model.figureCount 1
model.name 107524
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.48540855547236461
model.figure[0].primitive[0][0].ux[0] 0.33733377657359964
model.figure[0].primitive[0][0].uy[0] 0.59725081314193096
model.figure[0].primitive[0][0].uz[0] 0.72766571266199920
model.figure[0].primitive[0][0].r[1] 3.26844914585419888
model.figure[0].primitive[0][0].ux[1] 0.22301328752274063
model.figure[0].primitive[0][0].uy[1] -0.29630058317199026
model.figure[0].primitive[0][0].uz[1] -0.92869318830291736
model.figure[0].primitive[0][0].r[2] 3.40009491472404335
model.figure[0].primitive[0][0].ux[2] 0.88068009748136589
model.figure[0].primitive[0][0].uy[2] 0.37869504298710865
model.figure[0].primitive[0][0].uz[2] -0.28459204190771736
model.figure[0].primitive[0][0].x -112.25363500308054654
model.figure[0].primitive[0][0].y -108.43348380050848334
model.figure[0].primitive[0][0].z 55.34643825122877558
model.figure[0].primitive[0][1].r[0] 3.87465162735962432
model.figure[0].primitive[0][1].ux[0] 0.59754190143859309
model.figure[0].primitive[0][1].uy[0] 0.42020189177547990
model.figure[0].primitive[0][1].uz[0] 0.68291584120846016
model.figure[0].primitive[0][1].r[1] 3.67253121926545756
model.figure[0].primitive[0][1].ux[1] 0.60686261034574596
model.figure[0].primitive[0][1].uy[1] -0.35216548919243207
model.figure[0].primitive[0][1].uz[1] -0.71252876460266668
model.figure[0].primitive[0][1].r[2] 3.31151794271932820
model.figure[0].primitive[0][1].ux[2] 0.93804087665422153
model.figure[0].primitive[0][1].uy[2] 0.33821029001061048
model.figure[0].primitive[0][1].uz[2] -0.07545272332208065
model.figure[0].primitive[0][1].x -113.53293395853312120
model.figure[0].primitive[0][1].y -111.61373577467242058
model.figure[0].primitive[0][1].z 57.60176584379852471
model.figure[0].primitive[0][2].r[0] 1.81883947256409773
model.figure[0].primitive[0][2].ux[0] 0.58431282950957075
model.figure[0].primitive[0][2].uy[0] 0.54544146811653738
model.figure[0].primitive[0][2].uz[0] 0.60089277090791804
model.figure[0].primitive[0][2].r[1] 2.27468324780686437
model.figure[0].primitive[0][2].ux[1] 0.79492601893780490
model.figure[0].primitive[0][2].uy[1] -0.59470720865372084
model.figure[0].primitive[0][2].uz[1] -0.12006648321239584
model.figure[0].primitive[0][2].r[2] 2.82572684236957850
model.figure[0].primitive[0][2].ux[2] 0.97168169622113321
model.figure[0].primitive[0][2].uy[2] -0.00389045028223143
model.figure[0].primitive[0][2].uz[2] 0.23626160421325990
model.figure[0].primitive[0][2].x -114.77511381738754892
model.figure[0].primitive[0][2].y -115.62977800034117593
model.figure[0].primitive[0][2].z 59.69305149367253449
model.figure[0].primitive[0][3].r[0] 1.76020002038387413
model.figure[0].primitive[0][3].ux[0] 0.68984304450907785
model.figure[0].primitive[0][3].uy[0] 0.32981307692373130
model.figure[0].primitive[0][3].uz[0] 0.64446870229092379
model.figure[0].primitive[0][3].r[1] 2.11111583971231864
model.figure[0].primitive[0][3].ux[1] 0.75862709739160183
model.figure[0].primitive[0][3].uy[1] -0.65057509460259499
model.figure[0].primitive[0][3].uz[1] -0.03517063243698643
model.figure[0].primitive[0][3].r[2] 3.74624832689991472
model.figure[0].primitive[0][3].ux[2] 0.94910915045848732
model.figure[0].primitive[0][3].uy[2] -0.18320798647351633
model.figure[0].primitive[0][3].uz[2] 0.25617699781262265
model.figure[0].primitive[0][3].x -114.16850186434650993
model.figure[0].primitive[0][3].y -119.88450627926351899
model.figure[0].primitive[0][3].z 63.98931651428585354
model.figure[0].primitive[0][4].r[0] 1.92810372460375445
model.figure[0].primitive[0][4].ux[0] 0.46077678626700408
model.figure[0].primitive[0][4].uy[0] 0.34040100434004661
model.figure[0].primitive[0][4].uz[0] 0.81964132977890958
model.figure[0].primitive[0][4].r[1] 2.10048499456678739
model.figure[0].primitive[0][4].ux[1] 0.64810202093960090
model.figure[0].primitive[0][4].uy[1] -0.71296040482992695
model.figure[0].primitive[0][4].uz[1] -0.26767747682379228
model.figure[0].primitive[0][4].r[2] 4.38628685941701146
model.figure[0].primitive[0][4].ux[2] 0.92811845632430989
model.figure[0].primitive[0][4].uy[2] -0.20562236105552609
model.figure[0].primitive[0][4].uz[2] 0.31034750790707361
model.figure[0].primitive[0][4].x -113.47622083541264715
model.figure[0].primitive[0][4].y -123.25049643615625428
model.figure[0].primitive[0][4].z 67.26472230489750359
model.figure[0].primitive[1][0].r[0] 3.35592054826365294
model.figure[0].primitive[1][0].ux[0] 0.18386611010535614
model.figure[0].primitive[1][0].uy[0] 0.47297939828188573
model.figure[0].primitive[1][0].uz[0] 0.86167496328698701
model.figure[0].primitive[1][0].r[1] 3.56441507847788008
model.figure[0].primitive[1][0].ux[1] 0.08595959745573266
model.figure[0].primitive[1][0].uy[1] -0.34626318669992290
model.figure[0].primitive[1][0].uz[1] -0.93419096181758410
model.figure[0].primitive[1][0].r[2] 3.77983960261574747
model.figure[0].primitive[1][0].ux[2] 0.60846080103089029
model.figure[0].primitive[1][0].uy[2] 0.65213771029639567
model.figure[0].primitive[1][0].uz[2] -0.45220776244799454
model.figure[0].primitive[1][0].x -113.63986560491787259
model.figure[0].primitive[1][0].y -106.10375705288991810
model.figure[0].primitive[1][0].z 53.08043081553004328
model.figure[0].primitive[1][1].r[0] 5.49986406660558647
model.figure[0].primitive[1][1].ux[0] 0.30238205354622183
model.figure[0].primitive[1][1].uy[0] 0.48635731538092208
model.figure[0].primitive[1][1].uz[0] 0.81976926965374364
model.figure[0].primitive[1][1].r[1] 3.79021299972352077
model.figure[0].primitive[1][1].ux[1] 0.23929685965192182
model.figure[0].primitive[1][1].uy[1] -0.57710244519612031
model.figure[0].primitive[1][1].uz[1] -0.78082634478441326
model.figure[0].primitive[1][1].x -116.03070582994098459
model.figure[0].primitive[1][1].y -112.03898727766249976
model.figure[0].primitive[1][1].z 57.62680390352062432
model.figure[0].primitive[1][2].r[0] 2.21604784979301295
model.figure[0].primitive[1][2].ux[0] 0.17236494209764702
model.figure[0].primitive[1][2].uy[0] 0.84502681264316548
model.figure[0].primitive[1][2].uz[0] 0.50618179802301022
model.figure[0].primitive[1][2].r[1] 2.25679743695753565
model.figure[0].primitive[1][2].ux[1] 0.46996338331516591
model.figure[0].primitive[1][2].uy[1] -0.76755611881116803
model.figure[0].primitive[1][2].uz[1] -0.43588074380327796
model.figure[0].primitive[1][2].x -117.12941373340490259
model.figure[0].primitive[1][2].y -115.88572198071412345
model.figure[0].primitive[1][2].z 59.49834994713743441
model.figure[0].primitive[1][3].r[0] 2.04679233602193644
model.figure[0].primitive[1][3].ux[0] 0.26103671695855529
model.figure[0].primitive[1][3].uy[0] 0.62576366297430430
model.figure[0].primitive[1][3].uz[0] 0.73503718987577804
model.figure[0].primitive[1][3].r[1] 2.03257291774761528
model.figure[0].primitive[1][3].ux[1] 0.41523562561844157
model.figure[0].primitive[1][3].uy[1] -0.81402969837102190
model.figure[0].primitive[1][3].uz[1] -0.40612193413708236
model.figure[0].primitive[1][3].x -116.74565889218845882
model.figure[0].primitive[1][3].y -119.65196674556068501
model.figure[0].primitive[1][3].z 63.28636379700688508
model.figure[0].primitive[1][4].r[0] 3.41384262909312719
model.figure[0].primitive[1][4].ux[0] 0.16414526291652212
model.figure[0].primitive[1][4].uy[0] 0.56836798403396038
model.figure[0].primitive[1][4].uz[0] 0.80623456102255853
model.figure[0].primitive[1][4].r[1] 2.62685163908961483
model.figure[0].primitive[1][4].ux[1] 0.17179087306873894
model.figure[0].primitive[1][4].uy[1] -0.74203379906756539
model.figure[0].primitive[1][4].uz[1] -0.64797664847711633
model.figure[0].primitive[1][4].r[2] 4.29718570943223011
model.figure[0].primitive[1][4].ux[2] 0.78149578747030579
model.figure[0].primitive[1][4].uy[2] -0.43769335255330460
model.figure[0].primitive[1][4].uz[2] 0.44462215790130755
model.figure[0].primitive[1][4].x -114.15798201575813664
model.figure[0].primitive[1][4].y -125.39683282482934601
model.figure[0].primitive[1][4].z 69.57612191635847410
model.figure[0].primitive[2][0].r[0] 2.85702591534299755
model.figure[0].primitive[2][0].ux[0] 0.01214495108717486
model.figure[0].primitive[2][0].uy[0] 0.56107264621281583
model.figure[0].primitive[2][0].uz[0] 0.82767746485864802
model.figure[0].primitive[2][0].r[1] 3.38788839653713181
model.figure[0].primitive[2][0].ux[1] -0.04623840363886582
model.figure[0].primitive[2][0].uy[1] -0.32765753210442655
model.figure[0].primitive[2][0].uz[1] -0.94366442747629631
model.figure[0].primitive[2][0].r[2] 3.23736868750054008
model.figure[0].primitive[2][0].ux[2] 0.10948282311710450
model.figure[0].primitive[2][0].uy[2] 0.67102582120883802
model.figure[0].primitive[2][0].uz[2] -0.73330611528427436
model.figure[0].primitive[2][0].x -116.38643623009289740
model.figure[0].primitive[2][0].y -105.55326586639031916
model.figure[0].primitive[2][0].z 52.47296959481327860
model.figure[0].primitive[2][1].r[0] 4.91771089702205089
model.figure[0].primitive[2][1].ux[0] 0.12998847627926571
model.figure[0].primitive[2][1].uy[0] 0.66212528444584395
model.figure[0].primitive[2][1].uz[0] 0.73803326736137376
model.figure[0].primitive[2][1].r[1] 4.02376307638685127
model.figure[0].primitive[2][1].ux[1] 0.02862913914394238
model.figure[0].primitive[2][1].uy[1] -0.68245453345090312
model.figure[0].primitive[2][1].uz[1] -0.73036715572661615
model.figure[0].primitive[2][1].x -118.26085471775903102
model.figure[0].primitive[2][1].y -112.35053110758306616
model.figure[0].primitive[2][1].z 57.74019928986803052
model.figure[0].primitive[2][2].r[0] 3.52438478564852575
model.figure[0].primitive[2][2].ux[0] 0.09301073177939222
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].r[1] 3.43010850368488329
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].x -118.95002452980948249
model.figure[0].primitive[2][2].y -116.05997567011726801
model.figure[0].primitive[2][2].z 59.81078065721489168
model.figure[0].primitive[2][3].r[0] 2.97871699948113244
model.figure[0].primitive[2][3].ux[0] 0.09842639801674043
model.figure[0].primitive[2][3].uy[0] 0.63593072467618761
model.figure[0].primitive[2][3].uz[0] 0.76544389577961169
model.figure[0].primitive[2][3].r[1] 2.68221427143736113
model.figure[0].primitive[2][3].ux[1] 0.11401290121228433
model.figure[0].primitive[2][3].uy[1] -0.75731712579853161
model.figure[0].primitive[2][3].uz[1] -0.64301775195511446
model.figure[0].primitive[2][3].x -118.57984878321647670
model.figure[0].primitive[2][3].y -119.41203760733850459
model.figure[0].primitive[2][3].z 63.03401106447925173
model.figure[0].primitive[2][4].r[0] 3.92435970880902474
model.figure[0].primitive[2][4].ux[0] 0.03455685777990156
model.figure[0].primitive[2][4].uy[0] 0.51721403409984978
model.figure[0].primitive[2][4].uz[0] 0.85515815292291941
model.figure[0].primitive[2][4].r[1] 3.25097371542598479
model.figure[0].primitive[2][4].ux[1] 0.03065874471779653
model.figure[0].primitive[2][4].uy[1] -0.80135653509027516
model.figure[0].primitive[2][4].uz[1] -0.59740082443903397
model.figure[0].primitive[2][4].r[2] 3.49142609166629647
model.figure[0].primitive[2][4].ux[2] 0.15208755685173636
model.figure[0].primitive[2][4].uy[2] -0.67437530688784908
model.figure[0].primitive[2][4].uz[2] 0.72255610198156195
model.figure[0].primitive[2][4].x -116.92497390865733564
model.figure[0].primitive[2][4].y -125.82073453280466424
model.figure[0].primitive[2][4].z 70.06663165419730888
model.figure[0].primitive[3][0].r[0] 3.18821543853772038
model.figure[0].primitive[3][0].ux[0] -0.39753917872697514
model.figure[0].primitive[3][0].uy[0] 0.75115490915218208
model.figure[0].primitive[3][0].uz[0] 0.52699990876057978
model.figure[0].primitive[3][0].r[1] 2.92434151026511113
model.figure[0].primitive[3][0].ux[1] -0.02510044012287231
model.figure[0].primitive[3][0].uy[1] -0.37188699981905621
model.figure[0].primitive[3][0].uz[1] -0.92793859024787817
model.figure[0].primitive[3][0].r[2] 2.64454887597560173
model.figure[0].primitive[3][0].ux[2] -0.61446900024225382
model.figure[0].primitive[3][0].uy[2] 0.53139188869713749
model.figure[0].primitive[3][0].uz[2] -0.58313849844455834
model.figure[0].primitive[3][0].x -119.04809686800460611
model.figure[0].primitive[3][0].y -106.18576696912079171
model.figure[0].primitive[3][0].z 54.06529831071111403
model.figure[0].primitive[3][1].r[0] 4.37312146153253334
model.figure[0].primitive[3][1].ux[0] -0.05127913649860637
model.figure[0].primitive[3][1].uy[0] 0.70220064634197243
model.figure[0].primitive[3][1].uz[0] 0.71013006022620495
model.figure[0].primitive[3][1].r[1] 4.06521831583581683
model.figure[0].primitive[3][1].ux[1] -0.17100008581920267
model.figure[0].primitive[3][1].uy[1] -0.66011026995653266
model.figure[0].primitive[3][1].uz[1] -0.73144610337860094
model.figure[0].primitive[3][1].x -120.44433193379343550
model.figure[0].primitive[3][1].y -112.16077181830230813
model.figure[0].primitive[3][1].z 57.68637366692562551
model.figure[0].primitive[3][2].r[0] 3.90334846770426447
model.figure[0].primitive[3][2].ux[0] -0.11130511960484037
model.figure[0].primitive[3][2].uy[0] 0.66123994835254551
model.figure[0].primitive[3][2].uz[0] 0.74187121594820982
model.figure[0].primitive[3][2].r[1] 3.40537136781011585
model.figure[0].primitive[3][2].ux[1] -0.09319469992987234
model.figure[0].primitive[3][2].uy[1] -0.69622646635105445
model.figure[0].primitive[3][2].uz[1] -0.71174676357346722
model.figure[0].primitive[3][2].x -121.07074588297776074
model.figure[0].primitive[3][2].y -115.94651453028389199
model.figure[0].primitive[3][2].z 60.18615283172177044
model.figure[0].primitive[3][3].r[0] 3.31988183596722841
model.figure[0].primitive[3][3].ux[0] -0.06255564947649458
model.figure[0].primitive[3][3].uy[0] 0.61842079316293064
model.figure[0].primitive[3][3].uz[0] 0.78335337702872376
model.figure[0].primitive[3][3].r[1] 3.33393601661073635
model.figure[0].primitive[3][3].ux[1] -0.12348192485292879
model.figure[0].primitive[3][3].uy[1] -0.72303090337354248
model.figure[0].primitive[3][3].uz[1] -0.67969002273202073
model.figure[0].primitive[3][3].x -120.62307131280704198
model.figure[0].primitive[3][3].y -119.59643278460912086
model.figure[0].primitive[3][3].z 63.21999938274607445
model.figure[0].primitive[3][4].r[0] 3.20863522344339813
model.figure[0].primitive[3][4].ux[0] -0.24801904414973702
model.figure[0].primitive[3][4].uy[0] 0.42595750379507336
model.figure[0].primitive[3][4].uz[0] 0.87008433999223367
model.figure[0].primitive[3][4].r[1] 2.66268925356003638
model.figure[0].primitive[3][4].ux[1] -0.24029286946788303
model.figure[0].primitive[3][4].uy[1] -0.83855207358934070
model.figure[0].primitive[3][4].uz[1] -0.48896805290520567
model.figure[0].primitive[3][4].r[2] 2.61718396079571880
model.figure[0].primitive[3][4].ux[2] -0.53908483972639210
model.figure[0].primitive[3][4].uy[2] -0.58109327478214834
model.figure[0].primitive[3][4].uz[2] 0.60968692095216281
model.figure[0].primitive[3][4].x -119.16561042615012411
model.figure[0].primitive[3][4].y -124.80472691737683988
model.figure[0].primitive[3][4].z 69.07033762725330917
model.figure[0].primitive[4][0].r[0] 3.13942208184336335
model.figure[0].primitive[4][0].ux[0] -0.39512496252452717
model.figure[0].primitive[4][0].uy[0] 0.68172022830517942
model.figure[0].primitive[4][0].uz[0] 0.61573841386543759
model.figure[0].primitive[4][0].r[1] 3.06781004442505401
model.figure[0].primitive[4][0].ux[1] -0.31729005652232561
model.figure[0].primitive[4][0].uy[1] -0.53321385140596411
model.figure[0].primitive[4][0].uz[1] -0.78422573835655118
model.figure[0].primitive[4][0].r[2] 2.88934909078922608
model.figure[0].primitive[4][0].ux[2] -0.77196356347282002
model.figure[0].primitive[4][0].uy[2] 0.43094070596350637
model.figure[0].primitive[4][0].uz[2] -0.46729258994127038
model.figure[0].primitive[4][0].x -121.92116469486245478
model.figure[0].primitive[4][0].y -108.11761593214461641
model.figure[0].primitive[4][0].z 55.16044930535304758
model.figure[0].primitive[4][1].r[0] 3.51902017774454023
model.figure[0].primitive[4][1].ux[0] -0.48700247058750118
model.figure[0].primitive[4][1].uy[0] 0.65825010810775275
model.figure[0].primitive[4][1].uz[0] 0.57405173008867572
model.figure[0].primitive[4][1].r[1] 3.50191559020212306
model.figure[0].primitive[4][1].ux[1] -0.52310118018729379
model.figure[0].primitive[4][1].uy[1] -0.44829427995130799
model.figure[0].primitive[4][1].uz[1] -0.72484301324466027
model.figure[0].primitive[4][1].r[2] 2.81951615898043384
model.figure[0].primitive[4][1].ux[2] -0.91499984751452268
model.figure[0].primitive[4][1].uy[2] 0.34364409700568949
model.figure[0].primitive[4][1].uz[2] -0.21138593529737149
model.figure[0].primitive[4][1].x -122.90844542314042087
model.figure[0].primitive[4][1].y -111.73833099150303383
model.figure[0].primitive[4][1].z 57.36274179333851464
model.figure[0].primitive[4][2].r[0] 2.49193537431441570
model.figure[0].primitive[4][2].ux[0] -0.35501828635870686
model.figure[0].primitive[4][2].uy[0] 0.54106324150639440
model.figure[0].primitive[4][2].uz[0] 0.76237299600754516
model.figure[0].primitive[4][2].r[1] 2.98358217618582167
model.figure[0].primitive[4][2].ux[1] -0.47754816548589679
model.figure[0].primitive[4][2].uy[1] -0.65651111079673463
model.figure[0].primitive[4][2].uz[1] -0.58390145661874515
model.figure[0].primitive[4][2].r[2] 2.83141573562780025
model.figure[0].primitive[4][2].ux[2] -0.99555707468842014
model.figure[0].primitive[4][2].uy[2] 0.09404333055349177
model.figure[0].primitive[4][2].uz[2] -0.00468647161968883
model.figure[0].primitive[4][2].x -124.05680779356165999
model.figure[0].primitive[4][2].y -115.72173038708514525
model.figure[0].primitive[4][2].z 60.42112809780601879
model.figure[0].primitive[4][3].r[0] 2.91478331802703705
model.figure[0].primitive[4][3].ux[0] -0.42474933271652138
model.figure[0].primitive[4][3].uy[0] 0.56770315339202249
model.figure[0].primitive[4][3].uz[0] 0.70519581251282515
model.figure[0].primitive[4][3].r[1] 2.37372445168362267
model.figure[0].primitive[4][3].ux[1] -0.43296409892513960
model.figure[0].primitive[4][3].uy[1] -0.61212979120585653
model.figure[0].primitive[4][3].uz[1] -0.66169419504799698
model.figure[0].primitive[4][3].r[2] 2.70472539062016004
model.figure[0].primitive[4][3].ux[2] -0.92074378251818056
model.figure[0].primitive[4][3].uy[2] -0.27572220686851096
model.figure[0].primitive[4][3].uz[2] 0.27605823949607372
model.figure[0].primitive[4][3].x -123.49018329837512908
model.figure[0].primitive[4][3].y -119.90383383501534809
model.figure[0].primitive[4][3].z 63.59942047825083478
model.figure[0].primitive[4][4].r[0] 2.53827185493807761
model.figure[0].primitive[4][4].ux[0] -0.30495382214020511
model.figure[0].primitive[4][4].uy[0] 0.48536496193757850
model.figure[0].primitive[4][4].uz[0] 0.81940467419060603
model.figure[0].primitive[4][4].r[1] 2.48547912044859132
model.figure[0].primitive[4][4].ux[1] -0.31649475378631181
model.figure[0].primitive[4][4].uy[1] -0.70233240606433267
model.figure[0].primitive[4][4].uz[1] -0.63762078245429488
model.figure[0].primitive[4][4].r[2] 2.58905111210215422
model.figure[0].primitive[4][4].ux[2] -0.79285619979642363
model.figure[0].primitive[4][4].uy[2] -0.38792033183991825
model.figure[0].primitive[4][4].uz[2] 0.46999666231749077
model.figure[0].primitive[4][4].x -121.77977248233970897
model.figure[0].primitive[4][4].y -123.12187142412174978
model.figure[0].primitive[4][4].z 66.65843697961807379
