model.figureCount 1
model.name 321541
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.53118718074419213
model.figure[0].primitive[0][0].ux[0] 0.56893713296222415
model.figure[0].primitive[0][0].uy[0] 0.60249673661202729
model.figure[0].primitive[0][0].uz[0] 0.55973942250710029
model.figure[0].primitive[0][0].r[1] 3.82194446701721668
model.figure[0].primitive[0][0].ux[1] 0.34441791554719381
model.figure[0].primitive[0][0].uy[1] -0.34300738515684659
model.figure[0].primitive[0][0].uz[1] -0.87391202828316128
model.figure[0].primitive[0][0].r[2] 3.16051131191011825
model.figure[0].primitive[0][0].ux[2] 0.90265004022587558
model.figure[0].primitive[0][0].uy[2] 0.40453704241361055
model.figure[0].primitive[0][0].uz[2] -0.14687643172229489
model.figure[0].primitive[0][0].x -113.07480998616172485
model.figure[0].primitive[0][0].y -108.11865209319934422
model.figure[0].primitive[0][0].z 54.81337551525011520
model.figure[0].primitive[0][1].r[0] 4.56451736362478222
model.figure[0].primitive[0][1].ux[0] 0.63997494911877428
model.figure[0].primitive[0][1].uy[0] 0.38866267327077086
model.figure[0].primitive[0][1].uz[0] 0.66285246541477116
model.figure[0].primitive[0][1].r[1] 2.79481808761484674
model.figure[0].primitive[0][1].ux[1] 0.55299419192796562
model.figure[0].primitive[0][1].uy[1] -0.38486015349880115
model.figure[0].primitive[0][1].uz[1] -0.73897231744011604
model.figure[0].primitive[0][1].r[2] 3.35796554674463765
model.figure[0].primitive[0][1].ux[2] 0.95646144009249956
model.figure[0].primitive[0][1].uy[2] 0.29063963190056835
model.figure[0].primitive[0][1].uz[2] -0.02664803904387580
model.figure[0].primitive[0][1].x -113.54468781110469422
model.figure[0].primitive[0][1].y -111.34535611947855216
model.figure[0].primitive[0][1].z 57.07319135069113969
model.figure[0].primitive[0][2].r[0] 1.62804649819191982
model.figure[0].primitive[0][2].ux[0] 0.50357293476540654
model.figure[0].primitive[0][2].uy[0] 0.68283638714429007
model.figure[0].primitive[0][2].uz[0] 0.52929081586920512
model.figure[0].primitive[0][2].r[1] 2.35630368901354403
model.figure[0].primitive[0][2].ux[1] 0.84738410803748343
model.figure[0].primitive[0][2].uy[1] -0.48226634937787988
model.figure[0].primitive[0][2].uz[1] -0.22216962371857071
model.figure[0].primitive[0][2].r[2] 2.43466425483027882
model.figure[0].primitive[0][2].ux[2] 0.99543857422869486
model.figure[0].primitive[0][2].uy[2] 0.01908824914735748
model.figure[0].primitive[0][2].uz[2] 0.09347557799784695
model.figure[0].primitive[0][2].x -114.49897255933214524
model.figure[0].primitive[0][2].y -116.17638945158763875
model.figure[0].primitive[0][2].z 59.53924717674964029
model.figure[0].primitive[0][3].r[0] 1.87562463956939873
model.figure[0].primitive[0][3].ux[0] 0.59184292967979746
model.figure[0].primitive[0][3].uy[0] 0.38484893079178539
model.figure[0].primitive[0][3].uz[0] 0.70824660045527510
model.figure[0].primitive[0][3].r[1] 2.62485176154466293
model.figure[0].primitive[0][3].ux[1] 0.75907701390395554
model.figure[0].primitive[0][3].uy[1] -0.61998091670701072
model.figure[0].primitive[0][3].uz[1] -0.19855918483361262
model.figure[0].primitive[0][3].r[2] 3.51522289425973433
model.figure[0].primitive[0][3].ux[2] 0.95809509400022230
model.figure[0].primitive[0][3].uy[2] -0.15717498533201921
model.figure[0].primitive[0][3].uz[2] 0.23947821370342806
model.figure[0].primitive[0][3].x -114.09308596361147181
model.figure[0].primitive[0][3].y -120.26347037478186053
model.figure[0].primitive[0][3].z 64.39463791853754060
model.figure[0].primitive[0][4].r[0] 2.55563509556105029
model.figure[0].primitive[0][4].ux[0] 0.39803682784196609
model.figure[0].primitive[0][4].uy[0] 0.32882949953177171
model.figure[0].primitive[0][4].uz[0] 0.85640985743929277
model.figure[0].primitive[0][4].r[1] 2.39646669797417067
model.figure[0].primitive[0][4].ux[1] 0.55278868739100995
model.figure[0].primitive[0][4].uy[1] -0.71371535344151416
model.figure[0].primitive[0][4].uz[1] -0.43015701941776879
model.figure[0].primitive[0][4].r[2] 4.61375350251852989
model.figure[0].primitive[0][4].ux[2] 0.92248997332553961
model.figure[0].primitive[0][4].uy[2] -0.17297479979936997
model.figure[0].primitive[0][4].uz[2] 0.34509704105977668
model.figure[0].primitive[0][4].x -113.43019761952842828
model.figure[0].primitive[0][4].y -123.99119923440025559
model.figure[0].primitive[0][4].z 67.77334460026388285
model.figure[0].primitive[1][0].r[0] 5.02031401499407881
model.figure[0].primitive[1][0].ux[0] 0.39203472907185999
model.figure[0].primitive[1][0].uy[0] 0.60799634571165317
model.figure[0].primitive[1][0].uz[0] 0.69039786703235795
model.figure[0].primitive[1][0].r[1] 3.50003320482603453
model.figure[0].primitive[1][0].ux[1] 0.14306032725968360
model.figure[0].primitive[1][0].uy[1] -0.32801858617390056
model.figure[0].primitive[1][0].uz[1] -0.93377596343492786
model.figure[0].primitive[1][0].r[2] 3.40450835578675726
model.figure[0].primitive[1][0].ux[2] 0.54668408851692718
model.figure[0].primitive[1][0].uy[2] 0.73851189812375573
model.figure[0].primitive[1][0].uz[2] -0.39463487389239177
model.figure[0].primitive[1][0].x -114.35229463244282044
model.figure[0].primitive[1][0].y -106.08766932185145038
model.figure[0].primitive[1][0].z 52.24774017876648458
model.figure[0].primitive[1][1].r[0] 6.06898097578527729
model.figure[0].primitive[1][1].ux[0] 0.33178476712720595
model.figure[0].primitive[1][1].uy[0] 0.57401532349056272
model.figure[0].primitive[1][1].uz[0] 0.74861557337552809
model.figure[0].primitive[1][1].r[1] 4.50018471713233748
model.figure[0].primitive[1][1].ux[1] 0.21841464047711637
model.figure[0].primitive[1][1].uy[1] -0.59367032597303948
model.figure[0].primitive[1][1].uz[1] -0.77450021877615838
model.figure[0].primitive[1][1].x -115.81710394102340445
model.figure[0].primitive[1][1].y -111.84371392913932652
model.figure[0].primitive[1][1].z 57.15037284481046242
model.figure[0].primitive[1][2].r[0] 2.62432494730088894
model.figure[0].primitive[1][2].ux[0] 0.16765009951171139
model.figure[0].primitive[1][2].uy[0] 0.76047507185399355
model.figure[0].primitive[1][2].uz[0] 0.62735246012299695
model.figure[0].primitive[1][2].r[1] 2.92030560409923101
model.figure[0].primitive[1][2].ux[1] 0.44919100866753597
model.figure[0].primitive[1][2].uy[1] -0.68103247404818812
model.figure[0].primitive[1][2].uz[1] -0.57829249262293370
model.figure[0].primitive[1][2].x -116.83486642495840613
model.figure[0].primitive[1][2].y -115.98389058040402233
model.figure[0].primitive[1][2].z 59.82092201854483449
model.figure[0].primitive[1][3].r[0] 2.33075185475971480
model.figure[0].primitive[1][3].ux[0] 0.22683266492307130
model.figure[0].primitive[1][3].uy[0] 0.58034964516387344
model.figure[0].primitive[1][3].uz[0] 0.78213888247680408
model.figure[0].primitive[1][3].r[1] 2.26118929895254306
model.figure[0].primitive[1][3].ux[1] 0.44482909159991846
model.figure[0].primitive[1][3].uy[1] -0.76155404888199107
model.figure[0].primitive[1][3].uz[1] -0.47134118205164022
model.figure[0].primitive[1][3].x -116.77813132339780111
model.figure[0].primitive[1][3].y -120.08895318816489350
model.figure[0].primitive[1][3].z 63.59279046924812206
model.figure[0].primitive[1][4].r[0] 4.49431196474425398
model.figure[0].primitive[1][4].ux[0] 0.13431820497351177
model.figure[0].primitive[1][4].uy[0] 0.50899893766573823
model.figure[0].primitive[1][4].uz[0] 0.85022273626846967
model.figure[0].primitive[1][4].r[1] 3.19004937325310545
model.figure[0].primitive[1][4].ux[1] 0.06740819673304711
model.figure[0].primitive[1][4].uy[1] -0.66066857034330506
model.figure[0].primitive[1][4].uz[1] -0.74764508637035276
model.figure[0].primitive[1][4].r[2] 5.07913700918349509
model.figure[0].primitive[1][4].ux[2] 0.75510703464261686
model.figure[0].primitive[1][4].uy[2] -0.20828138959245399
model.figure[0].primitive[1][4].uz[2] 0.62163673393926011
model.figure[0].primitive[1][4].x -113.96653094946074702
model.figure[0].primitive[1][4].y -126.31876963035776384
model.figure[0].primitive[1][4].z 69.89604808031708671
model.figure[0].primitive[2][0].r[0] 3.17007289706880924
model.figure[0].primitive[2][0].ux[0] 0.17586851840874546
model.figure[0].primitive[2][0].uy[0] 0.59170692153794546
model.figure[0].primitive[2][0].uz[0] 0.78673577727010768
model.figure[0].primitive[2][0].r[1] 3.80327415221457077
model.figure[0].primitive[2][0].ux[1] -0.15939637666280460
model.figure[0].primitive[2][0].uy[1] -0.37974262347261289
model.figure[0].primitive[2][0].uz[1] -0.91125645952437928
model.figure[0].primitive[2][0].r[2] 3.41097869965579870
model.figure[0].primitive[2][0].ux[2] 0.00401545389823880
model.figure[0].primitive[2][0].uy[2] 0.78206865840559237
model.figure[0].primitive[2][0].uz[2] -0.62317933989315466
model.figure[0].primitive[2][0].x -116.52575104915503346
model.figure[0].primitive[2][0].y -105.32546283793872988
model.figure[0].primitive[2][0].z 50.89138504104128202
model.figure[0].primitive[2][1].r[0] 4.49514167479677074
model.figure[0].primitive[2][1].ux[0] 0.11905819734436536
model.figure[0].primitive[2][1].uy[0] 0.64326478639285700
model.figure[0].primitive[2][1].uz[0] 0.75633032481321427
model.figure[0].primitive[2][1].r[1] 4.56603615911375371
model.figure[0].primitive[2][1].ux[1] -0.00666537464520033
model.figure[0].primitive[2][1].uy[1] -0.63261761363460400
model.figure[0].primitive[2][1].uz[1] -0.77443561882192513
model.figure[0].primitive[2][1].x -117.99313541845586428
model.figure[0].primitive[2][1].y -112.08518948587622788
model.figure[0].primitive[2][1].z 57.54933076444367401
model.figure[0].primitive[2][2].r[0] 3.53570377457724527
model.figure[0].primitive[2][2].ux[0] 0.06240704234078834
model.figure[0].primitive[2][2].uy[0] 0.65339508249700906
model.figure[0].primitive[2][2].uz[0] 0.75444034040804164
model.figure[0].primitive[2][2].r[1] 3.02837122189147845
model.figure[0].primitive[2][2].ux[1] 0.16255583445880703
model.figure[0].primitive[2][2].uy[1] -0.68863991677819836
model.figure[0].primitive[2][2].uz[1] -0.70664748333459515
model.figure[0].primitive[2][2].x -118.70452098498034843
model.figure[0].primitive[2][2].y -115.79174424685511724
model.figure[0].primitive[2][2].z 60.31797177564701684
model.figure[0].primitive[2][3].r[0] 2.78908291543592890
model.figure[0].primitive[2][3].ux[0] -0.02017852782660031
model.figure[0].primitive[2][3].uy[0] 0.64896997618390106
model.figure[0].primitive[2][3].uz[0] 0.76054638058873059
model.figure[0].primitive[2][3].r[1] 2.81264740224285914
model.figure[0].primitive[2][3].ux[1] 0.16068478477553144
model.figure[0].primitive[2][3].uy[1] -0.74574849756426975
model.figure[0].primitive[2][3].uz[1] -0.64655980258772328
model.figure[0].primitive[2][3].x -118.72775600410250263
model.figure[0].primitive[2][3].y -119.88872914741287445
model.figure[0].primitive[2][3].z 63.07265922041573702
model.figure[0].primitive[2][4].r[0] 4.56634039911057688
model.figure[0].primitive[2][4].ux[0] 0.01635056980877663
model.figure[0].primitive[2][4].uy[0] 0.45238835398583893
model.figure[0].primitive[2][4].uz[0] 0.89167114792669599
model.figure[0].primitive[2][4].r[1] 3.13511746928820312
model.figure[0].primitive[2][4].ux[1] -0.03700980108005849
model.figure[0].primitive[2][4].uy[1] -0.77322086823821867
model.figure[0].primitive[2][4].uz[1] -0.63305589290752995
model.figure[0].primitive[2][4].r[2] 3.72207356180237170
model.figure[0].primitive[2][4].ux[2] 0.14225747146789891
model.figure[0].primitive[2][4].uy[2] -0.50083195186388185
model.figure[0].primitive[2][4].uz[2] 0.85377407304495634
model.figure[0].primitive[2][4].x -116.71042880464321456
model.figure[0].primitive[2][4].y -126.82063545997056053
model.figure[0].primitive[2][4].z 69.69833669659389841
model.figure[0].primitive[3][0].r[0] 3.30634479337579501
model.figure[0].primitive[3][0].ux[0] -0.22358196841170627
model.figure[0].primitive[3][0].uy[0] 0.71613820471777601
model.figure[0].primitive[3][0].uz[0] 0.66117862574704256
model.figure[0].primitive[3][0].r[1] 3.73417671135555329
model.figure[0].primitive[3][0].ux[1] -0.30970984224324533
model.figure[0].primitive[3][0].uy[1] -0.26903246569438249
model.figure[0].primitive[3][0].uz[1] -0.91197661484276282
model.figure[0].primitive[3][0].r[2] 2.49449613677222892
model.figure[0].primitive[3][0].ux[2] -0.59576761476187057
model.figure[0].primitive[3][0].uy[2] 0.55228736780881127
model.figure[0].primitive[3][0].uz[2] -0.58312915598498949
model.figure[0].primitive[3][0].x -118.99229493075043251
model.figure[0].primitive[3][0].y -106.44227325977350063
model.figure[0].primitive[3][0].z 52.16409274934299845
model.figure[0].primitive[3][1].r[0] 4.51560404758860834
model.figure[0].primitive[3][1].ux[0] -0.16595822238835742
model.figure[0].primitive[3][1].uy[0] 0.63206407851179081
model.figure[0].primitive[3][1].uz[0] 0.75693650267161594
model.figure[0].primitive[3][1].r[1] 4.36254908714100953
model.figure[0].primitive[3][1].ux[1] -0.12579751681554158
model.figure[0].primitive[3][1].uy[1] -0.58746283602837324
model.figure[0].primitive[3][1].uz[1] -0.79941378587596568
model.figure[0].primitive[3][1].x -120.13138806550738025
model.figure[0].primitive[3][1].y -111.77921874828116700
model.figure[0].primitive[3][1].z 57.81111740739017790
model.figure[0].primitive[3][2].r[0] 3.79052440261035084
model.figure[0].primitive[3][2].ux[0] -0.16371046152926996
model.figure[0].primitive[3][2].uy[0] 0.64396748748238952
model.figure[0].primitive[3][2].uz[0] 0.74733176023202175
model.figure[0].primitive[3][2].r[1] 3.24712774337311272
model.figure[0].primitive[3][2].ux[1] -0.07009358252787776
model.figure[0].primitive[3][2].uy[1] -0.69153765830647684
model.figure[0].primitive[3][2].uz[1] -0.71893153834868173
model.figure[0].primitive[3][2].x -120.80760897661471631
model.figure[0].primitive[3][2].y -115.68919463355474875
model.figure[0].primitive[3][2].z 60.62791933100911024
model.figure[0].primitive[3][3].r[0] 3.47003165181888429
model.figure[0].primitive[3][3].ux[0] -0.16762843385449003
model.figure[0].primitive[3][3].uy[0] 0.63670761512397434
model.figure[0].primitive[3][3].uz[0] 0.75266468032360334
model.figure[0].primitive[3][3].r[1] 3.01296291368076607
model.figure[0].primitive[3][3].ux[1] -0.01980563767155179
model.figure[0].primitive[3][3].uy[1] -0.74227079910352189
model.figure[0].primitive[3][3].uz[1] -0.66980728386203914
model.figure[0].primitive[3][3].x -120.70622884150471066
model.figure[0].primitive[3][3].y -120.12069092801120007
model.figure[0].primitive[3][3].z 63.15341695620058715
model.figure[0].primitive[3][4].r[0] 3.05310581704030026
model.figure[0].primitive[3][4].ux[0] -0.04122982039978710
model.figure[0].primitive[3][4].uy[0] 0.59367066408636027
model.figure[0].primitive[3][4].uz[0] 0.80365119580142552
model.figure[0].primitive[3][4].r[1] 2.86479126422751129
model.figure[0].primitive[3][4].ux[1] -0.17968785629873107
model.figure[0].primitive[3][4].uy[1] -0.75992139034352890
model.figure[0].primitive[3][4].uz[1] -0.62468532462122461
model.figure[0].primitive[3][4].r[2] 2.91547932894324813
model.figure[0].primitive[3][4].ux[2] -0.58639332407360556
model.figure[0].primitive[3][4].uy[2] -0.51182126120473659
model.figure[0].primitive[3][4].uz[2] 0.62783904470867380
model.figure[0].primitive[3][4].x -119.75217424759679830
model.figure[0].primitive[3][4].y -126.36464542348188900
model.figure[0].primitive[3][4].z 68.69860300410402942
model.figure[0].primitive[4][0].r[0] 3.44084045954850559
model.figure[0].primitive[4][0].ux[0] -0.45106659744638800
model.figure[0].primitive[4][0].uy[0] 0.62890275826457709
model.figure[0].primitive[4][0].uz[0] 0.63326159311562968
model.figure[0].primitive[4][0].r[1] 3.58178928550401432
model.figure[0].primitive[4][0].ux[1] -0.43976393805080488
model.figure[0].primitive[4][0].uy[1] -0.32990986366902358
model.figure[0].primitive[4][0].uz[1] -0.83532458400548348
model.figure[0].primitive[4][0].r[2] 2.77461345035039608
model.figure[0].primitive[4][0].ux[2] -0.82214967765873370
model.figure[0].primitive[4][0].uy[2] 0.42460978867513910
model.figure[0].primitive[4][0].uz[2] -0.37917863189649026
model.figure[0].primitive[4][0].x -121.00051262129353802
model.figure[0].primitive[4][0].y -108.34752600607404815
model.figure[0].primitive[4][0].z 54.63875558742821426
model.figure[0].primitive[4][1].r[0] 3.49391383880765449
model.figure[0].primitive[4][1].ux[0] -0.64788670903302148
model.figure[0].primitive[4][1].uy[0] 0.57899226971112483
model.figure[0].primitive[4][1].uz[0] 0.49498561986498285
model.figure[0].primitive[4][1].r[1] 2.78457025050562601
model.figure[0].primitive[4][1].ux[1] -0.39876900927781883
model.figure[0].primitive[4][1].uy[1] -0.53649294791216262
model.figure[0].primitive[4][1].uz[1] -0.74374632374224503
model.figure[0].primitive[4][1].r[2] 3.06934418921115082
model.figure[0].primitive[4][1].ux[2] -0.94316610866309192
model.figure[0].primitive[4][1].uy[2] 0.21048740138012004
model.figure[0].primitive[4][1].uz[2] -0.25716287704403401
model.figure[0].primitive[4][1].x -122.62624903936486476
model.figure[0].primitive[4][1].y -111.36800997425667958
model.figure[0].primitive[4][1].z 57.81794085520513704
model.figure[0].primitive[4][2].r[0] 3.23195088587843138
model.figure[0].primitive[4][2].ux[0] -0.60137773498808522
model.figure[0].primitive[4][2].uy[0] 0.52270588605639590
model.figure[0].primitive[4][2].uz[0] 0.60425439720584451
model.figure[0].primitive[4][2].r[1] 2.46932823324866391
model.figure[0].primitive[4][2].ux[1] -0.39930712645005123
model.figure[0].primitive[4][2].uy[1] -0.67760302962075558
model.figure[0].primitive[4][2].uz[1] -0.61758234512895227
model.figure[0].primitive[4][2].r[2] 3.14194639432483003
model.figure[0].primitive[4][2].ux[2] -0.99189991697233815
model.figure[0].primitive[4][2].uy[2] 0.02267254515934671
model.figure[0].primitive[4][2].uz[2] -0.12498204033486608
model.figure[0].primitive[4][2].x -123.78359095260162803
model.figure[0].primitive[4][2].y -115.62500758366076070
model.figure[0].primitive[4][2].z 60.75743734565899246
model.figure[0].primitive[4][3].r[0] 3.45726427704859862
model.figure[0].primitive[4][3].ux[0] -0.50291242741032494
model.figure[0].primitive[4][3].uy[0] 0.52860097080666701
model.figure[0].primitive[4][3].uz[0] 0.68385678619028401
model.figure[0].primitive[4][3].r[1] 2.53532851184728170
model.figure[0].primitive[4][3].ux[1] -0.39623953429839842
model.figure[0].primitive[4][3].uy[1] -0.66198406730473192
model.figure[0].primitive[4][3].uz[1] -0.63621641451134570
model.figure[0].primitive[4][3].r[2] 3.24157201890033209
model.figure[0].primitive[4][3].ux[2] -0.93945559502803144
model.figure[0].primitive[4][3].uy[2] -0.29701271339867713
model.figure[0].primitive[4][3].uz[2] 0.17089948229904806
model.figure[0].primitive[4][3].x -123.65304672849248391
model.figure[0].primitive[4][3].y -120.41783013081321485
model.figure[0].primitive[4][3].z 63.52816623442708277
model.figure[0].primitive[4][4].r[0] 3.00085312806537896
model.figure[0].primitive[4][4].ux[0] -0.40094632537430835
model.figure[0].primitive[4][4].uy[0] 0.48797613174853505
model.figure[0].primitive[4][4].uz[0] 0.77532015259025466
model.figure[0].primitive[4][4].r[1] 2.45535802600126818
model.figure[0].primitive[4][4].ux[1] -0.28506774811539870
model.figure[0].primitive[4][4].uy[1] -0.71486130417747151
model.figure[0].primitive[4][4].uz[1] -0.63852149123901858
model.figure[0].primitive[4][4].r[2] 2.81696271035702450
model.figure[0].primitive[4][4].ux[2] -0.84226968346580589
model.figure[0].primitive[4][4].uy[2] -0.39934036377546639
model.figure[0].primitive[4][4].uz[2] 0.36208984268284761
model.figure[0].primitive[4][4].x -121.92508361371228887
model.figure[0].primitive[4][4].y -123.81928993183186094
model.figure[0].primitive[4][4].z 66.57405627596438080
