model.figureCount 1
model.name 336576
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.58305996559725326
model.figure[0].primitive[0][0].ux[0] 0.59177404452734339
model.figure[0].primitive[0][0].uy[0] 0.49728398843079163
model.figure[0].primitive[0][0].uz[0] 0.63443842496661118
model.figure[0].primitive[0][0].r[1] 3.42448429268282961
model.figure[0].primitive[0][0].ux[1] 0.31644564044965634
model.figure[0].primitive[0][0].uy[1] -0.30552752282534595
model.figure[0].primitive[0][0].uz[1] -0.89806185167649477
model.figure[0].primitive[0][0].r[2] 3.50551762540429879
model.figure[0].primitive[0][0].ux[2] 0.96697647300061518
model.figure[0].primitive[0][0].uy[2] 0.24969003078678659
model.figure[0].primitive[0][0].uz[2] -0.05110175328679261
model.figure[0].primitive[0][0].x -113.46139853174499024
model.figure[0].primitive[0][0].y -107.50371795787995666
model.figure[0].primitive[0][0].z 54.92509040596740277
model.figure[0].primitive[0][1].r[0] 5.01127780176262405
model.figure[0].primitive[0][1].ux[0] 0.65205627410284783
model.figure[0].primitive[0][1].uy[0] 0.34358690419009380
model.figure[0].primitive[0][1].uz[0] 0.67584810029486597
model.figure[0].primitive[0][1].r[1] 3.38347986002025269
model.figure[0].primitive[0][1].ux[1] 0.57895429020870426
model.figure[0].primitive[0][1].uy[1] -0.30544490848178690
model.figure[0].primitive[0][1].uz[1] -0.75598633435498575
model.figure[0].primitive[0][1].r[2] 3.78353174530262226
model.figure[0].primitive[0][1].ux[2] 0.99536696921153500
model.figure[0].primitive[0][1].uy[2] 0.08546049157906611
model.figure[0].primitive[0][1].uz[2] 0.04405792756936726
model.figure[0].primitive[0][1].x -114.00455389302307196
model.figure[0].primitive[0][1].y -110.70155013584729886
model.figure[0].primitive[0][1].z 57.24198059775002179
model.figure[0].primitive[0][2].r[0] 2.09526875079733843
model.figure[0].primitive[0][2].ux[0] 0.57088889746988225
model.figure[0].primitive[0][2].uy[0] 0.57811500066241550
model.figure[0].primitive[0][2].uz[0] 0.58298277226236950
model.figure[0].primitive[0][2].r[1] 2.90872985585307431
model.figure[0].primitive[0][2].ux[1] 0.80236824420579389
model.figure[0].primitive[0][2].uy[1] -0.57109698726386271
model.figure[0].primitive[0][2].uz[1] -0.17335925654043136
model.figure[0].primitive[0][2].r[2] 2.51284944145070543
model.figure[0].primitive[0][2].ux[2] 0.98496948400958384
model.figure[0].primitive[0][2].uy[2] 0.06862840786753603
model.figure[0].primitive[0][2].uz[2] 0.15850948616237887
model.figure[0].primitive[0][2].x -115.35147406488339072
model.figure[0].primitive[0][2].y -115.55610379729633053
model.figure[0].primitive[0][2].z 59.37689991686536217
model.figure[0].primitive[0][3].r[0] 2.02818971274654380
model.figure[0].primitive[0][3].ux[0] 0.53820998349465332
model.figure[0].primitive[0][3].uy[0] 0.48553077984643767
model.figure[0].primitive[0][3].uz[0] 0.68890483775946532
model.figure[0].primitive[0][3].r[1] 2.19830204168257248
model.figure[0].primitive[0][3].ux[1] 0.90025563676032305
model.figure[0].primitive[0][3].uy[1] -0.43344379539730038
model.figure[0].primitive[0][3].uz[1] -0.04081990584076031
model.figure[0].primitive[0][3].r[2] 3.57195912402664995
model.figure[0].primitive[0][3].ux[2] 0.98145036395026886
model.figure[0].primitive[0][3].uy[2] 0.06320828297973850
model.figure[0].primitive[0][3].uz[2] 0.18099695042911099
model.figure[0].primitive[0][3].x -114.38562020741063918
model.figure[0].primitive[0][3].y -120.28205602275053820
model.figure[0].primitive[0][3].z 64.31688114582310334
model.figure[0].primitive[0][4].r[0] 2.19164980273717802
model.figure[0].primitive[0][4].ux[0] 0.32708192542684961
model.figure[0].primitive[0][4].uy[0] 0.44504161601175612
model.figure[0].primitive[0][4].uz[0] 0.83363983474682246
model.figure[0].primitive[0][4].r[1] 2.05841388160443817
model.figure[0].primitive[0][4].ux[1] 0.63210678791186881
model.figure[0].primitive[0][4].uy[1] -0.72410737844209072
model.figure[0].primitive[0][4].uz[1] -0.27587952653551984
model.figure[0].primitive[0][4].r[2] 4.07826724066365021
model.figure[0].primitive[0][4].ux[2] 0.91176828191536896
model.figure[0].primitive[0][4].uy[2] -0.17900766508478591
model.figure[0].primitive[0][4].uz[2] 0.36964152355219732
model.figure[0].primitive[0][4].x -114.01470073566194685
model.figure[0].primitive[0][4].y -124.14401392291485138
model.figure[0].primitive[0][4].z 68.48818302954907722
model.figure[0].primitive[1][0].r[0] 4.52099719252865118
model.figure[0].primitive[1][0].ux[0] 0.42150177316232917
model.figure[0].primitive[1][0].uy[0] 0.64485269467690909
model.figure[0].primitive[1][0].uz[0] 0.63757451124471853
model.figure[0].primitive[1][0].r[1] 3.99880461977220714
model.figure[0].primitive[1][0].ux[1] 0.11778512175771011
model.figure[0].primitive[1][0].uy[1] -0.22029291780422791
model.figure[0].primitive[1][0].uz[1] -0.96829628495508602
model.figure[0].primitive[1][0].r[2] 3.87813612460431889
model.figure[0].primitive[1][0].ux[2] 0.70151083277650794
model.figure[0].primitive[1][0].uy[2] 0.61597080801630399
model.figure[0].primitive[1][0].uz[2] -0.35841667814005529
model.figure[0].primitive[1][0].x -114.64887562010920874
model.figure[0].primitive[1][0].y -105.04623665087675022
model.figure[0].primitive[1][0].z 52.52707384190008355
model.figure[0].primitive[1][1].r[0] 5.73408648558550826
model.figure[0].primitive[1][1].ux[0] 0.32607643932798486
model.figure[0].primitive[1][1].uy[0] 0.54367108348268112
model.figure[0].primitive[1][1].uz[0] 0.77336660692064441
model.figure[0].primitive[1][1].r[1] 4.57861367349693715
model.figure[0].primitive[1][1].ux[1] 0.20805742660532175
model.figure[0].primitive[1][1].uy[1] -0.61750762647329349
model.figure[0].primitive[1][1].uz[1] -0.75854890315766099
model.figure[0].primitive[1][1].x -116.28733165101493796
model.figure[0].primitive[1][1].y -111.01490070035299595
model.figure[0].primitive[1][1].z 57.10146378347654661
model.figure[0].primitive[1][2].r[0] 3.10645979986976783
model.figure[0].primitive[1][2].ux[0] 0.20705837258919330
model.figure[0].primitive[1][2].uy[0] 0.76474938219319366
model.figure[0].primitive[1][2].uz[0] 0.61015179486406779
model.figure[0].primitive[1][2].r[1] 2.92720353865929495
model.figure[0].primitive[1][2].ux[1] 0.38627830507275496
model.figure[0].primitive[1][2].uy[1] -0.75618658683414375
model.figure[0].primitive[1][2].uz[1] -0.52817697500198524
model.figure[0].primitive[1][2].x -117.31405631545075607
model.figure[0].primitive[1][2].y -115.55720176083332262
model.figure[0].primitive[1][2].z 59.54212106381700664
model.figure[0].primitive[1][3].r[0] 2.44717682652949708
model.figure[0].primitive[1][3].ux[0] 0.10570694071933943
model.figure[0].primitive[1][3].uy[0] 0.64990683847007913
model.figure[0].primitive[1][3].uz[0] 0.75262682917471435
model.figure[0].primitive[1][3].r[1] 2.66247176889177029
model.figure[0].primitive[1][3].ux[1] 0.55022163184653439
model.figure[0].primitive[1][3].uy[1] -0.72452479350816090
model.figure[0].primitive[1][3].uz[1] -0.41511441728768445
model.figure[0].primitive[1][3].x -116.79014865923254263
model.figure[0].primitive[1][3].y -120.29408526507387478
model.figure[0].primitive[1][3].z 63.71283681753682515
model.figure[0].primitive[1][4].r[0] 4.15393187692430121
model.figure[0].primitive[1][4].ux[0] -0.03718767523272900
model.figure[0].primitive[1][4].uy[0] 0.62378079855707602
model.figure[0].primitive[1][4].uz[0] 0.78071415522089882
model.figure[0].primitive[1][4].r[1] 2.99537725772159913
model.figure[0].primitive[1][4].ux[1] 0.23971087754541381
model.figure[0].primitive[1][4].uy[1] -0.72775883718255197
model.figure[0].primitive[1][4].uz[1] -0.64257744287292540
model.figure[0].primitive[1][4].r[2] 4.57702453472587578
model.figure[0].primitive[1][4].ux[2] 0.82500268274724242
model.figure[0].primitive[1][4].uy[2] -0.47614899039949593
model.figure[0].primitive[1][4].uz[2] 0.30438908062115783
model.figure[0].primitive[1][4].x -114.33583740985766042
model.figure[0].primitive[1][4].y -126.83123789628156430
model.figure[0].primitive[1][4].z 71.34141025211887666
model.figure[0].primitive[2][0].r[0] 2.93742159405894876
model.figure[0].primitive[2][0].ux[0] -0.00182862501204591
model.figure[0].primitive[2][0].uy[0] 0.67956318388915404
model.figure[0].primitive[2][0].uz[0] 0.73361470489147174
model.figure[0].primitive[2][0].r[1] 4.43803316061496833
model.figure[0].primitive[2][0].ux[1] 0.05834022213050526
model.figure[0].primitive[2][0].uy[1] -0.16344858997148146
model.figure[0].primitive[2][0].uz[1] -0.98482535351101608
model.figure[0].primitive[2][0].r[2] 3.94652119489139075
model.figure[0].primitive[2][0].ux[2] 0.14057737453815694
model.figure[0].primitive[2][0].uy[2] 0.64602179079330502
model.figure[0].primitive[2][0].uz[2] -0.75026251911458974
model.figure[0].primitive[2][0].x -116.54930539599683925
model.figure[0].primitive[2][0].y -103.91537966125176240
model.figure[0].primitive[2][0].z 51.40874027149943259
model.figure[0].primitive[2][1].r[0] 5.09729498092429445
model.figure[0].primitive[2][1].ux[0] 0.12423227223062006
model.figure[0].primitive[2][1].uy[0] 0.63247609173527508
model.figure[0].primitive[2][1].uz[0] 0.76455237617817207
model.figure[0].primitive[2][1].r[1] 4.63725575967497861
model.figure[0].primitive[2][1].ux[1] -0.00245916404046559
model.figure[0].primitive[2][1].uy[1] -0.68101967399354335
model.figure[0].primitive[2][1].uz[1] -0.73226098909196990
model.figure[0].primitive[2][1].x -118.32658266376512302
model.figure[0].primitive[2][1].y -111.18168115778934180
model.figure[0].primitive[2][1].z 57.31749656123982106
model.figure[0].primitive[2][2].r[0] 3.93404652148734257
model.figure[0].primitive[2][2].ux[0] 0.08146380685857328
model.figure[0].primitive[2][2].uy[0] 0.67228005855098671
model.figure[0].primitive[2][2].uz[0] 0.73580104039528982
model.figure[0].primitive[2][2].r[1] 3.41171130798596067
model.figure[0].primitive[2][2].ux[1] 0.09008673059507090
model.figure[0].primitive[2][2].uy[1] -0.74573129141328753
model.figure[0].primitive[2][2].uz[1] -0.66012818601977730
model.figure[0].primitive[2][2].x -118.98252688032235369
model.figure[0].primitive[2][2].y -115.54763385503601114
model.figure[0].primitive[2][2].z 59.94925122374905158
model.figure[0].primitive[2][3].r[0] 2.97347944144889365
model.figure[0].primitive[2][3].ux[0] 0.00317708678053755
model.figure[0].primitive[2][3].uy[0] 0.66591985060025194
model.figure[0].primitive[2][3].uz[0] 0.74601652709315169
model.figure[0].primitive[2][3].r[1] 2.53946600868941497
model.figure[0].primitive[2][3].ux[1] 0.16829486170272537
model.figure[0].primitive[2][3].uy[1] -0.76429357905408446
model.figure[0].primitive[2][3].uz[1] -0.62252081454450858
model.figure[0].primitive[2][3].x -118.65326095827850850
model.figure[0].primitive[2][3].y -120.08051754147982138
model.figure[0].primitive[2][3].z 63.41090085904573215
model.figure[0].primitive[2][4].r[0] 4.26078873528918756
model.figure[0].primitive[2][4].ux[0] -0.13846706862266553
model.figure[0].primitive[2][4].uy[0] 0.52236816311706658
model.figure[0].primitive[2][4].uz[0] 0.84140262245178898
model.figure[0].primitive[2][4].r[1] 3.88266149347353950
model.figure[0].primitive[2][4].ux[1] 0.11442582643182837
model.figure[0].primitive[2][4].uy[1] -0.81772284221296831
model.figure[0].primitive[2][4].uz[1] -0.56412417389129677
model.figure[0].primitive[2][4].r[2] 3.28229754868888079
model.figure[0].primitive[2][4].ux[2] 0.25210526955479540
model.figure[0].primitive[2][4].uy[2] -0.79677184012634084
model.figure[0].primitive[2][4].uz[2] 0.54917899435829554
model.figure[0].primitive[2][4].x -116.55505778375341208
model.figure[0].primitive[2][4].y -127.21679861895130159
model.figure[0].primitive[2][4].z 72.03970956191818686
model.figure[0].primitive[3][0].r[0] 3.67738646974958883
model.figure[0].primitive[3][0].ux[0] -0.34169553923933094
model.figure[0].primitive[3][0].uy[0] 0.71920932574949337
model.figure[0].primitive[3][0].uz[0] 0.60496454790252130
model.figure[0].primitive[3][0].r[1] 3.37663047022219320
model.figure[0].primitive[3][0].ux[1] -0.08281572283979639
model.figure[0].primitive[3][0].uy[1] -0.24953470471799760
model.figure[0].primitive[3][0].uz[1] -0.96481811093688741
model.figure[0].primitive[3][0].r[2] 3.27714871339449054
model.figure[0].primitive[3][0].ux[2] -0.63330270361586249
model.figure[0].primitive[3][0].uy[2] 0.58233176719087132
model.figure[0].primitive[3][0].uz[2] -0.50972286442065373
model.figure[0].primitive[3][0].x -118.67826030146848382
model.figure[0].primitive[3][0].y -104.59052092927291255
model.figure[0].primitive[3][0].z 52.76155149454835680
model.figure[0].primitive[3][1].r[0] 4.94152579014706816
model.figure[0].primitive[3][1].ux[0] -0.10777912796956474
model.figure[0].primitive[3][1].uy[0] 0.62433782642723379
model.figure[0].primitive[3][1].uz[0] 0.77368335775447405
model.figure[0].primitive[3][1].r[1] 4.27244415668791699
model.figure[0].primitive[3][1].ux[1] -0.11326738395392534
model.figure[0].primitive[3][1].uy[1] -0.64208399819870288
model.figure[0].primitive[3][1].uz[1] -0.75822070598830404
model.figure[0].primitive[3][1].x -120.27404386987505802
model.figure[0].primitive[3][1].y -110.77398515636765808
model.figure[0].primitive[3][1].z 57.48296107453823822
model.figure[0].primitive[3][2].r[0] 3.98612250829686321
model.figure[0].primitive[3][2].ux[0] -0.11117041176495711
model.figure[0].primitive[3][2].uy[0] 0.68107235233239927
model.figure[0].primitive[3][2].uz[0] 0.72372756644777736
model.figure[0].primitive[3][2].r[1] 3.21692945143199927
model.figure[0].primitive[3][2].ux[1] -0.14000562464812624
model.figure[0].primitive[3][2].uy[1] -0.74528830647904409
model.figure[0].primitive[3][2].uz[1] -0.65187710904164031
model.figure[0].primitive[3][2].x -120.79463865087599572
model.figure[0].primitive[3][2].y -115.46799925564505429
model.figure[0].primitive[3][2].z 60.30034975778848860
model.figure[0].primitive[3][3].r[0] 3.25602215340995915
model.figure[0].primitive[3][3].ux[0] -0.11805702424530171
model.figure[0].primitive[3][3].uy[0] 0.67597465572076199
model.figure[0].primitive[3][3].uz[0] 0.72740690390560758
model.figure[0].primitive[3][3].r[1] 2.90440375524406269
model.figure[0].primitive[3][3].ux[1] -0.14671764241490889
model.figure[0].primitive[3][3].uy[1] -0.76052799700097484
model.figure[0].primitive[3][3].uz[1] -0.63251173837478791
model.figure[0].primitive[3][3].x -120.46959070374877854
model.figure[0].primitive[3][3].y -120.33144116938694879
model.figure[0].primitive[3][3].z 63.62835370859396988
model.figure[0].primitive[3][4].r[0] 3.22321727664087998
model.figure[0].primitive[3][4].ux[0] -0.20509458975137146
model.figure[0].primitive[3][4].uy[0] 0.55432853551049421
model.figure[0].primitive[3][4].uz[0] 0.80663255821563984
model.figure[0].primitive[3][4].r[1] 2.99523939972534237
model.figure[0].primitive[3][4].ux[1] -0.05227408119418614
model.figure[0].primitive[3][4].uy[1] -0.78490882055328559
model.figure[0].primitive[3][4].uz[1] -0.61740227068982656
model.figure[0].primitive[3][4].r[2] 3.03508447801395898
model.figure[0].primitive[3][4].ux[2] -0.72603183357873102
model.figure[0].primitive[3][4].uy[2] -0.51674476014277748
model.figure[0].primitive[3][4].uz[2] 0.45370985166214889
model.figure[0].primitive[3][4].x -119.17607483893823428
model.figure[0].primitive[3][4].y -126.39238239650872231
model.figure[0].primitive[3][4].z 70.74167315784724508
model.figure[0].primitive[4][0].r[0] 3.90200495917515378
model.figure[0].primitive[4][0].ux[0] -0.55176591348040471
model.figure[0].primitive[4][0].uy[0] 0.61966244272053439
model.figure[0].primitive[4][0].uz[0] 0.55818709569709246
model.figure[0].primitive[4][0].r[1] 3.12074271264874703
model.figure[0].primitive[4][0].ux[1] -0.34260110970254648
model.figure[0].primitive[4][0].uy[1] -0.40349703073001109
model.figure[0].primitive[4][0].uz[1] -0.84841889761051892
model.figure[0].primitive[4][0].r[2] 3.15677107480991914
model.figure[0].primitive[4][0].ux[2] -0.86276961537135954
model.figure[0].primitive[4][0].uy[2] 0.42509053178540845
model.figure[0].primitive[4][0].uz[2] -0.27372729235199617
model.figure[0].primitive[4][0].x -120.51593002057893500
model.figure[0].primitive[4][0].y -106.77818865396424997
model.figure[0].primitive[4][0].z 54.93180526203267533
model.figure[0].primitive[4][1].r[0] 3.42769203764081087
model.figure[0].primitive[4][1].ux[0] -0.59259677583183712
model.figure[0].primitive[4][1].uy[0] 0.52496643331978354
model.figure[0].primitive[4][1].uz[0] 0.61093314295528012
model.figure[0].primitive[4][1].r[1] 2.34907237024534021
model.figure[0].primitive[4][1].ux[1] -0.29479303487355590
model.figure[0].primitive[4][1].uy[1] -0.62975674963832284
model.figure[0].primitive[4][1].uz[1] -0.71868178137129191
model.figure[0].primitive[4][1].r[2] 3.31869855053677743
model.figure[0].primitive[4][1].ux[2] -0.93962288840284947
model.figure[0].primitive[4][1].uy[2] 0.30357938530810069
model.figure[0].primitive[4][1].uz[2] -0.15795057583130923
model.figure[0].primitive[4][1].x -122.64268321643503157
model.figure[0].primitive[4][1].y -110.19238794411144511
model.figure[0].primitive[4][1].z 57.50497173481129209
model.figure[0].primitive[4][2].r[0] 3.43794078883457477
model.figure[0].primitive[4][2].ux[0] -0.55868096756618513
model.figure[0].primitive[4][2].uy[0] 0.57974464034118101
model.figure[0].primitive[4][2].uz[0] 0.59310347198021540
model.figure[0].primitive[4][2].r[1] 2.29723129897494527
model.figure[0].primitive[4][2].ux[1] -0.53757765126780876
model.figure[0].primitive[4][2].uy[1] -0.66083155045845188
model.figure[0].primitive[4][2].uz[1] -0.52374796493739717
model.figure[0].primitive[4][2].r[2] 3.24104749497308076
model.figure[0].primitive[4][2].ux[2] -0.98242042759583847
model.figure[0].primitive[4][2].uy[2] 0.18295540432348414
model.figure[0].primitive[4][2].uz[2] 0.03711365612871496
model.figure[0].primitive[4][2].x -123.23747152867917976
model.figure[0].primitive[4][2].y -115.22232311809899841
model.figure[0].primitive[4][2].z 60.56208093411186866
model.figure[0].primitive[4][3].r[0] 2.95411873506331135
model.figure[0].primitive[4][3].ux[0] -0.47307680862385981
model.figure[0].primitive[4][3].uy[0] 0.64807631538965160
model.figure[0].primitive[4][3].uz[0] 0.59682109762745217
model.figure[0].primitive[4][3].r[1] 2.35293844181780143
model.figure[0].primitive[4][3].ux[1] -0.57095833509400928
model.figure[0].primitive[4][3].uy[1] -0.69122068343383125
model.figure[0].primitive[4][3].uz[1] -0.44296788414053700
model.figure[0].primitive[4][3].r[2] 3.37941232244201695
model.figure[0].primitive[4][3].ux[2] -0.94118964109606273
model.figure[0].primitive[4][3].uy[2] -0.13970279066141519
model.figure[0].primitive[4][3].uz[2] 0.30764458352923640
model.figure[0].primitive[4][3].x -122.87992936814667644
model.figure[0].primitive[4][3].y -120.55549676652078972
model.figure[0].primitive[4][3].z 64.10336967764911265
model.figure[0].primitive[4][4].r[0] 2.97859897743262536
model.figure[0].primitive[4][4].ux[0] -0.43787685942533600
model.figure[0].primitive[4][4].uy[0] 0.56897589744578581
model.figure[0].primitive[4][4].uz[0] 0.69608209580879699
model.figure[0].primitive[4][4].r[1] 2.76140469031053648
model.figure[0].primitive[4][4].ux[1] -0.28545078842830157
model.figure[0].primitive[4][4].uy[1] -0.80124600760376008
model.figure[0].primitive[4][4].uz[1] -0.52585424091158206
model.figure[0].primitive[4][4].r[2] 2.98713187049971740
model.figure[0].primitive[4][4].ux[2] -0.85899173476086255
model.figure[0].primitive[4][4].uy[2] -0.29353112475893817
model.figure[0].primitive[4][4].uz[2] 0.41949097536213653
model.figure[0].primitive[4][4].x -121.43620720815872005
model.figure[0].primitive[4][4].y -124.10756390592162290
model.figure[0].primitive[4][4].z 67.97237742517580728
