model.figureCount 1
model.name 364612
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.54835233889974244
model.figure[0].primitive[0][0].ux[0] 0.58316047017543848
model.figure[0].primitive[0][0].uy[0] 0.55100069077445790
model.figure[0].primitive[0][0].uz[0] 0.59692721900649837
model.figure[0].primitive[0][0].r[1] 3.13029823353074921
model.figure[0].primitive[0][0].ux[1] 0.40041909097275663
model.figure[0].primitive[0][0].uy[1] -0.34108159270606314
model.figure[0].primitive[0][0].uz[1] -0.85048685980539784
model.figure[0].primitive[0][0].r[2] 4.17911087500440281
model.figure[0].primitive[0][0].ux[2] 0.94877905224744330
model.figure[0].primitive[0][0].uy[2] 0.22527839873499522
model.figure[0].primitive[0][0].uz[2] -0.22151287339529449
model.figure[0].primitive[0][0].x -114.07556289527501292
model.figure[0].primitive[0][0].y -106.82342719712410428
model.figure[0].primitive[0][0].z 53.53880019048752104
model.figure[0].primitive[0][1].r[0] 3.78993711422861068
model.figure[0].primitive[0][1].ux[0] 0.62993696777035368
model.figure[0].primitive[0][1].uy[0] 0.36661872629613340
model.figure[0].primitive[0][1].uz[0] 0.68466789479666235
model.figure[0].primitive[0][1].r[1] 3.56142634127007618
model.figure[0].primitive[0][1].ux[1] 0.65031174348415277
model.figure[0].primitive[0][1].uy[1] -0.41086678629741397
model.figure[0].primitive[0][1].uz[1] -0.63897035940975910
model.figure[0].primitive[0][1].r[2] 2.73259980400789004
model.figure[0].primitive[0][1].ux[2] 0.95310695223693809
model.figure[0].primitive[0][1].uy[2] 0.27947685232165265
model.figure[0].primitive[0][1].uz[2] -0.11610265549933009
model.figure[0].primitive[0][1].x -114.65241937647741111
model.figure[0].primitive[0][1].y -110.14996159675361298
model.figure[0].primitive[0][1].z 56.72455645346996533
model.figure[0].primitive[0][2].r[0] 1.33417999434402446
model.figure[0].primitive[0][2].ux[0] 0.63744694655834078
model.figure[0].primitive[0][2].uy[0] 0.63947483928316573
model.figure[0].primitive[0][2].uz[0] 0.42980614263551120
model.figure[0].primitive[0][2].r[1] 3.19240273613526426
model.figure[0].primitive[0][2].ux[1] 0.83259388523935707
model.figure[0].primitive[0][2].uy[1] -0.47856161561057942
model.figure[0].primitive[0][2].uz[1] -0.27886592177285552
model.figure[0].primitive[0][2].r[2] 2.99862449169221801
model.figure[0].primitive[0][2].ux[2] 0.99148952407391522
model.figure[0].primitive[0][2].uy[2] 0.08827958543889763
model.figure[0].primitive[0][2].uz[2] 0.09568301022865922
model.figure[0].primitive[0][2].x -115.36318240484743569
model.figure[0].primitive[0][2].y -115.91514903983120632
model.figure[0].primitive[0][2].z 60.25897481495322694
model.figure[0].primitive[0][3].r[0] 2.33883389053636215
model.figure[0].primitive[0][3].ux[0] 0.64477215465172999
model.figure[0].primitive[0][3].uy[0] 0.40856188689056788
model.figure[0].primitive[0][3].uz[0] 0.64602326054576742
model.figure[0].primitive[0][3].r[1] 2.11023467523118846
model.figure[0].primitive[0][3].ux[1] 0.86300071810798540
model.figure[0].primitive[0][3].uy[1] -0.46324597871808948
model.figure[0].primitive[0][3].uz[1] -0.20157609914526317
model.figure[0].primitive[0][3].r[2] 3.61216976346247520
model.figure[0].primitive[0][3].ux[2] 0.97152354519867878
model.figure[0].primitive[0][3].uy[2] -0.08794224986399359
model.figure[0].primitive[0][3].uz[2] 0.22001854879407290
model.figure[0].primitive[0][3].x -114.85153367515285083
model.figure[0].primitive[0][3].y -121.63972202305792791
model.figure[0].primitive[0][3].z 64.53804402545013374
model.figure[0].primitive[0][4].r[0] 2.41317792300506762
model.figure[0].primitive[0][4].ux[0] 0.44518691476581029
model.figure[0].primitive[0][4].uy[0] 0.27277441173942191
model.figure[0].primitive[0][4].uz[0] 0.85287908358776843
model.figure[0].primitive[0][4].r[1] 1.82873731567268027
model.figure[0].primitive[0][4].ux[1] 0.64388303810470615
model.figure[0].primitive[0][4].uy[1] -0.60101915746783463
model.figure[0].primitive[0][4].uz[1] -0.47348770374499444
model.figure[0].primitive[0][4].r[2] 4.21235122859137068
model.figure[0].primitive[0][4].ux[2] 0.91669892937995312
model.figure[0].primitive[0][4].uy[2] -0.01848652476995907
model.figure[0].primitive[0][4].uz[2] 0.39915075006265188
model.figure[0].primitive[0][4].x -114.60124005082673193
model.figure[0].primitive[0][4].y -125.66345469024011550
model.figure[0].primitive[0][4].z 68.51198288677043990
model.figure[0].primitive[1][0].r[0] 4.83218586437063369
model.figure[0].primitive[1][0].ux[0] 0.40573347446119651
model.figure[0].primitive[1][0].uy[0] 0.55002457733347321
model.figure[0].primitive[1][0].uz[0] 0.72996802123845117
model.figure[0].primitive[1][0].r[1] 3.56715072522762799
model.figure[0].primitive[1][0].ux[1] 0.28902473780264160
model.figure[0].primitive[1][0].uy[1] -0.40140926874166144
model.figure[0].primitive[1][0].uz[1] -0.86910028184692178
model.figure[0].primitive[1][0].r[2] 3.81278679283847577
model.figure[0].primitive[1][0].ux[2] 0.81336879502202419
model.figure[0].primitive[1][0].uy[2] 0.52537467214616085
model.figure[0].primitive[1][0].uz[2] -0.24982525323060215
model.figure[0].primitive[1][0].x -115.12088154432598230
model.figure[0].primitive[1][0].y -104.42774892662251318
model.figure[0].primitive[1][0].z 50.41004460473557458
model.figure[0].primitive[1][1].r[0] 5.13106742254505122
model.figure[0].primitive[1][1].ux[0] 0.34702345994742101
model.figure[0].primitive[1][1].uy[0] 0.64087648181706536
model.figure[0].primitive[1][1].uz[0] 0.68472772201795773
model.figure[0].primitive[1][1].r[1] 3.83710530408351813
model.figure[0].primitive[1][1].ux[1] 0.25725103671182886
model.figure[0].primitive[1][1].uy[1] -0.65912383671989583
model.figure[0].primitive[1][1].uz[1] -0.70666659180856528
model.figure[0].primitive[1][1].x -116.41908722528836506
model.figure[0].primitive[1][1].y -110.53411242110411195
model.figure[0].primitive[1][1].z 56.92368518709128011
model.figure[0].primitive[1][2].r[0] 2.20389009615762266
model.figure[0].primitive[1][2].ux[0] 0.09138847055386586
model.figure[0].primitive[1][2].uy[0] 0.67883473172565201
model.figure[0].primitive[1][2].uz[0] 0.72858187903130511
model.figure[0].primitive[1][2].r[1] 2.47181319317808690
model.figure[0].primitive[1][2].ux[1] 0.49416854325197646
model.figure[0].primitive[1][2].uy[1] -0.61637492507824265
model.figure[0].primitive[1][2].uz[1] -0.61309004444291071
model.figure[0].primitive[1][2].x -117.11970548352694266
model.figure[0].primitive[1][2].y -115.99714050528018561
model.figure[0].primitive[1][2].z 60.28107299533024843
model.figure[0].primitive[1][3].r[0] 2.07201235371997772
model.figure[0].primitive[1][3].ux[0] 0.19474688648601549
model.figure[0].primitive[1][3].uy[0] 0.53742295090664272
model.figure[0].primitive[1][3].uz[0] 0.82051826429568242
model.figure[0].primitive[1][3].r[1] 2.19354579088600676
model.figure[0].primitive[1][3].ux[1] 0.44946155839635926
model.figure[0].primitive[1][3].uy[1] -0.64475367551166107
model.figure[0].primitive[1][3].uz[1] -0.61828553714131140
model.figure[0].primitive[1][3].x -116.97947410461303264
model.figure[0].primitive[1][3].y -121.39737016240462708
model.figure[0].primitive[1][3].z 64.06629951884411867
model.figure[0].primitive[1][4].r[0] 4.66172530516255090
model.figure[0].primitive[1][4].ux[0] 0.14750088770904771
model.figure[0].primitive[1][4].uy[0] 0.50710279350255127
model.figure[0].primitive[1][4].uz[0] 0.84917032740608167
model.figure[0].primitive[1][4].r[1] 2.75985692446985587
model.figure[0].primitive[1][4].ux[1] 0.01376810890897938
model.figure[0].primitive[1][4].uy[1] -0.55953146685212085
model.figure[0].primitive[1][4].uz[1] -0.82869474282113342
model.figure[0].primitive[1][4].r[2] 5.10788831881688843
model.figure[0].primitive[1][4].ux[2] 0.78268070200602280
model.figure[0].primitive[1][4].uy[2] -0.21228167489333030
model.figure[0].primitive[1][4].uz[2] 0.58510461390407953
model.figure[0].primitive[1][4].x -114.91429227068886121
model.figure[0].primitive[1][4].y -128.14902313586367200
model.figure[0].primitive[1][4].z 71.45117196474249965
model.figure[0].primitive[2][0].r[0] 2.94826151713937357
model.figure[0].primitive[2][0].ux[0] 0.09220305956976224
model.figure[0].primitive[2][0].uy[0] 0.38371213039363716
model.figure[0].primitive[2][0].uz[0] 0.91883817769765719
model.figure[0].primitive[2][0].r[1] 3.11991231997594909
model.figure[0].primitive[2][0].ux[1] -0.05917470430523666
model.figure[0].primitive[2][0].uy[1] -0.62973603846235915
model.figure[0].primitive[2][0].uz[1] -0.77455204875600325
model.figure[0].primitive[2][0].r[2] 3.90100569094166438
model.figure[0].primitive[2][0].ux[2] -0.01839107702848023
model.figure[0].primitive[2][0].uy[2] 0.81572722444562362
model.figure[0].primitive[2][0].uz[2] -0.57814432764143919
model.figure[0].primitive[2][0].x -116.87502010762999305
model.figure[0].primitive[2][0].y -102.69311347353064434
model.figure[0].primitive[2][0].z 48.49964569256550107
model.figure[0].primitive[2][1].r[0] 4.13077578871793527
model.figure[0].primitive[2][1].ux[0] 0.12217109685565482
model.figure[0].primitive[2][1].uy[0] 0.68475732363391906
model.figure[0].primitive[2][1].uz[0] 0.71845781422627630
model.figure[0].primitive[2][1].r[1] 4.26474024767629967
model.figure[0].primitive[2][1].ux[1] -0.00040400287283324
model.figure[0].primitive[2][1].uy[1] -0.69719805997314777
model.figure[0].primitive[2][1].uz[1] -0.71687844293949721
model.figure[0].primitive[2][1].x -118.01059474750451272
model.figure[0].primitive[2][1].y -110.84307566961518887
model.figure[0].primitive[2][1].z 57.12192233018951271
model.figure[0].primitive[2][2].r[0] 3.47069825987717406
model.figure[0].primitive[2][2].ux[0] 0.00601814864635853
model.figure[0].primitive[2][2].uy[0] 0.65799348069616626
model.figure[0].primitive[2][2].uz[0] 0.75299957586190858
model.figure[0].primitive[2][2].r[1] 3.16737615728945299
model.figure[0].primitive[2][2].ux[1] 0.10463649996802557
model.figure[0].primitive[2][2].uy[1] -0.66286560743009315
model.figure[0].primitive[2][2].uz[1] -0.74139084790734711
model.figure[0].primitive[2][2].x -118.52093260621589366
model.figure[0].primitive[2][2].y -115.95866250578936274
model.figure[0].primitive[2][2].z 60.43847224809429264
model.figure[0].primitive[2][3].r[0] 2.87444985186946411
model.figure[0].primitive[2][3].ux[0] -0.02940683174702068
model.figure[0].primitive[2][3].uy[0] 0.64087838994688795
model.figure[0].primitive[2][3].uz[0] 0.76707895783008351
model.figure[0].primitive[2][3].r[1] 2.83609957437412508
model.figure[0].primitive[2][3].ux[1] 0.11271246381125290
model.figure[0].primitive[2][3].uy[1] -0.66838840879286532
model.figure[0].primitive[2][3].uz[1] -0.73522298351788395
model.figure[0].primitive[2][3].x -118.41504444987198497
model.figure[0].primitive[2][3].y -121.08855937500841549
model.figure[0].primitive[2][3].z 63.80026990562842570
model.figure[0].primitive[2][4].r[0] 4.84089382335627327
model.figure[0].primitive[2][4].ux[0] -0.02311115997042379
model.figure[0].primitive[2][4].uy[0] 0.47019317880077410
model.figure[0].primitive[2][4].uz[0] 0.88226087349153426
model.figure[0].primitive[2][4].r[1] 3.27076220909747040
model.figure[0].primitive[2][4].ux[1] -0.09179267566714050
model.figure[0].primitive[2][4].uy[1] -0.69355384262504605
model.figure[0].primitive[2][4].uz[1] -0.71453283484658714
model.figure[0].primitive[2][4].r[2] 3.99013011345152435
model.figure[0].primitive[2][4].ux[2] 0.14760234957201790
model.figure[0].primitive[2][4].uy[2] -0.47035232897501611
model.figure[0].primitive[2][4].uz[2] 0.87004725907768832
model.figure[0].primitive[2][4].x -116.89362217633359364
model.figure[0].primitive[2][4].y -128.88049063246941728
model.figure[0].primitive[2][4].z 71.72084353441715621
model.figure[0].primitive[3][0].r[0] 3.42944813606977394
model.figure[0].primitive[3][0].ux[0] -0.17739764226736990
model.figure[0].primitive[3][0].uy[0] 0.68004092764690072
model.figure[0].primitive[3][0].uz[0] 0.71138907304169441
model.figure[0].primitive[3][0].r[1] 2.97933677962898225
model.figure[0].primitive[3][0].ux[1] -0.21745932763314466
model.figure[0].primitive[3][0].uy[1] -0.44102043369621541
model.figure[0].primitive[3][0].uz[1] -0.87075393647559396
model.figure[0].primitive[3][0].r[2] 3.04437475407808655
model.figure[0].primitive[3][0].ux[2] -0.67642176424183853
model.figure[0].primitive[3][0].uy[2] 0.56372847675616766
model.figure[0].primitive[3][0].uz[2] -0.47398713205542797
model.figure[0].primitive[3][0].x -118.93069295443092415
model.figure[0].primitive[3][0].y -104.15185468141811498
model.figure[0].primitive[3][0].z 49.98448847560512576
model.figure[0].primitive[3][1].r[0] 4.38170119746226394
model.figure[0].primitive[3][1].ux[0] -0.16404903736150561
model.figure[0].primitive[3][1].uy[0] 0.65136255513336461
model.figure[0].primitive[3][1].uz[0] 0.74082031229637457
model.figure[0].primitive[3][1].r[1] 4.31649198969378478
model.figure[0].primitive[3][1].ux[1] -0.24023166176037414
model.figure[0].primitive[3][1].uy[1] -0.62934378255158918
model.figure[0].primitive[3][1].uz[1] -0.73906369958989815
model.figure[0].primitive[3][1].x -119.51616157825353071
model.figure[0].primitive[3][1].y -110.57658680326125022
model.figure[0].primitive[3][1].z 56.99622980861978050
model.figure[0].primitive[3][2].r[0] 3.84641986046818651
model.figure[0].primitive[3][2].ux[0] -0.22068117568935361
model.figure[0].primitive[3][2].uy[0] 0.63870506350514122
model.figure[0].primitive[3][2].uz[0] 0.73712662450169186
model.figure[0].primitive[3][2].r[1] 3.61463581076525120
model.figure[0].primitive[3][2].ux[1] -0.25819795138350909
model.figure[0].primitive[3][2].uy[1] -0.66069106350021356
model.figure[0].primitive[3][2].uz[1] -0.70485540113722323
model.figure[0].primitive[3][2].x -119.91700535009985629
model.figure[0].primitive[3][2].y -115.85771850307759223
model.figure[0].primitive[3][2].z 60.68091596058987136
model.figure[0].primitive[3][3].r[0] 3.42190871059822754
model.figure[0].primitive[3][3].ux[0] -0.26168257309195758
model.figure[0].primitive[3][3].uy[0] 0.62914173485286273
model.figure[0].primitive[3][3].uz[0] 0.73191728248915011
model.figure[0].primitive[3][3].r[1] 3.48977893364018721
model.figure[0].primitive[3][3].ux[1] -0.22379866017430619
model.figure[0].primitive[3][3].uy[1] -0.71037371688760909
model.figure[0].primitive[3][3].uz[1] -0.66729554326360407
model.figure[0].primitive[3][3].x -119.81750735796786955
model.figure[0].primitive[3][3].y -121.36693440299308122
model.figure[0].primitive[3][3].z 63.97224691895818438
model.figure[0].primitive[3][4].r[0] 3.82501397336644500
model.figure[0].primitive[3][4].ux[0] -0.20179318532563398
model.figure[0].primitive[3][4].uy[0] 0.49785844913980815
model.figure[0].primitive[3][4].uz[0] 0.84345508177747053
model.figure[0].primitive[3][4].r[1] 3.38438355548406111
model.figure[0].primitive[3][4].ux[1] -0.30791836658805960
model.figure[0].primitive[3][4].uy[1] -0.74205474643815661
model.figure[0].primitive[3][4].uz[1] -0.59543348310818445
model.figure[0].primitive[3][4].r[2] 3.38178934351003990
model.figure[0].primitive[3][4].ux[2] -0.79998808549975831
model.figure[0].primitive[3][4].uy[2] -0.42590019383479871
model.figure[0].primitive[3][4].uz[2] 0.42264416232797108
model.figure[0].primitive[3][4].x -118.87795374524141323
model.figure[0].primitive[3][4].y -128.40883512341741834
model.figure[0].primitive[3][4].z 70.27964782254780118
model.figure[0].primitive[4][0].r[0] 4.13563768096458073
model.figure[0].primitive[4][0].ux[0] -0.49720733048451854
model.figure[0].primitive[4][0].uy[0] 0.63185434033476140
model.figure[0].primitive[4][0].uz[0] 0.59459647082082678
model.figure[0].primitive[4][0].r[1] 3.70193378233760439
model.figure[0].primitive[4][0].ux[1] -0.49232579933872411
model.figure[0].primitive[4][0].uy[1] -0.35029931880172277
model.figure[0].primitive[4][0].uz[1] -0.79680969782786626
model.figure[0].primitive[4][0].r[2] 3.13878163641635233
model.figure[0].primitive[4][0].ux[2] -0.82760448763695771
model.figure[0].primitive[4][0].uy[2] 0.40570827638666324
model.figure[0].primitive[4][0].uz[2] -0.38790669820787010
model.figure[0].primitive[4][0].x -120.07205367993400102
model.figure[0].primitive[4][0].y -106.33688172835471164
model.figure[0].primitive[4][0].z 52.87534798644737322
model.figure[0].primitive[4][1].r[0] 3.67855271914300186
model.figure[0].primitive[4][1].ux[0] -0.60055548246696977
model.figure[0].primitive[4][1].uy[0] 0.55708197278077665
model.figure[0].primitive[4][1].uz[0] 0.57357892925171439
model.figure[0].primitive[4][1].r[1] 2.83621119488050555
model.figure[0].primitive[4][1].ux[1] -0.57241495269878895
model.figure[0].primitive[4][1].uy[1] -0.49890251777926875
model.figure[0].primitive[4][1].uz[1] -0.65072067715752635
model.figure[0].primitive[4][1].r[2] 2.83418343644270099
model.figure[0].primitive[4][1].ux[2] -0.93049266785851548
model.figure[0].primitive[4][1].uy[2] 0.28132020100905936
model.figure[0].primitive[4][1].uz[2] -0.23461103888300958
model.figure[0].primitive[4][1].x -121.14050446912406755
model.figure[0].primitive[4][1].y -110.10903731774627090
model.figure[0].primitive[4][1].z 56.78783913941589390
model.figure[0].primitive[4][2].r[0] 4.00966871742973474
model.figure[0].primitive[4][2].ux[0] -0.72186968492820736
model.figure[0].primitive[4][2].uy[0] 0.49213517544015073
model.figure[0].primitive[4][2].uz[0] 0.48652556672403441
model.figure[0].primitive[4][2].r[1] 2.89693617986202367
model.figure[0].primitive[4][2].ux[1] -0.70709941087466077
model.figure[0].primitive[4][2].uy[1] -0.50928740116638693
model.figure[0].primitive[4][2].uz[1] -0.49054741478668040
model.figure[0].primitive[4][2].r[2] 3.21936664400952655
model.figure[0].primitive[4][2].ux[2] -0.99967785994562375
model.figure[0].primitive[4][2].uy[2] -0.01790039730137128
model.figure[0].primitive[4][2].uz[2] -0.01799311287662413
model.figure[0].primitive[4][2].x -121.52497344445195893
model.figure[0].primitive[4][2].y -115.77395336159416672
model.figure[0].primitive[4][2].z 60.89554566568199334
model.figure[0].primitive[4][3].r[0] 3.80812821565668758
model.figure[0].primitive[4][3].ux[0] -0.60940667552062300
model.figure[0].primitive[4][3].uy[0] 0.44524970542340203
model.figure[0].primitive[4][3].uz[0] 0.65603064231122310
model.figure[0].primitive[4][3].r[1] 3.33249359507813514
model.figure[0].primitive[4][3].ux[1] -0.64811954947097861
model.figure[0].primitive[4][3].uy[1] -0.62641729955092529
model.figure[0].primitive[4][3].uz[1] -0.43306167738194301
model.figure[0].primitive[4][3].r[2] 3.13803666461623720
model.figure[0].primitive[4][3].ux[2] -0.96424910336255587
model.figure[0].primitive[4][3].uy[2] -0.16402052431981518
model.figure[0].primitive[4][3].uz[2] 0.20813681622038910
model.figure[0].primitive[4][3].x -121.46756582382064948
model.figure[0].primitive[4][3].y -121.77574819978005394
model.figure[0].primitive[4][3].z 64.25035417402064297
model.figure[0].primitive[4][4].r[0] 3.34821344809049481
model.figure[0].primitive[4][4].ux[0] -0.28695491106238158
model.figure[0].primitive[4][4].uy[0] 0.60813319631501772
model.figure[0].primitive[4][4].uz[0] 0.74015599339386606
model.figure[0].primitive[4][4].r[1] 2.89880328274111365
model.figure[0].primitive[4][4].ux[1] -0.43147381852559602
model.figure[0].primitive[4][4].uy[1] -0.63366461257666018
model.figure[0].primitive[4][4].uz[1] -0.64210552302173229
model.figure[0].primitive[4][4].r[2] 2.94144427528439412
model.figure[0].primitive[4][4].ux[2] -0.81190772772233311
model.figure[0].primitive[4][4].uy[2] -0.44469476242946271
model.figure[0].primitive[4][4].uz[2] 0.37822269885949666
model.figure[0].primitive[4][4].x -121.01235553544553625
model.figure[0].primitive[4][4].y -126.53105962755508074
model.figure[0].primitive[4][4].z 68.03497703554832299
