model.figureCount 1
model.name 569748
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.99508762697395969
model.figure[0].primitive[0][0].ux[0] 0.41595297318759833
model.figure[0].primitive[0][0].uy[0] 0.58720226739744508
model.figure[0].primitive[0][0].uz[0] 0.69438938734667943
model.figure[0].primitive[0][0].r[1] 3.95320728173185998
model.figure[0].primitive[0][0].ux[1] 0.16391002413252384
model.figure[0].primitive[0][0].uy[1] -0.35046473617543500
model.figure[0].primitive[0][0].uz[1] -0.92212145224279329
model.figure[0].primitive[0][0].r[2] 3.84367176954954815
model.figure[0].primitive[0][0].ux[2] 0.91444028416786149
model.figure[0].primitive[0][0].uy[2] 0.33596153815834706
model.figure[0].primitive[0][0].uz[2] -0.22567412693811004
model.figure[0].primitive[0][0].x -112.38610245403225463
model.figure[0].primitive[0][0].y -106.30254035014965552
model.figure[0].primitive[0][0].z 53.92841259013414401
model.figure[0].primitive[0][1].r[0] 4.06196926919747092
model.figure[0].primitive[0][1].ux[0] 0.55672524964054970
model.figure[0].primitive[0][1].uy[0] 0.45715310811089055
model.figure[0].primitive[0][1].uz[0] 0.69359068055822393
model.figure[0].primitive[0][1].r[1] 3.68034759386783961
model.figure[0].primitive[0][1].ux[1] 0.46558775053426210
model.figure[0].primitive[0][1].uy[1] -0.41333220477514904
model.figure[0].primitive[0][1].uz[1] -0.78255002079621716
model.figure[0].primitive[0][1].r[2] 3.24301364090930466
model.figure[0].primitive[0][1].ux[2] 0.98082590952427073
model.figure[0].primitive[0][1].uy[2] 0.11590832421339187
model.figure[0].primitive[0][1].uz[2] -0.15667097875461905
model.figure[0].primitive[0][1].x -113.01611794913119979
model.figure[0].primitive[0][1].y -109.75827611187686728
model.figure[0].primitive[0][1].z 57.23317213023280203
model.figure[0].primitive[0][2].r[0] 1.95446798687803724
model.figure[0].primitive[0][2].ux[0] 0.64517169857364409
model.figure[0].primitive[0][2].uy[0] 0.50422212045440706
model.figure[0].primitive[0][2].uz[0] 0.57403269297493875
model.figure[0].primitive[0][2].r[1] 3.17133491428539172
model.figure[0].primitive[0][2].ux[1] 0.72588715968770046
model.figure[0].primitive[0][2].uy[1] -0.57849060242521300
model.figure[0].primitive[0][2].uz[1] -0.37207049642001583
model.figure[0].primitive[0][2].r[2] 2.54438349119712370
model.figure[0].primitive[0][2].ux[2] 0.98270837121671117
model.figure[0].primitive[0][2].uy[2] -0.08512431005897324
model.figure[0].primitive[0][2].uz[2] 0.16443268828788990
model.figure[0].primitive[0][2].x -114.24764871110868114
model.figure[0].primitive[0][2].y -115.34210870594490927
model.figure[0].primitive[0][2].z 60.47403517681298979
model.figure[0].primitive[0][3].r[0] 1.67681644539513441
model.figure[0].primitive[0][3].ux[0] 0.47486770949296769
model.figure[0].primitive[0][3].uy[0] 0.38884888162955733
model.figure[0].primitive[0][3].uz[0] 0.78949173886516699
model.figure[0].primitive[0][3].r[1] 1.93405418345911473
model.figure[0].primitive[0][3].ux[1] 0.71313581478014798
model.figure[0].primitive[0][3].uy[1] -0.58558382663496822
model.figure[0].primitive[0][3].uz[1] -0.38539446241662839
model.figure[0].primitive[0][3].r[2] 3.34373920527653024
model.figure[0].primitive[0][3].ux[2] 0.95883416597236282
model.figure[0].primitive[0][3].uy[2] -0.12525829167528343
model.figure[0].primitive[0][3].uz[2] 0.25484780267970336
model.figure[0].primitive[0][3].x -113.88507802677166580
model.figure[0].primitive[0][3].y -121.14359235259931324
model.figure[0].primitive[0][3].z 65.03269930007667199
model.figure[0].primitive[0][4].r[0] 2.28301467155852134
model.figure[0].primitive[0][4].ux[0] 0.25593484328934812
model.figure[0].primitive[0][4].uy[0] 0.35114162225379147
model.figure[0].primitive[0][4].uz[0] 0.90066470848558988
model.figure[0].primitive[0][4].r[1] 1.65466441203355585
model.figure[0].primitive[0][4].ux[1] 0.61311826564442029
model.figure[0].primitive[0][4].uy[1] -0.66361611085325800
model.figure[0].primitive[0][4].uz[1] -0.42860197123808780
model.figure[0].primitive[0][4].r[2] 4.17225463281985309
model.figure[0].primitive[0][4].ux[2] 0.93551448917932634
model.figure[0].primitive[0][4].uy[2] -0.07344846113743111
model.figure[0].primitive[0][4].uz[2] 0.34556904388571519
model.figure[0].primitive[0][4].x -113.56404364162186482
model.figure[0].primitive[0][4].y -125.74857364166847162
model.figure[0].primitive[0][4].z 69.28125320781390428
model.figure[0].primitive[1][0].r[0] 4.09047461523410583
model.figure[0].primitive[1][0].ux[0] 0.17104365540476846
model.figure[0].primitive[1][0].uy[0] 0.59972453817939531
model.figure[0].primitive[1][0].uz[0] 0.78171257265780625
model.figure[0].primitive[1][0].r[1] 4.80820516163000811
model.figure[0].primitive[1][0].ux[1] -0.04056319619291274
model.figure[0].primitive[1][0].uy[1] -0.39858897796450038
model.figure[0].primitive[1][0].uz[1] -0.91623220515316439
model.figure[0].primitive[1][0].r[2] 4.27433758237919470
model.figure[0].primitive[1][0].ux[2] 0.66747330118487203
model.figure[0].primitive[1][0].uy[2] 0.61763892017014710
model.figure[0].primitive[1][0].uz[2] -0.41593455794923295
model.figure[0].primitive[1][0].x -113.62681688624763865
model.figure[0].primitive[1][0].y -103.77754727180219163
model.figure[0].primitive[1][0].z 51.26531478726331414
model.figure[0].primitive[1][1].r[0] 4.52971776890293576
model.figure[0].primitive[1][1].ux[0] 0.28446538859687992
model.figure[0].primitive[1][1].uy[0] 0.57243883405028795
model.figure[0].primitive[1][1].uz[0] 0.76902095157516559
model.figure[0].primitive[1][1].r[1] 4.00946279686499274
model.figure[0].primitive[1][1].ux[1] 0.20781135783185095
model.figure[0].primitive[1][1].uy[1] -0.57668593198822315
model.figure[0].primitive[1][1].uz[1] -0.79009352320023285
model.figure[0].primitive[1][1].x -115.73267555357242031
model.figure[0].primitive[1][1].y -110.23556285674661126
model.figure[0].primitive[1][1].z 57.35553061475843606
model.figure[0].primitive[1][2].r[0] 2.20137427944911801
model.figure[0].primitive[1][2].ux[0] 0.25694637816112714
model.figure[0].primitive[1][2].uy[0] 0.73525728588001571
model.figure[0].primitive[1][2].uz[0] 0.62719636662709699
model.figure[0].primitive[1][2].r[1] 2.24945566050385892
model.figure[0].primitive[1][2].ux[1] 0.52596198124652482
model.figure[0].primitive[1][2].uy[1] -0.68263108158871089
model.figure[0].primitive[1][2].uz[1] -0.50732514301210929
model.figure[0].primitive[1][2].x -116.80085472425665216
model.figure[0].primitive[1][2].y -115.26131473871134858
model.figure[0].primitive[1][2].z 60.49137837177678279
model.figure[0].primitive[1][3].r[0] 2.24373410565872167
model.figure[0].primitive[1][3].ux[0] 0.19577639242190847
model.figure[0].primitive[1][3].uy[0] 0.59224945305344534
model.figure[0].primitive[1][3].uz[0] 0.78160871894328166
model.figure[0].primitive[1][3].r[1] 2.24180094394869744
model.figure[0].primitive[1][3].ux[1] 0.44038156488399482
model.figure[0].primitive[1][3].uy[1] -0.72473239386572508
model.figure[0].primitive[1][3].uz[1] -0.52993116023874232
model.figure[0].primitive[1][3].x -116.73874680977378659
model.figure[0].primitive[1][3].y -120.64866513624026823
model.figure[0].primitive[1][3].z 64.46671549870727347
model.figure[0].primitive[1][4].r[0] 5.04848429936161303
model.figure[0].primitive[1][4].ux[0] -0.04990072032341522
model.figure[0].primitive[1][4].uy[0] 0.62425279648494114
model.figure[0].primitive[1][4].uz[0] 0.77962706738025400
model.figure[0].primitive[1][4].r[1] 2.98667743048879508
model.figure[0].primitive[1][4].ux[1] 0.16757754825562929
model.figure[0].primitive[1][4].uy[1] -0.62163541339618833
model.figure[0].primitive[1][4].uz[1] -0.76517133906882739
model.figure[0].primitive[1][4].r[2] 4.66071419098595996
model.figure[0].primitive[1][4].ux[2] 0.82374422075418818
model.figure[0].primitive[1][4].uy[2] -0.48013564722516017
model.figure[0].primitive[1][4].uz[2] 0.30152150675822764
model.figure[0].primitive[1][4].x -113.94385022872855018
model.figure[0].primitive[1][4].y -128.10247133612790549
model.figure[0].primitive[1][4].z 72.49488789587863380
model.figure[0].primitive[2][0].r[0] 3.33886159966424279
model.figure[0].primitive[2][0].ux[0] -0.01544169924999934
model.figure[0].primitive[2][0].uy[0] 0.57486371814815862
model.figure[0].primitive[2][0].uz[0] 0.81810345279869534
model.figure[0].primitive[2][0].r[1] 4.07848801392567673
model.figure[0].primitive[2][0].ux[1] -0.08053968239232250
model.figure[0].primitive[2][0].uy[1] -0.45568744499952157
model.figure[0].primitive[2][0].uz[1] -0.88648875459869880
model.figure[0].primitive[2][0].r[2] 3.59403565452909346
model.figure[0].primitive[2][0].ux[2] 0.03955764200706750
model.figure[0].primitive[2][0].uy[2] 0.74747650007244870
model.figure[0].primitive[2][0].uz[2] -0.66310939881612541
model.figure[0].primitive[2][0].x -116.49903901316072563
model.figure[0].primitive[2][0].y -102.66942362905739117
model.figure[0].primitive[2][0].z 50.51457898832752136
model.figure[0].primitive[2][1].r[0] 4.33336778560841651
model.figure[0].primitive[2][1].ux[0] 0.06115185520767839
model.figure[0].primitive[2][1].uy[0] 0.64013916513007951
model.figure[0].primitive[2][1].uz[0] 0.76582132372455136
model.figure[0].primitive[2][1].r[1] 4.05266843058335891
model.figure[0].primitive[2][1].ux[1] 0.07859217793860952
model.figure[0].primitive[2][1].uy[1] -0.64737864037099113
model.figure[0].primitive[2][1].uz[1] -0.75810564274266756
model.figure[0].primitive[2][1].x -118.09118922759384418
model.figure[0].primitive[2][1].y -110.61103874040689732
model.figure[0].primitive[2][1].z 57.68709290868110884
model.figure[0].primitive[2][2].r[0] 3.10600981445235158
model.figure[0].primitive[2][2].ux[0] 0.05338714474443169
model.figure[0].primitive[2][2].uy[0] 0.67569587212760862
model.figure[0].primitive[2][2].uz[0] 0.73524478996164788
model.figure[0].primitive[2][2].r[1] 2.58582564097508349
model.figure[0].primitive[2][2].ux[1] 0.13915772461359138
model.figure[0].primitive[2][2].uy[1] -0.73278521983125178
model.figure[0].primitive[2][2].uz[1] -0.66607878608857674
model.figure[0].primitive[2][2].x -118.82414565015407959
model.figure[0].primitive[2][2].y -115.30004436503128318
model.figure[0].primitive[2][2].z 60.77125896739741506
model.figure[0].primitive[2][3].r[0] 2.63590629586807834
model.figure[0].primitive[2][3].ux[0] -0.03023870352463860
model.figure[0].primitive[2][3].uy[0] 0.64974883976392395
model.figure[0].primitive[2][3].uz[0] 0.75954727702400715
model.figure[0].primitive[2][3].r[1] 2.37257462754508230
model.figure[0].primitive[2][3].ux[1] 0.16939203657143673
model.figure[0].primitive[2][3].uy[1] -0.77333940060283901
model.figure[0].primitive[2][3].uz[1] -0.61094394949244135
model.figure[0].primitive[2][3].x -118.76392474612677574
model.figure[0].primitive[2][3].y -120.31713729931819046
model.figure[0].primitive[2][3].z 63.98644204444045869
model.figure[0].primitive[2][4].r[0] 4.42777521268244190
model.figure[0].primitive[2][4].ux[0] -0.16209865285193592
model.figure[0].primitive[2][4].uy[0] 0.50875887568679878
model.figure[0].primitive[2][4].uz[0] 0.84551075283138299
model.figure[0].primitive[2][4].r[1] 3.79504124675462906
model.figure[0].primitive[2][4].ux[1] 0.09126947194061670
model.figure[0].primitive[2][4].uy[1] -0.77365075032117581
model.figure[0].primitive[2][4].uz[1] -0.62700430622058945
model.figure[0].primitive[2][4].r[2] 3.32336107701060968
model.figure[0].primitive[2][4].ux[2] 0.29424864830311898
model.figure[0].primitive[2][4].uy[2] -0.70432343112200280
model.figure[0].primitive[2][4].uz[2] 0.64602340309335293
model.figure[0].primitive[2][4].x -116.57029964225665708
model.figure[0].primitive[2][4].y -128.20897034248724822
model.figure[0].primitive[2][4].z 73.03515724317692559
model.figure[0].primitive[3][0].r[0] 3.39552393391317997
model.figure[0].primitive[3][0].ux[0] -0.28662992125795339
model.figure[0].primitive[3][0].uy[0] 0.72546392979988339
model.figure[0].primitive[3][0].uz[0] 0.62573586663940672
model.figure[0].primitive[3][0].r[1] 3.31469276163835724
model.figure[0].primitive[3][0].ux[1] 0.10558679131002821
model.figure[0].primitive[3][0].uy[1] -0.55316825739569253
model.figure[0].primitive[3][0].uz[1] -0.82635120167557419
model.figure[0].primitive[3][0].r[2] 3.20846393165284560
model.figure[0].primitive[3][0].ux[2] -0.65233405415890533
model.figure[0].primitive[3][0].uy[2] 0.56251870465050435
model.figure[0].primitive[3][0].uz[2] -0.50796947615277543
model.figure[0].primitive[3][0].x -119.73857400610383195
model.figure[0].primitive[3][0].y -103.25782838977349343
model.figure[0].primitive[3][0].z 52.25887226220338277
model.figure[0].primitive[3][1].r[0] 4.06536628223994523
model.figure[0].primitive[3][1].ux[0] -0.16426596924909309
model.figure[0].primitive[3][1].uy[0] 0.64485187719652237
model.figure[0].primitive[3][1].uz[0] 0.74644674814937562
model.figure[0].primitive[3][1].r[1] 3.61755408994943917
model.figure[0].primitive[3][1].ux[1] -0.02625087163639101
model.figure[0].primitive[3][1].uy[1] -0.64121577563583831
model.figure[0].primitive[3][1].uz[1] -0.76691148173310064
model.figure[0].primitive[3][1].x -120.47161313408579986
model.figure[0].primitive[3][1].y -110.37180134452198388
model.figure[0].primitive[3][1].z 57.66623826256245167
model.figure[0].primitive[3][2].r[0] 3.74019892638555751
model.figure[0].primitive[3][2].ux[0] -0.13561146088120543
model.figure[0].primitive[3][2].uy[0] 0.67337480247642401
model.figure[0].primitive[3][2].uz[0] 0.72675711697065770
model.figure[0].primitive[3][2].r[1] 3.25940551989592286
model.figure[0].primitive[3][2].ux[1] -0.10922522337981416
model.figure[0].primitive[3][2].uy[1] -0.73434513787674227
model.figure[0].primitive[3][2].uz[1] -0.66993064495843013
model.figure[0].primitive[3][2].x -121.04922092877497164
model.figure[0].primitive[3][2].y -115.26964397114018368
model.figure[0].primitive[3][2].z 60.95043123066977131
model.figure[0].primitive[3][3].r[0] 3.26863338287473804
model.figure[0].primitive[3][3].ux[0] -0.13817199377255418
model.figure[0].primitive[3][3].uy[0] 0.66127623049328255
model.figure[0].primitive[3][3].uz[0] 0.73730743053458536
model.figure[0].primitive[3][3].r[1] 2.93843252099993668
model.figure[0].primitive[3][3].ux[1] -0.10920823132061001
model.figure[0].primitive[3][3].uy[1] -0.78392532581928354
model.figure[0].primitive[3][3].uz[1] -0.61117480785038458
model.figure[0].primitive[3][3].x -120.79466232990731100
model.figure[0].primitive[3][3].y -120.48907464942541878
model.figure[0].primitive[3][3].z 64.25632026818438192
model.figure[0].primitive[3][4].r[0] 3.42182342597631939
model.figure[0].primitive[3][4].ux[0] -0.29519787222855637
model.figure[0].primitive[3][4].uy[0] 0.47283048208027079
model.figure[0].primitive[3][4].uz[0] 0.83023463638146999
model.figure[0].primitive[3][4].r[1] 3.63730581915260620
model.figure[0].primitive[3][4].ux[1] -0.11781478042120785
model.figure[0].primitive[3][4].uy[1] -0.79716779087625989
model.figure[0].primitive[3][4].uz[1] -0.59215132415942995
model.figure[0].primitive[3][4].r[2] 3.21869766176307115
model.figure[0].primitive[3][4].ux[2] -0.72227209960842254
model.figure[0].primitive[3][4].uy[2] -0.52473279345320556
model.figure[0].primitive[3][4].uz[2] 0.45053136361638207
model.figure[0].primitive[3][4].x -119.30322006161213721
model.figure[0].primitive[3][4].y -127.34606943791393974
model.figure[0].primitive[3][4].z 71.26933686836683535
model.figure[0].primitive[4][0].r[0] 3.01346144805701854
model.figure[0].primitive[4][0].ux[0] -0.34426492995387703
model.figure[0].primitive[4][0].uy[0] 0.68894102183564176
model.figure[0].primitive[4][0].uz[0] 0.63784161547825802
model.figure[0].primitive[4][0].r[1] 2.59119595158459104
model.figure[0].primitive[4][0].ux[1] -0.03279944782930726
model.figure[0].primitive[4][0].uy[1] -0.63232656658034569
model.figure[0].primitive[4][0].uz[1] -0.77400730579162125
model.figure[0].primitive[4][0].r[2] 2.90261555514243197
model.figure[0].primitive[4][0].ux[2] -0.84152269081364905
model.figure[0].primitive[4][0].uy[2] 0.34063507219545514
model.figure[0].primitive[4][0].uz[2] -0.41929382112803981
model.figure[0].primitive[4][0].x -121.99138172706039995
model.figure[0].primitive[4][0].y -105.49976997676428425
model.figure[0].primitive[4][0].z 54.12970602942036180
model.figure[0].primitive[4][1].r[0] 2.59932719211490237
model.figure[0].primitive[4][1].ux[0] -0.43415824385599949
model.figure[0].primitive[4][1].uy[0] 0.61864679564342673
model.figure[0].primitive[4][1].uz[0] 0.65481505902964288
model.figure[0].primitive[4][1].r[1] 2.53746357711295811
model.figure[0].primitive[4][1].ux[1] -0.30370864763402988
model.figure[0].primitive[4][1].uy[1] -0.57414187106693004
model.figure[0].primitive[4][1].uz[1] -0.76034345478873788
model.figure[0].primitive[4][1].r[2] 2.81012123116429047
model.figure[0].primitive[4][1].ux[2] -0.92696654689173552
model.figure[0].primitive[4][1].uy[2] 0.27856038432404312
model.figure[0].primitive[4][1].uz[2] -0.25127103539575196
model.figure[0].primitive[4][1].x -123.47667098545042563
model.figure[0].primitive[4][1].y -109.89891113471577455
model.figure[0].primitive[4][1].z 57.17802531627700091
model.figure[0].primitive[4][2].r[0] 2.66416607314169607
model.figure[0].primitive[4][2].ux[0] -0.43643101986803734
model.figure[0].primitive[4][2].uy[0] 0.59036621244783649
model.figure[0].primitive[4][2].uz[0] 0.67896664137271190
model.figure[0].primitive[4][2].r[1] 2.87819523240974284
model.figure[0].primitive[4][2].ux[1] -0.40963426528536201
model.figure[0].primitive[4][2].uy[1] -0.66872769225637396
model.figure[0].primitive[4][2].uz[1] -0.62048613386085116
model.figure[0].primitive[4][2].r[2] 2.90938957236922713
model.figure[0].primitive[4][2].ux[2] -0.98932573522479728
model.figure[0].primitive[4][2].uy[2] 0.14298491429278176
model.figure[0].primitive[4][2].uz[2] 0.02810522916825575
model.figure[0].primitive[4][2].x -124.26913423771648581
model.figure[0].primitive[4][2].y -115.00257409047142687
model.figure[0].primitive[4][2].z 61.21934767087152096
model.figure[0].primitive[4][3].r[0] 2.64210196257167951
model.figure[0].primitive[4][3].ux[0] -0.38433340711957498
model.figure[0].primitive[4][3].uy[0] 0.64578876691103715
model.figure[0].primitive[4][3].uz[0] 0.65973077895712984
model.figure[0].primitive[4][3].r[1] 3.06175464816223686
model.figure[0].primitive[4][3].ux[1] -0.45681551533108283
model.figure[0].primitive[4][3].uy[1] -0.73313911122781461
model.figure[0].primitive[4][3].uz[1] -0.50381209646145586
model.figure[0].primitive[4][3].r[2] 2.82192778406073819
model.figure[0].primitive[4][3].ux[2] -0.94893982494842843
model.figure[0].primitive[4][3].uy[2] -0.12497670740894073
model.figure[0].primitive[4][3].uz[2] 0.28964466373828796
model.figure[0].primitive[4][3].x -123.71075144657717715
model.figure[0].primitive[4][3].y -120.74420761960867310
model.figure[0].primitive[4][3].z 64.77514941128632131
model.figure[0].primitive[4][4].r[0] 2.98488104965169354
model.figure[0].primitive[4][4].ux[0] -0.39573617070863021
model.figure[0].primitive[4][4].uy[0] 0.49412259636438038
model.figure[0].primitive[4][4].uz[0] 0.77410318624521479
model.figure[0].primitive[4][4].r[1] 3.53525505454934397
model.figure[0].primitive[4][4].ux[1] -0.47187660918124913
model.figure[0].primitive[4][4].uy[1] -0.72050507953166432
model.figure[0].primitive[4][4].uz[1] -0.50813865831746841
model.figure[0].primitive[4][4].r[2] 3.10373921910380579
model.figure[0].primitive[4][4].ux[2] -0.84554015395902382
model.figure[0].primitive[4][4].uy[2] -0.37158054284239883
model.figure[0].primitive[4][4].uz[2] 0.38339242066569157
model.figure[0].primitive[4][4].x -121.66135656962252654
model.figure[0].primitive[4][4].y -125.03470910037103181
model.figure[0].primitive[4][4].z 68.29009073435133814
