model.figureCount 1
model.name 589344
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.39718944694803504
model.figure[0].primitive[0][0].ux[0] 0.57634629189480346
model.figure[0].primitive[0][0].uy[0] 0.65061073491034238
model.figure[0].primitive[0][0].uz[0] 0.49450037759190285
model.figure[0].primitive[0][0].r[1] 4.46742380921843552
model.figure[0].primitive[0][0].ux[1] 0.34523513623007640
model.figure[0].primitive[0][0].uy[1] -0.25680983567379745
model.figure[0].primitive[0][0].uz[1] -0.90269674255167098
model.figure[0].primitive[0][0].r[2] 3.99538399016635859
model.figure[0].primitive[0][0].ux[2] 0.75871990837227365
model.figure[0].primitive[0][0].uy[2] 0.37563120175693149
model.figure[0].primitive[0][0].uz[2] -0.53220794893181766
model.figure[0].primitive[0][0].x -113.11380508097261099
model.figure[0].primitive[0][0].y -107.52258351951962823
model.figure[0].primitive[0][0].z 55.29533624654561663
model.figure[0].primitive[0][1].r[0] 3.62726846825849991
model.figure[0].primitive[0][1].ux[0] 0.69781070466298944
model.figure[0].primitive[0][1].uy[0] 0.43038195516706568
model.figure[0].primitive[0][1].uz[0] 0.57256579807417418
model.figure[0].primitive[0][1].r[1] 4.43687864900984952
model.figure[0].primitive[0][1].ux[1] 0.64580080414879670
model.figure[0].primitive[0][1].uy[1] -0.38249004267709752
model.figure[0].primitive[0][1].uz[1] -0.66078944347926738
model.figure[0].primitive[0][1].r[2] 2.65101830743071298
model.figure[0].primitive[0][1].ux[2] 0.93751105056474993
model.figure[0].primitive[0][1].uy[2] 0.08902960094905633
model.figure[0].primitive[0][1].uz[2] -0.33637294811537805
model.figure[0].primitive[0][1].x -113.87251363476238453
model.figure[0].primitive[0][1].y -111.17568462536269180
model.figure[0].primitive[0][1].z 57.63774495730290681
model.figure[0].primitive[0][2].r[0] 2.33353341284759352
model.figure[0].primitive[0][2].ux[0] 0.68336153099915031
model.figure[0].primitive[0][2].uy[0] 0.39732451954997089
model.figure[0].primitive[0][2].uz[0] 0.61249509721701645
model.figure[0].primitive[0][2].r[1] 4.09715803262901002
model.figure[0].primitive[0][2].ux[1] 0.90355343143109179
model.figure[0].primitive[0][2].uy[1] -0.33406716948581316
model.figure[0].primitive[0][2].uz[1] -0.26831012433532281
model.figure[0].primitive[0][2].r[2] 2.98556694643378373
model.figure[0].primitive[0][2].ux[2] 0.99924827329850563
model.figure[0].primitive[0][2].uy[2] -0.01956742729620273
model.figure[0].primitive[0][2].uz[2] -0.03346646230127791
model.figure[0].primitive[0][2].x -115.04134977535915141
model.figure[0].primitive[0][2].y -115.96343776712313911
model.figure[0].primitive[0][2].z 59.89329661771456870
model.figure[0].primitive[0][3].r[0] 2.32231118012803250
model.figure[0].primitive[0][3].ux[0] 0.45105162162436691
model.figure[0].primitive[0][3].uy[0] 0.40745516713778912
model.figure[0].primitive[0][3].uz[0] 0.79406090534841556
model.figure[0].primitive[0][3].r[1] 2.07706141409900225
model.figure[0].primitive[0][3].ux[1] 0.72523373599175067
model.figure[0].primitive[0][3].uy[1] -0.64185461987717751
model.figure[0].primitive[0][3].uz[1] -0.24911578657678810
model.figure[0].primitive[0][3].r[2] 3.02122542121739324
model.figure[0].primitive[0][3].ux[2] 0.91698789189069685
model.figure[0].primitive[0][3].uy[2] -0.07687609480458871
model.figure[0].primitive[0][3].uz[2] 0.39143744349953496
model.figure[0].primitive[0][3].x -114.07023089888743073
model.figure[0].primitive[0][3].y -120.61524843820657793
model.figure[0].primitive[0][3].z 64.03914685425984032
model.figure[0].primitive[0][4].r[0] 3.70551155451454939
model.figure[0].primitive[0][4].ux[0] 0.27903837654860342
model.figure[0].primitive[0][4].uy[0] 0.41687516387836843
model.figure[0].primitive[0][4].uz[0] 0.86507380156522107
model.figure[0].primitive[0][4].r[1] 2.97540945491105502
model.figure[0].primitive[0][4].ux[1] 0.51099546209868685
model.figure[0].primitive[0][4].uy[1] -0.76619417917738053
model.figure[0].primitive[0][4].uz[1] -0.38965384318552487
model.figure[0].primitive[0][4].r[2] 4.37365339288481980
model.figure[0].primitive[0][4].ux[2] 0.78272542732878236
model.figure[0].primitive[0][4].uy[2] -0.26838394167268198
model.figure[0].primitive[0][4].uz[2] 0.56152556955601729
model.figure[0].primitive[0][4].x -113.61126076830164777
model.figure[0].primitive[0][4].y -123.99718231892073561
model.figure[0].primitive[0][4].z 68.21759707866891631
model.figure[0].primitive[1][0].r[0] 3.53441163154969340
model.figure[0].primitive[1][0].ux[0] 0.27665681761897559
model.figure[0].primitive[1][0].uy[0] 0.55422257215012816
model.figure[0].primitive[1][0].uz[0] 0.78504671566998929
model.figure[0].primitive[1][0].r[1] 4.08622690014675705
model.figure[0].primitive[1][0].ux[1] -0.02909400498118907
model.figure[0].primitive[1][0].uy[1] -0.43820600711528018
model.figure[0].primitive[1][0].uz[1] -0.89840360317745704
model.figure[0].primitive[1][0].r[2] 4.42316885274089078
model.figure[0].primitive[1][0].ux[2] 0.60396694112831584
model.figure[0].primitive[1][0].uy[2] 0.48714228223388256
model.figure[0].primitive[1][0].uz[2] -0.63080609610566540
model.figure[0].primitive[1][0].x -113.67568427354402161
model.figure[0].primitive[1][0].y -104.99300830035781473
model.figure[0].primitive[1][0].z 52.50996650546559863
model.figure[0].primitive[1][1].r[0] 5.57064580269760778
model.figure[0].primitive[1][1].ux[0] 0.40697706468743378
model.figure[0].primitive[1][1].uy[0] 0.50789074234110787
model.figure[0].primitive[1][1].uz[0] 0.75922108944799394
model.figure[0].primitive[1][1].r[1] 4.29165630824380795
model.figure[0].primitive[1][1].ux[1] 0.26737537122773769
model.figure[0].primitive[1][1].uy[1] -0.58614353202730662
model.figure[0].primitive[1][1].uz[1] -0.76481773693042920
model.figure[0].primitive[1][1].x -115.95634132724525500
model.figure[0].primitive[1][1].y -111.14093412166131714
model.figure[0].primitive[1][1].z 58.09433372314447297
model.figure[0].primitive[1][2].r[0] 3.43202006390434988
model.figure[0].primitive[1][2].ux[0] 0.21074087503912772
model.figure[0].primitive[1][2].uy[0] 0.76966990257477641
model.figure[0].primitive[1][2].uz[0] 0.60265788359423045
model.figure[0].primitive[1][2].r[1] 3.52367208104377250
model.figure[0].primitive[1][2].ux[1] 0.54140767295408265
model.figure[0].primitive[1][2].uy[1] -0.66932414069214663
model.figure[0].primitive[1][2].uz[1] -0.50880539143484405
model.figure[0].primitive[1][2].x -116.95874018302622233
model.figure[0].primitive[1][2].y -115.77773794349903369
model.figure[0].primitive[1][2].z 59.80888741224016769
model.figure[0].primitive[1][3].r[0] 3.39090100655366111
model.figure[0].primitive[1][3].ux[0] 0.11709780785867593
model.figure[0].primitive[1][3].uy[0] 0.60514378646682310
model.figure[0].primitive[1][3].uz[0] 0.78745736462064331
model.figure[0].primitive[1][3].r[1] 3.65681331965081835
model.figure[0].primitive[1][3].ux[1] 0.42679218400046298
model.figure[0].primitive[1][3].uy[1] -0.70104127273096606
model.figure[0].primitive[1][3].uz[1] -0.57130514228725637
model.figure[0].primitive[1][3].x -116.36075202030535536
model.figure[0].primitive[1][3].y -120.33368030438160190
model.figure[0].primitive[1][3].z 63.30424673867001673
model.figure[0].primitive[1][4].r[0] 4.56499488062214631
model.figure[0].primitive[1][4].ux[0] 0.04048868982059000
model.figure[0].primitive[1][4].uy[0] 0.51073315415061338
model.figure[0].primitive[1][4].uz[0] 0.85878536972166564
model.figure[0].primitive[1][4].r[1] 3.01339261647302070
model.figure[0].primitive[1][4].ux[1] 0.20697238746022067
model.figure[0].primitive[1][4].uy[1] -0.73392942407353423
model.figure[0].primitive[1][4].uz[1] -0.64692351271854909
model.figure[0].primitive[1][4].r[2] 5.82566958961524417
model.figure[0].primitive[1][4].ux[2] 0.69799607634155836
model.figure[0].primitive[1][4].uy[2] -0.46139894213393523
model.figure[0].primitive[1][4].uz[2] 0.54764266963913166
model.figure[0].primitive[1][4].x -113.78773242370286312
model.figure[0].primitive[1][4].y -126.13497612704156836
model.figure[0].primitive[1][4].z 70.58063952248109274
model.figure[0].primitive[2][0].r[0] 2.36857586665683950
model.figure[0].primitive[2][0].ux[0] 0.11625883959744032
model.figure[0].primitive[2][0].uy[0] 0.59675913424044957
model.figure[0].primitive[2][0].uz[0] 0.79395366232296316
model.figure[0].primitive[2][0].r[1] 2.82697378988188053
model.figure[0].primitive[2][0].ux[1] -0.00192176912351424
model.figure[0].primitive[2][0].uy[1] -0.45495574202815298
model.figure[0].primitive[2][0].uz[1] -0.89051197611208388
model.figure[0].primitive[2][0].r[2] 3.21743955786446056
model.figure[0].primitive[2][0].ux[2] 0.07010426465982392
model.figure[0].primitive[2][0].uy[2] 0.65555623918823236
model.figure[0].primitive[2][0].uz[2] -0.75188523681336272
model.figure[0].primitive[2][0].x -116.69732372830391398
model.figure[0].primitive[2][0].y -104.38357685611273951
model.figure[0].primitive[2][0].z 52.17596285738728312
model.figure[0].primitive[2][1].r[0] 5.25954722771016048
model.figure[0].primitive[2][1].ux[0] 0.19816072929218728
model.figure[0].primitive[2][1].uy[0] 0.64914288906959761
model.figure[0].primitive[2][1].uz[0] 0.73440168500403413
model.figure[0].primitive[2][1].r[1] 4.43280187411307214
model.figure[0].primitive[2][1].ux[1] -0.03766774493604379
model.figure[0].primitive[2][1].uy[1] -0.69267464779677201
model.figure[0].primitive[2][1].uz[1] -0.72026590457347828
model.figure[0].primitive[2][1].x -117.94314716217272121
model.figure[0].primitive[2][1].y -111.18874433041875704
model.figure[0].primitive[2][1].z 58.29836944542517330
model.figure[0].primitive[2][2].r[0] 4.34597020006744472
model.figure[0].primitive[2][2].ux[0] 0.10727408086980383
model.figure[0].primitive[2][2].uy[0] 0.68347092842489154
model.figure[0].primitive[2][2].uz[0] 0.72205246455611227
model.figure[0].primitive[2][2].r[1] 3.21110600707418881
model.figure[0].primitive[2][2].ux[1] 0.22233535354517495
model.figure[0].primitive[2][2].uy[1] -0.74892513327588639
model.figure[0].primitive[2][2].uz[1] -0.62424204865711996
model.figure[0].primitive[2][2].x -118.64579162123555989
model.figure[0].primitive[2][2].y -115.67272982676209381
model.figure[0].primitive[2][2].z 60.06288104907081760
model.figure[0].primitive[2][3].r[0] 3.31113235883126356
model.figure[0].primitive[2][3].ux[0] -0.02973657491630241
model.figure[0].primitive[2][3].uy[0] 0.60853507132369411
model.figure[0].primitive[2][3].uz[0] 0.79296961043996739
model.figure[0].primitive[2][3].r[1] 3.26321759718186710
model.figure[0].primitive[2][3].ux[1] 0.15441457567618641
model.figure[0].primitive[2][3].uy[1] -0.71307392970506145
model.figure[0].primitive[2][3].uz[1] -0.68387258286447228
model.figure[0].primitive[2][3].x -118.35710762423211406
model.figure[0].primitive[2][3].y -120.03575691055279151
model.figure[0].primitive[2][3].z 63.06468049089087202
model.figure[0].primitive[2][4].r[0] 3.47084789936126326
model.figure[0].primitive[2][4].ux[0] 0.01416267879931215
model.figure[0].primitive[2][4].uy[0] 0.46477796641697305
model.figure[0].primitive[2][4].uz[0] 0.88531398975873565
model.figure[0].primitive[2][4].r[1] 2.66586925643124184
model.figure[0].primitive[2][4].ux[1] -0.03070387907743585
model.figure[0].primitive[2][4].uy[1] -0.76751731174571591
model.figure[0].primitive[2][4].uz[1] -0.64029247065714268
model.figure[0].primitive[2][4].r[2] 3.08045317931056095
model.figure[0].primitive[2][4].ux[2] 0.44691256781944638
model.figure[0].primitive[2][4].uy[2] -0.56273650844865764
model.figure[0].primitive[2][4].uz[2] 0.69541122998125560
model.figure[0].primitive[2][4].x -116.67595715281869673
model.figure[0].primitive[2][4].y -126.20607063064450415
model.figure[0].primitive[2][4].z 70.38922756477253984
model.figure[0].primitive[3][0].r[0] 2.74409853442908469
model.figure[0].primitive[3][0].ux[0] -0.18855046979379425
model.figure[0].primitive[3][0].uy[0] 0.72491180874845795
model.figure[0].primitive[3][0].uz[0] 0.66253421789186007
model.figure[0].primitive[3][0].r[1] 2.98157357135768919
model.figure[0].primitive[3][0].ux[1] -0.11751726167656791
model.figure[0].primitive[3][0].uy[1] -0.50576119011363552
model.figure[0].primitive[3][0].uz[1] -0.85463168194426320
model.figure[0].primitive[3][0].r[2] 3.08589104810175741
model.figure[0].primitive[3][0].ux[2] -0.58854150255954574
model.figure[0].primitive[3][0].uy[2] 0.55321779788648617
model.figure[0].primitive[3][0].uz[2] -0.58954980100630971
model.figure[0].primitive[3][0].x -119.86325522248193920
model.figure[0].primitive[3][0].y -104.92544554842115190
model.figure[0].primitive[3][0].z 53.14545780397025254
model.figure[0].primitive[3][1].r[0] 4.45810604227795970
model.figure[0].primitive[3][1].ux[0] -0.10234303094808166
model.figure[0].primitive[3][1].uy[0] 0.69372621866475803
model.figure[0].primitive[3][1].uz[0] 0.71293045772603691
model.figure[0].primitive[3][1].r[1] 4.68276463069123139
model.figure[0].primitive[3][1].ux[1] -0.16639436349410916
model.figure[0].primitive[3][1].uy[1] -0.66576126041718908
model.figure[0].primitive[3][1].uz[1] -0.72737532259838611
model.figure[0].primitive[3][1].x -119.93141529157357184
model.figure[0].primitive[3][1].y -111.02733946115458252
model.figure[0].primitive[3][1].z 58.04699538871845022
model.figure[0].primitive[3][2].r[0] 4.17344072996996207
model.figure[0].primitive[3][2].ux[0] -0.08817075335199102
model.figure[0].primitive[3][2].uy[0] 0.68113536082889037
model.figure[0].primitive[3][2].uz[0] 0.72682909853819133
model.figure[0].primitive[3][2].r[1] 3.60073628457221240
model.figure[0].primitive[3][2].ux[1] -0.13878950043861113
model.figure[0].primitive[3][2].uy[1] -0.71956016665356703
model.figure[0].primitive[3][2].uz[1] -0.68041945969636375
model.figure[0].primitive[3][2].x -120.53041675023330015
model.figure[0].primitive[3][2].y -115.61273715388658445
model.figure[0].primitive[3][2].z 60.31949451283733055
model.figure[0].primitive[3][3].r[0] 3.42948142614257634
model.figure[0].primitive[3][3].ux[0] -0.18223383047635680
model.figure[0].primitive[3][3].uy[0] 0.58806852089865125
model.figure[0].primitive[3][3].uz[0] 0.78801411520225129
model.figure[0].primitive[3][3].r[1] 2.82851009521400565
model.figure[0].primitive[3][3].ux[1] -0.08964972657184217
model.figure[0].primitive[3][3].uy[1] -0.71377092657242902
model.figure[0].primitive[3][3].uz[1] -0.69461787401817554
model.figure[0].primitive[3][3].x -120.36945903706997285
model.figure[0].primitive[3][3].y -120.22674379992598404
model.figure[0].primitive[3][3].z 63.45370601792318155
model.figure[0].primitive[3][4].r[0] 2.85027312624284912
model.figure[0].primitive[3][4].ux[0] -0.14377658998174594
model.figure[0].primitive[3][4].uy[0] 0.55341004423673890
model.figure[0].primitive[3][4].uz[0] 0.82040576248043973
model.figure[0].primitive[3][4].r[1] 2.36950885419040924
model.figure[0].primitive[3][4].ux[1] -0.06961053298258625
model.figure[0].primitive[3][4].uy[1] -0.74469265802640650
model.figure[0].primitive[3][4].uz[1] -0.66376744329580228
model.figure[0].primitive[3][4].r[2] 4.36594538075021887
model.figure[0].primitive[3][4].ux[2] -0.75228173882456162
model.figure[0].primitive[3][4].uy[2] -0.41193541699671588
model.figure[0].primitive[3][4].uz[2] 0.51418031628489635
model.figure[0].primitive[3][4].x -120.62765536707478020
model.figure[0].primitive[3][4].y -125.77616270464984893
model.figure[0].primitive[3][4].z 69.52092152939134451
model.figure[0].primitive[4][0].r[0] 3.30778150476211996
model.figure[0].primitive[4][0].ux[0] -0.51568493496320456
model.figure[0].primitive[4][0].uy[0] 0.68856266855756265
model.figure[0].primitive[4][0].uz[0] 0.50985340963936254
model.figure[0].primitive[4][0].r[1] 4.01109814990002889
model.figure[0].primitive[4][0].ux[1] -0.39673158096424688
model.figure[0].primitive[4][0].uy[1] -0.34272185747478556
model.figure[0].primitive[4][0].uz[1] -0.85155491958806862
model.figure[0].primitive[4][0].r[2] 3.54824558297458292
model.figure[0].primitive[4][0].ux[2] -0.83388998042910145
model.figure[0].primitive[4][0].uy[2] 0.37934200394176221
model.figure[0].primitive[4][0].uz[2] -0.40090790037788110
model.figure[0].primitive[4][0].x -121.24156778168436688
model.figure[0].primitive[4][0].y -107.29637050247393404
model.figure[0].primitive[4][0].z 55.39163949685401889
model.figure[0].primitive[4][1].r[0] 3.03461249808184430
model.figure[0].primitive[4][1].ux[0] -0.52946515340555855
model.figure[0].primitive[4][1].uy[0] 0.63289923622373745
model.figure[0].primitive[4][1].uz[0] 0.56489397953654830
model.figure[0].primitive[4][1].r[1] 4.10368166346909025
model.figure[0].primitive[4][1].ux[1] -0.59324485515024195
model.figure[0].primitive[4][1].uy[1] -0.46733618954647904
model.figure[0].primitive[4][1].uz[1] -0.65548259151402799
model.figure[0].primitive[4][1].r[2] 3.40362014967467674
model.figure[0].primitive[4][1].ux[2] -0.94952450462142080
model.figure[0].primitive[4][1].uy[2] 0.26284972479816249
model.figure[0].primitive[4][1].uz[2] -0.17121108987730815
model.figure[0].primitive[4][1].x -122.20797387565986014
model.figure[0].primitive[4][1].y -110.83712056295222226
model.figure[0].primitive[4][1].z 57.55691879218334606
model.figure[0].primitive[4][2].r[0] 2.69855550589513893
model.figure[0].primitive[4][2].ux[0] -0.47860605365798370
model.figure[0].primitive[4][2].uy[0] 0.54454777799951104
model.figure[0].primitive[4][2].uz[0] 0.68876989109406239
model.figure[0].primitive[4][2].r[1] 2.90121094538389457
model.figure[0].primitive[4][2].ux[1] -0.55834939223567204
model.figure[0].primitive[4][2].uy[1] -0.63549395076838144
model.figure[0].primitive[4][2].uz[1] -0.53328547207555721
model.figure[0].primitive[4][2].r[2] 2.87137669799246043
model.figure[0].primitive[4][2].ux[2] -0.98241714937368019
model.figure[0].primitive[4][2].uy[2] 0.15533007979960126
model.figure[0].primitive[4][2].uz[2] 0.10358142172195620
model.figure[0].primitive[4][2].x -122.98535811979260757
model.figure[0].primitive[4][2].y -115.47923875020879336
model.figure[0].primitive[4][2].z 60.51784292659851872
model.figure[0].primitive[4][3].r[0] 2.60856939238608110
model.figure[0].primitive[4][3].ux[0] -0.51725144545206914
model.figure[0].primitive[4][3].uy[0] 0.46813052209412931
model.figure[0].primitive[4][3].uz[0] 0.71645289898333375
model.figure[0].primitive[4][3].r[1] 2.84698989751136278
model.figure[0].primitive[4][3].ux[1] -0.56297750883857445
model.figure[0].primitive[4][3].uy[1] -0.67317248016030995
model.figure[0].primitive[4][3].uz[1] -0.47947381210732443
model.figure[0].primitive[4][3].r[2] 3.59586561574739916
model.figure[0].primitive[4][3].ux[2] -0.89605055978072190
model.figure[0].primitive[4][3].uy[2] -0.24072830723305577
model.figure[0].primitive[4][3].uz[2] 0.37301913679242055
model.figure[0].primitive[4][3].x -123.02309193649304575
model.figure[0].primitive[4][3].y -120.70506239778188728
model.figure[0].primitive[4][3].z 64.02781538428888553
model.figure[0].primitive[4][4].r[0] 2.66737321965193930
model.figure[0].primitive[4][4].ux[0] -0.37278532227006195
model.figure[0].primitive[4][4].uy[0] 0.40707364357188125
model.figure[0].primitive[4][4].uz[0] 0.83385979169709268
model.figure[0].primitive[4][4].r[1] 2.15329415336206775
model.figure[0].primitive[4][4].ux[1] -0.38336244262507163
model.figure[0].primitive[4][4].uy[1] -0.76491496463507935
model.figure[0].primitive[4][4].uz[1] -0.51762760210585201
model.figure[0].primitive[4][4].r[2] 4.35282862750282895
model.figure[0].primitive[4][4].ux[2] -0.82475906213681538
model.figure[0].primitive[4][4].uy[2] -0.32806131005343070
model.figure[0].primitive[4][4].uz[2] 0.46059555606760638
model.figure[0].primitive[4][4].x -122.32920200498368501
model.figure[0].primitive[4][4].y -124.09326825845313635
model.figure[0].primitive[4][4].z 67.32319501981781684
