model.figureCount 1
model.name 703249
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.31978425838925695
model.figure[0].primitive[0][0].ux[0] 0.49040477608878746
model.figure[0].primitive[0][0].uy[0] 0.56395982385110843
model.figure[0].primitive[0][0].uz[0] 0.66441889849035229
model.figure[0].primitive[0][0].r[1] 3.22590468715864276
model.figure[0].primitive[0][0].ux[1] 0.25164787581163961
model.figure[0].primitive[0][0].uy[1] -0.40099766039188328
model.figure[0].primitive[0][0].uz[1] -0.88083722841381173
model.figure[0].primitive[0][0].r[2] 2.77494484176380318
model.figure[0].primitive[0][0].ux[2] 0.92196498504951674
model.figure[0].primitive[0][0].uy[2] 0.37081765623883950
model.figure[0].primitive[0][0].uz[2] -0.11169078817959084
model.figure[0].primitive[0][0].x -112.86626472498787166
model.figure[0].primitive[0][0].y -107.71847365354835802
model.figure[0].primitive[0][0].z 54.94521918461941112
model.figure[0].primitive[0][1].r[0] 4.16725978094008465
model.figure[0].primitive[0][1].ux[0] 0.57258955641460640
model.figure[0].primitive[0][1].uy[0] 0.38067558970663329
model.figure[0].primitive[0][1].uz[0] 0.72610419037933627
model.figure[0].primitive[0][1].r[1] 3.35707136746808388
model.figure[0].primitive[0][1].ux[1] 0.61212373925520203
model.figure[0].primitive[0][1].uy[1] -0.42471664816699806
model.figure[0].primitive[0][1].uz[1] -0.66702346031456794
model.figure[0].primitive[0][1].r[2] 2.79735732475588339
model.figure[0].primitive[0][1].ux[2] 0.98049847138152246
model.figure[0].primitive[0][1].uy[2] 0.19171779714406301
model.figure[0].primitive[0][1].uz[2] 0.04320918741108003
model.figure[0].primitive[0][1].x -113.34979969226243668
model.figure[0].primitive[0][1].y -111.30702299547903067
model.figure[0].primitive[0][1].z 57.25601739835367709
model.figure[0].primitive[0][2].r[0] 1.59436157754330599
model.figure[0].primitive[0][2].ux[0] 0.45764524483654007
model.figure[0].primitive[0][2].uy[0] 0.67687386688249540
model.figure[0].primitive[0][2].uz[0] 0.57654366548427305
model.figure[0].primitive[0][2].r[1] 2.26664858060106411
model.figure[0].primitive[0][2].ux[1] 0.78990636923577162
model.figure[0].primitive[0][2].uy[1] -0.54781815314252691
model.figure[0].primitive[0][2].uz[1] -0.27557793621455196
model.figure[0].primitive[0][2].r[2] 2.50767388614420472
model.figure[0].primitive[0][2].ux[2] 0.97311155150282747
model.figure[0].primitive[0][2].uy[2] 0.06184304236131713
model.figure[0].primitive[0][2].uz[2] 0.22187687225859357
model.figure[0].primitive[0][2].x -114.39133655928729638
model.figure[0].primitive[0][2].y -116.07742599190994781
model.figure[0].primitive[0][2].z 60.05161655393084885
model.figure[0].primitive[0][3].r[0] 1.70646402464124458
model.figure[0].primitive[0][3].ux[0] 0.51859777702223264
model.figure[0].primitive[0][3].uy[0] 0.48106131941034835
model.figure[0].primitive[0][3].uz[0] 0.70684959689793514
model.figure[0].primitive[0][3].r[1] 2.11819460938361548
model.figure[0].primitive[0][3].ux[1] 0.78536738228559211
model.figure[0].primitive[0][3].uy[1] -0.57734930468829671
model.figure[0].primitive[0][3].uz[1] -0.22330663943962153
model.figure[0].primitive[0][3].r[2] 3.32970719663201153
model.figure[0].primitive[0][3].ux[2] 0.98414595362093171
model.figure[0].primitive[0][3].uy[2] 0.01440001508259757
model.figure[0].primitive[0][3].uz[2] 0.17677494601093174
model.figure[0].primitive[0][3].x -113.68232180087673555
model.figure[0].primitive[0][3].y -120.86761437701554200
model.figure[0].primitive[0][3].z 64.09702535445288163
model.figure[0].primitive[0][4].r[0] 2.32611801700020582
model.figure[0].primitive[0][4].ux[0] 0.24570815117954165
model.figure[0].primitive[0][4].uy[0] 0.41350782507531597
model.figure[0].primitive[0][4].uz[0] 0.87672047030134614
model.figure[0].primitive[0][4].r[1] 1.81003096430065846
model.figure[0].primitive[0][4].ux[1] 0.59436507185800391
model.figure[0].primitive[0][4].uy[1] -0.64887204369233076
model.figure[0].primitive[0][4].uz[1] -0.47507392295280526
model.figure[0].primitive[0][4].r[2] 4.17931736551911470
model.figure[0].primitive[0][4].ux[2] 0.87718803359711961
model.figure[0].primitive[0][4].uy[2] -0.15000368752969867
model.figure[0].primitive[0][4].uz[2] 0.45611407283870453
model.figure[0].primitive[0][4].x -113.47045745808419781
model.figure[0].primitive[0][4].y -124.42938248624732012
model.figure[0].primitive[0][4].z 67.90782299869032101
model.figure[0].primitive[1][0].r[0] 3.91933411438024848
model.figure[0].primitive[1][0].ux[0] 0.25621141094604588
model.figure[0].primitive[1][0].uy[0] 0.56244774149000765
model.figure[0].primitive[1][0].uz[0] 0.78613500812126802
model.figure[0].primitive[1][0].r[1] 3.39268161963921289
model.figure[0].primitive[1][0].ux[1] -0.02937324026153241
model.figure[0].primitive[1][0].uy[1] -0.58042179506966751
model.figure[0].primitive[1][0].uz[1] -0.81378606068465154
model.figure[0].primitive[1][0].r[2] 3.88038371432367857
model.figure[0].primitive[1][0].ux[2] 0.55370601391645691
model.figure[0].primitive[1][0].uy[2] 0.70516105561214393
model.figure[0].primitive[1][0].uz[2] -0.44289675523841371
model.figure[0].primitive[1][0].x -113.82923373479117402
model.figure[0].primitive[1][0].y -104.79518064390285303
model.figure[0].primitive[1][0].z 52.44709300714616518
model.figure[0].primitive[1][1].r[0] 4.48343431729203434
model.figure[0].primitive[1][1].ux[0] 0.30479222132394945
model.figure[0].primitive[1][1].uy[0] 0.60996382648405301
model.figure[0].primitive[1][1].uz[0] 0.73146827149326488
model.figure[0].primitive[1][1].r[1] 3.68018914192536650
model.figure[0].primitive[1][1].ux[1] 0.19830062992588676
model.figure[0].primitive[1][1].uy[1] -0.61381522226526708
model.figure[0].primitive[1][1].uz[1] -0.76413855620982596
model.figure[0].primitive[1][1].x -115.89117318952838787
model.figure[0].primitive[1][1].y -111.56549638655702950
model.figure[0].primitive[1][1].z 57.32086551041582112
model.figure[0].primitive[1][2].r[0] 2.14859464565494829
model.figure[0].primitive[1][2].ux[0] 0.15026207604554009
model.figure[0].primitive[1][2].uy[0] 0.71487140409758065
model.figure[0].primitive[1][2].uz[0] 0.68292033510947525
model.figure[0].primitive[1][2].r[1] 2.29645984478062992
model.figure[0].primitive[1][2].ux[1] 0.39004400917351262
model.figure[0].primitive[1][2].uy[1] -0.68694891232923239
model.figure[0].primitive[1][2].uz[1] -0.61316136763297269
model.figure[0].primitive[1][2].x -116.73346468972214041
model.figure[0].primitive[1][2].y -116.05383145957029001
model.figure[0].primitive[1][2].z 60.32060076267563176
model.figure[0].primitive[1][3].r[0] 2.25134657463151910
model.figure[0].primitive[1][3].ux[0] 0.17584767428853978
model.figure[0].primitive[1][3].uy[0] 0.60670215376684211
model.figure[0].primitive[1][3].uz[0] 0.77523550748271763
model.figure[0].primitive[1][3].r[1] 2.02776326566865395
model.figure[0].primitive[1][3].ux[1] 0.41550754665797701
model.figure[0].primitive[1][3].uy[1] -0.75208079770916370
model.figure[0].primitive[1][3].uz[1] -0.51159354216742936
model.figure[0].primitive[1][3].x -116.49263971096947046
model.figure[0].primitive[1][3].y -120.71484464416718652
model.figure[0].primitive[1][3].z 63.48487549152503817
model.figure[0].primitive[1][4].r[0] 5.52776101619184779
model.figure[0].primitive[1][4].ux[0] 0.05212610392778833
model.figure[0].primitive[1][4].uy[0] 0.52442306837904273
model.figure[0].primitive[1][4].uz[0] 0.84986076191410287
model.figure[0].primitive[1][4].r[1] 2.71097110561127064
model.figure[0].primitive[1][4].ux[1] 0.08967734825576645
model.figure[0].primitive[1][4].uy[1] -0.60810662028505347
model.figure[0].primitive[1][4].uz[1] -0.78877392932024815
model.figure[0].primitive[1][4].r[2] 4.60874810466393292
model.figure[0].primitive[1][4].ux[2] 0.82036921133802454
model.figure[0].primitive[1][4].uy[2] -0.32955867723633153
model.figure[0].primitive[1][4].uz[2] 0.46731727482179292
model.figure[0].primitive[1][4].x -114.02721278369392621
model.figure[0].primitive[1][4].y -126.43101430758321158
model.figure[0].primitive[1][4].z 70.48433296125502068
model.figure[0].primitive[2][0].r[0] 3.05180400928487527
model.figure[0].primitive[2][0].ux[0] 0.08967853712810822
model.figure[0].primitive[2][0].uy[0] 0.55199686328183950
model.figure[0].primitive[2][0].uz[0] 0.82900978456564245
model.figure[0].primitive[2][0].r[1] 3.15665036925890119
model.figure[0].primitive[2][0].ux[1] -0.06650980703914733
model.figure[0].primitive[2][0].uy[1] -0.62941847449468713
model.figure[0].primitive[2][0].uz[1] -0.77421497630334979
model.figure[0].primitive[2][0].r[2] 3.12304799130758948
model.figure[0].primitive[2][0].ux[2] 0.07455741565301235
model.figure[0].primitive[2][0].uy[2] 0.74292352663746331
model.figure[0].primitive[2][0].uz[2] -0.66521111336153904
model.figure[0].primitive[2][0].x -116.67796331970748724
model.figure[0].primitive[2][0].y -103.99938009211714984
model.figure[0].primitive[2][0].z 51.55558622365340682
model.figure[0].primitive[2][1].r[0] 3.94358048631023328
model.figure[0].primitive[2][1].ux[0] 0.09513086198096078
model.figure[0].primitive[2][1].uy[0] 0.64062199873087300
model.figure[0].primitive[2][1].uz[0] 0.76194066293958929
model.figure[0].primitive[2][1].r[1] 3.79703382906013642
model.figure[0].primitive[2][1].ux[1] -0.00504983523124510
model.figure[0].primitive[2][1].uy[1] -0.65607207423160041
model.figure[0].primitive[2][1].uz[1] -0.75468134505735773
model.figure[0].primitive[2][1].x -117.96924314680509838
model.figure[0].primitive[2][1].y -111.68914998701498575
model.figure[0].primitive[2][1].z 57.84299497867109352
model.figure[0].primitive[2][2].r[0] 2.93558584784561383
model.figure[0].primitive[2][2].ux[0] 0.05701506618588705
model.figure[0].primitive[2][2].uy[0] 0.67856415270791381
model.figure[0].primitive[2][2].uz[0] 0.73232504592401459
model.figure[0].primitive[2][2].r[1] 2.32575834865327424
model.figure[0].primitive[2][2].ux[1] 0.11132927777875672
model.figure[0].primitive[2][2].uy[1] -0.70704786436596490
model.figure[0].primitive[2][2].uz[1] -0.69834741311526938
model.figure[0].primitive[2][2].x -118.45196642429712597
model.figure[0].primitive[2][2].y -115.78943232394237839
model.figure[0].primitive[2][2].z 60.90475131571119505
model.figure[0].primitive[2][3].r[0] 2.93205452003820444
model.figure[0].primitive[2][3].ux[0] 0.03527360338258497
model.figure[0].primitive[2][3].uy[0] 0.65707824846466012
model.figure[0].primitive[2][3].uz[0] 0.75299664560940938
model.figure[0].primitive[2][3].r[1] 2.65534501043104898
model.figure[0].primitive[2][3].ux[1] 0.04852686553518643
model.figure[0].primitive[2][3].uy[1] -0.74130700145379258
model.figure[0].primitive[2][3].uz[1] -0.66940949568774188
model.figure[0].primitive[2][3].x -118.51570455403252424
model.figure[0].primitive[2][3].y -120.29670045453636362
model.figure[0].primitive[2][3].z 63.25645292118074536
model.figure[0].primitive[2][4].r[0] 4.80506348387961424
model.figure[0].primitive[2][4].ux[0] -0.01640255930914748
model.figure[0].primitive[2][4].uy[0] 0.44222186881067627
model.figure[0].primitive[2][4].uz[0] 0.89675569404030164
model.figure[0].primitive[2][4].r[1] 2.88862098109105192
model.figure[0].primitive[2][4].ux[1] 0.00666020636499885
model.figure[0].primitive[2][4].uy[1] -0.76416470002159853
model.figure[0].primitive[2][4].uz[1] -0.64498678505228002
model.figure[0].primitive[2][4].r[2] 3.39558944676006957
model.figure[0].primitive[2][4].ux[2] 0.14501201875749758
model.figure[0].primitive[2][4].uy[2] -0.47863310696970612
model.figure[0].primitive[2][4].uz[2] 0.86595719485919220
model.figure[0].primitive[2][4].x -116.79131949768900256
model.figure[0].primitive[2][4].y -126.60974207649211110
model.figure[0].primitive[2][4].z 70.77714540032384605
model.figure[0].primitive[3][0].r[0] 3.10246759143755968
model.figure[0].primitive[3][0].ux[0] -0.20882279815341720
model.figure[0].primitive[3][0].uy[0] 0.71360038832094674
model.figure[0].primitive[3][0].uz[0] 0.66870585817650152
model.figure[0].primitive[3][0].r[1] 2.91699607899934543
model.figure[0].primitive[3][0].ux[1] -0.20039373979282135
model.figure[0].primitive[3][0].uy[1] -0.44516624420720374
model.figure[0].primitive[3][0].uz[1] -0.87273670947789250
model.figure[0].primitive[3][0].r[2] 2.67302180257132704
model.figure[0].primitive[3][0].ux[2] -0.65059985632740058
model.figure[0].primitive[3][0].uy[2] 0.42586405289401436
model.figure[0].primitive[3][0].uz[2] -0.62877629996641105
model.figure[0].primitive[3][0].x -119.34817738484819927
model.figure[0].primitive[3][0].y -105.21968027080488639
model.figure[0].primitive[3][0].z 52.88614388123809107
model.figure[0].primitive[3][1].r[0] 3.83119843788306991
model.figure[0].primitive[3][1].ux[0] -0.11412295110465003
model.figure[0].primitive[3][1].uy[0] 0.62331331095859654
model.figure[0].primitive[3][1].uz[0] 0.77359968227307185
model.figure[0].primitive[3][1].r[1] 3.42801735960116005
model.figure[0].primitive[3][1].ux[1] -0.06269061019910313
model.figure[0].primitive[3][1].uy[1] -0.60953245444292270
model.figure[0].primitive[3][1].uz[1] -0.79027847900195947
model.figure[0].primitive[3][1].x -120.03768277890399929
model.figure[0].primitive[3][1].y -111.27506860351783757
model.figure[0].primitive[3][1].z 58.09160004315169346
model.figure[0].primitive[3][2].r[0] 3.05235155229466981
model.figure[0].primitive[3][2].ux[0] -0.18366706401354230
model.figure[0].primitive[3][2].uy[0] 0.66358173643795670
model.figure[0].primitive[3][2].uz[0] 0.72520734184275304
model.figure[0].primitive[3][2].r[1] 2.73799156000805599
model.figure[0].primitive[3][2].ux[1] -0.22221721055415758
model.figure[0].primitive[3][2].uy[1] -0.72051691263979034
model.figure[0].primitive[3][2].uz[1] -0.65686748277986318
model.figure[0].primitive[3][2].x -120.56401712196422693
model.figure[0].primitive[3][2].y -115.65710644147824837
model.figure[0].primitive[3][2].z 61.11567846773016299
model.figure[0].primitive[3][3].r[0] 3.54142038014013938
model.figure[0].primitive[3][3].ux[0] -0.10237862288158159
model.figure[0].primitive[3][3].uy[0] 0.64072023486198604
model.figure[0].primitive[3][3].uz[0] 0.76091799703731045
model.figure[0].primitive[3][3].r[1] 3.39779989613691624
model.figure[0].primitive[3][3].ux[1] -0.16844456342845859
model.figure[0].primitive[3][3].uy[1] -0.72076617429381062
model.figure[0].primitive[3][3].uz[1] -0.67240058822495108
model.figure[0].primitive[3][3].x -120.49493242568685503
model.figure[0].primitive[3][3].y -120.39210651942720176
model.figure[0].primitive[3][3].z 63.49038756430054065
model.figure[0].primitive[3][4].r[0] 3.38737892975716326
model.figure[0].primitive[3][4].ux[0] -0.07671208168640298
model.figure[0].primitive[3][4].uy[0] 0.58952312428771481
model.figure[0].primitive[3][4].uz[0] 0.80410057981162431
model.figure[0].primitive[3][4].r[1] 2.85332776941756316
model.figure[0].primitive[3][4].ux[1] -0.10139669968631930
model.figure[0].primitive[3][4].uy[1] -0.76774160437863703
model.figure[0].primitive[3][4].uz[1] -0.63268597123599868
model.figure[0].primitive[3][4].r[2] 3.01594318994515920
model.figure[0].primitive[3][4].ux[2] -0.67261869959388065
model.figure[0].primitive[3][4].uy[2] -0.46990692441769510
model.figure[0].primitive[3][4].uz[2] 0.57163936825671791
model.figure[0].primitive[3][4].x -119.81726845322791064
model.figure[0].primitive[3][4].y -126.04167265753116567
model.figure[0].primitive[3][4].z 69.57467646236787573
model.figure[0].primitive[4][0].r[0] 3.04749062429456874
model.figure[0].primitive[4][0].ux[0] -0.36863915967486571
model.figure[0].primitive[4][0].uy[0] 0.63006513699397038
model.figure[0].primitive[4][0].uz[0] 0.68346403936050515
model.figure[0].primitive[4][0].r[1] 3.04961645260694647
model.figure[0].primitive[4][0].ux[1] -0.34595630877142758
model.figure[0].primitive[4][0].uy[1] -0.46159322974633932
model.figure[0].primitive[4][0].uz[1] -0.81685122432031154
model.figure[0].primitive[4][0].r[2] 2.83867102310680686
model.figure[0].primitive[4][0].ux[2] -0.80471407271976991
model.figure[0].primitive[4][0].uy[2] 0.40391792118842934
model.figure[0].primitive[4][0].uz[2] -0.43506961984213371
model.figure[0].primitive[4][0].x -121.29750745022138858
model.figure[0].primitive[4][0].y -107.25398770126335535
model.figure[0].primitive[4][0].z 54.95150987497741824
model.figure[0].primitive[4][1].r[0] 2.94265939423999345
model.figure[0].primitive[4][1].ux[0] -0.46630550273029309
model.figure[0].primitive[4][1].uy[0] 0.54166103617985983
model.figure[0].primitive[4][1].uz[0] 0.69940152988680915
model.figure[0].primitive[4][1].r[1] 2.39876119260281850
model.figure[0].primitive[4][1].ux[1] -0.21395365508726766
model.figure[0].primitive[4][1].uy[1] -0.59919698037215685
model.figure[0].primitive[4][1].uz[1] -0.77148351387938785
model.figure[0].primitive[4][1].r[2] 2.60570902107644864
model.figure[0].primitive[4][1].ux[2] -0.93201626620573497
model.figure[0].primitive[4][1].uy[2] 0.30750079976043432
model.figure[0].primitive[4][1].uz[2] -0.19180442558662153
model.figure[0].primitive[4][1].x -122.94964906068527455
model.figure[0].primitive[4][1].y -110.65887581133884510
model.figure[0].primitive[4][1].z 58.02558906198667898
model.figure[0].primitive[4][2].r[0] 2.92288812173066059
model.figure[0].primitive[4][2].ux[0] -0.49745880778133084
model.figure[0].primitive[4][2].uy[0] 0.54704731069512968
model.figure[0].primitive[4][2].uz[0] 0.67325624722092503
model.figure[0].primitive[4][2].r[1] 2.69970014366531341
model.figure[0].primitive[4][2].ux[1] -0.47279229306760029
model.figure[0].primitive[4][2].uy[1] -0.60845055198108311
model.figure[0].primitive[4][2].uz[1] -0.63738165443460626
model.figure[0].primitive[4][2].r[2] 2.78244361743224289
model.figure[0].primitive[4][2].ux[2] -0.99119693285787858
model.figure[0].primitive[4][2].uy[2] 0.12858790040209342
model.figure[0].primitive[4][2].uz[2] 0.03152446927888677
model.figure[0].primitive[4][2].x -123.55180276943411855
model.figure[0].primitive[4][2].y -115.62253380159135929
model.figure[0].primitive[4][2].z 61.03637148690432923
model.figure[0].primitive[4][3].r[0] 3.25160188421040885
model.figure[0].primitive[4][3].ux[0] -0.42343951903145161
model.figure[0].primitive[4][3].uy[0] 0.53766062315579721
model.figure[0].primitive[4][3].uz[0] 0.72912277980469997
model.figure[0].primitive[4][3].r[1] 3.25747749431302847
model.figure[0].primitive[4][3].ux[1] -0.55219657407399692
model.figure[0].primitive[4][3].uy[1] -0.66194318631807436
model.figure[0].primitive[4][3].uz[1] -0.50686306007443072
model.figure[0].primitive[4][3].r[2] 3.16069355923988349
model.figure[0].primitive[4][3].ux[2] -0.90952893379232547
model.figure[0].primitive[4][3].uy[2] -0.11895194470426269
model.figure[0].primitive[4][3].uz[2] 0.39825563830995503
model.figure[0].primitive[4][3].x -123.07182930333298998
model.figure[0].primitive[4][3].y -120.73748134892107942
model.figure[0].primitive[4][3].z 63.75670429184165755
model.figure[0].primitive[4][4].r[0] 2.93751836408280065
model.figure[0].primitive[4][4].ux[0] -0.18149966556600380
model.figure[0].primitive[4][4].uy[0] 0.64866099450333781
model.figure[0].primitive[4][4].uz[0] 0.73911892521391287
model.figure[0].primitive[4][4].r[1] 2.63222473563426318
model.figure[0].primitive[4][4].ux[1] -0.27543011248413130
model.figure[0].primitive[4][4].uy[1] -0.69449548977276065
model.figure[0].primitive[4][4].uz[1] -0.66469110707325707
model.figure[0].primitive[4][4].r[2] 2.88975956470718431
model.figure[0].primitive[4][4].ux[2] -0.79071768902376027
model.figure[0].primitive[4][4].uy[2] -0.36060043929675750
model.figure[0].primitive[4][4].uz[2] 0.49470482051816467
model.figure[0].primitive[4][4].x -122.17705920972194633
model.figure[0].primitive[4][4].y -124.17417716995426247
model.figure[0].primitive[4][4].z 67.67325039720371649
