model.figureCount 1
model.name 784198
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.47970717934431839
model.figure[0].primitive[0][0].ux[0] 0.53671863153992938
model.figure[0].primitive[0][0].uy[0] 0.55449403126572294
model.figure[0].primitive[0][0].uz[0] 0.63597915048261866
model.figure[0].primitive[0][0].r[1] 4.07489117527563049
model.figure[0].primitive[0][0].ux[1] 0.32265418784489758
model.figure[0].primitive[0][0].uy[1] -0.30582479015646608
model.figure[0].primitive[0][0].uz[1] -0.89574855444589085
model.figure[0].primitive[0][0].r[2] 3.81473753173874019
model.figure[0].primitive[0][0].ux[2] 0.89849441637913408
model.figure[0].primitive[0][0].uy[2] 0.25511625498403173
model.figure[0].primitive[0][0].uz[2] -0.35724428641819012
model.figure[0].primitive[0][0].x -112.90171579297657445
model.figure[0].primitive[0][0].y -106.81038543310805267
model.figure[0].primitive[0][0].z 54.82410657603100645
model.figure[0].primitive[0][1].r[0] 4.73389431353337997
model.figure[0].primitive[0][1].ux[0] 0.63625653602362009
model.figure[0].primitive[0][1].uy[0] 0.49923131781770097
model.figure[0].primitive[0][1].uz[0] 0.58817149852506911
model.figure[0].primitive[0][1].r[1] 3.81762603798384648
model.figure[0].primitive[0][1].ux[1] 0.68021172725710355
model.figure[0].primitive[0][1].uy[1] -0.36163626143111699
model.figure[0].primitive[0][1].uz[1] -0.63759800856027837
model.figure[0].primitive[0][1].r[2] 3.42557307517638598
model.figure[0].primitive[0][1].ux[2] 0.97284222897379835
model.figure[0].primitive[0][1].uy[2] 0.22129192696988942
model.figure[0].primitive[0][1].uz[2] -0.06788137140073680
model.figure[0].primitive[0][1].x -114.09476967764011590
model.figure[0].primitive[0][1].y -110.60023734446313881
model.figure[0].primitive[0][1].z 56.88020520732685981
model.figure[0].primitive[0][2].r[0] 1.83557175547724616
model.figure[0].primitive[0][2].ux[0] 0.58927344557012151
model.figure[0].primitive[0][2].uy[0] 0.56949783489060235
model.figure[0].primitive[0][2].uz[0] 0.57308727293566142
model.figure[0].primitive[0][2].r[1] 3.25613911252692256
model.figure[0].primitive[0][2].ux[1] 0.87193119911987005
model.figure[0].primitive[0][2].uy[1] -0.44905424862691629
model.figure[0].primitive[0][2].uz[1] -0.19515702854752948
model.figure[0].primitive[0][2].r[2] 2.68027420545627448
model.figure[0].primitive[0][2].ux[2] 0.98427312847760018
model.figure[0].primitive[0][2].uy[2] 0.17246082810895624
model.figure[0].primitive[0][2].uz[2] 0.03825795766753407
model.figure[0].primitive[0][2].x -114.69977423219006596
model.figure[0].primitive[0][2].y -116.35610685434281208
model.figure[0].primitive[0][2].z 59.59962703456046995
model.figure[0].primitive[0][3].r[0] 2.80218146395332113
model.figure[0].primitive[0][3].ux[0] 0.61351098071973253
model.figure[0].primitive[0][3].uy[0] 0.40500749480221582
model.figure[0].primitive[0][3].uz[0] 0.67791828835807733
model.figure[0].primitive[0][3].r[1] 2.40541265851878983
model.figure[0].primitive[0][3].ux[1] 0.67880702839498563
model.figure[0].primitive[0][3].uy[1] -0.63086262579898567
model.figure[0].primitive[0][3].uz[1] -0.37581027869335670
model.figure[0].primitive[0][3].r[2] 2.83211612432052950
model.figure[0].primitive[0][3].ux[2] 0.94817035421891205
model.figure[0].primitive[0][3].uy[2] -0.14446410527342110
model.figure[0].primitive[0][3].uz[2] 0.28302491351104236
model.figure[0].primitive[0][3].x -114.14783206152308992
model.figure[0].primitive[0][3].y -121.16064961562058500
model.figure[0].primitive[0][3].z 64.16822635542264663
model.figure[0].primitive[0][4].r[0] 3.12247078657957067
model.figure[0].primitive[0][4].ux[0] 0.45330698476493769
model.figure[0].primitive[0][4].uy[0] 0.36623509995807452
model.figure[0].primitive[0][4].uz[0] 0.81264052884533133
model.figure[0].primitive[0][4].r[1] 1.84093584712968261
model.figure[0].primitive[0][4].ux[1] 0.36268486290272395
model.figure[0].primitive[0][4].uy[1] -0.78714787737383907
model.figure[0].primitive[0][4].uz[1] -0.49885660200812426
model.figure[0].primitive[0][4].r[2] 4.37034409296984094
model.figure[0].primitive[0][4].ux[2] 0.90630584937908676
model.figure[0].primitive[0][4].uy[2] -0.17307039348678299
model.figure[0].primitive[0][4].uz[2] 0.38555978301630756
model.figure[0].primitive[0][4].x -113.53768055872473042
model.figure[0].primitive[0][4].y -125.14356380397293833
model.figure[0].primitive[0][4].z 68.56981872102298325
model.figure[0].primitive[1][0].r[0] 4.14957264626305555
model.figure[0].primitive[1][0].ux[0] 0.23492148022532214
model.figure[0].primitive[1][0].uy[0] 0.60390853748330053
model.figure[0].primitive[1][0].uz[0] 0.76164714696736358
model.figure[0].primitive[1][0].r[1] 3.93661145444767113
model.figure[0].primitive[1][0].ux[1] -0.03356604665172966
model.figure[0].primitive[1][0].uy[1] -0.50159857210563941
model.figure[0].primitive[1][0].uz[1] -0.86444906904557284
model.figure[0].primitive[1][0].r[2] 4.30008714865727004
model.figure[0].primitive[1][0].ux[2] 0.68600825012217892
model.figure[0].primitive[1][0].uy[2] 0.38174707551376080
model.figure[0].primitive[1][0].uz[2] -0.61940443258100542
model.figure[0].primitive[1][0].x -113.54726495116410945
model.figure[0].primitive[1][0].y -104.34627653938443359
model.figure[0].primitive[1][0].z 52.17615791195764530
model.figure[0].primitive[1][1].r[0] 4.89974693178059173
model.figure[0].primitive[1][1].ux[0] 0.34440887225380190
model.figure[0].primitive[1][1].uy[0] 0.62618584818097511
model.figure[0].primitive[1][1].uz[0] 0.69948110213981995
model.figure[0].primitive[1][1].r[1] 3.69549042067279920
model.figure[0].primitive[1][1].ux[1] 0.37837527581521491
model.figure[0].primitive[1][1].uy[1] -0.57974457424597414
model.figure[0].primitive[1][1].uz[1] -0.72161511852518323
model.figure[0].primitive[1][1].x -116.36917475713893566
model.figure[0].primitive[1][1].y -111.20292890209867664
model.figure[0].primitive[1][1].z 57.02175859317863882
model.figure[0].primitive[1][2].r[0] 2.73482113039795260
model.figure[0].primitive[1][2].ux[0] 0.08907349215819853
model.figure[0].primitive[1][2].uy[0] 0.71531711825782285
model.figure[0].primitive[1][2].uz[0] 0.69309980040544461
model.figure[0].primitive[1][2].r[1] 2.81014426064725420
model.figure[0].primitive[1][2].ux[1] 0.52338425564449043
model.figure[0].primitive[1][2].uy[1] -0.65368158189194059
model.figure[0].primitive[1][2].uz[1] -0.54659794221961067
model.figure[0].primitive[1][2].x -116.90488684163443622
model.figure[0].primitive[1][2].y -116.40882434628936437
model.figure[0].primitive[1][2].z 59.45102038161545011
model.figure[0].primitive[1][3].r[0] 3.23226407699516871
model.figure[0].primitive[1][3].ux[0] 0.23017823206104474
model.figure[0].primitive[1][3].uy[0] 0.54993031869495257
model.figure[0].primitive[1][3].uz[0] 0.80286650575629304
model.figure[0].primitive[1][3].r[1] 2.56592893383802823
model.figure[0].primitive[1][3].ux[1] 0.33936428169501576
model.figure[0].primitive[1][3].uy[1] -0.72563029581997351
model.figure[0].primitive[1][3].uz[1] -0.59857544060698298
model.figure[0].primitive[1][3].x -116.41960203465346524
model.figure[0].primitive[1][3].y -121.02507997394160100
model.figure[0].primitive[1][3].z 63.34720581651436078
model.figure[0].primitive[1][4].r[0] 5.41683473756377598
model.figure[0].primitive[1][4].ux[0] 0.23696921989307540
model.figure[0].primitive[1][4].uy[0] 0.66513042257727528
model.figure[0].primitive[1][4].uz[0] 0.70812930301283428
model.figure[0].primitive[1][4].r[1] 2.56530982274357156
model.figure[0].primitive[1][4].ux[1] 0.03497451584052737
model.figure[0].primitive[1][4].uy[1] -0.77896423534869974
model.figure[0].primitive[1][4].uz[1] -0.62609224822651843
model.figure[0].primitive[1][4].r[2] 3.98944911036544658
model.figure[0].primitive[1][4].ux[2] 0.74178294646870491
model.figure[0].primitive[1][4].uy[2] -0.36969837817389561
model.figure[0].primitive[1][4].uz[2] 0.55953656672624863
model.figure[0].primitive[1][4].x -114.31901398893100463
model.figure[0].primitive[1][4].y -127.27054667616397410
model.figure[0].primitive[1][4].z 71.23501467560392086
model.figure[0].primitive[2][0].r[0] 2.83210908414067619
model.figure[0].primitive[2][0].ux[0] 0.11564261462114948
model.figure[0].primitive[2][0].uy[0] 0.50780178953145860
model.figure[0].primitive[2][0].uz[0] 0.85367682891843366
model.figure[0].primitive[2][0].r[1] 3.35223374399681351
model.figure[0].primitive[2][0].ux[1] -0.05435686146062762
model.figure[0].primitive[2][0].uy[1] -0.44723111664013548
model.figure[0].primitive[2][0].uz[1] -0.89276517624791341
model.figure[0].primitive[2][0].r[2] 3.18000093946467910
model.figure[0].primitive[2][0].ux[2] 0.03719068423569909
model.figure[0].primitive[2][0].uy[2] 0.76032920734069964
model.figure[0].primitive[2][0].uz[2] -0.64847231974136255
model.figure[0].primitive[2][0].x -116.61609163515215926
model.figure[0].primitive[2][0].y -103.59370722128674913
model.figure[0].primitive[2][0].z 51.49343186025180330
model.figure[0].primitive[2][1].r[0] 5.41934670702740640
model.figure[0].primitive[2][1].ux[0] 0.13289152338541757
model.figure[0].primitive[2][1].uy[0] 0.63113863360569022
model.figure[0].primitive[2][1].uz[0] 0.76420145785168814
model.figure[0].primitive[2][1].r[1] 4.28400120209541146
model.figure[0].primitive[2][1].ux[1] 0.10078593141362681
model.figure[0].primitive[2][1].uy[1] -0.69708424388850398
model.figure[0].primitive[2][1].uz[1] -0.70987023669927218
model.figure[0].primitive[2][1].x -118.31786164986226595
model.figure[0].primitive[2][1].y -111.49438726142186340
model.figure[0].primitive[2][1].z 57.34566423172012151
model.figure[0].primitive[2][2].r[0] 4.22426487889640434
model.figure[0].primitive[2][2].ux[0] 0.09459639738986732
model.figure[0].primitive[2][2].uy[0] 0.71291417828752124
model.figure[0].primitive[2][2].uz[0] 0.69484163375368246
model.figure[0].primitive[2][2].r[1] 3.35687103469773351
model.figure[0].primitive[2][2].ux[1] 0.20137976684187311
model.figure[0].primitive[2][2].uy[1] -0.72485132818047937
model.figure[0].primitive[2][2].uz[1] -0.65881464885179053
model.figure[0].primitive[2][2].x -118.71851900192132234
model.figure[0].primitive[2][2].y -116.23892052634572281
model.figure[0].primitive[2][2].z 59.59891354607213287
model.figure[0].primitive[2][3].r[0] 3.27722497382959510
model.figure[0].primitive[2][3].ux[0] 0.07511756645780095
model.figure[0].primitive[2][3].uy[0] 0.59910468270364747
model.figure[0].primitive[2][3].uz[0] 0.79713921643086894
model.figure[0].primitive[2][3].r[1] 2.97166411615659243
model.figure[0].primitive[2][3].ux[1] 0.04160532736017345
model.figure[0].primitive[2][3].uy[1] -0.71184194376695054
model.figure[0].primitive[2][3].uz[1] -0.70110629994983109
model.figure[0].primitive[2][3].x -118.27533128828842734
model.figure[0].primitive[2][3].y -120.72781037913719615
model.figure[0].primitive[2][3].z 62.93438201435427715
model.figure[0].primitive[2][4].r[0] 4.54270399840471306
model.figure[0].primitive[2][4].ux[0] 0.14320967089883985
model.figure[0].primitive[2][4].uy[0] 0.63395526383129919
model.figure[0].primitive[2][4].uz[0] 0.75999454841573300
model.figure[0].primitive[2][4].r[1] 3.38077822969000907
model.figure[0].primitive[2][4].ux[1] -0.14314360291465245
model.figure[0].primitive[2][4].uy[1] -0.79836128021654329
model.figure[0].primitive[2][4].uz[1] -0.58491809272377138
model.figure[0].primitive[2][4].r[2] 3.96002946714985304
model.figure[0].primitive[2][4].ux[2] 0.01584382584709365
model.figure[0].primitive[2][4].uy[2] -0.50234538241677684
model.figure[0].primitive[2][4].uz[2] 0.86452188517530848
model.figure[0].primitive[2][4].x -116.85218098214042470
model.figure[0].primitive[2][4].y -127.45130402093150224
model.figure[0].primitive[2][4].z 71.84901168156817164
model.figure[0].primitive[3][0].r[0] 2.77049185652635321
model.figure[0].primitive[3][0].ux[0] -0.14890880717026611
model.figure[0].primitive[3][0].uy[0] 0.65266216442242453
model.figure[0].primitive[3][0].uz[0] 0.74287163512854948
model.figure[0].primitive[3][0].r[1] 2.70152323755490054
model.figure[0].primitive[3][0].ux[1] -0.09389556645659208
model.figure[0].primitive[3][0].uy[1] -0.43873896788278532
model.figure[0].primitive[3][0].uz[1] -0.89369555255743771
model.figure[0].primitive[3][0].r[2] 2.72668867328660047
model.figure[0].primitive[3][0].ux[2] -0.70715334080543735
model.figure[0].primitive[3][0].uy[2] 0.42166911159407311
model.figure[0].primitive[3][0].uz[2] -0.56756436896194784
model.figure[0].primitive[3][0].x -119.68692833991558189
model.figure[0].primitive[3][0].y -104.68619472236277090
model.figure[0].primitive[3][0].z 52.70458179075428973
model.figure[0].primitive[3][1].r[0] 4.75022390532567051
model.figure[0].primitive[3][1].ux[0] -0.07893061014446180
model.figure[0].primitive[3][1].uy[0] 0.61134473709680337
model.figure[0].primitive[3][1].uz[0] 0.78741829494002968
model.figure[0].primitive[3][1].r[1] 4.13626742189902608
model.figure[0].primitive[3][1].ux[1] -0.15121636577886066
model.figure[0].primitive[3][1].uy[1] -0.65801853949769806
model.figure[0].primitive[3][1].uz[1] -0.73766199061490911
model.figure[0].primitive[3][1].x -120.23732423247271583
model.figure[0].primitive[3][1].y -111.17142248082949152
model.figure[0].primitive[3][1].z 57.50672629210666997
model.figure[0].primitive[3][2].r[0] 4.22700418313369308
model.figure[0].primitive[3][2].ux[0] -0.03387870993612090
model.figure[0].primitive[3][2].uy[0] 0.68823521480852801
model.figure[0].primitive[3][2].uz[0] 0.72469615847644975
model.figure[0].primitive[3][2].r[1] 3.43353606877041129
model.figure[0].primitive[3][2].ux[1] -0.16022623123279511
model.figure[0].primitive[3][2].uy[1] -0.70525123714650251
model.figure[0].primitive[3][2].uz[1] -0.69061439843682859
model.figure[0].primitive[3][2].x -120.72221605592625338
model.figure[0].primitive[3][2].y -115.96211197339562204
model.figure[0].primitive[3][2].z 59.89651898147468501
model.figure[0].primitive[3][3].r[0] 3.45866419855729168
model.figure[0].primitive[3][3].ux[0] -0.10353112112002870
model.figure[0].primitive[3][3].uy[0] 0.60950856051913971
model.figure[0].primitive[3][3].uz[0] 0.78599021725051788
model.figure[0].primitive[3][3].r[1] 2.95365944664759761
model.figure[0].primitive[3][3].ux[1] -0.22317536559914838
model.figure[0].primitive[3][3].uy[1] -0.69300450111616119
model.figure[0].primitive[3][3].uz[1] -0.68551988856810497
model.figure[0].primitive[3][3].x -120.14390093211028443
model.figure[0].primitive[3][3].y -120.67383864465379872
model.figure[0].primitive[3][3].z 63.24078049865762807
model.figure[0].primitive[3][4].r[0] 3.28091906361848551
model.figure[0].primitive[3][4].ux[0] -0.24596983685051527
model.figure[0].primitive[3][4].uy[0] 0.64523291924410431
model.figure[0].primitive[3][4].uz[0] 0.72330720947842220
model.figure[0].primitive[3][4].r[1] 2.52823585737329948
model.figure[0].primitive[3][4].ux[1] -0.04974067309674821
model.figure[0].primitive[3][4].uy[1] -0.80188888955346926
model.figure[0].primitive[3][4].uz[1] -0.59539908821779908
model.figure[0].primitive[3][4].r[2] 3.25188540256405600
model.figure[0].primitive[3][4].ux[2] -0.79847005697560469
model.figure[0].primitive[3][4].uy[2] -0.12575537679665591
model.figure[0].primitive[3][4].uz[2] 0.58875389877274331
model.figure[0].primitive[3][4].x -119.57127962524681664
model.figure[0].primitive[3][4].y -126.14041177450931741
model.figure[0].primitive[3][4].z 70.72392613125647642
model.figure[0].primitive[4][0].r[0] 3.30155013467449132
model.figure[0].primitive[4][0].ux[0] -0.47112838991420686
model.figure[0].primitive[4][0].uy[0] 0.67280594919972614
model.figure[0].primitive[4][0].uz[0] 0.57041230258323039
model.figure[0].primitive[4][0].r[1] 4.13072071938920882
model.figure[0].primitive[4][0].ux[1] -0.50300277802580262
model.figure[0].primitive[4][0].uy[1] -0.36931305565013978
model.figure[0].primitive[4][0].uz[1] -0.78140647055465451
model.figure[0].primitive[4][0].r[2] 3.47522970069077219
model.figure[0].primitive[4][0].ux[2] -0.93257321404613147
model.figure[0].primitive[4][0].uy[2] 0.22432904135853490
model.figure[0].primitive[4][0].uz[2] -0.28281386395795588
model.figure[0].primitive[4][0].x -121.48931104027330719
model.figure[0].primitive[4][0].y -106.92164883733605052
model.figure[0].primitive[4][0].z 55.06707309077969370
model.figure[0].primitive[4][1].r[0] 3.26095190508113264
model.figure[0].primitive[4][1].ux[0] -0.50297167165185863
model.figure[0].primitive[4][1].uy[0] 0.61116391657505298
model.figure[0].primitive[4][1].uz[0] 0.61114496201177726
model.figure[0].primitive[4][1].r[1] 3.16277373304387188
model.figure[0].primitive[4][1].ux[1] -0.56134576640402345
model.figure[0].primitive[4][1].uy[1] -0.48739438783590272
model.figure[0].primitive[4][1].uz[1] -0.66883304437381474
model.figure[0].primitive[4][1].r[2] 3.17979999556337756
model.figure[0].primitive[4][1].ux[2] -0.97870149734381895
model.figure[0].primitive[4][1].uy[2] 0.18438998422022349
model.figure[0].primitive[4][1].uz[2] -0.09024252221781384
model.figure[0].primitive[4][1].x -122.65212123755921425
model.figure[0].primitive[4][1].y -110.78739228259220795
model.figure[0].primitive[4][1].z 57.42614632547860509
model.figure[0].primitive[4][2].r[0] 3.17092012909123122
model.figure[0].primitive[4][2].ux[0] -0.42009210930255442
model.figure[0].primitive[4][2].uy[0] 0.53140840448288107
model.figure[0].primitive[4][2].uz[0] 0.73561384390635931
model.figure[0].primitive[4][2].r[1] 2.59674502746918279
model.figure[0].primitive[4][2].ux[1] -0.60664991600741469
model.figure[0].primitive[4][2].uy[1] -0.45981488282268812
model.figure[0].primitive[4][2].uz[1] -0.64849529909086800
model.figure[0].primitive[4][2].r[2] 3.39678785228616764
model.figure[0].primitive[4][2].ux[2] -0.98456696446391045
model.figure[0].primitive[4][2].uy[2] 0.05701179760451559
model.figure[0].primitive[4][2].uz[2] 0.16546161917563434
model.figure[0].primitive[4][2].x -123.53128635125288781
model.figure[0].primitive[4][2].y -115.68724564156451606
model.figure[0].primitive[4][2].z 60.32457483953556476
model.figure[0].primitive[4][3].r[0] 3.16431317573039239
model.figure[0].primitive[4][3].ux[0] -0.46691772185697689
model.figure[0].primitive[4][3].uy[0] 0.33165336002085050
model.figure[0].primitive[4][3].uz[0] 0.81975233442959516
model.figure[0].primitive[4][3].r[1] 2.23336039021496369
model.figure[0].primitive[4][3].ux[1] -0.63672898544939138
model.figure[0].primitive[4][3].uy[1] -0.51810885707788246
model.figure[0].primitive[4][3].uz[1] -0.57108616802198897
model.figure[0].primitive[4][3].r[2] 3.19951139472154233
model.figure[0].primitive[4][3].ux[2] -0.86775049213207589
model.figure[0].primitive[4][3].uy[2] -0.09962835643932891
model.figure[0].primitive[4][3].uz[2] 0.48691197766920685
model.figure[0].primitive[4][3].x -122.53159925990064494
model.figure[0].primitive[4][3].y -120.63607702196593152
model.figure[0].primitive[4][3].z 64.00158880620345769
model.figure[0].primitive[4][4].r[0] 3.80760053563297074
model.figure[0].primitive[4][4].ux[0] -0.58131830514870508
model.figure[0].primitive[4][4].uy[0] 0.42246191147633810
model.figure[0].primitive[4][4].uz[0] 0.69540992331918572
model.figure[0].primitive[4][4].r[1] 2.12477137611014033
model.figure[0].primitive[4][4].ux[1] -0.41551166879851159
model.figure[0].primitive[4][4].uy[1] -0.70861847622170371
model.figure[0].primitive[4][4].uz[1] -0.57027178454619942
model.figure[0].primitive[4][4].r[2] 3.80416091588635652
model.figure[0].primitive[4][4].ux[2] -0.85118943049564211
model.figure[0].primitive[4][4].uy[2] -0.05172015328916620
model.figure[0].primitive[4][4].uz[2] 0.52230410601128696
model.figure[0].primitive[4][4].x -121.50038804080405441
model.figure[0].primitive[4][4].y -124.10452924705245437
model.figure[0].primitive[4][4].z 68.21874577294889264
