model.figureCount 1
model.name 809318
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.83882258560665335
model.figure[0].primitive[0][0].ux[0] 0.48520269023138757
model.figure[0].primitive[0][0].uy[0] 0.60006372668633601
model.figure[0].primitive[0][0].uz[0] 0.63600461736337310
model.figure[0].primitive[0][0].r[1] 4.17112189791825028
model.figure[0].primitive[0][0].ux[1] 0.29045293270875200
model.figure[0].primitive[0][0].uy[1] -0.35597721669656573
model.figure[0].primitive[0][0].uz[1] -0.88821017505647371
model.figure[0].primitive[0][0].r[2] 3.37988034774118695
model.figure[0].primitive[0][0].ux[2] 0.91776764888210915
model.figure[0].primitive[0][0].uy[2] 0.27593933093381967
model.figure[0].primitive[0][0].uz[2] -0.28558716411842078
model.figure[0].primitive[0][0].x -112.58252145303141845
model.figure[0].primitive[0][0].y -106.94166451911016225
model.figure[0].primitive[0][0].z 54.57355261944114488
model.figure[0].primitive[0][1].r[0] 3.96264197061732348
model.figure[0].primitive[0][1].ux[0] 0.63388390685004603
model.figure[0].primitive[0][1].uy[0] 0.36295284192077110
model.figure[0].primitive[0][1].uz[0] 0.68297615417974733
model.figure[0].primitive[0][1].r[1] 3.95075343311985039
model.figure[0].primitive[0][1].ux[1] 0.50366038268009106
model.figure[0].primitive[0][1].uy[1] -0.38120027418888369
model.figure[0].primitive[0][1].uz[1] -0.77525000475773242
model.figure[0].primitive[0][1].r[2] 3.45689636599657613
model.figure[0].primitive[0][1].ux[2] 0.99681627744324997
model.figure[0].primitive[0][1].uy[2] -0.00093028675133151
model.figure[0].primitive[0][1].uz[2] -0.07972730768527296
model.figure[0].primitive[0][1].x -113.42107940095550589
model.figure[0].primitive[0][1].y -110.37872017022890248
model.figure[0].primitive[0][1].z 57.62503961844006994
model.figure[0].primitive[0][2].r[0] 1.82904112853777567
model.figure[0].primitive[0][2].ux[0] 0.62243736752850876
model.figure[0].primitive[0][2].uy[0] 0.62620969482148581
model.figure[0].primitive[0][2].uz[0] 0.46950307945290609
model.figure[0].primitive[0][2].r[1] 2.59760037969092172
model.figure[0].primitive[0][2].ux[1] 0.80474751610093553
model.figure[0].primitive[0][2].uy[1] -0.57544732216725725
model.figure[0].primitive[0][2].uz[1] -0.14574571945655077
model.figure[0].primitive[0][2].r[2] 2.50455134686370506
model.figure[0].primitive[0][2].ux[2] 0.99474282933029634
model.figure[0].primitive[0][2].uy[2] 0.02427546605953966
model.figure[0].primitive[0][2].uz[2] 0.09948570371439874
model.figure[0].primitive[0][2].x -114.94187078579362549
model.figure[0].primitive[0][2].y -115.71637351485850331
model.figure[0].primitive[0][2].z 60.39781217763551524
model.figure[0].primitive[0][3].r[0] 1.92351412039897718
model.figure[0].primitive[0][3].ux[0] 0.70658042923512865
model.figure[0].primitive[0][3].uy[0] 0.25352367187611446
model.figure[0].primitive[0][3].uz[0] 0.66065864470265867
model.figure[0].primitive[0][3].r[1] 2.20945977531247761
model.figure[0].primitive[0][3].ux[1] 0.81015316583262931
model.figure[0].primitive[0][3].uy[1] -0.50028526694646991
model.figure[0].primitive[0][3].uz[1] -0.30555932250165041
model.figure[0].primitive[0][3].r[2] 3.65013289867268220
model.figure[0].primitive[0][3].ux[2] 0.97926971235382265
model.figure[0].primitive[0][3].uy[2] -0.17504440179401945
model.figure[0].primitive[0][3].uz[2] 0.10193276150009575
model.figure[0].primitive[0][3].x -114.09319455791009545
model.figure[0].primitive[0][3].y -120.62730040664567355
model.figure[0].primitive[0][3].z 64.79285791686453422
model.figure[0].primitive[0][4].r[0] 2.05683280179640571
model.figure[0].primitive[0][4].ux[0] 0.26805965257276620
model.figure[0].primitive[0][4].uy[0] 0.28630884693735148
model.figure[0].primitive[0][4].uz[0] 0.91987568009376797
model.figure[0].primitive[0][4].r[1] 2.06528667844443836
model.figure[0].primitive[0][4].ux[1] 0.69180372475630492
model.figure[0].primitive[0][4].uy[1] -0.59642227233532374
model.figure[0].primitive[0][4].uz[1] -0.40704800635265576
model.figure[0].primitive[0][4].r[2] 4.48308475321240341
model.figure[0].primitive[0][4].ux[2] 0.95473663350785398
model.figure[0].primitive[0][4].uy[2] -0.12624254828325490
model.figure[0].primitive[0][4].uz[2] 0.26933395560352186
model.figure[0].primitive[0][4].x -113.54985824311198428
model.figure[0].primitive[0][4].y -124.84270343571782291
model.figure[0].primitive[0][4].z 68.52936328984941383
model.figure[0].primitive[1][0].r[0] 3.65115993877239919
model.figure[0].primitive[1][0].ux[0] 0.20808379420481279
model.figure[0].primitive[1][0].uy[0] 0.53838760947661612
model.figure[0].primitive[1][0].uz[0] 0.81660266748975541
model.figure[0].primitive[1][0].r[1] 3.51366404445859448
model.figure[0].primitive[1][0].ux[1] -0.10344475503259368
model.figure[0].primitive[1][0].uy[1] -0.38505296954428164
model.figure[0].primitive[1][0].uz[1] -0.91707872797343704
model.figure[0].primitive[1][0].r[2] 3.93081685533978842
model.figure[0].primitive[1][0].ux[2] 0.65568849560868669
model.figure[0].primitive[1][0].uy[2] 0.60867146855902476
model.figure[0].primitive[1][0].uz[2] -0.44675680195002909
model.figure[0].primitive[1][0].x -113.35871945532022664
model.figure[0].primitive[1][0].y -104.48879343326804303
model.figure[0].primitive[1][0].z 51.61363251570158894
model.figure[0].primitive[1][1].r[0] 4.97453233780720616
model.figure[0].primitive[1][1].ux[0] 0.32648165177261285
model.figure[0].primitive[1][1].uy[0] 0.62302934037432045
model.figure[0].primitive[1][1].uz[0] 0.71080529829804007
model.figure[0].primitive[1][1].r[1] 4.11743830301336278
model.figure[0].primitive[1][1].ux[1] 0.21662240582279227
model.figure[0].primitive[1][1].uy[1] -0.59716291866151605
model.figure[0].primitive[1][1].uz[1] -0.77231546784407035
model.figure[0].primitive[1][1].x -116.01793105612050283
model.figure[0].primitive[1][1].y -110.60500044544787102
model.figure[0].primitive[1][1].z 57.67395671344041119
model.figure[0].primitive[1][2].r[0] 2.58902142754782050
model.figure[0].primitive[1][2].ux[0] 0.16977190592408475
model.figure[0].primitive[1][2].uy[0] 0.76143570690427520
model.figure[0].primitive[1][2].uz[0] 0.62561422954572432
model.figure[0].primitive[1][2].r[1] 2.60287161482498375
model.figure[0].primitive[1][2].ux[1] 0.46975145382683031
model.figure[0].primitive[1][2].uy[1] -0.70454841239988775
model.figure[0].primitive[1][2].uz[1] -0.53192584653537667
model.figure[0].primitive[1][2].x -117.09719656996402648
model.figure[0].primitive[1][2].y -115.89835480332416751
model.figure[0].primitive[1][2].z 60.22632060257168973
model.figure[0].primitive[1][3].r[0] 2.33101295888217130
model.figure[0].primitive[1][3].ux[0] 0.26663426046467553
model.figure[0].primitive[1][3].uy[0] 0.58081634577225727
model.figure[0].primitive[1][3].uz[0] 0.76912843116752450
model.figure[0].primitive[1][3].r[1] 1.96493157328744461
model.figure[0].primitive[1][3].ux[1] 0.43843774787233170
model.figure[0].primitive[1][3].uy[1] -0.74076588643352359
model.figure[0].primitive[1][3].uz[1] -0.50895799702627098
model.figure[0].primitive[1][3].x -116.80202527777281318
model.figure[0].primitive[1][3].y -120.47228359751694882
model.figure[0].primitive[1][3].z 64.11861051895809283
model.figure[0].primitive[1][4].r[0] 4.43268865407513868
model.figure[0].primitive[1][4].ux[0] -0.07938556737998055
model.figure[0].primitive[1][4].uy[0] 0.56256289702365891
model.figure[0].primitive[1][4].uz[0] 0.82293433430870222
model.figure[0].primitive[1][4].r[1] 2.50169233615475761
model.figure[0].primitive[1][4].ux[1] 0.26325257651579448
model.figure[0].primitive[1][4].uy[1] -0.61644068498014559
model.figure[0].primitive[1][4].uz[1] -0.74209093974997753
model.figure[0].primitive[1][4].r[2] 5.10973737663427130
model.figure[0].primitive[1][4].ux[2] 0.86854748901078038
model.figure[0].primitive[1][4].uy[2] -0.33683887841761295
model.figure[0].primitive[1][4].uz[2] 0.36354481060721072
model.figure[0].primitive[1][4].x -113.85001867054441504
model.figure[0].primitive[1][4].y -127.21238610378429712
model.figure[0].primitive[1][4].z 71.53526742087410639
model.figure[0].primitive[2][0].r[0] 2.62738565868639640
model.figure[0].primitive[2][0].ux[0] -0.03353729009646966
model.figure[0].primitive[2][0].uy[0] 0.44983071304720318
model.figure[0].primitive[2][0].uz[0] 0.89248393810333082
model.figure[0].primitive[2][0].r[1] 3.17559714233319124
model.figure[0].primitive[2][0].ux[1] -0.05482310908529137
model.figure[0].primitive[2][0].uy[1] -0.39994315176159512
model.figure[0].primitive[2][0].uz[1] -0.91489884799863208
model.figure[0].primitive[2][0].r[2] 3.49275917315868556
model.figure[0].primitive[2][0].ux[2] 0.13327942851971375
model.figure[0].primitive[2][0].uy[2] 0.74264272768045680
model.figure[0].primitive[2][0].uz[2] -0.65629137809115667
model.figure[0].primitive[2][0].x -116.33015266922008379
model.figure[0].primitive[2][0].y -103.60963141682339028
model.figure[0].primitive[2][0].z 50.88292288602175262
model.figure[0].primitive[2][1].r[0] 4.51841274784876568
model.figure[0].primitive[2][1].ux[0] 0.09223453059683953
model.figure[0].primitive[2][1].uy[0] 0.65441184305787425
model.figure[0].primitive[2][1].uz[0] 0.75049179278069178
model.figure[0].primitive[2][1].r[1] 4.24950728341405704
model.figure[0].primitive[2][1].ux[1] 0.04592234475751460
model.figure[0].primitive[2][1].uy[1] -0.69938543544016663
model.figure[0].primitive[2][1].uz[1] -0.71326793769672603
model.figure[0].primitive[2][1].x -118.29304356741188542
model.figure[0].primitive[2][1].y -110.95305547066882923
model.figure[0].primitive[2][1].z 57.83810397886009014
model.figure[0].primitive[2][2].r[0] 3.76049782196028692
model.figure[0].primitive[2][2].ux[0] 0.03040269596610971
model.figure[0].primitive[2][2].uy[0] 0.71973594300781718
model.figure[0].primitive[2][2].uz[0] 0.69358189741417020
model.figure[0].primitive[2][2].r[1] 3.23037048644632563
model.figure[0].primitive[2][2].ux[1] 0.14203046918708440
model.figure[0].primitive[2][2].uy[1] -0.76044476383711990
model.figure[0].primitive[2][2].uz[1] -0.63368060328149833
model.figure[0].primitive[2][2].x -118.86175385123858916
model.figure[0].primitive[2][2].y -115.91056334659296567
model.figure[0].primitive[2][2].z 60.32461560069696560
model.figure[0].primitive[2][3].r[0] 3.10980995391820869
model.figure[0].primitive[2][3].ux[0] -0.01002319995136261
model.figure[0].primitive[2][3].uy[0] 0.63987144081585390
model.figure[0].primitive[2][3].uz[0] 0.76841660230045672
model.figure[0].primitive[2][3].r[1] 2.85753061031116840
model.figure[0].primitive[2][3].ux[1] 0.13900921772379682
model.figure[0].primitive[2][3].uy[1] -0.71628317502401295
model.figure[0].primitive[2][3].uz[1] -0.68382369845255964
model.figure[0].primitive[2][3].x -118.65659617911812518
model.figure[0].primitive[2][3].y -120.37937843421298112
model.figure[0].primitive[2][3].z 63.58136859100905980
model.figure[0].primitive[2][4].r[0] 4.61200231617578726
model.figure[0].primitive[2][4].ux[0] -0.07574083085636128
model.figure[0].primitive[2][4].uy[0] 0.48133428545278073
model.figure[0].primitive[2][4].uz[0] 0.87325862846515812
model.figure[0].primitive[2][4].r[1] 3.27775880727953028
model.figure[0].primitive[2][4].ux[1] 0.08076040995846909
model.figure[0].primitive[2][4].uy[1] -0.73585541634866403
model.figure[0].primitive[2][4].uz[1] -0.67230540858576660
model.figure[0].primitive[2][4].r[2] 3.54060654746434267
model.figure[0].primitive[2][4].ux[2] 0.17312484108982504
model.figure[0].primitive[2][4].uy[2] -0.57143977052989547
model.figure[0].primitive[2][4].uz[2] 0.80217478024079225
model.figure[0].primitive[2][4].x -116.50791294248352870
model.figure[0].primitive[2][4].y -127.40088852636529282
model.figure[0].primitive[2][4].z 72.15315486900333042
model.figure[0].primitive[3][0].r[0] 3.24819351645059839
model.figure[0].primitive[3][0].ux[0] -0.23776523580484152
model.figure[0].primitive[3][0].uy[0] 0.72365176349031957
model.figure[0].primitive[3][0].uz[0] 0.64791652073397443
model.figure[0].primitive[3][0].r[1] 2.94562696425928339
model.figure[0].primitive[3][0].ux[1] -0.05524307834429926
model.figure[0].primitive[3][0].uy[1] -0.43324166224200150
model.figure[0].primitive[3][0].uz[1] -0.89958316146581641
model.figure[0].primitive[3][0].r[2] 2.99225553206445571
model.figure[0].primitive[3][0].ux[2] -0.64957536200984689
model.figure[0].primitive[3][0].uy[2] 0.61132516124642045
model.figure[0].primitive[3][0].uz[2] -0.45203251685781903
model.figure[0].primitive[3][0].x -119.33452507145918275
model.figure[0].primitive[3][0].y -104.20897643866477722
model.figure[0].primitive[3][0].z 52.88398974864992397
model.figure[0].primitive[3][1].r[0] 4.52364160507759294
model.figure[0].primitive[3][1].ux[0] -0.11589906810438672
model.figure[0].primitive[3][1].uy[0] 0.65450837381631954
model.figure[0].primitive[3][1].uz[0] 0.74711859474708009
model.figure[0].primitive[3][1].r[1] 4.13168041737656289
model.figure[0].primitive[3][1].ux[1] -0.08982312008745909
model.figure[0].primitive[3][1].uy[1] -0.69769480520486338
model.figure[0].primitive[3][1].uz[1] -0.71074170124448288
model.figure[0].primitive[3][1].x -120.54482830147107109
model.figure[0].primitive[3][1].y -110.64260405029398271
model.figure[0].primitive[3][1].z 57.72831029246703594
model.figure[0].primitive[3][2].r[0] 4.19401550054899275
model.figure[0].primitive[3][2].ux[0] -0.18929571324255381
model.figure[0].primitive[3][2].uy[0] 0.70630896557238165
model.figure[0].primitive[3][2].uz[0] 0.68212519239510938
model.figure[0].primitive[3][2].r[1] 3.77535671442839904
model.figure[0].primitive[3][2].ux[1] -0.15137548382862850
model.figure[0].primitive[3][2].uy[1] -0.75265697167170831
model.figure[0].primitive[3][2].uz[1] -0.64077526941168861
model.figure[0].primitive[3][2].x -120.83394409021956051
model.figure[0].primitive[3][2].y -115.84469499467083153
model.figure[0].primitive[3][2].z 60.39785657316840428
model.figure[0].primitive[3][3].r[0] 3.74401049678153530
model.figure[0].primitive[3][3].ux[0] -0.17530353473376356
model.figure[0].primitive[3][3].uy[0] 0.63698798495300624
model.figure[0].primitive[3][3].uz[0] 0.75067634686018780
model.figure[0].primitive[3][3].r[1] 3.64948438724616997
model.figure[0].primitive[3][3].ux[1] -0.07853744574067791
model.figure[0].primitive[3][3].uy[1] -0.71133421088048721
model.figure[0].primitive[3][3].uz[1] -0.69845222459919509
model.figure[0].primitive[3][3].x -120.56298476056848301
model.figure[0].primitive[3][3].y -120.70881280271197511
model.figure[0].primitive[3][3].z 63.68060162912404820
model.figure[0].primitive[3][4].r[0] 3.68718195991182096
model.figure[0].primitive[3][4].ux[0] -0.26336954502888027
model.figure[0].primitive[3][4].uy[0] 0.44904513361738085
model.figure[0].primitive[3][4].uz[0] 0.85381201135017371
model.figure[0].primitive[3][4].r[1] 3.23892001800704366
model.figure[0].primitive[3][4].ux[1] -0.21527771463117434
model.figure[0].primitive[3][4].uy[1] -0.79901393247723906
model.figure[0].primitive[3][4].uz[1] -0.56145546688088876
model.figure[0].primitive[3][4].r[2] 3.24799453132806981
model.figure[0].primitive[3][4].ux[2] -0.67150655463503428
model.figure[0].primitive[3][4].uy[2] -0.52673271486794182
model.figure[0].primitive[3][4].uz[2] 0.52118287977449262
model.figure[0].primitive[3][4].x -119.20859228238927585
model.figure[0].primitive[3][4].y -126.77444286318164757
model.figure[0].primitive[3][4].z 70.68614701831528180
model.figure[0].primitive[4][0].r[0] 3.05664793532345147
model.figure[0].primitive[4][0].ux[0] -0.45749907759414365
model.figure[0].primitive[4][0].uy[0] 0.65810768094662675
model.figure[0].primitive[4][0].uz[0] 0.59798735294282002
model.figure[0].primitive[4][0].r[1] 2.70883458969708757
model.figure[0].primitive[4][0].ux[1] -0.08728237318442944
model.figure[0].primitive[4][0].uy[1] -0.59841612003670885
model.figure[0].primitive[4][0].uz[1] -0.79641693516116618
model.figure[0].primitive[4][0].r[2] 2.90513211457165976
model.figure[0].primitive[4][0].ux[2] -0.80290916117021771
model.figure[0].primitive[4][0].uy[2] 0.45845688030827175
model.figure[0].primitive[4][0].uz[2] -0.38099103376187804
model.figure[0].primitive[4][0].x -121.88897117187491403
model.figure[0].primitive[4][0].y -105.95877454123953498
model.figure[0].primitive[4][0].z 54.80033110974136434
model.figure[0].primitive[4][1].r[0] 3.05082028839585506
model.figure[0].primitive[4][1].ux[0] -0.45169979344971090
model.figure[0].primitive[4][1].uy[0] 0.61841212857274674
model.figure[0].primitive[4][1].uz[0] 0.64306588762864203
model.figure[0].primitive[4][1].r[1] 3.09954237513230968
model.figure[0].primitive[4][1].ux[1] -0.36133220469163829
model.figure[0].primitive[4][1].uy[1] -0.59433290351280221
model.figure[0].primitive[4][1].uz[1] -0.71847577388157102
model.figure[0].primitive[4][1].r[2] 2.88628883668574243
model.figure[0].primitive[4][1].ux[2] -0.90116805587611226
model.figure[0].primitive[4][1].uy[2] 0.35697147595314793
model.figure[0].primitive[4][1].uz[2] -0.24590140386809370
model.figure[0].primitive[4][1].x -123.32253735573620190
model.figure[0].primitive[4][1].y -109.97768472333224565
model.figure[0].primitive[4][1].z 57.23901692423893195
model.figure[0].primitive[4][2].r[0] 3.57568594420330799
model.figure[0].primitive[4][2].ux[0] -0.55301039397497553
model.figure[0].primitive[4][2].uy[0] 0.60914473351678200
model.figure[0].primitive[4][2].uz[0] 0.56843838521374601
model.figure[0].primitive[4][2].r[1] 3.31596571378896554
model.figure[0].primitive[4][2].ux[1] -0.56036696509099038
model.figure[0].primitive[4][2].uy[1] -0.60973438748297160
model.figure[0].primitive[4][2].uz[1] -0.56054691253763789
model.figure[0].primitive[4][2].r[2] 3.02367091670234789
model.figure[0].primitive[4][2].ux[2] -0.99124199520976053
model.figure[0].primitive[4][2].uy[2] 0.12049685606177978
model.figure[0].primitive[4][2].uz[2] 0.05403530893591538
model.figure[0].primitive[4][2].x -123.31917378925764694
model.figure[0].primitive[4][2].y -115.66442135379527656
model.figure[0].primitive[4][2].z 60.41209379257565359
model.figure[0].primitive[4][3].r[0] 2.98061819120280935
model.figure[0].primitive[4][3].ux[0] -0.45087876840553975
model.figure[0].primitive[4][3].uy[0] 0.57448245529068176
model.figure[0].primitive[4][3].uz[0] 0.68313852531115060
model.figure[0].primitive[4][3].r[1] 3.15877771461530044
model.figure[0].primitive[4][3].ux[1] -0.50200037492221183
model.figure[0].primitive[4][3].uy[1] -0.68806059217018534
model.figure[0].primitive[4][3].uz[1] -0.52399260021528227
model.figure[0].primitive[4][3].r[2] 2.92953393553053187
model.figure[0].primitive[4][3].ux[2] -0.89107225099937271
model.figure[0].primitive[4][3].uy[2] -0.18745845830394045
model.figure[0].primitive[4][3].uz[2] 0.41333953344583546
model.figure[0].primitive[4][3].x -123.11028436331370983
model.figure[0].primitive[4][3].y -121.09412922981098859
model.figure[0].primitive[4][3].z 64.30334680540101999
model.figure[0].primitive[4][4].r[0] 2.67190081508703425
model.figure[0].primitive[4][4].ux[0] -0.28115351366209351
model.figure[0].primitive[4][4].uy[0] 0.56496322891773054
model.figure[0].primitive[4][4].uz[0] 0.77573787565537311
model.figure[0].primitive[4][4].r[1] 2.74158483468648573
model.figure[0].primitive[4][4].ux[1] -0.33112582300757382
model.figure[0].primitive[4][4].uy[1] -0.74986658578956689
model.figure[0].primitive[4][4].uz[1] -0.57276154973414128
model.figure[0].primitive[4][4].r[2] 2.74451354313043971
model.figure[0].primitive[4][4].ux[2] -0.82633994215902740
model.figure[0].primitive[4][4].uy[2] -0.39020818345977282
model.figure[0].primitive[4][4].uz[2] 0.40607865439301249
model.figure[0].primitive[4][4].x -122.01036554599689055
model.figure[0].primitive[4][4].y -124.46151350273530056
model.figure[0].primitive[4][4].z 68.33752751109793167
