model.figureCount 1
model.name 812857
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.62162275922850085
model.figure[0].primitive[0][0].ux[0] 0.58431828424127197
model.figure[0].primitive[0][0].uy[0] 0.55401887143318052
model.figure[0].primitive[0][0].uz[0] 0.59298839178962104
model.figure[0].primitive[0][0].r[1] 3.60202949759145952
model.figure[0].primitive[0][0].ux[1] 0.38759124569928849
model.figure[0].primitive[0][0].uy[1] -0.35035129750340682
model.figure[0].primitive[0][0].uz[1] -0.85265877969733783
model.figure[0].primitive[0][0].r[2] 3.58854964306731183
model.figure[0].primitive[0][0].ux[2] 0.94365903889669178
model.figure[0].primitive[0][0].uy[2] 0.28164830770402088
model.figure[0].primitive[0][0].uz[2] -0.17372924070528017
model.figure[0].primitive[0][0].x -113.06634677115866339
model.figure[0].primitive[0][0].y -107.16797249478692322
model.figure[0].primitive[0][0].z 53.74052305636128324
model.figure[0].primitive[0][1].r[0] 5.17183004766204935
model.figure[0].primitive[0][1].ux[0] 0.70699430072659664
model.figure[0].primitive[0][1].uy[0] 0.43997366455133358
model.figure[0].primitive[0][1].uz[0] 0.55369868452198923
model.figure[0].primitive[0][1].r[1] 3.96100339548886815
model.figure[0].primitive[0][1].ux[1] 0.62616998677246005
model.figure[0].primitive[0][1].uy[1] -0.42283265024122607
model.figure[0].primitive[0][1].uz[1] -0.65507533731270795
model.figure[0].primitive[0][1].r[2] 3.46797105755803248
model.figure[0].primitive[0][1].ux[2] 0.97325970696898811
model.figure[0].primitive[0][1].uy[2] 0.22970738329736487
model.figure[0].primitive[0][1].uz[2] 0.00024667654341676
model.figure[0].primitive[0][1].x -113.33668277999426266
model.figure[0].primitive[0][1].y -110.63403238481973290
model.figure[0].primitive[0][1].z 56.69657112470547844
model.figure[0].primitive[0][2].r[0] 2.12382956634120124
model.figure[0].primitive[0][2].ux[0] 0.58377735573604961
model.figure[0].primitive[0][2].uy[0] 0.59920622138175494
model.figure[0].primitive[0][2].uz[0] 0.54786485850730116
model.figure[0].primitive[0][2].r[1] 3.16529618591319917
model.figure[0].primitive[0][2].ux[1] 0.75911681026443178
model.figure[0].primitive[0][2].uy[1] -0.50766546866578088
model.figure[0].primitive[0][2].uz[1] -0.40745237795147060
model.figure[0].primitive[0][2].r[2] 2.89706318932454643
model.figure[0].primitive[0][2].ux[2] 0.99854283669158106
model.figure[0].primitive[0][2].uy[2] -0.04288772440236414
model.figure[0].primitive[0][2].uz[2] 0.03275433387381701
model.figure[0].primitive[0][2].x -114.17952093643197031
model.figure[0].primitive[0][2].y -115.59991189355825725
model.figure[0].primitive[0][2].z 59.81786494933749054
model.figure[0].primitive[0][3].r[0] 1.79145966429744585
model.figure[0].primitive[0][3].ux[0] 0.54941530538705152
model.figure[0].primitive[0][3].uy[0] 0.31648475906055951
model.figure[0].primitive[0][3].uz[0] 0.77329180746263726
model.figure[0].primitive[0][3].r[1] 2.45194465519840854
model.figure[0].primitive[0][3].ux[1] 0.81818610588581486
model.figure[0].primitive[0][3].uy[1] -0.51600306258922557
model.figure[0].primitive[0][3].uz[1] -0.25359876879422383
model.figure[0].primitive[0][3].r[2] 3.46759244502614417
model.figure[0].primitive[0][3].ux[2] 0.98263286431300245
model.figure[0].primitive[0][3].uy[2] -0.02470450956732945
model.figure[0].primitive[0][3].uz[2] 0.18390851306848835
model.figure[0].primitive[0][3].x -114.16095549775498341
model.figure[0].primitive[0][3].y -121.00478420598354035
model.figure[0].primitive[0][3].z 64.13138070019452641
model.figure[0].primitive[0][4].r[0] 3.12219018772343704
model.figure[0].primitive[0][4].ux[0] 0.41094052478869725
model.figure[0].primitive[0][4].uy[0] 0.33303811634444469
model.figure[0].primitive[0][4].uz[0] 0.84865393308941561
model.figure[0].primitive[0][4].r[1] 2.35338952804145185
model.figure[0].primitive[0][4].ux[1] 0.59778504407864830
model.figure[0].primitive[0][4].uy[1] -0.67857136363179826
model.figure[0].primitive[0][4].uz[1] -0.42684182730230441
model.figure[0].primitive[0][4].r[2] 4.29767849067106766
model.figure[0].primitive[0][4].ux[2] 0.87602238222938089
model.figure[0].primitive[0][4].uy[2] -0.20729501882292631
model.figure[0].primitive[0][4].uz[2] 0.43544639280210262
model.figure[0].primitive[0][4].x -113.81747188023558692
model.figure[0].primitive[0][4].y -125.39347457346221404
model.figure[0].primitive[0][4].z 68.53409984478058448
model.figure[0].primitive[1][0].r[0] 4.79760976555286245
model.figure[0].primitive[1][0].ux[0] 0.38750566864834496
model.figure[0].primitive[1][0].uy[0] 0.68179540047173826
model.figure[0].primitive[1][0].uz[0] 0.62047916053722652
model.figure[0].primitive[1][0].r[1] 3.62518684556083493
model.figure[0].primitive[1][0].ux[1] 0.02442401942791754
model.figure[0].primitive[1][0].uy[1] -0.36278899759462307
model.figure[0].primitive[1][0].uz[1] -0.93155118512042767
model.figure[0].primitive[1][0].r[2] 4.32056052819502767
model.figure[0].primitive[1][0].ux[2] 0.64698636278574517
model.figure[0].primitive[1][0].uy[2] 0.69526206680193181
model.figure[0].primitive[1][0].uz[2] -0.31308034884926644
model.figure[0].primitive[1][0].x -114.11965583975030825
model.figure[0].primitive[1][0].y -104.82911879339346228
model.figure[0].primitive[1][0].z 50.91871947121077113
model.figure[0].primitive[1][1].r[0] 6.20983414399456102
model.figure[0].primitive[1][1].ux[0] 0.35075850451921986
model.figure[0].primitive[1][1].uy[0] 0.63902865891730598
model.figure[0].primitive[1][1].uz[0] 0.68455156459523925
model.figure[0].primitive[1][1].r[1] 4.63616881960531657
model.figure[0].primitive[1][1].ux[1] 0.21060630667864907
model.figure[0].primitive[1][1].uy[1] -0.60621544258003790
model.figure[0].primitive[1][1].uz[1] -0.76690796107790393
model.figure[0].primitive[1][1].x -115.84009997489712873
model.figure[0].primitive[1][1].y -111.00413409537713960
model.figure[0].primitive[1][1].z 56.78281023522728077
model.figure[0].primitive[1][2].r[0] 2.87588688623526068
model.figure[0].primitive[1][2].ux[0] 0.09846138622414220
model.figure[0].primitive[1][2].uy[0] 0.69937490083760279
model.figure[0].primitive[1][2].uz[0] 0.70794074858084965
model.figure[0].primitive[1][2].r[1] 3.31047799755872019
model.figure[0].primitive[1][2].ux[1] 0.42856737807516165
model.figure[0].primitive[1][2].uy[1] -0.64131950001549998
model.figure[0].primitive[1][2].uz[1] -0.63642698037532219
model.figure[0].primitive[1][2].x -116.61114976870729265
model.figure[0].primitive[1][2].y -115.67337827280731233
model.figure[0].primitive[1][2].z 59.96871045379082688
model.figure[0].primitive[1][3].r[0] 2.70057260932520871
model.figure[0].primitive[1][3].ux[0] 0.17581017535544863
model.figure[0].primitive[1][3].uy[0] 0.54345197737701390
model.figure[0].primitive[1][3].uz[0] 0.82082320296547429
model.figure[0].primitive[1][3].r[1] 2.83371461039689887
model.figure[0].primitive[1][3].ux[1] 0.43669510498671327
model.figure[0].primitive[1][3].uy[1] -0.71223899780479583
model.figure[0].primitive[1][3].uz[1] -0.54955709010680920
model.figure[0].primitive[1][3].x -116.68426024248785211
model.figure[0].primitive[1][3].y -120.86133194736800078
model.figure[0].primitive[1][3].z 63.55789447180363538
model.figure[0].primitive[1][4].r[0] 5.35800795983025768
model.figure[0].primitive[1][4].ux[0] 0.16514160245363052
model.figure[0].primitive[1][4].uy[0] 0.49409077728150291
model.figure[0].primitive[1][4].uz[0] 0.85358218991753065
model.figure[0].primitive[1][4].r[1] 2.76623356384598473
model.figure[0].primitive[1][4].ux[1] 0.00697628341710954
model.figure[0].primitive[1][4].uy[1] -0.66907416121207353
model.figure[0].primitive[1][4].uz[1] -0.74316290156872367
model.figure[0].primitive[1][4].r[2] 5.56937403046613255
model.figure[0].primitive[1][4].ux[2] 0.83934200625190070
model.figure[0].primitive[1][4].uy[2] -0.26916492092147809
model.figure[0].primitive[1][4].uz[2] 0.47228724510235154
model.figure[0].primitive[1][4].x -114.01368367841827478
model.figure[0].primitive[1][4].y -128.06154021009953681
model.figure[0].primitive[1][4].z 71.53295506136726090
model.figure[0].primitive[2][0].r[0] 3.18008711371924457
model.figure[0].primitive[2][0].ux[0] 0.16551988084659425
model.figure[0].primitive[2][0].uy[0] 0.53599477887074765
model.figure[0].primitive[2][0].uz[0] 0.82783619519070772
model.figure[0].primitive[2][0].r[1] 3.67893328643431028
model.figure[0].primitive[2][0].ux[1] -0.03180951202543855
model.figure[0].primitive[2][0].uy[1] -0.35695179943561889
model.figure[0].primitive[2][0].uz[1] -0.93358104512911844
model.figure[0].primitive[2][0].r[2] 3.42242997615929401
model.figure[0].primitive[2][0].ux[2] 0.00065571952121909
model.figure[0].primitive[2][0].uy[2] 0.75135686798502965
model.figure[0].primitive[2][0].uz[2] -0.65989576977249709
model.figure[0].primitive[2][0].x -116.79401492237707316
model.figure[0].primitive[2][0].y -103.86197440816624749
model.figure[0].primitive[2][0].z 49.36732315131840920
model.figure[0].primitive[2][1].r[0] 4.86656017831699383
model.figure[0].primitive[2][1].ux[0] 0.07431903119761489
model.figure[0].primitive[2][1].uy[0] 0.65712739372856366
model.figure[0].primitive[2][1].uz[0] 0.75010683906584497
model.figure[0].primitive[2][1].r[1] 5.39988856268332906
model.figure[0].primitive[2][1].ux[1] 0.02341906508708776
model.figure[0].primitive[2][1].uy[1] -0.66027783780024307
model.figure[0].primitive[2][1].uz[1] -0.75065619580489884
model.figure[0].primitive[2][1].x -118.08604671164569311
model.figure[0].primitive[2][1].y -111.25169624923330502
model.figure[0].primitive[2][1].z 57.05033015607565261
model.figure[0].primitive[2][2].r[0] 4.39027332328166775
model.figure[0].primitive[2][2].ux[0] 0.05623614207754107
model.figure[0].primitive[2][2].uy[0] 0.66831507351277619
model.figure[0].primitive[2][2].uz[0] 0.74174959308370847
model.figure[0].primitive[2][2].r[1] 3.89973573692046038
model.figure[0].primitive[2][2].ux[1] 0.10552377588215457
model.figure[0].primitive[2][2].uy[1] -0.67513779911266159
model.figure[0].primitive[2][2].uz[1] -0.73010525606441457
model.figure[0].primitive[2][2].x -118.61329292273261160
model.figure[0].primitive[2][2].y -115.59921686710366373
model.figure[0].primitive[2][2].z 60.36049167353668565
model.figure[0].primitive[2][3].r[0] 3.09781083848933037
model.figure[0].primitive[2][3].ux[0] -0.02701009972022885
model.figure[0].primitive[2][3].uy[0] 0.62184736203511426
model.figure[0].primitive[2][3].uz[0] 0.78267254509345918
model.figure[0].primitive[2][3].r[1] 3.28023126228257134
model.figure[0].primitive[2][3].ux[1] 0.13144733318115678
model.figure[0].primitive[2][3].uy[1] -0.72163421498339597
model.figure[0].primitive[2][3].uz[1] -0.67968055611798972
model.figure[0].primitive[2][3].x -118.74531514935112853
model.figure[0].primitive[2][3].y -120.65301616523836969
model.figure[0].primitive[2][3].z 63.21477048057710135
model.figure[0].primitive[2][4].r[0] 5.29120676632287701
model.figure[0].primitive[2][4].ux[0] 0.05244716502712439
model.figure[0].primitive[2][4].uy[0] 0.43528976835512440
model.figure[0].primitive[2][4].uz[0] 0.89876143244242512
model.figure[0].primitive[2][4].r[1] 3.22576161376874149
model.figure[0].primitive[2][4].ux[1] 0.04995353594721866
model.figure[0].primitive[2][4].uy[1] -0.77440346771048529
model.figure[0].primitive[2][4].uz[1] -0.63071698363397943
model.figure[0].primitive[2][4].r[2] 4.37490187506099026
model.figure[0].primitive[2][4].ux[2] 0.24282034193741966
model.figure[0].primitive[2][4].uy[2] -0.54251744474189723
model.figure[0].primitive[2][4].uz[2] 0.80418474475217272
model.figure[0].primitive[2][4].x -116.90482503554812865
model.figure[0].primitive[2][4].y -128.58174853987188158
model.figure[0].primitive[2][4].z 71.55191325953487080
model.figure[0].primitive[3][0].r[0] 3.69013792426686660
model.figure[0].primitive[3][0].ux[0] -0.20974924370468567
model.figure[0].primitive[3][0].uy[0] 0.62145695708744442
model.figure[0].primitive[3][0].uz[0] 0.75484866380813498
model.figure[0].primitive[3][0].r[1] 3.19160458493496346
model.figure[0].primitive[3][0].ux[1] -0.06856655732899347
model.figure[0].primitive[3][0].uy[1] -0.42818830184120804
model.figure[0].primitive[3][0].uz[1] -0.90108457171477108
model.figure[0].primitive[3][0].r[2] 3.31402834247554479
model.figure[0].primitive[3][0].ux[2] -0.65789232460211744
model.figure[0].primitive[3][0].uy[2] 0.56911875195580031
model.figure[0].primitive[3][0].uz[2] -0.49323578073969304
model.figure[0].primitive[3][0].x -119.72399492412360189
model.figure[0].primitive[3][0].y -104.56438373831723254
model.figure[0].primitive[3][0].z 50.68098072734034076
model.figure[0].primitive[3][1].r[0] 4.80732566176186804
model.figure[0].primitive[3][1].ux[0] -0.17213365709861744
model.figure[0].primitive[3][1].uy[0] 0.63585090888408324
model.figure[0].primitive[3][1].uz[0] 0.75237199958872814
model.figure[0].primitive[3][1].r[1] 4.44624940959911541
model.figure[0].primitive[3][1].ux[1] -0.06234232271429240
model.figure[0].primitive[3][1].uy[1] -0.62391805250194032
model.figure[0].primitive[3][1].uz[1] -0.77899916467270558
model.figure[0].primitive[3][1].x -120.25143818077225433
model.figure[0].primitive[3][1].y -110.93067795424548194
model.figure[0].primitive[3][1].z 57.07201968139901993
model.figure[0].primitive[3][2].r[0] 4.25546197703283902
model.figure[0].primitive[3][2].ux[0] -0.14500297759885211
model.figure[0].primitive[3][2].uy[0] 0.67218297985730191
model.figure[0].primitive[3][2].uz[0] 0.72604695308060141
model.figure[0].primitive[3][2].r[1] 3.62091059073754451
model.figure[0].primitive[3][2].ux[1] -0.09328488280655303
model.figure[0].primitive[3][2].uy[1] -0.66786403893204471
model.figure[0].primitive[3][2].uz[1] -0.73841421718514055
model.figure[0].primitive[3][2].x -120.72187611154251385
model.figure[0].primitive[3][2].y -115.55118016911536927
model.figure[0].primitive[3][2].z 60.69076241099968883
model.figure[0].primitive[3][3].r[0] 4.01159179832209567
model.figure[0].primitive[3][3].ux[0] -0.07940571692857003
model.figure[0].primitive[3][3].uy[0] 0.64107012751256864
model.figure[0].primitive[3][3].uz[0] 0.76336349384161606
model.figure[0].primitive[3][3].r[1] 3.57344508252861814
model.figure[0].primitive[3][3].ux[1] -0.12626762194450453
model.figure[0].primitive[3][3].uy[1] -0.74359711068676648
model.figure[0].primitive[3][3].uz[1] -0.65659715551224607
model.figure[0].primitive[3][3].x -120.81724966266681065
model.figure[0].primitive[3][3].y -120.85003992142566176
model.figure[0].primitive[3][3].z 63.43721034115618806
model.figure[0].primitive[3][4].r[0] 3.95087192202552773
model.figure[0].primitive[3][4].ux[0] -0.15750220887985031
model.figure[0].primitive[3][4].uy[0] 0.43804445816057047
model.figure[0].primitive[3][4].uz[0] 0.88504808167284355
model.figure[0].primitive[3][4].r[1] 2.91054749513456956
model.figure[0].primitive[3][4].ux[1] -0.27331217698211568
model.figure[0].primitive[3][4].uy[1] -0.80562580862325295
model.figure[0].primitive[3][4].uz[1] -0.52561155846635133
model.figure[0].primitive[3][4].r[2] 3.33349099624419409
model.figure[0].primitive[3][4].ux[2] -0.70144844271261664
model.figure[0].primitive[3][4].uy[2] -0.43433952240117635
model.figure[0].primitive[3][4].uz[2] 0.56508341109641769
model.figure[0].primitive[3][4].x -119.39294499360704549
model.figure[0].primitive[3][4].y -127.47563404969301359
model.figure[0].primitive[3][4].z 70.08317826125011152
model.figure[0].primitive[4][0].r[0] 3.86842250456238412
model.figure[0].primitive[4][0].ux[0] -0.52879222156465278
model.figure[0].primitive[4][0].uy[0] 0.62794279875509429
model.figure[0].primitive[4][0].uz[0] 0.57102244080625975
model.figure[0].primitive[4][0].r[1] 3.03005212665819634
model.figure[0].primitive[4][0].ux[1] -0.22216359928162813
model.figure[0].primitive[4][0].uy[1] -0.43989443615608959
model.figure[0].primitive[4][0].uz[1] -0.87013574814114392
model.figure[0].primitive[4][0].r[2] 3.36554844884984616
model.figure[0].primitive[4][0].ux[2] -0.82729433378783235
model.figure[0].primitive[4][0].uy[2] 0.39344896593569417
model.figure[0].primitive[4][0].uz[2] -0.40097630414611740
model.figure[0].primitive[4][0].x -121.59665613737152512
model.figure[0].primitive[4][0].y -106.56754027217846215
model.figure[0].primitive[4][0].z 53.45231913363613785
model.figure[0].primitive[4][1].r[0] 3.95503646383843499
model.figure[0].primitive[4][1].ux[0] -0.62306800782992822
model.figure[0].primitive[4][1].uy[0] 0.54612057790048485
model.figure[0].primitive[4][1].uz[0] 0.55994515089648311
model.figure[0].primitive[4][1].r[1] 2.66992787758966399
model.figure[0].primitive[4][1].ux[1] -0.36973491398136893
model.figure[0].primitive[4][1].uy[1] -0.55095506904449065
model.figure[0].primitive[4][1].uz[1] -0.74816081511755916
model.figure[0].primitive[4][1].r[2] 3.16414661570467803
model.figure[0].primitive[4][1].ux[2] -0.92824544069769865
model.figure[0].primitive[4][1].uy[2] 0.22698038375243565
model.figure[0].primitive[4][1].uz[2] -0.29468679511564838
model.figure[0].primitive[4][1].x -122.78567612722108038
model.figure[0].primitive[4][1].y -110.43959106742296683
model.figure[0].primitive[4][1].z 56.81639946641001870
model.figure[0].primitive[4][2].r[0] 3.01062866154709585
model.figure[0].primitive[4][2].ux[0] -0.61519705649565315
model.figure[0].primitive[4][2].uy[0] 0.52273784250172439
model.figure[0].primitive[4][2].uz[0] 0.59015059916577783
model.figure[0].primitive[4][2].r[1] 2.79376316714924933
model.figure[0].primitive[4][2].ux[1] -0.45719599080882417
model.figure[0].primitive[4][2].uy[1] -0.54746226848725188
model.figure[0].primitive[4][2].uz[1] -0.70089720399722655
model.figure[0].primitive[4][2].r[2] 3.67319162807182042
model.figure[0].primitive[4][2].ux[2] -0.97488290965232383
model.figure[0].primitive[4][2].uy[2] -0.22012048266838544
model.figure[0].primitive[4][2].uz[2] 0.03391586026707998
model.figure[0].primitive[4][2].x -123.50390091958938399
model.figure[0].primitive[4][2].y -115.88818856781327327
model.figure[0].primitive[4][2].z 60.79213457145004185
model.figure[0].primitive[4][3].r[0] 3.49523789274518881
model.figure[0].primitive[4][3].ux[0] -0.50964162740726693
model.figure[0].primitive[4][3].uy[0] 0.46671076502703740
model.figure[0].primitive[4][3].uz[0] 0.72280458868324160
model.figure[0].primitive[4][3].r[1] 2.91625448565098777
model.figure[0].primitive[4][3].ux[1] -0.46845946348210571
model.figure[0].primitive[4][3].uy[1] -0.70904969666784823
model.figure[0].primitive[4][3].uz[1] -0.52706191166625782
model.figure[0].primitive[4][3].r[2] 3.32880489272347013
model.figure[0].primitive[4][3].ux[2] -0.98529129495707213
model.figure[0].primitive[4][3].uy[2] -0.09399480134506269
model.figure[0].primitive[4][3].uz[2] 0.14270964018565202
model.figure[0].primitive[4][3].x -123.56798277114988593
model.figure[0].primitive[4][3].y -121.12143077865219709
model.figure[0].primitive[4][3].z 63.80640085486980695
model.figure[0].primitive[4][4].r[0] 2.94488035082378063
model.figure[0].primitive[4][4].ux[0] -0.36781030720746560
model.figure[0].primitive[4][4].uy[0] 0.52397125632332209
model.figure[0].primitive[4][4].uz[0] 0.76822503243444851
model.figure[0].primitive[4][4].r[1] 2.69553123915608328
model.figure[0].primitive[4][4].ux[1] -0.39785134528481519
model.figure[0].primitive[4][4].uy[1] -0.72568177903681597
model.figure[0].primitive[4][4].uz[1] -0.56133792195880083
model.figure[0].primitive[4][4].r[2] 3.38195534148954291
model.figure[0].primitive[4][4].ux[2] -0.83289911709950470
model.figure[0].primitive[4][4].uy[2] -0.34392970531941736
model.figure[0].primitive[4][4].uz[2] 0.43357977182263052
model.figure[0].primitive[4][4].x -122.21324485359971845
model.figure[0].primitive[4][4].y -125.21562942629641668
model.figure[0].primitive[4][4].z 67.72935777647677469
