model.figureCount 1
model.name 841812
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.81004312250079291
model.figure[0].primitive[0][0].ux[0] 0.58535029079717915
model.figure[0].primitive[0][0].uy[0] 0.58174874023532508
model.figure[0].primitive[0][0].uz[0] 0.56474192362376463
model.figure[0].primitive[0][0].r[1] 3.87837089079210084
model.figure[0].primitive[0][0].ux[1] 0.30668557884111941
model.figure[0].primitive[0][0].uy[1] -0.37668351028421843
model.figure[0].primitive[0][0].uz[1] -0.87410153232381804
model.figure[0].primitive[0][0].r[2] 3.45410877337599054
model.figure[0].primitive[0][0].ux[2] 0.88048117214497912
model.figure[0].primitive[0][0].uy[2] 0.35449537927092323
model.figure[0].primitive[0][0].uz[2] -0.31477917906648156
model.figure[0].primitive[0][0].x -112.98221160892033765
model.figure[0].primitive[0][0].y -107.06518918898743209
model.figure[0].primitive[0][0].z 54.15347770322237864
model.figure[0].primitive[0][1].r[0] 3.14085728922276486
model.figure[0].primitive[0][1].ux[0] 0.61200320249804752
model.figure[0].primitive[0][1].uy[0] 0.48388999588374199
model.figure[0].primitive[0][1].uz[0] 0.62554180676895299
model.figure[0].primitive[0][1].r[1] 4.17777984942708080
model.figure[0].primitive[0][1].ux[1] 0.66767940381689939
model.figure[0].primitive[0][1].uy[1] -0.39266786020538125
model.figure[0].primitive[0][1].uz[1] -0.63246831168085971
model.figure[0].primitive[0][1].r[2] 3.28073236680743952
model.figure[0].primitive[0][1].ux[2] 0.97629008940495177
model.figure[0].primitive[0][1].uy[2] 0.16492784755704612
model.figure[0].primitive[0][1].uz[2] -0.14020152078301867
model.figure[0].primitive[0][1].x -113.99594974657337332
model.figure[0].primitive[0][1].y -110.95779831258882098
model.figure[0].primitive[0][1].z 56.53464929679123685
model.figure[0].primitive[0][2].r[0] 1.95285939062029401
model.figure[0].primitive[0][2].ux[0] 0.63814905532119071
model.figure[0].primitive[0][2].uy[0] 0.57413559901823508
model.figure[0].primitive[0][2].uz[0] 0.51296598048276509
model.figure[0].primitive[0][2].r[1] 3.92083450028564640
model.figure[0].primitive[0][2].ux[1] 0.80087659666125055
model.figure[0].primitive[0][2].uy[1] -0.46972053970904315
model.figure[0].primitive[0][2].uz[1] -0.37142871657390464
model.figure[0].primitive[0][2].r[2] 2.59525106672251216
model.figure[0].primitive[0][2].ux[2] 0.99413153910102037
model.figure[0].primitive[0][2].uy[2] -0.09449058662168869
model.figure[0].primitive[0][2].uz[2] 0.05266889029138209
model.figure[0].primitive[0][2].x -114.89939445182085365
model.figure[0].primitive[0][2].y -115.75951310758023283
model.figure[0].primitive[0][2].z 60.03219335610314289
model.figure[0].primitive[0][3].r[0] 2.00885550180274031
model.figure[0].primitive[0][3].ux[0] 0.57142578938877386
model.figure[0].primitive[0][3].uy[0] 0.28798820581134904
model.figure[0].primitive[0][3].uz[0] 0.76846298579370553
model.figure[0].primitive[0][3].r[1] 2.30102146161509413
model.figure[0].primitive[0][3].ux[1] 0.84056498607589192
model.figure[0].primitive[0][3].uy[1] -0.51445977468656001
model.figure[0].primitive[0][3].uz[1] -0.16965153819724055
model.figure[0].primitive[0][3].r[2] 3.75032362585411105
model.figure[0].primitive[0][3].ux[2] 0.96327348634856735
model.figure[0].primitive[0][3].uy[2] -0.11270254817810438
model.figure[0].primitive[0][3].uz[2] 0.24372592421004055
model.figure[0].primitive[0][3].x -113.72439695258415782
model.figure[0].primitive[0][3].y -120.61207020048662741
model.figure[0].primitive[0][3].z 64.94574973347062041
model.figure[0].primitive[0][4].r[0] 2.77764739428753149
model.figure[0].primitive[0][4].ux[0] 0.25715843299260671
model.figure[0].primitive[0][4].uy[0] 0.37437014767112214
model.figure[0].primitive[0][4].uz[0] 0.89090770165797162
model.figure[0].primitive[0][4].r[1] 2.12422138053503273
model.figure[0].primitive[0][4].ux[1] 0.57819002282836240
model.figure[0].primitive[0][4].uy[1] -0.61778675516010406
model.figure[0].primitive[0][4].uz[1] -0.53295011272208914
model.figure[0].primitive[0][4].r[2] 4.38287163550821823
model.figure[0].primitive[0][4].ux[2] 0.91701692695093417
model.figure[0].primitive[0][4].uy[2] -0.19962066431774519
model.figure[0].primitive[0][4].uz[2] 0.34529921236922512
model.figure[0].primitive[0][4].x -113.22976895626125327
model.figure[0].primitive[0][4].y -124.39709982211597605
model.figure[0].primitive[0][4].z 69.00755388186789219
model.figure[0].primitive[1][0].r[0] 4.56524582434315640
model.figure[0].primitive[1][0].ux[0] 0.45226962403837628
model.figure[0].primitive[1][0].uy[0] 0.59399149068071400
model.figure[0].primitive[1][0].uz[0] 0.66530165802520691
model.figure[0].primitive[1][0].r[1] 4.46069451592189470
model.figure[0].primitive[1][0].ux[1] 0.00079068802351035
model.figure[0].primitive[1][0].uy[1] -0.39643177470920954
model.figure[0].primitive[1][0].uz[1] -0.91806384462811530
model.figure[0].primitive[1][0].r[2] 4.36693377626072277
model.figure[0].primitive[1][0].ux[2] 0.67720702257626819
model.figure[0].primitive[1][0].uy[2] 0.60796182189310499
model.figure[0].primitive[1][0].uz[2] -0.41445515040086323
model.figure[0].primitive[1][0].x -114.25541831289010020
model.figure[0].primitive[1][0].y -104.55038433851228774
model.figure[0].primitive[1][0].z 51.78171987611776217
model.figure[0].primitive[1][1].r[0] 5.65945342538363061
model.figure[0].primitive[1][1].ux[0] 0.42264725005785780
model.figure[0].primitive[1][1].uy[0] 0.62025414593054173
model.figure[0].primitive[1][1].uz[0] 0.66079807541676816
model.figure[0].primitive[1][1].r[1] 4.58172487943851436
model.figure[0].primitive[1][1].ux[1] 0.22986329921498228
model.figure[0].primitive[1][1].uy[1] -0.60490640540766283
model.figure[0].primitive[1][1].uz[1] -0.76239825837339359
model.figure[0].primitive[1][1].x -116.16008291880103798
model.figure[0].primitive[1][1].y -111.07350988714142659
model.figure[0].primitive[1][1].z 57.13480648834726594
model.figure[0].primitive[1][2].r[0] 3.14472670132441534
model.figure[0].primitive[1][2].ux[0] 0.24310082603276606
model.figure[0].primitive[1][2].uy[0] 0.64457002451479106
model.figure[0].primitive[1][2].uz[0] 0.72486652004295826
model.figure[0].primitive[1][2].r[1] 3.37965596927742640
model.figure[0].primitive[1][2].ux[1] 0.55848945496193247
model.figure[0].primitive[1][2].uy[1] -0.59069951781612362
model.figure[0].primitive[1][2].uz[1] -0.58237754794301844
model.figure[0].primitive[1][2].x -116.96846277326457653
model.figure[0].primitive[1][2].y -115.73190357051487354
model.figure[0].primitive[1][2].z 60.29025180906451453
model.figure[0].primitive[1][3].r[0] 2.51738393427435003
model.figure[0].primitive[1][3].ux[0] 0.14518798242059558
model.figure[0].primitive[1][3].uy[0] 0.50422481847750178
model.figure[0].primitive[1][3].uz[0] 0.85128008445632464
model.figure[0].primitive[1][3].r[1] 2.49030261171755063
model.figure[0].primitive[1][3].ux[1] 0.49827979199428291
model.figure[0].primitive[1][3].uy[1] -0.66231914902538991
model.figure[0].primitive[1][3].uz[1] -0.55950924364519439
model.figure[0].primitive[1][3].x -116.58449824367414749
model.figure[0].primitive[1][3].y -120.43548911972075643
model.figure[0].primitive[1][3].z 64.12237291871267075
model.figure[0].primitive[1][4].r[0] 4.81025047380414250
model.figure[0].primitive[1][4].ux[0] -0.00155402130488652
model.figure[0].primitive[1][4].uy[0] 0.53068331028679983
model.figure[0].primitive[1][4].uz[0] 0.84756876370052026
model.figure[0].primitive[1][4].r[1] 3.07015717740962568
model.figure[0].primitive[1][4].ux[1] 0.26232189879861584
model.figure[0].primitive[1][4].uy[1] -0.68326203309006139
model.figure[0].primitive[1][4].uz[1] -0.68142513568867169
model.figure[0].primitive[1][4].r[2] 3.86553808443093150
model.figure[0].primitive[1][4].ux[2] 0.79337879159146085
model.figure[0].primitive[1][4].uy[2] -0.43371217691228592
model.figure[0].primitive[1][4].uz[2] 0.42713445266201527
model.figure[0].primitive[1][4].x -114.29271159336464336
model.figure[0].primitive[1][4].y -127.14806999118252406
model.figure[0].primitive[1][4].z 71.12412577407440040
model.figure[0].primitive[2][0].r[0] 3.79051293222906738
model.figure[0].primitive[2][0].ux[0] 0.08809153157055341
model.figure[0].primitive[2][0].uy[0] 0.49330349106989635
model.figure[0].primitive[2][0].uz[0] 0.86538520195564195
model.figure[0].primitive[2][0].r[1] 3.88874608111050790
model.figure[0].primitive[2][0].ux[1] -0.04596289655465239
model.figure[0].primitive[2][0].uy[1] -0.47404059160612477
model.figure[0].primitive[2][0].uz[1] -0.87930252453295143
model.figure[0].primitive[2][0].r[2] 3.89298354946508729
model.figure[0].primitive[2][0].ux[2] 0.00192093360132998
model.figure[0].primitive[2][0].uy[2] 0.64875294584524734
model.figure[0].primitive[2][0].uz[2] -0.76099666574250691
model.figure[0].primitive[2][0].x -117.06536349791757345
model.figure[0].primitive[2][0].y -103.44075899398542617
model.figure[0].primitive[2][0].z 50.12123520452470160
model.figure[0].primitive[2][1].r[0] 4.63978903826183409
model.figure[0].primitive[2][1].ux[0] 0.13796079760266805
model.figure[0].primitive[2][1].uy[0] 0.67793198350857842
model.figure[0].primitive[2][1].uz[0] 0.72206304715098135
model.figure[0].primitive[2][1].r[1] 4.66718686297569985
model.figure[0].primitive[2][1].ux[1] 0.04173721326545577
model.figure[0].primitive[2][1].uy[1] -0.65256192465617380
model.figure[0].primitive[2][1].uz[1] -0.75658505108009111
model.figure[0].primitive[2][1].x -118.12314592458909601
model.figure[0].primitive[2][1].y -111.19314340939631336
model.figure[0].primitive[2][1].z 57.76145499318887744
model.figure[0].primitive[2][2].r[0] 4.12488671948377572
model.figure[0].primitive[2][2].ux[0] 0.09314787321693764
model.figure[0].primitive[2][2].uy[0] 0.65966668529638595
model.figure[0].primitive[2][2].uz[0] 0.74576359392587699
model.figure[0].primitive[2][2].r[1] 3.46038219733970864
model.figure[0].primitive[2][2].ux[1] 0.12412871711991851
model.figure[0].primitive[2][2].uy[1] -0.69336749566401901
model.figure[0].primitive[2][2].uz[1] -0.70981235375468776
model.figure[0].primitive[2][2].x -118.80002219551211340
model.figure[0].primitive[2][2].y -115.55636522278275891
model.figure[0].primitive[2][2].z 60.73585871407633618
model.figure[0].primitive[2][3].r[0] 2.96686113412581243
model.figure[0].primitive[2][3].ux[0] -0.02512724598935326
model.figure[0].primitive[2][3].uy[0] 0.59030443441346414
model.figure[0].primitive[2][3].uz[0] 0.80678949932481814
model.figure[0].primitive[2][3].r[1] 2.88185904011060057
model.figure[0].primitive[2][3].ux[1] 0.15133654875211136
model.figure[0].primitive[2][3].uy[1] -0.70131978562708341
model.figure[0].primitive[2][3].uz[1] -0.69659730641151762
model.figure[0].primitive[2][3].x -118.68022043256371489
model.figure[0].primitive[2][3].y -119.96209712573468664
model.figure[0].primitive[2][3].z 63.83315975491989747
model.figure[0].primitive[2][4].r[0] 4.01598757721018096
model.figure[0].primitive[2][4].ux[0] -0.12067803776675891
model.figure[0].primitive[2][4].uy[0] 0.50453809709785158
model.figure[0].primitive[2][4].uz[0] 0.85491410081811370
model.figure[0].primitive[2][4].r[1] 3.85569334886539350
model.figure[0].primitive[2][4].ux[1] 0.16444507839978176
model.figure[0].primitive[2][4].uy[1] -0.78320162145611505
model.figure[0].primitive[2][4].uz[1] -0.59962741459893421
model.figure[0].primitive[2][4].r[2] 3.79062671875797674
model.figure[0].primitive[2][4].ux[2] 0.08692962703039893
model.figure[0].primitive[2][4].uy[2] -0.75263909802536877
model.figure[0].primitive[2][4].uz[2] 0.65266961632047438
model.figure[0].primitive[2][4].x -117.00931805456434631
model.figure[0].primitive[2][4].y -127.88150876437386216
model.figure[0].primitive[2][4].z 71.42808632026630278
model.figure[0].primitive[3][0].r[0] 3.19816367135727964
model.figure[0].primitive[3][0].ux[0] -0.17843439982921000
model.figure[0].primitive[3][0].uy[0] 0.58859781430427016
model.figure[0].primitive[3][0].uz[0] 0.78848828650388059
model.figure[0].primitive[3][0].r[1] 3.17484770046920239
model.figure[0].primitive[3][0].ux[1] -0.02733962140216999
model.figure[0].primitive[3][0].uy[1] -0.48756067912636736
model.figure[0].primitive[3][0].uz[1] -0.87266094748843981
model.figure[0].primitive[3][0].r[2] 3.10565690243273584
model.figure[0].primitive[3][0].ux[2] -0.60050715111209396
model.figure[0].primitive[3][0].uy[2] 0.52718980606663279
model.figure[0].primitive[3][0].uz[2] -0.60121715697629852
model.figure[0].primitive[3][0].x -119.65431126622794977
model.figure[0].primitive[3][0].y -104.08333666388104177
model.figure[0].primitive[3][0].z 51.49006028768425836
model.figure[0].primitive[3][1].r[0] 3.99672354556223741
model.figure[0].primitive[3][1].ux[0] -0.13367470283815797
model.figure[0].primitive[3][1].uy[0] 0.67709044031769661
model.figure[0].primitive[3][1].uz[0] 0.72365710764941560
model.figure[0].primitive[3][1].r[1] 3.68998878703803079
model.figure[0].primitive[3][1].ux[1] -0.04952613795619668
model.figure[0].primitive[3][1].uy[1] -0.61420494161978789
model.figure[0].primitive[3][1].uz[1] -0.78759091624331012
model.figure[0].primitive[3][1].x -120.17725428096923679
model.figure[0].primitive[3][1].y -111.07007598564990758
model.figure[0].primitive[3][1].z 57.95323223037892291
model.figure[0].primitive[3][2].r[0] 3.21539303311176150
model.figure[0].primitive[3][2].ux[0] -0.16239368456386696
model.figure[0].primitive[3][2].uy[0] 0.64626445830276091
model.figure[0].primitive[3][2].uz[0] 0.74563432133211938
model.figure[0].primitive[3][2].r[1] 3.03887078944427325
model.figure[0].primitive[3][2].ux[1] -0.08306169155907236
model.figure[0].primitive[3][2].uy[1] -0.69662725574912598
model.figure[0].primitive[3][2].uz[1] -0.71260874394213503
model.figure[0].primitive[3][2].x -120.86717864111275844
model.figure[0].primitive[3][2].y -115.40614082287743258
model.figure[0].primitive[3][2].z 61.02834756866592869
model.figure[0].primitive[3][3].r[0] 3.28219630936579732
model.figure[0].primitive[3][3].ux[0] -0.23514028299969611
model.figure[0].primitive[3][3].uy[0] 0.59932940754594044
model.figure[0].primitive[3][3].uz[0] 0.76518841376582203
model.figure[0].primitive[3][3].r[1] 2.67692919796207773
model.figure[0].primitive[3][3].ux[1] -0.10291465040840474
model.figure[0].primitive[3][3].uy[1] -0.73791239761403060
model.figure[0].primitive[3][3].uz[1] -0.66700364929948375
model.figure[0].primitive[3][3].x -120.67356360475578470
model.figure[0].primitive[3][3].y -119.71808253380339693
model.figure[0].primitive[3][3].z 64.24296040200620439
model.figure[0].primitive[3][4].r[0] 2.91187743317821557
model.figure[0].primitive[3][4].ux[0] -0.30949369925310311
model.figure[0].primitive[3][4].uy[0] 0.52144996429710955
model.figure[0].primitive[3][4].uz[0] 0.79517519129885661
model.figure[0].primitive[3][4].r[1] 3.19687843221177870
model.figure[0].primitive[3][4].ux[1] -0.02013695526862157
model.figure[0].primitive[3][4].uy[1] -0.75203931374856414
model.figure[0].primitive[3][4].uz[1] -0.65881057490685313
model.figure[0].primitive[3][4].r[2] 2.94413556041747038
model.figure[0].primitive[3][4].ux[2] -0.64584701037344061
model.figure[0].primitive[3][4].uy[2] -0.62220860021101221
model.figure[0].primitive[3][4].uz[2] 0.44242298427538990
model.figure[0].primitive[3][4].x -119.47935440832709730
model.figure[0].primitive[3][4].y -126.95230828291667535
model.figure[0].primitive[3][4].z 70.17585674321206568
model.figure[0].primitive[4][0].r[0] 3.10642884330992564
model.figure[0].primitive[4][0].ux[0] -0.55591844402698187
model.figure[0].primitive[4][0].uy[0] 0.63491653565224881
model.figure[0].primitive[4][0].uz[0] 0.53650319322998063
model.figure[0].primitive[4][0].r[1] 3.15885745437945831
model.figure[0].primitive[4][0].ux[1] -0.36806569750080959
model.figure[0].primitive[4][0].uy[1] -0.39632160603255767
model.figure[0].primitive[4][0].uz[1] -0.84110452793634205
model.figure[0].primitive[4][0].r[2] 2.93949890768640687
model.figure[0].primitive[4][0].ux[2] -0.88597583277317360
model.figure[0].primitive[4][0].uy[2] 0.21262574766252493
model.figure[0].primitive[4][0].uz[2] -0.41211298835736054
model.figure[0].primitive[4][0].x -120.76051869526052940
model.figure[0].primitive[4][0].y -107.13101829083684891
model.figure[0].primitive[4][0].z 54.66508474547592300
model.figure[0].primitive[4][1].r[0] 2.75618078730873517
model.figure[0].primitive[4][1].ux[0] -0.59587335390494400
model.figure[0].primitive[4][1].uy[0] 0.52854786535341547
model.figure[0].primitive[4][1].uz[0] 0.60462558673647049
model.figure[0].primitive[4][1].r[1] 2.44690190283713216
model.figure[0].primitive[4][1].ux[1] -0.39580482491506369
model.figure[0].primitive[4][1].uy[1] -0.57207603263789797
model.figure[0].primitive[4][1].uz[1] -0.71837841939693492
model.figure[0].primitive[4][1].r[2] 3.57413583019888259
model.figure[0].primitive[4][1].ux[2] -0.97116072310295254
model.figure[0].primitive[4][1].uy[2] 0.12709958051559045
model.figure[0].primitive[4][1].uz[2] -0.20172393644511122
model.figure[0].primitive[4][1].x -123.05632740588606566
model.figure[0].primitive[4][1].y -111.08061957948758902
model.figure[0].primitive[4][1].z 57.89200105109777894
model.figure[0].primitive[4][2].r[0] 2.48350526897995838
model.figure[0].primitive[4][2].ux[0] -0.70691643732526366
model.figure[0].primitive[4][2].uy[0] 0.52094107829269554
model.figure[0].primitive[4][2].uz[0] 0.47842402070401990
model.figure[0].primitive[4][2].r[1] 2.53277055964160969
model.figure[0].primitive[4][2].ux[1] -0.55423164668878044
model.figure[0].primitive[4][2].uy[1] -0.60010622975365557
model.figure[0].primitive[4][2].uz[1] -0.57680134779618519
model.figure[0].primitive[4][2].r[2] 4.35387983444274695
model.figure[0].primitive[4][2].ux[2] -0.99281295293564475
model.figure[0].primitive[4][2].uy[2] 0.00607073711204455
model.figure[0].primitive[4][2].uz[2] -0.11952232692732219
model.figure[0].primitive[4][2].x -124.09951096834915063
model.figure[0].primitive[4][2].y -115.40924876993068438
model.figure[0].primitive[4][2].z 60.96948470827503286
model.figure[0].primitive[4][3].r[0] 2.00658078307623944
model.figure[0].primitive[4][3].ux[0] -0.62251369636323850
model.figure[0].primitive[4][3].uy[0] 0.55805744840574745
model.figure[0].primitive[4][3].uz[0] 0.54867894266050010
model.figure[0].primitive[4][3].r[1] 3.77086073641212183
model.figure[0].primitive[4][3].ux[1] -0.60276454860184980
model.figure[0].primitive[4][3].uy[1] -0.62755279586221446
model.figure[0].primitive[4][3].uz[1] -0.49280055535107326
model.figure[0].primitive[4][3].r[2] 3.54197975300669299
model.figure[0].primitive[4][3].ux[2] -0.93961801578720094
model.figure[0].primitive[4][3].uy[2] -0.33011044758199259
model.figure[0].primitive[4][3].uz[2] -0.09025007925392693
model.figure[0].primitive[4][3].x -123.52958551837319590
model.figure[0].primitive[4][3].y -119.84276148061078970
model.figure[0].primitive[4][3].z 64.30664030337779025
model.figure[0].primitive[4][4].r[0] 2.72001879478507202
model.figure[0].primitive[4][4].ux[0] -0.61654710397786683
model.figure[0].primitive[4][4].uy[0] 0.35188286547461983
model.figure[0].primitive[4][4].uz[0] 0.70430683481127465
model.figure[0].primitive[4][4].r[1] 3.98067595710614341
model.figure[0].primitive[4][4].ux[1] -0.45874375588703370
model.figure[0].primitive[4][4].uy[1] -0.65685974239504141
model.figure[0].primitive[4][4].uz[1] -0.59840575302663801
model.figure[0].primitive[4][4].r[2] 3.00766529353656731
model.figure[0].primitive[4][4].ux[2] -0.91716896437044704
model.figure[0].primitive[4][4].uy[2] -0.39606929595019330
model.figure[0].primitive[4][4].uz[2] 0.04393408245496632
model.figure[0].primitive[4][4].x -121.33353777746138746
model.figure[0].primitive[4][4].y -123.85059668757486406
model.figure[0].primitive[4][4].z 67.30324371499963831
