model.figureCount 1
model.name 857317
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.85701353671439851
model.figure[0].primitive[0][0].ux[0] 0.55324058458312420
model.figure[0].primitive[0][0].uy[0] 0.56091475529538315
model.figure[0].primitive[0][0].uz[0] 0.61587295188378222
model.figure[0].primitive[0][0].r[1] 3.56868564989312631
model.figure[0].primitive[0][0].ux[1] 0.44514851516454385
model.figure[0].primitive[0][0].uy[1] -0.37464277276185820
model.figure[0].primitive[0][0].uz[1] -0.81331764536625462
model.figure[0].primitive[0][0].r[2] 3.78732586468986998
model.figure[0].primitive[0][0].ux[2] 0.93001741954821049
model.figure[0].primitive[0][0].uy[2] 0.21500815022494393
model.figure[0].primitive[0][0].uz[2] -0.29805887786431684
model.figure[0].primitive[0][0].x -113.49876348937408466
model.figure[0].primitive[0][0].y -107.15356691615046714
model.figure[0].primitive[0][0].z 54.10624632464735129
model.figure[0].primitive[0][1].r[0] 4.05903409346634980
model.figure[0].primitive[0][1].ux[0] 0.65368703439896814
model.figure[0].primitive[0][1].uy[0] 0.53666145204093141
model.figure[0].primitive[0][1].uz[0] 0.53356138067892578
model.figure[0].primitive[0][1].r[1] 3.29178797839659776
model.figure[0].primitive[0][1].ux[1] 0.74515732033125326
model.figure[0].primitive[0][1].uy[1] -0.35593262827593269
model.figure[0].primitive[0][1].uz[1] -0.56396146329809871
model.figure[0].primitive[0][1].r[2] 3.54067897670524356
model.figure[0].primitive[0][1].ux[2] 0.97773986602803309
model.figure[0].primitive[0][1].uy[2] 0.20322169460167672
model.figure[0].primitive[0][1].uz[2] -0.05220821029978911
model.figure[0].primitive[0][1].x -114.70271926219650993
model.figure[0].primitive[0][1].y -110.79884865849503228
model.figure[0].primitive[0][1].z 56.69192322663602113
model.figure[0].primitive[0][2].r[0] 1.90514722286445748
model.figure[0].primitive[0][2].ux[0] 0.67453345203459492
model.figure[0].primitive[0][2].uy[0] 0.37635872539950732
model.figure[0].primitive[0][2].uz[0] 0.63510529198074805
model.figure[0].primitive[0][2].r[1] 2.46491700321458351
model.figure[0].primitive[0][2].ux[1] 0.82195316507337246
model.figure[0].primitive[0][2].uy[1] -0.47630046654500546
model.figure[0].primitive[0][2].uz[1] -0.31229931155043467
model.figure[0].primitive[0][2].r[2] 3.08797410670668349
model.figure[0].primitive[0][2].ux[2] 0.99130303684521837
model.figure[0].primitive[0][2].uy[2] -0.00699350675532988
model.figure[0].primitive[0][2].uz[2] 0.13141301307218714
model.figure[0].primitive[0][2].x -114.91347426203614646
model.figure[0].primitive[0][2].y -115.93544123744790397
model.figure[0].primitive[0][2].z 60.24595820745159358
model.figure[0].primitive[0][3].r[0] 2.42391109311148689
model.figure[0].primitive[0][3].ux[0] 0.70076637152880938
model.figure[0].primitive[0][3].uy[0] 0.28982364154929968
model.figure[0].primitive[0][3].uz[0] 0.65186559146303302
model.figure[0].primitive[0][3].r[1] 1.92711922179112083
model.figure[0].primitive[0][3].ux[1] 0.79157430727782907
model.figure[0].primitive[0][3].uy[1] -0.52790622071409188
model.figure[0].primitive[0][3].uz[1] -0.30777449242747457
model.figure[0].primitive[0][3].r[2] 3.52225059597287160
model.figure[0].primitive[0][3].ux[2] 0.94647694834417562
model.figure[0].primitive[0][3].uy[2] -0.17165112910604835
model.figure[0].primitive[0][3].uz[2] 0.27334461057375070
model.figure[0].primitive[0][3].x -114.67028665680933841
model.figure[0].primitive[0][3].y -120.94553596916685478
model.figure[0].primitive[0][3].z 64.52049063544265550
model.figure[0].primitive[0][4].r[0] 2.80724001361937381
model.figure[0].primitive[0][4].ux[0] 0.50415976254521255
model.figure[0].primitive[0][4].uy[0] 0.33193043248026344
model.figure[0].primitive[0][4].uz[0] 0.79727355520161347
model.figure[0].primitive[0][4].r[1] 1.67611245102327278
model.figure[0].primitive[0][4].ux[1] 0.49710033374894580
model.figure[0].primitive[0][4].uy[1] -0.76599865464299843
model.figure[0].primitive[0][4].uz[1] -0.40759945936151959
model.figure[0].primitive[0][4].r[2] 4.53587171364491315
model.figure[0].primitive[0][4].ux[2] 0.93946722696239870
model.figure[0].primitive[0][4].uy[2] -0.12549931347292803
model.figure[0].primitive[0][4].uz[2] 0.31882793444333685
model.figure[0].primitive[0][4].x -114.21976010444033989
model.figure[0].primitive[0][4].y -125.00597315046042013
model.figure[0].primitive[0][4].z 68.21972006916313092
model.figure[0].primitive[1][0].r[0] 3.92413125418826025
model.figure[0].primitive[1][0].ux[0] 0.21192651137297841
model.figure[0].primitive[1][0].uy[0] 0.57797365493294750
model.figure[0].primitive[1][0].uz[0] 0.78805685580466145
model.figure[0].primitive[1][0].r[1] 3.40715284909516392
model.figure[0].primitive[1][0].ux[1] 0.10945087352752811
model.figure[0].primitive[1][0].uy[1] -0.47513191575069658
model.figure[0].primitive[1][0].uz[1] -0.87308084901636351
model.figure[0].primitive[1][0].r[2] 3.92924862481618797
model.figure[0].primitive[1][0].ux[2] 0.71427841701127026
model.figure[0].primitive[1][0].uy[2] 0.53510824423160852
model.figure[0].primitive[1][0].uz[2] -0.45107151311875043
model.figure[0].primitive[1][0].x -113.97335628460226076
model.figure[0].primitive[1][0].y -104.62377507964487222
model.figure[0].primitive[1][0].z 51.09750586196007305
model.figure[0].primitive[1][1].r[0] 4.63622349113364862
model.figure[0].primitive[1][1].ux[0] 0.31072185437949990
model.figure[0].primitive[1][1].uy[0] 0.61660067613939584
model.figure[0].primitive[1][1].uz[0] 0.72336404071214722
model.figure[0].primitive[1][1].r[1] 3.75849790779356585
model.figure[0].primitive[1][1].ux[1] 0.34227666334652307
model.figure[0].primitive[1][1].uy[1] -0.58475517000312727
model.figure[0].primitive[1][1].uz[1] -0.73546453135619316
model.figure[0].primitive[1][1].x -116.66203062647306865
model.figure[0].primitive[1][1].y -111.20302554902944792
model.figure[0].primitive[1][1].z 56.84967179515764002
model.figure[0].primitive[1][2].r[0] 2.04989899585817081
model.figure[0].primitive[1][2].ux[0] 0.10015211194380189
model.figure[0].primitive[1][2].uy[0] 0.72733991143634291
model.figure[0].primitive[1][2].uz[0] 0.67893019354346651
model.figure[0].primitive[1][2].r[1] 2.40924839979810779
model.figure[0].primitive[1][2].ux[1] 0.47527657496127601
model.figure[0].primitive[1][2].uy[1] -0.63872857729035915
model.figure[0].primitive[1][2].uz[1] -0.60509336622186860
model.figure[0].primitive[1][2].x -117.07530987902578090
model.figure[0].primitive[1][2].y -115.97018008062391914
model.figure[0].primitive[1][2].z 60.08999014427715935
model.figure[0].primitive[1][3].r[0] 2.20634140594292338
model.figure[0].primitive[1][3].ux[0] 0.23799759743546556
model.figure[0].primitive[1][3].uy[0] 0.55013032248212390
model.figure[0].primitive[1][3].uz[0] 0.80044598312482051
model.figure[0].primitive[1][3].r[1] 2.14276124450943106
model.figure[0].primitive[1][3].ux[1] 0.38949391261056676
model.figure[0].primitive[1][3].uy[1] -0.69368574095905344
model.figure[0].primitive[1][3].uz[1] -0.60588330958147474
model.figure[0].primitive[1][3].x -116.91434058087500603
model.figure[0].primitive[1][3].y -120.78044568627950639
model.figure[0].primitive[1][3].z 63.84761847090624087
model.figure[0].primitive[1][4].r[0] 4.45035016888804424
model.figure[0].primitive[1][4].ux[0] 0.20294167282755737
model.figure[0].primitive[1][4].uy[0] 0.56232965534197632
model.figure[0].primitive[1][4].uz[0] 0.80162337550306439
model.figure[0].primitive[1][4].r[1] 2.63196552781597193
model.figure[0].primitive[1][4].ux[1] -0.03328808797648939
model.figure[0].primitive[1][4].uy[1] -0.63854871359702869
model.figure[0].primitive[1][4].uz[1] -0.76886113412140256
model.figure[0].primitive[1][4].r[2] 5.26316073127035633
model.figure[0].primitive[1][4].ux[2] 0.87688013810195298
model.figure[0].primitive[1][4].uy[2] -0.28312146501815944
model.figure[0].primitive[1][4].uz[2] 0.38848868638387807
model.figure[0].primitive[1][4].x -114.42708635909859538
model.figure[0].primitive[1][4].y -127.38829524960151218
model.figure[0].primitive[1][4].z 70.99184442634603442
model.figure[0].primitive[2][0].r[0] 2.69215995421853505
model.figure[0].primitive[2][0].ux[0] 0.04586506549684237
model.figure[0].primitive[2][0].uy[0] 0.45135870493411712
model.figure[0].primitive[2][0].uz[0] 0.89116312493682492
model.figure[0].primitive[2][0].r[1] 2.88263935437412266
model.figure[0].primitive[2][0].ux[1] -0.00187424750913225
model.figure[0].primitive[2][0].uy[1] -0.56954443001240795
model.figure[0].primitive[2][0].uz[1] -0.82195841101488587
model.figure[0].primitive[2][0].r[2] 3.47903625813644135
model.figure[0].primitive[2][0].ux[2] 0.07283616667156043
model.figure[0].primitive[2][0].uy[2] 0.67993884390297887
model.figure[0].primitive[2][0].uz[2] -0.72964242021450010
model.figure[0].primitive[2][0].x -116.77026230621545722
model.figure[0].primitive[2][0].y -103.67392647895161417
model.figure[0].primitive[2][0].z 49.85253310540517901
model.figure[0].primitive[2][1].r[0] 4.64060566999968760
model.figure[0].primitive[2][1].ux[0] 0.12148485976535224
model.figure[0].primitive[2][1].uy[0] 0.64095295250079143
model.figure[0].primitive[2][1].uz[0] 0.75790549643627148
model.figure[0].primitive[2][1].r[1] 4.30907312240471629
model.figure[0].primitive[2][1].ux[1] 0.10352134449193201
model.figure[0].primitive[2][1].uy[1] -0.68795473343259528
model.figure[0].primitive[2][1].uz[1] -0.71833252465851061
model.figure[0].primitive[2][1].x -118.41322052612242999
model.figure[0].primitive[2][1].y -111.37941063374485395
model.figure[0].primitive[2][1].z 57.09844594064304601
model.figure[0].primitive[2][2].r[0] 3.12692212499899469
model.figure[0].primitive[2][2].ux[0] 0.00562034004899629
model.figure[0].primitive[2][2].uy[0] 0.63670331811869740
model.figure[0].primitive[2][2].uz[0] 0.77108838434668081
model.figure[0].primitive[2][2].r[1] 2.94860085974147079
model.figure[0].primitive[2][2].ux[1] 0.13513206785271464
model.figure[0].primitive[2][2].uy[1] -0.69553359893990241
model.figure[0].primitive[2][2].uz[1] -0.70567155035721574
model.figure[0].primitive[2][2].x -118.72390309555092358
model.figure[0].primitive[2][2].y -115.95168199280838905
model.figure[0].primitive[2][2].z 60.21487610251818978
model.figure[0].primitive[2][3].r[0] 3.03484479881828761
model.figure[0].primitive[2][3].ux[0] -0.02792996978281039
model.figure[0].primitive[2][3].uy[0] 0.62651339915504212
model.figure[0].primitive[2][3].uz[0] 0.77891005736678376
model.figure[0].primitive[2][3].r[1] 2.91376552799859345
model.figure[0].primitive[2][3].ux[1] 0.12484323622511752
model.figure[0].primitive[2][3].uy[1] -0.68301108708988456
model.figure[0].primitive[2][3].uz[1] -0.71965965656074804
model.figure[0].primitive[2][3].x -118.56166566610581015
model.figure[0].primitive[2][3].y -120.58452755863498851
model.figure[0].primitive[2][3].z 63.51361431794703805
model.figure[0].primitive[2][4].r[0] 4.54895053900417601
model.figure[0].primitive[2][4].ux[0] 0.02392465620906081
model.figure[0].primitive[2][4].uy[0] 0.52312640548917178
model.figure[0].primitive[2][4].uz[0] 0.85191923015345594
model.figure[0].primitive[2][4].r[1] 3.07550407238954060
model.figure[0].primitive[2][4].ux[1] -0.07071404899811566
model.figure[0].primitive[2][4].uy[1] -0.72271617241023378
model.figure[0].primitive[2][4].uz[1] -0.68751789606598113
model.figure[0].primitive[2][4].r[2] 3.55586439841214430
model.figure[0].primitive[2][4].ux[2] 0.08944829029341442
model.figure[0].primitive[2][4].uy[2] -0.51225596262577633
model.figure[0].primitive[2][4].uz[2] 0.85416206431679265
model.figure[0].primitive[2][4].x -116.94003050199276572
model.figure[0].primitive[2][4].y -127.88388875742469963
model.figure[0].primitive[2][4].z 71.43741199269938136
model.figure[0].primitive[3][0].r[0] 3.53621962366183284
model.figure[0].primitive[3][0].ux[0] -0.26269130232905374
model.figure[0].primitive[3][0].uy[0] 0.77032129391725435
model.figure[0].primitive[3][0].uz[0] 0.58103217106999572
model.figure[0].primitive[3][0].r[1] 3.02906762491296000
model.figure[0].primitive[3][0].ux[1] -0.13936399252102083
model.figure[0].primitive[3][0].uy[1] -0.43174112487089178
model.figure[0].primitive[3][0].uz[1] -0.89116624637820407
model.figure[0].primitive[3][0].r[2] 3.13983578586743972
model.figure[0].primitive[3][0].ux[2] -0.64766495799841295
model.figure[0].primitive[3][0].uy[2] 0.56424907988401629
model.figure[0].primitive[3][0].uz[2] -0.51200886518785516
model.figure[0].primitive[3][0].x -119.17938484025907542
model.figure[0].primitive[3][0].y -104.70605307827979402
model.figure[0].primitive[3][0].z 51.50138351894435118
model.figure[0].primitive[3][1].r[0] 4.40636278401993131
model.figure[0].primitive[3][1].ux[0] -0.10696524446793104
model.figure[0].primitive[3][1].uy[0] 0.61993590319768677
model.figure[0].primitive[3][1].uz[0] 0.77732741647415471
model.figure[0].primitive[3][1].r[1] 4.04406721426846971
model.figure[0].primitive[3][1].ux[1] -0.08578642186038615
model.figure[0].primitive[3][1].uy[1] -0.68680074204566111
model.figure[0].primitive[3][1].uz[1] -0.72176549553848945
model.figure[0].primitive[3][1].x -120.21744669580284892
model.figure[0].primitive[3][1].y -110.93946065558604630
model.figure[0].primitive[3][1].z 57.00750206412183019
model.figure[0].primitive[3][2].r[0] 3.87390727376984723
model.figure[0].primitive[3][2].ux[0] -0.20263472282910386
model.figure[0].primitive[3][2].uy[0] 0.62271028342112467
model.figure[0].primitive[3][2].uz[0] 0.75575860698079711
model.figure[0].primitive[3][2].r[1] 3.29709216218637069
model.figure[0].primitive[3][2].ux[1] -0.18693433073672192
model.figure[0].primitive[3][2].uy[1] -0.68364072820909816
model.figure[0].primitive[3][2].uz[1] -0.70547211902792284
model.figure[0].primitive[3][2].x -120.38991087113548417
model.figure[0].primitive[3][2].y -115.84194069323649501
model.figure[0].primitive[3][2].z 60.42213084426109759
model.figure[0].primitive[3][3].r[0] 3.52347883145973961
model.figure[0].primitive[3][3].ux[0] -0.22133399773372864
model.figure[0].primitive[3][3].uy[0] 0.60993116452573803
model.figure[0].primitive[3][3].uz[0] 0.76091736475617566
model.figure[0].primitive[3][3].r[1] 3.24077278142911140
model.figure[0].primitive[3][3].ux[1] -0.18561320812874643
model.figure[0].primitive[3][3].uy[1] -0.67880811381067419
model.figure[0].primitive[3][3].uz[1] -0.71046976120940541
model.figure[0].primitive[3][3].x -120.27539041868479330
model.figure[0].primitive[3][3].y -120.85551501302906274
model.figure[0].primitive[3][3].z 63.73809796153897622
model.figure[0].primitive[3][4].r[0] 4.26978475176467853
model.figure[0].primitive[3][4].ux[0] -0.29059036625303553
model.figure[0].primitive[3][4].uy[0] 0.45464854204311367
model.figure[0].primitive[3][4].uz[0] 0.84193345476884218
model.figure[0].primitive[3][4].r[1] 3.18932797758871089
model.figure[0].primitive[3][4].ux[1] -0.37489843078782631
model.figure[0].primitive[3][4].uy[1] -0.73971614195411362
model.figure[0].primitive[3][4].uz[1] -0.55881230831590234
model.figure[0].primitive[3][4].r[2] 2.89933676868132562
model.figure[0].primitive[3][4].ux[2] -0.69140845969304443
model.figure[0].primitive[3][4].uy[2] -0.39192541251495350
model.figure[0].primitive[3][4].uz[2] 0.60691746793931989
model.figure[0].primitive[3][4].x -119.25382527371954211
model.figure[0].primitive[3][4].y -127.32075618469139044
model.figure[0].primitive[3][4].z 70.26413859278108021
model.figure[0].primitive[4][0].r[0] 3.18352995940888928
model.figure[0].primitive[4][0].ux[0] -0.32719456885908560
model.figure[0].primitive[4][0].uy[0] 0.71158716251179621
model.figure[0].primitive[4][0].uz[0] 0.62176154935596306
model.figure[0].primitive[4][0].r[1] 2.98451410035239117
model.figure[0].primitive[4][0].ux[1] -0.40043036623300382
model.figure[0].primitive[4][0].uy[1] -0.53404306744789787
model.figure[0].primitive[4][0].uz[1] -0.74461636022138433
model.figure[0].primitive[4][0].r[2] 2.88769562479701802
model.figure[0].primitive[4][0].ux[2] -0.80105512158674685
model.figure[0].primitive[4][0].uy[2] 0.35749700523223954
model.figure[0].primitive[4][0].uz[2] -0.48011101156880626
model.figure[0].primitive[4][0].x -121.18497513403197274
model.figure[0].primitive[4][0].y -106.86307892017143217
model.figure[0].primitive[4][0].z 53.40276320535143384
model.figure[0].primitive[4][1].r[0] 3.37850787809763187
model.figure[0].primitive[4][1].ux[0] -0.45612758982026014
model.figure[0].primitive[4][1].uy[0] 0.57818481193654148
model.figure[0].primitive[4][1].uz[0] 0.67649829641372095
model.figure[0].primitive[4][1].r[1] 3.03556474644225682
model.figure[0].primitive[4][1].ux[1] -0.44742128714404750
model.figure[0].primitive[4][1].uy[1] -0.56572221377107867
model.figure[0].primitive[4][1].uz[1] -0.69265616914621786
model.figure[0].primitive[4][1].r[2] 2.79432280703160796
model.figure[0].primitive[4][1].ux[2] -0.87627251901079761
model.figure[0].primitive[4][1].uy[2] 0.35584895531081873
model.figure[0].primitive[4][1].uz[2] -0.32483533279289450
model.figure[0].primitive[4][1].x -122.46180483748058521
model.figure[0].primitive[4][1].y -110.21628963008879509
model.figure[0].primitive[4][1].z 56.55169259872457133
model.figure[0].primitive[4][2].r[0] 3.59163537401103294
model.figure[0].primitive[4][2].ux[0] -0.65679643152183853
model.figure[0].primitive[4][2].uy[0] 0.48146704892412912
model.figure[0].primitive[4][2].uz[0] 0.58035155581808284
model.figure[0].primitive[4][2].r[1] 3.16481210552021563
model.figure[0].primitive[4][2].ux[1] -0.65039225812468437
model.figure[0].primitive[4][2].uy[1] -0.53631633321143179
model.figure[0].primitive[4][2].uz[1] -0.53791700224302130
model.figure[0].primitive[4][2].r[2] 3.02628476932312696
model.figure[0].primitive[4][2].ux[2] -0.99684413018471318
model.figure[0].primitive[4][2].uy[2] 0.07193521508840720
model.figure[0].primitive[4][2].uz[2] -0.03357238368759799
model.figure[0].primitive[4][2].x -122.40707713307899951
model.figure[0].primitive[4][2].y -115.69972972290803170
model.figure[0].primitive[4][2].z 60.50126940242252971
model.figure[0].primitive[4][3].r[0] 3.51917850079938255
model.figure[0].primitive[4][3].ux[0] -0.53710889913068438
model.figure[0].primitive[4][3].uy[0] 0.41451895220413570
model.figure[0].primitive[4][3].uz[0] 0.73463464983501137
model.figure[0].primitive[4][3].r[1] 3.02550508331316692
model.figure[0].primitive[4][3].ux[1] -0.61858206974328978
model.figure[0].primitive[4][3].uy[1] -0.57485726697693806
model.figure[0].primitive[4][3].uz[1] -0.53562612482580896
model.figure[0].primitive[4][3].r[2] 3.01154478767689016
model.figure[0].primitive[4][3].ux[2] -0.90658077052269925
model.figure[0].primitive[4][3].uy[2] -0.31546215550134182
model.figure[0].primitive[4][3].uz[2] 0.28034788204107441
model.figure[0].primitive[4][3].x -122.42084963309565637
model.figure[0].primitive[4][3].y -121.31654149023454181
model.figure[0].primitive[4][3].z 64.18571735601531714
model.figure[0].primitive[4][4].r[0] 3.56795966452688162
model.figure[0].primitive[4][4].ux[0] -0.35207991518508852
model.figure[0].primitive[4][4].uy[0] 0.33360959601445478
model.figure[0].primitive[4][4].uz[0] 0.87449663851288362
model.figure[0].primitive[4][4].r[1] 3.21928714491761658
model.figure[0].primitive[4][4].ux[1] -0.53538681183575754
model.figure[0].primitive[4][4].uy[1] -0.64598302415973308
model.figure[0].primitive[4][4].uz[1] -0.54412029387791516
model.figure[0].primitive[4][4].r[2] 3.31395088717825592
model.figure[0].primitive[4][4].ux[2] -0.80122564169277277
model.figure[0].primitive[4][4].uy[2] -0.34901078799663782
model.figure[0].primitive[4][4].uz[2] 0.48603388869087155
model.figure[0].primitive[4][4].x -121.19094755526093365
model.figure[0].primitive[4][4].y -125.46261383859615535
model.figure[0].primitive[4][4].z 67.50718124757001704
