model.figureCount 1
model.name 929204
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.64343175849125611
model.figure[0].primitive[0][0].ux[0] 0.46387303606214542
model.figure[0].primitive[0][0].uy[0] 0.58676022094688018
model.figure[0].primitive[0][0].uz[0] 0.66372754163802472
model.figure[0].primitive[0][0].r[1] 4.88178835696601077
model.figure[0].primitive[0][0].ux[1] 0.37487780627716416
model.figure[0].primitive[0][0].uy[1] -0.36772569976676373
model.figure[0].primitive[0][0].uz[1] -0.85102552258546571
model.figure[0].primitive[0][0].r[2] 2.77113799734814537
model.figure[0].primitive[0][0].ux[2] 0.93940022232253917
model.figure[0].primitive[0][0].uy[2] 0.31621748204188882
model.figure[0].primitive[0][0].uz[2] -0.13241497782143713
model.figure[0].primitive[0][0].x -113.49968334952367854
model.figure[0].primitive[0][0].y -107.03661015356513531
model.figure[0].primitive[0][0].z 54.68025464913059608
model.figure[0].primitive[0][1].r[0] 4.27508968188220262
model.figure[0].primitive[0][1].ux[0] 0.66506632438642155
model.figure[0].primitive[0][1].uy[0] 0.42092675220065240
model.figure[0].primitive[0][1].uz[0] 0.61685286207404910
model.figure[0].primitive[0][1].r[1] 3.69962358644336486
model.figure[0].primitive[0][1].ux[1] 0.57261420180129208
model.figure[0].primitive[0][1].uy[1] -0.47519723153070342
model.figure[0].primitive[0][1].uz[1] -0.66805730820119347
model.figure[0].primitive[0][1].r[2] 3.68926925540258477
model.figure[0].primitive[0][1].ux[2] 0.97424663652492904
model.figure[0].primitive[0][1].uy[2] 0.22534148308596211
model.figure[0].primitive[0][1].uz[2] 0.00804407984059389
model.figure[0].primitive[0][1].x -113.75046735901024419
model.figure[0].primitive[0][1].y -110.58714476541646832
model.figure[0].primitive[0][1].z 57.30123977732137064
model.figure[0].primitive[0][2].r[0] 1.76823544289039725
model.figure[0].primitive[0][2].ux[0] 0.63157132981406616
model.figure[0].primitive[0][2].uy[0] 0.64307046346412422
model.figure[0].primitive[0][2].uz[0] 0.43310279885603203
model.figure[0].primitive[0][2].r[1] 2.71229071903740371
model.figure[0].primitive[0][2].ux[1] 0.79454008914253793
model.figure[0].primitive[0][2].uy[1] -0.56919139312201994
model.figure[0].primitive[0][2].uz[1] -0.21148807233785616
model.figure[0].primitive[0][2].r[2] 2.78805948449496377
model.figure[0].primitive[0][2].ux[2] 0.99354450411516360
model.figure[0].primitive[0][2].uy[2] -0.11159495771728216
model.figure[0].primitive[0][2].uz[2] -0.02039322815622540
model.figure[0].primitive[0][2].x -114.42476324395478571
model.figure[0].primitive[0][2].y -115.36994380861374054
model.figure[0].primitive[0][2].z 60.46148390832433961
model.figure[0].primitive[0][3].r[0] 2.08772225884870943
model.figure[0].primitive[0][3].ux[0] 0.68947349511144951
model.figure[0].primitive[0][3].uy[0] 0.37733077706822171
model.figure[0].primitive[0][3].uz[0] 0.61826190584241414
model.figure[0].primitive[0][3].r[1] 1.76876700598872705
model.figure[0].primitive[0][3].ux[1] 0.77728459360674496
model.figure[0].primitive[0][3].uy[1] -0.59263351784216134
model.figure[0].primitive[0][3].uz[1] -0.21122067624080298
model.figure[0].primitive[0][3].r[2] 3.54239176115468313
model.figure[0].primitive[0][3].ux[2] 0.95809833363364150
model.figure[0].primitive[0][3].uy[2] -0.21944802672939906
model.figure[0].primitive[0][3].uz[2] 0.18409276643315578
model.figure[0].primitive[0][3].x -114.34855657868234857
model.figure[0].primitive[0][3].y -120.62310900323844010
model.figure[0].primitive[0][3].z 64.47009199146486935
model.figure[0].primitive[0][4].r[0] 2.43920306431318146
model.figure[0].primitive[0][4].ux[0] 0.39435769729263404
model.figure[0].primitive[0][4].uy[0] 0.37387906350001310
model.figure[0].primitive[0][4].uz[0] 0.83946200179782082
model.figure[0].primitive[0][4].r[1] 1.76734084449422180
model.figure[0].primitive[0][4].ux[1] 0.52747840445567917
model.figure[0].primitive[0][4].uy[1] -0.78245965660515004
model.figure[0].primitive[0][4].uz[1] -0.33094322567208073
model.figure[0].primitive[0][4].r[2] 3.94131410192511211
model.figure[0].primitive[0][4].ux[2] 0.92623773325506542
model.figure[0].primitive[0][4].uy[2] -0.17684101293178089
model.figure[0].primitive[0][4].uz[2] 0.33288273857287959
model.figure[0].primitive[0][4].x -114.43296094501953064
model.figure[0].primitive[0][4].y -125.16416072918384828
model.figure[0].primitive[0][4].z 67.99780161470413020
model.figure[0].primitive[1][0].r[0] 4.20000790730558560
model.figure[0].primitive[1][0].ux[0] 0.27013210655027170
model.figure[0].primitive[1][0].uy[0] 0.57115228011297170
model.figure[0].primitive[1][0].uz[0] 0.77512174394250233
model.figure[0].primitive[1][0].r[1] 4.46993421878220065
model.figure[0].primitive[1][0].ux[1] 0.08771711001028762
model.figure[0].primitive[1][0].uy[1] -0.48606772541448517
model.figure[0].primitive[1][0].uz[1] -0.86950783488237293
model.figure[0].primitive[1][0].r[2] 4.17169963855829629
model.figure[0].primitive[1][0].ux[2] 0.58458868173672673
model.figure[0].primitive[1][0].uy[2] 0.69568620030384298
model.figure[0].primitive[1][0].uz[2] -0.41746470975654626
model.figure[0].primitive[1][0].x -114.08381766970065030
model.figure[0].primitive[1][0].y -104.35198463341106390
model.figure[0].primitive[1][0].z 51.49946490255794629
model.figure[0].primitive[1][1].r[0] 4.99406171260345122
model.figure[0].primitive[1][1].ux[0] 0.30617404735581244
model.figure[0].primitive[1][1].uy[0] 0.59368736139814304
model.figure[0].primitive[1][1].uz[0] 0.74417254023638335
model.figure[0].primitive[1][1].r[1] 3.78929025652643814
model.figure[0].primitive[1][1].ux[1] 0.23494301423349406
model.figure[0].primitive[1][1].uy[1] -0.57881037018903758
model.figure[0].primitive[1][1].uz[1] -0.78088432909395067
model.figure[0].primitive[1][1].x -115.97758434660403282
model.figure[0].primitive[1][1].y -111.06105298232758116
model.figure[0].primitive[1][1].z 57.13345534303574169
model.figure[0].primitive[1][2].r[0] 2.89475053176665886
model.figure[0].primitive[1][2].ux[0] 0.31324147040886891
model.figure[0].primitive[1][2].uy[0] 0.69368800269909148
model.figure[0].primitive[1][2].uz[0] 0.64859597295036830
model.figure[0].primitive[1][2].r[1] 2.41395431470248178
model.figure[0].primitive[1][2].ux[1] 0.34135846753472165
model.figure[0].primitive[1][2].uy[1] -0.72203040531236196
model.figure[0].primitive[1][2].uz[1] -0.60178608362674268
model.figure[0].primitive[1][2].x -116.67347152170422930
model.figure[0].primitive[1][2].y -115.41068600647238895
model.figure[0].primitive[1][2].z 60.54905002267359748
model.figure[0].primitive[1][3].r[0] 2.19232200512518105
model.figure[0].primitive[1][3].ux[0] 0.24279017472260611
model.figure[0].primitive[1][3].uy[0] 0.60149546695263401
model.figure[0].primitive[1][3].uz[0] 0.76108878213622311
model.figure[0].primitive[1][3].r[1] 2.18081499706051263
model.figure[0].primitive[1][3].ux[1] 0.39808212788798208
model.figure[0].primitive[1][3].uy[1] -0.74567768038333193
model.figure[0].primitive[1][3].uz[1] -0.53431771113665127
model.figure[0].primitive[1][3].x -116.72265366384944230
model.figure[0].primitive[1][3].y -120.25321774962858967
model.figure[0].primitive[1][3].z 63.98069679081969952
model.figure[0].primitive[1][4].r[0] 4.54380898967640601
model.figure[0].primitive[1][4].ux[0] 0.09281503570346682
model.figure[0].primitive[1][4].uy[0] 0.53060347425646093
model.figure[0].primitive[1][4].uz[0] 0.84252318796240711
model.figure[0].primitive[1][4].r[1] 2.33886264900363372
model.figure[0].primitive[1][4].ux[1] 0.07446114448435164
model.figure[0].primitive[1][4].uy[1] -0.66897366454117402
model.figure[0].primitive[1][4].uz[1] -0.73954700601951839
model.figure[0].primitive[1][4].r[2] 5.43060265795338104
model.figure[0].primitive[1][4].ux[2] 0.83912994481472114
model.figure[0].primitive[1][4].uy[2] -0.33702515341154282
model.figure[0].primitive[1][4].uz[2] 0.42693674201592124
model.figure[0].primitive[1][4].x -114.65132679327979304
model.figure[0].primitive[1][4].y -127.57838772946591632
model.figure[0].primitive[1][4].z 71.25013839524257264
model.figure[0].primitive[2][0].r[0] 3.18394371364371986
model.figure[0].primitive[2][0].ux[0] -0.02079084627002363
model.figure[0].primitive[2][0].uy[0] 0.58538820324723551
model.figure[0].primitive[2][0].uz[0] 0.81048651574862707
model.figure[0].primitive[2][0].r[1] 3.07777253155369790
model.figure[0].primitive[2][0].ux[1] -0.03684471349726737
model.figure[0].primitive[2][0].uy[1] -0.52999653116720469
model.figure[0].primitive[2][0].uz[1] -0.84719899907756890
model.figure[0].primitive[2][0].r[2] 3.04570140656616051
model.figure[0].primitive[2][0].ux[2] 0.13903587316717989
model.figure[0].primitive[2][0].uy[2] 0.73906393579659180
model.figure[0].primitive[2][0].uz[2] -0.65913088592288793
model.figure[0].primitive[2][0].x -116.54722388151189705
model.figure[0].primitive[2][0].y -103.61325438266609922
model.figure[0].primitive[2][0].z 50.94411724841033617
model.figure[0].primitive[2][1].r[0] 4.09874225420155280
model.figure[0].primitive[2][1].ux[0] 0.11653221164674803
model.figure[0].primitive[2][1].uy[0] 0.64991324089489610
model.figure[0].primitive[2][1].uz[0] 0.75102131990923560
model.figure[0].primitive[2][1].r[1] 4.07351226139764933
model.figure[0].primitive[2][1].ux[1] 0.02714659581439900
model.figure[0].primitive[2][1].uy[1] -0.65601901602664847
model.figure[0].primitive[2][1].uz[1] -0.75425599960962697
model.figure[0].primitive[2][1].x -117.95640957124601300
model.figure[0].primitive[2][1].y -111.42378805673421027
model.figure[0].primitive[2][1].z 57.16061289015561897
model.figure[0].primitive[2][2].r[0] 3.35489752294917665
model.figure[0].primitive[2][2].ux[0] 0.04790480974100959
model.figure[0].primitive[2][2].uy[0] 0.70223385615094602
model.figure[0].primitive[2][2].uz[0] 0.71033283781552026
model.figure[0].primitive[2][2].r[1] 3.62492784479124097
model.figure[0].primitive[2][2].ux[1] 0.13296410174139803
model.figure[0].primitive[2][2].uy[1] -0.70594856840230280
model.figure[0].primitive[2][2].uz[1] -0.69567030008391351
model.figure[0].primitive[2][2].x -118.45172022228284447
model.figure[0].primitive[2][2].y -115.51623835575563248
model.figure[0].primitive[2][2].z 60.51969610610836270
model.figure[0].primitive[2][3].r[0] 3.12307962536909312
model.figure[0].primitive[2][3].ux[0] 0.02975127597768488
model.figure[0].primitive[2][3].uy[0] 0.66650144733405825
model.figure[0].primitive[2][3].uz[0] 0.74490984842416008
model.figure[0].primitive[2][3].r[1] 2.96557807128953632
model.figure[0].primitive[2][3].ux[1] 0.10803187668073307
model.figure[0].primitive[2][3].uy[1] -0.75369153106126929
model.figure[0].primitive[2][3].uz[1] -0.64828866226963933
model.figure[0].primitive[2][3].x -118.33999548472287699
model.figure[0].primitive[2][3].y -119.91806753767953353
model.figure[0].primitive[2][3].z 63.75763758531610392
model.figure[0].primitive[2][4].r[0] 4.51146925742955496
model.figure[0].primitive[2][4].ux[0] 0.05113010973284886
model.figure[0].primitive[2][4].uy[0] 0.52199273963753956
model.figure[0].primitive[2][4].uz[0] 0.85141605084964356
model.figure[0].primitive[2][4].r[1] 3.43588443079900019
model.figure[0].primitive[2][4].ux[1] 0.01272759917421914
model.figure[0].primitive[2][4].uy[1] -0.65624203754691701
model.figure[0].primitive[2][4].uz[1] -0.75444310347138266
model.figure[0].primitive[2][4].r[2] 4.26169979216330752
model.figure[0].primitive[2][4].ux[2] 0.34329669298265097
model.figure[0].primitive[2][4].uy[2] -0.42427666445518319
model.figure[0].primitive[2][4].uz[2] 0.83793597165055489
model.figure[0].primitive[2][4].x -117.12254019162216423
model.figure[0].primitive[2][4].y -127.85253755903590900
model.figure[0].primitive[2][4].z 72.13281567697671903
model.figure[0].primitive[3][0].r[0] 3.61089953067731884
model.figure[0].primitive[3][0].ux[0] -0.28974019948659480
model.figure[0].primitive[3][0].uy[0] 0.73651089894267463
model.figure[0].primitive[3][0].uz[0] 0.61123016331012470
model.figure[0].primitive[3][0].r[1] 3.28467498602279839
model.figure[0].primitive[3][0].ux[1] -0.13585749193602217
model.figure[0].primitive[3][0].uy[1] -0.42892971318703882
model.figure[0].primitive[3][0].uz[1] -0.89306329172692922
model.figure[0].primitive[3][0].r[2] 3.31538626448454110
model.figure[0].primitive[3][0].ux[2] -0.70441959468659854
model.figure[0].primitive[3][0].uy[2] 0.53588239409860938
model.figure[0].primitive[3][0].uz[2] -0.46542786156042582
model.figure[0].primitive[3][0].x -119.30907156694921412
model.figure[0].primitive[3][0].y -104.43266157675353156
model.figure[0].primitive[3][0].z 52.62318562148863776
model.figure[0].primitive[3][1].r[0] 4.67002663442361232
model.figure[0].primitive[3][1].ux[0] -0.12315786902241757
model.figure[0].primitive[3][1].uy[0] 0.65318080364529507
model.figure[0].primitive[3][1].uz[0] 0.74711911837881895
model.figure[0].primitive[3][1].r[1] 3.88904652552068564
model.figure[0].primitive[3][1].ux[1] -0.16455888290301196
model.figure[0].primitive[3][1].uy[1] -0.63162830265026804
model.figure[0].primitive[3][1].uz[1] -0.75760547869511496
model.figure[0].primitive[3][1].x -119.83773036429685988
model.figure[0].primitive[3][1].y -111.04565720376272964
model.figure[0].primitive[3][1].z 57.19921629438784549
model.figure[0].primitive[3][2].r[0] 3.84197485228822933
model.figure[0].primitive[3][2].ux[0] -0.16723466341580873
model.figure[0].primitive[3][2].uy[0] 0.68843004500649119
model.figure[0].primitive[3][2].uz[0] 0.70575961947717147
model.figure[0].primitive[3][2].r[1] 3.72489401729020075
model.figure[0].primitive[3][2].ux[1] -0.12306279639686525
model.figure[0].primitive[3][2].uy[1] -0.71520642131677448
model.figure[0].primitive[3][2].uz[1] -0.68799369404830757
model.figure[0].primitive[3][2].x -120.31023480460470410
model.figure[0].primitive[3][2].y -115.55704887008046455
model.figure[0].primitive[3][2].z 60.60828434818912314
model.figure[0].primitive[3][3].r[0] 3.56970629341871293
model.figure[0].primitive[3][3].ux[0] -0.19218115080495249
model.figure[0].primitive[3][3].uy[0] 0.64357418224841423
model.figure[0].primitive[3][3].uz[0] 0.74086346732617947
model.figure[0].primitive[3][3].r[1] 3.48021967480960503
model.figure[0].primitive[3][3].ux[1] -0.18037729566499761
model.figure[0].primitive[3][3].uy[1] -0.75894624354635798
model.figure[0].primitive[3][3].uz[1] -0.62567134393022539
model.figure[0].primitive[3][3].x -120.08463092484807078
model.figure[0].primitive[3][3].y -120.23189745696495834
model.figure[0].primitive[3][3].z 63.92437382884833852
model.figure[0].primitive[3][4].r[0] 3.94983193360308116
model.figure[0].primitive[3][4].ux[0] -0.15918135236034461
model.figure[0].primitive[3][4].uy[0] 0.50215301476640695
model.figure[0].primitive[3][4].uz[0] 0.85000214518655215
model.figure[0].primitive[3][4].r[1] 3.79801211131425109
model.figure[0].primitive[3][4].ux[1] -0.28231582904818731
model.figure[0].primitive[3][4].uy[1] -0.75421267629774680
model.figure[0].primitive[3][4].uz[1] -0.59284147255453123
model.figure[0].primitive[3][4].r[2] 3.17769761608968881
model.figure[0].primitive[3][4].ux[2] -0.66683624836126232
model.figure[0].primitive[3][4].uy[2] -0.36973921906238100
model.figure[0].primitive[3][4].uz[2] 0.64701029957692147
model.figure[0].primitive[3][4].x -119.30512417303174288
model.figure[0].primitive[3][4].y -126.94649538891741258
model.figure[0].primitive[3][4].z 70.46688888967709374
model.figure[0].primitive[4][0].r[0] 3.59068874537421800
model.figure[0].primitive[4][0].ux[0] -0.45849888147162715
model.figure[0].primitive[4][0].uy[0] 0.64067891739861527
model.figure[0].primitive[4][0].uz[0] 0.61588091421167235
model.figure[0].primitive[4][0].r[1] 2.51636146303292518
model.figure[0].primitive[4][0].ux[1] -0.11960455204511870
model.figure[0].primitive[4][0].uy[1] -0.54757099029258638
model.figure[0].primitive[4][0].uz[1] -0.82816710977922980
model.figure[0].primitive[4][0].r[2] 3.20823281925502535
model.figure[0].primitive[4][0].ux[2] -0.84553221907580933
model.figure[0].primitive[4][0].uy[2] 0.41096536954756607
model.figure[0].primitive[4][0].uz[2] -0.34085588089010577
model.figure[0].primitive[4][0].x -121.56454510892409360
model.figure[0].primitive[4][0].y -106.22955001711267187
model.figure[0].primitive[4][0].z 54.47804388374716211
model.figure[0].primitive[4][1].r[0] 4.21601524191538246
model.figure[0].primitive[4][1].ux[0] -0.61338639826050223
model.figure[0].primitive[4][1].uy[0] 0.58047502038992937
model.figure[0].primitive[4][1].uz[0] 0.53554260066993731
model.figure[0].primitive[4][1].r[1] 2.75467309154971485
model.figure[0].primitive[4][1].ux[1] -0.51960886622199198
model.figure[0].primitive[4][1].uy[1] -0.48305444554857591
model.figure[0].primitive[4][1].uz[1] -0.70474465501999661
model.figure[0].primitive[4][1].r[2] 3.39373737715017576
model.figure[0].primitive[4][1].ux[2] -0.92707426854298280
model.figure[0].primitive[4][1].uy[2] 0.34126916162016019
model.figure[0].primitive[4][1].uz[2] -0.15514077456480141
model.figure[0].primitive[4][1].x -122.08754863509516042
model.figure[0].primitive[4][1].y -110.27780104482479828
model.figure[0].primitive[4][1].z 57.22410183272106821
model.figure[0].primitive[4][2].r[0] 3.19598324305781212
model.figure[0].primitive[4][2].ux[0] -0.53781313176623724
model.figure[0].primitive[4][2].uy[0] 0.57260167983921062
model.figure[0].primitive[4][2].uz[0] 0.61877649563077797
model.figure[0].primitive[4][2].r[1] 2.28197593094072904
model.figure[0].primitive[4][2].ux[1] -0.43221156617882339
model.figure[0].primitive[4][2].uy[1] -0.56404540280630977
model.figure[0].primitive[4][2].uz[1] -0.70359501535635993
model.figure[0].primitive[4][2].r[2] 2.88336607101162157
model.figure[0].primitive[4][2].ux[2] -0.98170158519021544
model.figure[0].primitive[4][2].uy[2] -0.13563089341534748
model.figure[0].primitive[4][2].uz[2] 0.13366472379193026
model.figure[0].primitive[4][2].x -122.81618604163148234
model.figure[0].primitive[4][2].y -115.53047312149918469
model.figure[0].primitive[4][2].z 60.89031223633131162
model.figure[0].primitive[4][3].r[0] 3.45727313526838254
model.figure[0].primitive[4][3].ux[0] -0.53562830152574359
model.figure[0].primitive[4][3].uy[0] 0.46530554240555599
model.figure[0].primitive[4][3].uz[0] 0.70469360349822852
model.figure[0].primitive[4][3].r[1] 2.94260478596553687
model.figure[0].primitive[4][3].ux[1] -0.56002601585995937
model.figure[0].primitive[4][3].uy[1] -0.71267252229799449
model.figure[0].primitive[4][3].uz[1] -0.42245560420171391
model.figure[0].primitive[4][3].r[2] 3.19228478378431024
model.figure[0].primitive[4][3].ux[2] -0.96096330390623064
model.figure[0].primitive[4][3].uy[2] -0.10241855397871591
model.figure[0].primitive[4][3].uz[2] 0.25702133830974094
model.figure[0].primitive[4][3].x -122.38605069474181164
model.figure[0].primitive[4][3].y -120.58387130359965056
model.figure[0].primitive[4][3].z 64.36509704042229885
model.figure[0].primitive[4][4].r[0] 3.04529731318495545
model.figure[0].primitive[4][4].ux[0] -0.30878439128513363
model.figure[0].primitive[4][4].uy[0] 0.56993473154922258
model.figure[0].primitive[4][4].uz[0] 0.76146346036601464
model.figure[0].primitive[4][4].r[1] 2.97857203533760417
model.figure[0].primitive[4][4].ux[1] -0.36394701760011183
model.figure[0].primitive[4][4].uy[1] -0.75780018656324000
model.figure[0].primitive[4][4].uz[1] -0.54155465617488929
model.figure[0].primitive[4][4].r[2] 3.02280602501916951
model.figure[0].primitive[4][4].ux[2] -0.86096727940834705
model.figure[0].primitive[4][4].uy[2] -0.18254789781278757
model.figure[0].primitive[4][4].uz[2] 0.47477532454027283
model.figure[0].primitive[4][4].x -121.59423116084323624
model.figure[0].primitive[4][4].y -124.82121762981239499
model.figure[0].primitive[4][4].z 67.82517043018064840
