model.figureCount 1
model.name 973338
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.36219159533840273
model.figure[0].primitive[0][0].ux[0] 0.55004728571431194
model.figure[0].primitive[0][0].uy[0] 0.57232873612278301
model.figure[0].primitive[0][0].uz[0] 0.60818401926260446
model.figure[0].primitive[0][0].r[1] 3.53625450880525349
model.figure[0].primitive[0][0].ux[1] 0.21426223716054968
model.figure[0].primitive[0][0].uy[1] -0.39103960621869999
model.figure[0].primitive[0][0].uz[1] -0.89508643163399615
model.figure[0].primitive[0][0].r[2] 3.62154313021420249
model.figure[0].primitive[0][0].ux[2] 0.95754547929783684
model.figure[0].primitive[0][0].uy[2] 0.22796682725618361
model.figure[0].primitive[0][0].uz[2] -0.17645900585412286
model.figure[0].primitive[0][0].x -112.60120945826835737
model.figure[0].primitive[0][0].y -107.12049001480544064
model.figure[0].primitive[0][0].z 54.89493351424039957
model.figure[0].primitive[0][1].r[0] 3.91924558270628509
model.figure[0].primitive[0][1].ux[0] 0.62131818833020214
model.figure[0].primitive[0][1].uy[0] 0.43467954941926940
model.figure[0].primitive[0][1].uz[0] 0.65193358416846159
model.figure[0].primitive[0][1].r[1] 3.01321752083344530
model.figure[0].primitive[0][1].ux[1] 0.49932598421046098
model.figure[0].primitive[0][1].uy[1] -0.36471937854933539
model.figure[0].primitive[0][1].uz[1] -0.78590924183574862
model.figure[0].primitive[0][1].r[2] 3.50550509794617415
model.figure[0].primitive[0][1].ux[2] 0.99679938236215304
model.figure[0].primitive[0][1].uy[2] 0.07833854612718326
model.figure[0].primitive[0][1].uz[2] -0.01593936990942129
model.figure[0].primitive[0][1].x -113.39502004074182651
model.figure[0].primitive[0][1].y -110.61247592789285932
model.figure[0].primitive[0][1].z 57.18172643620693663
model.figure[0].primitive[0][2].r[0] 1.47803207828287331
model.figure[0].primitive[0][2].ux[0] 0.57238985200547310
model.figure[0].primitive[0][2].uy[0] 0.66867718752631788
model.figure[0].primitive[0][2].uz[0] 0.47459527621231773
model.figure[0].primitive[0][2].r[1] 2.29792075217465719
model.figure[0].primitive[0][2].ux[1] 0.84026643399640433
model.figure[0].primitive[0][2].uy[1] -0.50444216535720088
model.figure[0].primitive[0][2].uz[1] -0.19872197087565510
model.figure[0].primitive[0][2].r[2] 2.65971375713710589
model.figure[0].primitive[0][2].ux[2] 0.96257811620837996
model.figure[0].primitive[0][2].uy[2] 0.23864437230156857
model.figure[0].primitive[0][2].uz[2] 0.12842209220191447
model.figure[0].primitive[0][2].x -115.03221552569797836
model.figure[0].primitive[0][2].y -115.77096340777490013
model.figure[0].primitive[0][2].z 59.82435073862800579
model.figure[0].primitive[0][3].r[0] 1.98390624633119583
model.figure[0].primitive[0][3].ux[0] 0.61250338614988320
model.figure[0].primitive[0][3].uy[0] 0.45136500048830730
model.figure[0].primitive[0][3].uz[0] 0.64892930145672834
model.figure[0].primitive[0][3].r[1] 1.54294872882640299
model.figure[0].primitive[0][3].ux[1] 0.78385662227303410
model.figure[0].primitive[0][3].uy[1] -0.61186138514519506
model.figure[0].primitive[0][3].uz[1] -0.10580378578724592
model.figure[0].primitive[0][3].r[2] 3.07568532162341768
model.figure[0].primitive[0][3].ux[2] 0.96795086456999313
model.figure[0].primitive[0][3].uy[2] -0.13119363984153196
model.figure[0].primitive[0][3].uz[2] 0.21414796903854369
model.figure[0].primitive[0][3].x -114.22980187438962218
model.figure[0].primitive[0][3].y -120.57464013014860882
model.figure[0].primitive[0][3].z 64.32301216235795494
model.figure[0].primitive[0][4].r[0] 1.93292551840374971
model.figure[0].primitive[0][4].ux[0] 0.51724122292701558
model.figure[0].primitive[0][4].uy[0] 0.29880101446952279
model.figure[0].primitive[0][4].uz[0] 0.80198470749569128
model.figure[0].primitive[0][4].r[1] 1.32861386782468927
model.figure[0].primitive[0][4].ux[1] 0.46235709999440755
model.figure[0].primitive[0][4].uy[1] -0.82110451215934743
model.figure[0].primitive[0][4].uz[1] -0.33468386904110231
model.figure[0].primitive[0][4].r[2] 3.88951380257349788
model.figure[0].primitive[0][4].ux[2] 0.94579065709737897
model.figure[0].primitive[0][4].uy[2] -0.14488364289993680
model.figure[0].primitive[0][4].uz[2] 0.29066950814860482
model.figure[0].primitive[0][4].x -113.75349653124388283
model.figure[0].primitive[0][4].y -124.52381689205093096
model.figure[0].primitive[0][4].z 68.37506294306528787
model.figure[0].primitive[1][0].r[0] 3.57294826639551433
model.figure[0].primitive[1][0].ux[0] 0.23154129457286943
model.figure[0].primitive[1][0].uy[0] 0.52778511610574408
model.figure[0].primitive[1][0].uz[0] 0.81720958151796408
model.figure[0].primitive[1][0].r[1] 3.32575495831394985
model.figure[0].primitive[1][0].ux[1] -0.13750135641582462
model.figure[0].primitive[1][0].uy[1] -0.46105263425716075
model.figure[0].primitive[1][0].uz[1] -0.87665491809967122
model.figure[0].primitive[1][0].r[2] 3.54880458685349742
model.figure[0].primitive[1][0].ux[2] 0.68510153551291986
model.figure[0].primitive[1][0].uy[2] 0.52467685382224949
model.figure[0].primitive[1][0].uz[2] -0.50532176392970207
model.figure[0].primitive[1][0].x -113.65253781032168945
model.figure[0].primitive[1][0].y -104.61428196760071785
model.figure[0].primitive[1][0].z 52.25871427672390013
model.figure[0].primitive[1][1].r[0] 4.69773795592333787
model.figure[0].primitive[1][1].ux[0] 0.33944796651780723
model.figure[0].primitive[1][1].uy[0] 0.63248285842342966
model.figure[0].primitive[1][1].uz[0] 0.69623308728288225
model.figure[0].primitive[1][1].r[1] 3.24239385651807410
model.figure[0].primitive[1][1].ux[1] 0.17984914673663463
model.figure[0].primitive[1][1].uy[1] -0.61576998859355525
model.figure[0].primitive[1][1].uz[1] -0.76712554745986483
model.figure[0].primitive[1][1].x -116.19201749399698542
model.figure[0].primitive[1][1].y -111.06500405360986861
model.figure[0].primitive[1][1].z 57.22602350848414687
model.figure[0].primitive[1][2].r[0] 2.33868712963019920
model.figure[0].primitive[1][2].ux[0] 0.14630873771512243
model.figure[0].primitive[1][2].uy[0] 0.75098922732367246
model.figure[0].primitive[1][2].uz[0] 0.64390133849216458
model.figure[0].primitive[1][2].r[1] 2.26291316329629222
model.figure[0].primitive[1][2].ux[1] 0.47933428580492138
model.figure[0].primitive[1][2].uy[1] -0.68071489380651862
model.figure[0].primitive[1][2].uz[1] -0.55395475970684316
model.figure[0].primitive[1][2].x -117.23613164133575992
model.figure[0].primitive[1][2].y -115.91832389328499175
model.figure[0].primitive[1][2].z 59.94454020105109748
model.figure[0].primitive[1][3].r[0] 2.15128203838466803
model.figure[0].primitive[1][3].ux[0] 0.22311939997321142
model.figure[0].primitive[1][3].uy[0] 0.58040415041862792
model.figure[0].primitive[1][3].uz[0] 0.78316585442192577
model.figure[0].primitive[1][3].r[1] 1.81763859764511504
model.figure[0].primitive[1][3].ux[1] 0.50300026576616674
model.figure[0].primitive[1][3].uy[1] -0.71317134053148734
model.figure[0].primitive[1][3].uz[1] -0.48823905178066923
model.figure[0].primitive[1][3].x -116.87412319226851309
model.figure[0].primitive[1][3].y -120.56928371757123841
model.figure[0].primitive[1][3].z 63.62297460857698894
model.figure[0].primitive[1][4].r[0] 4.11033528706640805
model.figure[0].primitive[1][4].ux[0] 0.16489603986363091
model.figure[0].primitive[1][4].uy[0] 0.63605830457172985
model.figure[0].primitive[1][4].uz[0] 0.75381637632955978
model.figure[0].primitive[1][4].r[1] 2.63135634757496639
model.figure[0].primitive[1][4].ux[1] -0.01715250861651050
model.figure[0].primitive[1][4].uy[1] -0.69757423813660113
model.figure[0].primitive[1][4].uz[1] -0.71630717833643209
model.figure[0].primitive[1][4].r[2] 4.58322322534145066
model.figure[0].primitive[1][4].ux[2] 0.76798075372019259
model.figure[0].primitive[1][4].uy[2] -0.46968175075822211
model.figure[0].primitive[1][4].uz[2] 0.43543612036676094
model.figure[0].primitive[1][4].x -114.02473624059634005
model.figure[0].primitive[1][4].y -127.04964796993886011
model.figure[0].primitive[1][4].z 71.32266167325545325
model.figure[0].primitive[2][0].r[0] 3.19233000748077567
model.figure[0].primitive[2][0].ux[0] 0.06024924735284198
model.figure[0].primitive[2][0].uy[0] 0.62878578608370173
model.figure[0].primitive[2][0].uz[0] 0.77524090669450452
model.figure[0].primitive[2][0].r[1] 3.98636815983048365
model.figure[0].primitive[2][0].ux[1] -0.00985474482891629
model.figure[0].primitive[2][0].uy[1] -0.38364191249303936
model.figure[0].primitive[2][0].uz[1] -0.92342935137618409
model.figure[0].primitive[2][0].r[2] 3.65495830377685316
model.figure[0].primitive[2][0].ux[2] 0.14120254766130427
model.figure[0].primitive[2][0].uy[2] 0.61540856296522473
model.figure[0].primitive[2][0].uz[2] -0.77545737546497950
model.figure[0].primitive[2][0].x -116.71117295700453553
model.figure[0].primitive[2][0].y -103.96444524812842758
model.figure[0].primitive[2][0].z 51.62781244945411885
model.figure[0].primitive[2][1].r[0] 4.24174975184798964
model.figure[0].primitive[2][1].ux[0] 0.11616567189607202
model.figure[0].primitive[2][1].uy[0] 0.67338771776822526
model.figure[0].primitive[2][1].uz[0] 0.73010582673461488
model.figure[0].primitive[2][1].r[1] 4.20880345564931169
model.figure[0].primitive[2][1].ux[1] 0.10736161141601178
model.figure[0].primitive[2][1].uy[1] -0.66898649881741035
model.figure[0].primitive[2][1].uz[1] -0.73547980855641470
model.figure[0].primitive[2][1].x -118.36422561708637602
model.figure[0].primitive[2][1].y -111.54740963188184821
model.figure[0].primitive[2][1].z 57.43341113369108797
model.figure[0].primitive[2][2].r[0] 3.62406609707251670
model.figure[0].primitive[2][2].ux[0] 0.05568758551260406
model.figure[0].primitive[2][2].uy[0] 0.66618651357900494
model.figure[0].primitive[2][2].uz[0] 0.74370318134671631
model.figure[0].primitive[2][2].r[1] 3.44636591124738967
model.figure[0].primitive[2][2].ux[1] 0.19129628425697548
model.figure[0].primitive[2][2].uy[1] -0.69358468630468773
model.figure[0].primitive[2][2].uz[1] -0.69451134947753179
model.figure[0].primitive[2][2].x -118.93859648623316616
model.figure[0].primitive[2][2].y -115.98572456658693852
model.figure[0].primitive[2][2].z 60.21309230939682777
model.figure[0].primitive[2][3].r[0] 2.90694739383269951
model.figure[0].primitive[2][3].ux[0] 0.00782483221685815
model.figure[0].primitive[2][3].uy[0] 0.63662588595536651
model.figure[0].primitive[2][3].uz[0] 0.77113309702821253
model.figure[0].primitive[2][3].r[1] 2.76356718482674335
model.figure[0].primitive[2][3].ux[1] 0.21231805601249565
model.figure[0].primitive[2][3].uy[1] -0.69880674384363528
model.figure[0].primitive[2][3].uz[1] -0.68307406468825238
model.figure[0].primitive[2][3].x -118.67914514278602667
model.figure[0].primitive[2][3].y -120.33046192574161637
model.figure[0].primitive[2][3].z 63.19668645083505254
model.figure[0].primitive[2][4].r[0] 4.07024572206624224
model.figure[0].primitive[2][4].ux[0] 0.05886785562271032
model.figure[0].primitive[2][4].uy[0] 0.55257663861538242
model.figure[0].primitive[2][4].uz[0] 0.83138055908886210
model.figure[0].primitive[2][4].r[1] 3.16652383981075713
model.figure[0].primitive[2][4].ux[1] -0.02587938294071873
model.figure[0].primitive[2][4].uy[1] -0.78457882144256552
model.figure[0].primitive[2][4].uz[1] -0.61948876542065123
model.figure[0].primitive[2][4].r[2] 3.45457299329660961
model.figure[0].primitive[2][4].ux[2] 0.32313924621986179
model.figure[0].primitive[2][4].uy[2] -0.75298376983435100
model.figure[0].primitive[2][4].uz[2] 0.57323334683051075
model.figure[0].primitive[2][4].x -116.47602589792721517
model.figure[0].primitive[2][4].y -127.22215001552545743
model.figure[0].primitive[2][4].z 71.78838386225559987
model.figure[0].primitive[3][0].r[0] 2.73724191809475448
model.figure[0].primitive[3][0].ux[0] -0.18217350346627409
model.figure[0].primitive[3][0].uy[0] 0.65175285878881828
model.figure[0].primitive[3][0].uz[0] 0.73622756379765231
model.figure[0].primitive[3][0].r[1] 2.85439834444148710
model.figure[0].primitive[3][0].ux[1] 0.00403840302532545
model.figure[0].primitive[3][0].uy[1] -0.50091435061605427
model.figure[0].primitive[3][0].uz[1] -0.86548743760259272
model.figure[0].primitive[3][0].r[2] 2.67051302320062911
model.figure[0].primitive[3][0].ux[2] -0.62732985360393123
model.figure[0].primitive[3][0].uy[2] 0.56638616436096501
model.figure[0].primitive[3][0].uz[2] -0.53447541346421568
model.figure[0].primitive[3][0].x -119.51242341721761875
model.figure[0].primitive[3][0].y -104.66740169117980486
model.figure[0].primitive[3][0].z 52.50780993653086881
model.figure[0].primitive[3][1].r[0] 4.08105543941227911
model.figure[0].primitive[3][1].ux[0] -0.10608198694130194
model.figure[0].primitive[3][1].uy[0] 0.68705597051790457
model.figure[0].primitive[3][1].uz[0] 0.71881896568070991
model.figure[0].primitive[3][1].r[1] 3.95464704528458011
model.figure[0].primitive[3][1].ux[1] -0.07593815607177332
model.figure[0].primitive[3][1].uy[1] -0.65725599350908537
model.figure[0].primitive[3][1].uz[1] -0.74983195147233095
model.figure[0].primitive[3][1].x -120.53385122182881162
model.figure[0].primitive[3][1].y -111.38993180067970457
model.figure[0].primitive[3][1].z 57.45917408480800503
model.figure[0].primitive[3][2].r[0] 3.89200271556948785
model.figure[0].primitive[3][2].ux[0] -0.13288114894916761
model.figure[0].primitive[3][2].uy[0] 0.67639861722920680
model.figure[0].primitive[3][2].uz[0] 0.72444979871925308
model.figure[0].primitive[3][2].r[1] 3.40012994286729819
model.figure[0].primitive[3][2].ux[1] -0.06364838435907497
model.figure[0].primitive[3][2].uy[1] -0.69746176605382071
model.figure[0].primitive[3][2].uz[1] -0.71378986267778077
model.figure[0].primitive[3][2].x -120.98772596474273655
model.figure[0].primitive[3][2].y -115.91469138574444742
model.figure[0].primitive[3][2].z 60.44043661782837518
model.figure[0].primitive[3][3].r[0] 3.34596261204132395
model.figure[0].primitive[3][3].ux[0] -0.10681690731592236
model.figure[0].primitive[3][3].uy[0] 0.62297011637031607
model.figure[0].primitive[3][3].uz[0] 0.77491830693371588
model.figure[0].primitive[3][3].r[1] 2.90045062797206432
model.figure[0].primitive[3][3].ux[1] -0.11857136532201354
model.figure[0].primitive[3][3].uy[1] -0.71555090973446800
model.figure[0].primitive[3][3].uz[1] -0.68842408942733024
model.figure[0].primitive[3][3].x -120.70465330255824199
model.figure[0].primitive[3][3].y -120.34156117710438139
model.figure[0].primitive[3][3].z 63.45847494295173874
model.figure[0].primitive[3][4].r[0] 3.24106050119584177
model.figure[0].primitive[3][4].ux[0] -0.12150509231792302
model.figure[0].primitive[3][4].uy[0] 0.48701676268679256
model.figure[0].primitive[3][4].uz[0] 0.86489952329903008
model.figure[0].primitive[3][4].r[1] 2.88108247446082055
model.figure[0].primitive[3][4].ux[1] -0.20139890228912563
model.figure[0].primitive[3][4].uy[1] -0.76659108520570018
model.figure[0].primitive[3][4].uz[1] -0.60973485240707881
model.figure[0].primitive[3][4].r[2] 2.94173634270670803
model.figure[0].primitive[3][4].ux[2] -0.68124340524601035
model.figure[0].primitive[3][4].uy[2] -0.49262532382671520
model.figure[0].primitive[3][4].uz[2] 0.54150504442105063
model.figure[0].primitive[3][4].x -119.31507855244437621
model.figure[0].primitive[3][4].y -126.15594024235041104
model.figure[0].primitive[3][4].z 70.22188207586826536
model.figure[0].primitive[4][0].r[0] 3.26604640484791053
model.figure[0].primitive[4][0].ux[0] -0.44220066795865182
model.figure[0].primitive[4][0].uy[0] 0.68742270703727504
model.figure[0].primitive[4][0].uz[0] 0.57611508494958452
model.figure[0].primitive[4][0].r[1] 2.84627548805612074
model.figure[0].primitive[4][0].ux[1] -0.29067259958618241
model.figure[0].primitive[4][0].uy[1] -0.50447429878941763
model.figure[0].primitive[4][0].uz[1] -0.81302836464094919
model.figure[0].primitive[4][0].r[2] 2.92857711484650141
model.figure[0].primitive[4][0].ux[2] -0.84041064406477339
model.figure[0].primitive[4][0].uy[2] 0.42036210235013016
model.figure[0].primitive[4][0].uz[2] -0.34206088968254106
model.figure[0].primitive[4][0].x -121.50735436245568621
model.figure[0].primitive[4][0].y -107.32234542114244391
model.figure[0].primitive[4][0].z 54.50975326738038973
model.figure[0].primitive[4][1].r[0] 3.00523779126930535
model.figure[0].primitive[4][1].ux[0] -0.42763650867364605
model.figure[0].primitive[4][1].uy[0] 0.63910043386064153
model.figure[0].primitive[4][1].uz[0] 0.63927900942276727
model.figure[0].primitive[4][1].r[1] 2.27296248542855750
model.figure[0].primitive[4][1].ux[1] -0.26982077052250819
model.figure[0].primitive[4][1].uy[1] -0.65892591655754140
model.figure[0].primitive[4][1].uz[1] -0.70214912111562466
model.figure[0].primitive[4][1].r[2] 2.73028413755827914
model.figure[0].primitive[4][1].ux[2] -0.93631210346975979
model.figure[0].primitive[4][1].uy[2] 0.23008412273656295
model.figure[0].primitive[4][1].uz[2] -0.26529406582240067
model.figure[0].primitive[4][1].x -123.31644148006149919
model.figure[0].primitive[4][1].y -110.86932216746565416
model.figure[0].primitive[4][1].z 57.31357099613849471
model.figure[0].primitive[4][2].r[0] 2.66531919447032450
model.figure[0].primitive[4][2].ux[0] -0.41280655531397958
model.figure[0].primitive[4][2].uy[0] 0.62098180096651789
model.figure[0].primitive[4][2].uz[0] 0.66631250232768890
model.figure[0].primitive[4][2].r[1] 2.59235817082132280
model.figure[0].primitive[4][2].ux[1] -0.49294142364261573
model.figure[0].primitive[4][2].uy[1] -0.57226788731158518
model.figure[0].primitive[4][2].uz[1] -0.65537639415005344
model.figure[0].primitive[4][2].r[2] 2.65189291102540503
model.figure[0].primitive[4][2].ux[2] -0.99985994757598817
model.figure[0].primitive[4][2].uy[2] -0.00688672575077529
model.figure[0].primitive[4][2].uz[2] -0.01525313875161494
model.figure[0].primitive[4][2].x -123.92226075670241414
model.figure[0].primitive[4][2].y -115.84960231495350058
model.figure[0].primitive[4][2].z 60.51593079148766208
model.figure[0].primitive[4][3].r[0] 2.70569087191191571
model.figure[0].primitive[4][3].ux[0] -0.37177290530545337
model.figure[0].primitive[4][3].uy[0] 0.53515662116956575
model.figure[0].primitive[4][3].uz[0] 0.75854617374232158
model.figure[0].primitive[4][3].r[1] 2.05198835684545688
model.figure[0].primitive[4][3].ux[1] -0.38736630154937729
model.figure[0].primitive[4][3].uy[1] -0.63013634839686061
model.figure[0].primitive[4][3].uz[1] -0.67296027434985140
model.figure[0].primitive[4][3].r[2] 2.82220190666726323
model.figure[0].primitive[4][3].ux[2] -0.94982070792294671
model.figure[0].primitive[4][3].uy[2] -0.14880300438195745
model.figure[0].primitive[4][3].uz[2] 0.27513321989112033
model.figure[0].primitive[4][3].x -123.53859329838405756
model.figure[0].primitive[4][3].y -120.40698362666846322
model.figure[0].primitive[4][3].z 64.06190456951239298
model.figure[0].primitive[4][4].r[0] 2.93738180078909794
model.figure[0].primitive[4][4].ux[0] -0.33765876432086633
model.figure[0].primitive[4][4].uy[0] 0.46803666922699860
model.figure[0].primitive[4][4].uz[0] 0.81665674254009724
model.figure[0].primitive[4][4].r[1] 2.53842037008062427
model.figure[0].primitive[4][4].ux[1] -0.42790204323213404
model.figure[0].primitive[4][4].uy[1] -0.66717235695276222
model.figure[0].primitive[4][4].uz[1] -0.60973837628597816
model.figure[0].primitive[4][4].r[2] 2.64210527103277970
model.figure[0].primitive[4][4].ux[2] -0.83094110653588993
model.figure[0].primitive[4][4].uy[2] -0.34634420546772671
model.figure[0].primitive[4][4].uz[2] 0.43541080465215842
model.figure[0].primitive[4][4].x -121.66168414744660708
model.figure[0].primitive[4][4].y -124.14634959421640303
model.figure[0].primitive[4][4].z 67.68182523739388046
