model.figureCount 1
model.name 988903
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.5382718549380776
model.figure[0].primitive[0][0].r[1] 2.4854791204485913
model.figure[0].primitive[0][0].r[2] 2.5890511121021542
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.30495382214020511
model.figure[0].primitive[0][0].ux[1] -0.31649475378631181
model.figure[0].primitive[0][0].ux[2] -0.79285619979642363
model.figure[0].primitive[0][0].uy[0] 0.4853649619375785
model.figure[0].primitive[0][0].uy[1] -0.70233240606433267
model.figure[0].primitive[0][0].uy[2] -0.38792033183991825
model.figure[0].primitive[0][0].uz[0] 0.81940467419060603
model.figure[0].primitive[0][0].uz[1] -0.63762078245429488
model.figure[0].primitive[0][0].uz[2] 0.46999666231749077
model.figure[0].primitive[0][0].x -121.77977248233971
model.figure[0].primitive[0][0].y -123.12187142412175
model.figure[0].primitive[0][0].z 66.658436979618074
model.figure[0].primitive[0][1].r[0] 2.9147833180270371
model.figure[0].primitive[0][1].r[1] 2.3737244516836227
model.figure[0].primitive[0][1].r[2] 2.70472539062016
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.42474933271652138
model.figure[0].primitive[0][1].ux[1] -0.4329640989251396
model.figure[0].primitive[0][1].ux[2] -0.92074378251818056
model.figure[0].primitive[0][1].uy[0] 0.56770315339202249
model.figure[0].primitive[0][1].uy[1] -0.61212979120585653
model.figure[0].primitive[0][1].uy[2] -0.27572220686851096
model.figure[0].primitive[0][1].uz[0] 0.70519581251282515
model.figure[0].primitive[0][1].uz[1] -0.66169419504799698
model.figure[0].primitive[0][1].uz[2] 0.27605823949607372
model.figure[0].primitive[0][1].x -123.49018329837513
model.figure[0].primitive[0][1].y -119.90383383501535
model.figure[0].primitive[0][1].z 63.599420478250835
model.figure[0].primitive[0][2].r[0] 2.4919353743144157
model.figure[0].primitive[0][2].r[1] 2.9835821761858217
model.figure[0].primitive[0][2].r[2] 2.8314157356278002
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.35501828635870686
model.figure[0].primitive[0][2].ux[1] -0.47754816548589679
model.figure[0].primitive[0][2].ux[2] -0.99555707468842014
model.figure[0].primitive[0][2].uy[0] 0.5410632415063944
model.figure[0].primitive[0][2].uy[1] -0.65651111079673463
model.figure[0].primitive[0][2].uy[2] 0.094043330553491775
model.figure[0].primitive[0][2].uz[0] 0.76237299600754516
model.figure[0].primitive[0][2].uz[1] -0.58390145661874515
model.figure[0].primitive[0][2].uz[2] -0.0046864716196888343
model.figure[0].primitive[0][2].x -124.05680779356166
model.figure[0].primitive[0][2].y -115.72173038708515
model.figure[0].primitive[0][2].z 60.421128097806019
model.figure[0].primitive[0][3].r[0] 3.5190201777445402
model.figure[0].primitive[0][3].r[1] 3.5019155902021231
model.figure[0].primitive[0][3].r[2] 2.8195161589804338
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.48700247058750118
model.figure[0].primitive[0][3].ux[1] -0.52310118018729379
model.figure[0].primitive[0][3].ux[2] -0.91499984751452268
model.figure[0].primitive[0][3].uy[0] 0.65825010810775275
model.figure[0].primitive[0][3].uy[1] -0.44829427995130799
model.figure[0].primitive[0][3].uy[2] 0.34364409700568949
model.figure[0].primitive[0][3].uz[0] 0.57405173008867572
model.figure[0].primitive[0][3].uz[1] -0.72484301324466027
model.figure[0].primitive[0][3].uz[2] -0.21138593529737149
model.figure[0].primitive[0][3].x -122.90844542314042
model.figure[0].primitive[0][3].y -111.73833099150303
model.figure[0].primitive[0][3].z 57.362741793338515
model.figure[0].primitive[0][4].r[0] 3.1394220818433634
model.figure[0].primitive[0][4].r[1] 3.067810044425054
model.figure[0].primitive[0][4].r[2] 2.8893490907892261
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.39512496252452717
model.figure[0].primitive[0][4].ux[1] -0.31729005652232561
model.figure[0].primitive[0][4].ux[2] -0.77196356347282002
model.figure[0].primitive[0][4].uy[0] 0.68172022830517942
model.figure[0].primitive[0][4].uy[1] -0.53321385140596411
model.figure[0].primitive[0][4].uy[2] 0.43094070596350637
model.figure[0].primitive[0][4].uz[0] 0.61573841386543759
model.figure[0].primitive[0][4].uz[1] -0.78422573835655118
model.figure[0].primitive[0][4].uz[2] -0.46729258994127038
model.figure[0].primitive[0][4].x -121.92116469486245
model.figure[0].primitive[0][4].y -108.11761593214462
model.figure[0].primitive[0][4].z 55.160449305353048
model.figure[0].primitive[1][0].r[0] 3.2086352234433981
model.figure[0].primitive[1][0].r[1] 2.6626892535600364
model.figure[0].primitive[1][0].r[2] 2.6171839607957188
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.24801904414973702
model.figure[0].primitive[1][0].ux[1] -0.24029286946788303
model.figure[0].primitive[1][0].ux[2] -0.5390848397263921
model.figure[0].primitive[1][0].uy[0] 0.42595750379507336
model.figure[0].primitive[1][0].uy[1] -0.8385520735893407
model.figure[0].primitive[1][0].uy[2] -0.58109327478214834
model.figure[0].primitive[1][0].uz[0] 0.87008433999223367
model.figure[0].primitive[1][0].uz[1] -0.48896805290520567
model.figure[0].primitive[1][0].uz[2] 0.60968692095216281
model.figure[0].primitive[1][0].x -119.16561042615012
model.figure[0].primitive[1][0].y -124.80472691737684
model.figure[0].primitive[1][0].z 69.070337627253309
model.figure[0].primitive[1][1].r[0] 3.3198818359672284
model.figure[0].primitive[1][1].r[1] 3.3339360166107364
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.062555649476494585
model.figure[0].primitive[1][1].ux[1] -0.12348192485292879
model.figure[0].primitive[1][1].ux[2] 0.44603399999999999
model.figure[0].primitive[1][1].uy[0] 0.61842079316293064
model.figure[0].primitive[1][1].uy[1] -0.72303090337354248
model.figure[0].primitive[1][1].uy[2] 0.68499200000000005
model.figure[0].primitive[1][1].uz[0] 0.78335337702872376
model.figure[0].primitive[1][1].uz[1] -0.67969002273202073
model.figure[0].primitive[1][1].uz[2] -0.57605499999999998
model.figure[0].primitive[1][1].x -120.62307131280704
model.figure[0].primitive[1][1].y -119.59643278460912
model.figure[0].primitive[1][1].z 63.219999382746074
model.figure[0].primitive[1][2].r[0] 3.9033484677042645
model.figure[0].primitive[1][2].r[1] 3.4053713678101158
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.11130511960484037
model.figure[0].primitive[1][2].ux[1] -0.093194699929872338
model.figure[0].primitive[1][2].ux[2] 0.99991399999999997
model.figure[0].primitive[1][2].uy[0] 0.66123994835254551
model.figure[0].primitive[1][2].uy[1] -0.69622646635105445
model.figure[0].primitive[1][2].uy[2] -0.0051469999999999997
model.figure[0].primitive[1][2].uz[0] 0.74187121594820982
model.figure[0].primitive[1][2].uz[1] -0.71174676357346722
model.figure[0].primitive[1][2].uz[2] 0.012022
model.figure[0].primitive[1][2].x -121.07074588297776
model.figure[0].primitive[1][2].y -115.94651453028389
model.figure[0].primitive[1][2].z 60.18615283172177
model.figure[0].primitive[1][3].r[0] 4.3731214615325333
model.figure[0].primitive[1][3].r[1] 4.0652183158358168
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.051279136498606367
model.figure[0].primitive[1][3].ux[1] -0.17100008581920267
model.figure[0].primitive[1][3].ux[2] 0.424981
model.figure[0].primitive[1][3].uy[0] 0.70220064634197243
model.figure[0].primitive[1][3].uy[1] -0.66011026995653266
model.figure[0].primitive[1][3].uy[2] -0.68947599999999998
model.figure[0].primitive[1][3].uz[0] 0.71013006022620495
model.figure[0].primitive[1][3].uz[1] -0.73144610337860094
model.figure[0].primitive[1][3].uz[2] 0.58652700000000002
model.figure[0].primitive[1][3].x -120.44433193379344
model.figure[0].primitive[1][3].y -112.16077181830231
model.figure[0].primitive[1][3].z 57.686373666925626
model.figure[0].primitive[1][4].r[0] 3.1882154385377204
model.figure[0].primitive[1][4].r[1] 2.9243415102651111
model.figure[0].primitive[1][4].r[2] 2.6445488759756017
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.39753917872697514
model.figure[0].primitive[1][4].ux[1] -0.025100440122872311
model.figure[0].primitive[1][4].ux[2] -0.61446900024225382
model.figure[0].primitive[1][4].uy[0] 0.75115490915218208
model.figure[0].primitive[1][4].uy[1] -0.37188699981905621
model.figure[0].primitive[1][4].uy[2] 0.53139188869713749
model.figure[0].primitive[1][4].uz[0] 0.52699990876057978
model.figure[0].primitive[1][4].uz[1] -0.92793859024787817
model.figure[0].primitive[1][4].uz[2] -0.58313849844455834
model.figure[0].primitive[1][4].x -119.04809686800461
model.figure[0].primitive[1][4].y -106.18576696912079
model.figure[0].primitive[1][4].z 54.065298310711114
model.figure[0].primitive[2][0].r[0] 3.9243597088090247
model.figure[0].primitive[2][0].r[1] 3.2509737154259848
model.figure[0].primitive[2][0].r[2] 3.4914260916662965
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.034556857779901556
model.figure[0].primitive[2][0].ux[1] 0.030658744717796529
model.figure[0].primitive[2][0].ux[2] 0.15208755685173636
model.figure[0].primitive[2][0].uy[0] 0.51721403409984978
model.figure[0].primitive[2][0].uy[1] -0.80135653509027516
model.figure[0].primitive[2][0].uy[2] -0.67437530688784908
model.figure[0].primitive[2][0].uz[0] 0.85515815292291941
model.figure[0].primitive[2][0].uz[1] -0.59740082443903397
model.figure[0].primitive[2][0].uz[2] 0.72255610198156195
model.figure[0].primitive[2][0].x -116.92497390865734
model.figure[0].primitive[2][0].y -125.82073453280466
model.figure[0].primitive[2][0].z 70.066631654197309
model.figure[0].primitive[2][1].r[0] 2.9787169994811324
model.figure[0].primitive[2][1].r[1] 2.6822142714373611
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.098426398016740427
model.figure[0].primitive[2][1].ux[1] 0.11401290121228433
model.figure[0].primitive[2][1].ux[2] 0.011694
model.figure[0].primitive[2][1].uy[0] 0.63593072467618761
model.figure[0].primitive[2][1].uy[1] -0.75731712579853161
model.figure[0].primitive[2][1].uy[2] 0.76345200000000002
model.figure[0].primitive[2][1].uz[0] 0.76544389577961169
model.figure[0].primitive[2][1].uz[1] -0.64301775195511446
model.figure[0].primitive[2][1].uz[2] -0.64575899999999997
model.figure[0].primitive[2][1].x -118.57984878321648
model.figure[0].primitive[2][1].y -119.4120376073385
model.figure[0].primitive[2][1].z 63.034011064479252
model.figure[0].primitive[2][2].r[0] 3.5243847856485258
model.figure[0].primitive[2][2].r[1] 3.4301085036848833
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] 0.093010731779392217
model.figure[0].primitive[2][2].ux[1] 0.16255597127221894
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.65111022993196432
model.figure[0].primitive[2][2].uy[1] -0.73502682871294789
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.75326255200415115
model.figure[0].primitive[2][2].uz[1] -0.65826371408116691
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.95002452980948
model.figure[0].primitive[2][2].y -116.05997567011727
model.figure[0].primitive[2][2].z 59.810780657214892
model.figure[0].primitive[2][3].r[0] 4.9177108970220509
model.figure[0].primitive[2][3].r[1] 4.0237630763868513
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.12998847627926571
model.figure[0].primitive[2][3].ux[1] 0.028629139143942377
model.figure[0].primitive[2][3].ux[2] -0.011694
model.figure[0].primitive[2][3].uy[0] 0.66212528444584395
model.figure[0].primitive[2][3].uy[1] -0.68245453345090312
model.figure[0].primitive[2][3].uy[2] -0.76345200000000002
model.figure[0].primitive[2][3].uz[0] 0.73803326736137376
model.figure[0].primitive[2][3].uz[1] -0.73036715572661615
model.figure[0].primitive[2][3].uz[2] 0.64575899999999997
model.figure[0].primitive[2][3].x -118.26085471775903
model.figure[0].primitive[2][3].y -112.35053110758307
model.figure[0].primitive[2][3].z 57.740199289868031
model.figure[0].primitive[2][4].r[0] 2.8570259153429975
model.figure[0].primitive[2][4].r[1] 3.3878883965371318
model.figure[0].primitive[2][4].r[2] 3.2373686875005401
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.012144951087174862
model.figure[0].primitive[2][4].ux[1] -0.046238403638865819
model.figure[0].primitive[2][4].ux[2] 0.1094828231171045
model.figure[0].primitive[2][4].uy[0] 0.56107264621281583
model.figure[0].primitive[2][4].uy[1] -0.32765753210442655
model.figure[0].primitive[2][4].uy[2] 0.67102582120883802
model.figure[0].primitive[2][4].uz[0] 0.82767746485864802
model.figure[0].primitive[2][4].uz[1] -0.94366442747629631
model.figure[0].primitive[2][4].uz[2] -0.73330611528427436
model.figure[0].primitive[2][4].x -116.3864362300929
model.figure[0].primitive[2][4].y -105.55326586639032
model.figure[0].primitive[2][4].z 52.472969594813279
model.figure[0].primitive[3][0].r[0] 3.4138426290931272
model.figure[0].primitive[3][0].r[1] 2.6268516390896148
model.figure[0].primitive[3][0].r[2] 4.2971857094322301
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.16414526291652212
model.figure[0].primitive[3][0].ux[1] 0.17179087306873894
model.figure[0].primitive[3][0].ux[2] 0.78149578747030579
model.figure[0].primitive[3][0].uy[0] 0.56836798403396038
model.figure[0].primitive[3][0].uy[1] -0.74203379906756539
model.figure[0].primitive[3][0].uy[2] -0.4376933525533046
model.figure[0].primitive[3][0].uz[0] 0.80623456102255853
model.figure[0].primitive[3][0].uz[1] -0.64797664847711633
model.figure[0].primitive[3][0].uz[2] 0.44462215790130755
model.figure[0].primitive[3][0].x -114.15798201575814
model.figure[0].primitive[3][0].y -125.39683282482935
model.figure[0].primitive[3][0].z 69.576121916358474
model.figure[0].primitive[3][1].r[0] 2.0467923360219364
model.figure[0].primitive[3][1].r[1] 2.0325729177476153
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.26103671695855529
model.figure[0].primitive[3][1].ux[1] 0.41523562561844157
model.figure[0].primitive[3][1].ux[2] -0.424981
model.figure[0].primitive[3][1].uy[0] 0.6257636629743043
model.figure[0].primitive[3][1].uy[1] -0.8140296983710219
model.figure[0].primitive[3][1].uy[2] 0.68947599999999998
model.figure[0].primitive[3][1].uz[0] 0.73503718987577804
model.figure[0].primitive[3][1].uz[1] -0.40612193413708236
model.figure[0].primitive[3][1].uz[2] -0.58652700000000002
model.figure[0].primitive[3][1].x -116.74565889218846
model.figure[0].primitive[3][1].y -119.65196674556069
model.figure[0].primitive[3][1].z 63.286363797006885
model.figure[0].primitive[3][2].r[0] 2.2160478497930129
model.figure[0].primitive[3][2].r[1] 2.2567974369575357
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.17236494209764702
model.figure[0].primitive[3][2].ux[1] 0.46996338331516591
model.figure[0].primitive[3][2].ux[2] -0.99991399999999997
model.figure[0].primitive[3][2].uy[0] 0.84502681264316548
model.figure[0].primitive[3][2].uy[1] -0.76755611881116803
model.figure[0].primitive[3][2].uy[2] 0.0051469999999999997
model.figure[0].primitive[3][2].uz[0] 0.50618179802301022
model.figure[0].primitive[3][2].uz[1] -0.43588074380327796
model.figure[0].primitive[3][2].uz[2] -0.012022
model.figure[0].primitive[3][2].x -117.1294137334049
model.figure[0].primitive[3][2].y -115.88572198071412
model.figure[0].primitive[3][2].z 59.498349947137434
model.figure[0].primitive[3][3].r[0] 5.4998640666055865
model.figure[0].primitive[3][3].r[1] 3.7902129997235208
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.30238205354622183
model.figure[0].primitive[3][3].ux[1] 0.23929685965192182
model.figure[0].primitive[3][3].ux[2] -0.44603399999999999
model.figure[0].primitive[3][3].uy[0] 0.48635731538092208
model.figure[0].primitive[3][3].uy[1] -0.57710244519612031
model.figure[0].primitive[3][3].uy[2] -0.68499200000000005
model.figure[0].primitive[3][3].uz[0] 0.81976926965374364
model.figure[0].primitive[3][3].uz[1] -0.78082634478441326
model.figure[0].primitive[3][3].uz[2] 0.57605499999999998
model.figure[0].primitive[3][3].x -116.03070582994098
model.figure[0].primitive[3][3].y -112.0389872776625
model.figure[0].primitive[3][3].z 57.626803903520624
model.figure[0].primitive[3][4].r[0] 3.3559205482636529
model.figure[0].primitive[3][4].r[1] 3.5644150784778801
model.figure[0].primitive[3][4].r[2] 3.7798396026157475
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.18386611010535614
model.figure[0].primitive[3][4].ux[1] 0.085959597455732659
model.figure[0].primitive[3][4].ux[2] 0.60846080103089029
model.figure[0].primitive[3][4].uy[0] 0.47297939828188573
model.figure[0].primitive[3][4].uy[1] -0.3462631866999229
model.figure[0].primitive[3][4].uy[2] 0.65213771029639567
model.figure[0].primitive[3][4].uz[0] 0.86167496328698701
model.figure[0].primitive[3][4].uz[1] -0.9341909618175841
model.figure[0].primitive[3][4].uz[2] -0.45220776244799454
model.figure[0].primitive[3][4].x -113.63986560491787
model.figure[0].primitive[3][4].y -106.10375705288992
model.figure[0].primitive[3][4].z 53.080430815530043
model.figure[0].primitive[4][0].r[0] 1.9281037246037545
model.figure[0].primitive[4][0].r[1] 2.1004849945667874
model.figure[0].primitive[4][0].r[2] 4.3862868594170115
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.46077678626700408
model.figure[0].primitive[4][0].ux[1] 0.6481020209396009
model.figure[0].primitive[4][0].ux[2] 0.92811845632430989
model.figure[0].primitive[4][0].uy[0] 0.34040100434004661
model.figure[0].primitive[4][0].uy[1] -0.71296040482992695
model.figure[0].primitive[4][0].uy[2] -0.20562236105552609
model.figure[0].primitive[4][0].uz[0] 0.81964132977890958
model.figure[0].primitive[4][0].uz[1] -0.26767747682379228
model.figure[0].primitive[4][0].uz[2] 0.31034750790707361
model.figure[0].primitive[4][0].x -113.47622083541265
model.figure[0].primitive[4][0].y -123.25049643615625
model.figure[0].primitive[4][0].z 67.264722304897504
model.figure[0].primitive[4][1].r[0] 1.7602000203838741
model.figure[0].primitive[4][1].r[1] 2.1111158397123186
model.figure[0].primitive[4][1].r[2] 3.7462483268999147
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.68984304450907785
model.figure[0].primitive[4][1].ux[1] 0.75862709739160183
model.figure[0].primitive[4][1].ux[2] 0.94910915045848732
model.figure[0].primitive[4][1].uy[0] 0.3298130769237313
model.figure[0].primitive[4][1].uy[1] -0.65057509460259499
model.figure[0].primitive[4][1].uy[2] -0.18320798647351633
model.figure[0].primitive[4][1].uz[0] 0.64446870229092379
model.figure[0].primitive[4][1].uz[1] -0.035170632436986426
model.figure[0].primitive[4][1].uz[2] 0.25617699781262265
model.figure[0].primitive[4][1].x -114.16850186434651
model.figure[0].primitive[4][1].y -119.88450627926352
model.figure[0].primitive[4][1].z 63.989316514285854
model.figure[0].primitive[4][2].r[0] 1.8188394725640977
model.figure[0].primitive[4][2].r[1] 2.2746832478068644
model.figure[0].primitive[4][2].r[2] 2.8257268423695785
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.58431282950957075
model.figure[0].primitive[4][2].ux[1] 0.7949260189378049
model.figure[0].primitive[4][2].ux[2] 0.97168169622113321
model.figure[0].primitive[4][2].uy[0] 0.54544146811653738
model.figure[0].primitive[4][2].uy[1] -0.59470720865372084
model.figure[0].primitive[4][2].uy[2] -0.0038904502822314281
model.figure[0].primitive[4][2].uz[0] 0.60089277090791804
model.figure[0].primitive[4][2].uz[1] -0.12006648321239584
model.figure[0].primitive[4][2].uz[2] 0.2362616042132599
model.figure[0].primitive[4][2].x -114.77511381738755
model.figure[0].primitive[4][2].y -115.62977800034118
model.figure[0].primitive[4][2].z 59.693051493672534
model.figure[0].primitive[4][3].r[0] 3.8746516273596243
model.figure[0].primitive[4][3].r[1] 3.6725312192654576
model.figure[0].primitive[4][3].r[2] 3.3115179427193282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.59754190143859309
model.figure[0].primitive[4][3].ux[1] 0.60686261034574596
model.figure[0].primitive[4][3].ux[2] 0.93804087665422153
model.figure[0].primitive[4][3].uy[0] 0.4202018917754799
model.figure[0].primitive[4][3].uy[1] -0.35216548919243207
model.figure[0].primitive[4][3].uy[2] 0.33821029001061048
model.figure[0].primitive[4][3].uz[0] 0.68291584120846016
model.figure[0].primitive[4][3].uz[1] -0.71252876460266668
model.figure[0].primitive[4][3].uz[2] -0.075452723322080653
model.figure[0].primitive[4][3].x -113.53293395853312
model.figure[0].primitive[4][3].y -111.61373577467242
model.figure[0].primitive[4][3].z 57.601765843798525
model.figure[0].primitive[4][4].r[0] 3.4854085554723646
model.figure[0].primitive[4][4].r[1] 3.2684491458541989
model.figure[0].primitive[4][4].r[2] 3.4000949147240433
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.33733377657359964
model.figure[0].primitive[4][4].ux[1] 0.22301328752274063
model.figure[0].primitive[4][4].ux[2] 0.88068009748136589
model.figure[0].primitive[4][4].uy[0] 0.59725081314193096
model.figure[0].primitive[4][4].uy[1] -0.29630058317199026
model.figure[0].primitive[4][4].uy[2] 0.37869504298710865
model.figure[0].primitive[4][4].uz[0] 0.7276657126619992
model.figure[0].primitive[4][4].uz[1] -0.92869318830291736
model.figure[0].primitive[4][4].uz[2] -0.28459204190771736
model.figure[0].primitive[4][4].x -112.25363500308055
model.figure[0].primitive[4][4].y -108.43348380050848
model.figure[0].primitive[4][4].z 55.346438251228776
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.52951429574884212
model.figure[0].primitive[0][0].ux[0] 0.61069668388639053
model.figure[0].primitive[0][0].uy[0] 0.50130938407591663
model.figure[0].primitive[0][0].uz[0] 0.61297509062570488
model.figure[0].primitive[0][0].r[1] 3.33511592795095568
model.figure[0].primitive[0][0].ux[1] 0.22438477827962156
model.figure[0].primitive[0][0].uy[1] -0.35653085793053274
model.figure[0].primitive[0][0].uz[1] -0.90693837641800301
model.figure[0].primitive[0][0].r[2] 3.32374674128801262
model.figure[0].primitive[0][0].ux[2] 0.89625614458032610
model.figure[0].primitive[0][0].uy[2] 0.32752465003377246
model.figure[0].primitive[0][0].uz[2] -0.29908615300990560
model.figure[0].primitive[0][0].x -113.11451829865832508
model.figure[0].primitive[0][0].y -107.46940784734346153
model.figure[0].primitive[0][0].z 54.38048284560792922
model.figure[0].primitive[0][1].r[0] 3.29127986405005135
model.figure[0].primitive[0][1].ux[0] 0.66122348909907436
model.figure[0].primitive[0][1].uy[0] 0.37453804745061997
model.figure[0].primitive[0][1].uz[0] 0.65000365266321658
model.figure[0].primitive[0][1].r[1] 3.50318307424208397
model.figure[0].primitive[0][1].ux[1] 0.64262467860356409
model.figure[0].primitive[0][1].uy[1] -0.40375521459180258
model.figure[0].primitive[0][1].uz[1] -0.65116453307869404
model.figure[0].primitive[0][1].r[2] 2.76934977043867736
model.figure[0].primitive[0][1].ux[2] 0.96330838498245452
model.figure[0].primitive[0][1].uy[2] 0.23245943905399366
model.figure[0].primitive[0][1].uz[2] -0.13416245606427285
model.figure[0].primitive[0][1].x -113.89208362770531835
model.figure[0].primitive[0][1].y -110.69070560584820839
model.figure[0].primitive[0][1].z 56.92770120413904777
model.figure[0].primitive[0][2].r[0] 1.23460369735851172
model.figure[0].primitive[0][2].ux[0] 0.44843551783807906
model.figure[0].primitive[0][2].uy[0] 0.80764980235796691
model.figure[0].primitive[0][2].uz[0] 0.38289343568730833
model.figure[0].primitive[0][2].r[1] 3.19237583894087917
model.figure[0].primitive[0][2].ux[1] 0.83267943758290230
model.figure[0].primitive[0][2].uy[1] -0.47417760088246763
model.figure[0].primitive[0][2].uz[1] -0.28600796675611800
model.figure[0].primitive[0][2].r[2] 2.52314347710674003
model.figure[0].primitive[0][2].ux[2] 0.99926265454660246
model.figure[0].primitive[0][2].uy[2] 0.01841511898118913
model.figure[0].primitive[0][2].uz[2] 0.03369021551409325
model.figure[0].primitive[0][2].x -114.69338200254564697
model.figure[0].primitive[0][2].y -115.93151804718092990
model.figure[0].primitive[0][2].z 60.16713661293153592
model.figure[0].primitive[0][3].r[0] 1.58280219962435531
model.figure[0].primitive[0][3].ux[0] 0.49116535004317063
model.figure[0].primitive[0][3].uy[0] 0.40643575628594469
model.figure[0].primitive[0][3].uz[0] 0.77043271927485146
model.figure[0].primitive[0][3].r[1] 2.15756704030470203
model.figure[0].primitive[0][3].ux[1] 0.86390732111161395
model.figure[0].primitive[0][3].uy[1] -0.47730997774811351
model.figure[0].primitive[0][3].uz[1] -0.16074615289906680
model.figure[0].primitive[0][3].r[2] 3.24691540414524038
model.figure[0].primitive[0][3].ux[2] 0.94500237363722850
model.figure[0].primitive[0][3].uy[2] 0.00662326371039477
model.figure[0].primitive[0][3].uz[2] 0.32699640089430121
model.figure[0].primitive[0][3].x -113.92382014549970393
model.figure[0].primitive[0][3].y -121.20829576816522888
model.figure[0].primitive[0][3].z 64.04492023427607705
model.figure[0].primitive[0][4].r[0] 2.02329242683216659
model.figure[0].primitive[0][4].ux[0] 0.19825862297135591
model.figure[0].primitive[0][4].uy[0] 0.19993423419469025
model.figure[0].primitive[0][4].uz[0] 0.95954146362441506
model.figure[0].primitive[0][4].r[1] 1.94895662588077667
model.figure[0].primitive[0][4].ux[1] 0.74365762884704700
model.figure[0].primitive[0][4].uy[1] -0.56433919588316939
model.figure[0].primitive[0][4].uz[1] -0.35846143871764713
model.figure[0].primitive[0][4].r[2] 4.60013530404587190
model.figure[0].primitive[0][4].ux[2] 0.93352854524536544
model.figure[0].primitive[0][4].uy[2] -0.00909339065456278
model.figure[0].primitive[0][4].uz[2] 0.35838773061933266
model.figure[0].primitive[0][4].x -113.35929597374766331
model.figure[0].primitive[0][4].y -124.75853619663392635
model.figure[0].primitive[0][4].z 68.06344465444318814
model.figure[0].primitive[1][0].r[0] 4.61356924335960095
model.figure[0].primitive[1][0].ux[0] 0.44808247578498045
model.figure[0].primitive[1][0].uy[0] 0.61432086697594845
model.figure[0].primitive[1][0].uz[0] 0.64948592539971295
model.figure[0].primitive[1][0].r[1] 3.95365620958287423
model.figure[0].primitive[1][0].ux[1] 0.06664647608103255
model.figure[0].primitive[1][0].uy[1] -0.40846262175166953
model.figure[0].primitive[1][0].uz[1] -0.91033869183822613
model.figure[0].primitive[1][0].r[2] 3.59945837108099731
model.figure[0].primitive[1][0].ux[2] 0.64472219310325829
model.figure[0].primitive[1][0].uy[2] 0.59639138518656909
model.figure[0].primitive[1][0].uz[2] -0.47817424585120677
model.figure[0].primitive[1][0].x -114.22173223879531179
model.figure[0].primitive[1][0].y -105.26174687732091684
model.figure[0].primitive[1][0].z 51.80361480506753225
model.figure[0].primitive[1][1].r[0] 4.82704873614415142
model.figure[0].primitive[1][1].ux[0] 0.39383833690209324
model.figure[0].primitive[1][1].uy[0] 0.63225668734535012
model.figure[0].primitive[1][1].uz[0] 0.66719026198924514
model.figure[0].primitive[1][1].r[1] 3.94935289096604025
model.figure[0].primitive[1][1].ux[1] 0.25004896094197077
model.figure[0].primitive[1][1].uy[1] -0.63151899504053188
model.figure[0].primitive[1][1].uz[1] -0.73393410878282361
model.figure[0].primitive[1][1].x -116.17442494974906708
model.figure[0].primitive[1][1].y -110.90699366375693558
model.figure[0].primitive[1][1].z 57.44436952163870558
model.figure[0].primitive[1][2].r[0] 2.19837683764451075
model.figure[0].primitive[1][2].ux[0] 0.20012177093057618
model.figure[0].primitive[1][2].uy[0] 0.74898309011790354
model.figure[0].primitive[1][2].uz[0] 0.63164515949783584
model.figure[0].primitive[1][2].r[1] 2.55628863681634577
model.figure[0].primitive[1][2].ux[1] 0.49568592148982632
model.figure[0].primitive[1][2].uy[1] -0.64713136408377236
model.figure[0].primitive[1][2].uz[1] -0.57923783099505655
model.figure[0].primitive[1][2].x -117.00001471153647969
model.figure[0].primitive[1][2].y -115.84137611224682018
model.figure[0].primitive[1][2].z 60.40995066897716725
model.figure[0].primitive[1][3].r[0] 2.12483012889226019
model.figure[0].primitive[1][3].ux[0] 0.18455949449175646
model.figure[0].primitive[1][3].uy[0] 0.50484603107044834
model.figure[0].primitive[1][3].uz[0] 0.84324864536230559
model.figure[0].primitive[1][3].r[1] 2.35640939134511518
model.figure[0].primitive[1][3].ux[1] 0.53634027449835364
model.figure[0].primitive[1][3].uy[1] -0.66341667295978157
model.figure[0].primitive[1][3].uz[1] -0.52174460034580605
model.figure[0].primitive[1][3].x -116.63836761376759910
model.figure[0].primitive[1][3].y -120.93337467674425056
model.figure[0].primitive[1][3].z 63.43832099558806448
model.figure[0].primitive[1][4].r[0] 4.68813686691099374
model.figure[0].primitive[1][4].ux[0] 0.11681054962189931
model.figure[0].primitive[1][4].uy[0] 0.59397520738603349
model.figure[0].primitive[1][4].uz[0] 0.79595775547936487
model.figure[0].primitive[1][4].r[1] 2.47428830916147557
model.figure[0].primitive[1][4].ux[1] 0.17318361829177728
model.figure[0].primitive[1][4].uy[1] -0.62853920916241968
model.figure[0].primitive[1][4].uz[1] -0.75825186903880959
model.figure[0].primitive[1][4].r[2] 4.66212119685716964
model.figure[0].primitive[1][4].ux[2] 0.82103193868972080
model.figure[0].primitive[1][4].uy[2] -0.23006711518988898
model.figure[0].primitive[1][4].uz[2] 0.52247074383127035
model.figure[0].primitive[1][4].x -113.92900099359914634
model.figure[0].primitive[1][4].y -126.85639068169248844
model.figure[0].primitive[1][4].z 70.88796294922096308
model.figure[0].primitive[2][0].r[0] 3.17735795398608056
model.figure[0].primitive[2][0].ux[0] 0.18838872032203932
model.figure[0].primitive[2][0].uy[0] 0.48164331676568684
model.figure[0].primitive[2][0].uz[0] 0.85587931711799925
model.figure[0].primitive[2][0].r[1] 3.67415515753140109
model.figure[0].primitive[2][0].ux[1] -0.08744304787882227
model.figure[0].primitive[2][0].uy[1] -0.40785787277488611
model.figure[0].primitive[2][0].uz[1] -0.90884854018324024
model.figure[0].primitive[2][0].r[2] 3.54510482722790776
model.figure[0].primitive[2][0].ux[2] 0.04969152132634522
model.figure[0].primitive[2][0].uy[2] 0.65839612433172712
model.figure[0].primitive[2][0].uz[2] -0.75102949088117321
model.figure[0].primitive[2][0].x -116.26241058350089475
model.figure[0].primitive[2][0].y -104.21294560655063322
model.figure[0].primitive[2][0].z 50.41769300206077276
model.figure[0].primitive[2][1].r[0] 4.25510066777363871
model.figure[0].primitive[2][1].ux[0] 0.12900754054518782
model.figure[0].primitive[2][1].uy[0] 0.69206580813251262
model.figure[0].primitive[2][1].uz[0] 0.71021262428682175
model.figure[0].primitive[2][1].r[1] 4.02804117316004806
model.figure[0].primitive[2][1].ux[1] 0.04168046117766365
model.figure[0].primitive[2][1].uy[1] -0.68534717812125434
model.figure[0].primitive[2][1].uz[1] -0.72702268506371315
model.figure[0].primitive[2][1].x -118.29948402810403252
model.figure[0].primitive[2][1].y -111.17617978201815276
model.figure[0].primitive[2][1].z 57.94898021136344113
model.figure[0].primitive[2][2].r[0] 3.25212126838425641
model.figure[0].primitive[2][2].ux[0] 0.14316967168155348
model.figure[0].primitive[2][2].uy[0] 0.66536528367927761
model.figure[0].primitive[2][2].uz[0] 0.73266055195089541
model.figure[0].primitive[2][2].r[1] 2.92392770632474486
model.figure[0].primitive[2][2].ux[1] 0.09820382258719450
model.figure[0].primitive[2][2].uy[1] -0.69500038048298640
model.figure[0].primitive[2][2].uz[1] -0.71227135303742706
model.figure[0].primitive[2][2].x -118.92152941715932002
model.figure[0].primitive[2][2].y -115.71335976335137730
model.figure[0].primitive[2][2].z 60.65446369753229305
model.figure[0].primitive[2][3].r[0] 2.73905970052590675
model.figure[0].primitive[2][3].ux[0] 0.04606455410729329
model.figure[0].primitive[2][3].uy[0] 0.59197577644309363
model.figure[0].primitive[2][3].uz[0] 0.80463826466275690
model.figure[0].primitive[2][3].r[1] 2.66017470787542454
model.figure[0].primitive[2][3].ux[1] 0.13647927084341333
model.figure[0].primitive[2][3].uy[1] -0.69699254631285734
model.figure[0].primitive[2][3].uz[1] -0.70397073732817173
model.figure[0].primitive[2][3].x -118.68770081938950511
model.figure[0].primitive[2][3].y -120.52103325414867641
model.figure[0].primitive[2][3].z 63.08656343426624602
model.figure[0].primitive[2][4].r[0] 4.87408155326858150
model.figure[0].primitive[2][4].ux[0] -0.02665217010039802
model.figure[0].primitive[2][4].uy[0] 0.45657706198438930
model.figure[0].primitive[2][4].uz[0] 0.88928457104497360
model.figure[0].primitive[2][4].r[1] 2.85240714043736832
model.figure[0].primitive[2][4].ux[1] 0.02860562726306193
model.figure[0].primitive[2][4].uy[1] -0.72693437078596657
model.figure[0].primitive[2][4].uz[1] -0.68611087927455117
model.figure[0].primitive[2][4].r[2] 3.49351942855235720
model.figure[0].primitive[2][4].ux[2] 0.11054469590502322
model.figure[0].primitive[2][4].uy[2] -0.55027363745882574
model.figure[0].primitive[2][4].uz[2] 0.82763445682565606
model.figure[0].primitive[2][4].x -116.72011583978722626
model.figure[0].primitive[2][4].y -127.34758019264781126
model.figure[0].primitive[2][4].z 71.12312149145009244
model.figure[0].primitive[3][0].r[0] 3.18352644777648308
model.figure[0].primitive[3][0].ux[0] -0.32688522487053667
model.figure[0].primitive[3][0].uy[0] 0.67968505256076051
model.figure[0].primitive[3][0].uz[0] 0.65663862137922957
model.figure[0].primitive[3][0].r[1] 3.05059486853451034
model.figure[0].primitive[3][0].ux[1] -0.10888828450034466
model.figure[0].primitive[3][0].uy[1] -0.34014741413219785
model.figure[0].primitive[3][0].uz[1] -0.93404661455290938
model.figure[0].primitive[3][0].r[2] 3.00694456704153268
model.figure[0].primitive[3][0].ux[2] -0.60639083855892795
model.figure[0].primitive[3][0].uy[2] 0.52807190835484563
model.figure[0].primitive[3][0].uz[2] -0.59449996679417216
model.figure[0].primitive[3][0].x -118.82601102861059417
model.figure[0].primitive[3][0].y -105.21783122945213051
model.figure[0].primitive[3][0].z 52.25959267903568417
model.figure[0].primitive[3][1].r[0] 3.87112086528407140
model.figure[0].primitive[3][1].ux[0] -0.14307805632401152
model.figure[0].primitive[3][1].uy[0] 0.67108638046977287
model.figure[0].primitive[3][1].uz[0] 0.72744191503275524
model.figure[0].primitive[3][1].r[1] 3.62769050798859727
model.figure[0].primitive[3][1].ux[1] -0.04639917799931420
model.figure[0].primitive[3][1].uy[1] -0.65545263744551197
model.figure[0].primitive[3][1].uz[1] -0.75380962871716506
model.figure[0].primitive[3][1].x -120.47865323196420206
model.figure[0].primitive[3][1].y -111.06451362944564210
model.figure[0].primitive[3][1].z 57.96763400163094815
model.figure[0].primitive[3][2].r[0] 3.32253117126520436
model.figure[0].primitive[3][2].ux[0] -0.08284596330927640
model.figure[0].primitive[3][2].uy[0] 0.66558041157006698
model.figure[0].primitive[3][2].uz[0] 0.74171373325399492
model.figure[0].primitive[3][2].r[1] 3.37621914000511358
model.figure[0].primitive[3][2].ux[1] -0.16019340594273895
model.figure[0].primitive[3][2].uy[1] -0.68745678118921338
model.figure[0].primitive[3][2].uz[1] -0.70833695843816513
model.figure[0].primitive[3][2].x -121.11821753166061910
model.figure[0].primitive[3][2].y -115.59949811638917083
model.figure[0].primitive[3][2].z 60.76740540109157962
model.figure[0].primitive[3][3].r[0] 3.39426330950959088
model.figure[0].primitive[3][3].ux[0] -0.02557385844683126
model.figure[0].primitive[3][3].uy[0] 0.60340502434253507
model.figure[0].primitive[3][3].uz[0] 0.79702468867803977
model.figure[0].primitive[3][3].r[1] 3.25992878316256141
model.figure[0].primitive[3][3].ux[1] -0.16587335644149284
model.figure[0].primitive[3][3].uy[1] -0.68492445346557662
model.figure[0].primitive[3][3].uz[1] -0.70948186916066758
model.figure[0].primitive[3][3].x -120.79394123268932049
model.figure[0].primitive[3][3].y -120.56132435205240938
model.figure[0].primitive[3][3].z 63.23240197153831588
model.figure[0].primitive[3][4].r[0] 3.57851890056796851
model.figure[0].primitive[3][4].ux[0] -0.17221487159126786
model.figure[0].primitive[3][4].uy[0] 0.49043923049804033
model.figure[0].primitive[3][4].uz[0] 0.85428999712702547
model.figure[0].primitive[3][4].r[1] 2.58501385915488724
model.figure[0].primitive[3][4].ux[1] -0.19323035794040908
model.figure[0].primitive[3][4].uy[1] -0.74854480403946866
model.figure[0].primitive[3][4].uz[1] -0.63430489917368205
model.figure[0].primitive[3][4].r[2] 2.98578876592964226
model.figure[0].primitive[3][4].ux[2] -0.61829605431661938
model.figure[0].primitive[3][4].uy[2] -0.53553743735061443
model.figure[0].primitive[3][4].uz[2] 0.57524746189134723
model.figure[0].primitive[3][4].x -119.49470713679212963
model.figure[0].primitive[3][4].y -126.59055001735946178
model.figure[0].primitive[3][4].z 69.75565926699458430
model.figure[0].primitive[4][0].r[0] 3.22308368629793440
model.figure[0].primitive[4][0].ux[0] -0.52512442384276325
model.figure[0].primitive[4][0].uy[0] 0.66007000518991388
model.figure[0].primitive[4][0].uz[0] 0.53717029677039396
model.figure[0].primitive[4][0].r[1] 3.13977102834451349
model.figure[0].primitive[4][0].ux[1] -0.28862601629274426
model.figure[0].primitive[4][0].uy[1] -0.47051175128008971
model.figure[0].primitive[4][0].uz[1] -0.83385473232831364
model.figure[0].primitive[4][0].r[2] 2.87224098886859824
model.figure[0].primitive[4][0].ux[2] -0.82987824326175264
model.figure[0].primitive[4][0].uy[2] 0.29105077337648033
model.figure[0].primitive[4][0].uz[2] -0.47601633236448931
model.figure[0].primitive[4][0].x -120.97567937883916045
model.figure[0].primitive[4][0].y -107.55201157377121035
model.figure[0].primitive[4][0].z 54.66218691566859178
model.figure[0].primitive[4][1].r[0] 2.55429292328451174
model.figure[0].primitive[4][1].ux[0] -0.47649943391121674
model.figure[0].primitive[4][1].uy[0] 0.56084023524679538
model.figure[0].primitive[4][1].uz[0] 0.67705725017210261
model.figure[0].primitive[4][1].r[1] 3.02186421498265823
model.figure[0].primitive[4][1].ux[1] -0.35910116977765949
model.figure[0].primitive[4][1].uy[1] -0.55773747356867664
model.figure[0].primitive[4][1].uz[1] -0.74831494735942994
model.figure[0].primitive[4][1].r[2] 2.73646657312252772
model.figure[0].primitive[4][1].ux[2] -0.92891375416288446
model.figure[0].primitive[4][1].uy[2] 0.18749018256777764
model.figure[0].primitive[4][1].uz[2] -0.31932220212149010
model.figure[0].primitive[4][1].x -123.26802391870506881
model.figure[0].primitive[4][1].y -110.92581319959073483
model.figure[0].primitive[4][1].z 57.45651333572094188
model.figure[0].primitive[4][2].r[0] 2.23340764810985037
model.figure[0].primitive[4][2].ux[0] -0.41241761310948816
model.figure[0].primitive[4][2].uy[0] 0.60295980814457639
model.figure[0].primitive[4][2].uz[0] 0.68289910100931339
model.figure[0].primitive[4][2].r[1] 3.24068076997815435
model.figure[0].primitive[4][2].ux[1] -0.44779602660048901
model.figure[0].primitive[4][2].uy[1] -0.60820659436461899
model.figure[0].primitive[4][2].uz[1] -0.65541090708974781
model.figure[0].primitive[4][2].r[2] 3.05509448705547060
model.figure[0].primitive[4][2].ux[2] -0.99406725391100803
model.figure[0].primitive[4][2].uy[2] 0.03470238359812374
model.figure[0].primitive[4][2].uz[2] -0.10308268173867113
model.figure[0].primitive[4][2].x -124.17249241506233659
model.figure[0].primitive[4][2].y -115.71148486334621452
model.figure[0].primitive[4][2].z 60.51780809804700567
model.figure[0].primitive[4][3].r[0] 2.47763105654217597
model.figure[0].primitive[4][3].ux[0] -0.29383191132877690
model.figure[0].primitive[4][3].uy[0] 0.61547662686300808
model.figure[0].primitive[4][3].uz[0] 0.73133530590982088
model.figure[0].primitive[4][3].r[1] 3.16668353421070714
model.figure[0].primitive[4][3].ux[1] -0.51955809784301621
model.figure[0].primitive[4][3].uy[1] -0.62684741856464110
model.figure[0].primitive[4][3].uz[1] -0.58062181909104360
model.figure[0].primitive[4][3].r[2] 2.85592944949921579
model.figure[0].primitive[4][3].ux[2] -0.95829937137813415
model.figure[0].primitive[4][3].uy[2] -0.16500977059408684
model.figure[0].primitive[4][3].uz[2] 0.23331114509332759
model.figure[0].primitive[4][3].x -123.64092810275150214
model.figure[0].primitive[4][3].y -120.75132260518161331
model.figure[0].primitive[4][3].z 63.52774434754309141
model.figure[0].primitive[4][4].r[0] 2.34487184123769810
model.figure[0].primitive[4][4].ux[0] -0.27929312898403402
model.figure[0].primitive[4][4].uy[0] 0.48359483071640685
model.figure[0].primitive[4][4].uz[0] 0.82953685138556543
model.figure[0].primitive[4][4].r[1] 2.54126033770362003
model.figure[0].primitive[4][4].ux[1] -0.35140303595784245
model.figure[0].primitive[4][4].uy[1] -0.64625586909943056
model.figure[0].primitive[4][4].uz[1] -0.67739889132928988
model.figure[0].primitive[4][4].r[2] 2.75349208852043814
model.figure[0].primitive[4][4].ux[2] -0.85214374554459071
model.figure[0].primitive[4][4].uy[2] -0.37691345184142927
model.figure[0].primitive[4][4].uz[2] 0.36302518748733487
model.figure[0].primitive[4][4].x -121.90258629901420306
model.figure[0].primitive[4][4].y -124.38557307846788547
model.figure[0].primitive[4][4].z 66.99406904433621435
