model.figureCount 1
model.name 138494
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.67558501958533768
model.figure[0].primitive[0][0].ux[0] 0.56443284386742609
model.figure[0].primitive[0][0].uy[0] 0.29871165187736332
model.figure[0].primitive[0][0].uz[0] 0.76953681770037929
model.figure[0].primitive[0][0].r[1] 3.04799351547145880
model.figure[0].primitive[0][0].ux[1] 0.40534817403183138
model.figure[0].primitive[0][0].uy[1] -0.40410884253974627
model.figure[0].primitive[0][0].uz[1] -0.81999323240515021
model.figure[0].primitive[0][0].r[2] 2.65266302187545921
model.figure[0].primitive[0][0].ux[2] 0.89533893261604502
model.figure[0].primitive[0][0].uy[2] 0.41888164961941055
model.figure[0].primitive[0][0].uz[2] -0.15134846994298526
model.figure[0].primitive[0][0].x -113.88192819169555037
model.figure[0].primitive[0][0].y -107.54959847031193476
model.figure[0].primitive[0][0].z 54.38319079758285568
model.figure[0].primitive[0][1].r[0] 2.83154547511896615
model.figure[0].primitive[0][1].ux[0] 0.48668173538408432
model.figure[0].primitive[0][1].uy[0] 0.34398524206074460
model.figure[0].primitive[0][1].uz[0] 0.80300376193885115
model.figure[0].primitive[0][1].r[1] 2.20983502481029381
model.figure[0].primitive[0][1].ux[1] 0.53012475583025331
model.figure[0].primitive[0][1].uy[1] -0.61566823024305850
model.figure[0].primitive[0][1].uz[1] -0.58302690634763554
model.figure[0].primitive[0][1].r[2] 3.03007839886887220
model.figure[0].primitive[0][1].ux[2] 0.97942278751888445
model.figure[0].primitive[0][1].uy[2] 0.20043062377796311
model.figure[0].primitive[0][1].uz[2] -0.02363405045087979
model.figure[0].primitive[0][1].x -114.18289370736607680
model.figure[0].primitive[0][1].y -110.64478837818847978
model.figure[0].primitive[0][1].z 56.53181414661518289
model.figure[0].primitive[0][2].r[0] 1.40492745610664049
model.figure[0].primitive[0][2].ux[0] 0.57754551081132277
model.figure[0].primitive[0][2].uy[0] 0.70630205793856904
model.figure[0].primitive[0][2].uz[0] 0.40936363528460912
model.figure[0].primitive[0][2].r[1] 2.74797253444448408
model.figure[0].primitive[0][2].ux[1] 0.80715562682185793
model.figure[0].primitive[0][2].uy[1] -0.57130582023723775
model.figure[0].primitive[0][2].uz[1] -0.14869248082156244
model.figure[0].primitive[0][2].r[2] 2.65238144375843987
model.figure[0].primitive[0][2].ux[2] 0.96974174992948781
model.figure[0].primitive[0][2].uy[2] -0.07529865656338007
model.figure[0].primitive[0][2].uz[2] 0.23223059824976763
model.figure[0].primitive[0][2].x -115.23040773784389046
model.figure[0].primitive[0][2].y -115.56373665160667485
model.figure[0].primitive[0][2].z 59.88893031765206842
model.figure[0].primitive[0][3].r[0] 1.51312045761788250
model.figure[0].primitive[0][3].ux[0] 0.61338036404193830
model.figure[0].primitive[0][3].uy[0] 0.60838931412794139
model.figure[0].primitive[0][3].uz[0] 0.50361391110920739
model.figure[0].primitive[0][3].r[1] 1.47009123451114010
model.figure[0].primitive[0][3].ux[1] 0.90893798177715113
model.figure[0].primitive[0][3].uy[1] -0.41200404416265290
model.figure[0].primitive[0][3].uz[1] 0.06390941148608843
model.figure[0].primitive[0][3].r[2] 3.13291501295327279
model.figure[0].primitive[0][3].ux[2] 0.91388125867651160
model.figure[0].primitive[0][3].uy[2] -0.21975184709271750
model.figure[0].primitive[0][3].uz[2] 0.34136515747681984
model.figure[0].primitive[0][3].x -114.56170506106496987
model.figure[0].primitive[0][3].y -120.85679792330142845
model.figure[0].primitive[0][3].z 64.12856817767496409
model.figure[0].primitive[0][4].r[0] 1.51276822561916058
model.figure[0].primitive[0][4].ux[0] 0.60109553163908847
model.figure[0].primitive[0][4].uy[0] 0.56615694635185720
model.figure[0].primitive[0][4].uz[0] 0.56404829043359561
model.figure[0].primitive[0][4].r[1] 1.24785675855720735
model.figure[0].primitive[0][4].ux[1] 0.67523583995907266
model.figure[0].primitive[0][4].uy[1] -0.59265912083514571
model.figure[0].primitive[0][4].uz[1] -0.43910332146964892
model.figure[0].primitive[0][4].r[2] 3.23117898951401727
model.figure[0].primitive[0][4].ux[2] 0.91490627364306210
model.figure[0].primitive[0][4].uy[2] -0.15059996019600694
model.figure[0].primitive[0][4].uz[2] 0.37452124430735245
model.figure[0].primitive[0][4].x -113.83031656915343888
model.figure[0].primitive[0][4].y -124.73035809157372000
model.figure[0].primitive[0][4].z 68.29596342299383593
model.figure[0].primitive[1][0].r[0] 4.39831041715366666
model.figure[0].primitive[1][0].ux[0] 0.30732963874509323
model.figure[0].primitive[1][0].uy[0] 0.23265884864318606
model.figure[0].primitive[1][0].uz[0] 0.92272333518603378
model.figure[0].primitive[1][0].r[1] 2.86065935614966804
model.figure[0].primitive[1][0].ux[1] 0.06181236638888667
model.figure[0].primitive[1][0].uy[1] -0.58337204836999734
model.figure[0].primitive[1][0].uz[1] -0.80984954438586898
model.figure[0].primitive[1][0].r[2] 3.11118885414671675
model.figure[0].primitive[1][0].ux[2] 0.53927273836620315
model.figure[0].primitive[1][0].uy[2] 0.65521474955392600
model.figure[0].primitive[1][0].uz[2] -0.52903548616515594
model.figure[0].primitive[1][0].x -114.20920510497700207
model.figure[0].primitive[1][0].y -104.55774272054986795
model.figure[0].primitive[1][0].z 51.70016012958794960
model.figure[0].primitive[1][1].r[0] 3.95929282949745831
model.figure[0].primitive[1][1].ux[0] 0.23417172330315111
model.figure[0].primitive[1][1].uy[0] 0.39546712132788991
model.figure[0].primitive[1][1].uz[0] 0.88812688280102436
model.figure[0].primitive[1][1].r[1] 2.92485184612144034
model.figure[0].primitive[1][1].ux[1] 0.24650041122631308
model.figure[0].primitive[1][1].uy[1] -0.71232931977343206
model.figure[0].primitive[1][1].uz[1] -0.65713353852651446
model.figure[0].primitive[1][1].x -116.54127753535678380
model.figure[0].primitive[1][1].y -110.96907423988896824
model.figure[0].primitive[1][1].z 56.48432427786109145
model.figure[0].primitive[1][2].r[0] 1.90719476148822498
model.figure[0].primitive[1][2].ux[0] -0.09970616492399578
model.figure[0].primitive[1][2].uy[0] 0.93926187491667612
model.figure[0].primitive[1][2].uz[0] 0.32839885962676452
model.figure[0].primitive[1][2].r[1] 2.47661670475863094
model.figure[0].primitive[1][2].ux[1] 0.52923728873656573
model.figure[0].primitive[1][2].uy[1] -0.75651014018297591
model.figure[0].primitive[1][2].uz[1] -0.38418784469462741
model.figure[0].primitive[1][2].x -117.37134732375633916
model.figure[0].primitive[1][2].y -115.50208700091725689
model.figure[0].primitive[1][2].z 59.60861043527093983
model.figure[0].primitive[1][3].r[0] 1.67373230603301004
model.figure[0].primitive[1][3].ux[0] 0.04629452023025691
model.figure[0].primitive[1][3].uy[0] 0.81786747604944099
model.figure[0].primitive[1][3].uz[0] 0.57354128797948589
model.figure[0].primitive[1][3].r[1] 1.87816360190199161
model.figure[0].primitive[1][3].ux[1] 0.53823003391290636
model.figure[0].primitive[1][3].uy[1] -0.76102750138614828
model.figure[0].primitive[1][3].uz[1] -0.36214026664825288
model.figure[0].primitive[1][3].x -116.73035019466914264
model.figure[0].primitive[1][3].y -120.66935384030821865
model.figure[0].primitive[1][3].z 63.46172353217201589
model.figure[0].primitive[1][4].r[0] 1.32860759265574457
model.figure[0].primitive[1][4].ux[0] 0.10533272471852093
model.figure[0].primitive[1][4].uy[0] 0.80768723536941123
model.figure[0].primitive[1][4].uz[0] 0.58012614742372171
model.figure[0].primitive[1][4].r[1] 1.27434956892592788
model.figure[0].primitive[1][4].ux[1] 0.17632502320018459
model.figure[0].primitive[1][4].uy[1] -0.40363686952386763
model.figure[0].primitive[1][4].uz[1] -0.89776765577426931
model.figure[0].primitive[1][4].r[2] 3.51027837486697347
model.figure[0].primitive[1][4].ux[2] 0.69395310953961775
model.figure[0].primitive[1][4].uy[2] -0.31068207113534541
model.figure[0].primitive[1][4].uz[2] 0.64954271024725363
model.figure[0].primitive[1][4].x -114.15075451430756459
model.figure[0].primitive[1][4].y -127.20119885537843629
model.figure[0].primitive[1][4].z 71.53437574967472301
model.figure[0].primitive[2][0].r[0] 2.69164254502707134
model.figure[0].primitive[2][0].ux[0] 0.20467110930245885
model.figure[0].primitive[2][0].uy[0] 0.22412513032908915
model.figure[0].primitive[2][0].uz[0] 0.95282614519746978
model.figure[0].primitive[2][0].r[1] 3.03065188994771040
model.figure[0].primitive[2][0].ux[1] 0.04561361774863704
model.figure[0].primitive[2][0].uy[1] -0.56813754269481465
model.figure[0].primitive[2][0].uz[1] -0.82166850399451186
model.figure[0].primitive[2][0].r[2] 2.69286793682081793
model.figure[0].primitive[2][0].ux[2] 0.07244866261557961
model.figure[0].primitive[2][0].uy[2] 0.86544724077595092
model.figure[0].primitive[2][0].uz[2] -0.49573406653013791
model.figure[0].primitive[2][0].x -116.11064158953583103
model.figure[0].primitive[2][0].y -103.38882221776250958
model.figure[0].primitive[2][0].z 50.75259614564667743
model.figure[0].primitive[2][1].r[0] 4.05101974695615397
model.figure[0].primitive[2][1].ux[0] 0.11042014604890396
model.figure[0].primitive[2][1].uy[0] 0.50745032082208030
model.figure[0].primitive[2][1].uz[0] 0.85457683285009933
model.figure[0].primitive[2][1].r[1] 3.73883731703309730
model.figure[0].primitive[2][1].ux[1] 0.08910986620752344
model.figure[0].primitive[2][1].uy[1] -0.74857373601145261
model.figure[0].primitive[2][1].uz[1] -0.65703637151860439
model.figure[0].primitive[2][1].x -118.40205766540205445
model.figure[0].primitive[2][1].y -111.12451195415474103
model.figure[0].primitive[2][1].z 56.60170566612624299
model.figure[0].primitive[2][2].r[0] 3.02916895671084285
model.figure[0].primitive[2][2].ux[0] -0.03075432985903891
model.figure[0].primitive[2][2].uy[0] 0.66440170578365643
model.figure[0].primitive[2][2].uz[0] 0.74674262269318015
model.figure[0].primitive[2][2].r[1] 2.54300245397992208
model.figure[0].primitive[2][2].ux[1] 0.22268372150669363
model.figure[0].primitive[2][2].uy[1] -0.79305646924298656
model.figure[0].primitive[2][2].uz[1] -0.56698624036900325
model.figure[0].primitive[2][2].x -118.93623145434442279
model.figure[0].primitive[2][2].y -115.52347709600680048
model.figure[0].primitive[2][2].z 59.77712887500337757
model.figure[0].primitive[2][3].r[0] 2.06377504862496197
model.figure[0].primitive[2][3].ux[0] -0.12731897143699861
model.figure[0].primitive[2][3].uy[0] 0.72804417887529083
model.figure[0].primitive[2][3].uz[0] 0.67360340937233110
model.figure[0].primitive[2][3].r[1] 2.16685576661228874
model.figure[0].primitive[2][3].ux[1] 0.23291458029132692
model.figure[0].primitive[2][3].uy[1] -0.71513960266967602
model.figure[0].primitive[2][3].uz[1] -0.65903425326850262
model.figure[0].primitive[2][3].x -118.39455948288272680
model.figure[0].primitive[2][3].y -120.52510382331476535
model.figure[0].primitive[2][3].z 63.29887550501231885
model.figure[0].primitive[2][4].r[0] 2.56370985451214306
model.figure[0].primitive[2][4].ux[0] -0.02621269886172617
model.figure[0].primitive[2][4].uy[0] 0.76961829937886894
model.figure[0].primitive[2][4].uz[0] 0.63796596122329463
model.figure[0].primitive[2][4].r[1] 1.92470032827687243
model.figure[0].primitive[2][4].ux[1] -0.10707687577353248
model.figure[0].primitive[2][4].uy[1] -0.39450899465461575
model.figure[0].primitive[2][4].uz[1] -0.91263201555237150
model.figure[0].primitive[2][4].r[2] 2.88145214696260110
model.figure[0].primitive[2][4].ux[2] 0.26898488822766226
model.figure[0].primitive[2][4].uy[2] -0.40335694236510539
model.figure[0].primitive[2][4].uz[2] 0.87461437614015081
model.figure[0].primitive[2][4].x -116.15979737288729723
model.figure[0].primitive[2][4].y -127.85637012067007845
model.figure[0].primitive[2][4].z 72.88602608344734790
model.figure[0].primitive[3][0].r[0] 2.64390623547408499
model.figure[0].primitive[3][0].ux[0] -0.15178672534271873
model.figure[0].primitive[3][0].uy[0] 0.49834542017366579
model.figure[0].primitive[3][0].uz[0] 0.85358809281858350
model.figure[0].primitive[3][0].r[1] 3.02910164977849306
model.figure[0].primitive[3][0].ux[1] -0.26561658363915752
model.figure[0].primitive[3][0].uy[1] -0.45417139438207144
model.figure[0].primitive[3][0].uz[1] -0.85039765699401326
model.figure[0].primitive[3][0].r[2] 2.46578192735005697
model.figure[0].primitive[3][0].ux[2] -0.25833242504238363
model.figure[0].primitive[3][0].uy[2] 0.76537344040633704
model.figure[0].primitive[3][0].uz[2] -0.58946404037251388
model.figure[0].primitive[3][0].x -118.06317589619132491
model.figure[0].primitive[3][0].y -104.96846172193356495
model.figure[0].primitive[3][0].z 51.61312448784390483
model.figure[0].primitive[3][1].r[0] 4.27859954919079843
model.figure[0].primitive[3][1].ux[0] -0.08427798340746551
model.figure[0].primitive[3][1].uy[0] 0.52247265085503780
model.figure[0].primitive[3][1].uz[0] 0.84848073084854481
model.figure[0].primitive[3][1].r[1] 3.90066140810942619
model.figure[0].primitive[3][1].ux[1] -0.08977675232525995
model.figure[0].primitive[3][1].uy[1] -0.72013276000811299
model.figure[0].primitive[3][1].uz[1] -0.68800359207276407
model.figure[0].primitive[3][1].x -120.10380565082442672
model.figure[0].primitive[3][1].y -110.88649315978112497
model.figure[0].primitive[3][1].z 56.68158889634822373
model.figure[0].primitive[3][2].r[0] 3.53814711339752463
model.figure[0].primitive[3][2].ux[0] -0.24634506715313306
model.figure[0].primitive[3][2].uy[0] 0.61681119350359015
model.figure[0].primitive[3][2].uz[0] 0.74756809687010806
model.figure[0].primitive[3][2].r[1] 2.57261347324661260
model.figure[0].primitive[3][2].ux[1] -0.18782603348387164
model.figure[0].primitive[3][2].uy[1] -0.73122683124224430
model.figure[0].primitive[3][2].uz[1] -0.65576573745289701
model.figure[0].primitive[3][2].x -120.38640359554584336
model.figure[0].primitive[3][2].y -115.57987711805904496
model.figure[0].primitive[3][2].z 60.09324378776140207
model.figure[0].primitive[3][3].r[0] 2.70685419478540457
model.figure[0].primitive[3][3].ux[0] -0.19035886222101364
model.figure[0].primitive[3][3].uy[0] 0.68164993257638706
model.figure[0].primitive[3][3].uz[0] 0.70648204010613613
model.figure[0].primitive[3][3].r[1] 2.33990715001151273
model.figure[0].primitive[3][3].ux[1] -0.10428826801322132
model.figure[0].primitive[3][3].uy[1] -0.70605562503706099
model.figure[0].primitive[3][3].uz[1] -0.70043515867518225
model.figure[0].primitive[3][3].x -120.08753249202659674
model.figure[0].primitive[3][3].y -120.81449799966532055
model.figure[0].primitive[3][3].z 63.60567047324202861
model.figure[0].primitive[3][4].r[0] 3.22598491700211865
model.figure[0].primitive[3][4].ux[0] -0.24385944802948964
model.figure[0].primitive[3][4].uy[0] 0.60664780085628323
model.figure[0].primitive[3][4].uz[0] 0.75664457661638462
model.figure[0].primitive[3][4].r[1] 1.90799973031179371
model.figure[0].primitive[3][4].ux[1] -0.38738553678500826
model.figure[0].primitive[3][4].uy[1] -0.66160880737205419
model.figure[0].primitive[3][4].uz[1] -0.64203289004343000
model.figure[0].primitive[3][4].r[2] 2.49694351201142251
model.figure[0].primitive[3][4].ux[2] -0.22024279841149313
model.figure[0].primitive[3][4].uy[2] -0.22569831418113490
model.figure[0].primitive[3][4].uz[2] 0.94897491048165661
model.figure[0].primitive[3][4].x -118.64442286100525337
model.figure[0].primitive[3][4].y -126.98217099579753153
model.figure[0].primitive[3][4].z 70.75805902551401516
model.figure[0].primitive[4][0].r[0] 3.32378437084233225
model.figure[0].primitive[4][0].ux[0] -0.40523000791916663
model.figure[0].primitive[4][0].uy[0] 0.55752305011354353
model.figure[0].primitive[4][0].uz[0] 0.72453894945263198
model.figure[0].primitive[4][0].r[1] 3.14819463014781320
model.figure[0].primitive[4][0].ux[1] -0.40747989075251817
model.figure[0].primitive[4][0].uy[1] -0.42022900520235817
model.figure[0].primitive[4][0].uz[1] -0.81078216668779313
model.figure[0].primitive[4][0].r[2] 2.47345702105395615
model.figure[0].primitive[4][0].ux[2] -0.59775411606655826
model.figure[0].primitive[4][0].uy[2] 0.61789022684621608
model.figure[0].primitive[4][0].uz[2] -0.51078536029668997
model.figure[0].primitive[4][0].x -120.02048728687221057
model.figure[0].primitive[4][0].y -107.13331088026716031
model.figure[0].primitive[4][0].z 53.63321813547524641
model.figure[0].primitive[4][1].r[0] 2.98059177143393095
model.figure[0].primitive[4][1].ux[0] -0.42729377987190537
model.figure[0].primitive[4][1].uy[0] 0.41313842474645157
model.figure[0].primitive[4][1].uz[0] 0.80419939547403307
model.figure[0].primitive[4][1].r[1] 2.27438440368500494
model.figure[0].primitive[4][1].ux[1] -0.34115954854572461
model.figure[0].primitive[4][1].uy[1] -0.67550095009999245
model.figure[0].primitive[4][1].uz[1] -0.65368847997351542
model.figure[0].primitive[4][1].r[2] 2.10752454710238357
model.figure[0].primitive[4][1].ux[2] -0.86938059998942763
model.figure[0].primitive[4][1].uy[2] 0.41620145690496918
model.figure[0].primitive[4][1].uz[2] -0.26637139417025280
model.figure[0].primitive[4][1].x -121.99987378516597403
model.figure[0].primitive[4][1].y -110.46491420341119749
model.figure[0].primitive[4][1].z 56.64686902851380523
model.figure[0].primitive[4][2].r[0] 3.09515814899401631
model.figure[0].primitive[4][2].ux[0] -0.64424891083822011
model.figure[0].primitive[4][2].uy[0] 0.41177362031038262
model.figure[0].primitive[4][2].uz[0] 0.64450432620755005
model.figure[0].primitive[4][2].r[1] 2.87096272200369462
model.figure[0].primitive[4][2].ux[1] -0.64773857539593760
model.figure[0].primitive[4][2].uy[1] -0.56319561248667294
model.figure[0].primitive[4][2].uz[1] -0.51307449753403500
model.figure[0].primitive[4][2].r[2] 2.74164412931764234
model.figure[0].primitive[4][2].ux[2] -0.99836116326207536
model.figure[0].primitive[4][2].uy[2] -0.01919019048568899
model.figure[0].primitive[4][2].uz[2] 0.05391404528616524
model.figure[0].primitive[4][2].x -122.02404226160891199
model.figure[0].primitive[4][2].y -115.69851867254868694
model.figure[0].primitive[4][2].z 60.28873622250279851
model.figure[0].primitive[4][3].r[0] 2.74659901783654625
model.figure[0].primitive[4][3].ux[0] -0.58651269845558773
model.figure[0].primitive[4][3].uy[0] 0.54130607268775544
model.figure[0].primitive[4][3].uz[0] 0.60248700419320533
model.figure[0].primitive[4][3].r[1] 2.20601862680003613
model.figure[0].primitive[4][3].ux[1] -0.49454365682368645
model.figure[0].primitive[4][3].uy[1] -0.55269126108290401
model.figure[0].primitive[4][3].uz[1] -0.67078978929173128
model.figure[0].primitive[4][3].r[2] 2.31191816901857505
model.figure[0].primitive[4][3].ux[2] -0.82986999390013971
model.figure[0].primitive[4][3].uy[2] -0.29013466676475619
model.figure[0].primitive[4][3].uz[2] 0.47658962259525328
model.figure[0].primitive[4][3].x -122.22247072188770289
model.figure[0].primitive[4][3].y -121.25472274556211971
model.figure[0].primitive[4][3].z 64.18855487662291637
model.figure[0].primitive[4][4].r[0] 3.08494337810286146
model.figure[0].primitive[4][4].ux[0] -0.42183498566027949
model.figure[0].primitive[4][4].uy[0] 0.65037876915773529
model.figure[0].primitive[4][4].uz[0] 0.63171409791286215
model.figure[0].primitive[4][4].r[1] 1.85334204356401844
model.figure[0].primitive[4][4].ux[1] -0.46643039910250012
model.figure[0].primitive[4][4].uy[1] -0.49052102672344883
model.figure[0].primitive[4][4].uz[1] -0.73609225314172155
model.figure[0].primitive[4][4].r[2] 2.22350574238664533
model.figure[0].primitive[4][4].ux[2] -0.55048965810117756
model.figure[0].primitive[4][4].uy[2] -0.27407694708286534
model.figure[0].primitive[4][4].uz[2] 0.78857020194868199
model.figure[0].primitive[4][4].x -120.49114269006135203
model.figure[0].primitive[4][4].y -125.00819623607121400
model.figure[0].primitive[4][4].z 68.06633329547588573
