model.figureCount 1
model.name 172993
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.48773672871552254
model.figure[0].primitive[0][0].ux[0] 0.60054524278259380
model.figure[0].primitive[0][0].uy[0] 0.44684136767403881
model.figure[0].primitive[0][0].uz[0] 0.66308235047118391
model.figure[0].primitive[0][0].r[1] 2.63205799729797985
model.figure[0].primitive[0][0].ux[1] 0.26939265267850615
model.figure[0].primitive[0][0].uy[1] -0.51072231669459911
model.figure[0].primitive[0][0].uz[1] -0.81644982326713722
model.figure[0].primitive[0][0].r[2] 3.01379492599700072
model.figure[0].primitive[0][0].ux[2] 0.80321885982214358
model.figure[0].primitive[0][0].uy[2] 0.40773194383962558
model.figure[0].primitive[0][0].uz[2] -0.43427425113489754
model.figure[0].primitive[0][0].x -113.47746794862062814
model.figure[0].primitive[0][0].y -107.79083393158367699
model.figure[0].primitive[0][0].z 54.81846378690655541
model.figure[0].primitive[0][1].r[0] 2.64581131995438223
model.figure[0].primitive[0][1].ux[0] 0.57391164104150816
model.figure[0].primitive[0][1].uy[0] 0.40589164836822683
model.figure[0].primitive[0][1].uz[0] 0.71125058738954072
model.figure[0].primitive[0][1].r[1] 2.18049304667292221
model.figure[0].primitive[0][1].ux[1] 0.50325053401796960
model.figure[0].primitive[0][1].uy[1] -0.58235894601785476
model.figure[0].primitive[0][1].uz[1] -0.63843320559288119
model.figure[0].primitive[0][1].r[2] 2.55709498920028011
model.figure[0].primitive[0][1].ux[2] 0.94754245672048765
model.figure[0].primitive[0][1].uy[2] 0.29411875354182132
model.figure[0].primitive[0][1].uz[2] -0.12512973877982919
model.figure[0].primitive[0][1].x -113.75674424101360671
model.figure[0].primitive[0][1].y -111.20244175919607699
model.figure[0].primitive[0][1].z 57.05696344696742273
model.figure[0].primitive[0][2].r[0] 1.28827716950094584
model.figure[0].primitive[0][2].ux[0] 0.57466219734423030
model.figure[0].primitive[0][2].uy[0] 0.60389180516355812
model.figure[0].primitive[0][2].uz[0] 0.55233870641102101
model.figure[0].primitive[0][2].r[1] 1.91851353451190865
model.figure[0].primitive[0][2].ux[1] 0.82836634604407766
model.figure[0].primitive[0][2].uy[1] -0.49461298858305081
model.figure[0].primitive[0][2].uz[1] -0.26299655561722912
model.figure[0].primitive[0][2].r[2] 2.77830349230711127
model.figure[0].primitive[0][2].ux[2] 0.98300935430019953
model.figure[0].primitive[0][2].uy[2] -0.04202462226693692
model.figure[0].primitive[0][2].uz[2] 0.17867999463181677
model.figure[0].primitive[0][2].x -114.25166846077173943
model.figure[0].primitive[0][2].y -116.05281928366289890
model.figure[0].primitive[0][2].z 60.20398398950680274
model.figure[0].primitive[0][3].r[0] 1.50382600059289229
model.figure[0].primitive[0][3].ux[0] 0.53913780327648930
model.figure[0].primitive[0][3].uy[0] 0.51178383395471261
model.figure[0].primitive[0][3].uz[0] 0.66888544339133049
model.figure[0].primitive[0][3].r[1] 1.45562162007074702
model.figure[0].primitive[0][3].ux[1] 0.86833180683593236
model.figure[0].primitive[0][3].uy[1] -0.44130034244620436
model.figure[0].primitive[0][3].uz[1] -0.22639319997276372
model.figure[0].primitive[0][3].r[2] 2.69545222544996577
model.figure[0].primitive[0][3].ux[2] 0.92017053948476080
model.figure[0].primitive[0][3].uy[2] -0.15014895159819494
model.figure[0].primitive[0][3].uz[2] 0.36158190026367071
model.figure[0].primitive[0][3].x -113.79522683317262022
model.figure[0].primitive[0][3].y -120.32408411297991790
model.figure[0].primitive[0][3].z 64.24490258297376499
model.figure[0].primitive[0][4].r[0] 1.57017733467014486
model.figure[0].primitive[0][4].ux[0] 0.42134125485426527
model.figure[0].primitive[0][4].uy[0] 0.53614727428799203
model.figure[0].primitive[0][4].uz[0] 0.73144900521594103
model.figure[0].primitive[0][4].r[1] 1.09547459267148151
model.figure[0].primitive[0][4].ux[1] 0.65736424621607525
model.figure[0].primitive[0][4].uy[1] -0.49167031467305816
model.figure[0].primitive[0][4].uz[1] -0.57108016028055741
model.figure[0].primitive[0][4].r[2] 3.13300277116011738
model.figure[0].primitive[0][4].ux[2] 0.87685519995826955
model.figure[0].primitive[0][4].uy[2] -0.23435440709184910
model.figure[0].primitive[0][4].uz[2] 0.41976537515947054
model.figure[0].primitive[0][4].x -113.67534150501104762
model.figure[0].primitive[0][4].y -124.07238231501402481
model.figure[0].primitive[0][4].z 67.77653588413689079
model.figure[0].primitive[1][0].r[0] 3.63308771626136418
model.figure[0].primitive[1][0].ux[0] 0.28951394771617728
model.figure[0].primitive[1][0].uy[0] 0.41036824501308999
model.figure[0].primitive[1][0].uz[0] 0.86474249205336917
model.figure[0].primitive[1][0].r[1] 2.64564073653462017
model.figure[0].primitive[1][0].ux[1] 0.03466998722599099
model.figure[0].primitive[1][0].uy[1] -0.67554114911061158
model.figure[0].primitive[1][0].uz[1] -0.73650671948330793
model.figure[0].primitive[1][0].r[2] 2.93369861858619085
model.figure[0].primitive[1][0].ux[2] 0.56272780307848425
model.figure[0].primitive[1][0].uy[2] 0.42392125201573833
model.figure[0].primitive[1][0].uz[2] -0.70966766287599115
model.figure[0].primitive[1][0].x -114.34367168785443880
model.figure[0].primitive[1][0].y -105.37453176823635204
model.figure[0].primitive[1][0].z 52.20187410023476104
model.figure[0].primitive[1][1].r[0] 3.32441992623890448
model.figure[0].primitive[1][1].ux[0] 0.30687231975408447
model.figure[0].primitive[1][1].uy[0] 0.57312231003422065
model.figure[0].primitive[1][1].uz[0] 0.75984221856237077
model.figure[0].primitive[1][1].r[1] 2.40955038521829001
model.figure[0].primitive[1][1].ux[1] 0.18100455666297097
model.figure[0].primitive[1][1].uy[1] -0.63840800299475398
model.figure[0].primitive[1][1].uz[1] -0.74811267345199528
model.figure[0].primitive[1][1].x -116.30286739416641240
model.figure[0].primitive[1][1].y -111.73723141827441907
model.figure[0].primitive[1][1].z 57.08812720787687311
model.figure[0].primitive[1][2].r[0] 1.44954617799255825
model.figure[0].primitive[1][2].ux[0] 0.09569073138086408
model.figure[0].primitive[1][2].uy[0] 0.76967660879574795
model.figure[0].primitive[1][2].uz[0] 0.63122199090373321
model.figure[0].primitive[1][2].r[1] 1.67795219486288549
model.figure[0].primitive[1][2].ux[1] 0.61664075833544507
model.figure[0].primitive[1][2].uy[1] -0.61741395827496837
model.figure[0].primitive[1][2].uz[1] -0.48842008485188543
model.figure[0].primitive[1][2].x -116.81126288729684859
model.figure[0].primitive[1][2].y -116.18723210988154904
model.figure[0].primitive[1][2].z 59.67236065666575939
model.figure[0].primitive[1][3].r[0] 1.67844041406029243
model.figure[0].primitive[1][3].ux[0] 0.03398854062678040
model.figure[0].primitive[1][3].uy[0] 0.65372910292174036
model.figure[0].primitive[1][3].uz[0] 0.75596497213772962
model.figure[0].primitive[1][3].r[1] 2.25370959837592322
model.figure[0].primitive[1][3].ux[1] 0.56354104818605188
model.figure[0].primitive[1][3].uy[1] -0.64694313004262016
model.figure[0].primitive[1][3].uz[1] -0.51369842660847587
model.figure[0].primitive[1][3].x -116.32250231981026900
model.figure[0].primitive[1][3].y -120.20904000549043644
model.figure[0].primitive[1][3].z 63.51983905979123790
model.figure[0].primitive[1][4].r[0] 2.05272481172490462
model.figure[0].primitive[1][4].ux[0] -0.00299176069194625
model.figure[0].primitive[1][4].uy[0] 0.74213245412282314
model.figure[0].primitive[1][4].uz[0] 0.67024657396035836
model.figure[0].primitive[1][4].r[1] 1.48640999726586731
model.figure[0].primitive[1][4].ux[1] 0.16281057826890419
model.figure[0].primitive[1][4].uy[1] -0.48013287078719674
model.figure[0].primitive[1][4].uz[1] -0.86195425748318577
model.figure[0].primitive[1][4].r[2] 3.12985101181228398
model.figure[0].primitive[1][4].ux[2] 0.71119298209048143
model.figure[0].primitive[1][4].uy[2] -0.47549424032775128
model.figure[0].primitive[1][4].uz[2] 0.51779317264751856
model.figure[0].primitive[1][4].x -114.58864172102651935
model.figure[0].primitive[1][4].y -126.64746972660820745
model.figure[0].primitive[1][4].z 70.40762216159868103
model.figure[0].primitive[2][0].r[0] 2.76981840523447564
model.figure[0].primitive[2][0].ux[0] 0.03410362185994560
model.figure[0].primitive[2][0].uy[0] 0.59513244276589206
model.figure[0].primitive[2][0].uz[0] 0.80290367949308594
model.figure[0].primitive[2][0].r[1] 2.98040098082143246
model.figure[0].primitive[2][0].ux[1] -0.01941468438597338
model.figure[0].primitive[2][0].uy[1] -0.57028876202824486
model.figure[0].primitive[2][0].uz[1] -0.82121483056170208
model.figure[0].primitive[2][0].r[2] 2.75854704991854449
model.figure[0].primitive[2][0].ux[2] 0.15991193360298114
model.figure[0].primitive[2][0].uy[2] 0.65339279593598876
model.figure[0].primitive[2][0].uz[2] -0.73993650248538700
model.figure[0].primitive[2][0].x -117.16892196690790229
model.figure[0].primitive[2][0].y -104.49714167160384193
model.figure[0].primitive[2][0].z 51.97210151662818589
model.figure[0].primitive[2][1].r[0] 3.39127220147791952
model.figure[0].primitive[2][1].ux[0] 0.11315805812729869
model.figure[0].primitive[2][1].uy[0] 0.56002404646105697
model.figure[0].primitive[2][1].uz[0] 0.82071208183274780
model.figure[0].primitive[2][1].r[1] 3.48316885048110736
model.figure[0].primitive[2][1].ux[1] 0.10687769140139244
model.figure[0].primitive[2][1].uy[1] -0.67905216192539597
model.figure[0].primitive[2][1].uz[1] -0.72626807754792200
model.figure[0].primitive[2][1].x -118.06977943517554763
model.figure[0].primitive[2][1].y -112.13372221273989737
model.figure[0].primitive[2][1].z 57.12409112155798141
model.figure[0].primitive[2][2].r[0] 2.27394612880388935
model.figure[0].primitive[2][2].ux[0] -0.12190047130559503
model.figure[0].primitive[2][2].uy[0] 0.66682252262397823
model.figure[0].primitive[2][2].uz[0] 0.73517888871815951
model.figure[0].primitive[2][2].r[1] 2.46657122185885047
model.figure[0].primitive[2][2].ux[1] 0.31518941075216200
model.figure[0].primitive[2][2].uy[1] -0.65951742773121114
model.figure[0].primitive[2][2].uz[1] -0.68241658674779559
model.figure[0].primitive[2][2].x -118.59401151500870242
model.figure[0].primitive[2][2].y -116.24422453541089340
model.figure[0].primitive[2][2].z 59.59282359530371309
model.figure[0].primitive[2][3].r[0] 2.07847090684945224
model.figure[0].primitive[2][3].ux[0] -0.12614316898001396
model.figure[0].primitive[2][3].uy[0] 0.67791569433448740
model.figure[0].primitive[2][3].uz[0] 0.72423629589704319
model.figure[0].primitive[2][3].r[1] 2.09177695437372657
model.figure[0].primitive[2][3].ux[1] 0.26824519980655781
model.figure[0].primitive[2][3].uy[1] -0.68966972721022335
model.figure[0].primitive[2][3].uz[1] -0.67260700275161878
model.figure[0].primitive[2][3].x -118.15524517036800489
model.figure[0].primitive[2][3].y -119.96536580299235197
model.figure[0].primitive[2][3].z 63.33511594878034145
model.figure[0].primitive[2][4].r[0] 4.01022827933188264
model.figure[0].primitive[2][4].ux[0] -0.04235548692924055
model.figure[0].primitive[2][4].uy[0] 0.54778456248253482
model.figure[0].primitive[2][4].uz[0] 0.83554657909227592
model.figure[0].primitive[2][4].r[1] 2.04268319666999609
model.figure[0].primitive[2][4].ux[1] -0.06924328882812346
model.figure[0].primitive[2][4].uy[1] -0.71061921795791072
model.figure[0].primitive[2][4].uz[1] -0.70016119145604794
model.figure[0].primitive[2][4].r[2] 2.38756700810410560
model.figure[0].primitive[2][4].ux[2] -0.00264530370445952
model.figure[0].primitive[2][4].uy[2] -0.64549078207626909
model.figure[0].primitive[2][4].uz[2] 0.76376347950322798
model.figure[0].primitive[2][4].x -117.13207030967930677
model.figure[0].primitive[2][4].y -126.83974731847276018
model.figure[0].primitive[2][4].z 70.96986746946757307
model.figure[0].primitive[3][0].r[0] 2.77301544192797556
model.figure[0].primitive[3][0].ux[0] -0.17403535265241232
model.figure[0].primitive[3][0].uy[0] 0.68636746312695973
model.figure[0].primitive[3][0].uz[0] 0.70612421116104795
model.figure[0].primitive[3][0].r[1] 2.66246321736743674
model.figure[0].primitive[3][0].ux[1] -0.19094688721857853
model.figure[0].primitive[3][0].uy[1] -0.48408992049473343
model.figure[0].primitive[3][0].uz[1] -0.85392987717782665
model.figure[0].primitive[3][0].r[2] 2.45596843393780206
model.figure[0].primitive[3][0].ux[2] -0.28653204481969891
model.figure[0].primitive[3][0].uy[2] 0.70962877239285393
model.figure[0].primitive[3][0].uz[2] -0.64368190333708575
model.figure[0].primitive[3][0].x -119.02994579005120102
model.figure[0].primitive[3][0].y -105.30044321611464397
model.figure[0].primitive[3][0].z 52.91190321460620538
model.figure[0].primitive[3][1].r[0] 3.65153713876276376
model.figure[0].primitive[3][1].ux[0] -0.03638485953402549
model.figure[0].primitive[3][1].uy[0] 0.63307710665409533
model.figure[0].primitive[3][1].uz[0] 0.77323315954967198
model.figure[0].primitive[3][1].r[1] 3.37346424960449642
model.figure[0].primitive[3][1].ux[1] -0.12943738120071754
model.figure[0].primitive[3][1].uy[1] -0.64271820970566662
model.figure[0].primitive[3][1].uz[1] -0.75508891348015639
model.figure[0].primitive[3][1].x -119.68109599288411005
model.figure[0].primitive[3][1].y -112.03536721800261944
model.figure[0].primitive[3][1].z 57.15520039335234515
model.figure[0].primitive[3][2].r[0] 3.09196017950574120
model.figure[0].primitive[3][2].ux[0] -0.05143774164899446
model.figure[0].primitive[3][2].uy[0] 0.61436786475227634
model.figure[0].primitive[3][2].uz[0] 0.78734127638132889
model.figure[0].primitive[3][2].r[1] 2.51986630911617393
model.figure[0].primitive[3][2].ux[1] 0.05291681405621225
model.figure[0].primitive[3][2].uy[1] -0.67762471250919876
model.figure[0].primitive[3][2].uz[1] -0.73350157449521958
model.figure[0].primitive[3][2].x -120.46103812863817950
model.figure[0].primitive[3][2].y -116.13194328033623037
model.figure[0].primitive[3][2].z 59.82136203431934973
model.figure[0].primitive[3][3].r[0] 2.93814900793486888
model.figure[0].primitive[3][3].ux[0] -0.13930583389139606
model.figure[0].primitive[3][3].uy[0] 0.63717313718681090
model.figure[0].primitive[3][3].uz[0] 0.75802656806429980
model.figure[0].primitive[3][3].r[1] 2.22541896348870427
model.figure[0].primitive[3][3].ux[1] -0.05313409059749888
model.figure[0].primitive[3][3].uy[1] -0.69200979245867500
model.figure[0].primitive[3][3].uz[1] -0.71993000740188517
model.figure[0].primitive[3][3].x -120.00074202925478062
model.figure[0].primitive[3][3].y -120.11190784790881025
model.figure[0].primitive[3][3].z 63.53924531037272061
model.figure[0].primitive[3][4].r[0] 3.72899184091632740
model.figure[0].primitive[3][4].ux[0] -0.33674770571421503
model.figure[0].primitive[3][4].uy[0] 0.47151211237315943
model.figure[0].primitive[3][4].uz[0] 0.81503209174952962
model.figure[0].primitive[3][4].r[1] 2.07548325833488168
model.figure[0].primitive[3][4].ux[1] -0.35487524583129137
model.figure[0].primitive[3][4].uy[1] -0.74475600405929843
model.figure[0].primitive[3][4].uz[1] -0.56515666351358429
model.figure[0].primitive[3][4].r[2] 2.16757593707942053
model.figure[0].primitive[3][4].ux[2] -0.32325885025474338
model.figure[0].primitive[3][4].uy[2] -0.54646893892954762
model.figure[0].primitive[3][4].uz[2] 0.77257712528730471
model.figure[0].primitive[3][4].x -119.00097169143755593
model.figure[0].primitive[3][4].y -125.90853500430250733
model.figure[0].primitive[3][4].z 69.88137013736381675
model.figure[0].primitive[4][0].r[0] 2.77541642290392954
model.figure[0].primitive[4][0].ux[0] -0.36461838929369456
model.figure[0].primitive[4][0].uy[0] 0.55614011159135635
model.figure[0].primitive[4][0].uz[0] 0.74683439025531340
model.figure[0].primitive[4][0].r[1] 2.80887685431510858
model.figure[0].primitive[4][0].ux[1] -0.28554880809108307
model.figure[0].primitive[4][0].uy[1] -0.65262958435726459
model.figure[0].primitive[4][0].uz[1] -0.70180944979347926
model.figure[0].primitive[4][0].r[2] 2.30440633956895979
model.figure[0].primitive[4][0].ux[2] -0.62016370651728658
model.figure[0].primitive[4][0].uy[2] 0.67741104315741485
model.figure[0].primitive[4][0].uz[2] -0.39561503475869542
model.figure[0].primitive[4][0].x -120.83316714042638296
model.figure[0].primitive[4][0].y -107.45012569077222508
model.figure[0].primitive[4][0].z 54.35401413617168487
model.figure[0].primitive[4][1].r[0] 2.81346895271923847
model.figure[0].primitive[4][1].ux[0] -0.49172552499891442
model.figure[0].primitive[4][1].uy[0] 0.59656976030217268
model.figure[0].primitive[4][1].uz[0] 0.63427953550272320
model.figure[0].primitive[4][1].r[1] 2.65971480174123176
model.figure[0].primitive[4][1].ux[1] -0.56069328760036019
model.figure[0].primitive[4][1].uy[1] -0.53618988429599201
model.figure[0].primitive[4][1].uz[1] -0.63097024115131650
model.figure[0].primitive[4][1].r[2] 2.29809405475982942
model.figure[0].primitive[4][1].ux[2] -0.88037252398349575
model.figure[0].primitive[4][1].uy[2] 0.44833895066500201
model.figure[0].primitive[4][1].uz[2] -0.15471394355886067
model.figure[0].primitive[4][1].x -121.55156222050820247
model.figure[0].primitive[4][1].y -111.73662896936389188
model.figure[0].primitive[4][1].z 57.21664927922711996
model.figure[0].primitive[4][2].r[0] 2.27713214315772294
model.figure[0].primitive[4][2].ux[0] -0.18201477262261259
model.figure[0].primitive[4][2].uy[0] 0.61549502267230538
model.figure[0].primitive[4][2].uz[0] 0.76683537973463178
model.figure[0].primitive[4][2].r[1] 2.24076874911750634
model.figure[0].primitive[4][2].ux[1] -0.37076718043280926
model.figure[0].primitive[4][2].uy[1] -0.68552783803257666
model.figure[0].primitive[4][2].uz[1] -0.62656466641224362
model.figure[0].primitive[4][2].r[2] 2.46383066841447551
model.figure[0].primitive[4][2].ux[2] -0.98005544630557595
model.figure[0].primitive[4][2].uy[2] 0.16866036050214073
model.figure[0].primitive[4][2].uz[2] 0.10509521854997228
model.figure[0].primitive[4][2].x -123.10184087552053711
model.figure[0].primitive[4][2].y -115.89194314295961874
model.figure[0].primitive[4][2].z 60.20994023651886806
model.figure[0].primitive[4][3].r[0] 2.10514180327700151
model.figure[0].primitive[4][3].ux[0] -0.38923795050876564
model.figure[0].primitive[4][3].uy[0] 0.66407839334888574
model.figure[0].primitive[4][3].uz[0] 0.63835233638712263
model.figure[0].primitive[4][3].r[1] 1.84759065838961445
model.figure[0].primitive[4][3].ux[1] -0.42640218810652697
model.figure[0].primitive[4][3].uy[1] -0.53802904018506859
model.figure[0].primitive[4][3].uz[1] -0.72712167200235467
model.figure[0].primitive[4][3].r[2] 2.12186725098249651
model.figure[0].primitive[4][3].ux[2] -0.83487523773037164
model.figure[0].primitive[4][3].uy[2] -0.36882093439123248
model.figure[0].primitive[4][3].uz[2] 0.40860060668020765
model.figure[0].primitive[4][3].x -122.27258214015169813
model.figure[0].primitive[4][3].y -120.45039008935673053
model.figure[0].primitive[4][3].z 64.06962265609526241
model.figure[0].primitive[4][4].r[0] 2.22000249348749623
model.figure[0].primitive[4][4].ux[0] -0.28506416733244194
model.figure[0].primitive[4][4].uy[0] 0.68784557130445267
model.figure[0].primitive[4][4].uz[0] 0.66753793191092359
model.figure[0].primitive[4][4].r[1] 1.92308920252429694
model.figure[0].primitive[4][4].ux[1] -0.39068899731544521
model.figure[0].primitive[4][4].uy[1] -0.45921043689978303
model.figure[0].primitive[4][4].uz[1] -0.79780190650246163
model.figure[0].primitive[4][4].r[2] 2.15068238305470327
model.figure[0].primitive[4][4].ux[2] -0.59301835539547743
model.figure[0].primitive[4][4].uy[2] -0.40711107269738106
model.figure[0].primitive[4][4].uz[2] 0.69468683926732844
model.figure[0].primitive[4][4].x -121.05980453694111532
model.figure[0].primitive[4][4].y -124.03825765888741728
model.figure[0].primitive[4][4].z 67.51065613876612304
