model.figureCount 1
model.name 270129
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.53478341880656277
model.figure[0].primitive[0][0].ux[0] 0.58520202165436364
model.figure[0].primitive[0][0].uy[0] 0.29668145785738242
model.figure[0].primitive[0][0].uz[0] 0.75466463175059695
model.figure[0].primitive[0][0].r[1] 3.00431603573758643
model.figure[0].primitive[0][0].ux[1] 0.22439097901206304
model.figure[0].primitive[0][0].uy[1] -0.35458535043369999
model.figure[0].primitive[0][0].uz[1] -0.90769924413090608
model.figure[0].primitive[0][0].r[2] 2.79867155360651321
model.figure[0].primitive[0][0].ux[2] 0.83461953510688258
model.figure[0].primitive[0][0].uy[2] 0.52050172343877599
model.figure[0].primitive[0][0].uz[2] -0.18024479885765204
model.figure[0].primitive[0][0].x -112.77652576508930338
model.figure[0].primitive[0][0].y -107.10006081895549812
model.figure[0].primitive[0][0].z 53.88335530913648341
model.figure[0].primitive[0][1].r[0] 2.28756916121366105
model.figure[0].primitive[0][1].ux[0] 0.48618097511633995
model.figure[0].primitive[0][1].uy[0] 0.36935977580663670
model.figure[0].primitive[0][1].uz[0] 0.79196048856681989
model.figure[0].primitive[0][1].r[1] 2.47787475187763295
model.figure[0].primitive[0][1].ux[1] 0.51189619977820744
model.figure[0].primitive[0][1].uy[1] -0.68542100787551186
model.figure[0].primitive[0][1].uz[1] -0.51784198614591603
model.figure[0].primitive[0][1].r[2] 2.16873352543946174
model.figure[0].primitive[0][1].ux[2] 0.96354194849681118
model.figure[0].primitive[0][1].uy[2] 0.19917209202367650
model.figure[0].primitive[0][1].uz[2] -0.17865439050267065
model.figure[0].primitive[0][1].x -113.43184897862604998
model.figure[0].primitive[0][1].y -110.83148871937234503
model.figure[0].primitive[0][1].z 56.02578275380515294
model.figure[0].primitive[0][2].r[0] 0.77567199484455918
model.figure[0].primitive[0][2].ux[0] 0.25261732995102071
model.figure[0].primitive[0][2].uy[0] 0.88999058989119739
model.figure[0].primitive[0][2].uz[0] 0.37960668396846725
model.figure[0].primitive[0][2].r[1] 2.09547145682840252
model.figure[0].primitive[0][2].ux[1] 0.76302015466766759
model.figure[0].primitive[0][2].uy[1] -0.64582899295499596
model.figure[0].primitive[0][2].uz[1] -0.02655476284331458
model.figure[0].primitive[0][2].r[2] 3.04882660416435147
model.figure[0].primitive[0][2].ux[2] 0.87582293057449956
model.figure[0].primitive[0][2].uy[2] -0.32248857226041505
model.figure[0].primitive[0][2].uz[2] 0.35907563972140244
model.figure[0].primitive[0][2].x -114.59815188501632122
model.figure[0].primitive[0][2].y -115.84048985821266342
model.figure[0].primitive[0][2].z 60.46931098756279255
model.figure[0].primitive[0][3].r[0] 1.40421552542513250
model.figure[0].primitive[0][3].ux[0] 0.51832836616220856
model.figure[0].primitive[0][3].uy[0] 0.29792178374392242
model.figure[0].primitive[0][3].uz[0] 0.80160982753609933
model.figure[0].primitive[0][3].r[1] 1.09589867499259030
model.figure[0].primitive[0][3].ux[1] 0.89188976259918373
model.figure[0].primitive[0][3].uy[1] -0.43597312076586475
model.figure[0].primitive[0][3].uz[1] 0.12025011160262783
model.figure[0].primitive[0][3].r[2] 3.24247965893662204
model.figure[0].primitive[0][3].ux[2] 0.99917376942079628
model.figure[0].primitive[0][3].uy[2] -0.00510957578871255
model.figure[0].primitive[0][3].uz[2] -0.04031960734799946
model.figure[0].primitive[0][3].x -113.40412247151652991
model.figure[0].primitive[0][3].y -120.49121934065664163
model.figure[0].primitive[0][3].z 64.77869658437614930
model.figure[0].primitive[0][4].r[0] 1.19069260129436350
model.figure[0].primitive[0][4].ux[0] 0.42841887025528097
model.figure[0].primitive[0][4].uy[0] 0.81709837684060149
model.figure[0].primitive[0][4].uz[0] 0.38575577011062750
model.figure[0].primitive[0][4].r[1] 1.10606754240203453
model.figure[0].primitive[0][4].ux[1] 0.48683426531902857
model.figure[0].primitive[0][4].uy[1] -0.45548161307730933
model.figure[0].primitive[0][4].uz[1] -0.74533811002777384
model.figure[0].primitive[0][4].r[2] 2.39864778627136621
model.figure[0].primitive[0][4].ux[2] 0.96346718514733853
model.figure[0].primitive[0][4].uy[2] -0.19609115696592030
model.figure[0].primitive[0][4].uz[2] 0.18242598856531120
model.figure[0].primitive[0][4].x -112.98016565877752271
model.figure[0].primitive[0][4].y -124.84804778657368729
model.figure[0].primitive[0][4].z 68.90157806452904765
model.figure[0].primitive[1][0].r[0] 4.05045197765336784
model.figure[0].primitive[1][0].ux[0] 0.33120849817263204
model.figure[0].primitive[1][0].uy[0] 0.26327890281494559
model.figure[0].primitive[1][0].uz[0] 0.90608230866229145
model.figure[0].primitive[1][0].r[1] 3.37853169831736588
model.figure[0].primitive[1][0].ux[1] -0.00760631334327363
model.figure[0].primitive[1][0].uy[1] -0.48636303737285669
model.figure[0].primitive[1][0].uz[1] -0.87372372056318426
model.figure[0].primitive[1][0].r[2] 3.42019534709255835
model.figure[0].primitive[1][0].ux[2] 0.60422047577274063
model.figure[0].primitive[1][0].uy[2] 0.61345234315700892
model.figure[0].primitive[1][0].uz[2] -0.50852122800541810
model.figure[0].primitive[1][0].x -112.98335103629631249
model.figure[0].primitive[1][0].y -104.28848127143727709
model.figure[0].primitive[1][0].z 51.10624719350599321
model.figure[0].primitive[1][1].r[0] 3.34408598156856662
model.figure[0].primitive[1][1].ux[0] 0.25121222521703440
model.figure[0].primitive[1][1].uy[0] 0.43558163249492321
model.figure[0].primitive[1][1].uz[0] 0.86438478661679585
model.figure[0].primitive[1][1].r[1] 2.85839767680352219
model.figure[0].primitive[1][1].ux[1] 0.33420212667618815
model.figure[0].primitive[1][1].uy[1] -0.66071817174415881
model.figure[0].primitive[1][1].uz[1] -0.67213126400441270
model.figure[0].primitive[1][1].x -116.39203541131689690
model.figure[0].primitive[1][1].y -110.81185916823544346
model.figure[0].primitive[1][1].z 56.16052270909860766
model.figure[0].primitive[1][2].r[0] 1.78663282569165527
model.figure[0].primitive[1][2].ux[0] -0.17282102803756710
model.figure[0].primitive[1][2].uy[0] 0.94789894733559998
model.figure[0].primitive[1][2].uz[0] 0.26762002523746226
model.figure[0].primitive[1][2].r[1] 2.04697173714681524
model.figure[0].primitive[1][2].ux[1] 0.63085924204827293
model.figure[0].primitive[1][2].uy[1] -0.73681337131776148
model.figure[0].primitive[1][2].uz[1] -0.24315154239616341
model.figure[0].primitive[1][2].x -117.49538247276039726
model.figure[0].primitive[1][2].y -115.49322436168790773
model.figure[0].primitive[1][2].z 59.54269369931382272
model.figure[0].primitive[1][3].r[0] 1.17692577805679854
model.figure[0].primitive[1][3].ux[0] 0.27565104441532484
model.figure[0].primitive[1][3].uy[0] 0.71031799654615591
model.figure[0].primitive[1][3].uz[0] 0.64766105757208847
model.figure[0].primitive[1][3].r[1] 1.40533365818904188
model.figure[0].primitive[1][3].ux[1] 0.68302691515568714
model.figure[0].primitive[1][3].uy[1] -0.69748174204096935
model.figure[0].primitive[1][3].uz[1] -0.21677973312189613
model.figure[0].primitive[1][3].x -116.80597488604067280
model.figure[0].primitive[1][3].y -120.68930378882295429
model.figure[0].primitive[1][3].z 64.14139852072115389
model.figure[0].primitive[1][4].r[0] 1.78922157506365109
model.figure[0].primitive[1][4].ux[0] -0.03496982108039117
model.figure[0].primitive[1][4].uy[0] 0.77239973192005484
model.figure[0].primitive[1][4].uz[0] 0.63417329314898852
model.figure[0].primitive[1][4].r[1] 1.70446714251993736
model.figure[0].primitive[1][4].ux[1] -0.13648579625776142
model.figure[0].primitive[1][4].uy[1] -0.33038996168879986
model.figure[0].primitive[1][4].uz[1] -0.93392403365325083
model.figure[0].primitive[1][4].r[2] 3.49336811130031055
model.figure[0].primitive[1][4].ux[2] 0.75190979411214187
model.figure[0].primitive[1][4].uy[2] -0.36650348975814567
model.figure[0].primitive[1][4].uz[2] 0.54800260356437847
model.figure[0].primitive[1][4].x -113.02346868337303931
model.figure[0].primitive[1][4].y -127.68773026271460935
model.figure[0].primitive[1][4].z 72.87461103500932325
model.figure[0].primitive[2][0].r[0] 2.71694644414089703
model.figure[0].primitive[2][0].ux[0] 0.16462143409040081
model.figure[0].primitive[2][0].uy[0] 0.26338296518477761
model.figure[0].primitive[2][0].uz[0] 0.95054152833450378
model.figure[0].primitive[2][0].r[1] 2.99854922897027176
model.figure[0].primitive[2][0].ux[1] -0.15582148987423589
model.figure[0].primitive[2][0].uy[1] -0.38273455837712406
model.figure[0].primitive[2][0].uz[1] -0.91062282044611709
model.figure[0].primitive[2][0].r[2] 2.85092443129516981
model.figure[0].primitive[2][0].ux[2] 0.34763708855838149
model.figure[0].primitive[2][0].uy[2] 0.70509341390143421
model.figure[0].primitive[2][0].uz[2] -0.61805479719153766
model.figure[0].primitive[2][0].x -115.41033369522558871
model.figure[0].primitive[2][0].y -103.60069449377519391
model.figure[0].primitive[2][0].z 50.35596818177938161
model.figure[0].primitive[2][1].r[0] 4.07795471460904047
model.figure[0].primitive[2][1].ux[0] 0.17829466765968277
model.figure[0].primitive[2][1].uy[0] 0.52608007769674348
model.figure[0].primitive[2][1].uz[0] 0.83153518466431220
model.figure[0].primitive[2][1].r[1] 3.24100990622080820
model.figure[0].primitive[2][1].ux[1] 0.11312227664668439
model.figure[0].primitive[2][1].uy[1] -0.74375902695248053
model.figure[0].primitive[2][1].uz[1] -0.65880639064369317
model.figure[0].primitive[2][1].x -118.53430079193027780
model.figure[0].primitive[2][1].y -110.76659919053612668
model.figure[0].primitive[2][1].z 56.58741956463531153
model.figure[0].primitive[2][2].r[0] 2.89923784247209326
model.figure[0].primitive[2][2].ux[0] 0.08067789837360066
model.figure[0].primitive[2][2].uy[0] 0.66465522831610357
model.figure[0].primitive[2][2].uz[0] 0.74278159925114418
model.figure[0].primitive[2][2].r[1] 2.45117435139382511
model.figure[0].primitive[2][2].ux[1] 0.34391996219343018
model.figure[0].primitive[2][2].uy[1] -0.78312945597192141
model.figure[0].primitive[2][2].uz[1] -0.51809971510703623
model.figure[0].primitive[2][2].x -119.39959861086890669
model.figure[0].primitive[2][2].y -115.49998719132655367
model.figure[0].primitive[2][2].z 59.83997231648064030
model.figure[0].primitive[2][3].r[0] 1.58575655007569183
model.figure[0].primitive[2][3].ux[0] -0.06151728272022330
model.figure[0].primitive[2][3].uy[0] 0.69040179266231483
model.figure[0].primitive[2][3].uz[0] 0.72080579119162336
model.figure[0].primitive[2][3].r[1] 1.50713683096417039
model.figure[0].primitive[2][3].ux[1] 0.23743835762930493
model.figure[0].primitive[2][3].uy[1] -0.74580356474131371
model.figure[0].primitive[2][3].uz[1] -0.62241470832994261
model.figure[0].primitive[2][3].x -118.81418796609595745
model.figure[0].primitive[2][3].y -120.39892821392052724
model.figure[0].primitive[2][3].z 64.02106950254017192
model.figure[0].primitive[2][4].r[0] 2.84398054043939608
model.figure[0].primitive[2][4].ux[0] -0.11369063850143085
model.figure[0].primitive[2][4].uy[0] 0.62448125830272738
model.figure[0].primitive[2][4].uz[0] 0.77272090481996103
model.figure[0].primitive[2][4].r[1] 2.60160517411243264
model.figure[0].primitive[2][4].ux[1] -0.01553558920646415
model.figure[0].primitive[2][4].uy[1] -0.55242407877434530
model.figure[0].primitive[2][4].uz[1] -0.83341843191659970
model.figure[0].primitive[2][4].r[2] 2.79593986250892090
model.figure[0].primitive[2][4].ux[2] 0.46507739755412758
model.figure[0].primitive[2][4].uy[2] -0.46962985480697261
model.figure[0].primitive[2][4].uz[2] 0.75043375041256100
model.figure[0].primitive[2][4].x -115.61145069610887504
model.figure[0].primitive[2][4].y -128.35044417029061492
model.figure[0].primitive[2][4].z 73.33249609730567897
model.figure[0].primitive[3][0].r[0] 2.95169358032410312
model.figure[0].primitive[3][0].ux[0] -0.09030446252712857
model.figure[0].primitive[3][0].uy[0] 0.54505553914525229
model.figure[0].primitive[3][0].uz[0] 0.83352238319961447
model.figure[0].primitive[3][0].r[1] 2.91269667546008870
model.figure[0].primitive[3][0].ux[1] -0.24153515878467785
model.figure[0].primitive[3][0].uy[1] -0.37368485978735622
model.figure[0].primitive[3][0].uz[1] -0.89555591262442369
model.figure[0].primitive[3][0].r[2] 2.69050841274639385
model.figure[0].primitive[3][0].ux[2] -0.22494024215161249
model.figure[0].primitive[3][0].uy[2] 0.69437347690141149
model.figure[0].primitive[3][0].uz[2] -0.68355494441677389
model.figure[0].primitive[3][0].x -118.59080736827000635
model.figure[0].primitive[3][0].y -104.34836525175734323
model.figure[0].primitive[3][0].z 51.87951204874680400
model.figure[0].primitive[3][1].r[0] 3.76412118183084266
model.figure[0].primitive[3][1].ux[0] -0.05713619488317827
model.figure[0].primitive[3][1].uy[0] 0.60456571026905026
model.figure[0].primitive[3][1].uz[0] 0.79450346582072906
model.figure[0].primitive[3][1].r[1] 3.35680655659240701
model.figure[0].primitive[3][1].ux[1] -0.11076069560666710
model.figure[0].primitive[3][1].uy[1] -0.68109080196133953
model.figure[0].primitive[3][1].uz[1] -0.72377302228833218
model.figure[0].primitive[3][1].x -120.46525453494966484
model.figure[0].primitive[3][1].y -110.47987252078921472
model.figure[0].primitive[3][1].z 57.02088961822988011
model.figure[0].primitive[3][2].r[0] 3.04089957647847520
model.figure[0].primitive[3][2].ux[0] -0.10359083552621297
model.figure[0].primitive[3][2].uy[0] 0.68927212224791057
model.figure[0].primitive[3][2].uz[0] 0.71705849153806311
model.figure[0].primitive[3][2].r[1] 2.63008057546450935
model.figure[0].primitive[3][2].ux[1] 0.01470388923667104
model.figure[0].primitive[3][2].uy[1] -0.77485528826064576
model.figure[0].primitive[3][2].uz[1] -0.63196762408831308
model.figure[0].primitive[3][2].x -121.41653776883747184
model.figure[0].primitive[3][2].y -115.46227383392093202
model.figure[0].primitive[3][2].z 60.21405563987789122
model.figure[0].primitive[3][3].r[0] 2.36147553842404223
model.figure[0].primitive[3][3].ux[0] -0.08990956611676339
model.figure[0].primitive[3][3].uy[0] 0.66590796378607697
model.figure[0].primitive[3][3].uz[0] 0.74059628252306009
model.figure[0].primitive[3][3].r[1] 2.21012458281768076
model.figure[0].primitive[3][3].ux[1] -0.07534859930709568
model.figure[0].primitive[3][3].uy[1] -0.71441447569739402
model.figure[0].primitive[3][3].uz[1] -0.69565404152960730
model.figure[0].primitive[3][3].x -120.64658717983419933
model.figure[0].primitive[3][3].y -120.59689501100723419
model.figure[0].primitive[3][3].z 64.34422633489519683
model.figure[0].primitive[3][4].r[0] 2.66264364209400695
model.figure[0].primitive[3][4].ux[0] -0.20645927229771724
model.figure[0].primitive[3][4].uy[0] 0.59043735252745499
model.figure[0].primitive[3][4].uz[0] 0.78022964672118622
model.figure[0].primitive[3][4].r[1] 2.78528995586216777
model.figure[0].primitive[3][4].ux[1] -0.20219349799056310
model.figure[0].primitive[3][4].uy[1] -0.63938126623831193
model.figure[0].primitive[3][4].uz[1] -0.74182840721681254
model.figure[0].primitive[3][4].r[2] 2.40036317154787282
model.figure[0].primitive[3][4].ux[2] -0.21171275743045034
model.figure[0].primitive[3][4].uy[2] -0.62977997869145574
model.figure[0].primitive[3][4].uz[2] 0.74736529674623298
model.figure[0].primitive[3][4].x -118.79008293629945570
model.figure[0].primitive[3][4].y -128.02594258426589136
model.figure[0].primitive[3][4].z 70.98843100737452971
model.figure[0].primitive[4][0].r[0] 3.44756947730852037
model.figure[0].primitive[4][0].ux[0] -0.37125847316057770
model.figure[0].primitive[4][0].uy[0] 0.64496867541372904
model.figure[0].primitive[4][0].uz[0] 0.66796897670590716
model.figure[0].primitive[4][0].r[1] 3.08355202991123045
model.figure[0].primitive[4][0].ux[1] -0.31379036212212080
model.figure[0].primitive[4][0].uy[1] -0.55012042853185150
model.figure[0].primitive[4][0].uz[1] -0.77388831413273085
model.figure[0].primitive[4][0].r[2] 2.60561044183290047
model.figure[0].primitive[4][0].ux[2] -0.61588672214829732
model.figure[0].primitive[4][0].uy[2] 0.61632747889969985
model.figure[0].primitive[4][0].uz[2] -0.49073820335751944
model.figure[0].primitive[4][0].x -121.11434666754800560
model.figure[0].primitive[4][0].y -106.32404653032369879
model.figure[0].primitive[4][0].z 54.10033325101066026
model.figure[0].primitive[4][1].r[0] 2.71809691345041760
model.figure[0].primitive[4][1].ux[0] -0.44624279276891737
model.figure[0].primitive[4][1].uy[0] 0.57502423578082085
model.figure[0].primitive[4][1].uz[0] 0.68572188106146947
model.figure[0].primitive[4][1].r[1] 2.43504774925302936
model.figure[0].primitive[4][1].ux[1] -0.44207168049564766
model.figure[0].primitive[4][1].uy[1] -0.59228642463477521
model.figure[0].primitive[4][1].uz[1] -0.67362409435612458
model.figure[0].primitive[4][1].r[2] 2.31564295203780635
model.figure[0].primitive[4][1].ux[2] -0.92038856637877142
model.figure[0].primitive[4][1].uy[2] 0.26696971465278035
model.figure[0].primitive[4][1].uz[2] -0.28567824267424197
model.figure[0].primitive[4][1].x -122.88905649708772216
model.figure[0].primitive[4][1].y -110.27025052479071121
model.figure[0].primitive[4][1].z 57.08009152219882054
model.figure[0].primitive[4][2].r[0] 2.10423789206240297
model.figure[0].primitive[4][2].ux[0] -0.22631362140568409
model.figure[0].primitive[4][2].uy[0] 0.60278672666976063
model.figure[0].primitive[4][2].uz[0] 0.76513417576069631
model.figure[0].primitive[4][2].r[1] 2.14867160078382247
model.figure[0].primitive[4][2].ux[1] -0.26268274452423584
model.figure[0].primitive[4][2].uy[1] -0.68598209910941055
model.figure[0].primitive[4][2].uz[1] -0.67854722417136293
model.figure[0].primitive[4][2].r[2] 2.29630584199777887
model.figure[0].primitive[4][2].ux[2] -0.99414466581573846
model.figure[0].primitive[4][2].uy[2] 0.07831503494405237
model.figure[0].primitive[4][2].uz[2] -0.07445225807069664
model.figure[0].primitive[4][2].x -124.51151914995779180
model.figure[0].primitive[4][2].y -115.40350642861656638
model.figure[0].primitive[4][2].z 60.18234996571237616
model.figure[0].primitive[4][3].r[0] 1.91389718178818757
model.figure[0].primitive[4][3].ux[0] -0.36502268499927060
model.figure[0].primitive[4][3].uy[0] 0.74930781956637182
model.figure[0].primitive[4][3].uz[0] 0.55253618069101396
model.figure[0].primitive[4][3].r[1] 2.33109992112545328
model.figure[0].primitive[4][3].ux[1] -0.41510717664866686
model.figure[0].primitive[4][3].uy[1] -0.55276864705232998
model.figure[0].primitive[4][3].uz[1] -0.72258761041877073
model.figure[0].primitive[4][3].r[2] 2.09325869402674813
model.figure[0].primitive[4][3].ux[2] -0.82881457434335615
model.figure[0].primitive[4][3].uy[2] -0.44879948164144606
model.figure[0].primitive[4][3].uz[2] 0.33413384538895591
model.figure[0].primitive[4][3].x -123.33010168238159565
model.figure[0].primitive[4][3].y -121.30162223277139333
model.figure[0].primitive[4][3].z 64.54314418037172629
model.figure[0].primitive[4][4].r[0] 2.12354869290146775
model.figure[0].primitive[4][4].ux[0] -0.31460371206919646
model.figure[0].primitive[4][4].uy[0] 0.73475203624588470
model.figure[0].primitive[4][4].uz[0] 0.60096917523680715
model.figure[0].primitive[4][4].r[1] 2.52665011838245368
model.figure[0].primitive[4][4].ux[1] -0.36680196091445877
model.figure[0].primitive[4][4].uy[1] -0.49290878545612243
model.figure[0].primitive[4][4].uz[1] -0.78898494959630150
model.figure[0].primitive[4][4].r[2] 1.94673876967095505
model.figure[0].primitive[4][4].ux[2] -0.56679420328014185
model.figure[0].primitive[4][4].uy[2] -0.64019445049824841
model.figure[0].primitive[4][4].uz[2] 0.51855124788132112
model.figure[0].primitive[4][4].x -121.56640577739526066
model.figure[0].primitive[4][4].y -125.85083010437833195
model.figure[0].primitive[4][4].z 68.32771875617996216
