model.figureCount 1
model.name 271626
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.89754757023052179
model.figure[0].primitive[0][0].ux[0] 0.59016153297159923
model.figure[0].primitive[0][0].uy[0] 0.24589435017009631
model.figure[0].primitive[0][0].uz[0] 0.76892479057124830
model.figure[0].primitive[0][0].r[1] 3.28474360161786061
model.figure[0].primitive[0][0].ux[1] 0.47877177325410880
model.figure[0].primitive[0][0].uy[1] -0.48917507496806961
model.figure[0].primitive[0][0].uz[1] -0.72903040757234527
model.figure[0].primitive[0][0].r[2] 2.80792122973897262
model.figure[0].primitive[0][0].ux[2] 0.89844081501069872
model.figure[0].primitive[0][0].uy[2] 0.36904362562404991
model.figure[0].primitive[0][0].uz[2] -0.23793046107879445
model.figure[0].primitive[0][0].x -114.37247567977775020
model.figure[0].primitive[0][0].y -108.06219818347702244
model.figure[0].primitive[0][0].z 54.78254888296121550
model.figure[0].primitive[0][1].r[0] 2.82469644802895647
model.figure[0].primitive[0][1].ux[0] 0.61178024585813973
model.figure[0].primitive[0][1].uy[0] 0.31808133359166751
model.figure[0].primitive[0][1].uz[0] 0.72425768618517306
model.figure[0].primitive[0][1].r[1] 3.03867518250242608
model.figure[0].primitive[0][1].ux[1] 0.74642603778642647
model.figure[0].primitive[0][1].uy[1] -0.55172284688049045
model.figure[0].primitive[0][1].uz[1] -0.37208879362934788
model.figure[0].primitive[0][1].r[2] 2.17016717014521898
model.figure[0].primitive[0][1].ux[2] 0.98634452900010872
model.figure[0].primitive[0][1].uy[2] 0.16320055648827961
model.figure[0].primitive[0][1].uz[2] -0.02213703849817500
model.figure[0].primitive[0][1].x -115.50217606753059840
model.figure[0].primitive[0][1].y -111.16445506447219316
model.figure[0].primitive[0][1].z 56.95682569301692411
model.figure[0].primitive[0][2].r[0] 1.43028728662965920
model.figure[0].primitive[0][2].ux[0] 0.59282336658614032
model.figure[0].primitive[0][2].uy[0] 0.65338593112668730
model.figure[0].primitive[0][2].uz[0] 0.47079430862658772
model.figure[0].primitive[0][2].r[1] 2.70171229885729858
model.figure[0].primitive[0][2].ux[1] 0.87705678922379926
model.figure[0].primitive[0][2].uy[1] -0.45470694812508350
model.figure[0].primitive[0][2].uz[1] -0.15496122032048151
model.figure[0].primitive[0][2].r[2] 2.60017939947965715
model.figure[0].primitive[0][2].ux[2] 0.96942732125895126
model.figure[0].primitive[0][2].uy[2] 0.07829392745764771
model.figure[0].primitive[0][2].uz[2] 0.23255263860027647
model.figure[0].primitive[0][2].x -116.06779019694897670
model.figure[0].primitive[0][2].y -115.52390680567512504
model.figure[0].primitive[0][2].z 60.10993000224384986
model.figure[0].primitive[0][3].r[0] 1.59187807317860863
model.figure[0].primitive[0][3].ux[0] 0.65405615302540165
model.figure[0].primitive[0][3].uy[0] 0.63330415556633735
model.figure[0].primitive[0][3].uz[0] 0.41368634885867422
model.figure[0].primitive[0][3].r[1] 2.32335690650994442
model.figure[0].primitive[0][3].ux[1] 0.90544549645559513
model.figure[0].primitive[0][3].uy[1] -0.35063257143631937
model.figure[0].primitive[0][3].uz[1] -0.23921800265915447
model.figure[0].primitive[0][3].r[2] 3.07093836441243573
model.figure[0].primitive[0][3].ux[2] 0.95750548558269855
model.figure[0].primitive[0][3].uy[2] -0.12214327534430929
model.figure[0].primitive[0][3].uz[2] 0.26127431057646106
model.figure[0].primitive[0][3].x -115.41700078186707401
model.figure[0].primitive[0][3].y -119.83615864665100048
model.figure[0].primitive[0][3].z 64.34807453194690652
model.figure[0].primitive[0][4].r[0] 1.80591754382115721
model.figure[0].primitive[0][4].ux[0] 0.54315574670779210
model.figure[0].primitive[0][4].uy[0] 0.41857182050813085
model.figure[0].primitive[0][4].uz[0] 0.72785950972341484
model.figure[0].primitive[0][4].r[1] 1.79209859160782092
model.figure[0].primitive[0][4].ux[1] 0.73871524555918067
model.figure[0].primitive[0][4].uy[1] -0.58427920740340644
model.figure[0].primitive[0][4].uz[1] -0.33603213205657384
model.figure[0].primitive[0][4].r[2] 3.05254169070951642
model.figure[0].primitive[0][4].ux[2] 0.92533989636639791
model.figure[0].primitive[0][4].uy[2] -0.09387258367190852
model.figure[0].primitive[0][4].uz[2] 0.36733365517929961
model.figure[0].primitive[0][4].x -114.79040600756003698
model.figure[0].primitive[0][4].y -123.67368738965211605
model.figure[0].primitive[0][4].z 67.44884470086232398
model.figure[0].primitive[1][0].r[0] 4.90197011097398239
model.figure[0].primitive[1][0].ux[0] 0.39036361070331432
model.figure[0].primitive[1][0].uy[0] 0.34266695039943884
model.figure[0].primitive[1][0].uz[0] 0.85451484044609771
model.figure[0].primitive[1][0].r[1] 2.88490281870892851
model.figure[0].primitive[1][0].ux[1] 0.29226090675816857
model.figure[0].primitive[1][0].uy[1] -0.41213466814823402
model.figure[0].primitive[1][0].uz[1] -0.86297658003635191
model.figure[0].primitive[1][0].r[2] 2.97091246038639678
model.figure[0].primitive[1][0].ux[2] 0.57578030649045409
model.figure[0].primitive[1][0].uy[2] 0.63343093026794184
model.figure[0].primitive[1][0].uz[2] -0.51695482901086121
model.figure[0].primitive[1][0].x -115.23580185301609902
model.figure[0].primitive[1][0].y -105.99706970388642446
model.figure[0].primitive[1][0].z 52.58205307599392597
model.figure[0].primitive[1][1].r[0] 5.19021235461868624
model.figure[0].primitive[1][1].ux[0] 0.39284183220993329
model.figure[0].primitive[1][1].uy[0] 0.47879767774739629
model.figure[0].primitive[1][1].uz[0] 0.78512933880325941
model.figure[0].primitive[1][1].r[1] 3.17428185581905797
model.figure[0].primitive[1][1].ux[1] 0.37277075030676127
model.figure[0].primitive[1][1].uy[1] -0.68736500766943742
model.figure[0].primitive[1][1].uz[1] -0.62335488603790434
model.figure[0].primitive[1][1].x -116.89709091706610877
model.figure[0].primitive[1][1].y -111.25892868419852277
model.figure[0].primitive[1][1].z 57.01878703049732877
model.figure[0].primitive[1][2].r[0] 2.00848156615910733
model.figure[0].primitive[1][2].ux[0] -0.11605153460813852
model.figure[0].primitive[1][2].uy[0] 0.87524157704010719
model.figure[0].primitive[1][2].uz[0] 0.46955747585939062
model.figure[0].primitive[1][2].r[1] 2.34584216375031618
model.figure[0].primitive[1][2].ux[1] 0.54911420373037001
model.figure[0].primitive[1][2].uy[1] -0.70670682036973420
model.figure[0].primitive[1][2].uz[1] -0.44613793977251243
model.figure[0].primitive[1][2].x -117.44119157782688490
model.figure[0].primitive[1][2].y -115.68686556022973377
model.figure[0].primitive[1][2].z 59.98554911734905204
model.figure[0].primitive[1][3].r[0] 1.62465628427041908
model.figure[0].primitive[1][3].ux[0] 0.17470649760314130
model.figure[0].primitive[1][3].uy[0] 0.70943852543553820
model.figure[0].primitive[1][3].uz[0] 0.68276981357049837
model.figure[0].primitive[1][3].r[1] 1.83734329954384901
model.figure[0].primitive[1][3].ux[1] 0.61581969243091483
model.figure[0].primitive[1][3].uy[1] -0.61560084092404110
model.figure[0].primitive[1][3].uz[1] -0.49173337396185235
model.figure[0].primitive[1][3].x -117.20284207146239908
model.figure[0].primitive[1][3].y -119.85044113243802144
model.figure[0].primitive[1][3].z 63.94045788511585471
model.figure[0].primitive[1][4].r[0] 1.29944449816231100
model.figure[0].primitive[1][4].ux[0] 0.18032208620726592
model.figure[0].primitive[1][4].uy[0] 0.77065514078486697
model.figure[0].primitive[1][4].uz[0] 0.61120749276143227
model.figure[0].primitive[1][4].r[1] 1.55068324278404490
model.figure[0].primitive[1][4].ux[1] 0.22443629470461907
model.figure[0].primitive[1][4].uy[1] -0.50595476731446298
model.figure[0].primitive[1][4].uz[1] -0.83284939998239116
model.figure[0].primitive[1][4].r[2] 3.61558985908415575
model.figure[0].primitive[1][4].ux[2] 0.72536078541592908
model.figure[0].primitive[1][4].uy[2] -0.30999246965639365
model.figure[0].primitive[1][4].uz[2] 0.61461890610126568
model.figure[0].primitive[1][4].x -114.77319494107015885
model.figure[0].primitive[1][4].y -126.57137467138377929
model.figure[0].primitive[1][4].z 70.21575796599493913
model.figure[0].primitive[2][0].r[0] 2.44705435632955393
model.figure[0].primitive[2][0].ux[0] 0.14670386378557856
model.figure[0].primitive[2][0].uy[0] 0.40065812774497545
model.figure[0].primitive[2][0].uz[0] 0.90440645786188045
model.figure[0].primitive[2][0].r[1] 3.06363652976689638
model.figure[0].primitive[2][0].ux[1] 0.01721167712812073
model.figure[0].primitive[2][0].uy[1] -0.31511079851330709
model.figure[0].primitive[2][0].uz[1] -0.94889880536901483
model.figure[0].primitive[2][0].r[2] 2.69124397853705277
model.figure[0].primitive[2][0].ux[2] 0.14828947911798449
model.figure[0].primitive[2][0].uy[2] 0.72894180445461432
model.figure[0].primitive[2][0].uz[2] -0.66832183572091053
model.figure[0].primitive[2][0].x -116.79490221192371280
model.figure[0].primitive[2][0].y -105.21659790190365413
model.figure[0].primitive[2][0].z 51.75544551355083911
model.figure[0].primitive[2][1].r[0] 4.51908152632684601
model.figure[0].primitive[2][1].ux[0] 0.20156394458844812
model.figure[0].primitive[2][1].uy[0] 0.62684392081743667
model.figure[0].primitive[2][1].uz[0] 0.75262120298073465
model.figure[0].primitive[2][1].r[1] 3.48946466748599349
model.figure[0].primitive[2][1].ux[1] 0.13862303132410092
model.figure[0].primitive[2][1].uy[1] -0.77967060601718885
model.figure[0].primitive[2][1].uz[1] -0.61065325783074875
model.figure[0].primitive[2][1].x -118.22927054149491255
model.figure[0].primitive[2][1].y -111.39044146891490072
model.figure[0].primitive[2][1].z 57.10240059459314210
model.figure[0].primitive[2][2].r[0] 3.17471192729434870
model.figure[0].primitive[2][2].ux[0] -0.05384914534779096
model.figure[0].primitive[2][2].uy[0] 0.66913742817938204
model.figure[0].primitive[2][2].uz[0] 0.74118511301482237
model.figure[0].primitive[2][2].r[1] 2.95764641873616130
model.figure[0].primitive[2][2].ux[1] 0.24592319776408872
model.figure[0].primitive[2][2].uy[1] -0.71999245141777601
model.figure[0].primitive[2][2].uz[1] -0.64894734046986158
model.figure[0].primitive[2][2].x -118.62731484425383144
model.figure[0].primitive[2][2].y -115.80117254789982439
model.figure[0].primitive[2][2].z 60.04469256157054957
model.figure[0].primitive[2][3].r[0] 2.27217212398880664
model.figure[0].primitive[2][3].ux[0] -0.03796593467933180
model.figure[0].primitive[2][3].uy[0] 0.68581446146547409
model.figure[0].primitive[2][3].uz[0] 0.72678546507807007
model.figure[0].primitive[2][3].r[1] 1.99559050938437066
model.figure[0].primitive[2][3].ux[1] 0.28771399783174456
model.figure[0].primitive[2][3].uy[1] -0.57723599151246174
model.figure[0].primitive[2][3].uz[1] -0.76421153194276004
model.figure[0].primitive[2][3].x -118.61026003870887280
model.figure[0].primitive[2][3].y -119.85056621319125725
model.figure[0].primitive[2][3].z 63.72431046352724593
model.figure[0].primitive[2][4].r[0] 2.65104309189531184
model.figure[0].primitive[2][4].ux[0] -0.08263921118157286
model.figure[0].primitive[2][4].uy[0] 0.67335786978785783
model.figure[0].primitive[2][4].uz[0] 0.73468356451607497
model.figure[0].primitive[2][4].r[1] 2.02571259071085219
model.figure[0].primitive[2][4].ux[1] -0.04220991103334178
model.figure[0].primitive[2][4].uy[1] -0.46655743956904877
model.figure[0].primitive[2][4].uz[1] -0.88348315150507029
model.figure[0].primitive[2][4].r[2] 2.60078799958757312
model.figure[0].primitive[2][4].ux[2] 0.18509210385055844
model.figure[0].primitive[2][4].uy[2] -0.52970783459522075
model.figure[0].primitive[2][4].uz[2] 0.82773819717385066
model.figure[0].primitive[2][4].x -116.64161996477936611
model.figure[0].primitive[2][4].y -127.38079543715649322
model.figure[0].primitive[2][4].z 71.03697096917100851
model.figure[0].primitive[3][0].r[0] 2.45437023345608729
model.figure[0].primitive[3][0].ux[0] -0.30439294911874204
model.figure[0].primitive[3][0].uy[0] 0.53416239936657872
model.figure[0].primitive[3][0].uz[0] 0.78867956967943242
model.figure[0].primitive[3][0].r[1] 2.58589154650680264
model.figure[0].primitive[3][0].ux[1] -0.30378395710480316
model.figure[0].primitive[3][0].uy[1] -0.43552515732267727
model.figure[0].primitive[3][0].uz[1] -0.84736836425772022
model.figure[0].primitive[3][0].r[2] 2.07372437664810239
model.figure[0].primitive[3][0].ux[2] -0.35686316611109242
model.figure[0].primitive[3][0].uy[2] 0.73762347249623383
model.figure[0].primitive[3][0].uz[2] -0.57320179125310200
model.figure[0].primitive[3][0].x -118.32108935682856554
model.figure[0].primitive[3][0].y -105.72217558577055740
model.figure[0].primitive[3][0].z 52.43963787233889917
model.figure[0].primitive[3][1].r[0] 3.79947942416807294
model.figure[0].primitive[3][1].ux[0] -0.07120815163700439
model.figure[0].primitive[3][1].uy[0] 0.60798978228468448
model.figure[0].primitive[3][1].uz[0] 0.79074510670497578
model.figure[0].primitive[3][1].r[1] 3.75648425899805671
model.figure[0].primitive[3][1].ux[1] -0.09748968493508330
model.figure[0].primitive[3][1].uy[1] -0.73322262985574693
model.figure[0].primitive[3][1].uz[1] -0.67296384479307692
model.figure[0].primitive[3][1].x -119.52447658273955255
model.figure[0].primitive[3][1].y -111.30146028446866069
model.figure[0].primitive[3][1].z 57.04944553222739501
model.figure[0].primitive[3][2].r[0] 3.68501018307409911
model.figure[0].primitive[3][2].ux[0] -0.25048702974479398
model.figure[0].primitive[3][2].uy[0] 0.63971162778631929
model.figure[0].primitive[3][2].uz[0] 0.72665348083155035
model.figure[0].primitive[3][2].r[1] 3.02793975168170215
model.figure[0].primitive[3][2].ux[1] -0.08475610352629845
model.figure[0].primitive[3][2].uy[1] -0.69947369764562906
model.figure[0].primitive[3][2].uz[1] -0.70961464839516286
model.figure[0].primitive[3][2].x -119.78252630564306003
model.figure[0].primitive[3][2].y -115.87151847617526812
model.figure[0].primitive[3][2].z 60.21031883595504297
model.figure[0].primitive[3][3].r[0] 3.08287610737320161
model.figure[0].primitive[3][3].ux[0] -0.14796686978255405
model.figure[0].primitive[3][3].uy[0] 0.65520261413995939
model.figure[0].primitive[3][3].uz[0] 0.74082072046542824
model.figure[0].primitive[3][3].r[1] 2.62601296512349247
model.figure[0].primitive[3][3].ux[1] 0.03614058526549515
model.figure[0].primitive[3][3].uy[1] -0.63344999736924612
model.figure[0].primitive[3][3].uz[1] -0.77293916897099324
model.figure[0].primitive[3][3].x -119.97286863748794872
model.figure[0].primitive[3][3].y -120.08914766429377607
model.figure[0].primitive[3][3].z 63.83582181307655645
model.figure[0].primitive[3][4].r[0] 2.46464188532985284
model.figure[0].primitive[3][4].ux[0] -0.33490403665434337
model.figure[0].primitive[3][4].uy[0] 0.68159948506278745
model.figure[0].primitive[3][4].uz[0] 0.65058545034051396
model.figure[0].primitive[3][4].r[1] 2.09212135817343947
model.figure[0].primitive[3][4].ux[1] -0.38789637933535837
model.figure[0].primitive[3][4].uy[1] -0.54931725125271569
model.figure[0].primitive[3][4].uz[1] -0.74012631109472160
model.figure[0].primitive[3][4].r[2] 1.82805633997813599
model.figure[0].primitive[3][4].ux[2] -0.20047131935145879
model.figure[0].primitive[3][4].uy[2] -0.55986665067322272
model.figure[0].primitive[3][4].uz[2] 0.80396553631448220
model.figure[0].primitive[3][4].x -118.29609698801976947
model.figure[0].primitive[3][4].y -126.41105776772884894
model.figure[0].primitive[3][4].z 69.70036707215676586
model.figure[0].primitive[4][0].r[0] 2.49577027489666214
model.figure[0].primitive[4][0].ux[0] -0.43923209636799482
model.figure[0].primitive[4][0].uy[0] 0.58046526065419346
model.figure[0].primitive[4][0].uz[0] 0.68566409173430964
model.figure[0].primitive[4][0].r[1] 2.77181372062491427
model.figure[0].primitive[4][0].ux[1] -0.50065709085405041
model.figure[0].primitive[4][0].uy[1] -0.43717707729698413
model.figure[0].primitive[4][0].uz[1] -0.74714033518718947
model.figure[0].primitive[4][0].r[2] 2.23734796015774018
model.figure[0].primitive[4][0].ux[2] -0.76453901564665649
model.figure[0].primitive[4][0].uy[2] 0.49386205066421651
model.figure[0].primitive[4][0].uz[2] -0.41422260738373118
model.figure[0].primitive[4][0].x -119.68525846226596343
model.figure[0].primitive[4][0].y -107.92777434224242938
model.figure[0].primitive[4][0].z 54.27760571058070838
model.figure[0].primitive[4][1].r[0] 2.45183806208020005
model.figure[0].primitive[4][1].ux[0] -0.51130523056452237
model.figure[0].primitive[4][1].uy[0] 0.53157564703090332
model.figure[0].primitive[4][1].uz[0] 0.67527349472716414
model.figure[0].primitive[4][1].r[1] 2.15691715613868018
model.figure[0].primitive[4][1].ux[1] -0.44065347887473522
model.figure[0].primitive[4][1].uy[1] -0.45293198580701388
model.figure[0].primitive[4][1].uz[1] -0.77503363010162873
model.figure[0].primitive[4][1].r[2] 2.37192756943503680
model.figure[0].primitive[4][1].ux[2] -0.98070864429508642
model.figure[0].primitive[4][1].uy[2] 0.15865234682262222
model.figure[0].primitive[4][1].uz[2] -0.11419276620070198
model.figure[0].primitive[4][1].x -120.93948315877800326
model.figure[0].primitive[4][1].y -111.16709298167948816
model.figure[0].primitive[4][1].z 56.97972492644338161
model.figure[0].primitive[4][2].r[0] 3.11767971736732719
model.figure[0].primitive[4][2].ux[0] -0.64210868437329460
model.figure[0].primitive[4][2].uy[0] 0.40868919716458141
model.figure[0].primitive[4][2].uz[0] 0.64859045442664875
model.figure[0].primitive[4][2].r[1] 2.09926368867747470
model.figure[0].primitive[4][2].ux[1] -0.61257294264912776
model.figure[0].primitive[4][2].uy[1] -0.69600044516795911
model.figure[0].primitive[4][2].uz[1] -0.37461683125587281
model.figure[0].primitive[4][2].r[2] 2.20596102542604022
model.figure[0].primitive[4][2].ux[2] -0.99914603839585914
model.figure[0].primitive[4][2].uy[2] 0.03245158663302858
model.figure[0].primitive[4][2].uz[2] 0.02557515362337796
model.figure[0].primitive[4][2].x -121.01752450623482105
model.figure[0].primitive[4][2].y -115.92362149926083248
model.figure[0].primitive[4][2].z 60.43280334599453596
model.figure[0].primitive[4][3].r[0] 2.67692369024390109
model.figure[0].primitive[4][3].ux[0] -0.67049804585245643
model.figure[0].primitive[4][3].uy[0] 0.47879498864247128
model.figure[0].primitive[4][3].uz[0] 0.56673426697076745
model.figure[0].primitive[4][3].r[1] 1.89320728303975705
model.figure[0].primitive[4][3].ux[1] -0.47710705285813343
model.figure[0].primitive[4][3].uy[1] -0.52532589271783958
model.figure[0].primitive[4][3].uz[1] -0.70455770988133481
model.figure[0].primitive[4][3].r[2] 2.51570236788697210
model.figure[0].primitive[4][3].ux[2] -0.90947147877889889
model.figure[0].primitive[4][3].uy[2] -0.29663407198546432
model.figure[0].primitive[4][3].uz[2] 0.29132431519707613
model.figure[0].primitive[4][3].x -121.58627581173242049
model.figure[0].primitive[4][3].y -120.36512570471467143
model.figure[0].primitive[4][3].z 64.06797089722293492
model.figure[0].primitive[4][4].r[0] 2.58775795387085017
model.figure[0].primitive[4][4].ux[0] -0.53223952397886132
model.figure[0].primitive[4][4].uy[0] 0.55530465273639729
model.figure[0].primitive[4][4].uz[0] 0.63902881919680610
model.figure[0].primitive[4][4].r[1] 2.14773893798989857
model.figure[0].primitive[4][4].ux[1] -0.46598531855754394
model.figure[0].primitive[4][4].uy[1] -0.54247059590623858
model.figure[0].primitive[4][4].uz[1] -0.69898736431065378
model.figure[0].primitive[4][4].r[2] 2.03795865832497736
model.figure[0].primitive[4][4].ux[2] -0.70257188149116723
model.figure[0].primitive[4][4].uy[2] -0.42454827853534904
model.figure[0].primitive[4][4].uz[2] 0.57109676109275309
model.figure[0].primitive[4][4].x -120.15540207387917349
model.figure[0].primitive[4][4].y -123.84807754545050784
model.figure[0].primitive[4][4].z 67.23306817296236204
