model.figureCount 1
model.name 321541
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.41350143233258141
model.figure[0].primitive[0][0].ux[0] 0.62514228324138965
model.figure[0].primitive[0][0].uy[0] 0.42865095159057376
model.figure[0].primitive[0][0].uz[0] 0.65226948986154321
model.figure[0].primitive[0][0].r[1] 2.93474266792709138
model.figure[0].primitive[0][0].ux[1] 0.32054645699595880
model.figure[0].primitive[0][0].uy[1] -0.40767735910387592
model.figure[0].primitive[0][0].uz[1] -0.85501411671470506
model.figure[0].primitive[0][0].r[2] 3.29121902449090298
model.figure[0].primitive[0][0].ux[2] 0.88834122694164364
model.figure[0].primitive[0][0].uy[2] 0.33585355750893098
model.figure[0].primitive[0][0].uz[2] -0.31313296285190156
model.figure[0].primitive[0][0].x -113.03451229094991959
model.figure[0].primitive[0][0].y -107.68343562207333264
model.figure[0].primitive[0][0].z 54.53252378775682985
model.figure[0].primitive[0][1].r[0] 3.51766916638582794
model.figure[0].primitive[0][1].ux[0] 0.53917480573745546
model.figure[0].primitive[0][1].uy[0] 0.41513805148824440
model.figure[0].primitive[0][1].uz[0] 0.73276935461611725
model.figure[0].primitive[0][1].r[1] 2.50305756704928584
model.figure[0].primitive[0][1].ux[1] 0.51255339582334791
model.figure[0].primitive[0][1].uy[1] -0.60692916039733658
model.figure[0].primitive[0][1].uz[1] -0.60739279769300747
model.figure[0].primitive[0][1].r[2] 2.34410448336689337
model.figure[0].primitive[0][1].ux[2] 0.91274705005080670
model.figure[0].primitive[0][1].uy[2] 0.40088346137580960
model.figure[0].primitive[0][1].uz[2] -0.07864650671771826
model.figure[0].primitive[0][1].x -113.71004157715944416
model.figure[0].primitive[0][1].y -110.85558560047756771
model.figure[0].primitive[0][1].z 56.72522609207515387
model.figure[0].primitive[0][2].r[0] 0.94272703285138049
model.figure[0].primitive[0][2].ux[0] 0.26388354020065125
model.figure[0].primitive[0][2].uy[0] 0.84552268592462276
model.figure[0].primitive[0][2].uz[0] 0.46417331331947898
model.figure[0].primitive[0][2].r[1] 2.32251638798121940
model.figure[0].primitive[0][2].ux[1] 0.88428366109588119
model.figure[0].primitive[0][2].uy[1] -0.42020921716366744
model.figure[0].primitive[0][2].uz[1] -0.20363354470607886
model.figure[0].primitive[0][2].r[2] 2.12857264279600100
model.figure[0].primitive[0][2].ux[2] 0.98199275962023058
model.figure[0].primitive[0][2].uy[2] 0.07001454654327974
model.figure[0].primitive[0][2].uz[2] 0.17546561864303514
model.figure[0].primitive[0][2].x -114.69030554395047261
model.figure[0].primitive[0][2].y -116.04724712284752286
model.figure[0].primitive[0][2].z 59.69662579331250640
model.figure[0].primitive[0][3].r[0] 1.05576291658341836
model.figure[0].primitive[0][3].ux[0] 0.59830454588219206
model.figure[0].primitive[0][3].uy[0] 0.50489128231138658
model.figure[0].primitive[0][3].uz[0] 0.62218683964117072
model.figure[0].primitive[0][3].r[1] 1.98721324941388366
model.figure[0].primitive[0][3].ux[1] 0.84609934931195563
model.figure[0].primitive[0][3].uy[1] -0.40540698223199795
model.figure[0].primitive[0][3].uz[1] -0.34606512371435205
model.figure[0].primitive[0][3].r[2] 2.60821055144218850
model.figure[0].primitive[0][3].ux[2] 0.93248661718423509
model.figure[0].primitive[0][3].uy[2] -0.24084702036768696
model.figure[0].primitive[0][3].uz[2] 0.26918659244529386
model.figure[0].primitive[0][3].x -113.90223608303236347
model.figure[0].primitive[0][3].y -120.51705684240215533
model.figure[0].primitive[0][3].z 64.67020911140764383
model.figure[0].primitive[0][4].r[0] 1.19549633598815541
model.figure[0].primitive[0][4].ux[0] -0.00958235502979720
model.figure[0].primitive[0][4].uy[0] 0.51593436777508273
model.figure[0].primitive[0][4].uz[0] 0.85657451901198223
model.figure[0].primitive[0][4].r[1] 1.15432044883072571
model.figure[0].primitive[0][4].ux[1] 0.65530072042290866
model.figure[0].primitive[0][4].uy[1] -0.48286659872502774
model.figure[0].primitive[0][4].uz[1] -0.58087934517328121
model.figure[0].primitive[0][4].r[2] 3.97304231182930589
model.figure[0].primitive[0][4].ux[2] 0.91076611553447262
model.figure[0].primitive[0][4].uy[2] -0.15205696842922625
model.figure[0].primitive[0][4].uz[2] 0.38390592746968771
model.figure[0].primitive[0][4].x -113.02194621092762361
model.figure[0].primitive[0][4].y -124.58089057948400580
model.figure[0].primitive[0][4].z 68.51252550126793039
model.figure[0].primitive[1][0].r[0] 4.41610207605412342
model.figure[0].primitive[1][0].ux[0] 0.36327284178721864
model.figure[0].primitive[1][0].uy[0] 0.52182555142497944
model.figure[0].primitive[1][0].uz[0] 0.77183608123736658
model.figure[0].primitive[1][0].r[1] 2.61560302235124142
model.figure[0].primitive[1][0].ux[1] 0.00963318606083954
model.figure[0].primitive[1][0].uy[1] -0.43272371082737149
model.figure[0].primitive[1][0].uz[1] -0.90147511990853457
model.figure[0].primitive[1][0].r[2] 3.14705825817244866
model.figure[0].primitive[1][0].ux[2] 0.43488578007138895
model.figure[0].primitive[1][0].uy[2] 0.72345905667903365
model.figure[0].primitive[1][0].uz[2] -0.53617287473424302
model.figure[0].primitive[1][0].x -113.93571841447830195
model.figure[0].primitive[1][0].y -105.55383247135468139
model.figure[0].primitive[1][0].z 52.25609795997884532
model.figure[0].primitive[1][1].r[0] 4.98421774420862196
model.figure[0].primitive[1][1].ux[0] 0.34953091010044096
model.figure[0].primitive[1][1].uy[0] 0.62676955758409469
model.figure[0].primitive[1][1].uz[0] 0.69641084466728098
model.figure[0].primitive[1][1].r[1] 3.42669728986789224
model.figure[0].primitive[1][1].ux[1] 0.21140863642690116
model.figure[0].primitive[1][1].uy[1] -0.65073803686770848
model.figure[0].primitive[1][1].uz[1] -0.72927799625223799
model.figure[0].primitive[1][1].x -116.10956921465852076
model.figure[0].primitive[1][1].y -111.38659773864885949
model.figure[0].primitive[1][1].z 56.96378776323613380
model.figure[0].primitive[1][2].r[0] 1.64923829137204669
model.figure[0].primitive[1][2].ux[0] -0.02375845259348224
model.figure[0].primitive[1][2].uy[0] 0.73350050809905754
model.figure[0].primitive[1][2].uz[0] 0.67927353882569852
model.figure[0].primitive[1][2].r[1] 2.19867694631610089
model.figure[0].primitive[1][2].ux[1] 0.64973558582096358
model.figure[0].primitive[1][2].uy[1] -0.60233166196534960
model.figure[0].primitive[1][2].uz[1] -0.46372431196989156
model.figure[0].primitive[1][2].x -117.14998821979490629
model.figure[0].primitive[1][2].y -116.18403403865077905
model.figure[0].primitive[1][2].z 59.67521522895562214
model.figure[0].primitive[1][3].r[0] 1.74706727300045217
model.figure[0].primitive[1][3].ux[0] 0.16807145664214582
model.figure[0].primitive[1][3].uy[0] 0.57854293829653192
model.figure[0].primitive[1][3].uz[0] 0.79814788981078111
model.figure[0].primitive[1][3].r[1] 1.73771028958655371
model.figure[0].primitive[1][3].ux[1] 0.62396959221018156
model.figure[0].primitive[1][3].uy[1] -0.62320463713356566
model.figure[0].primitive[1][3].uz[1] -0.47146360225608142
model.figure[0].primitive[1][3].x -116.66455567874042742
model.figure[0].primitive[1][3].y -120.21469261535132489
model.figure[0].primitive[1][3].z 64.03210541602149419
model.figure[0].primitive[1][4].r[0] 1.78292728720906934
model.figure[0].primitive[1][4].ux[0] -0.02065813909477751
model.figure[0].primitive[1][4].uy[0] 0.73753479184882176
model.figure[0].primitive[1][4].uz[0] 0.67499309041030642
model.figure[0].primitive[1][4].r[1] 1.49461012435714014
model.figure[0].primitive[1][4].ux[1] 0.27764923647487971
model.figure[0].primitive[1][4].uy[1] -0.39398768914122362
model.figure[0].primitive[1][4].uz[1] -0.87617612515411247
model.figure[0].primitive[1][4].r[2] 3.30466261721129717
model.figure[0].primitive[1][4].ux[2] 0.78846559936771343
model.figure[0].primitive[1][4].uy[2] -0.19166308771419338
model.figure[0].primitive[1][4].uz[2] 0.58445466840600546
model.figure[0].primitive[1][4].x -113.75953250002513073
model.figure[0].primitive[1][4].y -126.79971303704549257
model.figure[0].primitive[1][4].z 71.19305698825310458
model.figure[0].primitive[2][0].r[0] 2.64677586663016529
model.figure[0].primitive[2][0].ux[0] 0.27028469742130395
model.figure[0].primitive[2][0].uy[0] 0.34342566218607395
model.figure[0].primitive[2][0].uz[0] 0.89944705063273789
model.figure[0].primitive[2][0].r[1] 3.03521658993584875
model.figure[0].primitive[2][0].ux[1] -0.22361320382773964
model.figure[0].primitive[2][0].uy[1] -0.57745519154725822
model.figure[0].primitive[2][0].uz[1] -0.78520229038701439
model.figure[0].primitive[2][0].r[2] 2.86300082600897499
model.figure[0].primitive[2][0].ux[2] -0.08434504068890014
model.figure[0].primitive[2][0].uy[2] 0.77229568014804284
model.figure[0].primitive[2][0].uz[2] -0.62963902081737266
model.figure[0].primitive[2][0].x -115.83823378268627380
model.figure[0].primitive[2][0].y -104.41130075998933080
model.figure[0].primitive[2][0].z 50.73220248545820255
model.figure[0].primitive[2][1].r[0] 4.07274646107157068
model.figure[0].primitive[2][1].ux[0] 0.15729229299270994
model.figure[0].primitive[2][1].uy[0] 0.60036846764953611
model.figure[0].primitive[2][1].uz[0] 0.78410256830164982
model.figure[0].primitive[2][1].r[1] 3.92176498598032586
model.figure[0].primitive[2][1].ux[1] -0.00933212219289553
model.figure[0].primitive[2][1].uy[1] -0.66841017735171160
model.figure[0].primitive[2][1].uz[1] -0.74373432508391768
model.figure[0].primitive[2][1].x -118.18973813673179052
model.figure[0].primitive[2][1].y -111.68426348611788512
model.figure[0].primitive[2][1].z 57.37110560227807099
model.figure[0].primitive[2][2].r[0] 3.08228761610754853
model.figure[0].primitive[2][2].ux[0] 0.04997659040577797
model.figure[0].primitive[2][2].uy[0] 0.71021822263539980
model.figure[0].primitive[2][2].uz[0] 0.70220539491521061
model.figure[0].primitive[2][2].r[1] 2.52315977100125766
model.figure[0].primitive[2][2].ux[1] 0.31020367144048422
model.figure[0].primitive[2][2].uy[1] -0.68490778016010212
model.figure[0].primitive[2][2].uz[1] -0.65929888131332781
model.figure[0].primitive[2][2].x -119.04878852435628289
model.figure[0].primitive[2][2].y -116.10016954184196436
model.figure[0].primitive[2][2].z 59.90120738757806151
model.figure[0].primitive[2][3].r[0] 1.94482857489520278
model.figure[0].primitive[2][3].ux[0] -0.22559641392920787
model.figure[0].primitive[2][3].uy[0] 0.64356469837233499
model.figure[0].primitive[2][3].uz[0] 0.73138959319312646
model.figure[0].primitive[2][3].r[1] 2.07871202667933019
model.figure[0].primitive[2][3].ux[1] 0.36368125170792687
model.figure[0].primitive[2][3].uy[1] -0.65938955698713031
model.figure[0].primitive[2][3].uz[1] -0.65798279559003037
model.figure[0].primitive[2][3].x -118.64656734289552276
model.figure[0].primitive[2][3].y -120.14097303970987696
model.figure[0].primitive[2][3].z 63.51986886998260218
model.figure[0].primitive[2][4].r[0] 3.27731358280781038
model.figure[0].primitive[2][4].ux[0] -0.06020336392796498
model.figure[0].primitive[2][4].uy[0] 0.48041470670897607
model.figure[0].primitive[2][4].uz[0] 0.87497272217451760
model.figure[0].primitive[2][4].r[1] 2.01659374240123634
model.figure[0].primitive[2][4].ux[1] -0.12716184147908766
model.figure[0].primitive[2][4].uy[1] -0.83387988192053275
model.figure[0].primitive[2][4].uz[1] -0.53709795065690380
model.figure[0].primitive[2][4].r[2] 2.18994191924620729
model.figure[0].primitive[2][4].ux[2] 0.29459065776957910
model.figure[0].primitive[2][4].uy[2] -0.24927831828658450
model.figure[0].primitive[2][4].uz[2] 0.92253816419002366
model.figure[0].primitive[2][4].x -116.11478101371949379
model.figure[0].primitive[2][4].y -127.07247309513675759
model.figure[0].primitive[2][4].z 71.26897099365514521
model.figure[0].primitive[3][0].r[0] 2.49991838649364695
model.figure[0].primitive[3][0].ux[0] -0.07281145825636819
model.figure[0].primitive[3][0].uy[0] 0.61943265074996590
model.figure[0].primitive[3][0].uz[0] 0.78166596621028095
model.figure[0].primitive[3][0].r[1] 2.94302001373431876
model.figure[0].primitive[3][0].ux[1] -0.40869238176907691
model.figure[0].primitive[3][0].uy[1] -0.35057027823032488
model.figure[0].primitive[3][0].uz[1] -0.84265711716298441
model.figure[0].primitive[3][0].r[2] 2.35922158206430588
model.figure[0].primitive[3][0].ux[2] -0.19745619763174430
model.figure[0].primitive[3][0].uy[2] 0.70366378244017869
model.figure[0].primitive[3][0].uz[2] -0.68254547928969145
model.figure[0].primitive[3][0].x -118.09827822728253466
model.figure[0].primitive[3][0].y -106.03273437940140411
model.figure[0].primitive[3][0].z 52.34497739904613667
model.figure[0].primitive[3][1].r[0] 4.03733446980913335
model.figure[0].primitive[3][1].ux[0] -0.11427118484053697
model.figure[0].primitive[3][1].uy[0] 0.61375120673887607
model.figure[0].primitive[3][1].uz[0] 0.78118599100451958
model.figure[0].primitive[3][1].r[1] 3.76187851739228396
model.figure[0].primitive[3][1].ux[1] -0.12301681967935382
model.figure[0].primitive[3][1].uy[1] -0.63326961291392925
model.figure[0].primitive[3][1].uz[1] -0.76409191818512223
model.figure[0].primitive[3][1].x -120.13324643524269675
model.figure[0].primitive[3][1].y -111.49413015696750051
model.figure[0].primitive[3][1].z 57.73491535716873813
model.figure[0].primitive[3][2].r[0] 3.15354689894783657
model.figure[0].primitive[3][2].ux[0] -0.09030364649727660
model.figure[0].primitive[3][2].uy[0] 0.64877927680936343
model.figure[0].primitive[3][2].uz[0] 0.75559956419522534
model.figure[0].primitive[3][2].r[1] 2.67905333654417621
model.figure[0].primitive[3][2].ux[1] -0.01590169861193723
model.figure[0].primitive[3][2].uy[1] -0.70785881980315446
model.figure[0].primitive[3][2].uz[1] -0.70617492677674454
model.figure[0].primitive[3][2].x -121.13249309585377489
model.figure[0].primitive[3][2].y -115.93571464903538981
model.figure[0].primitive[3][2].z 60.20711670195375120
model.figure[0].primitive[3][3].r[0] 2.78954454024235066
model.figure[0].primitive[3][3].ux[0] -0.16793928832027266
model.figure[0].primitive[3][3].uy[0] 0.67051835480599131
model.figure[0].primitive[3][3].uz[0] 0.72263513013605085
model.figure[0].primitive[3][3].r[1] 2.15235645298363432
model.figure[0].primitive[3][3].ux[1] 0.05081353195576337
model.figure[0].primitive[3][3].uy[1] -0.68591500684858986
model.figure[0].primitive[3][3].uz[1] -0.72590535770862008
model.figure[0].primitive[3][3].x -120.67386512149933253
model.figure[0].primitive[3][3].y -120.19717698429518293
model.figure[0].primitive[3][3].z 63.52795332379319859
model.figure[0].primitive[3][4].r[0] 3.03208810539661355
model.figure[0].primitive[3][4].ux[0] -0.35423480911119903
model.figure[0].primitive[3][4].uy[0] 0.48209869371275477
model.figure[0].primitive[3][4].uz[0] 0.80131052004476255
model.figure[0].primitive[3][4].r[1] 2.12896055496243441
model.figure[0].primitive[3][4].ux[1] -0.21948727708229251
model.figure[0].primitive[3][4].uy[1] -0.77972194685406981
model.figure[0].primitive[3][4].uz[1] -0.58639493585219515
model.figure[0].primitive[3][4].r[2] 2.08994959930886415
model.figure[0].primitive[3][4].ux[2] -0.22686516621531747
model.figure[0].primitive[3][4].uy[2] -0.41326367701439387
model.figure[0].primitive[3][4].uz[2] 0.88189870711926954
model.figure[0].primitive[3][4].x -118.52680459272841063
model.figure[0].primitive[3][4].y -126.30820515661801551
model.figure[0].primitive[3][4].z 69.44836648753343411
model.figure[0].primitive[4][0].r[0] 2.89525104439716552
model.figure[0].primitive[4][0].ux[0] -0.39955921365156399
model.figure[0].primitive[4][0].uy[0] 0.55982228998934680
model.figure[0].primitive[4][0].uz[0] 0.72591420871699952
model.figure[0].primitive[4][0].r[1] 2.88086352662328071
model.figure[0].primitive[4][0].ux[1] -0.43721796272383529
model.figure[0].primitive[4][0].uy[1] -0.40717036509373628
model.figure[0].primitive[4][0].uz[1] -0.80190569698752778
model.figure[0].primitive[4][0].r[2] 2.22535879108752033
model.figure[0].primitive[4][0].ux[2] -0.65063017443172710
model.figure[0].primitive[4][0].uy[2] 0.55959551044879363
model.figure[0].primitive[4][0].uz[2] -0.51335488777695959
model.figure[0].primitive[4][0].x -120.48392523659464359
model.figure[0].primitive[4][0].y -108.11918657372281416
model.figure[0].primitive[4][0].z 54.87065291949703294
model.figure[0].primitive[4][1].r[0] 3.06761015336446219
model.figure[0].primitive[4][1].ux[0] -0.56769144514131942
model.figure[0].primitive[4][1].uy[0] 0.48935621683669217
model.figure[0].primitive[4][1].uz[0] 0.66200975533343964
model.figure[0].primitive[4][1].r[1] 2.59004676764489794
model.figure[0].primitive[4][1].ux[1] -0.45389465327064282
model.figure[0].primitive[4][1].uy[1] -0.53041213324571490
model.figure[0].primitive[4][1].uz[1] -0.71599065122252326
model.figure[0].primitive[4][1].r[2] 2.39790820326246701
model.figure[0].primitive[4][1].ux[2] -0.90565120493410634
model.figure[0].primitive[4][1].uy[2] 0.33475734533222340
model.figure[0].primitive[4][1].uz[2] -0.26025644035743650
model.figure[0].primitive[4][1].x -122.42392656187051614
model.figure[0].primitive[4][1].y -111.10017166532932720
model.figure[0].primitive[4][1].z 57.91137664515700578
model.figure[0].primitive[4][2].r[0] 2.75000201384876153
model.figure[0].primitive[4][2].ux[0] -0.36188408151516893
model.figure[0].primitive[4][2].uy[0] 0.59414148168388325
model.figure[0].primitive[4][2].uz[0] 0.71835632612819833
model.figure[0].primitive[4][2].r[1] 2.03738774453748528
model.figure[0].primitive[4][2].ux[1] -0.27095319257373418
model.figure[0].primitive[4][2].uy[1] -0.67531280487269885
model.figure[0].primitive[4][2].uz[1] -0.68595698335177635
model.figure[0].primitive[4][2].r[2] 2.63799976503522515
model.figure[0].primitive[4][2].ux[2] -0.99986037101812908
model.figure[0].primitive[4][2].uy[2] 0.01561733648864649
model.figure[0].primitive[4][2].uz[2] -0.00594451583307611
model.figure[0].primitive[4][2].x -124.22163952411180787
model.figure[0].primitive[4][2].y -115.79782952580211486
model.figure[0].primitive[4][2].z 60.47925999864190771
model.figure[0].primitive[4][3].r[0] 2.23761740460916148
model.figure[0].primitive[4][3].ux[0] -0.41088335307893564
model.figure[0].primitive[4][3].uy[0] 0.66344335522833320
model.figure[0].primitive[4][3].uz[0] 0.62531414870126090
model.figure[0].primitive[4][3].r[1] 1.99299677354475535
model.figure[0].primitive[4][3].ux[1] -0.35109126072730723
model.figure[0].primitive[4][3].uy[1] -0.49064755719553027
model.figure[0].primitive[4][3].uz[1] -0.79749601958816629
model.figure[0].primitive[4][3].r[2] 2.27103594043224355
model.figure[0].primitive[4][3].ux[2] -0.89537790770871473
model.figure[0].primitive[4][3].uy[2] -0.28088151763835167
model.figure[0].primitive[4][3].uz[2] 0.34554880326278198
model.figure[0].primitive[4][3].x -123.37911043737481975
model.figure[0].primitive[4][3].y -120.41296650757040254
model.figure[0].primitive[4][3].z 63.75354633338407240
model.figure[0].primitive[4][4].r[0] 2.21957958913540754
model.figure[0].primitive[4][4].ux[0] -0.41851589171342968
model.figure[0].primitive[4][4].uy[0] 0.62894355543864922
model.figure[0].primitive[4][4].uz[0] 0.65519039405008339
model.figure[0].primitive[4][4].r[1] 1.76451661602001630
model.figure[0].primitive[4][4].ux[1] -0.38530519115490647
model.figure[0].primitive[4][4].uy[1] -0.55585456823775370
model.figure[0].primitive[4][4].uz[1] -0.73659052983207807
model.figure[0].primitive[4][4].r[2] 1.71917365599605243
model.figure[0].primitive[4][4].ux[2] -0.62808004185205135
model.figure[0].primitive[4][4].uy[2] -0.54521252170912160
model.figure[0].primitive[4][4].uz[2] 0.55521056113757972
model.figure[0].primitive[4][4].x -121.21537389788328198
model.figure[0].primitive[4][4].y -124.26940693422382367
model.figure[0].primitive[4][4].z 67.05470185636241354
