model.figureCount 1
model.name 443584
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.90022709304237347
model.figure[0].primitive[0][0].ux[0] 0.57471450085037612
model.figure[0].primitive[0][0].uy[0] 0.58080491644555809
model.figure[0].primitive[0][0].uz[0] 0.57651443307602568
model.figure[0].primitive[0][0].r[1] 3.44112850610665433
model.figure[0].primitive[0][0].ux[1] 0.34935609923921340
model.figure[0].primitive[0][0].uy[1] -0.45619809273534551
model.figure[0].primitive[0][0].uz[1] -0.81843363573902195
model.figure[0].primitive[0][0].r[2] 3.20861539791193273
model.figure[0].primitive[0][0].ux[2] 0.80460943171529520
model.figure[0].primitive[0][0].uy[2] 0.46812630488582069
model.figure[0].primitive[0][0].uz[2] -0.36532372639720145
model.figure[0].primitive[0][0].x -112.90484233212072240
model.figure[0].primitive[0][0].y -107.22493455696744036
model.figure[0].primitive[0][0].z 54.67335715295105558
model.figure[0].primitive[0][1].r[0] 3.11956232660852040
model.figure[0].primitive[0][1].ux[0] 0.57182885108888692
model.figure[0].primitive[0][1].uy[0] 0.50899597129231489
model.figure[0].primitive[0][1].uz[0] 0.64337770109831804
model.figure[0].primitive[0][1].r[1] 2.63025708977646122
model.figure[0].primitive[0][1].ux[1] 0.45826426700375622
model.figure[0].primitive[0][1].uy[1] -0.55264474017930321
model.figure[0].primitive[0][1].uz[1] -0.69611612015500723
model.figure[0].primitive[0][1].r[2] 2.82267262533834185
model.figure[0].primitive[0][1].ux[2] 0.97075683163245530
model.figure[0].primitive[0][1].uy[2] 0.20473083704482631
model.figure[0].primitive[0][1].uz[2] -0.12536529903382954
model.figure[0].primitive[0][1].x -113.28878654317696828
model.figure[0].primitive[0][1].y -110.29766049539709627
model.figure[0].primitive[0][1].z 57.29458623378031490
model.figure[0].primitive[0][2].r[0] 0.84666775930960181
model.figure[0].primitive[0][2].ux[0] 0.53500363789185135
model.figure[0].primitive[0][2].uy[0] 0.44739171446128961
model.figure[0].primitive[0][2].uz[0] 0.71666712026844992
model.figure[0].primitive[0][2].r[1] 1.84178774513451105
model.figure[0].primitive[0][2].ux[1] 0.73557072714434069
model.figure[0].primitive[0][2].uy[1] -0.58929990289622336
model.figure[0].primitive[0][2].uz[1] -0.33415764216137239
model.figure[0].primitive[0][2].r[2] 2.58205706476884211
model.figure[0].primitive[0][2].ux[2] 0.98400945446932331
model.figure[0].primitive[0][2].uy[2] -0.12304728641138618
model.figure[0].primitive[0][2].uz[2] 0.12878182644216155
model.figure[0].primitive[0][2].x -114.19023864561827963
model.figure[0].primitive[0][2].y -116.11983592676506305
model.figure[0].primitive[0][2].z 60.48724874173827004
model.figure[0].primitive[0][3].r[0] 0.99268152145568000
model.figure[0].primitive[0][3].ux[0] 0.59913329608022159
model.figure[0].primitive[0][3].uy[0] 0.49129935929664059
model.figure[0].primitive[0][3].uz[0] 0.63219002924971857
model.figure[0].primitive[0][3].r[1] 1.77840411530896625
model.figure[0].primitive[0][3].ux[1] 0.80989500974938466
model.figure[0].primitive[0][3].uy[1] -0.39834938045638957
model.figure[0].primitive[0][3].uz[1] -0.43056688710704977
model.figure[0].primitive[0][3].r[2] 2.61830110369728919
model.figure[0].primitive[0][3].ux[2] 0.95959593602970195
model.figure[0].primitive[0][3].uy[2] -0.19549894706155366
model.figure[0].primitive[0][3].uz[2] 0.20237539685718778
model.figure[0].primitive[0][3].x -113.30760982309386975
model.figure[0].primitive[0][3].y -120.72168601648745323
model.figure[0].primitive[0][3].z 64.52803711430179590
model.figure[0].primitive[0][4].r[0] 1.09992833215588393
model.figure[0].primitive[0][4].ux[0] 0.22484390655208938
model.figure[0].primitive[0][4].uy[0] 0.58638738358630760
model.figure[0].primitive[0][4].uz[0] 0.77819988053018874
model.figure[0].primitive[0][4].r[1] 1.16127308550163133
model.figure[0].primitive[0][4].ux[1] 0.61132487644979938
model.figure[0].primitive[0][4].uy[1] -0.49486256880252594
model.figure[0].primitive[0][4].uz[1] -0.61757018502499195
model.figure[0].primitive[0][4].r[2] 2.89583417451214453
model.figure[0].primitive[0][4].ux[2] 0.88939688530710981
model.figure[0].primitive[0][4].uy[2] -0.32736173514339395
model.figure[0].primitive[0][4].uz[2] 0.31907283615174481
model.figure[0].primitive[0][4].x -113.13740693308757557
model.figure[0].primitive[0][4].y -124.78004443856913497
model.figure[0].primitive[0][4].z 68.35015284568414984
model.figure[0].primitive[1][0].r[0] 3.82160186330143858
model.figure[0].primitive[1][0].ux[0] 0.19082425566090477
model.figure[0].primitive[1][0].uy[0] 0.42406798338847151
model.figure[0].primitive[1][0].uz[0] 0.88529794358526370
model.figure[0].primitive[1][0].r[1] 3.03390183127742130
model.figure[0].primitive[1][0].ux[1] 0.11930995301616036
model.figure[0].primitive[1][0].uy[1] -0.61975950238729727
model.figure[0].primitive[1][0].uz[1] -0.77566957804978487
model.figure[0].primitive[1][0].r[2] 3.28207642379154629
model.figure[0].primitive[1][0].ux[2] 0.48971564885916841
model.figure[0].primitive[1][0].uy[2] 0.53420438572426909
model.figure[0].primitive[1][0].uz[2] -0.68906041646244642
model.figure[0].primitive[1][0].x -113.69450704624856030
model.figure[0].primitive[1][0].y -104.74032668664099788
model.figure[0].primitive[1][0].z 51.50640710100691422
model.figure[0].primitive[1][1].r[0] 3.45299641175422911
model.figure[0].primitive[1][1].ux[0] 0.29273060549619406
model.figure[0].primitive[1][1].uy[0] 0.57520598652982913
model.figure[0].primitive[1][1].uz[0] 0.76383693656832130
model.figure[0].primitive[1][1].r[1] 3.07990408380604519
model.figure[0].primitive[1][1].ux[1] 0.21073740717995601
model.figure[0].primitive[1][1].uy[1] -0.63101920365885000
model.figure[0].primitive[1][1].uz[1] -0.74659527846673424
model.figure[0].primitive[1][1].x -116.01119316568951945
model.figure[0].primitive[1][1].y -110.81574120602464006
model.figure[0].primitive[1][1].z 57.26516742728986742
model.figure[0].primitive[1][2].r[0] 1.49241268960527984
model.figure[0].primitive[1][2].ux[0] 0.02734373825446705
model.figure[0].primitive[1][2].uy[0] 0.83888446154801777
model.figure[0].primitive[1][2].uz[0] 0.54362227709280231
model.figure[0].primitive[1][2].r[1] 1.65391575271357461
model.figure[0].primitive[1][2].ux[1] 0.61759640516241843
model.figure[0].primitive[1][2].uy[1] -0.64935480625768316
model.figure[0].primitive[1][2].uz[1] -0.44374882075393146
model.figure[0].primitive[1][2].x -116.97436098503904134
model.figure[0].primitive[1][2].y -116.05420595375888126
model.figure[0].primitive[1][2].z 59.94592205351378311
model.figure[0].primitive[1][3].r[0] 1.32081858935306062
model.figure[0].primitive[1][3].ux[0] 0.36324749230284520
model.figure[0].primitive[1][3].uy[0] 0.54107022962742324
model.figure[0].primitive[1][3].uz[0] 0.75848155280575025
model.figure[0].primitive[1][3].r[1] 1.51605988941592340
model.figure[0].primitive[1][3].ux[1] 0.55930041291401922
model.figure[0].primitive[1][3].uy[1] -0.65876523480582605
model.figure[0].primitive[1][3].uz[1] -0.50320116606128085
model.figure[0].primitive[1][3].x -116.40909246092357421
model.figure[0].primitive[1][3].y -120.38084568585072986
model.figure[0].primitive[1][3].z 64.06072145137804341
model.figure[0].primitive[1][4].r[0] 1.63746602623527981
model.figure[0].primitive[1][4].ux[0] -0.11646479157492133
model.figure[0].primitive[1][4].uy[0] 0.81141193896335739
model.figure[0].primitive[1][4].uz[0] 0.57275354004242951
model.figure[0].primitive[1][4].r[1] 1.61074347144757746
model.figure[0].primitive[1][4].ux[1] -0.03347776026742361
model.figure[0].primitive[1][4].uy[1] -0.31115028629372909
model.figure[0].primitive[1][4].uz[1] -0.94977088758647854
model.figure[0].primitive[1][4].r[2] 3.75550262416937652
model.figure[0].primitive[1][4].ux[2] 0.69725808990196514
model.figure[0].primitive[1][4].uy[2] -0.44077892907828331
model.figure[0].primitive[1][4].uz[2] 0.56528319605916533
model.figure[0].primitive[1][4].x -113.81150351626669703
model.figure[0].primitive[1][4].y -127.41090404728092267
model.figure[0].primitive[1][4].z 71.80620086542951697
model.figure[0].primitive[2][0].r[0] 2.62005892813175834
model.figure[0].primitive[2][0].ux[0] 0.01533880825968430
model.figure[0].primitive[2][0].uy[0] 0.49974815223445651
model.figure[0].primitive[2][0].uz[0] 0.86603493307107382
model.figure[0].primitive[2][0].r[1] 2.87145230171619614
model.figure[0].primitive[2][0].ux[1] 0.03784453010508593
model.figure[0].primitive[2][0].uy[1] -0.55959022367696609
model.figure[0].primitive[2][0].uz[1] -0.82790492999274290
model.figure[0].primitive[2][0].r[2] 2.74880785069301936
model.figure[0].primitive[2][0].ux[2] 0.12888397573843971
model.figure[0].primitive[2][0].uy[2] 0.62550048771957834
model.figure[0].primitive[2][0].uz[2] -0.76950507513623523
model.figure[0].primitive[2][0].x -116.56703484057037201
model.figure[0].primitive[2][0].y -103.95695235416761193
model.figure[0].primitive[2][0].z 50.75980043067032454
model.figure[0].primitive[2][1].r[0] 3.47162954959059400
model.figure[0].primitive[2][1].ux[0] 0.09739192304685322
model.figure[0].primitive[2][1].uy[0] 0.64380474147628408
model.figure[0].primitive[2][1].uz[0] 0.75896657909152421
model.figure[0].primitive[2][1].r[1] 3.04611873329647720
model.figure[0].primitive[2][1].ux[1] 0.08694978385667655
model.figure[0].primitive[2][1].uy[1] -0.71756550951678644
model.figure[0].primitive[2][1].uz[1] -0.69104231031044117
model.figure[0].primitive[2][1].x -118.03886953193875797
model.figure[0].primitive[2][1].y -111.16123456364657329
model.figure[0].primitive[2][1].z 57.37157149241289034
model.figure[0].primitive[2][2].r[0] 2.32098695109862874
model.figure[0].primitive[2][2].ux[0] 0.01111551066254939
model.figure[0].primitive[2][2].uy[0] 0.64077385864779557
model.figure[0].primitive[2][2].uz[0] 0.76764920862092068
model.figure[0].primitive[2][2].r[1] 2.02100655586655042
model.figure[0].primitive[2][2].ux[1] 0.15775143730490307
model.figure[0].primitive[2][2].uy[1] -0.69239293071284636
model.figure[0].primitive[2][2].uz[1] -0.70406428224070061
model.figure[0].primitive[2][2].x -118.79634228957785069
model.figure[0].primitive[2][2].y -116.11490509398690563
model.figure[0].primitive[2][2].z 60.11442440808895071
model.figure[0].primitive[2][3].r[0] 1.66703793973536785
model.figure[0].primitive[2][3].ux[0] -0.01405919062199845
model.figure[0].primitive[2][3].uy[0] 0.62548311260481404
model.figure[0].primitive[2][3].uz[0] 0.78011102735780369
model.figure[0].primitive[2][3].r[1] 1.64257497860840518
model.figure[0].primitive[2][3].ux[1] 0.13880627163629666
model.figure[0].primitive[2][3].uy[1] -0.67037863301464062
model.figure[0].primitive[2][3].uz[1] -0.72892064544218571
model.figure[0].primitive[2][3].x -118.48276156987154195
model.figure[0].primitive[2][3].y -120.05050562751668508
model.figure[0].primitive[2][3].z 63.86766658786626039
model.figure[0].primitive[2][4].r[0] 3.44864293662809285
model.figure[0].primitive[2][4].ux[0] -0.03822553440012866
model.figure[0].primitive[2][4].uy[0] 0.54932872402900557
model.figure[0].primitive[2][4].uz[0] 0.83473155054573644
model.figure[0].primitive[2][4].r[1] 2.77093021267885620
model.figure[0].primitive[2][4].ux[1] 0.10043901969023025
model.figure[0].primitive[2][4].uy[1] -0.71462996288444436
model.figure[0].primitive[2][4].uz[1] -0.69225430260233367
model.figure[0].primitive[2][4].r[2] 2.97279241712806108
model.figure[0].primitive[2][4].ux[2] 0.17802593245105675
model.figure[0].primitive[2][4].uy[2] -0.70298515596405087
model.figure[0].primitive[2][4].uz[2] 0.68856273343039043
model.figure[0].primitive[2][4].x -116.78163550025662687
model.figure[0].primitive[2][4].y -127.69840204835050201
model.figure[0].primitive[2][4].z 71.73295199723874305
model.figure[0].primitive[3][0].r[0] 2.49663942913671288
model.figure[0].primitive[3][0].ux[0] -0.31310712690357101
model.figure[0].primitive[3][0].uy[0] 0.59857047974727784
model.figure[0].primitive[3][0].uz[0] 0.73734476865120901
model.figure[0].primitive[3][0].r[1] 2.58382224317481057
model.figure[0].primitive[3][0].ux[1] -0.04915712137129581
model.figure[0].primitive[3][0].uy[1] -0.58947498158892631
model.figure[0].primitive[3][0].uz[1] -0.80628954073535064
model.figure[0].primitive[3][0].r[2] 2.32992326047027154
model.figure[0].primitive[3][0].ux[2] -0.27103569053218790
model.figure[0].primitive[3][0].uy[2] 0.67465778928658870
model.figure[0].primitive[3][0].uz[2] -0.68656865775585263
model.figure[0].primitive[3][0].x -119.13234027273875881
model.figure[0].primitive[3][0].y -104.56128981273403156
model.figure[0].primitive[3][0].z 51.79834873438560550
model.figure[0].primitive[3][1].r[0] 3.27480622931466581
model.figure[0].primitive[3][1].ux[0] -0.13850881017991967
model.figure[0].primitive[3][1].uy[0] 0.63579327734249780
model.figure[0].primitive[3][1].uz[0] 0.75933011134066630
model.figure[0].primitive[3][1].r[1] 3.31041664541160419
model.figure[0].primitive[3][1].ux[1] -0.09671097492300140
model.figure[0].primitive[3][1].uy[1] -0.71425841630573217
model.figure[0].primitive[3][1].uz[1] -0.69316801864040878
model.figure[0].primitive[3][1].x -120.05806071294884418
model.figure[0].primitive[3][1].y -111.02109938212697671
model.figure[0].primitive[3][1].z 57.27358677096001571
model.figure[0].primitive[3][2].r[0] 2.80812276154421392
model.figure[0].primitive[3][2].ux[0] -0.19471527421458901
model.figure[0].primitive[3][2].uy[0] 0.64048892905913868
model.figure[0].primitive[3][2].uz[0] 0.74287273051325231
model.figure[0].primitive[3][2].r[1] 2.73113880763167316
model.figure[0].primitive[3][2].ux[1] -0.17923220855855476
model.figure[0].primitive[3][2].uy[1] -0.65170959420223895
model.figure[0].primitive[3][2].uz[1] -0.73698739489897369
model.figure[0].primitive[3][2].x -120.59738192731252582
model.figure[0].primitive[3][2].y -116.06975690287308112
model.figure[0].primitive[3][2].z 60.39232231425614827
model.figure[0].primitive[3][3].r[0] 2.22967313990398219
model.figure[0].primitive[3][3].ux[0] -0.16417600874361221
model.figure[0].primitive[3][3].uy[0] 0.65148418772264927
model.figure[0].primitive[3][3].uz[0] 0.74068521741720839
model.figure[0].primitive[3][3].r[1] 2.11794688744039084
model.figure[0].primitive[3][3].ux[1] -0.15927160429533591
model.figure[0].primitive[3][3].uy[1] -0.64136313261866462
model.figure[0].primitive[3][3].uz[1] -0.75052374258431254
model.figure[0].primitive[3][3].x -120.53184286387208601
model.figure[0].primitive[3][3].y -120.22609037334002835
model.figure[0].primitive[3][3].z 64.16428658289075315
model.figure[0].primitive[3][4].r[0] 2.34265884535080859
model.figure[0].primitive[3][4].ux[0] -0.23049601208892842
model.figure[0].primitive[3][4].uy[0] 0.62396310061093652
model.figure[0].primitive[3][4].uz[0] 0.74668710815647998
model.figure[0].primitive[3][4].r[1] 2.12013405805662680
model.figure[0].primitive[3][4].ux[1] -0.19099526849575099
model.figure[0].primitive[3][4].uy[1] -0.59937085784815702
model.figure[0].primitive[3][4].uz[1] -0.77735151776696254
model.figure[0].primitive[3][4].r[2] 1.98556573779555201
model.figure[0].primitive[3][4].ux[2] -0.19814230660606807
model.figure[0].primitive[3][4].uy[2] -0.70133212414441104
model.figure[0].primitive[3][4].uz[2] 0.68474292838693518
model.figure[0].primitive[3][4].x -119.17531770628907850
model.figure[0].primitive[3][4].y -126.89226253939224875
model.figure[0].primitive[3][4].z 70.64097797170887816
model.figure[0].primitive[4][0].r[0] 2.49812240372023942
model.figure[0].primitive[4][0].ux[0] -0.24865922437944638
model.figure[0].primitive[4][0].uy[0] 0.55960939951862898
model.figure[0].primitive[4][0].uz[0] 0.79057315290959107
model.figure[0].primitive[4][0].r[1] 2.65921683055670321
model.figure[0].primitive[4][0].ux[1] -0.19755969726927078
model.figure[0].primitive[4][0].uy[1] -0.74770103654203823
model.figure[0].primitive[4][0].uz[1] -0.63396634450799960
model.figure[0].primitive[4][0].r[2] 2.31973463538901470
model.figure[0].primitive[4][0].ux[2] -0.63211277986907144
model.figure[0].primitive[4][0].uy[2] 0.45608327911501406
model.figure[0].primitive[4][0].uz[2] -0.62643553222809067
model.figure[0].primitive[4][0].x -121.37007309529874988
model.figure[0].primitive[4][0].y -106.74270426124009248
model.figure[0].primitive[4][0].z 53.72735093869441414
model.figure[0].primitive[4][1].r[0] 2.73216088309692928
model.figure[0].primitive[4][1].ux[0] -0.41540808057392137
model.figure[0].primitive[4][1].uy[0] 0.55838423900363443
model.figure[0].primitive[4][1].uz[0] 0.71808298143475224
model.figure[0].primitive[4][1].r[1] 3.12123062489042979
model.figure[0].primitive[4][1].ux[1] -0.35689519692328170
model.figure[0].primitive[4][1].uy[1] -0.64128305527888485
model.figure[0].primitive[4][1].uz[1] -0.67925095614601139
model.figure[0].primitive[4][1].r[2] 2.41956333392880873
model.figure[0].primitive[4][1].ux[2] -0.77780554990780448
model.figure[0].primitive[4][1].uy[2] 0.43813619246974972
model.figure[0].primitive[4][1].uz[2] -0.45061647038332764
model.figure[0].primitive[4][1].x -122.53459448346217187
model.figure[0].primitive[4][1].y -110.54612836622821703
model.figure[0].primitive[4][1].z 56.77063249158610603
model.figure[0].primitive[4][2].r[0] 3.05777957213077434
model.figure[0].primitive[4][2].ux[0] -0.44613795073350382
model.figure[0].primitive[4][2].uy[0] 0.57012888455895339
model.figure[0].primitive[4][2].uz[0] 0.68986519256074463
model.figure[0].primitive[4][2].r[1] 2.74245872341398256
model.figure[0].primitive[4][2].ux[1] -0.56946664150606674
model.figure[0].primitive[4][2].uy[1] -0.53737255337701317
model.figure[0].primitive[4][2].uz[1] -0.62204379515342023
model.figure[0].primitive[4][2].r[2] 2.54356953478150327
model.figure[0].primitive[4][2].ux[2] -0.99699205864146312
model.figure[0].primitive[4][2].uy[2] 0.06073349130687918
model.figure[0].primitive[4][2].uz[2] 0.04814849986795732
model.figure[0].primitive[4][2].x -122.89094517070080315
model.figure[0].primitive[4][2].y -115.97825665392467442
model.figure[0].primitive[4][2].z 60.59306382835863758
model.figure[0].primitive[4][3].r[0] 2.46465906125102441
model.figure[0].primitive[4][3].ux[0] -0.35971451359244011
model.figure[0].primitive[4][3].uy[0] 0.66947643690436298
model.figure[0].primitive[4][3].uz[0] 0.64992827999771841
model.figure[0].primitive[4][3].r[1] 2.38338491027708521
model.figure[0].primitive[4][3].ux[1] -0.42656169604741428
model.figure[0].primitive[4][3].uy[1] -0.56642107697907262
model.figure[0].primitive[4][3].uz[1] -0.70513281232617531
model.figure[0].primitive[4][3].r[2] 2.09837911404917454
model.figure[0].primitive[4][3].ux[2] -0.79351615401553188
model.figure[0].primitive[4][3].uy[2] -0.48663912691291872
model.figure[0].primitive[4][3].uz[2] 0.36539632383732462
model.figure[0].primitive[4][3].x -123.27702695909566444
model.figure[0].primitive[4][3].y -120.84987763851370346
model.figure[0].primitive[4][3].z 64.82736732871576635
model.figure[0].primitive[4][4].r[0] 2.47450783305882327
model.figure[0].primitive[4][4].ux[0] -0.39695841104690344
model.figure[0].primitive[4][4].uy[0] 0.53777749060140123
model.figure[0].primitive[4][4].uz[0] 0.74378719436514751
model.figure[0].primitive[4][4].r[1] 2.82341028631086566
model.figure[0].primitive[4][4].ux[1] -0.40637771322555921
model.figure[0].primitive[4][4].uy[1] -0.56708070724567849
model.figure[0].primitive[4][4].uz[1] -0.71643326672015062
model.figure[0].primitive[4][4].r[2] 2.00458521918440091
model.figure[0].primitive[4][4].ux[2] -0.53338711953460116
model.figure[0].primitive[4][4].uy[2] -0.62913881115152648
model.figure[0].primitive[4][4].uz[2] 0.56540475503609378
model.figure[0].primitive[4][4].x -121.58959663240388238
model.figure[0].primitive[4][4].y -124.68362560119922477
model.figure[0].primitive[4][4].z 67.95531451428973924
