model.figureCount 1
model.name 479010
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.62903759666313430
model.figure[0].primitive[0][0].ux[0] 0.52423683570992896
model.figure[0].primitive[0][0].uy[0] 0.45693277544085387
model.figure[0].primitive[0][0].uz[0] 0.71860154384245456
model.figure[0].primitive[0][0].r[1] 3.38994511319361358
model.figure[0].primitive[0][0].ux[1] 0.36006944608972269
model.figure[0].primitive[0][0].uy[1] -0.49943195189645423
model.figure[0].primitive[0][0].uz[1] -0.78798332432706863
model.figure[0].primitive[0][0].r[2] 2.81802130880799240
model.figure[0].primitive[0][0].ux[2] 0.88284842521220619
model.figure[0].primitive[0][0].uy[2] 0.29439801667161242
model.figure[0].primitive[0][0].uz[2] -0.36593505691604461
model.figure[0].primitive[0][0].x -113.10483440719617931
model.figure[0].primitive[0][0].y -107.56839755906111122
model.figure[0].primitive[0][0].z 54.36914648782799730
model.figure[0].primitive[0][1].r[0] 2.86823645285883000
model.figure[0].primitive[0][1].ux[0] 0.53311010558119698
model.figure[0].primitive[0][1].uy[0] 0.40574258870007290
model.figure[0].primitive[0][1].uz[0] 0.74240593144328304
model.figure[0].primitive[0][1].r[1] 1.96134868647902683
model.figure[0].primitive[0][1].ux[1] 0.28698193764581909
model.figure[0].primitive[0][1].uy[1] -0.50055181277300298
model.figure[0].primitive[0][1].uz[1] -0.81675531843674698
model.figure[0].primitive[0][1].r[2] 2.82663567639713031
model.figure[0].primitive[0][1].ux[2] 0.99143366251709475
model.figure[0].primitive[0][1].uy[2] 0.09941573283722693
model.figure[0].primitive[0][1].uz[2] -0.08471012272672368
model.figure[0].primitive[0][1].x -113.37023017430615823
model.figure[0].primitive[0][1].y -110.71449084456948242
model.figure[0].primitive[0][1].z 57.20900189614658871
model.figure[0].primitive[0][2].r[0] 1.30047632133972302
model.figure[0].primitive[0][2].ux[0] 0.47844980492364114
model.figure[0].primitive[0][2].uy[0] 0.76946553465095691
model.figure[0].primitive[0][2].uz[0] 0.42309405000879735
model.figure[0].primitive[0][2].r[1] 2.63865354249920658
model.figure[0].primitive[0][2].ux[1] 0.80782238502328041
model.figure[0].primitive[0][2].uy[1] -0.49776032629138955
model.figure[0].primitive[0][2].uz[1] -0.31568600194748631
model.figure[0].primitive[0][2].r[2] 2.21500435803650531
model.figure[0].primitive[0][2].ux[2] 0.98879351898732915
model.figure[0].primitive[0][2].uy[2] -0.00228631679429558
model.figure[0].primitive[0][2].uz[2] 0.14927206558552888
model.figure[0].primitive[0][2].x -115.02321529804162026
model.figure[0].primitive[0][2].y -115.81208502786158476
model.figure[0].primitive[0][2].z 60.34708086007066186
model.figure[0].primitive[0][3].r[0] 1.35570571398837081
model.figure[0].primitive[0][3].ux[0] 0.70935410991270320
model.figure[0].primitive[0][3].uy[0] 0.38569584904057741
model.figure[0].primitive[0][3].uz[0] 0.58996225199823138
model.figure[0].primitive[0][3].r[1] 1.72774577593476364
model.figure[0].primitive[0][3].ux[1] 0.84341518321072306
model.figure[0].primitive[0][3].uy[1] -0.37004946747918716
model.figure[0].primitive[0][3].uz[1] -0.38950509669064998
model.figure[0].primitive[0][3].r[2] 2.81417576990882612
model.figure[0].primitive[0][3].ux[2] 0.97519118982356423
model.figure[0].primitive[0][3].uy[2] -0.14845439010903613
model.figure[0].primitive[0][3].uz[2] 0.16420547295341706
model.figure[0].primitive[0][3].x -114.01509211058278481
model.figure[0].primitive[0][3].y -120.47861475082622462
model.figure[0].primitive[0][3].z 64.44860522000516312
model.figure[0].primitive[0][4].r[0] 1.60401709860155450
model.figure[0].primitive[0][4].ux[0] 0.55631584599445172
model.figure[0].primitive[0][4].uy[0] 0.47743990014652987
model.figure[0].primitive[0][4].uz[0] 0.68012044612961697
model.figure[0].primitive[0][4].r[1] 1.33065558864790989
model.figure[0].primitive[0][4].ux[1] 0.57492310562810600
model.figure[0].primitive[0][4].uy[1] -0.32945519551587449
model.figure[0].primitive[0][4].uz[1] -0.74894772632175788
model.figure[0].primitive[0][4].r[2] 3.06000137280710272
model.figure[0].primitive[0][4].ux[2] 0.87459266467497032
model.figure[0].primitive[0][4].uy[2] -0.27839613703132116
model.figure[0].primitive[0][4].uz[2] 0.39696758278576461
model.figure[0].primitive[0][4].x -113.63444503727035340
model.figure[0].primitive[0][4].y -124.45157138833461374
model.figure[0].primitive[0][4].z 68.49105619523497523
model.figure[0].primitive[1][0].r[0] 3.22743895155206939
model.figure[0].primitive[1][0].ux[0] 0.28891905491173042
model.figure[0].primitive[1][0].uy[0] 0.30159834699989124
model.figure[0].primitive[1][0].uz[0] 0.90860564426809820
model.figure[0].primitive[1][0].r[1] 2.90409627706326967
model.figure[0].primitive[1][0].ux[1] 0.04471724789858997
model.figure[0].primitive[1][0].uy[1] -0.69925549336143089
model.figure[0].primitive[1][0].uz[1] -0.71347187943480861
model.figure[0].primitive[1][0].r[2] 2.82550837515010445
model.figure[0].primitive[1][0].ux[2] 0.44684766274756554
model.figure[0].primitive[1][0].uy[2] 0.72771369128797481
model.figure[0].primitive[1][0].uz[2] -0.52034599048043817
model.figure[0].primitive[1][0].x -113.84617791739538006
model.figure[0].primitive[1][0].y -104.46413936006105416
model.figure[0].primitive[1][0].z 51.30808797213082784
model.figure[0].primitive[1][1].r[0] 3.87619255641257521
model.figure[0].primitive[1][1].ux[0] 0.27570700128972453
model.figure[0].primitive[1][1].uy[0] 0.61218157247608895
model.figure[0].primitive[1][1].uz[0] 0.74109336237786594
model.figure[0].primitive[1][1].r[1] 3.12950487771416608
model.figure[0].primitive[1][1].ux[1] 0.13107030948814255
model.figure[0].primitive[1][1].uy[1] -0.64981102657719525
model.figure[0].primitive[1][1].uz[1] -0.74870969254402897
model.figure[0].primitive[1][1].x -116.06143399491449486
model.figure[0].primitive[1][1].y -110.95985096125747305
model.figure[0].primitive[1][1].z 57.29744865926820552
model.figure[0].primitive[1][2].r[0] 1.65272904051224900
model.figure[0].primitive[1][2].ux[0] 0.07711411917618408
model.figure[0].primitive[1][2].uy[0] 0.79563322191026409
model.figure[0].primitive[1][2].uz[0] 0.60085038804711921
model.figure[0].primitive[1][2].r[1] 1.86273274937993927
model.figure[0].primitive[1][2].ux[1] 0.54911286816945881
model.figure[0].primitive[1][2].uy[1] -0.67236232146678909
model.figure[0].primitive[1][2].uz[1] -0.49639094137836653
model.figure[0].primitive[1][2].x -117.25544023676738448
model.figure[0].primitive[1][2].y -115.89509338576499431
model.figure[0].primitive[1][2].z 60.28688476608871127
model.figure[0].primitive[1][3].r[0] 1.74956032370577952
model.figure[0].primitive[1][3].ux[0] 0.30183778377385601
model.figure[0].primitive[1][3].uy[0] 0.57866879752109868
model.figure[0].primitive[1][3].uz[0] 0.75765188250407778
model.figure[0].primitive[1][3].r[1] 1.60675057321496872
model.figure[0].primitive[1][3].ux[1] 0.52216649671296045
model.figure[0].primitive[1][3].uy[1] -0.64387718110250403
model.figure[0].primitive[1][3].uz[1] -0.55925336419730842
model.figure[0].primitive[1][3].x -116.75100136708756793
model.figure[0].primitive[1][3].y -120.40420830293106746
model.figure[0].primitive[1][3].z 63.94932177737364754
model.figure[0].primitive[1][4].r[0] 1.89372375541726834
model.figure[0].primitive[1][4].ux[0] 0.03187574947287010
model.figure[0].primitive[1][4].uy[0] 0.69459426266200863
model.figure[0].primitive[1][4].uz[0] 0.71869516964604918
model.figure[0].primitive[1][4].r[1] 1.84636093564802373
model.figure[0].primitive[1][4].ux[1] 0.06524269551912430
model.figure[0].primitive[1][4].uy[1] -0.28995344342142099
model.figure[0].primitive[1][4].uz[1] -0.95481432295994584
model.figure[0].primitive[1][4].r[2] 3.59718224728337965
model.figure[0].primitive[1][4].ux[2] 0.68865601650530883
model.figure[0].primitive[1][4].uy[2] -0.43967330491086809
model.figure[0].primitive[1][4].uz[2] 0.57657634002774927
model.figure[0].primitive[1][4].x -114.03485679176100120
model.figure[0].primitive[1][4].y -127.39171377796472484
model.figure[0].primitive[1][4].z 71.58420279342843173
model.figure[0].primitive[2][0].r[0] 2.47164924539305186
model.figure[0].primitive[2][0].ux[0] 0.05885368064245054
model.figure[0].primitive[2][0].uy[0] 0.48087001349530328
model.figure[0].primitive[2][0].uz[0] 0.87481442283255906
model.figure[0].primitive[2][0].r[1] 2.90464105815410223
model.figure[0].primitive[2][0].ux[1] -0.06590842996355392
model.figure[0].primitive[2][0].uy[1] -0.47754449418048184
model.figure[0].primitive[2][0].uz[1] -0.87613203053971667
model.figure[0].primitive[2][0].r[2] 2.69238445952747751
model.figure[0].primitive[2][0].ux[2] 0.06170215055812058
model.figure[0].primitive[2][0].uy[2] 0.73119250645951417
model.figure[0].primitive[2][0].uz[2] -0.67937497975268146
model.figure[0].primitive[2][0].x -116.29949334181296194
model.figure[0].primitive[2][0].y -103.70595246043697557
model.figure[0].primitive[2][0].z 50.57263498600848095
model.figure[0].primitive[2][1].r[0] 3.46005511560903800
model.figure[0].primitive[2][1].ux[0] 0.08530390683736833
model.figure[0].primitive[2][1].uy[0] 0.65427077628348840
model.figure[0].primitive[2][1].uz[0] 0.75143395902746046
model.figure[0].primitive[2][1].r[1] 3.43201082713959726
model.figure[0].primitive[2][1].ux[1] 0.03757748160000113
model.figure[0].primitive[2][1].uy[1] -0.72416958984037449
model.figure[0].primitive[2][1].uz[1] -0.68859737004074106
model.figure[0].primitive[2][1].x -118.22319182574761953
model.figure[0].primitive[2][1].y -111.15448316101181092
model.figure[0].primitive[2][1].z 57.41002035068236609
model.figure[0].primitive[2][2].r[0] 2.72994610734518828
model.figure[0].primitive[2][2].ux[0] -0.04282844240524487
model.figure[0].primitive[2][2].uy[0] 0.70550858079769552
model.figure[0].primitive[2][2].uz[0] 0.70740608347819733
model.figure[0].primitive[2][2].r[1] 2.47188221374622064
model.figure[0].primitive[2][2].ux[1] 0.16059070961243654
model.figure[0].primitive[2][2].uy[1] -0.72181783359330753
model.figure[0].primitive[2][2].uz[1] -0.67319361189247651
model.figure[0].primitive[2][2].x -118.84493288577183989
model.figure[0].primitive[2][2].y -115.87770303161147467
model.figure[0].primitive[2][2].z 60.42902029785051354
model.figure[0].primitive[2][3].r[0] 2.12399902799140206
model.figure[0].primitive[2][3].ux[0] -0.09202600698023707
model.figure[0].primitive[2][3].uy[0] 0.66654207782457420
model.figure[0].primitive[2][3].uz[0] 0.73976541722938949
model.figure[0].primitive[2][3].r[1] 2.19322526446673027
model.figure[0].primitive[2][3].ux[1] 0.21903064185457485
model.figure[0].primitive[2][3].uy[1] -0.65433269987767040
model.figure[0].primitive[2][3].uz[1] -0.72379161075517551
model.figure[0].primitive[2][3].x -118.52999105675212377
model.figure[0].primitive[2][3].y -120.46200369811218422
model.figure[0].primitive[2][3].z 63.55638973742916420
model.figure[0].primitive[2][4].r[0] 3.25337900838443383
model.figure[0].primitive[2][4].ux[0] -0.04615150477320240
model.figure[0].primitive[2][4].uy[0] 0.52508440391600875
model.figure[0].primitive[2][4].uz[0] 0.84979786265401891
model.figure[0].primitive[2][4].r[1] 2.00486823391345093
model.figure[0].primitive[2][4].ux[1] 0.07182328750994038
model.figure[0].primitive[2][4].uy[1] -0.71211485068110414
model.figure[0].primitive[2][4].uz[1] -0.69837944901800586
model.figure[0].primitive[2][4].r[2] 2.58472881772681395
model.figure[0].primitive[2][4].ux[2] 0.26124004452444921
model.figure[0].primitive[2][4].uy[2] -0.60534013366327111
model.figure[0].primitive[2][4].uz[2] 0.75187562915245287
model.figure[0].primitive[2][4].x -116.57232603306880492
model.figure[0].primitive[2][4].y -127.60322753334520485
model.figure[0].primitive[2][4].z 71.85343525923535424
model.figure[0].primitive[3][0].r[0] 2.40637230330962693
model.figure[0].primitive[3][0].ux[0] -0.27225844584872022
model.figure[0].primitive[3][0].uy[0] 0.59975284578287424
model.figure[0].primitive[3][0].uz[0] 0.75244392657485348
model.figure[0].primitive[3][0].r[1] 2.80662195083167143
model.figure[0].primitive[3][0].ux[1] -0.30860800364635066
model.figure[0].primitive[3][0].uy[1] -0.42378252238939740
model.figure[0].primitive[3][0].uz[1] -0.85156883092483726
model.figure[0].primitive[3][0].r[2] 2.11714412217527270
model.figure[0].primitive[3][0].ux[2] -0.14624910594961021
model.figure[0].primitive[3][0].uy[2] 0.75682494670749456
model.figure[0].primitive[3][0].uz[2] -0.63704568050504640
model.figure[0].primitive[3][0].x -118.17239005792161777
model.figure[0].primitive[3][0].y -104.99992114730387982
model.figure[0].primitive[3][0].z 51.84674252333567068
model.figure[0].primitive[3][1].r[0] 3.80364595409417339
model.figure[0].primitive[3][1].ux[0] -0.08191513017115455
model.figure[0].primitive[3][1].uy[0] 0.61690901361918549
model.figure[0].primitive[3][1].uz[0] 0.78275997621521676
model.figure[0].primitive[3][1].r[1] 3.52712770244841156
model.figure[0].primitive[3][1].ux[1] -0.09364467447175545
model.figure[0].primitive[3][1].uy[1] -0.73886210734123370
model.figure[0].primitive[3][1].uz[1] -0.66731811100729921
model.figure[0].primitive[3][1].x -120.28499017469997057
model.figure[0].primitive[3][1].y -110.89550974953982632
model.figure[0].primitive[3][1].z 57.30988146781159287
model.figure[0].primitive[3][2].r[0] 3.48335915567706245
model.figure[0].primitive[3][2].ux[0] -0.19979247214340845
model.figure[0].primitive[3][2].uy[0] 0.70017870532819970
model.figure[0].primitive[3][2].uz[0] 0.68544346862432892
model.figure[0].primitive[3][2].r[1] 3.01786337798100224
model.figure[0].primitive[3][2].ux[1] -0.07553544288067945
model.figure[0].primitive[3][2].uy[1] -0.73150569377731101
model.figure[0].primitive[3][2].uz[1] -0.67763841157374960
model.figure[0].primitive[3][2].x -120.41329653646525344
model.figure[0].primitive[3][2].y -115.77195281881428457
model.figure[0].primitive[3][2].z 60.59267464809627057
model.figure[0].primitive[3][3].r[0] 3.03117100061744926
model.figure[0].primitive[3][3].ux[0] -0.14294520360334870
model.figure[0].primitive[3][3].uy[0] 0.68838026139977071
model.figure[0].primitive[3][3].uz[0] 0.71112536481409561
model.figure[0].primitive[3][3].r[1] 2.80662235795628634
model.figure[0].primitive[3][3].ux[1] 0.02393039156369415
model.figure[0].primitive[3][3].uy[1] -0.67376203160041981
model.figure[0].primitive[3][3].uz[1] -0.73856080395136270
model.figure[0].primitive[3][3].x -120.32149109521772345
model.figure[0].primitive[3][3].y -120.80719781993579431
model.figure[0].primitive[3][3].z 63.64879233803146974
model.figure[0].primitive[3][4].r[0] 2.77601781565265204
model.figure[0].primitive[3][4].ux[0] -0.31999333363779642
model.figure[0].primitive[3][4].uy[0] 0.48029991671667754
model.figure[0].primitive[3][4].uz[0] 0.81664940851587142
model.figure[0].primitive[3][4].r[1] 2.00603805887045139
model.figure[0].primitive[3][4].ux[1] -0.30010428192040345
model.figure[0].primitive[3][4].uy[1] -0.64244897651493604
model.figure[0].primitive[3][4].uz[1] -0.70512178561433658
model.figure[0].primitive[3][4].r[2] 1.92845416909829370
model.figure[0].primitive[3][4].ux[2] -0.13564955797675729
model.figure[0].primitive[3][4].uy[2] -0.64639702169077107
model.figure[0].primitive[3][4].uz[2] 0.75084624775649733
model.figure[0].primitive[3][4].x -118.71846369673403387
model.figure[0].primitive[3][4].y -127.08280738017309375
model.figure[0].primitive[3][4].z 70.47296750481278593
model.figure[0].primitive[4][0].r[0] 3.16504596812239658
model.figure[0].primitive[4][0].ux[0] -0.50448303595541744
model.figure[0].primitive[4][0].uy[0] 0.62219784624945063
model.figure[0].primitive[4][0].uz[0] 0.59863737484035362
model.figure[0].primitive[4][0].r[1] 2.28741687552873785
model.figure[0].primitive[4][0].ux[1] -0.34037191523006616
model.figure[0].primitive[4][0].uy[1] -0.47633511858132066
model.figure[0].primitive[4][0].uz[1] -0.81071068460255036
model.figure[0].primitive[4][0].r[2] 2.23344348985568564
model.figure[0].primitive[4][0].ux[2] -0.64642485395228111
model.figure[0].primitive[4][0].uy[2] 0.49997391326020080
model.figure[0].primitive[4][0].uz[2] -0.57633409950483860
model.figure[0].primitive[4][0].x -120.44964391333657261
model.figure[0].primitive[4][0].y -107.17800778665154837
model.figure[0].primitive[4][0].z 54.37690690128330573
model.figure[0].primitive[4][1].r[0] 2.45349339957334500
model.figure[0].primitive[4][1].ux[0] -0.31602879023282854
model.figure[0].primitive[4][1].uy[0] 0.50910190894782437
model.figure[0].primitive[4][1].uz[0] 0.80058794023496005
model.figure[0].primitive[4][1].r[1] 2.53876457801173006
model.figure[0].primitive[4][1].ux[1] -0.30598831382307351
model.figure[0].primitive[4][1].uy[1] -0.77522257746642098
model.figure[0].primitive[4][1].uz[1] -0.55263107693110369
model.figure[0].primitive[4][1].r[2] 2.38334924472518761
model.figure[0].primitive[4][1].ux[2] -0.79741232306794640
model.figure[0].primitive[4][1].uy[2] 0.45958657427690125
model.figure[0].primitive[4][1].uz[2] -0.39104190026620378
model.figure[0].primitive[4][1].x -122.72896729264438420
model.figure[0].primitive[4][1].y -110.28912276192660613
model.figure[0].primitive[4][1].z 56.87113994819968354
model.figure[0].primitive[4][2].r[0] 3.30422714795989547
model.figure[0].primitive[4][2].ux[0] -0.59768668132765645
model.figure[0].primitive[4][2].uy[0] 0.58313416760345449
model.figure[0].primitive[4][2].uz[0] 0.55020466513558275
model.figure[0].primitive[4][2].r[1] 2.82557348760300098
model.figure[0].primitive[4][2].ux[1] -0.59984584353707682
model.figure[0].primitive[4][2].uy[1] -0.56352219468636566
model.figure[0].primitive[4][2].uz[1] -0.56800325710963551
model.figure[0].primitive[4][2].r[2] 2.61632472713229403
model.figure[0].primitive[4][2].ux[2] -0.99551529727016519
model.figure[0].primitive[4][2].uy[2] -0.09359389773882860
model.figure[0].primitive[4][2].uz[2] -0.01376499935156038
model.figure[0].primitive[4][2].x -122.34523583771398592
model.figure[0].primitive[4][2].y -115.68054445152451137
model.figure[0].primitive[4][2].z 60.71155677374124338
model.figure[0].primitive[4][3].r[0] 2.73703785413394352
model.figure[0].primitive[4][3].ux[0] -0.41670266527482680
model.figure[0].primitive[4][3].uy[0] 0.66096290097970434
model.figure[0].primitive[4][3].uz[0] 0.62408888171585730
model.figure[0].primitive[4][3].r[1] 1.93879714119050472
model.figure[0].primitive[4][3].ux[1] -0.33938832760672855
model.figure[0].primitive[4][3].uy[1] -0.51843987215558784
model.figure[0].primitive[4][3].uz[1] -0.78487939331059375
model.figure[0].primitive[4][3].r[2] 2.16754450114016350
model.figure[0].primitive[4][3].ux[2] -0.82778339473829388
model.figure[0].primitive[4][3].uy[2] -0.39304428637739136
model.figure[0].primitive[4][3].uz[2] 0.40036338536588634
model.figure[0].primitive[4][3].x -122.67178765162417164
model.figure[0].primitive[4][3].y -121.24673837742552962
model.figure[0].primitive[4][3].z 64.16123095029993806
model.figure[0].primitive[4][4].r[0] 2.28401867161898098
model.figure[0].primitive[4][4].ux[0] -0.29322876753722665
model.figure[0].primitive[4][4].uy[0] 0.68923300881865390
model.figure[0].primitive[4][4].uz[0] 0.66255169567618244
model.figure[0].primitive[4][4].r[1] 2.32230976771771136
model.figure[0].primitive[4][4].ux[1] -0.45114935653734822
model.figure[0].primitive[4][4].uy[1] -0.48959464885904236
model.figure[0].primitive[4][4].uz[1] -0.74616441747414342
model.figure[0].primitive[4][4].r[2] 1.97331252557450543
model.figure[0].primitive[4][4].ux[2] -0.56717090845522666
model.figure[0].primitive[4][4].uy[2] -0.54600757010869394
model.figure[0].primitive[4][4].uz[2] 0.61659783812958069
model.figure[0].primitive[4][4].x -121.07262374555715212
model.figure[0].primitive[4][4].y -125.03268573200490721
model.figure[0].primitive[4][4].z 67.77111845923796807
