model.figureCount 1
model.name 490878
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.58793079832099515
model.figure[0].primitive[0][0].ux[0] 0.56620229548484158
model.figure[0].primitive[0][0].uy[0] 0.37197131504869663
model.figure[0].primitive[0][0].uz[0] 0.73556257474713838
model.figure[0].primitive[0][0].r[1] 2.68961529230630925
model.figure[0].primitive[0][0].ux[1] 0.35839428768704118
model.figure[0].primitive[0][0].uy[1] -0.24964677217967696
model.figure[0].primitive[0][0].uz[1] -0.89957213367998834
model.figure[0].primitive[0][0].r[2] 2.80955223799992426
model.figure[0].primitive[0][0].ux[2] 0.84722904140434907
model.figure[0].primitive[0][0].uy[2] 0.49810489165122906
model.figure[0].primitive[0][0].uz[2] -0.18464687463963553
model.figure[0].primitive[0][0].x -112.54827826114534162
model.figure[0].primitive[0][0].y -108.44993080493783566
model.figure[0].primitive[0][0].z 54.47263854491665569
model.figure[0].primitive[0][1].r[0] 5.56500673088147302
model.figure[0].primitive[0][1].ux[0] 0.61218402921963189
model.figure[0].primitive[0][1].uy[0] 0.20777084400007245
model.figure[0].primitive[0][1].uz[0] 0.76292987276152358
model.figure[0].primitive[0][1].r[1] 3.13458285465901154
model.figure[0].primitive[0][1].ux[1] 0.49922375332134589
model.figure[0].primitive[0][1].uy[1] -0.46107036714151794
model.figure[0].primitive[0][1].uz[1] -0.73361417697842646
model.figure[0].primitive[0][1].r[2] 3.77550328167881055
model.figure[0].primitive[0][1].ux[2] 0.98938252341357746
model.figure[0].primitive[0][1].uy[2] 0.14354246738251356
model.figure[0].primitive[0][1].uz[2] 0.02275483292669962
model.figure[0].primitive[0][1].x -112.66544601710994300
model.figure[0].primitive[0][1].y -111.51344157696711079
model.figure[0].primitive[0][1].z 57.19830074434970868
model.figure[0].primitive[0][2].r[0] 2.45309366006868990
model.figure[0].primitive[0][2].ux[0] 0.69813312004040085
model.figure[0].primitive[0][2].uy[0] 0.53677301539873401
model.figure[0].primitive[0][2].uz[0] 0.47379835018962019
model.figure[0].primitive[0][2].r[1] 3.23168519953698308
model.figure[0].primitive[0][2].ux[1] 0.81306822734980588
model.figure[0].primitive[0][2].uy[1] -0.53296241916841336
model.figure[0].primitive[0][2].uz[1] -0.23424584826288147
model.figure[0].primitive[0][2].r[2] 2.31527735882969621
model.figure[0].primitive[0][2].ux[2] 0.99830937202022418
model.figure[0].primitive[0][2].uy[2] 0.01155404421140718
model.figure[0].primitive[0][2].uz[2] -0.05696403952448134
model.figure[0].primitive[0][2].x -114.54310504636154633
model.figure[0].primitive[0][2].y -114.98387472616202842
model.figure[0].primitive[0][2].z 59.64875623477833244
model.figure[0].primitive[0][3].r[0] 0.92128381331149101
model.figure[0].primitive[0][3].ux[0] 0.44377548796411703
model.figure[0].primitive[0][3].uy[0] 0.74334424881368966
model.figure[0].primitive[0][3].uz[0] 0.50050239164046106
model.figure[0].primitive[0][3].r[1] 1.93282297930425795
model.figure[0].primitive[0][3].ux[1] 0.84138049609360843
model.figure[0].primitive[0][3].uy[1] -0.47517396849652593
model.figure[0].primitive[0][3].uz[1] -0.25746564908068037
model.figure[0].primitive[0][3].r[2] 2.59365949335567514
model.figure[0].primitive[0][3].ux[2] 0.93429929625272734
model.figure[0].primitive[0][3].uy[2] -0.21800213717183392
model.figure[0].primitive[0][3].uz[2] 0.28206363326414707
model.figure[0].primitive[0][3].x -114.08352827460724654
model.figure[0].primitive[0][3].y -119.84376840449260726
model.figure[0].primitive[0][3].z 64.24794537251497673
model.figure[0].primitive[0][4].r[0] 0.77645380398157848
model.figure[0].primitive[0][4].ux[0] -0.00037617302859563
model.figure[0].primitive[0][4].uy[0] 0.82736226511227240
model.figure[0].primitive[0][4].uz[0] 0.56166853282175466
model.figure[0].primitive[0][4].r[1] 1.56540645450756588
model.figure[0].primitive[0][4].ux[1] 0.55228291738441770
model.figure[0].primitive[0][4].uy[1] -0.75480007831137763
model.figure[0].primitive[0][4].uz[1] -0.35392148980599480
model.figure[0].primitive[0][4].r[2] 3.66197899479380506
model.figure[0].primitive[0][4].ux[2] 0.86291119311148190
model.figure[0].primitive[0][4].uy[2] -0.30455535393611116
model.figure[0].primitive[0][4].uz[2] 0.40327448368545332
model.figure[0].primitive[0][4].x -113.08145022264498891
model.figure[0].primitive[0][4].y -124.47003369152803032
model.figure[0].primitive[0][4].z 68.18035068246061314
model.figure[0].primitive[1][0].r[0] 2.84843767740908538
model.figure[0].primitive[1][0].ux[0] 0.27311094745525477
model.figure[0].primitive[1][0].uy[0] 0.15151734964074223
model.figure[0].primitive[1][0].uz[0] 0.94997521185446632
model.figure[0].primitive[1][0].r[1] 2.95586609032700398
model.figure[0].primitive[1][0].ux[1] 0.02072763113576217
model.figure[0].primitive[1][0].uy[1] -0.57646810195650011
model.figure[0].primitive[1][0].uz[1] -0.81685671493485934
model.figure[0].primitive[1][0].r[2] 3.14396572672020991
model.figure[0].primitive[1][0].ux[2] 0.42345951617772615
model.figure[0].primitive[1][0].uy[2] 0.84007329720363721
model.figure[0].primitive[1][0].uz[2] -0.33905588548782867
model.figure[0].primitive[1][0].x -113.49241066781645770
model.figure[0].primitive[1][0].y -105.03052212186594261
model.figure[0].primitive[1][0].z 51.78016042219169179
model.figure[0].primitive[1][1].r[0] 4.96816642322365709
model.figure[0].primitive[1][1].ux[0] 0.40027219573636852
model.figure[0].primitive[1][1].uy[0] 0.51741957645473702
model.figure[0].primitive[1][1].uz[0] 0.75634592034451209
model.figure[0].primitive[1][1].r[1] 3.49912346188755308
model.figure[0].primitive[1][1].ux[1] 0.20745044607958102
model.figure[0].primitive[1][1].uy[1] -0.60803230012999687
model.figure[0].primitive[1][1].uz[1] -0.76632958602680112
model.figure[0].primitive[1][1].x -115.58630970836348695
model.figure[0].primitive[1][1].y -111.45409647943817788
model.figure[0].primitive[1][1].z 57.28338778693089495
model.figure[0].primitive[1][2].r[0] 2.36395746033961585
model.figure[0].primitive[1][2].ux[0] 0.27391970694841594
model.figure[0].primitive[1][2].uy[0] 0.77070862103177185
model.figure[0].primitive[1][2].uz[0] 0.57530532381736110
model.figure[0].primitive[1][2].r[1] 2.02071921966208956
model.figure[0].primitive[1][2].ux[1] 0.65050533603291438
model.figure[0].primitive[1][2].uy[1] -0.67540754073110643
model.figure[0].primitive[1][2].uz[1] -0.34737222358194397
model.figure[0].primitive[1][2].x -117.18969531840873799
model.figure[0].primitive[1][2].y -115.34750202657004081
model.figure[0].primitive[1][2].z 59.72196967892748631
model.figure[0].primitive[1][3].r[0] 1.20523784278023194
model.figure[0].primitive[1][3].ux[0] 0.16947869862679393
model.figure[0].primitive[1][3].uy[0] 0.67299206396804956
model.figure[0].primitive[1][3].uz[0] 0.71997128591895454
model.figure[0].primitive[1][3].r[1] 1.50704817045662942
model.figure[0].primitive[1][3].ux[1] 0.73094899794238355
model.figure[0].primitive[1][3].uy[1] -0.66002491565003807
model.figure[0].primitive[1][3].uz[1] -0.17343780766656827
model.figure[0].primitive[1][3].x -117.10663593408679617
model.figure[0].primitive[1][3].y -119.82900428248099445
model.figure[0].primitive[1][3].z 63.36349323253709542
model.figure[0].primitive[1][4].r[0] 1.24071872747363532
model.figure[0].primitive[1][4].ux[0] 0.00704798667436363
model.figure[0].primitive[1][4].uy[0] 0.85582317480569980
model.figure[0].primitive[1][4].uz[0] 0.51722047460375231
model.figure[0].primitive[1][4].r[1] 1.21762876289533728
model.figure[0].primitive[1][4].ux[1] 0.09634394006064835
model.figure[0].primitive[1][4].uy[1] -0.57160889466656306
model.figure[0].primitive[1][4].uz[1] -0.81485036463860061
model.figure[0].primitive[1][4].r[2] 4.07593068813880155
model.figure[0].primitive[1][4].ux[2] 0.70790455492255000
model.figure[0].primitive[1][4].uy[2] -0.29978128631032697
model.figure[0].primitive[1][4].uz[2] 0.63953289321037454
model.figure[0].primitive[1][4].x -113.06754295378719632
model.figure[0].primitive[1][4].y -127.36626379009672405
model.figure[0].primitive[1][4].z 71.27998438465520792
model.figure[0].primitive[2][0].r[0] 2.47001790881271477
model.figure[0].primitive[2][0].ux[0] 0.04978645437048430
model.figure[0].primitive[2][0].uy[0] 0.11830678056699592
model.figure[0].primitive[2][0].uz[0] 0.99172819594538530
model.figure[0].primitive[2][0].r[1] 2.84176224484447459
model.figure[0].primitive[2][0].ux[1] -0.02008900582865521
model.figure[0].primitive[2][0].uy[1] -0.59508551675141397
model.figure[0].primitive[2][0].uz[1] -0.80341126429588916
model.figure[0].primitive[2][0].r[2] 2.85028366781329945
model.figure[0].primitive[2][0].ux[2] 0.07266940512682532
model.figure[0].primitive[2][0].uy[2] 0.87119097554126057
model.figure[0].primitive[2][0].uz[2] -0.48553624138057933
model.figure[0].primitive[2][0].x -116.19501821489379267
model.figure[0].primitive[2][0].y -103.90805582732340895
model.figure[0].primitive[2][0].z 50.78852603774188879
model.figure[0].primitive[2][1].r[0] 4.41932687064092278
model.figure[0].primitive[2][1].ux[0] 0.13345487992883243
model.figure[0].primitive[2][1].uy[0] 0.61213357800446311
model.figure[0].primitive[2][1].uz[0] 0.77941149446401858
model.figure[0].primitive[2][1].r[1] 3.87247093473382931
model.figure[0].primitive[2][1].ux[1] 0.07531368928921234
model.figure[0].primitive[2][1].uy[1] -0.66793718832020454
model.figure[0].primitive[2][1].uz[1] -0.74039702907598670
model.figure[0].primitive[2][1].x -118.16009102177547163
model.figure[0].primitive[2][1].y -111.58250116486814818
model.figure[0].primitive[2][1].z 57.49737466944124265
model.figure[0].primitive[2][2].r[0] 3.27324839646079946
model.figure[0].primitive[2][2].ux[0] 0.04125536228107834
model.figure[0].primitive[2][2].uy[0] 0.69290058608634919
model.figure[0].primitive[2][2].uz[0] 0.71985191038452534
model.figure[0].primitive[2][2].r[1] 2.93901757286007603
model.figure[0].primitive[2][2].ux[1] 0.31238831080828749
model.figure[0].primitive[2][2].uy[1] -0.73826156139468568
model.figure[0].primitive[2][2].uz[1] -0.59781553194729342
model.figure[0].primitive[2][2].x -119.13214822230246170
model.figure[0].primitive[2][2].y -115.65226886214091451
model.figure[0].primitive[2][2].z 59.85681486495561643
model.figure[0].primitive[2][3].r[0] 2.11010207317599852
model.figure[0].primitive[2][3].ux[0] -0.20082716966211539
model.figure[0].primitive[2][3].uy[0] 0.67114963083963863
model.figure[0].primitive[2][3].uz[0] 0.71360116378080607
model.figure[0].primitive[2][3].r[1] 2.02168605017676484
model.figure[0].primitive[2][3].ux[1] 0.40141879513092282
model.figure[0].primitive[2][3].uy[1] -0.72058067640533174
model.figure[0].primitive[2][3].uz[1] -0.56535514476024096
model.figure[0].primitive[2][3].x -118.97808931490915541
model.figure[0].primitive[2][3].y -119.82613019864542991
model.figure[0].primitive[2][3].z 62.99941986744890698
model.figure[0].primitive[2][4].r[0] 2.16883324638173525
model.figure[0].primitive[2][4].ux[0] -0.06874159996110338
model.figure[0].primitive[2][4].uy[0] 0.66920811244732004
model.figure[0].primitive[2][4].uz[0] 0.73988856908961831
model.figure[0].primitive[2][4].r[1] 2.07530492671433109
model.figure[0].primitive[2][4].ux[1] 0.03122324072252513
model.figure[0].primitive[2][4].uy[1] -0.55993198494052809
model.figure[0].primitive[2][4].uz[1] -0.82795004769571923
model.figure[0].primitive[2][4].r[2] 3.03388282376993335
model.figure[0].primitive[2][4].ux[2] 0.28617135452535036
model.figure[0].primitive[2][4].uy[2] -0.24387206586913729
model.figure[0].primitive[2][4].uz[2] 0.92662418020352000
model.figure[0].primitive[2][4].x -115.70993456933038601
model.figure[0].primitive[2][4].y -127.71708628210912195
model.figure[0].primitive[2][4].z 72.09253220940897222
model.figure[0].primitive[3][0].r[0] 2.81356752779952446
model.figure[0].primitive[3][0].ux[0] -0.19584790171765062
model.figure[0].primitive[3][0].uy[0] 0.55677390103506996
model.figure[0].primitive[3][0].uz[0] 0.80724619696780464
model.figure[0].primitive[3][0].r[1] 2.49312640093527849
model.figure[0].primitive[3][0].ux[1] -0.17008657450414230
model.figure[0].primitive[3][0].uy[1] -0.40989087921528594
model.figure[0].primitive[3][0].uz[1] -0.89613616393356577
model.figure[0].primitive[3][0].r[2] 2.41653913679268939
model.figure[0].primitive[3][0].ux[2] -0.16300987260705574
model.figure[0].primitive[3][0].uy[2] 0.80971858200889946
model.figure[0].primitive[3][0].uz[2] -0.56372298106616925
model.figure[0].primitive[3][0].x -118.88318322518220782
model.figure[0].primitive[3][0].y -105.72373662902506908
model.figure[0].primitive[3][0].z 52.32533149721324151
model.figure[0].primitive[3][1].r[0] 4.02894651745197230
model.figure[0].primitive[3][1].ux[0] -0.09431904418011601
model.figure[0].primitive[3][1].uy[0] 0.63091911880309215
model.figure[0].primitive[3][1].uz[0] 0.77009413933212034
model.figure[0].primitive[3][1].r[1] 3.62771199065321959
model.figure[0].primitive[3][1].ux[1] -0.05310767513440558
model.figure[0].primitive[3][1].uy[1] -0.67817998894163312
model.figure[0].primitive[3][1].uz[1] -0.73297440435593997
model.figure[0].primitive[3][1].x -120.57414263923826070
model.figure[0].primitive[3][1].y -111.45233434746890566
model.figure[0].primitive[3][1].z 57.54404488195728362
model.figure[0].primitive[3][2].r[0] 3.95664087613636006
model.figure[0].primitive[3][2].ux[0] -0.07336988458873764
model.figure[0].primitive[3][2].uy[0] 0.66809011935076834
model.figure[0].primitive[3][2].uz[0] 0.74045422036835717
model.figure[0].primitive[3][2].r[1] 3.67606568423141367
model.figure[0].primitive[3][2].ux[1] -0.01944890030839468
model.figure[0].primitive[3][2].uy[1] -0.73008032303408987
model.figure[0].primitive[3][2].uz[1] -0.68308452053551405
model.figure[0].primitive[3][2].x -121.12880242062865932
model.figure[0].primitive[3][2].y -115.78254611917211037
model.figure[0].primitive[3][2].z 60.08074819910079611
model.figure[0].primitive[3][3].r[0] 3.33771806287007999
model.figure[0].primitive[3][3].ux[0] -0.12305966429732834
model.figure[0].primitive[3][3].uy[0] 0.65310371910671161
model.figure[0].primitive[3][3].uz[0] 0.74720268409047508
model.figure[0].primitive[3][3].r[1] 2.45813129807557740
model.figure[0].primitive[3][3].ux[1] 0.06569092800914254
model.figure[0].primitive[3][3].uy[1] -0.71311334486600997
model.figure[0].primitive[3][3].uz[1] -0.69796422497955357
model.figure[0].primitive[3][3].x -121.00777285698582375
model.figure[0].primitive[3][3].y -119.99033245627636290
model.figure[0].primitive[3][3].z 63.32657397416920730
model.figure[0].primitive[3][4].r[0] 2.30826159179031931
model.figure[0].primitive[3][4].ux[0] -0.20225153651689659
model.figure[0].primitive[3][4].uy[0] 0.66109616010877070
model.figure[0].primitive[3][4].uz[0] 0.72252763481128746
model.figure[0].primitive[3][4].r[1] 2.14657338600824765
model.figure[0].primitive[3][4].ux[1] -0.25824712560101076
model.figure[0].primitive[3][4].uy[1] -0.61042081001009652
model.figure[0].primitive[3][4].uz[1] -0.74879560417074664
model.figure[0].primitive[3][4].r[2] 2.32948477783934527
model.figure[0].primitive[3][4].ux[2] -0.09762912840332418
model.figure[0].primitive[3][4].uy[2] -0.36713954132083343
model.figure[0].primitive[3][4].uz[2] 0.92502816740136917
model.figure[0].primitive[3][4].x -119.04864895533501112
model.figure[0].primitive[3][4].y -126.85383398120505660
model.figure[0].primitive[3][4].z 70.22790934184796185
model.figure[0].primitive[4][0].r[0] 3.43641769251678575
model.figure[0].primitive[4][0].ux[0] -0.42085498176002922
model.figure[0].primitive[4][0].uy[0] 0.62658608960772033
model.figure[0].primitive[4][0].uz[0] 0.65595042239324097
model.figure[0].primitive[4][0].r[1] 2.60630202421923540
model.figure[0].primitive[4][0].ux[1] -0.25592689416667186
model.figure[0].primitive[4][0].uy[1] -0.50709272168431441
model.figure[0].primitive[4][0].uz[1] -0.82301785913611591
model.figure[0].primitive[4][0].r[2] 2.64261607505826612
model.figure[0].primitive[4][0].ux[2] -0.62893099749990222
model.figure[0].primitive[4][0].uy[2] 0.59346921793350738
model.figure[0].primitive[4][0].uz[2] -0.50223509211241812
model.figure[0].primitive[4][0].x -121.29559962166888454
model.figure[0].primitive[4][0].y -107.64136168902453505
model.figure[0].primitive[4][0].z 54.87339814393596527
model.figure[0].primitive[4][1].r[0] 2.83903415590420227
model.figure[0].primitive[4][1].ux[0] -0.38689337513992844
model.figure[0].primitive[4][1].uy[0] 0.61497171720232524
model.figure[0].primitive[4][1].uz[0] 0.68711229308902499
model.figure[0].primitive[4][1].r[1] 3.09754568164130761
model.figure[0].primitive[4][1].ux[1] -0.30250422824266904
model.figure[0].primitive[4][1].uy[1] -0.72395043785647994
model.figure[0].primitive[4][1].uz[1] -0.61998948009036281
model.figure[0].primitive[4][1].r[2] 2.63499590732849898
model.figure[0].primitive[4][1].ux[2] -0.85312499464004488
model.figure[0].primitive[4][1].uy[2] 0.38176231064591359
model.figure[0].primitive[4][1].uz[2] -0.35557739198480603
model.figure[0].primitive[4][1].x -123.57771007877751401
model.figure[0].primitive[4][1].y -111.09229555454955118
model.figure[0].primitive[4][1].z 57.16213415145981003
model.figure[0].primitive[4][2].r[0] 3.09613527044538861
model.figure[0].primitive[4][2].ux[0] -0.45779878006984120
model.figure[0].primitive[4][2].uy[0] 0.58952510236218369
model.figure[0].primitive[4][2].uz[0] 0.66549262253718633
model.figure[0].primitive[4][2].r[1] 3.26157359374018396
model.figure[0].primitive[4][2].ux[1] -0.51349669838575096
model.figure[0].primitive[4][2].uy[1] -0.56829577289802624
model.figure[0].primitive[4][2].uz[1] -0.64293161009019317
model.figure[0].primitive[4][2].r[2] 2.79559628027151197
model.figure[0].primitive[4][2].ux[2] -0.99873785985722818
model.figure[0].primitive[4][2].uy[2] 0.04746250144035066
model.figure[0].primitive[4][2].uz[2] -0.01643162331690046
model.figure[0].primitive[4][2].x -123.80990156642330646
model.figure[0].primitive[4][2].y -115.85223404168716854
model.figure[0].primitive[4][2].z 60.11311293632476804
model.figure[0].primitive[4][3].r[0] 2.08493406276956650
model.figure[0].primitive[4][3].ux[0] -0.30954079749688918
model.figure[0].primitive[4][3].uy[0] 0.64184565025904794
model.figure[0].primitive[4][3].uz[0] 0.70158296439446843
model.figure[0].primitive[4][3].r[1] 2.24428269687358473
model.figure[0].primitive[4][3].ux[1] -0.28288239705147178
model.figure[0].primitive[4][3].uy[1] -0.53500818222535829
model.figure[0].primitive[4][3].uz[1] -0.79608026881108618
model.figure[0].primitive[4][3].r[2] 2.27419539822688144
model.figure[0].primitive[4][3].ux[2] -0.81801875727177209
model.figure[0].primitive[4][3].uy[2] -0.37578376425981880
model.figure[0].primitive[4][3].uz[2] 0.43546742159462015
model.figure[0].primitive[4][3].x -123.90576162500542523
model.figure[0].primitive[4][3].y -120.47902434002715211
model.figure[0].primitive[4][3].z 63.98159018485760186
model.figure[0].primitive[4][4].r[0] 2.11357712956134280
model.figure[0].primitive[4][4].ux[0] -0.39151320015533186
model.figure[0].primitive[4][4].uy[0] 0.59181080252988227
model.figure[0].primitive[4][4].uz[0] 0.70461151573974989
model.figure[0].primitive[4][4].r[1] 1.99755350046460722
model.figure[0].primitive[4][4].ux[1] -0.31319257669431577
model.figure[0].primitive[4][4].uy[1] -0.54075860089181615
model.figure[0].primitive[4][4].uz[1] -0.78069875461992422
model.figure[0].primitive[4][4].r[2] 2.01746835566136706
model.figure[0].primitive[4][4].ux[2] -0.54800739510023944
model.figure[0].primitive[4][4].uy[2] -0.56305049898933046
model.figure[0].primitive[4][4].uz[2] 0.61859682387102211
model.figure[0].primitive[4][4].x -121.87562219710524403
model.figure[0].primitive[4][4].y -124.31434129856245363
model.figure[0].primitive[4][4].z 67.48012184637977384
