model.figureCount 1
model.name 526558
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.68452421826880006
model.figure[0].primitive[0][0].ux[0] 0.59897029385951883
model.figure[0].primitive[0][0].uy[0] 0.36327391960297045
model.figure[0].primitive[0][0].uz[0] 0.71362920792953566
model.figure[0].primitive[0][0].r[1] 3.23713174264492043
model.figure[0].primitive[0][0].ux[1] 0.37584232547076207
model.figure[0].primitive[0][0].uy[1] -0.30897804364091452
model.figure[0].primitive[0][0].uz[1] -0.87365617661215156
model.figure[0].primitive[0][0].r[2] 3.21441348033119345
model.figure[0].primitive[0][0].ux[2] 0.80034171571058654
model.figure[0].primitive[0][0].uy[2] 0.38224378298352041
model.figure[0].primitive[0][0].uz[2] -0.46189049401766435
model.figure[0].primitive[0][0].x -113.29596310432997086
model.figure[0].primitive[0][0].y -107.36448353657617361
model.figure[0].primitive[0][0].z 54.32416638975206524
model.figure[0].primitive[0][1].r[0] 3.15192217402169517
model.figure[0].primitive[0][1].ux[0] 0.50620314808928291
model.figure[0].primitive[0][1].uy[0] 0.15066077370896813
model.figure[0].primitive[0][1].uz[0] 0.84915234447648713
model.figure[0].primitive[0][1].r[1] 2.45183412049573324
model.figure[0].primitive[0][1].ux[1] 0.48914678793393868
model.figure[0].primitive[0][1].uy[1] -0.49626180057258085
model.figure[0].primitive[0][1].uz[1] -0.71725842284797925
model.figure[0].primitive[0][1].r[2] 2.37965838710299593
model.figure[0].primitive[0][1].ux[2] 0.96597315089018043
model.figure[0].primitive[0][1].uy[2] 0.23040798208687222
model.figure[0].primitive[0][1].uz[2] -0.11750758932916731
model.figure[0].primitive[0][1].x -113.86591282061327490
model.figure[0].primitive[0][1].y -110.54999321195853668
model.figure[0].primitive[0][1].z 57.04138822594541125
model.figure[0].primitive[0][2].r[0] 1.31305344356178000
model.figure[0].primitive[0][2].ux[0] 0.29789465887426259
model.figure[0].primitive[0][2].uy[0] 0.91837902206048494
model.figure[0].primitive[0][2].uz[0] 0.26045871852064029
model.figure[0].primitive[0][2].r[1] 2.65477812495451282
model.figure[0].primitive[0][2].ux[1] 0.83338888355268526
model.figure[0].primitive[0][2].uy[1] -0.53784228246203269
model.figure[0].primitive[0][2].uz[1] -0.12723461780050285
model.figure[0].primitive[0][2].r[2] 2.39807382214298004
model.figure[0].primitive[0][2].ux[2] 0.95459231050975302
model.figure[0].primitive[0][2].uy[2] -0.05340641946960968
model.figure[0].primitive[0][2].uz[2] 0.29308919303701308
model.figure[0].primitive[0][2].x -115.51889664785070977
model.figure[0].primitive[0][2].y -115.52083035373873088
model.figure[0].primitive[0][2].z 60.14593439906698791
model.figure[0].primitive[0][3].r[0] 1.24235542145105660
model.figure[0].primitive[0][3].ux[0] 0.53945823498978884
model.figure[0].primitive[0][3].uy[0] 0.60421189142976994
model.figure[0].primitive[0][3].uz[0] 0.58644079237085966
model.figure[0].primitive[0][3].r[1] 2.30476379189726854
model.figure[0].primitive[0][3].ux[1] 0.88183224582012265
model.figure[0].primitive[0][3].uy[1] -0.43716156958910063
model.figure[0].primitive[0][3].uz[1] -0.17680964992395845
model.figure[0].primitive[0][3].r[2] 3.01838425354081830
model.figure[0].primitive[0][3].ux[2] 0.96148079622609472
model.figure[0].primitive[0][3].uy[2] -0.12486659299915287
model.figure[0].primitive[0][3].uz[2] 0.24487346210077332
model.figure[0].primitive[0][3].x -114.24142883646753432
model.figure[0].primitive[0][3].y -120.54686274965277448
model.figure[0].primitive[0][3].z 64.57879623129464619
model.figure[0].primitive[0][4].r[0] 1.11337659398556532
model.figure[0].primitive[0][4].ux[0] 0.29696969690655650
model.figure[0].primitive[0][4].uy[0] 0.67144096397697939
model.figure[0].primitive[0][4].uz[0] 0.67895215664499708
model.figure[0].primitive[0][4].r[1] 1.81854771013166228
model.figure[0].primitive[0][4].ux[1] 0.72085173413642101
model.figure[0].primitive[0][4].uy[1] -0.47480809732565327
model.figure[0].primitive[0][4].uz[1] -0.50490597947192872
model.figure[0].primitive[0][4].r[2] 3.11925725114399954
model.figure[0].primitive[0][4].ux[2] 0.86460509099162830
model.figure[0].primitive[0][4].uy[2] -0.25330777523365167
model.figure[0].primitive[0][4].uz[2] 0.43392765253845716
model.figure[0].primitive[0][4].x -113.42742586530856386
model.figure[0].primitive[0][4].y -124.88718110477329049
model.figure[0].primitive[0][4].z 68.53150536731365605
model.figure[0].primitive[1][0].r[0] 3.76015313459822664
model.figure[0].primitive[1][0].ux[0] 0.33683760651736078
model.figure[0].primitive[1][0].uy[0] 0.25177760669031979
model.figure[0].primitive[1][0].uz[0] 0.90727529648114535
model.figure[0].primitive[1][0].r[1] 3.18798054034303169
model.figure[0].primitive[1][0].ux[1] 0.01375265997060753
model.figure[0].primitive[1][0].uy[1] -0.58167611351127269
model.figure[0].primitive[1][0].uz[1] -0.81330422556024751
model.figure[0].primitive[1][0].r[2] 3.10319407378302925
model.figure[0].primitive[1][0].ux[2] 0.50396963140893913
model.figure[0].primitive[1][0].uy[2] 0.67014552174671405
model.figure[0].primitive[1][0].uz[2] -0.54490328527213205
model.figure[0].primitive[1][0].x -113.63877887508601816
model.figure[0].primitive[1][0].y -104.36879184037029233
model.figure[0].primitive[1][0].z 51.28125961593370619
model.figure[0].primitive[1][1].r[0] 4.83860621904651111
model.figure[0].primitive[1][1].ux[0] 0.40247958580731058
model.figure[0].primitive[1][1].uy[0] 0.48114743267896726
model.figure[0].primitive[1][1].uz[0] 0.77878580561975730
model.figure[0].primitive[1][1].r[1] 3.32021987377255190
model.figure[0].primitive[1][1].ux[1] 0.18857480052586761
model.figure[0].primitive[1][1].uy[1] -0.68036501121300352
model.figure[0].primitive[1][1].uz[1] -0.70819700375231676
model.figure[0].primitive[1][1].x -116.24567423195094307
model.figure[0].primitive[1][1].y -110.69223357668792573
model.figure[0].primitive[1][1].z 57.21760549908007221
model.figure[0].primitive[1][2].r[0] 2.16479982310343111
model.figure[0].primitive[1][2].ux[0] -0.00587483490762411
model.figure[0].primitive[1][2].uy[0] 0.86859073933439679
model.figure[0].primitive[1][2].uz[0] 0.49549532173102728
model.figure[0].primitive[1][2].r[1] 2.20033630958594006
model.figure[0].primitive[1][2].ux[1] 0.54779861058599766
model.figure[0].primitive[1][2].uy[1] -0.74354127624240496
model.figure[0].primitive[1][2].uz[1] -0.38348800863112537
model.figure[0].primitive[1][2].x -117.53072421436711181
model.figure[0].primitive[1][2].y -115.79518441516297855
model.figure[0].primitive[1][2].z 59.90334181965069149
model.figure[0].primitive[1][3].r[0] 1.38321989219870156
model.figure[0].primitive[1][3].ux[0] 0.16261628690427610
model.figure[0].primitive[1][3].uy[0] 0.70247556508341813
model.figure[0].primitive[1][3].uz[0] 0.69288095925216386
model.figure[0].primitive[1][3].r[1] 1.72011051806601123
model.figure[0].primitive[1][3].ux[1] 0.71618774256468754
model.figure[0].primitive[1][3].uy[1] -0.64286724973749854
model.figure[0].primitive[1][3].uz[1] -0.27165569497995390
model.figure[0].primitive[1][3].x -117.02921868767396063
model.figure[0].primitive[1][3].y -120.51649868761010964
model.figure[0].primitive[1][3].z 63.90478222730551749
model.figure[0].primitive[1][4].r[0] 1.64833055821020569
model.figure[0].primitive[1][4].ux[0] -0.28492358218763225
model.figure[0].primitive[1][4].uy[0] 0.77440569275422522
model.figure[0].primitive[1][4].uz[0] 0.56490209359075327
model.figure[0].primitive[1][4].r[1] 1.89742275667818960
model.figure[0].primitive[1][4].ux[1] 0.25590766651900071
model.figure[0].primitive[1][4].uy[1] -0.48993866888365778
model.figure[0].primitive[1][4].uz[1] -0.83334948667969411
model.figure[0].primitive[1][4].r[2] 3.99513868934890581
model.figure[0].primitive[1][4].ux[2] 0.75869615486271003
model.figure[0].primitive[1][4].uy[2] -0.25520005348937363
model.figure[0].primitive[1][4].uz[2] 0.59937724122255398
model.figure[0].primitive[1][4].x -113.57347762952241510
model.figure[0].primitive[1][4].y -127.41216897206881242
model.figure[0].primitive[1][4].z 71.61222767490964713
model.figure[0].primitive[2][0].r[0] 2.53223143871464407
model.figure[0].primitive[2][0].ux[0] 0.09572557594896661
model.figure[0].primitive[2][0].uy[0] 0.51029683188092556
model.figure[0].primitive[2][0].uz[0] 0.85465417420236656
model.figure[0].primitive[2][0].r[1] 3.61481435701785792
model.figure[0].primitive[2][0].ux[1] -0.06629924058118221
model.figure[0].primitive[2][0].uy[1] -0.38388774537369313
model.figure[0].primitive[2][0].uz[1] -0.92099653074822230
model.figure[0].primitive[2][0].r[2] 2.78002663294875374
model.figure[0].primitive[2][0].ux[2] 0.19589595104926519
model.figure[0].primitive[2][0].uy[2] 0.63281337964067486
model.figure[0].primitive[2][0].uz[2] -0.74911414544797594
model.figure[0].primitive[2][0].x -115.75589676164861430
model.figure[0].primitive[2][0].y -104.02439436876893808
model.figure[0].primitive[2][0].z 50.75879279082856499
model.figure[0].primitive[2][1].r[0] 4.07932266007947408
model.figure[0].primitive[2][1].ux[0] 0.17920852859364619
model.figure[0].primitive[2][1].uy[0] 0.61806922927074559
model.figure[0].primitive[2][1].uz[0] 0.76542454305304775
model.figure[0].primitive[2][1].r[1] 3.72258538226798530
model.figure[0].primitive[2][1].ux[1] 0.04085723171066392
model.figure[0].primitive[2][1].uy[1] -0.75370303892028145
model.figure[0].primitive[2][1].uz[1] -0.65594391203766333
model.figure[0].primitive[2][1].x -118.31257694732784103
model.figure[0].primitive[2][1].y -110.85884468374908352
model.figure[0].primitive[2][1].z 57.41491935110153122
model.figure[0].primitive[2][2].r[0] 3.50937541568429223
model.figure[0].primitive[2][2].ux[0] 0.01366757309804901
model.figure[0].primitive[2][2].uy[0] 0.69150237676231729
model.figure[0].primitive[2][2].uz[0] 0.72224487563268724
model.figure[0].primitive[2][2].r[1] 2.93213803238296844
model.figure[0].primitive[2][2].ux[1] 0.21628017344533787
model.figure[0].primitive[2][2].uy[1] -0.75257376677360133
model.figure[0].primitive[2][2].uz[1] -0.62197717975714173
model.figure[0].primitive[2][2].x -119.11483190436561586
model.figure[0].primitive[2][2].y -115.90419637633578986
model.figure[0].primitive[2][2].z 60.05299577560619184
model.figure[0].primitive[2][3].r[0] 2.07074214614708652
model.figure[0].primitive[2][3].ux[0] -0.09450184076982060
model.figure[0].primitive[2][3].uy[0] 0.66366629470967264
model.figure[0].primitive[2][3].uz[0] 0.74203534373872615
model.figure[0].primitive[2][3].r[1] 1.87431914112371345
model.figure[0].primitive[2][3].ux[1] 0.31612827672679644
model.figure[0].primitive[2][3].uy[1] -0.66201259069281959
model.figure[0].primitive[2][3].uz[1] -0.67956033022677786
model.figure[0].primitive[2][3].x -118.78188658798369204
model.figure[0].primitive[2][3].y -120.42911716720587378
model.figure[0].primitive[2][3].z 63.64770424045734387
model.figure[0].primitive[2][4].r[0] 3.39162525641627211
model.figure[0].primitive[2][4].ux[0] -0.07157589948281648
model.figure[0].primitive[2][4].uy[0] 0.55870267710017085
model.figure[0].primitive[2][4].uz[0] 0.82627368904880905
model.figure[0].primitive[2][4].r[1] 2.29837787910276825
model.figure[0].primitive[2][4].ux[1] 0.10679706136318909
model.figure[0].primitive[2][4].uy[1] -0.69664257742480784
model.figure[0].primitive[2][4].uz[1] -0.70942477191250375
model.figure[0].primitive[2][4].r[2] 2.98623743349244375
model.figure[0].primitive[2][4].ux[2] 0.23381323992957975
model.figure[0].primitive[2][4].uy[2] -0.45928398444044610
model.figure[0].primitive[2][4].uz[2] 0.85696533796305963
model.figure[0].primitive[2][4].x -116.37440530698069097
model.figure[0].primitive[2][4].y -127.95453446693967692
model.figure[0].primitive[2][4].z 71.76394827531839837
model.figure[0].primitive[3][0].r[0] 2.39502742600341012
model.figure[0].primitive[3][0].ux[0] -0.15003901207397483
model.figure[0].primitive[3][0].uy[0] 0.56385697787165956
model.figure[0].primitive[3][0].uz[0] 0.81212905585338113
model.figure[0].primitive[3][0].r[1] 2.77299822610680691
model.figure[0].primitive[3][0].ux[1] -0.34947300727606440
model.figure[0].primitive[3][0].uy[1] -0.40836570498392610
model.figure[0].primitive[3][0].uz[1] -0.84327105261499691
model.figure[0].primitive[3][0].r[2] 2.25805794752745825
model.figure[0].primitive[3][0].ux[2] -0.21235738345055091
model.figure[0].primitive[3][0].uy[2] 0.59970846822160295
model.figure[0].primitive[3][0].uz[2] -0.77152711866617774
model.figure[0].primitive[3][0].x -118.14936365852138067
model.figure[0].primitive[3][0].y -105.18776700009505021
model.figure[0].primitive[3][0].z 51.86592864409526982
model.figure[0].primitive[3][1].r[0] 3.85352437075371679
model.figure[0].primitive[3][1].ux[0] -0.12868387478540647
model.figure[0].primitive[3][1].uy[0] 0.61188939404338194
model.figure[0].primitive[3][1].uz[0] 0.78040491402055934
model.figure[0].primitive[3][1].r[1] 3.60950360293554295
model.figure[0].primitive[3][1].ux[1] -0.06276087724111024
model.figure[0].primitive[3][1].uy[1] -0.72817469126991996
model.figure[0].primitive[3][1].uz[1] -0.68251204478886895
model.figure[0].primitive[3][1].x -120.35774220235110477
model.figure[0].primitive[3][1].y -110.75474273154148364
model.figure[0].primitive[3][1].z 57.36876481278129347
model.figure[0].primitive[3][2].r[0] 3.88158159758963883
model.figure[0].primitive[3][2].ux[0] -0.18936584377254825
model.figure[0].primitive[3][2].uy[0] 0.66228321531469736
model.figure[0].primitive[3][2].uz[0] 0.72492863091806292
model.figure[0].primitive[3][2].r[1] 3.29665107558260440
model.figure[0].primitive[3][2].ux[1] -0.14233419565526420
model.figure[0].primitive[3][2].uy[1] -0.71725960655685694
model.figure[0].primitive[3][2].uz[1] -0.68211409129930156
model.figure[0].primitive[3][2].x -120.75816167895889919
model.figure[0].primitive[3][2].y -115.85698161701429854
model.figure[0].primitive[3][2].z 60.23553605513703246
model.figure[0].primitive[3][3].r[0] 2.68367955174250206
model.figure[0].primitive[3][3].ux[0] -0.17168710542891466
model.figure[0].primitive[3][3].uy[0] 0.63174016460915194
model.figure[0].primitive[3][3].uz[0] 0.75592850339767093
model.figure[0].primitive[3][3].r[1] 2.24202035090975293
model.figure[0].primitive[3][3].ux[1] -0.00824015693550486
model.figure[0].primitive[3][3].uy[1] -0.62468683294451399
model.figure[0].primitive[3][3].uz[1] -0.78083190288270832
model.figure[0].primitive[3][3].x -120.48118303665582118
model.figure[0].primitive[3][3].y -120.59487000085029251
model.figure[0].primitive[3][3].z 63.87909785157036424
model.figure[0].primitive[3][4].r[0] 3.39612814946132824
model.figure[0].primitive[3][4].ux[0] -0.35956526827004942
model.figure[0].primitive[3][4].uy[0] 0.49108972850798766
model.figure[0].primitive[3][4].uz[0] 0.79343789700759726
model.figure[0].primitive[3][4].r[1] 2.29964816156992757
model.figure[0].primitive[3][4].ux[1] -0.34562069730631884
model.figure[0].primitive[3][4].uy[1] -0.73587764414463697
model.figure[0].primitive[3][4].uz[1] -0.58226319344574162
model.figure[0].primitive[3][4].r[2] 2.10169686150053536
model.figure[0].primitive[3][4].ux[2] -0.11715865817764165
model.figure[0].primitive[3][4].uy[2] -0.47689630610174627
model.figure[0].primitive[3][4].uz[2] 0.87111638834344296
model.figure[0].primitive[3][4].x -118.43801857232682551
model.figure[0].primitive[3][4].y -127.14297724627894581
model.figure[0].primitive[3][4].z 70.32392930550949472
model.figure[0].primitive[4][0].r[0] 2.50694936954511682
model.figure[0].primitive[4][0].ux[0] -0.36959366926831966
model.figure[0].primitive[4][0].uy[0] 0.42265772231832477
model.figure[0].primitive[4][0].uz[0] 0.82750285159718084
model.figure[0].primitive[4][0].r[1] 2.62555163558613103
model.figure[0].primitive[4][0].ux[1] -0.27697721458743552
model.figure[0].primitive[4][0].uy[1] -0.49371448277168450
model.figure[0].primitive[4][0].uz[1] -0.82433587335556002
model.figure[0].primitive[4][0].r[2] 2.24202126393807122
model.figure[0].primitive[4][0].ux[2] -0.62249654753999151
model.figure[0].primitive[4][0].uy[2] 0.54055928918485696
model.figure[0].primitive[4][0].uz[2] -0.56594496479494649
model.figure[0].primitive[4][0].x -120.67154500007848128
model.figure[0].primitive[4][0].y -106.70682540084160905
model.figure[0].primitive[4][0].z 54.23670242651008522
model.figure[0].primitive[4][1].r[0] 2.88854320738296622
model.figure[0].primitive[4][1].ux[0] -0.44745665075707419
model.figure[0].primitive[4][1].uy[0] 0.52399515434387023
model.figure[0].primitive[4][1].uz[0] 0.72471485697300664
model.figure[0].primitive[4][1].r[1] 3.02822442411420534
model.figure[0].primitive[4][1].ux[1] -0.37555543567166744
model.figure[0].primitive[4][1].uy[1] -0.70666774926983567
model.figure[0].primitive[4][1].uz[1] -0.59964890300855955
model.figure[0].primitive[4][1].r[2] 2.34345463353862682
model.figure[0].primitive[4][1].ux[2] -0.83731195360372579
model.figure[0].primitive[4][1].uy[2] 0.35118955055233386
model.figure[0].primitive[4][1].uz[2] -0.41901621917911719
model.figure[0].primitive[4][1].x -122.72436994629450169
model.figure[0].primitive[4][1].y -110.50560867724475145
model.figure[0].primitive[4][1].z 57.01239908630944342
model.figure[0].primitive[4][2].r[0] 2.98297585303155133
model.figure[0].primitive[4][2].ux[0] -0.60382476001594521
model.figure[0].primitive[4][2].uy[0] 0.53133886166664257
model.figure[0].primitive[4][2].uz[0] 0.59420086946627959
model.figure[0].primitive[4][2].r[1] 3.20126200741305977
model.figure[0].primitive[4][2].ux[1] -0.61100749531092291
model.figure[0].primitive[4][2].uy[1] -0.53880272864504486
model.figure[0].primitive[4][2].uz[1] -0.57996677515054862
model.figure[0].primitive[4][2].r[2] 2.91959790972677391
model.figure[0].primitive[4][2].ux[2] -0.99640584346495753
model.figure[0].primitive[4][2].uy[2] 0.05807807261809386
model.figure[0].primitive[4][2].uz[2] -0.06166305692920278
model.figure[0].primitive[4][2].x -122.74371558120746784
model.figure[0].primitive[4][2].y -115.82923553714728371
model.figure[0].primitive[4][2].z 60.22076795774786717
model.figure[0].primitive[4][3].r[0] 2.06348782904072170
model.figure[0].primitive[4][3].ux[0] -0.51442737082401002
model.figure[0].primitive[4][3].uy[0] 0.61407966892456489
model.figure[0].primitive[4][3].uz[0] 0.59855713207729255
model.figure[0].primitive[4][3].r[1] 1.83203996176527140
model.figure[0].primitive[4][3].ux[1] -0.42596010783174632
model.figure[0].primitive[4][3].uy[1] -0.45727396699594314
model.figure[0].primitive[4][3].uz[1] -0.78067823438581929
model.figure[0].primitive[4][3].r[2] 2.34609520195559362
model.figure[0].primitive[4][3].ux[2] -0.82343394874461628
model.figure[0].primitive[4][3].uy[2] -0.44369140369616461
model.figure[0].primitive[4][3].uz[2] 0.35368696659754917
model.figure[0].primitive[4][3].x -122.80380700960546392
model.figure[0].primitive[4][3].y -121.00124325783005474
model.figure[0].primitive[4][3].z 64.38451134975854018
model.figure[0].primitive[4][4].r[0] 2.69140805419385920
model.figure[0].primitive[4][4].ux[0] -0.43279304355679793
model.figure[0].primitive[4][4].uy[0] 0.61009919198530338
model.figure[0].primitive[4][4].uz[0] 0.66367850453945221
model.figure[0].primitive[4][4].r[1] 2.15228644278594894
model.figure[0].primitive[4][4].ux[1] -0.38505847233513557
model.figure[0].primitive[4][4].uy[1] -0.48584907902628954
model.figure[0].primitive[4][4].uz[1] -0.78465320065124189
model.figure[0].primitive[4][4].r[2] 1.99344941190359304
model.figure[0].primitive[4][4].ux[2] -0.56250522236326261
model.figure[0].primitive[4][4].uy[2] -0.51181073211488481
model.figure[0].primitive[4][4].uz[2] 0.64933631448278173
model.figure[0].primitive[4][4].x -121.05385854060642714
model.figure[0].primitive[4][4].y -125.13262375926478853
model.figure[0].primitive[4][4].z 68.06193679827987353
