model.figureCount 1
model.name 552855
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.82583235226240070
model.figure[0].primitive[0][0].ux[0] 0.56186071947510829
model.figure[0].primitive[0][0].uy[0] 0.32849141918395047
model.figure[0].primitive[0][0].uz[0] 0.75921401424988721
model.figure[0].primitive[0][0].r[1] 2.69621394577623708
model.figure[0].primitive[0][0].ux[1] 0.21210105001317522
model.figure[0].primitive[0][0].uy[1] -0.43061452089420726
model.figure[0].primitive[0][0].uz[1] -0.87725952772162064
model.figure[0].primitive[0][0].r[2] 3.00649403385779523
model.figure[0].primitive[0][0].ux[2] 0.91559604882390389
model.figure[0].primitive[0][0].uy[2] 0.30476520609703978
model.figure[0].primitive[0][0].uz[2] -0.26230143829320557
model.figure[0].primitive[0][0].x -112.65142957937433721
model.figure[0].primitive[0][0].y -107.97108852039805527
model.figure[0].primitive[0][0].z 55.04501886361691021
model.figure[0].primitive[0][1].r[0] 3.39289129127813105
model.figure[0].primitive[0][1].ux[0] 0.52422980992609092
model.figure[0].primitive[0][1].uy[0] 0.30689640390466255
model.figure[0].primitive[0][1].uz[0] 0.79435363891357658
model.figure[0].primitive[0][1].r[1] 2.68817918454207305
model.figure[0].primitive[0][1].ux[1] 0.43883800291372060
model.figure[0].primitive[0][1].uy[1] -0.61687302815824152
model.figure[0].primitive[0][1].uz[1] -0.65336733491167032
model.figure[0].primitive[0][1].r[2] 2.14421421397252354
model.figure[0].primitive[0][1].ux[2] 0.90704042417701536
model.figure[0].primitive[0][1].uy[2] 0.41047629320639778
model.figure[0].primitive[0][1].uz[2] -0.09373836794139075
model.figure[0].primitive[0][1].x -113.33988018600466319
model.figure[0].primitive[0][1].y -110.68560349259460907
model.figure[0].primitive[0][1].z 57.23700479371011340
model.figure[0].primitive[0][2].r[0] 0.90554445890766144
model.figure[0].primitive[0][2].ux[0] 0.43500996633925998
model.figure[0].primitive[0][2].uy[0] 0.77158093394866611
model.figure[0].primitive[0][2].uz[0] 0.46414350318885234
model.figure[0].primitive[0][2].r[1] 1.92322644399947418
model.figure[0].primitive[0][2].ux[1] 0.71136286399287085
model.figure[0].primitive[0][2].uy[1] -0.68145027681941372
model.figure[0].primitive[0][2].uz[1] -0.17201277846312729
model.figure[0].primitive[0][2].r[2] 2.02498461258442708
model.figure[0].primitive[0][2].ux[2] 0.98061321681113101
model.figure[0].primitive[0][2].uy[2] -0.05281122142125925
model.figure[0].primitive[0][2].uz[2] 0.18870266004304379
model.figure[0].primitive[0][2].x -114.34993198328841402
model.figure[0].primitive[0][2].y -115.67623528755267159
model.figure[0].primitive[0][2].z 60.19489055621884432
model.figure[0].primitive[0][3].r[0] 0.99255346864536587
model.figure[0].primitive[0][3].ux[0] 0.56646261683175325
model.figure[0].primitive[0][3].uy[0] 0.53213400101860986
model.figure[0].primitive[0][3].uz[0] 0.62924836804877649
model.figure[0].primitive[0][3].r[1] 1.87345184106701956
model.figure[0].primitive[0][3].ux[1] 0.77363418522835647
model.figure[0].primitive[0][3].uy[1] -0.52060301581791335
model.figure[0].primitive[0][3].uz[1] -0.36119613420875724
model.figure[0].primitive[0][3].r[2] 2.45413605518394506
model.figure[0].primitive[0][3].ux[2] 0.93155846576604373
model.figure[0].primitive[0][3].uy[2] -0.30860629152784519
model.figure[0].primitive[0][3].uz[2] 0.19225239059383772
model.figure[0].primitive[0][3].x -113.60392866764750863
model.figure[0].primitive[0][3].y -120.37143799737393124
model.figure[0].primitive[0][3].z 64.29739104665270588
model.figure[0].primitive[0][4].r[0] 1.69828338322864614
model.figure[0].primitive[0][4].ux[0] 0.34054329281201545
model.figure[0].primitive[0][4].uy[0] 0.50844755671542430
model.figure[0].primitive[0][4].uz[0] 0.79089275365934752
model.figure[0].primitive[0][4].r[1] 1.11819755527317666
model.figure[0].primitive[0][4].ux[1] 0.18671743925198564
model.figure[0].primitive[0][4].uy[1] -0.63829061602977943
model.figure[0].primitive[0][4].uz[1] -0.74680766423993383
model.figure[0].primitive[0][4].r[2] 3.77052475362166861
model.figure[0].primitive[0][4].ux[2] 0.85651820670545864
model.figure[0].primitive[0][4].uy[2] -0.28497635821985645
model.figure[0].primitive[0][4].uz[2] 0.43030807201098764
model.figure[0].primitive[0][4].x -112.73124965297905931
model.figure[0].primitive[0][4].y -123.99751148888438479
model.figure[0].primitive[0][4].z 67.97350700348103203
model.figure[0].primitive[1][0].r[0] 3.67179066800809828
model.figure[0].primitive[1][0].ux[0] 0.33540620007032373
model.figure[0].primitive[1][0].uy[0] 0.36209033061148821
model.figure[0].primitive[1][0].uz[0] 0.86970872907660823
model.figure[0].primitive[1][0].r[1] 2.90938330041685367
model.figure[0].primitive[1][0].ux[1] 0.14565269826541902
model.figure[0].primitive[1][0].uy[1] -0.42650826574701561
model.figure[0].primitive[1][0].uz[1] -0.89267910849166621
model.figure[0].primitive[1][0].r[2] 2.89236192050985430
model.figure[0].primitive[1][0].ux[2] 0.55630231731724022
model.figure[0].primitive[1][0].uy[2] 0.62640703682424337
model.figure[0].primitive[1][0].uz[2] -0.54602376868094293
model.figure[0].primitive[1][0].x -114.06590035633625746
model.figure[0].primitive[1][0].y -106.15219231399687771
model.figure[0].primitive[1][0].z 52.58448897325646243
model.figure[0].primitive[1][1].r[0] 3.79808324624974558
model.figure[0].primitive[1][1].ux[0] 0.26606935666924902
model.figure[0].primitive[1][1].uy[0] 0.49526799774355484
model.figure[0].primitive[1][1].uz[0] 0.82699256819677791
model.figure[0].primitive[1][1].r[1] 2.84050650747343969
model.figure[0].primitive[1][1].ux[1] 0.21217014157216557
model.figure[0].primitive[1][1].uy[1] -0.68657849864967324
model.figure[0].primitive[1][1].uz[1] -0.69540908551528724
model.figure[0].primitive[1][1].x -115.96801210155442163
model.figure[0].primitive[1][1].y -111.32709193938580938
model.figure[0].primitive[1][1].z 57.34751587926275107
model.figure[0].primitive[1][2].r[0] 1.56939375754967569
model.figure[0].primitive[1][2].ux[0] 0.13309899665214286
model.figure[0].primitive[1][2].uy[0] 0.91771606395859262
model.figure[0].primitive[1][2].uz[0] 0.37427514350079572
model.figure[0].primitive[1][2].r[1] 1.66880929105627329
model.figure[0].primitive[1][2].ux[1] 0.50475072936286991
model.figure[0].primitive[1][2].uy[1] -0.78482055823683272
model.figure[0].primitive[1][2].uz[1] -0.35955999857670096
model.figure[0].primitive[1][2].x -116.94893682925491873
model.figure[0].primitive[1][2].y -115.63823790046015461
model.figure[0].primitive[1][2].z 60.08299328786241489
model.figure[0].primitive[1][3].r[0] 1.41752011955115709
model.figure[0].primitive[1][3].ux[0] 0.24226632584455859
model.figure[0].primitive[1][3].uy[0] 0.66613630888469422
model.figure[0].primitive[1][3].uz[0] 0.70538602576692244
model.figure[0].primitive[1][3].r[1] 1.68500990497828096
model.figure[0].primitive[1][3].ux[1] 0.54190383056515767
model.figure[0].primitive[1][3].uy[1] -0.71815166704721478
model.figure[0].primitive[1][3].uz[1] -0.43657579128499036
model.figure[0].primitive[1][3].x -116.62753775944925394
model.figure[0].primitive[1][3].y -119.82251519538603191
model.figure[0].primitive[1][3].z 63.79292676606296197
model.figure[0].primitive[1][4].r[0] 1.85949810786353265
model.figure[0].primitive[1][4].ux[0] 0.26964823672935423
model.figure[0].primitive[1][4].uy[0] 0.68717741205673188
model.figure[0].primitive[1][4].uz[0] 0.67459397624627726
model.figure[0].primitive[1][4].r[1] 1.62838604005415655
model.figure[0].primitive[1][4].ux[1] -0.07985454665153791
model.figure[0].primitive[1][4].uy[1] -0.49982420774551928
model.figure[0].primitive[1][4].uz[1] -0.86243783122648399
model.figure[0].primitive[1][4].r[2] 3.23097708881093837
model.figure[0].primitive[1][4].ux[2] 0.71902267078290794
model.figure[0].primitive[1][4].uy[2] -0.33626032767126646
model.figure[0].primitive[1][4].uz[2] 0.60822314238659692
model.figure[0].primitive[1][4].x -113.59705940520052536
model.figure[0].primitive[1][4].y -125.97106633924155972
model.figure[0].primitive[1][4].z 70.25446418827336004
model.figure[0].primitive[2][0].r[0] 2.37367631884658525
model.figure[0].primitive[2][0].ux[0] -0.02609162961400433
model.figure[0].primitive[2][0].uy[0] 0.38509074404015003
model.figure[0].primitive[2][0].uz[0] 0.92250980792547099
model.figure[0].primitive[2][0].r[1] 2.50848464728177412
model.figure[0].primitive[2][0].ux[1] 0.10258735902407692
model.figure[0].primitive[2][0].uy[1] -0.34893267430448965
model.figure[0].primitive[2][0].uz[1] -0.93151587349394216
model.figure[0].primitive[2][0].r[2] 2.57169775303750781
model.figure[0].primitive[2][0].ux[2] 0.19577539993377760
model.figure[0].primitive[2][0].uy[2] 0.66940035222657723
model.figure[0].primitive[2][0].uz[2] -0.71664158490817709
model.figure[0].primitive[2][0].x -116.55789425112993740
model.figure[0].primitive[2][0].y -105.18787858960794779
model.figure[0].primitive[2][0].z 51.69176451415513895
model.figure[0].primitive[2][1].r[0] 3.67132982062659918
model.figure[0].primitive[2][1].ux[0] 0.06790723339090375
model.figure[0].primitive[2][1].uy[0] 0.59415718013416374
model.figure[0].primitive[2][1].uz[0] 0.80147729409398261
model.figure[0].primitive[2][1].r[1] 3.21982157886543119
model.figure[0].primitive[2][1].ux[1] 0.10645302890509371
model.figure[0].primitive[2][1].uy[1] -0.69350245411454792
model.figure[0].primitive[2][1].uz[1] -0.71254620816760417
model.figure[0].primitive[2][1].x -118.14111835255245353
model.figure[0].primitive[2][1].y -111.69062233499546721
model.figure[0].primitive[2][1].z 57.56022409166401843
model.figure[0].primitive[2][2].r[0] 2.33524033846877588
model.figure[0].primitive[2][2].ux[0] -0.01724114401849870
model.figure[0].primitive[2][2].uy[0] 0.65748470246281643
model.figure[0].primitive[2][2].uz[0] 0.75327060806878376
model.figure[0].primitive[2][2].r[1] 2.30251825702296919
model.figure[0].primitive[2][2].ux[1] 0.25570354719720129
model.figure[0].primitive[2][2].uy[1] -0.73451403680342042
model.figure[0].primitive[2][2].uz[1] -0.62857364380755920
model.figure[0].primitive[2][2].x -118.75993797103998872
model.figure[0].primitive[2][2].y -115.82667447240450542
model.figure[0].primitive[2][2].z 60.34798735614353404
model.figure[0].primitive[2][3].r[0] 1.86946025169893004
model.figure[0].primitive[2][3].ux[0] -0.02811460479752285
model.figure[0].primitive[2][3].uy[0] 0.69500084131439144
model.figure[0].primitive[2][3].uz[0] 0.71845904515801551
model.figure[0].primitive[2][3].r[1] 1.87808444650710382
model.figure[0].primitive[2][3].ux[1] 0.16153276397810454
model.figure[0].primitive[2][3].uy[1] -0.73625098959671631
model.figure[0].primitive[2][3].uz[1] -0.65714659436038314
model.figure[0].primitive[2][3].x -118.48892939019316373
model.figure[0].primitive[2][3].y -119.68483904256801509
model.figure[0].primitive[2][3].z 63.51780617266697959
model.figure[0].primitive[2][4].r[0] 2.87210816897003296
model.figure[0].primitive[2][4].ux[0] 0.06398024646739181
model.figure[0].primitive[2][4].uy[0] 0.57405612946001994
model.figure[0].primitive[2][4].uz[0] 0.81631249426390196
model.figure[0].primitive[2][4].r[1] 2.26976838729376196
model.figure[0].primitive[2][4].ux[1] -0.01369248216649060
model.figure[0].primitive[2][4].uy[1] -0.85962553741240633
model.figure[0].primitive[2][4].uz[1] -0.51074108054918799
model.figure[0].primitive[2][4].r[2] 2.40392192661087423
model.figure[0].primitive[2][4].ux[2] 0.07160132685167873
model.figure[0].primitive[2][4].uy[2] -0.34523705743967736
model.figure[0].primitive[2][4].uz[2] 0.93578022214805967
model.figure[0].primitive[2][4].x -116.63417324264820252
model.figure[0].primitive[2][4].y -126.37375733119266386
model.figure[0].primitive[2][4].z 70.14018940272048042
model.figure[0].primitive[3][0].r[0] 2.58885051726253756
model.figure[0].primitive[3][0].ux[0] -0.22374495668484759
model.figure[0].primitive[3][0].uy[0] 0.66442487942251882
model.figure[0].primitive[3][0].uz[0] 0.71307627499620752
model.figure[0].primitive[3][0].r[1] 2.38149175535269197
model.figure[0].primitive[3][0].ux[1] -0.04579829351023091
model.figure[0].primitive[3][0].uy[1] -0.45868321394817313
model.figure[0].primitive[3][0].uz[1] -0.88741885575737312
model.figure[0].primitive[3][0].r[2] 2.31854944604579316
model.figure[0].primitive[3][0].ux[2] -0.22855765246435111
model.figure[0].primitive[3][0].uy[2] 0.65189171813626756
model.figure[0].primitive[3][0].uz[2] -0.72304812241325278
model.figure[0].primitive[3][0].x -119.20583187435556738
model.figure[0].primitive[3][0].y -105.93644088967008088
model.figure[0].primitive[3][0].z 52.89190066425831560
model.figure[0].primitive[3][1].r[0] 3.58681818947347875
model.figure[0].primitive[3][1].ux[0] -0.14277883755236276
model.figure[0].primitive[3][1].uy[0] 0.61629279390382086
model.figure[0].primitive[3][1].uz[0] 0.77446587770502751
model.figure[0].primitive[3][1].r[1] 3.40050726022359973
model.figure[0].primitive[3][1].ux[1] -0.08137724719578826
model.figure[0].primitive[3][1].uy[1] -0.66459921977083680
model.figure[0].primitive[3][1].uz[1] -0.74275542456371924
model.figure[0].primitive[3][1].x -120.16128730566173033
model.figure[0].primitive[3][1].y -111.60637260476136134
model.figure[0].primitive[3][1].z 57.60496275941212474
model.figure[0].primitive[3][2].r[0] 2.88724916412856025
model.figure[0].primitive[3][2].ux[0] -0.11232373808586016
model.figure[0].primitive[3][2].uy[0] 0.64893970160192060
model.figure[0].primitive[3][2].uz[0] 0.75250291796592350
model.figure[0].primitive[3][2].r[1] 2.39323890696097896
model.figure[0].primitive[3][2].ux[1] -0.00697292655089044
model.figure[0].primitive[3][2].uy[1] -0.69297815633586213
model.figure[0].primitive[3][2].uz[1] -0.72092485956350905
model.figure[0].primitive[3][2].x -120.76389512126411319
model.figure[0].primitive[3][2].y -115.84723296694352257
model.figure[0].primitive[3][2].z 60.65427771108604560
model.figure[0].primitive[3][3].r[0] 2.59966107548040437
model.figure[0].primitive[3][3].ux[0] -0.19005937782047849
model.figure[0].primitive[3][3].uy[0] 0.66638412849052719
model.figure[0].primitive[3][3].uz[0] 0.72097824252775700
model.figure[0].primitive[3][3].r[1] 2.53480148459036458
model.figure[0].primitive[3][3].ux[1] -0.00494856764010145
model.figure[0].primitive[3][3].uy[1] -0.72439800478154759
model.figure[0].primitive[3][3].uz[1] -0.68936423053914275
model.figure[0].primitive[3][3].x -120.47881916027532156
model.figure[0].primitive[3][3].y -120.01024571687297282
model.figure[0].primitive[3][3].z 63.66995209757125451
model.figure[0].primitive[3][4].r[0] 3.01909987918924472
model.figure[0].primitive[3][4].ux[0] -0.37862444873326784
model.figure[0].primitive[3][4].uy[0] 0.44124762666300715
model.figure[0].primitive[3][4].uz[0] 0.81359944615621060
model.figure[0].primitive[3][4].r[1] 1.74679246408207578
model.figure[0].primitive[3][4].ux[1] -0.24561779890270102
model.figure[0].primitive[3][4].uy[1] -0.74622839844183941
model.figure[0].primitive[3][4].uz[1] -0.61872051381954341
model.figure[0].primitive[3][4].r[2] 2.01724681333854239
model.figure[0].primitive[3][4].ux[2] -0.34170943193233766
model.figure[0].primitive[3][4].uy[2] -0.47841629037859401
model.figure[0].primitive[3][4].uz[2] 0.80892058771480402
model.figure[0].primitive[3][4].x -119.33858902153718873
model.figure[0].primitive[3][4].y -125.38012825501206748
model.figure[0].primitive[3][4].z 68.84977018538775440
model.figure[0].primitive[4][0].r[0] 2.52809348213179375
model.figure[0].primitive[4][0].ux[0] -0.26392811033957059
model.figure[0].primitive[4][0].uy[0] 0.59308445170106627
model.figure[0].primitive[4][0].uz[0] 0.76065286808308885
model.figure[0].primitive[4][0].r[1] 2.52605586433375562
model.figure[0].primitive[4][0].ux[1] -0.24367897166784919
model.figure[0].primitive[4][0].uy[1] -0.65228309627247594
model.figure[0].primitive[4][0].uz[1] -0.71773764084384728
model.figure[0].primitive[4][0].r[2] 2.16252116604439015
model.figure[0].primitive[4][0].ux[2] -0.59556494727987241
model.figure[0].primitive[4][0].uy[2] 0.53906626595969076
model.figure[0].primitive[4][0].uz[2] -0.59557531385694540
model.figure[0].primitive[4][0].x -121.17109597655829134
model.figure[0].primitive[4][0].y -107.92228571819487115
model.figure[0].primitive[4][0].z 54.51217880821618422
model.figure[0].primitive[4][1].r[0] 2.95361958455678408
model.figure[0].primitive[4][1].ux[0] -0.45057622218965615
model.figure[0].primitive[4][1].uy[0] 0.60150554818925062
model.figure[0].primitive[4][1].uz[0] 0.65967578665193316
model.figure[0].primitive[4][1].r[1] 2.69264514691860857
model.figure[0].primitive[4][1].ux[1] -0.40088117813581764
model.figure[0].primitive[4][1].uy[1] -0.60959689615594159
model.figure[0].primitive[4][1].uz[1] -0.68387565040252829
model.figure[0].primitive[4][1].r[2] 2.28731968306442823
model.figure[0].primitive[4][1].ux[2] -0.80462578588768541
model.figure[0].primitive[4][1].uy[2] 0.44754957784840427
model.figure[0].primitive[4][1].uz[2] -0.39022649839848128
model.figure[0].primitive[4][1].x -122.38105665681015921
model.figure[0].primitive[4][1].y -111.32553911728126650
model.figure[0].primitive[4][1].z 57.32575227372949200
model.figure[0].primitive[4][2].r[0] 2.27582035620211931
model.figure[0].primitive[4][2].ux[0] -0.23670063536472213
model.figure[0].primitive[4][2].uy[0] 0.53116413884935032
model.figure[0].primitive[4][2].uz[0] 0.81353393710303512
model.figure[0].primitive[4][2].r[1] 1.98686571196759010
model.figure[0].primitive[4][2].ux[1] -0.10197935796670352
model.figure[0].primitive[4][2].uy[1] -0.69627969782418930
model.figure[0].primitive[4][2].uz[1] -0.71048912232810058
model.figure[0].primitive[4][2].r[2] 2.25734380614211005
model.figure[0].primitive[4][2].ux[2] -0.99687800730270248
model.figure[0].primitive[4][2].uy[2] 0.05275071555975560
model.figure[0].primitive[4][2].uz[2] -0.05875032394912373
model.figure[0].primitive[4][2].x -123.73633331455205564
model.figure[0].primitive[4][2].y -115.82580542063561779
model.figure[0].primitive[4][2].z 60.82663672569773894
model.figure[0].primitive[4][3].r[0] 2.34214822312446280
model.figure[0].primitive[4][3].ux[0] -0.39180607125968914
model.figure[0].primitive[4][3].uy[0] 0.67974552211432682
model.figure[0].primitive[4][3].uz[0] 0.62002744107786778
model.figure[0].primitive[4][3].r[1] 1.83326845050456444
model.figure[0].primitive[4][3].ux[1] -0.20168076458001694
model.figure[0].primitive[4][3].uy[1] -0.53171241326241969
model.figure[0].primitive[4][3].uz[1] -0.82256110945088667
model.figure[0].primitive[4][3].r[2] 2.47873778437762304
model.figure[0].primitive[4][3].ux[2] -0.85705053405203813
model.figure[0].primitive[4][3].uy[2] -0.40077110097273583
model.figure[0].primitive[4][3].uz[2] 0.32380072066970067
model.figure[0].primitive[4][3].x -123.49214718496570242
model.figure[0].primitive[4][3].y -120.66694734391700194
model.figure[0].primitive[4][3].z 64.11816609028105063
model.figure[0].primitive[4][4].r[0] 2.92536679286099943
model.figure[0].primitive[4][4].ux[0] -0.37992497280139692
model.figure[0].primitive[4][4].uy[0] 0.48980423135167239
model.figure[0].primitive[4][4].uz[0] 0.78469664838831532
model.figure[0].primitive[4][4].r[1] 2.17588730569929645
model.figure[0].primitive[4][4].ux[1] -0.44521753241777062
model.figure[0].primitive[4][4].uy[1] -0.68663644617098052
model.figure[0].primitive[4][4].uz[1] -0.57472753511339392
model.figure[0].primitive[4][4].r[2] 2.04275096459477057
model.figure[0].primitive[4][4].ux[2] -0.54185777902012300
model.figure[0].primitive[4][4].uy[2] -0.51056082306318706
model.figure[0].primitive[4][4].uz[2] 0.66762099522739760
model.figure[0].primitive[4][4].x -121.56878613909583464
model.figure[0].primitive[4][4].y -123.76752628543700041
model.figure[0].primitive[4][4].z 66.71054447036779322
