model.figureCount 1
model.name 553295
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.15842785228965273
model.figure[0].primitive[0][0].ux[0] 0.70236716322667825
model.figure[0].primitive[0][0].uy[0] 0.36748255783914002
model.figure[0].primitive[0][0].uz[0] 0.60962032258194265
model.figure[0].primitive[0][0].r[1] 2.60925374284005507
model.figure[0].primitive[0][0].ux[1] 0.20978963198427994
model.figure[0].primitive[0][0].uy[1] -0.36334144792675771
model.figure[0].primitive[0][0].uz[1] -0.90772865027517324
model.figure[0].primitive[0][0].r[2] 2.86031085154462517
model.figure[0].primitive[0][0].ux[2] 0.92549267623870379
model.figure[0].primitive[0][0].uy[2] 0.34788088972062853
model.figure[0].primitive[0][0].uz[2] -0.14980718539411134
model.figure[0].primitive[0][0].x -113.10347802221407676
model.figure[0].primitive[0][0].y -107.58174191824423360
model.figure[0].primitive[0][0].z 54.89373502815508488
model.figure[0].primitive[0][1].r[0] 3.01958629442981685
model.figure[0].primitive[0][1].ux[0] 0.55828772934394910
model.figure[0].primitive[0][1].uy[0] 0.28002028957907704
model.figure[0].primitive[0][1].uz[0] 0.78096315450091969
model.figure[0].primitive[0][1].r[1] 2.58406319686938657
model.figure[0].primitive[0][1].ux[1] 0.43880657165135101
model.figure[0].primitive[0][1].uy[1] -0.55542819279573741
model.figure[0].primitive[0][1].uz[1] -0.70636273636372471
model.figure[0].primitive[0][1].r[2] 2.45649229620449949
model.figure[0].primitive[0][1].ux[2] 0.94181515179218245
model.figure[0].primitive[0][1].uy[2] 0.32726047374468725
model.figure[0].primitive[0][1].uz[2] -0.07671246430060370
model.figure[0].primitive[0][1].x -113.80758874905166067
model.figure[0].primitive[0][1].y -110.92854816451254862
model.figure[0].primitive[0][1].z 56.72644307923675910
model.figure[0].primitive[0][2].r[0] 1.16641131261517228
model.figure[0].primitive[0][2].ux[0] 0.28865639379696417
model.figure[0].primitive[0][2].uy[0] 0.85452536072646967
model.figure[0].primitive[0][2].uz[0] 0.43181465259463914
model.figure[0].primitive[0][2].r[1] 2.21119860466120821
model.figure[0].primitive[0][2].ux[1] 0.83363927818861849
model.figure[0].primitive[0][2].uy[1] -0.53636363823319666
model.figure[0].primitive[0][2].uz[1] -0.13175584025920015
model.figure[0].primitive[0][2].r[2] 2.28170427872622072
model.figure[0].primitive[0][2].ux[2] 0.97447269765748046
model.figure[0].primitive[0][2].uy[2] -0.00014969474238343
model.figure[0].primitive[0][2].uz[2] 0.22450598903289160
model.figure[0].primitive[0][2].x -115.14991161932080388
model.figure[0].primitive[0][2].y -116.35928909549167543
model.figure[0].primitive[0][2].z 59.79227392031648947
model.figure[0].primitive[0][3].r[0] 0.96439236812294915
model.figure[0].primitive[0][3].ux[0] 0.55263484089248338
model.figure[0].primitive[0][3].uy[0] 0.48018689561505384
model.figure[0].primitive[0][3].uz[0] 0.68118666891779156
model.figure[0].primitive[0][3].r[1] 2.07131535854185023
model.figure[0].primitive[0][3].ux[1] 0.88532679902290723
model.figure[0].primitive[0][3].uy[1] -0.40158037956643239
model.figure[0].primitive[0][3].uz[1] -0.23437076967730666
model.figure[0].primitive[0][3].r[2] 2.85314459045624957
model.figure[0].primitive[0][3].ux[2] 0.96595537685664590
model.figure[0].primitive[0][3].uy[2] -0.13494841799931204
model.figure[0].primitive[0][3].uz[2] 0.22072411377377504
model.figure[0].primitive[0][3].x -113.77578777902206753
model.figure[0].primitive[0][3].y -120.70144462372471139
model.figure[0].primitive[0][3].z 64.08985127877380705
model.figure[0].primitive[0][4].r[0] 0.84612820717801784
model.figure[0].primitive[0][4].ux[0] 0.42251733595227547
model.figure[0].primitive[0][4].uy[0] 0.69439320908769619
model.figure[0].primitive[0][4].uz[0] 0.58249220766692078
model.figure[0].primitive[0][4].r[1] 1.64150425810630241
model.figure[0].primitive[0][4].ux[1] 0.73638116388681840
model.figure[0].primitive[0][4].uy[1] -0.47396523848603056
model.figure[0].primitive[0][4].uz[1] -0.48280403289489510
model.figure[0].primitive[0][4].r[2] 3.48119534295558131
model.figure[0].primitive[0][4].ux[2] 0.85294336001440518
model.figure[0].primitive[0][4].uy[2] -0.19246184478391712
model.figure[0].primitive[0][4].uz[2] 0.48522784638735261
model.figure[0].primitive[0][4].x -112.91847912485793870
model.figure[0].primitive[0][4].y -124.03020956203205571
model.figure[0].primitive[0][4].z 68.24600956919620387
model.figure[0].primitive[1][0].r[0] 3.99185009920096912
model.figure[0].primitive[1][0].ux[0] 0.43160326311732927
model.figure[0].primitive[1][0].uy[0] 0.37673702486534699
model.figure[0].primitive[1][0].uz[0] 0.81962664510256167
model.figure[0].primitive[1][0].r[1] 2.60418129313922586
model.figure[0].primitive[1][0].ux[1] -0.22904021941456540
model.figure[0].primitive[1][0].uy[1] -0.39042161848129631
model.figure[0].primitive[1][0].uz[1] -0.89169027005624157
model.figure[0].primitive[1][0].r[2] 3.14241669654666467
model.figure[0].primitive[1][0].ux[2] 0.58248731273320764
model.figure[0].primitive[1][0].uy[2] 0.45392810274266021
model.figure[0].primitive[1][0].uz[2] -0.67428318090049910
model.figure[0].primitive[1][0].x -113.77977192396672024
model.figure[0].primitive[1][0].y -105.42483359546932320
model.figure[0].primitive[1][0].z 52.67607890587343888
model.figure[0].primitive[1][1].r[0] 4.21345696519234458
model.figure[0].primitive[1][1].ux[0] 0.36281449339482491
model.figure[0].primitive[1][1].uy[0] 0.58127862421297416
model.figure[0].primitive[1][1].uz[0] 0.72834113189887106
model.figure[0].primitive[1][1].r[1] 2.99099635626727967
model.figure[0].primitive[1][1].ux[1] 0.14854164234052128
model.figure[0].primitive[1][1].uy[1] -0.70408254818608729
model.figure[0].primitive[1][1].uz[1] -0.69440848628927831
model.figure[0].primitive[1][1].x -116.46627656042829813
model.figure[0].primitive[1][1].y -111.40160714414143683
model.figure[0].primitive[1][1].z 56.90836212846398467
model.figure[0].primitive[1][2].r[0] 1.68615537154813966
model.figure[0].primitive[1][2].ux[0] -0.04584176973231609
model.figure[0].primitive[1][2].uy[0] 0.84437609285155057
model.figure[0].primitive[1][2].uz[0] 0.53378604887029313
model.figure[0].primitive[1][2].r[1] 1.75464812206931464
model.figure[0].primitive[1][2].ux[1] 0.58318778605562493
model.figure[0].primitive[1][2].uy[1] -0.68515379549226263
model.figure[0].primitive[1][2].uz[1] -0.43641297267391754
model.figure[0].primitive[1][2].x -117.49617395129574504
model.figure[0].primitive[1][2].y -116.58277777824136479
model.figure[0].primitive[1][2].z 59.38758575711243992
model.figure[0].primitive[1][3].r[0] 1.40405762004424806
model.figure[0].primitive[1][3].ux[0] 0.27020719380439279
model.figure[0].primitive[1][3].uy[0] 0.62552404248255700
model.figure[0].primitive[1][3].uz[0] 0.73192058632930646
model.figure[0].primitive[1][3].r[1] 1.89316868632174806
model.figure[0].primitive[1][3].ux[1] 0.64848472189513939
model.figure[0].primitive[1][3].uy[1] -0.63840565378699976
model.figure[0].primitive[1][3].uz[1] -0.41461522726665156
model.figure[0].primitive[1][3].x -116.88903646864328323
model.figure[0].primitive[1][3].y -120.40439377212251770
model.figure[0].primitive[1][3].z 63.58693528696863240
model.figure[0].primitive[1][4].r[0] 1.89244886133363988
model.figure[0].primitive[1][4].ux[0] -0.00120673867884215
model.figure[0].primitive[1][4].uy[0] 0.78726675722196438
model.figure[0].primitive[1][4].uz[0] 0.61661138227815226
model.figure[0].primitive[1][4].r[1] 1.55585483924060863
model.figure[0].primitive[1][4].ux[1] 0.11538859094372951
model.figure[0].primitive[1][4].uy[1] -0.42574190406140072
model.figure[0].primitive[1][4].uz[1] -0.89745713223874590
model.figure[0].primitive[1][4].r[2] 4.07587030093069203
model.figure[0].primitive[1][4].ux[2] 0.70468403395260637
model.figure[0].primitive[1][4].uy[2] -0.18119639509876834
model.figure[0].primitive[1][4].uz[2] 0.68599437220395110
model.figure[0].primitive[1][4].x -113.26069510805199059
model.figure[0].primitive[1][4].y -126.15116387101072348
model.figure[0].primitive[1][4].z 70.92134288710556689
model.figure[0].primitive[2][0].r[0] 2.72484395549093650
model.figure[0].primitive[2][0].ux[0] 0.16529198581988461
model.figure[0].primitive[2][0].uy[0] 0.34932056526080540
model.figure[0].primitive[2][0].uz[0] 0.92230889733840826
model.figure[0].primitive[2][0].r[1] 3.61654736231088680
model.figure[0].primitive[2][0].ux[1] -0.13813563606585191
model.figure[0].primitive[2][0].uy[1] -0.28439714102579972
model.figure[0].primitive[2][0].uz[1] -0.94870269959826403
model.figure[0].primitive[2][0].r[2] 2.94754205904013045
model.figure[0].primitive[2][0].ux[2] 0.20426100529951238
model.figure[0].primitive[2][0].uy[2] 0.55526312977951664
model.figure[0].primitive[2][0].uz[2] -0.80620115258010416
model.figure[0].primitive[2][0].x -115.98360905359318451
model.figure[0].primitive[2][0].y -104.97559100309769065
model.figure[0].primitive[2][0].z 52.00052263388756302
model.figure[0].primitive[2][1].r[0] 4.31104152480007752
model.figure[0].primitive[2][1].ux[0] 0.16112427457521325
model.figure[0].primitive[2][1].uy[0] 0.58960546132717340
model.figure[0].primitive[2][1].uz[0] 0.79145711704158828
model.figure[0].primitive[2][1].r[1] 3.94285128352689851
model.figure[0].primitive[2][1].ux[1] 0.05097695950608895
model.figure[0].primitive[2][1].uy[1] -0.72225421472696982
model.figure[0].primitive[2][1].uz[1] -0.68974647437202818
model.figure[0].primitive[2][1].x -118.39571745453582707
model.figure[0].primitive[2][1].y -111.69772975365589218
model.figure[0].primitive[2][1].z 57.14742306887605849
model.figure[0].primitive[2][2].r[0] 2.92341672658886065
model.figure[0].primitive[2][2].ux[0] 0.06287041660354803
model.figure[0].primitive[2][2].uy[0] 0.69649982704588165
model.figure[0].primitive[2][2].uz[0] 0.71479738502680135
model.figure[0].primitive[2][2].r[1] 2.77557599363463137
model.figure[0].primitive[2][2].ux[1] 0.25531606464446988
model.figure[0].primitive[2][2].uy[1] -0.70256826644660508
model.figure[0].primitive[2][2].uz[1] -0.66423756150693036
model.figure[0].primitive[2][2].x -119.17873302788068202
model.figure[0].primitive[2][2].y -116.61444311243546679
model.figure[0].primitive[2][2].z 59.42592083817977766
model.figure[0].primitive[2][3].r[0] 1.89898625655553022
model.figure[0].primitive[2][3].ux[0] -0.09915851409594145
model.figure[0].primitive[2][3].uy[0] 0.64561242171582500
model.figure[0].primitive[2][3].uz[0] 0.75720023112021884
model.figure[0].primitive[2][3].r[1] 1.80687394853086380
model.figure[0].primitive[2][3].ux[1] 0.25593807663671392
model.figure[0].primitive[2][3].uy[1] -0.68285579292934306
model.figure[0].primitive[2][3].uz[1] -0.68425409534056691
model.figure[0].primitive[2][3].x -118.80850201526945398
model.figure[0].primitive[2][3].y -120.33829059737749390
model.figure[0].primitive[2][3].z 63.22437008237662326
model.figure[0].primitive[2][4].r[0] 3.08558399908290282
model.figure[0].primitive[2][4].ux[0] 0.02178534956672571
model.figure[0].primitive[2][4].uy[0] 0.42377448411586671
model.figure[0].primitive[2][4].uz[0] 0.90550570686030840
model.figure[0].primitive[2][4].r[1] 1.52125507708846053
model.figure[0].primitive[2][4].ux[1] 0.17967721109801094
model.figure[0].primitive[2][4].uy[1] -0.80519571121887401
model.figure[0].primitive[2][4].uz[1] -0.56513358283398141
model.figure[0].primitive[2][4].r[2] 3.00221633540728039
model.figure[0].primitive[2][4].ux[2] 0.22603539907784803
model.figure[0].primitive[2][4].uy[2] -0.20375825603000317
model.figure[0].primitive[2][4].uz[2] 0.95257050734490500
model.figure[0].primitive[2][4].x -116.52636785130344776
model.figure[0].primitive[2][4].y -126.41937215324267640
model.figure[0].primitive[2][4].z 70.66006615178370964
model.figure[0].primitive[3][0].r[0] 2.88229841197782344
model.figure[0].primitive[3][0].ux[0] -0.16623282561061575
model.figure[0].primitive[3][0].uy[0] 0.53382053677377062
model.figure[0].primitive[3][0].uz[0] 0.82909726944917284
model.figure[0].primitive[3][0].r[1] 3.11656322548163978
model.figure[0].primitive[3][0].ux[1] -0.17486300186627898
model.figure[0].primitive[3][0].uy[1] -0.35333657373929722
model.figure[0].primitive[3][0].uz[1] -0.91900826777373879
model.figure[0].primitive[3][0].r[2] 2.45275215035151462
model.figure[0].primitive[3][0].ux[2] -0.30792215502299175
model.figure[0].primitive[3][0].uy[2] 0.55755750753639732
model.figure[0].primitive[3][0].uz[2] -0.77091735759145863
model.figure[0].primitive[3][0].x -118.56519455534112240
model.figure[0].primitive[3][0].y -105.44315980789519926
model.figure[0].primitive[3][0].z 53.05776134407505396
model.figure[0].primitive[3][1].r[0] 3.74116446055394958
model.figure[0].primitive[3][1].ux[0] -0.01807264599251894
model.figure[0].primitive[3][1].uy[0] 0.65003426363943095
model.figure[0].primitive[3][1].uz[0] 0.75968996015583345
model.figure[0].primitive[3][1].r[1] 3.47579425823446497
model.figure[0].primitive[3][1].ux[1] -0.09240649576423443
model.figure[0].primitive[3][1].uy[1] -0.70184602782260730
model.figure[0].primitive[3][1].uz[1] -0.70630955874191770
model.figure[0].primitive[3][1].x -120.18818238649247121
model.figure[0].primitive[3][1].y -111.53134684088901452
model.figure[0].primitive[3][1].z 57.29123050349845414
model.figure[0].primitive[3][2].r[0] 3.33579507098034567
model.figure[0].primitive[3][2].ux[0] -0.05430527213507180
model.figure[0].primitive[3][2].uy[0] 0.66660020317069046
model.figure[0].primitive[3][2].uz[0] 0.74343466865026542
model.figure[0].primitive[3][2].r[1] 2.78851724643480603
model.figure[0].primitive[3][2].ux[1] -0.01719647983727059
model.figure[0].primitive[3][2].uy[1] -0.73308877246288651
model.figure[0].primitive[3][2].uz[1] -0.67991553355550327
model.figure[0].primitive[3][2].x -120.94867357560677590
model.figure[0].primitive[3][2].y -116.41122840180287312
model.figure[0].primitive[3][2].z 59.74696010648133893
model.figure[0].primitive[3][3].r[0] 3.17990478298723600
model.figure[0].primitive[3][3].ux[0] -0.09356300367126254
model.figure[0].primitive[3][3].uy[0] 0.64071993974620634
model.figure[0].primitive[3][3].uz[0] 0.76205244121098981
model.figure[0].primitive[3][3].r[1] 2.33545113853593778
model.figure[0].primitive[3][3].ux[1] 0.01889264458821705
model.figure[0].primitive[3][3].uy[1] -0.65708513839109006
model.figure[0].primitive[3][3].uz[1] -0.75357958364463751
model.figure[0].primitive[3][3].x -120.62598913530413824
model.figure[0].primitive[3][3].y -120.55745716866242390
model.figure[0].primitive[3][3].z 63.38081071013959900
model.figure[0].primitive[3][4].r[0] 2.77584769228553263
model.figure[0].primitive[3][4].ux[0] -0.28881136452713940
model.figure[0].primitive[3][4].uy[0] 0.56227131884313086
model.figure[0].primitive[3][4].uz[0] 0.77487996472123233
model.figure[0].primitive[3][4].r[1] 1.89174267652433725
model.figure[0].primitive[3][4].ux[1] -0.27697576373934130
model.figure[0].primitive[3][4].uy[1] -0.74420022380003314
model.figure[0].primitive[3][4].uz[1] -0.60782436048334654
model.figure[0].primitive[3][4].r[2] 2.15084042215502036
model.figure[0].primitive[3][4].ux[2] -0.22239445816786366
model.figure[0].primitive[3][4].uy[2] -0.37202045890998398
model.figure[0].primitive[3][4].uz[2] 0.90118892754440083
model.figure[0].primitive[3][4].x -119.04937313963884549
model.figure[0].primitive[3][4].y -126.04432086391365431
model.figure[0].primitive[3][4].z 69.69991051620816336
model.figure[0].primitive[4][0].r[0] 2.92216783962595406
model.figure[0].primitive[4][0].ux[0] -0.50031953413259700
model.figure[0].primitive[4][0].uy[0] 0.57013111628648738
model.figure[0].primitive[4][0].uz[0] 0.65163707230886181
model.figure[0].primitive[4][0].r[1] 2.54409409393711172
model.figure[0].primitive[4][0].ux[1] -0.24735131988452594
model.figure[0].primitive[4][0].uy[1] -0.43806703776596750
model.figure[0].primitive[4][0].uz[1] -0.86424220851236688
model.figure[0].primitive[4][0].r[2] 2.33808795377156731
model.figure[0].primitive[4][0].ux[2] -0.67935151232489355
model.figure[0].primitive[4][0].uy[2] 0.56464505447639401
model.figure[0].primitive[4][0].uz[2] -0.46867631170908375
model.figure[0].primitive[4][0].x -120.59356841515626968
model.figure[0].primitive[4][0].y -107.42072231569676433
model.figure[0].primitive[4][0].z 55.06116194504765815
model.figure[0].primitive[4][1].r[0] 2.72915467469296935
model.figure[0].primitive[4][1].ux[0] -0.40591086998322712
model.figure[0].primitive[4][1].uy[0] 0.57385699659137424
model.figure[0].primitive[4][1].uz[0] 0.71128370787793771
model.figure[0].primitive[4][1].r[1] 2.28360864981195366
model.figure[0].primitive[4][1].ux[1] -0.38363776827122198
model.figure[0].primitive[4][1].uy[1] -0.64182972243030778
model.figure[0].primitive[4][1].uz[1] -0.66398544423873518
model.figure[0].primitive[4][1].r[2] 2.27222329732369444
model.figure[0].primitive[4][1].ux[2] -0.90450060032321034
model.figure[0].primitive[4][1].uy[2] 0.34495247941209717
model.figure[0].primitive[4][1].uz[2] -0.25077171084952754
model.figure[0].primitive[4][1].x -122.41049888187463068
model.figure[0].primitive[4][1].y -111.20242574987621254
model.figure[0].primitive[4][1].z 57.24590860021589833
model.figure[0].primitive[4][2].r[0] 2.45297248325613770
model.figure[0].primitive[4][2].ux[0] -0.40848819258441521
model.figure[0].primitive[4][2].uy[0] 0.51050013057475052
model.figure[0].primitive[4][2].uz[0] 0.75665514813703638
model.figure[0].primitive[4][2].r[1] 1.73366257052280037
model.figure[0].primitive[4][2].ux[1] -0.28418288847767459
model.figure[0].primitive[4][2].uy[1] -0.68747302585136594
model.figure[0].primitive[4][2].uz[1] -0.66829703322942624
model.figure[0].primitive[4][2].r[2] 2.20656638913179215
model.figure[0].primitive[4][2].ux[2] -0.96601311406595691
model.figure[0].primitive[4][2].uy[2] 0.25822555722404328
model.figure[0].primitive[4][2].uz[2] -0.01175691494078862
model.figure[0].primitive[4][2].x -123.39433383276492862
model.figure[0].primitive[4][2].y -115.94532108995475994
model.figure[0].primitive[4][2].z 60.08242942831297739
model.figure[0].primitive[4][3].r[0] 2.10601341140783838
model.figure[0].primitive[4][3].ux[0] -0.34060018155422667
model.figure[0].primitive[4][3].uy[0] 0.63709371903477585
model.figure[0].primitive[4][3].uz[0] 0.69145000505580001
model.figure[0].primitive[4][3].r[1] 2.06437918523544583
model.figure[0].primitive[4][3].ux[1] -0.39245283880157888
model.figure[0].primitive[4][3].uy[1] -0.57109700370131622
model.figure[0].primitive[4][3].uz[1] -0.72099166547191162
model.figure[0].primitive[4][3].r[2] 2.31955876819642670
model.figure[0].primitive[4][3].ux[2] -0.87779199320825807
model.figure[0].primitive[4][3].uy[2] -0.29041443198276939
model.figure[0].primitive[4][3].uz[2] 0.38097332499218239
model.figure[0].primitive[4][3].x -123.15851990072113153
model.figure[0].primitive[4][3].y -120.93717851327780011
model.figure[0].primitive[4][3].z 63.90588789417315496
model.figure[0].primitive[4][4].r[0] 2.03102077272321768
model.figure[0].primitive[4][4].ux[0] -0.38342828502836207
model.figure[0].primitive[4][4].uy[0] 0.66460221672886177
model.figure[0].primitive[4][4].uz[0] 0.64131633673195343
model.figure[0].primitive[4][4].r[1] 1.84050419090837769
model.figure[0].primitive[4][4].ux[1] -0.36269360871225981
model.figure[0].primitive[4][4].uy[1] -0.47361141278341778
model.figure[0].primitive[4][4].uz[1] -0.80258680270770300
model.figure[0].primitive[4][4].r[2] 2.25175185789881516
model.figure[0].primitive[4][4].ux[2] -0.63736751264757896
model.figure[0].primitive[4][4].uy[2] -0.39464491485370912
model.figure[0].primitive[4][4].uz[2] 0.66182931712152726
model.figure[0].primitive[4][4].x -121.65155945766471746
model.figure[0].primitive[4][4].y -124.18935322571297775
model.figure[0].primitive[4][4].z 67.51044205857860447
