model.figureCount 1
model.name 703249
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.19018779027097121
model.figure[0].primitive[0][0].ux[0] 0.48680523560880784
model.figure[0].primitive[0][0].uy[0] 0.48163462380210159
model.figure[0].primitive[0][0].uz[0] 0.72873091861047123
model.figure[0].primitive[0][0].r[1] 2.92014043735232054
model.figure[0].primitive[0][0].ux[1] 0.26787367088084013
model.figure[0].primitive[0][0].uy[1] -0.46891763820697041
model.figure[0].primitive[0][0].uz[1] -0.84164122108367534
model.figure[0].primitive[0][0].r[2] 3.16194017205692868
model.figure[0].primitive[0][0].ux[2] 0.83651301482837970
model.figure[0].primitive[0][0].uy[2] 0.46770013372229119
model.figure[0].primitive[0][0].uz[2] -0.28548653372599914
model.figure[0].primitive[0][0].x -113.21540477404543878
model.figure[0].primitive[0][0].y -107.94270425668614166
model.figure[0].primitive[0][0].z 54.68002453236736926
model.figure[0].primitive[0][1].r[0] 3.38685707894256316
model.figure[0].primitive[0][1].ux[0] 0.48091487086202150
model.figure[0].primitive[0][1].uy[0] 0.32340993363663317
model.figure[0].primitive[0][1].uz[0] 0.81493981483844169
model.figure[0].primitive[0][1].r[1] 2.98657575703723399
model.figure[0].primitive[0][1].ux[1] 0.46541412887619849
model.figure[0].primitive[0][1].uy[1] -0.62467237796236519
model.figure[0].primitive[0][1].uz[1] -0.62703597094046626
model.figure[0].primitive[0][1].r[2] 2.11047532970674157
model.figure[0].primitive[0][1].ux[2] 0.88505292342846509
model.figure[0].primitive[0][1].uy[2] 0.44917390257967932
model.figure[0].primitive[0][1].uz[2] -0.12216434820383765
model.figure[0].primitive[0][1].x -113.31298367629037216
model.figure[0].primitive[0][1].y -111.06627186372979565
model.figure[0].primitive[0][1].z 57.03075227652227142
model.figure[0].primitive[0][2].r[0] 1.14332723002784675
model.figure[0].primitive[0][2].ux[0] 0.22507594645688686
model.figure[0].primitive[0][2].uy[0] 0.76463895611981414
model.figure[0].primitive[0][2].uz[0] 0.60387754148547179
model.figure[0].primitive[0][2].r[1] 1.78090588686852147
model.figure[0].primitive[0][2].ux[1] 0.70858348194287291
model.figure[0].primitive[0][2].uy[1] -0.60129811289554036
model.figure[0].primitive[0][2].uz[1] -0.36925604740610074
model.figure[0].primitive[0][2].r[2] 2.27458651013309465
model.figure[0].primitive[0][2].ux[2] 0.97085677428441464
model.figure[0].primitive[0][2].uy[2] 0.05801155856296340
model.figure[0].primitive[0][2].uz[2] 0.23253340168491304
model.figure[0].primitive[0][2].x -113.88777194752661615
model.figure[0].primitive[0][2].y -116.39380417745225316
model.figure[0].primitive[0][2].z 60.00818055425466468
model.figure[0].primitive[0][3].r[0] 1.32448240451208976
model.figure[0].primitive[0][3].ux[0] 0.56440502363385581
model.figure[0].primitive[0][3].uy[0] 0.45690488979844124
model.figure[0].primitive[0][3].uz[0] 0.68752082948456272
model.figure[0].primitive[0][3].r[1] 1.45437493635851722
model.figure[0].primitive[0][3].ux[1] 0.85713010746874685
model.figure[0].primitive[0][3].uy[1] -0.46942379583923427
model.figure[0].primitive[0][3].uz[1] -0.21205961136081397
model.figure[0].primitive[0][3].r[2] 2.88461620998637747
model.figure[0].primitive[0][3].ux[2] 0.89842526607314233
model.figure[0].primitive[0][3].uy[2] -0.07991435132798433
model.figure[0].primitive[0][3].uz[2] 0.43179362863899579
model.figure[0].primitive[0][3].x -113.38650103806811842
model.figure[0].primitive[0][3].y -120.66038017278386008
model.figure[0].primitive[0][3].z 64.16123861694433117
model.figure[0].primitive[0][4].r[0] 1.25626933852113587
model.figure[0].primitive[0][4].ux[0] 0.40475127681280954
model.figure[0].primitive[0][4].uy[0] 0.47897649760935362
model.figure[0].primitive[0][4].uz[0] 0.77894667253687999
model.figure[0].primitive[0][4].r[1] 1.05733378091346597
model.figure[0].primitive[0][4].ux[1] 0.49715288581199935
model.figure[0].primitive[0][4].uy[1] -0.41819384773762414
model.figure[0].primitive[0][4].uz[1] -0.76023214470528810
model.figure[0].primitive[0][4].r[2] 3.56865226732523144
model.figure[0].primitive[0][4].ux[2] 0.82522064186965949
model.figure[0].primitive[0][4].uy[2] -0.23212976043494021
model.figure[0].primitive[0][4].uz[2] 0.51490452178306290
model.figure[0].primitive[0][4].x -113.06022957356191228
model.figure[0].primitive[0][4].y -124.12235714498844175
model.figure[0].primitive[0][4].z 67.79449876080411741
model.figure[0].primitive[1][0].r[0] 3.86188109117849399
model.figure[0].primitive[1][0].ux[0] 0.26670478259255603
model.figure[0].primitive[1][0].uy[0] 0.51224032945951681
model.figure[0].primitive[1][0].uz[0] 0.81638128580796310
model.figure[0].primitive[1][0].r[1] 2.61617541322109881
model.figure[0].primitive[1][0].ux[1] -0.00348976246995691
model.figure[0].primitive[1][0].uy[1] -0.63379313037044049
model.figure[0].primitive[1][0].uz[1] -0.77349472490324145
model.figure[0].primitive[1][0].r[2] 3.01742105996814436
model.figure[0].primitive[1][0].ux[2] 0.46644216670940136
model.figure[0].primitive[1][0].uy[2] 0.50629142293710705
model.figure[0].primitive[1][0].uz[2] -0.72532799489317834
model.figure[0].primitive[1][0].x -114.18034903894641729
model.figure[0].primitive[1][0].y -105.60924674109413957
model.figure[0].primitive[1][0].z 52.18107248032895740
model.figure[0].primitive[1][1].r[0] 4.16373921979705575
model.figure[0].primitive[1][1].ux[0] 0.27575921616730131
model.figure[0].primitive[1][1].uy[0] 0.59859439868072839
model.figure[0].primitive[1][1].uz[0] 0.75209148417386873
model.figure[0].primitive[1][1].r[1] 3.24044738561816104
model.figure[0].primitive[1][1].ux[1] 0.15383965359621327
model.figure[0].primitive[1][1].uy[1] -0.69588920796390141
model.figure[0].primitive[1][1].uz[1] -0.70147813310235918
model.figure[0].primitive[1][1].x -115.70204294748819507
model.figure[0].primitive[1][1].y -111.53863645041401753
model.figure[0].primitive[1][1].z 57.26277780845335741
model.figure[0].primitive[1][2].r[0] 1.41971116361841632
model.figure[0].primitive[1][2].ux[0] -0.00887972202494417
model.figure[0].primitive[1][2].uy[0] 0.75666374815137849
model.figure[0].primitive[1][2].uz[0] 0.65374392752075872
model.figure[0].primitive[1][2].r[1] 1.63916084541441287
model.figure[0].primitive[1][2].ux[1] 0.65349459969912060
model.figure[0].primitive[1][2].uy[1] -0.56280544832897139
model.figure[0].primitive[1][2].uz[1] -0.50615692773616328
model.figure[0].primitive[1][2].x -116.56235945883116756
model.figure[0].primitive[1][2].y -116.49271275862327002
model.figure[0].primitive[1][2].z 59.73952895012039477
model.figure[0].primitive[1][3].r[0] 1.33566961630972547
model.figure[0].primitive[1][3].ux[0] 0.32260317069211092
model.figure[0].primitive[1][3].uy[0] 0.51644075813028467
model.figure[0].primitive[1][3].uz[0] 0.79323145273067275
model.figure[0].primitive[1][3].r[1] 1.63201085979905169
model.figure[0].primitive[1][3].ux[1] 0.56366591732904070
model.figure[0].primitive[1][3].uy[1] -0.64770580642976161
model.figure[0].primitive[1][3].uz[1] -0.51259918255766190
model.figure[0].primitive[1][3].x -116.54828078045473205
model.figure[0].primitive[1][3].y -120.27075293428234204
model.figure[0].primitive[1][3].z 63.50634929868858336
model.figure[0].primitive[1][4].r[0] 1.40056461385671982
model.figure[0].primitive[1][4].ux[0] 0.16348937960236981
model.figure[0].primitive[1][4].uy[0] 0.62320546487227535
model.figure[0].primitive[1][4].uz[0] 0.76477851127667240
model.figure[0].primitive[1][4].r[1] 1.29045915142565271
model.figure[0].primitive[1][4].ux[1] 0.01863669637904706
model.figure[0].primitive[1][4].uy[1] -0.51806990791351504
model.figure[0].primitive[1][4].uz[1] -0.85513521975331908
model.figure[0].primitive[1][4].r[2] 3.04875358815729225
model.figure[0].primitive[1][4].ux[2] 0.62392612020966676
model.figure[0].primitive[1][4].uy[2] -0.21860462743974929
model.figure[0].primitive[1][4].uz[2] 0.75028542127782349
model.figure[0].primitive[1][4].x -114.20457162703706899
model.figure[0].primitive[1][4].y -126.03170778920072337
model.figure[0].primitive[1][4].z 70.51077355988925888
model.figure[0].primitive[2][0].r[0] 2.31064980285944310
model.figure[0].primitive[2][0].ux[0] 0.29044655173376044
model.figure[0].primitive[2][0].uy[0] 0.46664019945339014
model.figure[0].primitive[2][0].uz[0] 0.83539674696521793
model.figure[0].primitive[2][0].r[1] 2.66912840011412067
model.figure[0].primitive[2][0].ux[1] -0.00834807828080655
model.figure[0].primitive[2][0].uy[1] -0.66584666040550511
model.figure[0].primitive[2][0].uz[1] -0.74604191197000025
model.figure[0].primitive[2][0].r[2] 2.30727920139550724
model.figure[0].primitive[2][0].ux[2] 0.02745881694592335
model.figure[0].primitive[2][0].uy[2] 0.79470339903301646
model.figure[0].primitive[2][0].uz[2] -0.60637655045136818
model.figure[0].primitive[2][0].x -116.79496219420407499
model.figure[0].primitive[2][0].y -104.74835361895135577
model.figure[0].primitive[2][0].z 51.55629501526973968
model.figure[0].primitive[2][1].r[0] 3.64206358273479047
model.figure[0].primitive[2][1].ux[0] 0.07920856941327740
model.figure[0].primitive[2][1].uy[0] 0.63915078515102974
model.figure[0].primitive[2][1].uz[0] 0.76499168385827843
model.figure[0].primitive[2][1].r[1] 3.11342533271225008
model.figure[0].primitive[2][1].ux[1] 0.04618604085795617
model.figure[0].primitive[2][1].uy[1] -0.70373571264917800
model.figure[0].primitive[2][1].uz[1] -0.70895902305564940
model.figure[0].primitive[2][1].x -117.70373553554792068
model.figure[0].primitive[2][1].y -111.73117339441189699
model.figure[0].primitive[2][1].z 57.61068109340608601
model.figure[0].primitive[2][2].r[0] 2.61291619516869478
model.figure[0].primitive[2][2].ux[0] 0.06667908523588506
model.figure[0].primitive[2][2].uy[0] 0.65262826653531347
model.figure[0].primitive[2][2].uz[0] 0.75473852777714845
model.figure[0].primitive[2][2].r[1] 2.30186150034775272
model.figure[0].primitive[2][2].ux[1] 0.24260563603400342
model.figure[0].primitive[2][2].uy[1] -0.66848729305824950
model.figure[0].primitive[2][2].uz[1] -0.70304142437283945
model.figure[0].primitive[2][2].x -118.29517988447598498
model.figure[0].primitive[2][2].y -116.24398855972033573
model.figure[0].primitive[2][2].z 60.14101791846174194
model.figure[0].primitive[2][3].r[0] 1.89187346279587421
model.figure[0].primitive[2][3].ux[0] -0.02974687950407785
model.figure[0].primitive[2][3].uy[0] 0.63346549958387666
model.figure[0].primitive[2][3].uz[0] 0.77319892912284827
model.figure[0].primitive[2][3].r[1] 1.76965332477768555
model.figure[0].primitive[2][3].ux[1] 0.17859015954644031
model.figure[0].primitive[2][3].uy[1] -0.66704387938095644
model.figure[0].primitive[2][3].uz[1] -0.72329663202145578
model.figure[0].primitive[2][3].x -118.37995927741754087
model.figure[0].primitive[2][3].y -120.02225826177173928
model.figure[0].primitive[2][3].z 63.20840648099278525
model.figure[0].primitive[2][4].r[0] 3.04117885696981505
model.figure[0].primitive[2][4].ux[0] -0.07326714974320379
model.figure[0].primitive[2][4].uy[0] 0.43540133079093923
model.figure[0].primitive[2][4].uz[0] 0.89725002419280331
model.figure[0].primitive[2][4].r[1] 1.73882657975944066
model.figure[0].primitive[2][4].ux[1] 0.11462866674967670
model.figure[0].primitive[2][4].uy[1] -0.86558088822915680
model.figure[0].primitive[2][4].uz[1] -0.48747307073480017
model.figure[0].primitive[2][4].r[2] 2.78130107862967391
model.figure[0].primitive[2][4].ux[2] -0.03073224574852011
model.figure[0].primitive[2][4].uy[2] -0.30434263023409275
model.figure[0].primitive[2][4].uz[2] 0.95206674791920287
model.figure[0].primitive[2][4].x -116.94952722153577440
model.figure[0].primitive[2][4].y -126.53084340967508581
model.figure[0].primitive[2][4].z 70.20307400758682093
model.figure[0].primitive[3][0].r[0] 2.65381537055237215
model.figure[0].primitive[3][0].ux[0] -0.21930812957498708
model.figure[0].primitive[3][0].uy[0] 0.64444944625447076
model.figure[0].primitive[3][0].uz[0] 0.73252225599269460
model.figure[0].primitive[3][0].r[1] 2.43996520630829528
model.figure[0].primitive[3][0].ux[1] -0.24610744341649099
model.figure[0].primitive[3][0].uy[1] -0.52205883598784508
model.figure[0].primitive[3][0].uz[1] -0.81663069870169280
model.figure[0].primitive[3][0].r[2] 2.26769636753437265
model.figure[0].primitive[3][0].ux[2] -0.32487325378459991
model.figure[0].primitive[3][0].uy[2] 0.60504111565032503
model.figure[0].primitive[3][0].uz[2] -0.72689931720150691
model.figure[0].primitive[3][0].x -119.15742812590039534
model.figure[0].primitive[3][0].y -105.94002580537208758
model.figure[0].primitive[3][0].z 52.62962026719964115
model.figure[0].primitive[3][1].r[0] 3.37531592227403143
model.figure[0].primitive[3][1].ux[0] -0.14127788536194025
model.figure[0].primitive[3][1].uy[0] 0.61859690220465091
model.figure[0].primitive[3][1].uz[0] 0.77290260168437019
model.figure[0].primitive[3][1].r[1] 3.06152759895130533
model.figure[0].primitive[3][1].ux[1] -0.09952158168946641
model.figure[0].primitive[3][1].uy[1] -0.66099584880302609
model.figure[0].primitive[3][1].uz[1] -0.74376067564989889
model.figure[0].primitive[3][1].x -119.64809415165997564
model.figure[0].primitive[3][1].y -111.53245021014949145
model.figure[0].primitive[3][1].z 57.80149675510314466
model.figure[0].primitive[3][2].r[0] 2.86158431325522855
model.figure[0].primitive[3][2].ux[0] -0.11089213743842427
model.figure[0].primitive[3][2].uy[0] 0.64058241783794578
model.figure[0].primitive[3][2].uz[0] 0.75984018044009050
model.figure[0].primitive[3][2].r[1] 2.42199365369919306
model.figure[0].primitive[3][2].ux[1] -0.12118244851554724
model.figure[0].primitive[3][2].uy[1] -0.70157414183914113
model.figure[0].primitive[3][2].uz[1] -0.70221687367539787
model.figure[0].primitive[3][2].x -120.24087605033544435
model.figure[0].primitive[3][2].y -115.89567350493808817
model.figure[0].primitive[3][2].z 60.61010912158175756
model.figure[0].primitive[3][3].r[0] 2.85246213553518313
model.figure[0].primitive[3][3].ux[0] -0.03317515003100208
model.figure[0].primitive[3][3].uy[0] 0.65748386786455604
model.figure[0].primitive[3][3].uz[0] 0.75273791781621024
model.figure[0].primitive[3][3].r[1] 2.49375474687502674
model.figure[0].primitive[3][3].ux[1] -0.07497061885488651
model.figure[0].primitive[3][3].uy[1] -0.69266719468657023
model.figure[0].primitive[3][3].uz[1] -0.71735037723106576
model.figure[0].primitive[3][3].x -120.25052501470777599
model.figure[0].primitive[3][3].y -120.04736815148982032
model.figure[0].primitive[3][3].z 63.39598456009798610
model.figure[0].primitive[3][4].r[0] 2.58211429718660623
model.figure[0].primitive[3][4].ux[0] -0.34014320767100120
model.figure[0].primitive[3][4].uy[0] 0.54392634862007161
model.figure[0].primitive[3][4].uz[0] 0.76710281289545446
model.figure[0].primitive[3][4].r[1] 1.68375035042899768
model.figure[0].primitive[3][4].ux[1] -0.25693766085666309
model.figure[0].primitive[3][4].uy[1] -0.67698153395529459
model.figure[0].primitive[3][4].uz[1] -0.68969488987308203
model.figure[0].primitive[3][4].r[2] 1.82410975979909251
model.figure[0].primitive[3][4].ux[2] -0.29635810703188548
model.figure[0].primitive[3][4].uy[2] -0.58858268206226649
model.figure[0].primitive[3][4].uz[2] 0.75215842664485677
model.figure[0].primitive[3][4].x -119.37465342071024565
model.figure[0].primitive[3][4].y -125.86010869681513213
model.figure[0].primitive[3][4].z 69.28555873029091572
model.figure[0].primitive[4][0].r[0] 2.60379770730242432
model.figure[0].primitive[4][0].ux[0] -0.27353328846302810
model.figure[0].primitive[4][0].uy[0] 0.52368263915309499
model.figure[0].primitive[4][0].uz[0] 0.80680606935759436
model.figure[0].primitive[4][0].r[1] 2.02711110998097910
model.figure[0].primitive[4][0].ux[1] -0.15819827269831030
model.figure[0].primitive[4][0].uy[1] -0.65628540268546320
model.figure[0].primitive[4][0].uz[1] -0.73774167344487895
model.figure[0].primitive[4][0].r[2] 2.17427045503838379
model.figure[0].primitive[4][0].ux[2] -0.72548455953600688
model.figure[0].primitive[4][0].uy[2] 0.36481809565011764
model.figure[0].primitive[4][0].uz[2] -0.58359224717354463
model.figure[0].primitive[4][0].x -121.09782595440069031
model.figure[0].primitive[4][0].y -107.70733167768113958
model.figure[0].primitive[4][0].z 54.67230314117153966
model.figure[0].primitive[4][1].r[0] 3.01459390762498058
model.figure[0].primitive[4][1].ux[0] -0.50956965710926405
model.figure[0].primitive[4][1].uy[0] 0.53736513163736532
model.figure[0].primitive[4][1].uz[0] 0.67199514868331012
model.figure[0].primitive[4][1].r[1] 2.16029294035540076
model.figure[0].primitive[4][1].ux[1] -0.37409156256268200
model.figure[0].primitive[4][1].uy[1] -0.60074493188896028
model.figure[0].primitive[4][1].uz[1] -0.70651329048301659
model.figure[0].primitive[4][1].r[2] 2.26360178586395655
model.figure[0].primitive[4][1].ux[2] -0.87781634642460393
model.figure[0].primitive[4][1].uy[2] 0.36726741701050253
model.figure[0].primitive[4][1].uz[2] -0.30749488833506394
model.figure[0].primitive[4][1].x -121.89786280529943951
model.figure[0].primitive[4][1].y -111.18862602398466777
model.figure[0].primitive[4][1].z 57.85219546062145923
model.figure[0].primitive[4][2].r[0] 2.50505740214037687
model.figure[0].primitive[4][2].ux[0] -0.30255427216434233
model.figure[0].primitive[4][2].uy[0] 0.53973368117587139
model.figure[0].primitive[4][2].uz[0] 0.78558797457665286
model.figure[0].primitive[4][2].r[1] 2.22896396355230619
model.figure[0].primitive[4][2].ux[1] -0.33631660307347139
model.figure[0].primitive[4][2].uy[1] -0.71042141388078717
model.figure[0].primitive[4][2].uz[1] -0.61821724110278942
model.figure[0].primitive[4][2].r[2] 2.49342394426084768
model.figure[0].primitive[4][2].ux[2] -0.98544136813186300
model.figure[0].primitive[4][2].uy[2] 0.14615368227251610
model.figure[0].primitive[4][2].uz[2] -0.08685856971299148
model.figure[0].primitive[4][2].x -123.31117205293418237
model.figure[0].primitive[4][2].y -115.60280500217274380
model.figure[0].primitive[4][2].z 60.84242806085040911
model.figure[0].primitive[4][3].r[0] 2.20397025900799237
model.figure[0].primitive[4][3].ux[0] -0.22306295470595344
model.figure[0].primitive[4][3].uy[0] 0.70156102792439379
model.figure[0].primitive[4][3].uz[0] 0.67679763765509537
model.figure[0].primitive[4][3].r[1] 2.55055094298966845
model.figure[0].primitive[4][3].ux[1] -0.45809521319791929
model.figure[0].primitive[4][3].uy[1] -0.58049421490037767
model.figure[0].primitive[4][3].uz[1] -0.67318291876157044
model.figure[0].primitive[4][3].r[2] 2.32018236549366463
model.figure[0].primitive[4][3].ux[2] -0.91335078633144040
model.figure[0].primitive[4][3].uy[2] -0.25577946885828945
model.figure[0].primitive[4][3].uz[2] 0.31680783515928213
model.figure[0].primitive[4][3].x -123.04618103699871767
model.figure[0].primitive[4][3].y -120.31470987301946707
model.figure[0].primitive[4][3].z 63.78783735767974150
model.figure[0].primitive[4][4].r[0] 2.33790972090464511
model.figure[0].primitive[4][4].ux[0] -0.31277794146967280
model.figure[0].primitive[4][4].uy[0] 0.69660634955033218
model.figure[0].primitive[4][4].uz[0] 0.64568533597732747
model.figure[0].primitive[4][4].r[1] 1.89454313315062506
model.figure[0].primitive[4][4].ux[1] -0.40898188746491476
model.figure[0].primitive[4][4].uy[1] -0.49494325198974204
model.figure[0].primitive[4][4].uz[1] -0.76665832874589868
model.figure[0].primitive[4][4].r[2] 2.09612043859125841
model.figure[0].primitive[4][4].ux[2] -0.59746231985423681
model.figure[0].primitive[4][4].uy[2] -0.60482357156048261
model.figure[0].primitive[4][4].uz[2] 0.52652371612227999
model.figure[0].primitive[4][4].x -121.58878157504523188
model.figure[0].primitive[4][4].y -123.97462146351681156
model.figure[0].primitive[4][4].z 66.93814744336347644
