model.figureCount 1
model.name 784198
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.02272793539101858
model.figure[0].primitive[0][0].ux[0] 0.52923322785340410
model.figure[0].primitive[0][0].uy[0] 0.31171662564054736
model.figure[0].primitive[0][0].uz[0] 0.78914189841570181
model.figure[0].primitive[0][0].r[1] 2.76799397434463756
model.figure[0].primitive[0][0].ux[1] 0.26748360360575529
model.figure[0].primitive[0][0].uy[1] -0.32642531618661830
model.figure[0].primitive[0][0].uz[1] -0.90658647395300651
model.figure[0].primitive[0][0].r[2] 3.50145280020451866
model.figure[0].primitive[0][0].ux[2] 0.86019426443854652
model.figure[0].primitive[0][0].uy[2] 0.34947843703350784
model.figure[0].primitive[0][0].uz[2] -0.37139015802205172
model.figure[0].primitive[0][0].x -113.15474025576138217
model.figure[0].primitive[0][0].y -107.58844856708446969
model.figure[0].primitive[0][0].z 54.75209328403516906
model.figure[0].primitive[0][1].r[0] 2.92512644636264918
model.figure[0].primitive[0][1].ux[0] 0.52761846083684827
model.figure[0].primitive[0][1].uy[0] 0.34450052528699426
model.figure[0].primitive[0][1].uz[0] 0.77649091936811487
model.figure[0].primitive[0][1].r[1] 2.34734619208027162
model.figure[0].primitive[0][1].ux[1] 0.61574988650746854
model.figure[0].primitive[0][1].uy[1] -0.48105838569397014
model.figure[0].primitive[0][1].uz[1] -0.62404719919213736
model.figure[0].primitive[0][1].r[2] 3.00124391430637028
model.figure[0].primitive[0][1].ux[2] 0.93152944862143749
model.figure[0].primitive[0][1].uy[2] 0.36246660351912552
model.figure[0].primitive[0][1].uz[2] -0.02951012850446218
model.figure[0].primitive[0][1].x -114.14277709111189552
model.figure[0].primitive[0][1].y -111.07651241844764911
model.figure[0].primitive[0][1].z 56.53721470114486181
model.figure[0].primitive[0][2].r[0] 1.82521609760075321
model.figure[0].primitive[0][2].ux[0] 0.43487822859635128
model.figure[0].primitive[0][2].uy[0] 0.67241650828854493
model.figure[0].primitive[0][2].uz[0] 0.59894654659154756
model.figure[0].primitive[0][2].r[1] 2.44003461651982478
model.figure[0].primitive[0][2].ux[1] 0.81929414819475044
model.figure[0].primitive[0][2].uy[1] -0.55772849653094592
model.figure[0].primitive[0][2].uz[1] -0.13302639922650375
model.figure[0].primitive[0][2].r[2] 2.68152426076812311
model.figure[0].primitive[0][2].ux[2] 0.93919325026279343
model.figure[0].primitive[0][2].uy[2] -0.05110778989440765
model.figure[0].primitive[0][2].uz[2] 0.33956447469209583
model.figure[0].primitive[0][2].x -115.03856896343357619
model.figure[0].primitive[0][2].y -116.14905870608505722
model.figure[0].primitive[0][2].z 59.49760423873373583
model.figure[0].primitive[0][3].r[0] 1.53457518799263393
model.figure[0].primitive[0][3].ux[0] 0.54184089792331369
model.figure[0].primitive[0][3].uy[0] 0.57655159565662994
model.figure[0].primitive[0][3].uz[0] 0.61155269509949117
model.figure[0].primitive[0][3].r[1] 2.70476497797782045
model.figure[0].primitive[0][3].ux[1] 0.80689032482834144
model.figure[0].primitive[0][3].uy[1] -0.55597078905346742
model.figure[0].primitive[0][3].uz[1] -0.19956073115139308
model.figure[0].primitive[0][3].r[2] 3.19871669080913668
model.figure[0].primitive[0][3].ux[2] 0.94010788039729976
model.figure[0].primitive[0][3].uy[2] -0.15428551476146959
model.figure[0].primitive[0][3].uz[2] 0.30396242062084688
model.figure[0].primitive[0][3].x -114.01718322740218525
model.figure[0].primitive[0][3].y -120.60478318875750858
model.figure[0].primitive[0][3].z 63.77509515937379092
model.figure[0].primitive[0][4].r[0] 1.64409575719950296
model.figure[0].primitive[0][4].ux[0] 0.52789179620854909
model.figure[0].primitive[0][4].uy[0] 0.50382747906997305
model.figure[0].primitive[0][4].uz[0] 0.68373103105659006
model.figure[0].primitive[0][4].r[1] 1.75627138883778966
model.figure[0].primitive[0][4].ux[1] 0.74810384328446122
model.figure[0].primitive[0][4].uy[1] -0.51773370569369837
model.figure[0].primitive[0][4].uz[1] -0.41508125668559076
model.figure[0].primitive[0][4].r[2] 3.58151843915135171
model.figure[0].primitive[0][4].ux[2] 0.86755961983130514
model.figure[0].primitive[0][4].uy[2] -0.25581294654941383
model.figure[0].primitive[0][4].uz[2] 0.42649741196854640
model.figure[0].primitive[0][4].x -113.52073307405369462
model.figure[0].primitive[0][4].y -123.96156650740969951
model.figure[0].primitive[0][4].z 68.02897885114867904
model.figure[0].primitive[1][0].r[0] 3.94436385512207499
model.figure[0].primitive[1][0].ux[0] 0.40258104008372175
model.figure[0].primitive[1][0].uy[0] 0.29556665175764846
model.figure[0].primitive[1][0].uz[0] 0.86635377331312058
model.figure[0].primitive[1][0].r[1] 3.45882570856977178
model.figure[0].primitive[1][0].ux[1] 0.12678653518691915
model.figure[0].primitive[1][0].uy[1] -0.38173298834809349
model.figure[0].primitive[1][0].uz[1] -0.91553541717517983
model.figure[0].primitive[1][0].r[2] 3.40564802598161132
model.figure[0].primitive[1][0].ux[2] 0.53928352523655609
model.figure[0].primitive[1][0].uy[2] 0.51909639792538842
model.figure[0].primitive[1][0].uz[2] -0.66310799201134618
model.figure[0].primitive[1][0].x -113.86858166259560221
model.figure[0].primitive[1][0].y -104.96220862315909983
model.figure[0].primitive[1][0].z 52.71437286257867072
model.figure[0].primitive[1][1].r[0] 4.44511399362379400
model.figure[0].primitive[1][1].ux[0] 0.31047634837955634
model.figure[0].primitive[1][1].uy[0] 0.40822537609715742
model.figure[0].primitive[1][1].uz[0] 0.85846169361668712
model.figure[0].primitive[1][1].r[1] 3.22582588085014299
model.figure[0].primitive[1][1].ux[1] 0.30825194451153604
model.figure[0].primitive[1][1].uy[1] -0.69249544504755767
model.figure[0].primitive[1][1].uz[1] -0.65225056327552688
model.figure[0].primitive[1][1].x -116.53449142163213992
model.figure[0].primitive[1][1].y -111.60995341845914197
model.figure[0].primitive[1][1].z 56.54046781970248503
model.figure[0].primitive[1][2].r[0] 2.22752942715808633
model.figure[0].primitive[1][2].ux[0] -0.17498830807645543
model.figure[0].primitive[1][2].uy[0] 0.92998179148476823
model.figure[0].primitive[1][2].uz[0] 0.32328464167559939
model.figure[0].primitive[1][2].r[1] 2.53908266579815312
model.figure[0].primitive[1][2].ux[1] 0.52832594418072631
model.figure[0].primitive[1][2].uy[1] -0.75460814478617966
model.figure[0].primitive[1][2].uz[1] -0.38915067072780996
model.figure[0].primitive[1][2].x -117.13975933436243793
model.figure[0].primitive[1][2].y -116.41525640959980592
model.figure[0].primitive[1][2].z 58.97861521684727393
model.figure[0].primitive[1][3].r[0] 1.91543560515397160
model.figure[0].primitive[1][3].ux[0] 0.16264852112311670
model.figure[0].primitive[1][3].uy[0] 0.71749211683962399
model.figure[0].primitive[1][3].uz[0] 0.67731124370518059
model.figure[0].primitive[1][3].r[1] 1.96655573260188477
model.figure[0].primitive[1][3].ux[1] 0.54230536024277232
model.figure[0].primitive[1][3].uy[1] -0.74057611384553756
model.figure[0].primitive[1][3].uz[1] -0.39680211170481261
model.figure[0].primitive[1][3].x -116.57902411117115093
model.figure[0].primitive[1][3].y -120.57446267705090293
model.figure[0].primitive[1][3].z 63.06732799382800891
model.figure[0].primitive[1][4].r[0] 1.83099358579526372
model.figure[0].primitive[1][4].ux[0] 0.12846189235075467
model.figure[0].primitive[1][4].uy[0] 0.71444569405428549
model.figure[0].primitive[1][4].uz[0] 0.68779713030875134
model.figure[0].primitive[1][4].r[1] 1.64003486598653070
model.figure[0].primitive[1][4].ux[1] 0.21522265012558298
model.figure[0].primitive[1][4].uy[1] -0.45987735083526471
model.figure[0].primitive[1][4].uz[1] -0.86150567790448129
model.figure[0].primitive[1][4].r[2] 3.69791190499487987
model.figure[0].primitive[1][4].ux[2] 0.66761112700513214
model.figure[0].primitive[1][4].uy[2] -0.37184115809984369
model.figure[0].primitive[1][4].uz[2] 0.64500351645700693
model.figure[0].primitive[1][4].x -114.13066545623306070
model.figure[0].primitive[1][4].y -126.36938424160567251
model.figure[0].primitive[1][4].z 71.13390029033077155
model.figure[0].primitive[2][0].r[0] 2.73330094234332988
model.figure[0].primitive[2][0].ux[0] 0.09553766323705705
model.figure[0].primitive[2][0].uy[0] 0.52196668958149128
model.figure[0].primitive[2][0].uz[0] 0.84759856646324150
model.figure[0].primitive[2][0].r[1] 3.41246816836505884
model.figure[0].primitive[2][0].ux[1] -0.01464422041643844
model.figure[0].primitive[2][0].uy[1] -0.40084835888663439
model.figure[0].primitive[2][0].uz[1] -0.91602736857928380
model.figure[0].primitive[2][0].r[2] 3.05796023073912959
model.figure[0].primitive[2][0].ux[2] 0.08271517266131753
model.figure[0].primitive[2][0].uy[2] 0.70298445908454776
model.figure[0].primitive[2][0].uz[2] -0.70637882930989249
model.figure[0].primitive[2][0].x -116.06539634896707014
model.figure[0].primitive[2][0].y -104.26557319810498825
model.figure[0].primitive[2][0].z 52.37117986590865826
model.figure[0].primitive[2][1].r[0] 4.93312509387189646
model.figure[0].primitive[2][1].ux[0] 0.18626109098193452
model.figure[0].primitive[2][1].uy[0] 0.60500710227735199
model.figure[0].primitive[2][1].uz[0] 0.77412738756627220
model.figure[0].primitive[2][1].r[1] 3.93851673736242969
model.figure[0].primitive[2][1].ux[1] 0.11828503016317478
model.figure[0].primitive[2][1].uy[1] -0.76837846340903060
model.figure[0].primitive[2][1].uz[1] -0.62896994253181449
model.figure[0].primitive[2][1].x -118.47457451505053427
model.figure[0].primitive[2][1].y -111.90154983695207136
model.figure[0].primitive[2][1].z 56.70937468714033258
model.figure[0].primitive[2][2].r[0] 3.55364453021968796
model.figure[0].primitive[2][2].ux[0] -0.01025698377737809
model.figure[0].primitive[2][2].uy[0] 0.62755743289725296
model.figure[0].primitive[2][2].uz[0] 0.77850270564667945
model.figure[0].primitive[2][2].r[1] 2.99883909554845784
model.figure[0].primitive[2][2].ux[1] 0.25884867343311779
model.figure[0].primitive[2][2].uy[1] -0.75468241102723588
model.figure[0].primitive[2][2].uz[1] -0.60286965651626023
model.figure[0].primitive[2][2].x -118.81080932784817605
model.figure[0].primitive[2][2].y -116.57756820184354751
model.figure[0].primitive[2][2].z 59.07968031218123883
model.figure[0].primitive[2][3].r[0] 2.23686351477675105
model.figure[0].primitive[2][3].ux[0] -0.07966161275848867
model.figure[0].primitive[2][3].uy[0] 0.61690174656579877
model.figure[0].primitive[2][3].uz[0] 0.78299825193724648
model.figure[0].primitive[2][3].r[1] 2.21410836773812658
model.figure[0].primitive[2][3].ux[1] 0.22397165191192706
model.figure[0].primitive[2][3].uy[1] -0.69123736711159089
model.figure[0].primitive[2][3].uz[1] -0.68704264892980138
model.figure[0].primitive[2][3].x -118.40955597868160964
model.figure[0].primitive[2][3].y -120.51030061800486237
model.figure[0].primitive[2][3].z 62.89071785841197482
model.figure[0].primitive[2][4].r[0] 3.61556060025791304
model.figure[0].primitive[2][4].ux[0] 0.02539078232217431
model.figure[0].primitive[2][4].uy[0] 0.52441443484872130
model.figure[0].primitive[2][4].uz[0] 0.85108448975137840
model.figure[0].primitive[2][4].r[1] 2.10165273805117625
model.figure[0].primitive[2][4].ux[1] -0.00742300273146882
model.figure[0].primitive[2][4].uy[1] -0.74542681045214598
model.figure[0].primitive[2][4].uz[1] -0.66654614940721768
model.figure[0].primitive[2][4].r[2] 3.00539228767948474
model.figure[0].primitive[2][4].ux[2] 0.24721498335766992
model.figure[0].primitive[2][4].uy[2] -0.50504574226278565
model.figure[0].primitive[2][4].uz[2] 0.82693019670689194
model.figure[0].primitive[2][4].x -116.46143941772695030
model.figure[0].primitive[2][4].y -126.78758981613133017
model.figure[0].primitive[2][4].z 71.45217674137806796
model.figure[0].primitive[3][0].r[0] 2.48973872220085157
model.figure[0].primitive[3][0].ux[0] -0.28182354319892294
model.figure[0].primitive[3][0].uy[0] 0.48595594588263569
model.figure[0].primitive[3][0].uz[0] 0.82729819845090780
model.figure[0].primitive[3][0].r[1] 2.31257059970807743
model.figure[0].primitive[3][0].ux[1] -0.09143130545118851
model.figure[0].primitive[3][0].uy[1] -0.56267207201473812
model.figure[0].primitive[3][0].uz[1] -0.82160845647919978
model.figure[0].primitive[3][0].r[2] 2.18852895452119345
model.figure[0].primitive[3][0].ux[2] -0.25551736312021617
model.figure[0].primitive[3][0].uy[2] 0.72704543385260689
model.figure[0].primitive[3][0].uz[2] -0.63727216654908625
model.figure[0].primitive[3][0].x -118.34084678727282380
model.figure[0].primitive[3][0].y -105.21007709204259584
model.figure[0].primitive[3][0].z 52.94941722931789485
model.figure[0].primitive[3][1].r[0] 4.55209073237033301
model.figure[0].primitive[3][1].ux[0] -0.05698934048711381
model.figure[0].primitive[3][1].uy[0] 0.63504888875612042
model.figure[0].primitive[3][1].uz[0] 0.77036687620929067
model.figure[0].primitive[3][1].r[1] 4.03756942934712093
model.figure[0].primitive[3][1].ux[1] -0.15564785406739653
model.figure[0].primitive[3][1].uy[1] -0.72785374298779126
model.figure[0].primitive[3][1].uz[1] -0.66783431653582814
model.figure[0].primitive[3][1].x -120.35489409755462020
model.figure[0].primitive[3][1].y -111.72636738565078929
model.figure[0].primitive[3][1].z 56.78968745171923871
model.figure[0].primitive[3][2].r[0] 3.93869502123088244
model.figure[0].primitive[3][2].ux[0] -0.14511166198804343
model.figure[0].primitive[3][2].uy[0] 0.63627050058457102
model.figure[0].primitive[3][2].uz[0] 0.75769549004921977
model.figure[0].primitive[3][2].r[1] 3.19791295015945121
model.figure[0].primitive[3][2].ux[1] -0.20377745513452986
model.figure[0].primitive[3][2].uy[1] -0.70289859415912104
model.figure[0].primitive[3][2].uz[1] -0.68147510233905539
model.figure[0].primitive[3][2].x -120.47983345261371824
model.figure[0].primitive[3][2].y -116.53957790602783007
model.figure[0].primitive[3][2].z 59.41097291298800798
model.figure[0].primitive[3][3].r[0] 3.07407067183824134
model.figure[0].primitive[3][3].ux[0] -0.17516473143191738
model.figure[0].primitive[3][3].uy[0] 0.61975728264624641
model.figure[0].primitive[3][3].uz[0] 0.76499557349655622
model.figure[0].primitive[3][3].r[1] 2.36246837224508344
model.figure[0].primitive[3][3].ux[1] -0.11616754252272971
model.figure[0].primitive[3][3].uy[1] -0.63688174073929771
model.figure[0].primitive[3][3].uz[1] -0.76215926837972126
model.figure[0].primitive[3][3].x -120.22462541257311841
model.figure[0].primitive[3][3].y -120.63389143355745148
model.figure[0].primitive[3][3].z 63.27891230688116053
model.figure[0].primitive[3][4].r[0] 3.24398949027537498
model.figure[0].primitive[3][4].ux[0] -0.28069979844316945
model.figure[0].primitive[3][4].uy[0] 0.55065324400746363
model.figure[0].primitive[3][4].uz[0] 0.78612252735691324
model.figure[0].primitive[3][4].r[1] 2.14029418177865338
model.figure[0].primitive[3][4].ux[1] -0.33667752581937416
model.figure[0].primitive[3][4].uy[1] -0.66575210267287566
model.figure[0].primitive[3][4].uz[1] -0.66589967817591689
model.figure[0].primitive[3][4].r[2] 2.33949180551013347
model.figure[0].primitive[3][4].ux[2] -0.23967358887047088
model.figure[0].primitive[3][4].uy[2] -0.52354318785585507
model.figure[0].primitive[3][4].uz[2] 0.81759348165679346
model.figure[0].primitive[3][4].x -118.58763515988931658
model.figure[0].primitive[3][4].y -125.94786878340812564
model.figure[0].primitive[3][4].z 70.32198320437258587
model.figure[0].primitive[4][0].r[0] 3.14356925629218509
model.figure[0].primitive[4][0].ux[0] -0.37697666757873277
model.figure[0].primitive[4][0].uy[0] 0.60337860430445778
model.figure[0].primitive[4][0].uz[0] 0.70272530335034766
model.figure[0].primitive[4][0].r[1] 3.42036723519410257
model.figure[0].primitive[4][0].ux[1] -0.49038130007383862
model.figure[0].primitive[4][0].uy[1] -0.47206246364674381
model.figure[0].primitive[4][0].uz[1] -0.73258665764103204
model.figure[0].primitive[4][0].r[2] 2.53193581169717419
model.figure[0].primitive[4][0].ux[2] -0.66825355388820162
model.figure[0].primitive[4][0].uy[2] 0.53705930610337471
model.figure[0].primitive[4][0].uz[2] -0.51478586756393196
model.figure[0].primitive[4][0].x -120.82136028112095971
model.figure[0].primitive[4][0].y -107.79389402004906628
model.figure[0].primitive[4][0].z 54.52147653149808804
model.figure[0].primitive[4][1].r[0] 3.35486349059212641
model.figure[0].primitive[4][1].ux[0] -0.41110488005375806
model.figure[0].primitive[4][1].uy[0] 0.60907997991749951
model.figure[0].primitive[4][1].uz[0] 0.67824358136268681
model.figure[0].primitive[4][1].r[1] 3.01473846425657488
model.figure[0].primitive[4][1].ux[1] -0.52162028121832282
model.figure[0].primitive[4][1].uy[1] -0.57743899081921091
model.figure[0].primitive[4][1].uz[1] -0.62807363748481704
model.figure[0].primitive[4][1].r[2] 2.62679551818252177
model.figure[0].primitive[4][1].ux[2] -0.82450370187414268
model.figure[0].primitive[4][1].uy[2] 0.51863238151003743
model.figure[0].primitive[4][1].uz[2] -0.22630532129197067
model.figure[0].primitive[4][1].x -122.46277804588437732
model.figure[0].primitive[4][1].y -111.25389521394851045
model.figure[0].primitive[4][1].z 56.70067120306411823
model.figure[0].primitive[4][2].r[0] 3.38764466338505521
model.figure[0].primitive[4][2].ux[0] -0.57195956575464768
model.figure[0].primitive[4][2].uy[0] 0.53702192237339075
model.figure[0].primitive[4][2].uz[0] 0.62005621521934851
model.figure[0].primitive[4][2].r[1] 3.22617449781027377
model.figure[0].primitive[4][2].ux[1] -0.72754902953550082
model.figure[0].primitive[4][2].uy[1] -0.43921752890190657
model.figure[0].primitive[4][2].uz[1] -0.52702976379636657
model.figure[0].primitive[4][2].r[2] 3.15176240884759951
model.figure[0].primitive[4][2].ux[2] -0.98404973921016170
model.figure[0].primitive[4][2].uy[2] 0.14451412007506093
model.figure[0].primitive[4][2].uz[2] 0.10373899873887234
model.figure[0].primitive[4][2].x -122.37722818953780290
model.figure[0].primitive[4][2].y -116.34136347055462579
model.figure[0].primitive[4][2].z 59.66781741366568070
model.figure[0].primitive[4][3].r[0] 2.83499398366370814
model.figure[0].primitive[4][3].ux[0] -0.53846884252606364
model.figure[0].primitive[4][3].uy[0] 0.52085241151781092
model.figure[0].primitive[4][3].uz[0] 0.66239268643661986
model.figure[0].primitive[4][3].r[1] 1.67747347696288873
model.figure[0].primitive[4][3].ux[1] -0.49432092399340738
model.figure[0].primitive[4][3].uy[1] -0.45326479510880346
model.figure[0].primitive[4][3].uz[1] -0.74175322690048240
model.figure[0].primitive[4][3].r[2] 2.53139728060680502
model.figure[0].primitive[4][3].ux[2] -0.81079134464359059
model.figure[0].primitive[4][3].uy[2] -0.28253396968198374
model.figure[0].primitive[4][3].uz[2] 0.51263237454025312
model.figure[0].primitive[4][3].x -122.44941720998563994
model.figure[0].primitive[4][3].y -120.78362859929019635
model.figure[0].primitive[4][3].z 64.02575509244850593
model.figure[0].primitive[4][4].r[0] 3.12106189811534485
model.figure[0].primitive[4][4].ux[0] -0.47906685703212554
model.figure[0].primitive[4][4].uy[0] 0.55634629368433286
model.figure[0].primitive[4][4].uz[0] 0.67895047536404840
model.figure[0].primitive[4][4].r[1] 1.85032749263862195
model.figure[0].primitive[4][4].ux[1] -0.44438701107347817
model.figure[0].primitive[4][4].uy[1] -0.50062277388674259
model.figure[0].primitive[4][4].uz[1] -0.74289772018436284
model.figure[0].primitive[4][4].r[2] 2.36888810653005777
model.figure[0].primitive[4][4].ux[2] -0.64386333398605977
model.figure[0].primitive[4][4].uy[2] -0.40605320235652942
model.figure[0].primitive[4][4].uz[2] 0.64850659518956566
model.figure[0].primitive[4][4].x -120.99685112460704772
model.figure[0].primitive[4][4].y -123.90171106868251627
model.figure[0].primitive[4][4].z 67.76578422639356347
