model.figureCount 1
model.name 809318
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.78241839644000688
model.figure[0].primitive[0][0].ux[0] 0.49943019732966870
model.figure[0].primitive[0][0].uy[0] 0.51512090025950230
model.figure[0].primitive[0][0].uz[0] 0.69657730088705028
model.figure[0].primitive[0][0].r[1] 3.64771342909792073
model.figure[0].primitive[0][0].ux[1] 0.34391521266026542
model.figure[0].primitive[0][0].uy[1] -0.45899882155303734
model.figure[0].primitive[0][0].uz[1] -0.81917178193207274
model.figure[0].primitive[0][0].r[2] 2.92433044808591802
model.figure[0].primitive[0][0].ux[2] 0.88848250289122299
model.figure[0].primitive[0][0].uy[2] 0.31450316641821990
model.figure[0].primitive[0][0].uz[2] -0.33419545234646952
model.figure[0].primitive[0][0].x -112.69162425538766570
model.figure[0].primitive[0][0].y -107.56122599741421197
model.figure[0].primitive[0][0].z 54.20839003396206124
model.figure[0].primitive[0][1].r[0] 2.97789696483602073
model.figure[0].primitive[0][1].ux[0] 0.54468192770209467
model.figure[0].primitive[0][1].uy[0] 0.38622647371012692
model.figure[0].primitive[0][1].uz[0] 0.74441299601778244
model.figure[0].primitive[0][1].r[1] 3.02157039911039904
model.figure[0].primitive[0][1].ux[1] 0.44650922862754194
model.figure[0].primitive[0][1].uy[1] -0.59789364463694950
model.figure[0].primitive[0][1].uz[1] -0.66569715220450099
model.figure[0].primitive[0][1].r[2] 2.63261888163606628
model.figure[0].primitive[0][1].ux[2] 0.96371436211128714
model.figure[0].primitive[0][1].uy[2] 0.20990847093819121
model.figure[0].primitive[0][1].uz[2] -0.16490319005048237
model.figure[0].primitive[0][1].x -113.25817849199320619
model.figure[0].primitive[0][1].y -110.61566117880479965
model.figure[0].primitive[0][1].z 56.96606131988482957
model.figure[0].primitive[0][2].r[0] 1.31949603378360991
model.figure[0].primitive[0][2].ux[0] 0.57888625051855924
model.figure[0].primitive[0][2].uy[0] 0.66162316082194872
model.figure[0].primitive[0][2].uz[0] 0.47659784097762947
model.figure[0].primitive[0][2].r[1] 1.59100762911128379
model.figure[0].primitive[0][2].ux[1] 0.76752107781703383
model.figure[0].primitive[0][2].uy[1] -0.59179605975798166
model.figure[0].primitive[0][2].uz[1] -0.24635100722648998
model.figure[0].primitive[0][2].r[2] 2.62849095708881952
model.figure[0].primitive[0][2].ux[2] 0.98546802484145990
model.figure[0].primitive[0][2].uy[2] 0.02139823515008445
model.figure[0].primitive[0][2].uz[2] 0.16850782636878733
model.figure[0].primitive[0][2].x -115.00962017586377328
model.figure[0].primitive[0][2].y -115.86010191510871437
model.figure[0].primitive[0][2].z 60.23096081246657718
model.figure[0].primitive[0][3].r[0] 1.55317215760764604
model.figure[0].primitive[0][3].ux[0] 0.65844231075677229
model.figure[0].primitive[0][3].uy[0] 0.43851854547046376
model.figure[0].primitive[0][3].uz[0] 0.61168227756225790
model.figure[0].primitive[0][3].r[1] 1.48496511385985430
model.figure[0].primitive[0][3].ux[1] 0.84303317940437927
model.figure[0].primitive[0][3].uy[1] -0.46505441713190154
model.figure[0].primitive[0][3].uz[1] -0.27022110859340942
model.figure[0].primitive[0][3].r[2] 2.83844964169012259
model.figure[0].primitive[0][3].ux[2] 0.97875004428125223
model.figure[0].primitive[0][3].uy[2] -0.14876811268347287
model.figure[0].primitive[0][3].uz[2] 0.14112547419953814
model.figure[0].primitive[0][3].x -113.76037266521505842
model.figure[0].primitive[0][3].y -120.72583512328581890
model.figure[0].primitive[0][3].z 64.47547676648383685
model.figure[0].primitive[0][4].r[0] 1.61680033834091574
model.figure[0].primitive[0][4].ux[0] 0.47697217743322018
model.figure[0].primitive[0][4].uy[0] 0.60231059065231518
model.figure[0].primitive[0][4].uz[0] 0.64009334814749641
model.figure[0].primitive[0][4].r[1] 1.14352031194925541
model.figure[0].primitive[0][4].ux[1] 0.52031495190998345
model.figure[0].primitive[0][4].uy[1] -0.47531405912518970
model.figure[0].primitive[0][4].uz[1] -0.70947085635482399
model.figure[0].primitive[0][4].r[2] 3.38356953943542171
model.figure[0].primitive[0][4].ux[2] 0.85195951460057762
model.figure[0].primitive[0][4].uy[2] -0.22787541483267931
model.figure[0].primitive[0][4].uz[2] 0.47142102286213605
model.figure[0].primitive[0][4].x -113.01264763826034709
model.figure[0].primitive[0][4].y -124.75341516069477166
model.figure[0].primitive[0][4].z 68.59362754116585847
model.figure[0].primitive[1][0].r[0] 3.24343580649982721
model.figure[0].primitive[1][0].ux[0] 0.22962578606670650
model.figure[0].primitive[1][0].uy[0] 0.35376411190634099
model.figure[0].primitive[1][0].uz[0] 0.90670995996534909
model.figure[0].primitive[1][0].r[1] 3.18516246119452484
model.figure[0].primitive[1][0].ux[1] 0.07667968113488616
model.figure[0].primitive[1][0].uy[1] -0.58475572898623385
model.figure[0].primitive[1][0].uz[1] -0.80757721854868481
model.figure[0].primitive[1][0].r[2] 3.01798443872003386
model.figure[0].primitive[1][0].ux[2] 0.46074225471656888
model.figure[0].primitive[1][0].uy[2] 0.76462080592478276
model.figure[0].primitive[1][0].uz[2] -0.45063466118978029
model.figure[0].primitive[1][0].x -113.44790599494058370
model.figure[0].primitive[1][0].y -104.89704841937198410
model.figure[0].primitive[1][0].z 51.37330628991207959
model.figure[0].primitive[1][1].r[0] 4.30466181907240575
model.figure[0].primitive[1][1].ux[0] 0.32064923654791150
model.figure[0].primitive[1][1].uy[0] 0.55334165591547613
model.figure[0].primitive[1][1].uz[0] 0.76876334390367529
model.figure[0].primitive[1][1].r[1] 3.49205139033067136
model.figure[0].primitive[1][1].ux[1] 0.15203321202609105
model.figure[0].primitive[1][1].uy[1] -0.61817702965745702
model.figure[0].primitive[1][1].uz[1] -0.77119586516326266
model.figure[0].primitive[1][1].x -116.04283729697921501
model.figure[0].primitive[1][1].y -110.86472588844713982
model.figure[0].primitive[1][1].z 57.22998086066705525
model.figure[0].primitive[1][2].r[0] 1.55287280510571613
model.figure[0].primitive[1][2].ux[0] 0.00944127911920405
model.figure[0].primitive[1][2].uy[0] 0.80380419098065625
model.figure[0].primitive[1][2].uz[0] 0.59481903534648750
model.figure[0].primitive[1][2].r[1] 1.67799353450639788
model.figure[0].primitive[1][2].ux[1] 0.58717938137730230
model.figure[0].primitive[1][2].uy[1] -0.65710952024685554
model.figure[0].primitive[1][2].uz[1] -0.47268113193390338
model.figure[0].primitive[1][2].x -117.38757793973093158
model.figure[0].primitive[1][2].y -116.09096358505684066
model.figure[0].primitive[1][2].z 59.82398033509254986
model.figure[0].primitive[1][3].r[0] 1.61890481083414794
model.figure[0].primitive[1][3].ux[0] 0.39742643152854373
model.figure[0].primitive[1][3].uy[0] 0.60086337072170060
model.figure[0].primitive[1][3].uz[0] 0.69355276745713013
model.figure[0].primitive[1][3].r[1] 1.51550847132393485
model.figure[0].primitive[1][3].ux[1] 0.60104233749627178
model.figure[0].primitive[1][3].uy[1] -0.69128788679055198
model.figure[0].primitive[1][3].uz[1] -0.40108498614841070
model.figure[0].primitive[1][3].x -116.89483703118061442
model.figure[0].primitive[1][3].y -120.66847403124076266
model.figure[0].primitive[1][3].z 63.84006479714091853
model.figure[0].primitive[1][4].r[0] 1.80707432860899542
model.figure[0].primitive[1][4].ux[0] 0.07703446528605240
model.figure[0].primitive[1][4].uy[0] 0.73912168585873295
model.figure[0].primitive[1][4].uz[0] 0.66915231797509045
model.figure[0].primitive[1][4].r[1] 1.48156762702344991
model.figure[0].primitive[1][4].ux[1] 0.00783868378091701
model.figure[0].primitive[1][4].uy[1] -0.33169670795579992
model.figure[0].primitive[1][4].uz[1] -0.94335351219352959
model.figure[0].primitive[1][4].r[2] 3.77246587964126867
model.figure[0].primitive[1][4].ux[2] 0.67268438039476885
model.figure[0].primitive[1][4].uy[2] -0.34561011087312393
model.figure[0].primitive[1][4].uz[2] 0.65425482469384433
model.figure[0].primitive[1][4].x -113.37967812435779535
model.figure[0].primitive[1][4].y -127.27544753906695973
model.figure[0].primitive[1][4].z 71.44169663644797197
model.figure[0].primitive[2][0].r[0] 2.35660011648853507
model.figure[0].primitive[2][0].ux[0] 0.06395134051657840
model.figure[0].primitive[2][0].uy[0] 0.05357791629642233
model.figure[0].primitive[2][0].uz[0] 0.99651373945945487
model.figure[0].primitive[2][0].r[1] 2.81973885802728574
model.figure[0].primitive[2][0].ux[1] -0.13156444878645640
model.figure[0].primitive[2][0].uy[1] -0.63550664085985065
model.figure[0].primitive[2][0].uz[1] -0.76080359176238443
model.figure[0].primitive[2][0].r[2] 2.79382332134914435
model.figure[0].primitive[2][0].ux[2] 0.02235289581923966
model.figure[0].primitive[2][0].uy[2] 0.84023279049257682
model.figure[0].primitive[2][0].uz[2] -0.54176489903790526
model.figure[0].primitive[2][0].x -115.88203913714752957
model.figure[0].primitive[2][0].y -103.50559797599480305
model.figure[0].primitive[2][0].z 50.55063389852629996
model.figure[0].primitive[2][1].r[0] 3.99565196680221568
model.figure[0].primitive[2][1].ux[0] 0.12533702870065977
model.figure[0].primitive[2][1].uy[0] 0.60550489725916734
model.figure[0].primitive[2][1].uz[0] 0.78590994944182713
model.figure[0].primitive[2][1].r[1] 3.59411127859848412
model.figure[0].primitive[2][1].ux[1] 0.06318199887793692
model.figure[0].primitive[2][1].uy[1] -0.70583392878073536
model.figure[0].primitive[2][1].uz[1] -0.70555403761848057
model.figure[0].primitive[2][1].x -118.27030525848250875
model.figure[0].primitive[2][1].y -111.15664738734155037
model.figure[0].primitive[2][1].z 57.36589508368079038
model.figure[0].primitive[2][2].r[0] 2.90783268349891744
model.figure[0].primitive[2][2].ux[0] -0.03893311755891836
model.figure[0].primitive[2][2].uy[0] 0.71134195931724353
model.figure[0].primitive[2][2].uz[0] 0.70176693372646781
model.figure[0].primitive[2][2].r[1] 2.48741418922489466
model.figure[0].primitive[2][2].ux[1] 0.22041753245157042
model.figure[0].primitive[2][2].uy[1] -0.73387829811041883
model.figure[0].primitive[2][2].uz[1] -0.64252529518340062
model.figure[0].primitive[2][2].x -119.04739220229588170
model.figure[0].primitive[2][2].y -116.12530477565640297
model.figure[0].primitive[2][2].z 59.85423989345098761
model.figure[0].primitive[2][3].r[0] 1.99604568864131471
model.figure[0].primitive[2][3].ux[0] -0.01801060153233004
model.figure[0].primitive[2][3].uy[0] 0.67198628651750858
model.figure[0].primitive[2][3].uz[0] 0.74034454746749678
model.figure[0].primitive[2][3].r[1] 1.96449714733500835
model.figure[0].primitive[2][3].ux[1] 0.20112706526374441
model.figure[0].primitive[2][3].uy[1] -0.66837526208246223
model.figure[0].primitive[2][3].uz[1] -0.71611620052516156
model.figure[0].primitive[2][3].x -118.69111264629630398
model.figure[0].primitive[2][3].y -120.54238813810113129
model.figure[0].primitive[2][3].z 63.40481664200664369
model.figure[0].primitive[2][4].r[0] 2.72386269795361180
model.figure[0].primitive[2][4].ux[0] -0.02862488489707287
model.figure[0].primitive[2][4].uy[0] 0.60274177530659978
model.figure[0].primitive[2][4].uz[0] 0.79742270363018752
model.figure[0].primitive[2][4].r[1] 1.87297572514111654
model.figure[0].primitive[2][4].ux[1] -0.01367708521057314
model.figure[0].primitive[2][4].uy[1] -0.54101821172373310
model.figure[0].primitive[2][4].uz[1] -0.84089965627499030
model.figure[0].primitive[2][4].r[2] 2.89502483207771055
model.figure[0].primitive[2][4].ux[2] 0.23456650000954454
model.figure[0].primitive[2][4].uy[2] -0.32540793520865091
model.figure[0].primitive[2][4].uz[2] 0.91601759414135431
model.figure[0].primitive[2][4].x -116.29120347276490577
model.figure[0].primitive[2][4].y -127.60253556450992107
model.figure[0].primitive[2][4].z 71.94048766088212687
model.figure[0].primitive[3][0].r[0] 2.78327639847046893
model.figure[0].primitive[3][0].ux[0] -0.30343474708574997
model.figure[0].primitive[3][0].uy[0] 0.56083318339485755
model.figure[0].primitive[3][0].uz[0] 0.77032038442728301
model.figure[0].primitive[3][0].r[1] 2.20902872537845374
model.figure[0].primitive[3][0].ux[1] -0.07821232571084859
model.figure[0].primitive[3][0].uy[1] -0.52706327047560342
model.figure[0].primitive[3][0].uz[1] -0.84621932205691286
model.figure[0].primitive[3][0].r[2] 2.24230223923543814
model.figure[0].primitive[3][0].ux[2] -0.18148655156353652
model.figure[0].primitive[3][0].uy[2] 0.81257748728107859
model.figure[0].primitive[3][0].uz[2] -0.55387765685712986
model.figure[0].primitive[3][0].x -118.29996880741362020
model.figure[0].primitive[3][0].y -105.04902976403792536
model.figure[0].primitive[3][0].z 52.40081901498378159
model.figure[0].primitive[3][1].r[0] 3.81316834385072845
model.figure[0].primitive[3][1].ux[0] -0.11993845776571513
model.figure[0].primitive[3][1].uy[0] 0.60553617326387610
model.figure[0].primitive[3][1].uz[0] 0.78672784952467711
model.figure[0].primitive[3][1].r[1] 3.75508391658005403
model.figure[0].primitive[3][1].ux[1] -0.11245751608093757
model.figure[0].primitive[3][1].uy[1] -0.70729232751769122
model.figure[0].primitive[3][1].uz[1] -0.69791895697961437
model.figure[0].primitive[3][1].x -120.40303284145603868
model.figure[0].primitive[3][1].y -111.00747505726793918
model.figure[0].primitive[3][1].z 57.28076060141589210
model.figure[0].primitive[3][2].r[0] 3.64963797679851165
model.figure[0].primitive[3][2].ux[0] -0.14959193904804083
model.figure[0].primitive[3][2].uy[0] 0.69534553973304980
model.figure[0].primitive[3][2].uz[0] 0.70293444370382152
model.figure[0].primitive[3][2].r[1] 3.00609147101050533
model.figure[0].primitive[3][2].ux[1] -0.13834714521163813
model.figure[0].primitive[3][2].uy[1] -0.72773909137626591
model.figure[0].primitive[3][2].uz[1] -0.67175582043971671
model.figure[0].primitive[3][2].x -120.75945112494990497
model.figure[0].primitive[3][2].y -116.02074741052005891
model.figure[0].primitive[3][2].z 60.06628056533974558
model.figure[0].primitive[3][3].r[0] 3.04590167781446430
model.figure[0].primitive[3][3].ux[0] -0.07006259359855013
model.figure[0].primitive[3][3].uy[0] 0.67844697457080816
model.figure[0].primitive[3][3].uz[0] 0.73130085168414904
model.figure[0].primitive[3][3].r[1] 2.67781082188090869
model.figure[0].primitive[3][3].ux[1] -0.06105483364978227
model.figure[0].primitive[3][3].uy[1] -0.68390272461322443
model.figure[0].primitive[3][3].uz[1] -0.72701400987505438
model.figure[0].primitive[3][3].x -120.47673285256580300
model.figure[0].primitive[3][3].y -120.70948894371784377
model.figure[0].primitive[3][3].z 63.61377816658635709
model.figure[0].primitive[3][4].r[0] 2.47123928939780946
model.figure[0].primitive[3][4].ux[0] -0.20127588585814218
model.figure[0].primitive[3][4].uy[0] 0.73749125473882227
model.figure[0].primitive[3][4].uz[0] 0.64466632218208653
model.figure[0].primitive[3][4].r[1] 1.94042196451214410
model.figure[0].primitive[3][4].ux[1] -0.17829067177004038
model.figure[0].primitive[3][4].uy[1] -0.55995155329265411
model.figure[0].primitive[3][4].uz[1] -0.80911475967561719
model.figure[0].primitive[3][4].r[2] 2.24330895586657730
model.figure[0].primitive[3][4].ux[2] -0.33922159044428940
model.figure[0].primitive[3][4].uy[2] -0.46214164257859763
model.figure[0].primitive[3][4].uz[2] 0.81936183385071248
model.figure[0].primitive[3][4].x -119.13654886096439611
model.figure[0].primitive[3][4].y -127.20826771710478909
model.figure[0].primitive[3][4].z 70.73152009052232358
model.figure[0].primitive[4][0].r[0] 3.17865877521174678
model.figure[0].primitive[4][0].ux[0] -0.40341639916557587
model.figure[0].primitive[4][0].uy[0] 0.58276965223984623
model.figure[0].primitive[4][0].uz[0] 0.70543230810087620
model.figure[0].primitive[4][0].r[1] 2.57573970737988667
model.figure[0].primitive[4][0].ux[1] -0.26532230307931115
model.figure[0].primitive[4][0].uy[1] -0.58152047088795511
model.figure[0].primitive[4][0].uz[1] -0.76905007472006737
model.figure[0].primitive[4][0].r[2] 2.44074426283475532
model.figure[0].primitive[4][0].ux[2] -0.63770700118731094
model.figure[0].primitive[4][0].uy[2] 0.56830034762956771
model.figure[0].primitive[4][0].uz[2] -0.51996585995697797
model.figure[0].primitive[4][0].x -120.96987722782520791
model.figure[0].primitive[4][0].y -106.92336153603612559
model.figure[0].primitive[4][0].z 54.52204388255986345
model.figure[0].primitive[4][1].r[0] 2.93496191389450978
model.figure[0].primitive[4][1].ux[0] -0.41137770253070244
model.figure[0].primitive[4][1].uy[0] 0.53630155217282982
model.figure[0].primitive[4][1].uz[0] 0.73698645238401395
model.figure[0].primitive[4][1].r[1] 2.63130314591222136
model.figure[0].primitive[4][1].ux[1] -0.33348835928683657
model.figure[0].primitive[4][1].uy[1] -0.65816051031993217
model.figure[0].primitive[4][1].uz[1] -0.67498907907875094
model.figure[0].primitive[4][1].r[2] 2.35348252485695930
model.figure[0].primitive[4][1].ux[2] -0.80606058523570789
model.figure[0].primitive[4][1].uy[2] 0.47880406889915661
model.figure[0].primitive[4][1].uz[2] -0.34786922332261577
model.figure[0].primitive[4][1].x -122.87224333811151666
model.figure[0].primitive[4][1].y -110.47174820709021503
model.figure[0].primitive[4][1].z 56.93654541745679154
model.figure[0].primitive[4][2].r[0] 3.04528116722696129
model.figure[0].primitive[4][2].ux[0] -0.52490367210810518
model.figure[0].primitive[4][2].uy[0] 0.57164258676892510
model.figure[0].primitive[4][2].uz[0] 0.63063530506906973
model.figure[0].primitive[4][2].r[1] 2.84503458695286771
model.figure[0].primitive[4][2].ux[1] -0.57714576897061165
model.figure[0].primitive[4][2].uy[1] -0.53646422003037075
model.figure[0].primitive[4][2].uz[1] -0.61571820014234369
model.figure[0].primitive[4][2].r[2] 2.53922338159326522
model.figure[0].primitive[4][2].ux[2] -0.99749069102345833
model.figure[0].primitive[4][2].uy[2] 0.02371558651865313
model.figure[0].primitive[4][2].uz[2] 0.06670751290237099
model.figure[0].primitive[4][2].x -122.87449687627206174
model.figure[0].primitive[4][2].y -115.94203099221236641
model.figure[0].primitive[4][2].z 60.22375577402041813
model.figure[0].primitive[4][3].r[0] 2.01211534319228846
model.figure[0].primitive[4][3].ux[0] -0.32629444178642564
model.figure[0].primitive[4][3].uy[0] 0.67665141782867222
model.figure[0].primitive[4][3].uz[0] 0.66005666121154516
model.figure[0].primitive[4][3].r[1] 2.26453046625245369
model.figure[0].primitive[4][3].ux[1] -0.42891393378433995
model.figure[0].primitive[4][3].uy[1] -0.59641246189909158
model.figure[0].primitive[4][3].uz[1] -0.67847255854390121
model.figure[0].primitive[4][3].r[2] 2.25694917763868652
model.figure[0].primitive[4][3].ux[2] -0.83409883643944660
model.figure[0].primitive[4][3].uy[2] -0.26487314203855905
model.figure[0].primitive[4][3].uz[2] 0.48386087843199593
model.figure[0].primitive[4][3].x -123.01954304428387843
model.figure[0].primitive[4][3].y -121.08281028986358763
model.figure[0].primitive[4][3].z 64.23868794905617108
model.figure[0].primitive[4][4].r[0] 1.94957525820523392
model.figure[0].primitive[4][4].ux[0] -0.26731329526711856
model.figure[0].primitive[4][4].uy[0] 0.73316025923885364
model.figure[0].primitive[4][4].uz[0] 0.62531562945943653
model.figure[0].primitive[4][4].r[1] 2.03774410381838855
model.figure[0].primitive[4][4].ux[1] -0.40971843935534941
model.figure[0].primitive[4][4].uy[1] -0.47486765559544891
model.figure[0].primitive[4][4].uz[1] -0.77886552762431271
model.figure[0].primitive[4][4].r[2] 2.25079164852873470
model.figure[0].primitive[4][4].ux[2] -0.63300451049177475
model.figure[0].primitive[4][4].uy[2] -0.47426686596448786
model.figure[0].primitive[4][4].uz[2] 0.61186291728236897
model.figure[0].primitive[4][4].x -121.45301633288585208
model.figure[0].primitive[4][4].y -124.70176856063719129
model.figure[0].primitive[4][4].z 67.81543079875596902
