model.figureCount 1
model.name 812857
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.09351546842995262
model.figure[0].primitive[0][0].ux[0] 0.64358008491747065
model.figure[0].primitive[0][0].uy[0] 0.41119960622279089
model.figure[0].primitive[0][0].uz[0] 0.64553819262677492
model.figure[0].primitive[0][0].r[1] 4.13509206629196946
model.figure[0].primitive[0][0].ux[1] 0.39972151976183173
model.figure[0].primitive[0][0].uy[1] -0.40998209940033675
model.figure[0].primitive[0][0].uz[1] -0.81983985314851826
model.figure[0].primitive[0][0].r[2] 2.79842435243118226
model.figure[0].primitive[0][0].ux[2] 0.84223332690638308
model.figure[0].primitive[0][0].uy[2] 0.41707534399719270
model.figure[0].primitive[0][0].uz[2] -0.34160090819233657
model.figure[0].primitive[0][0].x -113.45486995969211819
model.figure[0].primitive[0][0].y -107.18686209759670191
model.figure[0].primitive[0][0].z 54.38810620089729753
model.figure[0].primitive[0][1].r[0] 3.97830129723907033
model.figure[0].primitive[0][1].ux[0] 0.69371013097757805
model.figure[0].primitive[0][1].uy[0] 0.30225163881374756
model.figure[0].primitive[0][1].uz[0] 0.65376616692321676
model.figure[0].primitive[0][1].r[1] 3.16998788994779446
model.figure[0].primitive[0][1].ux[1] 0.54631797246382241
model.figure[0].primitive[0][1].uy[1] -0.53834854746100069
model.figure[0].primitive[0][1].uz[1] -0.64165217556683229
model.figure[0].primitive[0][1].r[2] 2.72439137697203826
model.figure[0].primitive[0][1].ux[2] 0.96533177887658195
model.figure[0].primitive[0][1].uy[2] 0.22601033193873790
model.figure[0].primitive[0][1].uz[2] -0.13059053008513119
model.figure[0].primitive[0][1].x -113.43259780909818346
model.figure[0].primitive[0][1].y -110.50616402855514764
model.figure[0].primitive[0][1].z 56.99407105973703835
model.figure[0].primitive[0][2].r[0] 1.38030902908188624
model.figure[0].primitive[0][2].ux[0] 0.38363416600872408
model.figure[0].primitive[0][2].uy[0] 0.83441976044298449
model.figure[0].primitive[0][2].uz[0] 0.39568736403006749
model.figure[0].primitive[0][2].r[1] 3.09955685590919927
model.figure[0].primitive[0][2].ux[1] 0.86714992995781848
model.figure[0].primitive[0][2].uy[1] -0.41657359690433043
model.figure[0].primitive[0][2].uz[1] -0.27297882213889646
model.figure[0].primitive[0][2].r[2] 2.45861721242981535
model.figure[0].primitive[0][2].ux[2] 0.98924321270008553
model.figure[0].primitive[0][2].uy[2] 0.06941481858125581
model.figure[0].primitive[0][2].uz[2] 0.12876120956306941
model.figure[0].primitive[0][2].x -114.60281105651975508
model.figure[0].primitive[0][2].y -115.52781217798553826
model.figure[0].primitive[0][2].z 59.81125276118343947
model.figure[0].primitive[0][3].r[0] 1.78167841553336670
model.figure[0].primitive[0][3].ux[0] 0.57033785696701778
model.figure[0].primitive[0][3].uy[0] 0.57927811267994955
model.figure[0].primitive[0][3].uz[0] 0.58236723558269088
model.figure[0].primitive[0][3].r[1] 2.27275380826954709
model.figure[0].primitive[0][3].ux[1] 0.85123174695120463
model.figure[0].primitive[0][3].uy[1] -0.41996708966425067
model.figure[0].primitive[0][3].uz[1] -0.31469375046438325
model.figure[0].primitive[0][3].r[2] 2.80098971253291174
model.figure[0].primitive[0][3].ux[2] 0.93985320619599233
model.figure[0].primitive[0][3].uy[2] -0.09604922609403492
model.figure[0].primitive[0][3].uz[2] 0.32779642610902676
model.figure[0].primitive[0][3].x -114.21182739211582202
model.figure[0].primitive[0][3].y -120.87500560805155203
model.figure[0].primitive[0][3].z 63.98897736890860699
model.figure[0].primitive[0][4].r[0] 1.70351837353169722
model.figure[0].primitive[0][4].ux[0] 0.42761489222667592
model.figure[0].primitive[0][4].uy[0] 0.51022160299531449
model.figure[0].primitive[0][4].uz[0] 0.74620333675403805
model.figure[0].primitive[0][4].r[1] 1.59817914001060868
model.figure[0].primitive[0][4].ux[1] 0.57124111748125950
model.figure[0].primitive[0][4].uy[1] -0.64595901051412030
model.figure[0].primitive[0][4].uz[1] -0.50637984007499803
model.figure[0].primitive[0][4].r[2] 3.86646997652437685
model.figure[0].primitive[0][4].ux[2] 0.80341911193036575
model.figure[0].primitive[0][4].uy[2] -0.34140194577707450
model.figure[0].primitive[0][4].uz[2] 0.48781394199494749
model.figure[0].primitive[0][4].x -113.81559518740621684
model.figure[0].primitive[0][4].y -125.08079571826981180
model.figure[0].primitive[0][4].z 68.78527500259504279
model.figure[0].primitive[1][0].r[0] 4.48680016429464690
model.figure[0].primitive[1][0].ux[0] 0.44060371847838387
model.figure[0].primitive[1][0].uy[0] 0.47192567719418654
model.figure[0].primitive[1][0].uz[0] 0.76364554504549409
model.figure[0].primitive[1][0].r[1] 3.12567711510486790
model.figure[0].primitive[1][0].ux[1] 0.04281833283828793
model.figure[0].primitive[1][0].uy[1] -0.46075853407470291
model.figure[0].primitive[1][0].uz[1] -0.88649205504069828
model.figure[0].primitive[1][0].r[2] 3.38505212693621349
model.figure[0].primitive[1][0].ux[2] 0.46640231820399236
model.figure[0].primitive[1][0].uy[2] 0.63664084910794705
model.figure[0].primitive[1][0].uz[2] -0.61413134329803931
model.figure[0].primitive[1][0].x -114.40464162822453886
model.figure[0].primitive[1][0].y -104.77112727435051909
model.figure[0].primitive[1][0].z 51.34253430613994595
model.figure[0].primitive[1][1].r[0] 5.62796477345686785
model.figure[0].primitive[1][1].ux[0] 0.37533109837275180
model.figure[0].primitive[1][1].uy[0] 0.58364005391110441
model.figure[0].primitive[1][1].uz[0] 0.72006309033649740
model.figure[0].primitive[1][1].r[1] 4.02036345837502473
model.figure[0].primitive[1][1].ux[1] 0.18845795692401404
model.figure[0].primitive[1][1].uy[1] -0.67113061920518291
model.figure[0].primitive[1][1].uz[1] -0.71698486067510114
model.figure[0].primitive[1][1].x -115.79532382725371065
model.figure[0].primitive[1][1].y -110.74333308654294683
model.figure[0].primitive[1][1].z 57.08398869866437764
model.figure[0].primitive[1][2].r[0] 2.46063375952220698
model.figure[0].primitive[1][2].ux[0] 0.03304546033292083
model.figure[0].primitive[1][2].uy[0] 0.76527201336172213
model.figure[0].primitive[1][2].uz[0] 0.64285826051835226
model.figure[0].primitive[1][2].r[1] 2.94804072961486607
model.figure[0].primitive[1][2].ux[1] 0.47859227867806270
model.figure[0].primitive[1][2].uy[1] -0.66799993746562947
model.figure[0].primitive[1][2].uz[1] -0.56984692184450281
model.figure[0].primitive[1][2].x -116.71669945734258533
model.figure[0].primitive[1][2].y -115.80487078509315779
model.figure[0].primitive[1][2].z 59.84370043838883646
model.figure[0].primitive[1][3].r[0] 2.04655165862368982
model.figure[0].primitive[1][3].ux[0] 0.19250320893480335
model.figure[0].primitive[1][3].uy[0] 0.58052234487874710
model.figure[0].primitive[1][3].uz[0] 0.79116137522397068
model.figure[0].primitive[1][3].r[1] 2.29510460672408279
model.figure[0].primitive[1][3].ux[1] 0.43523459610381221
model.figure[0].primitive[1][3].uy[1] -0.67795731099739243
model.figure[0].primitive[1][3].uz[1] -0.59240588351191825
model.figure[0].primitive[1][3].x -116.56676022171056673
model.figure[0].primitive[1][3].y -120.79138906269683673
model.figure[0].primitive[1][3].z 63.47951576121656103
model.figure[0].primitive[1][4].r[0] 2.66059109741672861
model.figure[0].primitive[1][4].ux[0] 0.17462645704150401
model.figure[0].primitive[1][4].uy[0] 0.63875682966805869
model.figure[0].primitive[1][4].uz[0] 0.74932990935471300
model.figure[0].primitive[1][4].r[1] 2.00792957935947491
model.figure[0].primitive[1][4].ux[1] 0.10279135358683177
model.figure[0].primitive[1][4].uy[1] -0.41551660996963463
model.figure[0].primitive[1][4].uz[1] -0.90375875346639356
model.figure[0].primitive[1][4].r[2] 4.36169738922986738
model.figure[0].primitive[1][4].ux[2] 0.69922229558928362
model.figure[0].primitive[1][4].uy[2] -0.40746805048137857
model.figure[0].primitive[1][4].uz[2] 0.58741635080048393
model.figure[0].primitive[1][4].x -113.95398651218896191
model.figure[0].primitive[1][4].y -127.89227844157232994
model.figure[0].primitive[1][4].z 71.92332484761976730
model.figure[0].primitive[2][0].r[0] 2.83024472103905111
model.figure[0].primitive[2][0].ux[0] 0.09639233480251058
model.figure[0].primitive[2][0].uy[0] 0.37332197721352628
model.figure[0].primitive[2][0].uz[0] 0.92268045341857341
model.figure[0].primitive[2][0].r[1] 3.26758135726363275
model.figure[0].primitive[2][0].ux[1] -0.06347515734768769
model.figure[0].primitive[2][0].uy[1] -0.46313191724080383
model.figure[0].primitive[2][0].uz[1] -0.88401342276717920
model.figure[0].primitive[2][0].r[2] 3.13636020920808045
model.figure[0].primitive[2][0].ux[2] 0.12129188872835941
model.figure[0].primitive[2][0].uy[2] 0.71050950329858198
model.figure[0].primitive[2][0].uz[2] -0.69315548288324880
model.figure[0].primitive[2][0].x -116.65974727139915501
model.figure[0].primitive[2][0].y -103.60273926470216566
model.figure[0].primitive[2][0].z 50.10943471947204131
model.figure[0].primitive[2][1].r[0] 4.47914711587692871
model.figure[0].primitive[2][1].ux[0] 0.12802842672769396
model.figure[0].primitive[2][1].uy[0] 0.65826817297005802
model.figure[0].primitive[2][1].uz[0] 0.74181650992970849
model.figure[0].primitive[2][1].r[1] 3.95947542745040337
model.figure[0].primitive[2][1].ux[1] 0.07287238490061246
model.figure[0].primitive[2][1].uy[1] -0.71175764462527114
model.figure[0].primitive[2][1].uz[1] -0.69863486231105243
model.figure[0].primitive[2][1].x -117.88039033638436592
model.figure[0].primitive[2][1].y -110.96121310260454607
model.figure[0].primitive[2][1].z 57.23048082865715713
model.figure[0].primitive[2][2].r[0] 3.69147552374016685
model.figure[0].primitive[2][2].ux[0] 0.03238671103888337
model.figure[0].primitive[2][2].uy[0] 0.69147404927576572
model.figure[0].primitive[2][2].uz[0] 0.72167495462033315
model.figure[0].primitive[2][2].r[1] 3.31215203687025461
model.figure[0].primitive[2][2].ux[1] 0.23790007234210542
model.figure[0].primitive[2][2].uy[1] -0.70397889328455998
model.figure[0].primitive[2][2].uz[1] -0.66919150726041576
model.figure[0].primitive[2][2].x -118.58231598341951951
model.figure[0].primitive[2][2].y -115.92672766510861493
model.figure[0].primitive[2][2].z 60.05317950157862583
model.figure[0].primitive[2][3].r[0] 2.32231343160885650
model.figure[0].primitive[2][3].ux[0] -0.06271489204301563
model.figure[0].primitive[2][3].uy[0] 0.62115596840388387
model.figure[0].primitive[2][3].uz[0] 0.78117354360747915
model.figure[0].primitive[2][3].r[1] 2.30728780209576145
model.figure[0].primitive[2][3].ux[1] 0.18048892680624767
model.figure[0].primitive[2][3].uy[1] -0.64455297442654680
model.figure[0].primitive[2][3].uz[1] -0.74295034185214581
model.figure[0].primitive[2][3].x -118.42884686214840428
model.figure[0].primitive[2][3].y -120.60651595456863561
model.figure[0].primitive[2][3].z 63.33033142420939043
model.figure[0].primitive[2][4].r[0] 3.60571615223938924
model.figure[0].primitive[2][4].ux[0] -0.04287543994209304
model.figure[0].primitive[2][4].uy[0] 0.46950754322049804
model.figure[0].primitive[2][4].uz[0] 0.88188682012422892
model.figure[0].primitive[2][4].r[1] 2.49080238488539285
model.figure[0].primitive[2][4].ux[1] -0.14065901937971231
model.figure[0].primitive[2][4].uy[1] -0.68771172013395210
model.figure[0].primitive[2][4].uz[1] -0.71222723217912598
model.figure[0].primitive[2][4].r[2] 2.85135166760504921
model.figure[0].primitive[2][4].ux[2] 0.18630736315233062
model.figure[0].primitive[2][4].uy[2] -0.41184601967016071
model.figure[0].primitive[2][4].uz[2] 0.89200472112936224
model.figure[0].primitive[2][4].x -116.48890349215606932
model.figure[0].primitive[2][4].y -128.12995480474498322
model.figure[0].primitive[2][4].z 72.03708546651503752
model.figure[0].primitive[3][0].r[0] 3.10192341856734100
model.figure[0].primitive[3][0].ux[0] -0.35506189419434525
model.figure[0].primitive[3][0].uy[0] 0.56625459783388254
model.figure[0].primitive[3][0].uz[0] 0.74383249574290022
model.figure[0].primitive[3][0].r[1] 2.91423350986890872
model.figure[0].primitive[3][0].ux[1] -0.18167188209479801
model.figure[0].primitive[3][0].uy[1] -0.40888147264133828
model.figure[0].primitive[3][0].uz[1] -0.89432168070934315
model.figure[0].primitive[3][0].r[2] 2.62707471445039120
model.figure[0].primitive[3][0].ux[2] -0.33882885446044164
model.figure[0].primitive[3][0].uy[2] 0.73786688903600639
model.figure[0].primitive[3][0].uz[2] -0.58373578051148345
model.figure[0].primitive[3][0].x -118.97138830284963262
model.figure[0].primitive[3][0].y -104.53348409035504574
model.figure[0].primitive[3][0].z 51.45780192651582752
model.figure[0].primitive[3][1].r[0] 3.98671008772004454
model.figure[0].primitive[3][1].ux[0] -0.14948114984548308
model.figure[0].primitive[3][1].uy[0] 0.63210736913599663
model.figure[0].primitive[3][1].uz[0] 0.76032602199638089
model.figure[0].primitive[3][1].r[1] 3.87501132894022193
model.figure[0].primitive[3][1].ux[1] -0.11465828844986223
model.figure[0].primitive[3][1].uy[1] -0.68790446389209903
model.figure[0].primitive[3][1].uz[1] -0.71668746706432085
model.figure[0].primitive[3][1].x -119.86535193916552089
model.figure[0].primitive[3][1].y -110.85948931053533784
model.figure[0].primitive[3][1].z 57.25038174174684258
model.figure[0].primitive[3][2].r[0] 3.96588311712374830
model.figure[0].primitive[3][2].ux[0] -0.11277040593141133
model.figure[0].primitive[3][2].uy[0] 0.69290025484440854
model.figure[0].primitive[3][2].uz[0] 0.71216014517987347
model.figure[0].primitive[3][2].r[1] 3.28271855179582284
model.figure[0].primitive[3][2].ux[1] -0.00751622196522221
model.figure[0].primitive[3][2].uy[1] -0.72159754190659431
model.figure[0].primitive[3][2].uz[1] -0.69227197973176013
model.figure[0].primitive[3][2].x -120.58542848427502747
model.figure[0].primitive[3][2].y -115.96391271860530026
model.figure[0].primitive[3][2].z 60.30050002343268289
model.figure[0].primitive[3][3].r[0] 2.82139358666200391
model.figure[0].primitive[3][3].ux[0] -0.18316334930641293
model.figure[0].primitive[3][3].uy[0] 0.63103455710801248
model.figure[0].primitive[3][3].uz[0] 0.75382131517114281
model.figure[0].primitive[3][3].r[1] 2.49702141209801054
model.figure[0].primitive[3][3].ux[1] -0.07916932986245571
model.figure[0].primitive[3][3].uy[1] -0.67951293533758106
model.figure[0].primitive[3][3].uz[1] -0.72937945400047710
model.figure[0].primitive[3][3].x -120.31118198091560600
model.figure[0].primitive[3][3].y -120.77471049093622923
model.figure[0].primitive[3][3].z 63.57887399774787696
model.figure[0].primitive[3][4].r[0] 3.28130096450933051
model.figure[0].primitive[3][4].ux[0] -0.28574817236492583
model.figure[0].primitive[3][4].uy[0] 0.50191932165698649
model.figure[0].primitive[3][4].uz[0] 0.81634856313801096
model.figure[0].primitive[3][4].r[1] 2.48081129570872649
model.figure[0].primitive[3][4].ux[1] -0.30507707858190930
model.figure[0].primitive[3][4].uy[1] -0.75449346023348485
model.figure[0].primitive[3][4].uz[1] -0.58109172648458052
model.figure[0].primitive[3][4].r[2] 2.63510319247163283
model.figure[0].primitive[3][4].ux[2] -0.37003154379246123
model.figure[0].primitive[3][4].uy[2] -0.47198199703366994
model.figure[0].primitive[3][4].uz[2] 0.80019350851820625
model.figure[0].primitive[3][4].x -118.97801122411139829
model.figure[0].primitive[3][4].y -127.19046533956580447
model.figure[0].primitive[3][4].z 70.44248754001435486
model.figure[0].primitive[4][0].r[0] 3.48432515486457062
model.figure[0].primitive[4][0].ux[0] -0.43187964632735815
model.figure[0].primitive[4][0].uy[0] 0.51642590356000206
model.figure[0].primitive[4][0].uz[0] 0.73944861702513975
model.figure[0].primitive[4][0].r[1] 2.56402951118150568
model.figure[0].primitive[4][0].ux[1] -0.19053036751325561
model.figure[0].primitive[4][0].uy[1] -0.66716279805793532
model.figure[0].primitive[4][0].uz[1] -0.72013330706388701
model.figure[0].primitive[4][0].r[2] 2.74448732607990786
model.figure[0].primitive[4][0].ux[2] -0.65485964690883047
model.figure[0].primitive[4][0].uy[2] 0.54314417603920340
model.figure[0].primitive[4][0].uz[2] -0.52550285145290776
model.figure[0].primitive[4][0].x -121.08484140446488198
model.figure[0].primitive[4][0].y -106.24803663257318931
model.figure[0].primitive[4][0].z 53.61114439590997449
model.figure[0].primitive[4][1].r[0] 2.99387692390056470
model.figure[0].primitive[4][1].ux[0] -0.58505420625962201
model.figure[0].primitive[4][1].uy[0] 0.53618783067322695
model.figure[0].primitive[4][1].uz[0] 0.60845228734541101
model.figure[0].primitive[4][1].r[1] 2.73705943568693533
model.figure[0].primitive[4][1].ux[1] -0.43353956005985117
model.figure[0].primitive[4][1].uy[1] -0.62571337450678699
model.figure[0].primitive[4][1].uz[1] -0.64847993247782154
model.figure[0].primitive[4][1].r[2] 2.50775805702634758
model.figure[0].primitive[4][1].ux[2] -0.89828741466759565
model.figure[0].primitive[4][1].uy[2] 0.37602751994276346
model.figure[0].primitive[4][1].uz[2] -0.22733900874135490
model.figure[0].primitive[4][1].x -121.99522140547330196
model.figure[0].primitive[4][1].y -110.67225929024340303
model.figure[0].primitive[4][1].z 57.18365278836192545
model.figure[0].primitive[4][2].r[0] 2.71404129045300824
model.figure[0].primitive[4][2].ux[0] -0.47892733866925058
model.figure[0].primitive[4][2].uy[0] 0.60528802623237266
model.figure[0].primitive[4][2].uz[0] 0.63581051389144816
model.figure[0].primitive[4][2].r[1] 2.29302544247590223
model.figure[0].primitive[4][2].ux[1] -0.40159186524003609
model.figure[0].primitive[4][2].uy[1] -0.69582860821533277
model.figure[0].primitive[4][2].uz[1] -0.59543809230023381
model.figure[0].primitive[4][2].r[2] 2.93900638633388445
model.figure[0].primitive[4][2].ux[2] -0.99955245230487888
model.figure[0].primitive[4][2].uy[2] -0.02937564450282512
model.figure[0].primitive[4][2].uz[2] 0.00565390142702379
model.figure[0].primitive[4][2].x -123.19591381112245188
model.figure[0].primitive[4][2].y -116.08683332229131224
model.figure[0].primitive[4][2].z 60.43731778306305813
model.figure[0].primitive[4][3].r[0] 2.85309814046083154
model.figure[0].primitive[4][3].ux[0] -0.54017306824043088
model.figure[0].primitive[4][3].uy[0] 0.54427646387531747
model.figure[0].primitive[4][3].uz[0] 0.64185371169690930
model.figure[0].primitive[4][3].r[1] 2.14155471949470710
model.figure[0].primitive[4][3].ux[1] -0.48429820685087061
model.figure[0].primitive[4][3].uy[1] -0.58005493613243486
model.figure[0].primitive[4][3].uz[1] -0.65497444065354826
model.figure[0].primitive[4][3].r[2] 2.76520756749792529
model.figure[0].primitive[4][3].ux[2] -0.89579664409995186
model.figure[0].primitive[4][3].uy[2] -0.26542772476337356
model.figure[0].primitive[4][3].uz[2] 0.35650595415252595
model.figure[0].primitive[4][3].x -122.74429202375769421
model.figure[0].primitive[4][3].y -121.11598778038435853
model.figure[0].primitive[4][3].z 64.05997948278016452
model.figure[0].primitive[4][4].r[0] 2.84059589189022743
model.figure[0].primitive[4][4].ux[0] -0.61086663867413615
model.figure[0].primitive[4][4].uy[0] 0.46397539627310358
model.figure[0].primitive[4][4].uz[0] 0.64153626663515995
model.figure[0].primitive[4][4].r[1] 2.28440663187153303
model.figure[0].primitive[4][4].ux[1] -0.49299255054759150
model.figure[0].primitive[4][4].uy[1] -0.61711098267457021
model.figure[0].primitive[4][4].uz[1] -0.61329632329487094
model.figure[0].primitive[4][4].r[2] 2.18826976252875394
model.figure[0].primitive[4][4].ux[2] -0.63630844936484543
model.figure[0].primitive[4][4].uy[2] -0.44154672651519999
model.figure[0].primitive[4][4].uz[2] 0.63257256150628072
model.figure[0].primitive[4][4].x -121.14085142244459803
model.figure[0].primitive[4][4].y -124.89897021962379142
model.figure[0].primitive[4][4].z 68.11230903672739601
