model.figureCount 1
model.name 841812
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.36727492462958633
model.figure[0].primitive[0][0].ux[0] 0.68571045549418330
model.figure[0].primitive[0][0].uy[0] 0.44555848840284756
model.figure[0].primitive[0][0].uz[0] 0.57556824498762016
model.figure[0].primitive[0][0].r[1] 2.88978293628871352
model.figure[0].primitive[0][0].ux[1] 0.40862266251212698
model.figure[0].primitive[0][0].uy[1] -0.35766181903713751
model.figure[0].primitive[0][0].uz[1] -0.83970562870838628
model.figure[0].primitive[0][0].r[2] 3.10432113042436963
model.figure[0].primitive[0][0].ux[2] 0.85120763175809200
model.figure[0].primitive[0][0].uy[2] 0.39775803100320589
model.figure[0].primitive[0][0].uz[2] -0.34239467929457279
model.figure[0].primitive[0][0].x -114.42470266585613103
model.figure[0].primitive[0][0].y -107.46238652461484264
model.figure[0].primitive[0][0].z 54.46316473201519415
model.figure[0].primitive[0][1].r[0] 2.67834993914586672
model.figure[0].primitive[0][1].ux[0] 0.62187619393126103
model.figure[0].primitive[0][1].uy[0] 0.40010077200357336
model.figure[0].primitive[0][1].uz[0] 0.67319341326524673
model.figure[0].primitive[0][1].r[1] 2.60535394413308152
model.figure[0].primitive[0][1].ux[1] 0.63968718407027159
model.figure[0].primitive[0][1].uy[1] -0.47092108774002200
model.figure[0].primitive[0][1].uz[1] -0.60748138708770416
model.figure[0].primitive[0][1].r[2] 2.20225932590054141
model.figure[0].primitive[0][1].ux[2] 0.92302986543744370
model.figure[0].primitive[0][1].uy[2] 0.35018661105611015
model.figure[0].primitive[0][1].uz[2] -0.15932735153629884
model.figure[0].primitive[0][1].x -114.90924785132082775
model.figure[0].primitive[0][1].y -110.85493436291929470
model.figure[0].primitive[0][1].z 56.86343212070725883
model.figure[0].primitive[0][2].r[0] 1.85127276794420825
model.figure[0].primitive[0][2].ux[0] 0.87142072790881353
model.figure[0].primitive[0][2].uy[0] 0.30151863973818221
model.figure[0].primitive[0][2].uz[0] 0.38692689860141521
model.figure[0].primitive[0][2].r[1] 3.96035497202225883
model.figure[0].primitive[0][2].ux[1] 0.91059432477893210
model.figure[0].primitive[0][2].uy[1] -0.34004381479023016
model.figure[0].primitive[0][2].uz[1] -0.23492164588072403
model.figure[0].primitive[0][2].r[2] 2.95025350154698041
model.figure[0].primitive[0][2].ux[2] 0.99837653011847627
model.figure[0].primitive[0][2].uy[2] -0.05333224479282356
model.figure[0].primitive[0][2].uz[2] 0.01999939433957080
model.figure[0].primitive[0][2].x -116.41404005331926896
model.figure[0].primitive[0][2].y -116.08398544516430206
model.figure[0].primitive[0][2].z 60.31234714478809167
model.figure[0].primitive[0][3].r[0] 1.68455616833864585
model.figure[0].primitive[0][3].ux[0] 0.65533622406101044
model.figure[0].primitive[0][3].uy[0] 0.39397783407842463
model.figure[0].primitive[0][3].uz[0] 0.64445007540408472
model.figure[0].primitive[0][3].r[1] 2.65471390107306693
model.figure[0].primitive[0][3].ux[1] 0.88668843705822842
model.figure[0].primitive[0][3].uy[1] -0.35392359425032571
model.figure[0].primitive[0][3].uz[1] -0.29752597368997402
model.figure[0].primitive[0][3].r[2] 3.15749730889306024
model.figure[0].primitive[0][3].ux[2] 0.95314528149680433
model.figure[0].primitive[0][3].uy[2] -0.05070770979623761
model.figure[0].primitive[0][3].uz[2] 0.29823279586188750
model.figure[0].primitive[0][3].x -114.66409952846187537
model.figure[0].primitive[0][3].y -120.52421697687653079
model.figure[0].primitive[0][3].z 64.49256220388396343
model.figure[0].primitive[0][4].r[0] 1.95173817218694445
model.figure[0].primitive[0][4].ux[0] 0.43256591601090949
model.figure[0].primitive[0][4].uy[0] 0.45719990721220022
model.figure[0].primitive[0][4].uz[0] 0.77708105957538198
model.figure[0].primitive[0][4].r[1] 1.56684971634602577
model.figure[0].primitive[0][4].ux[1] 0.57964428698043646
model.figure[0].primitive[0][4].uy[1] -0.45565001636585534
model.figure[0].primitive[0][4].uz[1] -0.67557054639522096
model.figure[0].primitive[0][4].r[2] 3.57373971880730013
model.figure[0].primitive[0][4].ux[2] 0.81101724989074209
model.figure[0].primitive[0][4].uy[2] -0.34269075155245932
model.figure[0].primitive[0][4].uz[2] 0.47414562022660123
model.figure[0].primitive[0][4].x -114.34976916241660660
model.figure[0].primitive[0][4].y -124.26601380718217627
model.figure[0].primitive[0][4].z 68.60064373459039189
model.figure[0].primitive[1][0].r[0] 3.70509089541519465
model.figure[0].primitive[1][0].ux[0] 0.50811733740725495
model.figure[0].primitive[1][0].uy[0] 0.44076873994666443
model.figure[0].primitive[1][0].uz[0] 0.73995924841304028
model.figure[0].primitive[1][0].r[1] 3.01440224174074034
model.figure[0].primitive[1][0].ux[1] 0.04689422500691942
model.figure[0].primitive[1][0].uy[1] -0.54500613933764230
model.figure[0].primitive[1][0].uz[1] -0.83711960898385296
model.figure[0].primitive[1][0].r[2] 3.02242050787383798
model.figure[0].primitive[1][0].ux[2] 0.54404586481510731
model.figure[0].primitive[1][0].uy[2] 0.66005906644063606
model.figure[0].primitive[1][0].uz[2] -0.51801170429547050
model.figure[0].primitive[1][0].x -114.88156916348377479
model.figure[0].primitive[1][0].y -104.79679730602798315
model.figure[0].primitive[1][0].z 51.59790821500541824
model.figure[0].primitive[1][1].r[0] 4.17960962398925329
model.figure[0].primitive[1][1].ux[0] 0.35148195608536675
model.figure[0].primitive[1][1].uy[0] 0.61869134377325186
model.figure[0].primitive[1][1].uz[0] 0.70262469049020215
model.figure[0].primitive[1][1].r[1] 3.80176455860594675
model.figure[0].primitive[1][1].ux[1] 0.27918273389720211
model.figure[0].primitive[1][1].uy[1] -0.70976154772650979
model.figure[0].primitive[1][1].uz[1] -0.64675771851795738
model.figure[0].primitive[1][1].x -116.51590541834916337
model.figure[0].primitive[1][1].y -111.09718271582985949
model.figure[0].primitive[1][1].z 57.04398794499669378
model.figure[0].primitive[1][2].r[0] 2.26837396309877848
model.figure[0].primitive[1][2].ux[0] 0.35167725856139287
model.figure[0].primitive[1][2].uy[0] 0.66862832613410650
model.figure[0].primitive[1][2].uz[0] 0.65517880559572905
model.figure[0].primitive[1][2].r[1] 2.93248322883478529
model.figure[0].primitive[1][2].ux[1] 0.65923189571247964
model.figure[0].primitive[1][2].uy[1] -0.53878006720083760
model.figure[0].primitive[1][2].uz[1] -0.52452773698098298
model.figure[0].primitive[1][2].x -117.59698046502805369
model.figure[0].primitive[1][2].y -115.99053446106310616
model.figure[0].primitive[1][2].z 60.38570932179512596
model.figure[0].primitive[1][3].r[0] 1.64865074576049886
model.figure[0].primitive[1][3].ux[0] 0.16375847685376133
model.figure[0].primitive[1][3].uy[0] 0.48638183094412374
model.figure[0].primitive[1][3].uz[0] 0.85826329048024530
model.figure[0].primitive[1][3].r[1] 1.90532049535611248
model.figure[0].primitive[1][3].ux[1] 0.50631054288506205
model.figure[0].primitive[1][3].uy[1] -0.55990799403710423
model.figure[0].primitive[1][3].uz[1] -0.65586025369493162
model.figure[0].primitive[1][3].x -116.67077007236068198
model.figure[0].primitive[1][3].y -120.44879584636329639
model.figure[0].primitive[1][3].z 64.06422327609982403
model.figure[0].primitive[1][4].r[0] 3.27691175241791566
model.figure[0].primitive[1][4].ux[0] 0.12780338979355074
model.figure[0].primitive[1][4].uy[0] 0.53952993127865301
model.figure[0].primitive[1][4].uz[0] 0.83221015783979091
model.figure[0].primitive[1][4].r[1] 2.21224406240509630
model.figure[0].primitive[1][4].ux[1] 0.19142368643538749
model.figure[0].primitive[1][4].uy[1] -0.32268188364793354
model.figure[0].primitive[1][4].uz[1] -0.92694842048352832
model.figure[0].primitive[1][4].r[2] 3.34781797321734720
model.figure[0].primitive[1][4].ux[2] 0.63058735922903919
model.figure[0].primitive[1][4].uy[2] -0.60746586040011263
model.figure[0].primitive[1][4].uz[2] 0.48305777173014985
model.figure[0].primitive[1][4].x -115.04169874000386642
model.figure[0].primitive[1][4].y -126.91010244298806242
model.figure[0].primitive[1][4].z 70.92268947844506499
model.figure[0].primitive[2][0].r[0] 2.30314998685337713
model.figure[0].primitive[2][0].ux[0] 0.13752755232378155
model.figure[0].primitive[2][0].uy[0] 0.20586763961668916
model.figure[0].primitive[2][0].uz[0] 0.96886773468336873
model.figure[0].primitive[2][0].r[1] 2.51250286141917467
model.figure[0].primitive[2][0].ux[1] -0.01106095957492647
model.figure[0].primitive[2][0].uy[1] -0.65693214387696774
model.figure[0].primitive[2][0].uz[1] -0.75386856514547207
model.figure[0].primitive[2][0].r[2] 2.72071804500988934
model.figure[0].primitive[2][0].ux[2] -0.00743752888730575
model.figure[0].primitive[2][0].uy[2] 0.75227780152168910
model.figure[0].primitive[2][0].uz[2] -0.65880406229906063
model.figure[0].primitive[2][0].x -116.97134265031897371
model.figure[0].primitive[2][0].y -103.62781064944401521
model.figure[0].primitive[2][0].z 50.29444543965986725
model.figure[0].primitive[2][1].r[0] 4.37409352450820244
model.figure[0].primitive[2][1].ux[0] 0.15136757254796185
model.figure[0].primitive[2][1].uy[0] 0.60900210348836348
model.figure[0].primitive[2][1].uz[0] 0.77859122518025226
model.figure[0].primitive[2][1].r[1] 4.42622720512321255
model.figure[0].primitive[2][1].ux[1] 0.09692419951995238
model.figure[0].primitive[2][1].uy[1] -0.74141674078427666
model.figure[0].primitive[2][1].uz[1] -0.66400821985291525
model.figure[0].primitive[2][1].x -118.02293586984418994
model.figure[0].primitive[2][1].y -111.21751287973549438
model.figure[0].primitive[2][1].z 57.26025274471695070
model.figure[0].primitive[2][2].r[0] 3.44817870764594492
model.figure[0].primitive[2][2].ux[0] 0.20598859672480568
model.figure[0].primitive[2][2].uy[0] 0.66515496455340395
model.figure[0].primitive[2][2].uz[0] 0.71773084868166670
model.figure[0].primitive[2][2].r[1] 3.32383440082150106
model.figure[0].primitive[2][2].ux[1] 0.24933931834099921
model.figure[0].primitive[2][2].uy[1] -0.67196215354073763
model.figure[0].primitive[2][2].uz[1] -0.69734981790930439
model.figure[0].primitive[2][2].x -118.76472970919206773
model.figure[0].primitive[2][2].y -115.87096253631128207
model.figure[0].primitive[2][2].z 60.57080270085611318
model.figure[0].primitive[2][3].r[0] 2.55196308474651312
model.figure[0].primitive[2][3].ux[0] 0.02266224016778991
model.figure[0].primitive[2][3].uy[0] 0.63256903889243588
model.figure[0].primitive[2][3].uz[0] 0.77417235413393404
model.figure[0].primitive[2][3].r[1] 2.61299210752561484
model.figure[0].primitive[2][3].ux[1] 0.21079977627091276
model.figure[0].primitive[2][3].uy[1] -0.60261956125153249
model.figure[0].primitive[2][3].uz[1] -0.76968377839288249
model.figure[0].primitive[2][3].x -118.25978751768357711
model.figure[0].primitive[2][3].y -120.29947154986210478
model.figure[0].primitive[2][3].z 63.85584894620160412
model.figure[0].primitive[2][4].r[0] 3.01744440806905789
model.figure[0].primitive[2][4].ux[0] -0.04391853106517512
model.figure[0].primitive[2][4].uy[0] 0.34275799914630439
model.figure[0].primitive[2][4].uz[0] 0.93839656683637729
model.figure[0].primitive[2][4].r[1] 2.47210575418603362
model.figure[0].primitive[2][4].ux[1] 0.01237715267899685
model.figure[0].primitive[2][4].uy[1] -0.67975553629098551
model.figure[0].primitive[2][4].uz[1] -0.73333431460236176
model.figure[0].primitive[2][4].r[2] 2.72707030711450882
model.figure[0].primitive[2][4].ux[2] 0.10130302533169661
model.figure[0].primitive[2][4].uy[2] -0.68736653080348820
model.figure[0].primitive[2][4].uz[2] 0.71921133847418106
model.figure[0].primitive[2][4].x -117.28980559075077394
model.figure[0].primitive[2][4].y -127.25981802363051543
model.figure[0].primitive[2][4].z 70.93443797008909257
model.figure[0].primitive[3][0].r[0] 2.32397750973451167
model.figure[0].primitive[3][0].ux[0] -0.39196241458388553
model.figure[0].primitive[3][0].uy[0] 0.44000196517558554
model.figure[0].primitive[3][0].uz[0] 0.80793795318402584
model.figure[0].primitive[3][0].r[1] 1.86919905956277654
model.figure[0].primitive[3][0].ux[1] -0.14528841698864203
model.figure[0].primitive[3][0].uy[1] -0.52097225844262618
model.figure[0].primitive[3][0].uz[1] -0.84111781684977049
model.figure[0].primitive[3][0].r[2] 2.01272299014291267
model.figure[0].primitive[3][0].ux[2] -0.37550008653078182
model.figure[0].primitive[3][0].uy[2] 0.65836283392134909
model.figure[0].primitive[3][0].uz[2] -0.65234811559965866
model.figure[0].primitive[3][0].x -118.53152413953867494
model.figure[0].primitive[3][0].y -104.91830046920910036
model.figure[0].primitive[3][0].z 51.55883843665045418
model.figure[0].primitive[3][1].r[0] 4.10083089511132215
model.figure[0].primitive[3][1].ux[0] -0.10391966166722283
model.figure[0].primitive[3][1].uy[0] 0.58866970643468186
model.figure[0].primitive[3][1].uz[0] 0.80166619028438224
model.figure[0].primitive[3][1].r[1] 3.82031980800698001
model.figure[0].primitive[3][1].ux[1] -0.07227592578101305
model.figure[0].primitive[3][1].uy[1] -0.71933958661825081
model.figure[0].primitive[3][1].uz[1] -0.69088837714668616
model.figure[0].primitive[3][1].x -119.47563367166603143
model.figure[0].primitive[3][1].y -111.02480083252578424
model.figure[0].primitive[3][1].z 57.29114954226939460
model.figure[0].primitive[3][2].r[0] 3.71758748780663284
model.figure[0].primitive[3][2].ux[0] -0.04137029160897814
model.figure[0].primitive[3][2].uy[0] 0.70106463352673720
model.figure[0].primitive[3][2].uz[0] 0.71189667690628389
model.figure[0].primitive[3][2].r[1] 2.77496069446194360
model.figure[0].primitive[3][2].ux[1] 0.07235184579083101
model.figure[0].primitive[3][2].uy[1] -0.72433816831688291
model.figure[0].primitive[3][2].uz[1] -0.68563797176790231
model.figure[0].primitive[3][2].x -120.07080850277043282
model.figure[0].primitive[3][2].y -115.75299596512526534
model.figure[0].primitive[3][2].z 60.81513746274219301
model.figure[0].primitive[3][3].r[0] 2.94286380997614394
model.figure[0].primitive[3][3].ux[0] -0.08987482225466743
model.figure[0].primitive[3][3].uy[0] 0.65928525933353932
model.figure[0].primitive[3][3].uz[0] 0.74650215214036708
model.figure[0].primitive[3][3].r[1] 2.68725654022460336
model.figure[0].primitive[3][3].ux[1] -0.14882934661241917
model.figure[0].primitive[3][3].uy[1] -0.67269184040154195
model.figure[0].primitive[3][3].uz[1] -0.72480032660320104
model.figure[0].primitive[3][3].x -119.85623901247325307
model.figure[0].primitive[3][3].y -120.36694295677288835
model.figure[0].primitive[3][3].z 63.98341960721285204
model.figure[0].primitive[3][4].r[0] 2.37794046327394515
model.figure[0].primitive[3][4].ux[0] -0.29364567964806587
model.figure[0].primitive[3][4].uy[0] 0.62224947107286643
model.figure[0].primitive[3][4].uz[0] 0.72565681322065978
model.figure[0].primitive[3][4].r[1] 2.60297483282771447
model.figure[0].primitive[3][4].ux[1] -0.30430974691037205
model.figure[0].primitive[3][4].uy[1] -0.54070625572247477
model.figure[0].primitive[3][4].uz[1] -0.78423996516240291
model.figure[0].primitive[3][4].r[2] 2.12134644036435782
model.figure[0].primitive[3][4].ux[2] -0.39358444733217962
model.figure[0].primitive[3][4].uy[2] -0.73724375493771588
model.figure[0].primitive[3][4].uz[2] 0.54914745617507865
model.figure[0].primitive[3][4].x -118.98703754507707231
model.figure[0].primitive[3][4].y -127.04848807882090966
model.figure[0].primitive[3][4].z 69.98121148723365081
model.figure[0].primitive[4][0].r[0] 2.77141502821915164
model.figure[0].primitive[4][0].ux[0] -0.60318893106595761
model.figure[0].primitive[4][0].uy[0] 0.49804685428937118
model.figure[0].primitive[4][0].uz[0] 0.62298671283741625
model.figure[0].primitive[4][0].r[1] 2.45601168088596600
model.figure[0].primitive[4][0].ux[1] -0.36401739336072836
model.figure[0].primitive[4][0].uy[1] -0.53512222579087498
model.figure[0].primitive[4][0].uz[1] -0.76232246509956703
model.figure[0].primitive[4][0].r[2] 1.94643203315115643
model.figure[0].primitive[4][0].ux[2] -0.71380807188605344
model.figure[0].primitive[4][0].uy[2] 0.53422340429679693
model.figure[0].primitive[4][0].uz[2] -0.45286133728974470
model.figure[0].primitive[4][0].x -119.99487147251593910
model.figure[0].primitive[4][0].y -107.28759371165389780
model.figure[0].primitive[4][0].z 54.26081051526547583
model.figure[0].primitive[4][1].r[0] 2.73701299552224198
model.figure[0].primitive[4][1].ux[0] -0.57573293888219035
model.figure[0].primitive[4][1].uy[0] 0.48148824795766598
model.figure[0].primitive[4][1].uz[0] 0.66083329983039851
model.figure[0].primitive[4][1].r[1] 2.17439053420325257
model.figure[0].primitive[4][1].ux[1] -0.41769268895326550
model.figure[0].primitive[4][1].uy[1] -0.66565857119867200
model.figure[0].primitive[4][1].uz[1] -0.61841044960829483
model.figure[0].primitive[4][1].r[2] 2.24981832825415795
model.figure[0].primitive[4][1].ux[2] -0.88898808220894976
model.figure[0].primitive[4][1].uy[2] 0.32593351729075931
model.figure[0].primitive[4][1].uz[2] -0.32166369393658339
model.figure[0].primitive[4][1].x -121.06076093225931345
model.figure[0].primitive[4][1].y -110.77648291797407865
model.figure[0].primitive[4][1].z 57.20682460763247690
model.figure[0].primitive[4][2].r[0] 2.47462908570184359
model.figure[0].primitive[4][2].ux[0] -0.47542329922982163
model.figure[0].primitive[4][2].uy[0] 0.62062419632888322
model.figure[0].primitive[4][2].uz[0] 0.62353692230737967
model.figure[0].primitive[4][2].r[1] 2.23273471293238890
model.figure[0].primitive[4][2].ux[1] -0.52731634883167189
model.figure[0].primitive[4][2].uy[1] -0.69812660378143354
model.figure[0].primitive[4][2].uz[1] -0.48431055465211170
model.figure[0].primitive[4][2].r[2] 2.76507472689168621
model.figure[0].primitive[4][2].ux[2] -0.99984191519008059
model.figure[0].primitive[4][2].uy[2] -0.01669561867206719
model.figure[0].primitive[4][2].uz[2] -0.00611563129928654
model.figure[0].primitive[4][2].x -121.72895243494815531
model.figure[0].primitive[4][2].y -115.71266196551610506
model.figure[0].primitive[4][2].z 61.03078939415666326
model.figure[0].primitive[4][3].r[0] 2.38938507641800291
model.figure[0].primitive[4][3].ux[0] -0.51766232033128357
model.figure[0].primitive[4][3].uy[0] 0.61215029965297907
model.figure[0].primitive[4][3].uz[0] 0.59774386884684949
model.figure[0].primitive[4][3].r[1] 2.66470284903194665
model.figure[0].primitive[4][3].ux[1] -0.60807417520993490
model.figure[0].primitive[4][3].uy[1] -0.56714365030160241
model.figure[0].primitive[4][3].uz[1] -0.55551226571996692
model.figure[0].primitive[4][3].r[2] 2.63898500123792346
model.figure[0].primitive[4][3].ux[2] -0.95209807783681877
model.figure[0].primitive[4][3].uy[2] -0.24223172147245081
model.figure[0].primitive[4][3].uz[2] 0.18663612536678967
model.figure[0].primitive[4][3].x -121.79203628025202022
model.figure[0].primitive[4][3].y -120.54049314110291391
model.figure[0].primitive[4][3].z 64.18465058903217368
model.figure[0].primitive[4][4].r[0] 2.31673982902220388
model.figure[0].primitive[4][4].ux[0] -0.52631492926033141
model.figure[0].primitive[4][4].uy[0] 0.52756271381007780
model.figure[0].primitive[4][4].uz[0] 0.66683594551811509
model.figure[0].primitive[4][4].r[1] 2.96353646529513926
model.figure[0].primitive[4][4].ux[1] -0.46845745693228025
model.figure[0].primitive[4][4].uy[1] -0.58241623262991304
model.figure[0].primitive[4][4].uz[1] -0.66433345769554619
model.figure[0].primitive[4][4].r[2] 2.22865175210489319
model.figure[0].primitive[4][4].ux[2] -0.73990290150315419
model.figure[0].primitive[4][4].uy[2] -0.55539124869264844
model.figure[0].primitive[4][4].uz[2] 0.37958432162410849
model.figure[0].primitive[4][4].x -120.44722658912870372
model.figure[0].primitive[4][4].y -124.51840239789569864
model.figure[0].primitive[4][4].z 67.48729356286322911
