model.figureCount 1
model.name 857317
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.55155582539769288
model.figure[0].primitive[0][0].ux[0] 0.65649109943111361
model.figure[0].primitive[0][0].uy[0] 0.44942039014297991
model.figure[0].primitive[0][0].uz[0] 0.60583888063697233
model.figure[0].primitive[0][0].r[1] 3.09299763375611203
model.figure[0].primitive[0][0].ux[1] 0.34790026424473558
model.figure[0].primitive[0][0].uy[1] -0.46984088990248368
model.figure[0].primitive[0][0].uz[1] -0.81130447078398704
model.figure[0].primitive[0][0].r[2] 3.19579136567441724
model.figure[0].primitive[0][0].ux[2] 0.81550559371612941
model.figure[0].primitive[0][0].uy[2] 0.35757926040586230
model.figure[0].primitive[0][0].uz[2] -0.45506889494372138
model.figure[0].primitive[0][0].x -113.55496888204534400
model.figure[0].primitive[0][0].y -107.43223517859838978
model.figure[0].primitive[0][0].z 54.92134670236988114
model.figure[0].primitive[0][1].r[0] 2.47721146560176342
model.figure[0].primitive[0][1].ux[0] 0.58076055103024549
model.figure[0].primitive[0][1].uy[0] 0.57206603089236463
model.figure[0].primitive[0][1].uz[0] 0.57918704980869695
model.figure[0].primitive[0][1].r[1] 2.34689184542689189
model.figure[0].primitive[0][1].ux[1] 0.66395603088996680
model.figure[0].primitive[0][1].uy[1] -0.59068701268070856
model.figure[0].primitive[0][1].uz[1] -0.45853161515339597
model.figure[0].primitive[0][1].r[2] 2.43254861374881681
model.figure[0].primitive[0][1].ux[2] 0.96524813653799169
model.figure[0].primitive[0][1].uy[2] 0.21259509608974297
model.figure[0].primitive[0][1].uz[2] -0.15198473616954986
model.figure[0].primitive[0][1].x -114.22018435437806261
model.figure[0].primitive[0][1].y -111.25221186223349434
model.figure[0].primitive[0][1].z 57.14458122178702837
model.figure[0].primitive[0][2].r[0] 1.29614163234834523
model.figure[0].primitive[0][2].ux[0] 0.74508682048146868
model.figure[0].primitive[0][2].uy[0] 0.32841803596815283
model.figure[0].primitive[0][2].uz[0] 0.58050600651124773
model.figure[0].primitive[0][2].r[1] 2.64694499148215057
model.figure[0].primitive[0][2].ux[1] 0.74723172908921898
model.figure[0].primitive[0][2].uy[1] -0.47078170712526146
model.figure[0].primitive[0][2].uz[1] -0.46905151878931250
model.figure[0].primitive[0][2].r[2] 2.86629376270167224
model.figure[0].primitive[0][2].ux[2] 0.99593130183385004
model.figure[0].primitive[0][2].uy[2] -0.01619952222132602
model.figure[0].primitive[0][2].uz[2] -0.08864771574797436
model.figure[0].primitive[0][2].x -114.21279971943373255
model.figure[0].primitive[0][2].y -115.90090601310116369
model.figure[0].primitive[0][2].z 60.41327114429296330
model.figure[0].primitive[0][3].r[0] 1.66155961586975365
model.figure[0].primitive[0][3].ux[0] 0.59329063812821980
model.figure[0].primitive[0][3].uy[0] 0.51845439076658206
model.figure[0].primitive[0][3].uz[0] 0.61580131812481687
model.figure[0].primitive[0][3].r[1] 1.97021726906690997
model.figure[0].primitive[0][3].ux[1] 0.82043280899938520
model.figure[0].primitive[0][3].uy[1] -0.43206274509788606
model.figure[0].primitive[0][3].uz[1] -0.37444864830288482
model.figure[0].primitive[0][3].r[2] 3.01830780514606545
model.figure[0].primitive[0][3].ux[2] 0.93123088668951437
model.figure[0].primitive[0][3].uy[2] -0.14960121314492261
model.figure[0].primitive[0][3].uz[2] 0.33230785831970383
model.figure[0].primitive[0][3].x -114.00158826160067349
model.figure[0].primitive[0][3].y -120.53679947366101999
model.figure[0].primitive[0][3].z 64.26671600403433615
model.figure[0].primitive[0][4].r[0] 1.79005801923853713
model.figure[0].primitive[0][4].ux[0] 0.47244836040214239
model.figure[0].primitive[0][4].uy[0] 0.45000668919984693
model.figure[0].primitive[0][4].uz[0] 0.75781694783682407
model.figure[0].primitive[0][4].r[1] 1.35539001308926843
model.figure[0].primitive[0][4].ux[1] 0.55469069741867283
model.figure[0].primitive[0][4].uy[1] -0.58889199111618706
model.figure[0].primitive[0][4].uz[1] -0.58781328072475469
model.figure[0].primitive[0][4].r[2] 3.82976153441494915
model.figure[0].primitive[0][4].ux[2] 0.87835671186812969
model.figure[0].primitive[0][4].uy[2] -0.29735803832178803
model.figure[0].primitive[0][4].uz[2] 0.37425617397930194
model.figure[0].primitive[0][4].x -113.76003824108246931
model.figure[0].primitive[0][4].y -124.25808906426321698
model.figure[0].primitive[0][4].z 68.01709732417046439
model.figure[0].primitive[1][0].r[0] 4.55327937979606290
model.figure[0].primitive[1][0].ux[0] 0.33301777903008112
model.figure[0].primitive[1][0].uy[0] 0.49401353967430622
model.figure[0].primitive[1][0].uz[0] 0.80314991220091325
model.figure[0].primitive[1][0].r[1] 2.85418173649333218
model.figure[0].primitive[1][0].ux[1] 0.15122634288841524
model.figure[0].primitive[1][0].uy[1] -0.50004165629006636
model.figure[0].primitive[1][0].uz[1] -0.85269510095419376
model.figure[0].primitive[1][0].r[2] 3.58489639994018328
model.figure[0].primitive[1][0].ux[2] 0.46390756345619116
model.figure[0].primitive[1][0].uy[2] 0.39454024296577045
model.figure[0].primitive[1][0].uz[2] -0.79317574928174073
model.figure[0].primitive[1][0].x -114.44605259718241541
model.figure[0].primitive[1][0].y -105.08915882964356570
model.figure[0].primitive[1][0].z 51.89845047747598272
model.figure[0].primitive[1][1].r[0] 3.58935948227203871
model.figure[0].primitive[1][1].ux[0] 0.25135101412944993
model.figure[0].primitive[1][1].uy[0] 0.66742185263356701
model.figure[0].primitive[1][1].uz[0] 0.70097841501951708
model.figure[0].primitive[1][1].r[1] 2.68701898870592970
model.figure[0].primitive[1][1].ux[1] 0.35276437072524414
model.figure[0].primitive[1][1].uy[1] -0.66178183738093010
model.figure[0].primitive[1][1].uz[1] -0.66151500244479933
model.figure[0].primitive[1][1].x -116.40861333316497905
model.figure[0].primitive[1][1].y -111.61918739735121164
model.figure[0].primitive[1][1].z 57.12103935906242924
model.figure[0].primitive[1][2].r[0] 1.84096536644497255
model.figure[0].primitive[1][2].ux[0] 0.05296995749529145
model.figure[0].primitive[1][2].uy[0] 0.72714245963822777
model.figure[0].primitive[1][2].uz[0] 0.68443993673237336
model.figure[0].primitive[1][2].r[1] 1.74107121343136595
model.figure[0].primitive[1][2].ux[1] 0.55109038669226340
model.figure[0].primitive[1][2].uy[1] -0.63566875796669098
model.figure[0].primitive[1][2].uz[1] -0.54057803862204401
model.figure[0].primitive[1][2].x -116.58621103207629233
model.figure[0].primitive[1][2].y -116.16801302056798306
model.figure[0].primitive[1][2].z 60.07330056755424863
model.figure[0].primitive[1][3].r[0] 1.82990589106059298
model.figure[0].primitive[1][3].ux[0] 0.23035038716436954
model.figure[0].primitive[1][3].uy[0] 0.60216232090347155
model.figure[0].primitive[1][3].uz[0] 0.76442085163695639
model.figure[0].primitive[1][3].r[1] 1.91262587624458003
model.figure[0].primitive[1][3].ux[1] 0.51714018147217844
model.figure[0].primitive[1][3].uy[1] -0.64188154169501699
model.figure[0].primitive[1][3].uz[1] -0.56617498985574277
model.figure[0].primitive[1][3].x -116.55829039321572793
model.figure[0].primitive[1][3].y -120.50659749993296543
model.figure[0].primitive[1][3].z 63.61782299017011866
model.figure[0].primitive[1][4].r[0] 2.43357613757797164
model.figure[0].primitive[1][4].ux[0] 0.17982685773722226
model.figure[0].primitive[1][4].uy[0] 0.64334745533703908
model.figure[0].primitive[1][4].uz[0] 0.74415479098619886
model.figure[0].primitive[1][4].r[1] 1.73198161547104923
model.figure[0].primitive[1][4].ux[1] 0.12721060534889891
model.figure[0].primitive[1][4].uy[1] -0.43405523648060229
model.figure[0].primitive[1][4].uz[1] -0.89185958175630720
model.figure[0].primitive[1][4].r[2] 3.58690798360738805
model.figure[0].primitive[1][4].ux[2] 0.67512863218748476
model.figure[0].primitive[1][4].uy[2] -0.52404501808109905
model.figure[0].primitive[1][4].uz[2] 0.51920915730082862
model.figure[0].primitive[1][4].x -114.73393036709110504
model.figure[0].primitive[1][4].y -126.78093304006634412
model.figure[0].primitive[1][4].z 70.62649595218374543
model.figure[0].primitive[2][0].r[0] 2.58659805592176806
model.figure[0].primitive[2][0].ux[0] 0.08338407573112357
model.figure[0].primitive[2][0].uy[0] 0.44780510073123236
model.figure[0].primitive[2][0].uz[0] 0.89023462507001894
model.figure[0].primitive[2][0].r[1] 2.89653626606667913
model.figure[0].primitive[2][0].ux[1] 0.08273025877828330
model.figure[0].primitive[2][0].uy[1] -0.61698799723616593
model.figure[0].primitive[2][0].uz[1] -0.78261198275325639
model.figure[0].primitive[2][0].r[2] 2.75953355374726517
model.figure[0].primitive[2][0].ux[2] 0.00720639126739382
model.figure[0].primitive[2][0].uy[2] 0.72292046239834418
model.figure[0].primitive[2][0].uz[2] -0.69089367703769422
model.figure[0].primitive[2][0].x -117.12325360120964035
model.figure[0].primitive[2][0].y -104.07475238822537733
model.figure[0].primitive[2][0].z 50.82744544971986755
model.figure[0].primitive[2][1].r[0] 3.95990666740848329
model.figure[0].primitive[2][1].ux[0] 0.08168948812256366
model.figure[0].primitive[2][1].uy[0] 0.62819229833822599
model.figure[0].primitive[2][1].uz[0] 0.77375788450833305
model.figure[0].primitive[2][1].r[1] 3.68892079728658251
model.figure[0].primitive[2][1].ux[1] 0.18104895464470730
model.figure[0].primitive[2][1].uy[1] -0.71635045151632282
model.figure[0].primitive[2][1].uz[1] -0.67384219713106375
model.figure[0].primitive[2][1].x -118.18139302019636716
model.figure[0].primitive[2][1].y -111.89025439740325396
model.figure[0].primitive[2][1].z 57.18573824590994548
model.figure[0].primitive[2][2].r[0] 2.77322989650012053
model.figure[0].primitive[2][2].ux[0] -0.14113986278916613
model.figure[0].primitive[2][2].uy[0] 0.63826067886987070
model.figure[0].primitive[2][2].uz[0] 0.75677132935942226
model.figure[0].primitive[2][2].r[1] 3.01996845645504575
model.figure[0].primitive[2][2].ux[1] 0.24666904390290204
model.figure[0].primitive[2][2].uy[1] -0.66335738029915547
model.figure[0].primitive[2][2].uz[1] -0.70647814458953351
model.figure[0].primitive[2][2].x -118.26779519044799827
model.figure[0].primitive[2][2].y -116.36060523285904367
model.figure[0].primitive[2][2].z 59.97075437216805938
model.figure[0].primitive[2][3].r[0] 2.41715672136644910
model.figure[0].primitive[2][3].ux[0] -0.04825141796775543
model.figure[0].primitive[2][3].uy[0] 0.62444547541380602
model.figure[0].primitive[2][3].uz[0] 0.77957658308810618
model.figure[0].primitive[2][3].r[1] 2.40916779728289754
model.figure[0].primitive[2][3].ux[1] 0.22767006527970957
model.figure[0].primitive[2][3].uy[1] -0.59584907251618491
model.figure[0].primitive[2][3].uz[1] -0.77014948169633601
model.figure[0].primitive[2][3].x -118.36932544650591126
model.figure[0].primitive[2][3].y -120.43295791522542970
model.figure[0].primitive[2][3].z 63.33750710119474547
model.figure[0].primitive[2][4].r[0] 3.72357572808874737
model.figure[0].primitive[2][4].ux[0] 0.06391572398769164
model.figure[0].primitive[2][4].uy[0] 0.43027498966207239
model.figure[0].primitive[2][4].uz[0] 0.90043223703865294
model.figure[0].primitive[2][4].r[1] 2.24077754969270293
model.figure[0].primitive[2][4].ux[1] 0.05551691428437384
model.figure[0].primitive[2][4].uy[1] -0.75713044910703409
model.figure[0].primitive[2][4].uz[1] -0.65090041885323946
model.figure[0].primitive[2][4].r[2] 2.94772019010749853
model.figure[0].primitive[2][4].ux[2] 0.13012434072276371
model.figure[0].primitive[2][4].uy[2] -0.64750054478573082
model.figure[0].primitive[2][4].uz[2] 0.75087329187663088
model.figure[0].primitive[2][4].x -117.36049207240399994
model.figure[0].primitive[2][4].y -126.73602218880134274
model.figure[0].primitive[2][4].z 70.87061563491106142
model.figure[0].primitive[3][0].r[0] 2.56985831551132327
model.figure[0].primitive[3][0].ux[0] -0.29008807196656772
model.figure[0].primitive[3][0].uy[0] 0.58560827783517300
model.figure[0].primitive[3][0].uz[0] 0.75690941032176529
model.figure[0].primitive[3][0].r[1] 2.34400892662976368
model.figure[0].primitive[3][0].ux[1] -0.19740647545943160
model.figure[0].primitive[3][0].uy[1] -0.56564199694106065
model.figure[0].primitive[3][0].uz[1] -0.80067459978646383
model.figure[0].primitive[3][0].r[2] 2.22433454532833297
model.figure[0].primitive[3][0].ux[2] -0.22974841656499206
model.figure[0].primitive[3][0].uy[2] 0.62426879803530710
model.figure[0].primitive[3][0].uz[2] -0.74666199373306252
model.figure[0].primitive[3][0].x -119.09808110498950384
model.figure[0].primitive[3][0].y -104.94080858194516281
model.figure[0].primitive[3][0].z 51.79436700120358239
model.figure[0].primitive[3][1].r[0] 4.16011962758257781
model.figure[0].primitive[3][1].ux[0] -0.05004156223042824
model.figure[0].primitive[3][1].uy[0] 0.65186445082452249
model.figure[0].primitive[3][1].uz[0] 0.75668261497194589
model.figure[0].primitive[3][1].r[1] 3.63451001925105910
model.figure[0].primitive[3][1].ux[1] -0.06133396180802426
model.figure[0].primitive[3][1].uy[1] -0.69903270319532218
model.figure[0].primitive[3][1].uz[1] -0.71245450731423721
model.figure[0].primitive[3][1].x -119.93336391625712167
model.figure[0].primitive[3][1].y -111.64072304267656932
model.figure[0].primitive[3][1].z 57.22654760680086383
model.figure[0].primitive[3][2].r[0] 3.80554644172277445
model.figure[0].primitive[3][2].ux[0] -0.20761383101059605
model.figure[0].primitive[3][2].uy[0] 0.63669985235113546
model.figure[0].primitive[3][2].uz[0] 0.74263705481826459
model.figure[0].primitive[3][2].r[1] 3.18952157434074302
model.figure[0].primitive[3][2].ux[1] -0.11109237713919871
model.figure[0].primitive[3][2].uy[1] -0.67689604421765115
model.figure[0].primitive[3][2].uz[1] -0.72764704978722883
model.figure[0].primitive[3][2].x -119.96130493605791401
model.figure[0].primitive[3][2].y -116.33695775303867492
model.figure[0].primitive[3][2].z 60.16100905898604623
model.figure[0].primitive[3][3].r[0] 3.58479295584145374
model.figure[0].primitive[3][3].ux[0] -0.03829578435886238
model.figure[0].primitive[3][3].uy[0] 0.65170302453117968
model.figure[0].primitive[3][3].uz[0] 0.75750683212579162
model.figure[0].primitive[3][3].r[1] 2.89010493835962068
model.figure[0].primitive[3][3].ux[1] -0.04616439223465305
model.figure[0].primitive[3][3].uy[1] -0.63012632009496694
model.figure[0].primitive[3][3].uz[1] -0.77511913252943276
model.figure[0].primitive[3][3].x -120.21926215726639953
model.figure[0].primitive[3][3].y -120.60536301783548652
model.figure[0].primitive[3][3].z 63.59331095926792443
model.figure[0].primitive[3][4].r[0] 3.94765119110437146
model.figure[0].primitive[3][4].ux[0] -0.38655133405173409
model.figure[0].primitive[3][4].uy[0] 0.39966032041007710
model.figure[0].primitive[3][4].uz[0] 0.83117368487731813
model.figure[0].primitive[3][4].r[1] 2.73267877549215354
model.figure[0].primitive[3][4].ux[1] -0.36551644570827513
model.figure[0].primitive[3][4].uy[1] -0.75495903971127376
model.figure[0].primitive[3][4].uz[1] -0.54445805740664832
model.figure[0].primitive[3][4].r[2] 2.26905914112898088
model.figure[0].primitive[3][4].ux[2] -0.31006657642972424
model.figure[0].primitive[3][4].uy[2] -0.58284707454539542
model.figure[0].primitive[3][4].uz[2] 0.75109786704198844
model.figure[0].primitive[3][4].x -119.09816199076199439
model.figure[0].primitive[3][4].y -126.09134982054482066
model.figure[0].primitive[3][4].z 69.76358791211583821
model.figure[0].primitive[4][0].r[0] 3.02502595401822738
model.figure[0].primitive[4][0].ux[0] -0.38541997120037419
model.figure[0].primitive[4][0].uy[0] 0.58042481926438927
model.figure[0].primitive[4][0].uz[0] 0.71732731370121683
model.figure[0].primitive[4][0].r[1] 2.74720374606023432
model.figure[0].primitive[4][0].ux[1] -0.41125478194179493
model.figure[0].primitive[4][0].uy[1] -0.48335004551881960
model.figure[0].primitive[4][0].uz[1] -0.77281449121180545
model.figure[0].primitive[4][0].r[2] 2.41218768178072018
model.figure[0].primitive[4][0].ux[2] -0.61498066699776488
model.figure[0].primitive[4][0].uy[2] 0.55728702658435558
model.figure[0].primitive[4][0].uz[2] -0.55787986988217453
model.figure[0].primitive[4][0].x -120.76946558071909976
model.figure[0].primitive[4][0].y -107.16265926403264075
model.figure[0].primitive[4][0].z 54.15763496792476417
model.figure[0].primitive[4][1].r[0] 2.86080602775987991
model.figure[0].primitive[4][1].ux[0] -0.46980773288937433
model.figure[0].primitive[4][1].uy[0] 0.56837900986872336
model.figure[0].primitive[4][1].uz[0] 0.67544503496435293
model.figure[0].primitive[4][1].r[1] 2.42103302921033903
model.figure[0].primitive[4][1].ux[1] -0.43327416237421340
model.figure[0].primitive[4][1].uy[1] -0.66168831714178700
model.figure[0].primitive[4][1].uz[1] -0.61191671915138390
model.figure[0].primitive[4][1].r[2] 2.24671234204359571
model.figure[0].primitive[4][1].ux[2] -0.84955299868892864
model.figure[0].primitive[4][1].uy[2] 0.46510005410654659
model.figure[0].primitive[4][1].uz[2] -0.24888077886557808
model.figure[0].primitive[4][1].x -122.02789278902656633
model.figure[0].primitive[4][1].y -111.11116386885079521
model.figure[0].primitive[4][1].z 57.21219920228622868
model.figure[0].primitive[4][2].r[0] 3.91536600005901114
model.figure[0].primitive[4][2].ux[0] -0.58781981581556420
model.figure[0].primitive[4][2].uy[0] 0.57171822215787893
model.figure[0].primitive[4][2].uz[0] 0.57236888331493940
model.figure[0].primitive[4][2].r[1] 2.97150295482047477
model.figure[0].primitive[4][2].ux[1] -0.70126556755989855
model.figure[0].primitive[4][2].uy[1] -0.51055619880201197
model.figure[0].primitive[4][2].uz[1] -0.49755298373111367
model.figure[0].primitive[4][2].r[2] 3.33628654621706522
model.figure[0].primitive[4][2].ux[2] -0.99108304889170074
model.figure[0].primitive[4][2].uy[2] 0.12616514882552907
model.figure[0].primitive[4][2].uz[2] 0.04285726801095435
model.figure[0].primitive[4][2].x -121.94684560741316659
model.figure[0].primitive[4][2].y -116.14781756695543891
model.figure[0].primitive[4][2].z 60.44286101567064406
model.figure[0].primitive[4][3].r[0] 2.66696919393950527
model.figure[0].primitive[4][3].ux[0] -0.35493908964077359
model.figure[0].primitive[4][3].uy[0] 0.67424059122313873
model.figure[0].primitive[4][3].uz[0] 0.64762478935881651
model.figure[0].primitive[4][3].r[1] 2.19074431784449208
model.figure[0].primitive[4][3].ux[1] -0.48824310497767565
model.figure[0].primitive[4][3].uy[1] -0.52246171359676530
model.figure[0].primitive[4][3].uz[1] -0.69903678606157049
model.figure[0].primitive[4][3].r[2] 2.68770605942952834
model.figure[0].primitive[4][3].ux[2] -0.86302972922875920
model.figure[0].primitive[4][3].uy[2] -0.32905193181040981
model.figure[0].primitive[4][3].uz[2] 0.38328124483096232
model.figure[0].primitive[4][3].x -122.66922485016009148
model.figure[0].primitive[4][3].y -120.93812763093801266
model.figure[0].primitive[4][3].z 64.20277861656857965
model.figure[0].primitive[4][4].r[0] 3.24562991315110283
model.figure[0].primitive[4][4].ux[0] -0.43198405425987368
model.figure[0].primitive[4][4].uy[0] 0.43522200078529355
model.figure[0].primitive[4][4].uz[0] 0.78991872170347288
model.figure[0].primitive[4][4].r[1] 2.59085615176475681
model.figure[0].primitive[4][4].ux[1] -0.52967203387897244
model.figure[0].primitive[4][4].uy[1] -0.60032828742278810
model.figure[0].primitive[4][4].uz[1] -0.59921071739959320
model.figure[0].primitive[4][4].r[2] 2.23093393460097333
model.figure[0].primitive[4][4].ux[2] -0.63552968410136779
model.figure[0].primitive[4][4].uy[2] -0.53563281613833813
model.figure[0].primitive[4][4].uz[2] 0.55605710759033489
model.figure[0].primitive[4][4].x -120.92971869444399147
model.figure[0].primitive[4][4].y -124.26030462183804559
model.figure[0].primitive[4][4].z 67.21733352133146866
