model.figureCount 1
model.name 919979
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.88743901408145387
model.figure[0].primitive[0][0].ux[0] 0.46261558988600099
model.figure[0].primitive[0][0].uy[0] 0.50202010539670994
model.figure[0].primitive[0][0].uz[0] 0.73072746614035500
model.figure[0].primitive[0][0].r[1] 2.81516636906068340
model.figure[0].primitive[0][0].ux[1] 0.35335593280101124
model.figure[0].primitive[0][0].uy[1] -0.35173485754636286
model.figure[0].primitive[0][0].uz[1] -0.86684610787680594
model.figure[0].primitive[0][0].r[2] 3.77394446392794292
model.figure[0].primitive[0][0].ux[2] 0.89545283610342574
model.figure[0].primitive[0][0].uy[2] 0.42441545229438321
model.figure[0].primitive[0][0].uz[2] -0.13429721578679713
model.figure[0].primitive[0][0].x -112.69591976231176034
model.figure[0].primitive[0][0].y -107.54945046647237916
model.figure[0].primitive[0][0].z 54.58702632886263473
model.figure[0].primitive[0][1].r[0] 3.61208692204663961
model.figure[0].primitive[0][1].ux[0] 0.46068656443671907
model.figure[0].primitive[0][1].uy[0] 0.28107416942614910
model.figure[0].primitive[0][1].uz[0] 0.84188193984007831
model.figure[0].primitive[0][1].r[1] 2.35394840869307176
model.figure[0].primitive[0][1].ux[1] 0.38396412103219607
model.figure[0].primitive[0][1].uy[1] -0.61388778355563112
model.figure[0].primitive[0][1].uz[1] -0.68971975682963282
model.figure[0].primitive[0][1].r[2] 2.68243440477090545
model.figure[0].primitive[0][1].ux[2] 0.84067365534073457
model.figure[0].primitive[0][1].uy[2] 0.52015894510476191
model.figure[0].primitive[0][1].uz[2] -0.15067341186669075
model.figure[0].primitive[0][1].x -112.95499350427880358
model.figure[0].primitive[0][1].y -110.20516738775657473
model.figure[0].primitive[0][1].z 56.86999361754100590
model.figure[0].primitive[0][2].r[0] 1.23102308453163722
model.figure[0].primitive[0][2].ux[0] 0.36726291947568251
model.figure[0].primitive[0][2].uy[0] 0.68654919060291142
model.figure[0].primitive[0][2].uz[0] 0.62750948746667234
model.figure[0].primitive[0][2].r[1] 2.31412051078897063
model.figure[0].primitive[0][2].ux[1] 0.76433336664234819
model.figure[0].primitive[0][2].uy[1] -0.59683179514011775
model.figure[0].primitive[0][2].uz[1] -0.24410307852830998
model.figure[0].primitive[0][2].r[2] 2.41591432410338491
model.figure[0].primitive[0][2].ux[2] 0.96843471862007591
model.figure[0].primitive[0][2].uy[2] -0.01347953551649276
model.figure[0].primitive[0][2].uz[2] 0.24890258715713298
model.figure[0].primitive[0][2].x -114.15930070736271773
model.figure[0].primitive[0][2].y -116.00955079178640972
model.figure[0].primitive[0][2].z 59.33550849685627782
model.figure[0].primitive[0][3].r[0] 1.33421662993972046
model.figure[0].primitive[0][3].ux[0] 0.43047587942194754
model.figure[0].primitive[0][3].uy[0] 0.61388192165999667
model.figure[0].primitive[0][3].uz[0] 0.66169441851577571
model.figure[0].primitive[0][3].r[1] 1.59088024273234230
model.figure[0].primitive[0][3].ux[1] 0.84391747016218444
model.figure[0].primitive[0][3].uy[1] -0.53015659498891132
model.figure[0].primitive[0][3].uz[1] -0.08208098650005534
model.figure[0].primitive[0][3].r[2] 2.87936711528023448
model.figure[0].primitive[0][3].ux[2] 0.89004899646402591
model.figure[0].primitive[0][3].uy[2] -0.17812223262999149
model.figure[0].primitive[0][3].uz[2] 0.41962513525322531
model.figure[0].primitive[0][3].x -113.77327393931258825
model.figure[0].primitive[0][3].y -121.20710901789253455
model.figure[0].primitive[0][3].z 63.74238226970190624
model.figure[0].primitive[0][4].r[0] 1.19945288191794996
model.figure[0].primitive[0][4].ux[0] 0.36600371044215102
model.figure[0].primitive[0][4].uy[0] 0.53430790068564593
model.figure[0].primitive[0][4].uz[0] 0.76194248549839771
model.figure[0].primitive[0][4].r[1] 1.15835702006233054
model.figure[0].primitive[0][4].ux[1] 0.65413649814474040
model.figure[0].primitive[0][4].uy[1] -0.59760854490104187
model.figure[0].primitive[0][4].uz[1] -0.46364800102685194
model.figure[0].primitive[0][4].r[2] 3.45094979731070861
model.figure[0].primitive[0][4].ux[2] 0.88238764878576192
model.figure[0].primitive[0][4].uy[2] -0.16393369728967563
model.figure[0].primitive[0][4].uz[2] 0.44104169889396144
model.figure[0].primitive[0][4].x -112.90512662873827310
model.figure[0].primitive[0][4].y -124.55416121036397215
model.figure[0].primitive[0][4].z 68.20697387887072694
model.figure[0].primitive[1][0].r[0] 3.98302423126833327
model.figure[0].primitive[1][0].ux[0] 0.23349939124429392
model.figure[0].primitive[1][0].uy[0] 0.22642822281168201
model.figure[0].primitive[1][0].uz[0] 0.94562587433026990
model.figure[0].primitive[1][0].r[1] 2.56125083517832897
model.figure[0].primitive[1][0].ux[1] 0.05385940594008081
model.figure[0].primitive[1][0].uy[1] -0.53737518672851403
model.figure[0].primitive[1][0].uz[1] -0.84162169237744588
model.figure[0].primitive[1][0].r[2] 3.15260666521866639
model.figure[0].primitive[1][0].ux[2] 0.48931790635290623
model.figure[0].primitive[1][0].uy[2] 0.53944865063560399
model.figure[0].primitive[1][0].uz[2] -0.68524677295835168
model.figure[0].primitive[1][0].x -113.55264153398394456
model.figure[0].primitive[1][0].y -105.09149095261446405
model.figure[0].primitive[1][0].z 51.80982919507606255
model.figure[0].primitive[1][1].r[0] 4.32562058564153862
model.figure[0].primitive[1][1].ux[0] 0.26042346951463635
model.figure[0].primitive[1][1].uy[0] 0.47339027226186303
model.figure[0].primitive[1][1].uz[0] 0.84147564828329913
model.figure[0].primitive[1][1].r[1] 2.96199204743069400
model.figure[0].primitive[1][1].ux[1] 0.20658502715861279
model.figure[0].primitive[1][1].uy[1] -0.68402269878712385
model.figure[0].primitive[1][1].uz[1] -0.69959672247506621
model.figure[0].primitive[1][1].x -115.91754503333802973
model.figure[0].primitive[1][1].y -111.27575037773004851
model.figure[0].primitive[1][1].z 56.80994986349792697
model.figure[0].primitive[1][2].r[0] 1.62994779525970390
model.figure[0].primitive[1][2].ux[0] 0.08157326002912503
model.figure[0].primitive[1][2].uy[0] 0.88229396433376128
model.figure[0].primitive[1][2].uz[0] 0.46357649179874977
model.figure[0].primitive[1][2].r[1] 1.93227149682139654
model.figure[0].primitive[1][2].ux[1] 0.59514511939776915
model.figure[0].primitive[1][2].uy[1] -0.72649863961848471
model.figure[0].primitive[1][2].uz[1] -0.34351421148113553
model.figure[0].primitive[1][2].x -117.00784513854951285
model.figure[0].primitive[1][2].y -116.20845284815949583
model.figure[0].primitive[1][2].z 58.91666946197196353
model.figure[0].primitive[1][3].r[0] 1.49343406838632609
model.figure[0].primitive[1][3].ux[0] 0.05838339867584832
model.figure[0].primitive[1][3].uy[0] 0.70449662478527919
model.figure[0].primitive[1][3].uz[0] 0.70730183403212421
model.figure[0].primitive[1][3].r[1] 1.86927670343660268
model.figure[0].primitive[1][3].ux[1] 0.64717796080969270
model.figure[0].primitive[1][3].uy[1] -0.67945656859771897
model.figure[0].primitive[1][3].uz[1] -0.34568693702774067
model.figure[0].primitive[1][3].x -116.71608459826636306
model.figure[0].primitive[1][3].y -120.94554277805460174
model.figure[0].primitive[1][3].z 62.82356152523653492
model.figure[0].primitive[1][4].r[0] 1.93155678006107201
model.figure[0].primitive[1][4].ux[0] 0.06958031209572488
model.figure[0].primitive[1][4].uy[0] 0.69417216215068078
model.figure[0].primitive[1][4].uz[0] 0.71643812675185758
model.figure[0].primitive[1][4].r[1] 1.66606495821195622
model.figure[0].primitive[1][4].ux[1] 0.01200333427305661
model.figure[0].primitive[1][4].uy[1] -0.34481887093321373
model.figure[0].primitive[1][4].uz[1] -0.93859249209370565
model.figure[0].primitive[1][4].r[2] 4.00428142911095186
model.figure[0].primitive[1][4].ux[2] 0.65182325365281368
model.figure[0].primitive[1][4].uy[2] -0.22357562511176113
model.figure[0].primitive[1][4].uz[2] 0.72466570627658733
model.figure[0].primitive[1][4].x -113.50109641273905936
model.figure[0].primitive[1][4].y -126.77148761727370641
model.figure[0].primitive[1][4].z 71.61126031220368304
model.figure[0].primitive[2][0].r[0] 2.59587928417073233
model.figure[0].primitive[2][0].ux[0] 0.08336680262344714
model.figure[0].primitive[2][0].uy[0] 0.49078125139105194
model.figure[0].primitive[2][0].uz[0] 0.86728526996794797
model.figure[0].primitive[2][0].r[1] 2.85867941674814485
model.figure[0].primitive[2][0].ux[1] 0.14226450543531102
model.figure[0].primitive[2][0].uy[1] -0.41275998285865495
model.figure[0].primitive[2][0].uz[1] -0.89966105119859963
model.figure[0].primitive[2][0].r[2] 2.82055534456284196
model.figure[0].primitive[2][0].ux[2] 0.16198553880654998
model.figure[0].primitive[2][0].uy[2] 0.54324088651240909
model.figure[0].primitive[2][0].uz[2] -0.82380217554869539
model.figure[0].primitive[2][0].x -116.49934214981099956
model.figure[0].primitive[2][0].y -104.63619450364187458
model.figure[0].primitive[2][0].z 51.39955117774643156
model.figure[0].primitive[2][1].r[0] 4.25815561597730063
model.figure[0].primitive[2][1].ux[0] 0.16028030269189747
model.figure[0].primitive[2][1].uy[0] 0.58207000466370795
model.figure[0].primitive[2][1].uz[0] 0.79718550804676891
model.figure[0].primitive[2][1].r[1] 3.67243874330774123
model.figure[0].primitive[2][1].ux[1] 0.05153837262054997
model.figure[0].primitive[2][1].uy[1] -0.70993778600106217
model.figure[0].primitive[2][1].uz[1] -0.70237606462317281
model.figure[0].primitive[2][1].x -118.20977563335523541
model.figure[0].primitive[2][1].y -111.72756830751069401
model.figure[0].primitive[2][1].z 56.92360339845961903
model.figure[0].primitive[2][2].r[0] 3.08529033242844219
model.figure[0].primitive[2][2].ux[0] 0.12447314212406679
model.figure[0].primitive[2][2].uy[0] 0.64730570750601801
model.figure[0].primitive[2][2].uz[0] 0.75199850925377199
model.figure[0].primitive[2][2].r[1] 2.37331689207415852
model.figure[0].primitive[2][2].ux[1] 0.27309640867934837
model.figure[0].primitive[2][2].uy[1] -0.74750256048764996
model.figure[0].primitive[2][2].uz[1] -0.60552314045860345
model.figure[0].primitive[2][2].x -118.99044220693509999
model.figure[0].primitive[2][2].y -116.22098980538766000
model.figure[0].primitive[2][2].z 59.26403800323947735
model.figure[0].primitive[2][3].r[0] 2.35155282054750359
model.figure[0].primitive[2][3].ux[0] 0.07257934733999122
model.figure[0].primitive[2][3].uy[0] 0.68220989777102869
model.figure[0].primitive[2][3].uz[0] 0.72754511456193804
model.figure[0].primitive[2][3].r[1] 2.16114055730908916
model.figure[0].primitive[2][3].ux[1] 0.18292995285437375
model.figure[0].primitive[2][3].uy[1] -0.73465217045550002
model.figure[0].primitive[2][3].uz[1] -0.65331678441145191
model.figure[0].primitive[2][3].x -118.57802460209643414
model.figure[0].primitive[2][3].y -120.54815111744622413
model.figure[0].primitive[2][3].z 62.85637894917865509
model.figure[0].primitive[2][4].r[0] 3.11919684676313347
model.figure[0].primitive[2][4].ux[0] 0.02834993354422472
model.figure[0].primitive[2][4].uy[0] 0.52815543394227271
model.figure[0].primitive[2][4].uz[0] 0.84867433027356709
model.figure[0].primitive[2][4].r[1] 2.04289793847956602
model.figure[0].primitive[2][4].ux[1] 0.08803172283537065
model.figure[0].primitive[2][4].uy[1] -0.59534533866365558
model.figure[0].primitive[2][4].uz[1] -0.79863279641277807
model.figure[0].primitive[2][4].r[2] 3.09662966227968450
model.figure[0].primitive[2][4].ux[2] 0.06908341772996164
model.figure[0].primitive[2][4].uy[2] -0.38915147099836128
model.figure[0].primitive[2][4].uz[2] 0.91857967211045943
model.figure[0].primitive[2][4].x -116.56487352806877311
model.figure[0].primitive[2][4].y -127.23911347911979419
model.figure[0].primitive[2][4].z 71.60405284792118152
model.figure[0].primitive[3][0].r[0] 2.91817321418268882
model.figure[0].primitive[3][0].ux[0] -0.27093051064311907
model.figure[0].primitive[3][0].uy[0] 0.60405506882405036
model.figure[0].primitive[3][0].uz[0] 0.74947590503673345
model.figure[0].primitive[3][0].r[1] 2.66055460889341910
model.figure[0].primitive[3][0].ux[1] -0.15743174577526783
model.figure[0].primitive[3][0].uy[1] -0.47604576180315489
model.figure[0].primitive[3][0].uz[1] -0.86521423826206501
model.figure[0].primitive[3][0].r[2] 2.25278625389495613
model.figure[0].primitive[3][0].ux[2] -0.23830236825453235
model.figure[0].primitive[3][0].uy[2] 0.63343249536916557
model.figure[0].primitive[3][0].uz[2] -0.73618968689779485
model.figure[0].primitive[3][0].x -119.12892929772660011
model.figure[0].primitive[3][0].y -105.40978520533705876
model.figure[0].primitive[3][0].z 52.46133904482897492
model.figure[0].primitive[3][1].r[0] 3.97982830108289853
model.figure[0].primitive[3][1].ux[0] -0.02208107695115882
model.figure[0].primitive[3][1].uy[0] 0.63678299824717921
model.figure[0].primitive[3][1].uz[0] 0.77072682526561254
model.figure[0].primitive[3][1].r[1] 3.39636069703156451
model.figure[0].primitive[3][1].ux[1] -0.06032240659404051
model.figure[0].primitive[3][1].uy[1] -0.68081399917449847
model.figure[0].primitive[3][1].uz[1] -0.72996815395654713
model.figure[0].primitive[3][1].x -120.40236938954859625
model.figure[0].primitive[3][1].y -111.47524206938282987
model.figure[0].primitive[3][1].z 57.14595624161743359
model.figure[0].primitive[3][2].r[0] 3.45626458656771884
model.figure[0].primitive[3][2].ux[0] 0.01954639337069423
model.figure[0].primitive[3][2].uy[0] 0.64857845447663165
model.figure[0].primitive[3][2].uz[0] 0.76089679122394904
model.figure[0].primitive[3][2].r[1] 2.68966456001166021
model.figure[0].primitive[3][2].ux[1] -0.06634474636430981
model.figure[0].primitive[3][2].uy[1] -0.70486969943349520
model.figure[0].primitive[3][2].uz[1] -0.70622735818600912
model.figure[0].primitive[3][2].x -120.95413686334255488
model.figure[0].primitive[3][2].y -115.92280866332804123
model.figure[0].primitive[3][2].z 59.91287534545019611
model.figure[0].primitive[3][3].r[0] 2.96437630821893894
model.figure[0].primitive[3][3].ux[0] -0.00037358269572779
model.figure[0].primitive[3][3].uy[0] 0.68069289790313892
model.figure[0].primitive[3][3].uz[0] 0.73256879484468651
model.figure[0].primitive[3][3].r[1] 2.34154540527451172
model.figure[0].primitive[3][3].ux[1] -0.14784150209888433
model.figure[0].primitive[3][3].uy[1] -0.72293296924057737
model.figure[0].primitive[3][3].uz[1] -0.67491541117546583
model.figure[0].primitive[3][3].x -120.40430579711343739
model.figure[0].primitive[3][3].y -120.34958321131861680
model.figure[0].primitive[3][3].z 63.44182259160145065
model.figure[0].primitive[3][4].r[0] 2.89199246687041400
model.figure[0].primitive[3][4].ux[0] -0.18465451055905791
model.figure[0].primitive[3][4].uy[0] 0.57721607914832385
model.figure[0].primitive[3][4].uz[0] 0.79543969583044505
model.figure[0].primitive[3][4].r[1] 2.21179274490731492
model.figure[0].primitive[3][4].ux[1] -0.28275118031073515
model.figure[0].primitive[3][4].uy[1] -0.74235891357933403
model.figure[0].primitive[3][4].uz[1] -0.60741667203180816
model.figure[0].primitive[3][4].r[2] 2.24832782223875194
model.figure[0].primitive[3][4].ux[2] -0.23140957672766249
model.figure[0].primitive[3][4].uy[2] -0.64026850091293164
model.figure[0].primitive[3][4].uz[2] 0.73246559955907242
model.figure[0].primitive[3][4].x -119.12015294187914094
model.figure[0].primitive[3][4].y -126.64404460056231017
model.figure[0].primitive[3][4].z 69.93923441874684954
model.figure[0].primitive[4][0].r[0] 3.07704427092071642
model.figure[0].primitive[4][0].ux[0] -0.39850806922413257
model.figure[0].primitive[4][0].uy[0] 0.57550286780781601
model.figure[0].primitive[4][0].uz[0] 0.71413427862568934
model.figure[0].primitive[4][0].r[1] 2.55188248052309863
model.figure[0].primitive[4][0].ux[1] -0.30470753889900815
model.figure[0].primitive[4][0].uy[1] -0.53517325563920093
model.figure[0].primitive[4][0].uz[1] -0.78787238953186323
model.figure[0].primitive[4][0].r[2] 2.36413815719329534
model.figure[0].primitive[4][0].ux[2] -0.64555387857471203
model.figure[0].primitive[4][0].uy[2] 0.55065463054349562
model.figure[0].primitive[4][0].uz[2] -0.52918774335594032
model.figure[0].primitive[4][0].x -121.29145658017439757
model.figure[0].primitive[4][0].y -107.38184854700274684
model.figure[0].primitive[4][0].z 54.59139510086816927
model.figure[0].primitive[4][1].r[0] 2.83257136194454695
model.figure[0].primitive[4][1].ux[0] -0.33685974427605703
model.figure[0].primitive[4][1].uy[0] 0.51207966002696781
model.figure[0].primitive[4][1].uz[0] 0.79012653067273642
model.figure[0].primitive[4][1].r[1] 2.48803644022022219
model.figure[0].primitive[4][1].ux[1] -0.30315276211201270
model.figure[0].primitive[4][1].uy[1] -0.71167517109876388
model.figure[0].primitive[4][1].uz[1] -0.63373247799477861
model.figure[0].primitive[4][1].r[2] 2.40048213815584477
model.figure[0].primitive[4][1].ux[2] -0.88727991135025575
model.figure[0].primitive[4][1].uy[2] 0.38451834055969508
model.figure[0].primitive[4][1].uz[2] -0.25471553680037029
model.figure[0].primitive[4][1].x -123.26800059932816112
model.figure[0].primitive[4][1].y -110.95933034550586171
model.figure[0].primitive[4][1].z 57.16945882146514180
model.figure[0].primitive[4][2].r[0] 2.39326094011701551
model.figure[0].primitive[4][2].ux[0] -0.29141377107264393
model.figure[0].primitive[4][2].uy[0] 0.63278423545069162
model.figure[0].primitive[4][2].uz[0] 0.71739955770428554
model.figure[0].primitive[4][2].r[1] 2.02479156685311068
model.figure[0].primitive[4][2].ux[1] -0.29803990020917237
model.figure[0].primitive[4][2].uy[1] -0.59972668855597766
model.figure[0].primitive[4][2].uz[1] -0.74263053863747630
model.figure[0].primitive[4][2].r[2] 2.62542675872932918
model.figure[0].primitive[4][2].ux[2] -0.99802192762000563
model.figure[0].primitive[4][2].uy[2] -0.02332483872859886
model.figure[0].primitive[4][2].uz[2] 0.05837965303025611
model.figure[0].primitive[4][2].x -124.02081084488354179
model.figure[0].primitive[4][2].y -115.68404481067696565
model.figure[0].primitive[4][2].z 60.38421025213949633
model.figure[0].primitive[4][3].r[0] 2.16922868235090371
model.figure[0].primitive[4][3].ux[0] -0.37186228378341346
model.figure[0].primitive[4][3].uy[0] 0.69068425936242439
model.figure[0].primitive[4][3].uz[0] 0.62022068311881018
model.figure[0].primitive[4][3].r[1] 2.03634772583701906
model.figure[0].primitive[4][3].ux[1] -0.42844396599722273
model.figure[0].primitive[4][3].uy[1] -0.55765595641987509
model.figure[0].primitive[4][3].uz[1] -0.71095400854767332
model.figure[0].primitive[4][3].r[2] 2.07873270576625391
model.figure[0].primitive[4][3].ux[2] -0.87384879816001448
model.figure[0].primitive[4][3].uy[2] -0.27167747779507656
model.figure[0].primitive[4][3].uz[2] 0.40321163923329895
model.figure[0].primitive[4][3].x -123.02894003325828010
model.figure[0].primitive[4][3].y -120.36171932546551488
model.figure[0].primitive[4][3].z 64.07659447743202463
model.figure[0].primitive[4][4].r[0] 2.34273494276872540
model.figure[0].primitive[4][4].ux[0] -0.28731736102902605
model.figure[0].primitive[4][4].uy[0] 0.75402686839692523
model.figure[0].primitive[4][4].uz[0] 0.59067098776462890
model.figure[0].primitive[4][4].r[1] 1.90333509359016695
model.figure[0].primitive[4][4].ux[1] -0.36868191432035313
model.figure[0].primitive[4][4].uy[1] -0.50316171784065833
model.figure[0].primitive[4][4].uz[1] -0.78160215695244706
model.figure[0].primitive[4][4].r[2] 2.16456909237262485
model.figure[0].primitive[4][4].ux[2] -0.58932518108113074
model.figure[0].primitive[4][4].uy[2] -0.52270963037162377
model.figure[0].primitive[4][4].uz[2] 0.61601174766432254
model.figure[0].primitive[4][4].x -121.51302370201756275
model.figure[0].primitive[4][4].y -124.40098174759823735
model.figure[0].primitive[4][4].z 67.95256837939209049
