model.figureCount 1
model.name 929204
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.90076477949341482
model.figure[0].primitive[0][0].ux[0] 0.54911293006970052
model.figure[0].primitive[0][0].uy[0] 0.52824585530425205
model.figure[0].primitive[0][0].uz[0] 0.64763516456732595
model.figure[0].primitive[0][0].r[1] 3.23414072672428299
model.figure[0].primitive[0][0].ux[1] 0.35829228810099978
model.figure[0].primitive[0][0].uy[1] -0.50282116216090145
model.figure[0].primitive[0][0].uz[1] -0.78663683817280694
model.figure[0].primitive[0][0].r[2] 2.61908339576654825
model.figure[0].primitive[0][0].ux[2] 0.90831639852355184
model.figure[0].primitive[0][0].uy[2] 0.36623474205760659
model.figure[0].primitive[0][0].uz[2] -0.20207284301261938
model.figure[0].primitive[0][0].x -113.28550422989569313
model.figure[0].primitive[0][0].y -107.17998801102375239
model.figure[0].primitive[0][0].z 53.86738651919647936
model.figure[0].primitive[0][1].r[0] 2.84817267257373796
model.figure[0].primitive[0][1].ux[0] 0.57597468847348665
model.figure[0].primitive[0][1].uy[0] 0.50144893266234492
model.figure[0].primitive[0][1].uz[0] 0.64560214232115531
model.figure[0].primitive[0][1].r[1] 2.73840432766340580
model.figure[0].primitive[0][1].ux[1] 0.45701846708884980
model.figure[0].primitive[0][1].uy[1] -0.56072945890584736
model.figure[0].primitive[0][1].uz[1] -0.69044666314995951
model.figure[0].primitive[0][1].r[2] 2.77877643406978736
model.figure[0].primitive[0][1].ux[2] 0.98457367347822589
model.figure[0].primitive[0][1].uy[2] 0.11536646355269248
model.figure[0].primitive[0][1].uz[2] -0.13154946058778494
model.figure[0].primitive[0][1].x -113.64759120666111869
model.figure[0].primitive[0][1].y -110.40187208785890505
model.figure[0].primitive[0][1].z 56.96417204825448977
model.figure[0].primitive[0][2].r[0] 1.13503182518860890
model.figure[0].primitive[0][2].ux[0] 0.66450280051716903
model.figure[0].primitive[0][2].uy[0] 0.52644721320722387
model.figure[0].primitive[0][2].uz[0] 0.53036719337755756
model.figure[0].primitive[0][2].r[1] 1.78181245637580776
model.figure[0].primitive[0][2].ux[1] 0.78715547351980641
model.figure[0].primitive[0][2].uy[1] -0.55941849997963078
model.figure[0].primitive[0][2].uz[1] -0.25968673895358851
model.figure[0].primitive[0][2].r[2] 2.18699754197647023
model.figure[0].primitive[0][2].ux[2] 0.99536575483290002
model.figure[0].primitive[0][2].uy[2] -0.08719690947760177
model.figure[0].primitive[0][2].uz[2] 0.04054273157405902
model.figure[0].primitive[0][2].x -115.25074697322874329
model.figure[0].primitive[0][2].y -115.75377556785514344
model.figure[0].primitive[0][2].z 60.50224189253981422
model.figure[0].primitive[0][3].r[0] 1.46900974973895893
model.figure[0].primitive[0][3].ux[0] 0.64349408912033235
model.figure[0].primitive[0][3].uy[0] 0.43123116772132047
model.figure[0].primitive[0][3].uz[0] 0.63241998486203799
model.figure[0].primitive[0][3].r[1] 1.39566358355107822
model.figure[0].primitive[0][3].ux[1] 0.91671409200788190
model.figure[0].primitive[0][3].uy[1] -0.31033880907274075
model.figure[0].primitive[0][3].uz[1] -0.25164478356897790
model.figure[0].primitive[0][3].r[2] 3.01098152031873667
model.figure[0].primitive[0][3].ux[2] 0.97289815281372238
model.figure[0].primitive[0][3].uy[2] -0.09664094167491991
model.figure[0].primitive[0][3].uz[2] 0.21007073247797201
model.figure[0].primitive[0][3].x -114.43513338679430547
model.figure[0].primitive[0][3].y -121.36294018927321758
model.figure[0].primitive[0][3].z 64.43345222297385533
model.figure[0].primitive[0][4].r[0] 1.06033143974171384
model.figure[0].primitive[0][4].ux[0] 0.48422726482036388
model.figure[0].primitive[0][4].uy[0] 0.55313164696264894
model.figure[0].primitive[0][4].uz[0] 0.67791543508978813
model.figure[0].primitive[0][4].r[1] 1.54704785878419449
model.figure[0].primitive[0][4].ux[1] 0.68502818543419763
model.figure[0].primitive[0][4].uy[1] -0.38754299143629117
model.figure[0].primitive[0][4].uz[1] -0.61688476634566158
model.figure[0].primitive[0][4].r[2] 3.23651898650133596
model.figure[0].primitive[0][4].ux[2] 0.88622426313145364
model.figure[0].primitive[0][4].uy[2] -0.23915336896564335
model.figure[0].primitive[0][4].uz[2] 0.39675209079410656
model.figure[0].primitive[0][4].x -114.09111995281249108
model.figure[0].primitive[0][4].y -125.33953859610562631
model.figure[0].primitive[0][4].z 68.17496197579355055
model.figure[0].primitive[1][0].r[0] 3.42275364736602006
model.figure[0].primitive[1][0].ux[0] 0.20698799288264239
model.figure[0].primitive[1][0].uy[0] 0.40888155683337862
model.figure[0].primitive[1][0].uz[0] 0.88880360220013055
model.figure[0].primitive[1][0].r[1] 2.66141452389210098
model.figure[0].primitive[1][0].ux[1] 0.02652758937973963
model.figure[0].primitive[1][0].uy[1] -0.76461920222381163
model.figure[0].primitive[1][0].uz[1] -0.64393614791555376
model.figure[0].primitive[1][0].r[2] 2.82477523490041271
model.figure[0].primitive[1][0].ux[2] 0.47194178240829060
model.figure[0].primitive[1][0].uy[2] 0.57634112554010819
model.figure[0].primitive[1][0].uz[2] -0.66715954690647061
model.figure[0].primitive[1][0].x -114.14975220445820980
model.figure[0].primitive[1][0].y -104.23855845710579615
model.figure[0].primitive[1][0].z 51.05274661001865866
model.figure[0].primitive[1][1].r[0] 3.97030025914899865
model.figure[0].primitive[1][1].ux[0] 0.23307727021275271
model.figure[0].primitive[1][1].uy[0] 0.65524396997804091
model.figure[0].primitive[1][1].uz[0] 0.71856128890832105
model.figure[0].primitive[1][1].r[1] 2.80341443132596524
model.figure[0].primitive[1][1].ux[1] 0.12849347023299904
model.figure[0].primitive[1][1].uy[1] -0.63579186280212674
model.figure[0].primitive[1][1].uz[1] -0.76109009670477457
model.figure[0].primitive[1][1].x -116.01915787466815289
model.figure[0].primitive[1][1].y -110.71991314324495193
model.figure[0].primitive[1][1].z 57.05543864930434239
model.figure[0].primitive[1][2].r[0] 1.88010271409600405
model.figure[0].primitive[1][2].ux[0] 0.17982595449755859
model.figure[0].primitive[1][2].uy[0] 0.70034293957101756
model.figure[0].primitive[1][2].uz[0] 0.69078389752662028
model.figure[0].primitive[1][2].r[1] 1.73488063309962182
model.figure[0].primitive[1][2].ux[1] 0.49626389702696228
model.figure[0].primitive[1][2].uy[1] -0.63301329390022310
model.figure[0].primitive[1][2].uz[1] -0.59415176028789363
model.figure[0].primitive[1][2].x -117.31877246959120953
model.figure[0].primitive[1][2].y -115.85601671631327747
model.figure[0].primitive[1][2].z 60.21740278634896981
model.figure[0].primitive[1][3].r[0] 1.31789189328793532
model.figure[0].primitive[1][3].ux[0] 0.41348795251421583
model.figure[0].primitive[1][3].uy[0] 0.39264017392661021
model.figure[0].primitive[1][3].uz[0] 0.82149948688023100
model.figure[0].primitive[1][3].r[1] 1.42517671878362373
model.figure[0].primitive[1][3].ux[1] 0.65405053867929819
model.figure[0].primitive[1][3].uy[1] -0.52742830314915690
model.figure[0].primitive[1][3].uz[1] -0.54225204277210515
model.figure[0].primitive[1][3].x -117.17290231367957176
model.figure[0].primitive[1][3].y -121.09388565386865366
model.figure[0].primitive[1][3].z 63.81905233837473901
model.figure[0].primitive[1][4].r[0] 1.68215408138046629
model.figure[0].primitive[1][4].ux[0] 0.18085066070301820
model.figure[0].primitive[1][4].uy[0] 0.63645880331973059
model.figure[0].primitive[1][4].uz[0] 0.74980879576069148
model.figure[0].primitive[1][4].r[1] 1.66079900970860583
model.figure[0].primitive[1][4].ux[1] -0.03726355619921605
model.figure[0].primitive[1][4].uy[1] -0.14325391532537238
model.figure[0].primitive[1][4].uz[1] -0.98898419761052758
model.figure[0].primitive[1][4].r[2] 4.04072661250843801
model.figure[0].primitive[1][4].ux[2] 0.69616311569967060
model.figure[0].primitive[1][4].uy[2] -0.29296059006573649
model.figure[0].primitive[1][4].uz[2] 0.65538615259071709
model.figure[0].primitive[1][4].x -114.02607470384640465
model.figure[0].primitive[1][4].y -127.40559464594581129
model.figure[0].primitive[1][4].z 72.38200112357822036
model.figure[0].primitive[2][0].r[0] 2.55484383537653859
model.figure[0].primitive[2][0].ux[0] 0.04972658877722016
model.figure[0].primitive[2][0].uy[0] 0.54471487615512515
model.figure[0].primitive[2][0].uz[0] 0.83714572809271859
model.figure[0].primitive[2][0].r[1] 3.12646800034017947
model.figure[0].primitive[2][0].ux[1] -0.00252647268180457
model.figure[0].primitive[2][0].uy[1] -0.56331348384590685
model.figure[0].primitive[2][0].uz[1] -0.82623939379163913
model.figure[0].primitive[2][0].r[2] 2.70033635128415250
model.figure[0].primitive[2][0].ux[2] 0.17597687506587759
model.figure[0].primitive[2][0].uy[2] 0.74918315229950594
model.figure[0].primitive[2][0].uz[2] -0.63855833230224468
model.figure[0].primitive[2][0].x -116.39658364715864991
model.figure[0].primitive[2][0].y -103.13733182814536349
model.figure[0].primitive[2][0].z 50.60568728123480042
model.figure[0].primitive[2][1].r[0] 2.86348132591471050
model.figure[0].primitive[2][1].ux[0] 0.08691012088705684
model.figure[0].primitive[2][1].uy[0] 0.61662663538805051
model.figure[0].primitive[2][1].uz[0] 0.78244375096067409
model.figure[0].primitive[2][1].r[1] 3.07163376507503516
model.figure[0].primitive[2][1].ux[1] 0.02325829214776744
model.figure[0].primitive[2][1].uy[1] -0.69173339248937626
model.figure[0].primitive[2][1].uz[1] -0.72177833547530901
model.figure[0].primitive[2][1].x -117.84776248986825919
model.figure[0].primitive[2][1].y -111.15921774256796084
model.figure[0].primitive[2][1].z 57.06590574086145295
model.figure[0].primitive[2][2].r[0] 2.51249710073842669
model.figure[0].primitive[2][2].ux[0] -0.01640773806779611
model.figure[0].primitive[2][2].uy[0] 0.71157509397937591
model.figure[0].primitive[2][2].uz[0] 0.70241844491708871
model.figure[0].primitive[2][2].r[1] 2.63358814367648941
model.figure[0].primitive[2][2].ux[1] 0.22169631407323656
model.figure[0].primitive[2][2].uy[1] -0.71401483067690918
model.figure[0].primitive[2][2].uz[1] -0.66410358070090669
model.figure[0].primitive[2][2].x -118.93308831067535891
model.figure[0].primitive[2][2].y -115.92984284341815737
model.figure[0].primitive[2][2].z 60.14577559504559190
model.figure[0].primitive[2][3].r[0] 1.76816790167671067
model.figure[0].primitive[2][3].ux[0] -0.01998277936657313
model.figure[0].primitive[2][3].uy[0] 0.66456678875805941
model.figure[0].primitive[2][3].uz[0] 0.74696162673097721
model.figure[0].primitive[2][3].r[1] 1.80369995707966457
model.figure[0].primitive[2][3].ux[1] 0.23524479414478902
model.figure[0].primitive[2][3].uy[1] -0.60910022576628886
model.figure[0].primitive[2][3].uz[1] -0.75740134789900659
model.figure[0].primitive[2][3].x -118.84732189036419925
model.figure[0].primitive[2][3].y -120.79582170403740804
model.figure[0].primitive[2][3].z 63.60175960543030271
model.figure[0].primitive[2][4].r[0] 2.74717034091513890
model.figure[0].primitive[2][4].ux[0] -0.04085443648880714
model.figure[0].primitive[2][4].uy[0] 0.56258198119922542
model.figure[0].primitive[2][4].uz[0] 0.82573145116868130
model.figure[0].primitive[2][4].r[1] 2.03709982691642422
model.figure[0].primitive[2][4].ux[1] -0.02781799308710561
model.figure[0].primitive[2][4].uy[1] -0.52978338305528372
model.figure[0].primitive[2][4].uz[1] -0.84767666376933160
model.figure[0].primitive[2][4].r[2] 2.83871485596013429
model.figure[0].primitive[2][4].ux[2] 0.32358997858415101
model.figure[0].primitive[2][4].uy[2] -0.32506025408215822
model.figure[0].primitive[2][4].uz[2] 0.88860866357241397
model.figure[0].primitive[2][4].x -116.23447954783623004
model.figure[0].primitive[2][4].y -127.63830198991732345
model.figure[0].primitive[2][4].z 72.89939891107864867
model.figure[0].primitive[3][0].r[0] 2.94830196279768231
model.figure[0].primitive[3][0].ux[0] -0.27841730634907502
model.figure[0].primitive[3][0].uy[0] 0.68074127438535148
model.figure[0].primitive[3][0].uz[0] 0.67755082530651023
model.figure[0].primitive[3][0].r[1] 2.57609325741592254
model.figure[0].primitive[3][0].ux[1] -0.17794554237151375
model.figure[0].primitive[3][0].uy[1] -0.54868968179634170
model.figure[0].primitive[3][0].uz[1] -0.81686903297917790
model.figure[0].primitive[3][0].r[2] 2.40074775559955222
model.figure[0].primitive[3][0].ux[2] -0.29356213517031216
model.figure[0].primitive[3][0].uy[2] 0.77094113538867970
model.figure[0].primitive[3][0].uz[2] -0.56521769130120203
model.figure[0].primitive[3][0].x -118.40804601735347035
model.figure[0].primitive[3][0].y -104.25067786593714914
model.figure[0].primitive[3][0].z 51.57350345616089982
model.figure[0].primitive[3][1].r[0] 2.85526029022542183
model.figure[0].primitive[3][1].ux[0] -0.15943869336537467
model.figure[0].primitive[3][1].uy[0] 0.60751155001690083
model.figure[0].primitive[3][1].uz[0] 0.77814460073562464
model.figure[0].primitive[3][1].r[1] 2.94491945025436097
model.figure[0].primitive[3][1].ux[1] -0.21227489862696547
model.figure[0].primitive[3][1].uy[1] -0.66848214846460308
model.figure[0].primitive[3][1].uz[1] -0.71279098240442129
model.figure[0].primitive[3][1].x -119.51643915166265231
model.figure[0].primitive[3][1].y -111.16504876756960130
model.figure[0].primitive[3][1].z 57.01438382667918603
model.figure[0].primitive[3][2].r[0] 3.12484720479396838
model.figure[0].primitive[3][2].ux[0] -0.12849468232012234
model.figure[0].primitive[3][2].uy[0] 0.64616585790493619
model.figure[0].primitive[3][2].uz[0] 0.75230233330319318
model.figure[0].primitive[3][2].r[1] 2.86288046921291128
model.figure[0].primitive[3][2].ux[1] -0.07602756085319751
model.figure[0].primitive[3][2].uy[1] -0.75370159380282975
model.figure[0].primitive[3][2].uz[1] -0.65280450173829807
model.figure[0].primitive[3][2].x -120.69694127622462076
model.figure[0].primitive[3][2].y -115.85357304585488691
model.figure[0].primitive[3][2].z 60.29375226125434750
model.figure[0].primitive[3][3].r[0] 2.66465946586317948
model.figure[0].primitive[3][3].ux[0] -0.03059095930381496
model.figure[0].primitive[3][3].uy[0] 0.70874459648361932
model.figure[0].primitive[3][3].uz[0] 0.70480159631214234
model.figure[0].primitive[3][3].r[1] 2.45303495251982584
model.figure[0].primitive[3][3].ux[1] -0.06593798439616780
model.figure[0].primitive[3][3].uy[1] -0.67894390266296578
model.figure[0].primitive[3][3].uz[1] -0.73122319386802270
model.figure[0].primitive[3][3].x -120.46929891504994714
model.figure[0].primitive[3][3].y -120.94228105518507732
model.figure[0].primitive[3][3].z 63.84855710831205755
model.figure[0].primitive[3][4].r[0] 2.31358150054671308
model.figure[0].primitive[3][4].ux[0] -0.26404288476545873
model.figure[0].primitive[3][4].uy[0] 0.64396040739669269
model.figure[0].primitive[3][4].uz[0] 0.71805038034264723
model.figure[0].primitive[3][4].r[1] 2.24359393977066901
model.figure[0].primitive[3][4].ux[1] -0.24806396327687943
model.figure[0].primitive[3][4].uy[1] -0.58845204805514506
model.figure[0].primitive[3][4].uz[1] -0.76953782055404674
model.figure[0].primitive[3][4].r[2] 2.07260822920025856
model.figure[0].primitive[3][4].ux[2] -0.17998282027419019
model.figure[0].primitive[3][4].uy[2] -0.43496833710631833
model.figure[0].primitive[3][4].uz[2] 0.88227474752545920
model.figure[0].primitive[3][4].x -118.66441200182535454
model.figure[0].primitive[3][4].y -127.43219756318337943
model.figure[0].primitive[3][4].z 70.85302918161886510
model.figure[0].primitive[4][0].r[0] 2.71601749164217532
model.figure[0].primitive[4][0].ux[0] -0.34696540047031005
model.figure[0].primitive[4][0].uy[0] 0.48878156876673856
model.figure[0].primitive[4][0].uz[0] 0.80044212089969591
model.figure[0].primitive[4][0].r[1] 2.38935297061285778
model.figure[0].primitive[4][0].ux[1] -0.30347558598853880
model.figure[0].primitive[4][0].uy[1] -0.63818610915704843
model.figure[0].primitive[4][0].uz[1] -0.70754579978111731
model.figure[0].primitive[4][0].r[2] 2.08051046664255468
model.figure[0].primitive[4][0].ux[2] -0.65816672834113710
model.figure[0].primitive[4][0].uy[2] 0.59487224713791675
model.figure[0].primitive[4][0].uz[2] -0.46145808833501806
model.figure[0].primitive[4][0].x -120.11268376982425821
model.figure[0].primitive[4][0].y -106.44481318832033878
model.figure[0].primitive[4][0].z 53.67549680424704661
model.figure[0].primitive[4][1].r[0] 3.28930881363202587
model.figure[0].primitive[4][1].ux[0] -0.52210585555263345
model.figure[0].primitive[4][1].uy[0] 0.53894962988430806
model.figure[0].primitive[4][1].uz[0] 0.66101344316528110
model.figure[0].primitive[4][1].r[1] 2.12377951967886913
model.figure[0].primitive[4][1].ux[1] -0.56323114892816872
model.figure[0].primitive[4][1].uy[1] -0.55403729542192193
model.figure[0].primitive[4][1].uz[1] -0.61303617198222238
model.figure[0].primitive[4][1].r[2] 2.21861070269641836
model.figure[0].primitive[4][1].ux[2] -0.90707257415650355
model.figure[0].primitive[4][1].uy[2] 0.38104265683427901
model.figure[0].primitive[4][1].uz[2] -0.17895764550800400
model.figure[0].primitive[4][1].x -121.40285949108375974
model.figure[0].primitive[4][1].y -110.91994966315692750
model.figure[0].primitive[4][1].z 57.08246830728540999
model.figure[0].primitive[4][2].r[0] 2.39178158463248236
model.figure[0].primitive[4][2].ux[0] -0.34760215172343806
model.figure[0].primitive[4][2].uy[0] 0.54299585042468745
model.figure[0].primitive[4][2].uz[0] 0.76441366454218140
model.figure[0].primitive[4][2].r[1] 1.85984955908796668
model.figure[0].primitive[4][2].ux[1] -0.32314639205744872
model.figure[0].primitive[4][2].uy[1] -0.75282008383646692
model.figure[0].primitive[4][2].uz[1] -0.57344426989264508
model.figure[0].primitive[4][2].r[2] 2.08332336069791602
model.figure[0].primitive[4][2].ux[2] -0.97315996591278242
model.figure[0].primitive[4][2].uy[2] 0.21393499418705769
model.figure[0].primitive[4][2].uz[2] -0.08480270636492683
model.figure[0].primitive[4][2].x -123.00229661420921445
model.figure[0].primitive[4][2].y -115.60846602560583563
model.figure[0].primitive[4][2].z 60.43349752167304700
model.figure[0].primitive[4][3].r[0] 2.77667135203516224
model.figure[0].primitive[4][3].ux[0] -0.42405321427029830
model.figure[0].primitive[4][3].uy[0] 0.69454764842092820
model.figure[0].primitive[4][3].uz[0] 0.58119053290636735
model.figure[0].primitive[4][3].r[1] 2.09278685760135641
model.figure[0].primitive[4][3].ux[1] -0.43551347626315839
model.figure[0].primitive[4][3].uy[1] -0.54019231972599102
model.figure[0].primitive[4][3].uz[1] -0.72008351578287921
model.figure[0].primitive[4][3].r[2] 2.13066394524062552
model.figure[0].primitive[4][3].ux[2] -0.84763711245284334
model.figure[0].primitive[4][3].uy[2] -0.34993973920319288
model.figure[0].primitive[4][3].uz[2] 0.39881512573999389
model.figure[0].primitive[4][3].x -122.64946850765187492
model.figure[0].primitive[4][3].y -121.30148474319236129
model.figure[0].primitive[4][3].z 64.37295630156994264
model.figure[0].primitive[4][4].r[0] 2.41851448369131949
model.figure[0].primitive[4][4].ux[0] -0.38863111369706760
model.figure[0].primitive[4][4].uy[0] 0.67717691400891489
model.figure[0].primitive[4][4].uz[0] 0.62481780112280705
model.figure[0].primitive[4][4].r[1] 2.53155464322046120
model.figure[0].primitive[4][4].ux[1] -0.50122759036437292
model.figure[0].primitive[4][4].uy[1] -0.55056950234010127
model.figure[0].primitive[4][4].uz[1] -0.66756582128693331
model.figure[0].primitive[4][4].r[2] 1.99426821622806538
model.figure[0].primitive[4][4].ux[2] -0.51166234695816992
model.figure[0].primitive[4][4].uy[2] -0.53629090035436611
model.figure[0].primitive[4][4].uz[2] 0.67126277485226371
model.figure[0].primitive[4][4].x -120.85684081271995183
model.figure[0].primitive[4][4].y -125.53162121724680844
model.figure[0].primitive[4][4].z 67.86209171340280477
