model.figureCount 1
model.name 988903
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.86116598634442010
model.figure[0].primitive[0][0].ux[0] 0.59081401884900031
model.figure[0].primitive[0][0].uy[0] 0.31079523898368810
model.figure[0].primitive[0][0].uz[0] 0.74454356122161547
model.figure[0].primitive[0][0].r[1] 2.76049223885781325
model.figure[0].primitive[0][0].ux[1] 0.24886020215555443
model.figure[0].primitive[0][0].uy[1] -0.39759697485559659
model.figure[0].primitive[0][0].uz[1] -0.88316773342823995
model.figure[0].primitive[0][0].r[2] 2.85140604731222380
model.figure[0].primitive[0][0].ux[2] 0.86145659732197166
model.figure[0].primitive[0][0].uy[2] 0.36472145655410187
model.figure[0].primitive[0][0].uz[2] -0.35337061289742944
model.figure[0].primitive[0][0].x -113.15932729351028740
model.figure[0].primitive[0][0].y -107.33925923799648672
model.figure[0].primitive[0][0].z 54.40572097902904858
model.figure[0].primitive[0][1].r[0] 2.66300428177358883
model.figure[0].primitive[0][1].ux[0] 0.45626781723765536
model.figure[0].primitive[0][1].uy[0] 0.27744093212735055
model.figure[0].primitive[0][1].uz[0] 0.84548578233669458
model.figure[0].primitive[0][1].r[1] 2.60692542195518717
model.figure[0].primitive[0][1].ux[1] 0.55956265107635172
model.figure[0].primitive[0][1].uy[1] -0.56503874792221931
model.figure[0].primitive[0][1].uz[1] -0.60631745222028366
model.figure[0].primitive[0][1].r[2] 2.08862014878295144
model.figure[0].primitive[0][1].ux[2] 0.94480291622718804
model.figure[0].primitive[0][1].uy[2] 0.29812951682205419
model.figure[0].primitive[0][1].uz[2] -0.13589054672069581
model.figure[0].primitive[0][1].x -113.96076621145805063
model.figure[0].primitive[0][1].y -110.44479527230252813
model.figure[0].primitive[0][1].z 56.84172426499124953
model.figure[0].primitive[0][2].r[0] 1.21075680693925358
model.figure[0].primitive[0][2].ux[0] 0.36952911778770375
model.figure[0].primitive[0][2].uy[0] 0.82992611485993317
model.figure[0].primitive[0][2].uz[0] 0.41793644849490996
model.figure[0].primitive[0][2].r[1] 2.60649446728970480
model.figure[0].primitive[0][2].ux[1] 0.83099074457283162
model.figure[0].primitive[0][2].uy[1] -0.53238205033124397
model.figure[0].primitive[0][2].uz[1] -0.16131873703755584
model.figure[0].primitive[0][2].r[2] 2.15854066083062879
model.figure[0].primitive[0][2].ux[2] 0.97571940704165960
model.figure[0].primitive[0][2].uy[2] -0.05357252752373373
model.figure[0].primitive[0][2].uz[2] 0.21237142702583844
model.figure[0].primitive[0][2].x -115.05932999548670637
model.figure[0].primitive[0][2].y -115.93892505320626185
model.figure[0].primitive[0][2].z 60.18291049737422327
model.figure[0].primitive[0][3].r[0] 1.06478878612427974
model.figure[0].primitive[0][3].ux[0] 0.46341191777249102
model.figure[0].primitive[0][3].uy[0] 0.56608205160477787
model.figure[0].primitive[0][3].uz[0] 0.68176279255863459
model.figure[0].primitive[0][3].r[1] 2.27377173732247106
model.figure[0].primitive[0][3].ux[1] 0.85013540249994335
model.figure[0].primitive[0][3].uy[1] -0.46084560328984225
model.figure[0].primitive[0][3].uz[1] -0.25473736935259539
model.figure[0].primitive[0][3].r[2] 2.85232746414768457
model.figure[0].primitive[0][3].ux[2] 0.95953788062432732
model.figure[0].primitive[0][3].uy[2] -0.10835017358467847
model.figure[0].primitive[0][3].uz[2] 0.25989862548914006
model.figure[0].primitive[0][3].x -113.67996661953169735
model.figure[0].primitive[0][3].y -121.03486280666798791
model.figure[0].primitive[0][3].z 64.26476316636966146
model.figure[0].primitive[0][4].r[0] 1.16651528984358133
model.figure[0].primitive[0][4].ux[0] 0.29493085739640423
model.figure[0].primitive[0][4].uy[0] 0.64767659873030647
model.figure[0].primitive[0][4].uz[0] 0.70251748221134225
model.figure[0].primitive[0][4].r[1] 1.57335626287307151
model.figure[0].primitive[0][4].ux[1] 0.66701474359010449
model.figure[0].primitive[0][4].uy[1] -0.47523097208523585
model.figure[0].primitive[0][4].uz[1] -0.57380036162793502
model.figure[0].primitive[0][4].r[2] 3.33566210245458938
model.figure[0].primitive[0][4].ux[2] 0.86872724995692019
model.figure[0].primitive[0][4].uy[2] -0.19294372765106868
model.figure[0].primitive[0][4].uz[2] 0.45616409672660230
model.figure[0].primitive[0][4].x -112.80984685937411882
model.figure[0].primitive[0][4].y -124.62068547121209861
model.figure[0].primitive[0][4].z 68.41638025415772972
model.figure[0].primitive[1][0].r[0] 4.38811478146603040
model.figure[0].primitive[1][0].ux[0] 0.34326269740078419
model.figure[0].primitive[1][0].uy[0] 0.33959012306554653
model.figure[0].primitive[1][0].uz[0] 0.87569930278004948
model.figure[0].primitive[1][0].r[1] 2.85624742290663036
model.figure[0].primitive[1][0].ux[1] -0.03336156961769354
model.figure[0].primitive[1][0].uy[1] -0.53998959089376708
model.figure[0].primitive[1][0].uz[1] -0.84101025403916807
model.figure[0].primitive[1][0].r[2] 3.28746237527087537
model.figure[0].primitive[1][0].ux[2] 0.49885025783976267
model.figure[0].primitive[1][0].uy[2] 0.66695746699662906
model.figure[0].primitive[1][0].uz[2] -0.55345836109922752
model.figure[0].primitive[1][0].x -113.68095401605407346
model.figure[0].primitive[1][0].y -104.99122827805828706
model.figure[0].primitive[1][0].z 51.57991066962109983
model.figure[0].primitive[1][1].r[0] 3.81512705093305815
model.figure[0].primitive[1][1].ux[0] 0.34817963635525223
model.figure[0].primitive[1][1].uy[0] 0.54927515621923895
model.figure[0].primitive[1][1].uz[0] 0.75964975060079820
model.figure[0].primitive[1][1].r[1] 3.22415017085227484
model.figure[0].primitive[1][1].ux[1] 0.21415290300723455
model.figure[0].primitive[1][1].uy[1] -0.70438419022135978
model.figure[0].primitive[1][1].uz[1] -0.67674326498294268
model.figure[0].primitive[1][1].x -116.28024006156523740
model.figure[0].primitive[1][1].y -110.72314557754167197
model.figure[0].primitive[1][1].z 57.20309701544628922
model.figure[0].primitive[1][2].r[0] 1.80496606159537487
model.figure[0].primitive[1][2].ux[0] 0.07527043074584484
model.figure[0].primitive[1][2].uy[0] 0.79460447378637522
model.figure[0].primitive[1][2].uz[0] 0.60244343509910769
model.figure[0].primitive[1][2].r[1] 2.28671725731417519
model.figure[0].primitive[1][2].ux[1] 0.55980188152048083
model.figure[0].primitive[1][2].uy[1] -0.66997330549667822
model.figure[0].primitive[1][2].uz[1] -0.48760396159996922
model.figure[0].primitive[1][2].x -117.35486199275788977
model.figure[0].primitive[1][2].y -115.87902070372132357
model.figure[0].primitive[1][2].z 60.22730591872721106
model.figure[0].primitive[1][3].r[0] 1.58248147311248299
model.figure[0].primitive[1][3].ux[0] 0.08682902340515181
model.figure[0].primitive[1][3].uy[0] 0.59770903199914482
model.figure[0].primitive[1][3].uz[0] 0.79699726082412159
model.figure[0].primitive[1][3].r[1] 1.81161963159271977
model.figure[0].primitive[1][3].ux[1] 0.64501137535736019
model.figure[0].primitive[1][3].uy[1] -0.62982592278475369
model.figure[0].primitive[1][3].uz[1] -0.43275816878245088
model.figure[0].primitive[1][3].x -116.58562191181390233
model.figure[0].primitive[1][3].y -120.94193943006132486
model.figure[0].primitive[1][3].z 63.44427625210981603
model.figure[0].primitive[1][4].r[0] 2.02571039731614810
model.figure[0].primitive[1][4].ux[0] -0.06138564366532566
model.figure[0].primitive[1][4].uy[0] 0.72226902190249687
model.figure[0].primitive[1][4].uz[0] 0.68888261899383441
model.figure[0].primitive[1][4].r[1] 1.78985213615871008
model.figure[0].primitive[1][4].ux[1] 0.18894414231465367
model.figure[0].primitive[1][4].uy[1] -0.38429005516958986
model.figure[0].primitive[1][4].uz[1] -0.90367099354949609
model.figure[0].primitive[1][4].r[2] 3.44511316226307285
model.figure[0].primitive[1][4].ux[2] 0.69686248013101482
model.figure[0].primitive[1][4].uy[2] -0.25227049179189992
model.figure[0].primitive[1][4].uz[2] 0.67137343018377182
model.figure[0].primitive[1][4].x -113.55747831383408197
model.figure[0].primitive[1][4].y -126.79855851004127487
model.figure[0].primitive[1][4].z 71.22736507101410552
model.figure[0].primitive[2][0].r[0] 2.65652526446608883
model.figure[0].primitive[2][0].ux[0] 0.18362495066322559
model.figure[0].primitive[2][0].uy[0] 0.36737802977753159
model.figure[0].primitive[2][0].uz[0] 0.91176491527734660
model.figure[0].primitive[2][0].r[1] 3.03676937969441463
model.figure[0].primitive[2][0].ux[1] -0.19123562383259682
model.figure[0].primitive[2][0].uy[1] -0.48575547333090036
model.figure[0].primitive[2][0].uz[1] -0.85291884508810711
model.figure[0].primitive[2][0].r[2] 2.81924772483122821
model.figure[0].primitive[2][0].ux[2] 0.17338451283679840
model.figure[0].primitive[2][0].uy[2] 0.76724028161296520
model.figure[0].primitive[2][0].uz[2] -0.61747887492512965
model.figure[0].primitive[2][0].x -115.81875554656451754
model.figure[0].primitive[2][0].y -104.44900040920983031
model.figure[0].primitive[2][0].z 50.74942231188205710
model.figure[0].primitive[2][1].r[0] 3.84053529213829314
model.figure[0].primitive[2][1].ux[0] 0.13615030942594508
model.figure[0].primitive[2][1].uy[0] 0.63135610818919474
model.figure[0].primitive[2][1].uz[0] 0.76344780954261260
model.figure[0].primitive[2][1].r[1] 3.43195858101909490
model.figure[0].primitive[2][1].ux[1] 0.04147006788374731
model.figure[0].primitive[2][1].uy[1] -0.75294393156821326
model.figure[0].primitive[2][1].uz[1] -0.65677672719450053
model.figure[0].primitive[2][1].x -118.28282150086218394
model.figure[0].primitive[2][1].y -110.91447756163746874
model.figure[0].primitive[2][1].z 57.60597978369363403
model.figure[0].primitive[2][2].r[0] 2.72230427502425787
model.figure[0].primitive[2][2].ux[0] 0.08865119692279270
model.figure[0].primitive[2][2].uy[0] 0.66749454911067285
model.figure[0].primitive[2][2].uz[0] 0.73931859992272331
model.figure[0].primitive[2][2].r[1] 2.18715135810440930
model.figure[0].primitive[2][2].ux[1] 0.10130931999779806
model.figure[0].primitive[2][2].uy[1] -0.72182190873421814
model.figure[0].primitive[2][2].uz[1] -0.68462365848170481
model.figure[0].primitive[2][2].x -119.03151824472388398
model.figure[0].primitive[2][2].y -115.77452618116670635
model.figure[0].primitive[2][2].z 60.50210900138181813
model.figure[0].primitive[2][3].r[0] 1.98890223377216357
model.figure[0].primitive[2][3].ux[0] -0.06719560424204953
model.figure[0].primitive[2][3].uy[0] 0.60331597477476206
model.figure[0].primitive[2][3].uz[0] 0.79466633586186630
model.figure[0].primitive[2][3].r[1] 1.86596534895425958
model.figure[0].primitive[2][3].ux[1] 0.25936564021139230
model.figure[0].primitive[2][3].uy[1] -0.61874446330203359
model.figure[0].primitive[2][3].uz[1] -0.74154214567400889
model.figure[0].primitive[2][3].x -118.61059710245937993
model.figure[0].primitive[2][3].y -120.61000713561959685
model.figure[0].primitive[2][3].z 63.31009036605883722
model.figure[0].primitive[2][4].r[0] 3.49950225266061965
model.figure[0].primitive[2][4].ux[0] -0.10182997235542691
model.figure[0].primitive[2][4].uy[0] 0.44137011660850034
model.figure[0].primitive[2][4].uz[0] 0.89152850593522359
model.figure[0].primitive[2][4].r[1] 1.75200950070757822
model.figure[0].primitive[2][4].ux[1] 0.23403313998263531
model.figure[0].primitive[2][4].uy[1] -0.68571213875643655
model.figure[0].primitive[2][4].uz[1] -0.68922228065548041
model.figure[0].primitive[2][4].r[2] 2.86446362904297125
model.figure[0].primitive[2][4].ux[2] 0.10519453927219469
model.figure[0].primitive[2][4].uy[2] -0.46891031819336959
model.figure[0].primitive[2][4].uz[2] 0.87695907680980401
model.figure[0].primitive[2][4].x -116.53536279620317373
model.figure[0].primitive[2][4].y -127.19165345516800869
model.figure[0].primitive[2][4].z 71.33156341666862943
model.figure[0].primitive[3][0].r[0] 2.86250153250827788
model.figure[0].primitive[3][0].ux[0] -0.28169363323963492
model.figure[0].primitive[3][0].uy[0] 0.59425313781763089
model.figure[0].primitive[3][0].uz[0] 0.75333386037410655
model.figure[0].primitive[3][0].r[1] 2.62503947946263061
model.figure[0].primitive[3][0].ux[1] -0.18164259574525587
model.figure[0].primitive[3][0].uy[1] -0.42463708037714443
model.figure[0].primitive[3][0].uz[1] -0.88695508194028638
model.figure[0].primitive[3][0].r[2] 2.17701334627240595
model.figure[0].primitive[3][0].ux[2] -0.26098622747481354
model.figure[0].primitive[3][0].uy[2] 0.57306618838705470
model.figure[0].primitive[3][0].uz[2] -0.77684060964653356
model.figure[0].primitive[3][0].x -118.44534890359476265
model.figure[0].primitive[3][0].y -105.27417698287443670
model.figure[0].primitive[3][0].z 52.45886937496191393
model.figure[0].primitive[3][1].r[0] 3.33053064733965520
model.figure[0].primitive[3][1].ux[0] -0.09071571000513452
model.figure[0].primitive[3][1].uy[0] 0.61104122421469886
model.figure[0].primitive[3][1].uz[0] 0.78638367370417006
model.figure[0].primitive[3][1].r[1] 3.41549850123304077
model.figure[0].primitive[3][1].ux[1] -0.08281992438277375
model.figure[0].primitive[3][1].uy[1] -0.74695861308494582
model.figure[0].primitive[3][1].uz[1] -0.65969211793339311
model.figure[0].primitive[3][1].x -120.29373722053715312
model.figure[0].primitive[3][1].y -110.82700232294136811
model.figure[0].primitive[3][1].z 57.61081588460817926
model.figure[0].primitive[3][2].r[0] 2.70924445188830054
model.figure[0].primitive[3][2].ux[0] -0.11537716914874080
model.figure[0].primitive[3][2].uy[0] 0.67973745616916326
model.figure[0].primitive[3][2].uz[0] 0.72432389130823083
model.figure[0].primitive[3][2].r[1] 2.65252419033103992
model.figure[0].primitive[3][2].ux[1] -0.25861416796037490
model.figure[0].primitive[3][2].uy[1] -0.68065665833145617
model.figure[0].primitive[3][2].uz[1] -0.68543798085546614
model.figure[0].primitive[3][2].x -120.71984492035630865
model.figure[0].primitive[3][2].y -115.66258734789437312
model.figure[0].primitive[3][2].z 60.61975694445992247
model.figure[0].primitive[3][3].r[0] 2.57127055588827691
model.figure[0].primitive[3][3].ux[0] -0.12145063711047083
model.figure[0].primitive[3][3].uy[0] 0.63716702285745819
model.figure[0].primitive[3][3].uz[0] 0.76109652983601506
model.figure[0].primitive[3][3].r[1] 2.07908662227474395
model.figure[0].primitive[3][3].ux[1] -0.10496421428979331
model.figure[0].primitive[3][3].uy[1] -0.60160544747322175
model.figure[0].primitive[3][3].uz[1] -0.79186703384411139
model.figure[0].primitive[3][3].x -120.52031674719893317
model.figure[0].primitive[3][3].y -120.56408909472067137
model.figure[0].primitive[3][3].z 63.72581021410439206
model.figure[0].primitive[3][4].r[0] 2.60721704980474778
model.figure[0].primitive[3][4].ux[0] -0.32818395517488302
model.figure[0].primitive[3][4].uy[0] 0.56902110640330794
model.figure[0].primitive[3][4].uz[0] 0.75399620160404368
model.figure[0].primitive[3][4].r[1] 1.90429177034803221
model.figure[0].primitive[3][4].ux[1] -0.29375695613473740
model.figure[0].primitive[3][4].uy[1] -0.53714261491443960
model.figure[0].primitive[3][4].uz[1] -0.79068619689819564
model.figure[0].primitive[3][4].r[2] 1.87282300307317517
model.figure[0].primitive[3][4].ux[2] -0.18377224579724025
model.figure[0].primitive[3][4].uy[2] -0.58805801056703977
model.figure[0].primitive[3][4].uz[2] 0.78766461002292987
model.figure[0].primitive[3][4].x -118.96932790570050997
model.figure[0].primitive[3][4].y -126.72951101368161630
model.figure[0].primitive[3][4].z 70.10581627577880681
model.figure[0].primitive[4][0].r[0] 2.74764260921559700
model.figure[0].primitive[4][0].ux[0] -0.46093930421583951
model.figure[0].primitive[4][0].uy[0] 0.63357553431587366
model.figure[0].primitive[4][0].uz[0] 0.62138313474487938
model.figure[0].primitive[4][0].r[1] 2.78820274725806305
model.figure[0].primitive[4][0].ux[1] -0.31895593665817734
model.figure[0].primitive[4][0].uy[1] -0.52385579003694860
model.figure[0].primitive[4][0].uz[1] -0.78983683233644486
model.figure[0].primitive[4][0].r[2] 2.02411484243539874
model.figure[0].primitive[4][0].ux[2] -0.59396431079781897
model.figure[0].primitive[4][0].uy[2] 0.50091014082763774
model.figure[0].primitive[4][0].uz[2] -0.62951999834358552
model.figure[0].primitive[4][0].x -120.42909174741265588
model.figure[0].primitive[4][0].y -107.26909980602964367
model.figure[0].primitive[4][0].z 54.71509824900694952
model.figure[0].primitive[4][1].r[0] 2.25130407338735061
model.figure[0].primitive[4][1].ux[0] -0.29389532875227170
model.figure[0].primitive[4][1].uy[0] 0.45285975277434470
model.figure[0].primitive[4][1].uz[0] 0.84175030742777501
model.figure[0].primitive[4][1].r[1] 3.10835166472284152
model.figure[0].primitive[4][1].ux[1] -0.36719825044927729
model.figure[0].primitive[4][1].uy[1] -0.69444211202269934
model.figure[0].primitive[4][1].uz[1] -0.61880174362750673
model.figure[0].primitive[4][1].r[2] 2.20150574267091104
model.figure[0].primitive[4][1].ux[2] -0.82711134167253320
model.figure[0].primitive[4][1].uy[2] 0.42518180543779055
model.figure[0].primitive[4][1].uz[2] -0.36756939589868320
model.figure[0].primitive[4][1].x -122.81966303606208157
model.figure[0].primitive[4][1].y -110.48769046841094621
model.figure[0].primitive[4][1].z 57.13497209200357929
model.figure[0].primitive[4][2].r[0] 2.58616388345346060
model.figure[0].primitive[4][2].ux[0] -0.59152678173472140
model.figure[0].primitive[4][2].uy[0] 0.54505575774285608
model.figure[0].primitive[4][2].uz[0] 0.59414668848856200
model.figure[0].primitive[4][2].r[1] 3.20904649937588671
model.figure[0].primitive[4][2].ux[1] -0.53791533812674541
model.figure[0].primitive[4][2].uy[1] -0.58852457916100243
model.figure[0].primitive[4][2].uz[1] -0.60356102320424432
model.figure[0].primitive[4][2].r[2] 2.63999993859304993
model.figure[0].primitive[4][2].ux[2] -0.99396375959943029
model.figure[0].primitive[4][2].uy[2] 0.10123210340327549
model.figure[0].primitive[4][2].uz[2] -0.04228600056182408
model.figure[0].primitive[4][2].x -122.89960567241473655
model.figure[0].primitive[4][2].y -115.64372369530677531
model.figure[0].primitive[4][2].z 60.50158034595590806
model.figure[0].primitive[4][3].r[0] 1.92666276475828280
model.figure[0].primitive[4][3].ux[0] -0.33080505668297000
model.figure[0].primitive[4][3].uy[0] 0.77116609978511363
model.figure[0].primitive[4][3].uz[0] 0.54394012631464639
model.figure[0].primitive[4][3].r[1] 1.87629939938056900
model.figure[0].primitive[4][3].ux[1] -0.41278758958310380
model.figure[0].primitive[4][3].uy[1] -0.50347171291358339
model.figure[0].primitive[4][3].uz[1] -0.75902743045428422
model.figure[0].primitive[4][3].r[2] 2.56039801772500519
model.figure[0].primitive[4][3].ux[2] -0.78296233972817653
model.figure[0].primitive[4][3].uy[2] -0.49044313318616678
model.figure[0].primitive[4][3].uz[2] 0.38266892698247068
model.figure[0].primitive[4][3].x -123.15003454411132111
model.figure[0].primitive[4][3].y -120.97909444273945212
model.figure[0].primitive[4][3].z 64.47307928694165469
model.figure[0].primitive[4][4].r[0] 2.43964492102835573
model.figure[0].primitive[4][4].ux[0] -0.34409117880216755
model.figure[0].primitive[4][4].uy[0] 0.66384111907125709
model.figure[0].primitive[4][4].uz[0] 0.66401523273246976
model.figure[0].primitive[4][4].r[1] 2.08360513404948744
model.figure[0].primitive[4][4].ux[1] -0.28557426195203001
model.figure[0].primitive[4][4].uy[1] -0.52131444322530729
model.figure[0].primitive[4][4].uz[1] -0.80416328702275464
model.figure[0].primitive[4][4].r[2] 2.04638548451987612
model.figure[0].primitive[4][4].ux[2] -0.61926171235936622
model.figure[0].primitive[4][4].uy[2] -0.60426980353909554
model.figure[0].primitive[4][4].uz[2] 0.50137105634107793
model.figure[0].primitive[4][4].x -121.43064166346619004
model.figure[0].primitive[4][4].y -124.69399541389114461
model.figure[0].primitive[4][4].z 67.60690910749556792
