model.figureCount 1
model.name 996243
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 2.7466935804508403
model.figure[0].primitive[0][0].r[1] 3.0468038035234084
model.figure[0].primitive[0][0].r[2] 2.9073338770325554
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.42866311043918243
model.figure[0].primitive[0][0].ux[1] 0.25229838742436783
model.figure[0].primitive[0][0].ux[2] 0.89804730864796045
model.figure[0].primitive[0][0].uy[0] 0.48653420610782189
model.figure[0].primitive[0][0].uy[1] -0.42311624813679694
model.figure[0].primitive[0][0].uy[2] 0.33360139178250298
model.figure[0].primitive[0][0].uz[0] 0.76127025689674555
model.figure[0].primitive[0][0].uz[1] -0.87024029110683221
model.figure[0].primitive[0][0].uz[2] -0.28674229341157886
model.figure[0].primitive[0][0].x -112.47843480267274
model.figure[0].primitive[0][0].y -108.55254121928289
model.figure[0].primitive[0][0].z 55.305761755030119
model.figure[0].primitive[0][1].r[0] 3.043496470685318
model.figure[0].primitive[0][1].r[1] 2.7096263278317818
model.figure[0].primitive[0][1].r[2] 2.6239702151335647
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.5169013785249098
model.figure[0].primitive[0][1].ux[1] 0.45539569185573581
model.figure[0].primitive[0][1].ux[2] 0.94306415831465651
model.figure[0].primitive[0][1].uy[0] 0.43808513756057105
model.figure[0].primitive[0][1].uy[1] -0.5850245323473805
model.figure[0].primitive[0][1].uy[2] 0.32077025203066384
model.figure[0].primitive[0][1].uz[0] 0.73545521762210886
model.figure[0].primitive[0][1].uz[1] -0.67108945781539786
model.figure[0].primitive[0][1].uz[2] -0.087957027658130293
model.figure[0].primitive[0][1].x -113.38962976259894
model.figure[0].primitive[0][1].y -111.27968337649358
model.figure[0].primitive[0][1].z 57.365136004020641
model.figure[0].primitive[0][2].r[0] 1.1498407989528292
model.figure[0].primitive[0][2].r[1] 1.6338298290528221
model.figure[0].primitive[0][2].r[2] 2.3578098203366449
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.56413846713403815
model.figure[0].primitive[0][2].ux[1] 0.73702522482880617
model.figure[0].primitive[0][2].ux[2] 0.96476801588693228
model.figure[0].primitive[0][2].uy[0] 0.49607885358690673
model.figure[0].primitive[0][2].uy[1] -0.64905576821827515
model.figure[0].primitive[0][2].uy[2] -0.11774078626968729
model.figure[0].primitive[0][2].uz[0] 0.66004057521000803
model.figure[0].primitive[0][2].uz[1] -0.18846863852809162
model.figure[0].primitive[0][2].uz[2] 0.23528659708999167
model.figure[0].primitive[0][2].x -114.62952413301981
model.figure[0].primitive[0][2].y -115.80934702954511
model.figure[0].primitive[0][2].z 60.19472094827821
model.figure[0].primitive[0][3].r[0] 1.1844777803823334
model.figure[0].primitive[0][3].r[1] 1.9719846199942292
model.figure[0].primitive[0][3].r[2] 3.0775469765231915
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.73075659383851077
model.figure[0].primitive[0][3].ux[1] 0.76394107637395814
model.figure[0].primitive[0][3].ux[2] 0.95555439367879824
model.figure[0].primitive[0][3].uy[0] 0.30091129897852242
model.figure[0].primitive[0][3].uy[1] -0.57231229040384424
model.figure[0].primitive[0][3].uy[2] -0.24678960973618019
model.figure[0].primitive[0][3].uz[0] 0.61273745659017476
model.figure[0].primitive[0][3].uz[1] -0.29808165673403014
model.figure[0].primitive[0][3].uz[2] 0.16127829750902042
model.figure[0].primitive[0][3].x -113.65344333060827
model.figure[0].primitive[0][3].y -119.83160460057509
model.figure[0].primitive[0][3].z 64.256046294429353
model.figure[0].primitive[0][4].r[0] 1.339070748688675
model.figure[0].primitive[0][4].r[1] 1.2432213581453126
model.figure[0].primitive[0][4].r[2] 2.9932173636775468
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.41743888789824946
model.figure[0].primitive[0][4].ux[1] 0.56661112911454892
model.figure[0].primitive[0][4].ux[2] 0.9036081493454704
model.figure[0].primitive[0][4].uy[0] 0.52644287791840716
model.figure[0].primitive[0][4].uy[1] -0.52201845141157543
model.figure[0].primitive[0][4].uy[2] -0.29678241513510739
model.figure[0].primitive[0][4].uz[0] 0.74067717067509109
model.figure[0].primitive[0][4].uz[1] -0.63753318717490826
model.figure[0].primitive[0][4].uz[2] 0.30888915569023617
model.figure[0].primitive[0][4].x -113.12431669142659
model.figure[0].primitive[0][4].y -123.35018164669951
model.figure[0].primitive[0][4].z 67.413757228884933
model.figure[0].primitive[1][0].r[0] 3.1455967580676458
model.figure[0].primitive[1][0].r[1] 2.9841528091684628
model.figure[0].primitive[1][0].r[2] 3.0036399688087703
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.18084258602115819
model.figure[0].primitive[1][0].ux[1] 0.034265106190532447
model.figure[0].primitive[1][0].ux[2] 0.60862309984704777
model.figure[0].primitive[1][0].uy[0] 0.33477139198751044
model.figure[0].primitive[1][0].uy[1] -0.43219151469070749
model.figure[0].primitive[1][0].uy[2] 0.61181671165829066
model.figure[0].primitive[1][0].uz[0] 0.92478325795178884
model.figure[0].primitive[1][0].uz[1] -0.90113062156776336
model.figure[0].primitive[1][0].uz[2] -0.50523087164998814
model.figure[0].primitive[1][0].x -113.61557451279137
model.figure[0].primitive[1][0].y -106.45826176002045
model.figure[0].primitive[1][0].z 53.281706686179845
model.figure[0].primitive[1][1].r[0] 3.6006422255339663
model.figure[0].primitive[1][1].r[1] 2.7061621670548486
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.19821911495771702
model.figure[0].primitive[1][1].ux[1] 0.21091215544098418
model.figure[0].primitive[1][1].ux[2] -0.36763800000000002
model.figure[0].primitive[1][1].uy[0] 0.48323992622442102
model.figure[0].primitive[1][1].uy[1] -0.66849361607048785
model.figure[0].primitive[1][1].uy[2] -0.71526999999999996
model.figure[0].primitive[1][1].uz[0] 0.85275339704277664
model.figure[0].primitive[1][1].uz[1] -0.71318465207843706
model.figure[0].primitive[1][1].uz[2] 0.594333
model.figure[0].primitive[1][1].x -116.17631581174791
model.figure[0].primitive[1][1].y -111.83924133290094
model.figure[0].primitive[1][1].z 57.310132779643439
model.figure[0].primitive[1][2].r[0] 1.6090748478845216
model.figure[0].primitive[1][2].r[1] 1.7341074513757788
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] 0.12487662690402206
model.figure[0].primitive[1][2].ux[1] 0.46120125749538216
model.figure[0].primitive[1][2].ux[2] -0.99958899999999995
model.figure[0].primitive[1][2].uy[0] 0.94147548005803217
model.figure[0].primitive[1][2].uy[1] -0.81741902675495726
model.figure[0].primitive[1][2].uy[2] 0.0079959999999999996
model.figure[0].primitive[1][2].uz[0] 0.31309702729756395
model.figure[0].primitive[1][2].uz[1] -0.34513697973943164
model.figure[0].primitive[1][2].uz[2] -0.027548
model.figure[0].primitive[1][2].x -117.06839152286018
model.figure[0].primitive[1][2].y -115.67299549540844
model.figure[0].primitive[1][2].z 59.631903658070293
model.figure[0].primitive[1][3].r[0] 1.3803951466275843
model.figure[0].primitive[1][3].r[1] 1.4082193942447048
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.40697104767787462
model.figure[0].primitive[1][3].ux[1] 0.56844774324699199
model.figure[0].primitive[1][3].ux[2] -0.32286799999999999
model.figure[0].primitive[1][3].uy[0] 0.54820084268911362
model.figure[0].primitive[1][3].uy[1] -0.71122657926798616
model.figure[0].primitive[1][3].uy[2] 0.72079300000000002
model.figure[0].primitive[1][3].uz[0] 0.73065067058541644
model.figure[0].primitive[1][3].uz[1] -0.41355037920447008
model.figure[0].primitive[1][3].uz[2] -0.61336299999999999
model.figure[0].primitive[1][3].x -116.86008414002225
model.figure[0].primitive[1][3].y -119.36693668055294
model.figure[0].primitive[1][3].z 63.622981775435861
model.figure[0].primitive[1][4].r[0] 1.3314195266628757
model.figure[0].primitive[1][4].r[1] 1.5963546222013718
model.figure[0].primitive[1][4].r[2] 3.0074899464997404
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.016971907590706853
model.figure[0].primitive[1][4].ux[1] 0.22269304729904832
model.figure[0].primitive[1][4].ux[2] 0.71026850235581662
model.figure[0].primitive[1][4].uy[0] 0.82110942943440868
model.figure[0].primitive[1][4].uy[1] -0.54079571720373465
model.figure[0].primitive[1][4].uy[2] -0.39888892480070143
model.figure[0].primitive[1][4].uz[0] 0.5705184127148154
model.figure[0].primitive[1][4].uz[1] -0.81113981466746055
model.figure[0].primitive[1][4].uz[2] 0.58000541396832306
model.figure[0].primitive[1][4].x -113.89889078256492
model.figure[0].primitive[1][4].y -125.62782722383096
model.figure[0].primitive[1][4].z 69.97630070427725
model.figure[0].primitive[2][0].r[0] 2.670839285992372
model.figure[0].primitive[2][0].r[1] 2.8141952408948958
model.figure[0].primitive[2][0].r[2] 2.6739597015984109
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.067965781656537202
model.figure[0].primitive[2][0].ux[1] 0.13789210114455627
model.figure[0].primitive[2][0].ux[2] 0.20700353458906651
model.figure[0].primitive[2][0].uy[0] 0.53851846940666859
model.figure[0].primitive[2][0].uy[1] -0.29801268928078595
model.figure[0].primitive[2][0].uy[2] 0.69364454319830204
model.figure[0].primitive[2][0].uz[0] 0.8398681507425525
model.figure[0].primitive[2][0].uz[1] -0.94454973689561383
model.figure[0].primitive[2][0].uz[2] -0.68993244912734175
model.figure[0].primitive[2][0].x -116.05249385334938
model.figure[0].primitive[2][0].y -106.11126527444358
model.figure[0].primitive[2][0].z 53.123953589978733
model.figure[0].primitive[2][1].r[0] 3.9185666085801807
model.figure[0].primitive[2][1].r[1] 3.3363002682243903
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.080416574562957394
model.figure[0].primitive[2][1].ux[1] 0.10585933415702063
model.figure[0].primitive[2][1].ux[2] -0.023852999999999999
model.figure[0].primitive[2][1].uy[0] 0.56587254331857095
model.figure[0].primitive[2][1].uy[1] -0.73077945099503461
model.figure[0].primitive[2][1].uy[2] -0.76511899999999999
model.figure[0].primitive[2][1].uz[0] 0.82056166084806359
model.figure[0].primitive[2][1].uz[1] -0.67435539248620835
model.figure[0].primitive[2][1].uz[2] 0.64344699999999999
model.figure[0].primitive[2][1].x -118.21272329126317
model.figure[0].primitive[2][1].y -112.18358818113818
model.figure[0].primitive[2][1].z 57.371298325502778
model.figure[0].primitive[2][2].r[0] 2.5421886772843476
model.figure[0].primitive[2][2].r[1] 2.5561271598381063
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.019085543997499888
model.figure[0].primitive[2][2].ux[1] 0.16087896354752557
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.66739157364253432
model.figure[0].primitive[2][2].uy[1] -0.75782312559314424
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.74446237610859911
model.figure[0].primitive[2][2].uz[1] -0.63231484990004105
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76274935585249
model.figure[0].primitive[2][2].y -115.82486583672096
model.figure[0].primitive[2][2].z 59.757212004351992
model.figure[0].primitive[2][3].r[0] 1.8789311212368056
model.figure[0].primitive[2][3].r[1] 1.8724347383855735
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.055174204902554619
model.figure[0].primitive[2][3].ux[1] 0.14234391904780255
model.figure[0].primitive[2][3].ux[2] 0.023852999999999999
model.figure[0].primitive[2][3].uy[0] 0.64662288414812097
model.figure[0].primitive[2][3].uy[1] -0.71336360233688667
model.figure[0].primitive[2][3].uy[2] 0.76511899999999999
model.figure[0].primitive[2][3].uz[0] 0.76081183797923158
model.figure[0].primitive[2][3].uz[1] -0.68618552853514247
model.figure[0].primitive[2][3].uz[2] -0.64344699999999999
model.figure[0].primitive[2][3].x -118.55567705700989
model.figure[0].primitive[2][3].y -119.30426474074523
model.figure[0].primitive[2][3].z 63.258418213504399
model.figure[0].primitive[2][4].r[0] 2.9489556691795422
model.figure[0].primitive[2][4].r[1] 2.0474440342348177
model.figure[0].primitive[2][4].r[2] 2.4743138249125378
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] -0.027709474117167891
model.figure[0].primitive[2][4].ux[1] 0.081437950217016747
model.figure[0].primitive[2][4].ux[2] 0.22517121460429892
model.figure[0].primitive[2][4].uy[0] 0.63284693352477617
model.figure[0].primitive[2][4].uy[1] -0.66578217013068186
model.figure[0].primitive[2][4].uy[2] -0.6472097985456351
model.figure[0].primitive[2][4].uz[0] 0.77378094042980761
model.figure[0].primitive[2][4].uz[1] -0.74168858842544594
model.figure[0].primitive[2][4].uz[2] 0.72829760454098935
model.figure[0].primitive[2][4].x -116.47845533044499
model.figure[0].primitive[2][4].y -126.09694323374882
model.figure[0].primitive[2][4].z 70.521254726655101
model.figure[0].primitive[3][0].r[0] 3.2356833387355657
model.figure[0].primitive[3][0].r[1] 2.5679530537329507
model.figure[0].primitive[3][0].r[2] 2.2404471602866574
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.35112278670568742
model.figure[0].primitive[3][0].ux[1] -0.088629310435186986
model.figure[0].primitive[3][0].ux[2] -0.25441934414751632
model.figure[0].primitive[3][0].uy[0] 0.67431600081955001
model.figure[0].primitive[3][0].uy[1] -0.4909041075676655
model.figure[0].primitive[3][0].uy[2] 0.68620672787820891
model.figure[0].primitive[3][0].uz[0] 0.64962352150669644
model.figure[0].primitive[3][0].uz[1] -0.86669371897168912
model.figure[0].primitive[3][0].uz[2] -0.68146248901772255
model.figure[0].primitive[3][0].x -118.80368560929917
model.figure[0].primitive[3][0].y -106.5819850702165
model.figure[0].primitive[3][0].z 54.058895242615755
model.figure[0].primitive[3][1].r[0] 3.4523773039748069
model.figure[0].primitive[3][1].r[1] 3.4329758902922864
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.087967224928917245
model.figure[0].primitive[3][1].ux[1] -0.12272253246979223
model.figure[0].primitive[3][1].ux[2] 0.32286799999999999
model.figure[0].primitive[3][1].uy[0] 0.63136808800321131
model.figure[0].primitive[3][1].uy[1] -0.7146852365361932
model.figure[0].primitive[3][1].uy[2] -0.72079300000000002
model.figure[0].primitive[3][1].uz[0] 0.7704778418549586
model.figure[0].primitive[3][1].uz[1] -0.68859581228860689
model.figure[0].primitive[3][1].uz[2] 0.61336299999999999
model.figure[0].primitive[3][1].x -120.20501178647139
model.figure[0].primitive[3][1].y -112.05720905007276
model.figure[0].primitive[3][1].z 57.338071926759561
model.figure[0].primitive[3][2].r[0] 3.4583094942204649
model.figure[0].primitive[3][2].r[1] 3.1039720570415525
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.14543292500538688
model.figure[0].primitive[3][2].ux[1] -0.16761345184952492
model.figure[0].primitive[3][2].ux[2] 0.99958899999999995
model.figure[0].primitive[3][2].uy[0] 0.64362098950466273
model.figure[0].primitive[3][2].uy[1] -0.71270863671227469
model.figure[0].primitive[3][2].uy[2] -0.0079959999999999996
model.figure[0].primitive[3][2].uz[0] 0.75139955163242966
model.figure[0].primitive[3][2].uz[1] -0.68114031587832036
model.figure[0].primitive[3][2].uz[2] 0.027548
model.figure[0].primitive[3][2].x -120.5426041697968
model.figure[0].primitive[3][2].y -115.88020953527477
model.figure[0].primitive[3][2].z 60.027844291672992
model.figure[0].primitive[3][3].r[0] 2.4990155886185819
model.figure[0].primitive[3][3].r[1] 2.6233609067280081
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.13562815253848798
model.figure[0].primitive[3][3].ux[1] -0.05272882869616697
model.figure[0].primitive[3][3].ux[2] 0.36763800000000002
model.figure[0].primitive[3][3].uy[0] 0.63108696860266134
model.figure[0].primitive[3][3].uy[1] -0.64663130589130247
model.figure[0].primitive[3][3].uy[2] 0.71526999999999996
model.figure[0].primitive[3][3].uz[0] 0.7637632108833865
model.figure[0].primitive[3][3].uz[1] -0.76097807121206784
model.figure[0].primitive[3][3].uz[2] -0.594333
model.figure[0].primitive[3][3].x -120.28952924104875
model.figure[0].primitive[3][3].y -119.60769504722646
model.figure[0].primitive[3][3].z 63.407008584462709
model.figure[0].primitive[3][4].r[0] 2.5822896628991163
model.figure[0].primitive[3][4].r[1] 2.1263192835745661
model.figure[0].primitive[3][4].r[2] 2.0247055310877444
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.3368101574177329
model.figure[0].primitive[3][4].ux[1] -0.20405431469000959
model.figure[0].primitive[3][4].ux[2] -0.15971551097921333
model.figure[0].primitive[3][4].uy[0] 0.57195084243857053
model.figure[0].primitive[3][4].uy[1] -0.71387169961039942
model.figure[0].primitive[3][4].uy[2] -0.6252126115755462
model.figure[0].primitive[3][4].uz[0] 0.7479513030231657
model.figure[0].primitive[3][4].uz[1] -0.6698873286992002
model.figure[0].primitive[3][4].uz[2] 0.76393726567011655
model.figure[0].primitive[3][4].x -118.84608879279753
model.figure[0].primitive[3][4].y -125.26056125719572
model.figure[0].primitive[3][4].z 69.294440760846072
model.figure[0].primitive[4][0].r[0] 3.0346875754792846
model.figure[0].primitive[4][0].r[1] 2.8595121439837343
model.figure[0].primitive[4][0].r[2] 2.5699000160348224
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.38231853776488506
model.figure[0].primitive[4][0].ux[1] -0.28214683441267657
model.figure[0].primitive[4][0].ux[2] -0.65443523802875225
model.figure[0].primitive[4][0].uy[0] 0.65879529415366267
model.figure[0].primitive[4][0].uy[1] -0.5171270598648029
model.figure[0].primitive[4][0].uy[2] 0.58742176701889637
model.figure[0].primitive[4][0].uz[0] 0.64793618210616177
model.figure[0].primitive[4][0].uz[1] -0.80806730399545956
model.figure[0].primitive[4][0].uz[2] -0.47607792099471263
model.figure[0].primitive[4][0].x -120.99069002483753
model.figure[0].primitive[4][0].y -108.49243753998933
model.figure[0].primitive[4][0].z 55.205728177692677
model.figure[0].primitive[4][1].r[0] 2.8719078288800093
model.figure[0].primitive[4][1].r[1] 3.2729687166996957
model.figure[0].primitive[4][1].r[2] 2.3781005575899505
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.41919149839540898
model.figure[0].primitive[4][1].ux[1] -0.45139398122152019
model.figure[0].primitive[4][1].ux[2] -0.81801392587451083
model.figure[0].primitive[4][1].uy[0] 0.5763099879775252
model.figure[0].primitive[4][1].uy[1] -0.64708010780067904
model.figure[0].primitive[4][1].uy[2] 0.48585313646314815
model.figure[0].primitive[4][1].uz[0] 0.70153067319280971
model.figure[0].primitive[4][1].uz[1] -0.6144353568974098
model.figure[0].primitive[4][1].uz[2] -0.30789600007842222
model.figure[0].primitive[4][1].x -122.64825710201042
model.figure[0].primitive[4][1].y -111.54356535872805
model.figure[0].primitive[4][1].z 57.000082640011058
model.figure[0].primitive[4][2].r[0] 2.8187292044237124
model.figure[0].primitive[4][2].r[1] 3.0964664091995497
model.figure[0].primitive[4][2].r[2] 2.4917400367514344
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.48248074514213501
model.figure[0].primitive[4][2].ux[1] -0.55961905907750664
model.figure[0].primitive[4][2].ux[2] -0.99918148679891838
model.figure[0].primitive[4][2].uy[0] 0.58526381389292248
model.figure[0].primitive[4][2].uy[1] -0.5562337527925062
model.figure[0].primitive[4][2].uy[2] 0.035541229954065598
model.figure[0].primitive[4][2].uz[0] 0.6516736903655086
model.figure[0].primitive[4][2].uz[1] -0.61435374253891506
model.figure[0].primitive[4][2].uz[2] 0.019317800383456887
model.figure[0].primitive[4][2].x -122.7857306594704
model.figure[0].primitive[4][2].y -115.81855749283994
model.figure[0].primitive[4][2].z 60.185938123625562
model.figure[0].primitive[4][3].r[0] 2.1767591750662438
model.figure[0].primitive[4][3].r[1] 2.0897261684578443
model.figure[0].primitive[4][3].r[2] 2.0137551933708933
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.35938209089682305
model.figure[0].primitive[4][3].ux[1] -0.39960777430098599
model.figure[0].primitive[4][3].ux[2] -0.77581790164920794
model.figure[0].primitive[4][3].uy[0] 0.70386651611903817
model.figure[0].primitive[4][3].uy[1] -0.56267596654834373
model.figure[0].primitive[4][3].uy[2] -0.36728163764760086
model.figure[0].primitive[4][3].uz[0] 0.61271236337214163
model.figure[0].primitive[4][3].uz[1] -0.72367767921022641
model.figure[0].primitive[4][3].uz[2] 0.51304072170493076
model.figure[0].primitive[4][3].x -122.82285566412098
model.figure[0].primitive[4][3].y -120.05911691112681
model.figure[0].primitive[4][3].z 64.103837067923791
model.figure[0].primitive[4][4].r[0] 2.187467615660148
model.figure[0].primitive[4][4].r[1] 1.702656877852355
model.figure[0].primitive[4][4].r[2] 1.9131349508014859
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.27055923609646465
model.figure[0].primitive[4][4].ux[1] -0.37508700788248522
model.figure[0].primitive[4][4].ux[2] -0.58658010951715944
model.figure[0].primitive[4][4].uy[0] 0.67246347847251786
model.figure[0].primitive[4][4].uy[1] -0.49325659457474968
model.figure[0].primitive[4][4].uy[2] -0.6275161218234957
model.figure[0].primitive[4][4].uz[0] 0.68890534174408824
model.figure[0].primitive[4][4].uz[1] -0.78486156003863872
model.figure[0].primitive[4][4].uz[2] 0.51200321480478739
model.figure[0].primitive[4][4].x -121.37097208098506
model.figure[0].primitive[4][4].y -123.26328300541486
model.figure[0].primitive[4][4].z 67.265645345670279
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.52178558252536256
model.figure[0].primitive[0][0].ux[0] 0.62601843357487330
model.figure[0].primitive[0][0].uy[0] 0.51478314998851871
model.figure[0].primitive[0][0].uz[0] 0.58574672795702454
model.figure[0].primitive[0][0].r[1] 2.90138501779778668
model.figure[0].primitive[0][0].ux[1] 0.24302551519429236
model.figure[0].primitive[0][0].uy[1] -0.37083350429008738
model.figure[0].primitive[0][0].uz[1] -0.89633760997767054
model.figure[0].primitive[0][0].r[2] 3.30219549865662909
model.figure[0].primitive[0][0].ux[2] 0.82312448511941361
model.figure[0].primitive[0][0].uy[2] 0.47352600211626983
model.figure[0].primitive[0][0].uz[2] -0.31343134386446220
model.figure[0].primitive[0][0].x -112.87431973497197646
model.figure[0].primitive[0][0].y -107.40297327004235228
model.figure[0].primitive[0][0].z 54.37092991140337972
model.figure[0].primitive[0][1].r[0] 3.18010197628473579
model.figure[0].primitive[0][1].ux[0] 0.63909786117640888
model.figure[0].primitive[0][1].uy[0] 0.45262113629735351
model.figure[0].primitive[0][1].uz[0] 0.62184244854837001
model.figure[0].primitive[0][1].r[1] 3.15583272649630908
model.figure[0].primitive[0][1].ux[1] 0.49983229862042960
model.figure[0].primitive[0][1].uy[1] -0.47859754018583961
model.figure[0].primitive[0][1].uz[1] -0.72188092354894751
model.figure[0].primitive[0][1].r[2] 2.99292617357693391
model.figure[0].primitive[0][1].ux[2] 0.96136244461407894
model.figure[0].primitive[0][1].uy[2] 0.18216877126495754
model.figure[0].primitive[0][1].uz[2] -0.20638989525036772
model.figure[0].primitive[0][1].x -113.98376296073944047
model.figure[0].primitive[0][1].y -111.24274564766322726
model.figure[0].primitive[0][1].z 56.26406926723082336
model.figure[0].primitive[0][2].r[0] 1.19076492925017563
model.figure[0].primitive[0][2].ux[0] 0.38022086378399267
model.figure[0].primitive[0][2].uy[0] 0.49786119705020210
model.figure[0].primitive[0][2].uz[0] 0.77946540860713909
model.figure[0].primitive[0][2].r[1] 2.61696978280489034
model.figure[0].primitive[0][2].ux[1] 0.81675173408474178
model.figure[0].primitive[0][2].uy[1] -0.53368896912280683
model.figure[0].primitive[0][2].uz[1] -0.21930045395804162
model.figure[0].primitive[0][2].r[2] 2.60558935752945109
model.figure[0].primitive[0][2].ux[2] 0.99780062658762225
model.figure[0].primitive[0][2].uy[2] 0.02709777558754841
model.figure[0].primitive[0][2].uz[2] 0.06049479431782085
model.figure[0].primitive[0][2].x -114.75958948337273569
model.figure[0].primitive[0][2].y -115.67941908416317176
model.figure[0].primitive[0][2].z 60.02363245895043775
model.figure[0].primitive[0][3].r[0] 1.38289664620947250
model.figure[0].primitive[0][3].ux[0] 0.71138131313080277
model.figure[0].primitive[0][3].uy[0] 0.47833686473956266
model.figure[0].primitive[0][3].uz[0] 0.51490821624773109
model.figure[0].primitive[0][3].r[1] 2.03198686974844467
model.figure[0].primitive[0][3].ux[1] 0.80675871393075205
model.figure[0].primitive[0][3].uy[1] -0.47933399700089158
model.figure[0].primitive[0][3].uz[1] -0.34551309210498560
model.figure[0].primitive[0][3].r[2] 2.99980857248727162
model.figure[0].primitive[0][3].ux[2] 0.98512212587687498
model.figure[0].primitive[0][3].uy[2] -0.09335854133929183
model.figure[0].primitive[0][3].uz[2] 0.14428645073889060
model.figure[0].primitive[0][3].x -113.66093280863535142
model.figure[0].primitive[0][3].y -120.34103920863775272
model.figure[0].primitive[0][3].z 64.60379912577846540
model.figure[0].primitive[0][4].r[0] 1.61077946997755017
model.figure[0].primitive[0][4].ux[0] 0.40298587506237865
model.figure[0].primitive[0][4].uy[0] 0.70629480871988204
model.figure[0].primitive[0][4].uz[0] 0.58202236011647723
model.figure[0].primitive[0][4].r[1] 1.78293924815999505
model.figure[0].primitive[0][4].ux[1] 0.52126387866992696
model.figure[0].primitive[0][4].uy[1] -0.51614285927796000
model.figure[0].primitive[0][4].uz[1] -0.67961792031284451
model.figure[0].primitive[0][4].r[2] 3.38010549381996217
model.figure[0].primitive[0][4].ux[2] 0.80716054576081475
model.figure[0].primitive[0][4].uy[2] -0.35525315090682341
model.figure[0].primitive[0][4].uz[2] 0.47147327828613717
model.figure[0].primitive[0][4].x -113.14593596887520732
model.figure[0].primitive[0][4].y -124.98117554131914630
model.figure[0].primitive[0][4].z 68.76875195014753217
model.figure[0].primitive[1][0].r[0] 3.94817216106553692
model.figure[0].primitive[1][0].ux[0] 0.34557834432298873
model.figure[0].primitive[1][0].uy[0] 0.35825566377943879
model.figure[0].primitive[1][0].uz[0] 0.86731106720999218
model.figure[0].primitive[1][0].r[1] 3.43960381234149981
model.figure[0].primitive[1][0].ux[1] 0.03479510148493305
model.figure[0].primitive[1][0].uy[1] -0.43199545663220545
model.figure[0].primitive[1][0].uz[1] -0.90120431998619799
model.figure[0].primitive[1][0].r[2] 3.42694911174640682
model.figure[0].primitive[1][0].ux[2] 0.48937494238320633
model.figure[0].primitive[1][0].uy[2] 0.71140474114135932
model.figure[0].primitive[1][0].uz[2] -0.50439613405440487
model.figure[0].primitive[1][0].x -113.59686384643165979
model.figure[0].primitive[1][0].y -104.42012333566766813
model.figure[0].primitive[1][0].z 52.11415564567246861
model.figure[0].primitive[1][1].r[0] 4.15262611013742688
model.figure[0].primitive[1][1].ux[0] 0.36832357695667400
model.figure[0].primitive[1][1].uy[0] 0.41579854628569124
model.figure[0].primitive[1][1].uz[0] 0.83153431171813175
model.figure[0].primitive[1][1].r[1] 3.42592063207890574
model.figure[0].primitive[1][1].ux[1] 0.31604332388213136
model.figure[0].primitive[1][1].uy[1] -0.54234857486900856
model.figure[0].primitive[1][1].uz[1] -0.77844372999407585
model.figure[0].primitive[1][1].x -116.27940275143231474
model.figure[0].primitive[1][1].y -111.19892658300872768
model.figure[0].primitive[1][1].z 56.88322100254637803
model.figure[0].primitive[1][2].r[0] 1.74561204067163311
model.figure[0].primitive[1][2].ux[0] -0.26304756704342469
model.figure[0].primitive[1][2].uy[0] 0.89224051058704335
model.figure[0].primitive[1][2].uz[0] 0.36703249003311295
model.figure[0].primitive[1][2].r[1] 2.31279567741047032
model.figure[0].primitive[1][2].ux[1] 0.66103369538818646
model.figure[0].primitive[1][2].uy[1] -0.72489097076016773
model.figure[0].primitive[1][2].uz[1] -0.19382346109751511
model.figure[0].primitive[1][2].x -117.39857368703954421
model.figure[0].primitive[1][2].y -115.67629974599876164
model.figure[0].primitive[1][2].z 59.62573627105825125
model.figure[0].primitive[1][3].r[0] 1.60960499714864680
model.figure[0].primitive[1][3].ux[0] 0.35795705981937409
model.figure[0].primitive[1][3].uy[0] 0.69112119131366667
model.figure[0].primitive[1][3].uz[0] 0.62786801339345777
model.figure[0].primitive[1][3].r[1] 1.41857879337340997
model.figure[0].primitive[1][3].ux[1] 0.61516964965077181
model.figure[0].primitive[1][3].uy[1] -0.76190550237082144
model.figure[0].primitive[1][3].uz[1] -0.20264823612756436
model.figure[0].primitive[1][3].x -116.78324045171761725
model.figure[0].primitive[1][3].y -120.38998020745412987
model.figure[0].primitive[1][3].z 63.83069455273960102
model.figure[0].primitive[1][4].r[0] 1.37000377467225243
model.figure[0].primitive[1][4].ux[0] -0.12650536349544880
model.figure[0].primitive[1][4].uy[0] 0.70247400880440725
model.figure[0].primitive[1][4].uz[0] 0.70037608465819989
model.figure[0].primitive[1][4].r[1] 1.73300370611046572
model.figure[0].primitive[1][4].ux[1] 0.14725517050116865
model.figure[0].primitive[1][4].uy[1] -0.54350771156293842
model.figure[0].primitive[1][4].uz[1] -0.82638688411196948
model.figure[0].primitive[1][4].r[2] 3.70414703526787070
model.figure[0].primitive[1][4].ux[2] 0.64749100031010909
model.figure[0].primitive[1][4].uy[2] -0.34735064031016749
model.figure[0].primitive[1][4].uz[2] 0.67830888037348513
model.figure[0].primitive[1][4].x -113.58500770469520091
model.figure[0].primitive[1][4].y -128.02468643774597012
model.figure[0].primitive[1][4].z 72.03120109261779191
model.figure[0].primitive[2][0].r[0] 2.77982136510926114
model.figure[0].primitive[2][0].ux[0] 0.31173241546041303
model.figure[0].primitive[2][0].uy[0] 0.23971487445323700
model.figure[0].primitive[2][0].uz[0] 0.91943443492023147
model.figure[0].primitive[2][0].r[1] 3.58338974045957004
model.figure[0].primitive[2][0].ux[1] -0.06235674610604115
model.figure[0].primitive[2][0].uy[1] -0.29446026277622633
model.figure[0].primitive[2][0].uz[1] -0.95362717550456921
model.figure[0].primitive[2][0].r[2] 3.21031993729128340
model.figure[0].primitive[2][0].ux[2] 0.04032956696622142
model.figure[0].primitive[2][0].uy[2] 0.75109446111220834
model.figure[0].primitive[2][0].uz[2] -0.65896178683963047
model.figure[0].primitive[2][0].x -116.02366558276817443
model.figure[0].primitive[2][0].y -103.86944962907375611
model.figure[0].primitive[2][0].z 51.09245572927341072
model.figure[0].primitive[2][1].r[0] 3.71417138634943367
model.figure[0].primitive[2][1].ux[0] 0.14260220973082008
model.figure[0].primitive[2][1].uy[0] 0.56882354552332814
model.figure[0].primitive[2][1].uz[0] 0.81000270606841651
model.figure[0].primitive[2][1].r[1] 3.59795442259877385
model.figure[0].primitive[2][1].ux[1] 0.09023731579454194
model.figure[0].primitive[2][1].uy[1] -0.65334254343373965
model.figure[0].primitive[2][1].uz[1] -0.75166531633282652
model.figure[0].primitive[2][1].x -118.28515007445703588
model.figure[0].primitive[2][1].y -111.14980781152171119
model.figure[0].primitive[2][1].z 57.21969463085680729
model.figure[0].primitive[2][2].r[0] 3.22153045020215156
model.figure[0].primitive[2][2].ux[0] -0.02784455395249204
model.figure[0].primitive[2][2].uy[0] 0.66775342664546522
model.figure[0].primitive[2][2].uz[0] 0.74386157450054258
model.figure[0].primitive[2][2].r[1] 2.99798417281602614
model.figure[0].primitive[2][2].ux[1] 0.32977470862250241
model.figure[0].primitive[2][2].uy[1] -0.77474872762784508
model.figure[0].primitive[2][2].uz[1] -0.53945625456748458
model.figure[0].primitive[2][2].x -119.05187300986058574
model.figure[0].primitive[2][2].y -115.69399869476146137
model.figure[0].primitive[2][2].z 59.97310086146485020
model.figure[0].primitive[2][3].r[0] 2.25547894780563629
model.figure[0].primitive[2][3].ux[0] -0.11305553988233721
model.figure[0].primitive[2][3].uy[0] 0.72609559701325255
model.figure[0].primitive[2][3].uz[0] 0.67823567356773695
model.figure[0].primitive[2][3].r[1] 2.41730562847344688
model.figure[0].primitive[2][3].ux[1] 0.28984967127532801
model.figure[0].primitive[2][3].uy[1] -0.72868664498652702
model.figure[0].primitive[2][3].uz[1] -0.62048605260703771
model.figure[0].primitive[2][3].x -118.42184210498312780
model.figure[0].primitive[2][3].y -120.69165673651893655
model.figure[0].primitive[2][3].z 63.07912090747795730
model.figure[0].primitive[2][4].r[0] 2.72194488804777546
model.figure[0].primitive[2][4].ux[0] 0.22946248983236342
model.figure[0].primitive[2][4].uy[0] 0.55004917583309787
model.figure[0].primitive[2][4].uz[0] 0.80298995630410119
model.figure[0].primitive[2][4].r[1] 2.02195827023817154
model.figure[0].primitive[2][4].ux[1] -0.11558119227102973
model.figure[0].primitive[2][4].uy[1] -0.55008971919742067
model.figure[0].primitive[2][4].uz[1] -0.82706849101299351
model.figure[0].primitive[2][4].r[2] 3.26078475512384669
model.figure[0].primitive[2][4].ux[2] 0.24904717511542140
model.figure[0].primitive[2][4].uy[2] -0.26855949568471277
model.figure[0].primitive[2][4].uz[2] 0.93051131204548043
model.figure[0].primitive[2][4].x -116.01986559618354988
model.figure[0].primitive[2][4].y -127.90866302004957333
model.figure[0].primitive[2][4].z 72.71279805158782494
model.figure[0].primitive[3][0].r[0] 2.22096512766729903
model.figure[0].primitive[3][0].ux[0] -0.10986793708262313
model.figure[0].primitive[3][0].uy[0] 0.53939588705766395
model.figure[0].primitive[3][0].uz[0] 0.83485394736234242
model.figure[0].primitive[3][0].r[1] 2.76279159970178867
model.figure[0].primitive[3][0].ux[1] -0.26474059146534407
model.figure[0].primitive[3][0].uy[1] -0.46469350259799203
model.figure[0].primitive[3][0].uz[1] -0.84496885615612471
model.figure[0].primitive[3][0].r[2] 2.33590280655952487
model.figure[0].primitive[3][0].ux[2] -0.31886881055514804
model.figure[0].primitive[3][0].uy[2] 0.73006718588487629
model.figure[0].primitive[3][0].uz[2] -0.60442086806238149
model.figure[0].primitive[3][0].x -118.50772969736439677
model.figure[0].primitive[3][0].y -104.63104008858289262
model.figure[0].primitive[3][0].z 51.85518431133076689
model.figure[0].primitive[3][1].r[0] 4.40135982677154836
model.figure[0].primitive[3][1].ux[0] -0.13004053689681019
model.figure[0].primitive[3][1].uy[0] 0.64796571812079939
model.figure[0].primitive[3][1].uz[0] 0.75048643352414190
model.figure[0].primitive[3][1].r[1] 3.92737094583036006
model.figure[0].primitive[3][1].ux[1] -0.15254452989044887
model.figure[0].primitive[3][1].uy[1] -0.64936731408477255
model.figure[0].primitive[3][1].uz[1] -0.74501829360011729
model.figure[0].primitive[3][1].x -120.23910864126692388
model.figure[0].primitive[3][1].y -110.83341501555428010
model.figure[0].primitive[3][1].z 57.20170989690536345
model.figure[0].primitive[3][2].r[0] 3.91962199268981992
model.figure[0].primitive[3][2].ux[0] -0.18588791284950815
model.figure[0].primitive[3][2].uy[0] 0.64911043106427080
model.figure[0].primitive[3][2].uz[0] 0.73763224722080190
model.figure[0].primitive[3][2].r[1] 2.95793749416531027
model.figure[0].primitive[3][2].ux[1] -0.06083134854451674
model.figure[0].primitive[3][2].uy[1] -0.77600706895961258
model.figure[0].primitive[3][2].uz[1] -0.62778386086213367
model.figure[0].primitive[3][2].x -120.71250117690131276
model.figure[0].primitive[3][2].y -115.57455383254827552
model.figure[0].primitive[3][2].z 60.47492948675568414
model.figure[0].primitive[3][3].r[0] 3.18861846802861937
model.figure[0].primitive[3][3].ux[0] -0.24395951318625170
model.figure[0].primitive[3][3].uy[0] 0.65976469770357027
model.figure[0].primitive[3][3].uz[0] 0.71077021574489441
model.figure[0].primitive[3][3].r[1] 2.72879461503781195
model.figure[0].primitive[3][3].ux[1] 0.01817874585576754
model.figure[0].primitive[3][3].uy[1] -0.69021355144474217
model.figure[0].primitive[3][3].uz[1] -0.72337734730992764
model.figure[0].primitive[3][3].x -120.31810980493274599
model.figure[0].primitive[3][3].y -121.06595193867113380
model.figure[0].primitive[3][3].z 63.18450889434067363
model.figure[0].primitive[3][4].r[0] 3.12439834132715433
model.figure[0].primitive[3][4].ux[0] -0.21305140309944362
model.figure[0].primitive[3][4].uy[0] 0.53274980488085599
model.figure[0].primitive[3][4].uz[0] 0.81901571720985200
model.figure[0].primitive[3][4].r[1] 2.28875465478619144
model.figure[0].primitive[3][4].ux[1] -0.27695064497654370
model.figure[0].primitive[3][4].uy[1] -0.81640606178958897
model.figure[0].primitive[3][4].uz[1] -0.50673413396009781
model.figure[0].primitive[3][4].r[2] 2.61421886968745909
model.figure[0].primitive[3][4].ux[2] -0.26791838806251411
model.figure[0].primitive[3][4].uy[2] -0.37898856369872108
model.figure[0].primitive[3][4].uz[2] 0.88576938642265368
model.figure[0].primitive[3][4].x -118.87183602296707363
model.figure[0].primitive[3][4].y -127.27024926490722123
model.figure[0].primitive[3][4].z 70.72578948151048905
model.figure[0].primitive[4][0].r[0] 3.47004599771170996
model.figure[0].primitive[4][0].ux[0] -0.39704601644583937
model.figure[0].primitive[4][0].uy[0] 0.71736930216264549
model.figure[0].primitive[4][0].uz[0] 0.57248209154450358
model.figure[0].primitive[4][0].r[1] 3.95630511466417456
model.figure[0].primitive[4][0].ux[1] -0.50126723719249988
model.figure[0].primitive[4][0].uy[1] -0.44811710834049978
model.figure[0].primitive[4][0].uz[1] -0.74021768023328571
model.figure[0].primitive[4][0].r[2] 2.82907233298046501
model.figure[0].primitive[4][0].ux[2] -0.64655834462102990
model.figure[0].primitive[4][0].uy[2] 0.51496789241695340
model.figure[0].primitive[4][0].uz[2] -0.56282357518191695
model.figure[0].primitive[4][0].x -120.69286582543263364
model.figure[0].primitive[4][0].y -107.10503739321271155
model.figure[0].primitive[4][0].z 53.79987467578942528
model.figure[0].primitive[4][1].r[0] 2.91215831657222246
model.figure[0].primitive[4][1].ux[0] -0.36266682293611230
model.figure[0].primitive[4][1].uy[0] 0.56135580480571046
model.figure[0].primitive[4][1].uz[0] 0.74387662683563316
model.figure[0].primitive[4][1].r[1] 3.67621976814595763
model.figure[0].primitive[4][1].ux[1] -0.53569482827449333
model.figure[0].primitive[4][1].uy[1] -0.55176471374472014
model.figure[0].primitive[4][1].uz[1] -0.63920790954600071
model.figure[0].primitive[4][1].r[2] 2.59592534600964031
model.figure[0].primitive[4][1].ux[2] -0.84106943943384271
model.figure[0].primitive[4][1].uy[2] 0.35240591596673543
model.figure[0].primitive[4][1].uz[2] -0.41038063848345457
model.figure[0].primitive[4][1].x -122.47042801858034977
model.figure[0].primitive[4][1].y -110.44041655679924929
model.figure[0].primitive[4][1].z 56.86347005544566002
model.figure[0].primitive[4][2].r[0] 2.92304121158577912
model.figure[0].primitive[4][2].ux[0] -0.57546005874847916
model.figure[0].primitive[4][2].uy[0] 0.55082453735975578
model.figure[0].primitive[4][2].uz[0] 0.60451472258962247
model.figure[0].primitive[4][2].r[1] 2.88011183021974571
model.figure[0].primitive[4][2].ux[1] -0.57515305159448882
model.figure[0].primitive[4][2].uy[1] -0.57415909451736646
model.figure[0].primitive[4][2].uz[1] -0.58270086787694508
model.figure[0].primitive[4][2].r[2] 2.84873216812596208
model.figure[0].primitive[4][2].ux[2] -0.99673879285320832
model.figure[0].primitive[4][2].uy[2] 0.01154374003924539
model.figure[0].primitive[4][2].uz[2] -0.07986564272223337
model.figure[0].primitive[4][2].x -122.84607802659795084
model.figure[0].primitive[4][2].y -115.43592033797654040
model.figure[0].primitive[4][2].z 60.66413994470178039
model.figure[0].primitive[4][3].r[0] 2.83699585461233861
model.figure[0].primitive[4][3].ux[0] -0.49019198679828996
model.figure[0].primitive[4][3].uy[0] 0.48894594351316933
model.figure[0].primitive[4][3].uz[0] 0.72155642911747497
model.figure[0].primitive[4][3].r[1] 1.81704386907835413
model.figure[0].primitive[4][3].ux[1] -0.25753271352302548
model.figure[0].primitive[4][3].uy[1] -0.48175997169837737
model.figure[0].primitive[4][3].uz[1] -0.83760625065399674
model.figure[0].primitive[4][3].r[2] 2.56466137380293491
model.figure[0].primitive[4][3].ux[2] -0.81260928668884325
model.figure[0].primitive[4][3].uy[2] -0.37649874553384899
model.figure[0].primitive[4][3].uz[2] 0.44487620952180340
model.figure[0].primitive[4][3].x -123.10852506738520162
model.figure[0].primitive[4][3].y -121.51279025016472701
model.figure[0].primitive[4][3].z 63.94020244745800596
model.figure[0].primitive[4][4].r[0] 2.45760803759679991
model.figure[0].primitive[4][4].ux[0] -0.34572958932973558
model.figure[0].primitive[4][4].uy[0] 0.58469817588080508
model.figure[0].primitive[4][4].uz[0] 0.73389310814556075
model.figure[0].primitive[4][4].r[1] 2.24231871294645124
model.figure[0].primitive[4][4].ux[1] -0.34618694688593332
model.figure[0].primitive[4][4].uy[1] -0.50846719220309977
model.figure[0].primitive[4][4].uz[1] -0.78842609815942288
model.figure[0].primitive[4][4].r[2] 2.13742875039749247
model.figure[0].primitive[4][4].ux[2] -0.62904657927816299
model.figure[0].primitive[4][4].uy[2] -0.49166601619420092
model.figure[0].primitive[4][4].uz[2] 0.60213364763826771
model.figure[0].primitive[4][4].x -121.44245082085036813
model.figure[0].primitive[4][4].y -125.00069378653860497
model.figure[0].primitive[4][4].z 67.94605163973069750
