model.figureCount 1
model.name 118969
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.49818942433033531
model.figure[0].primitive[0][0].ux[0] 0.42542383247667415
model.figure[0].primitive[0][0].uy[0] 0.63424462955565875
model.figure[0].primitive[0][0].uz[0] 0.64556046396961453
model.figure[0].primitive[0][0].r[1] 3.92436542120380594
model.figure[0].primitive[0][0].ux[1] 0.28804309978156212
model.figure[0].primitive[0][0].uy[1] -0.37157929788393684
model.figure[0].primitive[0][0].uz[1] -0.88258710507932858
model.figure[0].primitive[0][0].r[2] 3.48390758887928031
model.figure[0].primitive[0][0].ux[2] 0.91561845991990842
model.figure[0].primitive[0][0].uy[2] 0.35418944995371465
model.figure[0].primitive[0][0].uz[2] -0.19024371052778619
model.figure[0].primitive[0][0].x -113.09604224713632448
model.figure[0].primitive[0][0].y -107.33963142332706298
model.figure[0].primitive[0][0].z 54.75563444751636411
model.figure[0].primitive[0][1].r[0] 4.42055973104512123
model.figure[0].primitive[0][1].ux[0] 0.62506500508990337
model.figure[0].primitive[0][1].uy[0] 0.49523491593297558
model.figure[0].primitive[0][1].uz[0] 0.60335405646503926
model.figure[0].primitive[0][1].r[1] 3.15348114193685536
model.figure[0].primitive[0][1].ux[1] 0.54719415491168555
model.figure[0].primitive[0][1].uy[1] -0.31961082777368405
model.figure[0].primitive[0][1].uz[1] -0.77358094314706782
model.figure[0].primitive[0][1].r[2] 3.54469645682061207
model.figure[0].primitive[0][1].ux[2] 0.99061506837105462
model.figure[0].primitive[0][1].uy[2] 0.12974540529065626
model.figure[0].primitive[0][1].uz[2] 0.04298739492193288
model.figure[0].primitive[0][1].x -113.82583728469214179
model.figure[0].primitive[0][1].y -110.81093139790806390
model.figure[0].primitive[0][1].z 56.88186198131014493
model.figure[0].primitive[0][2].r[0] 2.65133796860784132
model.figure[0].primitive[0][2].ux[0] 0.64023045848758398
model.figure[0].primitive[0][2].uy[0] 0.49470645995642154
model.figure[0].primitive[0][2].uz[0] 0.58768229384775883
model.figure[0].primitive[0][2].r[1] 3.67227588796795423
model.figure[0].primitive[0][2].ux[1] 0.90333217781963171
model.figure[0].primitive[0][2].uy[1] -0.38397074168160389
model.figure[0].primitive[0][2].uz[1] -0.19120001581621388
model.figure[0].primitive[0][2].r[2] 2.67597178451060858
model.figure[0].primitive[0][2].ux[2] 0.98354058206374639
model.figure[0].primitive[0][2].uy[2] 0.12534095808496243
model.figure[0].primitive[0][2].uz[2] 0.13014441079067046
model.figure[0].primitive[0][2].x -115.53624169224787011
model.figure[0].primitive[0][2].y -116.34555749975052663
model.figure[0].primitive[0][2].z 59.21359278276028704
model.figure[0].primitive[0][3].r[0] 2.25935017882966038
model.figure[0].primitive[0][3].ux[0] 0.50404436643037864
model.figure[0].primitive[0][3].uy[0] 0.31065715749841361
model.figure[0].primitive[0][3].uz[0] 0.80587307137340447
model.figure[0].primitive[0][3].r[1] 2.62395410054542788
model.figure[0].primitive[0][3].ux[1] 0.84711121268696987
model.figure[0].primitive[0][3].uy[1] -0.52476334861342411
model.figure[0].primitive[0][3].uz[1] -0.08382136536729280
model.figure[0].primitive[0][3].r[2] 3.84084950844268080
model.figure[0].primitive[0][3].ux[2] 0.92943427787157218
model.figure[0].primitive[0][3].uy[2] -0.04023976807792723
model.figure[0].primitive[0][3].uz[2] 0.36678697384501524
model.figure[0].primitive[0][3].x -114.20106502778109814
model.figure[0].primitive[0][3].y -120.90725996681555898
model.figure[0].primitive[0][3].z 63.94130651307937541
model.figure[0].primitive[0][4].r[0] 2.40817871459236743
model.figure[0].primitive[0][4].ux[0] 0.32544601916936311
model.figure[0].primitive[0][4].uy[0] 0.31816398280120833
model.figure[0].primitive[0][4].uz[0] 0.89042493712546433
model.figure[0].primitive[0][4].r[1] 2.20495742256263361
model.figure[0].primitive[0][4].ux[1] 0.74928624713742764
model.figure[0].primitive[0][4].uy[1] -0.60073612330100923
model.figure[0].primitive[0][4].uz[1] -0.27872249642248881
model.figure[0].primitive[0][4].r[2] 4.47341759687710461
model.figure[0].primitive[0][4].ux[2] 0.93540838137838456
model.figure[0].primitive[0][4].uy[2] -0.10192929266876533
model.figure[0].primitive[0][4].uz[2] 0.33855808858025538
model.figure[0].primitive[0][4].x -113.65189545079708466
model.figure[0].primitive[0][4].y -124.21307205132634977
model.figure[0].primitive[0][4].z 68.30802973052850291
model.figure[0].primitive[1][0].r[0] 4.78760525381318036
model.figure[0].primitive[1][0].ux[0] 0.31374742995930949
model.figure[0].primitive[1][0].uy[0] 0.62590951102870673
model.figure[0].primitive[1][0].uz[0] 0.71400268500736985
model.figure[0].primitive[1][0].r[1] 4.40434809311406639
model.figure[0].primitive[1][0].ux[1] 0.11305777487960240
model.figure[0].primitive[1][0].uy[1] -0.30488804517473955
model.figure[0].primitive[1][0].uz[1] -0.94565385815783531
model.figure[0].primitive[1][0].r[2] 3.84464902646712670
model.figure[0].primitive[1][0].ux[2] 0.69196835621809927
model.figure[0].primitive[1][0].uy[2] 0.54866404174350913
model.figure[0].primitive[1][0].uz[2] -0.46919885260995536
model.figure[0].primitive[1][0].x -114.24984740592742583
model.figure[0].primitive[1][0].y -105.19093972077436661
model.figure[0].primitive[1][0].z 52.71329619026679580
model.figure[0].primitive[1][1].r[0] 6.18601586641493828
model.figure[0].primitive[1][1].ux[0] 0.31988370213716821
model.figure[0].primitive[1][1].uy[0] 0.62240082585111334
model.figure[0].primitive[1][1].uz[0] 0.71434699487494990
model.figure[0].primitive[1][1].r[1] 4.81584229566760946
model.figure[0].primitive[1][1].ux[1] 0.17039651317594415
model.figure[0].primitive[1][1].uy[1] -0.63937527722454579
model.figure[0].primitive[1][1].uz[1] -0.74977615537673337
model.figure[0].primitive[1][1].x -115.95674444953519355
model.figure[0].primitive[1][1].y -111.12125703572527868
model.figure[0].primitive[1][1].z 57.03073385039218124
model.figure[0].primitive[1][2].r[0] 3.49302365194959741
model.figure[0].primitive[1][2].ux[0] 0.25996835623422082
model.figure[0].primitive[1][2].uy[0] 0.71592103032158916
model.figure[0].primitive[1][2].uz[0] 0.64797649039155092
model.figure[0].primitive[1][2].r[1] 3.50120984761795873
model.figure[0].primitive[1][2].ux[1] 0.47633368051657110
model.figure[0].primitive[1][2].uy[1] -0.66101131998517115
model.figure[0].primitive[1][2].uz[1] -0.57980191415430749
model.figure[0].primitive[1][2].x -117.25051818658910463
model.figure[0].primitive[1][2].y -116.19363851793576714
model.figure[0].primitive[1][2].z 59.34002396241803012
model.figure[0].primitive[1][3].r[0] 2.35169291625203680
model.figure[0].primitive[1][3].ux[0] 0.23981411576731979
model.figure[0].primitive[1][3].uy[0] 0.50925756938838163
model.figure[0].primitive[1][3].uz[0] 0.82652641693981954
model.figure[0].primitive[1][3].r[1] 2.14841891432914878
model.figure[0].primitive[1][3].ux[1] 0.55143135679080801
model.figure[0].primitive[1][3].uy[1] -0.68862324266061181
model.figure[0].primitive[1][3].uz[1] -0.47087311286102640
model.figure[0].primitive[1][3].x -116.78402299386350194
model.figure[0].primitive[1][3].y -120.66498506057925511
model.figure[0].primitive[1][3].z 63.19433916875201618
model.figure[0].primitive[1][4].r[0] 4.77646296463297571
model.figure[0].primitive[1][4].ux[0] -0.07993882103308464
model.figure[0].primitive[1][4].uy[0] 0.47402380132269667
model.figure[0].primitive[1][4].uz[0] 0.87687582967682554
model.figure[0].primitive[1][4].r[1] 2.45567316514407441
model.figure[0].primitive[1][4].ux[1] 0.28873982147601301
model.figure[0].primitive[1][4].uy[1] -0.63912577815364957
model.figure[0].primitive[1][4].uz[1] -0.71284469219703950
model.figure[0].primitive[1][4].r[2] 5.09817329237162120
model.figure[0].primitive[1][4].ux[2] 0.81638927793486304
model.figure[0].primitive[1][4].uy[2] -0.34239172368353460
model.figure[0].primitive[1][4].uz[2] 0.46505532404866756
model.figure[0].primitive[1][4].x -113.94082598557700692
model.figure[0].primitive[1][4].y -126.48147903739983633
model.figure[0].primitive[1][4].z 71.19203339048632984
model.figure[0].primitive[2][0].r[0] 3.06766774131735787
model.figure[0].primitive[2][0].ux[0] 0.17810208347905046
model.figure[0].primitive[2][0].uy[0] 0.54476541518793564
model.figure[0].primitive[2][0].uz[0] 0.81945731449266923
model.figure[0].primitive[2][0].r[1] 4.10121047571636765
model.figure[0].primitive[2][0].ux[1] -0.14508515293709467
model.figure[0].primitive[2][0].uy[1] -0.33764250358145226
model.figure[0].primitive[2][0].uz[1] -0.93002571909193399
model.figure[0].primitive[2][0].r[2] 3.59630506145607898
model.figure[0].primitive[2][0].ux[2] -0.04096309257288364
model.figure[0].primitive[2][0].uy[2] 0.69423594146962597
model.figure[0].primitive[2][0].uz[2] -0.71858088105560347
model.figure[0].primitive[2][0].x -116.56290715436094274
model.figure[0].primitive[2][0].y -104.15272433431731258
model.figure[0].primitive[2][0].z 51.98326510796609767
model.figure[0].primitive[2][1].r[0] 5.01974023481857401
model.figure[0].primitive[2][1].ux[0] 0.16261686080414151
model.figure[0].primitive[2][1].uy[0] 0.69062770497360026
model.figure[0].primitive[2][1].uz[0] 0.70469080432846876
model.figure[0].primitive[2][1].r[1] 4.25590919738465878
model.figure[0].primitive[2][1].ux[1] 0.00577741093450292
model.figure[0].primitive[2][1].uy[1] -0.70418647613261331
model.figure[0].primitive[2][1].uz[1] -0.70999156921390716
model.figure[0].primitive[2][1].x -117.89689185246211878
model.figure[0].primitive[2][1].y -111.29070818840877166
model.figure[0].primitive[2][1].z 57.42100062738025201
model.figure[0].primitive[2][2].r[0] 4.22546709423654576
model.figure[0].primitive[2][2].ux[0] 0.12725690907335083
model.figure[0].primitive[2][2].uy[0] 0.69729210235577233
model.figure[0].primitive[2][2].uz[0] 0.70540017230318586
model.figure[0].primitive[2][2].r[1] 3.12264870852616427
model.figure[0].primitive[2][2].ux[1] 0.17250756828562414
model.figure[0].primitive[2][2].uy[1] -0.72388697832211857
model.figure[0].primitive[2][2].uz[1] -0.66800357895736862
model.figure[0].primitive[2][2].x -118.81037140953186793
model.figure[0].primitive[2][2].y -115.95429068325903188
model.figure[0].primitive[2][2].z 59.76750842677652997
model.figure[0].primitive[2][3].r[0] 2.95098374464458812
model.figure[0].primitive[2][3].ux[0] 0.07604261432809094
model.figure[0].primitive[2][3].uy[0] 0.59920168719203015
model.figure[0].primitive[2][3].uz[0] 0.79697858118795994
model.figure[0].primitive[2][3].r[1] 2.50695759004695562
model.figure[0].primitive[2][3].ux[1] 0.11772122231779530
model.figure[0].primitive[2][3].uy[1] -0.75687497343209664
model.figure[0].primitive[2][3].uz[1] -0.64287011783731807
model.figure[0].primitive[2][3].x -118.57776840909306770
model.figure[0].primitive[2][3].y -120.27871372373351733
model.figure[0].primitive[2][3].z 62.93099135609326567
model.figure[0].primitive[2][4].r[0] 5.13016666999776216
model.figure[0].primitive[2][4].ux[0] -0.09586465771006075
model.figure[0].primitive[2][4].uy[0] 0.33915241360486320
model.figure[0].primitive[2][4].uz[0] 0.93583417748452047
model.figure[0].primitive[2][4].r[1] 2.80036024815243989
model.figure[0].primitive[2][4].ux[1] 0.19396708055246081
model.figure[0].primitive[2][4].uy[1] -0.74617444747577133
model.figure[0].primitive[2][4].uz[1] -0.63686769865976312
model.figure[0].primitive[2][4].r[2] 4.04782587945965222
model.figure[0].primitive[2][4].ux[2] 0.20045672175510554
model.figure[0].primitive[2][4].uy[2] -0.59583278391522732
model.figure[0].primitive[2][4].uz[2] 0.77768913861196898
model.figure[0].primitive[2][4].x -116.76482216679718817
model.figure[0].primitive[2][4].y -126.75302331702576453
model.figure[0].primitive[2][4].z 71.34400117769108363
model.figure[0].primitive[3][0].r[0] 3.70509314790388578
model.figure[0].primitive[3][0].ux[0] -0.25527073335410821
model.figure[0].primitive[3][0].uy[0] 0.71623582579956890
model.figure[0].primitive[3][0].uz[0] 0.64949449153481298
model.figure[0].primitive[3][0].r[1] 3.69614828637466264
model.figure[0].primitive[3][0].ux[1] -0.25445672212246673
model.figure[0].primitive[3][0].uy[1] -0.37960377697058728
model.figure[0].primitive[3][0].uz[1] -0.88946767736458787
model.figure[0].primitive[3][0].r[2] 2.96546746883942403
model.figure[0].primitive[3][0].ux[2] -0.67143578657215053
model.figure[0].primitive[3][0].uy[2] 0.51921064925587901
model.figure[0].primitive[3][0].uz[2] -0.52876675974339227
model.figure[0].primitive[3][0].x -118.73978188211832219
model.figure[0].primitive[3][0].y -104.66689063927677239
model.figure[0].primitive[3][0].z 53.35941038576059015
model.figure[0].primitive[3][1].r[0] 4.48899585765889508
model.figure[0].primitive[3][1].ux[0] -0.13000963834935877
model.figure[0].primitive[3][1].uy[0] 0.68361413996131992
model.figure[0].primitive[3][1].uz[0] 0.71817073289101230
model.figure[0].primitive[3][1].r[1] 3.93312007920545348
model.figure[0].primitive[3][1].ux[1] -0.16145128061126857
model.figure[0].primitive[3][1].uy[1] -0.68058710410452405
model.figure[0].primitive[3][1].uz[1] -0.71465703502841083
model.figure[0].primitive[3][1].x -119.83164446462245678
model.figure[0].primitive[3][1].y -111.01411771203576961
model.figure[0].primitive[3][1].z 57.68161894907126452
model.figure[0].primitive[3][2].r[0] 4.10960150485076703
model.figure[0].primitive[3][2].ux[0] -0.06038292924451863
model.figure[0].primitive[3][2].uy[0] 0.70419712421954372
model.figure[0].primitive[3][2].uz[0] 0.70743219611265640
model.figure[0].primitive[3][2].r[1] 3.38147235482025099
model.figure[0].primitive[3][2].ux[1] -0.16427004830043743
model.figure[0].primitive[3][2].uy[1] -0.74505685427955459
model.figure[0].primitive[3][2].uz[1] -0.64645621284231347
model.figure[0].primitive[3][2].x -120.61370591212772752
model.figure[0].primitive[3][2].y -115.73329314793953415
model.figure[0].primitive[3][2].z 60.23955383591440693
model.figure[0].primitive[3][3].r[0] 3.06376871636887405
model.figure[0].primitive[3][3].ux[0] -0.10638467096343876
model.figure[0].primitive[3][3].uy[0] 0.63892982361810002
model.figure[0].primitive[3][3].uz[0] 0.76187333742253016
model.figure[0].primitive[3][3].r[1] 2.61384907515765219
model.figure[0].primitive[3][3].ux[1] -0.21100896564782992
model.figure[0].primitive[3][3].uy[1] -0.77215073880352803
model.figure[0].primitive[3][3].uz[1] -0.59938172559846936
model.figure[0].primitive[3][3].x -120.33448088416672306
model.figure[0].primitive[3][3].y -120.18210317113766905
model.figure[0].primitive[3][3].z 63.30375660136125049
model.figure[0].primitive[3][4].r[0] 3.55408232181407202
model.figure[0].primitive[3][4].ux[0] -0.13453431181798800
model.figure[0].primitive[3][4].uy[0] 0.49403535213253746
model.figure[0].primitive[3][4].uz[0] 0.85897007502411871
model.figure[0].primitive[3][4].r[1] 2.52736967227508647
model.figure[0].primitive[3][4].ux[1] -0.17453890432555866
model.figure[0].primitive[3][4].uy[1] -0.65641924630347370
model.figure[0].primitive[3][4].uz[1] -0.73392775118482412
model.figure[0].primitive[3][4].r[2] 3.12915344745592305
model.figure[0].primitive[3][4].ux[2] -0.66606766504788073
model.figure[0].primitive[3][4].uy[2] -0.64601632244902218
model.figure[0].primitive[3][4].uz[2] 0.37284953628388107
model.figure[0].primitive[3][4].x -119.42025755234186590
model.figure[0].primitive[3][4].y -126.41250271742933364
model.figure[0].primitive[3][4].z 70.30944944521651507
model.figure[0].primitive[4][0].r[0] 3.51306216485466871
model.figure[0].primitive[4][0].ux[0] -0.49019219146596965
model.figure[0].primitive[4][0].uy[0] 0.57813419641579344
model.figure[0].primitive[4][0].uz[0] 0.65228250502405383
model.figure[0].primitive[4][0].r[1] 2.99183306614770261
model.figure[0].primitive[4][0].ux[1] -0.31240641138081188
model.figure[0].primitive[4][0].uy[1] -0.50892603403580505
model.figure[0].primitive[4][0].uz[1] -0.80212001970325464
model.figure[0].primitive[4][0].r[2] 3.09170418173823291
model.figure[0].primitive[4][0].ux[2] -0.87660195384124906
model.figure[0].primitive[4][0].uy[2] 0.39909112873032232
model.figure[0].primitive[4][0].uz[2] -0.26887782632724117
model.figure[0].primitive[4][0].x -121.03499313530140569
model.figure[0].primitive[4][0].y -106.89010600865199763
model.figure[0].primitive[4][0].z 55.08220729367995716
model.figure[0].primitive[4][1].r[0] 3.48044912639966197
model.figure[0].primitive[4][1].ux[0] -0.61863257534645733
model.figure[0].primitive[4][1].uy[0] 0.56504450262433137
model.figure[0].primitive[4][1].uz[0] 0.54591065823468932
model.figure[0].primitive[4][1].r[1] 3.24166007724935934
model.figure[0].primitive[4][1].ux[1] -0.53042318376898123
model.figure[0].primitive[4][1].uy[1] -0.55851905598293317
model.figure[0].primitive[4][1].uz[1] -0.63773639556192097
model.figure[0].primitive[4][1].r[2] 3.26405295205397872
model.figure[0].primitive[4][1].ux[2] -0.97793316588082613
model.figure[0].primitive[4][1].uy[2] 0.15706578736237156
model.figure[0].primitive[4][1].uz[2] -0.13775725574554309
model.figure[0].primitive[4][1].x -122.19268225051385457
model.figure[0].primitive[4][1].y -110.77246828083259800
model.figure[0].primitive[4][1].z 57.70093299897969530
model.figure[0].primitive[4][2].r[0] 3.06016560715644692
model.figure[0].primitive[4][2].ux[0] -0.52833244548243286
model.figure[0].primitive[4][2].uy[0] 0.60179408647287347
model.figure[0].primitive[4][2].uz[0] 0.59892295375685156
model.figure[0].primitive[4][2].r[1] 3.03565804898949487
model.figure[0].primitive[4][2].ux[1] -0.63585932848675186
model.figure[0].primitive[4][2].uy[1] -0.55409823026410820
model.figure[0].primitive[4][2].uz[1] -0.53726908118238137
model.figure[0].primitive[4][2].r[2] 3.83929826365603954
model.figure[0].primitive[4][2].ux[2] -0.99795318400421373
model.figure[0].primitive[4][2].uy[2] -0.04939480304146873
model.figure[0].primitive[4][2].uz[2] 0.04061521843282957
model.figure[0].primitive[4][2].x -123.37705684216041391
model.figure[0].primitive[4][2].y -115.59483859609258616
model.figure[0].primitive[4][2].z 60.58488038616222582
model.figure[0].primitive[4][3].r[0] 2.73424116943518536
model.figure[0].primitive[4][3].ux[0] -0.47796868109045881
model.figure[0].primitive[4][3].uy[0] 0.56563923825135121
model.figure[0].primitive[4][3].uz[0] 0.67201055947587496
model.figure[0].primitive[4][3].r[1] 2.67807422878582901
model.figure[0].primitive[4][3].ux[1] -0.59559333705971806
model.figure[0].primitive[4][3].uy[1] -0.66055555905161334
model.figure[0].primitive[4][3].uz[1] -0.45709400592884569
model.figure[0].primitive[4][3].r[2] 3.21392152089304828
model.figure[0].primitive[4][3].ux[2] -0.96362417360140218
model.figure[0].primitive[4][3].uy[2] -0.06624248828151361
model.figure[0].primitive[4][3].uz[2] 0.25892158040087820
model.figure[0].primitive[4][3].x -122.78015850227787098
model.figure[0].primitive[4][3].y -120.05705478800541641
model.figure[0].primitive[4][3].z 63.81621153255164103
model.figure[0].primitive[4][4].r[0] 2.58656993540496094
model.figure[0].primitive[4][4].ux[0] -0.28065695694807852
model.figure[0].primitive[4][4].uy[0] 0.46109590736600364
model.figure[0].primitive[4][4].uz[0] 0.84179702822412372
model.figure[0].primitive[4][4].r[1] 2.92621036350979358
model.figure[0].primitive[4][4].ux[1] -0.53483259699588714
model.figure[0].primitive[4][4].uy[1] -0.70391628250427396
model.figure[0].primitive[4][4].uz[1] -0.46739272610514415
model.figure[0].primitive[4][4].r[2] 3.02966628426561568
model.figure[0].primitive[4][4].ux[2] -0.90828496473215581
model.figure[0].primitive[4][4].uy[2] -0.29295755719329369
model.figure[0].primitive[4][4].uz[2] 0.29865413528837109
model.figure[0].primitive[4][4].x -121.31887801632498736
model.figure[0].primitive[4][4].y -124.07981552337274422
model.figure[0].primitive[4][4].z 67.22448081142654530
