model.figureCount 1
model.name 130523
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.98334268371932865
model.figure[0].primitive[0][0].ux[0] 0.53193164452973341
model.figure[0].primitive[0][0].uy[0] 0.58648162442738272
model.figure[0].primitive[0][0].uz[0] 0.61080932356743856
model.figure[0].primitive[0][0].r[1] 2.95426412460555277
model.figure[0].primitive[0][0].ux[1] 0.17868006348175469
model.figure[0].primitive[0][0].uy[1] -0.35598966190246384
model.figure[0].primitive[0][0].uz[1] -0.91724849170370704
model.figure[0].primitive[0][0].r[2] 3.53025762605559290
model.figure[0].primitive[0][0].ux[2] 0.88344723955472038
model.figure[0].primitive[0][0].uy[2] 0.38745175004136911
model.figure[0].primitive[0][0].uz[2] -0.26344281412296089
model.figure[0].primitive[0][0].x -112.75403780804408882
model.figure[0].primitive[0][0].y -107.88398234673343268
model.figure[0].primitive[0][0].z 55.26693867259327675
model.figure[0].primitive[0][1].r[0] 4.05236287458711963
model.figure[0].primitive[0][1].ux[0] 0.68237514568339486
model.figure[0].primitive[0][1].uy[0] 0.40680370785365821
model.figure[0].primitive[0][1].uz[0] 0.60735072555326808
model.figure[0].primitive[0][1].r[1] 3.58153513843945914
model.figure[0].primitive[0][1].ux[1] 0.56873459604693088
model.figure[0].primitive[0][1].uy[1] -0.40041509264759007
model.figure[0].primitive[0][1].uz[1] -0.71847666130456622
model.figure[0].primitive[0][1].r[2] 3.40060578861704688
model.figure[0].primitive[0][1].ux[2] 0.98854099862450706
model.figure[0].primitive[0][1].uy[2] 0.08658344373759889
model.figure[0].primitive[0][1].uz[2] -0.12365274485024745
model.figure[0].primitive[0][1].x -113.37522839425142251
model.figure[0].primitive[0][1].y -111.29246686675628553
model.figure[0].primitive[0][1].z 57.84766103135860504
model.figure[0].primitive[0][2].r[0] 1.98170365706183782
model.figure[0].primitive[0][2].ux[0] 0.73556006932469098
model.figure[0].primitive[0][2].uy[0] 0.53171147667098240
model.figure[0].primitive[0][2].uz[0] 0.41980267982877295
model.figure[0].primitive[0][2].r[1] 3.46995337088032718
model.figure[0].primitive[0][2].ux[1] 0.89282838014036403
model.figure[0].primitive[0][2].uy[1] -0.41023235564949495
model.figure[0].primitive[0][2].uz[1] -0.18592175234275329
model.figure[0].primitive[0][2].r[2] 2.82661687444592946
model.figure[0].primitive[0][2].ux[2] 0.99952201389600381
model.figure[0].primitive[0][2].uy[2] -0.00420778877396081
model.figure[0].primitive[0][2].uz[2] 0.03062741012411373
model.figure[0].primitive[0][2].x -114.89823303320466152
model.figure[0].primitive[0][2].y -115.71276585192312325
model.figure[0].primitive[0][2].z 59.82195697767236453
model.figure[0].primitive[0][3].r[0] 1.47040386603382500
model.figure[0].primitive[0][3].ux[0] 0.49482271601109845
model.figure[0].primitive[0][3].uy[0] 0.36675739726828127
model.figure[0].primitive[0][3].uz[0] 0.78780676010579909
model.figure[0].primitive[0][3].r[1] 2.09105364002692840
model.figure[0].primitive[0][3].ux[1] 0.88640728215862052
model.figure[0].primitive[0][3].uy[1] -0.43593922597983642
model.figure[0].primitive[0][3].uz[1] -0.15568918198856643
model.figure[0].primitive[0][3].r[2] 3.11394432987343572
model.figure[0].primitive[0][3].ux[2] 0.97263812185389531
model.figure[0].primitive[0][3].uy[2] -0.00298467285481310
model.figure[0].primitive[0][3].uz[2] 0.23230621094683829
model.figure[0].primitive[0][3].x -114.11828528638550040
model.figure[0].primitive[0][3].y -120.33388474745649432
model.figure[0].primitive[0][3].z 63.64303447222420118
model.figure[0].primitive[0][4].r[0] 2.02988709248386812
model.figure[0].primitive[0][4].ux[0] 0.25302972415128760
model.figure[0].primitive[0][4].uy[0] 0.33414275098455720
model.figure[0].primitive[0][4].uz[0] 0.90792322398999992
model.figure[0].primitive[0][4].r[1] 2.06671087539451781
model.figure[0].primitive[0][4].ux[1] 0.63106588501774052
model.figure[0].primitive[0][4].uy[1] -0.66137585208277638
model.figure[0].primitive[0][4].uz[1] -0.40538602719945543
model.figure[0].primitive[0][4].r[2] 3.88329498410531126
model.figure[0].primitive[0][4].ux[2] 0.90403699289218098
model.figure[0].primitive[0][4].uy[2] -0.17021998795961152
model.figure[0].primitive[0][4].uz[2] 0.39209982298069512
model.figure[0].primitive[0][4].x -113.82982801439898424
model.figure[0].primitive[0][4].y -123.92376265484020337
model.figure[0].primitive[0][4].z 67.42206333187370149
model.figure[0].primitive[1][0].r[0] 3.58854246822877299
model.figure[0].primitive[1][0].ux[0] 0.30268865680182144
model.figure[0].primitive[1][0].uy[0] 0.56581364474954665
model.figure[0].primitive[1][0].uz[0] 0.76696446883720959
model.figure[0].primitive[1][0].r[1] 3.20571151371742014
model.figure[0].primitive[1][0].ux[1] 0.01755000085524666
model.figure[0].primitive[1][0].uy[1] -0.44483774251465957
model.figure[0].primitive[1][0].uz[1] -0.89543921083702960
model.figure[0].primitive[1][0].r[2] 3.62104738122801928
model.figure[0].primitive[1][0].ux[2] 0.65626784552226158
model.figure[0].primitive[1][0].uy[2] 0.60831240867764602
model.figure[0].primitive[1][0].uz[2] -0.44639503624297805
model.figure[0].primitive[1][0].x -114.13372288644761454
model.figure[0].primitive[1][0].y -105.50718717068370722
model.figure[0].primitive[1][0].z 52.61545008271043145
model.figure[0].primitive[1][1].r[0] 4.53384591903390177
model.figure[0].primitive[1][1].ux[0] 0.38429059606942678
model.figure[0].primitive[1][1].uy[0] 0.60365514381302543
model.figure[0].primitive[1][1].uz[0] 0.69851356831537659
model.figure[0].primitive[1][1].r[1] 3.68950786266443842
model.figure[0].primitive[1][1].ux[1] 0.18716818174692773
model.figure[0].primitive[1][1].uy[1] -0.60260255529872309
model.figure[0].primitive[1][1].uz[1] -0.77578233550977327
model.figure[0].primitive[1][1].x -115.90749439958631228
model.figure[0].primitive[1][1].y -111.45038185210469805
model.figure[0].primitive[1][1].z 57.88638856170599922
model.figure[0].primitive[1][2].r[0] 2.36855907934776955
model.figure[0].primitive[1][2].ux[0] 0.24096305298119869
model.figure[0].primitive[1][2].uy[0] 0.72506795480522068
model.figure[0].primitive[1][2].uz[0] 0.64514592768811196
model.figure[0].primitive[1][2].r[1] 2.45909165892343884
model.figure[0].primitive[1][2].ux[1] 0.61090999217297859
model.figure[0].primitive[1][2].uy[1] -0.63497634847970041
model.figure[0].primitive[1][2].uz[1] -0.47285729172192886
model.figure[0].primitive[1][2].x -116.90278337139599785
model.figure[0].primitive[1][2].y -115.82458640585565490
model.figure[0].primitive[1][2].z 59.96439469482245954
model.figure[0].primitive[1][3].r[0] 2.29834715168279136
model.figure[0].primitive[1][3].ux[0] 0.16731165888993529
model.figure[0].primitive[1][3].uy[0] 0.54945810927237104
model.figure[0].primitive[1][3].uz[0] 0.81859794463114144
model.figure[0].primitive[1][3].r[1] 2.19768060951574951
model.figure[0].primitive[1][3].ux[1] 0.47074675466390759
model.figure[0].primitive[1][3].uy[1] -0.71214995062227571
model.figure[0].primitive[1][3].uz[1] -0.52080700917142919
model.figure[0].primitive[1][3].x -116.56781557672474037
model.figure[0].primitive[1][3].y -120.19740853594193197
model.figure[0].primitive[1][3].z 63.13424836149257402
model.figure[0].primitive[1][4].r[0] 4.23222371648493390
model.figure[0].primitive[1][4].ux[0] 0.14506498430055112
model.figure[0].primitive[1][4].uy[0] 0.58175588192749761
model.figure[0].primitive[1][4].uz[0] 0.80032258756868790
model.figure[0].primitive[1][4].r[1] 2.42738534560145736
model.figure[0].primitive[1][4].ux[1] 0.19627709395167980
model.figure[0].primitive[1][4].uy[1] -0.66479462689474766
model.figure[0].primitive[1][4].uz[1] -0.72077972116434907
model.figure[0].primitive[1][4].r[2] 4.38812988056066011
model.figure[0].primitive[1][4].ux[2] 0.74133858050751300
model.figure[0].primitive[1][4].uy[2] -0.35799622818297983
model.figure[0].primitive[1][4].uz[2] 0.56767579625862652
model.figure[0].primitive[1][4].x -114.33266139240922143
model.figure[0].primitive[1][4].y -126.09859552458297571
model.figure[0].primitive[1][4].z 70.36411317189545400
model.figure[0].primitive[2][0].r[0] 2.71005531383631793
model.figure[0].primitive[2][0].ux[0] 0.05118102114693691
model.figure[0].primitive[2][0].uy[0] 0.52860036775760944
model.figure[0].primitive[2][0].uz[0] 0.84732647443643405
model.figure[0].primitive[2][0].r[1] 3.45125770100546880
model.figure[0].primitive[2][0].ux[1] 0.03630036856786673
model.figure[0].primitive[2][0].uy[1] -0.51973104900364420
model.figure[0].primitive[2][0].uz[1] -0.85355838695628128
model.figure[0].primitive[2][0].r[2] 3.20866168178644529
model.figure[0].primitive[2][0].ux[2] 0.08141461448471181
model.figure[0].primitive[2][0].uy[2] 0.70561226064856164
model.figure[0].primitive[2][0].uz[2] -0.70390553213533702
model.figure[0].primitive[2][0].x -116.98547609571868122
model.figure[0].primitive[2][0].y -104.64780594756537369
model.figure[0].primitive[2][0].z 51.29274214814947896
model.figure[0].primitive[2][1].r[0] 4.38587264866892834
model.figure[0].primitive[2][1].ux[0] 0.13933661512655382
model.figure[0].primitive[2][1].uy[0] 0.68088145543842082
model.figure[0].primitive[2][1].uz[0] 0.71901721212021930
model.figure[0].primitive[2][1].r[1] 4.07115221520458004
model.figure[0].primitive[2][1].ux[1] 0.01323750047452720
model.figure[0].primitive[2][1].uy[1] -0.66022137578342932
model.figure[0].primitive[2][1].uz[1] -0.75095439511319373
model.figure[0].primitive[2][1].x -118.03245333731369726
model.figure[0].primitive[2][1].y -111.66880789617739822
model.figure[0].primitive[2][1].z 58.08234865289911397
model.figure[0].primitive[2][2].r[0] 3.63042430190863508
model.figure[0].primitive[2][2].ux[0] 0.09736005627584168
model.figure[0].primitive[2][2].uy[0] 0.66132087799918615
model.figure[0].primitive[2][2].uz[0] 0.74375783408603546
model.figure[0].primitive[2][2].r[1] 2.96437834359754415
model.figure[0].primitive[2][2].ux[1] 0.11768160161965358
model.figure[0].primitive[2][2].uy[1] -0.70408873783246029
model.figure[0].primitive[2][2].uz[1] -0.70029286009335134
model.figure[0].primitive[2][2].x -118.67638353781164540
model.figure[0].primitive[2][2].y -115.82708092197889016
model.figure[0].primitive[2][2].z 60.35435572481323874
model.figure[0].primitive[2][3].r[0] 2.86389845001885579
model.figure[0].primitive[2][3].ux[0] 0.02012071663962282
model.figure[0].primitive[2][3].uy[0] 0.62338152773810107
model.figure[0].primitive[2][3].uz[0] 0.78165889468285288
model.figure[0].primitive[2][3].r[1] 2.71799624841504439
model.figure[0].primitive[2][3].ux[1] 0.14360184122025921
model.figure[0].primitive[2][3].uy[1] -0.71943126123785839
model.figure[0].primitive[2][3].uz[1] -0.67955659922618350
model.figure[0].primitive[2][3].x -118.52149933564261630
model.figure[0].primitive[2][3].y -119.89859134780002137
model.figure[0].primitive[2][3].z 62.94920480374209859
model.figure[0].primitive[2][4].r[0] 4.46008314054698385
model.figure[0].primitive[2][4].ux[0] -0.14264588140924872
model.figure[0].primitive[2][4].uy[0] 0.44002542534480771
model.figure[0].primitive[2][4].uz[0] 0.88658320397303925
model.figure[0].primitive[2][4].r[1] 2.91363794388380404
model.figure[0].primitive[2][4].ux[1] 0.05853371669724483
model.figure[0].primitive[2][4].uy[1] -0.81844104502097181
model.figure[0].primitive[2][4].uz[1] -0.57160131196016906
model.figure[0].primitive[2][4].r[2] 3.11794862282221930
model.figure[0].primitive[2][4].ux[2] 0.30349729341213333
model.figure[0].primitive[2][4].uy[2] -0.62356420791361755
model.figure[0].primitive[2][4].uz[2] 0.72045615515489370
model.figure[0].primitive[2][4].x -116.64595962551713626
model.figure[0].primitive[2][4].y -126.43727184896923177
model.figure[0].primitive[2][4].z 70.67225531747378398
model.figure[0].primitive[3][0].r[0] 2.95618514963179413
model.figure[0].primitive[3][0].ux[0] -0.23284619550531147
model.figure[0].primitive[3][0].uy[0] 0.72236875825940461
model.figure[0].primitive[3][0].uz[0] 0.65112673599650950
model.figure[0].primitive[3][0].r[1] 3.17569686781756744
model.figure[0].primitive[3][0].ux[1] -0.17870673449281219
model.figure[0].primitive[3][0].uy[1] -0.41403018790142387
model.figure[0].primitive[3][0].uz[1] -0.89254854576836729
model.figure[0].primitive[3][0].r[2] 2.62558793050688033
model.figure[0].primitive[3][0].ux[2] -0.60225465153120450
model.figure[0].primitive[3][0].uy[2] 0.49682063911653879
model.figure[0].primitive[3][0].uz[2] -0.62486685562354916
model.figure[0].primitive[3][0].x -119.35527306030456884
model.figure[0].primitive[3][0].y -105.89126002154036144
model.figure[0].primitive[3][0].z 52.70205839010832705
model.figure[0].primitive[3][1].r[0] 3.55619322478705158
model.figure[0].primitive[3][1].ux[0] -0.10729845524306571
model.figure[0].primitive[3][1].uy[0] 0.67447744258194220
model.figure[0].primitive[3][1].uz[0] 0.73045685769289248
model.figure[0].primitive[3][1].r[1] 3.59787209980020295
model.figure[0].primitive[3][1].ux[1] -0.14124757800724305
model.figure[0].primitive[3][1].uy[1] -0.62976994151492249
model.figure[0].primitive[3][1].uz[1] -0.76383175010690596
model.figure[0].primitive[3][1].x -120.07713769654384350
model.figure[0].primitive[3][1].y -111.43886896823862287
model.figure[0].primitive[3][1].z 58.02440172302348032
model.figure[0].primitive[3][2].r[0] 4.00466713396006480
model.figure[0].primitive[3][2].ux[0] -0.08454798364240279
model.figure[0].primitive[3][2].uy[0] 0.68593871169233811
model.figure[0].primitive[3][2].uz[0] 0.72273073980830482
model.figure[0].primitive[3][2].r[1] 3.90805934074113770
model.figure[0].primitive[3][2].ux[1] -0.16148903128244613
model.figure[0].primitive[3][2].uy[1] -0.68781362684691150
model.figure[0].primitive[3][2].uz[1] -0.70769605587367435
model.figure[0].primitive[3][2].x -120.71167687881191455
model.figure[0].primitive[3][2].y -115.74275065252645334
model.figure[0].primitive[3][2].z 60.61006668376295892
model.figure[0].primitive[3][3].r[0] 3.56959270180505506
model.figure[0].primitive[3][3].ux[0] -0.03057979700287066
model.figure[0].primitive[3][3].uy[0] 0.64439897981751126
model.figure[0].primitive[3][3].uz[0] 0.76407776490708978
model.figure[0].primitive[3][3].r[1] 3.23257788427978721
model.figure[0].primitive[3][3].ux[1] -0.15294633374894434
model.figure[0].primitive[3][3].uy[1] -0.71085626835694193
model.figure[0].primitive[3][3].uz[1] -0.68650621609013840
model.figure[0].primitive[3][3].x -120.62466170324159975
model.figure[0].primitive[3][3].y -120.00141696350127063
model.figure[0].primitive[3][3].z 63.24232297773428257
model.figure[0].primitive[3][4].r[0] 3.67711248733085627
model.figure[0].primitive[3][4].ux[0] -0.24791193531016600
model.figure[0].primitive[3][4].uy[0] 0.41355550627517085
model.figure[0].primitive[3][4].uz[0] 0.87607734564948958
model.figure[0].primitive[3][4].r[1] 2.66844163625419384
model.figure[0].primitive[3][4].ux[1] -0.17348299689996188
model.figure[0].primitive[3][4].uy[1] -0.77735371255235752
model.figure[0].primitive[3][4].uz[1] -0.60466921152616548
model.figure[0].primitive[3][4].r[2] 3.05818681814413962
model.figure[0].primitive[3][4].ux[2] -0.60160043024952781
model.figure[0].primitive[3][4].uy[2] -0.60400835588027946
model.figure[0].primitive[3][4].uz[2] 0.52273399387296871
model.figure[0].primitive[3][4].x -119.40608797654277851
model.figure[0].primitive[3][4].y -125.62194771064400811
model.figure[0].primitive[3][4].z 69.05881490445364079
model.figure[0].primitive[4][0].r[0] 2.70998107826712920
model.figure[0].primitive[4][0].ux[0] -0.31757045942148276
model.figure[0].primitive[4][0].uy[0] 0.62578370778037562
model.figure[0].primitive[4][0].uz[0] 0.71242105133093447
model.figure[0].primitive[4][0].r[1] 2.72571625980673815
model.figure[0].primitive[4][0].ux[1] -0.13951479691076368
model.figure[0].primitive[4][0].uy[1] -0.55141149762605524
model.figure[0].primitive[4][0].uz[1] -0.82248463920534065
model.figure[0].primitive[4][0].r[2] 3.25642414388418722
model.figure[0].primitive[4][0].ux[2] -0.83939457518920935
model.figure[0].primitive[4][0].uy[2] 0.37374942053551530
model.figure[0].primitive[4][0].uz[2] -0.39462402079991721
model.figure[0].primitive[4][0].x -122.10895958807643069
model.figure[0].primitive[4][0].y -107.47462689374576428
model.figure[0].primitive[4][0].z 54.66664252263541357
model.figure[0].primitive[4][1].r[0] 2.97983562399280189
model.figure[0].primitive[4][1].ux[0] -0.57303152007194302
model.figure[0].primitive[4][1].uy[0] 0.63342547936468541
model.figure[0].primitive[4][1].uz[0] 0.52000676831716053
model.figure[0].primitive[4][1].r[1] 3.04605513094402358
model.figure[0].primitive[4][1].ux[1] -0.49980307043022143
model.figure[0].primitive[4][1].uy[1] -0.41535127921998261
model.figure[0].primitive[4][1].uz[1] -0.76005276503598573
model.figure[0].primitive[4][1].r[2] 2.91289363359584508
model.figure[0].primitive[4][1].ux[2] -0.91036966025777655
model.figure[0].primitive[4][1].uy[2] 0.30826733291566266
model.figure[0].primitive[4][1].uz[2] -0.27604045562055690
model.figure[0].primitive[4][1].x -122.49871297199958065
model.figure[0].primitive[4][1].y -110.96719351972880929
model.figure[0].primitive[4][1].z 57.67195666710343005
model.figure[0].primitive[4][2].r[0] 2.92202536001859681
model.figure[0].primitive[4][2].ux[0] -0.45230321412728841
model.figure[0].primitive[4][2].uy[0] 0.60343734421443707
model.figure[0].primitive[4][2].uz[0] 0.65672305738229675
model.figure[0].primitive[4][2].r[1] 3.27453086718793696
model.figure[0].primitive[4][2].ux[1] -0.50168445189686983
model.figure[0].primitive[4][2].uy[1] -0.60680790399692075
model.figure[0].primitive[4][2].uz[1] -0.61651997402501191
model.figure[0].primitive[4][2].r[2] 3.06107858750213691
model.figure[0].primitive[4][2].ux[2] -0.99805706655478810
model.figure[0].primitive[4][2].uy[2] 0.02720866875932802
model.figure[0].primitive[4][2].uz[2] 0.05605158556541122
model.figure[0].primitive[4][2].x -123.39608594569429556
model.figure[0].primitive[4][2].y -115.67645255056622489
model.figure[0].primitive[4][2].z 60.84248869561064055
model.figure[0].primitive[4][3].r[0] 2.36665417529464284
model.figure[0].primitive[4][3].ux[0] -0.31778677673331535
model.figure[0].primitive[4][3].uy[0] 0.64034234038760152
model.figure[0].primitive[4][3].uz[0] 0.69926622372339642
model.figure[0].primitive[4][3].r[1] 2.92453422870862534
model.figure[0].primitive[4][3].ux[1] -0.51264193487686949
model.figure[0].primitive[4][3].uy[1] -0.67458500459580450
model.figure[0].primitive[4][3].uz[1] -0.53116223339030599
model.figure[0].primitive[4][3].r[2] 2.75223836564944158
model.figure[0].primitive[4][3].ux[2] -0.90148121595783126
model.figure[0].primitive[4][3].uy[2] -0.27472534050411845
model.figure[0].primitive[4][3].uz[2] 0.33445119907108467
model.figure[0].primitive[4][3].x -123.38186349576412226
model.figure[0].primitive[4][3].y -120.39645702444724407
model.figure[0].primitive[4][3].z 63.74485498419339535
model.figure[0].primitive[4][4].r[0] 2.85059080069789239
model.figure[0].primitive[4][4].ux[0] -0.25934835624308211
model.figure[0].primitive[4][4].uy[0] 0.53262127200521026
model.figure[0].primitive[4][4].uz[0] 0.80563826294532670
model.figure[0].primitive[4][4].r[1] 2.74213749359291992
model.figure[0].primitive[4][4].ux[1] -0.35587424297081022
model.figure[0].primitive[4][4].uy[1] -0.70668390978254658
model.figure[0].primitive[4][4].uz[1] -0.61151563744879522
model.figure[0].primitive[4][4].r[2] 2.73206514791043809
model.figure[0].primitive[4][4].ux[2] -0.81670941645537121
model.figure[0].primitive[4][4].uy[2] -0.41118749283100064
model.figure[0].primitive[4][4].uz[2] 0.40485870969077942
model.figure[0].primitive[4][4].x -122.06293683126379790
model.figure[0].primitive[4][4].y -123.81007825904164577
model.figure[0].primitive[4][4].z 66.69610697144442213
