model.figureCount 1
model.name 131614
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.21322532111073489
model.figure[0].primitive[0][0].ux[0] 0.50975971829315403
model.figure[0].primitive[0][0].uy[0] 0.54258784921229353
model.figure[0].primitive[0][0].uz[0] 0.66764021410701557
model.figure[0].primitive[0][0].r[1] 4.10070692616967225
model.figure[0].primitive[0][0].ux[1] 0.44454811144653233
model.figure[0].primitive[0][0].uy[1] -0.35140015564399851
model.figure[0].primitive[0][0].uz[1] -0.82395079174832708
model.figure[0].primitive[0][0].r[2] 3.06563526482444981
model.figure[0].primitive[0][0].ux[2] 0.92523919116423803
model.figure[0].primitive[0][0].uy[2] 0.29447042901852599
model.figure[0].primitive[0][0].uz[2] -0.23920619884817382
model.figure[0].primitive[0][0].x -113.63851733332111849
model.figure[0].primitive[0][0].y -107.05309332779303588
model.figure[0].primitive[0][0].z 54.61866564078091812
model.figure[0].primitive[0][1].r[0] 2.13461568930897760
model.figure[0].primitive[0][1].ux[0] 0.48480996245484392
model.figure[0].primitive[0][1].uy[0] 0.68312301009484111
model.figure[0].primitive[0][1].uz[0] 0.54617053507443691
model.figure[0].primitive[0][1].r[1] 3.75122700799035558
model.figure[0].primitive[0][1].ux[1] 0.86666239337835227
model.figure[0].primitive[0][1].uy[1] -0.30908630450440122
model.figure[0].primitive[0][1].uz[1] -0.39161454553108571
model.figure[0].primitive[0][1].r[2] 2.93079012223369473
model.figure[0].primitive[0][1].ux[2] 0.98439886871440396
model.figure[0].primitive[0][1].uy[2] 0.12817803141605486
model.figure[0].primitive[0][1].uz[2] 0.12053737817003783
model.figure[0].primitive[0][1].x -114.85567100202666779
model.figure[0].primitive[0][1].y -111.46093322795870506
model.figure[0].primitive[0][1].z 56.45266886159923558
model.figure[0].primitive[0][2].r[0] 1.37046697642738691
model.figure[0].primitive[0][2].ux[0] 0.51428944037987878
model.figure[0].primitive[0][2].uy[0] 0.48478107233736312
model.figure[0].primitive[0][2].uz[0] 0.70745578195190939
model.figure[0].primitive[0][2].r[1] 2.67999901225694837
model.figure[0].primitive[0][2].ux[1] 0.80511735583711352
model.figure[0].primitive[0][2].uy[1] -0.52373378069882781
model.figure[0].primitive[0][2].uz[1] -0.27836840748326103
model.figure[0].primitive[0][2].r[2] 2.69921545082079950
model.figure[0].primitive[0][2].ux[2] 0.98254469491633423
model.figure[0].primitive[0][2].uy[2] -0.13843195703772124
model.figure[0].primitive[0][2].uz[2] 0.12426791928118225
model.figure[0].primitive[0][2].x -114.33150542171740938
model.figure[0].primitive[0][2].y -116.59819030600034750
model.figure[0].primitive[0][2].z 60.79411398752959172
model.figure[0].primitive[0][3].r[0] 2.72244902872511396
model.figure[0].primitive[0][3].ux[0] 0.50847553004170609
model.figure[0].primitive[0][3].uy[0] 0.41597270073781362
model.figure[0].primitive[0][3].uz[0] 0.75393590416539746
model.figure[0].primitive[0][3].r[1] 2.39862727353966587
model.figure[0].primitive[0][3].ux[1] 0.62751335902556460
model.figure[0].primitive[0][3].uy[1] -0.66327483716530999
model.figure[0].primitive[0][3].uz[1] -0.40779096928179298
model.figure[0].primitive[0][3].r[2] 3.54854231021078181
model.figure[0].primitive[0][3].ux[2] 0.95265274835632352
model.figure[0].primitive[0][3].uy[2] -0.19363770980626646
model.figure[0].primitive[0][3].uz[2] 0.23442947423506189
model.figure[0].primitive[0][3].x -113.22493385766483698
model.figure[0].primitive[0][3].y -120.60122869500891341
model.figure[0].primitive[0][3].z 65.51976522712185158
model.figure[0].primitive[0][4].r[0] 3.92742088529943389
model.figure[0].primitive[0][4].ux[0] 0.14659092086332340
model.figure[0].primitive[0][4].uy[0] 0.55070843318639406
model.figure[0].primitive[0][4].uz[0] 0.82172460322046448
model.figure[0].primitive[0][4].r[1] 2.54577740723619872
model.figure[0].primitive[0][4].ux[1] 0.38282160921107478
model.figure[0].primitive[0][4].uy[1] -0.72211471101311120
model.figure[0].primitive[0][4].uz[1] -0.57619264110147572
model.figure[0].primitive[0][4].r[2] 4.96666318611483160
model.figure[0].primitive[0][4].ux[2] 0.94562485222741788
model.figure[0].primitive[0][4].uy[2] -0.16348348007439875
model.figure[0].primitive[0][4].uz[2] 0.28118817648087158
model.figure[0].primitive[0][4].x -112.40170674135042361
model.figure[0].primitive[0][4].y -124.01020593881956700
model.figure[0].primitive[0][4].z 68.45633846131315181
model.figure[0].primitive[1][0].r[0] 4.45404870710479539
model.figure[0].primitive[1][0].ux[0] 0.33508910372215261
model.figure[0].primitive[1][0].uy[0] 0.53895367276612893
model.figure[0].primitive[1][0].uz[0] 0.77281578088091918
model.figure[0].primitive[1][0].r[1] 4.39394989991500839
model.figure[0].primitive[1][0].ux[1] 0.02649962583240363
model.figure[0].primitive[1][0].uy[1] -0.45821267316226849
model.figure[0].primitive[1][0].uz[1] -0.88844747508461674
model.figure[0].primitive[1][0].r[2] 4.21635812484471906
model.figure[0].primitive[1][0].ux[2] 0.64028189807405722
model.figure[0].primitive[1][0].uy[2] 0.55852850710455926
model.figure[0].primitive[1][0].uz[2] -0.52733765060939386
model.figure[0].primitive[1][0].x -113.85304792946551800
model.figure[0].primitive[1][0].y -104.11764740464715828
model.figure[0].primitive[1][0].z 52.22666465913846423
model.figure[0].primitive[1][1].r[0] 4.23340970320141530
model.figure[0].primitive[1][1].ux[0] 0.26724034079970072
model.figure[0].primitive[1][1].uy[0] 0.68913521375778397
model.figure[0].primitive[1][1].uz[0] 0.67355419782544101
model.figure[0].primitive[1][1].r[1] 3.52606678384625205
model.figure[0].primitive[1][1].ux[1] 0.49257884472223040
model.figure[0].primitive[1][1].uy[1] -0.60745890884181042
model.figure[0].primitive[1][1].uz[1] -0.62318516975360527
model.figure[0].primitive[1][1].x -116.69951059254640313
model.figure[0].primitive[1][1].y -111.48898452024005223
model.figure[0].primitive[1][1].z 56.83255587676921294
model.figure[0].primitive[1][2].r[0] 2.71130353054394346
model.figure[0].primitive[1][2].ux[0] 0.19934137998697737
model.figure[0].primitive[1][2].uy[0] 0.69948182075106047
model.figure[0].primitive[1][2].uz[0] 0.68628579809265244
model.figure[0].primitive[1][2].r[1] 2.41430304411130336
model.figure[0].primitive[1][2].ux[1] 0.41835817180488599
model.figure[0].primitive[1][2].uy[1] -0.64604824191215782
model.figure[0].primitive[1][2].uz[1] -0.63843410717652249
model.figure[0].primitive[1][2].x -116.78016757328852293
model.figure[0].primitive[1][2].y -116.28350847160440651
model.figure[0].primitive[1][2].z 60.51016142318317748
model.figure[0].primitive[1][3].r[0] 2.98066625360943060
model.figure[0].primitive[1][3].ux[0] 0.19532291426393714
model.figure[0].primitive[1][3].uy[0] 0.56841840019720136
model.figure[0].primitive[1][3].uz[0] 0.79921804376571537
model.figure[0].primitive[1][3].r[1] 2.72812544126736389
model.figure[0].primitive[1][3].ux[1] 0.35845799403849504
model.figure[0].primitive[1][3].uy[1] -0.69333243422330482
model.figure[0].primitive[1][3].uz[1] -0.62513838641046926
model.figure[0].primitive[1][3].x -116.23784756482757530
model.figure[0].primitive[1][3].y -120.18995749770941472
model.figure[0].primitive[1][3].z 64.51375703367207848
model.figure[0].primitive[1][4].r[0] 4.82394054602909073
model.figure[0].primitive[1][4].ux[0] -0.04115522676306773
model.figure[0].primitive[1][4].uy[0] 0.60896894392480927
model.figure[0].primitive[1][4].uz[0] 0.79212566720513666
model.figure[0].primitive[1][4].r[1] 2.91330986615609167
model.figure[0].primitive[1][4].ux[1] 0.12660114639214684
model.figure[0].primitive[1][4].uy[1] -0.72396695779263831
model.figure[0].primitive[1][4].uz[1] -0.67811797923124451
model.figure[0].primitive[1][4].r[2] 4.04764643484636188
model.figure[0].primitive[1][4].ux[2] 0.83575479701176858
model.figure[0].primitive[1][4].uy[2] -0.49145918510332437
model.figure[0].primitive[1][4].uz[2] 0.24491179769336149
model.figure[0].primitive[1][4].x -114.32216288263255421
model.figure[0].primitive[1][4].y -125.84752989598800355
model.figure[0].primitive[1][4].z 70.02328547476882648
model.figure[0].primitive[2][0].r[0] 3.41640973287515148
model.figure[0].primitive[2][0].ux[0] 0.15720075112199886
model.figure[0].primitive[2][0].uy[0] 0.61208340949457662
model.figure[0].primitive[2][0].uz[0] 0.77501085390346225
model.figure[0].primitive[2][0].r[1] 4.54900085892815742
model.figure[0].primitive[2][0].ux[1] -0.04892317411016506
model.figure[0].primitive[2][0].uy[1] -0.44070405415743141
model.figure[0].primitive[2][0].uz[1] -0.89631828034699279
model.figure[0].primitive[2][0].r[2] 3.75418820789051599
model.figure[0].primitive[2][0].ux[2] 0.02151193900961531
model.figure[0].primitive[2][0].uy[2] 0.61339600421097407
model.figure[0].primitive[2][0].uz[2] -0.78948247510508884
model.figure[0].primitive[2][0].x -116.33738402338711637
model.figure[0].primitive[2][0].y -103.66939972065496534
model.figure[0].primitive[2][0].z 51.66684412207821708
model.figure[0].primitive[2][1].r[0] 4.92700509420333255
model.figure[0].primitive[2][1].ux[0] 0.14233376904348699
model.figure[0].primitive[2][1].uy[0] 0.67623328808973304
model.figure[0].primitive[2][1].uz[0] 0.72280677796297921
model.figure[0].primitive[2][1].r[1] 3.57910597125703278
model.figure[0].primitive[2][1].ux[1] 0.09739459469997168
model.figure[0].primitive[2][1].uy[1] -0.72018363594257739
model.figure[0].primitive[2][1].uz[1] -0.68691325758334121
model.figure[0].primitive[2][1].x -118.35197261587212836
model.figure[0].primitive[2][1].y -111.55362956775501004
model.figure[0].primitive[2][1].z 57.28876203921940657
model.figure[0].primitive[2][2].r[0] 3.47455414609110580
model.figure[0].primitive[2][2].ux[0] 0.04573645805366996
model.figure[0].primitive[2][2].uy[0] 0.67711389499578600
model.figure[0].primitive[2][2].uz[0] 0.73445554637999744
model.figure[0].primitive[2][2].r[1] 3.15278911682771268
model.figure[0].primitive[2][2].ux[1] 0.11973587243332005
model.figure[0].primitive[2][2].uy[1] -0.67649484399661408
model.figure[0].primitive[2][2].uz[1] -0.72664850299070216
model.figure[0].primitive[2][2].x -118.66299323873631977
model.figure[0].primitive[2][2].y -116.14648069463895297
model.figure[0].primitive[2][2].z 60.51641146806926486
model.figure[0].primitive[2][3].r[0] 3.07593377307914917
model.figure[0].primitive[2][3].ux[0] -0.00825139953678936
model.figure[0].primitive[2][3].uy[0] 0.60084413057422903
model.figure[0].primitive[2][3].uz[0] 0.79932361729163448
model.figure[0].primitive[2][3].r[1] 2.74744249301235355
model.figure[0].primitive[2][3].ux[1] 0.13254255055430986
model.figure[0].primitive[2][3].uy[1] -0.67033684467217125
model.figure[0].primitive[2][3].uz[1] -0.73012395315282974
model.figure[0].primitive[2][3].x -118.32246740440193378
model.figure[0].primitive[2][3].y -120.03094840280424194
model.figure[0].primitive[2][3].z 63.84329952263350805
model.figure[0].primitive[2][4].r[0] 3.23826598671554766
model.figure[0].primitive[2][4].ux[0] -0.05175528947501741
model.figure[0].primitive[2][4].uy[0] 0.73445997656888196
model.figure[0].primitive[2][4].uz[0] 0.67667564817258996
model.figure[0].primitive[2][4].r[1] 2.91540646288111116
model.figure[0].primitive[2][4].ux[1] 0.17974862612407025
model.figure[0].primitive[2][4].uy[1] -0.72987987377348218
model.figure[0].primitive[2][4].uz[1] -0.65951937141142036
model.figure[0].primitive[2][4].r[2] 3.20697389084358742
model.figure[0].primitive[2][4].ux[2] -0.22091264611464051
model.figure[0].primitive[2][4].uy[2] -0.56779274878007790
model.figure[0].primitive[2][4].uz[2] 0.79297477716469078
model.figure[0].primitive[2][4].x -117.59234530084771109
model.figure[0].primitive[2][4].y -127.39154041998273215
model.figure[0].primitive[2][4].z 70.37982447582490408
model.figure[0].primitive[3][0].r[0] 3.08683065537391110
model.figure[0].primitive[3][0].ux[0] -0.25410970457980908
model.figure[0].primitive[3][0].uy[0] 0.68026215024165881
model.figure[0].primitive[3][0].uz[0] 0.68751121080819988
model.figure[0].primitive[3][0].r[1] 3.26216991705585357
model.figure[0].primitive[3][0].ux[1] -0.15871688700207792
model.figure[0].primitive[3][0].uy[1] -0.36473359046116849
model.figure[0].primitive[3][0].uz[1] -0.91748479974857033
model.figure[0].primitive[3][0].r[2] 2.89187737609915541
model.figure[0].primitive[3][0].ux[2] -0.68116189137005279
model.figure[0].primitive[3][0].uy[2] 0.42210786202915607
model.figure[0].primitive[3][0].uz[2] -0.59820015927643100
model.figure[0].primitive[3][0].x -118.91841336597269674
model.figure[0].primitive[3][0].y -104.53975041299133864
model.figure[0].primitive[3][0].z 52.76145350820676327
model.figure[0].primitive[3][1].r[0] 4.53368096290230937
model.figure[0].primitive[3][1].ux[0] -0.07790757178092496
model.figure[0].primitive[3][1].uy[0] 0.67078512687442293
model.figure[0].primitive[3][1].uz[0] 0.73754845523752843
model.figure[0].primitive[3][1].r[1] 4.03914346408969216
model.figure[0].primitive[3][1].ux[1] -0.21908456212227836
model.figure[0].primitive[3][1].uy[1] -0.67170182966815173
model.figure[0].primitive[3][1].uz[1] -0.70768538677872039
model.figure[0].primitive[3][1].x -120.04529038784426120
model.figure[0].primitive[3][1].y -111.15148588072281655
model.figure[0].primitive[3][1].z 57.40311275733301954
model.figure[0].primitive[3][2].r[0] 3.96046318518845775
model.figure[0].primitive[3][2].ux[0] -0.07027044300889389
model.figure[0].primitive[3][2].uy[0] 0.68614508186279455
model.figure[0].primitive[3][2].uz[0] 0.72406283668949134
model.figure[0].primitive[3][2].r[1] 3.22786803507988029
model.figure[0].primitive[3][2].ux[1] -0.14388459734020520
model.figure[0].primitive[3][2].uy[1] -0.63808956677225359
model.figure[0].primitive[3][2].uz[1] -0.75639865641382842
model.figure[0].primitive[3][2].x -120.61973791378044041
model.figure[0].primitive[3][2].y -115.85805012681132098
model.figure[0].primitive[3][2].z 60.80603106771654609
model.figure[0].primitive[3][3].r[0] 3.10379972162834328
model.figure[0].primitive[3][3].ux[0] -0.15122874934256195
model.figure[0].primitive[3][3].uy[0] 0.58513987377676779
model.figure[0].primitive[3][3].uz[0] 0.79670646632796494
model.figure[0].primitive[3][3].r[1] 2.75522292049358519
model.figure[0].primitive[3][3].ux[1] -0.13375786982719542
model.figure[0].primitive[3][3].uy[1] -0.67346356470573265
model.figure[0].primitive[3][3].uz[1] -0.72701833489475254
model.figure[0].primitive[3][3].x -120.33843143613391646
model.figure[0].primitive[3][3].y -120.37880130587899430
model.figure[0].primitive[3][3].z 63.89969636217125526
model.figure[0].primitive[3][4].r[0] 2.70097637441482386
model.figure[0].primitive[3][4].ux[0] -0.21925123342476330
model.figure[0].primitive[3][4].uy[0] 0.63933873166576527
model.figure[0].primitive[3][4].uz[0] 0.73700399105685366
model.figure[0].primitive[3][4].r[1] 2.23583763269422020
model.figure[0].primitive[3][4].ux[1] -0.08738903509168421
model.figure[0].primitive[3][4].uy[1] -0.79912861798917434
model.figure[0].primitive[3][4].uz[1] -0.59477441812544074
model.figure[0].primitive[3][4].r[2] 3.67935505830867760
model.figure[0].primitive[3][4].ux[2] -0.75796776509189712
model.figure[0].primitive[3][4].uy[2] -0.24335893327751745
model.figure[0].primitive[3][4].uz[2] 0.60519525500091587
model.figure[0].primitive[3][4].x -120.18189344738860314
model.figure[0].primitive[3][4].y -126.57154757125988453
model.figure[0].primitive[3][4].z 69.54248871590526448
model.figure[0].primitive[4][0].r[0] 3.83612652393343678
model.figure[0].primitive[4][0].ux[0] -0.48691147889021452
model.figure[0].primitive[4][0].uy[0] 0.62006477486197131
model.figure[0].primitive[4][0].uz[0] 0.61517224149039518
model.figure[0].primitive[4][0].r[1] 3.31069257047726850
model.figure[0].primitive[4][0].ux[1] -0.30727067185205897
model.figure[0].primitive[4][0].uy[1] -0.55934144721218193
model.figure[0].primitive[4][0].uz[1] -0.76988432874696600
model.figure[0].primitive[4][0].r[2] 2.62338177503560388
model.figure[0].primitive[4][0].ux[2] -0.85269560983751158
model.figure[0].primitive[4][0].uy[2] 0.32628692529916126
model.figure[0].primitive[4][0].uz[2] -0.40797921435123879
model.figure[0].primitive[4][0].x -121.08148592582593039
model.figure[0].primitive[4][0].y -106.41542433882216301
model.figure[0].primitive[4][0].z 54.55715125059640513
model.figure[0].primitive[4][1].r[0] 3.39212523100895291
model.figure[0].primitive[4][1].ux[0] -0.52871129875338996
model.figure[0].primitive[4][1].uy[0] 0.55055233586460961
model.figure[0].primitive[4][1].uz[0] 0.64603133673570801
model.figure[0].primitive[4][1].r[1] 3.52447276803032006
model.figure[0].primitive[4][1].ux[1] -0.54907017319096418
model.figure[0].primitive[4][1].uy[1] -0.43381187144019090
model.figure[0].primitive[4][1].uz[1] -0.71437329535026994
model.figure[0].primitive[4][1].r[2] 2.40294459657821013
model.figure[0].primitive[4][1].ux[2] -0.97214536595644085
model.figure[0].primitive[4][1].uy[2] 0.22925539029528302
model.figure[0].primitive[4][1].uz[2] -0.04873759811454659
model.figure[0].primitive[4][1].x -122.00978809498283795
model.figure[0].primitive[4][1].y -110.67623344918142436
model.figure[0].primitive[4][1].z 57.37646066186893279
model.figure[0].primitive[4][2].r[0] 2.69738097728752768
model.figure[0].primitive[4][2].ux[0] -0.45842445004782029
model.figure[0].primitive[4][2].uy[0] 0.57754764961414318
model.figure[0].primitive[4][2].uz[0] 0.67548925677876814
model.figure[0].primitive[4][2].r[1] 2.79409405647590026
model.figure[0].primitive[4][2].ux[1] -0.48701218702747184
model.figure[0].primitive[4][2].uy[1] -0.61498558388106128
model.figure[0].primitive[4][2].uz[1] -0.62017083235604453
model.figure[0].primitive[4][2].r[2] 2.84242715666204582
model.figure[0].primitive[4][2].ux[2] -0.97951155564960080
model.figure[0].primitive[4][2].uy[2] 0.06082182547323860
model.figure[0].primitive[4][2].uz[2] 0.19198390009321625
model.figure[0].primitive[4][2].x -123.41581107791884619
model.figure[0].primitive[4][2].y -115.77083908731277972
model.figure[0].primitive[4][2].z 61.23276209560141581
model.figure[0].primitive[4][3].r[0] 2.32805394574305424
model.figure[0].primitive[4][3].ux[0] -0.38593389454142651
model.figure[0].primitive[4][3].uy[0] 0.50968992664077684
model.figure[0].primitive[4][3].uz[0] 0.76894161529013816
model.figure[0].primitive[4][3].r[1] 2.02905102863437126
model.figure[0].primitive[4][3].ux[1] -0.46171372776980885
model.figure[0].primitive[4][3].uy[1] -0.66347355048994927
model.figure[0].primitive[4][3].uz[1] -0.58874721348739112
model.figure[0].primitive[4][3].r[2] 3.32563971370568412
model.figure[0].primitive[4][3].ux[2] -0.93892267727825529
model.figure[0].primitive[4][3].uy[2] -0.11048657960759845
model.figure[0].primitive[4][3].uz[2] 0.32590937669733788
model.figure[0].primitive[4][3].x -123.22113850559763648
model.figure[0].primitive[4][3].y -120.56885817961054386
model.figure[0].primitive[4][3].z 64.48592563222251783
model.figure[0].primitive[4][4].r[0] 2.71090813341223047
model.figure[0].primitive[4][4].ux[0] -0.41520427196150056
model.figure[0].primitive[4][4].uy[0] 0.47673820657788141
model.figure[0].primitive[4][4].uz[0] 0.77480713402357460
model.figure[0].primitive[4][4].r[1] 2.18998259028348441
model.figure[0].primitive[4][4].ux[1] -0.26762747758184918
model.figure[0].primitive[4][4].uy[1] -0.74398684529299630
model.figure[0].primitive[4][4].uz[1] -0.61225738645944650
model.figure[0].primitive[4][4].r[2] 4.38234156304606781
model.figure[0].primitive[4][4].ux[2] -0.86144534210388435
model.figure[0].primitive[4][4].uy[2] -0.13669496782657489
model.figure[0].primitive[4][4].uz[2] 0.48910776761201968
model.figure[0].primitive[4][4].x -122.36734933809941595
model.figure[0].primitive[4][4].y -124.11712476512101944
model.figure[0].primitive[4][4].z 67.96836842768723841
