model.figureCount 1
model.name 141335
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.73834735367553161
model.figure[0].primitive[0][0].ux[0] 0.43163954372282370
model.figure[0].primitive[0][0].uy[0] 0.61904281555734042
model.figure[0].primitive[0][0].uz[0] 0.65610463860697799
model.figure[0].primitive[0][0].r[1] 2.92002023848659675
model.figure[0].primitive[0][0].ux[1] 0.44287603464117020
model.figure[0].primitive[0][0].uy[1] -0.32206594839604624
model.figure[0].primitive[0][0].uz[1] -0.83674030787590736
model.figure[0].primitive[0][0].r[2] 3.27819021043694514
model.figure[0].primitive[0][0].ux[2] 0.89608392608831011
model.figure[0].primitive[0][0].uy[2] 0.34982805234918268
model.figure[0].primitive[0][0].uz[2] -0.27322871590617542
model.figure[0].primitive[0][0].x -113.53754785355056356
model.figure[0].primitive[0][0].y -107.64729435560526838
model.figure[0].primitive[0][0].z 54.36024947710807709
model.figure[0].primitive[0][1].r[0] 2.77668389853031350
model.figure[0].primitive[0][1].ux[0] 0.52950677621732134
model.figure[0].primitive[0][1].uy[0] 0.67995517890920787
model.figure[0].primitive[0][1].uz[0] 0.50723123781416168
model.figure[0].primitive[0][1].r[1] 3.97987922281332596
model.figure[0].primitive[0][1].ux[1] 0.90200740766553655
model.figure[0].primitive[0][1].uy[1] -0.25736183360592862
model.figure[0].primitive[0][1].uz[1] -0.34662302739358336
model.figure[0].primitive[0][1].r[2] 2.97821392708944543
model.figure[0].primitive[0][1].ux[2] 0.98439723737640827
model.figure[0].primitive[0][1].uy[2] 0.17388324982156872
model.figure[0].primitive[0][1].uz[2] -0.02695727132306424
model.figure[0].primitive[0][1].x -115.10814823938748930
model.figure[0].primitive[0][1].y -111.66070670163202294
model.figure[0].primitive[0][1].z 56.28503208520335477
model.figure[0].primitive[0][2].r[0] 1.55699874177323339
model.figure[0].primitive[0][2].ux[0] 0.48259217487236372
model.figure[0].primitive[0][2].uy[0] 0.60009401955648989
model.figure[0].primitive[0][2].uz[0] 0.63795921534569677
model.figure[0].primitive[0][2].r[1] 3.25273230436854988
model.figure[0].primitive[0][2].ux[1] 0.85880280944725840
model.figure[0].primitive[0][2].uy[1] -0.45599506266921858
model.figure[0].primitive[0][2].uz[1] -0.23350853797407825
model.figure[0].primitive[0][2].r[2] 2.80750121328274060
model.figure[0].primitive[0][2].ux[2] 0.97695847940848890
model.figure[0].primitive[0][2].uy[2] 0.08813523276869707
model.figure[0].primitive[0][2].uz[2] 0.19438186709840224
model.figure[0].primitive[0][2].x -114.60084952714089468
model.figure[0].primitive[0][2].y -116.26029872148845357
model.figure[0].primitive[0][2].z 60.01975851683609164
model.figure[0].primitive[0][3].r[0] 2.53499427270621824
model.figure[0].primitive[0][3].ux[0] 0.48921939705913403
model.figure[0].primitive[0][3].uy[0] 0.42292744180341185
model.figure[0].primitive[0][3].uz[0] 0.76275602948172050
model.figure[0].primitive[0][3].r[1] 1.97279261147763929
model.figure[0].primitive[0][3].ux[1] 0.73954084347409443
model.figure[0].primitive[0][3].uy[1] -0.62472665018316498
model.figure[0].primitive[0][3].uz[1] -0.25059120771596621
model.figure[0].primitive[0][3].r[2] 3.42881177312747631
model.figure[0].primitive[0][3].ux[2] 0.93611939538302613
model.figure[0].primitive[0][3].uy[2] -0.05162604432260796
model.figure[0].primitive[0][3].uz[2] 0.34787243227269071
model.figure[0].primitive[0][3].x -114.09068351538543595
model.figure[0].primitive[0][3].y -120.70916092046785195
model.figure[0].primitive[0][3].z 64.02264771147379463
model.figure[0].primitive[0][4].r[0] 3.75403497019629651
model.figure[0].primitive[0][4].ux[0] 0.45495695391168700
model.figure[0].primitive[0][4].uy[0] 0.28542999845525457
model.figure[0].primitive[0][4].uz[0] 0.84353060766591781
model.figure[0].primitive[0][4].r[1] 2.72431979964010917
model.figure[0].primitive[0][4].ux[1] 0.26438612954345708
model.figure[0].primitive[0][4].uy[1] -0.74048486469842789
model.figure[0].primitive[0][4].uz[1] -0.61788521560042298
model.figure[0].primitive[0][4].r[2] 4.85940540259297915
model.figure[0].primitive[0][4].ux[2] 0.88798985005715114
model.figure[0].primitive[0][4].uy[2] -0.26793672396609203
model.figure[0].primitive[0][4].uz[2] 0.37374314461377939
model.figure[0].primitive[0][4].x -113.63883563502379559
model.figure[0].primitive[0][4].y -123.69952661485891099
model.figure[0].primitive[0][4].z 68.25871799061650336
model.figure[0].primitive[1][0].r[0] 4.99010691517234495
model.figure[0].primitive[1][0].ux[0] 0.33016182011218087
model.figure[0].primitive[1][0].uy[0] 0.63345866231753223
model.figure[0].primitive[1][0].uz[0] 0.69980232614295790
model.figure[0].primitive[1][0].r[1] 3.40497995545115018
model.figure[0].primitive[1][0].ux[1] 0.12541255983521343
model.figure[0].primitive[1][0].uy[1] -0.37774842840278572
model.figure[0].primitive[1][0].uz[1] -0.91737550363785303
model.figure[0].primitive[1][0].r[2] 3.96406019289522238
model.figure[0].primitive[1][0].ux[2] 0.66242209436462207
model.figure[0].primitive[1][0].uy[2] 0.53043197639256134
model.figure[0].primitive[1][0].uz[2] -0.52899800313221312
model.figure[0].primitive[1][0].x -114.40278163231346298
model.figure[0].primitive[1][0].y -105.11008807843948887
model.figure[0].primitive[1][0].z 52.06245321735414677
model.figure[0].primitive[1][1].r[0] 6.32863328861439811
model.figure[0].primitive[1][1].ux[0] 0.35496852355472314
model.figure[0].primitive[1][1].uy[0] 0.57687079839559918
model.figure[0].primitive[1][1].uz[0] 0.73567481215806485
model.figure[0].primitive[1][1].r[1] 4.60690160533448623
model.figure[0].primitive[1][1].ux[1] 0.37073754129348352
model.figure[0].primitive[1][1].uy[1] -0.66550684196853060
model.figure[0].primitive[1][1].uz[1] -0.64780731608151509
model.figure[0].primitive[1][1].x -116.60721648760902269
model.figure[0].primitive[1][1].y -111.65609819254839863
model.figure[0].primitive[1][1].z 56.78378731647232769
model.figure[0].primitive[1][2].r[0] 3.01467650189924452
model.figure[0].primitive[1][2].ux[0] 0.10040539938210308
model.figure[0].primitive[1][2].uy[0] 0.79279022593805115
model.figure[0].primitive[1][2].uz[0] 0.60116754189827504
model.figure[0].primitive[1][2].r[1] 3.44608210649756064
model.figure[0].primitive[1][2].ux[1] 0.36967404554353805
model.figure[0].primitive[1][2].uy[1] -0.67201661728613815
model.figure[0].primitive[1][2].uz[1] -0.64166561863853233
model.figure[0].primitive[1][2].x -116.66959848302455782
model.figure[0].primitive[1][2].y -116.05072928326886483
model.figure[0].primitive[1][2].z 59.96715743481234995
model.figure[0].primitive[1][3].r[0] 3.33051054486337827
model.figure[0].primitive[1][3].ux[0] 0.17436004243731335
model.figure[0].primitive[1][3].uy[0] 0.55393653888554006
model.figure[0].primitive[1][3].uz[0] 0.81409636191839529
model.figure[0].primitive[1][3].r[1] 3.27877867875585771
model.figure[0].primitive[1][3].ux[1] 0.31536710181137861
model.figure[0].primitive[1][3].uy[1] -0.69593581690900130
model.figure[0].primitive[1][3].uz[1] -0.64514876566439516
model.figure[0].primitive[1][3].x -116.34346361851557106
model.figure[0].primitive[1][3].y -120.54835801554213504
model.figure[0].primitive[1][3].z 63.27872713525150772
model.figure[0].primitive[1][4].r[0] 4.59686084645264437
model.figure[0].primitive[1][4].ux[0] 0.29675182886786627
model.figure[0].primitive[1][4].uy[0] 0.40307724437968601
model.figure[0].primitive[1][4].uz[0] 0.86571767171916714
model.figure[0].primitive[1][4].r[1] 2.92312757040843074
model.figure[0].primitive[1][4].ux[1] -0.20114338476086083
model.figure[0].primitive[1][4].uy[1] -0.66014225854428965
model.figure[0].primitive[1][4].uz[1] -0.72370818514853663
model.figure[0].primitive[1][4].r[2] 5.21898518815779866
model.figure[0].primitive[1][4].ux[2] 0.78227804786807742
model.figure[0].primitive[1][4].uy[2] -0.49513474523948281
model.figure[0].primitive[1][4].uz[2] 0.37799820089564257
model.figure[0].primitive[1][4].x -114.20127565371035416
model.figure[0].primitive[1][4].y -125.81617206171333123
model.figure[0].primitive[1][4].z 70.27130433368191120
model.figure[0].primitive[2][0].r[0] 2.86330823583517224
model.figure[0].primitive[2][0].ux[0] 0.31772663485395158
model.figure[0].primitive[2][0].uy[0] 0.42880100203010418
model.figure[0].primitive[2][0].uz[0] 0.84568285199734450
model.figure[0].primitive[2][0].r[1] 2.90054118537162120
model.figure[0].primitive[2][0].ux[1] -0.01500707063037239
model.figure[0].primitive[2][0].uy[1] -0.50644617914534018
model.figure[0].primitive[2][0].uz[1] -0.86214097191827110
model.figure[0].primitive[2][0].r[2] 3.39714497424375050
model.figure[0].primitive[2][0].ux[2] 0.02069456654438031
model.figure[0].primitive[2][0].uy[2] 0.77773012113729989
model.figure[0].primitive[2][0].uz[2] -0.62825758538301879
model.figure[0].primitive[2][0].x -116.74290825300755614
model.figure[0].primitive[2][0].y -104.15319749414619821
model.figure[0].primitive[2][0].z 51.07282150594891590
model.figure[0].primitive[2][1].r[0] 6.41771005099836689
model.figure[0].primitive[2][1].ux[0] 0.18812494777070782
model.figure[0].primitive[2][1].uy[0] 0.61724926270824887
model.figure[0].primitive[2][1].uz[0] 0.76394525439483674
model.figure[0].primitive[2][1].r[1] 4.50718053760166004
model.figure[0].primitive[2][1].ux[1] 0.04565530772099804
model.figure[0].primitive[2][1].uy[1] -0.71861172258349237
model.figure[0].primitive[2][1].uz[1] -0.69391122273853367
model.figure[0].primitive[2][1].x -118.07040730487088354
model.figure[0].primitive[2][1].y -111.61704698985370499
model.figure[0].primitive[2][1].z 57.23771903025959062
model.figure[0].primitive[2][2].r[0] 3.95238245881933414
model.figure[0].primitive[2][2].ux[0] 0.06569652145598062
model.figure[0].primitive[2][2].uy[0] 0.74222801552086159
model.figure[0].primitive[2][2].uz[0] 0.66691944044580642
model.figure[0].primitive[2][2].r[1] 3.38241221838914585
model.figure[0].primitive[2][2].ux[1] 0.10644625523243703
model.figure[0].primitive[2][2].uy[1] -0.71882031070826258
model.figure[0].primitive[2][2].uz[1] -0.68699822100225838
model.figure[0].primitive[2][2].x -118.31722117967811414
model.figure[0].primitive[2][2].y -115.74381146220537175
model.figure[0].primitive[2][2].z 60.15600065147467745
model.figure[0].primitive[2][3].r[0] 3.57340007706946317
model.figure[0].primitive[2][3].ux[0] 0.00926586172912815
model.figure[0].primitive[2][3].uy[0] 0.60603026666362481
model.figure[0].primitive[2][3].uz[0] 0.79538761600494678
model.figure[0].primitive[2][3].r[1] 3.21033981437696525
model.figure[0].primitive[2][3].ux[1] 0.06283891429206631
model.figure[0].primitive[2][3].uy[1] -0.68074303675862358
model.figure[0].primitive[2][3].uz[1] -0.72982202539745367
model.figure[0].primitive[2][3].x -118.11183264200279552
model.figure[0].primitive[2][3].y -120.19853787880333584
model.figure[0].primitive[2][3].z 63.05539705866601707
model.figure[0].primitive[2][4].r[0] 2.65791725505406351
model.figure[0].primitive[2][4].ux[0] 0.24233466198014955
model.figure[0].primitive[2][4].uy[0] 0.57861081092698852
model.figure[0].primitive[2][4].uz[0] 0.77877046752003865
model.figure[0].primitive[2][4].r[1] 2.27413016756258957
model.figure[0].primitive[2][4].ux[1] -0.10800159000959265
model.figure[0].primitive[2][4].uy[1] -0.72364729424079288
model.figure[0].primitive[2][4].uz[1] -0.68166725760694946
model.figure[0].primitive[2][4].r[2] 3.13823299643399256
model.figure[0].primitive[2][4].ux[2] -0.01228438861945378
model.figure[0].primitive[2][4].uy[2] -0.83199573011276640
model.figure[0].primitive[2][4].uz[2] 0.55464601221893872
model.figure[0].primitive[2][4].x -117.19158063957648608
model.figure[0].primitive[2][4].y -126.53009095774127957
model.figure[0].primitive[2][4].z 70.43657773906306829
model.figure[0].primitive[3][0].r[0] 2.81366836505752405
model.figure[0].primitive[3][0].ux[0] -0.20035109313589031
model.figure[0].primitive[3][0].uy[0] 0.71912111474339202
model.figure[0].primitive[3][0].uz[0] 0.66537527892872250
model.figure[0].primitive[3][0].r[1] 3.13179328890591480
model.figure[0].primitive[3][0].ux[1] -0.26990418168393049
model.figure[0].primitive[3][0].uy[1] -0.39949024183045401
model.figure[0].primitive[3][0].uz[1] -0.87610460527940004
model.figure[0].primitive[3][0].r[2] 2.94388896832138913
model.figure[0].primitive[3][0].ux[2] -0.67409849251958909
model.figure[0].primitive[3][0].uy[2] 0.44470301542870538
model.figure[0].primitive[3][0].uz[2] -0.58977152394078358
model.figure[0].primitive[3][0].x -119.26658753764927212
model.figure[0].primitive[3][0].y -105.83071247971871287
model.figure[0].primitive[3][0].z 52.39966084546554015
model.figure[0].primitive[3][1].r[0] 4.88423017776495882
model.figure[0].primitive[3][1].ux[0] -0.08259214357855493
model.figure[0].primitive[3][1].uy[0] 0.66491769468513018
model.figure[0].primitive[3][1].uz[0] 0.74233617526947415
model.figure[0].primitive[3][1].r[1] 4.17552022288912905
model.figure[0].primitive[3][1].ux[1] -0.20722421866349419
model.figure[0].primitive[3][1].uy[1] -0.63390064157732917
model.figure[0].primitive[3][1].uz[1] -0.74513629612786614
model.figure[0].primitive[3][1].x -119.59465706158218268
model.figure[0].primitive[3][1].y -111.27562821707462604
model.figure[0].primitive[3][1].z 57.33309203101784846
model.figure[0].primitive[3][2].r[0] 3.84304770196453793
model.figure[0].primitive[3][2].ux[0] -0.11558336752919905
model.figure[0].primitive[3][2].uy[0] 0.65827180982793643
model.figure[0].primitive[3][2].uz[0] 0.74385395712899394
model.figure[0].primitive[3][2].r[1] 2.99330451028549138
model.figure[0].primitive[3][2].ux[1] -0.10251059029700570
model.figure[0].primitive[3][2].uy[1] -0.68656668310396396
model.figure[0].primitive[3][2].uz[1] -0.71980397923919581
model.figure[0].primitive[3][2].x -120.01545669447730802
model.figure[0].primitive[3][2].y -115.54708602997101252
model.figure[0].primitive[3][2].z 60.43949525124555322
model.figure[0].primitive[3][3].r[0] 2.80985458883325157
model.figure[0].primitive[3][3].ux[0] -0.23905368085550951
model.figure[0].primitive[3][3].uy[0] 0.54947431954917159
model.figure[0].primitive[3][3].uz[0] 0.80058185704236839
model.figure[0].primitive[3][3].r[1] 2.59899808215605344
model.figure[0].primitive[3][3].ux[1] -0.11810235745052938
model.figure[0].primitive[3][3].uy[1] -0.71255179876575048
model.figure[0].primitive[3][3].uz[1] -0.69160810235300241
model.figure[0].primitive[3][3].x -119.81070535919376141
model.figure[0].primitive[3][3].y -120.26114097052897023
model.figure[0].primitive[3][3].z 63.36171576390436400
model.figure[0].primitive[3][4].r[0] 1.70320216147735159
model.figure[0].primitive[3][4].ux[0] -0.39495777445728703
model.figure[0].primitive[3][4].uy[0] 0.51514673488240936
model.figure[0].primitive[3][4].uz[0] 0.76067877447431087
model.figure[0].primitive[3][4].r[1] 1.77411108231115411
model.figure[0].primitive[3][4].ux[1] -0.00877100129461669
model.figure[0].primitive[3][4].uy[1] -0.73684020091025448
model.figure[0].primitive[3][4].uz[1] -0.67601005011673143
model.figure[0].primitive[3][4].r[2] 4.32192305928719200
model.figure[0].primitive[3][4].ux[2] -0.77246157574842311
model.figure[0].primitive[3][4].uy[2] -0.49752488395526673
model.figure[0].primitive[3][4].uz[2] 0.39467974845127490
model.figure[0].primitive[3][4].x -120.22761109186679107
model.figure[0].primitive[3][4].y -125.69155946252178069
model.figure[0].primitive[3][4].z 69.71644524991737057
model.figure[0].primitive[4][0].r[0] 3.02026420889293856
model.figure[0].primitive[4][0].ux[0] -0.45501093920829067
model.figure[0].primitive[4][0].uy[0] 0.59104116549586250
model.figure[0].primitive[4][0].uz[0] 0.66605959635011769
model.figure[0].primitive[4][0].r[1] 4.31507552644049408
model.figure[0].primitive[4][0].ux[1] -0.49066192929310354
model.figure[0].primitive[4][0].uy[1] -0.31134025800972970
model.figure[0].primitive[4][0].uz[1] -0.81382929099707668
model.figure[0].primitive[4][0].r[2] 3.04777222027445571
model.figure[0].primitive[4][0].ux[2] -0.89539907255599538
model.figure[0].primitive[4][0].uy[2] 0.28032634542263146
model.figure[0].primitive[4][0].uz[2] -0.34594456337375057
model.figure[0].primitive[4][0].x -120.79492164992363712
model.figure[0].primitive[4][0].y -107.98795942014768912
model.figure[0].primitive[4][0].z 54.29236821789459810
model.figure[0].primitive[4][1].r[0] 3.09104018359878685
model.figure[0].primitive[4][1].ux[0] -0.61486142629715135
model.figure[0].primitive[4][1].uy[0] 0.52976413529980793
model.figure[0].primitive[4][1].uz[0] 0.58420491901547678
model.figure[0].primitive[4][1].r[1] 3.63839631731687341
model.figure[0].primitive[4][1].ux[1] -0.62487543619176344
model.figure[0].primitive[4][1].uy[1] -0.36659744335592404
model.figure[0].primitive[4][1].uz[1] -0.68930182341921420
model.figure[0].primitive[4][1].r[2] 3.28095790222674744
model.figure[0].primitive[4][1].ux[2] -0.98235377367591004
model.figure[0].primitive[4][1].uy[2] 0.15618649959988909
model.figure[0].primitive[4][1].uz[2] -0.10289237429194129
model.figure[0].primitive[4][1].x -121.42243699669637635
model.figure[0].primitive[4][1].y -110.99276226961346481
model.figure[0].primitive[4][1].z 57.21672556418733535
model.figure[0].primitive[4][2].r[0] 2.28905432998139569
model.figure[0].primitive[4][2].ux[0] -0.64174694971090140
model.figure[0].primitive[4][2].uy[0] 0.45114251649171178
model.figure[0].primitive[4][2].uz[0] 0.62018648997723225
model.figure[0].primitive[4][2].r[1] 2.39632867638147262
model.figure[0].primitive[4][2].ux[1] -0.51959476760018264
model.figure[0].primitive[4][2].uy[1] -0.65894089624458385
model.figure[0].primitive[4][2].uz[1] -0.54389169210321353
model.figure[0].primitive[4][2].r[2] 3.71736384988675317
model.figure[0].primitive[4][2].ux[2] -0.99723725168932598
model.figure[0].primitive[4][2].uy[2] -0.07388893142857961
model.figure[0].primitive[4][2].uz[2] 0.00763476623497348
model.figure[0].primitive[4][2].x -122.33049884837957677
model.figure[0].primitive[4][2].y -115.66908883541098874
model.figure[0].primitive[4][2].z 60.62049054034271478
model.figure[0].primitive[4][3].r[0] 2.42778236956847682
model.figure[0].primitive[4][3].ux[0] -0.79288311102853970
model.figure[0].primitive[4][3].uy[0] 0.20942621066392894
model.figure[0].primitive[4][3].uz[0] 0.57225609173922487
model.figure[0].primitive[4][3].r[1] 1.98657834256161636
model.figure[0].primitive[4][3].ux[1] -0.65699988874416704
model.figure[0].primitive[4][3].uy[1] -0.65677988286835776
model.figure[0].primitive[4][3].uz[1] -0.37012340057010523
model.figure[0].primitive[4][3].r[2] 4.22066518333546181
model.figure[0].primitive[4][3].ux[2] -0.98306049159632336
model.figure[0].primitive[4][3].uy[2] -0.18310998433413894
model.figure[0].primitive[4][3].uz[2] 0.00792486590084785
model.figure[0].primitive[4][3].x -122.34975507685416574
model.figure[0].primitive[4][3].y -120.63259097770347239
model.figure[0].primitive[4][3].z 63.63890713300075674
model.figure[0].primitive[4][4].r[0] 2.30331643689678822
model.figure[0].primitive[4][4].ux[0] -0.75057427628856488
model.figure[0].primitive[4][4].uy[0] 0.24612771681064816
model.figure[0].primitive[4][4].uz[0] 0.61323682439288862
model.figure[0].primitive[4][4].r[1] 1.73988576876074474
model.figure[0].primitive[4][4].ux[1] -0.44400269593800640
model.figure[0].primitive[4][4].uy[1] -0.71900480473828332
model.figure[0].primitive[4][4].uz[1] -0.53469028115633965
model.figure[0].primitive[4][4].r[2] 4.57874802620682164
model.figure[0].primitive[4][4].ux[2] -0.91529632403595551
model.figure[0].primitive[4][4].uy[2] -0.35248116486732411
model.figure[0].primitive[4][4].uz[2] 0.19490938309902223
model.figure[0].primitive[4][4].x -121.89490414803432827
model.figure[0].primitive[4][4].y -123.85009078035277241
model.figure[0].primitive[4][4].z 67.14244679098700885
