model.figureCount 1
model.name 145656
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.06576940686406285
model.figure[0].primitive[0][0].ux[0] 0.42127111190539562
model.figure[0].primitive[0][0].uy[0] 0.48885081131550756
model.figure[0].primitive[0][0].uz[0] 0.76390806681835854
model.figure[0].primitive[0][0].r[1] 4.39555804828568952
model.figure[0].primitive[0][0].ux[1] 0.37575620625290301
model.figure[0].primitive[0][0].uy[1] -0.42698483923681124
model.figure[0].primitive[0][0].uz[1] -0.82249086348988720
model.figure[0].primitive[0][0].r[2] 3.71233636139799206
model.figure[0].primitive[0][0].ux[2] 0.92077761199759700
model.figure[0].primitive[0][0].uy[2] 0.38899737894755837
model.figure[0].primitive[0][0].uz[2] 0.02914838616342768
model.figure[0].primitive[0][0].x -112.53358101126218571
model.figure[0].primitive[0][0].y -107.51252946470479799
model.figure[0].primitive[0][0].z 54.43609516147026994
model.figure[0].primitive[0][1].r[0] 5.58296032534793341
model.figure[0].primitive[0][1].ux[0] 0.44921038600198898
model.figure[0].primitive[0][1].uy[0] 0.30059120059696853
model.figure[0].primitive[0][1].uz[0] 0.84134116696594430
model.figure[0].primitive[0][1].r[1] 4.10114228816573867
model.figure[0].primitive[0][1].ux[1] 0.55225878304675313
model.figure[0].primitive[0][1].uy[1] -0.39894473404612174
model.figure[0].primitive[0][1].uz[1] -0.73202003778898606
model.figure[0].primitive[0][1].r[2] 3.45069741690156206
model.figure[0].primitive[0][1].ux[2] 0.97237884642299455
model.figure[0].primitive[0][1].uy[2] 0.13897236517332434
model.figure[0].primitive[0][1].uz[2] 0.18752616016763829
model.figure[0].primitive[0][1].x -113.18816924087700215
model.figure[0].primitive[0][1].y -110.40963649929132373
model.figure[0].primitive[0][1].z 57.03964616926290887
model.figure[0].primitive[0][2].r[0] 1.94445036847076480
model.figure[0].primitive[0][2].ux[0] 0.58648197962552984
model.figure[0].primitive[0][2].uy[0] 0.63907404557829517
model.figure[0].primitive[0][2].uz[0] 0.49761757589810945
model.figure[0].primitive[0][2].r[1] 2.78679278180789591
model.figure[0].primitive[0][2].ux[1] 0.80604685491115502
model.figure[0].primitive[0][2].uy[1] -0.55836767498895756
model.figure[0].primitive[0][2].uz[1] -0.19624985914711235
model.figure[0].primitive[0][2].r[2] 2.88962540558684688
model.figure[0].primitive[0][2].ux[2] 0.96890071523789978
model.figure[0].primitive[0][2].uy[2] -0.04058638254304563
model.figure[0].primitive[0][2].uz[2] 0.24409864719730792
model.figure[0].primitive[0][2].x -114.23282600248168706
model.figure[0].primitive[0][2].y -115.73742363125228394
model.figure[0].primitive[0][2].z 59.87978853150197267
model.figure[0].primitive[0][3].r[0] 1.75731058327756240
model.figure[0].primitive[0][3].ux[0] 0.59922714204747340
model.figure[0].primitive[0][3].uy[0] 0.40872438554401513
model.figure[0].primitive[0][3].uz[0] 0.68838303937218293
model.figure[0].primitive[0][3].r[1] 2.03901114567716357
model.figure[0].primitive[0][3].ux[1] 0.74507330753026380
model.figure[0].primitive[0][3].uy[1] -0.61000094137961469
model.figure[0].primitive[0][3].uz[1] -0.26974917594294301
model.figure[0].primitive[0][3].r[2] 3.64432834782384774
model.figure[0].primitive[0][3].ux[2] 0.94459397865546990
model.figure[0].primitive[0][3].uy[2] -0.18937361488483614
model.figure[0].primitive[0][3].uz[2] 0.26810417653083929
model.figure[0].primitive[0][3].x -113.97012580886733701
model.figure[0].primitive[0][3].y -120.46022733058453014
model.figure[0].primitive[0][3].z 64.56203225830495285
model.figure[0].primitive[0][4].r[0] 2.08286455612186794
model.figure[0].primitive[0][4].ux[0] 0.22686199454365602
model.figure[0].primitive[0][4].uy[0] 0.17982033120843055
model.figure[0].primitive[0][4].uz[0] 0.95718247158823622
model.figure[0].primitive[0][4].r[1] 2.20320578854416915
model.figure[0].primitive[0][4].ux[1] 0.67046030904958975
model.figure[0].primitive[0][4].uy[1] -0.59398954978945706
model.figure[0].primitive[0][4].uz[1] -0.44458901103158976
model.figure[0].primitive[0][4].r[2] 4.11905290048748540
model.figure[0].primitive[0][4].ux[2] 0.93424862443555956
model.figure[0].primitive[0][4].uy[2] -0.17302920004924538
model.figure[0].primitive[0][4].uz[2] 0.31183393604702980
model.figure[0].primitive[0][4].x -114.14033470400488568
model.figure[0].primitive[0][4].y -124.88972338641987392
model.figure[0].primitive[0][4].z 68.33315605346405164
model.figure[0].primitive[1][0].r[0] 3.93381028261975008
model.figure[0].primitive[1][0].ux[0] 0.13467108668677308
model.figure[0].primitive[1][0].uy[0] 0.54309021159217996
model.figure[0].primitive[1][0].uz[0] 0.82880439217185908
model.figure[0].primitive[1][0].r[1] 3.81057120706651364
model.figure[0].primitive[1][0].ux[1] 0.07445904205023834
model.figure[0].primitive[1][0].uy[1] -0.49876486578139945
model.figure[0].primitive[1][0].uz[1] -0.86353312601140175
model.figure[0].primitive[1][0].r[2] 3.81872051945994473
model.figure[0].primitive[1][0].ux[2] 0.70322498694801494
model.figure[0].primitive[1][0].uy[2] 0.58946993570790540
model.figure[0].primitive[1][0].uz[2] -0.39749190259486072
model.figure[0].primitive[1][0].x -113.65225293384202132
model.figure[0].primitive[1][0].y -104.67010982571287059
model.figure[0].primitive[1][0].z 51.85429926080433916
model.figure[0].primitive[1][1].r[0] 4.37459180325592989
model.figure[0].primitive[1][1].ux[0] 0.31618931192191080
model.figure[0].primitive[1][1].uy[0] 0.56952637403183337
model.figure[0].primitive[1][1].uz[0] 0.75872526536850016
model.figure[0].primitive[1][1].r[1] 3.84028522257537386
model.figure[0].primitive[1][1].ux[1] 0.28813987047418482
model.figure[0].primitive[1][1].uy[1] -0.58875699765644818
model.figure[0].primitive[1][1].uz[1] -0.75520898614468646
model.figure[0].primitive[1][1].x -115.67592666452307526
model.figure[0].primitive[1][1].y -110.94760482872615626
model.figure[0].primitive[1][1].z 57.11795981809592604
model.figure[0].primitive[1][2].r[0] 2.16491961846921255
model.figure[0].primitive[1][2].ux[0] 0.24184711554326221
model.figure[0].primitive[1][2].uy[0] 0.75686003792811374
model.figure[0].primitive[1][2].uz[0] 0.60718436713312895
model.figure[0].primitive[1][2].r[1] 2.19098213062680003
model.figure[0].primitive[1][2].ux[1] 0.51576493163205450
model.figure[0].primitive[1][2].uy[1] -0.67149745297113561
model.figure[0].primitive[1][2].uz[1] -0.53205047312436415
model.figure[0].primitive[1][2].x -116.82711828611837745
model.figure[0].primitive[1][2].y -115.79308650277228310
model.figure[0].primitive[1][2].z 60.15138804331903088
model.figure[0].primitive[1][3].r[0] 2.11682181857457685
model.figure[0].primitive[1][3].ux[0] 0.30551614304057823
model.figure[0].primitive[1][3].uy[0] 0.58486817400843216
model.figure[0].primitive[1][3].uz[0] 0.75139144616747622
model.figure[0].primitive[1][3].r[1] 1.84892586988107066
model.figure[0].primitive[1][3].ux[1] 0.42930413297316666
model.figure[0].primitive[1][3].uy[1] -0.79075477563195162
model.figure[0].primitive[1][3].uz[1] -0.43635403771183290
model.figure[0].primitive[1][3].x -116.77299004651197833
model.figure[0].primitive[1][3].y -120.20774010072727833
model.figure[0].primitive[1][3].z 63.79631675348571918
model.figure[0].primitive[1][4].r[0] 4.77795944292138586
model.figure[0].primitive[1][4].ux[0] 0.08086726925190209
model.figure[0].primitive[1][4].uy[0] 0.56112533780664919
model.figure[0].primitive[1][4].uz[0] 0.82377110900729844
model.figure[0].primitive[1][4].r[1] 2.83223050039841118
model.figure[0].primitive[1][4].ux[1] 0.18972078654973498
model.figure[0].primitive[1][4].uy[1] -0.55536284580718909
model.figure[0].primitive[1][4].uz[1] -0.80967779557543162
model.figure[0].primitive[1][4].r[2] 5.06540234062276618
model.figure[0].primitive[1][4].ux[2] 0.85765959505402034
model.figure[0].primitive[1][4].uy[2] -0.28608797027285243
model.figure[0].primitive[1][4].uz[2] 0.42728642884712975
model.figure[0].primitive[1][4].x -114.06907027525275566
model.figure[0].primitive[1][4].y -127.27888853201966413
model.figure[0].primitive[1][4].z 71.51069811593782788
model.figure[0].primitive[2][0].r[0] 3.06775819759079527
model.figure[0].primitive[2][0].ux[0] 0.03897046562211083
model.figure[0].primitive[2][0].uy[0] 0.55307287937904881
model.figure[0].primitive[2][0].uz[0] 0.83222093995799229
model.figure[0].primitive[2][0].r[1] 3.51126151068244630
model.figure[0].primitive[2][0].ux[1] -0.02408608205253636
model.figure[0].primitive[2][0].uy[1] -0.61795713764562687
model.figure[0].primitive[2][0].uz[1] -0.78584275569873530
model.figure[0].primitive[2][0].r[2] 3.17235268251952185
model.figure[0].primitive[2][0].ux[2] 0.06067602974400696
model.figure[0].primitive[2][0].uy[2] 0.81685462110457840
model.figure[0].primitive[2][0].uz[2] -0.57364357173649227
model.figure[0].primitive[2][0].x -116.91485489157352617
model.figure[0].primitive[2][0].y -103.39281895722781712
model.figure[0].primitive[2][0].z 50.96016716610508723
model.figure[0].primitive[2][1].r[0] 3.82751495181218759
model.figure[0].primitive[2][1].ux[0] 0.04512765055148366
model.figure[0].primitive[2][1].uy[0] 0.64717573403321427
model.figure[0].primitive[2][1].uz[0] 0.76100398450617424
model.figure[0].primitive[2][1].r[1] 3.46867029700692031
model.figure[0].primitive[2][1].ux[1] 0.02728090037914425
model.figure[0].primitive[2][1].uy[1] -0.65768050120540267
model.figure[0].primitive[2][1].uz[1] -0.75280283661043257
model.figure[0].primitive[2][1].x -117.93599257858552676
model.figure[0].primitive[2][1].y -111.30785441570917271
model.figure[0].primitive[2][1].z 57.59046065347051524
model.figure[0].primitive[2][2].r[0] 3.35661670852117267
model.figure[0].primitive[2][2].ux[0] 0.07902301839019138
model.figure[0].primitive[2][2].uy[0] 0.68338036594744189
model.figure[0].primitive[2][2].uz[0] 0.72577313122079956
model.figure[0].primitive[2][2].r[1] 2.88161303801465474
model.figure[0].primitive[2][2].ux[1] 0.04535778605862767
model.figure[0].primitive[2][2].uy[1] -0.73617286055437847
model.figure[0].primitive[2][2].uz[1] -0.67527193827897469
model.figure[0].primitive[2][2].x -118.65825076377466019
model.figure[0].primitive[2][2].y -115.62824625962120706
model.figure[0].primitive[2][2].z 60.62760951148833755
model.figure[0].primitive[2][3].r[0] 2.78955898450524264
model.figure[0].primitive[2][3].ux[0] -0.01097796361296983
model.figure[0].primitive[2][3].uy[0] 0.66304532430057606
model.figure[0].primitive[2][3].uz[0] 0.74849875232899110
model.figure[0].primitive[2][3].r[1] 2.49627581714669056
model.figure[0].primitive[2][3].ux[1] 0.09388475365218583
model.figure[0].primitive[2][3].uy[1] -0.80731646069366481
model.figure[0].primitive[2][3].uz[1] -0.58260259639373635
model.figure[0].primitive[2][3].x -118.70074706011493504
model.figure[0].primitive[2][3].y -119.92606118770819990
model.figure[0].primitive[2][3].z 63.43565362818382880
model.figure[0].primitive[2][4].r[0] 4.10426218169741652
model.figure[0].primitive[2][4].ux[0] -0.04122124494837498
model.figure[0].primitive[2][4].uy[0] 0.46627696682402298
model.figure[0].primitive[2][4].uz[0] 0.88367788202166475
model.figure[0].primitive[2][4].r[1] 3.41812390293258783
model.figure[0].primitive[2][4].ux[1] 0.13353438458938247
model.figure[0].primitive[2][4].uy[1] -0.65891223786378994
model.figure[0].primitive[2][4].uz[1] -0.74027240319065468
model.figure[0].primitive[2][4].r[2] 3.95806658665626543
model.figure[0].primitive[2][4].ux[2] 0.20709813979154865
model.figure[0].primitive[2][4].uy[2] -0.47400507716820384
model.figure[0].primitive[2][4].uz[2] 0.85582097854261874
model.figure[0].primitive[2][4].x -116.57353796782672362
model.figure[0].primitive[2][4].y -127.52102421727096271
model.figure[0].primitive[2][4].z 72.28698853230696386
model.figure[0].primitive[3][0].r[0] 3.80338111816379421
model.figure[0].primitive[3][0].ux[0] -0.24076640020133591
model.figure[0].primitive[3][0].uy[0] 0.76014801563646095
model.figure[0].primitive[3][0].uz[0] 0.60349526498394424
model.figure[0].primitive[3][0].r[1] 3.89746280552575186
model.figure[0].primitive[3][0].ux[1] -0.28967350950080567
model.figure[0].primitive[3][0].uy[1] -0.44384058235836465
model.figure[0].primitive[3][0].uz[1] -0.84799457270979894
model.figure[0].primitive[3][0].r[2] 2.67122674016778205
model.figure[0].primitive[3][0].ux[2] -0.68795183304911733
model.figure[0].primitive[3][0].uy[2] 0.57629123416047623
model.figure[0].primitive[3][0].uz[2] -0.44114701498950953
model.figure[0].primitive[3][0].x -119.23375238748238303
model.figure[0].primitive[3][0].y -104.36825829632412876
model.figure[0].primitive[3][0].z 52.41194020946906562
model.figure[0].primitive[3][1].r[0] 4.43664801326947256
model.figure[0].primitive[3][1].ux[0] -0.17410009241956625
model.figure[0].primitive[3][1].uy[0] 0.65996546896009189
model.figure[0].primitive[3][1].uz[0] 0.73084522137028762
model.figure[0].primitive[3][1].r[1] 3.79824940040578962
model.figure[0].primitive[3][1].ux[1] -0.19653537076980526
model.figure[0].primitive[3][1].uy[1] -0.63688696835625958
model.figure[0].primitive[3][1].uz[1] -0.74548563874453544
model.figure[0].primitive[3][1].x -120.11246188465169382
model.figure[0].primitive[3][1].y -110.95644270452719127
model.figure[0].primitive[3][1].z 57.70981763493854544
model.figure[0].primitive[3][2].r[0] 3.98895334048143146
model.figure[0].primitive[3][2].ux[0] -0.20008447029960519
model.figure[0].primitive[3][2].uy[0] 0.66294055586426948
model.figure[0].primitive[3][2].uz[0] 0.72144024294136788
model.figure[0].primitive[3][2].r[1] 3.66754336820881388
model.figure[0].primitive[3][2].ux[1] -0.18021032470153039
model.figure[0].primitive[3][2].uy[1] -0.72721403615438795
model.figure[0].primitive[3][2].uz[1] -0.66233223120350537
model.figure[0].primitive[3][2].x -120.62066137105446728
model.figure[0].primitive[3][2].y -115.41593818906510194
model.figure[0].primitive[3][2].z 61.01759294094619435
model.figure[0].primitive[3][3].r[0] 3.73059799234321954
model.figure[0].primitive[3][3].ux[0] -0.18168415874341151
model.figure[0].primitive[3][3].uy[0] 0.64185823375976325
model.figure[0].primitive[3][3].uz[0] 0.74498917724789537
model.figure[0].primitive[3][3].r[1] 3.36997019809423204
model.figure[0].primitive[3][3].ux[1] -0.17078052225701107
model.figure[0].primitive[3][3].uy[1] -0.78889905470762789
model.figure[0].primitive[3][3].uz[1] -0.59031541966903922
model.figure[0].primitive[3][3].x -120.64123124119606700
model.figure[0].primitive[3][3].y -120.17969512171143265
model.figure[0].primitive[3][3].z 63.64553714892677760
model.figure[0].primitive[3][4].r[0] 3.30820726044545266
model.figure[0].primitive[3][4].ux[0] -0.19913598497761759
model.figure[0].primitive[3][4].uy[0] 0.41490206192681250
model.figure[0].primitive[3][4].uz[0] 0.88780692636173630
model.figure[0].primitive[3][4].r[1] 3.88668602572490984
model.figure[0].primitive[3][4].ux[1] -0.27238353505935758
model.figure[0].primitive[3][4].uy[1] -0.72838829146628936
model.figure[0].primitive[3][4].uz[1] -0.62869524149892198
model.figure[0].primitive[3][4].r[2] 3.28904459111844316
model.figure[0].primitive[3][4].ux[2] -0.59827958042409690
model.figure[0].primitive[3][4].uy[2] -0.63175722996873074
model.figure[0].primitive[3][4].uz[2] 0.49289384864268981
model.figure[0].primitive[3][4].x -118.95713089916000627
model.figure[0].primitive[3][4].y -126.81204443957281569
model.figure[0].primitive[3][4].z 70.23867995566045863
model.figure[0].primitive[4][0].r[0] 3.77483279222924395
model.figure[0].primitive[4][0].ux[0] -0.48616178785685576
model.figure[0].primitive[4][0].uy[0] 0.67636056161204194
model.figure[0].primitive[4][0].uz[0] 0.55333814862493336
model.figure[0].primitive[4][0].r[1] 3.00502454802330599
model.figure[0].primitive[4][0].ux[1] -0.38450932040532698
model.figure[0].primitive[4][0].uy[1] -0.48483596568730403
model.figure[0].primitive[4][0].uz[1] -0.78554864196782437
model.figure[0].primitive[4][0].r[2] 3.14244203884169826
model.figure[0].primitive[4][0].ux[2] -0.84788296285202236
model.figure[0].primitive[4][0].uy[2] 0.38502998603173505
model.figure[0].primitive[4][0].uz[2] -0.36448098875205831
model.figure[0].primitive[4][0].x -121.16151942600340874
model.figure[0].primitive[4][0].y -106.66342760910383447
model.figure[0].primitive[4][0].z 54.62338042435333563
model.figure[0].primitive[4][1].r[0] 4.03563946625810921
model.figure[0].primitive[4][1].ux[0] -0.57417830450163276
model.figure[0].primitive[4][1].uy[0] 0.59305905926216906
model.figure[0].primitive[4][1].uz[0] 0.56444683263058648
model.figure[0].primitive[4][1].r[1] 3.52718129607387976
model.figure[0].primitive[4][1].ux[1] -0.53300222771848815
model.figure[0].primitive[4][1].uy[1] -0.48551569927465055
model.figure[0].primitive[4][1].uz[1] -0.69295247384288627
model.figure[0].primitive[4][1].r[2] 3.22686357259464351
model.figure[0].primitive[4][1].ux[2] -0.92591680384080854
model.figure[0].primitive[4][1].uy[2] 0.37222750355481665
model.figure[0].primitive[4][1].uz[2] -0.06422427860685245
model.figure[0].primitive[4][1].x -122.62667034667325083
model.figure[0].primitive[4][1].y -110.18642863049461766
model.figure[0].primitive[4][1].z 57.69860806444039270
model.figure[0].primitive[4][2].r[0] 2.98304444157232140
model.figure[0].primitive[4][2].ux[0] -0.60055906920054569
model.figure[0].primitive[4][2].uy[0] 0.58769649191170081
model.figure[0].primitive[4][2].uz[0] 0.54216384773945814
model.figure[0].primitive[4][2].r[1] 3.79899038358529451
model.figure[0].primitive[4][2].ux[1] -0.61064700582058939
model.figure[0].primitive[4][2].uy[1] -0.58718818134700701
model.figure[0].primitive[4][2].uz[1] -0.53133819170914443
model.figure[0].primitive[4][2].r[2] 3.24413265680153406
model.figure[0].primitive[4][2].ux[2] -0.99981687656851348
model.figure[0].primitive[4][2].uy[2] -0.00198584118767436
model.figure[0].primitive[4][2].uz[2] -0.01903338549915108
model.figure[0].primitive[4][2].x -123.15930812715561160
model.figure[0].primitive[4][2].y -115.29991427454216080
model.figure[0].primitive[4][2].z 61.24566692392587441
model.figure[0].primitive[4][3].r[0] 3.23009493486698496
model.figure[0].primitive[4][3].ux[0] -0.53480644780281206
model.figure[0].primitive[4][3].uy[0] 0.54431708714600624
model.figure[0].primitive[4][3].uz[0] 0.64629789728067766
model.figure[0].primitive[4][3].r[1] 4.31830884660657599
model.figure[0].primitive[4][3].ux[1] -0.60154915718332735
model.figure[0].primitive[4][3].uy[1] -0.65291198761448932
model.figure[0].primitive[4][3].uz[1] -0.46026573620173555
model.figure[0].primitive[4][3].r[2] 3.13766950536502875
model.figure[0].primitive[4][3].ux[2] -0.91418732066928721
model.figure[0].primitive[4][3].uy[2] -0.28752765718423123
model.figure[0].primitive[4][3].uz[2] 0.28563856371585583
model.figure[0].primitive[4][3].x -123.00945691289885531
model.figure[0].primitive[4][3].y -120.60653758446900952
model.figure[0].primitive[4][3].z 64.03661047167332754
model.figure[0].primitive[4][4].r[0] 3.19509712701677451
model.figure[0].primitive[4][4].ux[0] -0.41494757285947498
model.figure[0].primitive[4][4].uy[0] 0.43573950414647750
model.figure[0].primitive[4][4].uz[0] 0.79871746963755130
model.figure[0].primitive[4][4].r[1] 3.95827535148546295
model.figure[0].primitive[4][4].ux[1] -0.49604614640875544
model.figure[0].primitive[4][4].uy[1] -0.69592850742040135
model.figure[0].primitive[4][4].uz[1] -0.51925112729067435
model.figure[0].primitive[4][4].r[2] 3.12439653201179457
model.figure[0].primitive[4][4].ux[2] -0.80596965127917419
model.figure[0].primitive[4][4].uy[2] -0.44897064482501403
model.figure[0].primitive[4][4].uz[2] 0.38579564707541414
model.figure[0].primitive[4][4].x -121.22703751515032877
model.figure[0].primitive[4][4].y -124.66391147388088712
model.figure[0].primitive[4][4].z 67.39347032677227389
