model.figureCount 1
model.name 167672
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.37381307453070356
model.figure[0].primitive[0][0].ux[0] 0.46718668226517773
model.figure[0].primitive[0][0].uy[0] 0.59928595914639615
model.figure[0].primitive[0][0].uz[0] 0.65007149074854820
model.figure[0].primitive[0][0].r[1] 3.38707341768669856
model.figure[0].primitive[0][0].ux[1] 0.38898110325700913
model.figure[0].primitive[0][0].uy[1] -0.39074041191006276
model.figure[0].primitive[0][0].uz[1] -0.83427551313059323
model.figure[0].primitive[0][0].r[2] 3.45167460726744979
model.figure[0].primitive[0][0].ux[2] 0.86489490397070823
model.figure[0].primitive[0][0].uy[2] 0.44081684926177189
model.figure[0].primitive[0][0].uz[2] -0.24007771760916050
model.figure[0].primitive[0][0].x -112.99188094720169317
model.figure[0].primitive[0][0].y -106.64772747568953548
model.figure[0].primitive[0][0].z 53.30886635015470887
model.figure[0].primitive[0][1].r[0] 4.63464889745747577
model.figure[0].primitive[0][1].ux[0] 0.58340440993098375
model.figure[0].primitive[0][1].uy[0] 0.37233524045350236
model.figure[0].primitive[0][1].uz[0] 0.72180728950982020
model.figure[0].primitive[0][1].r[1] 3.44445746060585201
model.figure[0].primitive[0][1].ux[1] 0.55909705114038144
model.figure[0].primitive[0][1].uy[1] -0.40793358380109518
model.figure[0].primitive[0][1].uz[1] -0.72180376738648622
model.figure[0].primitive[0][1].r[2] 3.22161277483957775
model.figure[0].primitive[0][1].ux[2] 0.98717674005865252
model.figure[0].primitive[0][1].uy[2] 0.12720037179037674
model.figure[0].primitive[0][1].uz[2] -0.09644765058601190
model.figure[0].primitive[0][1].x -113.58284727887932775
model.figure[0].primitive[0][1].y -110.41044720653016498
model.figure[0].primitive[0][1].z 56.73790577546991898
model.figure[0].primitive[0][2].r[0] 1.50238859759587062
model.figure[0].primitive[0][2].ux[0] 0.55671251955864598
model.figure[0].primitive[0][2].uy[0] 0.51890756713922315
model.figure[0].primitive[0][2].uz[0] 0.64869569702004104
model.figure[0].primitive[0][2].r[1] 2.84605808626173484
model.figure[0].primitive[0][2].ux[1] 0.78734940996015501
model.figure[0].primitive[0][2].uy[1] -0.57561591181836003
model.figure[0].primitive[0][2].uz[1] -0.22078774580332552
model.figure[0].primitive[0][2].r[2] 2.82944765829820977
model.figure[0].primitive[0][2].ux[2] 0.99572632347806644
model.figure[0].primitive[0][2].uy[2] -0.07571631981865121
model.figure[0].primitive[0][2].uz[2] 0.05287842325535864
model.figure[0].primitive[0][2].x -114.53516569393177349
model.figure[0].primitive[0][2].y -115.53161697596198110
model.figure[0].primitive[0][2].z 60.02898404936735233
model.figure[0].primitive[0][3].r[0] 1.98383734151018554
model.figure[0].primitive[0][3].ux[0] 0.51875154890267772
model.figure[0].primitive[0][3].uy[0] 0.44500243757865188
model.figure[0].primitive[0][3].uz[0] 0.72997921960842893
model.figure[0].primitive[0][3].r[1] 2.45603751628028544
model.figure[0].primitive[0][3].ux[1] 0.76846952889193842
model.figure[0].primitive[0][3].uy[1] -0.58134681546784084
model.figure[0].primitive[0][3].uz[1] -0.26737700594853442
model.figure[0].primitive[0][3].r[2] 3.43787807399742418
model.figure[0].primitive[0][3].ux[2] 0.97056996964291331
model.figure[0].primitive[0][3].uy[2] -0.06483627322840180
model.figure[0].primitive[0][3].uz[2] 0.23192712584173159
model.figure[0].primitive[0][3].x -113.92496290620896104
model.figure[0].primitive[0][3].y -120.76210021795142779
model.figure[0].primitive[0][3].z 65.27888609569066602
model.figure[0].primitive[0][4].r[0] 2.54725722605122673
model.figure[0].primitive[0][4].ux[0] 0.25255464659464344
model.figure[0].primitive[0][4].uy[0] 0.50270422358170685
model.figure[0].primitive[0][4].uz[0] 0.82674337861065939
model.figure[0].primitive[0][4].r[1] 2.06303473098810120
model.figure[0].primitive[0][4].ux[1] 0.54928281971074233
model.figure[0].primitive[0][4].uy[1] -0.74555617763488558
model.figure[0].primitive[0][4].uz[1] -0.37740478264202659
model.figure[0].primitive[0][4].r[2] 4.47267537096152878
model.figure[0].primitive[0][4].ux[2] 0.89546066868808660
model.figure[0].primitive[0][4].uy[2] -0.14584200708903455
model.figure[0].primitive[0][4].uz[2] 0.42057139679360867
model.figure[0].primitive[0][4].x -113.44640254925096201
model.figure[0].primitive[0][4].y -125.79821451127433818
model.figure[0].primitive[0][4].z 69.16040549674842453
model.figure[0].primitive[1][0].r[0] 4.33259264304431913
model.figure[0].primitive[1][0].ux[0] 0.28477686870672531
model.figure[0].primitive[1][0].uy[0] 0.57513085953150767
model.figure[0].primitive[1][0].uz[0] 0.76689414488842067
model.figure[0].primitive[1][0].r[1] 3.74418606921298469
model.figure[0].primitive[1][0].ux[1] 0.20405162262963106
model.figure[0].primitive[1][0].uy[1] -0.33453979059466438
model.figure[0].primitive[1][0].uz[1] -0.92002503433933402
model.figure[0].primitive[1][0].r[2] 3.87468347575693084
model.figure[0].primitive[1][0].ux[2] 0.67809520738879192
model.figure[0].primitive[1][0].uy[2] 0.67242832748375381
model.figure[0].primitive[1][0].uz[2] -0.29669350197426436
model.figure[0].primitive[1][0].x -114.05895106936242200
model.figure[0].primitive[1][0].y -103.88348940937436282
model.figure[0].primitive[1][0].z 50.38315926670516376
model.figure[0].primitive[1][1].r[0] 5.92082675461789432
model.figure[0].primitive[1][1].ux[0] 0.29944660718902638
model.figure[0].primitive[1][1].uy[0] 0.51959692358883758
model.figure[0].primitive[1][1].uz[0] 0.80021919899487337
model.figure[0].primitive[1][1].r[1] 4.35851014796224945
model.figure[0].primitive[1][1].ux[1] 0.18621253182672956
model.figure[0].primitive[1][1].uy[1] -0.60808135681300779
model.figure[0].primitive[1][1].uz[1] -0.77172660734688336
model.figure[0].primitive[1][1].x -115.94177264049237408
model.figure[0].primitive[1][1].y -110.66067516338149801
model.figure[0].primitive[1][1].z 56.76354493142932256
model.figure[0].primitive[1][2].r[0] 2.55795411349665791
model.figure[0].primitive[1][2].ux[0] 0.11412715230665103
model.figure[0].primitive[1][2].uy[0] 0.84214534147409326
model.figure[0].primitive[1][2].uz[0] 0.52703530900676621
model.figure[0].primitive[1][2].r[1] 2.52189183891034752
model.figure[0].primitive[1][2].ux[1] 0.45012366970125839
model.figure[0].primitive[1][2].uy[1] -0.74513225950180884
model.figure[0].primitive[1][2].uz[1] -0.49210425503586269
model.figure[0].primitive[1][2].x -116.91032538852446976
model.figure[0].primitive[1][2].y -115.41929329140701554
model.figure[0].primitive[1][2].z 60.01360128687046114
model.figure[0].primitive[1][3].r[0] 1.97889750519304752
model.figure[0].primitive[1][3].ux[0] 0.19236791330831518
model.figure[0].primitive[1][3].uy[0] 0.64744972172818505
model.figure[0].primitive[1][3].uz[0] 0.73743029756275968
model.figure[0].primitive[1][3].r[1] 2.41749211315037105
model.figure[0].primitive[1][3].ux[1] 0.47782686348428155
model.figure[0].primitive[1][3].uy[1] -0.75662092829843419
model.figure[0].primitive[1][3].uz[1] -0.44632528428668444
model.figure[0].primitive[1][3].x -116.62889257982796209
model.figure[0].primitive[1][3].y -120.51203221109089725
model.figure[0].primitive[1][3].z 64.60404054839669641
model.figure[0].primitive[1][4].r[0] 4.09561301204089290
model.figure[0].primitive[1][4].ux[0] -0.04171926037740965
model.figure[0].primitive[1][4].uy[0] 0.61707504020655324
model.figure[0].primitive[1][4].uz[0] 0.78579761902645295
model.figure[0].primitive[1][4].r[1] 3.36432902622760954
model.figure[0].primitive[1][4].ux[1] 0.16420135687058796
model.figure[0].primitive[1][4].uy[1] -0.72555263640110212
model.figure[0].primitive[1][4].uz[1] -0.66828982201831266
model.figure[0].primitive[1][4].r[2] 4.90695850130357680
model.figure[0].primitive[1][4].ux[2] 0.84259180870460304
model.figure[0].primitive[1][4].uy[2] -0.30476045160397047
model.figure[0].primitive[1][4].uz[2] 0.44402715124421149
model.figure[0].primitive[1][4].x -113.97091532709801243
model.figure[0].primitive[1][4].y -128.63829490728454630
model.figure[0].primitive[1][4].z 72.05900771721225340
model.figure[0].primitive[2][0].r[0] 3.06237208584163190
model.figure[0].primitive[2][0].ux[0] 0.09094149952656072
model.figure[0].primitive[2][0].uy[0] 0.45758015271991037
model.figure[0].primitive[2][0].uz[0] 0.88450553842284341
model.figure[0].primitive[2][0].r[1] 3.58086985766616106
model.figure[0].primitive[2][0].ux[1] 0.00871479463157217
model.figure[0].primitive[2][0].uy[1] -0.58992642534090045
model.figure[0].primitive[2][0].uz[1] -0.80740997333389219
model.figure[0].primitive[2][0].r[2] 3.18001470552213839
model.figure[0].primitive[2][0].ux[2] 0.09086834972421037
model.figure[0].primitive[2][0].uy[2] 0.86510912026263675
model.figure[0].primitive[2][0].uz[2] -0.49328404905977374
model.figure[0].primitive[2][0].x -116.44396629483274808
model.figure[0].primitive[2][0].y -102.25942512091978642
model.figure[0].primitive[2][0].z 48.95258150370881367
model.figure[0].primitive[2][1].r[0] 5.01976904896098208
model.figure[0].primitive[2][1].ux[0] 0.12563760225431736
model.figure[0].primitive[2][1].uy[0] 0.63943606491206106
model.figure[0].primitive[2][1].uz[0] 0.75850953309076119
model.figure[0].primitive[2][1].r[1] 4.83097959268622823
model.figure[0].primitive[2][1].ux[1] -0.03439658987258734
model.figure[0].primitive[2][1].uy[1] -0.66273267245792766
model.figure[0].primitive[2][1].uz[1] -0.74806569194283357
model.figure[0].primitive[2][1].x -118.03891490095233507
model.figure[0].primitive[2][1].y -110.90437785850382113
model.figure[0].primitive[2][1].z 56.89372032789394495
model.figure[0].primitive[2][2].r[0] 3.67263471297384392
model.figure[0].primitive[2][2].ux[0] 0.03475516678843342
model.figure[0].primitive[2][2].uy[0] 0.64279915252444175
model.figure[0].primitive[2][2].uz[0] 0.76524592641540257
model.figure[0].primitive[2][2].r[1] 3.26159191893320033
model.figure[0].primitive[2][2].ux[1] 0.10946448346525167
model.figure[0].primitive[2][2].uy[1] -0.71895405158066439
model.figure[0].primitive[2][2].uz[1] -0.68638371089022299
model.figure[0].primitive[2][2].x -118.75308264259200541
model.figure[0].primitive[2][2].y -115.52136614777022317
model.figure[0].primitive[2][2].z 60.37512165810291975
model.figure[0].primitive[2][3].r[0] 2.21989807454067112
model.figure[0].primitive[2][3].ux[0] -0.05509858701594792
model.figure[0].primitive[2][3].uy[0] 0.63314006343453677
model.figure[0].primitive[2][3].uz[0] 0.77207370489024996
model.figure[0].primitive[2][3].r[1] 2.21911874132502929
model.figure[0].primitive[2][3].ux[1] 0.20305606488314276
model.figure[0].primitive[2][3].uy[1] -0.73846146496097553
model.figure[0].primitive[2][3].uz[1] -0.64299525603371510
model.figure[0].primitive[2][3].x -118.52983311744326045
model.figure[0].primitive[2][3].y -120.24174308815203460
model.figure[0].primitive[2][3].z 64.27312190220278865
model.figure[0].primitive[2][4].r[0] 4.75262733491549483
model.figure[0].primitive[2][4].ux[0] -0.01112655167298117
model.figure[0].primitive[2][4].uy[0] 0.49107332909030277
model.figure[0].primitive[2][4].uz[0] 0.87104717742728255
model.figure[0].primitive[2][4].r[1] 3.79657417902622640
model.figure[0].primitive[2][4].ux[1] 0.12697065792186618
model.figure[0].primitive[2][4].uy[1] -0.77292572546383453
model.figure[0].primitive[2][4].uz[1] -0.62166250887687735
model.figure[0].primitive[2][4].r[2] 4.08690379723933361
model.figure[0].primitive[2][4].ux[2] 0.16977412267381542
model.figure[0].primitive[2][4].uy[2] -0.70891748218404960
model.figure[0].primitive[2][4].uz[2] 0.68455295684421968
model.figure[0].primitive[2][4].x -116.93186219766876377
model.figure[0].primitive[2][4].y -129.19492681672264212
model.figure[0].primitive[2][4].z 72.44881248367057935
model.figure[0].primitive[3][0].r[0] 3.59187524485922571
model.figure[0].primitive[3][0].ux[0] -0.17199316503254719
model.figure[0].primitive[3][0].uy[0] 0.68528395231759953
model.figure[0].primitive[3][0].uz[0] 0.70767524746740784
model.figure[0].primitive[3][0].r[1] 3.80223210894476837
model.figure[0].primitive[3][0].ux[1] -0.23864805852491924
model.figure[0].primitive[3][0].uy[1] -0.35231259046366159
model.figure[0].primitive[3][0].uz[1] -0.90494361302960258
model.figure[0].primitive[3][0].r[2] 3.53374071909907705
model.figure[0].primitive[3][0].ux[2] -0.67469488237301434
model.figure[0].primitive[3][0].uy[2] 0.59829104824859003
model.figure[0].primitive[3][0].uz[2] -0.43224372440241121
model.figure[0].primitive[3][0].x -119.19167506161429060
model.figure[0].primitive[3][0].y -103.87192749963089966
model.figure[0].primitive[3][0].z 50.32572780097075338
model.figure[0].primitive[3][1].r[0] 4.64326250969847099
model.figure[0].primitive[3][1].ux[0] -0.13292401178264948
model.figure[0].primitive[3][1].uy[0] 0.64210741963957718
model.figure[0].primitive[3][1].uz[0] 0.75500282697180010
model.figure[0].primitive[3][1].r[1] 4.74098188970699574
model.figure[0].primitive[3][1].ux[1] -0.21091433977673243
model.figure[0].primitive[3][1].uy[1] -0.62679196891089251
model.figure[0].primitive[3][1].uz[1] -0.75009797292443858
model.figure[0].primitive[3][1].x -120.02638765484793737
model.figure[0].primitive[3][1].y -110.58279314078939137
model.figure[0].primitive[3][1].z 56.81501921376408859
model.figure[0].primitive[3][2].r[0] 3.83759638438646355
model.figure[0].primitive[3][2].ux[0] -0.17996691166489467
model.figure[0].primitive[3][2].uy[0] 0.65605678226358355
model.figure[0].primitive[3][2].uz[0] 0.73294024937354396
model.figure[0].primitive[3][2].r[1] 3.54709183662031702
model.figure[0].primitive[3][2].ux[1] -0.09525099228372993
model.figure[0].primitive[3][2].uy[1] -0.69000913706631928
model.figure[0].primitive[3][2].uz[1] -0.71750584613225155
model.figure[0].primitive[3][2].x -120.75178975531824221
model.figure[0].primitive[3][2].y -115.58938170907100584
model.figure[0].primitive[3][2].z 60.68070876750691411
model.figure[0].primitive[3][3].r[0] 2.59129160636599831
model.figure[0].primitive[3][3].ux[0] -0.21129957512379208
model.figure[0].primitive[3][3].uy[0] 0.61739944370501376
model.figure[0].primitive[3][3].uz[0] 0.75774033577819033
model.figure[0].primitive[3][3].r[1] 2.33294622915421490
model.figure[0].primitive[3][3].ux[1] -0.14505506033622276
model.figure[0].primitive[3][3].uy[1] -0.73994472551226198
model.figure[0].primitive[3][3].uz[1] -0.65684155826001012
model.figure[0].primitive[3][3].x -120.47045443041554336
model.figure[0].primitive[3][3].y -120.61510484543732957
model.figure[0].primitive[3][3].z 64.57766692929237706
model.figure[0].primitive[3][4].r[0] 3.51281061886116674
model.figure[0].primitive[3][4].ux[0] -0.14898804948157554
model.figure[0].primitive[3][4].uy[0] 0.60155258681400092
model.figure[0].primitive[3][4].uz[0] 0.78481656863821336
model.figure[0].primitive[3][4].r[1] 2.91727071614842703
model.figure[0].primitive[3][4].ux[1] 0.02288948139713580
model.figure[0].primitive[3][4].uy[1] -0.69674567974515023
model.figure[0].primitive[3][4].uz[1] -0.71695294782700958
model.figure[0].primitive[3][4].r[2] 3.20327171569776148
model.figure[0].primitive[3][4].ux[2] -0.70260350625475876
model.figure[0].primitive[3][4].uy[2] -0.50763600352178395
model.figure[0].primitive[3][4].uz[2] 0.49865218431984287
model.figure[0].primitive[3][4].x -119.75179075977547427
model.figure[0].primitive[3][4].y -128.55891709741311502
model.figure[0].primitive[3][4].z 71.42133057891558678
model.figure[0].primitive[4][0].r[0] 3.48580967009078302
model.figure[0].primitive[4][0].ux[0] -0.30665609191819976
model.figure[0].primitive[4][0].uy[0] 0.59486651294332027
model.figure[0].primitive[4][0].uz[0] 0.74303154244494318
model.figure[0].primitive[4][0].r[1] 3.46398818313837209
model.figure[0].primitive[4][0].ux[1] -0.36710887774747047
model.figure[0].primitive[4][0].uy[1] -0.47706650518730093
model.figure[0].primitive[4][0].uz[1] -0.79852277457024845
model.figure[0].primitive[4][0].r[2] 3.18728744154779431
model.figure[0].primitive[4][0].ux[2] -0.81804076916856550
model.figure[0].primitive[4][0].uy[2] 0.50087968241407643
model.figure[0].primitive[4][0].uz[2] -0.28271689677639644
model.figure[0].primitive[4][0].x -121.31867583682280554
model.figure[0].primitive[4][0].y -106.12268205051606174
model.figure[0].primitive[4][0].z 52.55726300029684950
model.figure[0].primitive[4][1].r[0] 3.86874029983445311
model.figure[0].primitive[4][1].ux[0] -0.61104685593279640
model.figure[0].primitive[4][1].uy[0] 0.55378608390089545
model.figure[0].primitive[4][1].uz[0] 0.56563478776712006
model.figure[0].primitive[4][1].r[1] 3.14982974377367420
model.figure[0].primitive[4][1].ux[1] -0.48432357472986459
model.figure[0].primitive[4][1].uy[1] -0.49141565814397253
model.figure[0].primitive[4][1].uz[1] -0.72383791410219156
model.figure[0].primitive[4][1].r[2] 3.08493008455177620
model.figure[0].primitive[4][1].ux[2] -0.92226418143074018
model.figure[0].primitive[4][1].uy[2] 0.30573605013187050
model.figure[0].primitive[4][1].uz[2] -0.23654650134730232
model.figure[0].primitive[4][1].x -122.18448670861738492
model.figure[0].primitive[4][1].y -110.00214192413754688
model.figure[0].primitive[4][1].z 56.58606125040415691
model.figure[0].primitive[4][2].r[0] 3.11648430251443775
model.figure[0].primitive[4][2].ux[0] -0.57897796472011964
model.figure[0].primitive[4][2].uy[0] 0.53651215693847731
model.figure[0].primitive[4][2].uz[0] 0.61395376196076090
model.figure[0].primitive[4][2].r[1] 2.68826015562157794
model.figure[0].primitive[4][2].ux[1] -0.40312147202125859
model.figure[0].primitive[4][2].uy[1] -0.71777798981923702
model.figure[0].primitive[4][2].uz[1] -0.56770400397255349
model.figure[0].primitive[4][2].r[2] 2.92166700752918329
model.figure[0].primitive[4][2].ux[2] -0.99733562757721428
model.figure[0].primitive[4][2].uy[2] -0.07294571841968413
model.figure[0].primitive[4][2].uz[2] -0.00075374359056706
model.figure[0].primitive[4][2].x -123.42030075354183793
model.figure[0].primitive[4][2].y -115.76515819415564579
model.figure[0].primitive[4][2].z 60.92402269255904912
model.figure[0].primitive[4][3].r[0] 2.86938195641746496
model.figure[0].primitive[4][3].ux[0] -0.54257943148602339
model.figure[0].primitive[4][3].uy[0] 0.54990358848902332
model.figure[0].primitive[4][3].uz[0] 0.63499102662573004
model.figure[0].primitive[4][3].r[1] 2.47314221678273505
model.figure[0].primitive[4][3].ux[1] -0.46256486332519131
model.figure[0].primitive[4][3].uy[1] -0.69259960510263696
model.figure[0].primitive[4][3].uz[1] -0.55347947950092824
model.figure[0].primitive[4][3].r[2] 3.58719910411942289
model.figure[0].primitive[4][3].ux[2] -0.90343708400418332
model.figure[0].primitive[4][3].uy[2] -0.36817648488100568
model.figure[0].primitive[4][3].uz[2] 0.21965316120348649
model.figure[0].primitive[4][3].x -123.32264189057364945
model.figure[0].primitive[4][3].y -121.31908990766665113
model.figure[0].primitive[4][3].z 65.01735266084324394
model.figure[0].primitive[4][4].r[0] 3.09932048270149485
model.figure[0].primitive[4][4].ux[0] -0.40296688996198876
model.figure[0].primitive[4][4].uy[0] 0.52900169599626967
model.figure[0].primitive[4][4].uz[0] 0.74684328424873225
model.figure[0].primitive[4][4].r[1] 2.40076919226204577
model.figure[0].primitive[4][4].ux[1] -0.25479429218150274
model.figure[0].primitive[4][4].uy[1] -0.68268112059647879
model.figure[0].primitive[4][4].uz[1] -0.68485498921513521
model.figure[0].primitive[4][4].r[2] 3.34179827625979264
model.figure[0].primitive[4][4].ux[2] -0.86325176956866301
model.figure[0].primitive[4][4].uy[2] -0.39688311154345529
model.figure[0].primitive[4][4].uz[2] 0.31189770455737120
model.figure[0].primitive[4][4].x -121.80051172311709706
model.figure[0].primitive[4][4].y -125.69609391913829199
model.figure[0].primitive[4][4].z 68.55293093683621919
