model.figureCount 1
model.name 183970
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.80271429659377258
model.figure[0].primitive[0][0].ux[0] 0.65315322683260646
model.figure[0].primitive[0][0].uy[0] 0.49826664561161643
model.figure[0].primitive[0][0].uz[0] 0.57019401272645942
model.figure[0].primitive[0][0].r[1] 4.12265337800113763
model.figure[0].primitive[0][0].ux[1] 0.41827327243334184
model.figure[0].primitive[0][0].uy[1] -0.42603275204837504
model.figure[0].primitive[0][0].uz[1] -0.80221167016566852
model.figure[0].primitive[0][0].r[2] 3.57415520538277232
model.figure[0].primitive[0][0].ux[2] 0.94086331924538713
model.figure[0].primitive[0][0].uy[2] 0.25632242836617802
model.figure[0].primitive[0][0].uz[2] -0.22152884059421768
model.figure[0].primitive[0][0].x -113.72255598567355150
model.figure[0].primitive[0][0].y -107.26915739523462889
model.figure[0].primitive[0][0].z 54.40964052775952098
model.figure[0].primitive[0][1].r[0] 3.42182177977061119
model.figure[0].primitive[0][1].ux[0] 0.66028797822920371
model.figure[0].primitive[0][1].uy[0] 0.45807547474191573
model.figure[0].primitive[0][1].uz[0] 0.59513582083920902
model.figure[0].primitive[0][1].r[1] 3.73835575239070828
model.figure[0].primitive[0][1].ux[1] 0.70958764539306052
model.figure[0].primitive[0][1].uy[1] -0.46009532181066459
model.figure[0].primitive[0][1].uz[1] -0.53366437800688282
model.figure[0].primitive[0][1].r[2] 2.66000352224795655
model.figure[0].primitive[0][1].ux[2] 0.94775693093495328
model.figure[0].primitive[0][1].uy[2] 0.22062649257028713
model.figure[0].primitive[0][1].uz[2] -0.23039260109841028
model.figure[0].primitive[0][1].x -114.71001754490777103
model.figure[0].primitive[0][1].y -110.55692483545850280
model.figure[0].primitive[0][1].z 56.79203644609876989
model.figure[0].primitive[0][2].r[0] 1.91002918976907288
model.figure[0].primitive[0][2].ux[0] 0.76054725683751423
model.figure[0].primitive[0][2].uy[0] 0.47910277950716035
model.figure[0].primitive[0][2].uz[0] 0.43821044805600623
model.figure[0].primitive[0][2].r[1] 2.87688705380196597
model.figure[0].primitive[0][2].ux[1] 0.78073123224220731
model.figure[0].primitive[0][2].uy[1] -0.55036349452728106
model.figure[0].primitive[0][2].uz[1] -0.29590330666162562
model.figure[0].primitive[0][2].r[2] 3.07723221879339137
model.figure[0].primitive[0][2].ux[2] 0.99420587233704416
model.figure[0].primitive[0][2].uy[2] -0.02944124254305048
model.figure[0].primitive[0][2].uz[2] 0.10338228401451820
model.figure[0].primitive[0][2].x -115.61526022856190821
model.figure[0].primitive[0][2].y -115.76666572368667119
model.figure[0].primitive[0][2].z 60.52944149605448843
model.figure[0].primitive[0][3].r[0] 2.39134542416814755
model.figure[0].primitive[0][3].ux[0] 0.72985515437686010
model.figure[0].primitive[0][3].uy[0] 0.26781546327041800
model.figure[0].primitive[0][3].uz[0] 0.62895654163287074
model.figure[0].primitive[0][3].r[1] 2.32246649845815911
model.figure[0].primitive[0][3].ux[1] 0.84727117438532640
model.figure[0].primitive[0][3].uy[1] -0.50150886390985361
model.figure[0].primitive[0][3].uz[1] -0.17498690372584402
model.figure[0].primitive[0][3].r[2] 4.01310132559117694
model.figure[0].primitive[0][3].ux[2] 0.99088484926771658
model.figure[0].primitive[0][3].uy[2] -0.06730326116925926
model.figure[0].primitive[0][3].uz[2] 0.11669398668173570
model.figure[0].primitive[0][3].x -114.80223569162167507
model.figure[0].primitive[0][3].y -120.51810501964851596
model.figure[0].primitive[0][3].z 64.79181979740948805
model.figure[0].primitive[0][4].r[0] 2.26800145988335311
model.figure[0].primitive[0][4].ux[0] 0.56738342268547381
model.figure[0].primitive[0][4].uy[0] 0.23473150122368946
model.figure[0].primitive[0][4].uz[0] 0.78928903070737666
model.figure[0].primitive[0][4].r[1] 2.17085085275077416
model.figure[0].primitive[0][4].ux[1] 0.62695771183074567
model.figure[0].primitive[0][4].uy[1] -0.65987204381021325
model.figure[0].primitive[0][4].uz[1] -0.41411702859661281
model.figure[0].primitive[0][4].r[2] 4.24959597192323990
model.figure[0].primitive[0][4].ux[2] 0.95543377315401201
model.figure[0].primitive[0][4].uy[2] -0.19947668644011060
model.figure[0].primitive[0][4].uz[2] 0.21761285964657925
model.figure[0].primitive[0][4].x -114.31226927403723437
model.figure[0].primitive[0][4].y -124.37906723238003792
model.figure[0].primitive[0][4].z 68.21372938890550586
model.figure[0].primitive[1][0].r[0] 4.28628587256042870
model.figure[0].primitive[1][0].ux[0] 0.31395394971398793
model.figure[0].primitive[1][0].uy[0] 0.56001022327971439
model.figure[0].primitive[1][0].uz[0] 0.76669515929161269
model.figure[0].primitive[1][0].r[1] 3.77749219795431435
model.figure[0].primitive[1][0].ux[1] 0.11093445609153103
model.figure[0].primitive[1][0].uy[1] -0.47779347263166866
model.figure[0].primitive[1][0].uz[1] -0.87143958136077748
model.figure[0].primitive[1][0].r[2] 3.95853201567270307
model.figure[0].primitive[1][0].ux[2] 0.78123416674265478
model.figure[0].primitive[1][0].uy[2] 0.52511879148015383
model.figure[0].primitive[1][0].uz[2] -0.33752545318587845
model.figure[0].primitive[1][0].x -114.19975027585697092
model.figure[0].primitive[1][0].y -104.88782914266836599
model.figure[0].primitive[1][0].z 51.80806144296326465
model.figure[0].primitive[1][1].r[0] 4.85537132447616049
model.figure[0].primitive[1][1].ux[0] 0.35820509114470006
model.figure[0].primitive[1][1].uy[0] 0.66722085124959096
model.figure[0].primitive[1][1].uz[0] 0.65307384600501994
model.figure[0].primitive[1][1].r[1] 4.06012707585982913
model.figure[0].primitive[1][1].ux[1] 0.30839492284615633
model.figure[0].primitive[1][1].uy[1] -0.66422323643313053
model.figure[0].primitive[1][1].uz[1] -0.68095525825490988
model.figure[0].primitive[1][1].x -116.66889787682492852
model.figure[0].primitive[1][1].y -110.93097528368357985
model.figure[0].primitive[1][1].z 57.23054417014753881
model.figure[0].primitive[1][2].r[0] 2.53236431548982521
model.figure[0].primitive[1][2].ux[0] 0.21114045547324009
model.figure[0].primitive[1][2].uy[0] 0.60839324768714609
model.figure[0].primitive[1][2].uz[0] 0.76503422422218459
model.figure[0].primitive[1][2].r[1] 2.54573087890187866
model.figure[0].primitive[1][2].ux[1] 0.40712159827326422
model.figure[0].primitive[1][2].uy[1] -0.60935828666323044
model.figure[0].primitive[1][2].uz[1] -0.68039288848008628
model.figure[0].primitive[1][2].x -117.33489045613386281
model.figure[0].primitive[1][2].y -115.77322287052528793
model.figure[0].primitive[1][2].z 60.52770223097506630
model.figure[0].primitive[1][3].r[0] 2.35544587357391810
model.figure[0].primitive[1][3].ux[0] 0.32391915192976595
model.figure[0].primitive[1][3].uy[0] 0.44802971196456748
model.figure[0].primitive[1][3].uz[0] 0.83327412068901308
model.figure[0].primitive[1][3].r[1] 2.02281556735187218
model.figure[0].primitive[1][3].ux[1] 0.42526788749509176
model.figure[0].primitive[1][3].uy[1] -0.67552602650648941
model.figure[0].primitive[1][3].uz[1] -0.60233861853430570
model.figure[0].primitive[1][3].x -117.00092602457809221
model.figure[0].primitive[1][3].y -120.31313782949968072
model.figure[0].primitive[1][3].z 64.31015350003349340
model.figure[0].primitive[1][4].r[0] 4.01429210979414819
model.figure[0].primitive[1][4].ux[0] 0.16600879664712279
model.figure[0].primitive[1][4].uy[0] 0.57025686087942751
model.figure[0].primitive[1][4].uz[0] 0.80451736591307688
model.figure[0].primitive[1][4].r[1] 3.08996136061790816
model.figure[0].primitive[1][4].ux[1] 0.17549336523475720
model.figure[0].primitive[1][4].uy[1] -0.70677571654657234
model.figure[0].primitive[1][4].uz[1] -0.68532486111234836
model.figure[0].primitive[1][4].r[2] 4.83449545549780169
model.figure[0].primitive[1][4].ux[2] 0.82083922093441986
model.figure[0].primitive[1][4].uy[2] -0.44138292661052919
model.figure[0].primitive[1][4].uz[2] 0.36249701443253168
model.figure[0].primitive[1][4].x -114.49907696601304963
model.figure[0].primitive[1][4].y -126.82953069230353549
model.figure[0].primitive[1][4].z 71.00177323436912502
model.figure[0].primitive[2][0].r[0] 3.80106977141638058
model.figure[0].primitive[2][0].ux[0] 0.01233718128089066
model.figure[0].primitive[2][0].uy[0] 0.60907371687401057
model.figure[0].primitive[2][0].uz[0] 0.79301765514477673
model.figure[0].primitive[2][0].r[1] 3.80951339832396263
model.figure[0].primitive[2][0].ux[1] 0.05744591706939575
model.figure[0].primitive[2][0].uy[1] -0.51839702105189311
model.figure[0].primitive[2][0].uz[1] -0.85320835390693361
model.figure[0].primitive[2][0].r[2] 3.66778168409507588
model.figure[0].primitive[2][0].ux[2] 0.05720497214403113
model.figure[0].primitive[2][0].uy[2] 0.70639124339380710
model.figure[0].primitive[2][0].uz[2] -0.70550620296249122
model.figure[0].primitive[2][0].x -116.76671080820059956
model.figure[0].primitive[2][0].y -104.17256628035173094
model.figure[0].primitive[2][0].z 50.51610826059321369
model.figure[0].primitive[2][1].r[0] 4.61346527235414428
model.figure[0].primitive[2][1].ux[0] 0.09935366963464924
model.figure[0].primitive[2][1].uy[0] 0.64900222316971568
model.figure[0].primitive[2][1].uz[0] 0.75427114663819383
model.figure[0].primitive[2][1].r[1] 4.47260357594592506
model.figure[0].primitive[2][1].ux[1] 0.06641742321992478
model.figure[0].primitive[2][1].uy[1] -0.71862341062847734
model.figure[0].primitive[2][1].uz[1] -0.69222042702416720
model.figure[0].primitive[2][1].x -118.41837603383442001
model.figure[0].primitive[2][1].y -111.29202428024613880
model.figure[0].primitive[2][1].z 57.52074606584085359
model.figure[0].primitive[2][2].r[0] 3.79031997753251337
model.figure[0].primitive[2][2].ux[0] 0.02948717936765469
model.figure[0].primitive[2][2].uy[0] 0.64857280984505461
model.figure[0].primitive[2][2].uz[0] 0.76058123601797489
model.figure[0].primitive[2][2].r[1] 3.32872936297804234
model.figure[0].primitive[2][2].ux[1] 0.10584752554493741
model.figure[0].primitive[2][2].uy[1] -0.65643920071755091
model.figure[0].primitive[2][2].uz[1] -0.74691624503508869
model.figure[0].primitive[2][2].x -118.78535067131197422
model.figure[0].primitive[2][2].y -115.75083807761524213
model.figure[0].primitive[2][2].z 60.57659008233425624
model.figure[0].primitive[2][3].r[0] 2.98774066100912927
model.figure[0].primitive[2][3].ux[0] 0.02792220447201427
model.figure[0].primitive[2][3].uy[0] 0.56242046712056482
model.figure[0].primitive[2][3].uz[0] 0.82637979686177521
model.figure[0].primitive[2][3].r[1] 2.89739145446608859
model.figure[0].primitive[2][3].ux[1] 0.16150938973203990
model.figure[0].primitive[2][3].uy[1] -0.63274120822610513
model.figure[0].primitive[2][3].uz[1] -0.75733300498588652
model.figure[0].primitive[2][3].x -118.66875303454079926
model.figure[0].primitive[2][3].y -120.13969752885978437
model.figure[0].primitive[2][3].z 63.87622799643658311
model.figure[0].primitive[2][4].r[0] 4.07542301538178631
model.figure[0].primitive[2][4].ux[0] -0.06204793566109239
model.figure[0].primitive[2][4].uy[0] 0.46026385475678983
model.figure[0].primitive[2][4].uz[0] 0.88561122265055880
model.figure[0].primitive[2][4].r[1] 3.57333033589165794
model.figure[0].primitive[2][4].ux[1] 0.15284207131406952
model.figure[0].primitive[2][4].uy[1] -0.77893474370748828
model.figure[0].primitive[2][4].uz[1] -0.60819402026144120
model.figure[0].primitive[2][4].r[2] 3.68699010115709402
model.figure[0].primitive[2][4].ux[2] 0.33591996411267638
model.figure[0].primitive[2][4].uy[2] -0.75197798043266273
model.figure[0].primitive[2][4].uz[2] 0.56717448343076238
model.figure[0].primitive[2][4].x -116.89828141186100652
model.figure[0].primitive[2][4].y -127.30684816580777863
model.figure[0].primitive[2][4].z 71.41747596597663517
model.figure[0].primitive[3][0].r[0] 3.29301690166024885
model.figure[0].primitive[3][0].ux[0] -0.27558665454158215
model.figure[0].primitive[3][0].uy[0] 0.71963511823861592
model.figure[0].primitive[3][0].uz[0] 0.63732040014130409
model.figure[0].primitive[3][0].r[1] 3.29660222551013060
model.figure[0].primitive[3][0].ux[1] -0.24909015989487523
model.figure[0].primitive[3][0].uy[1] -0.45217599544644477
model.figure[0].primitive[3][0].uz[1] -0.85644086858671242
model.figure[0].primitive[3][0].r[2] 2.91485527834088254
model.figure[0].primitive[3][0].ux[2] -0.71574878168503164
model.figure[0].primitive[3][0].uy[2] 0.43717362940628768
model.figure[0].primitive[3][0].uz[2] -0.54459425196023392
model.figure[0].primitive[3][0].x -118.58415298765038415
model.figure[0].primitive[3][0].y -105.15250975131087330
model.figure[0].primitive[3][0].z 51.77851499571468707
model.figure[0].primitive[3][1].r[0] 4.57603937420149087
model.figure[0].primitive[3][1].ux[0] -0.15160825804021538
model.figure[0].primitive[3][1].uy[0] 0.64560995489518569
model.figure[0].primitive[3][1].uz[0] 0.74846691458891346
model.figure[0].primitive[3][1].r[1] 4.74113146288681264
model.figure[0].primitive[3][1].ux[1] -0.07943560735254565
model.figure[0].primitive[3][1].uy[1] -0.69805403689761125
model.figure[0].primitive[3][1].uz[1] -0.71162528472186859
model.figure[0].primitive[3][1].x -120.11324512006940779
model.figure[0].primitive[3][1].y -111.12773363305734620
model.figure[0].primitive[3][1].z 57.37098910896892079
model.figure[0].primitive[3][2].r[0] 3.98805131212478381
model.figure[0].primitive[3][2].ux[0] -0.27231444852253833
model.figure[0].primitive[3][2].uy[0] 0.63386837731872547
model.figure[0].primitive[3][2].uz[0] 0.72391692987606782
model.figure[0].primitive[3][2].r[1] 4.24745678780493474
model.figure[0].primitive[3][2].ux[1] -0.13387680465415366
model.figure[0].primitive[3][2].uy[1] -0.66233265452543000
model.figure[0].primitive[3][2].uz[1] -0.73715158273240589
model.figure[0].primitive[3][2].x -120.29523084091775331
model.figure[0].primitive[3][2].y -115.76005353829839351
model.figure[0].primitive[3][2].z 60.62771756567856585
model.figure[0].primitive[3][3].r[0] 3.62454683841443348
model.figure[0].primitive[3][3].ux[0] -0.20284629719082245
model.figure[0].primitive[3][3].uy[0] 0.58939904551500322
model.figure[0].primitive[3][3].uz[0] 0.78196044967886702
model.figure[0].primitive[3][3].r[1] 3.39458486446293772
model.figure[0].primitive[3][3].ux[1] -0.02884277154150665
model.figure[0].primitive[3][3].uy[1] -0.66720758440817118
model.figure[0].primitive[3][3].uz[1] -0.74431319606602275
model.figure[0].primitive[3][3].x -120.35908772450325444
model.figure[0].primitive[3][3].y -120.42728390925191206
model.figure[0].primitive[3][3].z 63.92877452265136640
model.figure[0].primitive[3][4].r[0] 3.27128602685150982
model.figure[0].primitive[3][4].ux[0] -0.12770428130454234
model.figure[0].primitive[3][4].uy[0] 0.49002612510322835
model.figure[0].primitive[3][4].uz[0] 0.86230273874829233
model.figure[0].primitive[3][4].r[1] 2.71212641657335807
model.figure[0].primitive[3][4].ux[1] -0.04801865944225196
model.figure[0].primitive[3][4].uy[1] -0.67639293737660544
model.figure[0].primitive[3][4].uz[1] -0.73497401492326020
model.figure[0].primitive[3][4].r[2] 3.00344265967664947
model.figure[0].primitive[3][4].ux[2] -0.69717832284253900
model.figure[0].primitive[3][4].uy[2] -0.61451465813049333
model.figure[0].primitive[3][4].uz[2] 0.36920742286853786
model.figure[0].primitive[3][4].x -119.34524165525240846
model.figure[0].primitive[3][4].y -126.84362754349062641
model.figure[0].primitive[3][4].z 70.49602237553963846
model.figure[0].primitive[4][0].r[0] 2.68466967687006308
model.figure[0].primitive[4][0].ux[0] -0.34309133286623339
model.figure[0].primitive[4][0].uy[0] 0.69374883780744601
model.figure[0].primitive[4][0].uz[0] 0.63324630859791786
model.figure[0].primitive[4][0].r[1] 3.56866652134442752
model.figure[0].primitive[4][0].ux[1] -0.45355189101939275
model.figure[0].primitive[4][0].uy[1] -0.47076832921758771
model.figure[0].primitive[4][0].uz[1] -0.75674821595984876
model.figure[0].primitive[4][0].r[2] 3.01134547178573309
model.figure[0].primitive[4][0].ux[2] -0.83435005133431195
model.figure[0].primitive[4][0].uy[2] 0.37736475951894810
model.figure[0].primitive[4][0].uz[2] -0.40181566683199094
model.figure[0].primitive[4][0].x -120.63850957465149349
model.figure[0].primitive[4][0].y -107.27556427730834798
model.figure[0].primitive[4][0].z 53.92899589364005664
model.figure[0].primitive[4][1].r[0] 3.17585390990625038
model.figure[0].primitive[4][1].ux[0] -0.51201019428140748
model.figure[0].primitive[4][1].uy[0] 0.71139655522329071
model.figure[0].primitive[4][1].uz[0] 0.48141510380164754
model.figure[0].primitive[4][1].r[1] 2.71054434415111034
model.figure[0].primitive[4][1].ux[1] -0.43661454134487682
model.figure[0].primitive[4][1].uy[1] -0.63088038511946931
model.figure[0].primitive[4][1].uz[1] -0.64137171901925405
model.figure[0].primitive[4][1].r[2] 2.86482925909886754
model.figure[0].primitive[4][1].ux[2] -0.92676284075909876
model.figure[0].primitive[4][1].uy[2] 0.23295947575383197
model.figure[0].primitive[4][1].uz[2] -0.29468715554741287
model.figure[0].primitive[4][1].x -122.03165837318714182
model.figure[0].primitive[4][1].y -110.75104037912242916
model.figure[0].primitive[4][1].z 57.02495962078526048
model.figure[0].primitive[4][2].r[0] 3.92734467064018888
model.figure[0].primitive[4][2].ux[0] -0.68731958660021319
model.figure[0].primitive[4][2].uy[0] 0.49904766814427187
model.figure[0].primitive[4][2].uz[0] 0.52777193066274064
model.figure[0].primitive[4][2].r[1] 2.67958776688959022
model.figure[0].primitive[4][2].ux[1] -0.61149932983408006
model.figure[0].primitive[4][2].uy[1] -0.57723693465243175
model.figure[0].primitive[4][2].uz[1] -0.54117103662847221
model.figure[0].primitive[4][2].r[2] 3.19240158942298713
model.figure[0].primitive[4][2].ux[2] -0.99592591316536383
model.figure[0].primitive[4][2].uy[2] -0.08506968203565206
model.figure[0].primitive[4][2].uz[2] -0.02991194885140953
model.figure[0].primitive[4][2].x -121.99576625853305245
model.figure[0].primitive[4][2].y -115.77424927643377828
model.figure[0].primitive[4][2].z 60.74026875298743278
model.figure[0].primitive[4][3].r[0] 3.26569844111915275
model.figure[0].primitive[4][3].ux[0] -0.52245735699627360
model.figure[0].primitive[4][3].uy[0] 0.45313579162403950
model.figure[0].primitive[4][3].uz[0] 0.72229236772218730
model.figure[0].primitive[4][3].r[1] 2.88775699468036695
model.figure[0].primitive[4][3].ux[1] -0.51105458345468080
model.figure[0].primitive[4][3].uy[1] -0.60917090665767282
model.figure[0].primitive[4][3].uz[1] -0.60641076772418190
model.figure[0].primitive[4][3].r[2] 3.06241040806821152
model.figure[0].primitive[4][3].ux[2] -0.96087237606691289
model.figure[0].primitive[4][3].uy[2] -0.22680404416815872
model.figure[0].primitive[4][3].uz[2] 0.15901007031157888
model.figure[0].primitive[4][3].x -122.52438175917568230
model.figure[0].primitive[4][3].y -120.83624354231204734
model.figure[0].primitive[4][3].z 64.13193923958787934
model.figure[0].primitive[4][4].r[0] 3.07234139679702833
model.figure[0].primitive[4][4].ux[0] -0.33330445733934166
model.figure[0].primitive[4][4].uy[0] 0.44628573486603923
model.figure[0].primitive[4][4].uz[0] 0.83050417312184910
model.figure[0].primitive[4][4].r[1] 2.81780342659440253
model.figure[0].primitive[4][4].ux[1] -0.40733260506686536
model.figure[0].primitive[4][4].uy[1] -0.60718558272889767
model.figure[0].primitive[4][4].uz[1] -0.68220657939923901
model.figure[0].primitive[4][4].r[2] 2.84289906254866809
model.figure[0].primitive[4][4].ux[2] -0.84273214724408996
model.figure[0].primitive[4][4].uy[2] -0.43963860517649400
model.figure[0].primitive[4][4].uz[2] 0.31067736454372169
model.figure[0].primitive[4][4].x -121.04942896388429574
model.figure[0].primitive[4][4].y -124.37415585093265236
model.figure[0].primitive[4][4].z 67.76818462325489634
