model.figureCount 1
model.name 190090
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.32559704319947436
model.figure[0].primitive[0][0].ux[0] 0.57921126274564305
model.figure[0].primitive[0][0].uy[0] 0.41907780130721356
model.figure[0].primitive[0][0].uz[0] 0.69920534148425195
model.figure[0].primitive[0][0].r[1] 3.44339457342591482
model.figure[0].primitive[0][0].ux[1] 0.42059207532433640
model.figure[0].primitive[0][0].uy[1] -0.30392696005942188
model.figure[0].primitive[0][0].uz[1] -0.85482788274798704
model.figure[0].primitive[0][0].r[2] 3.59127028801063108
model.figure[0].primitive[0][0].ux[2] 0.94243989421785879
model.figure[0].primitive[0][0].uy[2] 0.25501248539118582
model.figure[0].primitive[0][0].uz[2] -0.21627685516772596
model.figure[0].primitive[0][0].x -113.70909432175641030
model.figure[0].primitive[0][0].y -107.45866280907249291
model.figure[0].primitive[0][0].z 54.27010701339693099
model.figure[0].primitive[0][1].r[0] 3.64758087374516826
model.figure[0].primitive[0][1].ux[0] 0.65559292762619448
model.figure[0].primitive[0][1].uy[0] 0.47040032697193579
model.figure[0].primitive[0][1].uz[0] 0.59069573016165544
model.figure[0].primitive[0][1].r[1] 3.46200770704358884
model.figure[0].primitive[0][1].ux[1] 0.80491762104858955
model.figure[0].primitive[0][1].uy[1] -0.41083845180609257
model.figure[0].primitive[0][1].uz[1] -0.42815813649054035
model.figure[0].primitive[0][1].r[2] 2.93219568165797773
model.figure[0].primitive[0][1].ux[2] 0.98293931740157015
model.figure[0].primitive[0][1].uy[2] 0.18035309092853960
model.figure[0].primitive[0][1].uz[2] 0.03609793482538041
model.figure[0].primitive[0][1].x -115.26861248851552944
model.figure[0].primitive[0][1].y -111.09792355615721249
model.figure[0].primitive[0][1].z 56.56424146217997873
model.figure[0].primitive[0][2].r[0] 1.68379647593334925
model.figure[0].primitive[0][2].ux[0] 0.48003841873192699
model.figure[0].primitive[0][2].uy[0] 0.67511963316527279
model.figure[0].primitive[0][2].uz[0] 0.56015765410832219
model.figure[0].primitive[0][2].r[1] 3.26219285550779858
model.figure[0].primitive[0][2].ux[1] 0.89594042069850233
model.figure[0].primitive[0][2].uy[1] -0.35059727073416425
model.figure[0].primitive[0][2].uz[1] -0.27271288255662890
model.figure[0].primitive[0][2].r[2] 2.96426695087061454
model.figure[0].primitive[0][2].ux[2] 0.97943064924123124
model.figure[0].primitive[0][2].uy[2] 0.00972416060885081
model.figure[0].primitive[0][2].uz[2] 0.20154662990820194
model.figure[0].primitive[0][2].x -115.36487974475646467
model.figure[0].primitive[0][2].y -115.93512588771467620
model.figure[0].primitive[0][2].z 59.92346789402047591
model.figure[0].primitive[0][3].r[0] 1.71342124795154449
model.figure[0].primitive[0][3].ux[0] 0.60520737203850383
model.figure[0].primitive[0][3].uy[0] 0.27281544947120862
model.figure[0].primitive[0][3].uz[0] 0.74786079410547424
model.figure[0].primitive[0][3].r[1] 2.52110302059551650
model.figure[0].primitive[0][3].ux[1] 0.89002703500186076
model.figure[0].primitive[0][3].uy[1] -0.41533140998897383
model.figure[0].primitive[0][3].uz[1] -0.18802046921111451
model.figure[0].primitive[0][3].r[2] 3.21187126257687305
model.figure[0].primitive[0][3].ux[2] 0.98811687667381454
model.figure[0].primitive[0][3].uy[2] -0.00141929512695871
model.figure[0].primitive[0][3].uz[2] 0.15369783223496747
model.figure[0].primitive[0][3].x -114.85943766588593462
model.figure[0].primitive[0][3].y -120.72687930085285757
model.figure[0].primitive[0][3].z 64.01912616410544388
model.figure[0].primitive[0][4].r[0] 2.30984745140258063
model.figure[0].primitive[0][4].ux[0] 0.44357250215663069
model.figure[0].primitive[0][4].uy[0] 0.25742235562848087
model.figure[0].primitive[0][4].uz[0] 0.85847374226192263
model.figure[0].primitive[0][4].r[1] 2.00535416480625672
model.figure[0].primitive[0][4].ux[1] 0.73522564145115665
model.figure[0].primitive[0][4].uy[1] -0.56886575891208069
model.figure[0].primitive[0][4].uz[1] -0.36855800695428897
model.figure[0].primitive[0][4].r[2] 4.26733205386058678
model.figure[0].primitive[0][4].ux[2] 0.92500603504890277
model.figure[0].primitive[0][4].uy[2] -0.13968308766366008
model.figure[0].primitive[0][4].uz[2] 0.35334469027262089
model.figure[0].primitive[0][4].x -114.14081428991838152
model.figure[0].primitive[0][4].y -124.38819387713212450
model.figure[0].primitive[0][4].z 68.24202141347244321
model.figure[0].primitive[1][0].r[0] 4.93065172980330946
model.figure[0].primitive[1][0].ux[0] 0.33493897973139031
model.figure[0].primitive[1][0].uy[0] 0.54446172228610212
model.figure[0].primitive[1][0].uz[0] 0.76901060644294550
model.figure[0].primitive[1][0].r[1] 3.62847823340465592
model.figure[0].primitive[1][0].ux[1] 0.06447024117291363
model.figure[0].primitive[1][0].uy[1] -0.36538525139392475
model.figure[0].primitive[1][0].uz[1] -0.92862113160691362
model.figure[0].primitive[1][0].r[2] 4.10380453484754248
model.figure[0].primitive[1][0].ux[2] 0.76117555831087069
model.figure[0].primitive[1][0].uy[2] 0.45226814863380366
model.figure[0].primitive[1][0].uz[2] -0.46482823834346176
model.figure[0].primitive[1][0].x -114.01003528513389540
model.figure[0].primitive[1][0].y -105.06406362855449288
model.figure[0].primitive[1][0].z 51.78777853786866103
model.figure[0].primitive[1][1].r[0] 5.52815895555517667
model.figure[0].primitive[1][1].ux[0] 0.35494190821067784
model.figure[0].primitive[1][1].uy[0] 0.63123379038282401
model.figure[0].primitive[1][1].uz[0] 0.68960868880452464
model.figure[0].primitive[1][1].r[1] 3.76905108348565010
model.figure[0].primitive[1][1].ux[1] 0.37260796956920544
model.figure[0].primitive[1][1].uy[1] -0.64146423434076183
model.figure[0].primitive[1][1].uz[1] -0.67058700932476634
model.figure[0].primitive[1][1].x -116.95815973434356749
model.figure[0].primitive[1][1].y -111.35985645071188799
model.figure[0].primitive[1][1].z 56.72930419600041319
model.figure[0].primitive[1][2].r[0] 2.39599265918527404
model.figure[0].primitive[1][2].ux[0] 0.06924554466688551
model.figure[0].primitive[1][2].uy[0] 0.78600125065150750
model.figure[0].primitive[1][2].uz[0] 0.61433467142759635
model.figure[0].primitive[1][2].r[1] 2.71006600036169232
model.figure[0].primitive[1][2].ux[1] 0.52855626900070052
model.figure[0].primitive[1][2].uy[1] -0.64803985147810172
model.figure[0].primitive[1][2].uz[1] -0.54833623024226574
model.figure[0].primitive[1][2].x -117.47275613826950291
model.figure[0].primitive[1][2].y -116.02894611105512013
model.figure[0].primitive[1][2].z 59.78263646883873861
model.figure[0].primitive[1][3].r[0] 1.99858486997970886
model.figure[0].primitive[1][3].ux[0] 0.26908519701653433
model.figure[0].primitive[1][3].uy[0] 0.42579553880260729
model.figure[0].primitive[1][3].uz[0] 0.86388154042227938
model.figure[0].primitive[1][3].r[1] 1.99817615208030119
model.figure[0].primitive[1][3].ux[1] 0.53528677819372672
model.figure[0].primitive[1][3].uy[1] -0.65527306109711403
model.figure[0].primitive[1][3].uz[1] -0.53299651076850207
model.figure[0].primitive[1][3].x -117.13316852511115940
model.figure[0].primitive[1][3].y -120.49124994769236707
model.figure[0].primitive[1][3].z 63.60623357700328739
model.figure[0].primitive[1][4].r[0] 4.13256402833792791
model.figure[0].primitive[1][4].ux[0] 0.12643594962107807
model.figure[0].primitive[1][4].uy[0] 0.50257020179153500
model.figure[0].primitive[1][4].uz[0] 0.85524098528697290
model.figure[0].primitive[1][4].r[1] 2.41161529873184399
model.figure[0].primitive[1][4].ux[1] 0.11724987682948350
model.figure[0].primitive[1][4].uy[1] -0.58870211084773316
model.figure[0].primitive[1][4].uz[1] -0.79980140726738813
model.figure[0].primitive[1][4].r[2] 5.41008680778166795
model.figure[0].primitive[1][4].ux[2] 0.85215973704395276
model.figure[0].primitive[1][4].uy[2] -0.31253048194496108
model.figure[0].primitive[1][4].uz[2] 0.41970046511343256
model.figure[0].primitive[1][4].x -114.11968263501782417
model.figure[0].primitive[1][4].y -126.58971428881477550
model.figure[0].primitive[1][4].z 70.97412059469127144
model.figure[0].primitive[2][0].r[0] 2.97328948197864218
model.figure[0].primitive[2][0].ux[0] 0.13384234351527760
model.figure[0].primitive[2][0].uy[0] 0.38494160627759944
model.figure[0].primitive[2][0].uz[0] 0.91318464005849342
model.figure[0].primitive[2][0].r[1] 3.20484361736508516
model.figure[0].primitive[2][0].ux[1] -0.01770662456362833
model.figure[0].primitive[2][0].uy[1] -0.52241558650566455
model.figure[0].primitive[2][0].uz[1] -0.85250714391288551
model.figure[0].primitive[2][0].r[2] 3.26645575522297493
model.figure[0].primitive[2][0].ux[2] 0.12201067218947965
model.figure[0].primitive[2][0].uy[2] 0.70736055628342365
model.figure[0].primitive[2][0].uz[2] -0.69624308921976152
model.figure[0].primitive[2][0].x -116.26537867914396429
model.figure[0].primitive[2][0].y -103.74946627514603392
model.figure[0].primitive[2][0].z 50.60592435689015645
model.figure[0].primitive[2][1].r[0] 4.80298878319932765
model.figure[0].primitive[2][1].ux[0] 0.18026476608304323
model.figure[0].primitive[2][1].uy[0] 0.69314266275767233
model.figure[0].primitive[2][1].uz[0] 0.69789530960899104
model.figure[0].primitive[2][1].r[1] 4.18849280689431058
model.figure[0].primitive[2][1].ux[1] 0.04304605478526513
model.figure[0].primitive[2][1].uy[1] -0.72707852069254209
model.figure[0].primitive[2][1].uz[1] -0.68520351860959439
model.figure[0].primitive[2][1].x -118.56656147068277107
model.figure[0].primitive[2][1].y -111.62863372586022592
model.figure[0].primitive[2][1].z 57.02051718769453714
model.figure[0].primitive[2][2].r[0] 3.56348236668907647
model.figure[0].primitive[2][2].ux[0] 0.08331487002626589
model.figure[0].primitive[2][2].uy[0] 0.68390079606973486
model.figure[0].primitive[2][2].uz[0] 0.72480227204920467
model.figure[0].primitive[2][2].r[1] 3.14473641686374128
model.figure[0].primitive[2][2].ux[1] 0.13272966288746813
model.figure[0].primitive[2][2].uy[1] -0.70701461343640026
model.figure[0].primitive[2][2].uz[1] -0.69463168152421373
model.figure[0].primitive[2][2].x -119.15246863000817257
model.figure[0].primitive[2][2].y -115.98739251404231254
model.figure[0].primitive[2][2].z 60.00462252356972215
model.figure[0].primitive[2][3].r[0] 2.63499618391748447
model.figure[0].primitive[2][3].ux[0] 0.05032649101596002
model.figure[0].primitive[2][3].uy[0] 0.55026083248399460
model.figure[0].primitive[2][3].uz[0] 0.83347481097873732
model.figure[0].primitive[2][3].r[1] 2.53722488144752845
model.figure[0].primitive[2][3].ux[1] 0.14570692164590793
model.figure[0].primitive[2][3].uy[1] -0.66105724426339851
model.figure[0].primitive[2][3].uz[1] -0.73605218075307322
model.figure[0].primitive[2][3].x -118.83258615298208838
model.figure[0].primitive[2][3].y -120.23826174210213935
model.figure[0].primitive[2][3].z 63.38149470127503804
model.figure[0].primitive[2][4].r[0] 4.00916756655947282
model.figure[0].primitive[2][4].ux[0] -0.08434545953685740
model.figure[0].primitive[2][4].uy[0] 0.38433590636526155
model.figure[0].primitive[2][4].uz[0] 0.91933223294623434
model.figure[0].primitive[2][4].r[1] 2.70943933270004500
model.figure[0].primitive[2][4].ux[1] 0.18317318885768205
model.figure[0].primitive[2][4].uy[1] -0.71368624615896969
model.figure[0].primitive[2][4].uz[1] -0.67609135841780033
model.figure[0].primitive[2][4].r[2] 3.24936321514197735
model.figure[0].primitive[2][4].ux[2] 0.36349070239479853
model.figure[0].primitive[2][4].uy[2] -0.65703819932390717
model.figure[0].primitive[2][4].uz[2] 0.66043570005090857
model.figure[0].primitive[2][4].x -116.80141700189631138
model.figure[0].primitive[2][4].y -127.00744920494527435
model.figure[0].primitive[2][4].z 71.19806938613739078
model.figure[0].primitive[3][0].r[0] 3.44267289218032513
model.figure[0].primitive[3][0].ux[0] -0.24715995594917251
model.figure[0].primitive[3][0].uy[0] 0.69809319692490157
model.figure[0].primitive[3][0].uz[0] 0.67199542006056390
model.figure[0].primitive[3][0].r[1] 3.03306499060080004
model.figure[0].primitive[3][0].ux[1] -0.23266174721311481
model.figure[0].primitive[3][0].uy[1] -0.45052154005140777
model.figure[0].primitive[3][0].uz[1] -0.86191580408613488
model.figure[0].primitive[3][0].r[2] 2.88124444743446295
model.figure[0].primitive[3][0].ux[2] -0.69924309377568250
model.figure[0].primitive[3][0].uy[2] 0.51181779627145207
model.figure[0].primitive[3][0].uz[2] -0.49910083072145511
model.figure[0].primitive[3][0].x -118.64274216643185866
model.figure[0].primitive[3][0].y -104.80995942779300378
model.figure[0].primitive[3][0].z 51.93814980934523362
model.figure[0].primitive[3][1].r[0] 4.50470351841421301
model.figure[0].primitive[3][1].ux[0] -0.08884740782040750
model.figure[0].primitive[3][1].uy[0] 0.70125356559218555
model.figure[0].primitive[3][1].uz[0] 0.70735392475608738
model.figure[0].primitive[3][1].r[1] 4.47425591765824038
model.figure[0].primitive[3][1].ux[1] -0.22241102042790054
model.figure[0].primitive[3][1].uy[1] -0.65853633556541602
model.figure[0].primitive[3][1].uz[1] -0.71893200842102867
model.figure[0].primitive[3][1].x -120.14607612536862291
model.figure[0].primitive[3][1].y -111.41997943601751331
model.figure[0].primitive[3][1].z 57.06461913284469034
model.figure[0].primitive[3][2].r[0] 3.96047627145157843
model.figure[0].primitive[3][2].ux[0] -0.06578615132793517
model.figure[0].primitive[3][2].uy[0] 0.68960884837162006
model.figure[0].primitive[3][2].uz[0] 0.72118778313350962
model.figure[0].primitive[3][2].r[1] 3.28008597622084563
model.figure[0].primitive[3][2].ux[1] -0.10389234669951733
model.figure[0].primitive[3][2].uy[1] -0.71365673669903673
model.figure[0].primitive[3][2].uz[1] -0.69274846983688765
model.figure[0].primitive[3][2].x -120.93721937614230910
model.figure[0].primitive[3][2].y -115.86737029099933238
model.figure[0].primitive[3][2].z 60.30399004546912778
model.figure[0].primitive[3][3].r[0] 2.97292324877274083
model.figure[0].primitive[3][3].ux[0] -0.11550383402401575
model.figure[0].primitive[3][3].uy[0] 0.56773949494811016
model.figure[0].primitive[3][3].uz[0] 0.81506486257341360
model.figure[0].primitive[3][3].r[1] 2.81227829397629447
model.figure[0].primitive[3][3].ux[1] -0.13216128094070401
model.figure[0].primitive[3][3].uy[1] -0.67088187311554237
model.figure[0].primitive[3][3].uz[1] -0.72969233800629529
model.figure[0].primitive[3][3].x -120.60609753540587974
model.figure[0].primitive[3][3].y -120.45484046124907707
model.figure[0].primitive[3][3].z 63.63924573275408392
model.figure[0].primitive[3][4].r[0] 3.19792268658479317
model.figure[0].primitive[3][4].ux[0] -0.20653554095683335
model.figure[0].primitive[3][4].uy[0] 0.43998763563401938
model.figure[0].primitive[3][4].uz[0] 0.87393017502020931
model.figure[0].primitive[3][4].r[1] 2.62640282082782450
model.figure[0].primitive[3][4].ux[1] -0.09668789669768613
model.figure[0].primitive[3][4].uy[1] -0.74163063576921329
model.figure[0].primitive[3][4].uz[1] -0.66380377425917836
model.figure[0].primitive[3][4].r[2] 2.82626616487282822
model.figure[0].primitive[3][4].ux[2] -0.70151056938011036
model.figure[0].primitive[3][4].uy[2] -0.62237503657563364
model.figure[0].primitive[3][4].uz[2] 0.34717752648388994
model.figure[0].primitive[3][4].x -119.18816594554084531
model.figure[0].primitive[3][4].y -126.95186477132320135
model.figure[0].primitive[3][4].z 69.88301635861715511
model.figure[0].primitive[4][0].r[0] 3.65482491821275168
model.figure[0].primitive[4][0].ux[0] -0.46626656347649476
model.figure[0].primitive[4][0].uy[0] 0.68456145220370535
model.figure[0].primitive[4][0].uz[0] 0.56033125019096874
model.figure[0].primitive[4][0].r[1] 3.40731142192980885
model.figure[0].primitive[4][0].ux[1] -0.50065953402543095
model.figure[0].primitive[4][0].uy[1] -0.41408573935556542
model.figure[0].primitive[4][0].uz[1] -0.76017960473285073
model.figure[0].primitive[4][0].r[2] 3.07798559112415493
model.figure[0].primitive[4][0].ux[2] -0.82405182845766967
model.figure[0].primitive[4][0].uy[2] 0.39969961060544223
model.figure[0].primitive[4][0].uz[2] -0.40147080254662282
model.figure[0].primitive[4][0].x -120.62427986234769151
model.figure[0].primitive[4][0].y -107.06856332968852996
model.figure[0].primitive[4][0].z 53.73859257620315333
model.figure[0].primitive[4][1].r[0] 3.33156827311777715
model.figure[0].primitive[4][1].ux[0] -0.56626073264190002
model.figure[0].primitive[4][1].uy[0] 0.58052770683505406
model.figure[0].primitive[4][1].uz[0] 0.58509517539003209
model.figure[0].primitive[4][1].r[1] 3.10203231659733536
model.figure[0].primitive[4][1].ux[1] -0.61770704634757079
model.figure[0].primitive[4][1].uy[1] -0.44515292128342010
model.figure[0].primitive[4][1].uz[1] -0.64828765341119776
model.figure[0].primitive[4][1].r[2] 2.85305623199988512
model.figure[0].primitive[4][1].ux[2] -0.96113318378776957
model.figure[0].primitive[4][1].uy[2] 0.20391807283253724
model.figure[0].primitive[4][1].uz[2] -0.18611937726698341
model.figure[0].primitive[4][1].x -121.88134036060375820
model.figure[0].primitive[4][1].y -111.11799260452185933
model.figure[0].primitive[4][1].z 57.00271537023645863
model.figure[0].primitive[4][2].r[0] 2.71432580075041896
model.figure[0].primitive[4][2].ux[0] -0.51043597049872780
model.figure[0].primitive[4][2].uy[0] 0.52777866329437817
model.figure[0].primitive[4][2].uz[0] 0.67889969995001587
model.figure[0].primitive[4][2].r[1] 2.77472973144391055
model.figure[0].primitive[4][2].ux[1] -0.51403884931609656
model.figure[0].primitive[4][2].uy[1] -0.61523856050547432
model.figure[0].primitive[4][2].uz[1] -0.59770023846484721
model.figure[0].primitive[4][2].r[2] 2.73715300618332025
model.figure[0].primitive[4][2].ux[2] -0.99901277664002364
model.figure[0].primitive[4][2].uy[2] 0.04427262940050704
model.figure[0].primitive[4][2].uz[2] -0.00366147456029754
model.figure[0].primitive[4][2].x -123.32034237309397895
model.figure[0].primitive[4][2].y -115.78446039604000362
model.figure[0].primitive[4][2].z 60.49240101769691336
model.figure[0].primitive[4][3].r[0] 2.60372156733274140
model.figure[0].primitive[4][3].ux[0] -0.50420737382571723
model.figure[0].primitive[4][3].uy[0] 0.53825569937782247
model.figure[0].primitive[4][3].uz[0] 0.67531898112452371
model.figure[0].primitive[4][3].r[1] 2.68101214002870059
model.figure[0].primitive[4][3].ux[1] -0.56027331406747594
model.figure[0].primitive[4][3].uy[1] -0.61749906342072813
model.figure[0].primitive[4][3].uz[1] -0.55207673399480550
model.figure[0].primitive[4][3].r[2] 2.88528567253286772
model.figure[0].primitive[4][3].ux[2] -0.93615972779158385
model.figure[0].primitive[4][3].uy[2] -0.28426927457164619
model.figure[0].primitive[4][3].uz[2] 0.20687180473833955
model.figure[0].primitive[4][3].x -123.01425719837530437
model.figure[0].primitive[4][3].y -120.83811249367872165
model.figure[0].primitive[4][3].z 64.03579976330632917
model.figure[0].primitive[4][4].r[0] 3.13440090502146429
model.figure[0].primitive[4][4].ux[0] -0.44744691492870892
model.figure[0].primitive[4][4].uy[0] 0.41809195965857082
model.figure[0].primitive[4][4].uz[0] 0.79056332547724262
model.figure[0].primitive[4][4].r[1] 3.20161570502710013
model.figure[0].primitive[4][4].ux[1] -0.47533842439479496
model.figure[0].primitive[4][4].uy[1] -0.68067190014231493
model.figure[0].primitive[4][4].uz[1] -0.55743981437508061
model.figure[0].primitive[4][4].r[2] 3.05317625154141803
model.figure[0].primitive[4][4].ux[2] -0.86286267739508948
model.figure[0].primitive[4][4].uy[2] -0.42195235071341713
model.figure[0].primitive[4][4].uz[2] 0.27825206861045837
model.figure[0].primitive[4][4].x -121.05446802700033970
model.figure[0].primitive[4][4].y -124.48502250231395294
model.figure[0].primitive[4][4].z 67.14265441326516282
