model.figureCount 1
model.name 214027
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.71730719309826707
model.figure[0].primitive[0][0].ux[0] 0.55767143042532796
model.figure[0].primitive[0][0].uy[0] 0.59398489462481874
model.figure[0].primitive[0][0].uz[0] 0.57981421217913554
model.figure[0].primitive[0][0].r[1] 3.61960095968306295
model.figure[0].primitive[0][0].ux[1] 0.35981051970092343
model.figure[0].primitive[0][0].uy[1] -0.29649506250211277
model.figure[0].primitive[0][0].uz[1] -0.88466212071299843
model.figure[0].primitive[0][0].r[2] 3.33697008284855956
model.figure[0].primitive[0][0].ux[2] 0.86068212469544658
model.figure[0].primitive[0][0].uy[2] 0.39347121780118433
model.figure[0].primitive[0][0].uz[2] -0.32312022683791358
model.figure[0].primitive[0][0].x -113.37559375796213601
model.figure[0].primitive[0][0].y -108.26999976949461768
model.figure[0].primitive[0][0].z 55.09416019427688838
model.figure[0].primitive[0][1].r[0] 3.76759417868276092
model.figure[0].primitive[0][1].ux[0] 0.63061104070352259
model.figure[0].primitive[0][1].uy[0] 0.42263727171611037
model.figure[0].primitive[0][1].uz[0] 0.65092814649482078
model.figure[0].primitive[0][1].r[1] 3.30447185353514739
model.figure[0].primitive[0][1].ux[1] 0.74747105756616383
model.figure[0].primitive[0][1].uy[1] -0.29831032758860704
model.figure[0].primitive[0][1].uz[1] -0.59354693711188389
model.figure[0].primitive[0][1].r[2] 3.38116907643119191
model.figure[0].primitive[0][1].ux[2] 0.98078918539574056
model.figure[0].primitive[0][1].uy[2] 0.19406108217289850
model.figure[0].primitive[0][1].uz[2] -0.01982095347462600
model.figure[0].primitive[0][1].x -114.63535101297564722
model.figure[0].primitive[0][1].y -111.42008343945619231
model.figure[0].primitive[0][1].z 57.15820779449570921
model.figure[0].primitive[0][2].r[0] 1.55284304016504815
model.figure[0].primitive[0][2].ux[0] 0.56939894686055958
model.figure[0].primitive[0][2].uy[0] 0.58000827944534916
model.figure[0].primitive[0][2].uz[0] 0.58255921165915114
model.figure[0].primitive[0][2].r[1] 2.68551544762664118
model.figure[0].primitive[0][2].ux[1] 0.84873568750453054
model.figure[0].primitive[0][2].uy[1] -0.45384799587631647
model.figure[0].primitive[0][2].uz[1] -0.27142168188128030
model.figure[0].primitive[0][2].r[2] 2.38487206193745838
model.figure[0].primitive[0][2].ux[2] 0.99339673869708911
model.figure[0].primitive[0][2].uy[2] -0.00215724898115233
model.figure[0].primitive[0][2].uz[2] 0.11470948445015587
model.figure[0].primitive[0][2].x -115.52730088322714153
model.figure[0].primitive[0][2].y -115.82444741029569002
model.figure[0].primitive[0][2].z 60.04247315220374048
model.figure[0].primitive[0][3].r[0] 2.09054088610941724
model.figure[0].primitive[0][3].ux[0] 0.66172311927874383
model.figure[0].primitive[0][3].uy[0] 0.28534834321184166
model.figure[0].primitive[0][3].uz[0] 0.69332448134929314
model.figure[0].primitive[0][3].r[1] 1.84510543662850468
model.figure[0].primitive[0][3].ux[1] 0.82462300874135719
model.figure[0].primitive[0][3].uy[1] -0.55459293297139312
model.figure[0].primitive[0][3].uz[1] -0.11146107909283616
model.figure[0].primitive[0][3].r[2] 3.26957513321322679
model.figure[0].primitive[0][3].ux[2] 0.98200690242358168
model.figure[0].primitive[0][3].uy[2] -0.00265518584968041
model.figure[0].primitive[0][3].uz[2] 0.18882635827803768
model.figure[0].primitive[0][3].x -114.65862873787261833
model.figure[0].primitive[0][3].y -120.31244861785059186
model.figure[0].primitive[0][3].z 63.92337233878864566
model.figure[0].primitive[0][4].r[0] 3.45778895827281962
model.figure[0].primitive[0][4].ux[0] 0.45416252593623707
model.figure[0].primitive[0][4].uy[0] 0.32530621139089139
model.figure[0].primitive[0][4].uz[0] 0.82940476780985617
model.figure[0].primitive[0][4].r[1] 1.83267091530722315
model.figure[0].primitive[0][4].ux[1] 0.57413252253755309
model.figure[0].primitive[0][4].uy[1] -0.71985327833183643
model.figure[0].primitive[0][4].uz[1] -0.39010652934752810
model.figure[0].primitive[0][4].r[2] 3.97017464604043857
model.figure[0].primitive[0][4].ux[2] 0.87970387806539196
model.figure[0].primitive[0][4].uy[2] -0.20276258720911605
model.figure[0].primitive[0][4].uz[2] 0.43012605146047100
model.figure[0].primitive[0][4].x -114.05369416598199450
model.figure[0].primitive[0][4].y -123.83695998210912137
model.figure[0].primitive[0][4].z 67.46432155902341776
model.figure[0].primitive[1][0].r[0] 4.03693677390159245
model.figure[0].primitive[1][0].ux[0] 0.31647715663255549
model.figure[0].primitive[1][0].uy[0] 0.60657314148217512
model.figure[0].primitive[1][0].uz[0] 0.72932244814088787
model.figure[0].primitive[1][0].r[1] 3.87620936211524691
model.figure[0].primitive[1][0].ux[1] 0.00203351230451522
model.figure[0].primitive[1][0].uy[1] -0.32328785347425443
model.figure[0].primitive[1][0].uz[1] -0.94629848812291595
model.figure[0].primitive[1][0].r[2] 3.94286492067366767
model.figure[0].primitive[1][0].ux[2] 0.66518272657698252
model.figure[0].primitive[1][0].uy[2] 0.65727611159772792
model.figure[0].primitive[1][0].uz[2] -0.35428809376915654
model.figure[0].primitive[1][0].x -113.90666013521446587
model.figure[0].primitive[1][0].y -106.13194971801563327
model.figure[0].primitive[1][0].z 52.58729208643450193
model.figure[0].primitive[1][1].r[0] 4.85746355508007621
model.figure[0].primitive[1][1].ux[0] 0.30754679849840921
model.figure[0].primitive[1][1].uy[0] 0.66610757909195151
model.figure[0].primitive[1][1].uz[0] 0.67949662236808706
model.figure[0].primitive[1][1].r[1] 3.89523213378622968
model.figure[0].primitive[1][1].ux[1] 0.34635806121493240
model.figure[0].primitive[1][1].uy[1] -0.55962025061664511
model.figure[0].primitive[1][1].uz[1] -0.75290189834479537
model.figure[0].primitive[1][1].x -116.65974347860074545
model.figure[0].primitive[1][1].y -111.74171203133499830
model.figure[0].primitive[1][1].z 57.38741426383120370
model.figure[0].primitive[1][2].r[0] 2.34986820497639037
model.figure[0].primitive[1][2].ux[0] 0.13437743320811371
model.figure[0].primitive[1][2].uy[0] 0.67492474364208410
model.figure[0].primitive[1][2].uz[0] 0.72554758345960069
model.figure[0].primitive[1][2].r[1] 2.61864387579923719
model.figure[0].primitive[1][2].ux[1] 0.50922754284569771
model.figure[0].primitive[1][2].uy[1] -0.60448000653106937
model.figure[0].primitive[1][2].uz[1] -0.61261017891603120
model.figure[0].primitive[1][2].x -117.44842676436374518
model.figure[0].primitive[1][2].y -115.86856864914867060
model.figure[0].primitive[1][2].z 60.09517612377433693
model.figure[0].primitive[1][3].r[0] 2.17777176997933619
model.figure[0].primitive[1][3].ux[0] 0.21237822346287499
model.figure[0].primitive[1][3].uy[0] 0.44926596144005632
model.figure[0].primitive[1][3].uz[0] 0.86778775405631015
model.figure[0].primitive[1][3].r[1] 2.43952367489774247
model.figure[0].primitive[1][3].ux[1] 0.46015414251513209
model.figure[0].primitive[1][3].uy[1] -0.69550558169061327
model.figure[0].primitive[1][3].uz[1] -0.55184250557868897
model.figure[0].primitive[1][3].x -116.98572898371328677
model.figure[0].primitive[1][3].y -119.99125965450916453
model.figure[0].primitive[1][3].z 63.47843182293348008
model.figure[0].primitive[1][4].r[0] 4.80517527907345876
model.figure[0].primitive[1][4].ux[0] 0.11736766538375835
model.figure[0].primitive[1][4].uy[0] 0.52502337922197961
model.figure[0].primitive[1][4].uz[0] 0.84295627549280372
model.figure[0].primitive[1][4].r[1] 2.54704555606119154
model.figure[0].primitive[1][4].ux[1] 0.12325524784671785
model.figure[0].primitive[1][4].uy[1] -0.66858333887906818
model.figure[0].primitive[1][4].uz[1] -0.73335152747612209
model.figure[0].primitive[1][4].r[2] 4.66971713628066531
model.figure[0].primitive[1][4].ux[2] 0.73033364541240198
model.figure[0].primitive[1][4].uy[2] -0.40814511716645857
model.figure[0].primitive[1][4].uz[2] 0.54775024391761784
model.figure[0].primitive[1][4].x -114.32715900255236363
model.figure[0].primitive[1][4].y -125.72632175754084471
model.figure[0].primitive[1][4].z 70.09298037374786361
model.figure[0].primitive[2][0].r[0] 2.82751167639939105
model.figure[0].primitive[2][0].ux[0] 0.06567711074137213
model.figure[0].primitive[2][0].uy[0] 0.60297344470940595
model.figure[0].primitive[2][0].uz[0] 0.79505316935406189
model.figure[0].primitive[2][0].r[1] 3.73418263040540355
model.figure[0].primitive[2][0].ux[1] -0.01137609976541534
model.figure[0].primitive[2][0].uy[1] -0.30796127494779935
model.figure[0].primitive[2][0].uz[1] -0.95133087697533147
model.figure[0].primitive[2][0].r[2] 3.25988019907345805
model.figure[0].primitive[2][0].ux[2] 0.01400183850868387
model.figure[0].primitive[2][0].uy[2] 0.76517799739579795
model.figure[0].primitive[2][0].uz[2] -0.64366651366972094
model.figure[0].primitive[2][0].x -116.32656883705804773
model.figure[0].primitive[2][0].y -105.50678033288592417
model.figure[0].primitive[2][0].z 52.01511660574075790
model.figure[0].primitive[2][1].r[0] 5.01933819251950197
model.figure[0].primitive[2][1].ux[0] 0.10004085722887633
model.figure[0].primitive[2][1].uy[0] 0.68778556439281158
model.figure[0].primitive[2][1].uz[0] 0.71898737422695624
model.figure[0].primitive[2][1].r[1] 4.52314799982212978
model.figure[0].primitive[2][1].ux[1] 0.11561741524512550
model.figure[0].primitive[2][1].uy[1] -0.66439332295642728
model.figure[0].primitive[2][1].uz[1] -0.73838616299532112
model.figure[0].primitive[2][1].x -118.48306150586275010
model.figure[0].primitive[2][1].y -111.97325435950342865
model.figure[0].primitive[2][1].z 57.76316405377183827
model.figure[0].primitive[2][2].r[0] 3.53195449597570788
model.figure[0].primitive[2][2].ux[0] 0.04195392509144184
model.figure[0].primitive[2][2].uy[0] 0.67310771717857965
model.figure[0].primitive[2][2].uz[0] 0.73835348529282563
model.figure[0].primitive[2][2].r[1] 2.96652705551091467
model.figure[0].primitive[2][2].ux[1] 0.16446718696122206
model.figure[0].primitive[2][2].uy[1] -0.67780056091076979
model.figure[0].primitive[2][2].uz[1] -0.71661492033176943
model.figure[0].primitive[2][2].x -119.06960587988699274
model.figure[0].primitive[2][2].y -115.83232991411796320
model.figure[0].primitive[2][2].z 60.30090458980836843
model.figure[0].primitive[2][3].r[0] 2.70336880661233403
model.figure[0].primitive[2][3].ux[0] 0.02073527966710836
model.figure[0].primitive[2][3].uy[0] 0.57202292820512946
model.figure[0].primitive[2][3].uz[0] 0.81997549828318417
model.figure[0].primitive[2][3].r[1] 2.53787286934483358
model.figure[0].primitive[2][3].ux[1] 0.18528432548654045
model.figure[0].primitive[2][3].uy[1] -0.68288485939345334
model.figure[0].primitive[2][3].uz[1] -0.70663851263583222
model.figure[0].primitive[2][3].x -118.78947632647235366
model.figure[0].primitive[2][3].y -119.53577684463338926
model.figure[0].primitive[2][3].z 63.29643195585443038
model.figure[0].primitive[2][4].r[0] 4.14036977342541057
model.figure[0].primitive[2][4].ux[0] 0.11948881825595192
model.figure[0].primitive[2][4].uy[0] 0.42974513775344197
model.figure[0].primitive[2][4].uz[0] 0.89500923955514078
model.figure[0].primitive[2][4].r[1] 3.14013266704815130
model.figure[0].primitive[2][4].ux[1] 0.05816944599415232
model.figure[0].primitive[2][4].uy[1] -0.83901358910705059
model.figure[0].primitive[2][4].uz[1] -0.54099215599344774
model.figure[0].primitive[2][4].r[2] 3.60656722501999383
model.figure[0].primitive[2][4].ux[2] 0.34708297543126931
model.figure[0].primitive[2][4].uy[2] -0.56919468936975093
model.figure[0].primitive[2][4].uz[2] 0.74535281159934563
model.figure[0].primitive[2][4].x -116.70448251247788107
model.figure[0].primitive[2][4].y -125.75567110371612500
model.figure[0].primitive[2][4].z 69.84135168292351636
model.figure[0].primitive[3][0].r[0] 3.67167486248527153
model.figure[0].primitive[3][0].ux[0] -0.30494450647236548
model.figure[0].primitive[3][0].uy[0] 0.81681582035174838
model.figure[0].primitive[3][0].uz[0] 0.48971498200016911
model.figure[0].primitive[3][0].r[1] 3.08244647702098717
model.figure[0].primitive[3][0].ux[1] -0.12833275503568770
model.figure[0].primitive[3][0].uy[1] -0.39859367677401258
model.figure[0].primitive[3][0].uz[1] -0.90810450104639617
model.figure[0].primitive[3][0].r[2] 2.44055695599393285
model.figure[0].primitive[3][0].ux[2] -0.67805747948120998
model.figure[0].primitive[3][0].uy[2] 0.47721237862149635
model.figure[0].primitive[3][0].uz[2] -0.55902271886749133
model.figure[0].primitive[3][0].x -118.48141134325750556
model.figure[0].primitive[3][0].y -106.09465343170820972
model.figure[0].primitive[3][0].z 53.53243339205072004
model.figure[0].primitive[3][1].r[0] 4.99800564965104410
model.figure[0].primitive[3][1].ux[0] -0.14761682628145334
model.figure[0].primitive[3][1].uy[0] 0.68223073156273861
model.figure[0].primitive[3][1].uz[0] 0.71607995469078867
model.figure[0].primitive[3][1].r[1] 4.47368158439938757
model.figure[0].primitive[3][1].ux[1] -0.13947962860516253
model.figure[0].primitive[3][1].uy[1] -0.67222932116879108
model.figure[0].primitive[3][1].uz[1] -0.72708539592341714
model.figure[0].primitive[3][1].x -120.28062210121859721
model.figure[0].primitive[3][1].y -111.71655171434719023
model.figure[0].primitive[3][1].z 57.89930908907377471
model.figure[0].primitive[3][2].r[0] 3.73090609149758867
model.figure[0].primitive[3][2].ux[0] -0.16902702201011449
model.figure[0].primitive[3][2].uy[0] 0.68339853556213948
model.figure[0].primitive[3][2].uz[0] 0.71020863654416055
model.figure[0].primitive[3][2].r[1] 3.00185457194674754
model.figure[0].primitive[3][2].ux[1] -0.11113646990721492
model.figure[0].primitive[3][2].uy[1] -0.70018931905211335
model.figure[0].primitive[3][2].uz[1] -0.70525428218614927
model.figure[0].primitive[3][2].x -120.87058846245990651
model.figure[0].primitive[3][2].y -115.74350356780993820
model.figure[0].primitive[3][2].z 60.46276094315823002
model.figure[0].primitive[3][3].r[0] 3.03768777016577252
model.figure[0].primitive[3][3].ux[0] -0.20749060047405826
model.figure[0].primitive[3][3].uy[0] 0.61048152733030947
model.figure[0].primitive[3][3].uz[0] 0.76436899172020800
model.figure[0].primitive[3][3].r[1] 2.81428540071358890
model.figure[0].primitive[3][3].ux[1] -0.07350162750531125
model.figure[0].primitive[3][3].uy[1] -0.70118016209524270
model.figure[0].primitive[3][3].uz[1] -0.70918537142143578
model.figure[0].primitive[3][3].x -120.68379026476388560
model.figure[0].primitive[3][3].y -119.62931345632894420
model.figure[0].primitive[3][3].z 63.50985206943725814
model.figure[0].primitive[3][4].r[0] 3.19812103480541365
model.figure[0].primitive[3][4].ux[0] -0.20628594326565558
model.figure[0].primitive[3][4].uy[0] 0.44199371085664968
model.figure[0].primitive[3][4].uz[0] 0.87297632795750379
model.figure[0].primitive[3][4].r[1] 2.96625162027572031
model.figure[0].primitive[3][4].ux[1] -0.32915527775065073
model.figure[0].primitive[3][4].uy[1] -0.79681918534418272
model.figure[0].primitive[3][4].uz[1] -0.50669121661651595
model.figure[0].primitive[3][4].r[2] 2.39045982211328667
model.figure[0].primitive[3][4].ux[2] -0.63292499386272916
model.figure[0].primitive[3][4].uy[2] -0.50107861900171258
model.figure[0].primitive[3][4].uz[2] 0.59019163813392095
model.figure[0].primitive[3][4].x -118.78322464187122876
model.figure[0].primitive[3][4].y -124.99637809004860856
model.figure[0].primitive[3][4].z 68.53824447501766315
model.figure[0].primitive[4][0].r[0] 3.20021915831309345
model.figure[0].primitive[4][0].ux[0] -0.47296711465779545
model.figure[0].primitive[4][0].uy[0] 0.70905290721475167
model.figure[0].primitive[4][0].uz[0] 0.52301633169776696
model.figure[0].primitive[4][0].r[1] 2.85235581852387066
model.figure[0].primitive[4][0].ux[1] -0.40272258170870723
model.figure[0].primitive[4][0].uy[1] -0.48453216616386341
model.figure[0].primitive[4][0].uz[1] -0.77655849884888128
model.figure[0].primitive[4][0].r[2] 2.72073556988546938
model.figure[0].primitive[4][0].ux[2] -0.87424034818382435
model.figure[0].primitive[4][0].uy[2] 0.29823121540658420
model.figure[0].primitive[4][0].uz[2] -0.38309523067318013
model.figure[0].primitive[4][0].x -120.48945234975487040
model.figure[0].primitive[4][0].y -108.17023035048791257
model.figure[0].primitive[4][0].z 55.49223493297840548
model.figure[0].primitive[4][1].r[0] 3.40086553130456926
model.figure[0].primitive[4][1].ux[0] -0.57014849202021167
model.figure[0].primitive[4][1].uy[0] 0.61600150523183261
model.figure[0].primitive[4][1].uz[0] 0.54357413716915870
model.figure[0].primitive[4][1].r[1] 3.14021057913899959
model.figure[0].primitive[4][1].ux[1] -0.50772338852408250
model.figure[0].primitive[4][1].uy[1] -0.54114276560245089
model.figure[0].primitive[4][1].uz[1] -0.67035920817256978
model.figure[0].primitive[4][1].r[2] 3.04475280090986722
model.figure[0].primitive[4][1].ux[2] -0.93542157801410386
model.figure[0].primitive[4][1].uy[2] 0.27752597247272931
model.figure[0].primitive[4][1].uz[2] -0.21901097230200520
model.figure[0].primitive[4][1].x -122.39228511630896890
model.figure[0].primitive[4][1].y -111.28298828087186223
model.figure[0].primitive[4][1].z 57.73807504408785718
model.figure[0].primitive[4][2].r[0] 3.34435717825784984
model.figure[0].primitive[4][2].ux[0] -0.59338490708163094
model.figure[0].primitive[4][2].uy[0] 0.53062516704759388
model.figure[0].primitive[4][2].uz[0] 0.60525307446012822
model.figure[0].primitive[4][2].r[1] 2.82985905947047556
model.figure[0].primitive[4][2].ux[1] -0.62266222040770158
model.figure[0].primitive[4][2].uy[1] -0.58278262760558608
model.figure[0].primitive[4][2].uz[1] -0.52216488606385614
model.figure[0].primitive[4][2].r[2] 3.06382896759830592
model.figure[0].primitive[4][2].ux[2] -0.99693015717884326
model.figure[0].primitive[4][2].uy[2] 0.04833637254841642
model.figure[0].primitive[4][2].uz[2] 0.06159429191270652
model.figure[0].primitive[4][2].x -123.20135082820183925
model.figure[0].primitive[4][2].y -115.63419055777958988
model.figure[0].primitive[4][2].z 60.60203545442670503
model.figure[0].primitive[4][3].r[0] 2.68841386095464108
model.figure[0].primitive[4][3].ux[0] -0.51780607067688855
model.figure[0].primitive[4][3].uy[0] 0.54682288138350355
model.figure[0].primitive[4][3].uz[0] 0.65792219111807126
model.figure[0].primitive[4][3].r[1] 2.63048194716824923
model.figure[0].primitive[4][3].ux[1] -0.48896019901962329
model.figure[0].primitive[4][3].uy[1] -0.67538653677450045
model.figure[0].primitive[4][3].uz[1] -0.55206063953014872
model.figure[0].primitive[4][3].r[2] 3.14956864312227003
model.figure[0].primitive[4][3].ux[2] -0.92012612471383137
model.figure[0].primitive[4][3].uy[2] -0.27923729068451131
model.figure[0].primitive[4][3].uz[2] 0.27458049841582099
model.figure[0].primitive[4][3].x -123.33362246099467541
model.figure[0].primitive[4][3].y -119.99699313753518481
model.figure[0].primitive[4][3].z 63.95265779169634612
model.figure[0].primitive[4][4].r[0] 3.00247148403959496
model.figure[0].primitive[4][4].ux[0] -0.43294063737045330
model.figure[0].primitive[4][4].uy[0] 0.44218426937780203
model.figure[0].primitive[4][4].uz[0] 0.78551605739671870
model.figure[0].primitive[4][4].r[1] 2.81270549136205572
model.figure[0].primitive[4][4].ux[1] -0.46327386463031850
model.figure[0].primitive[4][4].uy[1] -0.70923545449094594
model.figure[0].primitive[4][4].uz[1] -0.53137782833263836
model.figure[0].primitive[4][4].r[2] 2.84543277798292094
model.figure[0].primitive[4][4].ux[2] -0.85359523498791545
model.figure[0].primitive[4][4].uy[2] -0.31211748767706360
model.figure[0].primitive[4][4].uz[2] 0.41708254421886753
model.figure[0].primitive[4][4].x -121.36624878764978064
model.figure[0].primitive[4][4].y -123.08697179575439407
model.figure[0].primitive[4][4].z 66.31345239658597279
