model.figureCount 1
model.name 215951
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.52466704469016001
model.figure[0].primitive[0][0].ux[0] 0.58558316131155574
model.figure[0].primitive[0][0].uy[0] 0.55722523352210396
model.figure[0].primitive[0][0].uz[0] 0.58872098681344920
model.figure[0].primitive[0][0].r[1] 3.10242459223169131
model.figure[0].primitive[0][0].ux[1] 0.29400791811471744
model.figure[0].primitive[0][0].uy[1] -0.35138138653975193
model.figure[0].primitive[0][0].uz[1] -0.88887033097030022
model.figure[0].primitive[0][0].r[2] 3.41303870787202568
model.figure[0].primitive[0][0].ux[2] 0.96107038797747846
model.figure[0].primitive[0][0].uy[2] 0.27588732673025929
model.figure[0].primitive[0][0].uz[2] -0.01516219978928347
model.figure[0].primitive[0][0].x -112.85212436373960543
model.figure[0].primitive[0][0].y -108.09077222715058042
model.figure[0].primitive[0][0].z 54.21005537757952197
model.figure[0].primitive[0][1].r[0] 4.32455793877369477
model.figure[0].primitive[0][1].ux[0] 0.63969041828344642
model.figure[0].primitive[0][1].uy[0] 0.41412352249694878
model.figure[0].primitive[0][1].uz[0] 0.64753214350414190
model.figure[0].primitive[0][1].r[1] 2.78738612991007573
model.figure[0].primitive[0][1].ux[1] 0.54633177096583785
model.figure[0].primitive[0][1].uy[1] -0.42325169669452872
model.figure[0].primitive[0][1].uz[1] -0.72275832563764641
model.figure[0].primitive[0][1].r[2] 3.39567720921470562
model.figure[0].primitive[0][1].ux[2] 0.99821953205257530
model.figure[0].primitive[0][1].uy[2] 0.05631142317585208
model.figure[0].primitive[0][1].uz[2] 0.01966696338146495
model.figure[0].primitive[0][1].x -113.24104052076422988
model.figure[0].primitive[0][1].y -111.20253721767733168
model.figure[0].primitive[0][1].z 56.62786677300019988
model.figure[0].primitive[0][2].r[0] 1.27971416473507427
model.figure[0].primitive[0][2].ux[0] 0.32025254047676227
model.figure[0].primitive[0][2].uy[0] 0.81991803366813532
model.figure[0].primitive[0][2].uz[0] 0.47452368579867371
model.figure[0].primitive[0][2].r[1] 2.16505423337655722
model.figure[0].primitive[0][2].ux[1] 0.75257067226098551
model.figure[0].primitive[0][2].uy[1] -0.58257013111212752
model.figure[0].primitive[0][2].uz[1] -0.30700069314033657
model.figure[0].primitive[0][2].r[2] 2.41338374455233629
model.figure[0].primitive[0][2].ux[2] 0.98468433775673547
model.figure[0].primitive[0][2].uy[2] 0.16945856435286596
model.figure[0].primitive[0][2].uz[2] 0.04099451114533501
model.figure[0].primitive[0][2].x -114.38925030432716312
model.figure[0].primitive[0][2].y -115.84448301511464763
model.figure[0].primitive[0][2].z 60.02073130086440500
model.figure[0].primitive[0][3].r[0] 1.65895264456229974
model.figure[0].primitive[0][3].ux[0] 0.61836993780742056
model.figure[0].primitive[0][3].uy[0] 0.39744477846519660
model.figure[0].primitive[0][3].uz[0] 0.67797954842812014
model.figure[0].primitive[0][3].r[1] 1.71008947231507702
model.figure[0].primitive[0][3].ux[1] 0.66998520698393460
model.figure[0].primitive[0][3].uy[1] -0.67196849325017860
model.figure[0].primitive[0][3].uz[1] -0.31556008382204975
model.figure[0].primitive[0][3].r[2] 3.02017905109051821
model.figure[0].primitive[0][3].ux[2] 0.97327211353385124
model.figure[0].primitive[0][3].uy[2] -0.14749867003080727
model.figure[0].primitive[0][3].uz[2] 0.17602708699655611
model.figure[0].primitive[0][3].x -114.01100350692743746
model.figure[0].primitive[0][3].y -120.64807345799532357
model.figure[0].primitive[0][3].z 64.25000056322737407
model.figure[0].primitive[0][4].r[0] 2.36573271514233285
model.figure[0].primitive[0][4].ux[0] 0.41200064723935492
model.figure[0].primitive[0][4].uy[0] 0.26840621732032161
model.figure[0].primitive[0][4].uz[0] 0.87075459756360118
model.figure[0].primitive[0][4].r[1] 1.61282329475729891
model.figure[0].primitive[0][4].ux[1] 0.33912628849866527
model.figure[0].primitive[0][4].uy[1] -0.70097150222880389
model.figure[0].primitive[0][4].uz[1] -0.62740123805441605
model.figure[0].primitive[0][4].r[2] 4.32769666717404977
model.figure[0].primitive[0][4].ux[2] 0.92940097822320233
model.figure[0].primitive[0][4].uy[2] -0.22547566636540453
model.figure[0].primitive[0][4].uz[2] 0.29218922901919486
model.figure[0].primitive[0][4].x -113.59364935739209557
model.figure[0].primitive[0][4].y -124.57306979888248577
model.figure[0].primitive[0][4].z 67.98421842982463659
model.figure[0].primitive[1][0].r[0] 3.86412081055076673
model.figure[0].primitive[1][0].ux[0] 0.32098477840691469
model.figure[0].primitive[1][0].uy[0] 0.56139633438970893
model.figure[0].primitive[1][0].uz[0] 0.76276007221462638
model.figure[0].primitive[1][0].r[1] 3.24605259237817245
model.figure[0].primitive[1][0].ux[1] 0.04448917447213972
model.figure[0].primitive[1][0].uy[1] -0.38966307214358459
model.figure[0].primitive[1][0].uz[1] -0.91988227701288572
model.figure[0].primitive[1][0].r[2] 3.48381017620195399
model.figure[0].primitive[1][0].ux[2] 0.70461990967194665
model.figure[0].primitive[1][0].uy[2] 0.61728085579969760
model.figure[0].primitive[1][0].uz[2] -0.34996446670639392
model.figure[0].primitive[1][0].x -114.31046111388124586
model.figure[0].primitive[1][0].y -105.65757045667227487
model.figure[0].primitive[1][0].z 51.86705066707826006
model.figure[0].primitive[1][1].r[0] 4.53446113070424772
model.figure[0].primitive[1][1].ux[0] 0.27189658644009584
model.figure[0].primitive[1][1].uy[0] 0.66627112562899260
model.figure[0].primitive[1][1].uz[0] 0.69437384270672142
model.figure[0].primitive[1][1].r[1] 4.18578595586596958
model.figure[0].primitive[1][1].ux[1] 0.23912191184128417
model.figure[0].primitive[1][1].uy[1] -0.60905662385855397
model.figure[0].primitive[1][1].uz[1] -0.75622135662211309
model.figure[0].primitive[1][1].x -115.79026228087553818
model.figure[0].primitive[1][1].y -111.57566716148659225
model.figure[0].primitive[1][1].z 56.95925990229672919
model.figure[0].primitive[1][2].r[0] 2.27544208611709342
model.figure[0].primitive[1][2].ux[0] 0.07331713791826446
model.figure[0].primitive[1][2].uy[0] 0.69711262542469221
model.figure[0].primitive[1][2].uz[0] 0.71320304595603567
model.figure[0].primitive[1][2].r[1] 2.76880337112186137
model.figure[0].primitive[1][2].ux[1] 0.42939769721316823
model.figure[0].primitive[1][2].uy[1] -0.64738527584266148
model.figure[0].primitive[1][2].uz[1] -0.62969033838081834
model.figure[0].primitive[1][2].x -116.78282405069637662
model.figure[0].primitive[1][2].y -115.84878240789279857
model.figure[0].primitive[1][2].z 60.26532374053903141
model.figure[0].primitive[1][3].r[0] 2.26048362157367810
model.figure[0].primitive[1][3].ux[0] 0.22036219096929108
model.figure[0].primitive[1][3].uy[0] 0.53189079271351847
model.figure[0].primitive[1][3].uz[0] 0.81763848332731903
model.figure[0].primitive[1][3].r[1] 2.32968220531605086
model.figure[0].primitive[1][3].ux[1] 0.34425941467446852
model.figure[0].primitive[1][3].uy[1] -0.69198534830696445
model.figure[0].primitive[1][3].uz[1] -0.63454056855057062
model.figure[0].primitive[1][3].x -116.72266340306570953
model.figure[0].primitive[1][3].y -120.33828414436425192
model.figure[0].primitive[1][3].z 63.75009500134775919
model.figure[0].primitive[1][4].r[0] 4.24262565189266283
model.figure[0].primitive[1][4].ux[0] 0.16232442910067438
model.figure[0].primitive[1][4].uy[0] 0.45948393047255054
model.figure[0].primitive[1][4].uz[0] 0.87322694493163500
model.figure[0].primitive[1][4].r[1] 3.07699743066127640
model.figure[0].primitive[1][4].ux[1] -0.06081263664062404
model.figure[0].primitive[1][4].uy[1] -0.55604425597826745
model.figure[0].primitive[1][4].uz[1] -0.82892497164604140
model.figure[0].primitive[1][4].r[2] 4.55878879350639288
model.figure[0].primitive[1][4].ux[2] 0.77407637826574971
model.figure[0].primitive[1][4].uy[2] -0.25187732924725376
model.figure[0].primitive[1][4].uz[2] 0.58083007121037600
model.figure[0].primitive[1][4].x -114.07647400919609026
model.figure[0].primitive[1][4].y -126.65582479902761293
model.figure[0].primitive[1][4].z 70.37550814518660047
model.figure[0].primitive[2][0].r[0] 2.99667255253041809
model.figure[0].primitive[2][0].ux[0] 0.12065001200194211
model.figure[0].primitive[2][0].uy[0] 0.41441905492781467
model.figure[0].primitive[2][0].uz[0] 0.90205344715081492
model.figure[0].primitive[2][0].r[1] 3.32987656217471173
model.figure[0].primitive[2][0].ux[1] -0.00249389607440544
model.figure[0].primitive[2][0].uy[1] -0.56033693411887686
model.figure[0].primitive[2][0].uz[1] -0.82826101003525909
model.figure[0].primitive[2][0].r[2] 3.11737972764191174
model.figure[0].primitive[2][0].ux[2] -0.01124544169049266
model.figure[0].primitive[2][0].uy[2] 0.71673997371662446
model.figure[0].primitive[2][0].uz[2] -0.69724984770014720
model.figure[0].primitive[2][0].x -116.77474702587727506
model.figure[0].primitive[2][0].y -104.66825972207553264
model.figure[0].primitive[2][0].z 49.97709556387444962
model.figure[0].primitive[2][1].r[0] 4.65347058605254560
model.figure[0].primitive[2][1].ux[0] 0.05593991959478548
model.figure[0].primitive[2][1].uy[0] 0.66214714091492466
model.figure[0].primitive[2][1].uz[0] 0.74728300474045295
model.figure[0].primitive[2][1].r[1] 4.45789137009531267
model.figure[0].primitive[2][1].ux[1] 0.05583125170034652
model.figure[0].primitive[2][1].uy[1] -0.63912695206429615
model.figure[0].primitive[2][1].uz[1] -0.76707210252920532
model.figure[0].primitive[2][1].x -118.04827110711440241
model.figure[0].primitive[2][1].y -111.78699494630157574
model.figure[0].primitive[2][1].z 57.49958543907428066
model.figure[0].primitive[2][2].r[0] 3.16293270810961813
model.figure[0].primitive[2][2].ux[0] 0.01869978849016894
model.figure[0].primitive[2][2].uy[0] 0.67905783165435252
model.figure[0].primitive[2][2].uz[0] 0.73384656378517710
model.figure[0].primitive[2][2].r[1] 3.26141408530163046
model.figure[0].primitive[2][2].ux[1] 0.15962997573215035
model.figure[0].primitive[2][2].uy[1] -0.67703014677314843
model.figure[0].primitive[2][2].uz[1] -0.71843472299721312
model.figure[0].primitive[2][2].x -118.75608689023306397
model.figure[0].primitive[2][2].y -115.77708400579254544
model.figure[0].primitive[2][2].z 60.51362386516247938
model.figure[0].primitive[2][3].r[0] 2.71998558389881140
model.figure[0].primitive[2][3].ux[0] -0.02853950992843089
model.figure[0].primitive[2][3].uy[0] 0.61045938280986711
model.figure[0].primitive[2][3].uz[0] 0.79153321996770376
model.figure[0].primitive[2][3].r[1] 2.95237939392797033
model.figure[0].primitive[2][3].ux[1] 0.13300390003365301
model.figure[0].primitive[2][3].uy[1] -0.68998043008528853
model.figure[0].primitive[2][3].uz[1] -0.71150331599730321
model.figure[0].primitive[2][3].x -118.65732284913667627
model.figure[0].primitive[2][3].y -120.05725287751471342
model.figure[0].primitive[2][3].z 63.40281317909379055
model.figure[0].primitive[2][4].r[0] 4.52713856734160647
model.figure[0].primitive[2][4].ux[0] 0.08454923098914040
model.figure[0].primitive[2][4].uy[0] 0.39524500079556485
model.figure[0].primitive[2][4].uz[0] 0.91467634542785625
model.figure[0].primitive[2][4].r[1] 3.03263909868329629
model.figure[0].primitive[2][4].ux[1] 0.02640513767352977
model.figure[0].primitive[2][4].uy[1] -0.73655898272097786
model.figure[0].primitive[2][4].uz[1] -0.67585770224025732
model.figure[0].primitive[2][4].r[2] 4.09004205023285916
model.figure[0].primitive[2][4].ux[2] 0.18499158364952259
model.figure[0].primitive[2][4].uy[2] -0.45341122605792977
model.figure[0].primitive[2][4].uz[2] 0.87189240968337756
model.figure[0].primitive[2][4].x -116.76576405428272665
model.figure[0].primitive[2][4].y -127.13725767776423936
model.figure[0].primitive[2][4].z 69.97761424180960432
model.figure[0].primitive[3][0].r[0] 3.44209009904832497
model.figure[0].primitive[3][0].ux[0] -0.30555277852660695
model.figure[0].primitive[3][0].uy[0] 0.70204243289315160
model.figure[0].primitive[3][0].uz[0] 0.64325261130611433
model.figure[0].primitive[3][0].r[1] 3.20014227477276503
model.figure[0].primitive[3][0].ux[1] -0.20645284245192957
model.figure[0].primitive[3][0].uy[1] -0.42949258488210418
model.figure[0].primitive[3][0].uz[1] -0.87915490294646448
model.figure[0].primitive[3][0].r[2] 2.74225285270833696
model.figure[0].primitive[3][0].ux[2] -0.61486957265276809
model.figure[0].primitive[3][0].uy[2] 0.51867012426721359
model.figure[0].primitive[3][0].uz[2] -0.59406793451459372
model.figure[0].primitive[3][0].x -119.00314055365397792
model.figure[0].primitive[3][0].y -105.89453286384510022
model.figure[0].primitive[3][0].z 51.67203415199830374
model.figure[0].primitive[3][1].r[0] 4.15149799007687470
model.figure[0].primitive[3][1].ux[0] -0.17759715341573018
model.figure[0].primitive[3][1].uy[0] 0.66607654765240576
model.figure[0].primitive[3][1].uz[0] 0.72443169710199873
model.figure[0].primitive[3][1].r[1] 4.33137397993996309
model.figure[0].primitive[3][1].ux[1] -0.10965547566559890
model.figure[0].primitive[3][1].uy[1] -0.61794651817845869
model.figure[0].primitive[3][1].uz[1] -0.77853566220672976
model.figure[0].primitive[3][1].x -120.19509133137751178
model.figure[0].primitive[3][1].y -111.61193411063491965
model.figure[0].primitive[3][1].z 57.58391450794313471
model.figure[0].primitive[3][2].r[0] 3.72172901929978339
model.figure[0].primitive[3][2].ux[0] -0.09485686667454195
model.figure[0].primitive[3][2].uy[0] 0.67750803708773433
model.figure[0].primitive[3][2].uz[0] 0.72937304208903520
model.figure[0].primitive[3][2].r[1] 3.39527800614417430
model.figure[0].primitive[3][2].ux[1] -0.09214370398507897
model.figure[0].primitive[3][2].uy[1] -0.68957724376863461
model.figure[0].primitive[3][2].uz[1] -0.71832636224237467
model.figure[0].primitive[3][2].x -120.93346257655507259
model.figure[0].primitive[3][2].y -115.63488731589396252
model.figure[0].primitive[3][2].z 60.79569905433090327
model.figure[0].primitive[3][3].r[0] 3.14038813855320731
model.figure[0].primitive[3][3].ux[0] -0.16174415749071852
model.figure[0].primitive[3][3].uy[0] 0.61076726561421180
model.figure[0].primitive[3][3].uz[0] 0.77511429787596919
model.figure[0].primitive[3][3].r[1] 3.23882803609973813
model.figure[0].primitive[3][3].ux[1] -0.06851829617402613
model.figure[0].primitive[3][3].uy[1] -0.69187758678827849
model.figure[0].primitive[3][3].uz[1] -0.71875632031268888
model.figure[0].primitive[3][3].x -120.69433694449246275
model.figure[0].primitive[3][3].y -120.29709001623740505
model.figure[0].primitive[3][3].z 63.57895669866845623
model.figure[0].primitive[3][4].r[0] 3.55549864288157291
model.figure[0].primitive[3][4].ux[0] -0.09357847486867805
model.figure[0].primitive[3][4].uy[0] 0.46479842002392480
model.figure[0].primitive[3][4].uz[0] 0.88045755024561834
model.figure[0].primitive[3][4].r[1] 2.87120119412043362
model.figure[0].primitive[3][4].ux[1] -0.19722667542008254
model.figure[0].primitive[3][4].uy[1] -0.70693347678744145
model.figure[0].primitive[3][4].uz[1] -0.67922507160731449
model.figure[0].primitive[3][4].r[2] 3.07035792467678403
model.figure[0].primitive[3][4].ux[2] -0.66806232528108966
model.figure[0].primitive[3][4].uy[2] -0.58431267110932217
model.figure[0].primitive[3][4].uz[2] 0.46072923927303849
model.figure[0].primitive[3][4].x -119.55098783616432456
model.figure[0].primitive[3][4].y -126.85977299342607694
model.figure[0].primitive[3][4].z 68.68660438812239022
model.figure[0].primitive[4][0].r[0] 3.43602420330726854
model.figure[0].primitive[4][0].ux[0] -0.48227800252259034
model.figure[0].primitive[4][0].uy[0] 0.71819772921600755
model.figure[0].primitive[4][0].uz[0] 0.50159739835030126
model.figure[0].primitive[4][0].r[1] 2.88147921451841960
model.figure[0].primitive[4][0].ux[1] -0.28605629951959760
model.figure[0].primitive[4][0].uy[1] -0.52224701244358707
model.figure[0].primitive[4][0].uz[1] -0.80338648949238756
model.figure[0].primitive[4][0].r[2] 2.84411119314993632
model.figure[0].primitive[4][0].ux[2] -0.81648650503871911
model.figure[0].primitive[4][0].uy[2] 0.34030031726558602
model.figure[0].primitive[4][0].uz[2] -0.46641771102585639
model.figure[0].primitive[4][0].x -121.13323602658674361
model.figure[0].primitive[4][0].y -107.96670943360007300
model.figure[0].primitive[4][0].z 54.11596855718194377
model.figure[0].primitive[4][1].r[0] 3.16945588853291982
model.figure[0].primitive[4][1].ux[0] -0.51225777278107953
model.figure[0].primitive[4][1].uy[0] 0.65444688297719023
model.figure[0].primitive[4][1].uz[0] 0.55613959721171446
model.figure[0].primitive[4][1].r[1] 2.81903434744041759
model.figure[0].primitive[4][1].ux[1] -0.40945917052214659
model.figure[0].primitive[4][1].uy[1] -0.56119367033003753
model.figure[0].primitive[4][1].uz[1] -0.71930859306476858
model.figure[0].primitive[4][1].r[2] 2.89909458806424380
model.figure[0].primitive[4][1].ux[2] -0.93568067420889411
model.figure[0].primitive[4][1].uy[2] 0.10259450390858886
model.figure[0].primitive[4][1].uz[2] -0.33760338221016101
model.figure[0].primitive[4][1].x -122.65932407004662252
model.figure[0].primitive[4][1].y -111.42033221800095077
model.figure[0].primitive[4][1].z 57.28012097321470719
model.figure[0].primitive[4][2].r[0] 2.22974380677241601
model.figure[0].primitive[4][2].ux[0] -0.44013047109631975
model.figure[0].primitive[4][2].uy[0] 0.55287697801548819
model.figure[0].primitive[4][2].uz[0] 0.70753955055035134
model.figure[0].primitive[4][2].r[1] 2.44427370696749646
model.figure[0].primitive[4][2].ux[1] -0.38067085145737539
model.figure[0].primitive[4][2].uy[1] -0.63990199592661601
model.figure[0].primitive[4][2].uz[1] -0.66754410974844947
model.figure[0].primitive[4][2].r[2] 3.03954360354209685
model.figure[0].primitive[4][2].ux[2] -0.98158990828914283
model.figure[0].primitive[4][2].uy[2] -0.03059470540760817
model.figure[0].primitive[4][2].uz[2] -0.18853438929260041
model.figure[0].primitive[4][2].x -123.97031172965780854
model.figure[0].primitive[4][2].y -115.56218754989052400
model.figure[0].primitive[4][2].z 60.90780788168073201
model.figure[0].primitive[4][3].r[0] 2.27226010349917207
model.figure[0].primitive[4][3].ux[0] -0.29300909552446031
model.figure[0].primitive[4][3].uy[0] 0.59692362698219148
model.figure[0].primitive[4][3].uz[0] 0.74687874082100048
model.figure[0].primitive[4][3].r[1] 2.79428162542564351
model.figure[0].primitive[4][3].ux[1] -0.43896722584017478
model.figure[0].primitive[4][3].uy[1] -0.58206797610134631
model.figure[0].primitive[4][3].uz[1] -0.68447399208111892
model.figure[0].primitive[4][3].r[2] 2.90801490765762027
model.figure[0].primitive[4][3].ux[2] -0.93752266580897381
model.figure[0].primitive[4][3].uy[2] -0.33432551509634006
model.figure[0].primitive[4][3].uz[2] 0.09632082355338471
model.figure[0].primitive[4][3].x -123.69154428183934158
model.figure[0].primitive[4][3].y -120.81355431560953662
model.figure[0].primitive[4][3].z 63.81238612161033785
model.figure[0].primitive[4][4].r[0] 2.82432425275154841
model.figure[0].primitive[4][4].ux[0] -0.21549591154105005
model.figure[0].primitive[4][4].uy[0] 0.53101719472330167
model.figure[0].primitive[4][4].uz[0] 0.81950122087601984
model.figure[0].primitive[4][4].r[1] 3.00570766070335971
model.figure[0].primitive[4][4].ux[1] -0.37704206698160353
model.figure[0].primitive[4][4].uy[1] -0.62496240657686586
model.figure[0].primitive[4][4].uz[1] -0.68356511766757988
model.figure[0].primitive[4][4].r[2] 2.83456831572856727
model.figure[0].primitive[4][4].ux[2] -0.82420708895558303
model.figure[0].primitive[4][4].uy[2] -0.47976173967823332
model.figure[0].primitive[4][4].uz[2] 0.30085103898155130
model.figure[0].primitive[4][4].x -122.10346226088562105
model.figure[0].primitive[4][4].y -124.87951983779770160
model.figure[0].primitive[4][4].z 66.61722478427496696
