model.figureCount 1
model.name 221751
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.48326624184469136
model.figure[0].primitive[0][0].ux[0] 0.52140565980583120
model.figure[0].primitive[0][0].uy[0] 0.51051207748605176
model.figure[0].primitive[0][0].uz[0] 0.68374963010104906
model.figure[0].primitive[0][0].r[1] 3.95593778244828398
model.figure[0].primitive[0][0].ux[1] 0.33338468524717929
model.figure[0].primitive[0][0].uy[1] -0.31745214487206025
model.figure[0].primitive[0][0].uz[1] -0.88773801729945512
model.figure[0].primitive[0][0].r[2] 3.72719212172493419
model.figure[0].primitive[0][0].ux[2] 0.90641523830347670
model.figure[0].primitive[0][0].uy[2] 0.37714272561420686
model.figure[0].primitive[0][0].uz[2] -0.19019668842421725
model.figure[0].primitive[0][0].x -113.33151946956022016
model.figure[0].primitive[0][0].y -107.36970653955245325
model.figure[0].primitive[0][0].z 55.10813674392456818
model.figure[0].primitive[0][1].r[0] 4.80281156551234734
model.figure[0].primitive[0][1].ux[0] 0.63402233007774600
model.figure[0].primitive[0][1].uy[0] 0.23163211920401686
model.figure[0].primitive[0][1].uz[0] 0.73780908527602307
model.figure[0].primitive[0][1].r[1] 4.19233544361270916
model.figure[0].primitive[0][1].ux[1] 0.59790214123742247
model.figure[0].primitive[0][1].uy[1] -0.32190368959837795
model.figure[0].primitive[0][1].uz[1] -0.73409198614795990
model.figure[0].primitive[0][1].r[2] 3.90815810787561224
model.figure[0].primitive[0][1].ux[2] 0.99386287933589623
model.figure[0].primitive[0][1].uy[2] 0.07980629943464244
model.figure[0].primitive[0][1].uz[2] 0.07659981493913701
model.figure[0].primitive[0][1].x -114.02470184992678526
model.figure[0].primitive[0][1].y -110.68209757883428779
model.figure[0].primitive[0][1].z 57.54264442711631489
model.figure[0].primitive[0][2].r[0] 1.77070143166318839
model.figure[0].primitive[0][2].ux[0] 0.54911915993598970
model.figure[0].primitive[0][2].uy[0] 0.77817986912099968
model.figure[0].primitive[0][2].uz[0] 0.30480196765443773
model.figure[0].primitive[0][2].r[1] 3.04151370878200522
model.figure[0].primitive[0][2].ux[1] 0.83343669604130133
model.figure[0].primitive[0][2].uy[1] -0.54840581750334372
model.figure[0].primitive[0][2].uz[1] -0.06807593569132009
model.figure[0].primitive[0][2].r[2] 2.80483455267662496
model.figure[0].primitive[0][2].ux[2] 0.95729892783153636
model.figure[0].primitive[0][2].uy[2] 0.01091944962334164
model.figure[0].primitive[0][2].uz[2] 0.28889362816184483
model.figure[0].primitive[0][2].x -115.51243132407670089
model.figure[0].primitive[0][2].y -115.07310902804829311
model.figure[0].primitive[0][2].z 59.63537407818591873
model.figure[0].primitive[0][3].r[0] 1.94211300930799635
model.figure[0].primitive[0][3].ux[0] 0.53399339414999614
model.figure[0].primitive[0][3].uy[0] 0.56407122749912564
model.figure[0].primitive[0][3].uz[0] 0.62982116931061982
model.figure[0].primitive[0][3].r[1] 2.42001525159003883
model.figure[0].primitive[0][3].ux[1] 0.75660596467211094
model.figure[0].primitive[0][3].uy[1] -0.65058025646008033
model.figure[0].primitive[0][3].uz[1] -0.06551903637051353
model.figure[0].primitive[0][3].r[2] 3.58367452827769428
model.figure[0].primitive[0][3].ux[2] 0.94044378422742803
model.figure[0].primitive[0][3].uy[2] -0.13806908991978520
model.figure[0].primitive[0][3].uz[2] 0.31064837858375677
model.figure[0].primitive[0][3].x -114.75303558814574956
model.figure[0].primitive[0][3].y -120.20471206279138698
model.figure[0].primitive[0][3].z 64.23736240225218808
model.figure[0].primitive[0][4].r[0] 1.88805857525875820
model.figure[0].primitive[0][4].ux[0] 0.21135614898190933
model.figure[0].primitive[0][4].uy[0] 0.43882313781751747
model.figure[0].primitive[0][4].uz[0] 0.87336294402929937
model.figure[0].primitive[0][4].r[1] 2.70840062369420265
model.figure[0].primitive[0][4].ux[1] 0.68094963806264086
model.figure[0].primitive[0][4].uy[1] -0.70107453899392480
model.figure[0].primitive[0][4].uz[1] -0.21166502119342778
model.figure[0].primitive[0][4].r[2] 4.04258593581179149
model.figure[0].primitive[0][4].ux[2] 0.96046050922728010
model.figure[0].primitive[0][4].uy[2] -0.08674617497977735
model.figure[0].primitive[0][4].uz[2] 0.26455757660904694
model.figure[0].primitive[0][4].x -114.14685026099687093
model.figure[0].primitive[0][4].y -124.14571816933109005
model.figure[0].primitive[0][4].z 68.12861483816892871
model.figure[0].primitive[1][0].r[0] 3.69256671816042825
model.figure[0].primitive[1][0].ux[0] 0.37714964047644362
model.figure[0].primitive[1][0].uy[0] 0.59292846630881924
model.figure[0].primitive[1][0].uz[0] 0.71147310738295710
model.figure[0].primitive[1][0].r[1] 4.44777283370874699
model.figure[0].primitive[1][0].ux[1] 0.21020832203400971
model.figure[0].primitive[1][0].uy[1] -0.25065202726134783
model.figure[0].primitive[1][0].uz[1] -0.94497937680005628
model.figure[0].primitive[1][0].r[2] 3.96484273364726691
model.figure[0].primitive[1][0].ux[2] 0.71345108028246329
model.figure[0].primitive[1][0].uy[2] 0.51473535069483090
model.figure[0].primitive[1][0].uz[2] -0.47543146171541456
model.figure[0].primitive[1][0].x -114.71489230615354415
model.figure[0].primitive[1][0].y -104.85487151285508389
model.figure[0].primitive[1][0].z 52.73153933503119362
model.figure[0].primitive[1][1].r[0] 5.57024010463604213
model.figure[0].primitive[1][1].ux[0] 0.40242232462363497
model.figure[0].primitive[1][1].uy[0] 0.51456348910660710
model.figure[0].primitive[1][1].uz[0] 0.75715301513164734
model.figure[0].primitive[1][1].r[1] 3.42642586086205236
model.figure[0].primitive[1][1].ux[1] 0.15642595614331575
model.figure[0].primitive[1][1].uy[1] -0.61222166410736278
model.figure[0].primitive[1][1].uz[1] -0.77505841988992097
model.figure[0].primitive[1][1].x -116.27880947686874435
model.figure[0].primitive[1][1].y -110.87349533622945330
model.figure[0].primitive[1][1].z 57.41022750809283792
model.figure[0].primitive[1][2].r[0] 2.88562423635600229
model.figure[0].primitive[1][2].ux[0] 0.18007618172787354
model.figure[0].primitive[1][2].uy[0] 0.74975765618752377
model.figure[0].primitive[1][2].uz[0] 0.63673858510577230
model.figure[0].primitive[1][2].r[1] 2.49851410237623694
model.figure[0].primitive[1][2].ux[1] 0.52159735625409764
model.figure[0].primitive[1][2].uy[1] -0.73340049039767286
model.figure[0].primitive[1][2].uz[1] -0.43595862032214572
model.figure[0].primitive[1][2].x -117.37468143475258842
model.figure[0].primitive[1][2].y -115.33572124483653454
model.figure[0].primitive[1][2].z 59.80544871268227780
model.figure[0].primitive[1][3].r[0] 2.42158731229705237
model.figure[0].primitive[1][3].ux[0] 0.10293604469757263
model.figure[0].primitive[1][3].uy[0] 0.70180002234232608
model.figure[0].primitive[1][3].uz[0] 0.70489779354338322
model.figure[0].primitive[1][3].r[1] 2.43694882946146141
model.figure[0].primitive[1][3].ux[1] 0.46471996715019759
model.figure[0].primitive[1][3].uy[1] -0.79261100110828608
model.figure[0].primitive[1][3].uz[1] -0.39471908118817856
model.figure[0].primitive[1][3].x -116.97621923724484816
model.figure[0].primitive[1][3].y -120.07909514559693775
model.figure[0].primitive[1][3].z 63.64084666487605801
model.figure[0].primitive[1][4].r[0] 3.80709602092108002
model.figure[0].primitive[1][4].ux[0] -0.13104725763773614
model.figure[0].primitive[1][4].uy[0] 0.59022831756197636
model.figure[0].primitive[1][4].uz[0] 0.79652818494613709
model.figure[0].primitive[1][4].r[1] 2.30057698135685262
model.figure[0].primitive[1][4].ux[1] 0.43224971345984708
model.figure[0].primitive[1][4].uy[1] -0.67679850055715340
model.figure[0].primitive[1][4].uz[1] -0.59590601176483271
model.figure[0].primitive[1][4].r[2] 5.08250667628424768
model.figure[0].primitive[1][4].ux[2] 0.81049071022475438
model.figure[0].primitive[1][4].uy[2] -0.42432062363643619
model.figure[0].primitive[1][4].uz[2] 0.40380294327327443
model.figure[0].primitive[1][4].x -114.43134999140767150
model.figure[0].primitive[1][4].y -126.97267489846353783
model.figure[0].primitive[1][4].z 71.09186560965331125
model.figure[0].primitive[2][0].r[0] 3.03160660058190823
model.figure[0].primitive[2][0].ux[0] 0.00338415088862329
model.figure[0].primitive[2][0].uy[0] 0.68472650643890520
model.figure[0].primitive[2][0].uz[0] 0.72879226045748802
model.figure[0].primitive[2][0].r[1] 3.88933143539807524
model.figure[0].primitive[2][0].ux[1] 0.00814858055182069
model.figure[0].primitive[2][0].uy[1] -0.22162474949596314
model.figure[0].primitive[2][0].uz[1] -0.97509798022857275
model.figure[0].primitive[2][0].r[2] 3.50812903252782959
model.figure[0].primitive[2][0].ux[2] 0.12491095093343753
model.figure[0].primitive[2][0].uy[2] 0.60626363596326172
model.figure[0].primitive[2][0].uz[2] -0.78539267761134002
model.figure[0].primitive[2][0].x -116.86861385279685521
model.figure[0].primitive[2][0].y -103.90571567929400487
model.figure[0].primitive[2][0].z 51.74265066293958881
model.figure[0].primitive[2][1].r[0] 4.60589249539428103
model.figure[0].primitive[2][1].ux[0] 0.17589908556536626
model.figure[0].primitive[2][1].uy[0] 0.64373029923116853
model.figure[0].primitive[2][1].uz[0] 0.74476225303718113
model.figure[0].primitive[2][1].r[1] 4.26606896366760413
model.figure[0].primitive[2][1].ux[1] 0.02461337982099960
model.figure[0].primitive[2][1].uy[1] -0.69071631014514057
model.figure[0].primitive[2][1].uz[1] -0.72270682882706272
model.figure[0].primitive[2][1].x -118.20300005444978808
model.figure[0].primitive[2][1].y -111.17807537327264811
model.figure[0].primitive[2][1].z 57.40094715119050761
model.figure[0].primitive[2][2].r[0] 3.83985707800314335
model.figure[0].primitive[2][2].ux[0] 0.03702742629734231
model.figure[0].primitive[2][2].uy[0] 0.66730341929499459
model.figure[0].primitive[2][2].uz[0] 0.74386498526211309
model.figure[0].primitive[2][2].r[1] 3.02608673228494540
model.figure[0].primitive[2][2].ux[1] 0.13188318037311300
model.figure[0].primitive[2][2].uy[1] -0.73096806886888643
model.figure[0].primitive[2][2].uz[1] -0.66954649504628427
model.figure[0].primitive[2][2].x -118.89237199644092868
model.figure[0].primitive[2][2].y -115.44352039512082797
model.figure[0].primitive[2][2].z 60.13939815040426140
model.figure[0].primitive[2][3].r[0] 3.26577343243012752
model.figure[0].primitive[2][3].ux[0] -0.07498716286586220
model.figure[0].primitive[2][3].uy[0] 0.67359192000359080
model.figure[0].primitive[2][3].uz[0] 0.73528963729349861
model.figure[0].primitive[2][3].r[1] 2.82676483760024011
model.figure[0].primitive[2][3].ux[1] 0.20305298258319415
model.figure[0].primitive[2][3].uy[1] -0.77270843767598840
model.figure[0].primitive[2][3].uz[1] -0.60140764595106555
model.figure[0].primitive[2][3].x -118.63671105719839716
model.figure[0].primitive[2][3].y -119.82097545114069703
model.figure[0].primitive[2][3].z 63.44119500782947796
model.figure[0].primitive[2][4].r[0] 4.35353761722853605
model.figure[0].primitive[2][4].ux[0] -0.05880193138944476
model.figure[0].primitive[2][4].uy[0] 0.43171527241321211
model.figure[0].primitive[2][4].uz[0] 0.90009124894649284
model.figure[0].primitive[2][4].r[1] 3.45392323973989690
model.figure[0].primitive[2][4].ux[1] 0.22043666412912785
model.figure[0].primitive[2][4].uy[1] -0.74953361106442573
model.figure[0].primitive[2][4].uz[1] -0.62418510314837239
model.figure[0].primitive[2][4].r[2] 3.89916361922976185
model.figure[0].primitive[2][4].ux[2] 0.18805568922721683
model.figure[0].primitive[2][4].uy[2] -0.57380689256127027
model.figure[0].primitive[2][4].uz[2] 0.79710771405027514
model.figure[0].primitive[2][4].x -116.81666955215328585
model.figure[0].primitive[2][4].y -127.16420794353251722
model.figure[0].primitive[2][4].z 71.76140136232159250
model.figure[0].primitive[3][0].r[0] 3.28302085435448765
model.figure[0].primitive[3][0].ux[0] -0.32412888795839201
model.figure[0].primitive[3][0].uy[0] 0.76664070817770114
model.figure[0].primitive[3][0].uz[0] 0.55425850336792237
model.figure[0].primitive[3][0].r[1] 3.44376353140350444
model.figure[0].primitive[3][0].ux[1] -0.15695790307968871
model.figure[0].primitive[3][0].uy[1] -0.36494818949927366
model.figure[0].primitive[3][0].uz[1] -0.91770204077468920
model.figure[0].primitive[3][0].r[2] 3.11578106747022288
model.figure[0].primitive[3][0].ux[2] -0.63129948477941378
model.figure[0].primitive[3][0].uy[2] 0.63636743702034437
model.figure[0].primitive[3][0].uz[2] -0.44328032396825923
model.figure[0].primitive[3][0].x -119.12902677996794409
model.figure[0].primitive[3][0].y -104.22012395654557793
model.figure[0].primitive[3][0].z 52.87315703217728213
model.figure[0].primitive[3][1].r[0] 4.52056811697867822
model.figure[0].primitive[3][1].ux[0] -0.12160512042182262
model.figure[0].primitive[3][1].uy[0] 0.63884065829268322
model.figure[0].primitive[3][1].uz[0] 0.75966756413536918
model.figure[0].primitive[3][1].r[1] 4.47894167292322987
model.figure[0].primitive[3][1].ux[1] -0.19566570722802787
model.figure[0].primitive[3][1].uy[1] -0.65891642226592051
model.figure[0].primitive[3][1].uz[1] -0.72632229725049413
model.figure[0].primitive[3][1].x -120.02212993444149447
model.figure[0].primitive[3][1].y -110.92357922951279647
model.figure[0].primitive[3][1].z 57.26467942635105146
model.figure[0].primitive[3][2].r[0] 4.46864476690816481
model.figure[0].primitive[3][2].ux[0] -0.16879084648949669
model.figure[0].primitive[3][2].uy[0] 0.65418468421218878
model.figure[0].primitive[3][2].uz[0] 0.73725982467754059
model.figure[0].primitive[3][2].r[1] 3.79471776100563885
model.figure[0].primitive[3][2].ux[1] -0.21315167701525911
model.figure[0].primitive[3][2].uy[1] -0.68373814723448201
model.figure[0].primitive[3][2].uz[1] -0.69790293637578316
model.figure[0].primitive[3][2].x -120.53004887978059401
model.figure[0].primitive[3][2].y -115.39718898384825252
model.figure[0].primitive[3][2].z 60.44630814296387200
model.figure[0].primitive[3][3].r[0] 3.63163997034304797
model.figure[0].primitive[3][3].ux[0] -0.29362056529300501
model.figure[0].primitive[3][3].uy[0] 0.61623015011380944
model.figure[0].primitive[3][3].uz[0] 0.73078544438687909
model.figure[0].primitive[3][3].r[1] 2.99056573209216126
model.figure[0].primitive[3][3].ux[1] -0.13630123918353565
model.figure[0].primitive[3][3].uy[1] -0.76600583306854120
model.figure[0].primitive[3][3].uz[1] -0.62821734766082593
model.figure[0].primitive[3][3].x -120.27237985270262755
model.figure[0].primitive[3][3].y -120.03706122097129594
model.figure[0].primitive[3][3].z 63.70956568836290046
model.figure[0].primitive[3][4].r[0] 3.43735439264861498
model.figure[0].primitive[3][4].ux[0] -0.17803946460735209
model.figure[0].primitive[3][4].uy[0] 0.49830993354925512
model.figure[0].primitive[3][4].uz[0] 0.84852174937856750
model.figure[0].primitive[3][4].r[1] 3.28724782037759589
model.figure[0].primitive[3][4].ux[1] -0.18833487807245197
model.figure[0].primitive[3][4].uy[1] -0.77924885500953267
model.figure[0].primitive[3][4].uz[1] -0.59774676550171890
model.figure[0].primitive[3][4].r[2] 3.27728522313230020
model.figure[0].primitive[3][4].ux[2] -0.67277521099745119
model.figure[0].primitive[3][4].uy[2] -0.50947837624983960
model.figure[0].primitive[3][4].uz[2] 0.53647488254452502
model.figure[0].primitive[3][4].x -119.09729117001531051
model.figure[0].primitive[3][4].y -126.54317015992127438
model.figure[0].primitive[3][4].z 70.64639181788228939
model.figure[0].primitive[4][0].r[0] 3.34284616236394738
model.figure[0].primitive[4][0].ux[0] -0.47796163577430950
model.figure[0].primitive[4][0].uy[0] 0.68917720365043555
model.figure[0].primitive[4][0].uz[0] 0.54459843618625303
model.figure[0].primitive[4][0].r[1] 3.28659424479707063
model.figure[0].primitive[4][0].ux[1] -0.42798807732620564
model.figure[0].primitive[4][0].uy[1] -0.37957146814631537
model.figure[0].primitive[4][0].uz[1] -0.82021442698593683
model.figure[0].primitive[4][0].r[2] 3.13821211803572542
model.figure[0].primitive[4][0].ux[2] -0.84044772451510164
model.figure[0].primitive[4][0].uy[2] 0.43330631136680992
model.figure[0].primitive[4][0].uz[2] -0.32541245041804556
model.figure[0].primitive[4][0].x -120.66970559482811609
model.figure[0].primitive[4][0].y -106.45826775019438060
model.figure[0].primitive[4][0].z 54.76429429514904967
model.figure[0].primitive[4][1].r[0] 3.45464976805883994
model.figure[0].primitive[4][1].ux[0] -0.52830200402472327
model.figure[0].primitive[4][1].uy[0] 0.59568048604105495
model.figure[0].primitive[4][1].uz[0] 0.60503037204206023
model.figure[0].primitive[4][1].r[1] 3.31639055174226538
model.figure[0].primitive[4][1].ux[1] -0.55274147801196172
model.figure[0].primitive[4][1].uy[1] -0.43337639498709496
model.figure[0].primitive[4][1].uz[1] -0.71180176928210948
model.figure[0].primitive[4][1].r[2] 3.13547320463478885
model.figure[0].primitive[4][1].ux[2] -0.89834189966667199
model.figure[0].primitive[4][1].uy[2] 0.41791628011727328
model.figure[0].primitive[4][1].uz[2] -0.13538025748319404
model.figure[0].primitive[4][1].x -122.09732787839786283
model.figure[0].primitive[4][1].y -110.23261142085722497
model.figure[0].primitive[4][1].z 57.04777476317905638
model.figure[0].primitive[4][2].r[0] 3.44762160653999850
model.figure[0].primitive[4][2].ux[0] -0.58790998927226357
model.figure[0].primitive[4][2].uy[0] 0.58321354685199511
model.figure[0].primitive[4][2].uz[0] 0.56055669051595747
model.figure[0].primitive[4][2].r[1] 2.89134091891422829
model.figure[0].primitive[4][2].ux[1] -0.63345504718951551
model.figure[0].primitive[4][2].uy[1] -0.61189951376869878
model.figure[0].primitive[4][2].uz[1] -0.47361766039682129
model.figure[0].primitive[4][2].r[2] 3.13413561535959495
model.figure[0].primitive[4][2].ux[2] -0.99202361171359843
model.figure[0].primitive[4][2].uy[2] 0.10688191150113695
model.figure[0].primitive[4][2].uz[2] 0.06682372929260072
model.figure[0].primitive[4][2].x -122.57243857060173298
model.figure[0].primitive[4][2].y -115.27903768510866200
model.figure[0].primitive[4][2].z 60.70779955191875388
model.figure[0].primitive[4][3].r[0] 3.76977861732391117
model.figure[0].primitive[4][3].ux[0] -0.56608425580188737
model.figure[0].primitive[4][3].uy[0] 0.48957780066134360
model.figure[0].primitive[4][3].uz[0] 0.66322107357413262
model.figure[0].primitive[4][3].r[1] 3.07136751992521484
model.figure[0].primitive[4][3].ux[1] -0.62275417351351259
model.figure[0].primitive[4][3].uy[1] -0.68396250679687010
model.figure[0].primitive[4][3].uz[1] -0.37996385179072417
model.figure[0].primitive[4][3].r[2] 3.01579963453732303
model.figure[0].primitive[4][3].ux[2] -0.91445696736097137
model.figure[0].primitive[4][3].uy[2] -0.19854502244543495
model.figure[0].primitive[4][3].uz[2] 0.35263058419132776
model.figure[0].primitive[4][3].x -122.21470469079301324
model.figure[0].primitive[4][3].y -120.34134256756939862
model.figure[0].primitive[4][3].z 64.16868787470723134
model.figure[0].primitive[4][4].r[0] 2.90115080284578486
model.figure[0].primitive[4][4].ux[0] -0.37337471024789132
model.figure[0].primitive[4][4].uy[0] 0.56188273311406933
model.figure[0].primitive[4][4].uz[0] 0.73815927818836424
model.figure[0].primitive[4][4].r[1] 2.61943980182338487
model.figure[0].primitive[4][4].ux[1] -0.29232417385588094
model.figure[0].primitive[4][4].uy[1] -0.73592778703836881
model.figure[0].primitive[4][4].uz[1] -0.61070194828925028
model.figure[0].primitive[4][4].r[2] 2.74495242908853632
model.figure[0].primitive[4][4].ux[2] -0.79531393307780640
model.figure[0].primitive[4][4].uy[2] -0.32975856107843010
model.figure[0].primitive[4][4].uz[2] 0.50866004290468292
model.figure[0].primitive[4][4].x -121.27808251640729509
model.figure[0].primitive[4][4].y -124.38429205742323802
model.figure[0].primitive[4][4].z 68.11301698595664789
