model.figureCount 1
model.name 222770
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.43309397264826366
model.figure[0].primitive[0][0].ux[0] 0.59542560413507928
model.figure[0].primitive[0][0].uy[0] 0.57219263004058418
model.figure[0].primitive[0][0].uz[0] 0.56397158090422872
model.figure[0].primitive[0][0].r[1] 3.26252751890424664
model.figure[0].primitive[0][0].ux[1] 0.39334682353485478
model.figure[0].primitive[0][0].uy[1] -0.36995294424164399
model.figure[0].primitive[0][0].uz[1] -0.84167279596169620
model.figure[0].primitive[0][0].r[2] 3.54636124970803346
model.figure[0].primitive[0][0].ux[2] 0.93156973592650416
model.figure[0].primitive[0][0].uy[2] 0.30839015109433460
model.figure[0].primitive[0][0].uz[2] -0.19254438920372846
model.figure[0].primitive[0][0].x -113.62518814843183179
model.figure[0].primitive[0][0].y -107.26367823918302236
model.figure[0].primitive[0][0].z 54.74018943688671612
model.figure[0].primitive[0][1].r[0] 3.99495942536866933
model.figure[0].primitive[0][1].ux[0] 0.60037990825066789
model.figure[0].primitive[0][1].uy[0] 0.47808643229134956
model.figure[0].primitive[0][1].uz[0] 0.64107513524379389
model.figure[0].primitive[0][1].r[1] 3.23622675749096134
model.figure[0].primitive[0][1].ux[1] 0.55495003849284408
model.figure[0].primitive[0][1].uy[1] -0.49661551926410402
model.figure[0].primitive[0][1].uz[1] -0.66738555633369467
model.figure[0].primitive[0][1].r[2] 3.10116683677004179
model.figure[0].primitive[0][1].ux[2] 0.92296865574941700
model.figure[0].primitive[0][1].uy[2] 0.35385488552452787
model.figure[0].primitive[0][1].uz[2] -0.15137893015389464
model.figure[0].primitive[0][1].x -113.99764741964068548
model.figure[0].primitive[0][1].y -110.62666991637948399
model.figure[0].primitive[0][1].z 56.98364861739071330
model.figure[0].primitive[0][2].r[0] 2.02139198568973733
model.figure[0].primitive[0][2].ux[0] 0.62442228295868052
model.figure[0].primitive[0][2].uy[0] 0.57059766308149606
model.figure[0].primitive[0][2].uz[0] 0.53339958701765522
model.figure[0].primitive[0][2].r[1] 2.90013126990095937
model.figure[0].primitive[0][2].ux[1] 0.79386222440145793
model.figure[0].primitive[0][2].uy[1] -0.53798670448718899
model.figure[0].primitive[0][2].uz[1] -0.28346617869400847
model.figure[0].primitive[0][2].r[2] 2.69503564813679342
model.figure[0].primitive[0][2].ux[2] 0.99021943359404596
model.figure[0].primitive[0][2].uy[2] 0.09385681628942927
model.figure[0].primitive[0][2].uz[2] 0.10322970196943906
model.figure[0].primitive[0][2].x -115.18660567964155916
model.figure[0].primitive[0][2].y -115.74777721597463653
model.figure[0].primitive[0][2].z 59.73206560029470324
model.figure[0].primitive[0][3].r[0] 2.35438993073528646
model.figure[0].primitive[0][3].ux[0] 0.56319668314519455
model.figure[0].primitive[0][3].uy[0] 0.44210099095343114
model.figure[0].primitive[0][3].uz[0] 0.69810902435955191
model.figure[0].primitive[0][3].r[1] 2.30787166060510573
model.figure[0].primitive[0][3].ux[1] 0.74149191938539150
model.figure[0].primitive[0][3].uy[1] -0.64442513247359112
model.figure[0].primitive[0][3].uz[1] -0.18683142702062391
model.figure[0].primitive[0][3].r[2] 3.11595062393448918
model.figure[0].primitive[0][3].ux[2] 0.92564266472833445
model.figure[0].primitive[0][3].uy[2] -0.19207305873547195
model.figure[0].primitive[0][3].uz[2] 0.32602698867214702
model.figure[0].primitive[0][3].x -114.96998481988138963
model.figure[0].primitive[0][3].y -120.79751451385331507
model.figure[0].primitive[0][3].z 63.79193658875117734
model.figure[0].primitive[0][4].r[0] 2.68858370163097904
model.figure[0].primitive[0][4].ux[0] 0.42322415218778170
model.figure[0].primitive[0][4].uy[0] 0.31841912641999748
model.figure[0].primitive[0][4].uz[0] 0.84822790388837077
model.figure[0].primitive[0][4].r[1] 2.56989261054675255
model.figure[0].primitive[0][4].ux[1] 0.55330822474497665
model.figure[0].primitive[0][4].uy[1] -0.77055249293323513
model.figure[0].primitive[0][4].uz[1] -0.31638404521078378
model.figure[0].primitive[0][4].r[2] 4.02655567981939999
model.figure[0].primitive[0][4].ux[2] 0.90577664417741666
model.figure[0].primitive[0][4].uy[2] -0.27252922423941056
model.figure[0].primitive[0][4].uz[2] 0.32449421073135154
model.figure[0].primitive[0][4].x -114.35721456424587927
model.figure[0].primitive[0][4].y -124.43479398513147771
model.figure[0].primitive[0][4].z 68.08988158073762520
model.figure[0].primitive[1][0].r[0] 3.46087268009000226
model.figure[0].primitive[1][0].ux[0] 0.28964365805558917
model.figure[0].primitive[1][0].uy[0] 0.58920087731043291
model.figure[0].primitive[1][0].uz[0] 0.75428699944039423
model.figure[0].primitive[1][0].r[1] 2.49619752205433532
model.figure[0].primitive[1][0].ux[1] -0.03388766199112928
model.figure[0].primitive[1][0].uy[1] -0.45272380241543975
model.figure[0].primitive[1][0].uz[1] -0.89100661338246023
model.figure[0].primitive[1][0].r[2] 4.19177940056085951
model.figure[0].primitive[1][0].ux[2] 0.69998058029357613
model.figure[0].primitive[1][0].uy[2] 0.55429333922802770
model.figure[0].primitive[1][0].uz[2] -0.45031775592276080
model.figure[0].primitive[1][0].x -113.97944613466522412
model.figure[0].primitive[1][0].y -105.05032270693286023
model.figure[0].primitive[1][0].z 52.01758424012327708
model.figure[0].primitive[1][1].r[0] 5.11093722510597992
model.figure[0].primitive[1][1].ux[0] 0.28974605991742203
model.figure[0].primitive[1][1].uy[0] 0.57021384814349718
model.figure[0].primitive[1][1].uz[0] 0.76870240545201540
model.figure[0].primitive[1][1].r[1] 3.81925624898533744
model.figure[0].primitive[1][1].ux[1] 0.19277368112203869
model.figure[0].primitive[1][1].uy[1] -0.65190155602445721
model.figure[0].primitive[1][1].uz[1] -0.73339121150962128
model.figure[0].primitive[1][1].x -116.22108752957143452
model.figure[0].primitive[1][1].y -111.17995906161368680
model.figure[0].primitive[1][1].z 57.20532624205729633
model.figure[0].primitive[1][2].r[0] 2.74954643608617388
model.figure[0].primitive[1][2].ux[0] 0.13034305586027597
model.figure[0].primitive[1][2].uy[0] 0.74799571910748186
model.figure[0].primitive[1][2].uz[0] 0.65077883492465094
model.figure[0].primitive[1][2].r[1] 2.96433847062993916
model.figure[0].primitive[1][2].ux[1] 0.41353150044937259
model.figure[0].primitive[1][2].uy[1] -0.70928211856100409
model.figure[0].primitive[1][2].uz[1] -0.57088578054257444
model.figure[0].primitive[1][2].x -117.10577872522402743
model.figure[0].primitive[1][2].y -115.79524322194400554
model.figure[0].primitive[1][2].z 59.80424718284607621
model.figure[0].primitive[1][3].r[0] 2.72954463156568528
model.figure[0].primitive[1][3].ux[0] 0.18709577178318573
model.figure[0].primitive[1][3].uy[0] 0.58808150925531388
model.figure[0].primitive[1][3].uz[0] 0.78686422631407404
model.figure[0].primitive[1][3].r[1] 2.79455174851165555
model.figure[0].primitive[1][3].ux[1] 0.39367983761914643
model.figure[0].primitive[1][3].uy[1] -0.73288516847755791
model.figure[0].primitive[1][3].uz[1] -0.55488333483515628
model.figure[0].primitive[1][3].x -117.01327494150362440
model.figure[0].primitive[1][3].y -120.52605592106708343
model.figure[0].primitive[1][3].z 63.12432903795457406
model.figure[0].primitive[1][4].r[0] 3.77582375374627954
model.figure[0].primitive[1][4].ux[0] 0.13051997696032960
model.figure[0].primitive[1][4].uy[0] 0.54012822550888773
model.figure[0].primitive[1][4].uz[0] 0.83140004547924784
model.figure[0].primitive[1][4].r[1] 2.77573156677370259
model.figure[0].primitive[1][4].ux[1] 0.21879094877490915
model.figure[0].primitive[1][4].uy[1] -0.72031252030938808
model.figure[0].primitive[1][4].uz[1] -0.65824037692906112
model.figure[0].primitive[1][4].r[2] 5.07097755595493904
model.figure[0].primitive[1][4].ux[2] 0.78218261594539762
model.figure[0].primitive[1][4].uy[2] -0.37883894951378111
model.figure[0].primitive[1][4].uz[2] 0.49464270503476510
model.figure[0].primitive[1][4].x -114.39731295855160909
model.figure[0].primitive[1][4].y -126.98578019436470754
model.figure[0].primitive[1][4].z 70.89563442517091119
model.figure[0].primitive[2][0].r[0] 2.63171017600660129
model.figure[0].primitive[2][0].ux[0] 0.16853398873039177
model.figure[0].primitive[2][0].uy[0] 0.51504598431273385
model.figure[0].primitive[2][0].uz[0] 0.84043079946296084
model.figure[0].primitive[2][0].r[1] 3.13199802884228262
model.figure[0].primitive[2][0].ux[1] 0.00759915700379178
model.figure[0].primitive[2][0].uy[1] -0.45211519200254180
model.figure[0].primitive[2][0].uz[1] -0.89192718647507130
model.figure[0].primitive[2][0].r[2] 3.20966128700940923
model.figure[0].primitive[2][0].ux[2] 0.04478709826356853
model.figure[0].primitive[2][0].uy[2] 0.68342196634048213
model.figure[0].primitive[2][0].uz[2] -0.72864842808616459
model.figure[0].primitive[2][0].x -116.44359207399956802
model.figure[0].primitive[2][0].y -104.54254059520113174
model.figure[0].primitive[2][0].z 50.76421302971341731
model.figure[0].primitive[2][1].r[0] 4.86965088356664477
model.figure[0].primitive[2][1].ux[0] 0.04620760531552635
model.figure[0].primitive[2][1].uy[0] 0.62557033947596674
model.figure[0].primitive[2][1].uz[0] 0.77879818154572533
model.figure[0].primitive[2][1].r[1] 4.83453959759542329
model.figure[0].primitive[2][1].ux[1] 0.03058548719251650
model.figure[0].primitive[2][1].uy[1] -0.66719164110131579
model.figure[0].primitive[2][1].uz[1] -0.74425791364131932
model.figure[0].primitive[2][1].x -118.06809790755282563
model.figure[0].primitive[2][1].y -111.53479958189772958
model.figure[0].primitive[2][1].z 57.42070422152571751
model.figure[0].primitive[2][2].r[0] 3.83931848328890624
model.figure[0].primitive[2][2].ux[0] 0.03572152774896051
model.figure[0].primitive[2][2].uy[0] 0.63643624987065772
model.figure[0].primitive[2][2].uz[0] 0.77050170168913579
model.figure[0].primitive[2][2].r[1] 3.45452917903410617
model.figure[0].primitive[2][2].ux[1] 0.06636371363855155
model.figure[0].primitive[2][2].uy[1] -0.71818031471114252
model.figure[0].primitive[2][2].uz[1] -0.69268527707285987
model.figure[0].primitive[2][2].x -118.69690157951923482
model.figure[0].primitive[2][2].y -115.80060108834432242
model.figure[0].primitive[2][2].z 60.01625872798337014
model.figure[0].primitive[2][3].r[0] 3.27805981656632595
model.figure[0].primitive[2][3].ux[0] 0.04446175490420322
model.figure[0].primitive[2][3].uy[0] 0.62052922936928789
model.figure[0].primitive[2][3].uz[0] 0.78292185296439154
model.figure[0].primitive[2][3].r[1] 3.06493626361633664
model.figure[0].primitive[2][3].ux[1] 0.09271343338876888
model.figure[0].primitive[2][3].uy[1] -0.70153914622281555
model.figure[0].primitive[2][3].uz[1] -0.70657416141989615
model.figure[0].primitive[2][3].x -118.73701376499548132
model.figure[0].primitive[2][3].y -120.18619045845140647
model.figure[0].primitive[2][3].z 62.87805958668862161
model.figure[0].primitive[2][4].r[0] 4.13988783442917541
model.figure[0].primitive[2][4].ux[0] 0.01780643090428070
model.figure[0].primitive[2][4].uy[0] 0.53791198668049722
model.figure[0].primitive[2][4].uz[0] 0.84281292444046652
model.figure[0].primitive[2][4].r[1] 2.82350073102264298
model.figure[0].primitive[2][4].ux[1] 0.02835797934029035
model.figure[0].primitive[2][4].uy[1] -0.65897776304569300
model.figure[0].primitive[2][4].uz[1] -0.75162765570395984
model.figure[0].primitive[2][4].r[2] 3.54393300212188844
model.figure[0].primitive[2][4].ux[2] 0.31725513052672721
model.figure[0].primitive[2][4].uy[2] -0.59313848200316832
model.figure[0].primitive[2][4].uz[2] 0.73995670368032107
model.figure[0].primitive[2][4].x -116.69829560702230253
model.figure[0].primitive[2][4].y -127.38101458431181356
model.figure[0].primitive[2][4].z 71.61940825902564711
model.figure[0].primitive[3][0].r[0] 3.18644406150785819
model.figure[0].primitive[3][0].ux[0] -0.36906692730984253
model.figure[0].primitive[3][0].uy[0] 0.70926471489607179
model.figure[0].primitive[3][0].uz[0] 0.60061066205110403
model.figure[0].primitive[3][0].r[1] 3.56323616282893285
model.figure[0].primitive[3][0].ux[1] -0.23920045122247768
model.figure[0].primitive[3][0].uy[1] -0.40710823194264595
model.figure[0].primitive[3][0].uz[1] -0.88150214498859614
model.figure[0].primitive[3][0].r[2] 2.60791337736490014
model.figure[0].primitive[3][0].ux[2] -0.69192835958878807
model.figure[0].primitive[3][0].uy[2] 0.46180422235183405
model.figure[0].primitive[3][0].uz[2] -0.55495225507676471
model.figure[0].primitive[3][0].x -118.73188558319390040
model.figure[0].primitive[3][0].y -105.64728110547866891
model.figure[0].primitive[3][0].z 52.10418708293768475
model.figure[0].primitive[3][1].r[0] 4.64390691101231212
model.figure[0].primitive[3][1].ux[0] -0.22587422103184004
model.figure[0].primitive[3][1].uy[0] 0.60519949653148808
model.figure[0].primitive[3][1].uz[0] 0.76335732502628983
model.figure[0].primitive[3][1].r[1] 4.50263038544738770
model.figure[0].primitive[3][1].ux[1] -0.17953315247269647
model.figure[0].primitive[3][1].uy[1] -0.61379296813237183
model.figure[0].primitive[3][1].uz[1] -0.76878217944647287
model.figure[0].primitive[3][1].x -119.77686607798604257
model.figure[0].primitive[3][1].y -111.35090932431043598
model.figure[0].primitive[3][1].z 57.37952510434968190
model.figure[0].primitive[3][2].r[0] 4.18096756532506575
model.figure[0].primitive[3][2].ux[0] -0.19526431488469612
model.figure[0].primitive[3][2].uy[0] 0.63946339567850607
model.figure[0].primitive[3][2].uz[0] 0.74361173532961733
model.figure[0].primitive[3][2].r[1] 3.71708634303682040
model.figure[0].primitive[3][2].ux[1] -0.20234838123261359
model.figure[0].primitive[3][2].uy[1] -0.66144404968648107
model.figure[0].primitive[3][2].uz[1] -0.72218204197202851
model.figure[0].primitive[3][2].x -120.30647650568687368
model.figure[0].primitive[3][2].y -115.75092279291652630
model.figure[0].primitive[3][2].z 60.28700897273370884
model.figure[0].primitive[3][3].r[0] 3.44632484657700600
model.figure[0].primitive[3][3].ux[0] -0.12347680291526875
model.figure[0].primitive[3][3].uy[0] 0.61306598834036186
model.figure[0].primitive[3][3].uz[0] 0.78032273648925488
model.figure[0].primitive[3][3].r[1] 3.06832253806839494
model.figure[0].primitive[3][3].ux[1] -0.16097923958360907
model.figure[0].primitive[3][3].uy[1] -0.69169194523483934
model.figure[0].primitive[3][3].uz[1] -0.70402268239050858
model.figure[0].primitive[3][3].x -120.45221421149925334
model.figure[0].primitive[3][3].y -120.25250770519892285
model.figure[0].primitive[3][3].z 63.26497002974129913
model.figure[0].primitive[3][4].r[0] 3.92106960407290872
model.figure[0].primitive[3][4].ux[0] -0.23769287461384669
model.figure[0].primitive[3][4].uy[0] 0.45925776903509768
model.figure[0].primitive[3][4].uz[0] 0.85591144339745284
model.figure[0].primitive[3][4].r[1] 2.63475791028978312
model.figure[0].primitive[3][4].ux[1] -0.34649223665136464
model.figure[0].primitive[3][4].uy[1] -0.74646492419189514
model.figure[0].primitive[3][4].uz[1] -0.56809615989858897
model.figure[0].primitive[3][4].r[2] 2.98507599954497493
model.figure[0].primitive[3][4].ux[2] -0.72835410008063517
model.figure[0].primitive[3][4].uy[2] -0.40547400636774655
model.figure[0].primitive[3][4].uz[2] 0.55235055449942005
model.figure[0].primitive[3][4].x -118.74868224309597053
model.figure[0].primitive[3][4].y -126.13560675377406994
model.figure[0].primitive[3][4].z 70.17946035401175209
model.figure[0].primitive[4][0].r[0] 2.91883496368781081
model.figure[0].primitive[4][0].ux[0] -0.36418805140326077
model.figure[0].primitive[4][0].uy[0] 0.63344664063221867
model.figure[0].primitive[4][0].uz[0] 0.68272426109436946
model.figure[0].primitive[4][0].r[1] 3.90055582153301339
model.figure[0].primitive[4][0].ux[1] -0.47335808615635422
model.figure[0].primitive[4][0].uy[1] -0.40585353554647696
model.figure[0].primitive[4][0].uz[1] -0.78180242386092547
model.figure[0].primitive[4][0].r[2] 3.27998059873652137
model.figure[0].primitive[4][0].ux[2] -0.81654552672133129
model.figure[0].primitive[4][0].uy[2] 0.35412125207956474
model.figure[0].primitive[4][0].uz[2] -0.45590738271822823
model.figure[0].primitive[4][0].x -120.91399276748717284
model.figure[0].primitive[4][0].y -107.73685510396282439
model.figure[0].primitive[4][0].z 53.98302955322080976
model.figure[0].primitive[4][1].r[0] 3.77458447554286991
model.figure[0].primitive[4][1].ux[0] -0.63673571973192311
model.figure[0].primitive[4][1].uy[0] 0.54154836349090063
model.figure[0].primitive[4][1].uz[0] 0.54890162435339673
model.figure[0].primitive[4][1].r[1] 3.42363901888511935
model.figure[0].primitive[4][1].ux[1] -0.55950994943574783
model.figure[0].primitive[4][1].uy[1] -0.41066701314865284
model.figure[0].primitive[4][1].uz[1] -0.71993140006112466
model.figure[0].primitive[4][1].r[2] 3.18158064002794250
model.figure[0].primitive[4][1].ux[2] -0.94845280592780812
model.figure[0].primitive[4][1].uy[2] 0.23077336505574006
model.figure[0].primitive[4][1].uz[2] -0.21721171448270885
model.figure[0].primitive[4][1].x -121.61204005457194910
model.figure[0].primitive[4][1].y -111.00153037933240796
model.figure[0].primitive[4][1].z 57.16614453058884493
model.figure[0].primitive[4][2].r[0] 3.88701810626252175
model.figure[0].primitive[4][2].ux[0] -0.67035917194808781
model.figure[0].primitive[4][2].uy[0] 0.42312848546249965
model.figure[0].primitive[4][2].uz[0] 0.60957433129626226
model.figure[0].primitive[4][2].r[1] 2.86075002174571935
model.figure[0].primitive[4][2].ux[1] -0.66741404784336600
model.figure[0].primitive[4][2].uy[1] -0.55746169960417646
model.figure[0].primitive[4][2].uz[1] -0.49375595410663781
model.figure[0].primitive[4][2].r[2] 3.36670663023670169
model.figure[0].primitive[4][2].ux[2] -0.99449581036582968
model.figure[0].primitive[4][2].uy[2] -0.01777132916265289
model.figure[0].primitive[4][2].uz[2] 0.10325823465760259
model.figure[0].primitive[4][2].x -122.24719257614653145
model.figure[0].primitive[4][2].y -115.76066004963996647
model.figure[0].primitive[4][2].z 60.56388950142135741
model.figure[0].primitive[4][3].r[0] 3.56034473706903487
model.figure[0].primitive[4][3].ux[0] -0.55796626867943711
model.figure[0].primitive[4][3].uy[0] 0.43524659183586595
model.figure[0].primitive[4][3].uz[0] 0.70656496326325813
model.figure[0].primitive[4][3].r[1] 2.05895476870372818
model.figure[0].primitive[4][3].ux[1] -0.52432058684441130
model.figure[0].primitive[4][3].uy[1] -0.63063794508527993
model.figure[0].primitive[4][3].uz[1] -0.57217454017960956
model.figure[0].primitive[4][3].r[2] 3.24470072098882767
model.figure[0].primitive[4][3].ux[2] -0.89172665484545965
model.figure[0].primitive[4][3].uy[2] -0.23924854335739687
model.figure[0].primitive[4][3].uz[2] 0.38416624987040487
model.figure[0].primitive[4][3].x -122.65713617940272684
model.figure[0].primitive[4][3].y -120.45117413352383551
model.figure[0].primitive[4][3].z 63.98108332517983854
model.figure[0].primitive[4][4].r[0] 2.97231080646700052
model.figure[0].primitive[4][4].ux[0] -0.34028830891863726
model.figure[0].primitive[4][4].uy[0] 0.45462241851904595
model.figure[0].primitive[4][4].uz[0] 0.82311744204164905
model.figure[0].primitive[4][4].r[1] 2.34160842607699315
model.figure[0].primitive[4][4].ux[1] -0.43528996225111455
model.figure[0].primitive[4][4].uy[1] -0.68383835960580075
model.figure[0].primitive[4][4].uz[1] -0.58556617618768836
model.figure[0].primitive[4][4].r[2] 2.78651889391448027
model.figure[0].primitive[4][4].ux[2] -0.82701893621504574
model.figure[0].primitive[4][4].uy[2] -0.29946139604723604
model.figure[0].primitive[4][4].uz[2] 0.47577573647588911
model.figure[0].primitive[4][4].x -121.18160190862235481
model.figure[0].primitive[4][4].y -124.00973113370606882
model.figure[0].primitive[4][4].z 67.45952996532351165
