model.figureCount 1
model.name 225196
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.20113458044627652
model.figure[0].primitive[0][0].ux[0] 0.48732909451064277
model.figure[0].primitive[0][0].uy[0] 0.59060727128721802
model.figure[0].primitive[0][0].uz[0] 0.64319002226877209
model.figure[0].primitive[0][0].r[1] 3.67953151829773395
model.figure[0].primitive[0][0].ux[1] 0.39442754528735152
model.figure[0].primitive[0][0].uy[1] -0.26431040166614539
model.figure[0].primitive[0][0].uz[1] -0.88009483755426898
model.figure[0].primitive[0][0].r[2] 3.71046742457821388
model.figure[0].primitive[0][0].ux[2] 0.89356372161085784
model.figure[0].primitive[0][0].uy[2] 0.36523863168435439
model.figure[0].primitive[0][0].uz[2] -0.26104524003761098
model.figure[0].primitive[0][0].x -113.49743994282570725
model.figure[0].primitive[0][0].y -107.50329700580529391
model.figure[0].primitive[0][0].z 53.66008275051711252
model.figure[0].primitive[0][1].r[0] 4.64814935207915525
model.figure[0].primitive[0][1].ux[0] 0.63503999380879417
model.figure[0].primitive[0][1].uy[0] 0.39997247418231741
model.figure[0].primitive[0][1].uz[0] 0.66086778266140500
model.figure[0].primitive[0][1].r[1] 3.99559360967359911
model.figure[0].primitive[0][1].ux[1] 0.67647002509702459
model.figure[0].primitive[0][1].uy[1] -0.37275325491711458
model.figure[0].primitive[0][1].uz[1] -0.63517187917439133
model.figure[0].primitive[0][1].r[2] 3.83032836728410198
model.figure[0].primitive[0][1].ux[2] 0.98085729682796785
model.figure[0].primitive[0][1].uy[2] 0.17261722904258139
model.figure[0].primitive[0][1].uz[2] -0.09012355683722670
model.figure[0].primitive[0][1].x -113.93788743491900561
model.figure[0].primitive[0][1].y -110.90740141878818292
model.figure[0].primitive[0][1].z 56.55407474762137809
model.figure[0].primitive[0][2].r[0] 1.83091131230079163
model.figure[0].primitive[0][2].ux[0] 0.59817090444973020
model.figure[0].primitive[0][2].uy[0] 0.66100311813312251
model.figure[0].primitive[0][2].uz[0] 0.45306340272425583
model.figure[0].primitive[0][2].r[1] 3.50803371187637358
model.figure[0].primitive[0][2].ux[1] 0.81831031900506901
model.figure[0].primitive[0][2].uy[1] -0.52281494632796988
model.figure[0].primitive[0][2].uz[1] -0.23881531296360475
model.figure[0].primitive[0][2].r[2] 2.78166925852201752
model.figure[0].primitive[0][2].ux[2] 0.99466068539509189
model.figure[0].primitive[0][2].uy[2] 0.01353691239089959
model.figure[0].primitive[0][2].uz[2] 0.10230773642441320
model.figure[0].primitive[0][2].x -115.42370147479425668
model.figure[0].primitive[0][2].y -115.42980351344532153
model.figure[0].primitive[0][2].z 59.53858183492065592
model.figure[0].primitive[0][3].r[0] 2.33031952655537378
model.figure[0].primitive[0][3].ux[0] 0.57044306811866419
model.figure[0].primitive[0][3].uy[0] 0.47171181417175001
model.figure[0].primitive[0][3].uz[0] 0.67237093215438859
model.figure[0].primitive[0][3].r[1] 2.16800940776854523
model.figure[0].primitive[0][3].ux[1] 0.83633570457114725
model.figure[0].primitive[0][3].uy[1] -0.51330274031833634
model.figure[0].primitive[0][3].uz[1] -0.19251723569896090
model.figure[0].primitive[0][3].r[2] 3.46471737808084868
model.figure[0].primitive[0][3].ux[2] 0.95507424660771190
model.figure[0].primitive[0][3].uy[2] 0.01626194778879874
model.figure[0].primitive[0][3].uz[2] 0.29592014551366047
model.figure[0].primitive[0][3].x -114.88804274358001578
model.figure[0].primitive[0][3].y -120.98867402533515758
model.figure[0].primitive[0][3].z 64.25628060231976235
model.figure[0].primitive[0][4].r[0] 3.59600386590071608
model.figure[0].primitive[0][4].ux[0] 0.51263940836574695
model.figure[0].primitive[0][4].uy[0] 0.38609854953226469
model.figure[0].primitive[0][4].uz[0] 0.76689552550494011
model.figure[0].primitive[0][4].r[1] 1.99119219785170021
model.figure[0].primitive[0][4].ux[1] 0.44716927147151958
model.figure[0].primitive[0][4].uy[1] -0.77594681707681545
model.figure[0].primitive[0][4].uz[1] -0.44491142907323650
model.figure[0].primitive[0][4].r[2] 3.42638831298137703
model.figure[0].primitive[0][4].ux[2] 0.90069381985178631
model.figure[0].primitive[0][4].uy[2] -0.16855025148219102
model.figure[0].primitive[0][4].uz[2] 0.40042659203165837
model.figure[0].primitive[0][4].x -114.41068790465924110
model.figure[0].primitive[0][4].y -124.84321339338576706
model.figure[0].primitive[0][4].z 68.72294565259289811
model.figure[0].primitive[1][0].r[0] 4.28075238522545831
model.figure[0].primitive[1][0].ux[0] 0.33160416304079604
model.figure[0].primitive[1][0].uy[0] 0.59501590439015439
model.figure[0].primitive[1][0].uz[0] 0.73211662498319197
model.figure[0].primitive[1][0].r[1] 4.34276609021542992
model.figure[0].primitive[1][0].ux[1] 0.15175333880657263
model.figure[0].primitive[1][0].uy[1] -0.33118985147895247
model.figure[0].primitive[1][0].uz[1] -0.93128094925130256
model.figure[0].primitive[1][0].r[2] 4.17579312954105752
model.figure[0].primitive[1][0].ux[2] 0.60619612159377478
model.figure[0].primitive[1][0].uy[2] 0.65783509238873950
model.figure[0].primitive[1][0].uz[2] -0.44696672514468488
model.figure[0].primitive[1][0].x -114.44532930483877919
model.figure[0].primitive[1][0].y -104.81356590809932072
model.figure[0].primitive[1][0].z 50.99177342020205117
model.figure[0].primitive[1][1].r[0] 6.62608698627589643
model.figure[0].primitive[1][1].ux[0] 0.36534262636492570
model.figure[0].primitive[1][1].uy[0] 0.60856658154651577
model.figure[0].primitive[1][1].uz[0] 0.70439440740650849
model.figure[0].primitive[1][1].r[1] 4.89947057277844600
model.figure[0].primitive[1][1].ux[1] 0.21979087570838818
model.figure[0].primitive[1][1].uy[1] -0.62594626179987234
model.figure[0].primitive[1][1].uz[1] -0.74825346527370362
model.figure[0].primitive[1][1].x -116.17001014720661090
model.figure[0].primitive[1][1].y -111.12051718070638628
model.figure[0].primitive[1][1].z 56.73273121664873031
model.figure[0].primitive[1][2].r[0] 3.10887319497061965
model.figure[0].primitive[1][2].ux[0] 0.21263113533671257
model.figure[0].primitive[1][2].uy[0] 0.68562862635958666
model.figure[0].primitive[1][2].uz[0] 0.69620498921056795
model.figure[0].primitive[1][2].r[1] 3.41502805394407183
model.figure[0].primitive[1][2].ux[1] 0.43730274852565726
model.figure[0].primitive[1][2].uy[1] -0.69765944315441120
model.figure[0].primitive[1][2].uz[1] -0.56748357466043264
model.figure[0].primitive[1][2].x -117.23926866117049883
model.figure[0].primitive[1][2].y -115.42940360984796655
model.figure[0].primitive[1][2].z 59.83663878220838939
model.figure[0].primitive[1][3].r[0] 2.75986739704303696
model.figure[0].primitive[1][3].ux[0] 0.19810827521740124
model.figure[0].primitive[1][3].uy[0] 0.51746306974840439
model.figure[0].primitive[1][3].uz[0] 0.83245725580172858
model.figure[0].primitive[1][3].r[1] 2.82266294058781719
model.figure[0].primitive[1][3].ux[1] 0.38791924287641671
model.figure[0].primitive[1][3].uy[1] -0.70771867467413896
model.figure[0].primitive[1][3].uz[1] -0.59046840603343720
model.figure[0].primitive[1][3].x -117.04265709643053128
model.figure[0].primitive[1][3].y -120.93961165811219871
model.figure[0].primitive[1][3].z 63.74574175871883597
model.figure[0].primitive[1][4].r[0] 5.04965265552675735
model.figure[0].primitive[1][4].ux[0] 0.18836253040960987
model.figure[0].primitive[1][4].uy[0] 0.39578750656969114
model.figure[0].primitive[1][4].uz[0] 0.89881689279910382
model.figure[0].primitive[1][4].r[1] 3.39632210742124085
model.figure[0].primitive[1][4].ux[1] 0.01016987034983734
model.figure[0].primitive[1][4].uy[1] -0.68168814794711519
model.figure[0].primitive[1][4].uz[1] -0.73157217189112633
model.figure[0].primitive[1][4].r[2] 4.53950160493682020
model.figure[0].primitive[1][4].ux[2] 0.63647438066735562
model.figure[0].primitive[1][4].uy[2] -0.45118264587809304
model.figure[0].primitive[1][4].uz[2] 0.62556740868794425
model.figure[0].primitive[1][4].x -114.38867825293225167
model.figure[0].primitive[1][4].y -128.02219282356168151
model.figure[0].primitive[1][4].z 71.60773188477773488
model.figure[0].primitive[2][0].r[0] 2.77467267435580922
model.figure[0].primitive[2][0].ux[0] -0.03361998215177775
model.figure[0].primitive[2][0].uy[0] 0.43062656693515278
model.figure[0].primitive[2][0].uz[0] 0.90190379567321843
model.figure[0].primitive[2][0].r[1] 3.16850919676276988
model.figure[0].primitive[2][0].ux[1] 0.08826835581837068
model.figure[0].primitive[2][0].uy[1] -0.43069944377677533
model.figure[0].primitive[2][0].uz[1] -0.89816851786927931
model.figure[0].primitive[2][0].r[2] 3.34518402147230942
model.figure[0].primitive[2][0].ux[2] 0.10176705704344262
model.figure[0].primitive[2][0].uy[2] 0.75100822480363916
model.figure[0].primitive[2][0].uz[2] -0.65240333565824393
model.figure[0].primitive[2][0].x -116.63731397105121346
model.figure[0].primitive[2][0].y -103.60556045601900621
model.figure[0].primitive[2][0].z 49.97335553133186892
model.figure[0].primitive[2][1].r[0] 5.00355387542647989
model.figure[0].primitive[2][1].ux[0] 0.13717479103324035
model.figure[0].primitive[2][1].uy[0] 0.68392158088358557
model.figure[0].primitive[2][1].uz[0] 0.71654333288830763
model.figure[0].primitive[2][1].r[1] 4.92362827098758782
model.figure[0].primitive[2][1].ux[1] 0.04357499912748389
model.figure[0].primitive[2][1].uy[1] -0.68876747673389815
model.figure[0].primitive[2][1].uz[1] -0.72367159847866003
model.figure[0].primitive[2][1].x -118.17736005518737841
model.figure[0].primitive[2][1].y -111.19291904818715011
model.figure[0].primitive[2][1].z 56.98459567155757099
model.figure[0].primitive[2][2].r[0] 4.07785614059036750
model.figure[0].primitive[2][2].ux[0] 0.10046295854553755
model.figure[0].primitive[2][2].uy[0] 0.64562163378569204
model.figure[0].primitive[2][2].uz[0] 0.75702040920187297
model.figure[0].primitive[2][2].r[1] 3.43351049438933442
model.figure[0].primitive[2][2].ux[1] 0.16153549031669925
model.figure[0].primitive[2][2].uy[1] -0.72046950792140507
model.figure[0].primitive[2][2].uz[1] -0.67441083437592564
model.figure[0].primitive[2][2].x -118.80464631269573772
model.figure[0].primitive[2][2].y -115.32724175041801118
model.figure[0].primitive[2][2].z 60.28161531517837801
model.figure[0].primitive[2][3].r[0] 2.83212545436754581
model.figure[0].primitive[2][3].ux[0] -0.00987402485166856
model.figure[0].primitive[2][3].uy[0] 0.59373180212215348
model.figure[0].primitive[2][3].uz[0] 0.80460241783256459
model.figure[0].primitive[2][3].r[1] 3.01664994304974465
model.figure[0].primitive[2][3].ux[1] 0.15046338518432081
model.figure[0].primitive[2][3].uy[1] -0.68683235488455796
model.figure[0].primitive[2][3].uz[1] -0.71107108364959359
model.figure[0].primitive[2][3].x -118.74912284581733957
model.figure[0].primitive[2][3].y -120.67840079576166090
model.figure[0].primitive[2][3].z 63.53689949018484384
model.figure[0].primitive[2][4].r[0] 4.73101128713329278
model.figure[0].primitive[2][4].ux[0] 0.08735065031259194
model.figure[0].primitive[2][4].uy[0] 0.42533242928500414
model.figure[0].primitive[2][4].uz[0] 0.90081196067130698
model.figure[0].primitive[2][4].r[1] 3.79344565735409045
model.figure[0].primitive[2][4].ux[1] -0.23796591377128429
model.figure[0].primitive[2][4].uy[1] -0.62636475942840153
model.figure[0].primitive[2][4].uz[1] -0.74232028938268846
model.figure[0].primitive[2][4].r[2] 4.36501166452293266
model.figure[0].primitive[2][4].ux[2] 0.24973902461252132
model.figure[0].primitive[2][4].uy[2] -0.69413057642623477
model.figure[0].primitive[2][4].uz[2] 0.67513936520970963
model.figure[0].primitive[2][4].x -115.95924930343457504
model.figure[0].primitive[2][4].y -129.05226928957381460
model.figure[0].primitive[2][4].z 72.09051806864830780
model.figure[0].primitive[3][0].r[0] 3.62649132840743782
model.figure[0].primitive[3][0].ux[0] -0.40393835617881191
model.figure[0].primitive[3][0].uy[0] 0.72679101992293849
model.figure[0].primitive[3][0].uz[0] 0.55552553295679785
model.figure[0].primitive[3][0].r[1] 3.15441740109515756
model.figure[0].primitive[3][0].ux[1] -0.15253456746486091
model.figure[0].primitive[3][0].uy[1] -0.25143712377657335
model.figure[0].primitive[3][0].uz[1] -0.95577851959294002
model.figure[0].primitive[3][0].r[2] 3.22567959874019294
model.figure[0].primitive[3][0].ux[2] -0.74489758727223121
model.figure[0].primitive[3][0].uy[2] 0.49023385329491398
model.figure[0].primitive[3][0].uz[2] -0.45254652087893626
model.figure[0].primitive[3][0].x -118.86715249476809220
model.figure[0].primitive[3][0].y -104.97813148011792350
model.figure[0].primitive[3][0].z 51.76235429128051635
model.figure[0].primitive[3][1].r[0] 4.87026585749954855
model.figure[0].primitive[3][1].ux[0] -0.12791543220648749
model.figure[0].primitive[3][1].uy[0] 0.69290993675701518
model.figure[0].primitive[3][1].uz[0] 0.70958682467110179
model.figure[0].primitive[3][1].r[1] 4.15775498179148517
model.figure[0].primitive[3][1].ux[1] -0.06899838203430626
model.figure[0].primitive[3][1].uy[1] -0.65652813665796306
model.figure[0].primitive[3][1].uz[1] -0.75113915425377142
model.figure[0].primitive[3][1].x -120.12826551868622005
model.figure[0].primitive[3][1].y -110.90870114976219440
model.figure[0].primitive[3][1].z 56.90923969378308556
model.figure[0].primitive[3][2].r[0] 3.65935026421316323
model.figure[0].primitive[3][2].ux[0] -0.14219729246916915
model.figure[0].primitive[3][2].uy[0] 0.63842914162280273
model.figure[0].primitive[3][2].uz[0] 0.75643120053393420
model.figure[0].primitive[3][2].r[1] 3.25137521842235033
model.figure[0].primitive[3][2].ux[1] -0.08305329606719129
model.figure[0].primitive[3][2].uy[1] -0.70811323433451057
model.figure[0].primitive[3][2].uz[1] -0.70119740257126895
model.figure[0].primitive[3][2].x -120.50088834426267681
model.figure[0].primitive[3][2].y -115.28023550305275080
model.figure[0].primitive[3][2].z 60.56817645161897445
model.figure[0].primitive[3][3].r[0] 3.10205468253132377
model.figure[0].primitive[3][3].ux[0] -0.18476169271821741
model.figure[0].primitive[3][3].uy[0] 0.60744501963647013
model.figure[0].primitive[3][3].uz[0] 0.77257599304065061
model.figure[0].primitive[3][3].r[1] 2.83407124782508735
model.figure[0].primitive[3][3].ux[1] -0.07659358745605524
model.figure[0].primitive[3][3].uy[1] -0.70971660184039387
model.figure[0].primitive[3][3].uz[1] -0.70031119327962732
model.figure[0].primitive[3][3].x -120.45099413775710673
model.figure[0].primitive[3][3].y -120.93291205813899580
model.figure[0].primitive[3][3].z 63.83191277766049154
model.figure[0].primitive[3][4].r[0] 3.25334988649866608
model.figure[0].primitive[3][4].ux[0] -0.19315383462614946
model.figure[0].primitive[3][4].uy[0] 0.50979421180545093
model.figure[0].primitive[3][4].uz[0] 0.83833254605727503
model.figure[0].primitive[3][4].r[1] 3.48132100406385891
model.figure[0].primitive[3][4].ux[1] -0.32865101673920721
model.figure[0].primitive[3][4].uy[1] -0.79993343772560455
model.figure[0].primitive[3][4].uz[1] -0.50209063365569939
model.figure[0].primitive[3][4].r[2] 2.47985803929148441
model.figure[0].primitive[3][4].ux[2] -0.83498653164361969
model.figure[0].primitive[3][4].uy[2] -0.30271517014751559
model.figure[0].primitive[3][4].uz[2] 0.45952259763402215
model.figure[0].primitive[3][4].x -118.59315124833860011
model.figure[0].primitive[3][4].y -127.37331265187512486
model.figure[0].primitive[3][4].z 70.12960533473001590
model.figure[0].primitive[4][0].r[0] 3.48162240576100723
model.figure[0].primitive[4][0].ux[0] -0.45531323556567388
model.figure[0].primitive[4][0].uy[0] 0.65532357234972294
model.figure[0].primitive[4][0].uz[0] 0.60269467646687791
model.figure[0].primitive[4][0].r[1] 2.71975094250800309
model.figure[0].primitive[4][0].ux[1] -0.27882995001103289
model.figure[0].primitive[4][0].uy[1] -0.46225437612549503
model.figure[0].primitive[4][0].uz[1] -0.84176882261680031
model.figure[0].primitive[4][0].r[2] 3.38583863715796607
model.figure[0].primitive[4][0].ux[2] -0.86147177530308605
model.figure[0].primitive[4][0].uy[2] 0.27429877972553562
model.figure[0].primitive[4][0].uz[2] -0.42734828863262264
model.figure[0].primitive[4][0].x -121.53241451812282037
model.figure[0].primitive[4][0].y -107.08787161363807172
model.figure[0].primitive[4][0].z 53.34653745579169737
model.figure[0].primitive[4][1].r[0] 2.68668050775390777
model.figure[0].primitive[4][1].ux[0] -0.52630028876460910
model.figure[0].primitive[4][1].uy[0] 0.61871741749708453
model.figure[0].primitive[4][1].uz[0] 0.58326388824615882
model.figure[0].primitive[4][1].r[1] 3.06363426114158965
model.figure[0].primitive[4][1].ux[1] -0.47573959286642292
model.figure[0].primitive[4][1].uy[1] -0.50107351838056913
model.figure[0].primitive[4][1].uz[1] -0.72290882478844298
model.figure[0].primitive[4][1].r[2] 3.36637931082815856
model.figure[0].primitive[4][1].ux[2] -0.97027352741154249
model.figure[0].primitive[4][1].uy[2] 0.08289922023649184
model.figure[0].primitive[4][1].uz[2] -0.22736974576346861
model.figure[0].primitive[4][1].x -122.39743664360567266
model.figure[0].primitive[4][1].y -110.74448156232561757
model.figure[0].primitive[4][1].z 56.58224769283672373
model.figure[0].primitive[4][2].r[0] 2.81340294856308804
model.figure[0].primitive[4][2].ux[0] -0.68205050776714859
model.figure[0].primitive[4][2].uy[0] 0.41835365103220518
model.figure[0].primitive[4][2].uz[0] 0.59982274675323788
model.figure[0].primitive[4][2].r[1] 2.66934122186312361
model.figure[0].primitive[4][2].ux[1] -0.50843552654827429
model.figure[0].primitive[4][2].uy[1] -0.62392796396245509
model.figure[0].primitive[4][2].uz[1] -0.59347048041940931
model.figure[0].primitive[4][2].r[2] 3.32224749392928764
model.figure[0].primitive[4][2].ux[2] -0.98928482669183981
model.figure[0].primitive[4][2].uy[2] -0.08801335128052622
model.figure[0].primitive[4][2].uz[2] -0.11648683047309362
model.figure[0].primitive[4][2].x -122.71073377640033186
model.figure[0].primitive[4][2].y -115.46421026717973746
model.figure[0].primitive[4][2].z 60.58900181666605533
model.figure[0].primitive[4][3].r[0] 3.13223935890645766
model.figure[0].primitive[4][3].ux[0] -0.62294862494404746
model.figure[0].primitive[4][3].uy[0] 0.46076329840875985
model.figure[0].primitive[4][3].uz[0] 0.63216468860558850
model.figure[0].primitive[4][3].r[1] 2.10482999210611377
model.figure[0].primitive[4][3].ux[1] -0.51843455961858342
model.figure[0].primitive[4][3].uy[1] -0.63885654666678993
model.figure[0].primitive[4][3].uz[1] -0.56840823373176885
model.figure[0].primitive[4][3].r[2] 3.42662201724352355
model.figure[0].primitive[4][3].ux[2] -0.93949068368392041
model.figure[0].primitive[4][3].uy[2] -0.27289433348062087
model.figure[0].primitive[4][3].uz[2] 0.20708920306304635
model.figure[0].primitive[4][3].x -122.66760685974543321
model.figure[0].primitive[4][3].y -121.24071638478206125
model.figure[0].primitive[4][3].z 64.31634879030990248
model.figure[0].primitive[4][4].r[0] 3.54392727850568567
model.figure[0].primitive[4][4].ux[0] -0.50100258180205570
model.figure[0].primitive[4][4].uy[0] 0.48657820760545073
model.figure[0].primitive[4][4].uz[0] 0.71570808358655658
model.figure[0].primitive[4][4].r[1] 2.57705564816299271
model.figure[0].primitive[4][4].ux[1] -0.25565709290356586
model.figure[0].primitive[4][4].uy[1] -0.75121820221925351
model.figure[0].primitive[4][4].uz[1] -0.60853156327553815
model.figure[0].primitive[4][4].r[2] 3.07727310628075212
model.figure[0].primitive[4][4].ux[2] -0.87729391901563414
model.figure[0].primitive[4][4].uy[2] -0.33737526238872229
model.figure[0].primitive[4][4].uz[2] 0.34136975845310447
model.figure[0].primitive[4][4].x -121.59711299514822258
model.figure[0].primitive[4][4].y -125.23571043790836654
model.figure[0].primitive[4][4].z 67.69472796690885730
