model.figureCount 1
model.name 229758
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.12699189479104955
model.figure[0].primitive[0][0].ux[0] 0.60876880712617765
model.figure[0].primitive[0][0].uy[0] 0.49423890318000513
model.figure[0].primitive[0][0].uz[0] 0.62058717844763456
model.figure[0].primitive[0][0].r[1] 3.73104543862924976
model.figure[0].primitive[0][0].ux[1] 0.29853633642798572
model.figure[0].primitive[0][0].uy[1] -0.33023591310530187
model.figure[0].primitive[0][0].uz[1] -0.89544419006862963
model.figure[0].primitive[0][0].r[2] 3.81530217733425836
model.figure[0].primitive[0][0].ux[2] 0.93684528128202593
model.figure[0].primitive[0][0].uy[2] 0.32155072573299681
model.figure[0].primitive[0][0].uz[2] -0.13757198014197788
model.figure[0].primitive[0][0].x -112.71738536188993862
model.figure[0].primitive[0][0].y -107.36184318915999825
model.figure[0].primitive[0][0].z 53.53073642230658891
model.figure[0].primitive[0][1].r[0] 5.00076420913586350
model.figure[0].primitive[0][1].ux[0] 0.63438308993948156
model.figure[0].primitive[0][1].uy[0] 0.43388533448570793
model.figure[0].primitive[0][1].uz[0] 0.63976684168301579
model.figure[0].primitive[0][1].r[1] 3.62014438642577918
model.figure[0].primitive[0][1].ux[1] 0.52926078947291411
model.figure[0].primitive[0][1].uy[1] -0.45553708160383782
model.figure[0].primitive[0][1].uz[1] -0.71579954177853877
model.figure[0].primitive[0][1].r[2] 3.69577237622537025
model.figure[0].primitive[0][1].ux[2] 0.96457293119032095
model.figure[0].primitive[0][1].uy[2] 0.22276645953773858
model.figure[0].primitive[0][1].uz[2] -0.14132998591924356
model.figure[0].primitive[0][1].x -113.17008387939422676
model.figure[0].primitive[0][1].y -110.55856323926018092
model.figure[0].primitive[0][1].z 56.35713453644601856
model.figure[0].primitive[0][2].r[0] 1.49743760134390302
model.figure[0].primitive[0][2].ux[0] 0.56022677104136309
model.figure[0].primitive[0][2].uy[0] 0.64995843484019167
model.figure[0].primitive[0][2].uz[0] 0.51351728110031170
model.figure[0].primitive[0][2].r[1] 2.96454301117615548
model.figure[0].primitive[0][2].ux[1] 0.73132128630024207
model.figure[0].primitive[0][2].uy[1] -0.60092996244808394
model.figure[0].primitive[0][2].uz[1] -0.32257147492657168
model.figure[0].primitive[0][2].r[2] 2.58242432660612931
model.figure[0].primitive[0][2].ux[2] 0.99943856572246881
model.figure[0].primitive[0][2].uy[2] 0.02160580343650670
model.figure[0].primitive[0][2].uz[2] 0.02560747165335485
model.figure[0].primitive[0][2].x -114.19857253542888031
model.figure[0].primitive[0][2].y -115.27354062844220550
model.figure[0].primitive[0][2].z 59.83561746073571896
model.figure[0].primitive[0][3].r[0] 2.23527453368764606
model.figure[0].primitive[0][3].ux[0] 0.59435446123274072
model.figure[0].primitive[0][3].uy[0] 0.34394254095196269
model.figure[0].primitive[0][3].uz[0] 0.72694312221538071
model.figure[0].primitive[0][3].r[1] 1.79413894289266285
model.figure[0].primitive[0][3].ux[1] 0.66189400284168809
model.figure[0].primitive[0][3].uy[1] -0.66406192702786393
model.figure[0].primitive[0][3].uz[1] -0.34773277969476424
model.figure[0].primitive[0][3].r[2] 3.10078173850988437
model.figure[0].primitive[0][3].ux[2] 0.94731582889169208
model.figure[0].primitive[0][3].uy[2] -0.21683602194442628
model.figure[0].primitive[0][3].uz[2] 0.23574320757672459
model.figure[0].primitive[0][3].x -114.35995635820616201
model.figure[0].primitive[0][3].y -120.47185853503924591
model.figure[0].primitive[0][3].z 64.63584762564464370
model.figure[0].primitive[0][4].r[0] 2.92937332687822494
model.figure[0].primitive[0][4].ux[0] 0.45015670373562094
model.figure[0].primitive[0][4].uy[0] 0.28981713131388198
model.figure[0].primitive[0][4].uz[0] 0.84460936087570837
model.figure[0].primitive[0][4].r[1] 1.93685101223550360
model.figure[0].primitive[0][4].ux[1] 0.35045848485169367
model.figure[0].primitive[0][4].uy[1] -0.77830477165214129
model.figure[0].primitive[0][4].uz[1] -0.52098035742143234
model.figure[0].primitive[0][4].r[2] 3.80421387937552558
model.figure[0].primitive[0][4].ux[2] 0.90171064880022800
model.figure[0].primitive[0][4].uy[2] -0.24644978666091816
model.figure[0].primitive[0][4].uz[2] 0.35521881776597913
model.figure[0].primitive[0][4].x -113.65499771075303670
model.figure[0].primitive[0][4].y -125.41261842834977358
model.figure[0].primitive[0][4].z 68.90423642591380826
model.figure[0].primitive[1][0].r[0] 4.34053228414964121
model.figure[0].primitive[1][0].ux[0] 0.34303020641596804
model.figure[0].primitive[1][0].uy[0] 0.54457266368303758
model.figure[0].primitive[1][0].uz[0] 0.76535670863681582
model.figure[0].primitive[1][0].r[1] 4.06368012046965266
model.figure[0].primitive[1][0].ux[1] 0.09124113326660416
model.figure[0].primitive[1][0].uy[1] -0.38585255256180495
model.figure[0].primitive[1][0].uz[1] -0.91803750646788129
model.figure[0].primitive[1][0].r[2] 3.98243399845739976
model.figure[0].primitive[1][0].ux[2] 0.74755249459036266
model.figure[0].primitive[1][0].uy[2] 0.52036554878432428
model.figure[0].primitive[1][0].uz[2] -0.41277713535286215
model.figure[0].primitive[1][0].x -114.25152966487169692
model.figure[0].primitive[1][0].y -105.14045775955294459
model.figure[0].primitive[1][0].z 50.86610588217175888
model.figure[0].primitive[1][1].r[0] 5.16075782777081926
model.figure[0].primitive[1][1].ux[0] 0.30722644633632479
model.figure[0].primitive[1][1].uy[0] 0.61860946822525165
model.figure[0].primitive[1][1].uz[0] 0.72314192002235977
model.figure[0].primitive[1][1].r[1] 4.36613298782020731
model.figure[0].primitive[1][1].ux[1] 0.20325997445081442
model.figure[0].primitive[1][1].uy[1] -0.60810065849017680
model.figure[0].primitive[1][1].uz[1] -0.76739753187645043
model.figure[0].primitive[1][1].x -115.79577416084595143
model.figure[0].primitive[1][1].y -110.98953821982101431
model.figure[0].primitive[1][1].z 56.67755147386392167
model.figure[0].primitive[1][2].r[0] 2.50744302085402815
model.figure[0].primitive[1][2].ux[0] 0.16160087584115965
model.figure[0].primitive[1][2].uy[0] 0.72243668708282027
model.figure[0].primitive[1][2].uz[0] 0.67228743115141554
model.figure[0].primitive[1][2].r[1] 2.95440510279977619
model.figure[0].primitive[1][2].ux[1] 0.38199314428412562
model.figure[0].primitive[1][2].uy[1] -0.69805267140500948
model.figure[0].primitive[1][2].uz[1] -0.60564321647671171
model.figure[0].primitive[1][2].x -116.68852861890999861
model.figure[0].primitive[1][2].y -115.29813706579659538
model.figure[0].primitive[1][2].z 60.03449143585661574
model.figure[0].primitive[1][3].r[0] 2.62676513373690446
model.figure[0].primitive[1][3].ux[0] 0.17114224780931303
model.figure[0].primitive[1][3].uy[0] 0.53667747375453023
model.figure[0].primitive[1][3].uz[0] 0.82624912718818133
model.figure[0].primitive[1][3].r[1] 2.53164935203779518
model.figure[0].primitive[1][3].ux[1] 0.33450881481926459
model.figure[0].primitive[1][3].uy[1] -0.72282880820118156
model.figure[0].primitive[1][3].uz[1] -0.60466715376533431
model.figure[0].primitive[1][3].x -116.76467349171049648
model.figure[0].primitive[1][3].y -120.27415391970224334
model.figure[0].primitive[1][3].z 63.91938887559508231
model.figure[0].primitive[1][4].r[0] 5.01589318597598322
model.figure[0].primitive[1][4].ux[0] 0.11500226471240196
model.figure[0].primitive[1][4].uy[0] 0.47579714959815311
model.figure[0].primitive[1][4].uz[0] 0.87200433000375144
model.figure[0].primitive[1][4].r[1] 3.10291627080016097
model.figure[0].primitive[1][4].ux[1] -0.05395717220390422
model.figure[0].primitive[1][4].uy[1] -0.62559645658724039
model.figure[0].primitive[1][4].uz[1] -0.77827867571535536
model.figure[0].primitive[1][4].r[2] 4.62648431692513018
model.figure[0].primitive[1][4].ux[2] 0.76313239698138957
model.figure[0].primitive[1][4].uy[2] -0.37168050630936572
model.figure[0].primitive[1][4].uz[2] 0.52866108794486877
model.figure[0].primitive[1][4].x -113.61578970692652035
model.figure[0].primitive[1][4].y -128.53020974156615353
model.figure[0].primitive[1][4].z 71.74248914909951225
model.figure[0].primitive[2][0].r[0] 3.13159288966645244
model.figure[0].primitive[2][0].ux[0] 0.08169035219610561
model.figure[0].primitive[2][0].uy[0] 0.48401323398814627
model.figure[0].primitive[2][0].uz[0] 0.87123927579191018
model.figure[0].primitive[2][0].r[1] 3.87013125705440597
model.figure[0].primitive[2][0].ux[1] -0.08126160381237399
model.figure[0].primitive[2][0].uy[1] -0.48386822563940252
model.figure[0].primitive[2][0].uz[1] -0.87135990954508413
model.figure[0].primitive[2][0].r[2] 3.40351558466748871
model.figure[0].primitive[2][0].ux[2] 0.04534331884726996
model.figure[0].primitive[2][0].uy[2] 0.76357007484027639
model.figure[0].primitive[2][0].uz[2] -0.64413098376365163
model.figure[0].primitive[2][0].x -116.59656544703557302
model.figure[0].primitive[2][0].y -103.95890706124586700
model.figure[0].primitive[2][0].z 49.56073186881961590
model.figure[0].primitive[2][1].r[0] 4.47698679277788703
model.figure[0].primitive[2][1].ux[0] 0.06155100194554571
model.figure[0].primitive[2][1].uy[0] 0.63935016498620179
model.figure[0].primitive[2][1].uz[0] 0.76644819830932875
model.figure[0].primitive[2][1].r[1] 5.16368172627120448
model.figure[0].primitive[2][1].ux[1] 0.04671292669941785
model.figure[0].primitive[2][1].uy[1] -0.65834003653734541
model.figure[0].primitive[2][1].uz[1] -0.75126979093477564
model.figure[0].primitive[2][1].x -118.12353942283576202
model.figure[0].primitive[2][1].y -111.35427666903129307
model.figure[0].primitive[2][1].z 56.98984441308838456
model.figure[0].primitive[2][2].r[0] 3.94138552514506690
model.figure[0].primitive[2][2].ux[0] 0.02845580458218319
model.figure[0].primitive[2][2].uy[0] 0.66328035554243314
model.figure[0].primitive[2][2].uz[0] 0.74782981829897910
model.figure[0].primitive[2][2].r[1] 3.94007258126772308
model.figure[0].primitive[2][2].ux[1] 0.12496536373628746
model.figure[0].primitive[2][2].uy[1] -0.70719360903126494
model.figure[0].primitive[2][2].uz[1] -0.69588853792226790
model.figure[0].primitive[2][2].x -118.69891837294093762
model.figure[0].primitive[2][2].y -115.39888842388191392
model.figure[0].primitive[2][2].z 60.28121183658350191
model.figure[0].primitive[2][3].r[0] 3.10571365491592388
model.figure[0].primitive[2][3].ux[0] -0.02568637718754808
model.figure[0].primitive[2][3].uy[0] 0.61956454040580755
model.figure[0].primitive[2][3].uz[0] 0.78452532801606822
model.figure[0].primitive[2][3].r[1] 3.35156883621745694
model.figure[0].primitive[2][3].ux[1] 0.14898226471066123
model.figure[0].primitive[2][3].uy[1] -0.70770559661504384
model.figure[0].primitive[2][3].uz[1] -0.69062078836466201
model.figure[0].primitive[2][3].x -118.63454148910126662
model.figure[0].primitive[2][3].y -120.17832609861346782
model.figure[0].primitive[2][3].z 63.36555408929506683
model.figure[0].primitive[2][4].r[0] 4.49159028007464478
model.figure[0].primitive[2][4].ux[0] 0.09262825886112838
model.figure[0].primitive[2][4].uy[0] 0.47537604903564179
model.figure[0].primitive[2][4].uz[0] 0.87489291782687262
model.figure[0].primitive[2][4].r[1] 3.15790639443378218
model.figure[0].primitive[2][4].ux[1] -0.04893316777393526
model.figure[0].primitive[2][4].uy[1] -0.76946456957288456
model.figure[0].primitive[2][4].uz[1] -0.63681223391485153
model.figure[0].primitive[2][4].r[2] 3.75634989558255983
model.figure[0].primitive[2][4].ux[2] 0.25747466684176890
model.figure[0].primitive[2][4].uy[2] -0.65338453394839580
model.figure[0].primitive[2][4].uz[2] 0.71189567124105890
model.figure[0].primitive[2][4].x -116.18175813206133284
model.figure[0].primitive[2][4].y -128.99175726071536019
model.figure[0].primitive[2][4].z 71.77339413943789737
model.figure[0].primitive[3][0].r[0] 4.19675897437395484
model.figure[0].primitive[3][0].ux[0] -0.39509962178214969
model.figure[0].primitive[3][0].uy[0] 0.69022744873637543
model.figure[0].primitive[3][0].uz[0] 0.60620323149788347
model.figure[0].primitive[3][0].r[1] 3.36442033819603292
model.figure[0].primitive[3][0].ux[1] -0.15544159978541511
model.figure[0].primitive[3][0].uy[1] -0.40194361199325068
model.figure[0].primitive[3][0].uz[1] -0.90237422493883879
model.figure[0].primitive[3][0].r[2] 3.02235575516169597
model.figure[0].primitive[3][0].ux[2] -0.66640552938754061
model.figure[0].primitive[3][0].uy[2] 0.53740990027988123
model.figure[0].primitive[3][0].uz[2] -0.51681163830053189
model.figure[0].primitive[3][0].x -119.15688085182119949
model.figure[0].primitive[3][0].y -104.90823485290937356
model.figure[0].primitive[3][0].z 51.38910028456091794
model.figure[0].primitive[3][1].r[0] 4.42927370977827017
model.figure[0].primitive[3][1].ux[0] -0.22527740104770097
model.figure[0].primitive[3][1].uy[0] 0.65228909749475839
model.figure[0].primitive[3][1].uz[0] 0.72371888594029854
model.figure[0].primitive[3][1].r[1] 4.40402806338643238
model.figure[0].primitive[3][1].ux[1] -0.05362703267134764
model.figure[0].primitive[3][1].uy[1] -0.64408189997059240
model.figure[0].primitive[3][1].uz[1] -0.76307447047921750
model.figure[0].primitive[3][1].x -120.44516654683826573
model.figure[0].primitive[3][1].y -111.16365511180049452
model.figure[0].primitive[3][1].z 57.04223234981331814
model.figure[0].primitive[3][2].r[0] 4.07293126045850418
model.figure[0].primitive[3][2].ux[0] -0.21000478194838529
model.figure[0].primitive[3][2].uy[0] 0.67140918669149818
model.figure[0].primitive[3][2].uz[0] 0.71070929048737785
model.figure[0].primitive[3][2].r[1] 3.66574702865477908
model.figure[0].primitive[3][2].ux[1] -0.05572582969047526
model.figure[0].primitive[3][2].uy[1] -0.70759195581450907
model.figure[0].primitive[3][2].uz[1] -0.70442051075469547
model.figure[0].primitive[3][2].x -120.89497974339340658
model.figure[0].primitive[3][2].y -115.44084401882444979
model.figure[0].primitive[3][2].z 60.49295748288481889
model.figure[0].primitive[3][3].r[0] 3.02471009888189890
model.figure[0].primitive[3][3].ux[0] -0.19059847711465980
model.figure[0].primitive[3][3].uy[0] 0.59537003821061674
model.figure[0].primitive[3][3].uz[0] 0.78051696850399177
model.figure[0].primitive[3][3].r[1] 3.05620388374578100
model.figure[0].primitive[3][3].ux[1] -0.11974529769245806
model.figure[0].primitive[3][3].uy[1] -0.70858125529925198
model.figure[0].primitive[3][3].uz[1] -0.69539461338083508
model.figure[0].primitive[3][3].x -120.75291122842588720
model.figure[0].primitive[3][3].y -120.52074010280277605
model.figure[0].primitive[3][3].z 63.44378995396301235
model.figure[0].primitive[3][4].r[0] 3.19945033227482822
model.figure[0].primitive[3][4].ux[0] -0.06579769834819894
model.figure[0].primitive[3][4].uy[0] 0.49555597520837841
model.figure[0].primitive[3][4].uz[0] 0.86608021471879415
model.figure[0].primitive[3][4].r[1] 2.73101849861193857
model.figure[0].primitive[3][4].ux[1] -0.26264900626691356
model.figure[0].primitive[3][4].uy[1] -0.74806328038052450
model.figure[0].primitive[3][4].uz[1] -0.60943976573024161
model.figure[0].primitive[3][4].r[2] 2.88908711408185059
model.figure[0].primitive[3][4].ux[2] -0.76547543624794234
model.figure[0].primitive[3][4].uy[2] -0.33663132301334964
model.figure[0].primitive[3][4].uz[2] 0.54838554764627456
model.figure[0].primitive[3][4].x -119.15390636513632217
model.figure[0].primitive[3][4].y -127.67118491962271776
model.figure[0].primitive[3][4].z 70.02610278233974839
model.figure[0].primitive[4][0].r[0] 3.80223863187601063
model.figure[0].primitive[4][0].ux[0] -0.53199764997079146
model.figure[0].primitive[4][0].uy[0] 0.70193060153503828
model.figure[0].primitive[4][0].uz[0] 0.47357357512240317
model.figure[0].primitive[4][0].r[1] 2.88675978660819776
model.figure[0].primitive[4][0].ux[1] -0.26872094314653233
model.figure[0].primitive[4][0].uy[1] -0.50263819820204880
model.figure[0].primitive[4][0].uz[1] -0.82167140416509321
model.figure[0].primitive[4][0].r[2] 3.22776394894623087
model.figure[0].primitive[4][0].ux[2] -0.85595529319000152
model.figure[0].primitive[4][0].uy[2] 0.29644130312450528
model.figure[0].primitive[4][0].uz[2] -0.42363084149039926
model.figure[0].primitive[4][0].x -121.36065922619431490
model.figure[0].primitive[4][0].y -107.17908482346030041
model.figure[0].primitive[4][0].z 54.01257878707919247
model.figure[0].primitive[4][1].r[0] 3.51008413199825275
model.figure[0].primitive[4][1].ux[0] -0.57406863204525560
model.figure[0].primitive[4][1].uy[0] 0.63964007957252833
model.figure[0].primitive[4][1].uz[0] 0.51118076480452479
model.figure[0].primitive[4][1].r[1] 2.54914089603538496
model.figure[0].primitive[4][1].ux[1] -0.25659704799414818
model.figure[0].primitive[4][1].uy[1] -0.67137192018333725
model.figure[0].primitive[4][1].uz[1] -0.69528246040729913
model.figure[0].primitive[4][1].r[2] 3.05640873087607279
model.figure[0].primitive[4][1].ux[2] -0.94055500066802711
model.figure[0].primitive[4][1].uy[2] 0.18010920310711334
model.figure[0].primitive[4][1].uz[2] -0.28795306158207135
model.figure[0].primitive[4][1].x -123.35433444254988444
model.figure[0].primitive[4][1].y -110.78857799084309477
model.figure[0].primitive[4][1].z 56.71167713550999423
model.figure[0].primitive[4][2].r[0] 2.87636005146053764
model.figure[0].primitive[4][2].ux[0] -0.59571642269715230
model.figure[0].primitive[4][2].uy[0] 0.50405859429691957
model.figure[0].primitive[4][2].uz[0] 0.62533741071866256
model.figure[0].primitive[4][2].r[1] 2.42522425102888439
model.figure[0].primitive[4][2].ux[1] -0.41616561809089753
model.figure[0].primitive[4][2].uy[1] -0.63374023473480012
model.figure[0].primitive[4][2].uz[1] -0.65205789098614697
model.figure[0].primitive[4][2].r[2] 3.16271272438118967
model.figure[0].primitive[4][2].ux[2] -0.97507494825686358
model.figure[0].primitive[4][2].uy[2] -0.22157029944260548
model.figure[0].primitive[4][2].uz[2] -0.01163819946508556
model.figure[0].primitive[4][2].x -123.83734057946880114
model.figure[0].primitive[4][2].y -115.77581414245184988
model.figure[0].primitive[4][2].z 60.55276646248260164
model.figure[0].primitive[4][3].r[0] 2.73174835124880744
model.figure[0].primitive[4][3].ux[0] -0.55830143635764362
model.figure[0].primitive[4][3].uy[0] 0.34251730445094364
model.figure[0].primitive[4][3].uz[0] 0.75563311356282659
model.figure[0].primitive[4][3].r[1] 2.04400193977338240
model.figure[0].primitive[4][3].ux[1] -0.50238655090317752
model.figure[0].primitive[4][3].uy[1] -0.63951683469810683
model.figure[0].primitive[4][3].uz[1] -0.58191577707544884
model.figure[0].primitive[4][3].r[2] 3.79733212449500224
model.figure[0].primitive[4][3].ux[2] -0.90907553598531976
model.figure[0].primitive[4][3].uy[2] -0.30935442802474961
model.figure[0].primitive[4][3].uz[2] 0.27907258506432303
model.figure[0].primitive[4][3].x -123.67812631211565133
model.figure[0].primitive[4][3].y -121.11322106931640974
model.figure[0].primitive[4][3].z 63.91095405326233703
model.figure[0].primitive[4][4].r[0] 2.01853155087055480
model.figure[0].primitive[4][4].ux[0] -0.29883611939151744
model.figure[0].primitive[4][4].uy[0] 0.46715556944649017
model.figure[0].primitive[4][4].uz[0] 0.83214340571931733
model.figure[0].primitive[4][4].r[1] 2.25730516499767875
model.figure[0].primitive[4][4].ux[1] -0.42676232482948934
model.figure[0].primitive[4][4].uy[1] -0.66508694431953852
model.figure[0].primitive[4][4].uz[1] -0.61280769789700640
model.figure[0].primitive[4][4].r[2] 3.54661698527117641
model.figure[0].primitive[4][4].ux[2] -0.88448496809150334
model.figure[0].primitive[4][4].uy[2] -0.24213151808247496
model.figure[0].primitive[4][4].uz[2] 0.39882160068287237
model.figure[0].primitive[4][4].x -122.09436566546779090
model.figure[0].primitive[4][4].y -124.93629384426962758
model.figure[0].primitive[4][4].z 67.29102927304127491
