model.figureCount 1
model.name 237123
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.12418193575608338
model.figure[0].primitive[0][0].ux[0] 0.49834409154277109
model.figure[0].primitive[0][0].uy[0] 0.52175723772489757
model.figure[0].primitive[0][0].uz[0] 0.69240345991776719
model.figure[0].primitive[0][0].r[1] 3.83506740283230751
model.figure[0].primitive[0][0].ux[1] 0.30740023284921403
model.figure[0].primitive[0][0].uy[1] -0.33643283712195388
model.figure[0].primitive[0][0].uz[1] -0.89012248761073443
model.figure[0].primitive[0][0].r[2] 3.54318870945276165
model.figure[0].primitive[0][0].ux[2] 0.91940322783605055
model.figure[0].primitive[0][0].uy[2] 0.24175584214773199
model.figure[0].primitive[0][0].uz[2] -0.31024477019297536
model.figure[0].primitive[0][0].x -113.03838039960115225
model.figure[0].primitive[0][0].y -106.79576245221414865
model.figure[0].primitive[0][0].z 53.84752924076808966
model.figure[0].primitive[0][1].r[0] 4.13484792567536275
model.figure[0].primitive[0][1].ux[0] 0.60558575969048478
model.figure[0].primitive[0][1].uy[0] 0.41035004603276831
model.figure[0].primitive[0][1].uz[0] 0.68182015765229709
model.figure[0].primitive[0][1].r[1] 3.90317378746165433
model.figure[0].primitive[0][1].ux[1] 0.65568246460427015
model.figure[0].primitive[0][1].uy[1] -0.39226258239426853
model.figure[0].primitive[0][1].uz[1] -0.64514383827472899
model.figure[0].primitive[0][1].r[2] 2.90473631248923203
model.figure[0].primitive[0][1].ux[2] 0.98375022017703895
model.figure[0].primitive[0][1].uy[2] 0.15772565204549269
model.figure[0].primitive[0][1].uz[2] -0.08577950214620941
model.figure[0].primitive[0][1].x -114.34464381168186264
model.figure[0].primitive[0][1].y -110.24717513430016425
model.figure[0].primitive[0][1].z 56.85543404210675078
model.figure[0].primitive[0][2].r[0] 1.48378699081913301
model.figure[0].primitive[0][2].ux[0] 0.66160216398085792
model.figure[0].primitive[0][2].uy[0] 0.57047092201113458
model.figure[0].primitive[0][2].uz[0] 0.48666775499884113
model.figure[0].primitive[0][2].r[1] 3.61169223100345116
model.figure[0].primitive[0][2].ux[1] 0.80768568923248529
model.figure[0].primitive[0][2].uy[1] -0.56579155489226929
model.figure[0].primitive[0][2].uz[1] -0.16590281438731946
model.figure[0].primitive[0][2].r[2] 3.25163418665312154
model.figure[0].primitive[0][2].ux[2] 0.95774716457809639
model.figure[0].primitive[0][2].uy[2] -0.22381925449985113
model.figure[0].primitive[0][2].uz[2] 0.18062477697632659
model.figure[0].primitive[0][2].x -115.01228521881029110
model.figure[0].primitive[0][2].y -115.79904111341929251
model.figure[0].primitive[0][2].z 60.11495217710868388
model.figure[0].primitive[0][3].r[0] 1.91585571808120525
model.figure[0].primitive[0][3].ux[0] 0.67439944197492208
model.figure[0].primitive[0][3].uy[0] 0.27129588786001546
model.figure[0].primitive[0][3].uz[0] 0.68671969091774243
model.figure[0].primitive[0][3].r[1] 1.83142136661371135
model.figure[0].primitive[0][3].ux[1] 0.85224438383825196
model.figure[0].primitive[0][3].uy[1] -0.44606062719791673
model.figure[0].primitive[0][3].uz[1] -0.27333025277118433
model.figure[0].primitive[0][3].r[2] 3.35557828103316025
model.figure[0].primitive[0][3].ux[2] 0.98949741303633554
model.figure[0].primitive[0][3].uy[2] -0.05839054755393477
model.figure[0].primitive[0][3].uz[2] 0.13223242246420239
model.figure[0].primitive[0][3].x -114.87028461983092598
model.figure[0].primitive[0][3].y -120.80855095428579205
model.figure[0].primitive[0][3].z 64.84089842112575752
model.figure[0].primitive[0][4].r[0] 2.51830009244921804
model.figure[0].primitive[0][4].ux[0] 0.50998889848579532
model.figure[0].primitive[0][4].uy[0] 0.31880098494307935
model.figure[0].primitive[0][4].uz[0] 0.79892255908853127
model.figure[0].primitive[0][4].r[1] 1.75484529420895319
model.figure[0].primitive[0][4].ux[1] 0.50139182907579760
model.figure[0].primitive[0][4].uy[1] -0.73685340369704477
model.figure[0].primitive[0][4].uz[1] -0.45349012690036172
model.figure[0].primitive[0][4].r[2] 3.94484138478614232
model.figure[0].primitive[0][4].ux[2] 0.97304446555024926
model.figure[0].primitive[0][4].uy[2] -0.04495639932348502
model.figure[0].primitive[0][4].uz[2] 0.22619325856863454
model.figure[0].primitive[0][4].x -113.81145343836581674
model.figure[0].primitive[0][4].y -125.34546029177651860
model.figure[0].primitive[0][4].z 68.86065206629703539
model.figure[0].primitive[1][0].r[0] 4.15895502479598544
model.figure[0].primitive[1][0].ux[0] 0.20330238619411381
model.figure[0].primitive[1][0].uy[0] 0.49397730245065519
model.figure[0].primitive[1][0].uz[0] 0.84537244125376676
model.figure[0].primitive[1][0].r[1] 3.84374971415080280
model.figure[0].primitive[1][0].ux[1] 0.04039670582086987
model.figure[0].primitive[1][0].uy[1] -0.50404303412229046
model.figure[0].primitive[1][0].uz[1] -0.86273328781936875
model.figure[0].primitive[1][0].r[2] 4.07195664900709353
model.figure[0].primitive[1][0].ux[2] 0.73238671073995887
model.figure[0].primitive[1][0].uy[2] 0.58653107255153869
model.figure[0].primitive[1][0].uz[2] -0.34581932690791811
model.figure[0].primitive[1][0].x -113.50906694085394122
model.figure[0].primitive[1][0].y -104.09819990211521201
model.figure[0].primitive[1][0].z 50.62435225785841908
model.figure[0].primitive[1][1].r[0] 5.39079285883941495
model.figure[0].primitive[1][1].ux[0] 0.30129077278677691
model.figure[0].primitive[1][1].uy[0] 0.58178819297198381
model.figure[0].primitive[1][1].uz[0] 0.75547757660432291
model.figure[0].primitive[1][1].r[1] 4.21774854934186116
model.figure[0].primitive[1][1].ux[1] 0.31738350128734222
model.figure[0].primitive[1][1].uy[1] -0.62624399041098211
model.figure[0].primitive[1][1].uz[1] -0.71209983680992195
model.figure[0].primitive[1][1].x -116.30874919804749368
model.figure[0].primitive[1][1].y -110.57014258447370025
model.figure[0].primitive[1][1].z 56.91605447208514335
model.figure[0].primitive[1][2].r[0] 2.02104507665852928
model.figure[0].primitive[1][2].ux[0] 0.14799317336903819
model.figure[0].primitive[1][2].uy[0] 0.82568525628016487
model.figure[0].primitive[1][2].uz[0] 0.54437292199164355
model.figure[0].primitive[1][2].r[1] 2.37043228599713895
model.figure[0].primitive[1][2].ux[1] 0.55673554046701135
model.figure[0].primitive[1][2].uy[1] -0.66090942478221437
model.figure[0].primitive[1][2].uz[1] -0.50323381267055900
model.figure[0].primitive[1][2].x -117.35402660101819095
model.figure[0].primitive[1][2].y -115.60768719415072781
model.figure[0].primitive[1][2].z 60.08633361486431568
model.figure[0].primitive[1][3].r[0] 2.10790122325238638
model.figure[0].primitive[1][3].ux[0] 0.24885494909187744
model.figure[0].primitive[1][3].uy[0] 0.52926154880845544
model.figure[0].primitive[1][3].uz[0] 0.81114328405365854
model.figure[0].primitive[1][3].r[1] 2.01269262572472707
model.figure[0].primitive[1][3].ux[1] 0.53386107017065287
model.figure[0].primitive[1][3].uy[1] -0.67283985069730090
model.figure[0].primitive[1][3].uz[1] -0.51213171457143647
model.figure[0].primitive[1][3].x -117.31808192320467299
model.figure[0].primitive[1][3].y -120.70612695104833278
model.figure[0].primitive[1][3].z 64.19049973037697043
model.figure[0].primitive[1][4].r[0] 4.21260526520675072
model.figure[0].primitive[1][4].ux[0] 0.20367127624367276
model.figure[0].primitive[1][4].uy[0] 0.54480405409170962
model.figure[0].primitive[1][4].uz[0] 0.81345347370240617
model.figure[0].primitive[1][4].r[1] 2.64107455870452101
model.figure[0].primitive[1][4].ux[1] -0.05430594116310618
model.figure[0].primitive[1][4].uy[1] -0.60021075185164730
model.figure[0].primitive[1][4].uz[1] -0.79799618928668437
model.figure[0].primitive[1][4].r[2] 4.71679689861308660
model.figure[0].primitive[1][4].ux[2] 0.84736437581748014
model.figure[0].primitive[1][4].uy[2] -0.31280445351029906
model.figure[0].primitive[1][4].uz[2] 0.42910020794632064
model.figure[0].primitive[1][4].x -114.07139521742472255
model.figure[0].primitive[1][4].y -128.32803564296682453
model.figure[0].primitive[1][4].z 71.76304287211435451
model.figure[0].primitive[2][0].r[0] 2.82045542934544669
model.figure[0].primitive[2][0].ux[0] 0.12246642313016504
model.figure[0].primitive[2][0].uy[0] 0.44052628954371553
model.figure[0].primitive[2][0].uz[0] 0.88934726818411602
model.figure[0].primitive[2][0].r[1] 3.21430393483359289
model.figure[0].primitive[2][0].ux[1] 0.03247513433950505
model.figure[0].primitive[2][0].uy[1] -0.58642515826637454
model.figure[0].primitive[2][0].uz[1] -0.80935214795655475
model.figure[0].primitive[2][0].r[2] 3.04013310436070361
model.figure[0].primitive[2][0].ux[2] 0.11129848590308257
model.figure[0].primitive[2][0].uy[2] 0.78891296165622549
model.figure[0].primitive[2][0].uz[2] -0.60434177910060494
model.figure[0].primitive[2][0].x -116.40823820717359638
model.figure[0].primitive[2][0].y -103.25676442321237403
model.figure[0].primitive[2][0].z 49.50835580196724806
model.figure[0].primitive[2][1].r[0] 4.54628298646810247
model.figure[0].primitive[2][1].ux[0] 0.10614608403362605
model.figure[0].primitive[2][1].uy[0] 0.68590506039587296
model.figure[0].primitive[2][1].uz[0] 0.71990781143675631
model.figure[0].primitive[2][1].r[1] 4.30577455792541475
model.figure[0].primitive[2][1].ux[1] 0.08543021543592776
model.figure[0].primitive[2][1].uy[1] -0.70250182977605569
model.figure[0].primitive[2][1].uz[1] -0.70653581469863558
model.figure[0].primitive[2][1].x -118.22237297450908500
model.figure[0].primitive[2][1].y -110.87844445436131480
model.figure[0].primitive[2][1].z 57.03630003838028983
model.figure[0].primitive[2][2].r[0] 3.15162261601548144
model.figure[0].primitive[2][2].ux[0] 0.00286766167363470
model.figure[0].primitive[2][2].uy[0] 0.67117719924448582
model.figure[0].primitive[2][2].uz[0] 0.74129140270938887
model.figure[0].primitive[2][2].r[1] 2.79525746965498012
model.figure[0].primitive[2][2].ux[1] 0.17003722259075599
model.figure[0].primitive[2][2].uy[1] -0.70662281032862895
model.figure[0].primitive[2][2].uz[1] -0.68685627816661343
model.figure[0].primitive[2][2].x -119.00261010493446179
model.figure[0].primitive[2][2].y -115.63304452912673526
model.figure[0].primitive[2][2].z 60.34677343006914896
model.figure[0].primitive[2][3].r[0] 2.60589019417757450
model.figure[0].primitive[2][3].ux[0] -0.02115725318342586
model.figure[0].primitive[2][3].uy[0] 0.59532831819753163
model.figure[0].primitive[2][3].uz[0] 0.80320393686151148
model.figure[0].primitive[2][3].r[1] 2.44565659525757662
model.figure[0].primitive[2][3].ux[1] 0.21793563673332159
model.figure[0].primitive[2][3].uy[1] -0.67861997231005189
model.figure[0].primitive[2][3].uz[1] -0.70141214091541515
model.figure[0].primitive[2][3].x -119.00626814210083637
model.figure[0].primitive[2][3].y -120.49223105518413490
model.figure[0].primitive[2][3].z 63.83209078403312731
model.figure[0].primitive[2][4].r[0] 4.75168779345638637
model.figure[0].primitive[2][4].ux[0] -0.01416389377261156
model.figure[0].primitive[2][4].uy[0] 0.52065681757107019
model.figure[0].primitive[2][4].uz[0] 0.85364855908621062
model.figure[0].primitive[2][4].r[1] 3.48947868227033053
model.figure[0].primitive[2][4].ux[1] -0.08094272183766829
model.figure[0].primitive[2][4].uy[1] -0.74661222029741103
model.figure[0].primitive[2][4].uz[1] -0.66031694532556118
model.figure[0].primitive[2][4].r[2] 3.58877736830396454
model.figure[0].primitive[2][4].ux[2] 0.24943720741696684
model.figure[0].primitive[2][4].uy[2] -0.59545709183659468
model.figure[0].primitive[2][4].uz[2] 0.76368313542825506
model.figure[0].primitive[2][4].x -116.34666696787446938
model.figure[0].primitive[2][4].y -128.93034542370301665
model.figure[0].primitive[2][4].z 72.14338026345488686
model.figure[0].primitive[3][0].r[0] 3.49412967160704513
model.figure[0].primitive[3][0].ux[0] -0.24669440049226937
model.figure[0].primitive[3][0].uy[0] 0.67362976886895665
model.figure[0].primitive[3][0].uz[0] 0.69668128097381510
model.figure[0].primitive[3][0].r[1] 3.53726581649097005
model.figure[0].primitive[3][0].ux[1] -0.26239928818173569
model.figure[0].primitive[3][0].uy[1] -0.46642188994291284
model.figure[0].primitive[3][0].uz[1] -0.84474684618754270
model.figure[0].primitive[3][0].r[2] 3.14863450757853824
model.figure[0].primitive[3][0].ux[2] -0.69485403796973455
model.figure[0].primitive[3][0].uy[2] 0.48936498810470114
model.figure[0].primitive[3][0].uz[2] -0.52697227093504673
model.figure[0].primitive[3][0].x -119.04732003439322341
model.figure[0].primitive[3][0].y -104.34241926495603536
model.figure[0].primitive[3][0].z 50.78653879078837008
model.figure[0].primitive[3][1].r[0] 4.51062359399943702
model.figure[0].primitive[3][1].ux[0] -0.17236124369895803
model.figure[0].primitive[3][1].uy[0] 0.65161855079831799
model.figure[0].primitive[3][1].uz[0] 0.73870485711551148
model.figure[0].primitive[3][1].r[1] 4.52764143722825896
model.figure[0].primitive[3][1].ux[1] -0.18538243016863515
model.figure[0].primitive[3][1].uy[1] -0.66612496681406841
model.figure[0].primitive[3][1].uz[1] -0.72243399918035933
model.figure[0].primitive[3][1].x -120.11289316528269921
model.figure[0].primitive[3][1].y -110.64114987419002034
model.figure[0].primitive[3][1].z 56.87287566648051040
model.figure[0].primitive[3][2].r[0] 3.86894200409273692
model.figure[0].primitive[3][2].ux[0] -0.20621881718223656
model.figure[0].primitive[3][2].uy[0] 0.65742557116748201
model.figure[0].primitive[3][2].uz[0] 0.72475196985939228
model.figure[0].primitive[3][2].r[1] 3.54902300573645046
model.figure[0].primitive[3][2].ux[1] -0.16362045141548034
model.figure[0].primitive[3][2].uy[1] -0.68936308322606654
model.figure[0].primitive[3][2].uz[1] -0.70569603042928175
model.figure[0].primitive[3][2].x -120.65126589096107068
model.figure[0].primitive[3][2].y -115.63619328548155352
model.figure[0].primitive[3][2].z 60.58224941970526345
model.figure[0].primitive[3][3].r[0] 3.33152882321052557
model.figure[0].primitive[3][3].ux[0] -0.18544288214035415
model.figure[0].primitive[3][3].uy[0] 0.61261265959850164
model.figure[0].primitive[3][3].uz[0] 0.76832067964042805
model.figure[0].primitive[3][3].r[1] 3.12322705826473213
model.figure[0].primitive[3][3].ux[1] -0.03638512831194960
model.figure[0].primitive[3][3].uy[1] -0.68838016533217905
model.figure[0].primitive[3][3].uz[1] -0.72443693335925730
model.figure[0].primitive[3][3].x -120.67778108990817998
model.figure[0].primitive[3][3].y -120.82518703347619748
model.figure[0].primitive[3][3].z 64.09923115859783138
model.figure[0].primitive[3][4].r[0] 3.72745893152853203
model.figure[0].primitive[3][4].ux[0] -0.21609362496401086
model.figure[0].primitive[3][4].uy[0] 0.50243866951362204
model.figure[0].primitive[3][4].uz[0] 0.83717317720247997
model.figure[0].primitive[3][4].r[1] 3.23879714796145013
model.figure[0].primitive[3][4].ux[1] -0.25947405908164778
model.figure[0].primitive[3][4].uy[1] -0.79131257527996191
model.figure[0].primitive[3][4].uz[1] -0.55362227273429676
model.figure[0].primitive[3][4].r[2] 3.14081631461648891
model.figure[0].primitive[3][4].ux[2] -0.74108026504586588
model.figure[0].primitive[3][4].uy[2] -0.44879613882026848
model.figure[0].primitive[3][4].uz[2] 0.49938168422517026
model.figure[0].primitive[3][4].x -118.70237511998482205
model.figure[0].primitive[3][4].y -128.06481969010010857
model.figure[0].primitive[3][4].z 70.85345987831426839
model.figure[0].primitive[4][0].r[0] 3.45064868124501523
model.figure[0].primitive[4][0].ux[0] -0.38231253543301313
model.figure[0].primitive[4][0].uy[0] 0.66666639138595762
model.figure[0].primitive[4][0].uz[0] 0.63983829820291793
model.figure[0].primitive[4][0].r[1] 3.34510483348883891
model.figure[0].primitive[4][0].ux[1] -0.34347911438292683
model.figure[0].primitive[4][0].uy[1] -0.52843525863433893
model.figure[0].primitive[4][0].uz[1] -0.77638796707237778
model.figure[0].primitive[4][0].r[2] 3.14677093346600500
model.figure[0].primitive[4][0].ux[2] -0.81195188697225196
model.figure[0].primitive[4][0].uy[2] 0.38567832857641710
model.figure[0].primitive[4][0].uz[2] -0.43816248140239122
model.figure[0].primitive[4][0].x -121.24985529901729819
model.figure[0].primitive[4][0].y -106.24722253398044813
model.figure[0].primitive[4][0].z 53.16467142426147774
model.figure[0].primitive[4][1].r[0] 3.38381175020026737
model.figure[0].primitive[4][1].ux[0] -0.54198010850552469
model.figure[0].primitive[4][1].uy[0] 0.63135116716771977
model.figure[0].primitive[4][1].uz[0] 0.55466500313278999
model.figure[0].primitive[4][1].r[1] 3.55892960459101237
model.figure[0].primitive[4][1].ux[1] -0.55718430327037194
model.figure[0].primitive[4][1].uy[1] -0.50994843870028050
model.figure[0].primitive[4][1].uz[1] -0.65536115391153327
model.figure[0].primitive[4][1].r[2] 2.96970170739596595
model.figure[0].primitive[4][1].ux[2] -0.91956808573183491
model.figure[0].primitive[4][1].uy[2] 0.30217837820308135
model.figure[0].primitive[4][1].uz[2] -0.25116282258734923
model.figure[0].primitive[4][1].x -122.17735817003345744
model.figure[0].primitive[4][1].y -110.18107353005632376
model.figure[0].primitive[4][1].z 56.45153010203499377
model.figure[0].primitive[4][2].r[0] 3.45672308676052831
model.figure[0].primitive[4][2].ux[0] -0.61233570424119177
model.figure[0].primitive[4][2].uy[0] 0.49222018535041812
model.figure[0].primitive[4][2].uz[0] 0.61867946017711273
model.figure[0].primitive[4][2].r[1] 3.10918622863670002
model.figure[0].primitive[4][2].ux[1] -0.59010026696797124
model.figure[0].primitive[4][2].uy[1] -0.56361178176907734
model.figure[0].primitive[4][2].uz[1] -0.57803411177491526
model.figure[0].primitive[4][2].r[2] 2.98190490861749069
model.figure[0].primitive[4][2].ux[2] -0.99751138745591350
model.figure[0].primitive[4][2].uy[2] -0.04916188514230703
model.figure[0].primitive[4][2].uz[2] 0.05053850952524302
model.figure[0].primitive[4][2].x -122.69423768588491441
model.figure[0].primitive[4][2].y -115.68165395497088355
model.figure[0].primitive[4][2].z 60.76316217018055710
model.figure[0].primitive[4][3].r[0] 3.02011867025779779
model.figure[0].primitive[4][3].ux[0] -0.48571916306129276
model.figure[0].primitive[4][3].uy[0] 0.50362711978299568
model.figure[0].primitive[4][3].uz[0] 0.71444847179773685
model.figure[0].primitive[4][3].r[1] 2.97740229810422141
model.figure[0].primitive[4][3].ux[1] -0.48290527522548882
model.figure[0].primitive[4][3].uy[1] -0.64184148548628150
model.figure[0].primitive[4][3].uz[1] -0.59568616121927709
model.figure[0].primitive[4][3].r[2] 2.83243535192981044
model.figure[0].primitive[4][3].ux[2] -0.88951675638216010
model.figure[0].primitive[4][3].uy[2] -0.36546095138933204
model.figure[0].primitive[4][3].uz[2] 0.27422296243196925
model.figure[0].primitive[4][3].x -123.01197583665341995
model.figure[0].primitive[4][3].y -121.45600805461413074
model.figure[0].primitive[4][3].z 64.58662631686951272
model.figure[0].primitive[4][4].r[0] 2.71236299799796488
model.figure[0].primitive[4][4].ux[0] -0.34013449364270887
model.figure[0].primitive[4][4].uy[0] 0.54820097123145650
model.figure[0].primitive[4][4].uz[0] 0.76405773432071600
model.figure[0].primitive[4][4].r[1] 2.81010829841494436
model.figure[0].primitive[4][4].ux[1] -0.29069375066890712
model.figure[0].primitive[4][4].uy[1] -0.63598690991237516
model.figure[0].primitive[4][4].uz[1] -0.71485508583359159
model.figure[0].primitive[4][4].r[2] 2.87205557278778256
model.figure[0].primitive[4][4].ux[2] -0.81755844265284816
model.figure[0].primitive[4][4].uy[2] -0.42589951639590379
model.figure[0].primitive[4][4].uz[2] 0.38756650368779921
model.figure[0].primitive[4][4].x -121.55284454690632856
model.figure[0].primitive[4][4].y -125.64279832498495182
model.figure[0].primitive[4][4].z 68.43246323681277943
