model.figureCount 1
model.name 239554
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.69644451684567787
model.figure[0].primitive[0][0].ux[0] 0.51916274742944502
model.figure[0].primitive[0][0].uy[0] 0.54789142673172542
model.figure[0].primitive[0][0].uz[0] 0.65596114686419082
model.figure[0].primitive[0][0].r[1] 3.24941363374331571
model.figure[0].primitive[0][0].ux[1] 0.37158663930017249
model.figure[0].primitive[0][0].uy[1] -0.38799140595196141
model.figure[0].primitive[0][0].uz[1] -0.84343703878892096
model.figure[0].primitive[0][0].r[2] 2.82631460565154713
model.figure[0].primitive[0][0].ux[2] 0.95117212521649308
model.figure[0].primitive[0][0].uy[2] 0.28091466188429193
model.figure[0].primitive[0][0].uz[2] -0.12790051192068821
model.figure[0].primitive[0][0].x -113.36609021451673129
model.figure[0].primitive[0][0].y -107.31869851450461795
model.figure[0].primitive[0][0].z 53.57042886550575389
model.figure[0].primitive[0][1].r[0] 4.25302736723615471
model.figure[0].primitive[0][1].ux[0] 0.65823908896365479
model.figure[0].primitive[0][1].uy[0] 0.38454133569733018
model.figure[0].primitive[0][1].uz[0] 0.64718564794069011
model.figure[0].primitive[0][1].r[1] 3.19503186854566978
model.figure[0].primitive[0][1].ux[1] 0.50015952309605383
model.figure[0].primitive[0][1].uy[1] -0.46536696398302901
model.figure[0].primitive[0][1].uz[1] -0.73025614703989061
model.figure[0].primitive[0][1].r[2] 2.85285234797156217
model.figure[0].primitive[0][1].ux[2] 0.99238858466085977
model.figure[0].primitive[0][1].uy[2] 0.10562622932137204
model.figure[0].primitive[0][1].uz[2] -0.06330874121450139
model.figure[0].primitive[0][1].x -113.82271563888264154
model.figure[0].primitive[0][1].y -110.36537560979890316
model.figure[0].primitive[0][1].z 56.95884635524291895
model.figure[0].primitive[0][2].r[0] 1.66454590323114848
model.figure[0].primitive[0][2].ux[0] 0.57812066429406594
model.figure[0].primitive[0][2].uy[0] 0.59311365636006952
model.figure[0].primitive[0][2].uz[0] 0.56035050473375803
model.figure[0].primitive[0][2].r[1] 3.05379480999254316
model.figure[0].primitive[0][2].ux[1] 0.71863852460833866
model.figure[0].primitive[0][2].uy[1] -0.55035636050672121
model.figure[0].primitive[0][2].uz[1] -0.42504887648192463
model.figure[0].primitive[0][2].r[2] 2.30070137693344234
model.figure[0].primitive[0][2].ux[2] 0.99590526743540120
model.figure[0].primitive[0][2].uy[2] 0.08983189902665975
model.figure[0].primitive[0][2].uz[2] -0.01014535419224048
model.figure[0].primitive[0][2].x -114.79305135454127651
model.figure[0].primitive[0][2].y -115.80257103006287878
model.figure[0].primitive[0][2].z 60.41381190560010594
model.figure[0].primitive[0][3].r[0] 1.85169419797970392
model.figure[0].primitive[0][3].ux[0] 0.53344327512802459
model.figure[0].primitive[0][3].uy[0] 0.40588212277691349
model.figure[0].primitive[0][3].uz[0] 0.74209027390930915
model.figure[0].primitive[0][3].r[1] 2.05269712015605732
model.figure[0].primitive[0][3].ux[1] 0.80175765896602258
model.figure[0].primitive[0][3].uy[1] -0.56614688210568731
model.figure[0].primitive[0][3].uz[1] -0.19147418669714253
model.figure[0].primitive[0][3].r[2] 3.54149192826263137
model.figure[0].primitive[0][3].ux[2] 0.97471055053467137
model.figure[0].primitive[0][3].uy[2] -0.10753986560646450
model.figure[0].primitive[0][3].uz[2] 0.19589415504741706
model.figure[0].primitive[0][3].x -113.98972811514394721
model.figure[0].primitive[0][3].y -121.24852523453544961
model.figure[0].primitive[0][3].z 64.67290448960368110
model.figure[0].primitive[0][4].r[0] 2.47902926270396673
model.figure[0].primitive[0][4].ux[0] 0.26529828034730407
model.figure[0].primitive[0][4].uy[0] 0.38281253215106059
model.figure[0].primitive[0][4].uz[0] 0.88491320911875659
model.figure[0].primitive[0][4].r[1] 1.86893856294008476
model.figure[0].primitive[0][4].ux[1] 0.57841017613182044
model.figure[0].primitive[0][4].uy[1] -0.61696466412840589
model.figure[0].primitive[0][4].uz[1] -0.53366306914014561
model.figure[0].primitive[0][4].r[2] 4.24425851011108346
model.figure[0].primitive[0][4].ux[2] 0.91346240717726390
model.figure[0].primitive[0][4].uy[2] -0.12566399851220764
model.figure[0].primitive[0][4].uz[2] 0.38703357755089229
model.figure[0].primitive[0][4].x -113.67681683507709067
model.figure[0].primitive[0][4].y -125.16343514103768086
model.figure[0].primitive[0][4].z 68.64874005106975119
model.figure[0].primitive[1][0].r[0] 4.69669538051253710
model.figure[0].primitive[1][0].ux[0] 0.37746049145667321
model.figure[0].primitive[1][0].uy[0] 0.67541673619865450
model.figure[0].primitive[1][0].uz[0] 0.63351070223954709
model.figure[0].primitive[1][0].r[1] 3.31631055318534473
model.figure[0].primitive[1][0].ux[1] 0.09621368933777463
model.figure[0].primitive[1][0].uy[1] -0.46755771684623404
model.figure[0].primitive[1][0].uz[1] -0.87871082126121058
model.figure[0].primitive[1][0].r[2] 3.49484380219476565
model.figure[0].primitive[1][0].ux[2] 0.77768503482127516
model.figure[0].primitive[1][0].uy[2] 0.58427081751103060
model.figure[0].primitive[1][0].uz[2] -0.23202068532789077
model.figure[0].primitive[1][0].x -114.76683764027687573
model.figure[0].primitive[1][0].y -104.84623986824186659
model.figure[0].primitive[1][0].z 50.94089868724651637
model.figure[0].primitive[1][1].r[0] 4.65828035462801004
model.figure[0].primitive[1][1].ux[0] 0.32900239763121764
model.figure[0].primitive[1][1].uy[0] 0.64478527544459729
model.figure[0].primitive[1][1].uz[0] 0.68993432362997065
model.figure[0].primitive[1][1].r[1] 3.93895139825560792
model.figure[0].primitive[1][1].ux[1] 0.17080295543141508
model.figure[0].primitive[1][1].uy[1] -0.63635390473605369
model.figure[0].primitive[1][1].uz[1] -0.75224999723700348
model.figure[0].primitive[1][1].x -115.90472423202187713
model.figure[0].primitive[1][1].y -110.70218184111553228
model.figure[0].primitive[1][1].z 57.21064281121707751
model.figure[0].primitive[1][2].r[0] 2.07329879712316378
model.figure[0].primitive[1][2].ux[0] 0.14992170670625113
model.figure[0].primitive[1][2].uy[0] 0.70449059396952562
model.figure[0].primitive[1][2].uz[0] 0.69369768982370839
model.figure[0].primitive[1][2].r[1] 2.66224154281150982
model.figure[0].primitive[1][2].ux[1] 0.46925564951250154
model.figure[0].primitive[1][2].uy[1] -0.63940584100093689
model.figure[0].primitive[1][2].uz[1] -0.60906428716062877
model.figure[0].primitive[1][2].x -116.78826255486353602
model.figure[0].primitive[1][2].y -115.63115597464506834
model.figure[0].primitive[1][2].z 60.83559950304938013
model.figure[0].primitive[1][3].r[0] 2.23745343132013774
model.figure[0].primitive[1][3].ux[0] 0.20345160264579704
model.figure[0].primitive[1][3].uy[0] 0.59188597396139009
model.figure[0].primitive[1][3].uz[0] 0.77992207252303958
model.figure[0].primitive[1][3].r[1] 2.21386393106178181
model.figure[0].primitive[1][3].ux[1] 0.43083002220651551
model.figure[0].primitive[1][3].uy[1] -0.72011533913200521
model.figure[0].primitive[1][3].uz[1] -0.54389281141814216
model.figure[0].primitive[1][3].x -116.69384575013941685
model.figure[0].primitive[1][3].y -120.91709045679408518
model.figure[0].primitive[1][3].z 64.01173088663969679
model.figure[0].primitive[1][4].r[0] 4.23770845100841953
model.figure[0].primitive[1][4].ux[0] -0.10324740691015490
model.figure[0].primitive[1][4].uy[0] 0.47336547303355470
model.figure[0].primitive[1][4].uz[0] 0.87479431977239541
model.figure[0].primitive[1][4].r[1] 2.85733944814858010
model.figure[0].primitive[1][4].ux[1] 0.07538883429515425
model.figure[0].primitive[1][4].uy[1] -0.57798324699483983
model.figure[0].primitive[1][4].uz[1] -0.81255885316506149
model.figure[0].primitive[1][4].r[2] 4.87315513217260854
model.figure[0].primitive[1][4].ux[2] 0.79713990847901128
model.figure[0].primitive[1][4].uy[2] -0.23365591830604610
model.figure[0].primitive[1][4].uz[2] 0.55675207961051376
model.figure[0].primitive[1][4].x -114.14206230582978208
model.figure[0].primitive[1][4].y -127.61987372113955530
model.figure[0].primitive[1][4].z 70.96546226190370987
model.figure[0].primitive[2][0].r[0] 3.12750946020609133
model.figure[0].primitive[2][0].ux[0] 0.16388991458761676
model.figure[0].primitive[2][0].uy[0] 0.55476739105285233
model.figure[0].primitive[2][0].uz[0] 0.81570413614304749
model.figure[0].primitive[2][0].r[1] 3.66693131267591488
model.figure[0].primitive[2][0].ux[1] -0.03131460389698856
model.figure[0].primitive[2][0].uy[1] -0.53638118990050532
model.figure[0].primitive[2][0].uz[1] -0.84339469686718616
model.figure[0].primitive[2][0].r[2] 3.21654131156754453
model.figure[0].primitive[2][0].ux[2] 0.04620566064262181
model.figure[0].primitive[2][0].uy[2] 0.77502388352853335
model.figure[0].primitive[2][0].uz[2] -0.63024044370774013
model.figure[0].primitive[2][0].x -116.98937126284261012
model.figure[0].primitive[2][0].y -103.50706918479018270
model.figure[0].primitive[2][0].z 49.38776150450459568
model.figure[0].primitive[2][1].r[0] 4.34013766387842459
model.figure[0].primitive[2][1].ux[0] 0.08101016108389601
model.figure[0].primitive[2][1].uy[0] 0.63923955015441869
model.figure[0].primitive[2][1].uz[0] 0.76472880900325557
model.figure[0].primitive[2][1].r[1] 4.66058984014305100
model.figure[0].primitive[2][1].ux[1] -0.00577471049946203
model.figure[0].primitive[2][1].uy[1] -0.63928516398695145
model.figure[0].primitive[2][1].uz[1] -0.76894806835365948
model.figure[0].primitive[2][1].x -117.71616806979787384
model.figure[0].primitive[2][1].y -111.02651625787346745
model.figure[0].primitive[2][1].z 57.56440782624025587
model.figure[0].primitive[2][2].r[0] 2.96599075695924785
model.figure[0].primitive[2][2].ux[0] 0.06566629367612818
model.figure[0].primitive[2][2].uy[0] 0.68107242382728739
model.figure[0].primitive[2][2].uz[0] 0.72926558356806082
model.figure[0].primitive[2][2].r[1] 2.68467317390715499
model.figure[0].primitive[2][2].ux[1] 0.15927550693921183
model.figure[0].primitive[2][2].uy[1] -0.68953745288986190
model.figure[0].primitive[2][2].uz[1] -0.70651922404943701
model.figure[0].primitive[2][2].x -118.39891004586935708
model.figure[0].primitive[2][2].y -115.42721579812013033
model.figure[0].primitive[2][2].z 61.28084452045780495
model.figure[0].primitive[2][3].r[0] 2.66511349241059747
model.figure[0].primitive[2][3].ux[0] -0.03638572940637629
model.figure[0].primitive[2][3].uy[0] 0.67133493338724126
model.figure[0].primitive[2][3].uz[0] 0.74026041762984618
model.figure[0].primitive[2][3].r[1] 2.74696642428395776
model.figure[0].primitive[2][3].ux[1] 0.14185444407084583
model.figure[0].primitive[2][3].uy[1] -0.73767656133437287
model.figure[0].primitive[2][3].uz[1] -0.66008378828391678
model.figure[0].primitive[2][3].x -118.44518915297126682
model.figure[0].primitive[2][3].y -120.58781785911290285
model.figure[0].primitive[2][3].z 63.66721458329077876
model.figure[0].primitive[2][4].r[0] 4.35742321465849436
model.figure[0].primitive[2][4].ux[0] -0.11548488991749348
model.figure[0].primitive[2][4].uy[0] 0.43174771822153735
model.figure[0].primitive[2][4].uz[0] 0.89457092955854567
model.figure[0].primitive[2][4].r[1] 2.83851237691401126
model.figure[0].primitive[2][4].ux[1] 0.01598339352685447
model.figure[0].primitive[2][4].uy[1] -0.71009024530341958
model.figure[0].primitive[2][4].uz[1] -0.70392923980773459
model.figure[0].primitive[2][4].r[2] 3.46950006632119257
model.figure[0].primitive[2][4].ux[2] 0.07880699574701190
model.figure[0].primitive[2][4].uy[2] -0.56750920111238401
model.figure[0].primitive[2][4].uz[2] 0.81958694723263747
model.figure[0].primitive[2][4].x -116.94391588302410412
model.figure[0].primitive[2][4].y -128.13823142410927858
model.figure[0].primitive[2][4].z 70.98407209038485632
model.figure[0].primitive[3][0].r[0] 3.17500954711910177
model.figure[0].primitive[3][0].ux[0] -0.29878897496803458
model.figure[0].primitive[3][0].uy[0] 0.69003509360142123
model.figure[0].primitive[3][0].uz[0] 0.65922433058559760
model.figure[0].primitive[3][0].r[1] 2.89532460165613381
model.figure[0].primitive[3][0].ux[1] -0.17946028034129888
model.figure[0].primitive[3][0].uy[1] -0.40204019101568822
model.figure[0].primitive[3][0].uz[1] -0.89786284731460597
model.figure[0].primitive[3][0].r[2] 2.66109506034655352
model.figure[0].primitive[3][0].ux[2] -0.66818716072620732
model.figure[0].primitive[3][0].uy[2] 0.57522947994104612
model.figure[0].primitive[3][0].uz[2] -0.47184421544340588
model.figure[0].primitive[3][0].x -118.97246590277934786
model.figure[0].primitive[3][0].y -104.65805097250773770
model.figure[0].primitive[3][0].z 50.55780293094456113
model.figure[0].primitive[3][1].r[0] 4.11074542297953283
model.figure[0].primitive[3][1].ux[0] -0.19625038579590554
model.figure[0].primitive[3][1].uy[0] 0.61844891528165125
model.figure[0].primitive[3][1].uz[0] 0.76092491433906095
model.figure[0].primitive[3][1].r[1] 4.55036159701784637
model.figure[0].primitive[3][1].ux[1] -0.18669256426574990
model.figure[0].primitive[3][1].uy[1] -0.57463292486984685
model.figure[0].primitive[3][1].uz[1] -0.79683303652860926
model.figure[0].primitive[3][1].x -119.42415241386395053
model.figure[0].primitive[3][1].y -110.92893026512319921
model.figure[0].primitive[3][1].z 57.56886361896768989
model.figure[0].primitive[3][2].r[0] 2.91349898462079171
model.figure[0].primitive[3][2].ux[0] -0.25515491183423383
model.figure[0].primitive[3][2].uy[0] 0.65691116129188565
model.figure[0].primitive[3][2].uz[0] 0.70948128737621441
model.figure[0].primitive[3][2].r[1] 3.01613688417190540
model.figure[0].primitive[3][2].ux[1] -0.11438965844785869
model.figure[0].primitive[3][2].uy[1] -0.69153598080978917
model.figure[0].primitive[3][2].uz[1] -0.71322716807874409
model.figure[0].primitive[3][2].x -120.27947387747185815
model.figure[0].primitive[3][2].y -115.44712992701884957
model.figure[0].primitive[3][2].z 61.43035500972573004
model.figure[0].primitive[3][3].r[0] 3.04207040884590185
model.figure[0].primitive[3][3].ux[0] -0.17023152761811017
model.figure[0].primitive[3][3].uy[0] 0.65814253765106234
model.figure[0].primitive[3][3].uz[0] 0.73339595522406897
model.figure[0].primitive[3][3].r[1] 3.06808182543855912
model.figure[0].primitive[3][3].ux[1] -0.10476493351326240
model.figure[0].primitive[3][3].uy[1] -0.74187867373844862
model.figure[0].primitive[3][3].uz[1] -0.66229928443117181
model.figure[0].primitive[3][3].x -120.23738755050561622
model.figure[0].primitive[3][3].y -120.78673562966829991
model.figure[0].primitive[3][3].z 63.89503424560751199
model.figure[0].primitive[3][4].r[0] 3.51830831664169885
model.figure[0].primitive[3][4].ux[0] -0.10201331168204684
model.figure[0].primitive[3][4].uy[0] 0.50552220788614366
model.figure[0].primitive[3][4].uz[0] 0.85676168306803968
model.figure[0].primitive[3][4].r[1] 2.97647722034913187
model.figure[0].primitive[3][4].ux[1] -0.23116320068194585
model.figure[0].primitive[3][4].uy[1] -0.75378955649209944
model.figure[0].primitive[3][4].uz[1] -0.61511371239301982
model.figure[0].primitive[3][4].r[2] 3.11249345167306846
model.figure[0].primitive[3][4].ux[2] -0.76660174302958639
model.figure[0].primitive[3][4].uy[2] -0.43348803782316869
model.figure[0].primitive[3][4].uz[2] 0.47371920865447192
model.figure[0].primitive[3][4].x -119.47718463995681759
model.figure[0].primitive[3][4].y -127.33365175530272495
model.figure[0].primitive[3][4].z 69.86545144220858106
model.figure[0].primitive[4][0].r[0] 3.42263393916159231
model.figure[0].primitive[4][0].ux[0] -0.41277303920174158
model.figure[0].primitive[4][0].uy[0] 0.57275797748861235
model.figure[0].primitive[4][0].uz[0] 0.70821375115943053
model.figure[0].primitive[4][0].r[1] 3.07877897163062020
model.figure[0].primitive[4][0].ux[1] -0.40510520368654640
model.figure[0].primitive[4][0].uy[1] -0.40334186094739388
model.figure[0].primitive[4][0].uz[1] -0.82049077822579752
model.figure[0].primitive[4][0].r[2] 2.62633249423595849
model.figure[0].primitive[4][0].ux[2] -0.88459601538196564
model.figure[0].primitive[4][0].uy[2] 0.33022499330691263
model.figure[0].primitive[4][0].uz[2] -0.32930433244310481
model.figure[0].primitive[4][0].x -120.46275886075375183
model.figure[0].primitive[4][0].y -107.07246207474307198
model.figure[0].primitive[4][0].z 53.25056245119516518
model.figure[0].primitive[4][1].r[0] 3.82736064553798050
model.figure[0].primitive[4][1].ux[0] -0.69781419621436958
model.figure[0].primitive[4][1].uy[0] 0.47256632360201034
model.figure[0].primitive[4][1].uz[0] 0.53827169474065173
model.figure[0].primitive[4][1].r[1] 2.79033485280294835
model.figure[0].primitive[4][1].ux[1] -0.46721123796334252
model.figure[0].primitive[4][1].uy[1] -0.47395333233573927
model.figure[0].primitive[4][1].uz[1] -0.74637919175752021
model.figure[0].primitive[4][1].r[2] 2.49650314525793604
model.figure[0].primitive[4][1].ux[2] -0.98298755012480610
model.figure[0].primitive[4][1].uy[2] 0.12493319401992348
model.figure[0].primitive[4][1].uz[2] -0.13463719148738987
model.figure[0].primitive[4][1].x -121.27701274719743196
model.figure[0].primitive[4][1].y -110.75501465057361372
model.figure[0].primitive[4][1].z 57.53768022616614530
model.figure[0].primitive[4][2].r[0] 3.16769405421595263
model.figure[0].primitive[4][2].ux[0] -0.65589041213010491
model.figure[0].primitive[4][2].uy[0] 0.51472914511738488
model.figure[0].primitive[4][2].uz[0] 0.55214280258147663
model.figure[0].primitive[4][2].r[1] 2.40295611138941867
model.figure[0].primitive[4][2].ux[1] -0.40328857405171376
model.figure[0].primitive[4][2].uy[1] -0.63335736505668649
model.figure[0].primitive[4][2].uz[1] -0.66046708787628972
model.figure[0].primitive[4][2].r[2] 2.79460553562644831
model.figure[0].primitive[4][2].ux[2] -0.98733956205119744
model.figure[0].primitive[4][2].uy[2] -0.07706450616000404
model.figure[0].primitive[4][2].uz[2] -0.13864216926629694
model.figure[0].primitive[4][2].x -123.00606543915485247
model.figure[0].primitive[4][2].y -115.66597717832887326
model.figure[0].primitive[4][2].z 61.29813907288830421
model.figure[0].primitive[4][3].r[0] 2.94174669318419113
model.figure[0].primitive[4][3].ux[0] -0.47195038190485150
model.figure[0].primitive[4][3].uy[0] 0.54590738014697693
model.figure[0].primitive[4][3].uz[0] 0.69227737888864249
model.figure[0].primitive[4][3].r[1] 2.73832836529246348
model.figure[0].primitive[4][3].ux[1] -0.40191193151461191
model.figure[0].primitive[4][3].uy[1] -0.69843242433798292
model.figure[0].primitive[4][3].uz[1] -0.59216462908515710
model.figure[0].primitive[4][3].r[2] 2.97836090602932657
model.figure[0].primitive[4][3].ux[2] -0.97100330601537588
model.figure[0].primitive[4][3].uy[2] -0.19295415959474968
model.figure[0].primitive[4][3].uz[2] 0.14114273627181287
model.figure[0].primitive[4][3].x -122.99877003387366869
model.figure[0].primitive[4][3].y -121.25114123318392956
model.figure[0].primitive[4][3].z 64.16055147947008663
model.figure[0].primitive[4][4].r[0] 2.79728446335171865
model.figure[0].primitive[4][4].ux[0] -0.24772541672504947
model.figure[0].primitive[4][4].uy[0] 0.58394261773520495
model.figure[0].primitive[4][4].uz[0] 0.77307382383635082
model.figure[0].primitive[4][4].r[1] 2.52925441004445428
model.figure[0].primitive[4][4].ux[1] -0.29226568163754746
model.figure[0].primitive[4][4].uy[1] -0.67871868067460728
model.figure[0].primitive[4][4].uz[1] -0.67373713259717261
model.figure[0].primitive[4][4].r[2] 3.23625529998919159
model.figure[0].primitive[4][4].ux[2] -0.86257516859258532
model.figure[0].primitive[4][4].uy[2] -0.33390520826560727
model.figure[0].primitive[4][4].uz[2] 0.38009392315659896
model.figure[0].primitive[4][4].x -121.89333104864303436
model.figure[0].primitive[4][4].y -125.41322203981505368
model.figure[0].primitive[4][4].z 67.25876876719244990
