model.figureCount 1
model.name 251040
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.92785064005871121
model.figure[0].primitive[0][0].ux[0] 0.72325493545996244
model.figure[0].primitive[0][0].uy[0] 0.51728527934175628
model.figure[0].primitive[0][0].uz[0] 0.45751310157101155
model.figure[0].primitive[0][0].r[1] 3.92386563347329131
model.figure[0].primitive[0][0].ux[1] 0.36805771653008723
model.figure[0].primitive[0][0].uy[1] -0.26433030377114997
model.figure[0].primitive[0][0].uz[1] -0.89143872914009614
model.figure[0].primitive[0][0].r[2] 3.06406038235385836
model.figure[0].primitive[0][0].ux[2] 0.97730452845765980
model.figure[0].primitive[0][0].uy[2] 0.20208846237800565
model.figure[0].primitive[0][0].uz[2] 0.06353040240581295
model.figure[0].primitive[0][0].x -114.29088568584764118
model.figure[0].primitive[0][0].y -107.31715035945411785
model.figure[0].primitive[0][0].z 54.64255171307076608
model.figure[0].primitive[0][1].r[0] 4.79701549229555724
model.figure[0].primitive[0][1].ux[0] 0.77244421615728642
model.figure[0].primitive[0][1].uy[0] 0.27872559390394208
model.figure[0].primitive[0][1].uz[0] 0.57065048517288608
model.figure[0].primitive[0][1].r[1] 3.79362201056517856
model.figure[0].primitive[0][1].ux[1] 0.65938197979677382
model.figure[0].primitive[0][1].uy[1] -0.32732105424715319
model.figure[0].primitive[0][1].uz[1] -0.67681336582976792
model.figure[0].primitive[0][1].r[2] 3.96730610506123105
model.figure[0].primitive[0][1].ux[2] 0.99851296299380288
model.figure[0].primitive[0][1].uy[2] 0.05363479612319994
model.figure[0].primitive[0][1].uz[2] 0.00975558189752761
model.figure[0].primitive[0][1].x -114.70573984481323748
model.figure[0].primitive[0][1].y -110.43811315391094752
model.figure[0].primitive[0][1].z 56.91089761799044311
model.figure[0].primitive[0][2].r[0] 2.12324931477843570
model.figure[0].primitive[0][2].ux[0] 0.75195625495177476
model.figure[0].primitive[0][2].uy[0] 0.59356251890541412
model.figure[0].primitive[0][2].uz[0] 0.28678446050921530
model.figure[0].primitive[0][2].r[1] 4.59385357531230465
model.figure[0].primitive[0][2].ux[1] 0.90133514835996442
model.figure[0].primitive[0][2].uy[1] -0.38214451237934499
model.figure[0].primitive[0][2].uz[1] -0.20386397913626988
model.figure[0].primitive[0][2].r[2] 3.17906832009292106
model.figure[0].primitive[0][2].ux[2] 0.99578869315497309
model.figure[0].primitive[0][2].uy[2] 0.01386183257110155
model.figure[0].primitive[0][2].uz[2] 0.09062410376098443
model.figure[0].primitive[0][2].x -116.37044352350721965
model.figure[0].primitive[0][2].y -115.45368706768472578
model.figure[0].primitive[0][2].z 59.63185950115605038
model.figure[0].primitive[0][3].r[0] 1.99038215993594259
model.figure[0].primitive[0][3].ux[0] 0.64405576648177965
model.figure[0].primitive[0][3].uy[0] 0.39587906282583685
model.figure[0].primitive[0][3].uz[0] 0.65457767856665006
model.figure[0].primitive[0][3].r[1] 2.99945586660967667
model.figure[0].primitive[0][3].ux[1] 0.87906271123396551
model.figure[0].primitive[0][3].uy[1] -0.46381628734617825
model.figure[0].primitive[0][3].uz[1] -0.11010540999604568
model.figure[0].primitive[0][3].r[2] 3.70866809282984367
model.figure[0].primitive[0][3].ux[2] 0.96920114721498496
model.figure[0].primitive[0][3].uy[2] 0.02928702805824051
model.figure[0].primitive[0][3].uz[2] 0.24452281330107611
model.figure[0].primitive[0][3].x -115.22709570978113902
model.figure[0].primitive[0][3].y -120.61969065070465490
model.figure[0].primitive[0][3].z 64.21588590057361046
model.figure[0].primitive[0][4].r[0] 2.73727779721478681
model.figure[0].primitive[0][4].ux[0] 0.41724739489680757
model.figure[0].primitive[0][4].uy[0] 0.37988535815603852
model.figure[0].primitive[0][4].uz[0] 0.82558568671609489
model.figure[0].primitive[0][4].r[1] 2.69175688268997071
model.figure[0].primitive[0][4].ux[1] 0.75400196523762464
model.figure[0].primitive[0][4].uy[1] -0.62180484758752685
model.figure[0].primitive[0][4].uz[1] -0.21175402696159643
model.figure[0].primitive[0][4].r[2] 4.28468152561672166
model.figure[0].primitive[0][4].ux[2] 0.90501178378042435
model.figure[0].primitive[0][4].uy[2] -0.13211679796960402
model.figure[0].primitive[0][4].uz[2] 0.40434987685522200
model.figure[0].primitive[0][4].x -114.70214963235440564
model.figure[0].primitive[0][4].y -124.76905821603503455
model.figure[0].primitive[0][4].z 68.33573164006227785
model.figure[0].primitive[1][0].r[0] 5.30870641652261099
model.figure[0].primitive[1][0].ux[0] 0.50263891498184177
model.figure[0].primitive[1][0].uy[0] 0.60377381052738721
model.figure[0].primitive[1][0].uz[0] 0.61871746934050265
model.figure[0].primitive[1][0].r[1] 4.63711633294537329
model.figure[0].primitive[1][0].ux[1] 0.16492667337456166
model.figure[0].primitive[1][0].uy[1] -0.28903132932987230
model.figure[0].primitive[1][0].uz[1] -0.94300587647978507
model.figure[0].primitive[1][0].r[2] 3.26315228307666949
model.figure[0].primitive[1][0].ux[2] 0.81092545667619242
model.figure[0].primitive[1][0].uy[2] 0.50149406499062787
model.figure[0].primitive[1][0].uz[2] -0.30150224956654087
model.figure[0].primitive[1][0].x -115.33956795779720039
model.figure[0].primitive[1][0].y -104.97353294972617732
model.figure[0].primitive[1][0].z 51.99724650641682189
model.figure[0].primitive[1][1].r[0] 6.43388698626582123
model.figure[0].primitive[1][1].ux[0] 0.45203765317294731
model.figure[0].primitive[1][1].uy[0] 0.58551691616720736
model.figure[0].primitive[1][1].uz[0] 0.67292785720011439
model.figure[0].primitive[1][1].r[1] 4.99767325203232193
model.figure[0].primitive[1][1].ux[1] 0.25345043338149287
model.figure[0].primitive[1][1].uy[1] -0.60630405114221941
model.figure[0].primitive[1][1].uz[1] -0.75376274475942806
model.figure[0].primitive[1][1].x -116.42774364294776035
model.figure[0].primitive[1][1].y -110.61439713235107263
model.figure[0].primitive[1][1].z 57.17112621478447210
model.figure[0].primitive[1][2].r[0] 3.46449415030723973
model.figure[0].primitive[1][2].ux[0] 0.34229507883045374
model.figure[0].primitive[1][2].uy[0] 0.72865940375474691
model.figure[0].primitive[1][2].uz[0] 0.59320279190866099
model.figure[0].primitive[1][2].r[1] 3.68405467549999166
model.figure[0].primitive[1][2].ux[1] 0.62227703760031849
model.figure[0].primitive[1][2].uy[1] -0.59169551691984013
model.figure[0].primitive[1][2].uz[1] -0.51251117425119130
model.figure[0].primitive[1][2].x -117.71888992778113447
model.figure[0].primitive[1][2].y -115.39742802608635941
model.figure[0].primitive[1][2].z 59.96428271684722944
model.figure[0].primitive[1][3].r[0] 2.47840058998761492
model.figure[0].primitive[1][3].ux[0] 0.14163422643249116
model.figure[0].primitive[1][3].uy[0] 0.55039666404810139
model.figure[0].primitive[1][3].uz[0] 0.82280207711672160
model.figure[0].primitive[1][3].r[1] 2.73059060938673337
model.figure[0].primitive[1][3].ux[1] 0.55822204666913722
model.figure[0].primitive[1][3].uy[1] -0.68171859375429400
model.figure[0].primitive[1][3].uz[1] -0.47291426870225373
model.figure[0].primitive[1][3].x -117.12078225430622069
model.figure[0].primitive[1][3].y -120.38166460663489943
model.figure[0].primitive[1][3].z 63.82987436657034408
model.figure[0].primitive[1][4].r[0] 4.59036514671082241
model.figure[0].primitive[1][4].ux[0] 0.02797613564204299
model.figure[0].primitive[1][4].uy[0] 0.54033974923350736
model.figure[0].primitive[1][4].uz[0] 0.84098174250860436
model.figure[0].primitive[1][4].r[1] 2.62068171301474484
model.figure[0].primitive[1][4].ux[1] 0.31935108492906145
model.figure[0].primitive[1][4].uy[1] -0.76037237685130155
model.figure[0].primitive[1][4].uz[1] -0.56555170681037970
model.figure[0].primitive[1][4].r[2] 4.90954760375754162
model.figure[0].primitive[1][4].ux[2] 0.79929171057297976
model.figure[0].primitive[1][4].uy[2] -0.35917893784514066
model.figure[0].primitive[1][4].uz[2] 0.48179171020032779
model.figure[0].primitive[1][4].x -114.83203234680456717
model.figure[0].primitive[1][4].y -127.35126929047814315
model.figure[0].primitive[1][4].z 71.40378276617427389
model.figure[0].primitive[2][0].r[0] 3.25710914386097450
model.figure[0].primitive[2][0].ux[0] 0.12037212962357230
model.figure[0].primitive[2][0].uy[0] 0.58183655745787233
model.figure[0].primitive[2][0].uz[0] 0.80434866246886871
model.figure[0].primitive[2][0].r[1] 4.60679581065102539
model.figure[0].primitive[2][0].ux[1] -0.03935100037961863
model.figure[0].primitive[2][0].uy[1] -0.26493756076119712
model.figure[0].primitive[2][0].uz[1] -0.96346229177224696
model.figure[0].primitive[2][0].r[2] 3.97889246294613441
model.figure[0].primitive[2][0].ux[2] 0.00365760114514978
model.figure[0].primitive[2][0].uy[2] 0.74288145715160070
model.figure[0].primitive[2][0].uz[2] -0.66941299851002123
model.figure[0].primitive[2][0].x -116.87438233215732453
model.figure[0].primitive[2][0].y -103.71371103986362527
model.figure[0].primitive[2][0].z 50.62586560024944049
model.figure[0].primitive[2][1].r[0] 4.94691818315161402
model.figure[0].primitive[2][1].ux[0] 0.14443722961666877
model.figure[0].primitive[2][1].uy[0] 0.66733103640980684
model.figure[0].primitive[2][1].uz[0] 0.73062108821527638
model.figure[0].primitive[2][1].r[1] 5.02213773588358059
model.figure[0].primitive[2][1].ux[1] 0.00305680901647200
model.figure[0].primitive[2][1].uy[1] -0.65223693899358359
model.figure[0].primitive[2][1].uz[1] -0.75800899158975510
model.figure[0].primitive[2][1].x -118.07999429374432054
model.figure[0].primitive[2][1].y -110.80489795995788427
model.figure[0].primitive[2][1].z 57.57956980458931895
model.figure[0].primitive[2][2].r[0] 4.47183132822976059
model.figure[0].primitive[2][2].ux[0] 0.16610223159276710
model.figure[0].primitive[2][2].uy[0] 0.67971672890569312
model.figure[0].primitive[2][2].uz[0] 0.71441949658841719
model.figure[0].primitive[2][2].r[1] 3.53702039510480848
model.figure[0].primitive[2][2].ux[1] 0.20609159970690796
model.figure[0].primitive[2][2].uy[1] -0.72759552539482708
model.figure[0].primitive[2][2].uz[1] -0.65431720438612440
model.figure[0].primitive[2][2].x -119.06794743088170208
model.figure[0].primitive[2][2].y -115.33187854796541671
model.figure[0].primitive[2][2].z 60.34220789102204918
model.figure[0].primitive[2][3].r[0] 3.34343197411237103
model.figure[0].primitive[2][3].ux[0] -0.03447885128912314
model.figure[0].primitive[2][3].uy[0] 0.64984687611743996
model.figure[0].primitive[2][3].uz[0] 0.75928271836924299
model.figure[0].primitive[2][3].r[1] 2.96408226348835901
model.figure[0].primitive[2][3].ux[1] 0.23045785388402831
model.figure[0].primitive[2][3].uy[1] -0.73475117914315391
model.figure[0].primitive[2][3].uz[1] -0.63798893590007733
model.figure[0].primitive[2][3].x -118.67787210056823710
model.figure[0].primitive[2][3].y -120.08622869253410670
model.figure[0].primitive[2][3].z 63.58178083931473878
model.figure[0].primitive[2][4].r[0] 4.25527398963384140
model.figure[0].primitive[2][4].ux[0] -0.09614610716879132
model.figure[0].primitive[2][4].uy[0] 0.58407411718738844
model.figure[0].primitive[2][4].uz[0] 0.80598595006864748
model.figure[0].primitive[2][4].r[1] 3.92927762172784467
model.figure[0].primitive[2][4].ux[1] 0.18959033627560121
model.figure[0].primitive[2][4].uy[1] -0.75056003526663884
model.figure[0].primitive[2][4].uz[1] -0.63302064567551553
model.figure[0].primitive[2][4].r[2] 4.04805489209938596
model.figure[0].primitive[2][4].ux[2] 0.18206445999704368
model.figure[0].primitive[2][4].uy[2] -0.60369862078324643
model.figure[0].primitive[2][4].uz[2] 0.77614464352360957
model.figure[0].primitive[2][4].x -116.78637604045830756
model.figure[0].primitive[2][4].y -128.00918790604683295
model.figure[0].primitive[2][4].z 72.09375607118818152
model.figure[0].primitive[3][0].r[0] 3.66916890979527555
model.figure[0].primitive[3][0].ux[0] -0.36923075573404346
model.figure[0].primitive[3][0].uy[0] 0.70071770004405975
model.figure[0].primitive[3][0].uz[0] 0.61046159081880835
model.figure[0].primitive[3][0].r[1] 3.58460959587363703
model.figure[0].primitive[3][0].ux[1] -0.23429816620391361
model.figure[0].primitive[3][0].uy[1] -0.27476905808479479
model.figure[0].primitive[3][0].uz[1] -0.93252685432253268
model.figure[0].primitive[3][0].r[2] 3.06421803812326488
model.figure[0].primitive[3][0].ux[2] -0.70256798509023621
model.figure[0].primitive[3][0].uy[2] 0.56322103131323120
model.figure[0].primitive[3][0].uz[2] -0.43494861330127943
model.figure[0].primitive[3][0].x -118.51423611572089101
model.figure[0].primitive[3][0].y -104.68579785982221608
model.figure[0].primitive[3][0].z 51.96769704002795720
model.figure[0].primitive[3][1].r[0] 4.62793710084062315
model.figure[0].primitive[3][1].ux[0] -0.19107855365420401
model.figure[0].primitive[3][1].uy[0] 0.64485431905786439
model.figure[0].primitive[3][1].uz[0] 0.74003506236247729
model.figure[0].primitive[3][1].r[1] 4.35387087427439390
model.figure[0].primitive[3][1].ux[1] -0.17488135817226680
model.figure[0].primitive[3][1].uy[1] -0.63276430759871194
model.figure[0].primitive[3][1].uz[1] -0.75433801547644808
model.figure[0].primitive[3][1].x -119.61773220218171332
model.figure[0].primitive[3][1].y -110.59977766234388241
model.figure[0].primitive[3][1].z 57.78178890349682462
model.figure[0].primitive[3][2].r[0] 4.17979739673826156
model.figure[0].primitive[3][2].ux[0] -0.13844913181644072
model.figure[0].primitive[3][2].uy[0] 0.68010999975698094
model.figure[0].primitive[3][2].uz[0] 0.71991820794437000
model.figure[0].primitive[3][2].r[1] 3.39182826575154772
model.figure[0].primitive[3][2].ux[1] -0.07043721095225804
model.figure[0].primitive[3][2].uy[1] -0.75806014475508621
model.figure[0].primitive[3][2].uz[1] -0.64836981441702302
model.figure[0].primitive[3][2].x -120.65500009430625994
model.figure[0].primitive[3][2].y -115.28496507108658875
model.figure[0].primitive[3][2].z 60.63958048453632443
model.figure[0].primitive[3][3].r[0] 3.63273407161079565
model.figure[0].primitive[3][3].ux[0] -0.24751364999232131
model.figure[0].primitive[3][3].uy[0] 0.61601320304510498
model.figure[0].primitive[3][3].uz[0] 0.74784004087878919
model.figure[0].primitive[3][3].r[1] 3.29295308821338928
model.figure[0].primitive[3][3].ux[1] -0.09971392811266627
model.figure[0].primitive[3][3].uy[1] -0.76423545741364218
model.figure[0].primitive[3][3].uz[1] -0.63718231156561722
model.figure[0].primitive[3][3].x -120.20190040265717357
model.figure[0].primitive[3][3].y -120.25158273333954639
model.figure[0].primitive[3][3].z 63.70878646410974255
model.figure[0].primitive[3][4].r[0] 3.49658649443426484
model.figure[0].primitive[3][4].ux[0] -0.43659256644042732
model.figure[0].primitive[3][4].uy[0] 0.47828531483214193
model.figure[0].primitive[3][4].uz[0] 0.76199087169393309
model.figure[0].primitive[3][4].r[1] 3.35075212637491271
model.figure[0].primitive[3][4].ux[1] -0.21157305580997557
model.figure[0].primitive[3][4].uy[1] -0.80067478557382099
model.figure[0].primitive[3][4].uz[1] -0.56049685976064567
model.figure[0].primitive[3][4].r[2] 3.26852416070730101
model.figure[0].primitive[3][4].ux[2] -0.75785522894032009
model.figure[0].primitive[3][4].uy[2] -0.45610781027165720
model.figure[0].primitive[3][4].uz[2] 0.46649878604023093
model.figure[0].primitive[3][4].x -118.29159064366035636
model.figure[0].primitive[3][4].y -126.92769381177052423
model.figure[0].primitive[3][4].z 70.44485606112476717
model.figure[0].primitive[4][0].r[0] 4.18079372326494525
model.figure[0].primitive[4][0].ux[0] -0.62268953633716173
model.figure[0].primitive[4][0].uy[0] 0.59338943259547572
model.figure[0].primitive[4][0].uz[0] 0.51004580443351355
model.figure[0].primitive[4][0].r[1] 3.31366118334237525
model.figure[0].primitive[4][0].ux[1] -0.46569085939471289
model.figure[0].primitive[4][0].uy[1] -0.31844072650511329
model.figure[0].primitive[4][0].uz[1] -0.82566792790994936
model.figure[0].primitive[4][0].r[2] 3.56325953871973322
model.figure[0].primitive[4][0].ux[2] -0.87707899262434841
model.figure[0].primitive[4][0].uy[2] 0.40094505074853731
model.figure[0].primitive[4][0].uz[2] -0.26452883959468609
model.figure[0].primitive[4][0].x -119.73825786515149616
model.figure[0].primitive[4][0].y -106.74016554610571461
model.figure[0].primitive[4][0].z 54.72819329012708067
model.figure[0].primitive[4][1].r[0] 4.22288267082083202
model.figure[0].primitive[4][1].ux[0] -0.72517290239822640
model.figure[0].primitive[4][1].uy[0] 0.51380993824751298
model.figure[0].primitive[4][1].uz[0] 0.45839241811511183
model.figure[0].primitive[4][1].r[1] 3.04689474340423505
model.figure[0].primitive[4][1].ux[1] -0.59765529910335224
model.figure[0].primitive[4][1].uy[1] -0.47449420346303323
model.figure[0].primitive[4][1].uz[1] -0.64626882512903594
model.figure[0].primitive[4][1].r[2] 3.70884227046064474
model.figure[0].primitive[4][1].ux[2] -0.97204524555972693
model.figure[0].primitive[4][1].uy[2] 0.22016971101760208
model.figure[0].primitive[4][1].uz[2] -0.08156800190733919
model.figure[0].primitive[4][1].x -121.34076545699819860
model.figure[0].primitive[4][1].y -110.33233144810191106
model.figure[0].primitive[4][1].z 57.85741498169925023
model.figure[0].primitive[4][2].r[0] 2.94678260177806806
model.figure[0].primitive[4][2].ux[0] -0.65067715429877770
model.figure[0].primitive[4][2].uy[0] 0.57050063311452837
model.figure[0].primitive[4][2].uz[0] 0.50114695298840939
model.figure[0].primitive[4][2].r[1] 2.99730677876854967
model.figure[0].primitive[4][2].ux[1] -0.59603989871792584
model.figure[0].primitive[4][2].uy[1] -0.68929031507213434
model.figure[0].primitive[4][2].uz[1] -0.41184378189318632
model.figure[0].primitive[4][2].r[2] 3.75273794777416336
model.figure[0].primitive[4][2].ux[2] -0.99856605230133433
model.figure[0].primitive[4][2].uy[2] 0.04957671733479375
model.figure[0].primitive[4][2].uz[2] -0.02019871999991207
model.figure[0].primitive[4][2].x -122.79057684163745989
model.figure[0].primitive[4][2].y -115.30134065187377246
model.figure[0].primitive[4][2].z 60.76654278216925320
model.figure[0].primitive[4][3].r[0] 3.33881295007026546
model.figure[0].primitive[4][3].ux[0] -0.66778605926322121
model.figure[0].primitive[4][3].uy[0] 0.48080237354122768
model.figure[0].primitive[4][3].uz[0] 0.56823486046776428
model.figure[0].primitive[4][3].r[1] 3.22645129598232838
model.figure[0].primitive[4][3].ux[1] -0.65628627290414465
model.figure[0].primitive[4][3].uy[1] -0.61020639029311663
model.figure[0].primitive[4][3].uz[1] -0.44377526885015950
model.figure[0].primitive[4][3].r[2] 3.29439025625123882
model.figure[0].primitive[4][3].ux[2] -0.98746749142220969
model.figure[0].primitive[4][3].uy[2] -0.11323107542036188
model.figure[0].primitive[4][3].uz[2] 0.10993942397282538
model.figure[0].primitive[4][3].x -122.04861867372655126
model.figure[0].primitive[4][3].y -120.43706933728134345
model.figure[0].primitive[4][3].z 63.89024550269821390
model.figure[0].primitive[4][4].r[0] 3.53536737964884384
model.figure[0].primitive[4][4].ux[0] -0.55919638844149255
model.figure[0].primitive[4][4].uy[0] 0.39667891434233754
model.figure[0].primitive[4][4].uz[0] 0.72797337730865963
model.figure[0].primitive[4][4].r[1] 3.38982398344422586
model.figure[0].primitive[4][4].ux[1] -0.53606672931216959
model.figure[0].primitive[4][4].uy[1] -0.71868652951552281
model.figure[0].primitive[4][4].uz[1] -0.44285678725462363
model.figure[0].primitive[4][4].r[2] 3.37832359271858795
model.figure[0].primitive[4][4].ux[2] -0.89004799911408095
model.figure[0].primitive[4][4].uy[2] -0.30148462178239543
model.figure[0].primitive[4][4].uz[2] 0.34193797990534358
model.figure[0].primitive[4][4].x -120.18328427511983136
model.figure[0].primitive[4][4].y -124.36516949776259366
model.figure[0].primitive[4][4].z 67.38856491549972816
