model.figureCount 1
model.name 280066
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.05321229403270600
model.figure[0].primitive[0][0].ux[0] 0.61632264704825279
model.figure[0].primitive[0][0].uy[0] 0.60509376082757527
model.figure[0].primitive[0][0].uz[0] 0.50399199928468708
model.figure[0].primitive[0][0].r[1] 3.32555171323687437
model.figure[0].primitive[0][0].ux[1] 0.39337362027437095
model.figure[0].primitive[0][0].uy[1] -0.42372186628064623
model.figure[0].primitive[0][0].uz[1] -0.81591480860925747
model.figure[0].primitive[0][0].r[2] 3.38895095850905292
model.figure[0].primitive[0][0].ux[2] 0.92930055646083976
model.figure[0].primitive[0][0].uy[2] 0.30342411278499887
model.figure[0].primitive[0][0].uz[2] -0.21055707905983578
model.figure[0].primitive[0][0].x -113.64199908078063572
model.figure[0].primitive[0][0].y -107.24403403226280318
model.figure[0].primitive[0][0].z 54.11275316255419199
model.figure[0].primitive[0][1].r[0] 4.34884716364529567
model.figure[0].primitive[0][1].ux[0] 0.69987721352833077
model.figure[0].primitive[0][1].uy[0] 0.42667461944641555
model.figure[0].primitive[0][1].uz[0] 0.57281816932083751
model.figure[0].primitive[0][1].r[1] 3.55787183509915206
model.figure[0].primitive[0][1].ux[1] 0.62915661912635468
model.figure[0].primitive[0][1].uy[1] -0.47794788257516457
model.figure[0].primitive[0][1].uz[1] -0.61296636951093142
model.figure[0].primitive[0][1].r[2] 3.43125073641946798
model.figure[0].primitive[0][1].ux[2] 0.98554667991507805
model.figure[0].primitive[0][1].uy[2] 0.12160062302686549
model.figure[0].primitive[0][1].uz[2] -0.11794503036518768
model.figure[0].primitive[0][1].x -114.07554007761893899
model.figure[0].primitive[0][1].y -110.67809652040357093
model.figure[0].primitive[0][1].z 56.84104650302143824
model.figure[0].primitive[0][2].r[0] 1.83221216974958723
model.figure[0].primitive[0][2].ux[0] 0.64502239106569159
model.figure[0].primitive[0][2].uy[0] 0.57873965425499585
model.figure[0].primitive[0][2].uz[0] 0.49900553866335590
model.figure[0].primitive[0][2].r[1] 2.86271685483375693
model.figure[0].primitive[0][2].ux[1] 0.76499149964028634
model.figure[0].primitive[0][2].uy[1] -0.51213892994975030
model.figure[0].primitive[0][2].uz[1] -0.39051468846642723
model.figure[0].primitive[0][2].r[2] 2.60056761472447784
model.figure[0].primitive[0][2].ux[2] 0.99866298818119370
model.figure[0].primitive[0][2].uy[2] -0.05146119143692785
model.figure[0].primitive[0][2].uz[2] -0.00489712292075188
model.figure[0].primitive[0][2].x -114.90945991734507459
model.figure[0].primitive[0][2].y -115.78362171905239109
model.figure[0].primitive[0][2].z 60.39861894360942074
model.figure[0].primitive[0][3].r[0] 1.96294793296820425
model.figure[0].primitive[0][3].ux[0] 0.57923908518221667
model.figure[0].primitive[0][3].uy[0] 0.37468338741971857
model.figure[0].primitive[0][3].uz[0] 0.72394367280124361
model.figure[0].primitive[0][3].r[1] 2.18213560437701704
model.figure[0].primitive[0][3].ux[1] 0.85561608794533484
model.figure[0].primitive[0][3].uy[1] -0.44728245990735976
model.figure[0].primitive[0][3].uz[1] -0.26049858177798646
model.figure[0].primitive[0][3].r[2] 3.68599135560178093
model.figure[0].primitive[0][3].ux[2] 0.99352711379605141
model.figure[0].primitive[0][3].uy[2] -0.01226193213715773
model.figure[0].primitive[0][3].uz[2] 0.11293147998831755
model.figure[0].primitive[0][3].x -114.20756378200701420
model.figure[0].primitive[0][3].y -121.07299264714676212
model.figure[0].primitive[0][3].z 64.33029179669293285
model.figure[0].primitive[0][4].r[0] 2.80237549102737615
model.figure[0].primitive[0][4].ux[0] 0.34639582082127918
model.figure[0].primitive[0][4].uy[0] 0.33628200719203982
model.figure[0].primitive[0][4].uz[0] 0.87574216922359360
model.figure[0].primitive[0][4].r[1] 2.42291406934507769
model.figure[0].primitive[0][4].ux[1] 0.60004285894585230
model.figure[0].primitive[0][4].uy[1] -0.60233255052124812
model.figure[0].primitive[0][4].uz[1] -0.52644474164973498
model.figure[0].primitive[0][4].r[2] 4.05425255932467188
model.figure[0].primitive[0][4].ux[2] 0.94086605273138535
model.figure[0].primitive[0][4].uy[2] -0.15897807784354290
model.figure[0].primitive[0][4].uz[2] 0.29916056154318615
model.figure[0].primitive[0][4].x -114.24295678871847315
model.figure[0].primitive[0][4].y -124.93864081984381187
model.figure[0].primitive[0][4].z 68.23965905779510877
model.figure[0].primitive[1][0].r[0] 4.45523281380602310
model.figure[0].primitive[1][0].ux[0] 0.41404289276925760
model.figure[0].primitive[1][0].uy[0] 0.65345374080531571
model.figure[0].primitive[1][0].uz[0] 0.63369290005080869
model.figure[0].primitive[1][0].r[1] 3.57228258539617327
model.figure[0].primitive[1][0].ux[1] 0.19455780758145055
model.figure[0].primitive[1][0].uy[1] -0.41310992205851838
model.figure[0].primitive[1][0].uz[1] -0.88965580524487342
model.figure[0].primitive[1][0].r[2] 3.76996880683441571
model.figure[0].primitive[1][0].ux[2] 0.76419865325867864
model.figure[0].primitive[1][0].uy[2] 0.51145808526683301
model.figure[0].primitive[1][0].uz[2] -0.39295170870325385
model.figure[0].primitive[1][0].x -114.99400958029883668
model.figure[0].primitive[1][0].y -104.94138891890489163
model.figure[0].primitive[1][0].z 51.36283490177673627
model.figure[0].primitive[1][1].r[0] 5.22153523417829835
model.figure[0].primitive[1][1].ux[0] 0.34533448515987153
model.figure[0].primitive[1][1].uy[0] 0.63879105232250410
model.figure[0].primitive[1][1].uz[0] 0.68752460671024307
model.figure[0].primitive[1][1].r[1] 4.31948982339760335
model.figure[0].primitive[1][1].ux[1] 0.23502052577254606
model.figure[0].primitive[1][1].uy[1] -0.62282172458565677
model.figure[0].primitive[1][1].uz[1] -0.74622949006974015
model.figure[0].primitive[1][1].x -116.16875258501121948
model.figure[0].primitive[1][1].y -110.91290200301878599
model.figure[0].primitive[1][1].z 57.08099688271307315
model.figure[0].primitive[1][2].r[0] 2.74104049090487756
model.figure[0].primitive[1][2].ux[0] 0.21749002256683969
model.figure[0].primitive[1][2].uy[0] 0.71251646766936572
model.figure[0].primitive[1][2].uz[0] 0.66709697449759542
model.figure[0].primitive[1][2].r[1] 2.98893723656386090
model.figure[0].primitive[1][2].ux[1] 0.32789125514765782
model.figure[0].primitive[1][2].uy[1] -0.68056657461322301
model.figure[0].primitive[1][2].uz[1] -0.65522245254334643
model.figure[0].primitive[1][2].x -116.86486235371803843
model.figure[0].primitive[1][2].y -115.71779079890380615
model.figure[0].primitive[1][2].z 60.48379237498514982
model.figure[0].primitive[1][3].r[0] 2.30707178210964869
model.figure[0].primitive[1][3].ux[0] 0.18740396907669385
model.figure[0].primitive[1][3].uy[0] 0.54825661778325363
model.figure[0].primitive[1][3].uz[0] 0.81504259608389118
model.figure[0].primitive[1][3].r[1] 2.35640461953319935
model.figure[0].primitive[1][3].ux[1] 0.42729772651119896
model.figure[0].primitive[1][3].uy[1] -0.67458396761310579
model.figure[0].primitive[1][3].uz[1] -0.60195774233555710
model.figure[0].primitive[1][3].x -116.66245434953427207
model.figure[0].primitive[1][3].y -120.93922065213736516
model.figure[0].primitive[1][3].z 63.83805074601063723
model.figure[0].primitive[1][4].r[0] 5.14323652212518034
model.figure[0].primitive[1][4].ux[0] 0.01703489670409557
model.figure[0].primitive[1][4].uy[0] 0.47657323460972950
model.figure[0].primitive[1][4].uz[0] 0.87896971753747044
model.figure[0].primitive[1][4].r[1] 3.49705360925401632
model.figure[0].primitive[1][4].ux[1] 0.13090752724012431
model.figure[0].primitive[1][4].uy[1] -0.58117340500618020
model.figure[0].primitive[1][4].uz[1] -0.80318160625440038
model.figure[0].primitive[1][4].r[2] 4.71699556005765519
model.figure[0].primitive[1][4].ux[2] 0.81940687722511640
model.figure[0].primitive[1][4].uy[2] -0.32866164300068973
model.figure[0].primitive[1][4].uz[2] 0.46963165776624366
model.figure[0].primitive[1][4].x -114.59034168914755014
model.figure[0].primitive[1][4].y -127.49669633319277295
model.figure[0].primitive[1][4].z 70.88579374202076622
model.figure[0].primitive[2][0].r[0] 3.27148059646247980
model.figure[0].primitive[2][0].ux[0] 0.02041828121319703
model.figure[0].primitive[2][0].uy[0] 0.62211936913510590
model.figure[0].primitive[2][0].uz[0] 0.78265610860660673
model.figure[0].primitive[2][0].r[1] 3.60037895760778115
model.figure[0].primitive[2][0].ux[1] 0.03156343615212755
model.figure[0].primitive[2][0].uy[1] -0.43720648143071356
model.figure[0].primitive[2][0].uz[1] -0.89880712174150346
model.figure[0].primitive[2][0].r[2] 3.38436964906434179
model.figure[0].primitive[2][0].ux[2] 0.01082026790595937
model.figure[0].primitive[2][0].uy[2] 0.68192952321566624
model.figure[0].primitive[2][0].uz[2] -0.73133784748862640
model.figure[0].primitive[2][0].x -116.93599496056023668
model.figure[0].primitive[2][0].y -103.99227055694285582
model.figure[0].primitive[2][0].z 49.75588934165727295
model.figure[0].primitive[2][1].r[0] 4.51502293719115144
model.figure[0].primitive[2][1].ux[0] 0.14145032339776303
model.figure[0].primitive[2][1].uy[0] 0.64946448939138035
model.figure[0].primitive[2][1].uz[0] 0.74711959084892277
model.figure[0].primitive[2][1].r[1] 4.80663948447025469
model.figure[0].primitive[2][1].ux[1] 0.05904238595332894
model.figure[0].primitive[2][1].uy[1] -0.66123227148742048
model.figure[0].primitive[2][1].uz[1] -0.74785418351743183
model.figure[0].primitive[2][1].x -118.05049353698869652
model.figure[0].primitive[2][1].y -111.14628151195962857
model.figure[0].primitive[2][1].z 57.33649248327002113
model.figure[0].primitive[2][2].r[0] 3.61472584457549528
model.figure[0].primitive[2][2].ux[0] 0.09736662686146358
model.figure[0].primitive[2][2].uy[0] 0.67054409625148470
model.figure[0].primitive[2][2].uz[0] 0.73545248313939371
model.figure[0].primitive[2][2].r[1] 3.60026666124762151
model.figure[0].primitive[2][2].ux[1] 0.08057829623703447
model.figure[0].primitive[2][2].uy[1] -0.69239826831119278
model.figure[0].primitive[2][2].uz[1] -0.71700193599124840
model.figure[0].primitive[2][2].x -118.48058416520844105
model.figure[0].primitive[2][2].y -115.61653986372643033
model.figure[0].primitive[2][2].z 60.70430851169705733
model.figure[0].primitive[2][3].r[0] 3.19453579488929273
model.figure[0].primitive[2][3].ux[0] 0.05037061202801672
model.figure[0].primitive[2][3].uy[0] 0.65390479221264053
model.figure[0].primitive[2][3].uz[0] 0.75489822106378446
model.figure[0].primitive[2][3].r[1] 3.18849056710364964
model.figure[0].primitive[2][3].ux[1] 0.10530490880785241
model.figure[0].primitive[2][3].uy[1] -0.67433974860289703
model.figure[0].primitive[2][3].uz[1] -0.73087398341653376
model.figure[0].primitive[2][3].x -118.38616027562200372
model.figure[0].primitive[2][3].y -120.68585305569115462
model.figure[0].primitive[2][3].z 63.54861372229568417
model.figure[0].primitive[2][4].r[0] 5.32460707237779385
model.figure[0].primitive[2][4].ux[0] -0.06285910552895514
model.figure[0].primitive[2][4].uy[0] 0.44971085618894246
model.figure[0].primitive[2][4].uz[0] 0.89095952695838443
model.figure[0].primitive[2][4].r[1] 3.30278916170218606
model.figure[0].primitive[2][4].ux[1] 0.05683924434112342
model.figure[0].primitive[2][4].uy[1] -0.66867057230899307
model.figure[0].primitive[2][4].uz[1] -0.74138314388087745
model.figure[0].primitive[2][4].r[2] 3.78567751983596068
model.figure[0].primitive[2][4].ux[2] 0.13957034387052544
model.figure[0].primitive[2][4].uy[2] -0.59953822450196115
model.figure[0].primitive[2][4].uz[2] 0.78808250613301856
model.figure[0].primitive[2][4].x -116.99830974013676155
model.figure[0].primitive[2][4].y -128.03719242148588364
model.figure[0].primitive[2][4].z 71.16948660701372376
model.figure[0].primitive[3][0].r[0] 3.48143027536047089
model.figure[0].primitive[3][0].ux[0] -0.33430314289365320
model.figure[0].primitive[3][0].uy[0] 0.69736535952849721
model.figure[0].primitive[3][0].uz[0] 0.63397394582199951
model.figure[0].primitive[3][0].r[1] 3.31327886432525887
model.figure[0].primitive[3][0].ux[1] -0.18209725434743160
model.figure[0].primitive[3][0].uy[1] -0.39139238689835432
model.figure[0].primitive[3][0].uz[1] -0.90202693387566635
model.figure[0].primitive[3][0].r[2] 2.90637392542640161
model.figure[0].primitive[3][0].ux[2] -0.70300657964056867
model.figure[0].primitive[3][0].uy[2] 0.44921899193607023
model.figure[0].primitive[3][0].uz[2] -0.55134748232490338
model.figure[0].primitive[3][0].x -119.01834006676757838
model.figure[0].primitive[3][0].y -105.13444872456845758
model.figure[0].primitive[3][0].z 51.06909068504309346
model.figure[0].primitive[3][1].r[0] 4.03468331946999115
model.figure[0].primitive[3][1].ux[0] -0.14850297947036598
model.figure[0].primitive[3][1].uy[0] 0.63366325444872651
model.figure[0].primitive[3][1].uz[0] 0.75922180227511415
model.figure[0].primitive[3][1].r[1] 4.28050122891706319
model.figure[0].primitive[3][1].ux[1] -0.08959291295662838
model.figure[0].primitive[3][1].uy[1] -0.64355237131819576
model.figure[0].primitive[3][1].uz[1] -0.76014041815882494
model.figure[0].primitive[3][1].x -119.94987436724464658
model.figure[0].primitive[3][1].y -110.89188958610191094
model.figure[0].primitive[3][1].z 57.23876081991908649
model.figure[0].primitive[3][2].r[0] 3.39099660098012290
model.figure[0].primitive[3][2].ux[0] -0.17134130104832365
model.figure[0].primitive[3][2].uy[0] 0.67450479424256249
model.figure[0].primitive[3][2].uz[0] 0.71811241536326764
model.figure[0].primitive[3][2].r[1] 3.33699935119068147
model.figure[0].primitive[3][2].ux[1] -0.09542899737228082
model.figure[0].primitive[3][2].uy[1] -0.70606532307270231
model.figure[0].primitive[3][2].uz[1] -0.70168729931128293
model.figure[0].primitive[3][2].x -120.22339121507675941
model.figure[0].primitive[3][2].y -115.49739525832200115
model.figure[0].primitive[3][2].z 60.92070861334185139
model.figure[0].primitive[3][3].r[0] 3.51034666144456464
model.figure[0].primitive[3][3].ux[0] -0.11314206927466634
model.figure[0].primitive[3][3].uy[0] 0.63027596841114064
model.figure[0].primitive[3][3].uz[0] 0.76808272718740744
model.figure[0].primitive[3][3].r[1] 3.26159444476778271
model.figure[0].primitive[3][3].ux[1] -0.11103411163761510
model.figure[0].primitive[3][3].uy[1] -0.67699894980500996
model.figure[0].primitive[3][3].uz[1] -0.72756020233088570
model.figure[0].primitive[3][3].x -120.13934934695956258
model.figure[0].primitive[3][3].y -120.88955967558270288
model.figure[0].primitive[3][3].z 63.78312635054976454
model.figure[0].primitive[3][4].r[0] 3.96002498253737611
model.figure[0].primitive[3][4].ux[0] -0.08916715118856161
model.figure[0].primitive[3][4].uy[0] 0.52968989847844483
model.figure[0].primitive[3][4].uz[0] 0.84349145259380731
model.figure[0].primitive[3][4].r[1] 3.09118572394394908
model.figure[0].primitive[3][4].ux[1] -0.08248897757302906
model.figure[0].primitive[3][4].uy[1] -0.67402991679636115
model.figure[0].primitive[3][4].uz[1] -0.73408394604598659
model.figure[0].primitive[3][4].r[2] 3.38667284108165267
model.figure[0].primitive[3][4].ux[2] -0.73163463743475698
model.figure[0].primitive[3][4].uy[2] -0.54266828132948219
model.figure[0].primitive[3][4].uz[2] 0.41257956050272004
model.figure[0].primitive[3][4].x -119.67290257642872575
model.figure[0].primitive[3][4].y -127.32967514986415836
model.figure[0].primitive[3][4].z 70.00386871192499427
model.figure[0].primitive[4][0].r[0] 3.54534127652618114
model.figure[0].primitive[4][0].ux[0] -0.54257248530945068
model.figure[0].primitive[4][0].uy[0] 0.64481624094592516
model.figure[0].primitive[4][0].uz[0] 0.53835593578736807
model.figure[0].primitive[4][0].r[1] 3.38129216780097064
model.figure[0].primitive[4][0].ux[1] -0.37910044678283322
model.figure[0].primitive[4][0].uy[1] -0.41260049783714597
model.figure[0].primitive[4][0].uz[1] -0.82827753828870410
model.figure[0].primitive[4][0].r[2] 3.30266439674711743
model.figure[0].primitive[4][0].ux[2] -0.85433059858476612
model.figure[0].primitive[4][0].uy[2] 0.33034981007446756
model.figure[0].primitive[4][0].uz[2] -0.40123338757580795
model.figure[0].primitive[4][0].x -120.72636991088394609
model.figure[0].primitive[4][0].y -107.37801875565315868
model.figure[0].primitive[4][0].z 53.74992914266892541
model.figure[0].primitive[4][1].r[0] 3.22159819923053226
model.figure[0].primitive[4][1].ux[0] -0.59227553014730283
model.figure[0].primitive[4][1].uy[0] 0.57691782200281982
model.figure[0].primitive[4][1].uz[0] 0.56247268648731208
model.figure[0].primitive[4][1].r[1] 2.54467159452310598
model.figure[0].primitive[4][1].ux[1] -0.35882873808159166
model.figure[0].primitive[4][1].uy[1] -0.62751209223423288
model.figure[0].primitive[4][1].uz[1] -0.69099241010780155
model.figure[0].primitive[4][1].r[2] 3.18578854372252707
model.figure[0].primitive[4][1].ux[2] -0.91140197904734588
model.figure[0].primitive[4][1].uy[2] 0.21218710894681903
model.figure[0].primitive[4][1].uz[2] -0.35259475802310514
model.figure[0].primitive[4][1].x -122.32831011169821522
model.figure[0].primitive[4][1].y -110.48196439533629132
model.figure[0].primitive[4][1].z 56.84604993006789897
model.figure[0].primitive[4][2].r[0] 2.41528176284142493
model.figure[0].primitive[4][2].ux[0] -0.66477421878381648
model.figure[0].primitive[4][2].uy[0] 0.50869373268154772
model.figure[0].primitive[4][2].uz[0] 0.54708858914336778
model.figure[0].primitive[4][2].r[1] 2.24776092594231081
model.figure[0].primitive[4][2].ux[1] -0.49626410333739635
model.figure[0].primitive[4][2].uy[1] -0.61064300488062240
model.figure[0].primitive[4][2].uz[1] -0.61711997239523375
model.figure[0].primitive[4][2].r[2] 2.92096110023519051
model.figure[0].primitive[4][2].ux[2] -0.98527863685700734
model.figure[0].primitive[4][2].uy[2] -0.08681478739561925
model.figure[0].primitive[4][2].uz[2] -0.14727253797857556
model.figure[0].primitive[4][2].x -122.50191894844748219
model.figure[0].primitive[4][2].y -115.49746755638716422
model.figure[0].primitive[4][2].z 60.93457417792428288
model.figure[0].primitive[4][3].r[0] 2.86537277672815582
model.figure[0].primitive[4][3].ux[0] -0.45122011988977001
model.figure[0].primitive[4][3].uy[0] 0.54850723380280497
model.figure[0].primitive[4][3].uz[0] 0.70394617540878568
model.figure[0].primitive[4][3].r[1] 2.68499284703963959
model.figure[0].primitive[4][3].ux[1] -0.53287538100620413
model.figure[0].primitive[4][3].uy[1] -0.62013898607016971
model.figure[0].primitive[4][3].uz[1] -0.57573558711734563
model.figure[0].primitive[4][3].r[2] 3.33256667371575777
model.figure[0].primitive[4][3].ux[2] -0.92440862340238739
model.figure[0].primitive[4][3].uy[2] -0.34164258802624431
model.figure[0].primitive[4][3].uz[2] 0.16955541579682193
model.figure[0].primitive[4][3].x -122.58385252557049228
model.figure[0].primitive[4][3].y -121.30896647853869297
model.figure[0].primitive[4][3].z 64.22306386628245889
model.figure[0].primitive[4][4].r[0] 2.98076210255123586
model.figure[0].primitive[4][4].ux[0] -0.27793652741835995
model.figure[0].primitive[4][4].uy[0] 0.45137390872039007
model.figure[0].primitive[4][4].uz[0] 0.84794627262173894
model.figure[0].primitive[4][4].r[1] 2.93055763137328462
model.figure[0].primitive[4][4].ux[1] -0.37141107745091950
model.figure[0].primitive[4][4].uy[1] -0.60869433763907788
model.figure[0].primitive[4][4].uz[1] -0.70110271349701070
model.figure[0].primitive[4][4].r[2] 3.24177866593613961
model.figure[0].primitive[4][4].ux[2] -0.85824895410944724
model.figure[0].primitive[4][4].uy[2] -0.46287875784905902
model.figure[0].primitive[4][4].uz[2] 0.22170247698695736
model.figure[0].primitive[4][4].x -121.53034688592548207
model.figure[0].primitive[4][4].y -125.19679087994002487
model.figure[0].primitive[4][4].z 67.36071134610489253
