model.figureCount 1
model.name 301941
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.92212704068477525
model.figure[0].primitive[0][0].ux[0] 0.46746823213795158
model.figure[0].primitive[0][0].uy[0] 0.50871556211916324
model.figure[0].primitive[0][0].uz[0] 0.72296744656976220
model.figure[0].primitive[0][0].r[1] 3.01315425980349794
model.figure[0].primitive[0][0].ux[1] 0.27131296735201321
model.figure[0].primitive[0][0].uy[1] -0.24922803039056332
model.figure[0].primitive[0][0].uz[1] -0.92966373631237553
model.figure[0].primitive[0][0].r[2] 3.28731773354945656
model.figure[0].primitive[0][0].ux[2] 0.93813307371873778
model.figure[0].primitive[0][0].uy[2] 0.34605392973481047
model.figure[0].primitive[0][0].uz[2] -0.01236987106352866
model.figure[0].primitive[0][0].x -112.47547691093703293
model.figure[0].primitive[0][0].y -107.65345450082580214
model.figure[0].primitive[0][0].z 54.20367470718102254
model.figure[0].primitive[0][1].r[0] 4.32804146395212364
model.figure[0].primitive[0][1].ux[0] 0.58016549025484843
model.figure[0].primitive[0][1].uy[0] 0.37002368741574054
model.figure[0].primitive[0][1].uz[0] 0.72559663358412152
model.figure[0].primitive[0][1].r[1] 3.48715628519341347
model.figure[0].primitive[0][1].ux[1] 0.41424594404010684
model.figure[0].primitive[0][1].uy[1] -0.42620648447131293
model.figure[0].primitive[0][1].uz[1] -0.80420664660330021
model.figure[0].primitive[0][1].r[2] 3.23624733666800646
model.figure[0].primitive[0][1].ux[2] 0.97831488612207906
model.figure[0].primitive[0][1].uy[2] 0.20216936731198512
model.figure[0].primitive[0][1].uz[2] 0.04502810802837742
model.figure[0].primitive[0][1].x -112.70552473697588880
model.figure[0].primitive[0][1].y -110.80992519754200032
model.figure[0].primitive[0][1].z 57.23699618946765355
model.figure[0].primitive[0][2].r[0] 1.55621407191899297
model.figure[0].primitive[0][2].ux[0] 0.45000662818662013
model.figure[0].primitive[0][2].uy[0] 0.75768033630345921
model.figure[0].primitive[0][2].uz[0] 0.47266747568156847
model.figure[0].primitive[0][2].r[1] 2.44760817766968142
model.figure[0].primitive[0][2].ux[1] 0.65271016408630356
model.figure[0].primitive[0][2].uy[1] -0.72779174442628369
model.figure[0].primitive[0][2].uz[1] -0.21044861235792875
model.figure[0].primitive[0][2].r[2] 2.19853777654181926
model.figure[0].primitive[0][2].ux[2] 0.98945091521021211
model.figure[0].primitive[0][2].uy[2] -0.07272917259525565
model.figure[0].primitive[0][2].uz[2] 0.12528908110159986
model.figure[0].primitive[0][2].x -114.10463669216332505
model.figure[0].primitive[0][2].y -115.45831635373187396
model.figure[0].primitive[0][2].z 60.05314383447824866
model.figure[0].primitive[0][3].r[0] 1.47229681611027452
model.figure[0].primitive[0][3].ux[0] 0.49274864950191477
model.figure[0].primitive[0][3].uy[0] 0.49615770196608500
model.figure[0].primitive[0][3].uz[0] 0.71486103768059206
model.figure[0].primitive[0][3].r[1] 1.86640884680192243
model.figure[0].primitive[0][3].ux[1] 0.75010706697052165
model.figure[0].primitive[0][3].uy[1] -0.62962588427424415
model.figure[0].primitive[0][3].uz[1] -0.20226377315959859
model.figure[0].primitive[0][3].r[2] 3.00703619532718935
model.figure[0].primitive[0][3].ux[2] 0.96189240660360220
model.figure[0].primitive[0][3].uy[2] -0.14136374706260951
model.figure[0].primitive[0][3].uz[2] 0.23404975781818038
model.figure[0].primitive[0][3].x -113.65915318063511563
model.figure[0].primitive[0][3].y -120.30897069094022811
model.figure[0].primitive[0][3].z 64.87320670391225974
model.figure[0].primitive[0][4].r[0] 1.52241849709296551
model.figure[0].primitive[0][4].ux[0] 0.15332513733780900
model.figure[0].primitive[0][4].uy[0] 0.42499026687432329
model.figure[0].primitive[0][4].uz[0] 0.89211808373243595
model.figure[0].primitive[0][4].r[1] 1.50692306673298759
model.figure[0].primitive[0][4].ux[1] 0.62391852517558077
model.figure[0].primitive[0][4].uy[1] -0.74134831782986854
model.figure[0].primitive[0][4].uz[1] -0.24724147223625845
model.figure[0].primitive[0][4].r[2] 4.20946119780955019
model.figure[0].primitive[0][4].ux[2] 0.92528321218844833
model.figure[0].primitive[0][4].uy[2] -0.10449145414149480
model.figure[0].primitive[0][4].uz[2] 0.36459911307300635
model.figure[0].primitive[0][4].x -113.18109355936375948
model.figure[0].primitive[0][4].y -124.83734938771314660
model.figure[0].primitive[0][4].z 68.48937294622119509
model.figure[0].primitive[1][0].r[0] 3.40307601335071563
model.figure[0].primitive[1][0].ux[0] 0.11341698659797984
model.figure[0].primitive[1][0].uy[0] 0.45759179943829348
model.figure[0].primitive[1][0].uz[0] 0.88189927556261116
model.figure[0].primitive[1][0].r[1] 3.38837826613591897
model.figure[0].primitive[1][0].ux[1] 0.01127305315034570
model.figure[0].primitive[1][0].uy[1] -0.49330920523450200
model.figure[0].primitive[1][0].uz[1] -0.86978097605292193
model.figure[0].primitive[1][0].r[2] 4.04855779554566464
model.figure[0].primitive[1][0].ux[2] 0.62419566500163404
model.figure[0].primitive[1][0].uy[2] 0.73840196764992538
model.figure[0].primitive[1][0].uz[2] -0.25522990805132256
model.figure[0].primitive[1][0].x -113.47496838035935696
model.figure[0].primitive[1][0].y -104.55478925444646165
model.figure[0].primitive[1][0].z 51.44592067716153139
model.figure[0].primitive[1][1].r[0] 4.61405561743106674
model.figure[0].primitive[1][1].ux[0] 0.33294005721371023
model.figure[0].primitive[1][1].uy[0] 0.56185400059991886
model.figure[0].primitive[1][1].uz[0] 0.75727868074599702
model.figure[0].primitive[1][1].r[1] 3.65035290741598528
model.figure[0].primitive[1][1].ux[1] 0.13515103378474649
model.figure[0].primitive[1][1].uy[1] -0.59858910275045962
model.figure[0].primitive[1][1].uz[1] -0.78957284916295978
model.figure[0].primitive[1][1].x -115.69241682445166930
model.figure[0].primitive[1][1].y -111.21175470348326542
model.figure[0].primitive[1][1].z 57.32544968136933505
model.figure[0].primitive[1][2].r[0] 2.11038140517266593
model.figure[0].primitive[1][2].ux[0] 0.21247500531622823
model.figure[0].primitive[1][2].uy[0] 0.78387028944045101
model.figure[0].primitive[1][2].uz[0] 0.58343957823275283
model.figure[0].primitive[1][2].r[1] 1.80213888910690501
model.figure[0].primitive[1][2].ux[1] 0.55232667763243048
model.figure[0].primitive[1][2].uy[1] -0.71055718335674733
model.figure[0].primitive[1][2].uz[1] -0.43594005362623789
model.figure[0].primitive[1][2].x -116.92362751483373984
model.figure[0].primitive[1][2].y -115.68116966175472271
model.figure[0].primitive[1][2].z 60.11353575231194668
model.figure[0].primitive[1][3].r[0] 1.92002383512361141
model.figure[0].primitive[1][3].ux[0] 0.17556547420295376
model.figure[0].primitive[1][3].uy[0] 0.65181853102880039
model.figure[0].primitive[1][3].uz[0] 0.73777324895617402
model.figure[0].primitive[1][3].r[1] 1.92551610477386381
model.figure[0].primitive[1][3].ux[1] 0.49319287433288367
model.figure[0].primitive[1][3].uy[1] -0.76832873052179007
model.figure[0].primitive[1][3].uz[1] -0.40796047671562857
model.figure[0].primitive[1][3].x -116.73935072408376357
model.figure[0].primitive[1][3].y -120.23394772470621206
model.figure[0].primitive[1][3].z 63.89489567833790318
model.figure[0].primitive[1][4].r[0] 3.64276597177660300
model.figure[0].primitive[1][4].ux[0] -0.03630640033447734
model.figure[0].primitive[1][4].uy[0] 0.66954844276162628
model.figure[0].primitive[1][4].uz[0] 0.74188053491801098
model.figure[0].primitive[1][4].r[1] 2.48810095282137400
model.figure[0].primitive[1][4].ux[1] 0.10792670204326726
model.figure[0].primitive[1][4].uy[1] -0.67980542289676615
model.figure[0].primitive[1][4].uz[1] -0.72540775704855320
model.figure[0].primitive[1][4].r[2] 4.98239405908778199
model.figure[0].primitive[1][4].ux[2] 0.81604986024860726
model.figure[0].primitive[1][4].uy[2] -0.40908834506904734
model.figure[0].primitive[1][4].uz[2] 0.40830056516847535
model.figure[0].primitive[1][4].x -113.62260717779385288
model.figure[0].primitive[1][4].y -127.37027719167090822
model.figure[0].primitive[1][4].z 71.32813050877680894
model.figure[0].primitive[2][0].r[0] 2.54836498761632013
model.figure[0].primitive[2][0].ux[0] 0.12610992512776212
model.figure[0].primitive[2][0].uy[0] 0.44344258959357807
model.figure[0].primitive[2][0].uz[0] 0.88738658797550674
model.figure[0].primitive[2][0].r[1] 2.85716785562233122
model.figure[0].primitive[2][0].ux[1] -0.09999597645508813
model.figure[0].primitive[2][0].uy[1] -0.57532834794283993
model.figure[0].primitive[2][0].uz[1] -0.81178697744307038
model.figure[0].primitive[2][0].r[2] 3.05723937227858045
model.figure[0].primitive[2][0].ux[2] 0.06370739424426448
model.figure[0].primitive[2][0].uy[2] 0.91119355635086940
model.figure[0].primitive[2][0].uz[2] -0.40702293643388304
model.figure[0].primitive[2][0].x -116.66657176485814773
model.figure[0].primitive[2][0].y -103.33064842438579944
model.figure[0].primitive[2][0].z 50.58903971021734236
model.figure[0].primitive[2][1].r[0] 4.19508896962025890
model.figure[0].primitive[2][1].ux[0] 0.11475526378591780
model.figure[0].primitive[2][1].uy[0] 0.64123872891531331
model.figure[0].primitive[2][1].uz[0] 0.75871214697835021
model.figure[0].primitive[2][1].r[1] 4.00000966940507485
model.figure[0].primitive[2][1].ux[1] -0.02080169887597481
model.figure[0].primitive[2][1].uy[1] -0.64257199918318753
model.figure[0].primitive[2][1].uz[1] -0.76594289290363882
model.figure[0].primitive[2][1].x -118.22224617320016193
model.figure[0].primitive[2][1].y -111.74249449319779615
model.figure[0].primitive[2][1].z 57.47613960024069968
model.figure[0].primitive[2][2].r[0] 2.93454470027710279
model.figure[0].primitive[2][2].ux[0] 0.01176248476281640
model.figure[0].primitive[2][2].uy[0] 0.68346463317698702
model.figure[0].primitive[2][2].uz[0] 0.72988885396918557
model.figure[0].primitive[2][2].r[1] 2.55193554730039152
model.figure[0].primitive[2][2].ux[1] 0.19434934304702622
model.figure[0].primitive[2][2].uy[1] -0.72086435865192500
model.figure[0].primitive[2][2].uz[1] -0.66526905029659866
model.figure[0].primitive[2][2].x -119.01209817046085959
model.figure[0].primitive[2][2].y -115.81901336214933451
model.figure[0].primitive[2][2].z 60.31912993063454564
model.figure[0].primitive[2][3].r[0] 2.49706363442881818
model.figure[0].primitive[2][3].ux[0] -0.06188514976384533
model.figure[0].primitive[2][3].uy[0] 0.65582127908939913
model.figure[0].primitive[2][3].uz[0] 0.75237535720692705
model.figure[0].primitive[2][3].r[1] 2.39768118627545990
model.figure[0].primitive[2][3].ux[1] 0.21076007099551489
model.figure[0].primitive[2][3].uy[1] -0.76562753015394025
model.figure[0].primitive[2][3].uz[1] -0.60777847736189461
model.figure[0].primitive[2][3].x -118.82616785425607020
model.figure[0].primitive[2][3].y -120.03766148311794382
model.figure[0].primitive[2][3].z 63.33756440312205171
model.figure[0].primitive[2][4].r[0] 3.95410846216880918
model.figure[0].primitive[2][4].ux[0] -0.00662041017829455
model.figure[0].primitive[2][4].uy[0] 0.49506880161931099
model.figure[0].primitive[2][4].uz[0] 0.86882855146012006
model.figure[0].primitive[2][4].r[1] 3.06851835308297405
model.figure[0].primitive[2][4].ux[1] 0.15723801282012159
model.figure[0].primitive[2][4].uy[1] -0.78515617089773238
model.figure[0].primitive[2][4].uz[1] -0.59900416912204391
model.figure[0].primitive[2][4].r[2] 3.31305166888327296
model.figure[0].primitive[2][4].ux[2] 0.20414374564349519
model.figure[0].primitive[2][4].uy[2] -0.77339153649061654
model.figure[0].primitive[2][4].uz[2] 0.60015903092374379
model.figure[0].primitive[2][4].x -116.68695686552534596
model.figure[0].primitive[2][4].y -127.17813563261658771
model.figure[0].primitive[2][4].z 71.81458612925358409
model.figure[0].primitive[3][0].r[0] 3.00889596571963436
model.figure[0].primitive[3][0].ux[0] -0.12592690783155719
model.figure[0].primitive[3][0].uy[0] 0.69845660674796928
model.figure[0].primitive[3][0].uz[0] 0.70448618323860346
model.figure[0].primitive[3][0].r[1] 3.04287217709299851
model.figure[0].primitive[3][0].ux[1] -0.17362147294795133
model.figure[0].primitive[3][0].uy[1] -0.39677194953572531
model.figure[0].primitive[3][0].uz[1] -0.90134766000306654
model.figure[0].primitive[3][0].r[2] 2.88886372480260034
model.figure[0].primitive[3][0].ux[2] -0.56806565717376489
model.figure[0].primitive[3][0].uy[2] 0.72681639937653375
model.figure[0].primitive[3][0].uz[2] -0.38605612381759957
model.figure[0].primitive[3][0].x -119.35907674434753289
model.figure[0].primitive[3][0].y -104.59091838589979773
model.figure[0].primitive[3][0].z 51.99432301840832338
model.figure[0].primitive[3][1].r[0] 3.81553912189551703
model.figure[0].primitive[3][1].ux[0] -0.07359798237307308
model.figure[0].primitive[3][1].uy[0] 0.65964035087645401
model.figure[0].primitive[3][1].uz[0] 0.74796921359518642
model.figure[0].primitive[3][1].r[1] 3.91802618653527501
model.figure[0].primitive[3][1].ux[1] -0.15298052660817280
model.figure[0].primitive[3][1].uy[1] -0.61263500169373952
model.figure[0].primitive[3][1].uz[1] -0.77541944338428737
model.figure[0].primitive[3][1].x -120.64908628111261635
model.figure[0].primitive[3][1].y -111.59364278974614137
model.figure[0].primitive[3][1].z 57.34210956695838490
model.figure[0].primitive[3][2].r[0] 3.62449180749175381
model.figure[0].primitive[3][2].ux[0] -0.14326460808974595
model.figure[0].primitive[3][2].uy[0] 0.67484002508435170
model.figure[0].primitive[3][2].uz[0] 0.72392416219728650
model.figure[0].primitive[3][2].r[1] 3.46274343615168245
model.figure[0].primitive[3][2].ux[1] -0.12077766138123215
model.figure[0].primitive[3][2].uy[1] -0.70582247709140145
model.figure[0].primitive[3][2].uz[1] -0.69801675291058629
model.figure[0].primitive[3][2].x -121.21027269515739988
model.figure[0].primitive[3][2].y -115.81117767937409724
model.figure[0].primitive[3][2].z 60.53456122558646513
model.figure[0].primitive[3][3].r[0] 3.21077190414954883
model.figure[0].primitive[3][3].ux[0] -0.14286178021836324
model.figure[0].primitive[3][3].uy[0] 0.63990069670837657
model.figure[0].primitive[3][3].uz[0] 0.75506132870447984
model.figure[0].primitive[3][3].r[1] 2.92653895105012563
model.figure[0].primitive[3][3].ux[1] -0.05899585296102487
model.figure[0].primitive[3][3].uy[1] -0.74117717452241705
model.figure[0].primitive[3][3].uz[1] -0.66871210943153081
model.figure[0].primitive[3][3].x -121.00935285687708642
model.figure[0].primitive[3][3].y -120.37199124290415853
model.figure[0].primitive[3][3].z 63.57948949004359918
model.figure[0].primitive[3][4].r[0] 3.37384352792121867
model.figure[0].primitive[3][4].ux[0] -0.22572174409488996
model.figure[0].primitive[3][4].uy[0] 0.53917957036867559
model.figure[0].primitive[3][4].uz[0] 0.81137850916807719
model.figure[0].primitive[3][4].r[1] 2.62609289237256505
model.figure[0].primitive[3][4].ux[1] -0.07079996271388485
model.figure[0].primitive[3][4].uy[1] -0.77769140352319688
model.figure[0].primitive[3][4].uz[1] -0.62464665705167477
model.figure[0].primitive[3][4].r[2] 2.84661077571438437
model.figure[0].primitive[3][4].ux[2] -0.55297145189833341
model.figure[0].primitive[3][4].uy[2] -0.74293841983564279
model.figure[0].primitive[3][4].uz[2] 0.37718043124951151
model.figure[0].primitive[3][4].x -119.69058710265026946
model.figure[0].primitive[3][4].y -126.76860503034340866
model.figure[0].primitive[3][4].z 70.52627382926610267
model.figure[0].primitive[4][0].r[0] 3.19230595737432754
model.figure[0].primitive[4][0].ux[0] -0.36220956307480207
model.figure[0].primitive[4][0].uy[0] 0.66626038019230915
model.figure[0].primitive[4][0].uz[0] 0.65184456598422347
model.figure[0].primitive[4][0].r[1] 3.01845726509563095
model.figure[0].primitive[4][0].ux[1] -0.36852945625192063
model.figure[0].primitive[4][0].uy[1] -0.44331651303701475
model.figure[0].primitive[4][0].uz[1] -0.81710250834480136
model.figure[0].primitive[4][0].r[2] 2.63785985081169283
model.figure[0].primitive[4][0].ux[2] -0.83743188343595087
model.figure[0].primitive[4][0].uy[2] 0.45312510214581192
model.figure[0].primitive[4][0].uz[2] -0.30559038337333799
model.figure[0].primitive[4][0].x -121.58026989749966162
model.figure[0].primitive[4][0].y -107.29019901352668853
model.figure[0].primitive[4][0].z 54.42949048859959049
model.figure[0].primitive[4][1].r[0] 3.17213086136923739
model.figure[0].primitive[4][1].ux[0] -0.43446157380124811
model.figure[0].primitive[4][1].uy[0] 0.61078340705790446
model.figure[0].primitive[4][1].uz[0] 0.66195677393080665
model.figure[0].primitive[4][1].r[1] 2.86949035976586764
model.figure[0].primitive[4][1].ux[1] -0.33295061511271040
model.figure[0].primitive[4][1].uy[1] -0.62385754300250984
model.figure[0].primitive[4][1].uz[1] -0.70706835167113746
model.figure[0].primitive[4][1].r[2] 2.79666524162663599
model.figure[0].primitive[4][1].ux[2] -0.90710156979494938
model.figure[0].primitive[4][1].uy[2] 0.37546858135441280
model.figure[0].primitive[4][1].uz[2] -0.19023692199792203
model.figure[0].primitive[4][1].x -123.83885177016919954
model.figure[0].primitive[4][1].y -110.82929028048806686
model.figure[0].primitive[4][1].z 57.01686841181155785
model.figure[0].primitive[4][2].r[0] 3.09948123645731233
model.figure[0].primitive[4][2].ux[0] -0.49863569289134457
model.figure[0].primitive[4][2].uy[0] 0.60587064030422788
model.figure[0].primitive[4][2].uz[0] 0.61990580977444765
model.figure[0].primitive[4][2].r[1] 2.95059271143972301
model.figure[0].primitive[4][2].ux[1] -0.45295062443095863
model.figure[0].primitive[4][2].uy[1] -0.62568813702299730
model.figure[0].primitive[4][2].uz[1] -0.63509848607621144
model.figure[0].primitive[4][2].r[2] 2.95692082130832024
model.figure[0].primitive[4][2].ux[2] -0.99911980357683161
model.figure[0].primitive[4][2].uy[2] -0.02798664592201163
model.figure[0].primitive[4][2].uz[2] 0.03124685185149900
model.figure[0].primitive[4][2].x -124.27463753176905925
model.figure[0].primitive[4][2].y -115.91053517249379468
model.figure[0].primitive[4][2].z 60.60381639198018178
model.figure[0].primitive[4][3].r[0] 2.64380800403214833
model.figure[0].primitive[4][3].ux[0] -0.25119560579656097
model.figure[0].primitive[4][3].uy[0] 0.68170901848336518
model.figure[0].primitive[4][3].uz[0] 0.68714887888065845
model.figure[0].primitive[4][3].r[1] 2.52611030395118652
model.figure[0].primitive[4][3].ux[1] -0.27563101573600551
model.figure[0].primitive[4][3].uy[1] -0.71516369213828090
model.figure[0].primitive[4][3].uz[1] -0.64231490455342877
model.figure[0].primitive[4][3].r[2] 2.58929740310899392
model.figure[0].primitive[4][3].ux[2] -0.91858204816601963
model.figure[0].primitive[4][3].uy[2] -0.27392077296681683
model.figure[0].primitive[4][3].uz[2] 0.28491126851071019
model.figure[0].primitive[4][3].x -124.34197684733537415
model.figure[0].primitive[4][3].y -120.96146137645436625
model.figure[0].primitive[4][3].z 64.19769067131778684
model.figure[0].primitive[4][4].r[0] 2.65579918045020635
model.figure[0].primitive[4][4].ux[0] -0.28891607073785830
model.figure[0].primitive[4][4].uy[0] 0.59306184553390684
model.figure[0].primitive[4][4].uz[0] 0.75153519640886646
model.figure[0].primitive[4][4].r[1] 2.62299776175988297
model.figure[0].primitive[4][4].ux[1] -0.23471442263466066
model.figure[0].primitive[4][4].uy[1] -0.75295261902988020
model.figure[0].primitive[4][4].uz[1] -0.61479386244766787
model.figure[0].primitive[4][4].r[2] 2.55905415514861145
model.figure[0].primitive[4][4].ux[2] -0.84408898897678597
model.figure[0].primitive[4][4].uy[2] -0.39020921202450526
model.figure[0].primitive[4][4].uz[2] 0.36776425810478375
model.figure[0].primitive[4][4].x -122.28606825973828620
model.figure[0].primitive[4][4].y -124.52409260496578725
model.figure[0].primitive[4][4].z 67.48424156366579041
