model.figureCount 1
model.name 315752
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.88243855913912927
model.figure[0].primitive[0][0].ux[0] 0.40652549603866561
model.figure[0].primitive[0][0].uy[0] 0.55383890364928001
model.figure[0].primitive[0][0].uz[0] 0.72663573396515579
model.figure[0].primitive[0][0].r[1] 2.96847677506547036
model.figure[0].primitive[0][0].ux[1] 0.22683652423321407
model.figure[0].primitive[0][0].uy[1] -0.33341301197955464
model.figure[0].primitive[0][0].uz[1] -0.91508521718827684
model.figure[0].primitive[0][0].r[2] 3.41909997746925987
model.figure[0].primitive[0][0].ux[2] 0.88939850485999028
model.figure[0].primitive[0][0].uy[2] 0.39425330333467939
model.figure[0].primitive[0][0].uz[2] -0.23137552239272693
model.figure[0].primitive[0][0].x -112.66747106230057796
model.figure[0].primitive[0][0].y -107.99687917242924584
model.figure[0].primitive[0][0].z 54.36297644957583231
model.figure[0].primitive[0][1].r[0] 4.45925554493575937
model.figure[0].primitive[0][1].ux[0] 0.51562692227467144
model.figure[0].primitive[0][1].uy[0] 0.44472209992071560
model.figure[0].primitive[0][1].uz[0] 0.73235997355648752
model.figure[0].primitive[0][1].r[1] 3.25993330220247124
model.figure[0].primitive[0][1].ux[1] 0.52548947014741709
model.figure[0].primitive[0][1].uy[1] -0.40649647238849290
model.figure[0].primitive[0][1].uz[1] -0.74740981710163412
model.figure[0].primitive[0][1].r[2] 3.11309173390837834
model.figure[0].primitive[0][1].ux[2] 0.94630001092561733
model.figure[0].primitive[0][1].uy[2] 0.29340380054620080
model.figure[0].primitive[0][1].uz[2] -0.13575897446291280
model.figure[0].primitive[0][1].x -113.15423674852898728
model.figure[0].primitive[0][1].y -111.09319467111059510
model.figure[0].primitive[0][1].z 57.40691791523373411
model.figure[0].primitive[0][2].r[0] 1.86424473192826068
model.figure[0].primitive[0][2].ux[0] 0.49068864397338802
model.figure[0].primitive[0][2].uy[0] 0.70574504337609167
model.figure[0].primitive[0][2].uz[0] 0.51102699383265093
model.figure[0].primitive[0][2].r[1] 2.08694032274350594
model.figure[0].primitive[0][2].ux[1] 0.71000819583170283
model.figure[0].primitive[0][2].uy[1] -0.64311465653148647
model.figure[0].primitive[0][2].uz[1] -0.28686564870370673
model.figure[0].primitive[0][2].r[2] 2.57105928650607485
model.figure[0].primitive[0][2].ux[2] 0.98896533104469508
model.figure[0].primitive[0][2].uy[2] -0.11249097979332995
model.figure[0].primitive[0][2].uz[2] 0.09640204072940274
model.figure[0].primitive[0][2].x -113.96828588744294564
model.figure[0].primitive[0][2].y -115.49607950423741443
model.figure[0].primitive[0][2].z 60.22204220150180731
model.figure[0].primitive[0][3].r[0] 2.17992216119754767
model.figure[0].primitive[0][3].ux[0] 0.56096615776135794
model.figure[0].primitive[0][3].uy[0] 0.40773584991898743
model.figure[0].primitive[0][3].uz[0] 0.72046404944126141
model.figure[0].primitive[0][3].r[1] 1.80857431448102801
model.figure[0].primitive[0][3].ux[1] 0.67185101860397223
model.figure[0].primitive[0][3].uy[1] -0.65825277744050259
model.figure[0].primitive[0][3].uz[1] -0.33958723443714611
model.figure[0].primitive[0][3].r[2] 3.04592930791351790
model.figure[0].primitive[0][3].ux[2] 0.96035213862523650
model.figure[0].primitive[0][3].uy[2] -0.21903814647214015
model.figure[0].primitive[0][3].uz[2] 0.17247046189995544
model.figure[0].primitive[0][3].x -113.91127504786339841
model.figure[0].primitive[0][3].y -120.43314561484574199
model.figure[0].primitive[0][3].z 64.27771706821501141
model.figure[0].primitive[0][4].r[0] 3.07493809129618256
model.figure[0].primitive[0][4].ux[0] 0.37470201054349700
model.figure[0].primitive[0][4].uy[0] 0.45708140889980498
model.figure[0].primitive[0][4].uz[0] 0.80664427657600746
model.figure[0].primitive[0][4].r[1] 2.15138810196942520
model.figure[0].primitive[0][4].ux[1] 0.33374330878796099
model.figure[0].primitive[0][4].uy[1] -0.75069377627140188
model.figure[0].primitive[0][4].uz[1] -0.57015283749767165
model.figure[0].primitive[0][4].r[2] 3.81751804413837892
model.figure[0].primitive[0][4].ux[2] 0.88419247255113931
model.figure[0].primitive[0][4].uy[2] -0.26799055455953719
model.figure[0].primitive[0][4].uz[2] 0.38260257990606206
model.figure[0].primitive[0][4].x -113.52652693045040166
model.figure[0].primitive[0][4].y -124.46004018944290692
model.figure[0].primitive[0][4].z 67.77922248021391738
model.figure[0].primitive[1][0].r[0] 3.49755614601138376
model.figure[0].primitive[1][0].ux[0] 0.09241301699107511
model.figure[0].primitive[1][0].uy[0] 0.48300133132771828
model.figure[0].primitive[1][0].uz[0] 0.87072931972356316
model.figure[0].primitive[1][0].r[1] 3.80200678603397124
model.figure[0].primitive[1][0].ux[1] 0.01282578731798956
model.figure[0].primitive[1][0].uy[1] -0.46905849898784918
model.figure[0].primitive[1][0].uz[1] -0.88307396276129646
model.figure[0].primitive[1][0].r[2] 3.75831694740964073
model.figure[0].primitive[1][0].ux[2] 0.66158298263331838
model.figure[0].primitive[1][0].uy[2] 0.60943830866467341
model.figure[0].primitive[1][0].uz[2] -0.43691292613282195
model.figure[0].primitive[1][0].x -113.86792456630246306
model.figure[0].primitive[1][0].y -105.72729666152157790
model.figure[0].primitive[1][0].z 51.80371436083409264
model.figure[0].primitive[1][1].r[0] 4.63916325569560861
model.figure[0].primitive[1][1].ux[0] 0.25693229320915456
model.figure[0].primitive[1][1].uy[0] 0.58326201778279707
model.figure[0].primitive[1][1].uz[0] 0.77057849393700650
model.figure[0].primitive[1][1].r[1] 3.95362320026451242
model.figure[0].primitive[1][1].ux[1] 0.24673298567758770
model.figure[0].primitive[1][1].uy[1] -0.57651198161896533
model.figure[0].primitive[1][1].uz[1] -0.77894593447067773
model.figure[0].primitive[1][1].x -115.72076879778914815
model.figure[0].primitive[1][1].y -111.57858521689070130
model.figure[0].primitive[1][1].z 57.39069296451319957
model.figure[0].primitive[1][2].r[0] 2.63857032336403829
model.figure[0].primitive[1][2].ux[0] 0.20880594903422181
model.figure[0].primitive[1][2].uy[0] 0.75358627633638509
model.figure[0].primitive[1][2].uz[0] 0.62330393851264843
model.figure[0].primitive[1][2].r[1] 2.26868096807342701
model.figure[0].primitive[1][2].ux[1] 0.47892972943765977
model.figure[0].primitive[1][2].uy[1] -0.64916223913554127
model.figure[0].primitive[1][2].uz[1] -0.59094390727149415
model.figure[0].primitive[1][2].x -116.62978544925988444
model.figure[0].primitive[1][2].y -115.78371232685715597
model.figure[0].primitive[1][2].z 60.10797696850212191
model.figure[0].primitive[1][3].r[0] 2.37678617649473889
model.figure[0].primitive[1][3].ux[0] 0.17670052055126331
model.figure[0].primitive[1][3].uy[0] 0.57667553412031025
model.figure[0].primitive[1][3].uz[0] 0.79763541444946362
model.figure[0].primitive[1][3].r[1] 2.32402065284905524
model.figure[0].primitive[1][3].ux[1] 0.37761068694661437
model.figure[0].primitive[1][3].uy[1] -0.72927351370239080
model.figure[0].primitive[1][3].uz[1] -0.57058768941844074
model.figure[0].primitive[1][3].x -116.48431520019964580
model.figure[0].primitive[1][3].y -120.06730734427958396
model.figure[0].primitive[1][3].z 63.64069559967425960
model.figure[0].primitive[1][4].r[0] 5.65358225282815585
model.figure[0].primitive[1][4].ux[0] 0.15528847297286361
model.figure[0].primitive[1][4].uy[0] 0.51748342117325596
model.figure[0].primitive[1][4].uz[0] 0.84148463977221755
model.figure[0].primitive[1][4].r[1] 2.80754137787022806
model.figure[0].primitive[1][4].ux[1] 0.04005597139305968
model.figure[0].primitive[1][4].uy[1] -0.72104359957127540
model.figure[0].primitive[1][4].uz[1] -0.69173090625839229
model.figure[0].primitive[1][4].r[2] 4.08432750118161536
model.figure[0].primitive[1][4].ux[2] 0.82051974810638273
model.figure[0].primitive[1][4].uy[2] -0.40155859498167218
model.figure[0].primitive[1][4].uz[2] 0.40681450043451456
model.figure[0].primitive[1][4].x -114.40758635531462062
model.figure[0].primitive[1][4].y -126.61262365396761709
model.figure[0].primitive[1][4].z 69.91552480752970666
model.figure[0].primitive[2][0].r[0] 3.38745128952107466
model.figure[0].primitive[2][0].ux[0] -0.05044568960853167
model.figure[0].primitive[2][0].uy[0] 0.68116132047332112
model.figure[0].primitive[2][0].uz[0] 0.73039337886577349
model.figure[0].primitive[2][0].r[1] 3.79433600986578901
model.figure[0].primitive[2][0].ux[1] 0.02171427973510863
model.figure[0].primitive[2][0].uy[1] -0.30363238730487657
model.figure[0].primitive[2][0].uz[1] -0.95254179091267543
model.figure[0].primitive[2][0].r[2] 3.59082394201153665
model.figure[0].primitive[2][0].ux[2] 0.13894834775083736
model.figure[0].primitive[2][0].uy[2] 0.61974069773506812
model.figure[0].primitive[2][0].uz[2] -0.77240845685955783
model.figure[0].primitive[2][0].x -116.80486758642665279
model.figure[0].primitive[2][0].y -105.48661561550001409
model.figure[0].primitive[2][0].z 51.61270682321687531
model.figure[0].primitive[2][1].r[0] 4.56246685709661026
model.figure[0].primitive[2][1].ux[0] 0.02978785631931680
model.figure[0].primitive[2][1].uy[0] 0.66328058745475749
model.figure[0].primitive[2][1].uz[0] 0.74777773831638750
model.figure[0].primitive[2][1].r[1] 4.06298411165687767
model.figure[0].primitive[2][1].ux[1] 0.09890178249155131
model.figure[0].primitive[2][1].uy[1] -0.64349157466673457
model.figure[0].primitive[2][1].uz[1] -0.75903691000696427
model.figure[0].primitive[2][1].x -118.09852148794173843
model.figure[0].primitive[2][1].y -111.94122251212129981
model.figure[0].primitive[2][1].z 57.56736557801309573
model.figure[0].primitive[2][2].r[0] 3.14730809031591763
model.figure[0].primitive[2][2].ux[0] -0.03656153426038768
model.figure[0].primitive[2][2].uy[0] 0.66834339398730036
model.figure[0].primitive[2][2].uz[0] 0.74295380874322381
model.figure[0].primitive[2][2].r[1] 2.96024345954574253
model.figure[0].primitive[2][2].ux[1] 0.25438598191281581
model.figure[0].primitive[2][2].uy[1] -0.66328802567118883
model.figure[0].primitive[2][2].uz[1] -0.70380165331396394
model.figure[0].primitive[2][2].x -118.71394720895946762
model.figure[0].primitive[2][2].y -116.00523385713289315
model.figure[0].primitive[2][2].z 60.14010692089197363
model.figure[0].primitive[2][3].r[0] 2.76842077879854109
model.figure[0].primitive[2][3].ux[0] -0.06598987368317859
model.figure[0].primitive[2][3].uy[0] 0.61000530225824190
model.figure[0].primitive[2][3].uz[0] 0.78964477316582626
model.figure[0].primitive[2][3].r[1] 2.74081238765276591
model.figure[0].primitive[2][3].ux[1] 0.18527225062261074
model.figure[0].primitive[2][3].uy[1] -0.71760328752381775
model.figure[0].primitive[2][3].uz[1] -0.67135662273060326
model.figure[0].primitive[2][3].x -118.47545044433741168
model.figure[0].primitive[2][3].y -119.84956565060957701
model.figure[0].primitive[2][3].z 63.17986239140845584
model.figure[0].primitive[2][4].r[0] 4.99272736678488638
model.figure[0].primitive[2][4].ux[0] 0.08040158118038489
model.figure[0].primitive[2][4].uy[0] 0.46282357164251903
model.figure[0].primitive[2][4].uz[0] 0.88279665114665917
model.figure[0].primitive[2][4].r[1] 3.09695395736457391
model.figure[0].primitive[2][4].ux[1] -0.11575697484015338
model.figure[0].primitive[2][4].uy[1] -0.77440317076007503
model.figure[0].primitive[2][4].uz[1] -0.62201290331680281
model.figure[0].primitive[2][4].r[2] 3.27625174126736507
model.figure[0].primitive[2][4].ux[2] 0.08961183459219409
model.figure[0].primitive[2][4].uy[2] -0.28528078949897101
model.figure[0].primitive[2][4].uz[2] 0.95424556076717759
model.figure[0].primitive[2][4].x -116.87414122887767576
model.figure[0].primitive[2][4].y -127.06194677261815684
model.figure[0].primitive[2][4].z 70.26549490361925621
model.figure[0].primitive[3][0].r[0] 3.76649353822081556
model.figure[0].primitive[3][0].ux[0] -0.33345322612034833
model.figure[0].primitive[3][0].uy[0] 0.75422581278415790
model.figure[0].primitive[3][0].uz[0] 0.56564332341150136
model.figure[0].primitive[3][0].r[1] 3.32738482780974998
model.figure[0].primitive[3][0].ux[1] -0.08169906335841562
model.figure[0].primitive[3][0].uy[1] -0.41816772024982152
model.figure[0].primitive[3][0].uz[1] -0.90468835561613403
model.figure[0].primitive[3][0].r[2] 2.91774168278614621
model.figure[0].primitive[3][0].ux[2] -0.57379400512399903
model.figure[0].primitive[3][0].uy[2] 0.57229658730442423
model.figure[0].primitive[3][0].uz[2] -0.58586436642235684
model.figure[0].primitive[3][0].x -119.36307809268700453
model.figure[0].primitive[3][0].y -105.72906632141474859
model.figure[0].primitive[3][0].z 52.94063115012122012
model.figure[0].primitive[3][1].r[0] 4.72017418255128529
model.figure[0].primitive[3][1].ux[0] -0.15692625616474515
model.figure[0].primitive[3][1].uy[0] 0.66220798348861176
model.figure[0].primitive[3][1].uz[0] 0.73270371688020208
model.figure[0].primitive[3][1].r[1] 3.93553258100445813
model.figure[0].primitive[3][1].ux[1] -0.06748363797646208
model.figure[0].primitive[3][1].uy[1] -0.64797570681702421
model.figure[0].primitive[3][1].uz[1] -0.75866556662368678
model.figure[0].primitive[3][1].x -120.38189907690806990
model.figure[0].primitive[3][1].y -111.55872353988740997
model.figure[0].primitive[3][1].z 57.63166514234114857
model.figure[0].primitive[3][2].r[0] 4.09205821506504552
model.figure[0].primitive[3][2].ux[0] -0.10072241297330248
model.figure[0].primitive[3][2].uy[0] 0.68233378460513006
model.figure[0].primitive[3][2].uz[0] 0.72406878258303298
model.figure[0].primitive[3][2].r[1] 3.24639640617457603
model.figure[0].primitive[3][2].ux[1] -0.08111095268717740
model.figure[0].primitive[3][2].uy[1] -0.67615325994993702
model.figure[0].primitive[3][2].uz[1] -0.73228258371563881
model.figure[0].primitive[3][2].x -120.82207834959842785
model.figure[0].primitive[3][2].y -115.86378117326279380
model.figure[0].primitive[3][2].z 60.39733387237813389
model.figure[0].primitive[3][3].r[0] 3.31979468737974814
model.figure[0].primitive[3][3].ux[0] -0.15383704435170167
model.figure[0].primitive[3][3].uy[0] 0.61924088707543845
model.figure[0].primitive[3][3].uz[0] 0.76998369304755854
model.figure[0].primitive[3][3].r[1] 2.87728096227716668
model.figure[0].primitive[3][3].ux[1] -0.07052167658197951
model.figure[0].primitive[3][3].uy[1] -0.72749445982072136
model.figure[0].primitive[3][3].uz[1] -0.68247967300295731
model.figure[0].primitive[3][3].x -120.58721587601135639
model.figure[0].primitive[3][3].y -120.03992216028373718
model.figure[0].primitive[3][3].z 63.35273952236651240
model.figure[0].primitive[3][4].r[0] 3.82273878951911783
model.figure[0].primitive[3][4].ux[0] -0.13894399244632982
model.figure[0].primitive[3][4].uy[0] 0.51774180058048769
model.figure[0].primitive[3][4].uz[0] 0.84417888797028606
model.figure[0].primitive[3][4].r[1] 2.72979369900188784
model.figure[0].primitive[3][4].ux[1] -0.29113457794074499
model.figure[0].primitive[3][4].uy[1] -0.79002781588374182
model.figure[0].primitive[3][4].uz[1] -0.53953378731755897
model.figure[0].primitive[3][4].r[2] 3.24320020685994326
model.figure[0].primitive[3][4].ux[2] -0.70275740682958743
model.figure[0].primitive[3][4].uy[2] -0.23381008342096299
model.figure[0].primitive[3][4].uz[2] 0.67191135727626750
model.figure[0].primitive[3][4].x -119.43910046270435998
model.figure[0].primitive[3][4].y -126.03829156809661072
model.figure[0].primitive[3][4].z 69.24715767257482923
model.figure[0].primitive[4][0].r[0] 3.66872185098084813
model.figure[0].primitive[4][0].ux[0] -0.49389724885958769
model.figure[0].primitive[4][0].uy[0] 0.70348614379745666
model.figure[0].primitive[4][0].uz[0] 0.51105063648714388
model.figure[0].primitive[4][0].r[1] 2.93746503654815427
model.figure[0].primitive[4][0].ux[1] -0.25945378924409740
model.figure[0].primitive[4][0].uy[1] -0.55436137130715424
model.figure[0].primitive[4][0].uz[1] -0.79080161940231952
model.figure[0].primitive[4][0].r[2] 3.09280481923635842
model.figure[0].primitive[4][0].ux[2] -0.80123482090279341
model.figure[0].primitive[4][0].uy[2] 0.39520875294137797
model.figure[0].primitive[4][0].uz[2] -0.44925805877178154
model.figure[0].primitive[4][0].x -121.46086521405648284
model.figure[0].primitive[4][0].y -107.70288955116019736
model.figure[0].primitive[4][0].z 54.99109472375596397
model.figure[0].primitive[4][1].r[0] 3.32185810696931050
model.figure[0].primitive[4][1].ux[0] -0.45669011202957505
model.figure[0].primitive[4][1].uy[0] 0.61483309257386454
model.figure[0].primitive[4][1].uz[0] 0.64297310196498259
model.figure[0].primitive[4][1].r[1] 2.82949108315104247
model.figure[0].primitive[4][1].ux[1] -0.34047154506929383
model.figure[0].primitive[4][1].uy[1] -0.64366980889886372
model.figure[0].primitive[4][1].uz[1] -0.68539645761429802
model.figure[0].primitive[4][1].r[2] 2.83209266946592786
model.figure[0].primitive[4][1].ux[2] -0.90359302744544423
model.figure[0].primitive[4][1].uy[2] 0.32169977343306400
model.figure[0].primitive[4][1].uz[2] -0.28289379018474797
model.figure[0].primitive[4][1].x -123.23758164421380457
model.figure[0].primitive[4][1].y -110.92206971114264036
model.figure[0].primitive[4][1].z 57.25538279146405785
model.figure[0].primitive[4][2].r[0] 2.86509053385834145
model.figure[0].primitive[4][2].ux[0] -0.45440892631664470
model.figure[0].primitive[4][2].uy[0] 0.61460930795039415
model.figure[0].primitive[4][2].uz[0] 0.64480068723946926
model.figure[0].primitive[4][2].r[1] 2.29260910410456642
model.figure[0].primitive[4][2].ux[1] -0.40768616503898009
model.figure[0].primitive[4][2].uy[1] -0.58465884679711511
model.figure[0].primitive[4][2].uz[1] -0.70140289684152068
model.figure[0].primitive[4][2].r[2] 2.91397969575633642
model.figure[0].primitive[4][2].ux[2] -0.99210199428078572
model.figure[0].primitive[4][2].uy[2] -0.07658292427617493
model.figure[0].primitive[4][2].uz[2] 0.09934127366506654
model.figure[0].primitive[4][2].x -123.69226329290545152
model.figure[0].primitive[4][2].y -115.74312182672620963
model.figure[0].primitive[4][2].z 60.70924050941959393
model.figure[0].primitive[4][3].r[0] 2.71213052272888655
model.figure[0].primitive[4][3].ux[0] -0.45076589702860631
model.figure[0].primitive[4][3].uy[0] 0.56849891353558990
model.figure[0].primitive[4][3].uz[0] 0.68819989202618304
model.figure[0].primitive[4][3].r[1] 1.93884500008385152
model.figure[0].primitive[4][3].ux[1] -0.36534053972127167
model.figure[0].primitive[4][3].uy[1] -0.72081974576069718
model.figure[0].primitive[4][3].uz[1] -0.58902052948743111
model.figure[0].primitive[4][3].r[2] 3.06464341989923206
model.figure[0].primitive[4][3].ux[2] -0.95268537596692693
model.figure[0].primitive[4][3].uy[2] -0.17325312395192277
model.figure[0].primitive[4][3].uz[2] 0.24974773164065933
model.figure[0].primitive[4][3].x -123.44095420304213917
model.figure[0].primitive[4][3].y -120.23020017886712196
model.figure[0].primitive[4][3].z 63.85400355158085262
model.figure[0].primitive[4][4].r[0] 3.14817231033759226
model.figure[0].primitive[4][4].ux[0] -0.34633790994501851
model.figure[0].primitive[4][4].uy[0] 0.53432752650522020
model.figure[0].primitive[4][4].uz[0] 0.77106688850820826
model.figure[0].primitive[4][4].r[1] 2.28077625286331065
model.figure[0].primitive[4][4].ux[1] -0.27965242641622556
model.figure[0].primitive[4][4].uy[1] -0.70446402006618936
model.figure[0].primitive[4][4].uz[1] -0.65232274591010642
model.figure[0].primitive[4][4].r[2] 2.80428604507176660
model.figure[0].primitive[4][4].ux[2] -0.82456159892852976
model.figure[0].primitive[4][4].uy[2] -0.25036471916645647
model.figure[0].primitive[4][4].uz[2] 0.50736148550035587
model.figure[0].primitive[4][4].x -121.94488505484703467
model.figure[0].primitive[4][4].y -123.92828323637667154
model.figure[0].primitive[4][4].z 67.28052149828191375
