model.figureCount 1
model.name 323421
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.93594787042591410
model.figure[0].primitive[0][0].ux[0] 0.45876505422725100
model.figure[0].primitive[0][0].uy[0] 0.54381547111263973
model.figure[0].primitive[0][0].uz[0] 0.70270858711019402
model.figure[0].primitive[0][0].r[1] 3.90739420496755940
model.figure[0].primitive[0][0].ux[1] 0.29474335206216834
model.figure[0].primitive[0][0].uy[1] -0.35259040966813437
model.figure[0].primitive[0][0].uz[1] -0.88814771261610181
model.figure[0].primitive[0][0].r[2] 3.16751724888712616
model.figure[0].primitive[0][0].ux[2] 0.82642687707445062
model.figure[0].primitive[0][0].uy[2] 0.42366661932127664
model.figure[0].primitive[0][0].uz[2] -0.37084391935402083
model.figure[0].primitive[0][0].x -113.18179179583303551
model.figure[0].primitive[0][0].y -108.03222754920247439
model.figure[0].primitive[0][0].z 54.06564531574042576
model.figure[0].primitive[0][1].r[0] 3.94225583831534232
model.figure[0].primitive[0][1].ux[0] 0.53474978575846288
model.figure[0].primitive[0][1].uy[0] 0.41956573573858830
model.figure[0].primitive[0][1].uz[0] 0.73348978181390856
model.figure[0].primitive[0][1].r[1] 3.82929947743725396
model.figure[0].primitive[0][1].ux[1] 0.62213490096279456
model.figure[0].primitive[0][1].uy[1] -0.41831346087100307
model.figure[0].primitive[0][1].uz[1] -0.66178698495674404
model.figure[0].primitive[0][1].r[2] 2.68900548498657344
model.figure[0].primitive[0][1].ux[2] 0.97584216452190231
model.figure[0].primitive[0][1].uy[2] 0.14026622548735659
model.figure[0].primitive[0][1].uz[2] -0.16750359974859852
model.figure[0].primitive[0][1].x -113.77294844088960701
model.figure[0].primitive[0][1].y -111.52925877260010168
model.figure[0].primitive[0][1].z 56.76639501496084250
model.figure[0].primitive[0][2].r[0] 1.18136926646809814
model.figure[0].primitive[0][2].ux[0] 0.50288927628143543
model.figure[0].primitive[0][2].uy[0] 0.62767012766939545
model.figure[0].primitive[0][2].uz[0] 0.59424959960661239
model.figure[0].primitive[0][2].r[1] 2.88175591126850428
model.figure[0].primitive[0][2].ux[1] 0.81532420740862921
model.figure[0].primitive[0][2].uy[1] -0.54097039875807518
model.figure[0].primitive[0][2].uz[1] -0.20639153199930377
model.figure[0].primitive[0][2].r[2] 2.55875682944189453
model.figure[0].primitive[0][2].ux[2] 0.99742779649299984
model.figure[0].primitive[0][2].uy[2] -0.04489602863287410
model.figure[0].primitive[0][2].uz[2] 0.05587608966378255
model.figure[0].primitive[0][2].x -114.66865953767830888
model.figure[0].primitive[0][2].y -115.50035197480366378
model.figure[0].primitive[0][2].z 60.02749751576855175
model.figure[0].primitive[0][3].r[0] 2.15833103263564707
model.figure[0].primitive[0][3].ux[0] 0.58550759122243845
model.figure[0].primitive[0][3].uy[0] 0.48378205064732166
model.figure[0].primitive[0][3].uz[0] 0.65048888391145498
model.figure[0].primitive[0][3].r[1] 1.97849911290001357
model.figure[0].primitive[0][3].ux[1] 0.68296388954983267
model.figure[0].primitive[0][3].uy[1] -0.70385562061668316
model.figure[0].primitive[0][3].uz[1] -0.19531408269059289
model.figure[0].primitive[0][3].r[2] 3.28893714965695771
model.figure[0].primitive[0][3].ux[2] 0.95115244116001962
model.figure[0].primitive[0][3].uy[2] -0.16372856150018017
model.figure[0].primitive[0][3].uz[2] 0.26172885172333832
model.figure[0].primitive[0][3].x -114.32026974180823231
model.figure[0].primitive[0][3].y -120.49823151950725730
model.figure[0].primitive[0][3].z 64.43245936968550325
model.figure[0].primitive[0][4].r[0] 2.96974449202693336
model.figure[0].primitive[0][4].ux[0] 0.48830340068817285
model.figure[0].primitive[0][4].uy[0] 0.34269273315387516
model.figure[0].primitive[0][4].uz[0] 0.80257179088221919
model.figure[0].primitive[0][4].r[1] 1.84965440102828804
model.figure[0].primitive[0][4].ux[1] 0.29359477712270138
model.figure[0].primitive[0][4].uy[1] -0.79238347032672207
model.figure[0].primitive[0][4].uz[1] -0.53472473554086875
model.figure[0].primitive[0][4].r[2] 4.07145674404045721
model.figure[0].primitive[0][4].ux[2] 0.93773432575020865
model.figure[0].primitive[0][4].uy[2] -0.20670854672378988
model.figure[0].primitive[0][4].uz[2] 0.27915212881355650
model.figure[0].primitive[0][4].x -113.83804866915990317
model.figure[0].primitive[0][4].y -124.46832669025941698
model.figure[0].primitive[0][4].z 68.06628959699459358
model.figure[0].primitive[1][0].r[0] 4.82161627759700195
model.figure[0].primitive[1][0].ux[0] 0.34668486890187594
model.figure[0].primitive[1][0].uy[0] 0.54736045171464576
model.figure[0].primitive[1][0].uz[0] 0.76171263451069793
model.figure[0].primitive[1][0].r[1] 4.37705041363440461
model.figure[0].primitive[1][0].ux[1] 0.06907101247193438
model.figure[0].primitive[1][0].uy[1] -0.35195526840864166
model.figure[0].primitive[1][0].uz[1] -0.93346488111524750
model.figure[0].primitive[1][0].r[2] 4.05324525879198383
model.figure[0].primitive[1][0].ux[2] 0.66061935746202327
model.figure[0].primitive[1][0].uy[2] 0.60456189377525760
model.figure[0].primitive[1][0].uz[2] -0.44506963628328733
model.figure[0].primitive[1][0].x -114.45808932150718817
model.figure[0].primitive[1][0].y -105.72781386836602735
model.figure[0].primitive[1][0].z 51.67288353909061982
model.figure[0].primitive[1][1].r[0] 5.64517188740333875
model.figure[0].primitive[1][1].ux[0] 0.31878206391553010
model.figure[0].primitive[1][1].uy[0] 0.53843709224171832
model.figure[0].primitive[1][1].uz[0] 0.78004069985100022
model.figure[0].primitive[1][1].r[1] 4.23109636029837688
model.figure[0].primitive[1][1].ux[1] 0.25423356124483770
model.figure[0].primitive[1][1].uy[1] -0.59710992036330390
model.figure[0].primitive[1][1].uz[1] -0.76080552005127844
model.figure[0].primitive[1][1].x -115.96659751170047059
model.figure[0].primitive[1][1].y -111.48414366799951836
model.figure[0].primitive[1][1].z 57.14762490366250347
model.figure[0].primitive[1][2].r[0] 2.01000022279257751
model.figure[0].primitive[1][2].ux[0] 0.08997906350417025
model.figure[0].primitive[1][2].uy[0] 0.83411673698898414
model.figure[0].primitive[1][2].uz[0] 0.54419944616451277
model.figure[0].primitive[1][2].r[1] 2.47309879532639121
model.figure[0].primitive[1][2].ux[1] 0.55777938225864365
model.figure[0].primitive[1][2].uy[1] -0.69783487015314039
model.figure[0].primitive[1][2].uz[1] -0.44934246930989685
model.figure[0].primitive[1][2].x -117.08173937540449572
model.figure[0].primitive[1][2].y -115.44347559206332221
model.figure[0].primitive[1][2].z 60.01536109353751414
model.figure[0].primitive[1][3].r[0] 2.11536680483274164
model.figure[0].primitive[1][3].ux[0] 0.21528871997976920
model.figure[0].primitive[1][3].uy[0] 0.63443960099843777
model.figure[0].primitive[1][3].uz[0] 0.74238612576907415
model.figure[0].primitive[1][3].r[1] 2.23478317926585701
model.figure[0].primitive[1][3].ux[1] 0.39757682115565290
model.figure[0].primitive[1][3].uy[1] -0.76415559007902556
model.figure[0].primitive[1][3].uz[1] -0.50793592650130803
model.figure[0].primitive[1][3].x -116.88146020903667477
model.figure[0].primitive[1][3].y -120.26230147997729603
model.figure[0].primitive[1][3].z 63.66127801109676909
model.figure[0].primitive[1][4].r[0] 4.92178409745328782
model.figure[0].primitive[1][4].ux[0] 0.20530866109544335
model.figure[0].primitive[1][4].uy[0] 0.47498327939010282
model.figure[0].primitive[1][4].uz[0] 0.85570978607178505
model.figure[0].primitive[1][4].r[1] 3.20421950080846329
model.figure[0].primitive[1][4].ux[1] -0.12226744325551789
model.figure[0].primitive[1][4].uy[1] -0.58961218196509269
model.figure[0].primitive[1][4].uz[1] -0.79837844860574814
model.figure[0].primitive[1][4].r[2] 4.57992970277549372
model.figure[0].primitive[1][4].ux[2] 0.82228467298918295
model.figure[0].primitive[1][4].uy[2] -0.29009171488784757
model.figure[0].primitive[1][4].uz[2] 0.48958626770008612
model.figure[0].primitive[1][4].x -114.20741420003606947
model.figure[0].primitive[1][4].y -127.15503281375393385
model.figure[0].primitive[1][4].z 70.26892824225308232
model.figure[0].primitive[2][0].r[0] 3.37896671496580936
model.figure[0].primitive[2][0].ux[0] 0.01334357728500866
model.figure[0].primitive[2][0].uy[0] 0.56172302445332356
model.figure[0].primitive[2][0].uz[0] 0.82721774203908960
model.figure[0].primitive[2][0].r[1] 3.96094628670988147
model.figure[0].primitive[2][0].ux[1] 0.05358461411605984
model.figure[0].primitive[2][0].uy[1] -0.39776919421305079
model.figure[0].primitive[2][0].uz[1] -0.91591940544194905
model.figure[0].primitive[2][0].r[2] 3.61203396040277314
model.figure[0].primitive[2][0].ux[2] 0.04052038377005857
model.figure[0].primitive[2][0].uy[2] 0.69187355169823550
model.figure[0].primitive[2][0].uz[2] -0.72088077166726827
model.figure[0].primitive[2][0].x -116.64076688031769891
model.figure[0].primitive[2][0].y -104.72388522758531337
model.figure[0].primitive[2][0].z 50.94778215741453664
model.figure[0].primitive[2][1].r[0] 4.22987310298724406
model.figure[0].primitive[2][1].ux[0] 0.14769175157302358
model.figure[0].primitive[2][1].uy[0] 0.65074564431296866
model.figure[0].primitive[2][1].uz[0] 0.74479342970047180
model.figure[0].primitive[2][1].r[1] 4.03012792982766133
model.figure[0].primitive[2][1].ux[1] 0.08609721050548336
model.figure[0].primitive[2][1].uy[1] -0.66746884179350519
model.figure[0].primitive[2][1].uz[1] -0.73964357333651676
model.figure[0].primitive[2][1].x -118.04522732691937392
model.figure[0].primitive[2][1].y -111.47096714082623237
model.figure[0].primitive[2][1].z 57.55651304239329136
model.figure[0].primitive[2][2].r[0] 2.74155051638375147
model.figure[0].primitive[2][2].ux[0] -0.02360552892256407
model.figure[0].primitive[2][2].uy[0] 0.68409380257620178
model.figure[0].primitive[2][2].uz[0] 0.72901196717277461
model.figure[0].primitive[2][2].r[1] 2.74847518525359646
model.figure[0].primitive[2][2].ux[1] 0.19633766845644424
model.figure[0].primitive[2][2].uy[1] -0.73906174224212939
model.figure[0].primitive[2][2].uz[1] -0.64439061220591642
model.figure[0].primitive[2][2].x -118.84621406844627245
model.figure[0].primitive[2][2].y -115.53796037414869602
model.figure[0].primitive[2][2].z 60.30898584463770362
model.figure[0].primitive[2][3].r[0] 2.59707173159325588
model.figure[0].primitive[2][3].ux[0] -0.05639197172469923
model.figure[0].primitive[2][3].uy[0] 0.64862806934491235
model.figure[0].primitive[2][3].uz[0] 0.75901355270040605
model.figure[0].primitive[2][3].r[1] 2.81782215567480643
model.figure[0].primitive[2][3].ux[1] 0.16680885197192913
model.figure[0].primitive[2][3].uy[1] -0.73875890228690799
model.figure[0].primitive[2][3].uz[1] -0.65300083552446542
model.figure[0].primitive[2][3].x -118.62428218250654766
model.figure[0].primitive[2][3].y -120.06122283097116110
model.figure[0].primitive[2][3].z 63.25264592807747732
model.figure[0].primitive[2][4].r[0] 4.97340813438346352
model.figure[0].primitive[2][4].ux[0] 0.10802428793819503
model.figure[0].primitive[2][4].uy[0] 0.45614356861800287
model.figure[0].primitive[2][4].uz[0] 0.88332542022964522
model.figure[0].primitive[2][4].r[1] 3.17662503712920552
model.figure[0].primitive[2][4].ux[1] -0.12752053389031426
model.figure[0].primitive[2][4].uy[1] -0.71426033296656777
model.figure[0].primitive[2][4].uz[1] -0.68816472605533696
model.figure[0].primitive[2][4].r[2] 3.49632767709517367
model.figure[0].primitive[2][4].ux[2] 0.23853372865446126
model.figure[0].primitive[2][4].uy[2] -0.41574034357589879
model.figure[0].primitive[2][4].uz[2] 0.87764550190700208
model.figure[0].primitive[2][4].x -116.75667510867083365
model.figure[0].primitive[2][4].y -127.69312519629856695
model.figure[0].primitive[2][4].z 70.33793025638314589
model.figure[0].primitive[3][0].r[0] 3.66903517019049552
model.figure[0].primitive[3][0].ux[0] -0.30994776888252967
model.figure[0].primitive[3][0].uy[0] 0.70920881756522403
model.figure[0].primitive[3][0].uz[0] 0.63321026022363125
model.figure[0].primitive[3][0].r[1] 3.15178719509340954
model.figure[0].primitive[3][0].ux[1] -0.11131631438776778
model.figure[0].primitive[3][0].uy[1] -0.43500677442615421
model.figure[0].primitive[3][0].uz[1] -0.89351988470009824
model.figure[0].primitive[3][0].r[2] 2.76688068991033909
model.figure[0].primitive[3][0].ux[2] -0.60459857603102729
model.figure[0].primitive[3][0].uy[2] 0.51935951521121815
model.figure[0].primitive[3][0].uz[2] -0.60392570389148259
model.figure[0].primitive[3][0].x -118.84297555183098893
model.figure[0].primitive[3][0].y -105.71636633238369996
model.figure[0].primitive[3][0].z 52.06909056358340138
model.figure[0].primitive[3][1].r[0] 3.98697177392031898
model.figure[0].primitive[3][1].ux[0] -0.08650278042511649
model.figure[0].primitive[3][1].uy[0] 0.64266888004614808
model.figure[0].primitive[3][1].uz[0] 0.76124501942472755
model.figure[0].primitive[3][1].r[1] 3.93811598826179576
model.figure[0].primitive[3][1].ux[1] -0.07109735968320492
model.figure[0].primitive[3][1].uy[1] -0.67059089534095917
model.figure[0].primitive[3][1].uz[1] -0.73841249754584182
model.figure[0].primitive[3][1].x -120.20088868008858185
model.figure[0].primitive[3][1].y -111.18014570500243110
model.figure[0].primitive[3][1].z 57.46926325586334627
model.figure[0].primitive[3][2].r[0] 3.28690263272094674
model.figure[0].primitive[3][2].ux[0] -0.20718345372500171
model.figure[0].primitive[3][2].uy[0] 0.66600836117146422
model.figure[0].primitive[3][2].uz[0] 0.71659464089000879
model.figure[0].primitive[3][2].r[1] 3.21028678537249101
model.figure[0].primitive[3][2].ux[1] -0.11707896353105338
model.figure[0].primitive[3][2].uy[1] -0.70230233157595101
model.figure[0].primitive[3][2].uz[1] -0.70218512613233075
model.figure[0].primitive[3][2].x -120.67386250094995148
model.figure[0].primitive[3][2].y -115.64902134201557260
model.figure[0].primitive[3][2].z 60.44783332287959610
model.figure[0].primitive[3][3].r[0] 2.97197620025503628
model.figure[0].primitive[3][3].ux[0] -0.21370928482955007
model.figure[0].primitive[3][3].uy[0] 0.62029805979091890
model.figure[0].primitive[3][3].uz[0] 0.75469110144301021
model.figure[0].primitive[3][3].r[1] 3.05814784949745366
model.figure[0].primitive[3][3].ux[1] -0.08298162765186473
model.figure[0].primitive[3][3].uy[1] -0.70024888162795684
model.figure[0].primitive[3][3].uz[1] -0.70905962601959149
model.figure[0].primitive[3][3].x -120.54498877890868869
model.figure[0].primitive[3][3].y -120.45080726664748738
model.figure[0].primitive[3][3].z 63.37464448087968094
model.figure[0].primitive[3][4].r[0] 3.92374174820265731
model.figure[0].primitive[3][4].ux[0] -0.10272929227157256
model.figure[0].primitive[3][4].uy[0] 0.50014440290661111
model.figure[0].primitive[3][4].uz[0] 0.85982688301225574
model.figure[0].primitive[3][4].r[1] 3.06595962576603531
model.figure[0].primitive[3][4].ux[1] -0.30548757002021770
model.figure[0].primitive[3][4].uy[1] -0.74928003536377474
model.figure[0].primitive[3][4].uz[1] -0.58758554540458463
model.figure[0].primitive[3][4].r[2] 2.71750336897035183
model.figure[0].primitive[3][4].ux[2] -0.67521548678286603
model.figure[0].primitive[3][4].uy[2] -0.33761454351172837
model.figure[0].primitive[3][4].uz[2] 0.65582045288168977
model.figure[0].primitive[3][4].x -119.12115694032516444
model.figure[0].primitive[3][4].y -126.75995005289661322
model.figure[0].primitive[3][4].z 69.11721809372760106
model.figure[0].primitive[4][0].r[0] 3.25549164555134407
model.figure[0].primitive[4][0].ux[0] -0.46517584889704072
model.figure[0].primitive[4][0].uy[0] 0.66605638397268363
model.figure[0].primitive[4][0].uz[0] 0.58307831632821894
model.figure[0].primitive[4][0].r[1] 3.15602624183204306
model.figure[0].primitive[4][0].ux[1] -0.35757465707385877
model.figure[0].primitive[4][0].uy[1] -0.46539262671832798
model.figure[0].primitive[4][0].uz[1] -0.80966046440142259
model.figure[0].primitive[4][0].r[2] 2.85272155375308767
model.figure[0].primitive[4][0].ux[2] -0.81179205302913604
model.figure[0].primitive[4][0].uy[2] 0.34604190828021625
model.figure[0].primitive[4][0].uz[2] -0.47037076902431657
model.figure[0].primitive[4][0].x -120.88722512738206660
model.figure[0].primitive[4][0].y -107.97118862683043972
model.figure[0].primitive[4][0].z 54.02572472905573875
model.figure[0].primitive[4][1].r[0] 2.91153244082582097
model.figure[0].primitive[4][1].ux[0] -0.42204721176498772
model.figure[0].primitive[4][1].uy[0] 0.52980092273739321
model.figure[0].primitive[4][1].uz[0] 0.73565422129422087
model.figure[0].primitive[4][1].r[1] 2.96689492297957624
model.figure[0].primitive[4][1].ux[1] -0.31599805324811031
model.figure[0].primitive[4][1].uy[1] -0.65551007735557010
model.figure[0].primitive[4][1].uz[1] -0.68589486718352044
model.figure[0].primitive[4][1].r[2] 2.71100457251790417
model.figure[0].primitive[4][1].ux[2] -0.89084149706915516
model.figure[0].primitive[4][1].uy[2] 0.25875550853709184
model.figure[0].primitive[4][1].uz[2] -0.37342604877177138
model.figure[0].primitive[4][1].x -123.07853985938709229
model.figure[0].primitive[4][1].y -110.86172158380415453
model.figure[0].primitive[4][1].z 56.73811897202699583
model.figure[0].primitive[4][2].r[0] 3.32630186267831229
model.figure[0].primitive[4][2].ux[0] -0.64224941638119948
model.figure[0].primitive[4][2].uy[0] 0.51864063309002117
model.figure[0].primitive[4][2].uz[0] 0.56438247746186332
model.figure[0].primitive[4][2].r[1] 3.04402691661805491
model.figure[0].primitive[4][2].ux[1] -0.56881708803984232
model.figure[0].primitive[4][2].uy[1] -0.57204190974724356
model.figure[0].primitive[4][2].uz[1] -0.59094430689076005
model.figure[0].primitive[4][2].r[2] 3.01579869498270314
model.figure[0].primitive[4][2].ux[2] -0.98689581055138897
model.figure[0].primitive[4][2].uy[2] -0.15860067341009715
model.figure[0].primitive[4][2].uz[2] -0.02970665767097792
model.figure[0].primitive[4][2].x -123.03019175481705361
model.figure[0].primitive[4][2].y -115.86822108234530049
model.figure[0].primitive[4][2].z 60.36231882575553698
model.figure[0].primitive[4][3].r[0] 2.92977236722551115
model.figure[0].primitive[4][3].ux[0] -0.50701953898039509
model.figure[0].primitive[4][3].uy[0] 0.52816434886762842
model.figure[0].primitive[4][3].uz[0] 0.68115608172968833
model.figure[0].primitive[4][3].r[1] 2.27444712614345379
model.figure[0].primitive[4][3].ux[1] -0.33956916918163099
model.figure[0].primitive[4][3].uy[1] -0.61784573148708233
model.figure[0].primitive[4][3].uz[1] -0.70919632784193753
model.figure[0].primitive[4][3].r[2] 2.90673378278366412
model.figure[0].primitive[4][3].ux[2] -0.87902270172783636
model.figure[0].primitive[4][3].uy[2] -0.34773217711459953
model.figure[0].primitive[4][3].uz[2] 0.32619230960621404
model.figure[0].primitive[4][3].x -123.28755585845210874
model.figure[0].primitive[4][3].y -121.11747270299062507
model.figure[0].primitive[4][3].z 63.69735554006770428
model.figure[0].primitive[4][4].r[0] 3.43193189647325170
model.figure[0].primitive[4][4].ux[0] -0.35782792087495985
model.figure[0].primitive[4][4].uy[0] 0.49852821801225733
model.figure[0].primitive[4][4].uz[0] 0.78957507235716784
model.figure[0].primitive[4][4].r[1] 2.75578779388472883
model.figure[0].primitive[4][4].ux[1] -0.36202139823589197
model.figure[0].primitive[4][4].uy[1] -0.68191499998096883
model.figure[0].primitive[4][4].uz[1] -0.63555679527504472
model.figure[0].primitive[4][4].r[2] 3.01917348344204362
model.figure[0].primitive[4][4].ux[2] -0.83002469274315316
model.figure[0].primitive[4][4].uy[2] -0.32029926427896654
model.figure[0].primitive[4][4].uz[2] 0.45658229350138729
model.figure[0].primitive[4][4].x -121.57460601494312868
model.figure[0].primitive[4][4].y -124.67098968049792518
model.figure[0].primitive[4][4].z 66.68123906319976868
