model.figureCount 1
model.name 327961
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.57447869247898531
model.figure[0].primitive[0][0].ux[0] 0.51045085778358013
model.figure[0].primitive[0][0].uy[0] 0.44760415433186562
model.figure[0].primitive[0][0].uz[0] 0.73422778673437772
model.figure[0].primitive[0][0].r[1] 3.33913785359000093
model.figure[0].primitive[0][0].ux[1] 0.27788875760036280
model.figure[0].primitive[0][0].uy[1] -0.34752961138436167
model.figure[0].primitive[0][0].uz[1] -0.89554508965789181
model.figure[0].primitive[0][0].r[2] 3.07493281378879058
model.figure[0].primitive[0][0].ux[2] 0.90360801246272204
model.figure[0].primitive[0][0].uy[2] 0.25923021178767086
model.figure[0].primitive[0][0].uz[2] -0.34101650562647035
model.figure[0].primitive[0][0].x -113.34242879955556305
model.figure[0].primitive[0][0].y -107.87904126912624747
model.figure[0].primitive[0][0].z 54.15553443298870917
model.figure[0].primitive[0][1].r[0] 4.78755337340984966
model.figure[0].primitive[0][1].ux[0] 0.62395276329601168
model.figure[0].primitive[0][1].uy[0] 0.29026968099890393
model.figure[0].primitive[0][1].uz[0] 0.72555252150899863
model.figure[0].primitive[0][1].r[1] 3.42285775904204836
model.figure[0].primitive[0][1].ux[1] 0.58058910563523136
model.figure[0].primitive[0][1].uy[1] -0.44724006490077711
model.figure[0].primitive[0][1].uz[1] -0.68036212031919518
model.figure[0].primitive[0][1].r[2] 3.27662477276963315
model.figure[0].primitive[0][1].ux[2] 0.98699235478206315
model.figure[0].primitive[0][1].uy[2] 0.02563167935751248
model.figure[0].primitive[0][1].uz[2] -0.15871077031843736
model.figure[0].primitive[0][1].x -113.95378319334800210
model.figure[0].primitive[0][1].y -110.78868703188364009
model.figure[0].primitive[0][1].z 57.34324975327389495
model.figure[0].primitive[0][2].r[0] 1.39559761058495724
model.figure[0].primitive[0][2].ux[0] 0.59609929177257803
model.figure[0].primitive[0][2].uy[0] 0.74421832819966316
model.figure[0].primitive[0][2].uz[0] 0.30133820587494276
model.figure[0].primitive[0][2].r[1] 2.92619815403359862
model.figure[0].primitive[0][2].ux[1] 0.71303026923193702
model.figure[0].primitive[0][2].uy[1] -0.60499143691747348
model.figure[0].primitive[0][2].uz[1] -0.35436308557122892
model.figure[0].primitive[0][2].r[2] 3.01979996827497432
model.figure[0].primitive[0][2].ux[2] 0.99548520430499021
model.figure[0].primitive[0][2].uy[2] -0.08731699082279598
model.figure[0].primitive[0][2].uz[2] -0.03721493145907624
model.figure[0].primitive[0][2].x -114.63908355816199958
model.figure[0].primitive[0][2].y -115.47660570147149883
model.figure[0].primitive[0][2].z 60.08641436203719621
model.figure[0].primitive[0][3].r[0] 1.97295949774935830
model.figure[0].primitive[0][3].ux[0] 0.55804315863381426
model.figure[0].primitive[0][3].uy[0] 0.43658929166743349
model.figure[0].primitive[0][3].uz[0] 0.70567529608405899
model.figure[0].primitive[0][3].r[1] 2.19265338406750754
model.figure[0].primitive[0][3].ux[1] 0.71642343050850588
model.figure[0].primitive[0][3].uy[1] -0.59155077847040916
model.figure[0].primitive[0][3].uz[1] -0.36987179496344003
model.figure[0].primitive[0][3].r[2] 2.90732762185364768
model.figure[0].primitive[0][3].ux[2] 0.98802411005273461
model.figure[0].primitive[0][3].uy[2] -0.13203142162083020
model.figure[0].primitive[0][3].uz[2] 0.07985024520491207
model.figure[0].primitive[0][3].x -114.35656743788992173
model.figure[0].primitive[0][3].y -120.36560517703229323
model.figure[0].primitive[0][3].z 64.44714591334621900
model.figure[0].primitive[0][4].r[0] 2.18793017329558603
model.figure[0].primitive[0][4].ux[0] 0.36515430546740274
model.figure[0].primitive[0][4].uy[0] 0.43371528204001281
model.figure[0].primitive[0][4].uz[0] 0.82374352035301068
model.figure[0].primitive[0][4].r[1] 1.84610239382589691
model.figure[0].primitive[0][4].ux[1] 0.46522530932355510
model.figure[0].primitive[0][4].uy[1] -0.76094166604530689
model.figure[0].primitive[0][4].uz[1] -0.45225346039692765
model.figure[0].primitive[0][4].r[2] 3.86872778000804241
model.figure[0].primitive[0][4].ux[2] 0.91397231683243385
model.figure[0].primitive[0][4].uy[2] -0.25001242534081497
model.figure[0].primitive[0][4].uz[2] 0.31960661951711283
model.figure[0].primitive[0][4].x -114.01142326315023467
model.figure[0].primitive[0][4].y -124.70915266433087254
model.figure[0].primitive[0][4].z 68.22244960786275669
model.figure[0].primitive[1][0].r[0] 4.31020750841864597
model.figure[0].primitive[1][0].ux[0] 0.29713816810158139
model.figure[0].primitive[1][0].uy[0] 0.53168571251909036
model.figure[0].primitive[1][0].uz[0] 0.79310731440348203
model.figure[0].primitive[1][0].r[1] 3.74643945210862128
model.figure[0].primitive[1][0].ux[1] 0.00451561960835373
model.figure[0].primitive[1][0].uy[1] -0.43767123114365603
model.figure[0].primitive[1][0].uz[1] -0.89912374154437114
model.figure[0].primitive[1][0].r[2] 3.93823378114550149
model.figure[0].primitive[1][0].ux[2] 0.66801889207410370
model.figure[0].primitive[1][0].uy[2] 0.60102021872117795
model.figure[0].primitive[1][0].uz[2] -0.43877722880800746
model.figure[0].primitive[1][0].x -114.18333786175094247
model.figure[0].primitive[1][0].y -105.28389082960440248
model.figure[0].primitive[1][0].z 51.23808409171913070
model.figure[0].primitive[1][1].r[0] 4.83804329023075574
model.figure[0].primitive[1][1].ux[0] 0.35962365085876224
model.figure[0].primitive[1][1].uy[0] 0.59914198198296464
model.figure[0].primitive[1][1].uz[0] 0.71533189161992483
model.figure[0].primitive[1][1].r[1] 3.79554669647140086
model.figure[0].primitive[1][1].ux[1] 0.20020051990088372
model.figure[0].primitive[1][1].uy[1] -0.61815370588082397
model.figure[0].primitive[1][1].uz[1] -0.76013534830135343
model.figure[0].primitive[1][1].x -116.18036014897514008
model.figure[0].primitive[1][1].y -111.03981779073988889
model.figure[0].primitive[1][1].z 57.46697161432515344
model.figure[0].primitive[1][2].r[0] 1.93289177328421835
model.figure[0].primitive[1][2].ux[0] 0.11582871513406415
model.figure[0].primitive[1][2].uy[0] 0.78209304390019818
model.figure[0].primitive[1][2].uz[0] 0.61230235948697320
model.figure[0].primitive[1][2].r[1] 2.26272885508671751
model.figure[0].primitive[1][2].ux[1] 0.49882229504263931
model.figure[0].primitive[1][2].uy[1] -0.67494837723618939
model.figure[0].primitive[1][2].uz[1] -0.54371040640641488
model.figure[0].primitive[1][2].x -117.03543721048811221
model.figure[0].primitive[1][2].y -115.50775586582734888
model.figure[0].primitive[1][2].z 60.28144370102391747
model.figure[0].primitive[1][3].r[0] 1.98397291056265956
model.figure[0].primitive[1][3].ux[0] 0.30307656508811909
model.figure[0].primitive[1][3].uy[0] 0.54330894208958647
model.figure[0].primitive[1][3].uz[0] 0.78291761325179132
model.figure[0].primitive[1][3].r[1] 1.94081059989257487
model.figure[0].primitive[1][3].ux[1] 0.44106233261018191
model.figure[0].primitive[1][3].uy[1] -0.70263976308413445
model.figure[0].primitive[1][3].uz[1] -0.55835596359807682
model.figure[0].primitive[1][3].x -116.81097298538347218
model.figure[0].primitive[1][3].y -120.33679530424942072
model.figure[0].primitive[1][3].z 63.86283773515344819
model.figure[0].primitive[1][4].r[0] 4.33846825285726556
model.figure[0].primitive[1][4].ux[0] 0.13497408911420428
model.figure[0].primitive[1][4].uy[0] 0.58936292052532191
model.figure[0].primitive[1][4].uz[0] 0.79651324105607557
model.figure[0].primitive[1][4].r[1] 3.29786314014964699
model.figure[0].primitive[1][4].ux[1] 0.03682724719428713
model.figure[0].primitive[1][4].uy[1] -0.69487732353519771
model.figure[0].primitive[1][4].uz[1] -0.71818469706660493
model.figure[0].primitive[1][4].r[2] 4.20562647738037132
model.figure[0].primitive[1][4].ux[2] 0.79800397968092285
model.figure[0].primitive[1][4].uy[2] -0.38017400891116043
model.figure[0].primitive[1][4].uz[2] 0.46760813868219431
model.figure[0].primitive[1][4].x -114.48088570995541602
model.figure[0].primitive[1][4].y -127.37560418945169260
model.figure[0].primitive[1][4].z 70.81394795442710688
model.figure[0].primitive[2][0].r[0] 2.88686067952992076
model.figure[0].primitive[2][0].ux[0] 0.22997187581478473
model.figure[0].primitive[2][0].uy[0] 0.49562067008133570
model.figure[0].primitive[2][0].uz[0] 0.83753990216726815
model.figure[0].primitive[2][0].r[1] 3.36816974460881680
model.figure[0].primitive[2][0].ux[1] -0.00672415873050796
model.figure[0].primitive[2][0].uy[1] -0.40601744828445985
model.figure[0].primitive[2][0].uz[1] -0.91384058641425148
model.figure[0].primitive[2][0].r[2] 3.03743099762578384
model.figure[0].primitive[2][0].ux[2] -0.00418519323169304
model.figure[0].primitive[2][0].uy[2] 0.74902609246044305
model.figure[0].primitive[2][0].uz[2] -0.66252728017120421
model.figure[0].primitive[2][0].x -116.77464038067554952
model.figure[0].primitive[2][0].y -104.54740512006965503
model.figure[0].primitive[2][0].z 50.24588358750136763
model.figure[0].primitive[2][1].r[0] 4.16355281490351370
model.figure[0].primitive[2][1].ux[0] 0.11564080900470528
model.figure[0].primitive[2][1].uy[0] 0.67025517052405004
model.figure[0].primitive[2][1].uz[0] 0.73306562440105860
model.figure[0].primitive[2][1].r[1] 4.72245665316826191
model.figure[0].primitive[2][1].ux[1] 0.07452133176160421
model.figure[0].primitive[2][1].uy[1] -0.66220522679103155
model.figure[0].primitive[2][1].uz[1] -0.74560767748402079
model.figure[0].primitive[2][1].x -118.08897224061314546
model.figure[0].primitive[2][1].y -111.50784729498603554
model.figure[0].primitive[2][1].z 57.53112472210565187
model.figure[0].primitive[2][2].r[0] 3.18930179068391828
model.figure[0].primitive[2][2].ux[0] -0.03482972004095587
model.figure[0].primitive[2][2].uy[0] 0.65487333344663923
model.figure[0].primitive[2][2].uz[0] 0.75493563152255283
model.figure[0].primitive[2][2].r[1] 3.25126474110262276
model.figure[0].primitive[2][2].ux[1] 0.20120189619659826
model.figure[0].primitive[2][2].uy[1] -0.67904476585466733
model.figure[0].primitive[2][2].uz[1] -0.70598583762868306
model.figure[0].primitive[2][2].x -118.64736246388439156
model.figure[0].primitive[2][2].y -115.72215556572400885
model.figure[0].primitive[2][2].z 60.36247217932231024
model.figure[0].primitive[2][3].r[0] 2.67145097151507160
model.figure[0].primitive[2][3].ux[0] -0.04079176877806572
model.figure[0].primitive[2][3].uy[0] 0.62051996595336023
model.figure[0].primitive[2][3].uz[0] 0.78312898264155539
model.figure[0].primitive[2][3].r[1] 2.75146519149918634
model.figure[0].primitive[2][3].ux[1] 0.20116423911262149
model.figure[0].primitive[2][3].uy[1] -0.69331172733993685
model.figure[0].primitive[2][3].uz[1] -0.69199118320622632
model.figure[0].primitive[2][3].x -118.42660220733857557
model.figure[0].primitive[2][3].y -120.26423911270067890
model.figure[0].primitive[2][3].z 63.39849760875426199
model.figure[0].primitive[2][4].r[0] 4.56319441311248131
model.figure[0].primitive[2][4].ux[0] -0.00737515432307885
model.figure[0].primitive[2][4].uy[0] 0.54044526092725509
model.figure[0].primitive[2][4].uz[0] 0.84134685299226153
model.figure[0].primitive[2][4].r[1] 3.80100167340778139
model.figure[0].primitive[2][4].ux[1] -0.04453772416716777
model.figure[0].primitive[2][4].uy[1] -0.77789973845413629
model.figure[0].primitive[2][4].uz[1] -0.62680809506498525
model.figure[0].primitive[2][4].r[2] 3.79405567003528876
model.figure[0].primitive[2][4].ux[2] 0.04819848896636127
model.figure[0].primitive[2][4].uy[2] -0.64114152583388395
model.figure[0].primitive[2][4].uz[2] 0.76590759854747414
model.figure[0].primitive[2][4].x -116.43157036726566389
model.figure[0].primitive[2][4].y -127.92401074762804569
model.figure[0].primitive[2][4].z 70.98351061603267453
model.figure[0].primitive[3][0].r[0] 3.14777684115560419
model.figure[0].primitive[3][0].ux[0] -0.15442740609399233
model.figure[0].primitive[3][0].uy[0] 0.64639521222629037
model.figure[0].primitive[3][0].uz[0] 0.74721175436285159
model.figure[0].primitive[3][0].r[1] 2.92355793767268013
model.figure[0].primitive[3][0].ux[1] -0.09396305728459968
model.figure[0].primitive[3][0].uy[1] -0.49569861784132968
model.figure[0].primitive[3][0].uz[1] -0.86339667832111011
model.figure[0].primitive[3][0].r[2] 2.90605057936589661
model.figure[0].primitive[3][0].ux[2] -0.60626258022375346
model.figure[0].primitive[3][0].uy[2] 0.66041410029315439
model.figure[0].primitive[3][0].uz[2] -0.44305631691063896
model.figure[0].primitive[3][0].x -119.35903704753626187
model.figure[0].primitive[3][0].y -105.32378429785897822
model.figure[0].primitive[3][0].z 51.59086475075233125
model.figure[0].primitive[3][1].r[0] 4.24495854734211342
model.figure[0].primitive[3][1].ux[0] -0.18915512370804732
model.figure[0].primitive[3][1].uy[0] 0.65735159406727794
model.figure[0].primitive[3][1].uz[0] 0.72945816943276620
model.figure[0].primitive[3][1].r[1] 4.56031785821956692
model.figure[0].primitive[3][1].ux[1] -0.14276164674280409
model.figure[0].primitive[3][1].uy[1] -0.62673184480364186
model.figure[0].primitive[3][1].uz[1] -0.76604589087619723
model.figure[0].primitive[3][1].x -119.87663229721010794
model.figure[0].primitive[3][1].y -111.51191310128514544
model.figure[0].primitive[3][1].z 57.35006996143282265
model.figure[0].primitive[3][2].r[0] 3.36361679536922153
model.figure[0].primitive[3][2].ux[0] -0.31667642580071675
model.figure[0].primitive[3][2].uy[0] 0.62936399626443429
model.figure[0].primitive[3][2].uz[0] 0.70965977873072694
model.figure[0].primitive[3][2].r[1] 3.44233024766444506
model.figure[0].primitive[3][2].ux[1] -0.07784060845159189
model.figure[0].primitive[3][2].uy[1] -0.68564785657185001
model.figure[0].primitive[3][2].uz[1] -0.72375952943938071
model.figure[0].primitive[3][2].x -120.44678929927123079
model.figure[0].primitive[3][2].y -115.93600173255259733
model.figure[0].primitive[3][2].z 60.39536036346735415
model.figure[0].primitive[3][3].r[0] 2.95410211443298909
model.figure[0].primitive[3][3].ux[0] -0.22380111283186044
model.figure[0].primitive[3][3].uy[0] 0.57833819209502524
model.figure[0].primitive[3][3].uz[0] 0.78449856434507181
model.figure[0].primitive[3][3].r[1] 2.92256449420579845
model.figure[0].primitive[3][3].ux[1] -0.04133697782000011
model.figure[0].primitive[3][3].uy[1] -0.68827360235320445
model.figure[0].primitive[3][3].uz[1] -0.72427253335222641
model.figure[0].primitive[3][3].x -120.24225081919686886
model.figure[0].primitive[3][3].y -120.58090402475251324
model.figure[0].primitive[3][3].z 63.44890193694217118
model.figure[0].primitive[3][4].r[0] 3.46448405677014337
model.figure[0].primitive[3][4].ux[0] -0.21642339051617795
model.figure[0].primitive[3][4].uy[0] 0.51002073925180824
model.figure[0].primitive[3][4].uz[0] 0.83249009698045118
model.figure[0].primitive[3][4].r[1] 3.05829564291340361
model.figure[0].primitive[3][4].ux[1] -0.26459016335292496
model.figure[0].primitive[3][4].uy[1] -0.77828751012129960
model.figure[0].primitive[3][4].uz[1] -0.56943884399122324
model.figure[0].primitive[3][4].r[2] 2.69297219987366399
model.figure[0].primitive[3][4].ux[2] -0.74057982528082711
model.figure[0].primitive[3][4].uy[2] -0.42528717087195317
model.figure[0].primitive[3][4].uz[2] 0.52026180397829502
model.figure[0].primitive[3][4].x -118.80983969525439647
model.figure[0].primitive[3][4].y -126.54372392178252937
model.figure[0].primitive[3][4].z 69.76930440848734349
model.figure[0].primitive[4][0].r[0] 3.45009823217303913
model.figure[0].primitive[4][0].ux[0] -0.36745956365144039
model.figure[0].primitive[4][0].uy[0] 0.70953179727282778
model.figure[0].primitive[4][0].uz[0] 0.60128038196824940
model.figure[0].primitive[4][0].r[1] 3.21411092642524920
model.figure[0].primitive[4][0].ux[1] -0.38536764104280208
model.figure[0].primitive[4][0].uy[1] -0.48854846915617317
model.figure[0].primitive[4][0].uz[1] -0.78282320770545999
model.figure[0].primitive[4][0].r[2] 3.08665863302397581
model.figure[0].primitive[4][0].ux[2] -0.78675059934565061
model.figure[0].primitive[4][0].uy[2] 0.46261318603704515
model.figure[0].primitive[4][0].uz[2] -0.40867167082379691
model.figure[0].primitive[4][0].x -121.14271555946083936
model.figure[0].primitive[4][0].y -107.53747606313658025
model.figure[0].primitive[4][0].z 53.71882104520717860
model.figure[0].primitive[4][1].r[0] 3.69351922885794792
model.figure[0].primitive[4][1].ux[0] -0.63337979605058659
model.figure[0].primitive[4][1].uy[0] 0.55051964612807747
model.figure[0].primitive[4][1].uz[0] 0.54383651328495219
model.figure[0].primitive[4][1].r[1] 2.77190705864751230
model.figure[0].primitive[4][1].ux[1] -0.49724555190684783
model.figure[0].primitive[4][1].uy[1] -0.46659271117172507
model.figure[0].primitive[4][1].uz[1] -0.73146298812057031
model.figure[0].primitive[4][1].r[2] 2.79835171931946380
model.figure[0].primitive[4][1].ux[2] -0.95988072762885579
model.figure[0].primitive[4][1].uy[2] 0.20966594637496394
model.figure[0].primitive[4][1].uz[2] -0.18619661559058778
model.figure[0].primitive[4][1].x -121.83331194661163011
model.figure[0].primitive[4][1].y -111.21993581594419709
model.figure[0].primitive[4][1].z 57.20597987181522370
model.figure[0].primitive[4][2].r[0] 3.62872867624128936
model.figure[0].primitive[4][2].ux[0] -0.62875772520634166
model.figure[0].primitive[4][2].uy[0] 0.53922930201588026
model.figure[0].primitive[4][2].uz[0] 0.56026376184866111
model.figure[0].primitive[4][2].r[1] 2.63724221077367460
model.figure[0].primitive[4][2].ux[1] -0.54188030038683921
model.figure[0].primitive[4][2].uy[1] -0.60718886324789367
model.figure[0].primitive[4][2].uz[1] -0.58110878878261651
model.figure[0].primitive[4][2].r[2] 3.06167106371946218
model.figure[0].primitive[4][2].ux[2] -0.99886901512068682
model.figure[0].primitive[4][2].uy[2] -0.03836669194306146
model.figure[0].primitive[4][2].uz[2] -0.02808358205741507
model.figure[0].primitive[4][2].x -122.73071376059941429
model.figure[0].primitive[4][2].y -116.01438844566638409
model.figure[0].primitive[4][2].z 60.53995822397617133
model.figure[0].primitive[4][3].r[0] 3.13713031334589632
model.figure[0].primitive[4][3].ux[0] -0.51492371614345100
model.figure[0].primitive[4][3].uy[0] 0.48176202026305853
model.figure[0].primitive[4][3].uz[0] 0.70905495018727238
model.figure[0].primitive[4][3].r[1] 2.37728383876868987
model.figure[0].primitive[4][3].ux[1] -0.42069486315161758
model.figure[0].primitive[4][3].uy[1] -0.62753311444512461
model.figure[0].primitive[4][3].uz[1] -0.65514732876860904
model.figure[0].primitive[4][3].r[2] 2.84050158991602997
model.figure[0].primitive[4][3].ux[2] -0.94835957701347551
model.figure[0].primitive[4][3].uy[2] -0.20861646818880691
model.figure[0].primitive[4][3].uz[2] 0.23894200528004816
model.figure[0].primitive[4][3].x -123.00764506299917400
model.figure[0].primitive[4][3].y -121.07248669067432445
model.figure[0].primitive[4][3].z 63.69879840914968128
model.figure[0].primitive[4][4].r[0] 2.96012387516656927
model.figure[0].primitive[4][4].ux[0] -0.34320368738769513
model.figure[0].primitive[4][4].uy[0] 0.50269982006084235
model.figure[0].primitive[4][4].uz[0] 0.79341295670935830
model.figure[0].primitive[4][4].r[1] 2.58550013523043365
model.figure[0].primitive[4][4].ux[1] -0.36968663137738328
model.figure[0].primitive[4][4].uy[1] -0.66193840350784272
model.figure[0].primitive[4][4].uz[1] -0.65205010891980619
model.figure[0].primitive[4][4].r[2] 2.68561759278765377
model.figure[0].primitive[4][4].ux[2] -0.84528259692249708
model.figure[0].primitive[4][4].uy[2] -0.36748641887273192
model.figure[0].primitive[4][4].uz[2] 0.38788021770136011
model.figure[0].primitive[4][4].x -121.27828936927762982
model.figure[0].primitive[4][4].y -124.47947009185890010
model.figure[0].primitive[4][4].z 67.52064644260018156
