model.figureCount 1
model.name 328818
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.46596200354218720
model.figure[0].primitive[0][0].ux[0] 0.48874580171475129
model.figure[0].primitive[0][0].uy[0] 0.62267197011081254
model.figure[0].primitive[0][0].uz[0] 0.61107050243365901
model.figure[0].primitive[0][0].r[1] 3.32264015864043394
model.figure[0].primitive[0][0].ux[1] 0.37538532970091948
model.figure[0].primitive[0][0].uy[1] -0.31195530298995572
model.figure[0].primitive[0][0].uz[1] -0.87279421582740624
model.figure[0].primitive[0][0].r[2] 3.68335903201215187
model.figure[0].primitive[0][0].ux[2] 0.83043611014996921
model.figure[0].primitive[0][0].uy[2] 0.37670630198698762
model.figure[0].primitive[0][0].uz[2] -0.41044881410752887
model.figure[0].primitive[0][0].x -113.43307353670249427
model.figure[0].primitive[0][0].y -108.09712411648241925
model.figure[0].primitive[0][0].z 53.99688750343965893
model.figure[0].primitive[0][1].r[0] 4.28280752107379659
model.figure[0].primitive[0][1].ux[0] 0.65988696750101361
model.figure[0].primitive[0][1].uy[0] 0.44318124197397613
model.figure[0].primitive[0][1].uz[0] 0.60674506745808854
model.figure[0].primitive[0][1].r[1] 4.16168028559450853
model.figure[0].primitive[0][1].ux[1] 0.69655905604923929
model.figure[0].primitive[0][1].uy[1] -0.43773124469952784
model.figure[0].primitive[0][1].uz[1] -0.56850403591319820
model.figure[0].primitive[0][1].r[2] 2.91699557524814423
model.figure[0].primitive[0][1].ux[2] 0.98032429252602871
model.figure[0].primitive[0][1].uy[2] 0.08228538215464255
model.figure[0].primitive[0][1].uz[2] -0.17942518598849480
model.figure[0].primitive[0][1].x -113.96570933752518329
model.figure[0].primitive[0][1].y -111.30524660301294659
model.figure[0].primitive[0][1].z 56.80872152898390937
model.figure[0].primitive[0][2].r[0] 1.97135028564187476
model.figure[0].primitive[0][2].ux[0] 0.73875777116236374
model.figure[0].primitive[0][2].uy[0] 0.42564589204202941
model.figure[0].primitive[0][2].uz[0] 0.52255385381313746
model.figure[0].primitive[0][2].r[1] 3.78550694607926763
model.figure[0].primitive[0][2].ux[1] 0.86593259775657661
model.figure[0].primitive[0][2].uy[1] -0.35171419771696377
model.figure[0].primitive[0][2].uz[1] -0.35560913833429486
model.figure[0].primitive[0][2].r[2] 2.96933229919729991
model.figure[0].primitive[0][2].ux[2] 0.99226318635811794
model.figure[0].primitive[0][2].uy[2] 0.01135347192897310
model.figure[0].primitive[0][2].uz[2] -0.12363198483237678
model.figure[0].primitive[0][2].x -115.11691409988790724
model.figure[0].primitive[0][2].y -115.62115559441672019
model.figure[0].primitive[0][2].z 59.98826255831858845
model.figure[0].primitive[0][3].r[0] 1.76360202808198729
model.figure[0].primitive[0][3].ux[0] 0.59699234568329307
model.figure[0].primitive[0][3].uy[0] 0.26411141094935631
model.figure[0].primitive[0][3].uz[0] 0.75752577632837015
model.figure[0].primitive[0][3].r[1] 2.28912314651355597
model.figure[0].primitive[0][3].ux[1] 0.77101503744348598
model.figure[0].primitive[0][3].uy[1] -0.49248017410520573
model.figure[0].primitive[0][3].uz[1] -0.40373145796349125
model.figure[0].primitive[0][3].r[2] 3.06103537966996120
model.figure[0].primitive[0][3].ux[2] 0.97811479759531872
model.figure[0].primitive[0][3].uy[2] -0.12550144461861118
model.figure[0].primitive[0][3].uz[2] 0.16595430131126548
model.figure[0].primitive[0][3].x -114.27932520950196249
model.figure[0].primitive[0][3].y -120.13726233021796475
model.figure[0].primitive[0][3].z 64.30960656010205412
model.figure[0].primitive[0][4].r[0] 2.83828500176896181
model.figure[0].primitive[0][4].ux[0] 0.38620131301812671
model.figure[0].primitive[0][4].uy[0] 0.26556158829207865
model.figure[0].primitive[0][4].uz[0] 0.88336039567487035
model.figure[0].primitive[0][4].r[1] 2.00682653388734256
model.figure[0].primitive[0][4].ux[1] 0.43591010516279000
model.figure[0].primitive[0][4].uy[1] -0.73779084837656861
model.figure[0].primitive[0][4].uz[1] -0.51540958884051491
model.figure[0].primitive[0][4].r[2] 3.65318941386045992
model.figure[0].primitive[0][4].ux[2] 0.89686853637121378
model.figure[0].primitive[0][4].uy[2] -0.24512933056076114
model.figure[0].primitive[0][4].uz[2] 0.36815545597775695
model.figure[0].primitive[0][4].x -114.05026955067279459
model.figure[0].primitive[0][4].y -124.47440598056873284
model.figure[0].primitive[0][4].z 68.10194364526918775
model.figure[0].primitive[1][0].r[0] 3.70472377931856967
model.figure[0].primitive[1][0].ux[0] 0.27046084594736608
model.figure[0].primitive[1][0].uy[0] 0.61939968704054360
model.figure[0].primitive[1][0].uz[0] 0.73701761071463667
model.figure[0].primitive[1][0].r[1] 4.00182459796815593
model.figure[0].primitive[1][0].ux[1] 0.10474998766935086
model.figure[0].primitive[1][0].uy[1] -0.46237145895601839
model.figure[0].primitive[1][0].uz[1] -0.88047718540922670
model.figure[0].primitive[1][0].r[2] 3.74998010667355341
model.figure[0].primitive[1][0].ux[2] 0.63552300908905346
model.figure[0].primitive[1][0].uy[2] 0.62098843828952976
model.figure[0].primitive[1][0].uz[2] -0.45878520511141813
model.figure[0].primitive[1][0].x -114.19135184661068649
model.figure[0].primitive[1][0].y -105.26383257104711788
model.figure[0].primitive[1][0].z 51.40106427691976165
model.figure[0].primitive[1][1].r[0] 5.56851952687621221
model.figure[0].primitive[1][1].ux[0] 0.33787595887939892
model.figure[0].primitive[1][1].uy[0] 0.56120264060977987
model.figure[0].primitive[1][1].uz[0] 0.75557357853748230
model.figure[0].primitive[1][1].r[1] 4.68255815180299528
model.figure[0].primitive[1][1].ux[1] 0.24998028193034061
model.figure[0].primitive[1][1].uy[1] -0.58507007857373705
model.figure[0].primitive[1][1].uz[1] -0.77149391559736125
model.figure[0].primitive[1][1].x -116.09702601495402519
model.figure[0].primitive[1][1].y -111.48830172461688903
model.figure[0].primitive[1][1].z 57.16297517254970728
model.figure[0].primitive[1][2].r[0] 2.63588319255725478
model.figure[0].primitive[1][2].ux[0] 0.27456889412093899
model.figure[0].primitive[1][2].uy[0] 0.73960693092904595
model.figure[0].primitive[1][2].uz[0] 0.61448637910284243
model.figure[0].primitive[1][2].r[1] 3.12888490311093648
model.figure[0].primitive[1][2].ux[1] 0.49577216478585207
model.figure[0].primitive[1][2].uy[1] -0.65975389180358601
model.figure[0].primitive[1][2].uz[1] -0.56474309457803218
model.figure[0].primitive[1][2].x -117.01293596647440154
model.figure[0].primitive[1][2].y -115.46843417409243671
model.figure[0].primitive[1][2].z 60.12752271969009144
model.figure[0].primitive[1][3].r[0] 2.39766258840272073
model.figure[0].primitive[1][3].ux[0] 0.24215426055469777
model.figure[0].primitive[1][3].uy[0] 0.54075404521501969
model.figure[0].primitive[1][3].uz[0] 0.80557208037443795
model.figure[0].primitive[1][3].r[1] 2.39191643125922182
model.figure[0].primitive[1][3].ux[1] 0.38232500030463529
model.figure[0].primitive[1][3].uy[1] -0.72167660288482338
model.figure[0].primitive[1][3].uz[1] -0.57707059792600912
model.figure[0].primitive[1][3].x -116.64124258777169985
model.figure[0].primitive[1][3].y -120.00546649742766192
model.figure[0].primitive[1][3].z 63.69630252719982622
model.figure[0].primitive[1][4].r[0] 4.48047701953919830
model.figure[0].primitive[1][4].ux[0] 0.15158938685440865
model.figure[0].primitive[1][4].uy[0] 0.41763597484144471
model.figure[0].primitive[1][4].uz[0] 0.89587993074481842
model.figure[0].primitive[1][4].r[1] 3.04728648792585721
model.figure[0].primitive[1][4].ux[1] 0.02764224909568766
model.figure[0].primitive[1][4].uy[1] -0.56084230849982653
model.figure[0].primitive[1][4].uz[1] -0.82746106316945056
model.figure[0].primitive[1][4].r[2] 4.72313755929995871
model.figure[0].primitive[1][4].ux[2] 0.69286037462162009
model.figure[0].primitive[1][4].uy[2] -0.47231516720142008
model.figure[0].primitive[1][4].uz[2] 0.54485124952658692
model.figure[0].primitive[1][4].x -114.43523365085030719
model.figure[0].primitive[1][4].y -127.45937752837771484
model.figure[0].primitive[1][4].z 70.72989137466579734
model.figure[0].primitive[2][0].r[0] 2.65447197889799025
model.figure[0].primitive[2][0].ux[0] -0.05432935730276249
model.figure[0].primitive[2][0].uy[0] 0.61576353364934122
model.figure[0].primitive[2][0].uz[0] 0.78605571784877026
model.figure[0].primitive[2][0].r[1] 3.02309496080596762
model.figure[0].primitive[2][0].ux[1] 0.06724333778397452
model.figure[0].primitive[2][0].uy[1] -0.59200430327119691
model.figure[0].primitive[2][0].uz[1] -0.80312467178642644
model.figure[0].primitive[2][0].r[2] 2.85108276048121567
model.figure[0].primitive[2][0].ux[2] 0.08365224430362019
model.figure[0].primitive[2][0].uy[2] 0.79663644364265651
model.figure[0].primitive[2][0].uz[2] -0.59864236292075756
model.figure[0].primitive[2][0].x -116.64453881826966608
model.figure[0].primitive[2][0].y -104.22486796759319816
model.figure[0].primitive[2][0].z 50.92374628992820362
model.figure[0].primitive[2][1].r[0] 4.88978656817025925
model.figure[0].primitive[2][1].ux[0] 0.14669644533324894
model.figure[0].primitive[2][1].uy[0] 0.65542174099478012
model.figure[0].primitive[2][1].uz[0] 0.74087954105776233
model.figure[0].primitive[2][1].r[1] 5.10758702439451451
model.figure[0].primitive[2][1].ux[1] 0.00205738519579850
model.figure[0].primitive[2][1].uy[1] -0.65067097343750524
model.figure[0].primitive[2][1].uz[1] -0.75935699871143980
model.figure[0].primitive[2][1].x -118.09350762541623681
model.figure[0].primitive[2][1].y -111.63819358376387925
model.figure[0].primitive[2][1].z 57.45188821140990854
model.figure[0].primitive[2][2].r[0] 3.35339623766161221
model.figure[0].primitive[2][2].ux[0] 0.09908499777151325
model.figure[0].primitive[2][2].uy[0] 0.64867828216562606
model.figure[0].primitive[2][2].uz[0] 0.75458508431009408
model.figure[0].primitive[2][2].r[1] 3.39520408676568808
model.figure[0].primitive[2][2].ux[1] 0.11055074122965500
model.figure[0].primitive[2][2].uy[1] -0.71501303621836976
model.figure[0].primitive[2][2].uz[1] -0.69031506694505962
model.figure[0].primitive[2][2].x -118.77095999238359525
model.figure[0].primitive[2][2].y -115.38142037577618737
model.figure[0].primitive[2][2].z 60.37740558231273980
model.figure[0].primitive[2][3].r[0] 2.81765560855015940
model.figure[0].primitive[2][3].ux[0] 0.04864293763032115
model.figure[0].primitive[2][3].uy[0] 0.61901116234732179
model.figure[0].primitive[2][3].uz[0] 0.78387438120409991
model.figure[0].primitive[2][3].r[1] 2.90907566318024857
model.figure[0].primitive[2][3].ux[1] 0.09052074305684983
model.figure[0].primitive[2][3].uy[1] -0.72828320895230059
model.figure[0].primitive[2][3].uz[1] -0.67927134683760615
model.figure[0].primitive[2][3].x -118.43875905483784550
model.figure[0].primitive[2][3].y -119.79849987395941469
model.figure[0].primitive[2][3].z 63.31826926632783881
model.figure[0].primitive[2][4].r[0] 4.85766828281463425
model.figure[0].primitive[2][4].ux[0] -0.00390460743981792
model.figure[0].primitive[2][4].uy[0] 0.33874672547650375
model.figure[0].primitive[2][4].uz[0] 0.94086949680584675
model.figure[0].primitive[2][4].r[1] 3.14431550066726029
model.figure[0].primitive[2][4].ux[1] 0.05256782582381304
model.figure[0].primitive[2][4].uy[1] -0.77114322240354072
model.figure[0].primitive[2][4].uz[1] -0.63448778887323021
model.figure[0].primitive[2][4].r[2] 4.12019221292405113
model.figure[0].primitive[2][4].ux[2] 0.22892975671776034
model.figure[0].primitive[2][4].uy[2] -0.56798686528624942
model.figure[0].primitive[2][4].uz[2] 0.79055808600725042
model.figure[0].primitive[2][4].x -116.77867102341292593
model.figure[0].primitive[2][4].y -127.77977761315284511
model.figure[0].primitive[2][4].z 70.46523153955735097
model.figure[0].primitive[3][0].r[0] 3.84954725414397014
model.figure[0].primitive[3][0].ux[0] -0.39316510692763901
model.figure[0].primitive[3][0].uy[0] 0.73118215433177136
model.figure[0].primitive[3][0].uz[0] 0.55748888408768116
model.figure[0].primitive[3][0].r[1] 3.02369614881482107
model.figure[0].primitive[3][0].ux[1] -0.20271055683936301
model.figure[0].primitive[3][0].uy[1] -0.48623899751510563
model.figure[0].primitive[3][0].uz[1] -0.84998827488464834
model.figure[0].primitive[3][0].r[2] 2.92606026357386462
model.figure[0].primitive[3][0].ux[2] -0.67662474751092749
model.figure[0].primitive[3][0].uy[2] 0.53445734348065421
model.figure[0].primitive[3][0].uz[2] -0.50649215103037459
model.figure[0].primitive[3][0].x -119.13670758166234975
model.figure[0].primitive[3][0].y -105.52587367725345757
model.figure[0].primitive[3][0].z 51.92799061994022480
model.figure[0].primitive[3][1].r[0] 4.69899814146315542
model.figure[0].primitive[3][1].ux[0] -0.15918272517069779
model.figure[0].primitive[3][1].uy[0] 0.65370083024627712
model.figure[0].primitive[3][1].uz[0] 0.73982165725434013
model.figure[0].primitive[3][1].r[1] 4.58938448427519319
model.figure[0].primitive[3][1].ux[1] -0.15192718324590807
model.figure[0].primitive[3][1].uy[1] -0.62527076689583461
model.figure[0].primitive[3][1].uz[1] -0.76547671359516811
model.figure[0].primitive[3][1].x -120.02417516254281793
model.figure[0].primitive[3][1].y -111.41329601545484707
model.figure[0].primitive[3][1].z 57.35237764725294340
model.figure[0].primitive[3][2].r[0] 3.67151027783949191
model.figure[0].primitive[3][2].ux[0] -0.04979116181027712
model.figure[0].primitive[3][2].uy[0] 0.65224912460157314
model.figure[0].primitive[3][2].uz[0] 0.75636758237120694
model.figure[0].primitive[3][2].r[1] 3.43988919300822982
model.figure[0].primitive[3][2].ux[1] -0.13591345692455364
model.figure[0].primitive[3][2].uy[1] -0.67822024771513556
model.figure[0].primitive[3][2].uz[1] -0.72218060609243562
model.figure[0].primitive[3][2].x -120.63431651984234350
model.figure[0].primitive[3][2].y -115.28924674531789663
model.figure[0].primitive[3][2].z 60.58725144736128954
model.figure[0].primitive[3][3].r[0] 3.01672530441911624
model.figure[0].primitive[3][3].ux[0] -0.13059635261880509
model.figure[0].primitive[3][3].uy[0] 0.60730083626652753
model.figure[0].primitive[3][3].uz[0] 0.78366465210103808
model.figure[0].primitive[3][3].r[1] 3.15336249043337347
model.figure[0].primitive[3][3].ux[1] -0.11890043415698726
model.figure[0].primitive[3][3].uy[1] -0.70958128160854339
model.figure[0].primitive[3][3].uz[1] -0.69451932409980999
model.figure[0].primitive[3][3].x -120.24374267754269852
model.figure[0].primitive[3][3].y -120.16889161907965899
model.figure[0].primitive[3][3].z 63.38449084941433398
model.figure[0].primitive[3][4].r[0] 3.32896086750402365
model.figure[0].primitive[3][4].ux[0] -0.15011009200379982
model.figure[0].primitive[3][4].uy[0] 0.45270665062789700
model.figure[0].primitive[3][4].uz[0] 0.87893324476656476
model.figure[0].primitive[3][4].r[1] 2.63849556421820708
model.figure[0].primitive[3][4].ux[1] -0.15073979559133940
model.figure[0].primitive[3][4].uy[1] -0.74000068756923243
model.figure[0].primitive[3][4].uz[1] -0.65549713685274358
model.figure[0].primitive[3][4].r[2] 2.90215577453534745
model.figure[0].primitive[3][4].ux[2] -0.71402079207851077
model.figure[0].primitive[3][4].uy[2] -0.54251258820943848
model.figure[0].primitive[3][4].uz[2] 0.44255440356398273
model.figure[0].primitive[3][4].x -119.19695037268918725
model.figure[0].primitive[3][4].y -126.96753787722920492
model.figure[0].primitive[3][4].z 69.62028145138435775
model.figure[0].primitive[4][0].r[0] 3.70423859711868664
model.figure[0].primitive[4][0].ux[0] -0.48133578270100141
model.figure[0].primitive[4][0].uy[0] 0.69253267780058847
model.figure[0].primitive[4][0].uz[0] 0.53732146287856453
model.figure[0].primitive[4][0].r[1] 3.50317518998312449
model.figure[0].primitive[4][0].ux[1] -0.42165186910266489
model.figure[0].primitive[4][0].uy[1] -0.47355976383045062
model.figure[0].primitive[4][0].uz[1] -0.77327281819748273
model.figure[0].primitive[4][0].r[2] 2.91122872896196450
model.figure[0].primitive[4][0].ux[2] -0.86639408186344868
model.figure[0].primitive[4][0].uy[2] 0.29345804227422256
model.figure[0].primitive[4][0].uz[2] -0.40403424648979025
model.figure[0].primitive[4][0].x -120.86646184690651751
model.figure[0].primitive[4][0].y -108.08939605890367375
model.figure[0].primitive[4][0].z 53.88421091275662178
model.figure[0].primitive[4][1].r[0] 3.34662623763560996
model.figure[0].primitive[4][1].ux[0] -0.55033143581996713
model.figure[0].primitive[4][1].uy[0] 0.54892091362414885
model.figure[0].primitive[4][1].uz[0] 0.62914318031300576
model.figure[0].primitive[4][1].r[1] 4.21565625061094185
model.figure[0].primitive[4][1].ux[1] -0.54213750917009373
model.figure[0].primitive[4][1].uy[1] -0.45245772747997387
model.figure[0].primitive[4][1].uz[1] -0.70807409640129071
model.figure[0].primitive[4][1].r[2] 3.14348291837210958
model.figure[0].primitive[4][1].ux[2] -0.93033432239517722
model.figure[0].primitive[4][1].uy[2] 0.16920270995039316
model.figure[0].primitive[4][1].uz[2] -0.32534365141946398
model.figure[0].primitive[4][1].x -122.20958187972507858
model.figure[0].primitive[4][1].y -111.19746539380605554
model.figure[0].primitive[4][1].z 56.84905107838613958
model.figure[0].primitive[4][2].r[0] 2.39731740002280258
model.figure[0].primitive[4][2].ux[0] -0.55718205964541079
model.figure[0].primitive[4][2].uy[0] 0.47399007045043251
model.figure[0].primitive[4][2].uz[0] 0.68182223894772753
model.figure[0].primitive[4][2].r[1] 2.73065941894205366
model.figure[0].primitive[4][2].ux[1] -0.48051530902537609
model.figure[0].primitive[4][2].uy[1] -0.60738940079661463
model.figure[0].primitive[4][2].uz[1] -0.63260031109079984
model.figure[0].primitive[4][2].r[2] 2.93091923140701827
model.figure[0].primitive[4][2].ux[2] -0.99448863716922786
model.figure[0].primitive[4][2].uy[2] -0.08775155745584771
model.figure[0].primitive[4][2].uz[2] -0.05737608130018171
model.figure[0].primitive[4][2].x -123.08151607711687348
model.figure[0].primitive[4][2].y -115.37329138515842430
model.figure[0].primitive[4][2].z 60.62157254355054192
model.figure[0].primitive[4][3].r[0] 2.59044423600670548
model.figure[0].primitive[4][3].ux[0] -0.56191472716911850
model.figure[0].primitive[4][3].uy[0] 0.41611284377632574
model.figure[0].primitive[4][3].uz[0] 0.71491393932055503
model.figure[0].primitive[4][3].r[1] 2.55795365745086345
model.figure[0].primitive[4][3].ux[1] -0.48164586941155535
model.figure[0].primitive[4][3].uy[1] -0.65980267921450719
model.figure[0].primitive[4][3].uz[1] -0.57678217810551757
model.figure[0].primitive[4][3].r[2] 3.24537322395092875
model.figure[0].primitive[4][3].ux[2] -0.90431501573777484
model.figure[0].primitive[4][3].uy[2] -0.34764109089695111
model.figure[0].primitive[4][3].uz[2] 0.24770955619669960
model.figure[0].primitive[4][3].x -122.79894027390392353
model.figure[0].primitive[4][3].y -120.81860460581292216
model.figure[0].primitive[4][3].z 63.63351699013957585
model.figure[0].primitive[4][4].r[0] 2.51492855766274115
model.figure[0].primitive[4][4].ux[0] -0.44227946356144970
model.figure[0].primitive[4][4].uy[0] 0.48304679497511338
model.figure[0].primitive[4][4].uz[0] 0.75568159298481463
model.figure[0].primitive[4][4].r[1] 2.37309800599539455
model.figure[0].primitive[4][4].ux[1] -0.31974431857459545
model.figure[0].primitive[4][4].uy[1] -0.71243946959564075
model.figure[0].primitive[4][4].uz[1] -0.62465476297035438
model.figure[0].primitive[4][4].r[2] 3.21249394907549046
model.figure[0].primitive[4][4].ux[2] -0.84136295223838331
model.figure[0].primitive[4][4].uy[2] -0.41042363820615940
model.figure[0].primitive[4][4].uz[2] 0.35165440392853264
model.figure[0].primitive[4][4].x -121.58212799428764583
model.figure[0].primitive[4][4].y -124.46030629314542182
model.figure[0].primitive[4][4].z 67.14305193949235218
