model.figureCount 1
model.name 339961
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.02922126294662952
model.figure[0].primitive[0][0].ux[0] 0.46972693186996450
model.figure[0].primitive[0][0].uy[0] 0.56809794512469358
model.figure[0].primitive[0][0].uz[0] 0.67573762232180801
model.figure[0].primitive[0][0].r[1] 2.86987784421204228
model.figure[0].primitive[0][0].ux[1] 0.09074833330965623
model.figure[0].primitive[0][0].uy[1] -0.47215698209936241
model.figure[0].primitive[0][0].uz[1] -0.87683095534791766
model.figure[0].primitive[0][0].r[2] 3.41212928851608499
model.figure[0].primitive[0][0].ux[2] 0.87726223181139884
model.figure[0].primitive[0][0].uy[2] 0.31573369764160802
model.figure[0].primitive[0][0].uz[2] -0.36155664675240184
model.figure[0].primitive[0][0].x -111.96939320822252739
model.figure[0].primitive[0][0].y -106.99028935129413753
model.figure[0].primitive[0][0].z 54.16479598049988198
model.figure[0].primitive[0][1].r[0] 4.47417528738629589
model.figure[0].primitive[0][1].ux[0] 0.59014626015162452
model.figure[0].primitive[0][1].uy[0] 0.44804819972248799
model.figure[0].primitive[0][1].uz[0] 0.67155059552835528
model.figure[0].primitive[0][1].r[1] 3.43551984544206768
model.figure[0].primitive[0][1].ux[1] 0.44925126253653730
model.figure[0].primitive[0][1].uy[1] -0.47116035013836888
model.figure[0].primitive[0][1].uz[1] -0.75906602319351446
model.figure[0].primitive[0][1].r[2] 3.39048440731079737
model.figure[0].primitive[0][1].ux[2] 0.98442941965150332
model.figure[0].primitive[0][1].uy[2] 0.12966762662293579
model.figure[0].primitive[0][1].uz[2] -0.11868034517382958
model.figure[0].primitive[0][1].x -112.43933112528168294
model.figure[0].primitive[0][1].y -110.35613990123663086
model.figure[0].primitive[0][1].z 57.35844853137466970
model.figure[0].primitive[0][2].r[0] 1.68462093960255221
model.figure[0].primitive[0][2].ux[0] 0.49275196933794030
model.figure[0].primitive[0][2].uy[0] 0.69898295953149281
model.figure[0].primitive[0][2].uz[0] 0.51828401383621436
model.figure[0].primitive[0][2].r[1] 2.45855537838204574
model.figure[0].primitive[0][2].ux[1] 0.76439956743320725
model.figure[0].primitive[0][2].uy[1] -0.54542641597905939
model.figure[0].primitive[0][2].uz[1] -0.34380710588957247
model.figure[0].primitive[0][2].r[2] 2.44374001941237706
model.figure[0].primitive[0][2].ux[2] 0.99980426100346087
model.figure[0].primitive[0][2].uy[2] 0.01016633988629736
model.figure[0].primitive[0][2].uz[2] 0.01697307316428234
model.figure[0].primitive[0][2].x -113.80358592721418631
model.figure[0].primitive[0][2].y -115.39125051411753020
model.figure[0].primitive[0][2].z 60.21516136886315707
model.figure[0].primitive[0][3].r[0] 1.80068058811781295
model.figure[0].primitive[0][3].ux[0] 0.50498581479770022
model.figure[0].primitive[0][3].uy[0] 0.42241771922806404
model.figure[0].primitive[0][3].uz[0] 0.75269688277238356
model.figure[0].primitive[0][3].r[1] 2.13724044228931209
model.figure[0].primitive[0][3].ux[1] 0.63328283762359927
model.figure[0].primitive[0][3].uy[1] -0.67625516327368562
model.figure[0].primitive[0][3].uz[1] -0.37634000812706975
model.figure[0].primitive[0][3].r[2] 2.98531389535481884
model.figure[0].primitive[0][3].ux[2] 0.97130815634675194
model.figure[0].primitive[0][3].uy[2] -0.16926159108303504
model.figure[0].primitive[0][3].uz[2] 0.16706579302272850
model.figure[0].primitive[0][3].x -113.70852434273157883
model.figure[0].primitive[0][3].y -121.08105182307608061
model.figure[0].primitive[0][3].z 64.23822884696301116
model.figure[0].primitive[0][4].r[0] 2.18930165694591494
model.figure[0].primitive[0][4].ux[0] 0.35718609325225842
model.figure[0].primitive[0][4].uy[0] 0.32975447942981173
model.figure[0].primitive[0][4].uz[0] 0.87388790933572413
model.figure[0].primitive[0][4].r[1] 1.80932830161451563
model.figure[0].primitive[0][4].ux[1] 0.49351949284224123
model.figure[0].primitive[0][4].uy[1] -0.74100170899392093
model.figure[0].primitive[0][4].uz[1] -0.45536246820837745
model.figure[0].primitive[0][4].r[2] 4.02540043414941717
model.figure[0].primitive[0][4].ux[2] 0.90838143987715136
model.figure[0].primitive[0][4].uy[2] -0.26260188453843825
model.figure[0].primitive[0][4].uz[2] 0.32539731087329882
model.figure[0].primitive[0][4].x -113.48493848830089803
model.figure[0].primitive[0][4].y -125.45727752312990333
model.figure[0].primitive[0][4].z 68.11301095584592247
model.figure[0].primitive[1][0].r[0] 3.54571411343237486
model.figure[0].primitive[1][0].ux[0] 0.20559215031251599
model.figure[0].primitive[1][0].uy[0] 0.55321386461686539
model.figure[0].primitive[1][0].uz[0] 0.80727088868950825
model.figure[0].primitive[1][0].r[1] 3.27141839155207803
model.figure[0].primitive[1][0].ux[1] -0.04762786035368658
model.figure[0].primitive[1][0].uy[1] -0.52919751967184825
model.figure[0].primitive[1][0].uz[1] -0.84716088914166332
model.figure[0].primitive[1][0].r[2] 3.81883183741946297
model.figure[0].primitive[1][0].ux[2] 0.69423251011270171
model.figure[0].primitive[1][0].uy[2] 0.50444023703861984
model.figure[0].primitive[1][0].uz[2] -0.51340166454642366
model.figure[0].primitive[1][0].x -113.81135592857293659
model.figure[0].primitive[1][0].y -104.54751151655017338
model.figure[0].primitive[1][0].z 51.51244309931006171
model.figure[0].primitive[1][1].r[0] 4.65155381347328145
model.figure[0].primitive[1][1].ux[0] 0.32583162138127775
model.figure[0].primitive[1][1].uy[0] 0.65401756410573397
model.figure[0].primitive[1][1].uz[0] 0.68271134482242912
model.figure[0].primitive[1][1].r[1] 3.68850064294045810
model.figure[0].primitive[1][1].ux[1] 0.14949893818331794
model.figure[0].primitive[1][1].uy[1] -0.63486552424966425
model.figure[0].primitive[1][1].uz[1] -0.75802099812687207
model.figure[0].primitive[1][1].x -115.44611208875707575
model.figure[0].primitive[1][1].y -110.87505345596798634
model.figure[0].primitive[1][1].z 57.39645798095545359
model.figure[0].primitive[1][2].r[0] 2.63885186573415176
model.figure[0].primitive[1][2].ux[0] 0.14124413331922209
model.figure[0].primitive[1][2].uy[0] 0.69147587277228040
model.figure[0].primitive[1][2].uz[0] 0.70845692330353793
model.figure[0].primitive[1][2].r[1] 2.67515016500680414
model.figure[0].primitive[1][2].ux[1] 0.37536660681743667
model.figure[0].primitive[1][2].uy[1] -0.66776452764708771
model.figure[0].primitive[1][2].uz[1] -0.64279891576030657
model.figure[0].primitive[1][2].x -116.41465045774505427
model.figure[0].primitive[1][2].y -115.53466209475860182
model.figure[0].primitive[1][2].z 60.36592250496348555
model.figure[0].primitive[1][3].r[0] 2.36534523107791639
model.figure[0].primitive[1][3].ux[0] 0.16587001793896278
model.figure[0].primitive[1][3].uy[0] 0.58711196584730407
model.figure[0].primitive[1][3].uz[0] 0.79232990395910352
model.figure[0].primitive[1][3].r[1] 2.48059512638961088
model.figure[0].primitive[1][3].ux[1] 0.36422640944558632
model.figure[0].primitive[1][3].uy[1] -0.73590281278182412
model.figure[0].primitive[1][3].uz[1] -0.57077681522831281
model.figure[0].primitive[1][3].x -116.51068893212688238
model.figure[0].primitive[1][3].y -120.65974060148751335
model.figure[0].primitive[1][3].z 63.73812526617626872
model.figure[0].primitive[1][4].r[0] 4.46879854756709260
model.figure[0].primitive[1][4].ux[0] 0.09959311162407093
model.figure[0].primitive[1][4].uy[0] 0.55616752170789929
model.figure[0].primitive[1][4].uz[0] 0.82508114747237371
model.figure[0].primitive[1][4].r[1] 2.95761365055318537
model.figure[0].primitive[1][4].ux[1] -0.01681450018281387
model.figure[0].primitive[1][4].uy[1] -0.64878128950506675
model.figure[0].primitive[1][4].uz[1] -0.76078913699641171
model.figure[0].primitive[1][4].r[2] 5.43836349843176414
model.figure[0].primitive[1][4].ux[2] 0.76739554320622849
model.figure[0].primitive[1][4].uy[2] -0.22207820707245302
model.figure[0].primitive[1][4].uz[2] 0.60148595179829623
model.figure[0].primitive[1][4].x -113.70060089235440159
model.figure[0].primitive[1][4].y -127.90131282123060430
model.figure[0].primitive[1][4].z 71.16475819368015721
model.figure[0].primitive[2][0].r[0] 3.40322992370279387
model.figure[0].primitive[2][0].ux[0] -0.08469473379590102
model.figure[0].primitive[2][0].uy[0] 0.65686865909557535
model.figure[0].primitive[2][0].uz[0] 0.74923318584084520
model.figure[0].primitive[2][0].r[1] 3.68601977551235782
model.figure[0].primitive[2][0].ux[1] 0.15679629447210833
model.figure[0].primitive[2][0].uy[1] -0.47711502318143678
model.figure[0].primitive[2][0].uz[1] -0.86474052564592641
model.figure[0].primitive[2][0].r[2] 3.48102293880672020
model.figure[0].primitive[2][0].ux[2] 0.11174862710464235
model.figure[0].primitive[2][0].uy[2] 0.66129951945940746
model.figure[0].primitive[2][0].uz[2] -0.74175143404174448
model.figure[0].primitive[2][0].x -116.95963816695403636
model.figure[0].primitive[2][0].y -103.88522998687200527
model.figure[0].primitive[2][0].z 50.50065008544226686
model.figure[0].primitive[2][1].r[0] 4.26739537108213263
model.figure[0].primitive[2][1].ux[0] 0.03800924488454085
model.figure[0].primitive[2][1].uy[0] 0.67227918611966719
model.figure[0].primitive[2][1].uz[0] 0.73932130580254818
model.figure[0].primitive[2][1].r[1] 4.35691006203077880
model.figure[0].primitive[2][1].ux[1] 0.04645359683251011
model.figure[0].primitive[2][1].uy[1] -0.66854836532915529
model.figure[0].primitive[2][1].uz[1] -0.74221637448727651
model.figure[0].primitive[2][1].x -117.95009424554342559
model.figure[0].primitive[2][1].y -111.41454048616016337
model.figure[0].primitive[2][1].z 57.50527026031777922
model.figure[0].primitive[2][2].r[0] 3.66889764656437523
model.figure[0].primitive[2][2].ux[0] 0.03844089004484309
model.figure[0].primitive[2][2].uy[0] 0.65657571556676819
model.figure[0].primitive[2][2].uz[0] 0.75327991324642840
model.figure[0].primitive[2][2].r[1] 3.48742430350563071
model.figure[0].primitive[2][2].ux[1] 0.10501802713058725
model.figure[0].primitive[2][2].uy[1] -0.68246163822763961
model.figure[0].primitive[2][2].uz[1] -0.72333762955154335
model.figure[0].primitive[2][2].x -118.47921721994823940
model.figure[0].primitive[2][2].y -115.48800494338674127
model.figure[0].primitive[2][2].z 60.60039366400535243
model.figure[0].primitive[2][3].r[0] 2.96514096892969281
model.figure[0].primitive[2][3].ux[0] 0.00580889063157978
model.figure[0].primitive[2][3].uy[0] 0.62596831514606910
model.figure[0].primitive[2][3].uz[0] 0.77982685592560985
model.figure[0].primitive[2][3].r[1] 3.06805004374936940
model.figure[0].primitive[2][3].ux[1] 0.10853646086418418
model.figure[0].primitive[2][3].uy[1] -0.71998572879770772
model.figure[0].primitive[2][3].uz[1] -0.68544904040396115
model.figure[0].primitive[2][3].x -118.55337288572168575
model.figure[0].primitive[2][3].y -120.25986168790451813
model.figure[0].primitive[2][3].z 63.47340214759785226
model.figure[0].primitive[2][4].r[0] 4.68058592530295847
model.figure[0].primitive[2][4].ux[0] 0.09871573648019268
model.figure[0].primitive[2][4].uy[0] 0.51035050144486860
model.figure[0].primitive[2][4].uz[0] 0.85428190256269887
model.figure[0].primitive[2][4].r[1] 2.95044387356180193
model.figure[0].primitive[2][4].ux[1] -0.01760529716595740
model.figure[0].primitive[2][4].uy[1] -0.71815392362088604
model.figure[0].primitive[2][4].uz[1] -0.69566155240865879
model.figure[0].primitive[2][4].r[2] 4.11550684623967733
model.figure[0].primitive[2][4].ux[2] 0.20734506647350395
model.figure[0].primitive[2][4].uy[2] -0.45563747387215348
model.figure[0].primitive[2][4].uz[2] 0.86568037739832182
model.figure[0].primitive[2][4].x -116.70464331456675211
model.figure[0].primitive[2][4].y -128.13562973186233762
model.figure[0].primitive[2][4].z 71.45236267446512102
model.figure[0].primitive[3][0].r[0] 3.24027070529020689
model.figure[0].primitive[3][0].ux[0] -0.27649078946838912
model.figure[0].primitive[3][0].uy[0] 0.73349492242968894
model.figure[0].primitive[3][0].uz[0] 0.62091709761369229
model.figure[0].primitive[3][0].r[1] 3.42107696687076279
model.figure[0].primitive[3][0].ux[1] -0.18121500053450082
model.figure[0].primitive[3][0].uy[1] -0.47554915444380497
model.figure[0].primitive[3][0].uz[1] -0.86082177324290710
model.figure[0].primitive[3][0].r[2] 2.61778084561929703
model.figure[0].primitive[3][0].ux[2] -0.58158321205381425
model.figure[0].primitive[3][0].uy[2] 0.52162022650651763
model.figure[0].primitive[3][0].uz[2] -0.62423818111074991
model.figure[0].primitive[3][0].x -119.48026639326904785
model.figure[0].primitive[3][0].y -105.13088715992978450
model.figure[0].primitive[3][0].z 51.69344668361976858
model.figure[0].primitive[3][1].r[0] 4.57611267683154832
model.figure[0].primitive[3][1].ux[0] -0.21176564164527562
model.figure[0].primitive[3][1].uy[0] 0.65811187270540128
model.figure[0].primitive[3][1].uz[0] 0.72252617670417618
model.figure[0].primitive[3][1].r[1] 4.49488421596718446
model.figure[0].primitive[3][1].ux[1] -0.12186805053787765
model.figure[0].primitive[3][1].uy[1] -0.63687055610099585
model.figure[0].primitive[3][1].uz[1] -0.76127792101814284
model.figure[0].primitive[3][1].x -120.37808455852923828
model.figure[0].primitive[3][1].y -111.29793605257874844
model.figure[0].primitive[3][1].z 57.31335042181235906
model.figure[0].primitive[3][2].r[0] 3.65956203701477545
model.figure[0].primitive[3][2].ux[0] -0.17614556555982963
model.figure[0].primitive[3][2].uy[0] 0.64431055768398127
model.figure[0].primitive[3][2].uz[0] 0.74420201893744209
model.figure[0].primitive[3][2].r[1] 3.54827951452885904
model.figure[0].primitive[3][2].ux[1] -0.12009562511802982
model.figure[0].primitive[3][2].uy[1] -0.65145661673014144
model.figure[0].primitive[3][2].uz[1] -0.74912036238913404
model.figure[0].primitive[3][2].x -120.86260187996576576
model.figure[0].primitive[3][2].y -115.43345369730961636
model.figure[0].primitive[3][2].z 60.84498564114837649
model.figure[0].primitive[3][3].r[0] 3.09785053515031406
model.figure[0].primitive[3][3].ux[0] -0.17704250932861143
model.figure[0].primitive[3][3].uy[0] 0.58901122150893481
model.figure[0].primitive[3][3].uz[0] 0.78849332960221119
model.figure[0].primitive[3][3].r[1] 3.13381910322984281
model.figure[0].primitive[3][3].ux[1] -0.11615728031255920
model.figure[0].primitive[3][3].uy[1] -0.70424216088528757
model.figure[0].primitive[3][3].uz[1] -0.70039307896495551
model.figure[0].primitive[3][3].x -120.81104425607489361
model.figure[0].primitive[3][3].y -120.45479086506043132
model.figure[0].primitive[3][3].z 63.66775505882289110
model.figure[0].primitive[3][4].r[0] 3.19739891145273791
model.figure[0].primitive[3][4].ux[0] -0.02273652767404180
model.figure[0].primitive[3][4].uy[0] 0.58238912422358213
model.figure[0].primitive[3][4].uz[0] 0.81259212295924732
model.figure[0].primitive[3][4].r[1] 2.48756375251348727
model.figure[0].primitive[3][4].ux[1] -0.10123749289198759
model.figure[0].primitive[3][4].uy[1] -0.69156220981453564
model.figure[0].primitive[3][4].uz[1] -0.71518716430692542
model.figure[0].primitive[3][4].r[2] 2.82930143161903125
model.figure[0].primitive[3][4].ux[2] -0.62740999344773496
model.figure[0].primitive[3][4].uy[2] -0.45941125182177656
model.figure[0].primitive[3][4].uz[2] 0.62872728732055305
model.figure[0].primitive[3][4].x -120.07446949982582396
model.figure[0].primitive[3][4].y -127.05649140928498753
model.figure[0].primitive[3][4].z 70.43082626914922173
model.figure[0].primitive[4][0].r[0] 3.50406847487473305
model.figure[0].primitive[4][0].ux[0] -0.37971720615891569
model.figure[0].primitive[4][0].uy[0] 0.71583616171464659
model.figure[0].primitive[4][0].uz[0] 0.58599780966187065
model.figure[0].primitive[4][0].r[1] 3.52587248925253016
model.figure[0].primitive[4][0].ux[1] -0.35177203020952774
model.figure[0].primitive[4][0].uy[1] -0.57133384738291360
model.figure[0].primitive[4][0].uz[1] -0.74150797271297419
model.figure[0].primitive[4][0].r[2] 3.14448964446580392
model.figure[0].primitive[4][0].ux[2] -0.83560382785374154
model.figure[0].primitive[4][0].uy[2] 0.33420280837317512
model.figure[0].primitive[4][0].uz[2] -0.43597560224358606
model.figure[0].primitive[4][0].x -121.98684058777266159
model.figure[0].primitive[4][0].y -107.41913769723741723
model.figure[0].primitive[4][0].z 53.70616317925465921
model.figure[0].primitive[4][1].r[0] 3.26688480723369157
model.figure[0].primitive[4][1].ux[0] -0.50271008909390003
model.figure[0].primitive[4][1].uy[0] 0.60164971127230027
model.figure[0].primitive[4][1].uz[0] 0.62072553616647741
model.figure[0].primitive[4][1].r[1] 3.71544544264865850
model.figure[0].primitive[4][1].ux[1] -0.55158767695404032
model.figure[0].primitive[4][1].uy[1] -0.49869358719430518
model.figure[0].primitive[4][1].uz[1] -0.66862227058610690
model.figure[0].primitive[4][1].r[2] 3.07631302440697896
model.figure[0].primitive[4][1].ux[2] -0.91971846320393069
model.figure[0].primitive[4][1].uy[2] 0.22812602358429740
model.figure[0].primitive[4][1].uz[2] -0.31949407788786427
model.figure[0].primitive[4][1].x -123.05847907587531154
model.figure[0].primitive[4][1].y -110.95701430057945913
model.figure[0].primitive[4][1].z 56.81967889399624028
model.figure[0].primitive[4][2].r[0] 2.49189201929119841
model.figure[0].primitive[4][2].ux[0] -0.47233544439280134
model.figure[0].primitive[4][2].uy[0] 0.50584049792686558
model.figure[0].primitive[4][2].uz[0] 0.72182035066029804
model.figure[0].primitive[4][2].r[1] 2.30358387491905781
model.figure[0].primitive[4][2].ux[1] -0.35711058060808837
model.figure[0].primitive[4][2].uy[1] -0.61035186434973498
model.figure[0].primitive[4][2].uz[1] -0.70706621677361792
model.figure[0].primitive[4][2].r[2] 3.47649270586482340
model.figure[0].primitive[4][2].ux[2] -0.97991687540445671
model.figure[0].primitive[4][2].uy[2] -0.19425990140026236
model.figure[0].primitive[4][2].uz[2] 0.04501119866796485
model.figure[0].primitive[4][2].x -124.23197755605502834
model.figure[0].primitive[4][2].y -115.76648766900726173
model.figure[0].primitive[4][2].z 61.14431538648366882
model.figure[0].primitive[4][3].r[0] 2.93471376813715334
model.figure[0].primitive[4][3].ux[0] -0.54071382626746767
model.figure[0].primitive[4][3].uy[0] 0.46239284545811349
model.figure[0].primitive[4][3].uz[0] 0.70272428060537662
model.figure[0].primitive[4][3].r[1] 1.94350793305507996
model.figure[0].primitive[4][3].ux[1] -0.35941926157964338
model.figure[0].primitive[4][3].uy[1] -0.66976804315061966
model.figure[0].primitive[4][3].uz[1] -0.64979116859167418
model.figure[0].primitive[4][3].r[2] 3.38747444021595401
model.figure[0].primitive[4][3].ux[2] -0.96031502007723568
model.figure[0].primitive[4][3].uy[2] -0.21455048741084060
model.figure[0].primitive[4][3].uz[2] 0.17822219436935818
model.figure[0].primitive[4][3].x -124.00407417582003688
model.figure[0].primitive[4][3].y -120.75416307527513027
model.figure[0].primitive[4][3].z 64.22944501279630458
model.figure[0].primitive[4][4].r[0] 3.25307056287677021
model.figure[0].primitive[4][4].ux[0] -0.32788080602870989
model.figure[0].primitive[4][4].uy[0] 0.50265304248261788
model.figure[0].primitive[4][4].uz[0] 0.79989630322994432
model.figure[0].primitive[4][4].r[1] 2.23202966320401686
model.figure[0].primitive[4][4].ux[1] -0.25646903131008175
model.figure[0].primitive[4][4].uy[1] -0.66611146140784305
model.figure[0].primitive[4][4].uz[1] -0.70037072822896873
model.figure[0].primitive[4][4].r[2] 2.97488629082201861
model.figure[0].primitive[4][4].ux[2] -0.86497230692249683
model.figure[0].primitive[4][4].uy[2] -0.30210942197580304
model.figure[0].primitive[4][4].uz[2] 0.40069041092921143
model.figure[0].primitive[4][4].x -122.57092643456167025
model.figure[0].primitive[4][4].y -124.56218329858388927
model.figure[0].primitive[4][4].z 67.44364400215906130
