model.figureCount 1
model.name 341870
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.45460779247021144
model.figure[0].primitive[0][0].ux[0] 0.61462737296728220
model.figure[0].primitive[0][0].uy[0] 0.50829887492952930
model.figure[0].primitive[0][0].uz[0] 0.60321260443123392
model.figure[0].primitive[0][0].r[1] 3.48423616679600867
model.figure[0].primitive[0][0].ux[1] 0.32699464830672348
model.figure[0].primitive[0][0].uy[1] -0.34851693014462670
model.figure[0].primitive[0][0].uz[1] -0.87841359813093045
model.figure[0].primitive[0][0].r[2] 3.28050111129040856
model.figure[0].primitive[0][0].ux[2] 0.96940027649628024
model.figure[0].primitive[0][0].uy[2] 0.23770382341936466
model.figure[0].primitive[0][0].uz[2] -0.06131880837680335
model.figure[0].primitive[0][0].x -113.46314033773775520
model.figure[0].primitive[0][0].y -106.84525311609991149
model.figure[0].primitive[0][0].z 54.54467192674025711
model.figure[0].primitive[0][1].r[0] 4.22949263770386708
model.figure[0].primitive[0][1].ux[0] 0.67498373835085490
model.figure[0].primitive[0][1].uy[0] 0.26763627714100102
model.figure[0].primitive[0][1].uz[0] 0.68758110512143233
model.figure[0].primitive[0][1].r[1] 3.51052440453271863
model.figure[0].primitive[0][1].ux[1] 0.61127368315791442
model.figure[0].primitive[0][1].uy[1] -0.41535467646456897
model.figure[0].primitive[0][1].uz[1] -0.67366533012881913
model.figure[0].primitive[0][1].r[2] 3.23664525984008833
model.figure[0].primitive[0][1].ux[2] 0.98092020318112338
model.figure[0].primitive[0][1].uy[2] 0.19028908596830532
model.figure[0].primitive[0][1].uz[2] 0.03981982863411862
model.figure[0].primitive[0][1].x -114.33010427144712651
model.figure[0].primitive[0][1].y -110.34878642440293106
model.figure[0].primitive[0][1].z 57.03144702303414704
model.figure[0].primitive[0][2].r[0] 2.19838200468236922
model.figure[0].primitive[0][2].ux[0] 0.72060010108373806
model.figure[0].primitive[0][2].uy[0] 0.59926239476443555
model.figure[0].primitive[0][2].uz[0] 0.34874070100764037
model.figure[0].primitive[0][2].r[1] 3.54275242444980520
model.figure[0].primitive[0][2].ux[1] 0.88492268620787684
model.figure[0].primitive[0][2].uy[1] -0.43689501752720689
model.figure[0].primitive[0][2].uz[1] -0.16135235695377076
model.figure[0].primitive[0][2].r[2] 2.93885804535226747
model.figure[0].primitive[0][2].ux[2] 0.99850542327581882
model.figure[0].primitive[0][2].uy[2] 0.00881113809048511
model.figure[0].primitive[0][2].uz[2] 0.05393777465124486
model.figure[0].primitive[0][2].x -116.15247426075488590
model.figure[0].primitive[0][2].y -115.63259856050342478
model.figure[0].primitive[0][2].z 59.87782477833096095
model.figure[0].primitive[0][3].r[0] 1.98315707910876471
model.figure[0].primitive[0][3].ux[0] 0.59935297899555007
model.figure[0].primitive[0][3].uy[0] 0.40116986984148956
model.figure[0].primitive[0][3].uz[0] 0.69270393538691710
model.figure[0].primitive[0][3].r[1] 2.68457451456139040
model.figure[0].primitive[0][3].ux[1] 0.80417116221808671
model.figure[0].primitive[0][3].uy[1] -0.55761669067164032
model.figure[0].primitive[0][3].uz[1] -0.20584549580017544
model.figure[0].primitive[0][3].r[2] 3.24479432045961680
model.figure[0].primitive[0][3].ux[2] 0.96425488178986152
model.figure[0].primitive[0][3].uy[2] -0.11176445349423401
model.figure[0].primitive[0][3].uz[2] 0.24025242949771727
model.figure[0].primitive[0][3].x -115.00553204658470463
model.figure[0].primitive[0][3].y -120.95078006584263619
model.figure[0].primitive[0][3].z 64.42069913019686567
model.figure[0].primitive[0][4].r[0] 2.75305138708892683
model.figure[0].primitive[0][4].ux[0] 0.44252777446448854
model.figure[0].primitive[0][4].uy[0] 0.33954547277238201
model.figure[0].primitive[0][4].uz[0] 0.82998677142909127
model.figure[0].primitive[0][4].r[1] 2.11140266102798968
model.figure[0].primitive[0][4].ux[1] 0.64187197165748933
model.figure[0].primitive[0][4].uy[1] -0.64808532403237962
model.figure[0].primitive[0][4].uz[1] -0.40986068947188986
model.figure[0].primitive[0][4].r[2] 4.60142462405337316
model.figure[0].primitive[0][4].ux[2] 0.92754739874524950
model.figure[0].primitive[0][4].uy[2] -0.00966884685345685
model.figure[0].primitive[0][4].uz[2] 0.37358042839721389
model.figure[0].primitive[0][4].x -114.04097550537414918
model.figure[0].primitive[0][4].y -124.99781633835121397
model.figure[0].primitive[0][4].z 68.40377794807173473
model.figure[0].primitive[1][0].r[0] 4.32587042215664486
model.figure[0].primitive[1][0].ux[0] 0.36982946197940714
model.figure[0].primitive[1][0].uy[0] 0.55649061744202089
model.figure[0].primitive[1][0].uz[0] 0.74400561943510934
model.figure[0].primitive[1][0].r[1] 3.64215827547044402
model.figure[0].primitive[1][0].ux[1] 0.00958557281365393
model.figure[0].primitive[1][0].uy[1] -0.45647060210675838
model.figure[0].primitive[1][0].uz[1] -0.88968685851041307
model.figure[0].primitive[1][0].r[2] 3.86621964004292673
model.figure[0].primitive[1][0].ux[2] 0.73257362913594259
model.figure[0].primitive[1][0].uy[2] 0.54794900801445279
model.figure[0].primitive[1][0].uz[2] -0.40384125904935908
model.figure[0].primitive[1][0].x -114.41168283512797643
model.figure[0].primitive[1][0].y -104.32437592952565808
model.figure[0].primitive[1][0].z 51.91603170571222847
model.figure[0].primitive[1][1].r[0] 5.67124499552657557
model.figure[0].primitive[1][1].ux[0] 0.43909516876649307
model.figure[0].primitive[1][1].uy[0] 0.57444801708022486
model.figure[0].primitive[1][1].uz[0] 0.69080019429537132
model.figure[0].primitive[1][1].r[1] 3.86673043148935003
model.figure[0].primitive[1][1].ux[1] 0.21791307880513475
model.figure[0].primitive[1][1].uy[1] -0.64582144138767483
model.figure[0].primitive[1][1].uz[1] -0.73172983807523750
model.figure[0].primitive[1][1].x -116.30364530517269372
model.figure[0].primitive[1][1].y -110.69625580277676136
model.figure[0].primitive[1][1].z 57.08918113511959547
model.figure[0].primitive[1][2].r[0] 2.93254358395328163
model.figure[0].primitive[1][2].ux[0] 0.28131151426431933
model.figure[0].primitive[1][2].uy[0] 0.69966477927862070
model.figure[0].primitive[1][2].uz[0] 0.65675949066558204
model.figure[0].primitive[1][2].r[1] 2.69341025845737114
model.figure[0].primitive[1][2].ux[1] 0.52396493688207546
model.figure[0].primitive[1][2].uy[1] -0.65179225699689236
model.figure[0].primitive[1][2].uz[1] -0.54829517473443057
model.figure[0].primitive[1][2].x -117.61400262615195800
model.figure[0].primitive[1][2].y -115.75355901394794955
model.figure[0].primitive[1][2].z 60.05431415052051847
model.figure[0].primitive[1][3].r[0] 2.45469014997088664
model.figure[0].primitive[1][3].ux[0] 0.17338180103326198
model.figure[0].primitive[1][3].uy[0] 0.58807234136236031
model.figure[0].primitive[1][3].uz[0] 0.79000612174530271
model.figure[0].primitive[1][3].r[1] 2.37313428617366995
model.figure[0].primitive[1][3].ux[1] 0.48456828889034925
model.figure[0].primitive[1][3].uy[1] -0.70778275588878703
model.figure[0].primitive[1][3].uz[1] -0.51404002166013563
model.figure[0].primitive[1][3].x -117.15830761932220128
model.figure[0].primitive[1][3].y -120.68730498792180583
model.figure[0].primitive[1][3].z 63.86707545071666914
model.figure[0].primitive[1][4].r[0] 4.79938646711685557
model.figure[0].primitive[1][4].ux[0] 0.13747407781052851
model.figure[0].primitive[1][4].uy[0] 0.57942813908144386
model.figure[0].primitive[1][4].uz[0] 0.80334544846582645
model.figure[0].primitive[1][4].r[1] 2.82809508793760589
model.figure[0].primitive[1][4].ux[1] 0.05825375694741022
model.figure[0].primitive[1][4].uy[1] -0.66877192386841278
model.figure[0].primitive[1][4].uz[1] -0.74118190321057753
model.figure[0].primitive[1][4].r[2] 4.90502155013773233
model.figure[0].primitive[1][4].ux[2] 0.82074107417389808
model.figure[0].primitive[1][4].uy[2] -0.22831617827479245
model.figure[0].primitive[1][4].uz[2] 0.52369438788464140
model.figure[0].primitive[1][4].x -114.18474236227105223
model.figure[0].primitive[1][4].y -127.39575220160010360
model.figure[0].primitive[1][4].z 71.11354106458017554
model.figure[0].primitive[2][0].r[0] 3.40349169740042568
model.figure[0].primitive[2][0].ux[0] 0.02302021735023448
model.figure[0].primitive[2][0].uy[0] 0.53323994990917911
model.figure[0].primitive[2][0].uz[0] 0.84565077036209468
model.figure[0].primitive[2][0].r[1] 3.80303931583324850
model.figure[0].primitive[2][0].ux[1] 0.08996873403342776
model.figure[0].primitive[2][0].uy[1] -0.36196265212226125
model.figure[0].primitive[2][0].uz[1] -0.92784086209060723
model.figure[0].primitive[2][0].r[2] 3.80580256231507397
model.figure[0].primitive[2][0].ux[2] 0.09256500182268973
model.figure[0].primitive[2][0].uy[2] 0.54684411930689203
model.figure[0].primitive[2][0].uz[2] -0.83210169427602720
model.figure[0].primitive[2][0].x -116.85284351064107966
model.figure[0].primitive[2][0].y -103.42601605947201904
model.figure[0].primitive[2][0].z 50.48930435090915125
model.figure[0].primitive[2][1].r[0] 4.65273764785706945
model.figure[0].primitive[2][1].ux[0] 0.12923098359454974
model.figure[0].primitive[2][1].uy[0] 0.66500378285989437
model.figure[0].primitive[2][1].uz[0] 0.73557414423103251
model.figure[0].primitive[2][1].r[1] 4.61838914473732842
model.figure[0].primitive[2][1].ux[1] 0.02487853656271596
model.figure[0].primitive[2][1].uy[1] -0.69113426954473489
model.figure[0].primitive[2][1].uz[1] -0.72229805473873687
model.figure[0].primitive[2][1].x -118.11466044795704988
model.figure[0].primitive[2][1].y -111.05578818275751019
model.figure[0].primitive[2][1].z 57.23966132148442654
model.figure[0].primitive[2][2].r[0] 3.63984005655590126
model.figure[0].primitive[2][2].ux[0] 0.05679730775048050
model.figure[0].primitive[2][2].uy[0] 0.67859359960695553
model.figure[0].primitive[2][2].uz[0] 0.73231468127081289
model.figure[0].primitive[2][2].r[1] 3.32604398062641815
model.figure[0].primitive[2][2].ux[1] 0.18787600624033249
model.figure[0].primitive[2][2].uy[1] -0.70548716774838593
model.figure[0].primitive[2][2].uz[1] -0.68336700419433727
model.figure[0].primitive[2][2].x -118.94784226807480820
model.figure[0].primitive[2][2].y -115.80049502030226449
model.figure[0].primitive[2][2].z 60.27095071105402724
model.figure[0].primitive[2][3].r[0] 2.96173629051971909
model.figure[0].primitive[2][3].ux[0] -0.00333649677587409
model.figure[0].primitive[2][3].uy[0] 0.64166251954258635
model.figure[0].primitive[2][3].uz[0] 0.76697984250143414
model.figure[0].primitive[2][3].r[1] 2.84504789266239921
model.figure[0].primitive[2][3].ux[1] 0.18535633808518165
model.figure[0].primitive[2][3].uy[1] -0.71031187686496733
model.figure[0].primitive[2][3].uz[1] -0.67904349309614864
model.figure[0].primitive[2][3].x -118.87748424240409406
model.figure[0].primitive[2][3].y -120.38188828181040435
model.figure[0].primitive[2][3].z 63.60569928583718990
model.figure[0].primitive[2][4].r[0] 4.49372988261910145
model.figure[0].primitive[2][4].ux[0] -0.06579292162489875
model.figure[0].primitive[2][4].uy[0] 0.52379122024471747
model.figure[0].primitive[2][4].uz[0] 0.84930209528683609
model.figure[0].primitive[2][4].r[1] 2.98190245809745180
model.figure[0].primitive[2][4].ux[1] -0.00065593634262808
model.figure[0].primitive[2][4].uy[1] -0.80838656165157130
model.figure[0].primitive[2][4].uz[1] -0.58865162591185027
model.figure[0].primitive[2][4].r[2] 3.32012553964199952
model.figure[0].primitive[2][4].ux[2] 0.18021943797618453
model.figure[0].primitive[2][4].uy[2] -0.65330191158023954
model.figure[0].primitive[2][4].uz[2] 0.73533500290762244
model.figure[0].primitive[2][4].x -116.51088062969570558
model.figure[0].primitive[2][4].y -127.77616807059202131
model.figure[0].primitive[2][4].z 71.56844878360099926
model.figure[0].primitive[3][0].r[0] 3.88325160365320254
model.figure[0].primitive[3][0].ux[0] -0.30218367532909818
model.figure[0].primitive[3][0].uy[0] 0.68578005139377107
model.figure[0].primitive[3][0].uz[0] 0.66211082718450909
model.figure[0].primitive[3][0].r[1] 3.56679817561550827
model.figure[0].primitive[3][0].ux[1] -0.17987490639427689
model.figure[0].primitive[3][0].uy[1] -0.40680694073173668
model.figure[0].primitive[3][0].uz[1] -0.89563001904923634
model.figure[0].primitive[3][0].r[2] 3.25353936645220143
model.figure[0].primitive[3][0].ux[2] -0.64772611864349650
model.figure[0].primitive[3][0].uy[2] 0.48449464279299764
model.figure[0].primitive[3][0].uz[2] -0.58797603380743069
model.figure[0].primitive[3][0].x -118.85036537410029212
model.figure[0].primitive[3][0].y -103.93630286224879455
model.figure[0].primitive[3][0].z 51.57617545525931035
model.figure[0].primitive[3][1].r[0] 4.54662472186903521
model.figure[0].primitive[3][1].ux[0] -0.21070416972286118
model.figure[0].primitive[3][1].uy[0] 0.62969447605657114
model.figure[0].primitive[3][1].uz[0] 0.74772228780827454
model.figure[0].primitive[3][1].r[1] 4.62238251611077811
model.figure[0].primitive[3][1].ux[1] -0.19130095115712945
model.figure[0].primitive[3][1].uy[1] -0.66413577582595196
model.figure[0].primitive[3][1].uz[1] -0.72272236533432299
model.figure[0].primitive[3][1].x -119.73737133714853087
model.figure[0].primitive[3][1].y -110.85412094398014915
model.figure[0].primitive[3][1].z 57.15532022608203278
model.figure[0].primitive[3][2].r[0] 3.98859089204357753
model.figure[0].primitive[3][2].ux[0] -0.20355424744204179
model.figure[0].primitive[3][2].uy[0] 0.67085997391992136
model.figure[0].primitive[3][2].uz[0] 0.71310066872810229
model.figure[0].primitive[3][2].r[1] 3.37312437695885370
model.figure[0].primitive[3][2].ux[1] -0.17642541485507704
model.figure[0].primitive[3][2].uy[1] -0.70676280591985807
model.figure[0].primitive[3][2].uz[1] -0.68509883167430885
model.figure[0].primitive[3][2].x -120.46287560716321252
model.figure[0].primitive[3][2].y -115.79520303028681383
model.figure[0].primitive[3][2].z 60.50895133589674657
model.figure[0].primitive[3][3].r[0] 3.24928522135363806
model.figure[0].primitive[3][3].ux[0] -0.14615236250146549
model.figure[0].primitive[3][3].uy[0] 0.65133704886646426
model.figure[0].primitive[3][3].uz[0] 0.74458010697920574
model.figure[0].primitive[3][3].r[1] 3.02718155228244612
model.figure[0].primitive[3][3].ux[1] -0.13293152935057564
model.figure[0].primitive[3][3].uy[1] -0.72021143667844401
model.figure[0].primitive[3][3].uz[1] -0.68089991553978679
model.figure[0].primitive[3][3].x -120.68082725856250192
model.figure[0].primitive[3][3].y -120.64151648580414644
model.figure[0].primitive[3][3].z 63.89242196908897142
model.figure[0].primitive[3][4].r[0] 3.62139531616412835
model.figure[0].primitive[3][4].ux[0] -0.16080933368068420
model.figure[0].primitive[3][4].uy[0] 0.52118866675066655
model.figure[0].primitive[3][4].uz[0] 0.83815436039660207
model.figure[0].primitive[3][4].r[1] 3.03976829827337802
model.figure[0].primitive[3][4].ux[1] -0.23820427488851262
model.figure[0].primitive[3][4].uy[1] -0.77846800254354942
model.figure[0].primitive[3][4].uz[1] -0.58072910417912971
model.figure[0].primitive[3][4].r[2] 3.20325032632712947
model.figure[0].primitive[3][4].ux[2] -0.76634798611425481
model.figure[0].primitive[3][4].uy[2] -0.44533840792828450
model.figure[0].primitive[3][4].uz[2] 0.46301670229326158
model.figure[0].primitive[3][4].x -119.26567153795033960
model.figure[0].primitive[3][4].y -127.02106881951822004
model.figure[0].primitive[3][4].z 70.03412538757980599
model.figure[0].primitive[4][0].r[0] 3.59052290945792585
model.figure[0].primitive[4][0].ux[0] -0.54203461337028591
model.figure[0].primitive[4][0].uy[0] 0.63885978857175940
model.figure[0].primitive[4][0].uz[0] 0.54594564606247353
model.figure[0].primitive[4][0].r[1] 3.20684911064637657
model.figure[0].primitive[4][0].ux[1] -0.37419725201118570
model.figure[0].primitive[4][0].uy[1] -0.42902230138719899
model.figure[0].primitive[4][0].uz[1] -0.82214127830909256
model.figure[0].primitive[4][0].r[2] 2.92734573691431210
model.figure[0].primitive[4][0].ux[2] -0.82905001844395609
model.figure[0].primitive[4][0].uy[2] 0.37999378656941035
model.figure[0].primitive[4][0].uz[2] -0.41022041524858022
model.figure[0].primitive[4][0].x -120.00882330695671385
model.figure[0].primitive[4][0].y -106.29980494455975304
model.figure[0].primitive[4][0].z 53.96569055788594227
model.figure[0].primitive[4][1].r[0] 3.67402866692474905
model.figure[0].primitive[4][1].ux[0] -0.61759019530655779
model.figure[0].primitive[4][1].uy[0] 0.53846087213717497
model.figure[0].primitive[4][1].uz[0] 0.57327326803059697
model.figure[0].primitive[4][1].r[1] 2.65215303591963547
model.figure[0].primitive[4][1].ux[1] -0.47552428879510494
model.figure[0].primitive[4][1].uy[1] -0.53952482027523763
model.figure[0].primitive[4][1].uz[1] -0.69483064056853616
model.figure[0].primitive[4][1].r[2] 2.86933954072734076
model.figure[0].primitive[4][1].ux[2] -0.93891925253572650
model.figure[0].primitive[4][1].uy[2] 0.25689585684225336
model.figure[0].primitive[4][1].uz[2] -0.22898723972098814
model.figure[0].primitive[4][1].x -121.51935577759569185
model.figure[0].primitive[4][1].y -110.39652585785188421
model.figure[0].primitive[4][1].z 56.92798067113000826
model.figure[0].primitive[4][2].r[0] 3.87190278474341820
model.figure[0].primitive[4][2].ux[0] -0.65564354338886544
model.figure[0].primitive[4][2].uy[0] 0.47729143672277247
model.figure[0].primitive[4][2].uz[0] 0.58508497540408999
model.figure[0].primitive[4][2].r[1] 2.94944264405447854
model.figure[0].primitive[4][2].ux[1] -0.67264063843911104
model.figure[0].primitive[4][2].uy[1] -0.55471647151317971
model.figure[0].primitive[4][2].uz[1] -0.48973891794730057
model.figure[0].primitive[4][2].r[2] 3.17418970654416732
model.figure[0].primitive[4][2].ux[2] -0.99842794215493136
model.figure[0].primitive[4][2].uy[2] -0.02628859850810639
model.figure[0].primitive[4][2].uz[2] 0.04950306973055928
model.figure[0].primitive[4][2].x -122.35229268837704808
model.figure[0].primitive[4][2].y -115.80474401952389485
model.figure[0].primitive[4][2].z 60.75154905341619838
model.figure[0].primitive[4][3].r[0] 3.08027987702387618
model.figure[0].primitive[4][3].ux[0] -0.49077395845811483
model.figure[0].primitive[4][3].uy[0] 0.51801107062204188
model.figure[0].primitive[4][3].uz[0] 0.70057508691956683
model.figure[0].primitive[4][3].r[1] 2.71703670846171752
model.figure[0].primitive[4][3].ux[1] -0.48638620589156967
model.figure[0].primitive[4][3].uy[1] -0.70461741238698805
model.figure[0].primitive[4][3].uz[1] -0.51666503740766989
model.figure[0].primitive[4][3].r[2] 3.14329836257083528
model.figure[0].primitive[4][3].ux[2] -0.92392816846847536
model.figure[0].primitive[4][3].uy[2] -0.25472805045140762
model.figure[0].primitive[4][3].uz[2] 0.28543013124705968
model.figure[0].primitive[4][3].x -123.10853659684671868
model.figure[0].primitive[4][3].y -121.15638769810225028
model.figure[0].primitive[4][3].z 64.41829788708085403
model.figure[0].primitive[4][4].r[0] 3.14272118310504878
model.figure[0].primitive[4][4].ux[0] -0.37342123495730756
model.figure[0].primitive[4][4].uy[0] 0.54394449029936209
model.figure[0].primitive[4][4].uz[0] 0.75145257518750075
model.figure[0].primitive[4][4].r[1] 2.89359478616277643
model.figure[0].primitive[4][4].ux[1] -0.39119694586932480
model.figure[0].primitive[4][4].uy[1] -0.69140174736301152
model.figure[0].primitive[4][4].uz[1] -0.60739490719455902
model.figure[0].primitive[4][4].r[2] 2.98694272934278304
model.figure[0].primitive[4][4].ux[2] -0.85889182366753114
model.figure[0].primitive[4][4].uy[2] -0.29830432964957349
model.figure[0].primitive[4][4].uz[2] 0.41631642070591124
model.figure[0].primitive[4][4].x -121.64919512560443593
model.figure[0].primitive[4][4].y -125.04798299711912080
model.figure[0].primitive[4][4].z 67.70706603559591485
