model.figureCount 1
model.name 347302
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.10036278450601444
model.figure[0].primitive[0][0].ux[0] 0.58557656684963910
model.figure[0].primitive[0][0].uy[0] 0.52901962391414625
model.figure[0].primitive[0][0].uz[0] 0.61419729881392793
model.figure[0].primitive[0][0].r[1] 3.89413857284623921
model.figure[0].primitive[0][0].ux[1] 0.32085586125845295
model.figure[0].primitive[0][0].uy[1] -0.28973463443022607
model.figure[0].primitive[0][0].uz[1] -0.90172354849348357
model.figure[0].primitive[0][0].r[2] 3.44005412254732779
model.figure[0].primitive[0][0].ux[2] 0.96611926390505798
model.figure[0].primitive[0][0].uy[2] 0.22418518263147680
model.figure[0].primitive[0][0].uz[2] -0.12788499442874612
model.figure[0].primitive[0][0].x -113.44320599391390658
model.figure[0].primitive[0][0].y -107.40501230869816141
model.figure[0].primitive[0][0].z 55.03665221896408610
model.figure[0].primitive[0][1].r[0] 3.33439167529426950
model.figure[0].primitive[0][1].ux[0] 0.71050233399432938
model.figure[0].primitive[0][1].uy[0] 0.31823479969091861
model.figure[0].primitive[0][1].uz[0] 0.62762492434119554
model.figure[0].primitive[0][1].r[1] 3.66371941397122214
model.figure[0].primitive[0][1].ux[1] 0.77800671301914059
model.figure[0].primitive[0][1].uy[1] -0.27272474747477971
model.figure[0].primitive[0][1].uz[1] -0.56597417486310297
model.figure[0].primitive[0][1].r[2] 3.21282088532481680
model.figure[0].primitive[0][1].ux[2] 0.99269809765719619
model.figure[0].primitive[0][1].uy[2] 0.09848317576908699
model.figure[0].primitive[0][1].uz[2] 0.06965307601405007
model.figure[0].primitive[0][1].x -115.24889621599315603
model.figure[0].primitive[0][1].y -110.74590141102848406
model.figure[0].primitive[0][1].z 56.77091771121187236
model.figure[0].primitive[0][2].r[0] 1.35823292313031985
model.figure[0].primitive[0][2].ux[0] 0.43985205768127073
model.figure[0].primitive[0][2].uy[0] 0.79473271596060657
model.figure[0].primitive[0][2].uz[0] 0.41824643158720437
model.figure[0].primitive[0][2].r[1] 3.20858965593014034
model.figure[0].primitive[0][2].ux[1] 0.82588263691879615
model.figure[0].primitive[0][2].uy[1] -0.51393310460865893
model.figure[0].primitive[0][2].uz[1] -0.23192807941980900
model.figure[0].primitive[0][2].r[2] 2.60367929077892235
model.figure[0].primitive[0][2].ux[2] 0.97184541147632608
model.figure[0].primitive[0][2].uy[2] 0.02143470282042670
model.figure[0].primitive[0][2].uz[2] 0.23464238685158861
model.figure[0].primitive[0][2].x -115.53236032120445032
model.figure[0].primitive[0][2].y -115.86381357856234331
model.figure[0].primitive[0][2].z 60.04315831601339681
model.figure[0].primitive[0][3].r[0] 1.79919795728806253
model.figure[0].primitive[0][3].ux[0] 0.53324149077613325
model.figure[0].primitive[0][3].uy[0] 0.49863212771465920
model.figure[0].primitive[0][3].uz[0] 0.68338825986813601
model.figure[0].primitive[0][3].r[1] 2.44919001306826445
model.figure[0].primitive[0][3].ux[1] 0.82593341858339031
model.figure[0].primitive[0][3].uy[1] -0.56220604984807787
model.figure[0].primitive[0][3].uz[1] -0.04193263146255870
model.figure[0].primitive[0][3].r[2] 3.81766763995871861
model.figure[0].primitive[0][3].ux[2] 0.95578915319178515
model.figure[0].primitive[0][3].uy[2] -0.03066253640279382
model.figure[0].primitive[0][3].uz[2] 0.29244983074414288
model.figure[0].primitive[0][3].x -114.59148633584278798
model.figure[0].primitive[0][3].y -121.08521326695452558
model.figure[0].primitive[0][3].z 63.93483801470919303
model.figure[0].primitive[0][4].r[0] 2.73018329177458252
model.figure[0].primitive[0][4].ux[0] 0.41920090241975516
model.figure[0].primitive[0][4].uy[0] 0.38767600452689366
model.figure[0].primitive[0][4].uz[0] 0.82096158188098356
model.figure[0].primitive[0][4].r[1] 1.87730841024271045
model.figure[0].primitive[0][4].ux[1] 0.59528580730995995
model.figure[0].primitive[0][4].uy[1] -0.71925918346160345
model.figure[0].primitive[0][4].uz[1] -0.35819133800453168
model.figure[0].primitive[0][4].r[2] 3.96840186185221722
model.figure[0].primitive[0][4].ux[2] 0.97197566934807722
model.figure[0].primitive[0][4].uy[2] 0.00183057923291722
model.figure[0].primitive[0][4].uz[2] 0.23507434393193433
model.figure[0].primitive[0][4].x -114.07954406076315479
model.figure[0].primitive[0][4].y -124.39016007341413683
model.figure[0].primitive[0][4].z 67.83565372935737514
model.figure[0].primitive[1][0].r[0] 4.69476172031868888
model.figure[0].primitive[1][0].ux[0] 0.44737033010181582
model.figure[0].primitive[1][0].uy[0] 0.61196993680167999
model.figure[0].primitive[1][0].uz[0] 0.65219060419139752
model.figure[0].primitive[1][0].r[1] 4.44870439449930277
model.figure[0].primitive[1][0].ux[1] 0.09464513334472135
model.figure[0].primitive[1][0].uy[1] -0.40939321002244222
model.figure[0].primitive[1][0].uz[1] -0.90743567172647588
model.figure[0].primitive[1][0].r[2] 4.20666008349146736
model.figure[0].primitive[1][0].ux[2] 0.76433944307177415
model.figure[0].primitive[1][0].uy[2] 0.50265152191839357
model.figure[0].primitive[1][0].uz[2] -0.40388941961612840
model.figure[0].primitive[1][0].x -114.51864140569611550
model.figure[0].primitive[1][0].y -105.09815935099989304
model.figure[0].primitive[1][0].z 52.68354184634102921
model.figure[0].primitive[1][1].r[0] 5.29692832356711651
model.figure[0].primitive[1][1].ux[0] 0.44674859910201253
model.figure[0].primitive[1][1].uy[0] 0.58687896280274421
model.figure[0].primitive[1][1].uz[0] 0.67526940714056083
model.figure[0].primitive[1][1].r[1] 3.88859659744982311
model.figure[0].primitive[1][1].ux[1] 0.37390083835594345
model.figure[0].primitive[1][1].uy[1] -0.62359175460769956
model.figure[0].primitive[1][1].uz[1] -0.68653585970582287
model.figure[0].primitive[1][1].x -116.99550982287601641
model.figure[0].primitive[1][1].y -110.89427918828991437
model.figure[0].primitive[1][1].z 57.12854682617761881
model.figure[0].primitive[1][2].r[0] 2.53225928175686654
model.figure[0].primitive[1][2].ux[0] 0.15770631813895131
model.figure[0].primitive[1][2].uy[0] 0.72380900955239003
model.figure[0].primitive[1][2].uz[0] 0.67173598601671192
model.figure[0].primitive[1][2].r[1] 2.77731450867598317
model.figure[0].primitive[1][2].ux[1] 0.53414373646357804
model.figure[0].primitive[1][2].uy[1] -0.66278682447515425
model.figure[0].primitive[1][2].uz[1] -0.52478957125582149
model.figure[0].primitive[1][2].x -117.50157536585975038
model.figure[0].primitive[1][2].y -115.82664417066999363
model.figure[0].primitive[1][2].z 60.17244458456060130
model.figure[0].primitive[1][3].r[0] 2.03863691930367130
model.figure[0].primitive[1][3].ux[0] 0.15521014557555340
model.figure[0].primitive[1][3].uy[0] 0.58704671256591989
model.figure[0].primitive[1][3].uz[0] 0.79453506403176555
model.figure[0].primitive[1][3].r[1] 2.38264336439124946
model.figure[0].primitive[1][3].ux[1] 0.57235967101105889
model.figure[0].primitive[1][3].uy[1] -0.67065802894199755
model.figure[0].primitive[1][3].uz[1] -0.47182858668773708
model.figure[0].primitive[1][3].x -117.02113511395612022
model.figure[0].primitive[1][3].y -120.82944748685790159
model.figure[0].primitive[1][3].z 63.44211551028836027
model.figure[0].primitive[1][4].r[0] 5.43185486545337337
model.figure[0].primitive[1][4].ux[0] 0.11629048766486323
model.figure[0].primitive[1][4].uy[0] 0.51684014210305951
model.figure[0].primitive[1][4].uz[0] 0.84814667952516187
model.figure[0].primitive[1][4].r[1] 2.35416727042147222
model.figure[0].primitive[1][4].ux[1] 0.10607313641225072
model.figure[0].primitive[1][4].uy[1] -0.66977992422970001
model.figure[0].primitive[1][4].uz[1] -0.73494444880584364
model.figure[0].primitive[1][4].r[2] 4.14475471050490629
model.figure[0].primitive[1][4].ux[2] 0.81470956725651011
model.figure[0].primitive[1][4].uy[2] -0.29572759788888797
model.figure[0].primitive[1][4].uz[2] 0.49879204972370844
model.figure[0].primitive[1][4].x -114.45945094070121684
model.figure[0].primitive[1][4].y -126.67237545506094420
model.figure[0].primitive[1][4].z 70.80487524907191244
model.figure[0].primitive[2][0].r[0] 3.37530045281271907
model.figure[0].primitive[2][0].ux[0] 0.16869925332512792
model.figure[0].primitive[2][0].uy[0] 0.69754130625877009
model.figure[0].primitive[2][0].uz[0] 0.69640267661056066
model.figure[0].primitive[2][0].r[1] 3.99339882873786944
model.figure[0].primitive[2][0].ux[1] -0.12985443287967394
model.figure[0].primitive[2][0].uy[1] -0.37926705338998323
model.figure[0].primitive[2][0].uz[1] -0.91613008272536167
model.figure[0].primitive[2][0].r[2] 3.54680349472038170
model.figure[0].primitive[2][0].ux[2] 0.03041167888693714
model.figure[0].primitive[2][0].uy[2] 0.69400678810547856
model.figure[0].primitive[2][0].uz[2] -0.71932587041673623
model.figure[0].primitive[2][0].x -116.52834247677120061
model.figure[0].primitive[2][0].y -104.40949908570287619
model.figure[0].primitive[2][0].z 51.68704601150162148
model.figure[0].primitive[2][1].r[0] 4.76747830178046517
model.figure[0].primitive[2][1].ux[0] 0.20655470434595552
model.figure[0].primitive[2][1].uy[0] 0.65312514279382106
model.figure[0].primitive[2][1].uz[0] 0.72853462646816292
model.figure[0].primitive[2][1].r[1] 4.07956033107916749
model.figure[0].primitive[2][1].ux[1] 0.09840897178856936
model.figure[0].primitive[2][1].uy[1] -0.70097267711450773
model.figure[0].primitive[2][1].uz[1] -0.70636603840391188
model.figure[0].primitive[2][1].x -118.61916967265794653
model.figure[0].primitive[2][1].y -111.03815580493692039
model.figure[0].primitive[2][1].z 57.62252938032548855
model.figure[0].primitive[2][2].r[0] 3.75016737308555781
model.figure[0].primitive[2][2].ux[0] 0.09921772753271001
model.figure[0].primitive[2][2].uy[0] 0.66182014040624393
model.figure[0].primitive[2][2].uz[0] 0.74306792710754554
model.figure[0].primitive[2][2].r[1] 3.00904825143776611
model.figure[0].primitive[2][2].ux[1] 0.16706481690611530
model.figure[0].primitive[2][2].uy[1] -0.71150756012180982
model.figure[0].primitive[2][2].uz[1] -0.68252936848287726
model.figure[0].primitive[2][2].x -119.04165032329818530
model.figure[0].primitive[2][2].y -115.71383518968117698
model.figure[0].primitive[2][2].z 60.45743089396648173
model.figure[0].primitive[2][3].r[0] 2.69886736535315253
model.figure[0].primitive[2][3].ux[0] 0.01978310347010147
model.figure[0].primitive[2][3].uy[0] 0.63498674175838310
model.figure[0].primitive[2][3].uz[0] 0.77226968515419792
model.figure[0].primitive[2][3].r[1] 2.13687460102965376
model.figure[0].primitive[2][3].ux[1] 0.21205813080365724
model.figure[0].primitive[2][3].uy[1] -0.73034265187210767
model.figure[0].primitive[2][3].uz[1] -0.64933116359564680
model.figure[0].primitive[2][3].x -118.79799156164480678
model.figure[0].primitive[2][3].y -120.41437693318259505
model.figure[0].primitive[2][3].z 63.32112920181354099
model.figure[0].primitive[2][4].r[0] 4.72826632679042280
model.figure[0].primitive[2][4].ux[0] 0.02200328127190932
model.figure[0].primitive[2][4].uy[0] 0.48170344517508168
model.figure[0].primitive[2][4].uz[0] 0.87605801549881757
model.figure[0].primitive[2][4].r[1] 2.85625821078974473
model.figure[0].primitive[2][4].ux[1] 0.09565673932569575
model.figure[0].primitive[2][4].uy[1] -0.75153687983708894
model.figure[0].primitive[2][4].uz[1] -0.65271901034542334
model.figure[0].primitive[2][4].r[2] 3.97948124449491347
model.figure[0].primitive[2][4].ux[2] 0.19021615912600429
model.figure[0].primitive[2][4].uy[2] -0.46209661820128928
model.figure[0].primitive[2][4].uz[2] 0.86618966067154279
model.figure[0].primitive[2][4].x -116.78354136370825245
model.figure[0].primitive[2][4].y -126.99152848548015982
model.figure[0].primitive[2][4].z 71.19404498621790367
model.figure[0].primitive[3][0].r[0] 3.10832234259700435
model.figure[0].primitive[3][0].ux[0] -0.15894959118856114
model.figure[0].primitive[3][0].uy[0] 0.72907956457076972
model.figure[0].primitive[3][0].uz[0] 0.66571616773688647
model.figure[0].primitive[3][0].r[1] 3.66834880617449377
model.figure[0].primitive[3][0].ux[1] -0.34300033404640839
model.figure[0].primitive[3][0].uy[1] -0.33832214205763672
model.figure[0].primitive[3][0].uz[1] -0.87629270169138385
model.figure[0].primitive[3][0].r[2] 3.36399830817770429
model.figure[0].primitive[3][0].ux[2] -0.71394701815604344
model.figure[0].primitive[3][0].uy[2] 0.46074053616106353
model.figure[0].primitive[3][0].uz[2] -0.52725497968640367
model.figure[0].primitive[3][0].x -118.73410481541164074
model.figure[0].primitive[3][0].y -105.25411952512219216
model.figure[0].primitive[3][0].z 52.59905181859281953
model.figure[0].primitive[3][1].r[0] 4.01280505498716433
model.figure[0].primitive[3][1].ux[0] -0.04868085080823443
model.figure[0].primitive[3][1].uy[0] 0.63597654682526583
model.figure[0].primitive[3][1].uz[0] 0.77017141381175447
model.figure[0].primitive[3][1].r[1] 3.61172671305645876
model.figure[0].primitive[3][1].ux[1] -0.04825675211068005
model.figure[0].primitive[3][1].uy[1] -0.66038500719360493
model.figure[0].primitive[3][1].uz[1] -0.74937502503728448
model.figure[0].primitive[3][1].x -120.29249312754328116
model.figure[0].primitive[3][1].y -110.74000555460038697
model.figure[0].primitive[3][1].z 57.78054941345969553
model.figure[0].primitive[3][2].r[0] 3.70463903965724972
model.figure[0].primitive[3][2].ux[0] -0.12856865593191180
model.figure[0].primitive[3][2].uy[0] 0.66151926845371578
model.figure[0].primitive[3][2].uz[0] 0.73882498480785175
model.figure[0].primitive[3][2].r[1] 3.07905889741676519
model.figure[0].primitive[3][2].ux[1] -0.05099430100065071
model.figure[0].primitive[3][2].uy[1] -0.71641068884325676
model.figure[0].primitive[3][2].uz[1] -0.69581269475095486
model.figure[0].primitive[3][2].x -120.71016270894604361
model.figure[0].primitive[3][2].y -115.50105845211412259
model.figure[0].primitive[3][2].z 60.75020702575217513
model.figure[0].primitive[3][3].r[0] 3.25758932778516774
model.figure[0].primitive[3][3].ux[0] -0.14874914653062501
model.figure[0].primitive[3][3].uy[0] 0.65166000699551441
model.figure[0].primitive[3][3].uz[0] 0.74378284914954640
model.figure[0].primitive[3][3].r[1] 2.73025346967932991
model.figure[0].primitive[3][3].ux[1] -0.06980572549023162
model.figure[0].primitive[3][3].uy[1] -0.74013723869161652
model.figure[0].primitive[3][3].uz[1] -0.66882286787364831
model.figure[0].primitive[3][3].x -120.48770654410068914
model.figure[0].primitive[3][3].y -120.50220499076408487
model.figure[0].primitive[3][3].z 63.59846991981159192
model.figure[0].primitive[3][4].r[0] 3.48444211732997777
model.figure[0].primitive[3][4].ux[0] -0.19348880905463353
model.figure[0].primitive[3][4].uy[0] 0.46572730141530944
model.figure[0].primitive[3][4].uz[0] 0.86351616168259016
model.figure[0].primitive[3][4].r[1] 3.13755367158274856
model.figure[0].primitive[3][4].ux[1] -0.30045970507609915
model.figure[0].primitive[3][4].uy[1] -0.77775900622725058
model.figure[0].primitive[3][4].uz[1] -0.55210043819760113
model.figure[0].primitive[3][4].r[2] 3.05980679117997845
model.figure[0].primitive[3][4].ux[2] -0.62537059047004928
model.figure[0].primitive[3][4].uy[2] -0.45510304160870080
model.figure[0].primitive[3][4].uz[2] 0.63387131666739049
model.figure[0].primitive[3][4].x -118.87294843027487445
model.figure[0].primitive[3][4].y -126.45046140265303336
model.figure[0].primitive[3][4].z 69.72247038206022296
model.figure[0].primitive[4][0].r[0] 2.81350233972197117
model.figure[0].primitive[4][0].ux[0] -0.36744086031414502
model.figure[0].primitive[4][0].uy[0] 0.64510945813798315
model.figure[0].primitive[4][0].uz[0] 0.66994104307208913
model.figure[0].primitive[4][0].r[1] 3.48442474420339732
model.figure[0].primitive[4][0].ux[1] -0.43550304944268342
model.figure[0].primitive[4][0].uy[1] -0.38136923271128403
model.figure[0].primitive[4][0].uz[1] -0.81541069545801892
model.figure[0].primitive[4][0].r[2] 3.02962568470411675
model.figure[0].primitive[4][0].ux[2] -0.84170999121497148
model.figure[0].primitive[4][0].uy[2] 0.39172131744514649
model.figure[0].primitive[4][0].uz[2] -0.37158942416049923
model.figure[0].primitive[4][0].x -120.64152407230628228
model.figure[0].primitive[4][0].y -106.90941763157407252
model.figure[0].primitive[4][0].z 54.66189602696316996
model.figure[0].primitive[4][1].r[0] 2.84698977443053280
model.figure[0].primitive[4][1].ux[0] -0.49511136772122916
model.figure[0].primitive[4][1].uy[0] 0.57189332068483067
model.figure[0].primitive[4][1].uz[0] 0.65406632944166387
model.figure[0].primitive[4][1].r[1] 2.57333087130343641
model.figure[0].primitive[4][1].ux[1] -0.37715358354503670
model.figure[0].primitive[4][1].uy[1] -0.59862133335949685
model.figure[0].primitive[4][1].uz[1] -0.70668781910121770
model.figure[0].primitive[4][1].r[2] 2.60420025262986510
model.figure[0].primitive[4][1].ux[2] -0.92868514636501187
model.figure[0].primitive[4][1].uy[2] 0.31723034623605417
model.figure[0].primitive[4][1].uz[2] -0.19211664776366924
model.figure[0].primitive[4][1].x -122.42814713269579840
model.figure[0].primitive[4][1].y -110.27458369770758395
model.figure[0].primitive[4][1].z 57.66292788427134752
model.figure[0].primitive[4][2].r[0] 2.80387578069341448
model.figure[0].primitive[4][2].ux[0] -0.52544923289549428
model.figure[0].primitive[4][2].uy[0] 0.56136442126796204
model.figure[0].primitive[4][2].uz[0] 0.63935365032509428
model.figure[0].primitive[4][2].r[1] 2.56927809041107391
model.figure[0].primitive[4][2].ux[1] -0.51753200825561851
model.figure[0].primitive[4][2].uy[1] -0.64361288901107772
model.figure[0].primitive[4][2].uz[1] -0.56384667200376448
model.figure[0].primitive[4][2].r[2] 2.80192729181087019
model.figure[0].primitive[4][2].ux[2] -0.99320650780651809
model.figure[0].primitive[4][2].uy[2] 0.11345026992090691
model.figure[0].primitive[4][2].uz[2] 0.02588182964270961
model.figure[0].primitive[4][2].x -123.05257685642492049
model.figure[0].primitive[4][2].y -115.37136275889128001
model.figure[0].primitive[4][2].z 60.86912976185162449
model.figure[0].primitive[4][3].r[0] 2.72384277528100904
model.figure[0].primitive[4][3].ux[0] -0.46686736309009053
model.figure[0].primitive[4][3].uy[0] 0.57230638468292605
model.figure[0].primitive[4][3].uz[0] 0.67416634989627322
model.figure[0].primitive[4][3].r[1] 2.34334715499207258
model.figure[0].primitive[4][3].ux[1] -0.48765664278746684
model.figure[0].primitive[4][3].uy[1] -0.68499401815427297
model.figure[0].primitive[4][3].uz[1] -0.54127090614416062
model.figure[0].primitive[4][3].r[2] 2.75223254963480279
model.figure[0].primitive[4][3].ux[2] -0.94656769268095575
model.figure[0].primitive[4][3].uy[2] -0.11782219214651146
model.figure[0].primitive[4][3].uz[2] 0.30021248176989956
model.figure[0].primitive[4][3].x -122.78514907438564308
model.figure[0].primitive[4][3].y -120.68525125146743449
model.figure[0].primitive[4][3].z 64.01964925289495056
model.figure[0].primitive[4][4].r[0] 2.94093182888250526
model.figure[0].primitive[4][4].ux[0] -0.33709512552442339
model.figure[0].primitive[4][4].uy[0] 0.56418880040360475
model.figure[0].primitive[4][4].uz[0] 0.75369614158944376
model.figure[0].primitive[4][4].r[1] 2.74039100564228599
model.figure[0].primitive[4][4].ux[1] -0.32336627661878514
model.figure[0].primitive[4][4].uy[1] -0.67833328979826979
model.figure[0].primitive[4][4].uz[1] -0.65977132333647237
model.figure[0].primitive[4][4].r[2] 2.74956695809592411
model.figure[0].primitive[4][4].ux[2] -0.83542351297167627
model.figure[0].primitive[4][4].uy[2] -0.31741981910407407
model.figure[0].primitive[4][4].uz[2] 0.44867829501102507
model.figure[0].primitive[4][4].x -121.37799825070521820
model.figure[0].primitive[4][4].y -124.45319202505959311
model.figure[0].primitive[4][4].z 67.39189911502842278
