model.figureCount 1
model.name 360222
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.06311803412533568
model.figure[0].primitive[0][0].ux[0] 0.62502459962116652
model.figure[0].primitive[0][0].uy[0] 0.56146995041482495
model.figure[0].primitive[0][0].uz[0] 0.54230595114711255
model.figure[0].primitive[0][0].r[1] 3.79110457474851392
model.figure[0].primitive[0][0].ux[1] 0.43638457324655044
model.figure[0].primitive[0][0].uy[1] -0.37427075057696257
model.figure[0].primitive[0][0].uz[1] -0.81822363049167868
model.figure[0].primitive[0][0].r[2] 3.42378488453862007
model.figure[0].primitive[0][0].ux[2] 0.90570816607875593
model.figure[0].primitive[0][0].uy[2] 0.35203942084488349
model.figure[0].primitive[0][0].uz[2] -0.23613759562902273
model.figure[0].primitive[0][0].x -113.96986311717395779
model.figure[0].primitive[0][0].y -107.58673483983335473
model.figure[0].primitive[0][0].z 54.48381084963866527
model.figure[0].primitive[0][1].r[0] 4.44250986141393245
model.figure[0].primitive[0][1].ux[0] 0.73590383397925374
model.figure[0].primitive[0][1].uy[0] 0.36626280765894081
model.figure[0].primitive[0][1].uz[0] 0.56947089729012912
model.figure[0].primitive[0][1].r[1] 3.83100685048531231
model.figure[0].primitive[0][1].ux[1] 0.62074298976556330
model.figure[0].primitive[0][1].uy[1] -0.43002763655503889
model.figure[0].primitive[0][1].uz[1] -0.65555653642977063
model.figure[0].primitive[0][1].r[2] 3.28773600812928635
model.figure[0].primitive[0][1].ux[2] 0.97207354862232365
model.figure[0].primitive[0][1].uy[2] 0.21462653596165215
model.figure[0].primitive[0][1].uz[2] -0.09491293973902964
model.figure[0].primitive[0][1].x -114.37558128671560098
model.figure[0].primitive[0][1].y -110.60636147523570116
model.figure[0].primitive[0][1].z 57.36950556932175971
model.figure[0].primitive[0][2].r[0] 2.19617282846273731
model.figure[0].primitive[0][2].ux[0] 0.73196180570609293
model.figure[0].primitive[0][2].uy[0] 0.57544815662564663
model.figure[0].primitive[0][2].uz[0] 0.36481684997217600
model.figure[0].primitive[0][2].r[1] 4.30953879441700849
model.figure[0].primitive[0][2].ux[1] 0.86595436236870293
model.figure[0].primitive[0][2].uy[1] -0.46116624368746234
model.figure[0].primitive[0][2].uz[1] -0.19351676407435442
model.figure[0].primitive[0][2].r[2] 3.01029379383461571
model.figure[0].primitive[0][2].ux[2] 0.99914378330040388
model.figure[0].primitive[0][2].uy[2] -0.04046745157486904
model.figure[0].primitive[0][2].uz[2] -0.00860730243405707
model.figure[0].primitive[0][2].x -115.91941671697991012
model.figure[0].primitive[0][2].y -115.40510645789336763
model.figure[0].primitive[0][2].z 59.91055528846425204
model.figure[0].primitive[0][3].r[0] 2.43588684702656000
model.figure[0].primitive[0][3].ux[0] 0.53787069766664053
model.figure[0].primitive[0][3].uy[0] 0.38989670443304841
model.figure[0].primitive[0][3].uz[0] 0.74744610003922674
model.figure[0].primitive[0][3].r[1] 2.75524697497637128
model.figure[0].primitive[0][3].ux[1] 0.76273302745920168
model.figure[0].primitive[0][3].uy[1] -0.60642285013492458
model.figure[0].primitive[0][3].uz[1] -0.22469903350294079
model.figure[0].primitive[0][3].r[2] 2.96541828446385836
model.figure[0].primitive[0][3].ux[2] 0.92871554881765994
model.figure[0].primitive[0][3].uy[2] -0.14717461976391322
model.figure[0].primitive[0][3].uz[2] 0.34033374896072272
model.figure[0].primitive[0][3].x -115.13434245708542392
model.figure[0].primitive[0][3].y -120.54809275726509554
model.figure[0].primitive[0][3].z 63.85729832385052873
model.figure[0].primitive[0][4].r[0] 3.50054616798991569
model.figure[0].primitive[0][4].ux[0] 0.39656268640120712
model.figure[0].primitive[0][4].uy[0] 0.25969381507549627
model.figure[0].primitive[0][4].uz[0] 0.88050960140465928
model.figure[0].primitive[0][4].r[1] 3.02379180163074279
model.figure[0].primitive[0][4].ux[1] 0.50427913216496445
model.figure[0].primitive[0][4].uy[1] -0.77469018660314914
model.figure[0].primitive[0][4].uz[1] -0.38152021131747205
model.figure[0].primitive[0][4].r[2] 4.65290561822079152
model.figure[0].primitive[0][4].ux[2] 0.83731408924058304
model.figure[0].primitive[0][4].uy[2] -0.30271846577949441
model.figure[0].primitive[0][4].uz[2] 0.45526546809012658
model.figure[0].primitive[0][4].x -114.35834830365133996
model.figure[0].primitive[0][4].y -124.43083722915973510
model.figure[0].primitive[0][4].z 68.11061933250562106
model.figure[0].primitive[1][0].r[0] 4.09103042316731180
model.figure[0].primitive[1][0].ux[0] 0.42798908934274416
model.figure[0].primitive[1][0].uy[0] 0.61871901012248709
model.figure[0].primitive[1][0].uz[0] 0.65879596683390418
model.figure[0].primitive[1][0].r[1] 3.98046947698725573
model.figure[0].primitive[1][0].ux[1] 0.23947579959036983
model.figure[0].primitive[1][0].uy[1] -0.30558075181929822
model.figure[0].primitive[1][0].uz[1] -0.92155940965740535
model.figure[0].primitive[1][0].r[2] 3.84072126396803792
model.figure[0].primitive[1][0].ux[2] 0.70614723009698011
model.figure[0].primitive[1][0].uy[2] 0.61913034046854087
model.figure[0].primitive[1][0].uz[2] -0.34356034540917485
model.figure[0].primitive[1][0].x -114.91723246424962213
model.figure[0].primitive[1][0].y -105.43756509157644530
model.figure[0].primitive[1][0].z 51.95887862936903190
model.figure[0].primitive[1][1].r[0] 6.23917262336919443
model.figure[0].primitive[1][1].ux[0] 0.37149791450489372
model.figure[0].primitive[1][1].uy[0] 0.56142063450878743
model.figure[0].primitive[1][1].uz[0] 0.73945667260919701
model.figure[0].primitive[1][1].r[1] 4.74311018161016573
model.figure[0].primitive[1][1].ux[1] 0.25662385482290739
model.figure[0].primitive[1][1].uy[1] -0.62100815444849489
model.figure[0].primitive[1][1].uz[1] -0.74060317933715747
model.figure[0].primitive[1][1].x -116.19793950026866014
model.figure[0].primitive[1][1].y -110.88932613936954397
model.figure[0].primitive[1][1].z 57.54556415385318502
model.figure[0].primitive[1][2].r[0] 3.62478760729845018
model.figure[0].primitive[1][2].ux[0] 0.32367604023939944
model.figure[0].primitive[1][2].uy[0] 0.70025774304583588
model.figure[0].primitive[1][2].uz[0] 0.63629624726167822
model.figure[0].primitive[1][2].r[1] 3.40044791078325881
model.figure[0].primitive[1][2].ux[1] 0.51043533689877352
model.figure[0].primitive[1][2].uy[1] -0.67787265033033295
model.figure[0].primitive[1][2].uz[1] -0.52909775729931585
model.figure[0].primitive[1][2].x -117.36871531739662089
model.figure[0].primitive[1][2].y -115.39492650663339646
model.figure[0].primitive[1][2].z 60.10119288034869101
model.figure[0].primitive[1][3].r[0] 2.84892166431805016
model.figure[0].primitive[1][3].ux[0] 0.19406739574109677
model.figure[0].primitive[1][3].uy[0] 0.55094377974377284
model.figure[0].primitive[1][3].uz[0] 0.81166421472916594
model.figure[0].primitive[1][3].r[1] 3.15240609251291382
model.figure[0].primitive[1][3].ux[1] 0.42890783363600943
model.figure[0].primitive[1][3].uy[1] -0.72683275634117339
model.figure[0].primitive[1][3].uz[1] -0.53642540446473796
model.figure[0].primitive[1][3].x -117.13025241032815416
model.figure[0].primitive[1][3].y -120.20091721892561054
model.figure[0].primitive[1][3].z 63.29419373533876580
model.figure[0].primitive[1][4].r[0] 4.09023723921597426
model.figure[0].primitive[1][4].ux[0] 0.09632394260710593
model.figure[0].primitive[1][4].uy[0] 0.38452666573082872
model.figure[0].primitive[1][4].uz[0] 0.91807458380164009
model.figure[0].primitive[1][4].r[1] 3.22605285320456359
model.figure[0].primitive[1][4].ux[1] 0.12248430689011465
model.figure[0].primitive[1][4].uy[1] -0.75664511186799688
model.figure[0].primitive[1][4].uz[1] -0.64225055021534605
model.figure[0].primitive[1][4].r[2] 5.72192262202596336
model.figure[0].primitive[1][4].ux[2] 0.76049342635547279
model.figure[0].primitive[1][4].uy[2] -0.41699182399706275
model.figure[0].primitive[1][4].uz[2] 0.49776256105669070
model.figure[0].primitive[1][4].x -114.00930693085211942
model.figure[0].primitive[1][4].y -126.67246810830995685
model.figure[0].primitive[1][4].z 70.67440753411857202
model.figure[0].primitive[2][0].r[0] 2.62452972820368347
model.figure[0].primitive[2][0].ux[0] -0.01065305120373998
model.figure[0].primitive[2][0].uy[0] 0.63772483116586220
model.figure[0].primitive[2][0].uz[0] 0.77019059473257856
model.figure[0].primitive[2][0].r[1] 3.62924488978062287
model.figure[0].primitive[2][0].ux[1] 0.06968603882299507
model.figure[0].primitive[2][0].uy[1] -0.46758779455795835
model.figure[0].primitive[2][0].uz[1] -0.88119550065441465
model.figure[0].primitive[2][0].r[2] 3.01931678990478547
model.figure[0].primitive[2][0].ux[2] 0.05971038832198713
model.figure[0].primitive[2][0].uy[2] 0.85708325752521319
model.figure[0].primitive[2][0].uz[2] -0.51170593039010870
model.figure[0].primitive[2][0].x -116.64084718683028541
model.figure[0].primitive[2][0].y -104.16579595598874164
model.figure[0].primitive[2][0].z 50.89983513204953169
model.figure[0].primitive[2][1].r[0] 5.14957079873146117
model.figure[0].primitive[2][1].ux[0] 0.10930319646162348
model.figure[0].primitive[2][1].uy[0] 0.63478538584080768
model.figure[0].primitive[2][1].uz[0] 0.76491850884013057
model.figure[0].primitive[2][1].r[1] 4.93533246894667332
model.figure[0].primitive[2][1].ux[1] 0.08056420002193425
model.figure[0].primitive[2][1].uy[1] -0.66722029047398368
model.figure[0].primitive[2][1].uz[1] -0.74049071138984490
model.figure[0].primitive[2][1].x -117.92538760381611951
model.figure[0].primitive[2][1].y -111.13750818342941784
model.figure[0].primitive[2][1].z 57.71111915430496708
model.figure[0].primitive[2][2].r[0] 4.15299854894870535
model.figure[0].primitive[2][2].ux[0] 0.09821109386545859
model.figure[0].primitive[2][2].uy[0] 0.67476074593639912
model.figure[0].primitive[2][2].uz[0] 0.73147284077066343
model.figure[0].primitive[2][2].r[1] 4.11906361651633190
model.figure[0].primitive[2][2].ux[1] 0.17653129653063859
model.figure[0].primitive[2][2].uy[1] -0.72076910660622084
model.figure[0].primitive[2][2].uz[1] -0.67031977168160728
model.figure[0].primitive[2][2].x -118.80745883227513104
model.figure[0].primitive[2][2].y -115.40279220458020859
model.figure[0].primitive[2][2].z 60.34202236529024788
model.figure[0].primitive[2][3].r[0] 3.40019807335739443
model.figure[0].primitive[2][3].ux[0] 0.05747517249286980
model.figure[0].primitive[2][3].uy[0] 0.62624145866011893
model.figure[0].primitive[2][3].uz[0] 0.77750771057408907
model.figure[0].primitive[2][3].r[1] 3.15131382645295943
model.figure[0].primitive[2][3].ux[1] 0.14468532364991349
model.figure[0].primitive[2][3].uy[1] -0.70851499853124622
model.figure[0].primitive[2][3].uz[1] -0.69070446210849679
model.figure[0].primitive[2][3].x -118.76428811491325632
model.figure[0].primitive[2][3].y -119.86794189469337368
model.figure[0].primitive[2][3].z 63.08123459694961355
model.figure[0].primitive[2][4].r[0] 3.69818374958507468
model.figure[0].primitive[2][4].ux[0] -0.01758998342741512
model.figure[0].primitive[2][4].uy[0] 0.35875499294431545
model.figure[0].primitive[2][4].uz[0] 0.93326601112466723
model.figure[0].primitive[2][4].r[1] 2.78803900664046500
model.figure[0].primitive[2][4].ux[1] -0.07800028426745663
model.figure[0].primitive[2][4].uy[1] -0.71480342117410889
model.figure[0].primitive[2][4].uz[1] -0.69496188725136976
model.figure[0].primitive[2][4].r[2] 3.23221197883500899
model.figure[0].primitive[2][4].ux[2] 0.48002361703228003
model.figure[0].primitive[2][4].uy[2] -0.54877489932367174
model.figure[0].primitive[2][4].uz[2] 0.68441466740824675
model.figure[0].primitive[2][4].x -116.16456670833201770
model.figure[0].primitive[2][4].y -126.74334840338495667
model.figure[0].primitive[2][4].z 70.73313561313115372
model.figure[0].primitive[3][0].r[0] 3.35686709041532660
model.figure[0].primitive[3][0].ux[0] -0.33948687114749554
model.figure[0].primitive[3][0].uy[0] 0.68826200349970534
model.figure[0].primitive[3][0].uz[0] 0.64112719397718210
model.figure[0].primitive[3][0].r[1] 3.34780839475085745
model.figure[0].primitive[3][0].ux[1] -0.19760236892616984
model.figure[0].primitive[3][0].uy[1] -0.47897421727213824
model.figure[0].primitive[3][0].uz[1] -0.85529936454045630
model.figure[0].primitive[3][0].r[2] 2.91370084447222899
model.figure[0].primitive[3][0].ux[2] -0.73091752477000982
model.figure[0].primitive[3][0].uy[2] 0.49136421697136823
model.figure[0].primitive[3][0].uz[2] -0.47362514530395905
model.figure[0].primitive[3][0].x -118.67593088837433868
model.figure[0].primitive[3][0].y -105.50694036785779417
model.figure[0].primitive[3][0].z 52.02913284081695622
model.figure[0].primitive[3][1].r[0] 4.77189137712702038
model.figure[0].primitive[3][1].ux[0] -0.23407392930611565
model.figure[0].primitive[3][1].uy[0] 0.62448779176637992
model.figure[0].primitive[3][1].uz[0] 0.74513380916043936
model.figure[0].primitive[3][1].r[1] 4.59420963840548602
model.figure[0].primitive[3][1].ux[1] -0.16393745510565949
model.figure[0].primitive[3][1].uy[1] -0.65582536452290841
model.figure[0].primitive[3][1].uz[1] -0.73689728053635428
model.figure[0].primitive[3][1].x -119.53565439642818546
model.figure[0].primitive[3][1].y -110.99434041140987972
model.figure[0].primitive[3][1].z 57.55301318288928769
model.figure[0].primitive[3][2].r[0] 4.26213438179696080
model.figure[0].primitive[3][2].ux[0] -0.11398439262526987
model.figure[0].primitive[3][2].uy[0] 0.67081332042780939
model.figure[0].primitive[3][2].uz[0] 0.73281446995434363
model.figure[0].primitive[3][2].r[1] 3.66449221927191449
model.figure[0].primitive[3][2].ux[1] -0.07370513579533480
model.figure[0].primitive[3][2].uy[1] -0.69562448046659853
model.figure[0].primitive[3][2].uz[1] -0.71461467598487383
model.figure[0].primitive[3][2].x -120.39602099602849705
model.figure[0].primitive[3][2].y -115.44423057651594888
model.figure[0].primitive[3][2].z 60.65606866209704151
model.figure[0].primitive[3][3].r[0] 3.05206787173975735
model.figure[0].primitive[3][3].ux[0] -0.18956984960467671
model.figure[0].primitive[3][3].uy[0] 0.58615457333806387
model.figure[0].primitive[3][3].uz[0] 0.78770939328900524
model.figure[0].primitive[3][3].r[1] 2.87318003697138380
model.figure[0].primitive[3][3].ux[1] -0.10362923307711677
model.figure[0].primitive[3][3].uy[1] -0.73418388137936164
model.figure[0].primitive[3][3].uz[1] -0.67099553677694779
model.figure[0].primitive[3][3].x -120.40645620558792928
model.figure[0].primitive[3][3].y -120.07524795773723270
model.figure[0].primitive[3][3].z 63.39463289174529592
model.figure[0].primitive[3][4].r[0] 2.15519384866641728
model.figure[0].primitive[3][4].ux[0] -0.03882391584120586
model.figure[0].primitive[3][4].uy[0] 0.44898131358169074
model.figure[0].primitive[3][4].uz[0] 0.89269730794554025
model.figure[0].primitive[3][4].r[1] 2.08411110704136382
model.figure[0].primitive[3][4].ux[1] -0.21402248133491211
model.figure[0].primitive[3][4].uy[1] -0.74049539047348911
model.figure[0].primitive[3][4].uz[1] -0.63707217343936962
model.figure[0].primitive[3][4].r[2] 3.92650421812652572
model.figure[0].primitive[3][4].ux[2] -0.80846969021134751
model.figure[0].primitive[3][4].uy[2] -0.44501951443033072
model.figure[0].primitive[3][4].uz[2] 0.38514204105207811
model.figure[0].primitive[3][4].x -119.76101806141753059
model.figure[0].primitive[3][4].y -125.91018430966785502
model.figure[0].primitive[3][4].z 69.64251108086259023
model.figure[0].primitive[4][0].r[0] 3.20863796444704885
model.figure[0].primitive[4][0].ux[0] -0.49996733690172374
model.figure[0].primitive[4][0].uy[0] 0.67276760126932078
model.figure[0].primitive[4][0].uz[0] 0.54535897967643521
model.figure[0].primitive[4][0].r[1] 3.81663652575694146
model.figure[0].primitive[4][0].ux[1] -0.43632657242080958
model.figure[0].primitive[4][0].uy[1] -0.49014817070360378
model.figure[0].primitive[4][0].uz[1] -0.75456868007850608
model.figure[0].primitive[4][0].r[2] 3.18252976332232018
model.figure[0].primitive[4][0].ux[2] -0.82771360034850416
model.figure[0].primitive[4][0].uy[2] 0.37264661147384520
model.figure[0].primitive[4][0].uz[2] -0.41955297490922161
model.figure[0].primitive[4][0].x -120.27443410725172157
model.figure[0].primitive[4][0].y -107.56641232360261995
model.figure[0].primitive[4][0].z 53.99321625362019716
model.figure[0].primitive[4][1].r[0] 3.53369049390280399
model.figure[0].primitive[4][1].ux[0] -0.65408022358016871
model.figure[0].primitive[4][1].uy[0] 0.51032401345406420
model.figure[0].primitive[4][1].uz[0] 0.55834439409154335
model.figure[0].primitive[4][1].r[1] 4.30282596337900092
model.figure[0].primitive[4][1].ux[1] -0.60708730273807843
model.figure[0].primitive[4][1].uy[1] -0.46451717580826807
model.figure[0].primitive[4][1].uz[1] -0.64472381702036996
model.figure[0].primitive[4][1].r[2] 3.17742751294621995
model.figure[0].primitive[4][1].ux[2] -0.93019709244669635
model.figure[0].primitive[4][1].uy[2] 0.20097976820089375
model.figure[0].primitive[4][1].uz[2] -0.30714898986913064
model.figure[0].primitive[4][1].x -121.17049151523575290
model.figure[0].primitive[4][1].y -110.77170714080716607
model.figure[0].primitive[4][1].z 57.19739608610549197
model.figure[0].primitive[4][2].r[0] 2.67864154080647587
model.figure[0].primitive[4][2].ux[0] -0.61945465119158682
model.figure[0].primitive[4][2].uy[0] 0.44743924128931956
model.figure[0].primitive[4][2].uz[0] 0.64503803025213002
model.figure[0].primitive[4][2].r[1] 2.63396337585837914
model.figure[0].primitive[4][2].ux[1] -0.52745586765649333
model.figure[0].primitive[4][2].uy[1] -0.67253387606906834
model.figure[0].primitive[4][2].uz[1] -0.51912281130215332
model.figure[0].primitive[4][2].r[2] 3.61156369319088544
model.figure[0].primitive[4][2].ux[2] -0.95982242065310630
model.figure[0].primitive[4][2].uy[2] -0.25801894139432902
model.figure[0].primitive[4][2].uz[2] 0.11030478998376016
model.figure[0].primitive[4][2].x -122.40401708112698032
model.figure[0].primitive[4][2].y -115.72723713407033586
model.figure[0].primitive[4][2].z 60.99870834602442926
model.figure[0].primitive[4][3].r[0] 2.77543889710069847
model.figure[0].primitive[4][3].ux[0] -0.68206546819295177
model.figure[0].primitive[4][3].uy[0] 0.30080971339337581
model.figure[0].primitive[4][3].uz[0] 0.66655848462601153
model.figure[0].primitive[4][3].r[1] 2.00436889604070734
model.figure[0].primitive[4][3].ux[1] -0.58662846865755802
model.figure[0].primitive[4][3].uy[1] -0.73312050302784482
model.figure[0].primitive[4][3].uz[1] -0.34409499822096873
model.figure[0].primitive[4][3].r[2] 4.02668253459233227
model.figure[0].primitive[4][3].ux[2] -0.95312710434112258
model.figure[0].primitive[4][3].uy[2] -0.24907428901860992
model.figure[0].primitive[4][3].uz[2] 0.17178684908973951
model.figure[0].primitive[4][3].x -122.58062018417517436
model.figure[0].primitive[4][3].y -120.54082632931553576
model.figure[0].primitive[4][3].z 63.90365985110078384
model.figure[0].primitive[4][4].r[0] 2.72530600172870585
model.figure[0].primitive[4][4].ux[0] -0.55040427516520807
model.figure[0].primitive[4][4].uy[0] 0.31885286703705001
model.figure[0].primitive[4][4].uz[0] 0.77161388210821813
model.figure[0].primitive[4][4].r[1] 2.16389282124414928
model.figure[0].primitive[4][4].ux[1] -0.49781943090902708
model.figure[0].primitive[4][4].uy[1] -0.68156261894990577
model.figure[0].primitive[4][4].uz[1] -0.53632845408346363
model.figure[0].primitive[4][4].r[2] 4.35799569442801449
model.figure[0].primitive[4][4].ux[2] -0.86691624173800574
model.figure[0].primitive[4][4].uy[2] -0.39808106514126468
model.figure[0].primitive[4][4].uz[2] 0.29997949161042292
model.figure[0].primitive[4][4].x -121.66071603800308765
model.figure[0].primitive[4][4].y -123.91736449941528520
model.figure[0].primitive[4][4].z 67.52324651039688774
