model.figureCount 1
model.name 376852
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.74827611347149503
model.figure[0].primitive[0][0].ux[0] 0.53981567355137339
model.figure[0].primitive[0][0].uy[0] 0.53877290099931885
model.figure[0].primitive[0][0].uz[0] 0.64677878732767313
model.figure[0].primitive[0][0].r[1] 3.75559483131983818
model.figure[0].primitive[0][0].ux[1] 0.26493834038274516
model.figure[0].primitive[0][0].uy[1] -0.37311809350025005
model.figure[0].primitive[0][0].uz[1] -0.88915159792803355
model.figure[0].primitive[0][0].r[2] 3.28102540730370906
model.figure[0].primitive[0][0].ux[2] 0.94180844209813319
model.figure[0].primitive[0][0].uy[2] 0.29580768426952925
model.figure[0].primitive[0][0].uz[2] -0.15967051174147881
model.figure[0].primitive[0][0].x -112.72184766419798052
model.figure[0].primitive[0][0].y -106.74286310770962416
model.figure[0].primitive[0][0].z 53.44777609052388101
model.figure[0].primitive[0][1].r[0] 3.85699779937511966
model.figure[0].primitive[0][1].ux[0] 0.61858088568348024
model.figure[0].primitive[0][1].uy[0] 0.35259805706195918
model.figure[0].primitive[0][1].uz[0] 0.70216258660168762
model.figure[0].primitive[0][1].r[1] 3.38335219144619126
model.figure[0].primitive[0][1].ux[1] 0.45283071449600709
model.figure[0].primitive[0][1].uy[1] -0.49938329235121159
model.figure[0].primitive[0][1].uz[1] -0.73862078993858560
model.figure[0].primitive[0][1].r[2] 3.04796333893649640
model.figure[0].primitive[0][1].ux[2] 0.94988263431671294
model.figure[0].primitive[0][1].uy[2] 0.27039856332383061
model.figure[0].primitive[0][1].uz[2] -0.15686809100626598
model.figure[0].primitive[0][1].x -113.06649434735921034
model.figure[0].primitive[0][1].y -110.01788970454626337
model.figure[0].primitive[0][1].z 56.78562081526658289
model.figure[0].primitive[0][2].r[0] 1.51831871406217500
model.figure[0].primitive[0][2].ux[0] 0.48685522934154768
model.figure[0].primitive[0][2].uy[0] 0.73480684965816201
model.figure[0].primitive[0][2].uz[0] 0.47226145233147759
model.figure[0].primitive[0][2].r[1] 2.86761484657263743
model.figure[0].primitive[0][2].ux[1] 0.70497990851992143
model.figure[0].primitive[0][2].uy[1] -0.63891401454383223
model.figure[0].primitive[0][2].uz[1] -0.30788343671384311
model.figure[0].primitive[0][2].r[2] 2.77540468894868742
model.figure[0].primitive[0][2].ux[2] 0.99041961822217495
model.figure[0].primitive[0][2].uy[2] -0.09949037819141615
model.figure[0].primitive[0][2].uz[2] 0.09576348201673855
model.figure[0].primitive[0][2].x -114.17673501240885514
model.figure[0].primitive[0][2].y -115.76551101170369407
model.figure[0].primitive[0][2].z 60.43093857337925101
model.figure[0].primitive[0][3].r[0] 1.78493248222801371
model.figure[0].primitive[0][3].ux[0] 0.59580277022984607
model.figure[0].primitive[0][3].uy[0] 0.41358041365690373
model.figure[0].primitive[0][3].uz[0] 0.68845500973253571
model.figure[0].primitive[0][3].r[1] 2.25902697060723856
model.figure[0].primitive[0][3].ux[1] 0.76316336834702736
model.figure[0].primitive[0][3].uy[1] -0.61346227223180438
model.figure[0].primitive[0][3].uz[1] -0.20309040785180185
model.figure[0].primitive[0][3].r[2] 3.54896875514400145
model.figure[0].primitive[0][3].ux[2] 0.94922988619382898
model.figure[0].primitive[0][3].uy[2] -0.14242415936067071
model.figure[0].primitive[0][3].uz[2] 0.28049595716668857
model.figure[0].primitive[0][3].x -113.92944348394684084
model.figure[0].primitive[0][3].y -121.55039804218095867
model.figure[0].primitive[0][3].z 64.58572886022314208
model.figure[0].primitive[0][4].r[0] 1.95578164252132325
model.figure[0].primitive[0][4].ux[0] 0.25181204338462965
model.figure[0].primitive[0][4].uy[0] 0.30994904216169161
model.figure[0].primitive[0][4].uz[0] 0.91680002512516734
model.figure[0].primitive[0][4].r[1] 1.89186169210360156
model.figure[0].primitive[0][4].ux[1] 0.60358378694631176
model.figure[0].primitive[0][4].uy[1] -0.71582871821589911
model.figure[0].primitive[0][4].uz[1] -0.35110661958005313
model.figure[0].primitive[0][4].r[2] 4.89010578091658310
model.figure[0].primitive[0][4].ux[2] 0.93288445872913928
model.figure[0].primitive[0][4].uy[2] -0.10316100970522513
model.figure[0].primitive[0][4].uz[2] 0.34508606569700756
model.figure[0].primitive[0][4].x -113.33179603371438304
model.figure[0].primitive[0][4].y -125.85836682003430553
model.figure[0].primitive[0][4].z 68.56217752082858397
model.figure[0].primitive[1][0].r[0] 4.14447375759039893
model.figure[0].primitive[1][0].ux[0] 0.15992706744785382
model.figure[0].primitive[1][0].uy[0] 0.47144083468034209
model.figure[0].primitive[1][0].uz[0] 0.86727554588690670
model.figure[0].primitive[1][0].r[1] 3.43681198135822896
model.figure[0].primitive[1][0].ux[1] -0.00618078305434433
model.figure[0].primitive[1][0].uy[1] -0.50108987707562525
model.figure[0].primitive[1][0].uz[1] -0.86537317557985927
model.figure[0].primitive[1][0].r[2] 3.83646356148305046
model.figure[0].primitive[1][0].ux[2] 0.68200115946553064
model.figure[0].primitive[1][0].uy[2] 0.56429992851734290
model.figure[0].primitive[1][0].uz[2] -0.46523113520377551
model.figure[0].primitive[1][0].x -113.69811448750228067
model.figure[0].primitive[1][0].y -103.95874913590732547
model.figure[0].primitive[1][0].z 50.22085113013195468
model.figure[0].primitive[1][1].r[0] 4.20273673129045289
model.figure[0].primitive[1][1].ux[0] 0.29429557969374104
model.figure[0].primitive[1][1].uy[0] 0.54383786308316506
model.figure[0].primitive[1][1].uz[0] 0.78589470697407149
model.figure[0].primitive[1][1].r[1] 3.69579437644937592
model.figure[0].primitive[1][1].ux[1] 0.14223719204505664
model.figure[0].primitive[1][1].uy[1] -0.62283462589725469
model.figure[0].primitive[1][1].uz[1] -0.76931502648951589
model.figure[0].primitive[1][1].x -115.85731207019382794
model.figure[0].primitive[1][1].y -110.42671688309810918
model.figure[0].primitive[1][1].z 57.13404444179702324
model.figure[0].primitive[1][2].r[0] 2.27028417118979586
model.figure[0].primitive[1][2].ux[0] 0.19217540048173648
model.figure[0].primitive[1][2].uy[0] 0.85773658763966554
model.figure[0].primitive[1][2].uz[0] 0.47681921277770128
model.figure[0].primitive[1][2].r[1] 2.69159689947363834
model.figure[0].primitive[1][2].ux[1] 0.38029770792949458
model.figure[0].primitive[1][2].uy[1] -0.76153982608903392
model.figure[0].primitive[1][2].uz[1] -0.52481496417676299
model.figure[0].primitive[1][2].x -116.75593181114619767
model.figure[0].primitive[1][2].y -115.57843336514955013
model.figure[0].primitive[1][2].z 60.44413696201149833
model.figure[0].primitive[1][3].r[0] 2.03968889955210342
model.figure[0].primitive[1][3].ux[0] 0.20754045574088373
model.figure[0].primitive[1][3].uy[0] 0.59059539669488581
model.figure[0].primitive[1][3].uz[0] 0.77982308034173808
model.figure[0].primitive[1][3].r[1] 2.03022272818236837
model.figure[0].primitive[1][3].ux[1] 0.47893936282913491
model.figure[0].primitive[1][3].uy[1] -0.72483148401968667
model.figure[0].primitive[1][3].uz[1] -0.49521349588499808
model.figure[0].primitive[1][3].x -116.78086610260903910
model.figure[0].primitive[1][3].y -121.20413901077999697
model.figure[0].primitive[1][3].z 63.82745343981471109
model.figure[0].primitive[1][4].r[0] 4.30163463205121843
model.figure[0].primitive[1][4].ux[0] 0.07366613795270303
model.figure[0].primitive[1][4].uy[0] 0.48220803463437223
model.figure[0].primitive[1][4].uz[0] 0.87295401451232790
model.figure[0].primitive[1][4].r[1] 2.75389403007590250
model.figure[0].primitive[1][4].ux[1] 0.03012476384732883
model.figure[0].primitive[1][4].uy[1] -0.58219504957653967
model.figure[0].primitive[1][4].uz[1] -0.81249087554982014
model.figure[0].primitive[1][4].r[2] 5.37726744791627898
model.figure[0].primitive[1][4].ux[2] 0.82365606370304056
model.figure[0].primitive[1][4].uy[2] -0.27064262648955623
model.figure[0].primitive[1][4].uz[2] 0.49834050352349202
model.figure[0].primitive[1][4].x -113.83945715871347204
model.figure[0].primitive[1][4].y -128.08893032541001844
model.figure[0].primitive[1][4].z 71.56154065285316790
model.figure[0].primitive[2][0].r[0] 2.85968411713911363
model.figure[0].primitive[2][0].ux[0] 0.12627153854855402
model.figure[0].primitive[2][0].uy[0] 0.47777690934514189
model.figure[0].primitive[2][0].uz[0] 0.86935880017929601
model.figure[0].primitive[2][0].r[1] 3.56891080414663486
model.figure[0].primitive[2][0].ux[1] -0.01207990072672200
model.figure[0].primitive[2][0].uy[1] -0.56950727678830193
model.figure[0].primitive[2][0].uz[1] -0.82189752261678295
model.figure[0].primitive[2][0].r[2] 3.09671574461780441
model.figure[0].primitive[2][0].ux[2] 0.09250663883872079
model.figure[0].primitive[2][0].uy[2] 0.81762122287036376
model.figure[0].primitive[2][0].uz[2] -0.56827639198081559
model.figure[0].primitive[2][0].x -116.65305271761974382
model.figure[0].primitive[2][0].y -102.88222475835706859
model.figure[0].primitive[2][0].z 49.15815055018769897
model.figure[0].primitive[2][1].r[0] 4.41076596065073279
model.figure[0].primitive[2][1].ux[0] 0.07976838148830488
model.figure[0].primitive[2][1].uy[0] 0.63195072563517807
model.figure[0].primitive[2][1].uz[0] 0.77089252537815423
model.figure[0].primitive[2][1].r[1] 4.46334514749430777
model.figure[0].primitive[2][1].ux[1] 0.02170024641147722
model.figure[0].primitive[2][1].uy[1] -0.67035834245356984
model.figure[0].primitive[2][1].uz[1] -0.74172015747759190
model.figure[0].primitive[2][1].x -118.03710902807829086
model.figure[0].primitive[2][1].y -110.83566898055113370
model.figure[0].primitive[2][1].z 57.39433419504542400
model.figure[0].primitive[2][2].r[0] 3.03144683427954043
model.figure[0].primitive[2][2].ux[0] 0.08362744143996548
model.figure[0].primitive[2][2].uy[0] 0.65896389931599553
model.figure[0].primitive[2][2].uz[0] 0.74751122428794581
model.figure[0].primitive[2][2].r[1] 3.05932411435390161
model.figure[0].primitive[2][2].ux[1] 0.07734255834168877
model.figure[0].primitive[2][2].uy[1] -0.72511001046910162
model.figure[0].primitive[2][2].uz[1] -0.68427596873385965
model.figure[0].primitive[2][2].x -118.72288197740297733
model.figure[0].primitive[2][2].y -115.63682301790167628
model.figure[0].primitive[2][2].z 60.71987271988793111
model.figure[0].primitive[2][3].r[0] 2.93096037015902766
model.figure[0].primitive[2][3].ux[0] 0.01546688878733759
model.figure[0].primitive[2][3].uy[0] 0.64476070651665296
model.figure[0].primitive[2][3].uz[0] 0.76422798082992660
model.figure[0].primitive[2][3].r[1] 2.81303702774897646
model.figure[0].primitive[2][3].ux[1] 0.13142111950683599
model.figure[0].primitive[2][3].uy[1] -0.71517058189367655
model.figure[0].primitive[2][3].uz[1] -0.68648345074111594
model.figure[0].primitive[2][3].x -118.69305654639509839
model.figure[0].primitive[2][3].y -120.89468868856727113
model.figure[0].primitive[2][3].z 63.46646521467413038
model.figure[0].primitive[2][4].r[0] 4.52439868954664970
model.figure[0].primitive[2][4].ux[0] 0.02271607126360289
model.figure[0].primitive[2][4].uy[0] 0.44576021196644627
model.figure[0].primitive[2][4].uz[0] 0.89486413132607767
model.figure[0].primitive[2][4].r[1] 3.08750491636462421
model.figure[0].primitive[2][4].ux[1] 0.05061400898628691
model.figure[0].primitive[2][4].uy[1] -0.70217392573676918
model.figure[0].primitive[2][4].uz[1] -0.71020419606599783
model.figure[0].primitive[2][4].r[2] 4.15658654761755475
model.figure[0].primitive[2][4].ux[2] 0.13668428597388188
model.figure[0].primitive[2][4].uy[2] -0.42455254816464538
model.figure[0].primitive[2][4].uz[2] 0.89502655816166521
model.figure[0].primitive[2][4].x -116.88855325066214164
model.figure[0].primitive[2][4].y -128.49060737170680113
model.figure[0].primitive[2][4].z 71.89856948341329712
model.figure[0].primitive[3][0].r[0] 3.29432942258871098
model.figure[0].primitive[3][0].ux[0] -0.26234482457097591
model.figure[0].primitive[3][0].uy[0] 0.68649968689982332
model.figure[0].primitive[3][0].uz[0] 0.67815438722113164
model.figure[0].primitive[3][0].r[1] 3.37669194174391452
model.figure[0].primitive[3][0].ux[1] -0.18473433544428022
model.figure[0].primitive[3][0].uy[1] -0.45608746177900700
model.figure[0].primitive[3][0].uz[1] -0.87055008616158502
model.figure[0].primitive[3][0].r[2] 3.00890261854196428
model.figure[0].primitive[3][0].ux[2] -0.73557003837858281
model.figure[0].primitive[3][0].uy[2] 0.49775786930067839
model.figure[0].primitive[3][0].uz[2] -0.45953652976556608
model.figure[0].primitive[3][0].x -119.38481601884798522
model.figure[0].primitive[3][0].y -104.26342513984231175
model.figure[0].primitive[3][0].z 50.70040724857157954
model.figure[0].primitive[3][1].r[0] 4.07530425621156489
model.figure[0].primitive[3][1].ux[0] -0.17120665221629930
model.figure[0].primitive[3][1].uy[0] 0.64890620397957310
model.figure[0].primitive[3][1].uz[0] 0.74135620363878252
model.figure[0].primitive[3][1].r[1] 4.37227587775373738
model.figure[0].primitive[3][1].ux[1] -0.13785341608218643
model.figure[0].primitive[3][1].uy[1] -0.63616767330396595
model.figure[0].primitive[3][1].uz[1] -0.75913577647051400
model.figure[0].primitive[3][1].x -120.12296620731724772
model.figure[0].primitive[3][1].y -110.75921558813604406
model.figure[0].primitive[3][1].z 57.21937053396287354
model.figure[0].primitive[3][2].r[0] 3.29812669085873766
model.figure[0].primitive[3][2].ux[0] -0.19147728540346459
model.figure[0].primitive[3][2].uy[0] 0.64844725965841998
model.figure[0].primitive[3][2].uz[0] 0.73678531514682477
model.figure[0].primitive[3][2].r[1] 3.37509385037570953
model.figure[0].primitive[3][2].ux[1] -0.17405416216414540
model.figure[0].primitive[3][2].uy[1] -0.68637315569792023
model.figure[0].primitive[3][2].uz[1] -0.70611404161836078
model.figure[0].primitive[3][2].x -120.86500350797859937
model.figure[0].primitive[3][2].y -115.68637229698461510
model.figure[0].primitive[3][2].z 60.90860941673216189
model.figure[0].primitive[3][3].r[0] 3.56611356481045361
model.figure[0].primitive[3][3].ux[0] -0.12065323892181609
model.figure[0].primitive[3][3].uy[0] 0.62066742885188175
model.figure[0].primitive[3][3].uz[0] 0.77473527007621734
model.figure[0].primitive[3][3].r[1] 3.28659691763254136
model.figure[0].primitive[3][3].ux[1] -0.10924588862237000
model.figure[0].primitive[3][3].uy[1] -0.69763263812481102
model.figure[0].primitive[3][3].uz[1] -0.70807770621742150
model.figure[0].primitive[3][3].x -120.77854708864614963
model.figure[0].primitive[3][3].y -121.10738700704793303
model.figure[0].primitive[3][3].z 63.78749683805444448
model.figure[0].primitive[3][4].r[0] 3.89547580150139705
model.figure[0].primitive[3][4].ux[0] -0.13004056179886814
model.figure[0].primitive[3][4].uy[0] 0.50619081389849163
model.figure[0].primitive[3][4].uz[0] 0.85256103137066819
model.figure[0].primitive[3][4].r[1] 3.15422884139979764
model.figure[0].primitive[3][4].ux[1] -0.22040663265050717
model.figure[0].primitive[3][4].uy[1] -0.74695069675858394
model.figure[0].primitive[3][4].uz[1] -0.62728428395387881
model.figure[0].primitive[3][4].r[2] 3.38987166662379558
model.figure[0].primitive[3][4].ux[2] -0.67857493603298769
model.figure[0].primitive[3][4].uy[2] -0.50317749020623603
model.figure[0].primitive[3][4].uz[2] 0.53511537964964162
model.figure[0].primitive[3][4].x -119.80128971643823377
model.figure[0].primitive[3][4].y -128.06775050564215235
model.figure[0].primitive[3][4].z 70.30285230913767691
model.figure[0].primitive[4][0].r[0] 3.37501744564626405
model.figure[0].primitive[4][0].ux[0] -0.40863690255145685
model.figure[0].primitive[4][0].uy[0] 0.71698051533227203
model.figure[0].primitive[4][0].uz[0] 0.56476085426224520
model.figure[0].primitive[4][0].r[1] 3.17571024728923978
model.figure[0].primitive[4][0].ux[1] -0.34413698596717851
model.figure[0].primitive[4][0].uy[1] -0.49162854467140965
model.figure[0].primitive[4][0].uz[1] -0.79991943903976848
model.figure[0].primitive[4][0].r[2] 3.14540451922711561
model.figure[0].primitive[4][0].ux[2] -0.84443526505354671
model.figure[0].primitive[4][0].uy[2] 0.34126222166988540
model.figure[0].primitive[4][0].uz[2] -0.41287913388167302
model.figure[0].primitive[4][0].x -121.47224123020940567
model.figure[0].primitive[4][0].y -106.62028465990452730
model.figure[0].primitive[4][0].z 53.06140599227456534
model.figure[0].primitive[4][1].r[0] 3.36586249748115529
model.figure[0].primitive[4][1].ux[0] -0.58411107728002365
model.figure[0].primitive[4][1].uy[0] 0.58038324963210808
model.figure[0].primitive[4][1].uz[0] 0.56742359216483451
model.figure[0].primitive[4][1].r[1] 3.29852065646067816
model.figure[0].primitive[4][1].ux[1] -0.50228752390764719
model.figure[0].primitive[4][1].uy[1] -0.47413787063661805
model.figure[0].primitive[4][1].uz[1] -0.72311860918862980
model.figure[0].primitive[4][1].r[2] 3.10222037618116309
model.figure[0].primitive[4][1].ux[2] -0.96155538287382136
model.figure[0].primitive[4][1].uy[2] 0.20372194240812883
model.figure[0].primitive[4][1].uz[2] -0.18414292233979013
model.figure[0].primitive[4][1].x -122.57429686239012767
model.figure[0].primitive[4][1].y -110.43369000574145389
model.figure[0].primitive[4][1].z 56.86401041469471096
model.figure[0].primitive[4][2].r[0] 3.00197029186436337
model.figure[0].primitive[4][2].ux[0] -0.58764396961463561
model.figure[0].primitive[4][2].uy[0] 0.48820830946673455
model.figure[0].primitive[4][2].uz[0] 0.64523422998410929
model.figure[0].primitive[4][2].r[1] 2.75371303776253873
model.figure[0].primitive[4][2].ux[1] -0.46299272857899360
model.figure[0].primitive[4][2].uy[1] -0.67290120780482521
model.figure[0].primitive[4][2].uz[1] -0.57692434323556319
model.figure[0].primitive[4][2].r[2] 2.70531630004011703
model.figure[0].primitive[4][2].ux[2] -0.99574161654478488
model.figure[0].primitive[4][2].uy[2] 0.02542919202932986
model.figure[0].primitive[4][2].uz[2] -0.08861145114212966
model.figure[0].primitive[4][2].x -123.65462166065873362
model.figure[0].primitive[4][2].y -115.81769682623284723
model.figure[0].primitive[4][2].z 60.90097596365460930
model.figure[0].primitive[4][3].r[0] 2.83695040131198217
model.figure[0].primitive[4][3].ux[0] -0.34296243439768004
model.figure[0].primitive[4][3].uy[0] 0.61254075598345714
model.figure[0].primitive[4][3].uz[0] 0.71215910501181678
model.figure[0].primitive[4][3].r[1] 2.80306269361292903
model.figure[0].primitive[4][3].ux[1] -0.43777306897347007
model.figure[0].primitive[4][3].uy[1] -0.65912054289073430
model.figure[0].primitive[4][3].uz[1] -0.61148577254174385
model.figure[0].primitive[4][3].r[2] 3.13580970079301835
model.figure[0].primitive[4][3].ux[2] -0.93802878611211760
model.figure[0].primitive[4][3].uy[2] -0.23653568799532784
model.figure[0].primitive[4][3].uz[2] 0.25328415807074101
model.figure[0].primitive[4][3].x -123.91608862406056346
model.figure[0].primitive[4][3].y -121.63292628807330686
model.figure[0].primitive[4][3].z 64.30029609245133315
model.figure[0].primitive[4][4].r[0] 2.79749228636990832
model.figure[0].primitive[4][4].ux[0] -0.24388491623473113
model.figure[0].primitive[4][4].uy[0] 0.55244981669588533
model.figure[0].primitive[4][4].uz[0] 0.79706922388576817
model.figure[0].primitive[4][4].r[1] 2.91765952650491300
model.figure[0].primitive[4][4].ux[1] -0.35496555575404970
model.figure[0].primitive[4][4].uy[1] -0.67525147143543018
model.figure[0].primitive[4][4].uz[1] -0.64655618824082495
model.figure[0].primitive[4][4].r[2] 2.85808968876910408
model.figure[0].primitive[4][4].ux[2] -0.85151472401894301
model.figure[0].primitive[4][4].uy[2] -0.41829358535448025
model.figure[0].primitive[4][4].uz[2] 0.31615368293005458
model.figure[0].primitive[4][4].x -122.36010029326577353
model.figure[0].primitive[4][4].y -125.76090045115846294
model.figure[0].primitive[4][4].z 67.80837405191294920
