model.figureCount 1
model.name 420719
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.96152026364496290
model.figure[0].primitive[0][0].ux[0] 0.58561776501592899
model.figure[0].primitive[0][0].uy[0] 0.52021246023120293
model.figure[0].primitive[0][0].uz[0] 0.62163560830919873
model.figure[0].primitive[0][0].r[1] 3.71130033069227716
model.figure[0].primitive[0][0].ux[1] 0.33696005686856473
model.figure[0].primitive[0][0].uy[1] -0.35413358591494315
model.figure[0].primitive[0][0].uz[1] -0.87238026307462813
model.figure[0].primitive[0][0].r[2] 2.95056970876607272
model.figure[0].primitive[0][0].ux[2] 0.86252747393634699
model.figure[0].primitive[0][0].uy[2] 0.48351917697438473
model.figure[0].primitive[0][0].uz[2] -0.14918298228349586
model.figure[0].primitive[0][0].x -112.93557199948182301
model.figure[0].primitive[0][0].y -106.90232029406587344
model.figure[0].primitive[0][0].z 54.05408948339102437
model.figure[0].primitive[0][1].r[0] 2.78680613336354854
model.figure[0].primitive[0][1].ux[0] 0.50167911308464008
model.figure[0].primitive[0][1].uy[0] 0.43302780184385803
model.figure[0].primitive[0][1].uz[0] 0.74886914098852109
model.figure[0].primitive[0][1].r[1] 3.10360061190174186
model.figure[0].primitive[0][1].ux[1] 0.65723982685367277
model.figure[0].primitive[0][1].uy[1] -0.43217970543202672
model.figure[0].primitive[0][1].uz[1] -0.61745972517245284
model.figure[0].primitive[0][1].r[2] 2.72692368513459948
model.figure[0].primitive[0][1].ux[2] 0.96891505714005643
model.figure[0].primitive[0][1].uy[2] 0.23651416211635412
model.figure[0].primitive[0][1].uz[2] -0.07255799863337116
model.figure[0].primitive[0][1].x -113.78696303484525743
model.figure[0].primitive[0][1].y -110.96884801927033948
model.figure[0].primitive[0][1].z 56.31537197198042577
model.figure[0].primitive[0][2].r[0] 1.48744871818723667
model.figure[0].primitive[0][2].ux[0] 0.53864510500264673
model.figure[0].primitive[0][2].uy[0] 0.75110220721945387
model.figure[0].primitive[0][2].uz[0] 0.38171576489156461
model.figure[0].primitive[0][2].r[1] 2.56020738098269662
model.figure[0].primitive[0][2].ux[1] 0.80019575955348821
model.figure[0].primitive[0][2].uy[1] -0.55728456547785488
model.figure[0].primitive[0][2].uz[1] -0.22163181060663378
model.figure[0].primitive[0][2].r[2] 2.88858200680336230
model.figure[0].primitive[0][2].ux[2] 0.97729617358652865
model.figure[0].primitive[0][2].uy[2] -0.03454325164980683
model.figure[0].primitive[0][2].uz[2] 0.20904294501032025
model.figure[0].primitive[0][2].x -114.79030117211155471
model.figure[0].primitive[0][2].y -116.25479540315595273
model.figure[0].primitive[0][2].z 60.28505854552980736
model.figure[0].primitive[0][3].r[0] 1.72229802643338736
model.figure[0].primitive[0][3].ux[0] 0.57982460458564755
model.figure[0].primitive[0][3].uy[0] 0.40389012837737137
model.figure[0].primitive[0][3].uz[0] 0.70758475966940393
model.figure[0].primitive[0][3].r[1] 1.94602244503152999
model.figure[0].primitive[0][3].ux[1] 0.85331820057388841
model.figure[0].primitive[0][3].uy[1] -0.51803781270099791
model.figure[0].primitive[0][3].uz[1] -0.05903281444507835
model.figure[0].primitive[0][3].r[2] 3.76829966519882475
model.figure[0].primitive[0][3].ux[2] 0.98462526607982115
model.figure[0].primitive[0][3].uy[2] 0.00655302070704908
model.figure[0].primitive[0][3].uz[2] 0.17455699160118035
model.figure[0].primitive[0][3].x -113.77842679191340380
model.figure[0].primitive[0][3].y -121.35371435582794675
model.figure[0].primitive[0][3].z 64.41132259614654743
model.figure[0].primitive[0][4].r[0] 2.41025599213172903
model.figure[0].primitive[0][4].ux[0] 0.49753199452565094
model.figure[0].primitive[0][4].uy[0] 0.36242163308206859
model.figure[0].primitive[0][4].uz[0] 0.78810689268490364
model.figure[0].primitive[0][4].r[1] 1.73965066224239973
model.figure[0].primitive[0][4].ux[1] 0.59186623267101446
model.figure[0].primitive[0][4].uy[1] -0.70145540962446373
model.figure[0].primitive[0][4].uz[1] -0.39705751589964433
model.figure[0].primitive[0][4].r[2] 4.55487616075922919
model.figure[0].primitive[0][4].ux[2] 0.94103801121201525
model.figure[0].primitive[0][4].uy[2] -0.13175080310813553
model.figure[0].primitive[0][4].uz[2] 0.31159137878718107
model.figure[0].primitive[0][4].x -113.12122224747032817
model.figure[0].primitive[0][4].y -124.82004915940855483
model.figure[0].primitive[0][4].z 68.57570731485996873
model.figure[0].primitive[1][0].r[0] 4.87986220722149966
model.figure[0].primitive[1][0].ux[0] 0.33444538021331782
model.figure[0].primitive[1][0].uy[0] 0.59459363376457119
model.figure[0].primitive[1][0].uz[0] 0.73116666933101682
model.figure[0].primitive[1][0].r[1] 3.79839510728407959
model.figure[0].primitive[1][0].ux[1] 0.02556516268399515
model.figure[0].primitive[1][0].uy[1] -0.47154213600502065
model.figure[0].primitive[1][0].uz[1] -0.88147287900919757
model.figure[0].primitive[1][0].r[2] 4.16029137029601070
model.figure[0].primitive[1][0].ux[2] 0.69072446855859293
model.figure[0].primitive[1][0].uy[2] 0.54206358688887057
model.figure[0].primitive[1][0].uz[2] -0.47860921042497850
model.figure[0].primitive[1][0].x -113.68685486613453861
model.figure[0].primitive[1][0].y -104.43722541956138627
model.figure[0].primitive[1][0].z 51.26877198649483347
model.figure[0].primitive[1][1].r[0] 4.33744774261078980
model.figure[0].primitive[1][1].ux[0] 0.29412103317424015
model.figure[0].primitive[1][1].uy[0] 0.59766959271329834
model.figure[0].primitive[1][1].uz[0] 0.74584440454456558
model.figure[0].primitive[1][1].r[1] 3.61603076416924862
model.figure[0].primitive[1][1].ux[1] 0.29684807577440908
model.figure[0].primitive[1][1].uy[1] -0.61903072948440485
model.figure[0].primitive[1][1].uz[1] -0.72710534027954732
model.figure[0].primitive[1][1].x -116.35529418447836747
model.figure[0].primitive[1][1].y -111.26431605841804640
model.figure[0].primitive[1][1].z 56.69885651949804384
model.figure[0].primitive[1][2].r[0] 1.91684441070673039
model.figure[0].primitive[1][2].ux[0] 0.12441811474891812
model.figure[0].primitive[1][2].uy[0] 0.81273551453946236
model.figure[0].primitive[1][2].uz[0] 0.56919339079841802
model.figure[0].primitive[1][2].r[1] 2.36290628971747552
model.figure[0].primitive[1][2].ux[1] 0.54048792346249208
model.figure[0].primitive[1][2].uy[1] -0.66277586041606984
model.figure[0].primitive[1][2].uz[1] -0.51826727027754882
model.figure[0].primitive[1][2].x -117.38567062507654271
model.figure[0].primitive[1][2].y -116.12996579965736998
model.figure[0].primitive[1][2].z 60.20400157246733386
model.figure[0].primitive[1][3].r[0] 1.96759515613482239
model.figure[0].primitive[1][3].ux[0] 0.34955013763673165
model.figure[0].primitive[1][3].uy[0] 0.53716349563456867
model.figure[0].primitive[1][3].uz[0] 0.76763929044557955
model.figure[0].primitive[1][3].r[1] 1.94163901356260626
model.figure[0].primitive[1][3].ux[1] 0.50652662292216466
model.figure[0].primitive[1][3].uy[1] -0.70627024977820607
model.figure[0].primitive[1][3].uz[1] -0.49458377910046508
model.figure[0].primitive[1][3].x -116.87254494130947080
model.figure[0].primitive[1][3].y -121.19439526256040551
model.figure[0].primitive[1][3].z 63.80732712527531447
model.figure[0].primitive[1][4].r[0] 4.69751427193498916
model.figure[0].primitive[1][4].ux[0] 0.13397951363919711
model.figure[0].primitive[1][4].uy[0] 0.55396245511743347
model.figure[0].primitive[1][4].uz[0] 0.82169038466156441
model.figure[0].primitive[1][4].r[1] 2.69131150491041327
model.figure[0].primitive[1][4].ux[1] 0.02762133049672010
model.figure[0].primitive[1][4].uy[1] -0.64577895079423797
model.figure[0].primitive[1][4].uz[1] -0.76302464495760836
model.figure[0].primitive[1][4].r[2] 4.80059445748783631
model.figure[0].primitive[1][4].ux[2] 0.85275643607686746
model.figure[0].primitive[1][4].uy[2] -0.27854496364055231
model.figure[0].primitive[1][4].uz[2] 0.44183612794786586
model.figure[0].primitive[1][4].x -113.70821741837357877
model.figure[0].primitive[1][4].y -127.33888426718598907
model.figure[0].primitive[1][4].z 70.77643415339677802
model.figure[0].primitive[2][0].r[0] 3.20321311063342939
model.figure[0].primitive[2][0].ux[0] 0.24399121832468734
model.figure[0].primitive[2][0].uy[0] 0.38092496276989030
model.figure[0].primitive[2][0].uz[0] 0.89183207955264354
model.figure[0].primitive[2][0].r[1] 3.73495870074230218
model.figure[0].primitive[2][0].ux[1] -0.05217958452415639
model.figure[0].primitive[2][0].uy[1] -0.58604499599443716
model.figure[0].primitive[2][0].uz[1] -0.80859665694879457
model.figure[0].primitive[2][0].r[2] 3.50349794378977419
model.figure[0].primitive[2][0].ux[2] 0.05171061681915836
model.figure[0].primitive[2][0].uy[2] 0.78523723624893893
model.figure[0].primitive[2][0].uz[2] -0.61703200477472031
model.figure[0].primitive[2][0].x -116.25929250910952817
model.figure[0].primitive[2][0].y -103.18247387880353472
model.figure[0].primitive[2][0].z 49.95199675352962032
model.figure[0].primitive[2][1].r[0] 4.60766316955239930
model.figure[0].primitive[2][1].ux[0] 0.10568008611199436
model.figure[0].primitive[2][1].uy[0] 0.65936082223206105
model.figure[0].primitive[2][1].uz[0] 0.74436216017797530
model.figure[0].primitive[2][1].r[1] 3.86651201185496030
model.figure[0].primitive[2][1].ux[1] 0.08025037840498800
model.figure[0].primitive[2][1].uy[1] -0.67701867295258022
model.figure[0].primitive[2][1].uz[1] -0.73157746906215171
model.figure[0].primitive[2][1].x -118.47543536365060390
model.figure[0].primitive[2][1].y -111.41340879224928528
model.figure[0].primitive[2][1].z 57.12440999572242362
model.figure[0].primitive[2][2].r[0] 3.19581598107673770
model.figure[0].primitive[2][2].ux[0] 0.12705363797255867
model.figure[0].primitive[2][2].uy[0] 0.68053326566236738
model.figure[0].primitive[2][2].uz[0] 0.72161752154784320
model.figure[0].primitive[2][2].r[1] 2.88135016986240311
model.figure[0].primitive[2][2].ux[1] 0.14942871461288870
model.figure[0].primitive[2][2].uy[1] -0.70990214076277247
model.figure[0].primitive[2][2].uz[1] -0.68826594408671182
model.figure[0].primitive[2][2].x -119.16518401118825921
model.figure[0].primitive[2][2].y -116.04822267600172836
model.figure[0].primitive[2][2].z 60.40113739434878681
model.figure[0].primitive[2][3].r[0] 2.91668992812334027
model.figure[0].primitive[2][3].ux[0] 0.11132054085890636
model.figure[0].primitive[2][3].uy[0] 0.59637843537244428
model.figure[0].primitive[2][3].uz[0] 0.79494685294401668
model.figure[0].primitive[2][3].r[1] 2.62991970130097874
model.figure[0].primitive[2][3].ux[1] 0.13061397755681076
model.figure[0].primitive[2][3].uy[1] -0.68827705540775341
model.figure[0].primitive[2][3].uz[1] -0.71359279975769196
model.figure[0].primitive[2][3].x -118.78215554389920783
model.figure[0].primitive[2][3].y -120.89419891791902728
model.figure[0].primitive[2][3].z 63.44105645306346730
model.figure[0].primitive[2][4].r[0] 4.62334972230043739
model.figure[0].primitive[2][4].ux[0] 0.08588800503911495
model.figure[0].primitive[2][4].uy[0] 0.50686890763921921
model.figure[0].primitive[2][4].uz[0] 0.85773373552578980
model.figure[0].primitive[2][4].r[1] 2.85318487404979226
model.figure[0].primitive[2][4].ux[1] 0.04441981246653499
model.figure[0].primitive[2][4].uy[1] -0.68393029919283710
model.figure[0].primitive[2][4].uz[1] -0.72819381081305146
model.figure[0].primitive[2][4].r[2] 3.74003028273821769
model.figure[0].primitive[2][4].ux[2] 0.14039385354974038
model.figure[0].primitive[2][4].uy[2] -0.59118068215762032
model.figure[0].primitive[2][4].uz[2] 0.79422601753474731
model.figure[0].primitive[2][4].x -116.93160404256521190
model.figure[0].primitive[2][4].y -127.83599418715181173
model.figure[0].primitive[2][4].z 71.36453141047901738
model.figure[0].primitive[3][0].r[0] 3.11031720515552346
model.figure[0].primitive[3][0].ux[0] -0.26896389224908007
model.figure[0].primitive[3][0].uy[0] 0.68131387454276549
model.figure[0].primitive[3][0].uz[0] 0.68078618451151762
model.figure[0].primitive[3][0].r[1] 3.33098350544415567
model.figure[0].primitive[3][0].ux[1] -0.22267141052676534
model.figure[0].primitive[3][0].uy[1] -0.41927116000527687
model.figure[0].primitive[3][0].uz[1] -0.88013018203095983
model.figure[0].primitive[3][0].r[2] 2.55839434758885398
model.figure[0].primitive[3][0].ux[2] -0.67617225794025260
model.figure[0].primitive[3][0].uy[2] 0.49916183246463064
model.figure[0].primitive[3][0].uz[2] -0.54187502489276307
model.figure[0].primitive[3][0].x -118.72823251713316495
model.figure[0].primitive[3][0].y -104.72492092226775640
model.figure[0].primitive[3][0].z 51.57928791856056705
model.figure[0].primitive[3][1].r[0] 4.65249270190612307
model.figure[0].primitive[3][1].ux[0] -0.10680700003630665
model.figure[0].primitive[3][1].uy[0] 0.67315068492120977
model.figure[0].primitive[3][1].uz[0] 0.73175161095371066
model.figure[0].primitive[3][1].r[1] 4.45210866583254372
model.figure[0].primitive[3][1].ux[1] -0.16716928679827989
model.figure[0].primitive[3][1].uy[1] -0.64850316815863751
model.figure[0].primitive[3][1].uz[1] -0.74262916077916341
model.figure[0].primitive[3][1].x -120.46665873368668542
model.figure[0].primitive[3][1].y -111.13636978016208445
model.figure[0].primitive[3][1].z 57.12852716941691256
model.figure[0].primitive[3][2].r[0] 3.42693039416954193
model.figure[0].primitive[3][2].ux[0] -0.09826618920721714
model.figure[0].primitive[3][2].uy[0] 0.66857424191900727
model.figure[0].primitive[3][2].uz[0] 0.73712430369722326
model.figure[0].primitive[3][2].r[1] 3.15403472214900615
model.figure[0].primitive[3][2].ux[1] -0.13470063606441049
model.figure[0].primitive[3][2].uy[1] -0.68291036147435269
model.figure[0].primitive[3][2].uz[1] -0.71797574947543463
model.figure[0].primitive[3][2].x -121.14690815878488195
model.figure[0].primitive[3][2].y -115.95315256570884799
model.figure[0].primitive[3][2].z 60.61116434031880118
model.figure[0].primitive[3][3].r[0] 3.42391853211783515
model.figure[0].primitive[3][3].ux[0] -0.09075145919712783
model.figure[0].primitive[3][3].uy[0] 0.61512631492553138
model.figure[0].primitive[3][3].uz[0] 0.78318822088928797
model.figure[0].primitive[3][3].r[1] 3.35605753536344631
model.figure[0].primitive[3][3].ux[1] -0.11931550692708975
model.figure[0].primitive[3][3].uy[1] -0.68679893525022195
model.figure[0].primitive[3][3].uz[1] -0.71698747014567354
model.figure[0].primitive[3][3].x -120.85920155389852937
model.figure[0].primitive[3][3].y -121.10693824031022814
model.figure[0].primitive[3][3].z 63.54371974154469171
model.figure[0].primitive[3][4].r[0] 3.35000007855697834
model.figure[0].primitive[3][4].ux[0] -0.09098815263348189
model.figure[0].primitive[3][4].uy[0] 0.55936503991154174
model.figure[0].primitive[3][4].uz[0] 0.82391256101913246
model.figure[0].primitive[3][4].r[1] 2.53960916182463459
model.figure[0].primitive[3][4].ux[1] -0.09839442917985092
model.figure[0].primitive[3][4].uy[1] -0.65259982374025727
model.figure[0].primitive[3][4].uz[1] -0.75128690016568012
model.figure[0].primitive[3][4].r[2] 2.88150338225205216
model.figure[0].primitive[3][4].ux[2] -0.64756050599476545
model.figure[0].primitive[3][4].uy[2] -0.52779422758738270
model.figure[0].primitive[3][4].uz[2] 0.54963501016696681
model.figure[0].primitive[3][4].x -119.91444651163351409
model.figure[0].primitive[3][4].y -127.02714892315191264
model.figure[0].primitive[3][4].z 70.38544759911128779
model.figure[0].primitive[4][0].r[0] 3.20187933500843114
model.figure[0].primitive[4][0].ux[0] -0.40236900375197665
model.figure[0].primitive[4][0].uy[0] 0.66988802047553642
model.figure[0].primitive[4][0].uz[0] 0.62397854517844531
model.figure[0].primitive[4][0].r[1] 3.30506146007134216
model.figure[0].primitive[4][0].ux[1] -0.42638116509615742
model.figure[0].primitive[4][0].uy[1] -0.46672191118652284
model.figure[0].primitive[4][0].uz[1] -0.77483531132082706
model.figure[0].primitive[4][0].r[2] 2.92330087071127975
model.figure[0].primitive[4][0].ux[2] -0.84737370495152309
model.figure[0].primitive[4][0].uy[2] 0.34604393651176341
model.figure[0].primitive[4][0].uz[2] -0.40275476180943143
model.figure[0].primitive[4][0].x -121.17176587095558205
model.figure[0].primitive[4][0].y -107.12873210797299350
model.figure[0].primitive[4][0].z 53.57079719532887907
model.figure[0].primitive[4][1].r[0] 3.24177287042055262
model.figure[0].primitive[4][1].ux[0] -0.50685328924262130
model.figure[0].primitive[4][1].uy[0] 0.59356438502181830
model.figure[0].primitive[4][1].uz[0] 0.62512483874631519
model.figure[0].primitive[4][1].r[1] 3.31248846503852912
model.figure[0].primitive[4][1].ux[1] -0.53394403919625366
model.figure[0].primitive[4][1].uy[1] -0.49760659220384734
model.figure[0].primitive[4][1].uz[1] -0.68358718712543443
model.figure[0].primitive[4][1].r[2] 2.96010242997365802
model.figure[0].primitive[4][1].ux[2] -0.92772257738925767
model.figure[0].primitive[4][1].uy[2] 0.26561763007923950
model.figure[0].primitive[4][1].uz[2] -0.26225577971385355
model.figure[0].primitive[4][1].x -122.73853688380199856
model.figure[0].primitive[4][1].y -110.72159889153842016
model.figure[0].primitive[4][1].z 56.79420278250449883
model.figure[0].primitive[4][2].r[0] 3.00394357037442994
model.figure[0].primitive[4][2].ux[0] -0.50889637395752285
model.figure[0].primitive[4][2].uy[0] 0.48783585804598717
model.figure[0].primitive[4][2].uz[0] 0.70925359088087858
model.figure[0].primitive[4][2].r[1] 2.51331951376586948
model.figure[0].primitive[4][2].ux[1] -0.46815552361068408
model.figure[0].primitive[4][2].uy[1] -0.62583970455457261
model.figure[0].primitive[4][2].uz[1] -0.62382294757074441
model.figure[0].primitive[4][2].r[2] 2.69344553918315910
model.figure[0].primitive[4][2].ux[2] -0.99927478736329456
model.figure[0].primitive[4][2].uy[2] -0.00789675099317950
model.figure[0].primitive[4][2].uz[2] -0.03724970689541374
model.figure[0].primitive[4][2].x -124.05708257978996301
model.figure[0].primitive[4][2].y -115.91559681583680685
model.figure[0].primitive[4][2].z 60.68909826951915676
model.figure[0].primitive[4][3].r[0] 3.06031281059767357
model.figure[0].primitive[4][3].ux[0] -0.43576926486277778
model.figure[0].primitive[4][3].uy[0] 0.54147755434407652
model.figure[0].primitive[4][3].uz[0] 0.71896259008554264
model.figure[0].primitive[4][3].r[1] 2.44162072946203823
model.figure[0].primitive[4][3].ux[1] -0.41596668793599123
model.figure[0].primitive[4][3].uy[1] -0.63751443700303922
model.figure[0].primitive[4][3].uz[1] -0.64849599624073229
model.figure[0].primitive[4][3].r[2] 3.28075731656530456
model.figure[0].primitive[4][3].ux[2] -0.96303383663225295
model.figure[0].primitive[4][3].uy[2] -0.16886839348596280
model.figure[0].primitive[4][3].uz[2] 0.20987923952319149
model.figure[0].primitive[4][3].x -124.01474624357510379
model.figure[0].primitive[4][3].y -121.36982796791383521
model.figure[0].primitive[4][3].z 63.86822209132165540
model.figure[0].primitive[4][4].r[0] 2.72513794811179899
model.figure[0].primitive[4][4].ux[0] -0.25881609162224095
model.figure[0].primitive[4][4].uy[0] 0.51354163973101585
model.figure[0].primitive[4][4].uz[0] 0.81810098091847283
model.figure[0].primitive[4][4].r[1] 2.42368725795377848
model.figure[0].primitive[4][4].ux[1] -0.32669676242308537
model.figure[0].primitive[4][4].uy[1] -0.64387532823147742
model.figure[0].primitive[4][4].uz[1] -0.69187700288207410
model.figure[0].primitive[4][4].r[2] 3.02840764664459750
model.figure[0].primitive[4][4].ux[2] -0.83767997078609591
model.figure[0].primitive[4][4].uy[2] -0.34116559040011191
model.figure[0].primitive[4][4].uz[2] 0.42649537684569178
model.figure[0].primitive[4][4].x -122.30194147858354370
model.figure[0].primitive[4][4].y -124.85584340149296168
model.figure[0].primitive[4][4].z 67.40760577116544994
