model.figureCount 1
model.name 428973
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.10589282656418586
model.figure[0].primitive[0][0].ux[0] 0.55212338168539232
model.figure[0].primitive[0][0].uy[0] 0.53994152766223935
model.figure[0].primitive[0][0].uz[0] 0.63531324407889855
model.figure[0].primitive[0][0].r[1] 3.41732811327132158
model.figure[0].primitive[0][0].ux[1] 0.36515993907285849
model.figure[0].primitive[0][0].uy[1] -0.41273139795769859
model.figure[0].primitive[0][0].uz[1] -0.83445252233796396
model.figure[0].primitive[0][0].r[2] 3.14869945740947710
model.figure[0].primitive[0][0].ux[2] 0.90562021617308464
model.figure[0].primitive[0][0].uy[2] 0.26131161329334629
model.figure[0].primitive[0][0].uz[2] -0.33401835999933321
model.figure[0].primitive[0][0].x -113.78553022681131779
model.figure[0].primitive[0][0].y -108.18771246003605313
model.figure[0].primitive[0][0].z 54.93842891228284486
model.figure[0].primitive[0][1].r[0] 3.02487285934079386
model.figure[0].primitive[0][1].ux[0] 0.56299641405445788
model.figure[0].primitive[0][1].uy[0] 0.47935690860140934
model.figure[0].primitive[0][1].uz[0] 0.67323992152717849
model.figure[0].primitive[0][1].r[1] 3.01614977683094310
model.figure[0].primitive[0][1].ux[1] 0.58819337256502724
model.figure[0].primitive[0][1].uy[1] -0.50898399902641744
model.figure[0].primitive[0][1].uz[1] -0.62846149063061540
model.figure[0].primitive[0][1].r[2] 2.41035516238804171
model.figure[0].primitive[0][1].ux[2] 0.92864176049139457
model.figure[0].primitive[0][1].uy[2] 0.32688742680596256
model.figure[0].primitive[0][1].uz[2] -0.17541120508000643
model.figure[0].primitive[0][1].x -114.38390049555643202
model.figure[0].primitive[0][1].y -111.07675695181902142
model.figure[0].primitive[0][1].z 57.27709853327753109
model.figure[0].primitive[0][2].r[0] 1.76151516036641098
model.figure[0].primitive[0][2].ux[0] 0.58102117978096623
model.figure[0].primitive[0][2].uy[0] 0.57486183788563128
model.figure[0].primitive[0][2].uz[0] 0.57614950836452883
model.figure[0].primitive[0][2].r[1] 2.31985504982867941
model.figure[0].primitive[0][2].ux[1] 0.66299149088520315
model.figure[0].primitive[0][2].uy[1] -0.61080987872487713
model.figure[0].primitive[0][2].uz[1] -0.43284359191966387
model.figure[0].primitive[0][2].r[2] 2.51306707113723071
model.figure[0].primitive[0][2].ux[2] 0.98989921465785180
model.figure[0].primitive[0][2].uy[2] -0.11658803847483952
model.figure[0].primitive[0][2].uz[2] 0.08066457775478492
model.figure[0].primitive[0][2].x -114.82092406755901948
model.figure[0].primitive[0][2].y -115.67804800090516437
model.figure[0].primitive[0][2].z 60.71480016146808367
model.figure[0].primitive[0][3].r[0] 2.38253260094173847
model.figure[0].primitive[0][3].ux[0] 0.56482145947389872
model.figure[0].primitive[0][3].uy[0] 0.41954954462334371
model.figure[0].primitive[0][3].uz[0] 0.71060178618134640
model.figure[0].primitive[0][3].r[1] 1.96004993930308835
model.figure[0].primitive[0][3].ux[1] 0.56874854306726863
model.figure[0].primitive[0][3].uy[1] -0.68103622082073467
model.figure[0].primitive[0][3].uz[1] -0.46121010471266860
model.figure[0].primitive[0][3].r[2] 2.50288212378270769
model.figure[0].primitive[0][3].ux[2] 0.96707099762213600
model.figure[0].primitive[0][3].uy[2] -0.16095515252467810
model.figure[0].primitive[0][3].uz[2] 0.19714746874835676
model.figure[0].primitive[0][3].x -114.66272452247947911
model.figure[0].primitive[0][3].y -120.29446228798076390
model.figure[0].primitive[0][3].z 64.16218243194536797
model.figure[0].primitive[0][4].r[0] 3.85993090088333979
model.figure[0].primitive[0][4].ux[0] 0.37037202189318763
model.figure[0].primitive[0][4].uy[0] 0.44425598740474109
model.figure[0].primitive[0][4].uz[0] 0.81575804197923218
model.figure[0].primitive[0][4].r[1] 2.18596976045147606
model.figure[0].primitive[0][4].ux[1] 0.21000996728105276
model.figure[0].primitive[0][4].uy[1] -0.71728161982078975
model.figure[0].primitive[0][4].uz[1] -0.66438158576971051
model.figure[0].primitive[0][4].r[2] 3.77076778528617984
model.figure[0].primitive[0][4].ux[2] 0.84985069778405187
model.figure[0].primitive[0][4].uy[2] -0.22554894775224010
model.figure[0].primitive[0][4].uz[2] 0.47632075709947552
model.figure[0].primitive[0][4].x -114.28572144565745816
model.figure[0].primitive[0][4].y -124.20533287959989366
model.figure[0].primitive[0][4].z 67.26023306557597436
model.figure[0].primitive[1][0].r[0] 3.76139639771400169
model.figure[0].primitive[1][0].ux[0] 0.25997452047103980
model.figure[0].primitive[1][0].uy[0] 0.59534812316650598
model.figure[0].primitive[1][0].uz[0] 0.76024592136227342
model.figure[0].primitive[1][0].r[1] 3.73637098770547516
model.figure[0].primitive[1][0].ux[1] 0.12677992315592612
model.figure[0].primitive[1][0].uy[1] -0.38914214784813661
model.figure[0].primitive[1][0].uz[1] -0.91241177099636128
model.figure[0].primitive[1][0].r[2] 3.65310140755994617
model.figure[0].primitive[1][0].ux[2] 0.73363667805361055
model.figure[0].primitive[1][0].uy[2] 0.48604898636792948
model.figure[0].primitive[1][0].uz[2] -0.47490378758772944
model.figure[0].primitive[1][0].x -114.60543128633383958
model.figure[0].primitive[1][0].y -106.31315667309701212
model.figure[0].primitive[1][0].z 52.67863765409143184
model.figure[0].primitive[1][1].r[0] 4.24376738069088333
model.figure[0].primitive[1][1].ux[0] 0.21827728676827665
model.figure[0].primitive[1][1].uy[0] 0.63294451061833623
model.figure[0].primitive[1][1].uz[0] 0.74278952103485851
model.figure[0].primitive[1][1].r[1] 3.55303192968847847
model.figure[0].primitive[1][1].ux[1] 0.27247411028818036
model.figure[0].primitive[1][1].uy[1] -0.64849646671900896
model.figure[0].primitive[1][1].uz[1] -0.71078139527960760
model.figure[0].primitive[1][1].x -116.33254545826723358
model.figure[0].primitive[1][1].y -111.64736483683688562
model.figure[0].primitive[1][1].z 57.49411014345380977
model.figure[0].primitive[1][2].r[0] 2.61670061214850636
model.figure[0].primitive[1][2].ux[0] 0.15499825883927562
model.figure[0].primitive[1][2].uy[0] 0.69095029202243907
model.figure[0].primitive[1][2].uz[0] 0.70609010311071430
model.figure[0].primitive[1][2].r[1] 2.72893725256002107
model.figure[0].primitive[1][2].ux[1] 0.31892555740410633
model.figure[0].primitive[1][2].uy[1] -0.68449566659352745
model.figure[0].primitive[1][2].uz[1] -0.65555485754371678
model.figure[0].primitive[1][2].x -116.71481622821893609
model.figure[0].primitive[1][2].y -115.60636694666320068
model.figure[0].primitive[1][2].z 60.57839490302264096
model.figure[0].primitive[1][3].r[0] 2.85179340436586903
model.figure[0].primitive[1][3].ux[0] 0.15773526845498789
model.figure[0].primitive[1][3].uy[0] 0.55418238537999021
model.figure[0].primitive[1][3].uz[0] 0.81731356823435708
model.figure[0].primitive[1][3].r[1] 2.96247669094325472
model.figure[0].primitive[1][3].ux[1] 0.24039176510826751
model.figure[0].primitive[1][3].uy[1] -0.69887632861954008
model.figure[0].primitive[1][3].uz[1] -0.67363467589146886
model.figure[0].primitive[1][3].x -116.54211078130414592
model.figure[0].primitive[1][3].y -119.99287501140297252
model.figure[0].primitive[1][3].z 63.64986249374317850
model.figure[0].primitive[1][4].r[0] 5.47340508139834192
model.figure[0].primitive[1][4].ux[0] 0.21533196577233757
model.figure[0].primitive[1][4].uy[0] 0.53027413281100388
model.figure[0].primitive[1][4].uz[0] 0.82002529752938635
model.figure[0].primitive[1][4].r[1] 3.22908777608577191
model.figure[0].primitive[1][4].ux[1] -0.19242538032700252
model.figure[0].primitive[1][4].uy[1] -0.60661088880976854
model.figure[0].primitive[1][4].uz[1] -0.77135964542062418
model.figure[0].primitive[1][4].r[2] 4.84505969214944798
model.figure[0].primitive[1][4].ux[2] 0.80298512722130189
model.figure[0].primitive[1][4].uy[2] -0.26598349284289757
model.figure[0].primitive[1][4].uz[2] 0.53335510403152775
model.figure[0].primitive[1][4].x -114.63989064587815392
model.figure[0].primitive[1][4].y -126.18752203398204870
model.figure[0].primitive[1][4].z 69.15937119436100033
model.figure[0].primitive[2][0].r[0] 3.08460955973861095
model.figure[0].primitive[2][0].ux[0] -0.02927210531835275
model.figure[0].primitive[2][0].uy[0] 0.65067902749570672
model.figure[0].primitive[2][0].uz[0] 0.75878847317778397
model.figure[0].primitive[2][0].r[1] 3.81613872518509378
model.figure[0].primitive[2][0].ux[1] -0.01215572216262186
model.figure[0].primitive[2][0].uy[1] -0.38103850604095929
model.figure[0].primitive[2][0].uz[1] -0.92447925630204320
model.figure[0].primitive[2][0].r[2] 3.37415554840509158
model.figure[0].primitive[2][0].ux[2] 0.01731661362097595
model.figure[0].primitive[2][0].uy[2] 0.69075539267162556
model.figure[0].primitive[2][0].uz[2] -0.72288112604201415
model.figure[0].primitive[2][0].x -116.74860659892159731
model.figure[0].primitive[2][0].y -105.66721961075815273
model.figure[0].primitive[2][0].z 51.96627373023427765
model.figure[0].primitive[2][1].r[0] 4.27960233642300558
model.figure[0].primitive[2][1].ux[0] 0.02126478301517043
model.figure[0].primitive[2][1].uy[0] 0.65128996830877717
model.figure[0].primitive[2][1].uz[0] 0.75853093950324135
model.figure[0].primitive[2][1].r[1] 4.20771625453967779
model.figure[0].primitive[2][1].ux[1] 0.10138451388955978
model.figure[0].primitive[2][1].uy[1] -0.69442212258279190
model.figure[0].primitive[2][1].uz[1] -0.71238970796256418
model.figure[0].primitive[2][1].x -118.00821636833354944
model.figure[0].primitive[2][1].y -112.06317301406612330
model.figure[0].primitive[2][1].z 57.65850443423065030
model.figure[0].primitive[2][2].r[0] 3.18563984523972765
model.figure[0].primitive[2][2].ux[0] -0.07166975133587196
model.figure[0].primitive[2][2].uy[0] 0.67428723769623933
model.figure[0].primitive[2][2].uz[0] 0.73498310716874959
model.figure[0].primitive[2][2].r[1] 3.28932113516759594
model.figure[0].primitive[2][2].ux[1] 0.07625492741085943
model.figure[0].primitive[2][2].uy[1] -0.70727106235848014
model.figure[0].primitive[2][2].uz[1] -0.70281777894122144
model.figure[0].primitive[2][2].x -118.25634638865970771
model.figure[0].primitive[2][2].y -115.63104395295859206
model.figure[0].primitive[2][2].z 60.54843596075333778
model.figure[0].primitive[2][3].r[0] 2.85423731022777094
model.figure[0].primitive[2][3].ux[0] -0.00868243189674681
model.figure[0].primitive[2][3].uy[0] 0.59418031733881815
model.figure[0].primitive[2][3].uz[0] 0.80428500288361704
model.figure[0].primitive[2][3].r[1] 3.04348226601327765
model.figure[0].primitive[2][3].ux[1] 0.04217890970639687
model.figure[0].primitive[2][3].uy[1] -0.68127127802147158
model.figure[0].primitive[2][3].uz[1] -0.73081487759826724
model.figure[0].primitive[2][3].x -118.11837501137176787
model.figure[0].primitive[2][3].y -119.70173931831784842
model.figure[0].primitive[2][3].z 63.37443943997784146
model.figure[0].primitive[2][4].r[0] 4.75037991778170188
model.figure[0].primitive[2][4].ux[0] 0.01947287594817178
model.figure[0].primitive[2][4].uy[0] 0.51002078990639610
model.figure[0].primitive[2][4].uz[0] 0.85994162648726513
model.figure[0].primitive[2][4].r[1] 2.86572539926757530
model.figure[0].primitive[2][4].ux[1] -0.20482609013003597
model.figure[0].primitive[2][4].uy[1] -0.78814284912207178
model.figure[0].primitive[2][4].uz[1] -0.58041116648440316
model.figure[0].primitive[2][4].r[2] 2.67022088098017418
model.figure[0].primitive[2][4].ux[2] 0.13676760950003383
model.figure[0].primitive[2][4].uy[2] -0.24221938993227246
model.figure[0].primitive[2][4].uz[2] 0.96053338730753346
model.figure[0].primitive[2][4].x -116.79946867539558752
model.figure[0].primitive[2][4].y -126.48370648355778201
model.figure[0].primitive[2][4].z 69.16783056954830045
model.figure[0].primitive[3][0].r[0] 3.36970200249550444
model.figure[0].primitive[3][0].ux[0] -0.38924244771378569
model.figure[0].primitive[3][0].uy[0] 0.75125780580815837
model.figure[0].primitive[3][0].uz[0] 0.53301221947540023
model.figure[0].primitive[3][0].r[1] 2.88829054473913249
model.figure[0].primitive[3][0].ux[1] -0.12218484967119148
model.figure[0].primitive[3][0].uy[1] -0.46081767137240304
model.figure[0].primitive[3][0].uz[1] -0.87904376242695925
model.figure[0].primitive[3][0].r[2] 2.51413389483457772
model.figure[0].primitive[3][0].ux[2] -0.61940749226374714
model.figure[0].primitive[3][0].uy[2] 0.48723360239096108
model.figure[0].primitive[3][0].uz[2] -0.61557921929566695
model.figure[0].primitive[3][0].x -118.62861599892849540
model.figure[0].primitive[3][0].y -106.46130682730013461
model.figure[0].primitive[3][0].z 52.93024908365189418
model.figure[0].primitive[3][1].r[0] 4.50465582800260567
model.figure[0].primitive[3][1].ux[0] -0.19492710246665079
model.figure[0].primitive[3][1].uy[0] 0.65076442443908844
model.figure[0].primitive[3][1].uz[0] 0.73383178495375745
model.figure[0].primitive[3][1].r[1] 4.21843426943817423
model.figure[0].primitive[3][1].ux[1] -0.16587122232026746
model.figure[0].primitive[3][1].uy[1] -0.66952237836541062
model.figure[0].primitive[3][1].uz[1] -0.72403489037055702
model.figure[0].primitive[3][1].x -119.68169976655570963
model.figure[0].primitive[3][1].y -111.92942029419668870
model.figure[0].primitive[3][1].z 57.56706767054030394
model.figure[0].primitive[3][2].r[0] 3.63993208689043390
model.figure[0].primitive[3][2].ux[0] -0.25792137175506091
model.figure[0].primitive[3][2].uy[0] 0.63790379441701894
model.figure[0].primitive[3][2].uz[0] 0.72564131295038414
model.figure[0].primitive[3][2].r[1] 3.18594033690506073
model.figure[0].primitive[3][2].ux[1] -0.18529141799504681
model.figure[0].primitive[3][2].uy[1] -0.69179269463209148
model.figure[0].primitive[3][2].uz[1] -0.69791830329276705
model.figure[0].primitive[3][2].x -119.77313569025332640
model.figure[0].primitive[3][2].y -115.60369725746156178
model.figure[0].primitive[3][2].z 60.65414922059649427
model.figure[0].primitive[3][3].r[0] 2.51368770368441918
model.figure[0].primitive[3][3].ux[0] -0.22719156575525812
model.figure[0].primitive[3][3].uy[0] 0.54552881855806246
model.figure[0].primitive[3][3].uz[0] 0.80671079115896227
model.figure[0].primitive[3][3].r[1] 2.57702896414122051
model.figure[0].primitive[3][3].ux[1] -0.18119615474060657
model.figure[0].primitive[3][3].uy[1] -0.67279347536656897
model.figure[0].primitive[3][3].uz[1] -0.71729832915697800
model.figure[0].primitive[3][3].x -119.74019372480684353
model.figure[0].primitive[3][3].y -119.90121369067973944
model.figure[0].primitive[3][3].z 63.62009082318018471
model.figure[0].primitive[3][4].r[0] 3.88503167745400813
model.figure[0].primitive[3][4].ux[0] -0.20932705017303274
model.figure[0].primitive[3][4].uy[0] 0.48530574943361543
model.figure[0].primitive[3][4].uz[0] 0.84891726076958385
model.figure[0].primitive[3][4].r[1] 2.61475350294182673
model.figure[0].primitive[3][4].ux[1] -0.41595624501466871
model.figure[0].primitive[3][4].uy[1] -0.78552917679088974
model.figure[0].primitive[3][4].uz[1] -0.45817498255963723
model.figure[0].primitive[3][4].r[2] 3.12966972657238562
model.figure[0].primitive[3][4].ux[2] -0.82876408133788204
model.figure[0].primitive[3][4].uy[2] -0.27455328805439844
model.figure[0].primitive[3][4].uz[2] 0.48761725718302368
model.figure[0].primitive[3][4].x -119.12213331956800744
model.figure[0].primitive[3][4].y -125.58849174035036356
model.figure[0].primitive[3][4].z 68.01584927368571698
model.figure[0].primitive[4][0].r[0] 2.98253234075438378
model.figure[0].primitive[4][0].ux[0] -0.38454182580164131
model.figure[0].primitive[4][0].uy[0] 0.65376129814346617
model.figure[0].primitive[4][0].uz[0] 0.65170833143278917
model.figure[0].primitive[4][0].r[1] 3.01613854365439815
model.figure[0].primitive[4][0].ux[1] -0.41872710652140482
model.figure[0].primitive[4][0].uy[1] -0.52691637523084667
model.figure[0].primitive[4][0].uz[1] -0.73961256329094205
model.figure[0].primitive[4][0].r[2] 2.68463453176354072
model.figure[0].primitive[4][0].ux[2] -0.81218046328907245
model.figure[0].primitive[4][0].uy[2] 0.33995793542499453
model.figure[0].primitive[4][0].uz[2] -0.47412181682888532
model.figure[0].primitive[4][0].x -120.50118918702899862
model.figure[0].primitive[4][0].y -108.53772883557930129
model.figure[0].primitive[4][0].z 54.55080956930422786
model.figure[0].primitive[4][1].r[0] 3.63619362233114796
model.figure[0].primitive[4][1].ux[0] -0.55118641998666129
model.figure[0].primitive[4][1].uy[0] 0.55468248358428407
model.figure[0].primitive[4][1].uz[0] 0.62331442533207781
model.figure[0].primitive[4][1].r[1] 3.25844207276322217
model.figure[0].primitive[4][1].ux[1] -0.54224973661793174
model.figure[0].primitive[4][1].uy[1] -0.53636827152484556
model.figure[0].primitive[4][1].uz[1] -0.64674129328444263
model.figure[0].primitive[4][1].r[2] 2.85781861809015991
model.figure[0].primitive[4][1].ux[2] -0.93225436846287024
model.figure[0].primitive[4][1].uy[2] 0.21830602131052168
model.figure[0].primitive[4][1].uz[2] -0.28852083727430339
model.figure[0].primitive[4][1].x -121.60938318713483852
model.figure[0].primitive[4][1].y -111.63500493717359063
model.figure[0].primitive[4][1].z 57.24050769438868969
model.figure[0].primitive[4][2].r[0] 3.43036494575429884
model.figure[0].primitive[4][2].ux[0] -0.65920984627613344
model.figure[0].primitive[4][2].uy[0] 0.43333450822047742
model.figure[0].primitive[4][2].uz[0] 0.61454339355159748
model.figure[0].primitive[4][2].r[1] 2.86856710549522687
model.figure[0].primitive[4][2].ux[1] -0.64002822837214823
model.figure[0].primitive[4][2].uy[1] -0.53591823158820528
model.figure[0].primitive[4][2].uz[1] -0.55059560108865768
model.figure[0].primitive[4][2].r[2] 2.79865725352240124
model.figure[0].primitive[4][2].ux[2] -0.99882414914175688
model.figure[0].primitive[4][2].uy[2] -0.04842977428961499
model.figure[0].primitive[4][2].uz[2] 0.00220817877502395
model.figure[0].primitive[4][2].x -121.55354876475476544
model.figure[0].primitive[4][2].y -115.64283208956564408
model.figure[0].primitive[4][2].z 60.70167504118182933
model.figure[0].primitive[4][3].r[0] 3.01404772091768081
model.figure[0].primitive[4][3].ux[0] -0.63301820273187459
model.figure[0].primitive[4][3].uy[0] 0.36411030044989662
model.figure[0].primitive[4][3].uz[0] 0.68316297039315099
model.figure[0].primitive[4][3].r[1] 1.69348842274089639
model.figure[0].primitive[4][3].ux[1] -0.47229524430884423
model.figure[0].primitive[4][3].uy[1] -0.70871412518835730
model.figure[0].primitive[4][3].uz[1] -0.52408156899642122
model.figure[0].primitive[4][3].r[2] 2.93732441715783965
model.figure[0].primitive[4][3].ux[2] -0.93729771785789406
model.figure[0].primitive[4][3].uy[2] -0.21827225403886749
model.figure[0].primitive[4][3].uz[2] 0.27171715296457766
model.figure[0].primitive[4][3].x -121.95124373799913542
model.figure[0].primitive[4][3].y -120.24180880989523246
model.figure[0].primitive[4][3].z 64.20065832439395592
model.figure[0].primitive[4][4].r[0] 2.84529667617594439
model.figure[0].primitive[4][4].ux[0] -0.28572612525847635
model.figure[0].primitive[4][4].uy[0] 0.54665842827277722
model.figure[0].primitive[4][4].uz[0] 0.78709919587248633
model.figure[0].primitive[4][4].r[1] 2.15917029120736892
model.figure[0].primitive[4][4].ux[1] -0.36180230912966682
model.figure[0].primitive[4][4].uy[1] -0.67715379815900900
model.figure[0].primitive[4][4].uz[1] -0.64075098341498393
model.figure[0].primitive[4][4].r[2] 3.52773195264268802
model.figure[0].primitive[4][4].ux[2] -0.85902336723433437
model.figure[0].primitive[4][4].uy[2] -0.28727267173726279
model.figure[0].primitive[4][4].uz[2] 0.42373726130506961
model.figure[0].primitive[4][4].x -121.55928463444614351
model.figure[0].primitive[4][4].y -123.99878718572132641
model.figure[0].primitive[4][4].z 66.59965000272022451
