model.figureCount 1
model.name 471870
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.46309270118656887
model.figure[0].primitive[0][0].ux[0] 0.60697632803474155
model.figure[0].primitive[0][0].uy[0] 0.54451618918377009
model.figure[0].primitive[0][0].uz[0] 0.57886255443088286
model.figure[0].primitive[0][0].r[1] 3.41905075146061144
model.figure[0].primitive[0][0].ux[1] 0.35626489788824767
model.figure[0].primitive[0][0].uy[1] -0.35342451046528428
model.figure[0].primitive[0][0].uz[1] -0.86496614843301856
model.figure[0].primitive[0][0].r[2] 4.35489501688817171
model.figure[0].primitive[0][0].ux[2] 0.93629277009065648
model.figure[0].primitive[0][0].uy[2] 0.30632917808251714
model.figure[0].primitive[0][0].uz[2] -0.17180885696393758
model.figure[0].primitive[0][0].x -113.23587687667217949
model.figure[0].primitive[0][0].y -106.66105211379675666
model.figure[0].primitive[0][0].z 53.66399724758552736
model.figure[0].primitive[0][1].r[0] 4.99255925525077160
model.figure[0].primitive[0][1].ux[0] 0.67891896508182614
model.figure[0].primitive[0][1].uy[0] 0.47731482866172059
model.figure[0].primitive[0][1].uz[0] 0.55788851322809518
model.figure[0].primitive[0][1].r[1] 3.33014061714544507
model.figure[0].primitive[0][1].ux[1] 0.68988721134669317
model.figure[0].primitive[0][1].uy[1] -0.34521809147855509
model.figure[0].primitive[0][1].uz[1] -0.63630189763679557
model.figure[0].primitive[0][1].r[2] 3.79007235189986424
model.figure[0].primitive[0][1].ux[2] 0.97317768281467742
model.figure[0].primitive[0][1].uy[2] 0.22177199066040076
model.figure[0].primitive[0][1].uz[2] -0.06117500984861521
model.figure[0].primitive[0][1].x -114.05824089044980951
model.figure[0].primitive[0][1].y -110.38384180293397208
model.figure[0].primitive[0][1].z 56.66687682091524181
model.figure[0].primitive[0][2].r[0] 1.51620999684812507
model.figure[0].primitive[0][2].ux[0] 0.68970947293612650
model.figure[0].primitive[0][2].uy[0] 0.48853703987797459
model.figure[0].primitive[0][2].uz[0] 0.53444588464075304
model.figure[0].primitive[0][2].r[1] 3.11745892918045975
model.figure[0].primitive[0][2].ux[1] 0.85515736059398095
model.figure[0].primitive[0][2].uy[1] -0.44049267781811802
model.figure[0].primitive[0][2].uz[1] -0.27326194285073785
model.figure[0].primitive[0][2].r[2] 3.31761198856248107
model.figure[0].primitive[0][2].ux[2] 0.98941233907076798
model.figure[0].primitive[0][2].uy[2] 0.06486712252180472
model.figure[0].primitive[0][2].uz[2] 0.12982865519696721
model.figure[0].primitive[0][2].x -114.71133273471151881
model.figure[0].primitive[0][2].y -115.89336866579219532
model.figure[0].primitive[0][2].z 59.66535527562559338
model.figure[0].primitive[0][3].r[0] 1.92793786660550293
model.figure[0].primitive[0][3].ux[0] 0.60958900263190652
model.figure[0].primitive[0][3].uy[0] 0.32901889046435850
model.figure[0].primitive[0][3].uz[0] 0.72121274086627174
model.figure[0].primitive[0][3].r[1] 2.21996835366658241
model.figure[0].primitive[0][3].ux[1] 0.82622000248033511
model.figure[0].primitive[0][3].uy[1] -0.53150229996446963
model.figure[0].primitive[0][3].uz[1] -0.18672389411608242
model.figure[0].primitive[0][3].r[2] 3.68082925307247066
model.figure[0].primitive[0][3].ux[2] 0.96477407700538165
model.figure[0].primitive[0][3].uy[2] -0.07267299762148671
model.figure[0].primitive[0][3].uz[2] 0.25284306546773505
model.figure[0].primitive[0][3].x -114.40517925284009948
model.figure[0].primitive[0][3].y -121.54840921785712737
model.figure[0].primitive[0][3].z 64.13307794320135713
model.figure[0].primitive[0][4].r[0] 2.78211795812357865
model.figure[0].primitive[0][4].ux[0] 0.45069631890900824
model.figure[0].primitive[0][4].uy[0] 0.27375191598049226
model.figure[0].primitive[0][4].uz[0] 0.84966623836591226
model.figure[0].primitive[0][4].r[1] 1.76331192355315602
model.figure[0].primitive[0][4].ux[1] 0.65216527982917460
model.figure[0].primitive[0][4].uy[1] -0.65858225979915086
model.figure[0].primitive[0][4].uz[1] -0.37543288995928203
model.figure[0].primitive[0][4].r[2] 4.44796303341394772
model.figure[0].primitive[0][4].ux[2] 0.90543305993667567
model.figure[0].primitive[0][4].uy[2] -0.15644926286250602
model.figure[0].primitive[0][4].uz[2] 0.39460689568669083
model.figure[0].primitive[0][4].x -113.99680438201593802
model.figure[0].primitive[0][4].y -125.67258230556222998
model.figure[0].primitive[0][4].z 68.58798661693657550
model.figure[0].primitive[1][0].r[0] 5.06241176729446796
model.figure[0].primitive[1][0].ux[0] 0.38918555003607019
model.figure[0].primitive[1][0].uy[0] 0.60132745564231938
model.figure[0].primitive[1][0].uz[0] 0.69781079006694646
model.figure[0].primitive[1][0].r[1] 3.86151069899043664
model.figure[0].primitive[1][0].ux[1] 0.09690193084137073
model.figure[0].primitive[1][0].uy[1] -0.41715616065615641
model.figure[0].primitive[1][0].uz[1] -0.90365411160788145
model.figure[0].primitive[1][0].r[2] 4.27720248913544765
model.figure[0].primitive[1][0].ux[2] 0.72304973357944968
model.figure[0].primitive[1][0].uy[2] 0.52815342620014150
model.figure[0].primitive[1][0].uz[2] -0.44525615230307447
model.figure[0].primitive[1][0].x -114.28321549390173573
model.figure[0].primitive[1][0].y -104.12664660653003068
model.figure[0].primitive[1][0].z 51.00295273391714801
model.figure[0].primitive[1][1].r[0] 4.68598781010544396
model.figure[0].primitive[1][1].ux[0] 0.37297141979748150
model.figure[0].primitive[1][1].uy[0] 0.61671275432076300
model.figure[0].primitive[1][1].uz[0] 0.69322269053483032
model.figure[0].primitive[1][1].r[1] 3.83429496764275690
model.figure[0].primitive[1][1].ux[1] 0.29115112704194229
model.figure[0].primitive[1][1].uy[1] -0.60522462483030315
model.figure[0].primitive[1][1].uz[1] -0.74090092098824234
model.figure[0].primitive[1][1].x -116.33165408448935807
model.figure[0].primitive[1][1].y -110.84076028860708618
model.figure[0].primitive[1][1].z 56.69585909712751004
model.figure[0].primitive[1][2].r[0] 2.07334655320322181
model.figure[0].primitive[1][2].ux[0] 0.10674409786047895
model.figure[0].primitive[1][2].uy[0] 0.72944664243177904
model.figure[0].primitive[1][2].uz[0] 0.67565767472660065
model.figure[0].primitive[1][2].r[1] 2.61741790602036684
model.figure[0].primitive[1][2].ux[1] 0.59479210482763734
model.figure[0].primitive[1][2].uy[1] -0.61058888594560357
model.figure[0].primitive[1][2].uz[1] -0.52288006693162015
model.figure[0].primitive[1][2].x -117.08018937735613463
model.figure[0].primitive[1][2].y -115.81880718078726034
model.figure[0].primitive[1][2].z 59.75852196369024938
model.figure[0].primitive[1][3].r[0] 2.19442616506132460
model.figure[0].primitive[1][3].ux[0] 0.19863836459642761
model.figure[0].primitive[1][3].uy[0] 0.51111930867250888
model.figure[0].primitive[1][3].uz[0] 0.83624150364149785
model.figure[0].primitive[1][3].r[1] 2.58482498215408230
model.figure[0].primitive[1][3].ux[1] 0.47670893340858500
model.figure[0].primitive[1][3].uy[1] -0.68156941369115209
model.figure[0].primitive[1][3].uz[1] -0.55516819715213206
model.figure[0].primitive[1][3].x -116.96217954736147249
model.figure[0].primitive[1][3].y -121.13989753642394476
model.figure[0].primitive[1][3].z 63.72958835266139488
model.figure[0].primitive[1][4].r[0] 5.62381398663575283
model.figure[0].primitive[1][4].ux[0] 0.19286683221816181
model.figure[0].primitive[1][4].uy[0] 0.47489210743815130
model.figure[0].primitive[1][4].uz[0] 0.85865002843014149
model.figure[0].primitive[1][4].r[1] 2.68076101076821338
model.figure[0].primitive[1][4].ux[1] 0.00513345824866137
model.figure[0].primitive[1][4].uy[1] -0.61641113282388782
model.figure[0].primitive[1][4].uz[1] -0.78740774884247910
model.figure[0].primitive[1][4].r[2] 5.08208803324786818
model.figure[0].primitive[1][4].ux[2] 0.71578047780888787
model.figure[0].primitive[1][4].uy[2] -0.18354787376504136
model.figure[0].primitive[1][4].uz[2] 0.67377183498867987
model.figure[0].primitive[1][4].x -114.44491350688426223
model.figure[0].primitive[1][4].y -128.12065196840936210
model.figure[0].primitive[1][4].z 71.97329882498138431
model.figure[0].primitive[2][0].r[0] 3.39544588189355734
model.figure[0].primitive[2][0].ux[0] 0.09675894214172881
model.figure[0].primitive[2][0].uy[0] 0.46048227587959167
model.figure[0].primitive[2][0].uz[0] 0.88237961259106912
model.figure[0].primitive[2][0].r[1] 3.40309762501788349
model.figure[0].primitive[2][0].ux[1] 0.00470908664143712
model.figure[0].primitive[2][0].uy[1] -0.53576713296494316
model.figure[0].primitive[2][0].uz[1] -0.84435265365694712
model.figure[0].primitive[2][0].r[2] 3.61550344484631259
model.figure[0].primitive[2][0].ux[2] 0.03747560756240757
model.figure[0].primitive[2][0].uy[2] 0.73542014684627111
model.figure[0].primitive[2][0].uz[2] -0.67657430223918313
model.figure[0].primitive[2][0].x -116.57098033004376703
model.figure[0].primitive[2][0].y -102.63718982780171984
model.figure[0].primitive[2][0].z 49.28051982665493824
model.figure[0].primitive[2][1].r[0] 5.10557758468461387
model.figure[0].primitive[2][1].ux[0] 0.13339703841742426
model.figure[0].primitive[2][1].uy[0] 0.67512830838190940
model.figure[0].primitive[2][1].uz[0] 0.72553910808642263
model.figure[0].primitive[2][1].r[1] 4.58547076994163127
model.figure[0].primitive[2][1].ux[1] 0.05789504705785181
model.figure[0].primitive[2][1].uy[1] -0.67641405234231589
model.figure[0].primitive[2][1].uz[1] -0.73424259841010031
model.figure[0].primitive[2][1].x -118.32423977328116393
model.figure[0].primitive[2][1].y -111.16449125945244703
model.figure[0].primitive[2][1].z 56.88970415090319932
model.figure[0].primitive[2][2].r[0] 3.54135409019289638
model.figure[0].primitive[2][2].ux[0] 0.11779411220204254
model.figure[0].primitive[2][2].uy[0] 0.60397195881552079
model.figure[0].primitive[2][2].uz[0] 0.78825276408971479
model.figure[0].primitive[2][2].r[1] 2.85400809219995111
model.figure[0].primitive[2][2].ux[1] 0.15032825187587825
model.figure[0].primitive[2][2].uy[1] -0.69193438752054570
model.figure[0].primitive[2][2].uz[1] -0.70613612006079240
model.figure[0].primitive[2][2].x -118.87497706016462473
model.figure[0].primitive[2][2].y -115.66959976360851670
model.figure[0].primitive[2][2].z 60.19212058897555551
model.figure[0].primitive[2][3].r[0] 2.93145837739022852
model.figure[0].primitive[2][3].ux[0] 0.03694599052689576
model.figure[0].primitive[2][3].uy[0] 0.60936815494745822
model.figure[0].primitive[2][3].uz[0] 0.79202616466876730
model.figure[0].primitive[2][3].r[1] 2.95021089445680396
model.figure[0].primitive[2][3].ux[1] 0.15222726134223116
model.figure[0].primitive[2][3].uy[1] -0.68971491407305296
model.figure[0].primitive[2][3].uz[1] -0.70789843777864436
model.figure[0].primitive[2][3].x -118.78765351380523896
model.figure[0].primitive[2][3].y -120.70825832896898078
model.figure[0].primitive[2][3].z 63.59463489601988329
model.figure[0].primitive[2][4].r[0] 4.92832599999936072
model.figure[0].primitive[2][4].ux[0] 0.09773870305086504
model.figure[0].primitive[2][4].uy[0] 0.46692700044824692
model.figure[0].primitive[2][4].uz[0] 0.87887787671458528
model.figure[0].primitive[2][4].r[1] 3.12096844809073337
model.figure[0].primitive[2][4].ux[1] 0.01636131807343836
model.figure[0].primitive[2][4].uy[1] -0.74888508187983205
model.figure[0].primitive[2][4].uz[1] -0.66249788030508994
model.figure[0].primitive[2][4].r[2] 4.30059027683339856
model.figure[0].primitive[2][4].ux[2] 0.23341809989865636
model.figure[0].primitive[2][4].uy[2] -0.46232982114909349
model.figure[0].primitive[2][4].uz[2] 0.85543388237545759
model.figure[0].primitive[2][4].x -116.77192876402952493
model.figure[0].primitive[2][4].y -129.02961251432699896
model.figure[0].primitive[2][4].z 72.02636205394611579
model.figure[0].primitive[3][0].r[0] 3.55662566141624481
model.figure[0].primitive[3][0].ux[0] -0.23317875482590922
model.figure[0].primitive[3][0].uy[0] 0.74960252732106503
model.figure[0].primitive[3][0].uz[0] 0.61945437227588485
model.figure[0].primitive[3][0].r[1] 3.44408341465383128
model.figure[0].primitive[3][0].ux[1] -0.19615168413743991
model.figure[0].primitive[3][0].uy[1] -0.38030435992457917
model.figure[0].primitive[3][0].uz[1] -0.90382139310397058
model.figure[0].primitive[3][0].r[2] 3.35300922641773491
model.figure[0].primitive[3][0].ux[2] -0.66774796308662643
model.figure[0].primitive[3][0].uy[2] 0.51095788022872979
model.figure[0].primitive[3][0].uz[2] -0.54132679817816576
model.figure[0].primitive[3][0].x -119.10013703631156545
model.figure[0].primitive[3][0].y -104.23325672470760139
model.figure[0].primitive[3][0].z 51.10802316759404107
model.figure[0].primitive[3][1].r[0] 5.24501263756603642
model.figure[0].primitive[3][1].ux[0] -0.13854909232746435
model.figure[0].primitive[3][1].uy[0] 0.66781119758000940
model.figure[0].primitive[3][1].uz[0] 0.73132233208209196
model.figure[0].primitive[3][1].r[1] 4.90568647773120414
model.figure[0].primitive[3][1].ux[1] -0.14793557218677028
model.figure[0].primitive[3][1].uy[1] -0.64928440746030480
model.figure[0].primitive[3][1].uz[1] -0.74601931926103215
model.figure[0].primitive[3][1].x -120.27897782375124791
model.figure[0].primitive[3][1].y -110.87460850531044798
model.figure[0].primitive[3][1].z 56.84963365204422558
model.figure[0].primitive[3][2].r[0] 4.08369498387688168
model.figure[0].primitive[3][2].ux[0] -0.07154561950036545
model.figure[0].primitive[3][2].uy[0] 0.62267948821264962
model.figure[0].primitive[3][2].uz[0] 0.77919925519057187
model.figure[0].primitive[3][2].r[1] 3.69132526882666490
model.figure[0].primitive[3][2].ux[1] -0.11685035559951559
model.figure[0].primitive[3][2].uy[1] -0.68198148089457089
model.figure[0].primitive[3][2].uz[1] -0.72197455226144558
model.figure[0].primitive[3][2].x -120.84152619071606694
model.figure[0].primitive[3][2].y -115.55745955236082523
model.figure[0].primitive[3][2].z 60.50734457943146083
model.figure[0].primitive[3][3].r[0] 3.62771334831754499
model.figure[0].primitive[3][3].ux[0] -0.11600441738562371
model.figure[0].primitive[3][3].uy[0] 0.62151375830123357
model.figure[0].primitive[3][3].uz[0] 0.77476681871986353
model.figure[0].primitive[3][3].r[1] 3.46476340569098706
model.figure[0].primitive[3][3].ux[1] -0.11135589739733438
model.figure[0].primitive[3][3].uy[1] -0.71564983561503892
model.figure[0].primitive[3][3].uz[1] -0.68952532723533977
model.figure[0].primitive[3][3].x -120.69147508916306322
model.figure[0].primitive[3][3].y -120.88379448187845355
model.figure[0].primitive[3][3].z 63.88032572627628269
model.figure[0].primitive[3][4].r[0] 3.59365656657657118
model.figure[0].primitive[3][4].ux[0] -0.14599447697498802
model.figure[0].primitive[3][4].uy[0] 0.49290584337417093
model.figure[0].primitive[3][4].uz[0] 0.85774672384124961
model.figure[0].primitive[3][4].r[1] 3.13909671752211272
model.figure[0].primitive[3][4].ux[1] -0.27242394116279117
model.figure[0].primitive[3][4].uy[1] -0.77983989159721245
model.figure[0].primitive[3][4].uz[1] -0.56359111042934329
model.figure[0].primitive[3][4].r[2] 3.11651931279822003
model.figure[0].primitive[3][4].ux[2] -0.69126663413302381
model.figure[0].primitive[3][4].uy[2] -0.51713673935075000
model.figure[0].primitive[3][4].uz[2] 0.50469796249645682
model.figure[0].primitive[3][4].x -119.07718776246659331
model.figure[0].primitive[3][4].y -128.33048912154188770
model.figure[0].primitive[3][4].z 70.40932158211508352
model.figure[0].primitive[4][0].r[0] 3.28598302565264344
model.figure[0].primitive[4][0].ux[0] -0.34296248811451768
model.figure[0].primitive[4][0].uy[0] 0.68958147349235666
model.figure[0].primitive[4][0].uz[0] 0.63785117634320454
model.figure[0].primitive[4][0].r[1] 3.73082171903960802
model.figure[0].primitive[4][0].ux[1] -0.38963822636342305
model.figure[0].primitive[4][0].uy[1] -0.52028224009695556
model.figure[0].primitive[4][0].uz[1] -0.75992660382175059
model.figure[0].primitive[4][0].r[2] 3.29268975019131815
model.figure[0].primitive[4][0].ux[2] -0.82613238639806919
model.figure[0].primitive[4][0].uy[2] 0.40577119418224716
model.figure[0].primitive[4][0].uz[2] -0.39096677367283339
model.figure[0].primitive[4][0].x -121.59403053264689731
model.figure[0].primitive[4][0].y -106.39671075960661994
model.figure[0].primitive[4][0].z 53.24297912183074288
model.figure[0].primitive[4][1].r[0] 3.82799525221102099
model.figure[0].primitive[4][1].ux[0] -0.50698258241482896
model.figure[0].primitive[4][1].uy[0] 0.66768535829655296
model.figure[0].primitive[4][1].uz[0] 0.54512835501778389
model.figure[0].primitive[4][1].r[1] 3.67209019138829573
model.figure[0].primitive[4][1].ux[1] -0.52743465997528560
model.figure[0].primitive[4][1].uy[1] -0.48576763880785928
model.figure[0].primitive[4][1].uz[1] -0.69702401719294593
model.figure[0].primitive[4][1].r[2] 3.16318157876729833
model.figure[0].primitive[4][1].ux[2] -0.96010185270410786
model.figure[0].primitive[4][1].uy[2] 0.22217410870888266
model.figure[0].primitive[4][1].uz[2] -0.16983255828477981
model.figure[0].primitive[4][1].x -122.40351110987953120
model.figure[0].primitive[4][1].y -110.40837157924273981
model.figure[0].primitive[4][1].z 56.63305406884111903
model.figure[0].primitive[4][2].r[0] 3.14093513582667105
model.figure[0].primitive[4][2].ux[0] -0.52333545769627210
model.figure[0].primitive[4][2].uy[0] 0.45622129561628849
model.figure[0].primitive[4][2].uz[0] 0.71970975270870741
model.figure[0].primitive[4][2].r[1] 3.03506449198967854
model.figure[0].primitive[4][2].ux[1] -0.52200082582253204
model.figure[0].primitive[4][2].uy[1] -0.67741899988698451
model.figure[0].primitive[4][2].uz[1] -0.51828432007220948
model.figure[0].primitive[4][2].r[2] 2.79272334128599287
model.figure[0].primitive[4][2].ux[2] -0.98878163912861283
model.figure[0].primitive[4][2].uy[2] 0.14590215349481386
model.figure[0].primitive[4][2].uz[2] -0.03199111951322819
model.figure[0].primitive[4][2].x -123.53059762938600841
model.figure[0].primitive[4][2].y -115.46191557589449417
model.figure[0].primitive[4][2].z 60.65214442953955398
model.figure[0].primitive[4][3].r[0] 2.94910407506374028
model.figure[0].primitive[4][3].ux[0] -0.43751866386459620
model.figure[0].primitive[4][3].uy[0] 0.61621943285780656
model.figure[0].primitive[4][3].uz[0] 0.65486718450273707
model.figure[0].primitive[4][3].r[1] 2.42708001184753019
model.figure[0].primitive[4][3].ux[1] -0.46723286353611043
model.figure[0].primitive[4][3].uy[1] -0.66260996683525730
model.figure[0].primitive[4][3].uz[1] -0.58535586021020214
model.figure[0].primitive[4][3].r[2] 2.71922878758328146
model.figure[0].primitive[4][3].ux[2] -0.94807974564767172
model.figure[0].primitive[4][3].uy[2] -0.19422446036459015
model.figure[0].primitive[4][3].uz[2] 0.25183656384395436
model.figure[0].primitive[4][3].x -123.16021257986808735
model.figure[0].primitive[4][3].y -121.10986223141610196
model.figure[0].primitive[4][3].z 64.38649408827608056
model.figure[0].primitive[4][4].r[0] 3.21134649541783723
model.figure[0].primitive[4][4].ux[0] -0.28180246824366595
model.figure[0].primitive[4][4].uy[0] 0.50462492596157371
model.figure[0].primitive[4][4].uz[0] 0.81605211413858492
model.figure[0].primitive[4][4].r[1] 2.65449840033325479
model.figure[0].primitive[4][4].ux[1] -0.37752267548643720
model.figure[0].primitive[4][4].uy[1] -0.68367144804734281
model.figure[0].primitive[4][4].uz[1] -0.62455582666276666
model.figure[0].primitive[4][4].r[2] 2.83912835182595114
model.figure[0].primitive[4][4].ux[2] -0.81289170057427029
model.figure[0].primitive[4][4].uy[2] -0.42895913304106714
model.figure[0].primitive[4][4].uz[2] 0.39395576568712265
model.figure[0].primitive[4][4].x -121.65213601617389827
model.figure[0].primitive[4][4].y -125.85455030742504334
model.figure[0].primitive[4][4].z 68.07022129833777058
