model.figureCount 1
model.name 501347
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.36565179389075109
model.figure[0].primitive[0][0].ux[0] 0.47987041124478241
model.figure[0].primitive[0][0].uy[0] 0.59858363733984765
model.figure[0].primitive[0][0].uz[0] 0.64142187171997889
model.figure[0].primitive[0][0].r[1] 3.73291132242052459
model.figure[0].primitive[0][0].ux[1] 0.31683952178957092
model.figure[0].primitive[0][0].uy[1] -0.42808997808666643
model.figure[0].primitive[0][0].uz[1] -0.84637561879694623
model.figure[0].primitive[0][0].r[2] 3.44950751933012745
model.figure[0].primitive[0][0].ux[2] 0.92071400276931858
model.figure[0].primitive[0][0].uy[2] 0.34289699402715440
model.figure[0].primitive[0][0].uz[2] -0.18629915885918780
model.figure[0].primitive[0][0].x -113.00154689591637691
model.figure[0].primitive[0][0].y -106.85865426392270194
model.figure[0].primitive[0][0].z 53.45483215297925739
model.figure[0].primitive[0][1].r[0] 4.09023821791734310
model.figure[0].primitive[0][1].ux[0] 0.53488263033271954
model.figure[0].primitive[0][1].uy[0] 0.52436570035912067
model.figure[0].primitive[0][1].uz[0] 0.66252636480010374
model.figure[0].primitive[0][1].r[1] 3.79655826420304487
model.figure[0].primitive[0][1].ux[1] 0.51174055659078077
model.figure[0].primitive[0][1].uy[1] -0.49657222949037455
model.figure[0].primitive[0][1].uz[1] -0.70109744232818072
model.figure[0].primitive[0][1].r[2] 3.17973573203029147
model.figure[0].primitive[0][1].ux[2] 0.97293022744817304
model.figure[0].primitive[0][1].uy[2] 0.19969356856513715
model.figure[0].primitive[0][1].uz[2] -0.11631530935937426
model.figure[0].primitive[0][1].x -113.24791926825312771
model.figure[0].primitive[0][1].y -110.43437632810314142
model.figure[0].primitive[0][1].z 56.49550921491553623
model.figure[0].primitive[0][2].r[0] 1.17742565513187425
model.figure[0].primitive[0][2].ux[0] 0.65760075117343753
model.figure[0].primitive[0][2].uy[0] 0.53826170028888543
model.figure[0].primitive[0][2].uz[0] 0.52710112318059898
model.figure[0].primitive[0][2].r[1] 2.69979823943977904
model.figure[0].primitive[0][2].ux[1] 0.73025568366307991
model.figure[0].primitive[0][2].uy[1] -0.55886430029217005
model.figure[0].primitive[0][2].uz[1] -0.39293425701599394
model.figure[0].primitive[0][2].r[2] 2.56768802081439063
model.figure[0].primitive[0][2].ux[2] 0.99874144737694426
model.figure[0].primitive[0][2].uy[2] -0.04626735494132021
model.figure[0].primitive[0][2].uz[2] 0.01936112491929314
model.figure[0].primitive[0][2].x -114.39205986463960585
model.figure[0].primitive[0][2].y -115.60275792353418467
model.figure[0].primitive[0][2].z 60.05885949548333258
model.figure[0].primitive[0][3].r[0] 1.79961719219547334
model.figure[0].primitive[0][3].ux[0] 0.58224815397642626
model.figure[0].primitive[0][3].uy[0] 0.33433583473380868
model.figure[0].primitive[0][3].uz[0] 0.74108477032245867
model.figure[0].primitive[0][3].r[1] 2.12668770776637395
model.figure[0].primitive[0][3].ux[1] 0.71820938476699947
model.figure[0].primitive[0][3].uy[1] -0.61674537419631781
model.figure[0].primitive[0][3].uz[1] -0.32218073039840883
model.figure[0].primitive[0][3].r[2] 3.29678922407996033
model.figure[0].primitive[0][3].ux[2] 0.96837403760625806
model.figure[0].primitive[0][3].uy[2] -0.14382674750941657
model.figure[0].primitive[0][3].uz[2] 0.20387640861810385
model.figure[0].primitive[0][3].x -114.09346647245878614
model.figure[0].primitive[0][3].y -121.47327528980147804
model.figure[0].primitive[0][3].z 64.52855551139052181
model.figure[0].primitive[0][4].r[0] 2.50412243810393864
model.figure[0].primitive[0][4].ux[0] 0.40365041426002379
model.figure[0].primitive[0][4].uy[0] 0.35299502938291177
model.figure[0].primitive[0][4].uz[0] 0.84407396139122115
model.figure[0].primitive[0][4].r[1] 1.76322719238280712
model.figure[0].primitive[0][4].ux[1] 0.44880802923795321
model.figure[0].primitive[0][4].uy[1] -0.66869469585311225
model.figure[0].primitive[0][4].uz[1] -0.59280583383554708
model.figure[0].primitive[0][4].r[2] 3.82742413871737908
model.figure[0].primitive[0][4].ux[2] 0.88964057083640724
model.figure[0].primitive[0][4].uy[2] -0.16564433439924595
model.figure[0].primitive[0][4].uz[2] 0.42556034731081599
model.figure[0].primitive[0][4].x -113.80365789750514693
model.figure[0].primitive[0][4].y -125.96541902619516407
model.figure[0].primitive[0][4].z 68.64321386490419741
model.figure[0].primitive[1][0].r[0] 3.94252765199375155
model.figure[0].primitive[1][0].ux[0] 0.23618461333355403
model.figure[0].primitive[1][0].uy[0] 0.61074521143048088
model.figure[0].primitive[1][0].uz[0] 0.75578245225674345
model.figure[0].primitive[1][0].r[1] 3.80384510267438403
model.figure[0].primitive[1][0].ux[1] 0.06565176062585917
model.figure[0].primitive[1][0].uy[1] -0.50317737791700223
model.figure[0].primitive[1][0].uz[1] -0.86168577374777122
model.figure[0].primitive[1][0].r[2] 3.76397792233579009
model.figure[0].primitive[1][0].ux[2] 0.64034649057694137
model.figure[0].primitive[1][0].uy[2] 0.63175645410726089
model.figure[0].primitive[1][0].uz[2] -0.43685255487362740
model.figure[0].primitive[1][0].x -114.18803646505702432
model.figure[0].primitive[1][0].y -104.24600115124766830
model.figure[0].primitive[1][0].z 50.56339762101013946
model.figure[0].primitive[1][1].r[0] 4.68109647480656488
model.figure[0].primitive[1][1].ux[0] 0.33725816234799227
model.figure[0].primitive[1][1].uy[0] 0.64861418282146399
model.figure[0].primitive[1][1].uz[0] 0.68231706249550861
model.figure[0].primitive[1][1].r[1] 4.28736851993930834
model.figure[0].primitive[1][1].ux[1] 0.20582442793305661
model.figure[0].primitive[1][1].uy[1] -0.63639893217776500
model.figure[0].primitive[1][1].uz[1] -0.74339269836946253
model.figure[0].primitive[1][1].x -115.68230734048937336
model.figure[0].primitive[1][1].y -110.59868549743578114
model.figure[0].primitive[1][1].z 56.91632040798194936
model.figure[0].primitive[1][2].r[0] 1.63770566685858698
model.figure[0].primitive[1][2].ux[0] 0.15134102332406318
model.figure[0].primitive[1][2].uy[0] 0.65534437365375342
model.figure[0].primitive[1][2].uz[0] 0.74001327459687849
model.figure[0].primitive[1][2].r[1] 2.18578168758253799
model.figure[0].primitive[1][2].ux[1] 0.49930479416846546
model.figure[0].primitive[1][2].uy[1] -0.60390002123036990
model.figure[0].primitive[1][2].uz[1] -0.62128856973096258
model.figure[0].primitive[1][2].x -116.76760221034427900
model.figure[0].primitive[1][2].y -115.49265090600221129
model.figure[0].primitive[1][2].z 60.39015729086024464
model.figure[0].primitive[1][3].r[0] 2.17700686139521693
model.figure[0].primitive[1][3].ux[0] 0.24905319715118701
model.figure[0].primitive[1][3].uy[0] 0.48866214434157490
model.figure[0].primitive[1][3].uz[0] 0.83617092372090163
model.figure[0].primitive[1][3].r[1] 2.19649737686551783
model.figure[0].primitive[1][3].ux[1] 0.36215650923981935
model.figure[0].primitive[1][3].uy[1] -0.67722610544782014
model.figure[0].primitive[1][3].uz[1] -0.64047440613595708
model.figure[0].primitive[1][3].x -116.75229280107419072
model.figure[0].primitive[1][3].y -121.15109396414402454
model.figure[0].primitive[1][3].z 63.85421439369608265
model.figure[0].primitive[1][4].r[0] 5.63927346860246903
model.figure[0].primitive[1][4].ux[0] 0.17383615000266706
model.figure[0].primitive[1][4].uy[0] 0.49638575904299059
model.figure[0].primitive[1][4].uz[0] 0.85051876591381825
model.figure[0].primitive[1][4].r[1] 3.14312696694993710
model.figure[0].primitive[1][4].ux[1] 0.08695163757953683
model.figure[0].primitive[1][4].uy[1] -0.64214447751696846
model.figure[0].primitive[1][4].uz[1] -0.76163631919486119
model.figure[0].primitive[1][4].r[2] 4.91626892002320748
model.figure[0].primitive[1][4].ux[2] 0.74488580572455898
model.figure[0].primitive[1][4].uy[2] -0.18706652039188434
model.figure[0].primitive[1][4].uz[2] 0.64043052189800220
model.figure[0].primitive[1][4].x -114.73970662993214376
model.figure[0].primitive[1][4].y -128.35216651038589930
model.figure[0].primitive[1][4].z 71.51049464272165324
model.figure[0].primitive[2][0].r[0] 3.29674230261298318
model.figure[0].primitive[2][0].ux[0] 0.01133956301898413
model.figure[0].primitive[2][0].uy[0] 0.50121772679497001
model.figure[0].primitive[2][0].uz[0] 0.86524690387023129
model.figure[0].primitive[2][0].r[1] 3.31326482286173318
model.figure[0].primitive[2][0].ux[1] 0.01797416818512571
model.figure[0].primitive[2][0].uy[1] -0.63723162989700077
model.figure[0].primitive[2][0].uz[1] -0.77046270457230104
model.figure[0].primitive[2][0].r[2] 3.46045731264028289
model.figure[0].primitive[2][0].ux[2] 0.09656838457259430
model.figure[0].primitive[2][0].uy[2] 0.66522632171946783
model.figure[0].primitive[2][0].uz[2] -0.74037050724122366
model.figure[0].primitive[2][0].x -116.82083028933629976
model.figure[0].primitive[2][0].y -103.25530226799743616
model.figure[0].primitive[2][0].z 48.97801823463441906
model.figure[0].primitive[2][1].r[0] 3.84337570373535353
model.figure[0].primitive[2][1].ux[0] 0.09983743813322161
model.figure[0].primitive[2][1].uy[0] 0.64539776369246094
model.figure[0].primitive[2][1].uz[0] 0.75729400668945313
model.figure[0].primitive[2][1].r[1] 3.92606895154016211
model.figure[0].primitive[2][1].ux[1] 0.05194295922640729
model.figure[0].primitive[2][1].uy[1] -0.65947473132935786
model.figure[0].primitive[2][1].uz[1] -0.74993000188342596
model.figure[0].primitive[2][1].x -117.89523626987188720
model.figure[0].primitive[2][1].y -110.77078560114954087
model.figure[0].primitive[2][1].z 57.39477946621894233
model.figure[0].primitive[2][2].r[0] 2.86124854829761821
model.figure[0].primitive[2][2].ux[0] 0.11468625243254366
model.figure[0].primitive[2][2].uy[0] 0.63978028092775852
model.figure[0].primitive[2][2].uz[0] 0.75995279829669504
model.figure[0].primitive[2][2].r[1] 2.77314154057910534
model.figure[0].primitive[2][2].ux[1] 0.08493766272234345
model.figure[0].primitive[2][2].uy[1] -0.67276002608727459
model.figure[0].primitive[2][2].uz[1] -0.73496907468975536
model.figure[0].primitive[2][2].x -118.58326560169015806
model.figure[0].primitive[2][2].y -115.39959387887924436
model.figure[0].primitive[2][2].z 60.74139950479475658
model.figure[0].primitive[2][3].r[0] 2.70174604221032544
model.figure[0].primitive[2][3].ux[0] 0.04637759890269336
model.figure[0].primitive[2][3].uy[0] 0.58160027075615639
model.figure[0].primitive[2][3].uz[0] 0.81215161354046850
model.figure[0].primitive[2][3].r[1] 2.71800328672557745
model.figure[0].primitive[2][3].ux[1] 0.05610224843096185
model.figure[0].primitive[2][3].uy[1] -0.68362167701051535
model.figure[0].primitive[2][3].uz[1] -0.72767708528049813
model.figure[0].primitive[2][3].x -118.60795320842899514
model.figure[0].primitive[2][3].y -120.78094497215582237
model.figure[0].primitive[2][3].z 63.50762683386120955
model.figure[0].primitive[2][4].r[0] 5.26933440604475933
model.figure[0].primitive[2][4].ux[0] 0.04117353736088315
model.figure[0].primitive[2][4].uy[0] 0.51054548026550639
model.figure[0].primitive[2][4].uz[0] 0.85886439698106909
model.figure[0].primitive[2][4].r[1] 3.34654439798497583
model.figure[0].primitive[2][4].ux[1] 0.02023757729245894
model.figure[0].primitive[2][4].uy[1] -0.70954235290804024
model.figure[0].primitive[2][4].uz[1] -0.70437212458689336
model.figure[0].primitive[2][4].r[2] 3.80134605434568629
model.figure[0].primitive[2][4].ux[2] 0.15468421393084220
model.figure[0].primitive[2][4].uy[2] -0.48561197043377863
model.figure[0].primitive[2][4].uz[2] 0.86038003703713417
model.figure[0].primitive[2][4].x -116.85022862465032745
model.figure[0].primitive[2][4].y -129.42750542521241641
model.figure[0].primitive[2][4].z 71.78066704398716524
model.figure[0].primitive[3][0].r[0] 3.36808174091558588
model.figure[0].primitive[3][0].ux[0] -0.23609123546736624
model.figure[0].primitive[3][0].uy[0] 0.69690364157993812
model.figure[0].primitive[3][0].uz[0] 0.67718996071125703
model.figure[0].primitive[3][0].r[1] 3.25262874863997764
model.figure[0].primitive[3][0].ux[1] -0.20217783587693619
model.figure[0].primitive[3][0].uy[1] -0.49812323009704834
model.figure[0].primitive[3][0].uz[1] -0.84320660002030456
model.figure[0].primitive[3][0].r[2] 2.94848435618074056
model.figure[0].primitive[3][0].ux[2] -0.67775318084007163
model.figure[0].primitive[3][0].uy[2] 0.41855170723692126
model.figure[0].primitive[3][0].uz[2] -0.60453709086393026
model.figure[0].primitive[3][0].x -119.38291202205755326
model.figure[0].primitive[3][0].y -104.60288834844639894
model.figure[0].primitive[3][0].z 50.59385035329033542
model.figure[0].primitive[3][1].r[0] 3.66217018825530483
model.figure[0].primitive[3][1].ux[0] -0.15151009318557851
model.figure[0].primitive[3][1].uy[0] 0.64439550097780318
model.figure[0].primitive[3][1].uz[0] 0.74953260768459140
model.figure[0].primitive[3][1].r[1] 3.87029928809429835
model.figure[0].primitive[3][1].ux[1] -0.09116950619638968
model.figure[0].primitive[3][1].uy[1] -0.64295985695369773
model.figure[0].primitive[3][1].uz[1] -0.76045430072160614
model.figure[0].primitive[3][1].x -120.17930284875279767
model.figure[0].primitive[3][1].y -110.54846568985230704
model.figure[0].primitive[3][1].z 57.27934611316241842
model.figure[0].primitive[3][2].r[0] 3.14359104566187586
model.figure[0].primitive[3][2].ux[0] -0.11239590573595207
model.figure[0].primitive[3][2].uy[0] 0.66028667042347267
model.figure[0].primitive[3][2].uz[0] 0.74255550178749574
model.figure[0].primitive[3][2].r[1] 3.43470958314440722
model.figure[0].primitive[3][2].ux[1] -0.15926765568533729
model.figure[0].primitive[3][2].uy[1] -0.68180403764887454
model.figure[0].primitive[3][2].uz[1] -0.71398674224259162
model.figure[0].primitive[3][2].x -120.70958435640201856
model.figure[0].primitive[3][2].y -115.42777697762399214
model.figure[0].primitive[3][2].z 60.85952461190012031
model.figure[0].primitive[3][3].r[0] 3.23946726435125010
model.figure[0].primitive[3][3].ux[0] -0.10604652782590250
model.figure[0].primitive[3][3].uy[0] 0.60724065783797077
model.figure[0].primitive[3][3].uz[0] 0.78740898991856756
model.figure[0].primitive[3][3].r[1] 3.37036860040992625
model.figure[0].primitive[3][3].ux[1] -0.18259384095966147
model.figure[0].primitive[3][3].uy[1] -0.69132455474690890
model.figure[0].primitive[3][3].uz[1] -0.69909216076822522
model.figure[0].primitive[3][3].x -120.42589391832949275
model.figure[0].primitive[3][3].y -121.01464692602526441
model.figure[0].primitive[3][3].z 63.60205177616651184
model.figure[0].primitive[3][4].r[0] 3.39235602411564008
model.figure[0].primitive[3][4].ux[0] -0.12100045595628862
model.figure[0].primitive[3][4].uy[0] 0.53602779951278989
model.figure[0].primitive[3][4].uz[0] 0.83548374478971565
model.figure[0].primitive[3][4].r[1] 2.60509614262994660
model.figure[0].primitive[3][4].ux[1] -0.05792889551883033
model.figure[0].primitive[3][4].uy[1] -0.69421170133699661
model.figure[0].primitive[3][4].uz[1] -0.71743596006247212
model.figure[0].primitive[3][4].r[2] 2.86940821102206334
model.figure[0].primitive[3][4].ux[2] -0.71415799450512374
model.figure[0].primitive[3][4].uy[2] -0.51696902818829760
model.figure[0].primitive[3][4].uz[2] 0.47193366353595390
model.figure[0].primitive[3][4].x -119.37807316100942501
model.figure[0].primitive[3][4].y -128.56536850205185374
model.figure[0].primitive[3][4].z 70.52525869564868799
model.figure[0].primitive[4][0].r[0] 3.05571491173852072
model.figure[0].primitive[4][0].ux[0] -0.38608009326088799
model.figure[0].primitive[4][0].uy[0] 0.64471694516781752
model.figure[0].primitive[4][0].uz[0] 0.65975921532112114
model.figure[0].primitive[4][0].r[1] 3.12646014703253616
model.figure[0].primitive[4][0].ux[1] -0.20780510500399577
model.figure[0].primitive[4][0].uy[1] -0.51742152084106707
model.figure[0].primitive[4][0].uz[1] -0.83011565947450705
model.figure[0].primitive[4][0].r[2] 2.97598509425458024
model.figure[0].primitive[4][0].ux[2] -0.85435001175085479
model.figure[0].primitive[4][0].uy[2] 0.32807042421274740
model.figure[0].primitive[4][0].uz[2] -0.40305812754264420
model.figure[0].primitive[4][0].x -121.75800358270909385
model.figure[0].primitive[4][0].y -106.72645634790137592
model.figure[0].primitive[4][0].z 53.21926447372105429
model.figure[0].primitive[4][1].r[0] 2.79030985342212334
model.figure[0].primitive[4][1].ux[0] -0.46458542581784745
model.figure[0].primitive[4][1].uy[0] 0.62705827177546047
model.figure[0].primitive[4][1].uz[0] 0.62526658787722078
model.figure[0].primitive[4][1].r[1] 2.66124356393857298
model.figure[0].primitive[4][1].ux[1] -0.33145031854388568
model.figure[0].primitive[4][1].uy[1] -0.65317395792726196
model.figure[0].primitive[4][1].uz[1] -0.68081162374242121
model.figure[0].primitive[4][1].r[2] 2.80931338804419228
model.figure[0].primitive[4][1].ux[2] -0.90637935252942425
model.figure[0].primitive[4][1].uy[2] 0.20453155984832178
model.figure[0].primitive[4][1].uz[2] -0.36965295932043346
model.figure[0].primitive[4][1].x -122.98216056113595585
model.figure[0].primitive[4][1].y -110.15399659934253407
model.figure[0].primitive[4][1].z 56.75748197094752356
model.figure[0].primitive[4][2].r[0] 2.57061452873830110
model.figure[0].primitive[4][2].ux[0] -0.49244941807202797
model.figure[0].primitive[4][2].uy[0] 0.63439380269114320
model.figure[0].primitive[4][2].uz[0] 0.59585071431323466
model.figure[0].primitive[4][2].r[1] 2.83510888772267489
model.figure[0].primitive[4][2].ux[1] -0.41174173766421968
model.figure[0].primitive[4][2].uy[1] -0.61620185653608961
model.figure[0].primitive[4][2].uz[1] -0.67138961376143236
model.figure[0].primitive[4][2].r[2] 2.91913465838859576
model.figure[0].primitive[4][2].ux[2] -0.98393259911266762
model.figure[0].primitive[4][2].uy[2] -0.15755113100345131
model.figure[0].primitive[4][2].uz[2] -0.08398977034689385
model.figure[0].primitive[4][2].x -123.71364538564748159
model.figure[0].primitive[4][2].y -115.72732649448518316
model.figure[0].primitive[4][2].z 60.77584204087472841
model.figure[0].primitive[4][3].r[0] 3.31037375921057864
model.figure[0].primitive[4][3].ux[0] -0.51316589021600911
model.figure[0].primitive[4][3].uy[0] 0.51727893710728046
model.figure[0].primitive[4][3].uz[0] 0.68489653988319532
model.figure[0].primitive[4][3].r[1] 3.03591091414975445
model.figure[0].primitive[4][3].ux[1] -0.56502502232650464
model.figure[0].primitive[4][3].uy[1] -0.61444456872084530
model.figure[0].primitive[4][3].uz[1] -0.55064016936143290
model.figure[0].primitive[4][3].r[2] 2.99220912521371485
model.figure[0].primitive[4][3].ux[2] -0.94545147079803826
model.figure[0].primitive[4][3].uy[2] -0.23602568206308464
model.figure[0].primitive[4][3].uz[2] 0.22452927152708146
model.figure[0].primitive[4][3].x -122.72945518305267854
model.figure[0].primitive[4][3].y -121.34875902487074484
model.figure[0].primitive[4][3].z 63.72647294162737808
model.figure[0].primitive[4][4].r[0] 2.86369524316743851
model.figure[0].primitive[4][4].ux[0] -0.29157401490587004
model.figure[0].primitive[4][4].uy[0] 0.58629186899720265
model.figure[0].primitive[4][4].uz[0] 0.75580846659682144
model.figure[0].primitive[4][4].r[1] 2.49691922063250527
model.figure[0].primitive[4][4].ux[1] -0.26340962785476074
model.figure[0].primitive[4][4].uy[1] -0.63978079045685754
model.figure[0].primitive[4][4].uz[1] -0.72200824657050500
model.figure[0].primitive[4][4].r[2] 2.75499629200898033
model.figure[0].primitive[4][4].ux[2] -0.81464623962896421
model.figure[0].primitive[4][4].uy[2] -0.45881999771816173
model.figure[0].primitive[4][4].uz[2] 0.35473329975108669
model.figure[0].primitive[4][4].x -121.68896333863220605
model.figure[0].primitive[4][4].y -126.00525056491014197
model.figure[0].primitive[4][4].z 67.97067154906866904
