model.figureCount 1
model.name 505608
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.12309142961323616
model.figure[0].primitive[0][0].ux[0] 0.51956704076552584
model.figure[0].primitive[0][0].uy[0] 0.55837162371493676
model.figure[0].primitive[0][0].uz[0] 0.64673891175659093
model.figure[0].primitive[0][0].r[1] 3.61513231047503858
model.figure[0].primitive[0][0].ux[1] 0.43062237348965704
model.figure[0].primitive[0][0].uy[1] -0.36952863824213317
model.figure[0].primitive[0][0].uz[1] -0.82341542186738836
model.figure[0].primitive[0][0].r[2] 3.44505922265133258
model.figure[0].primitive[0][0].ux[2] 0.82614337320873477
model.figure[0].primitive[0][0].uy[2] 0.42553425390589533
model.figure[0].primitive[0][0].uz[2] -0.36933416529756136
model.figure[0].primitive[0][0].x -113.56150628116513701
model.figure[0].primitive[0][0].y -107.80339829852761113
model.figure[0].primitive[0][0].z 54.28435945123160877
model.figure[0].primitive[0][1].r[0] 4.10306735413719270
model.figure[0].primitive[0][1].ux[0] 0.61988088626466775
model.figure[0].primitive[0][1].uy[0] 0.39568466924197437
model.figure[0].primitive[0][1].uz[0] 0.67762919754877693
model.figure[0].primitive[0][1].r[1] 4.49754663011167466
model.figure[0].primitive[0][1].ux[1] 0.68922666579700997
model.figure[0].primitive[0][1].uy[1] -0.37826454628683670
model.figure[0].primitive[0][1].uz[1] -0.61796645230687908
model.figure[0].primitive[0][1].r[2] 3.30336766967140294
model.figure[0].primitive[0][1].ux[2] 0.97690011802738075
model.figure[0].primitive[0][1].uy[2] 0.05499621520692478
model.figure[0].primitive[0][1].uz[2] -0.20649836733253663
model.figure[0].primitive[0][1].x -113.80969177896842837
model.figure[0].primitive[0][1].y -111.37268937562289750
model.figure[0].primitive[0][1].z 57.30964932313005988
model.figure[0].primitive[0][2].r[0] 1.41246398742828871
model.figure[0].primitive[0][2].ux[0] 0.55083483571080172
model.figure[0].primitive[0][2].uy[0] 0.64717403903237369
model.figure[0].primitive[0][2].uz[0] 0.52701683746345129
model.figure[0].primitive[0][2].r[1] 2.76965453004693174
model.figure[0].primitive[0][2].ux[1] 0.81658688358521747
model.figure[0].primitive[0][2].uy[1] -0.54279411547033574
model.figure[0].primitive[0][2].uz[1] -0.19636804670658226
model.figure[0].primitive[0][2].r[2] 3.02228666616243258
model.figure[0].primitive[0][2].ux[2] 0.98334656604801129
model.figure[0].primitive[0][2].uy[2] -0.10305518119873494
model.figure[0].primitive[0][2].uz[2] 0.14969689599213570
model.figure[0].primitive[0][2].x -114.29377225587393241
model.figure[0].primitive[0][2].y -115.53190159240583057
model.figure[0].primitive[0][2].z 59.92931147669958136
model.figure[0].primitive[0][3].r[0] 2.29346561987490727
model.figure[0].primitive[0][3].ux[0] 0.60931998005205124
model.figure[0].primitive[0][3].uy[0] 0.40811210940134579
model.figure[0].primitive[0][3].uz[0] 0.67983355909321808
model.figure[0].primitive[0][3].r[1] 1.97960735080961414
model.figure[0].primitive[0][3].ux[1] 0.84307949859308018
model.figure[0].primitive[0][3].uy[1] -0.53551629277952550
model.figure[0].primitive[0][3].uz[1] -0.04938885724243876
model.figure[0].primitive[0][3].r[2] 3.76693227440221623
model.figure[0].primitive[0][3].ux[2] 0.98654251055359377
model.figure[0].primitive[0][3].uy[2] -0.06867873705278030
model.figure[0].primitive[0][3].uz[2] 0.14838162267426289
model.figure[0].primitive[0][3].x -114.09637481479066423
model.figure[0].primitive[0][3].y -120.03778524145980100
model.figure[0].primitive[0][3].z 64.09487746762394522
model.figure[0].primitive[0][4].r[0] 2.83691619012552998
model.figure[0].primitive[0][4].ux[0] 0.40074705486171591
model.figure[0].primitive[0][4].uy[0] 0.39864901016834048
model.figure[0].primitive[0][4].uz[0] 0.82491258004194801
model.figure[0].primitive[0][4].r[1] 2.26469199553083866
model.figure[0].primitive[0][4].ux[1] 0.50538432244146037
model.figure[0].primitive[0][4].uy[1] -0.78492135099582105
model.figure[0].primitive[0][4].uz[1] -0.35844826597611168
model.figure[0].primitive[0][4].r[2] 4.39144280983163249
model.figure[0].primitive[0][4].ux[2] 0.87132597854952387
model.figure[0].primitive[0][4].uy[2] -0.34635469448009093
model.figure[0].primitive[0][4].uz[2] 0.34760532895270391
model.figure[0].primitive[0][4].x -114.07239811036336619
model.figure[0].primitive[0][4].y -123.69174340984902472
model.figure[0].primitive[0][4].z 67.90168202316894508
model.figure[0].primitive[1][0].r[0] 3.76066425397761206
model.figure[0].primitive[1][0].ux[0] 0.27103264379166009
model.figure[0].primitive[1][0].uy[0] 0.60311789034232044
model.figure[0].primitive[1][0].uz[0] 0.75019338596679985
model.figure[0].primitive[1][0].r[1] 3.70705838570924184
model.figure[0].primitive[1][0].ux[1] 0.21493783376841000
model.figure[0].primitive[1][0].uy[1] -0.42307012462071053
model.figure[0].primitive[1][0].uz[1] -0.88023485347284436
model.figure[0].primitive[1][0].r[2] 3.52372808683475425
model.figure[0].primitive[1][0].ux[2] 0.59618058046285738
model.figure[0].primitive[1][0].uy[2] 0.69880350244806899
model.figure[0].primitive[1][0].uz[2] -0.39527506934447831
model.figure[0].primitive[1][0].x -114.62006468487426503
model.figure[0].primitive[1][0].y -105.01258046807852509
model.figure[0].primitive[1][0].z 51.65439037112324883
model.figure[0].primitive[1][1].r[0] 5.93862637185208353
model.figure[0].primitive[1][1].ux[0] 0.33318003266501461
model.figure[0].primitive[1][1].uy[0] 0.46128669564791125
model.figure[0].primitive[1][1].uz[0] 0.82231724428688169
model.figure[0].primitive[1][1].r[1] 4.25504341594312496
model.figure[0].primitive[1][1].ux[1] 0.24546982656155192
model.figure[0].primitive[1][1].uy[1] -0.58713107993331060
model.figure[0].primitive[1][1].uz[1] -0.77137647048907720
model.figure[0].primitive[1][1].x -115.87499690434773925
model.figure[0].primitive[1][1].y -111.37818382036540754
model.figure[0].primitive[1][1].z 57.45867994812418544
model.figure[0].primitive[1][2].r[0] 3.04809658850649123
model.figure[0].primitive[1][2].ux[0] 0.19602815387143432
model.figure[0].primitive[1][2].uy[0] 0.77311186471127247
model.figure[0].primitive[1][2].uz[0] 0.60321721422089447
model.figure[0].primitive[1][2].r[1] 2.98070941114483867
model.figure[0].primitive[1][2].ux[1] 0.42931648205380907
model.figure[0].primitive[1][2].uy[1] -0.72564535424539045
model.figure[0].primitive[1][2].uz[1] -0.53770454535834378
model.figure[0].primitive[1][2].x -116.48197376011015081
model.figure[0].primitive[1][2].y -115.30463699893286389
model.figure[0].primitive[1][2].z 60.07005808830037807
model.figure[0].primitive[1][3].r[0] 2.27647227332017765
model.figure[0].primitive[1][3].ux[0] 0.16381553398359280
model.figure[0].primitive[1][3].uy[0] 0.62409156953464140
model.figure[0].primitive[1][3].uz[0] 0.76398572215811633
model.figure[0].primitive[1][3].r[1] 2.30383018775660542
model.figure[0].primitive[1][3].ux[1] 0.40184557701611096
model.figure[0].primitive[1][3].uy[1] -0.77094201253318784
model.figure[0].primitive[1][3].uz[1] -0.49413413719744853
model.figure[0].primitive[1][3].x -116.51985106074384646
model.figure[0].primitive[1][3].y -119.84488748240062250
model.figure[0].primitive[1][3].z 63.56711260292709653
model.figure[0].primitive[1][4].r[0] 3.89867221861781177
model.figure[0].primitive[1][4].ux[0] 0.05864814502608839
model.figure[0].primitive[1][4].uy[0] 0.55923315481138092
model.figure[0].primitive[1][4].uz[0] 0.82693329455567888
model.figure[0].primitive[1][4].r[1] 2.36198847280796276
model.figure[0].primitive[1][4].ux[1] 0.13738917998875272
model.figure[0].primitive[1][4].uy[1] -0.72295948720584569
model.figure[0].primitive[1][4].uz[1] -0.67709215996131489
model.figure[0].primitive[1][4].r[2] 5.43159762358934284
model.figure[0].primitive[1][4].ux[2] 0.77148277965663636
model.figure[0].primitive[1][4].uy[2] -0.57542605282370940
model.figure[0].primitive[1][4].uz[2] 0.27147592605053517
model.figure[0].primitive[1][4].x -114.59982921691458557
model.figure[0].primitive[1][4].y -126.54720718082018038
model.figure[0].primitive[1][4].z 70.07017703189445967
model.figure[0].primitive[2][0].r[0] 2.58163978965076346
model.figure[0].primitive[2][0].ux[0] 0.01168027741030017
model.figure[0].primitive[2][0].uy[0] 0.45096907959344690
model.figure[0].primitive[2][0].uz[0] 0.89246314230351143
model.figure[0].primitive[2][0].r[1] 3.16438160853549766
model.figure[0].primitive[2][0].ux[1] 0.04635923825996294
model.figure[0].primitive[2][0].uy[1] -0.53201381328627251
model.figure[0].primitive[2][0].uz[1] -0.84546562526252678
model.figure[0].primitive[2][0].r[2] 3.17978041236914999
model.figure[0].primitive[2][0].ux[2] 0.05262159850718531
model.figure[0].primitive[2][0].uy[2] 0.82081031679794425
model.figure[0].primitive[2][0].uz[2] -0.56877182701730833
model.figure[0].primitive[2][0].x -117.15450904852026781
model.figure[0].primitive[2][0].y -103.76488977893265542
model.figure[0].primitive[2][0].z 50.51980894263677868
model.figure[0].primitive[2][1].r[0] 4.55528624199973819
model.figure[0].primitive[2][1].ux[0] 0.13650407549968252
model.figure[0].primitive[2][1].uy[0] 0.64423971586376449
model.figure[0].primitive[2][1].uz[0] 0.75254357074906508
model.figure[0].primitive[2][1].r[1] 4.74920599588228143
model.figure[0].primitive[2][1].ux[1] 0.03923125638606116
model.figure[0].primitive[2][1].uy[1] -0.65846271865164829
model.figure[0].primitive[2][1].uz[1] -0.75159015205645929
model.figure[0].primitive[2][1].x -117.93401740819916768
model.figure[0].primitive[2][1].y -111.40962698191611935
model.figure[0].primitive[2][1].z 57.56404627747311054
model.figure[0].primitive[2][2].r[0] 3.89093786476360703
model.figure[0].primitive[2][2].ux[0] 0.08704726520811060
model.figure[0].primitive[2][2].uy[0] 0.64939517055927787
model.figure[0].primitive[2][2].uz[0] 0.75545263655246797
model.figure[0].primitive[2][2].r[1] 3.31907063820743975
model.figure[0].primitive[2][2].ux[1] 0.07629883021550951
model.figure[0].primitive[2][2].uy[1] -0.73686487314323457
model.figure[0].primitive[2][2].uz[1] -0.67172066161117128
model.figure[0].primitive[2][2].x -118.34093511934474918
model.figure[0].primitive[2][2].y -115.23358072471874891
model.figure[0].primitive[2][2].z 60.46549205859751197
model.figure[0].primitive[2][3].r[0] 3.17217780549289774
model.figure[0].primitive[2][3].ux[0] 0.01747591799902103
model.figure[0].primitive[2][3].uy[0] 0.64182678076367838
model.figure[0].primitive[2][3].uz[0] 0.76665049128310392
model.figure[0].primitive[2][3].r[1] 2.99450496104836406
model.figure[0].primitive[2][3].ux[1] 0.11677994127463222
model.figure[0].primitive[2][3].uy[1] -0.72584188494075585
model.figure[0].primitive[2][3].uz[1] -0.67787609736702192
model.figure[0].primitive[2][3].x -118.31417731129548088
model.figure[0].primitive[2][3].y -119.63639276418277291
model.figure[0].primitive[2][3].z 63.34263428492411663
model.figure[0].primitive[2][4].r[0] 3.31630902136611372
model.figure[0].primitive[2][4].ux[0] 0.02401463938308586
model.figure[0].primitive[2][4].uy[0] 0.59655186312240394
model.figure[0].primitive[2][4].uz[0] 0.80221516546403493
model.figure[0].primitive[2][4].r[1] 3.00854633696213503
model.figure[0].primitive[2][4].ux[1] 0.02705657963283389
model.figure[0].primitive[2][4].uy[1] -0.68403838904766689
model.figure[0].primitive[2][4].uz[1] -0.72894404710351046
model.figure[0].primitive[2][4].r[2] 3.47751491673922830
model.figure[0].primitive[2][4].ux[2] 0.13384664831345705
model.figure[0].primitive[2][4].uy[2] -0.57522948041104971
model.figure[0].primitive[2][4].uz[2] 0.80696723576690998
model.figure[0].primitive[2][4].x -117.31734071672349273
model.figure[0].primitive[2][4].y -127.24379583625842827
model.figure[0].primitive[2][4].z 70.84289205069386242
model.figure[0].primitive[3][0].r[0] 3.83275924754174335
model.figure[0].primitive[3][0].ux[0] -0.29921819593123522
model.figure[0].primitive[3][0].uy[0] 0.71594640723927838
model.figure[0].primitive[3][0].uz[0] 0.63078460125848534
model.figure[0].primitive[3][0].r[1] 3.20692372214393595
model.figure[0].primitive[3][0].ux[1] -0.23370879022557239
model.figure[0].primitive[3][0].uy[1] -0.40828668390549494
model.figure[0].primitive[3][0].uz[1] -0.88242970548183264
model.figure[0].primitive[3][0].r[2] 2.91694283172211621
model.figure[0].primitive[3][0].ux[2] -0.64817673733140746
model.figure[0].primitive[3][0].uy[2] 0.61977494072514805
model.figure[0].primitive[3][0].uz[2] -0.44243184789473622
model.figure[0].primitive[3][0].x -119.41644676755753096
model.figure[0].primitive[3][0].y -105.00933230905691573
model.figure[0].primitive[3][0].z 51.80240605224992834
model.figure[0].primitive[3][1].r[0] 4.58619403816949056
model.figure[0].primitive[3][1].ux[0] -0.12484070836972239
model.figure[0].primitive[3][1].uy[0] 0.64547342900795979
model.figure[0].primitive[3][1].uz[0] 0.75351101516729824
model.figure[0].primitive[3][1].r[1] 4.74291612665688334
model.figure[0].primitive[3][1].ux[1] -0.14684536297823031
model.figure[0].primitive[3][1].uy[1] -0.64029767396532045
model.figure[0].primitive[3][1].uz[1] -0.75395976556205713
model.figure[0].primitive[3][1].x -120.05694064784690056
model.figure[0].primitive[3][1].y -110.98315092655127501
model.figure[0].primitive[3][1].z 57.45525533038338750
model.figure[0].primitive[3][2].r[0] 3.81812012040658555
model.figure[0].primitive[3][2].ux[0] -0.14785044712342843
model.figure[0].primitive[3][2].uy[0] 0.66600009845506203
model.figure[0].primitive[3][2].uz[0] 0.73115259292657242
model.figure[0].primitive[3][2].r[1] 3.76573098492225977
model.figure[0].primitive[3][2].ux[1] -0.14319104035003311
model.figure[0].primitive[3][2].uy[1] -0.71176999439222777
model.figure[0].primitive[3][2].uz[1] -0.68766256335964904
model.figure[0].primitive[3][2].x -120.33018178754245753
model.figure[0].primitive[3][2].y -115.20166540142795952
model.figure[0].primitive[3][2].z 60.78981702935091391
model.figure[0].primitive[3][3].r[0] 3.38005063169568221
model.figure[0].primitive[3][3].ux[0] -0.12399676833435734
model.figure[0].primitive[3][3].uy[0] 0.60847091513477258
model.figure[0].primitive[3][3].uz[0] 0.78382902911137964
model.figure[0].primitive[3][3].r[1] 3.77045082269272047
model.figure[0].primitive[3][3].ux[1] -0.10471825803679835
model.figure[0].primitive[3][3].uy[1] -0.71556860812067880
model.figure[0].primitive[3][3].uz[1] -0.69064871932551419
model.figure[0].primitive[3][3].x -120.25499623146345129
model.figure[0].primitive[3][3].y -120.02277505550327419
model.figure[0].primitive[3][3].z 63.44699793868085180
model.figure[0].primitive[3][4].r[0] 2.37062100908112461
model.figure[0].primitive[3][4].ux[0] -0.17281174856291520
model.figure[0].primitive[3][4].uy[0] 0.46709839784759594
model.figure[0].primitive[3][4].uz[0] 0.86715349638160200
model.figure[0].primitive[3][4].r[1] 2.58245741284193597
model.figure[0].primitive[3][4].ux[1] -0.02711046813866192
model.figure[0].primitive[3][4].uy[1] -0.73919378612104936
model.figure[0].primitive[3][4].uz[1] -0.67294692887131236
model.figure[0].primitive[3][4].r[2] 3.96081284612419049
model.figure[0].primitive[3][4].ux[2] -0.71000032107802613
model.figure[0].primitive[3][4].uy[2] -0.29458756008695236
model.figure[0].primitive[3][4].uz[2] 0.63962310270276845
model.figure[0].primitive[3][4].x -120.18615385599049716
model.figure[0].primitive[3][4].y -126.25384129386317511
model.figure[0].primitive[3][4].z 70.01641156682981659
model.figure[0].primitive[4][0].r[0] 3.44037361360025074
model.figure[0].primitive[4][0].ux[0] -0.44042304186042602
model.figure[0].primitive[4][0].uy[0] 0.70276370180450065
model.figure[0].primitive[4][0].uz[0] 0.55870450474686906
model.figure[0].primitive[4][0].r[1] 3.23089156516178644
model.figure[0].primitive[4][0].ux[1] -0.42398559235088035
model.figure[0].primitive[4][0].uy[1] -0.38301791791838230
model.figure[0].primitive[4][0].uz[1] -0.82069086264703872
model.figure[0].primitive[4][0].r[2] 2.92465646688435710
model.figure[0].primitive[4][0].ux[2] -0.87504075555368077
model.figure[0].primitive[4][0].uy[2] 0.36040880963605609
model.figure[0].primitive[4][0].uz[2] -0.32312407223350714
model.figure[0].primitive[4][0].x -121.08117371985551358
model.figure[0].primitive[4][0].y -107.37060803645411511
model.figure[0].primitive[4][0].z 54.12113696895688264
model.figure[0].primitive[4][1].r[0] 3.41524455800591387
model.figure[0].primitive[4][1].ux[0] -0.53449425743513557
model.figure[0].primitive[4][1].uy[0] 0.57685355481864076
model.figure[0].primitive[4][1].uz[0] 0.61770208439178886
model.figure[0].primitive[4][1].r[1] 2.43242990612110432
model.figure[0].primitive[4][1].ux[1] -0.31916754441815592
model.figure[0].primitive[4][1].uy[1] -0.62273360128238853
model.figure[0].primitive[4][1].uz[1] -0.71437730956683654
model.figure[0].primitive[4][1].r[2] 2.84071874277653214
model.figure[0].primitive[4][1].ux[2] -0.93001608019885562
model.figure[0].primitive[4][1].uy[2] 0.25157706625740006
model.figure[0].primitive[4][1].uz[2] -0.26791616282873953
model.figure[0].primitive[4][1].x -122.52321417832476413
model.figure[0].primitive[4][1].y -110.33095215979972181
model.figure[0].primitive[4][1].z 57.15955314999945358
model.figure[0].primitive[4][2].r[0] 2.43092538948842174
model.figure[0].primitive[4][2].ux[0] -0.57445721010036455
model.figure[0].primitive[4][2].uy[0] 0.55441323048285318
model.figure[0].primitive[4][2].uz[0] 0.60218343021812915
model.figure[0].primitive[4][2].r[1] 2.43004723273847745
model.figure[0].primitive[4][2].ux[1] -0.47517278593743506
model.figure[0].primitive[4][2].uy[1] -0.61867456162855372
model.figure[0].primitive[4][2].uz[1] -0.62566173792087809
model.figure[0].primitive[4][2].r[2] 2.80717770108598641
model.figure[0].primitive[4][2].ux[2] -0.99573977951572634
model.figure[0].primitive[4][2].uy[2] -0.08824799734866667
model.figure[0].primitive[4][2].uz[2] 0.02673167510506102
model.figure[0].primitive[4][2].x -122.77868242423900824
model.figure[0].primitive[4][2].y -115.26659101525460471
model.figure[0].primitive[4][2].z 60.98516342829611858
model.figure[0].primitive[4][3].r[0] 2.78907653288970891
model.figure[0].primitive[4][3].ux[0] -0.43466058716943684
model.figure[0].primitive[4][3].uy[0] 0.51165271113359034
model.figure[0].primitive[4][3].uz[0] 0.74113539731358613
model.figure[0].primitive[4][3].r[1] 2.85161456719824757
model.figure[0].primitive[4][3].ux[1] -0.53187369122425598
model.figure[0].primitive[4][3].uy[1] -0.66967656150704091
model.figure[0].primitive[4][3].uz[1] -0.51830847914305944
model.figure[0].primitive[4][3].r[2] 3.29484596436794996
model.figure[0].primitive[4][3].ux[2] -0.95101606453022602
model.figure[0].primitive[4][3].uy[2] -0.12822421703354844
model.figure[0].primitive[4][3].uz[2] 0.28129521000467533
model.figure[0].primitive[4][3].x -122.83570615253981373
model.figure[0].primitive[4][3].y -120.56338087412413529
model.figure[0].primitive[4][3].z 63.73031008199799885
model.figure[0].primitive[4][4].r[0] 2.73223561512025803
model.figure[0].primitive[4][4].ux[0] -0.39071225839045298
model.figure[0].primitive[4][4].uy[0] 0.37123708901374464
model.figure[0].primitive[4][4].uz[0] 0.84233422991353801
model.figure[0].primitive[4][4].r[1] 2.79277388049666797
model.figure[0].primitive[4][4].ux[1] -0.40289724457302806
model.figure[0].primitive[4][4].uy[1] -0.66571290494391921
model.figure[0].primitive[4][4].uz[1] -0.62809246015741194
model.figure[0].primitive[4][4].r[2] 3.28918034634836420
model.figure[0].primitive[4][4].ux[2] -0.81893111390574413
model.figure[0].primitive[4][4].uy[2] -0.38883381841581943
model.figure[0].primitive[4][4].uz[2] 0.42209014716440690
model.figure[0].primitive[4][4].x -121.75392946589889220
model.figure[0].primitive[4][4].y -124.01026495480216738
model.figure[0].primitive[4][4].z 67.21986717627842722
