model.figureCount 1
model.name 511104
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.89644445826159025
model.figure[0].primitive[0][0].ux[0] 0.50726509578339352
model.figure[0].primitive[0][0].uy[0] 0.56205705298667585
model.figure[0].primitive[0][0].uz[0] 0.65327941325882755
model.figure[0].primitive[0][0].r[1] 3.80062174527536323
model.figure[0].primitive[0][0].ux[1] 0.19750434357771304
model.figure[0].primitive[0][0].uy[1] -0.30416075049498015
model.figure[0].primitive[0][0].uz[1] -0.93192181653090789
model.figure[0].primitive[0][0].r[2] 2.87967760792802929
model.figure[0].primitive[0][0].ux[2] 0.94506063565020015
model.figure[0].primitive[0][0].uy[2] 0.32347788805184829
model.figure[0].primitive[0][0].uz[2] -0.04714287736186445
model.figure[0].primitive[0][0].x -112.48174528751962953
model.figure[0].primitive[0][0].y -107.14125148527831755
model.figure[0].primitive[0][0].z 54.70781156205796947
model.figure[0].primitive[0][1].r[0] 4.20254417149215964
model.figure[0].primitive[0][1].ux[0] 0.59983302007658001
model.figure[0].primitive[0][1].uy[0] 0.36636018962251798
model.figure[0].primitive[0][1].uz[0] 0.71132310484445960
model.figure[0].primitive[0][1].r[1] 3.65355491986391323
model.figure[0].primitive[0][1].ux[1] 0.43102997160850415
model.figure[0].primitive[0][1].uy[1] -0.38443418037463328
model.figure[0].primitive[0][1].uz[1] -0.81634767380991291
model.figure[0].primitive[0][1].r[2] 3.54917578865341588
model.figure[0].primitive[0][1].ux[2] 0.98441071012692971
model.figure[0].primitive[0][1].uy[2] 0.17587339360239465
model.figure[0].primitive[0][1].uz[2] 0.00202563821330457
model.figure[0].primitive[0][1].x -112.72740224861561842
model.figure[0].primitive[0][1].y -110.74129423160941599
model.figure[0].primitive[0][1].z 57.24055056919249296
model.figure[0].primitive[0][2].r[0] 1.59365967062615699
model.figure[0].primitive[0][2].ux[0] 0.44449755395987184
model.figure[0].primitive[0][2].uy[0] 0.76409435874599896
model.figure[0].primitive[0][2].uz[0] 0.46752725637788395
model.figure[0].primitive[0][2].r[1] 2.94741574297576392
model.figure[0].primitive[0][2].ux[1] 0.80033401612337440
model.figure[0].primitive[0][2].uy[1] -0.56400037460720875
model.figure[0].primitive[0][2].uz[1] -0.20339380540901075
model.figure[0].primitive[0][2].r[2] 2.39438800778097383
model.figure[0].primitive[0][2].ux[2] 0.98706310886681192
model.figure[0].primitive[0][2].uy[2] 0.01962115492740076
model.figure[0].primitive[0][2].uz[2] 0.15912708566896841
model.figure[0].primitive[0][2].x -114.45733903447116120
model.figure[0].primitive[0][2].y -115.74747034167326376
model.figure[0].primitive[0][2].z 59.76318004878041990
model.figure[0].primitive[0][3].r[0] 1.62950061470165353
model.figure[0].primitive[0][3].ux[0] 0.47513092717154426
model.figure[0].primitive[0][3].uy[0] 0.51290031279166204
model.figure[0].primitive[0][3].uz[0] 0.71497123801123930
model.figure[0].primitive[0][3].r[1] 2.26370844616361033
model.figure[0].primitive[0][3].ux[1] 0.77902953385834794
model.figure[0].primitive[0][3].uy[1] -0.61868364191504321
model.figure[0].primitive[0][3].uz[1] -0.10170317892368859
model.figure[0].primitive[0][3].r[2] 3.18001524316948236
model.figure[0].primitive[0][3].ux[2] 0.95475891599042106
model.figure[0].primitive[0][3].uy[2] -0.08364083425406781
model.figure[0].primitive[0][3].uz[2] 0.28537628349615851
model.figure[0].primitive[0][3].x -113.94984580308434374
model.figure[0].primitive[0][3].y -120.56690111012542843
model.figure[0].primitive[0][3].z 64.67555116987209374
model.figure[0].primitive[0][4].r[0] 1.96593130541230732
model.figure[0].primitive[0][4].ux[0] 0.27304034733703703
model.figure[0].primitive[0][4].uy[0] 0.47385471680289104
model.figure[0].primitive[0][4].uz[0] 0.83720408270010382
model.figure[0].primitive[0][4].r[1] 1.89370108830947559
model.figure[0].primitive[0][4].ux[1] 0.59353037231297123
model.figure[0].primitive[0][4].uy[1] -0.78270083922648137
model.figure[0].primitive[0][4].uz[1] -0.18735285804115123
model.figure[0].primitive[0][4].r[2] 4.68671880667827523
model.figure[0].primitive[0][4].ux[2] 0.88149862814184388
model.figure[0].primitive[0][4].uy[2] -0.17323329623245698
model.figure[0].primitive[0][4].uz[2] 0.43926119070603664
model.figure[0].primitive[0][4].x -113.29759268457222277
model.figure[0].primitive[0][4].y -124.79202202149419065
model.figure[0].primitive[0][4].z 68.62714113448743092
model.figure[0].primitive[1][0].r[0] 3.49528849290841004
model.figure[0].primitive[1][0].ux[0] 0.24069911813508410
model.figure[0].primitive[1][0].uy[0] 0.54863885222851139
model.figure[0].primitive[1][0].uz[0] 0.80066181647083345
model.figure[0].primitive[1][0].r[1] 3.73752427897754558
model.figure[0].primitive[1][0].ux[1] -0.11373957392358475
model.figure[0].primitive[1][0].uy[1] -0.40631470804223091
model.figure[0].primitive[1][0].uz[1] -0.90662653135248483
model.figure[0].primitive[1][0].r[2] 3.92477679496838272
model.figure[0].primitive[1][0].ux[2] 0.63433190975322884
model.figure[0].primitive[1][0].uy[2] 0.67074036079332566
model.figure[0].primitive[1][0].uz[2] -0.38435712127090971
model.figure[0].primitive[1][0].x -113.37996273595793184
model.figure[0].primitive[1][0].y -104.19343381701672513
model.figure[0].primitive[1][0].z 51.93482710556907023
model.figure[0].primitive[1][1].r[0] 4.75576297354629229
model.figure[0].primitive[1][1].ux[0] 0.29926602266059932
model.figure[0].primitive[1][1].uy[0] 0.61751511918194646
model.figure[0].primitive[1][1].uz[0] 0.72740286311136571
model.figure[0].primitive[1][1].r[1] 4.30931822000424614
model.figure[0].primitive[1][1].ux[1] 0.18110386130403561
model.figure[0].primitive[1][1].uy[1] -0.61483669969974331
model.figure[0].primitive[1][1].uz[1] -0.76757880645774512
model.figure[0].primitive[1][1].x -115.58253876227058754
model.figure[0].primitive[1][1].y -111.04071640518421304
model.figure[0].primitive[1][1].z 57.41632757080216010
model.figure[0].primitive[1][2].r[0] 2.78996866611033179
model.figure[0].primitive[1][2].ux[0] 0.14562117347746911
model.figure[0].primitive[1][2].uy[0] 0.70876922061821246
model.figure[0].primitive[1][2].uz[0] 0.69024681508812247
model.figure[0].primitive[1][2].r[1] 2.45153216346284353
model.figure[0].primitive[1][2].ux[1] 0.55704782188297830
model.figure[0].primitive[1][2].uy[1] -0.63661325336500862
model.figure[0].primitive[1][2].uz[1] -0.53331162538936738
model.figure[0].primitive[1][2].x -116.95802504505149955
model.figure[0].primitive[1][2].y -115.89729527337696879
model.figure[0].primitive[1][2].z 59.96377573486159918
model.figure[0].primitive[1][3].r[0] 1.78660049394901410
model.figure[0].primitive[1][3].ux[0] 0.22512138828473374
model.figure[0].primitive[1][3].uy[0] 0.60701482776751037
model.figure[0].primitive[1][3].uz[0] 0.76213736255817699
model.figure[0].primitive[1][3].r[1] 2.02261159954994385
model.figure[0].primitive[1][3].ux[1] 0.59840896023755796
model.figure[0].primitive[1][3].uy[1] -0.71990507068542087
model.figure[0].primitive[1][3].uz[1] -0.35162964253433493
model.figure[0].primitive[1][3].x -116.95307745315999171
model.figure[0].primitive[1][3].y -120.26932306503252335
model.figure[0].primitive[1][3].z 64.02288459467300186
model.figure[0].primitive[1][4].r[0] 4.74492320098134890
model.figure[0].primitive[1][4].ux[0] -0.05942213754044611
model.figure[0].primitive[1][4].uy[0] 0.54969960267204343
model.figure[0].primitive[1][4].uz[0] 0.83324627595466760
model.figure[0].primitive[1][4].r[1] 2.21273136981808038
model.figure[0].primitive[1][4].ux[1] 0.13301367010844628
model.figure[0].primitive[1][4].uy[1] -0.64454276959526258
model.figure[0].primitive[1][4].uz[1] -0.75290901291374501
model.figure[0].primitive[1][4].r[2] 5.93825158381303542
model.figure[0].primitive[1][4].ux[2] 0.84440716246497793
model.figure[0].primitive[1][4].uy[2] -0.34839490421978248
model.figure[0].primitive[1][4].uz[2] 0.40693676989371835
model.figure[0].primitive[1][4].x -113.46065681818636506
model.figure[0].primitive[1][4].y -127.17791885407037000
model.figure[0].primitive[1][4].z 71.08925543966665828
model.figure[0].primitive[2][0].r[0] 2.77746284043756386
model.figure[0].primitive[2][0].ux[0] 0.06174858581149723
model.figure[0].primitive[2][0].uy[0] 0.53514710502916552
model.figure[0].primitive[2][0].uz[0] 0.84249907307318950
model.figure[0].primitive[2][0].r[1] 3.46182446746824102
model.figure[0].primitive[2][0].ux[1] -0.02442903483421896
model.figure[0].primitive[2][0].uy[1] -0.45490087142210506
model.figure[0].primitive[2][0].uz[1] -0.89020695314992793
model.figure[0].primitive[2][0].r[2] 3.13074384353747481
model.figure[0].primitive[2][0].ux[2] 0.10571195921861615
model.figure[0].primitive[2][0].uy[2] 0.79882464712064372
model.figure[0].primitive[2][0].uz[2] -0.59220280717904461
model.figure[0].primitive[2][0].x -116.15014332062983726
model.figure[0].primitive[2][0].y -103.35854148152515108
model.figure[0].primitive[2][0].z 51.41141350680505440
model.figure[0].primitive[2][1].r[0] 4.92954245700360616
model.figure[0].primitive[2][1].ux[0] 0.07339845135121137
model.figure[0].primitive[2][1].uy[0] 0.64740803634934085
model.figure[0].primitive[2][1].uz[0] 0.75860101621968212
model.figure[0].primitive[2][1].r[1] 4.33909941931726895
model.figure[0].primitive[2][1].ux[1] 0.03450460028715795
model.figure[0].primitive[2][1].uy[1] -0.67821618906552394
model.figure[0].primitive[2][1].uz[1] -0.73405192830511723
model.figure[0].primitive[2][1].x -118.09150764957830404
model.figure[0].primitive[2][1].y -111.24893897526348496
model.figure[0].primitive[2][1].z 57.86520769853355262
model.figure[0].primitive[2][2].r[0] 3.90188767819697180
model.figure[0].primitive[2][2].ux[0] 0.09801615255864690
model.figure[0].primitive[2][2].uy[0] 0.67652662083989812
model.figure[0].primitive[2][2].uz[0] 0.72986612822664199
model.figure[0].primitive[2][2].r[1] 2.98458656633853359
model.figure[0].primitive[2][2].ux[1] 0.11696233593532546
model.figure[0].primitive[2][2].uy[1] -0.71225961946660965
model.figure[0].primitive[2][2].uz[1] -0.69210262710802684
model.figure[0].primitive[2][2].x -118.83568634465804337
model.figure[0].primitive[2][2].y -115.69562590845465877
model.figure[0].primitive[2][2].z 60.45432682087841414
model.figure[0].primitive[2][3].r[0] 2.57371809949696972
model.figure[0].primitive[2][3].ux[0] 0.00634545710897316
model.figure[0].primitive[2][3].uy[0] 0.65544959032476457
model.figure[0].primitive[2][3].uz[0] 0.75521226798640961
model.figure[0].primitive[2][3].r[1] 2.05274282271601560
model.figure[0].primitive[2][3].ux[1] 0.18099698620709362
model.figure[0].primitive[2][3].uy[1] -0.79704676529441498
model.figure[0].primitive[2][3].uz[1] -0.57615670170332911
model.figure[0].primitive[2][3].x -118.98425999157606725
model.figure[0].primitive[2][3].y -119.73876165852347242
model.figure[0].primitive[2][3].z 63.78875571977395964
model.figure[0].primitive[2][4].r[0] 4.54566119525632928
model.figure[0].primitive[2][4].ux[0] -0.07311623522014314
model.figure[0].primitive[2][4].uy[0] 0.45287887079866773
model.figure[0].primitive[2][4].uz[0] 0.88856893065836851
model.figure[0].primitive[2][4].r[1] 2.90563114608767714
model.figure[0].primitive[2][4].ux[1] 0.05761358248175807
model.figure[0].primitive[2][4].uy[1] -0.73446340128997456
model.figure[0].primitive[2][4].uz[1] -0.67619833427714071
model.figure[0].primitive[2][4].r[2] 3.62782255502480577
model.figure[0].primitive[2][4].ux[2] 0.27153226523925661
model.figure[0].primitive[2][4].uy[2] -0.45526407003690006
model.figure[0].primitive[2][4].uz[2] 0.84794154012377210
model.figure[0].primitive[2][4].x -116.56931531490207021
model.figure[0].primitive[2][4].y -127.11559665434003819
model.figure[0].primitive[2][4].z 71.35525731042540087
model.figure[0].primitive[3][0].r[0] 3.20309122314721906
model.figure[0].primitive[3][0].ux[0] -0.22402948547955245
model.figure[0].primitive[3][0].uy[0] 0.73374698707930097
model.figure[0].primitive[3][0].uz[0] 0.64142509195370201
model.figure[0].primitive[3][0].r[1] 3.18629316110645044
model.figure[0].primitive[3][0].ux[1] -0.02897755519270518
model.figure[0].primitive[3][0].uy[1] -0.48111294259001564
model.figure[0].primitive[3][0].uz[1] -0.87617956936202879
model.figure[0].primitive[3][0].r[2] 3.03638808969081309
model.figure[0].primitive[3][0].ux[2] -0.63887676397317206
model.figure[0].primitive[3][0].uy[2] 0.53138245924765737
model.figure[0].primitive[3][0].uz[2] -0.55629952584833253
model.figure[0].primitive[3][0].x -119.43955413349168282
model.figure[0].primitive[3][0].y -104.49136516614065329
model.figure[0].primitive[3][0].z 53.40149367879728715
model.figure[0].primitive[3][1].r[0] 4.52876083366611581
model.figure[0].primitive[3][1].ux[0] -0.13380633631142350
model.figure[0].primitive[3][1].uy[0] 0.64778775082234064
model.figure[0].primitive[3][1].uz[0] 0.74997792917355066
model.figure[0].primitive[3][1].r[1] 4.17344195739292356
model.figure[0].primitive[3][1].ux[1] -0.07763484892878025
model.figure[0].primitive[3][1].uy[1] -0.65688058557054863
model.figure[0].primitive[3][1].uz[1] -0.74998715091146650
model.figure[0].primitive[3][1].x -120.56221879119475204
model.figure[0].primitive[3][1].y -111.01338243836259778
model.figure[0].primitive[3][1].z 58.00681064636868456
model.figure[0].primitive[3][2].r[0] 4.03711366817672523
model.figure[0].primitive[3][2].ux[0] -0.12754190535908283
model.figure[0].primitive[3][2].uy[0] 0.66984719540740467
model.figure[0].primitive[3][2].uz[0] 0.73146277908189494
model.figure[0].primitive[3][2].r[1] 3.68243671305365794
model.figure[0].primitive[3][2].ux[1] -0.19953739246129193
model.figure[0].primitive[3][2].uy[1] -0.70247740230839828
model.figure[0].primitive[3][2].uz[1] -0.68316200732753951
model.figure[0].primitive[3][2].x -121.03708789187425054
model.figure[0].primitive[3][2].y -115.55212033452717435
model.figure[0].primitive[3][2].z 60.70847797213441766
model.figure[0].primitive[3][3].r[0] 3.14003201964029666
model.figure[0].primitive[3][3].ux[0] -0.13371842282666038
model.figure[0].primitive[3][3].uy[0] 0.64094137328734913
model.figure[0].primitive[3][3].uz[0] 0.75585285565728833
model.figure[0].primitive[3][3].r[1] 2.82314769025423651
model.figure[0].primitive[3][3].ux[1] -0.07119447847811344
model.figure[0].primitive[3][3].uy[1] -0.76147862788441834
model.figure[0].primitive[3][3].uz[1] -0.64426830242492383
model.figure[0].primitive[3][3].x -121.01465020723887278
model.figure[0].primitive[3][3].y -119.81773881555398020
model.figure[0].primitive[3][3].z 64.06316982288493023
model.figure[0].primitive[3][4].r[0] 3.67915047220717462
model.figure[0].primitive[3][4].ux[0] -0.16283918679194939
model.figure[0].primitive[3][4].uy[0] 0.47301533713518928
model.figure[0].primitive[3][4].uz[0] 0.86587521622911690
model.figure[0].primitive[3][4].r[1] 3.32782861322786294
model.figure[0].primitive[3][4].ux[1] -0.28260372998885408
model.figure[0].primitive[3][4].uy[1] -0.76140254563728393
model.figure[0].primitive[3][4].uz[1] -0.58343919588372761
model.figure[0].primitive[3][4].r[2] 3.07374090435575376
model.figure[0].primitive[3][4].ux[2] -0.60179241876871381
model.figure[0].primitive[3][4].uy[2] -0.40832016765988333
model.figure[0].primitive[3][4].uz[2] 0.68638220066862587
model.figure[0].primitive[3][4].x -119.58748863554149011
model.figure[0].primitive[3][4].y -126.40725804386316611
model.figure[0].primitive[3][4].z 69.62384295511333221
model.figure[0].primitive[4][0].r[0] 2.92870279629848529
model.figure[0].primitive[4][0].ux[0] -0.41706742093489751
model.figure[0].primitive[4][0].uy[0] 0.68447697402015895
model.figure[0].primitive[4][0].uz[0] 0.59795153518568689
model.figure[0].primitive[4][0].r[1] 2.56112203850195774
model.figure[0].primitive[4][0].ux[1] -0.11052954174895112
model.figure[0].primitive[4][0].uy[1] -0.57836570200853632
model.figure[0].primitive[4][0].uz[1] -0.80825511760887714
model.figure[0].primitive[4][0].r[2] 2.66401921570813949
model.figure[0].primitive[4][0].ux[2] -0.83438610533466318
model.figure[0].primitive[4][0].uy[2] 0.37860385055986179
model.figure[0].primitive[4][0].uz[2] -0.40057327864661446
model.figure[0].primitive[4][0].x -121.86983081675867879
model.figure[0].primitive[4][0].y -106.77247623438796609
model.figure[0].primitive[4][0].z 55.19542013707917505
model.figure[0].primitive[4][1].r[0] 2.74187338088171417
model.figure[0].primitive[4][1].ux[0] -0.41869557039762706
model.figure[0].primitive[4][1].uy[0] 0.57947514833831648
model.figure[0].primitive[4][1].uz[0] 0.69921568331073070
model.figure[0].primitive[4][1].r[1] 3.27920124933566237
model.figure[0].primitive[4][1].ux[1] -0.35873463956882090
model.figure[0].primitive[4][1].uy[1] -0.53060921236637215
model.figure[0].primitive[4][1].uz[1] -0.76796049515933196
model.figure[0].primitive[4][1].r[2] 2.85909332133553606
model.figure[0].primitive[4][1].ux[2] -0.92177981043498602
model.figure[0].primitive[4][1].uy[2] 0.32746901680382129
model.figure[0].primitive[4][1].uz[2] -0.20757173243960717
model.figure[0].primitive[4][1].x -123.68655968694406511
model.figure[0].primitive[4][1].y -110.56915712513003314
model.figure[0].primitive[4][1].z 57.58483822925796147
model.figure[0].primitive[4][2].r[0] 3.00706946955156784
model.figure[0].primitive[4][2].ux[0] -0.47962074081727052
model.figure[0].primitive[4][2].uy[0] 0.57688054635945407
model.figure[0].primitive[4][2].uz[0] 0.66119042658670613
model.figure[0].primitive[4][2].r[1] 3.37846290824073314
model.figure[0].primitive[4][2].ux[1] -0.58007445809749558
model.figure[0].primitive[4][2].uy[1] -0.54576186719041009
model.figure[0].primitive[4][2].uz[1] -0.60469629350917498
model.figure[0].primitive[4][2].r[2] 3.13211107181876613
model.figure[0].primitive[4][2].ux[2] -0.99132645513728013
model.figure[0].primitive[4][2].uy[2] 0.09946351611863202
model.figure[0].primitive[4][2].uz[2] 0.08590033938392136
model.figure[0].primitive[4][2].x -124.02740492472835854
model.figure[0].primitive[4][2].y -115.45921768189080581
model.figure[0].primitive[4][2].z 60.80153817284452344
model.figure[0].primitive[4][3].r[0] 2.38890421137253384
model.figure[0].primitive[4][3].ux[0] -0.30493422897963135
model.figure[0].primitive[4][3].uy[0] 0.65718547775732550
model.figure[0].primitive[4][3].uz[0] 0.68929120393450083
model.figure[0].primitive[4][3].r[1] 3.05674192052467930
model.figure[0].primitive[4][3].ux[1] -0.44968160184729622
model.figure[0].primitive[4][3].uy[1] -0.70304876604113842
model.figure[0].primitive[4][3].uz[1] -0.55091640883902016
model.figure[0].primitive[4][3].r[2] 2.89779371378616890
model.figure[0].primitive[4][3].ux[2] -0.93460503129637662
model.figure[0].primitive[4][3].uy[2] -0.16349945347847877
model.figure[0].primitive[4][3].uz[2] 0.31588188328509381
model.figure[0].primitive[4][3].x -124.13524760745261233
model.figure[0].primitive[4][3].y -120.19151203051183074
model.figure[0].primitive[4][3].z 64.60029192879184734
model.figure[0].primitive[4][4].r[0] 3.08346222138706194
model.figure[0].primitive[4][4].ux[0] -0.35285040443962501
model.figure[0].primitive[4][4].uy[0] 0.54090843626230078
model.figure[0].primitive[4][4].uz[0] 0.76348847775658379
model.figure[0].primitive[4][4].r[1] 3.00600619627382093
model.figure[0].primitive[4][4].ux[1] -0.29686506466710127
model.figure[0].primitive[4][4].uy[1] -0.79221010498409250
model.figure[0].primitive[4][4].uz[1] -0.53317378305885488
model.figure[0].primitive[4][4].r[2] 2.98920451240753282
model.figure[0].primitive[4][4].ux[2] -0.82481440423834862
model.figure[0].primitive[4][4].uy[2] -0.29915056374536581
model.figure[0].primitive[4][4].uz[2] 0.47978134475171924
model.figure[0].primitive[4][4].x -122.39645514864328391
model.figure[0].primitive[4][4].y -124.04522994809380521
model.figure[0].primitive[4][4].z 67.43311314952745761
