model.figureCount 1
model.name 519668
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.57418392558320885
model.figure[0].primitive[0][0].ux[0] 0.53735307554092260
model.figure[0].primitive[0][0].uy[0] 0.61948132176059922
model.figure[0].primitive[0][0].uz[0] 0.57227140780966190
model.figure[0].primitive[0][0].r[1] 3.98088030908556734
model.figure[0].primitive[0][0].ux[1] 0.31358629337294647
model.figure[0].primitive[0][0].uy[1] -0.34437885110921107
model.figure[0].primitive[0][0].uz[1] -0.88491064154371890
model.figure[0].primitive[0][0].r[2] 3.49649942076586173
model.figure[0].primitive[0][0].ux[2] 0.84955313179355807
model.figure[0].primitive[0][0].uy[2] 0.32671706027094471
model.figure[0].primitive[0][0].uz[2] -0.41414422462189349
model.figure[0].primitive[0][0].x -113.46663290027706239
model.figure[0].primitive[0][0].y -107.24015241949396682
model.figure[0].primitive[0][0].z 54.54195933978268584
model.figure[0].primitive[0][1].r[0] 3.83531620397448947
model.figure[0].primitive[0][1].ux[0] 0.62429776203085496
model.figure[0].primitive[0][1].uy[0] 0.47953484647063427
model.figure[0].primitive[0][1].uz[0] 0.61668357797467843
model.figure[0].primitive[0][1].r[1] 3.94096237560489415
model.figure[0].primitive[0][1].ux[1] 0.53965022298589960
model.figure[0].primitive[0][1].uy[1] -0.39153432301699720
model.figure[0].primitive[0][1].uz[1] -0.74530430746835941
model.figure[0].primitive[0][1].r[2] 3.00511908435601871
model.figure[0].primitive[0][1].ux[2] 0.97818203591071129
model.figure[0].primitive[0][1].uy[2] 0.13996943001850903
model.figure[0].primitive[0][1].uz[2] -0.15352023736911621
model.figure[0].primitive[0][1].x -113.90121333689216954
model.figure[0].primitive[0][1].y -110.87848288561382049
model.figure[0].primitive[0][1].z 57.46077322245339047
model.figure[0].primitive[0][2].r[0] 1.85331277496640401
model.figure[0].primitive[0][2].ux[0] 0.68038659014038849
model.figure[0].primitive[0][2].uy[0] 0.42591984744044842
model.figure[0].primitive[0][2].uz[0] 0.59637770876638252
model.figure[0].primitive[0][2].r[1] 3.73739631595971966
model.figure[0].primitive[0][2].ux[1] 0.81210941728134023
model.figure[0].primitive[0][2].uy[1] -0.49217065432196949
model.figure[0].primitive[0][2].uz[1] -0.31344272425316649
model.figure[0].primitive[0][2].r[2] 2.89369725869651750
model.figure[0].primitive[0][2].ux[2] 0.98369734576518586
model.figure[0].primitive[0][2].uy[2] -0.11790419444294729
model.figure[0].primitive[0][2].uz[2] 0.13578708652625324
model.figure[0].primitive[0][2].x -114.76018276093822124
model.figure[0].primitive[0][2].y -115.64119352152859221
model.figure[0].primitive[0][2].z 60.35842722515521075
model.figure[0].primitive[0][3].r[0] 2.26312321861488552
model.figure[0].primitive[0][3].ux[0] 0.65338491983622748
model.figure[0].primitive[0][3].uy[0] 0.30596218393381092
model.figure[0].primitive[0][3].uz[0] 0.69244154159976534
model.figure[0].primitive[0][3].r[1] 1.89775465284816924
model.figure[0].primitive[0][3].ux[1] 0.70314729952099198
model.figure[0].primitive[0][3].uy[1] -0.67180587313414486
model.figure[0].primitive[0][3].uz[1] -0.23293935691249287
model.figure[0].primitive[0][3].r[2] 3.40765965786273073
model.figure[0].primitive[0][3].ux[2] 0.92624406703955731
model.figure[0].primitive[0][3].uy[2] -0.22641177478313279
model.figure[0].primitive[0][3].uz[2] 0.30134637298891120
model.figure[0].primitive[0][3].x -114.63531903856836891
model.figure[0].primitive[0][3].y -120.37619612653588774
model.figure[0].primitive[0][3].z 64.69448294397339794
model.figure[0].primitive[0][4].r[0] 2.95572236826737411
model.figure[0].primitive[0][4].ux[0] 0.50558195990366661
model.figure[0].primitive[0][4].uy[0] 0.29363672752525311
model.figure[0].primitive[0][4].uz[0] 0.81127329184944041
model.figure[0].primitive[0][4].r[1] 1.90780913399521190
model.figure[0].primitive[0][4].ux[1] 0.45656898335279283
model.figure[0].primitive[0][4].uy[1] -0.80282884419401346
model.figure[0].primitive[0][4].uz[1] -0.38341962700193322
model.figure[0].primitive[0][4].r[2] 4.98239254389662012
model.figure[0].primitive[0][4].ux[2] 0.92332994349089259
model.figure[0].primitive[0][4].uy[2] -0.24976992696216072
model.figure[0].primitive[0][4].uz[2] 0.29167927426956874
model.figure[0].primitive[0][4].x -114.09153337667757455
model.figure[0].primitive[0][4].y -124.40297742721418217
model.figure[0].primitive[0][4].z 68.47521430468873405
model.figure[0].primitive[1][0].r[0] 4.03046579807970584
model.figure[0].primitive[1][0].ux[0] 0.34969243324609767
model.figure[0].primitive[1][0].uy[0] 0.60808674010140185
model.figure[0].primitive[1][0].uz[0] 0.71270310694094341
model.figure[0].primitive[1][0].r[1] 4.25887302082502917
model.figure[0].primitive[1][0].ux[1] -0.00577490774524606
model.figure[0].primitive[1][0].uy[1] -0.43933904566088294
model.figure[0].primitive[1][0].uz[1] -0.89830276265762354
model.figure[0].primitive[1][0].r[2] 4.00048119597306595
model.figure[0].primitive[1][0].ux[2] 0.63884875426237631
model.figure[0].primitive[1][0].uy[2] 0.53460755782218938
model.figure[0].primitive[1][0].uz[2] -0.55323324944981789
model.figure[0].primitive[1][0].x -114.28441740827061324
model.figure[0].primitive[1][0].y -104.62908784318867106
model.figure[0].primitive[1][0].z 52.12636913398756633
model.figure[0].primitive[1][1].r[0] 5.53375512674531134
model.figure[0].primitive[1][1].ux[0] 0.32828328943792517
model.figure[0].primitive[1][1].uy[0] 0.58050457448307191
model.figure[0].primitive[1][1].uz[0] 0.74514731488481067
model.figure[0].primitive[1][1].r[1] 4.90374400292189527
model.figure[0].primitive[1][1].ux[1] 0.22077845670142726
model.figure[0].primitive[1][1].uy[1] -0.58310884443306965
model.figure[0].primitive[1][1].uz[1] -0.78181899989733317
model.figure[0].primitive[1][1].x -115.80965480318630512
model.figure[0].primitive[1][1].y -111.02566864280291270
model.figure[0].primitive[1][1].z 57.76149967957439202
model.figure[0].primitive[1][2].r[0] 3.03343890963404128
model.figure[0].primitive[1][2].ux[0] 0.22037865543787408
model.figure[0].primitive[1][2].uy[0] 0.73561291225512904
model.figure[0].primitive[1][2].uz[0] 0.64055202095608343
model.figure[0].primitive[1][2].r[1] 2.82908960049351554
model.figure[0].primitive[1][2].ux[1] 0.49830904299067180
model.figure[0].primitive[1][2].uy[1] -0.66330163959282529
model.figure[0].primitive[1][2].uz[1] -0.55831803892332776
model.figure[0].primitive[1][2].x -116.75095733054669722
model.figure[0].primitive[1][2].y -115.43275780713182144
model.figure[0].primitive[1][2].z 60.34464378322147127
model.figure[0].primitive[1][3].r[0] 2.81353093603209103
model.figure[0].primitive[1][3].ux[0] 0.20606376616652644
model.figure[0].primitive[1][3].uy[0] 0.59302900632074351
model.figure[0].primitive[1][3].uz[0] 0.77836644450766157
model.figure[0].primitive[1][3].r[1] 2.37254479735198087
model.figure[0].primitive[1][3].ux[1] 0.34434738261622433
model.figure[0].primitive[1][3].uy[1] -0.76670335838457637
model.figure[0].primitive[1][3].uz[1] -0.54184023505750056
model.figure[0].primitive[1][3].x -116.77999991926427015
model.figure[0].primitive[1][3].y -120.08295348904525213
model.figure[0].primitive[1][3].z 63.86637768762297185
model.figure[0].primitive[1][4].r[0] 4.57309169183954900
model.figure[0].primitive[1][4].ux[0] 0.12563360280828798
model.figure[0].primitive[1][4].uy[0] 0.51868233213476866
model.figure[0].primitive[1][4].uz[0] 0.84568601512419905
model.figure[0].primitive[1][4].r[1] 2.46817466537882524
model.figure[0].primitive[1][4].ux[1] 0.14769658798006952
model.figure[0].primitive[1][4].uy[1] -0.71952086434326090
model.figure[0].primitive[1][4].uz[1] -0.67858340951851481
model.figure[0].primitive[1][4].r[2] 4.27795328478428338
model.figure[0].primitive[1][4].ux[2] 0.80990010156708159
model.figure[0].primitive[1][4].uy[2] -0.41176766634442563
model.figure[0].primitive[1][4].uz[2] 0.41774300046188312
model.figure[0].primitive[1][4].x -114.43744563224606736
model.figure[0].primitive[1][4].y -127.15604685346292513
model.figure[0].primitive[1][4].z 70.77996123305786114
model.figure[0].primitive[2][0].r[0] 3.14165504154576558
model.figure[0].primitive[2][0].ux[0] 0.07817400204333075
model.figure[0].primitive[2][0].uy[0] 0.47046963644595519
model.figure[0].primitive[2][0].uz[0] 0.87894661190935830
model.figure[0].primitive[2][0].r[1] 3.77729352490306214
model.figure[0].primitive[2][0].ux[1] -0.14584454919931805
model.figure[0].primitive[2][0].uy[1] -0.51899645673599315
model.figure[0].primitive[2][0].uz[1] -0.84224227236842741
model.figure[0].primitive[2][0].r[2] 3.47170081863913360
model.figure[0].primitive[2][0].ux[2] -0.03964186374524562
model.figure[0].primitive[2][0].uy[2] 0.71662298271062241
model.figure[0].primitive[2][0].uz[2] -0.69633327027346203
model.figure[0].primitive[2][0].x -116.61126122153859797
model.figure[0].primitive[2][0].y -103.31912778949320852
model.figure[0].primitive[2][0].z 51.24817804149078171
model.figure[0].primitive[2][1].r[0] 5.08204787805401370
model.figure[0].primitive[2][1].ux[0] 0.04662767422826822
model.figure[0].primitive[2][1].uy[0] 0.66102210953555862
model.figure[0].primitive[2][1].uz[0] 0.74891630420309474
model.figure[0].primitive[2][1].r[1] 4.93205690837048571
model.figure[0].primitive[2][1].ux[1] 0.03209601494884634
model.figure[0].primitive[2][1].uy[1] -0.64241279198237999
model.figure[0].primitive[2][1].uz[1] -0.76568639175696918
model.figure[0].primitive[2][1].x -117.74301080948775677
model.figure[0].primitive[2][1].y -111.18678143805242087
model.figure[0].primitive[2][1].z 58.04569165199620073
model.figure[0].primitive[2][2].r[0] 3.97050218057365045
model.figure[0].primitive[2][2].ux[0] 0.03512476053202638
model.figure[0].primitive[2][2].uy[0] 0.69880732624530972
model.figure[0].primitive[2][2].uz[0] 0.71444703931323639
model.figure[0].primitive[2][2].r[1] 3.44304899081099380
model.figure[0].primitive[2][2].ux[1] 0.16580960767262623
model.figure[0].primitive[2][2].uy[1] -0.72993860895256335
model.figure[0].primitive[2][2].uz[1] -0.66309637396372978
model.figure[0].primitive[2][2].x -118.52704537959004938
model.figure[0].primitive[2][2].y -115.43845195772169632
model.figure[0].primitive[2][2].z 60.51197619115353632
model.figure[0].primitive[2][3].r[0] 3.14884167123078074
model.figure[0].primitive[2][3].ux[0] -0.00388153387870227
model.figure[0].primitive[2][3].uy[0] 0.66620361390857030
model.figure[0].primitive[2][3].uz[0] 0.74575979947293303
model.figure[0].primitive[2][3].r[1] 3.16618378475596751
model.figure[0].primitive[2][3].ux[1] 0.20314212205520560
model.figure[0].primitive[2][3].uy[1] -0.74033570846979169
model.figure[0].primitive[2][3].uz[1] -0.64080911121131823
model.figure[0].primitive[2][3].x -118.45790966508238284
model.figure[0].primitive[2][3].y -119.96102827370955879
model.figure[0].primitive[2][3].z 63.27674244750691912
model.figure[0].primitive[2][4].r[0] 4.36907352350283151
model.figure[0].primitive[2][4].ux[0] 0.01182830526478880
model.figure[0].primitive[2][4].uy[0] 0.53081916196695800
model.figure[0].primitive[2][4].uz[0] 0.84740256577571182
model.figure[0].primitive[2][4].r[1] 3.04373223162254725
model.figure[0].primitive[2][4].ux[1] -0.01889374425444213
model.figure[0].primitive[2][4].uy[1] -0.75431001805167641
model.figure[0].primitive[2][4].uz[1] -0.65624646520566288
model.figure[0].primitive[2][4].r[2] 3.85078426580080491
model.figure[0].primitive[2][4].ux[2] 0.17954863513492347
model.figure[0].primitive[2][4].uy[2] -0.49873814757403978
model.figure[0].primitive[2][4].uz[2] 0.84795197256424926
model.figure[0].primitive[2][4].x -116.84213311438224991
model.figure[0].primitive[2][4].y -127.45036098364838040
model.figure[0].primitive[2][4].z 71.41540677233906820
model.figure[0].primitive[3][0].r[0] 3.67672983900785777
model.figure[0].primitive[3][0].ux[0] -0.40245325491628881
model.figure[0].primitive[3][0].uy[0] 0.68948964737401719
model.figure[0].primitive[3][0].uz[0] 0.60219216515273455
model.figure[0].primitive[3][0].r[1] 3.33445571972240140
model.figure[0].primitive[3][0].ux[1] -0.19264217023919725
model.figure[0].primitive[3][0].uy[1] -0.37362764059863907
model.figure[0].primitive[3][0].uz[1] -0.90735405461497032
model.figure[0].primitive[3][0].r[2] 3.07551905738227216
model.figure[0].primitive[3][0].ux[2] -0.68870687800858776
model.figure[0].primitive[3][0].uy[2] 0.58366741144345258
model.figure[0].primitive[3][0].uz[2] -0.43013391984655630
model.figure[0].primitive[3][0].x -118.69801577294859385
model.figure[0].primitive[3][0].y -104.43824395462408461
model.figure[0].primitive[3][0].z 53.03514586583861501
model.figure[0].primitive[3][1].r[0] 5.02742418406955682
model.figure[0].primitive[3][1].ux[0] -0.26793378110089178
model.figure[0].primitive[3][1].uy[0] 0.64788330905417713
model.figure[0].primitive[3][1].uz[0] 0.71306290521523363
model.figure[0].primitive[3][1].r[1] 4.42255024806333186
model.figure[0].primitive[3][1].ux[1] -0.11942022473695477
model.figure[0].primitive[3][1].uy[1] -0.63318189819615922
model.figure[0].primitive[3][1].uz[1] -0.76473491728865362
model.figure[0].primitive[3][1].x -119.68158651691240379
model.figure[0].primitive[3][1].y -110.97924297420630069
model.figure[0].primitive[3][1].z 58.06700416347475624
model.figure[0].primitive[3][2].r[0] 4.16178668489829739
model.figure[0].primitive[3][2].ux[0] -0.18218939999670661
model.figure[0].primitive[3][2].uy[0] 0.69618607940541843
model.figure[0].primitive[3][2].uz[0] 0.69435723181295705
model.figure[0].primitive[3][2].r[1] 3.57910425224028428
model.figure[0].primitive[3][2].ux[1] -0.10321172391135659
model.figure[0].primitive[3][2].uy[1] -0.73898028671978622
model.figure[0].primitive[3][2].uz[1] -0.66577434306737049
model.figure[0].primitive[3][2].x -120.56927788249795697
model.figure[0].primitive[3][2].y -115.53946442061506161
model.figure[0].primitive[3][2].z 60.65964190128612188
model.figure[0].primitive[3][3].r[0] 3.33344996392031412
model.figure[0].primitive[3][3].ux[0] -0.18271681112544472
model.figure[0].primitive[3][3].uy[0] 0.64771860015638638
model.figure[0].primitive[3][3].uz[0] 0.73964530820089702
model.figure[0].primitive[3][3].r[1] 3.13254878781808221
model.figure[0].primitive[3][3].ux[1] -0.15239169952801421
model.figure[0].primitive[3][3].uy[1] -0.76136640794667321
model.figure[0].primitive[3][3].uz[1] -0.63015709371976714
model.figure[0].primitive[3][3].x -120.39229730871154800
model.figure[0].primitive[3][3].y -120.30915755886114482
model.figure[0].primitive[3][3].z 63.29120577334238362
model.figure[0].primitive[3][4].r[0] 3.80701127238838044
model.figure[0].primitive[3][4].ux[0] -0.21390592676284778
model.figure[0].primitive[3][4].uy[0] 0.52539935654837078
model.figure[0].primitive[3][4].uz[0] 0.82352885233869333
model.figure[0].primitive[3][4].r[1] 3.07480237613073282
model.figure[0].primitive[3][4].ux[1] -0.30995738211412038
model.figure[0].primitive[3][4].uy[1] -0.80339712684053977
model.figure[0].primitive[3][4].uz[1] -0.50840877043706367
model.figure[0].primitive[3][4].r[2] 3.14858065626350081
model.figure[0].primitive[3][4].ux[2] -0.76360746971678428
model.figure[0].primitive[3][4].uy[2] -0.23679618387514301
model.figure[0].primitive[3][4].uz[2] 0.60069226688455046
model.figure[0].primitive[3][4].x -118.90833471119323406
model.figure[0].primitive[3][4].y -126.21081518612665207
model.figure[0].primitive[3][4].z 69.94701918178837730
model.figure[0].primitive[4][0].r[0] 3.70619017073705814
model.figure[0].primitive[4][0].ux[0] -0.62953716047400377
model.figure[0].primitive[4][0].uy[0] 0.61612680883459359
model.figure[0].primitive[4][0].uz[0] 0.47336108735047983
model.figure[0].primitive[4][0].r[1] 2.73543941022867632
model.figure[0].primitive[4][0].ux[1] -0.32931601091996643
model.figure[0].primitive[4][0].uy[1] -0.44339218145434317
model.figure[0].primitive[4][0].uz[1] -0.83363921355519233
model.figure[0].primitive[4][0].r[2] 3.14654159371475783
model.figure[0].primitive[4][0].ux[2] -0.86538835564181704
model.figure[0].primitive[4][0].uy[2] 0.38444829939474640
model.figure[0].primitive[4][0].uz[2] -0.32140706123549823
model.figure[0].primitive[4][0].x -120.26597225283120451
model.figure[0].primitive[4][0].y -106.96315902358281846
model.figure[0].primitive[4][0].z 55.37788491741218166
model.figure[0].primitive[4][1].r[0] 3.88377413294747420
model.figure[0].primitive[4][1].ux[0] -0.67127673029259949
model.figure[0].primitive[4][1].uy[0] 0.56520741673506802
model.figure[0].primitive[4][1].uz[0] 0.47950821414794104
model.figure[0].primitive[4][1].r[1] 3.42392762487865410
model.figure[0].primitive[4][1].ux[1] -0.51297731376440114
model.figure[0].primitive[4][1].uy[1] -0.54570822329626356
model.figure[0].primitive[4][1].uz[1] -0.66261362089070763
model.figure[0].primitive[4][1].r[2] 3.22233180972835820
model.figure[0].primitive[4][1].ux[2] -0.95971003193157900
model.figure[0].primitive[4][1].uy[2] 0.18529883198255773
model.figure[0].primitive[4][1].uz[2] -0.21123682793440085
model.figure[0].primitive[4][1].x -121.81097415540429552
model.figure[0].primitive[4][1].y -110.73267946664698513
model.figure[0].primitive[4][1].z 57.86273729439777469
model.figure[0].primitive[4][2].r[0] 2.63233468515956215
model.figure[0].primitive[4][2].ux[0] -0.50521771413549510
model.figure[0].primitive[4][2].uy[0] 0.54418322663903251
model.figure[0].primitive[4][2].uz[0] 0.66979077118786634
model.figure[0].primitive[4][2].r[1] 3.03038665835764132
model.figure[0].primitive[4][2].ux[1] -0.58435781411593279
model.figure[0].primitive[4][2].uy[1] -0.58436575125455092
model.figure[0].primitive[4][2].uz[1] -0.56306537261880474
model.figure[0].primitive[4][2].r[2] 3.51175337476275562
model.figure[0].primitive[4][2].ux[2] -0.97545459966500458
model.figure[0].primitive[4][2].uy[2] 0.08376999931372316
model.figure[0].primitive[4][2].uz[2] 0.20364407972579160
model.figure[0].primitive[4][2].x -123.33343101757905913
model.figure[0].primitive[4][2].y -115.74539808024788101
model.figure[0].primitive[4][2].z 60.79862429133555679
model.figure[0].primitive[4][3].r[0] 2.77540714029312063
model.figure[0].primitive[4][3].ux[0] -0.53580842442100884
model.figure[0].primitive[4][3].uy[0] 0.49025273564572580
model.figure[0].primitive[4][3].uz[0] 0.68743115110631847
model.figure[0].primitive[4][3].r[1] 1.87814664215307991
model.figure[0].primitive[4][3].ux[1] -0.59492219430814730
model.figure[0].primitive[4][3].uy[1] -0.63661868862243354
model.figure[0].primitive[4][3].uz[1] -0.49069769514053357
model.figure[0].primitive[4][3].r[2] 3.52333363310280312
model.figure[0].primitive[4][3].ux[2] -0.93463493907118933
model.figure[0].primitive[4][3].uy[2] -0.10971079264078142
model.figure[0].primitive[4][3].uz[2] 0.33826184036264806
model.figure[0].primitive[4][3].x -122.97807007705615945
model.figure[0].primitive[4][3].y -120.59703660491527444
model.figure[0].primitive[4][3].z 63.65698016394839698
model.figure[0].primitive[4][4].r[0] 2.72017757270101246
model.figure[0].primitive[4][4].ux[0] -0.37707183018499690
model.figure[0].primitive[4][4].uy[0] 0.53982045087850694
model.figure[0].primitive[4][4].uz[0] 0.75260262801445388
model.figure[0].primitive[4][4].r[1] 2.69726609865646028
model.figure[0].primitive[4][4].ux[1] -0.41791146500406628
model.figure[0].primitive[4][4].uy[1] -0.74928588849630196
model.figure[0].primitive[4][4].uz[1] -0.51373209430447564
model.figure[0].primitive[4][4].r[2] 3.50174080388304576
model.figure[0].primitive[4][4].ux[2] -0.81503747663722037
model.figure[0].primitive[4][4].uy[2] -0.13764311049850120
model.figure[0].primitive[4][4].uz[2] 0.56282171760614386
model.figure[0].primitive[4][4].x -121.55301951040966912
model.figure[0].primitive[4][4].y -124.08956889735954121
model.figure[0].primitive[4][4].z 67.26782357042787908
