model.figureCount 1
model.name 525281
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.22589645942925074
model.figure[0].primitive[0][0].ux[0] 0.52749297944289186
model.figure[0].primitive[0][0].uy[0] 0.67454538257439878
model.figure[0].primitive[0][0].uz[0] 0.51646847288679598
model.figure[0].primitive[0][0].r[1] 3.47389483332814342
model.figure[0].primitive[0][0].ux[1] 0.35643858549449775
model.figure[0].primitive[0][0].uy[1] -0.34546821238807107
model.figure[0].primitive[0][0].uz[1] -0.86810324789167348
model.figure[0].primitive[0][0].r[2] 3.78117651583099290
model.figure[0].primitive[0][0].ux[2] 0.91093615618453894
model.figure[0].primitive[0][0].uy[2] 0.31235156087235999
model.figure[0].primitive[0][0].uz[2] -0.26950291608132515
model.figure[0].primitive[0][0].x -113.15999347737043479
model.figure[0].primitive[0][0].y -107.26359341053199614
model.figure[0].primitive[0][0].z 54.98633712240309990
model.figure[0].primitive[0][1].r[0] 3.85593303738972804
model.figure[0].primitive[0][1].ux[0] 0.63086825487653109
model.figure[0].primitive[0][1].uy[0] 0.54403549668306395
model.figure[0].primitive[0][1].uz[0] 0.55320034647300442
model.figure[0].primitive[0][1].r[1] 3.78927545584794645
model.figure[0].primitive[0][1].ux[1] 0.71003196031700544
model.figure[0].primitive[0][1].uy[1] -0.35235651812215080
model.figure[0].primitive[0][1].uz[1] -0.60967163249180711
model.figure[0].primitive[0][1].r[2] 3.29916209561845530
model.figure[0].primitive[0][1].ux[2] 0.95643711037121215
model.figure[0].primitive[0][1].uy[2] 0.28908226796120357
model.figure[0].primitive[0][1].uz[2] -0.04073691514060167
model.figure[0].primitive[0][1].x -114.37753106648978019
model.figure[0].primitive[0][1].y -110.95602018829067958
model.figure[0].primitive[0][1].z 57.28939520398603946
model.figure[0].primitive[0][2].r[0] 1.49628326674387346
model.figure[0].primitive[0][2].ux[0] 0.56892279605841034
model.figure[0].primitive[0][2].uy[0] 0.48459648789253706
model.figure[0].primitive[0][2].uz[0] 0.66444946839266772
model.figure[0].primitive[0][2].r[1] 2.61407543178500879
model.figure[0].primitive[0][2].ux[1] 0.88842659819705561
model.figure[0].primitive[0][2].uy[1] -0.38146188324821084
model.figure[0].primitive[0][2].uz[1] -0.25531355476107437
model.figure[0].primitive[0][2].r[2] 2.80581431594924302
model.figure[0].primitive[0][2].ux[2] 0.98978936018232722
model.figure[0].primitive[0][2].uy[2] 0.03459758446331747
model.figure[0].primitive[0][2].uz[2] 0.13827519524181817
model.figure[0].primitive[0][2].x -115.00766414569766027
model.figure[0].primitive[0][2].y -116.37957888621018299
model.figure[0].primitive[0][2].z 60.03981703398309833
model.figure[0].primitive[0][3].r[0] 1.91987509994076699
model.figure[0].primitive[0][3].ux[0] 0.59218465409025522
model.figure[0].primitive[0][3].uy[0] 0.30373701866558223
model.figure[0].primitive[0][3].uz[0] 0.74636529859858081
model.figure[0].primitive[0][3].r[1] 1.99294404676897052
model.figure[0].primitive[0][3].ux[1] 0.82414971136761184
model.figure[0].primitive[0][3].uy[1] -0.49747384464889322
model.figure[0].primitive[0][3].uz[1] -0.27073423710888717
model.figure[0].primitive[0][3].r[2] 3.26348282831463887
model.figure[0].primitive[0][3].ux[2] 0.97670920455317967
model.figure[0].primitive[0][3].uy[2] -0.02483099426492207
model.figure[0].primitive[0][3].uz[2] 0.21312567059111043
model.figure[0].primitive[0][3].x -114.05084532132504194
model.figure[0].primitive[0][3].y -120.71821801554843034
model.figure[0].primitive[0][3].z 64.31245119353950201
model.figure[0].primitive[0][4].r[0] 2.79557574335072401
model.figure[0].primitive[0][4].ux[0] 0.44413647882919377
model.figure[0].primitive[0][4].uy[0] 0.36064809984756030
model.figure[0].primitive[0][4].uz[0] 0.82016811462623285
model.figure[0].primitive[0][4].r[1] 1.65745529605953745
model.figure[0].primitive[0][4].ux[1] 0.55391420571865557
model.figure[0].primitive[0][4].uy[1] -0.68362553073668042
model.figure[0].primitive[0][4].uz[1] -0.47522119736819729
model.figure[0].primitive[0][4].r[2] 3.94196103052839009
model.figure[0].primitive[0][4].ux[2] 0.89965299742044769
model.figure[0].primitive[0][4].uy[2] -0.14050239925324659
model.figure[0].primitive[0][4].uz[2] 0.41338064787370665
model.figure[0].primitive[0][4].x -113.66272924146625201
model.figure[0].primitive[0][4].y -124.51411927358056175
model.figure[0].primitive[0][4].z 68.26359640419239838
model.figure[0].primitive[1][0].r[0] 3.38528502025475619
model.figure[0].primitive[1][0].ux[0] 0.23735052357694450
model.figure[0].primitive[1][0].uy[0] 0.57262645483463015
model.figure[0].primitive[1][0].uz[0] 0.78470610560978404
model.figure[0].primitive[1][0].r[1] 3.44173733235358492
model.figure[0].primitive[1][0].ux[1] -0.09879279160327437
model.figure[0].primitive[1][0].uy[1] -0.44976126572279995
model.figure[0].primitive[1][0].uz[1] -0.88766817459152891
model.figure[0].primitive[1][0].r[2] 4.19933420546726488
model.figure[0].primitive[1][0].ux[2] 0.69085129013525670
model.figure[0].primitive[1][0].uy[2] 0.55037206949977047
model.figure[0].primitive[1][0].uz[2] -0.46884440919455489
model.figure[0].primitive[1][0].x -113.58943840780429468
model.figure[0].primitive[1][0].y -104.48366920207344322
model.figure[0].primitive[1][0].z 52.34747184397745201
model.figure[0].primitive[1][1].r[0] 4.69986947931667221
model.figure[0].primitive[1][1].ux[0] 0.35858315234345733
model.figure[0].primitive[1][1].uy[0] 0.65388182100023229
model.figure[0].primitive[1][1].uz[0] 0.66622570276209636
model.figure[0].primitive[1][1].r[1] 3.77577991395236179
model.figure[0].primitive[1][1].ux[1] 0.29925497552720370
model.figure[0].primitive[1][1].uy[1] -0.57530075823344751
model.figure[0].primitive[1][1].uz[1] -0.76123287974064369
model.figure[0].primitive[1][1].x -116.52774700330220981
model.figure[0].primitive[1][1].y -111.34876524704040435
model.figure[0].primitive[1][1].z 57.53428063086794708
model.figure[0].primitive[1][2].r[0] 2.63472216036373430
model.figure[0].primitive[1][2].ux[0] 0.17472385359400222
model.figure[0].primitive[1][2].uy[0] 0.68081257296253339
model.figure[0].primitive[1][2].uz[0] 0.71131274098064412
model.figure[0].primitive[1][2].r[1] 2.46149516060365814
model.figure[0].primitive[1][2].ux[1] 0.50422302988706136
model.figure[0].primitive[1][2].uy[1] -0.63039809698459326
model.figure[0].primitive[1][2].uz[1] -0.59021807448579144
model.figure[0].primitive[1][2].x -117.26156607646989016
model.figure[0].primitive[1][2].y -116.24018151777325158
model.figure[0].primitive[1][2].z 59.98857651280251702
model.figure[0].primitive[1][3].r[0] 2.35456028010720875
model.figure[0].primitive[1][3].ux[0] 0.23917749869118457
model.figure[0].primitive[1][3].uy[0] 0.48867704933177691
model.figure[0].primitive[1][3].uz[0] 0.83904044334955430
model.figure[0].primitive[1][3].r[1] 2.33454622148024038
model.figure[0].primitive[1][3].ux[1] 0.48851697729170152
model.figure[0].primitive[1][3].uy[1] -0.66027830424847656
model.figure[0].primitive[1][3].uz[1] -0.57042416133657559
model.figure[0].primitive[1][3].x -116.70652218391947486
model.figure[0].primitive[1][3].y -120.40914628507040618
model.figure[0].primitive[1][3].z 63.81912073638437732
model.figure[0].primitive[1][4].r[0] 5.41472522834191139
model.figure[0].primitive[1][4].ux[0] 0.06075107027150892
model.figure[0].primitive[1][4].uy[0] 0.49881454815673554
model.figure[0].primitive[1][4].uz[0] 0.86457697980460824
model.figure[0].primitive[1][4].r[1] 2.52397551007493082
model.figure[0].primitive[1][4].ux[1] 0.07871043830606934
model.figure[0].primitive[1][4].uy[1] -0.61035942568173029
model.figure[0].primitive[1][4].uz[1] -0.78820431258851587
model.figure[0].primitive[1][4].r[2] 4.38284400796770957
model.figure[0].primitive[1][4].ux[2] 0.80414628473115402
model.figure[0].primitive[1][4].uy[2] -0.40333725820278710
model.figure[0].primitive[1][4].uz[2] 0.43665525177024977
model.figure[0].primitive[1][4].x -114.06808375218672325
model.figure[0].primitive[1][4].y -126.72761372107753175
model.figure[0].primitive[1][4].z 70.97223969675999911
model.figure[0].primitive[2][0].r[0] 2.99749840883744323
model.figure[0].primitive[2][0].ux[0] -0.04995570850518689
model.figure[0].primitive[2][0].uy[0] 0.54613584243020408
model.figure[0].primitive[2][0].uz[0] 0.83620575745494385
model.figure[0].primitive[2][0].r[1] 3.86891760964528597
model.figure[0].primitive[2][0].ux[1] -0.01218733589326259
model.figure[0].primitive[2][0].uy[1] -0.51376625070482529
model.figure[0].primitive[2][0].uz[1] -0.85784363871309999
model.figure[0].primitive[2][0].r[2] 3.62091774153588464
model.figure[0].primitive[2][0].ux[2] 0.10315141783066682
model.figure[0].primitive[2][0].uy[2] 0.57649288913021068
model.figure[0].primitive[2][0].uz[2] -0.81056507066479622
model.figure[0].primitive[2][0].x -116.36450765288215337
model.figure[0].primitive[2][0].y -103.68254158212778293
model.figure[0].primitive[2][0].z 51.60693379131242864
model.figure[0].primitive[2][1].r[0] 5.15786010204877954
model.figure[0].primitive[2][1].ux[0] 0.21914935731142152
model.figure[0].primitive[2][1].uy[0] 0.63926696762345336
model.figure[0].primitive[2][1].uz[0] 0.73709653594051416
model.figure[0].primitive[2][1].r[1] 4.38718217403911392
model.figure[0].primitive[2][1].ux[1] 0.05074792381489245
model.figure[0].primitive[2][1].uy[1] -0.68947648005535678
model.figure[0].primitive[2][1].uz[1] -0.72252808366108046
model.figure[0].primitive[2][1].x -118.45691993349831250
model.figure[0].primitive[2][1].y -111.61566041377133729
model.figure[0].primitive[2][1].z 57.89659437009703424
model.figure[0].primitive[2][2].r[0] 3.89538213817873391
model.figure[0].primitive[2][2].ux[0] 0.12905566363220589
model.figure[0].primitive[2][2].uy[0] 0.68075699942647838
model.figure[0].primitive[2][2].uz[0] 0.72105099917849702
model.figure[0].primitive[2][2].r[1] 3.27862042763505679
model.figure[0].primitive[2][2].ux[1] 0.11101909141437065
model.figure[0].primitive[2][2].uy[1] -0.71116654808077195
model.figure[0].primitive[2][2].uz[1] -0.69420234963042793
model.figure[0].primitive[2][2].x -119.01568727031236961
model.figure[0].primitive[2][2].y -115.99582504646961922
model.figure[0].primitive[2][2].z 60.19074830743644355
model.figure[0].primitive[2][3].r[0] 2.70712817650855042
model.figure[0].primitive[2][3].ux[0] 0.03727558054086764
model.figure[0].primitive[2][3].uy[0] 0.58446485012596083
model.figure[0].primitive[2][3].uz[0] 0.81056237888430249
model.figure[0].primitive[2][3].r[1] 2.37715948515624520
model.figure[0].primitive[2][3].ux[1] 0.15010067602960914
model.figure[0].primitive[2][3].uy[1] -0.71507386020815933
model.figure[0].primitive[2][3].uz[1] -0.68274384764892315
model.figure[0].primitive[2][3].x -118.69057468513358344
model.figure[0].primitive[2][3].y -120.00410411421505330
model.figure[0].primitive[2][3].z 63.52224110117476386
model.figure[0].primitive[2][4].r[0] 4.77587393685726092
model.figure[0].primitive[2][4].ux[0] -0.10260511682348006
model.figure[0].primitive[2][4].uy[0] 0.44693734534238211
model.figure[0].primitive[2][4].uz[0] 0.88866146497974374
model.figure[0].primitive[2][4].r[1] 3.08223917975117256
model.figure[0].primitive[2][4].ux[1] 0.03824336163708555
model.figure[0].primitive[2][4].uy[1] -0.73969292376752571
model.figure[0].primitive[2][4].uz[1] -0.67185699655428499
model.figure[0].primitive[2][4].r[2] 3.77413602484399702
model.figure[0].primitive[2][4].ux[2] 0.08411538321746959
model.figure[0].primitive[2][4].uy[2] -0.52684392403602309
model.figure[0].primitive[2][4].uz[2] 0.84578962042135719
model.figure[0].primitive[2][4].x -116.38443761315150482
model.figure[0].primitive[2][4].y -126.97582438687967965
model.figure[0].primitive[2][4].z 71.42805909746537907
model.figure[0].primitive[3][0].r[0] 3.18479079775135698
model.figure[0].primitive[3][0].ux[0] -0.38954989136467083
model.figure[0].primitive[3][0].uy[0] 0.70872375097724327
model.figure[0].primitive[3][0].uz[0] 0.58818494280159861
model.figure[0].primitive[3][0].r[1] 2.80229130977097762
model.figure[0].primitive[3][0].ux[1] -0.01415235629537861
model.figure[0].primitive[3][0].uy[1] -0.36829395209755306
model.figure[0].primitive[3][0].uz[1] -0.92960167580510211
model.figure[0].primitive[3][0].r[2] 2.65814375376925582
model.figure[0].primitive[3][0].ux[2] -0.63910271771498650
model.figure[0].primitive[3][0].uy[2] 0.41541958815334440
model.figure[0].primitive[3][0].uz[2] -0.64728222746173425
model.figure[0].primitive[3][0].x -118.57760682241000438
model.figure[0].primitive[3][0].y -104.92173695340204631
model.figure[0].primitive[3][0].z 53.63882940511864206
model.figure[0].primitive[3][1].r[0] 4.49722387327662343
model.figure[0].primitive[3][1].ux[0] -0.01887572897237707
model.figure[0].primitive[3][1].uy[0] 0.66936554017833028
model.figure[0].primitive[3][1].uz[0] 0.74269339601044904
model.figure[0].primitive[3][1].r[1] 4.20813194824779035
model.figure[0].primitive[3][1].ux[1] -0.12438807419788407
model.figure[0].primitive[3][1].uy[1] -0.69644647175100460
model.figure[0].primitive[3][1].uz[1] -0.70674600740500748
model.figure[0].primitive[3][1].x -120.54169880364018752
model.figure[0].primitive[3][1].y -111.34464485993483152
model.figure[0].primitive[3][1].z 57.93443860972845982
model.figure[0].primitive[3][2].r[0] 3.94195281382827334
model.figure[0].primitive[3][2].ux[0] -0.04008511084607617
model.figure[0].primitive[3][2].uy[0] 0.68813178229296101
model.figure[0].primitive[3][2].uz[0] 0.72447762842393604
model.figure[0].primitive[3][2].r[1] 3.46053405069316700
model.figure[0].primitive[3][2].ux[1] -0.14262824392712056
model.figure[0].primitive[3][2].uy[1] -0.73697079179689939
model.figure[0].primitive[3][2].uz[1] -0.66070510522661863
model.figure[0].primitive[3][2].x -120.98510539517808127
model.figure[0].primitive[3][2].y -115.69425838155237329
model.figure[0].primitive[3][2].z 60.43578923723342911
model.figure[0].primitive[3][3].r[0] 3.29953229805819337
model.figure[0].primitive[3][3].ux[0] -0.07685465831288303
model.figure[0].primitive[3][3].uy[0] 0.63566414688756068
model.figure[0].primitive[3][3].uz[0] 0.76813049272719269
model.figure[0].primitive[3][3].r[1] 2.88517514723906832
model.figure[0].primitive[3][3].ux[1] -0.13409686592755421
model.figure[0].primitive[3][3].uy[1] -0.73582859002961187
model.figure[0].primitive[3][3].uz[1] -0.66375772435689295
model.figure[0].primitive[3][3].x -120.59115778713731970
model.figure[0].primitive[3][3].y -120.01573424385443900
model.figure[0].primitive[3][3].z 63.76173085632906634
model.figure[0].primitive[3][4].r[0] 3.47518250341029278
model.figure[0].primitive[3][4].ux[0] -0.17919722561170801
model.figure[0].primitive[3][4].uy[0] 0.47511284871561343
model.figure[0].primitive[3][4].uz[0] 0.86148484334804243
model.figure[0].primitive[3][4].r[1] 3.02533250941665122
model.figure[0].primitive[3][4].ux[1] -0.22351544170561558
model.figure[0].primitive[3][4].uy[1] -0.73410568468225490
model.figure[0].primitive[3][4].uz[1] -0.64119395742344731
model.figure[0].primitive[3][4].r[2] 3.13617518782586613
model.figure[0].primitive[3][4].ux[2] -0.62784437554739525
model.figure[0].primitive[3][4].uy[2] -0.54622960614292693
model.figure[0].primitive[3][4].uz[2] 0.55447692239302815
model.figure[0].primitive[3][4].x -119.09327995393822164
model.figure[0].primitive[3][4].y -126.38886092526888660
model.figure[0].primitive[3][4].z 69.75495707651417376
model.figure[0].primitive[4][0].r[0] 3.08752356181133347
model.figure[0].primitive[4][0].ux[0] -0.42324833826586900
model.figure[0].primitive[4][0].uy[0] 0.70914258194592550
model.figure[0].primitive[4][0].uz[0] 0.56389506348809892
model.figure[0].primitive[4][0].r[1] 2.81851393927960814
model.figure[0].primitive[4][0].ux[1] -0.21010396675584164
model.figure[0].primitive[4][0].uy[1] -0.58991025867777369
model.figure[0].primitive[4][0].uz[1] -0.77965518651528409
model.figure[0].primitive[4][0].r[2] 2.84818017119094735
model.figure[0].primitive[4][0].ux[2] -0.84527985266176875
model.figure[0].primitive[4][0].uy[2] 0.32545722898508356
model.figure[0].primitive[4][0].uz[2] -0.42376828902768249
model.figure[0].primitive[4][0].x -121.43323677526886684
model.figure[0].primitive[4][0].y -107.24360109120443951
model.figure[0].primitive[4][0].z 55.45983956205908783
model.figure[0].primitive[4][1].r[0] 2.76885328317760626
model.figure[0].primitive[4][1].ux[0] -0.34770248294748862
model.figure[0].primitive[4][1].uy[0] 0.66255542926058297
model.figure[0].primitive[4][1].uz[0] 0.66341788226537590
model.figure[0].primitive[4][1].r[1] 2.91334799797636634
model.figure[0].primitive[4][1].ux[1] -0.44072725500081850
model.figure[0].primitive[4][1].uy[1] -0.56882616349212434
model.figure[0].primitive[4][1].uz[1] -0.69440354436471197
model.figure[0].primitive[4][1].r[2] 2.81672202485145062
model.figure[0].primitive[4][1].ux[2] -0.92476986290115448
model.figure[0].primitive[4][1].uy[2] 0.31721296967627954
model.figure[0].primitive[4][1].uz[2] -0.21018237923036187
model.figure[0].primitive[4][1].x -123.17801673743099400
model.figure[0].primitive[4][1].y -110.76488575426255068
model.figure[0].primitive[4][1].z 57.64583947933344632
model.figure[0].primitive[4][2].r[0] 2.73655764401961443
model.figure[0].primitive[4][2].ux[0] -0.38545477903428277
model.figure[0].primitive[4][2].uy[0] 0.61763466374709775
model.figure[0].primitive[4][2].uz[0] 0.68553047740975148
model.figure[0].primitive[4][2].r[1] 2.81804905079939472
model.figure[0].primitive[4][2].ux[1] -0.58497947025909169
model.figure[0].primitive[4][2].uy[1] -0.60207669360072180
model.figure[0].primitive[4][2].uz[1] -0.54341758749438263
model.figure[0].primitive[4][2].r[2] 2.78276380050359462
model.figure[0].primitive[4][2].ux[2] -0.98474847728713588
model.figure[0].primitive[4][2].uy[2] 0.17025057814075356
model.figure[0].primitive[4][2].uz[2] 0.03584936712700014
model.figure[0].primitive[4][2].x -123.71098990907292148
model.figure[0].primitive[4][2].y -115.32959933370563022
model.figure[0].primitive[4][2].z 60.68580013201249557
model.figure[0].primitive[4][3].r[0] 2.59496184632785099
model.figure[0].primitive[4][3].ux[0] -0.41637001997120188
model.figure[0].primitive[4][3].uy[0] 0.63445865666076784
model.figure[0].primitive[4][3].uz[0] 0.65122823914307859
model.figure[0].primitive[4][3].r[1] 2.94914222871419840
model.figure[0].primitive[4][3].ux[1] -0.50268713082559324
model.figure[0].primitive[4][3].uy[1] -0.67148304007025894
model.figure[0].primitive[4][3].uz[1] -0.54444115880445332
model.figure[0].primitive[4][3].r[2] 2.70756116361803700
model.figure[0].primitive[4][3].ux[2] -0.94579581202161189
model.figure[0].primitive[4][3].uy[2] -0.20945390206504633
model.figure[0].primitive[4][3].uz[2] 0.24819215312355439
model.figure[0].primitive[4][3].x -123.24014415846794179
model.figure[0].primitive[4][3].y -120.17716456248405166
model.figure[0].primitive[4][3].z 64.17766013572830275
model.figure[0].primitive[4][4].r[0] 3.07830011964712913
model.figure[0].primitive[4][4].ux[0] -0.38856612444131927
model.figure[0].primitive[4][4].uy[0] 0.45097508631196503
model.figure[0].primitive[4][4].uz[0] 0.80351592296765906
model.figure[0].primitive[4][4].r[1] 3.21132476060020755
model.figure[0].primitive[4][4].ux[1] -0.50814840500164749
model.figure[0].primitive[4][4].uy[1] -0.68743769827659973
model.figure[0].primitive[4][4].uz[1] -0.51885894950598332
model.figure[0].primitive[4][4].r[2] 2.95961662059796327
model.figure[0].primitive[4][4].ux[2] -0.81701743820203754
model.figure[0].primitive[4][4].uy[2] -0.37935131291537000
model.figure[0].primitive[4][4].uz[2] 0.43425233109698441
model.figure[0].primitive[4][4].x -121.12221017817449820
model.figure[0].primitive[4][4].y -124.23303622398965729
model.figure[0].primitive[4][4].z 67.02944557143320026
