model.figureCount 1
model.name 548690
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.39978138083685355
model.figure[0].primitive[0][0].ux[0] 0.50038280886566622
model.figure[0].primitive[0][0].uy[0] 0.59710758753592541
model.figure[0].primitive[0][0].uz[0] 0.62696058368826768
model.figure[0].primitive[0][0].r[1] 3.88833219207912428
model.figure[0].primitive[0][0].ux[1] 0.37023110462879427
model.figure[0].primitive[0][0].uy[1] -0.43498307642193218
model.figure[0].primitive[0][0].uz[1] -0.82080366251123327
model.figure[0].primitive[0][0].r[2] 3.07132289736093700
model.figure[0].primitive[0][0].ux[2] 0.90103554454910795
model.figure[0].primitive[0][0].uy[2] 0.28714028877942299
model.figure[0].primitive[0][0].uz[2] -0.32509291290146902
model.figure[0].primitive[0][0].x -113.10869692488657279
model.figure[0].primitive[0][0].y -106.21491112990885597
model.figure[0].primitive[0][0].z 54.13350153141526278
model.figure[0].primitive[0][1].r[0] 3.80425459028475643
model.figure[0].primitive[0][1].ux[0] 0.62257429318545277
model.figure[0].primitive[0][1].uy[0] 0.49210017269275619
model.figure[0].primitive[0][1].uz[0] 0.60847240652341283
model.figure[0].primitive[0][1].r[1] 4.82385551896171005
model.figure[0].primitive[0][1].ux[1] 0.48447180113547000
model.figure[0].primitive[0][1].uy[1] -0.51350708139749446
model.figure[0].primitive[0][1].uz[1] -0.70823551962548503
model.figure[0].primitive[0][1].r[2] 3.29011586990287297
model.figure[0].primitive[0][1].ux[2] 0.99793148347668803
model.figure[0].primitive[0][1].uy[2] 0.05411740653857170
model.figure[0].primitive[0][1].uz[2] -0.03469957630225235
model.figure[0].primitive[0][1].x -113.06817404371865621
model.figure[0].primitive[0][1].y -109.89723985619959024
model.figure[0].primitive[0][1].z 56.99236066904508391
model.figure[0].primitive[0][2].r[0] 1.50544789908750176
model.figure[0].primitive[0][2].ux[0] 0.57770443803291094
model.figure[0].primitive[0][2].uy[0] 0.62784213594232197
model.figure[0].primitive[0][2].uz[0] 0.52160505616075226
model.figure[0].primitive[0][2].r[1] 3.20774139803027758
model.figure[0].primitive[0][2].ux[1] 0.78330661677974567
model.figure[0].primitive[0][2].uy[1] -0.54518726602503764
model.figure[0].primitive[0][2].uz[1] -0.29866635075484066
model.figure[0].primitive[0][2].r[2] 2.07697850252168559
model.figure[0].primitive[0][2].ux[2] 0.97473370112643232
model.figure[0].primitive[0][2].uy[2] 0.18342204892021394
model.figure[0].primitive[0][2].uz[2] -0.12747769945475765
model.figure[0].primitive[0][2].x -114.44532560826526435
model.figure[0].primitive[0][2].y -115.48734747718199856
model.figure[0].primitive[0][2].z 59.36801612944571360
model.figure[0].primitive[0][3].r[0] 2.19136581540414932
model.figure[0].primitive[0][3].ux[0] 0.46559508295726237
model.figure[0].primitive[0][3].uy[0] 0.50999383109701157
model.figure[0].primitive[0][3].uz[0] 0.72327554290810425
model.figure[0].primitive[0][3].r[1] 2.18473861651899881
model.figure[0].primitive[0][3].ux[1] 0.66680295427856084
model.figure[0].primitive[0][3].uy[1] -0.68191077948142576
model.figure[0].primitive[0][3].uz[1] -0.30061854399291121
model.figure[0].primitive[0][3].r[2] 3.06405689021009708
model.figure[0].primitive[0][3].ux[2] 0.94517631629651355
model.figure[0].primitive[0][3].uy[2] -0.18361631685352778
model.figure[0].primitive[0][3].uz[2] 0.27004958673787666
model.figure[0].primitive[0][3].x -113.97825418000492448
model.figure[0].primitive[0][3].y -121.41313266586924158
model.figure[0].primitive[0][3].z 64.54036963403908089
model.figure[0].primitive[0][4].r[0] 2.85339314690945844
model.figure[0].primitive[0][4].ux[0] 0.43439998107798478
model.figure[0].primitive[0][4].uy[0] 0.41499892595627530
model.figure[0].primitive[0][4].uz[0] 0.79942013228000741
model.figure[0].primitive[0][4].r[1] 1.53141210267727268
model.figure[0].primitive[0][4].ux[1] 0.29413727622068203
model.figure[0].primitive[0][4].uy[1] -0.87903168689257027
model.figure[0].primitive[0][4].uz[1] -0.37521534640294296
model.figure[0].primitive[0][4].r[2] 3.37853364236331677
model.figure[0].primitive[0][4].ux[2] 0.92010434649441408
model.figure[0].primitive[0][4].uy[2] -0.11760017070856686
model.figure[0].primitive[0][4].uz[2] 0.37360164803089818
model.figure[0].primitive[0][4].x -113.64853947748680696
model.figure[0].primitive[0][4].y -125.74529060261875202
model.figure[0].primitive[0][4].z 69.07193514209677687
model.figure[0].primitive[1][0].r[0] 3.47026845965596165
model.figure[0].primitive[1][0].ux[0] 0.10980705346749983
model.figure[0].primitive[1][0].uy[0] 0.57092937240603026
model.figure[0].primitive[1][0].uz[0] 0.81362280126164244
model.figure[0].primitive[1][0].r[1] 3.07818916516638996
model.figure[0].primitive[1][0].ux[1] 0.06036009246819050
model.figure[0].primitive[1][0].uy[1] -0.44055527218900126
model.figure[0].primitive[1][0].uz[1] -0.89569398311237225
model.figure[0].primitive[1][0].r[2] 3.80638543910491656
model.figure[0].primitive[1][0].ux[2] 0.70652252975501961
model.figure[0].primitive[1][0].uy[2] 0.51509571178204827
model.figure[0].primitive[1][0].uz[2] -0.48528581542459359
model.figure[0].primitive[1][0].x -113.78852631736286583
model.figure[0].primitive[1][0].y -103.54881336002613068
model.figure[0].primitive[1][0].z 50.49141057991599268
model.figure[0].primitive[1][1].r[0] 5.03721844805543384
model.figure[0].primitive[1][1].ux[0] 0.26726592597437571
model.figure[0].primitive[1][1].uy[0] 0.64474309495201332
model.figure[0].primitive[1][1].uz[0] 0.71615310257287790
model.figure[0].primitive[1][1].r[1] 4.13254025882426212
model.figure[0].primitive[1][1].ux[1] 0.28549823295993570
model.figure[0].primitive[1][1].uy[1] -0.59549986252516218
model.figure[0].primitive[1][1].uz[1] -0.75091322581858089
model.figure[0].primitive[1][1].x -115.53876715328324565
model.figure[0].primitive[1][1].y -110.22572450482354611
model.figure[0].primitive[1][1].z 57.11173219049855021
model.figure[0].primitive[1][2].r[0] 2.95719636886782933
model.figure[0].primitive[1][2].ux[0] 0.13328204604709712
model.figure[0].primitive[1][2].uy[0] 0.68067377356992853
model.figure[0].primitive[1][2].uz[0] 0.72036040297588078
model.figure[0].primitive[1][2].r[1] 3.07721061364661930
model.figure[0].primitive[1][2].ux[1] 0.41859064731761308
model.figure[0].primitive[1][2].uy[1] -0.68370394632866960
model.figure[0].primitive[1][2].uz[1] -0.59777151467163880
model.figure[0].primitive[1][2].x -116.57040018642383927
model.figure[0].primitive[1][2].y -115.53703184155952499
model.figure[0].primitive[1][2].z 59.74492193505514592
model.figure[0].primitive[1][3].r[0] 2.95091133451150389
model.figure[0].primitive[1][3].ux[0] 0.21187325677183566
model.figure[0].primitive[1][3].uy[0] 0.57659385738821234
model.figure[0].primitive[1][3].uz[0] 0.78908126747951490
model.figure[0].primitive[1][3].r[1] 2.88868944549219187
model.figure[0].primitive[1][3].ux[1] 0.28653735375871497
model.figure[0].primitive[1][3].uy[1] -0.74507771311022730
model.figure[0].primitive[1][3].uz[1] -0.60229191122526882
model.figure[0].primitive[1][3].x -116.34441275066873800
model.figure[0].primitive[1][3].y -121.05572025630385724
model.figure[0].primitive[1][3].z 63.91138824995492485
model.figure[0].primitive[1][4].r[0] 5.37170459272371481
model.figure[0].primitive[1][4].ux[0] 0.23828996150158929
model.figure[0].primitive[1][4].uy[0] 0.48967401357906770
model.figure[0].primitive[1][4].uz[0] 0.83871166360850036
model.figure[0].primitive[1][4].r[1] 3.34082137804864532
model.figure[0].primitive[1][4].ux[1] -0.03967628732964817
model.figure[0].primitive[1][4].uy[1] -0.72364064908348757
model.figure[0].primitive[1][4].uz[1] -0.68903556019828471
model.figure[0].primitive[1][4].r[2] 4.61015325971604195
model.figure[0].primitive[1][4].ux[2] 0.70927909482516949
model.figure[0].primitive[1][4].uy[2] -0.38124971469499175
model.figure[0].primitive[1][4].uz[2] 0.59293492112454949
model.figure[0].primitive[1][4].x -114.47771466487216685
model.figure[0].primitive[1][4].y -128.62078009023892378
model.figure[0].primitive[1][4].z 72.06374543944539823
model.figure[0].primitive[2][0].r[0] 2.54905280871928852
model.figure[0].primitive[2][0].ux[0] -0.07040397038944900
model.figure[0].primitive[2][0].uy[0] 0.53597917602139733
model.figure[0].primitive[2][0].uz[0] 0.84129043963712413
model.figure[0].primitive[2][0].r[1] 3.23046144937621316
model.figure[0].primitive[2][0].ux[1] 0.11029093892761621
model.figure[0].primitive[2][0].uy[1] -0.50709090722253780
model.figure[0].primitive[2][0].uz[1] -0.85480683233271382
model.figure[0].primitive[2][0].r[2] 2.97236750181844256
model.figure[0].primitive[2][0].ux[2] 0.14259605562572475
model.figure[0].primitive[2][0].uy[2] 0.74672924795764106
model.figure[0].primitive[2][0].uz[2] -0.64966283190944596
model.figure[0].primitive[2][0].x -116.72785202999760656
model.figure[0].primitive[2][0].y -102.73728120919965079
model.figure[0].primitive[2][0].z 49.55811247951422871
model.figure[0].primitive[2][1].r[0] 5.11033150252422796
model.figure[0].primitive[2][1].ux[0] 0.01893584129050836
model.figure[0].primitive[2][1].uy[0] 0.65261396981806596
model.figure[0].primitive[2][1].uz[0] 0.75745391959704411
model.figure[0].primitive[2][1].r[1] 4.67703866416250591
model.figure[0].primitive[2][1].ux[1] 0.01964136293405302
model.figure[0].primitive[2][1].uy[1] -0.66090778235967451
model.figure[0].primitive[2][1].uz[1] -0.75021005063815960
model.figure[0].primitive[2][1].x -117.65789613002925762
model.figure[0].primitive[2][1].y -110.73294742736608498
model.figure[0].primitive[2][1].z 57.16382588338958470
model.figure[0].primitive[2][2].r[0] 4.16579953700166783
model.figure[0].primitive[2][2].ux[0] 0.06099168028624596
model.figure[0].primitive[2][2].uy[0] 0.66880216690045480
model.figure[0].primitive[2][2].uz[0] 0.74093432670184523
model.figure[0].primitive[2][2].r[1] 3.23554103694067008
model.figure[0].primitive[2][2].ux[1] 0.07160795316840028
model.figure[0].primitive[2][2].uy[1] -0.73681675992937667
model.figure[0].primitive[2][2].uz[1] -0.67228964243859013
model.figure[0].primitive[2][2].x -118.35184103602468042
model.figure[0].primitive[2][2].y -115.39496248264725864
model.figure[0].primitive[2][2].z 60.14340432875795983
model.figure[0].primitive[2][3].r[0] 3.02711413995359946
model.figure[0].primitive[2][3].ux[0] 0.04144485772775795
model.figure[0].primitive[2][3].uy[0] 0.60523848164513483
model.figure[0].primitive[2][3].uz[0] 0.79496459298752287
model.figure[0].primitive[2][3].r[1] 2.86893998520987203
model.figure[0].primitive[2][3].ux[1] 0.04039531278718332
model.figure[0].primitive[2][3].uy[1] -0.71800757716100350
model.figure[0].primitive[2][3].uz[1] -0.69486209987609149
model.figure[0].primitive[2][3].x -118.28559425417064688
model.figure[0].primitive[2][3].y -120.63109722806592572
model.figure[0].primitive[2][3].z 63.56504990889803253
model.figure[0].primitive[2][4].r[0] 4.36513451651277595
model.figure[0].primitive[2][4].ux[0] 0.17259278387443514
model.figure[0].primitive[2][4].uy[0] 0.64446885498763373
model.figure[0].primitive[2][4].uz[0] 0.74489705725382005
model.figure[0].primitive[2][4].r[1] 3.31072047623486476
model.figure[0].primitive[2][4].ux[1] -0.13101207502031928
model.figure[0].primitive[2][4].uy[1] -0.60007684495974312
model.figure[0].primitive[2][4].uz[1] -0.78914106238493931
model.figure[0].primitive[2][4].r[2] 3.90534843755723982
model.figure[0].primitive[2][4].ux[2] 0.08642173094268654
model.figure[0].primitive[2][4].uy[2] -0.64158600833939028
model.figure[0].primitive[2][4].uz[2] 0.76216709344080047
model.figure[0].primitive[2][4].x -116.68145020284909208
model.figure[0].primitive[2][4].y -129.53408587166001098
model.figure[0].primitive[2][4].z 72.81217439367229360
model.figure[0].primitive[3][0].r[0] 3.35661262016983564
model.figure[0].primitive[3][0].ux[0] -0.15300890776536225
model.figure[0].primitive[3][0].uy[0] 0.66669283824926340
model.figure[0].primitive[3][0].uz[0] 0.72945797245049859
model.figure[0].primitive[3][0].r[1] 2.98283872218751744
model.figure[0].primitive[3][0].ux[1] -0.04624770166799291
model.figure[0].primitive[3][0].uy[1] -0.58592687752730566
model.figure[0].primitive[3][0].uz[1] -0.80904316589507774
model.figure[0].primitive[3][0].r[2] 3.35700357237927927
model.figure[0].primitive[3][0].ux[2] -0.73858494868381064
model.figure[0].primitive[3][0].uy[2] 0.29347712747358790
model.figure[0].primitive[3][0].uz[2] -0.60692952575038273
model.figure[0].primitive[3][0].x -120.47366646021536951
model.figure[0].primitive[3][0].y -104.02084070043852648
model.figure[0].primitive[3][0].z 50.73524473911360388
model.figure[0].primitive[3][1].r[0] 4.08042168019964002
model.figure[0].primitive[3][1].ux[0] -0.15967985228625098
model.figure[0].primitive[3][1].uy[0] 0.62637348488095534
model.figure[0].primitive[3][1].uz[0] 0.76299318621592482
model.figure[0].primitive[3][1].r[1] 4.74667348695673130
model.figure[0].primitive[3][1].ux[1] -0.21828965197750733
model.figure[0].primitive[3][1].uy[1] -0.59476150076822287
model.figure[0].primitive[3][1].uz[1] -0.77369786418437914
model.figure[0].primitive[3][1].x -119.58923553708423526
model.figure[0].primitive[3][1].y -110.82709772837621642
model.figure[0].primitive[3][1].z 56.84432737286893200
model.figure[0].primitive[3][2].r[0] 3.08179379344948590
model.figure[0].primitive[3][2].ux[0] 0.00250431594195294
model.figure[0].primitive[3][2].uy[0] 0.69659493612893675
model.figure[0].primitive[3][2].uz[0] 0.71746025908142508
model.figure[0].primitive[3][2].r[1] 3.10723620900630459
model.figure[0].primitive[3][2].ux[1] -0.22767556160432037
model.figure[0].primitive[3][2].uy[1] -0.68904837837849231
model.figure[0].primitive[3][2].uz[1] -0.68802337961883786
model.figure[0].primitive[3][2].x -120.29908012003976125
model.figure[0].primitive[3][2].y -115.37452331550601059
model.figure[0].primitive[3][2].z 60.41193275348454961
model.figure[0].primitive[3][3].r[0] 3.25813702082965806
model.figure[0].primitive[3][3].ux[0] -0.13039086687678864
model.figure[0].primitive[3][3].uy[0] 0.59982065980593080
model.figure[0].primitive[3][3].uz[0] 0.78943866000158458
model.figure[0].primitive[3][3].r[1] 2.85659228749606564
model.figure[0].primitive[3][3].ux[1] -0.20666132895354036
model.figure[0].primitive[3][3].uy[1] -0.70463280948645346
model.figure[0].primitive[3][3].uz[1] -0.67881050294642920
model.figure[0].primitive[3][3].x -120.15950780912619678
model.figure[0].primitive[3][3].y -120.64145844810298058
model.figure[0].primitive[3][3].z 63.90050477603625012
model.figure[0].primitive[3][4].r[0] 3.09635114996495808
model.figure[0].primitive[3][4].ux[0] -0.06867836271976144
model.figure[0].primitive[3][4].uy[0] 0.61263331542943933
model.figure[0].primitive[3][4].uz[0] 0.78737773864903382
model.figure[0].primitive[3][4].r[1] 2.40333644422910409
model.figure[0].primitive[3][4].ux[1] -0.03854423303873879
model.figure[0].primitive[3][4].uy[1] -0.70277874722146849
model.figure[0].primitive[3][4].uz[1] -0.71036355097462500
model.figure[0].primitive[3][4].r[2] 3.64555432724674366
model.figure[0].primitive[3][4].ux[2] -0.80603017411428324
model.figure[0].primitive[3][4].uy[2] -0.21160797240692761
model.figure[0].primitive[3][4].uz[2] 0.55275439793015424
model.figure[0].primitive[3][4].x -119.99555810815090240
model.figure[0].primitive[3][4].y -127.96529537277372413
model.figure[0].primitive[3][4].z 71.20876779839167625
model.figure[0].primitive[4][0].r[0] 3.24776118069579001
model.figure[0].primitive[4][0].ux[0] -0.21964282395800891
model.figure[0].primitive[4][0].uy[0] 0.62293726320916598
model.figure[0].primitive[4][0].uz[0] 0.75080370003698405
model.figure[0].primitive[4][0].r[1] 3.86297977616753974
model.figure[0].primitive[4][0].ux[1] -0.40046438491902170
model.figure[0].primitive[4][0].uy[1] -0.46145440143394711
model.figure[0].primitive[4][0].uz[1] -0.79163635073729866
model.figure[0].primitive[4][0].r[2] 3.68124558831351756
model.figure[0].primitive[4][0].ux[2] -0.87211224654028752
model.figure[0].primitive[4][0].uy[2] 0.25733882249760370
model.figure[0].primitive[4][0].uz[2] -0.41616938843456475
model.figure[0].primitive[4][0].x -122.30281802505463418
model.figure[0].primitive[4][0].y -106.03802363435897860
model.figure[0].primitive[4][0].z 52.94750598304334943
model.figure[0].primitive[4][1].r[0] 3.10459260587461072
model.figure[0].primitive[4][1].ux[0] -0.57913576892779084
model.figure[0].primitive[4][1].uy[0] 0.50779640033476059
model.figure[0].primitive[4][1].uz[0] 0.63776529927197834
model.figure[0].primitive[4][1].r[1] 3.58180250739661199
model.figure[0].primitive[4][1].ux[1] -0.61681126689001142
model.figure[0].primitive[4][1].uy[1] -0.43194447455798413
model.figure[0].primitive[4][1].uz[1] -0.65800291179930659
model.figure[0].primitive[4][1].r[2] 3.00974940680506498
model.figure[0].primitive[4][1].ux[2] -0.99160612491301214
model.figure[0].primitive[4][1].uy[2] 0.11429694392584391
model.figure[0].primitive[4][1].uz[2] -0.06044420273452462
model.figure[0].primitive[4][1].x -121.71175008174932941
model.figure[0].primitive[4][1].y -110.80842674417081639
model.figure[0].primitive[4][1].z 56.64192774787825613
model.figure[0].primitive[4][2].r[0] 2.69888527211580120
model.figure[0].primitive[4][2].ux[0] -0.55404312198202932
model.figure[0].primitive[4][2].uy[0] 0.42193800555340583
model.figure[0].primitive[4][2].uz[0] 0.71763816680414960
model.figure[0].primitive[4][2].r[1] 2.84759469080958194
model.figure[0].primitive[4][2].ux[1] -0.57721313949363084
model.figure[0].primitive[4][2].uy[1] -0.49119860321099662
model.figure[0].primitive[4][2].uz[1] -0.65234111000263684
model.figure[0].primitive[4][2].r[2] 4.15232579083523934
model.figure[0].primitive[4][2].ux[2] -0.99561854235806302
model.figure[0].primitive[4][2].uy[2] -0.04500981526042894
model.figure[0].primitive[4][2].uz[2] 0.08196239773840198
model.figure[0].primitive[4][2].x -123.29853114647143286
model.figure[0].primitive[4][2].y -115.58100032994670414
model.figure[0].primitive[4][2].z 60.77898030172658395
model.figure[0].primitive[4][3].r[0] 2.58989408435310553
model.figure[0].primitive[4][3].ux[0] -0.58963552551795850
model.figure[0].primitive[4][3].uy[0] 0.35399257265982059
model.figure[0].primitive[4][3].uz[0] 0.72596088431047212
model.figure[0].primitive[4][3].r[1] 1.80244707858090147
model.figure[0].primitive[4][3].ux[1] -0.55503205836801250
model.figure[0].primitive[4][3].uy[1] -0.60179796119010642
model.figure[0].primitive[4][3].uz[1] -0.57426355281455777
model.figure[0].primitive[4][3].r[2] 3.11509666226323834
model.figure[0].primitive[4][3].ux[2] -0.94338970174046999
model.figure[0].primitive[4][3].uy[2] -0.13104898875598278
model.figure[0].primitive[4][3].uz[2] 0.30469990678709036
model.figure[0].primitive[4][3].x -122.50489043314634330
model.figure[0].primitive[4][3].y -120.66316605435056886
model.figure[0].primitive[4][3].z 64.49871380819001843
model.figure[0].primitive[4][4].r[0] 3.39638982005433832
model.figure[0].primitive[4][4].ux[0] -0.44878290745941296
model.figure[0].primitive[4][4].uy[0] 0.43252934181334141
model.figure[0].primitive[4][4].uz[0] 0.78199250024715306
model.figure[0].primitive[4][4].r[1] 1.50080640446794722
model.figure[0].primitive[4][4].ux[1] -0.30023842897718017
model.figure[0].primitive[4][4].uy[1] -0.70068990844903978
model.figure[0].primitive[4][4].uz[1] -0.64721753527155856
model.figure[0].primitive[4][4].r[2] 3.63259416869377416
model.figure[0].primitive[4][4].ux[2] -0.88780684600529913
model.figure[0].primitive[4][4].uy[2] -0.09967095980170015
model.figure[0].primitive[4][4].uz[2] 0.44929356100252643
model.figure[0].primitive[4][4].x -121.62055909071399640
model.figure[0].primitive[4][4].y -125.31979131643512915
model.figure[0].primitive[4][4].z 68.71373750649324563
