model.figureCount 1
model.name 569453
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.14305542977680030
model.figure[0].primitive[0][0].ux[0] 0.52459794269238647
model.figure[0].primitive[0][0].uy[0] 0.52978754226308922
model.figure[0].primitive[0][0].uz[0] 0.66642490843736579
model.figure[0].primitive[0][0].r[1] 3.63970918243906905
model.figure[0].primitive[0][0].ux[1] 0.17144650697846814
model.figure[0].primitive[0][0].uy[1] -0.30987806756480935
model.figure[0].primitive[0][0].uz[1] -0.93519071770798790
model.figure[0].primitive[0][0].r[2] 3.59657667902153078
model.figure[0].primitive[0][0].ux[2] 0.93028957908508469
model.figure[0].primitive[0][0].uy[2] 0.33443987967706362
model.figure[0].primitive[0][0].uz[2] -0.15070257438838647
model.figure[0].primitive[0][0].x -112.30202113634814509
model.figure[0].primitive[0][0].y -107.68047089421199303
model.figure[0].primitive[0][0].z 55.17926672774359531
model.figure[0].primitive[0][1].r[0] 3.97694697927345597
model.figure[0].primitive[0][1].ux[0] 0.56965462152335589
model.figure[0].primitive[0][1].uy[0] 0.46269949259936766
model.figure[0].primitive[0][1].uz[0] 0.67926636286906605
model.figure[0].primitive[0][1].r[1] 3.28318682775514592
model.figure[0].primitive[0][1].ux[1] 0.43811143721002049
model.figure[0].primitive[0][1].uy[1] -0.40714146403844470
model.figure[0].primitive[0][1].uz[1] -0.80143259033208913
model.figure[0].primitive[0][1].r[2] 3.34346424843465284
model.figure[0].primitive[0][1].ux[2] 0.98505587618465995
model.figure[0].primitive[0][1].uy[2] 0.15976375326746087
model.figure[0].primitive[0][1].uz[2] -0.06434643685524419
model.figure[0].primitive[0][1].x -112.73880953570495933
model.figure[0].primitive[0][1].y -110.83196114098585383
model.figure[0].primitive[0][1].z 57.62011887892103346
model.figure[0].primitive[0][2].r[0] 1.61142881553709505
model.figure[0].primitive[0][2].ux[0] 0.44808622378582419
model.figure[0].primitive[0][2].uy[0] 0.60311867445761635
model.figure[0].primitive[0][2].uz[0] 0.65989893209024686
model.figure[0].primitive[0][2].r[1] 2.74439228823467518
model.figure[0].primitive[0][2].ux[1] 0.77392640770882137
model.figure[0].primitive[0][2].uy[1] -0.52529073807604676
model.figure[0].primitive[0][2].uz[1] -0.35370546495981847
model.figure[0].primitive[0][2].r[2] 2.11767066109929258
model.figure[0].primitive[0][2].ux[2] 0.97429543739331015
model.figure[0].primitive[0][2].uy[2] 0.16580492589261397
model.figure[0].primitive[0][2].uz[2] 0.15250287611820118
model.figure[0].primitive[0][2].x -113.97750289731199302
model.figure[0].primitive[0][2].y -115.69358947314256625
model.figure[0].primitive[0][2].z 59.57097474942939641
model.figure[0].primitive[0][3].r[0] 1.48964189917294698
model.figure[0].primitive[0][3].ux[0] 0.40423550653533957
model.figure[0].primitive[0][3].uy[0] 0.46085479755221576
model.figure[0].primitive[0][3].uz[0] 0.79006740904129424
model.figure[0].primitive[0][3].r[1] 2.48595823406833327
model.figure[0].primitive[0][3].ux[1] 0.78813384296096534
model.figure[0].primitive[0][3].uy[1] -0.56652591585440792
model.figure[0].primitive[0][3].uz[1] -0.24061054059393328
model.figure[0].primitive[0][3].r[2] 2.87089868194340303
model.figure[0].primitive[0][3].ux[2] 0.93131743349861529
model.figure[0].primitive[0][3].uy[2] -0.13918559455158530
model.figure[0].primitive[0][3].uz[2] 0.33656382504790122
model.figure[0].primitive[0][3].x -113.78211498223052445
model.figure[0].primitive[0][3].y -120.42686630247831658
model.figure[0].primitive[0][3].z 63.92514602097955390
model.figure[0].primitive[0][4].r[0] 1.99874674243713790
model.figure[0].primitive[0][4].ux[0] 0.05656713038973570
model.figure[0].primitive[0][4].uy[0] 0.42514846313038390
model.figure[0].primitive[0][4].uz[0] 0.90335427383576550
model.figure[0].primitive[0][4].r[1] 2.16223700931043572
model.figure[0].primitive[0][4].ux[1] 0.62749450911228732
model.figure[0].primitive[0][4].uy[1] -0.68908692026121243
model.figure[0].primitive[0][4].uz[1] -0.36250497563322770
model.figure[0].primitive[0][4].r[2] 3.80619651753757093
model.figure[0].primitive[0][4].ux[2] 0.84711477743313024
model.figure[0].primitive[0][4].uy[2] -0.18127584913296163
model.figure[0].primitive[0][4].uz[2] 0.49953540452658829
model.figure[0].primitive[0][4].x -113.71400816400753797
model.figure[0].primitive[0][4].y -124.38910022481520912
model.figure[0].primitive[0][4].z 67.98067956621224539
model.figure[0].primitive[1][0].r[0] 3.74348471575406982
model.figure[0].primitive[1][0].ux[0] 0.28494292589820158
model.figure[0].primitive[1][0].uy[0] 0.51728562902364861
model.figure[0].primitive[1][0].uz[0] 0.80698395708104409
model.figure[0].primitive[1][0].r[1] 4.07379583127237765
model.figure[0].primitive[1][0].ux[1] -0.02833205467237859
model.figure[0].primitive[1][0].uy[1] -0.43842202381610573
model.figure[0].primitive[1][0].uz[1] -0.89832256106090946
model.figure[0].primitive[1][0].r[2] 3.79126612966939014
model.figure[0].primitive[1][0].ux[2] 0.61630666369864950
model.figure[0].primitive[1][0].uy[2] 0.63649857005383359
model.figure[0].primitive[1][0].uz[2] -0.46371938346381947
model.figure[0].primitive[1][0].x -113.61419908416795010
model.figure[0].primitive[1][0].y -105.33882668267308702
model.figure[0].primitive[1][0].z 52.66685469184215407
model.figure[0].primitive[1][1].r[0] 5.18742858280947416
model.figure[0].primitive[1][1].ux[0] 0.28974276694045809
model.figure[0].primitive[1][1].uy[0] 0.49817855420764007
model.figure[0].primitive[1][1].uz[0] 0.81723145872712999
model.figure[0].primitive[1][1].r[1] 3.62867189558114100
model.figure[0].primitive[1][1].ux[1] 0.14297938390344431
model.figure[0].primitive[1][1].uy[1] -0.62254422050875646
model.figure[0].primitive[1][1].uz[1] -0.76941249618766683
model.figure[0].primitive[1][1].x -115.62391696573246236
model.figure[0].primitive[1][1].y -111.37878316775203302
model.figure[0].primitive[1][1].z 57.47829839965573484
model.figure[0].primitive[1][2].r[0] 2.04476548249883106
model.figure[0].primitive[1][2].ux[0] 0.20216449048936755
model.figure[0].primitive[1][2].uy[0] 0.83315200004915657
model.figure[0].primitive[1][2].uz[0] 0.51476913621473530
model.figure[0].primitive[1][2].r[1] 2.04075824098616287
model.figure[0].primitive[1][2].ux[1] 0.54160422111086437
model.figure[0].primitive[1][2].uy[1] -0.75641211153243693
model.figure[0].primitive[1][2].uz[1] -0.36675003095014758
model.figure[0].primitive[1][2].x -116.61327929066283104
model.figure[0].primitive[1][2].y -115.62509707244720403
model.figure[0].primitive[1][2].z 59.60193705849665946
model.figure[0].primitive[1][3].r[0] 2.00041644671002050
model.figure[0].primitive[1][3].ux[0] 0.19812664661152099
model.figure[0].primitive[1][3].uy[0] 0.58468355596917521
model.figure[0].primitive[1][3].uz[0] 0.78669623825318624
model.figure[0].primitive[1][3].r[1] 2.20789800750086318
model.figure[0].primitive[1][3].ux[1] 0.45836526563634944
model.figure[0].primitive[1][3].uy[1] -0.75852807908824960
model.figure[0].primitive[1][3].uz[1] -0.46318078165313509
model.figure[0].primitive[1][3].x -116.66692542757206752
model.figure[0].primitive[1][3].y -119.94750062132983714
model.figure[0].primitive[1][3].z 63.32618544257630333
model.figure[0].primitive[1][4].r[0] 3.96459482046914280
model.figure[0].primitive[1][4].ux[0] 0.00472281133856551
model.figure[0].primitive[1][4].uy[0] 0.71035417354124319
model.figure[0].primitive[1][4].uz[0] 0.70382856093341206
model.figure[0].primitive[1][4].r[1] 2.61161725674639911
model.figure[0].primitive[1][4].ux[1] 0.12097619939587742
model.figure[0].primitive[1][4].uy[1] -0.72099401175525069
model.figure[0].primitive[1][4].uz[1] -0.68229934353830246
model.figure[0].primitive[1][4].r[2] 5.26031013850758722
model.figure[0].primitive[1][4].ux[2] 0.82238439838618460
model.figure[0].primitive[1][4].uy[2] -0.37164412285064341
model.figure[0].primitive[1][4].uz[2] 0.43077203628087246
model.figure[0].primitive[1][4].x -113.83799259600959886
model.figure[0].primitive[1][4].y -126.29428368400105853
model.figure[0].primitive[1][4].z 70.79705639351260515
model.figure[0].primitive[2][0].r[0] 2.71308814289856404
model.figure[0].primitive[2][0].ux[0] 0.10827813097040145
model.figure[0].primitive[2][0].uy[0] 0.56633517230664365
model.figure[0].primitive[2][0].uz[0] 0.81703140634981775
model.figure[0].primitive[2][0].r[1] 3.21435429650339755
model.figure[0].primitive[2][0].ux[1] 0.00596461852276445
model.figure[0].primitive[2][0].uy[1] -0.48370993035137927
model.figure[0].primitive[2][0].uz[1] -0.87520804761230442
model.figure[0].primitive[2][0].r[2] 2.89542300718371015
model.figure[0].primitive[2][0].ux[2] 0.11133888549074114
model.figure[0].primitive[2][0].uy[2] 0.71773850838442710
model.figure[0].primitive[2][0].uz[2] -0.68735368345545189
model.figure[0].primitive[2][0].x -116.70342308711143176
model.figure[0].primitive[2][0].y -104.43618082418518611
model.figure[0].primitive[2][0].z 51.93287358067004789
model.figure[0].primitive[2][1].r[0] 3.85546932676035947
model.figure[0].primitive[2][1].ux[0] 0.11309586711018210
model.figure[0].primitive[2][1].uy[0] 0.65858162288571320
model.figure[0].primitive[2][1].uz[0] 0.74396207621075439
model.figure[0].primitive[2][1].r[1] 3.73536423032365450
model.figure[0].primitive[2][1].ux[1] -0.01835705445076824
model.figure[0].primitive[2][1].uy[1] -0.68179066564955981
model.figure[0].primitive[2][1].uz[1] -0.73131696738488283
model.figure[0].primitive[2][1].x -118.09809233775783355
model.figure[0].primitive[2][1].y -111.79752949427046360
model.figure[0].primitive[2][1].z 57.64074249771935854
model.figure[0].primitive[2][2].r[0] 2.95137588057248568
model.figure[0].primitive[2][2].ux[0] 0.12361739022449167
model.figure[0].primitive[2][2].uy[0] 0.67142565417824285
model.figure[0].primitive[2][2].uz[0] 0.73068894322098810
model.figure[0].primitive[2][2].r[1] 2.54330565423301014
model.figure[0].primitive[2][2].ux[1] 0.03662899741845367
model.figure[0].primitive[2][2].uy[1] -0.75920453971838353
model.figure[0].primitive[2][2].uz[1] -0.64982057786678038
model.figure[0].primitive[2][2].x -118.62541452569307410
model.figure[0].primitive[2][2].y -115.66864124407499048
model.figure[0].primitive[2][2].z 60.25998460405963897
model.figure[0].primitive[2][3].r[0] 2.70456580285786430
model.figure[0].primitive[2][3].ux[0] 0.07836353308849391
model.figure[0].primitive[2][3].uy[0] 0.63061915280345360
model.figure[0].primitive[2][3].uz[0] 0.77212605240293697
model.figure[0].primitive[2][3].r[1] 2.50280956056735926
model.figure[0].primitive[2][3].ux[1] 0.04639301861059415
model.figure[0].primitive[2][3].uy[1] -0.75848836720101864
model.figure[0].primitive[2][3].uz[1] -0.65003314118968580
model.figure[0].primitive[2][3].x -118.59665789929907476
model.figure[0].primitive[2][3].y -119.53781046462727033
model.figure[0].primitive[2][3].z 63.21492776193109364
model.figure[0].primitive[2][4].r[0] 3.97996660706073113
model.figure[0].primitive[2][4].ux[0] -0.05769981243278284
model.figure[0].primitive[2][4].uy[0] 0.57334664364164123
model.figure[0].primitive[2][4].uz[0] 0.81727862927528372
model.figure[0].primitive[2][4].r[1] 3.47521476004151353
model.figure[0].primitive[2][4].ux[1] 0.08396113350304667
model.figure[0].primitive[2][4].uy[1] -0.78302767274454566
model.figure[0].primitive[2][4].uz[1] -0.61629391671275202
model.figure[0].primitive[2][4].r[2] 3.21672591930981167
model.figure[0].primitive[2][4].ux[2] 0.22450086085087453
model.figure[0].primitive[2][4].uy[2] -0.64784671683930228
model.figure[0].primitive[2][4].uz[2] 0.72793818072536431
model.figure[0].primitive[2][4].x -116.46277423328388068
model.figure[0].primitive[2][4].y -126.60055655509711414
model.figure[0].primitive[2][4].z 71.00238216699371208
model.figure[0].primitive[3][0].r[0] 2.77307748848298630
model.figure[0].primitive[3][0].ux[0] -0.20528977161665346
model.figure[0].primitive[3][0].uy[0] 0.65584169166119599
model.figure[0].primitive[3][0].uz[0] 0.72644874915479285
model.figure[0].primitive[3][0].r[1] 2.93093189076943350
model.figure[0].primitive[3][0].ux[1] -0.01695031992153175
model.figure[0].primitive[3][0].uy[1] -0.44638343419631910
model.figure[0].primitive[3][0].uz[1] -0.89468123727373328
model.figure[0].primitive[3][0].r[2] 2.73734554200237623
model.figure[0].primitive[3][0].ux[2] -0.60910098497677545
model.figure[0].primitive[3][0].uy[2] 0.59062308735580704
model.figure[0].primitive[3][0].uz[2] -0.52930176533109796
model.figure[0].primitive[3][0].x -119.80971988731266720
model.figure[0].primitive[3][0].y -105.38897630184445120
model.figure[0].primitive[3][0].z 52.80722051983380538
model.figure[0].primitive[3][1].r[0] 3.72489304821236988
model.figure[0].primitive[3][1].ux[0] -0.07966755832064315
model.figure[0].primitive[3][1].uy[0] 0.67547375514569685
model.figure[0].primitive[3][1].uz[0] 0.73306772283370802
model.figure[0].primitive[3][1].r[1] 3.32664600942510980
model.figure[0].primitive[3][1].ux[1] -0.08065360231455128
model.figure[0].primitive[3][1].uy[1] -0.65075388526488742
model.figure[0].primitive[3][1].uz[1] -0.75499296503102598
model.figure[0].primitive[3][1].x -120.52205284169203026
model.figure[0].primitive[3][1].y -111.56558817733152011
model.figure[0].primitive[3][1].z 57.76424516111540441
model.figure[0].primitive[3][2].r[0] 3.11441950525794820
model.figure[0].primitive[3][2].ux[0] -0.07781766443674017
model.figure[0].primitive[3][2].uy[0] 0.69129064691215780
model.figure[0].primitive[3][2].uz[0] 0.71837431231453508
model.figure[0].primitive[3][2].r[1] 2.95917836500230846
model.figure[0].primitive[3][2].ux[1] -0.19136322886919210
model.figure[0].primitive[3][2].uy[1] -0.70480149185683116
model.figure[0].primitive[3][2].uz[1] -0.68310685233947288
model.figure[0].primitive[3][2].x -120.92096705363262288
model.figure[0].primitive[3][2].y -115.55503957984193164
model.figure[0].primitive[3][2].z 60.70448729945601229
model.figure[0].primitive[3][3].r[0] 3.14331956314296201
model.figure[0].primitive[3][3].ux[0] -0.01857670210392036
model.figure[0].primitive[3][3].uy[0] 0.62647509171692428
model.figure[0].primitive[3][3].uz[0] 0.77922003670158124
model.figure[0].primitive[3][3].r[1] 3.06603951678404485
model.figure[0].primitive[3][3].ux[1] -0.22097592438361968
model.figure[0].primitive[3][3].uy[1] -0.71949311566440621
model.figure[0].primitive[3][3].uz[1] -0.65840663525995113
model.figure[0].primitive[3][3].x -120.73908715967343142
model.figure[0].primitive[3][3].y -119.68731522504667453
model.figure[0].primitive[3][3].z 63.53581497775768128
model.figure[0].primitive[3][4].r[0] 3.00223802129756212
model.figure[0].primitive[3][4].ux[0] -0.14746059318498644
model.figure[0].primitive[3][4].uy[0] 0.48840159615621304
model.figure[0].primitive[3][4].uz[0] 0.86006933111790196
model.figure[0].primitive[3][4].r[1] 2.65901957226154595
model.figure[0].primitive[3][4].ux[1] -0.08980291687001897
model.figure[0].primitive[3][4].uy[1] -0.76780207600345929
model.figure[0].primitive[3][4].uz[1] -0.63436220584648229
model.figure[0].primitive[3][4].r[2] 2.74325777912501056
model.figure[0].primitive[3][4].ux[2] -0.60986049575937096
model.figure[0].primitive[3][4].uy[2] -0.72435630214076518
model.figure[0].primitive[3][4].uz[2] 0.32152468530595124
model.figure[0].primitive[3][4].x -119.56971750305902447
model.figure[0].primitive[3][4].y -125.97225525813320246
model.figure[0].primitive[3][4].z 69.64179405780724608
model.figure[0].primitive[4][0].r[0] 2.90040892080855839
model.figure[0].primitive[4][0].ux[0] -0.36374374375725876
model.figure[0].primitive[4][0].uy[0] 0.69244629576384387
model.figure[0].primitive[4][0].uz[0] 0.62306389428403330
model.figure[0].primitive[4][0].r[1] 2.46585074694055706
model.figure[0].primitive[4][0].ux[1] -0.07340402112848111
model.figure[0].primitive[4][0].uy[1] -0.62347682328071174
model.figure[0].primitive[4][0].uz[1] -0.77838839952427463
model.figure[0].primitive[4][0].r[2] 2.60645603767707046
model.figure[0].primitive[4][0].ux[2] -0.83814979644890886
model.figure[0].primitive[4][0].uy[2] 0.34273494178840080
model.figure[0].primitive[4][0].uz[2] -0.42430847079684175
model.figure[0].primitive[4][0].x -122.40148610707581156
model.figure[0].primitive[4][0].y -107.85480520953510108
model.figure[0].primitive[4][0].z 54.57838954285298172
model.figure[0].primitive[4][1].r[0] 2.66177279180152926
model.figure[0].primitive[4][1].ux[0] -0.37177494664265287
model.figure[0].primitive[4][1].uy[0] 0.63358877905411959
model.figure[0].primitive[4][1].uz[0] 0.67848997642232167
model.figure[0].primitive[4][1].r[1] 2.85475986238606438
model.figure[0].primitive[4][1].ux[1] -0.33417621704506206
model.figure[0].primitive[4][1].uy[1] -0.57424393982503052
model.figure[0].primitive[4][1].uz[1] -0.74737551039332195
model.figure[0].primitive[4][1].r[2] 2.77250507265913981
model.figure[0].primitive[4][1].ux[2] -0.92522407873122470
model.figure[0].primitive[4][1].uy[2] 0.26301837624104685
model.figure[0].primitive[4][1].uz[2] -0.27346249815190327
model.figure[0].primitive[4][1].x -123.88774849811939305
model.figure[0].primitive[4][1].y -111.09402391402518617
model.figure[0].primitive[4][1].z 57.39067081221068634
model.figure[0].primitive[4][2].r[0] 2.35810866205990477
model.figure[0].primitive[4][2].ux[0] -0.29569455786455473
model.figure[0].primitive[4][2].uy[0] 0.68130416939060379
model.figure[0].primitive[4][2].uz[0] 0.66961881486429653
model.figure[0].primitive[4][2].r[1] 2.69804707418877143
model.figure[0].primitive[4][2].ux[1] -0.45317941517118271
model.figure[0].primitive[4][2].uy[1] -0.57901412001076047
model.figure[0].primitive[4][2].uz[1] -0.67776918378845574
model.figure[0].primitive[4][2].r[2] 2.73513531346463346
model.figure[0].primitive[4][2].ux[2] -0.99702473039234962
model.figure[0].primitive[4][2].uy[2] -0.07614319217526173
model.figure[0].primitive[4][2].uz[2] 0.01199588560398122
model.figure[0].primitive[4][2].x -124.24664590946343878
model.figure[0].primitive[4][2].y -115.43679730246107340
model.figure[0].primitive[4][2].z 60.93643214385042484
model.figure[0].primitive[4][3].r[0] 2.20531679966280336
model.figure[0].primitive[4][3].ux[0] -0.23377584500065604
model.figure[0].primitive[4][3].uy[0] 0.65005505488845516
model.figure[0].primitive[4][3].uz[0] 0.72303338782396276
model.figure[0].primitive[4][3].r[1] 2.78935758850058502
model.figure[0].primitive[4][3].ux[1] -0.44990367095457090
model.figure[0].primitive[4][3].uy[1] -0.71348351900994578
model.figure[0].primitive[4][3].uz[1] -0.53714798236871897
model.figure[0].primitive[4][3].r[2] 2.63641661333883137
model.figure[0].primitive[4][3].ux[2] -0.92915351886110875
model.figure[0].primitive[4][3].uy[2] -0.29420378956438625
model.figure[0].primitive[4][3].uz[2] 0.22387020479280761
model.figure[0].primitive[4][3].x -123.81130309879191032
model.figure[0].primitive[4][3].y -120.13557799540397752
model.figure[0].primitive[4][3].z 63.95201157093497812
model.figure[0].primitive[4][4].r[0] 2.66645762177209589
model.figure[0].primitive[4][4].ux[0] -0.35539305141364597
model.figure[0].primitive[4][4].uy[0] 0.47449981356492532
model.figure[0].primitive[4][4].uz[0] 0.80532335489152984
model.figure[0].primitive[4][4].r[1] 2.96096859796112666
model.figure[0].primitive[4][4].ux[1] -0.37128769685676205
model.figure[0].primitive[4][4].uy[1] -0.73646657320821751
model.figure[0].primitive[4][4].uz[1] -0.56547540415985065
model.figure[0].primitive[4][4].r[2] 2.74527006533544027
model.figure[0].primitive[4][4].ux[2] -0.79801978771617266
model.figure[0].primitive[4][4].uy[2] -0.51960457753126466
model.figure[0].primitive[4][4].uz[2] 0.30524662393217528
model.figure[0].primitive[4][4].x -121.96821813089599118
model.figure[0].primitive[4][4].y -123.76329748547284737
model.figure[0].primitive[4][4].z 67.21082593264173966
