model.figureCount 1
model.name 600902
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.19540810885599491
model.figure[0].primitive[0][0].ux[0] 0.52068307094529653
model.figure[0].primitive[0][0].uy[0] 0.48949481123864180
model.figure[0].primitive[0][0].uz[0] 0.69948836259184599
model.figure[0].primitive[0][0].r[1] 3.60620500812573264
model.figure[0].primitive[0][0].ux[1] 0.29508809800022273
model.figure[0].primitive[0][0].uy[1] -0.33145199455427010
model.figure[0].primitive[0][0].uz[1] -0.89613759530811299
model.figure[0].primitive[0][0].r[2] 3.32478972196125833
model.figure[0].primitive[0][0].ux[2] 0.89814106197856391
model.figure[0].primitive[0][0].uy[2] 0.32838003639117358
model.figure[0].primitive[0][0].uz[2] -0.29241953506520196
model.figure[0].primitive[0][0].x -113.05534110165785933
model.figure[0].primitive[0][0].y -107.49721931953763487
model.figure[0].primitive[0][0].z 54.54542827843972219
model.figure[0].primitive[0][1].r[0] 4.44583146566839993
model.figure[0].primitive[0][1].ux[0] 0.64216199089098891
model.figure[0].primitive[0][1].uy[0] 0.28234665880627974
model.figure[0].primitive[0][1].uz[0] 0.71267688451068190
model.figure[0].primitive[0][1].r[1] 3.66978880224396775
model.figure[0].primitive[0][1].ux[1] 0.64836975890392035
model.figure[0].primitive[0][1].uy[1] -0.41137683951456189
model.figure[0].primitive[0][1].uz[1] -0.64061357435655597
model.figure[0].primitive[0][1].r[2] 3.21048924646213685
model.figure[0].primitive[0][1].ux[2] 0.99200727084647833
model.figure[0].primitive[0][1].uy[2] 0.11907468106127334
model.figure[0].primitive[0][1].uz[2] -0.04174679530069197
model.figure[0].primitive[0][1].x -114.09461159994214086
model.figure[0].primitive[0][1].y -110.73616507664058872
model.figure[0].primitive[0][1].z 57.04076805051083454
model.figure[0].primitive[0][2].r[0] 1.85322998311666609
model.figure[0].primitive[0][2].ux[0] 0.70083251235410537
model.figure[0].primitive[0][2].uy[0] 0.60508953821859202
model.figure[0].primitive[0][2].uz[0] 0.37775711821995361
model.figure[0].primitive[0][2].r[1] 4.03431664748021745
model.figure[0].primitive[0][2].ux[1] 0.81943966222220022
model.figure[0].primitive[0][2].uy[1] -0.51786104705749392
model.figure[0].primitive[0][2].uz[1] -0.24563911723844500
model.figure[0].primitive[0][2].r[2] 3.10799572865352269
model.figure[0].primitive[0][2].ux[2] 0.97291636611772547
model.figure[0].primitive[0][2].uy[2] -0.21030387430658148
model.figure[0].primitive[0][2].uz[2] 0.09594803276733492
model.figure[0].primitive[0][2].x -115.46623001385816565
model.figure[0].primitive[0][2].y -115.47426854038013744
model.figure[0].primitive[0][2].z 59.90388757388382146
model.figure[0].primitive[0][3].r[0] 1.59131843837409859
model.figure[0].primitive[0][3].ux[0] 0.52631663460550582
model.figure[0].primitive[0][3].uy[0] 0.47871367590520447
model.figure[0].primitive[0][3].uz[0] 0.70272613203072321
model.figure[0].primitive[0][3].r[1] 2.90684029974174774
model.figure[0].primitive[0][3].ux[1] 0.83762554779039444
model.figure[0].primitive[0][3].uy[1] -0.49967977078076220
model.figure[0].primitive[0][3].uz[1] -0.22068884965336741
model.figure[0].primitive[0][3].r[2] 3.33803345006184893
model.figure[0].primitive[0][3].ux[2] 0.98178896577101016
model.figure[0].primitive[0][3].uy[2] -0.05807939704965672
model.figure[0].primitive[0][3].uz[2] 0.18087899360798818
model.figure[0].primitive[0][3].x -114.11954037194099953
model.figure[0].primitive[0][3].y -120.37147669621101898
model.figure[0].primitive[0][3].z 64.32669174382530741
model.figure[0].primitive[0][4].r[0] 2.13976001074426225
model.figure[0].primitive[0][4].ux[0] 0.38794536792627210
model.figure[0].primitive[0][4].uy[0] 0.34981749056949629
model.figure[0].primitive[0][4].uz[0] 0.85271690190602523
model.figure[0].primitive[0][4].r[1] 2.42472212401009379
model.figure[0].primitive[0][4].ux[1] 0.61829807422556882
model.figure[0].primitive[0][4].uy[1] -0.73819881202207360
model.figure[0].primitive[0][4].uz[1] -0.26975916173163128
model.figure[0].primitive[0][4].r[2] 4.20357418222051837
model.figure[0].primitive[0][4].ux[2] 0.90675674687716235
model.figure[0].primitive[0][4].uy[2] -0.22548673369362598
model.figure[0].primitive[0][4].uz[2] 0.35629753706828465
model.figure[0].primitive[0][4].x -113.67869786440338942
model.figure[0].primitive[0][4].y -124.40843751581006416
model.figure[0].primitive[0][4].z 68.37103073267618925
model.figure[0].primitive[1][0].r[0] 4.70644458393768517
model.figure[0].primitive[1][0].ux[0] 0.33430842633626806
model.figure[0].primitive[1][0].uy[0] 0.55917646335369731
model.figure[0].primitive[1][0].uz[0] 0.75865641690545205
model.figure[0].primitive[1][0].r[1] 3.85627217992323690
model.figure[0].primitive[1][0].ux[1] 0.10506890322828803
model.figure[0].primitive[1][0].uy[1] -0.35009782380754867
model.figure[0].primitive[1][0].uz[1] -0.93080182602937733
model.figure[0].primitive[1][0].r[2] 4.04144135297896323
model.figure[0].primitive[1][0].ux[2] 0.61370584576709830
model.figure[0].primitive[1][0].uy[2] 0.63784387007829124
model.figure[0].primitive[1][0].uz[2] -0.46531745322396667
model.figure[0].primitive[1][0].x -114.00631767157064189
model.figure[0].primitive[1][0].y -105.10134717182400266
model.figure[0].primitive[1][0].z 51.90747085953334761
model.figure[0].primitive[1][1].r[0] 6.55532464240636781
model.figure[0].primitive[1][1].ux[0] 0.40639381284681236
model.figure[0].primitive[1][1].uy[0] 0.53430248780372114
model.figure[0].primitive[1][1].uz[0] 0.74119155446253204
model.figure[0].primitive[1][1].r[1] 4.18322631915316645
model.figure[0].primitive[1][1].ux[1] 0.24268368320217373
model.figure[0].primitive[1][1].uy[1] -0.62799535402041173
model.figure[0].primitive[1][1].uz[1] -0.73940953823723754
model.figure[0].primitive[1][1].x -116.32261420752344350
model.figure[0].primitive[1][1].y -111.05843204195046781
model.figure[0].primitive[1][1].z 57.13934020650121681
model.figure[0].primitive[1][2].r[0] 2.63669706108989432
model.figure[0].primitive[1][2].ux[0] 0.27443242271526330
model.figure[0].primitive[1][2].uy[0] 0.72906534746795892
model.figure[0].primitive[1][2].uz[0] 0.62701719632244168
model.figure[0].primitive[1][2].r[1] 3.10786958364965926
model.figure[0].primitive[1][2].ux[1] 0.58941946597435846
model.figure[0].primitive[1][2].uy[1] -0.67890898731319738
model.figure[0].primitive[1][2].uz[1] -0.43779821844757560
model.figure[0].primitive[1][2].x -117.34713346371100329
model.figure[0].primitive[1][2].y -115.41577270951739820
model.figure[0].primitive[1][2].z 60.17509939574750177
model.figure[0].primitive[1][3].r[0] 2.28520699019270346
model.figure[0].primitive[1][3].ux[0] 0.18319653255088617
model.figure[0].primitive[1][3].uy[0] 0.60890128629951956
model.figure[0].primitive[1][3].uz[0] 0.77180195257858908
model.figure[0].primitive[1][3].r[1] 2.41805184650849103
model.figure[0].primitive[1][3].ux[1] 0.49079581110292442
model.figure[0].primitive[1][3].uy[1] -0.76509437655731882
model.figure[0].primitive[1][3].uz[1] -0.41683338009831949
model.figure[0].primitive[1][3].x -116.78594687277460196
model.figure[0].primitive[1][3].y -120.23313452998574746
model.figure[0].primitive[1][3].z 63.83027052314881900
model.figure[0].primitive[1][4].r[0] 3.77011198022075744
model.figure[0].primitive[1][4].ux[0] 0.07170378405844570
model.figure[0].primitive[1][4].uy[0] 0.54573123965447889
model.figure[0].primitive[1][4].uz[0] 0.83488680754751765
model.figure[0].primitive[1][4].r[1] 3.08342290357018323
model.figure[0].primitive[1][4].ux[1] 0.16239737369316634
model.figure[0].primitive[1][4].uy[1] -0.72697255531093363
model.figure[0].primitive[1][4].uz[1] -0.66718662819503038
model.figure[0].primitive[1][4].r[2] 5.72221446368283981
model.figure[0].primitive[1][4].ux[2] 0.78743024715342036
model.figure[0].primitive[1][4].uy[2] -0.28565388679511183
model.figure[0].primitive[1][4].uz[2] 0.54621924428451696
model.figure[0].primitive[1][4].x -113.64880083294117696
model.figure[0].primitive[1][4].y -127.26727563583129665
model.figure[0].primitive[1][4].z 70.87144462030593672
model.figure[0].primitive[2][0].r[0] 3.05163855476272072
model.figure[0].primitive[2][0].ux[0] 0.16648966501723705
model.figure[0].primitive[2][0].uy[0] 0.50385184425076079
model.figure[0].primitive[2][0].uz[0] 0.84759336387654394
model.figure[0].primitive[2][0].r[1] 3.82128123780977669
model.figure[0].primitive[2][0].ux[1] -0.01747245534866010
model.figure[0].primitive[2][0].uy[1] -0.39903536229090980
model.figure[0].primitive[2][0].uz[1] -0.91676905104036499
model.figure[0].primitive[2][0].r[2] 3.47004803250332206
model.figure[0].primitive[2][0].ux[2] 0.02092947211573996
model.figure[0].primitive[2][0].uy[2] 0.70612557159763634
model.figure[0].primitive[2][0].uz[2] -0.70777724909244433
model.figure[0].primitive[2][0].x -116.45762435598378204
model.figure[0].primitive[2][0].y -104.07278276392500516
model.figure[0].primitive[2][0].z 50.71887413887457541
model.figure[0].primitive[2][1].r[0] 4.70478524349256322
model.figure[0].primitive[2][1].ux[0] 0.17752801194979240
model.figure[0].primitive[2][1].uy[0] 0.66732954102199937
model.figure[0].primitive[2][1].uz[0] 0.72329460709486981
model.figure[0].primitive[2][1].r[1] 5.05867629305214539
model.figure[0].primitive[2][1].ux[1] 0.04429806528496539
model.figure[0].primitive[2][1].uy[1] -0.68164186644690339
model.figure[0].primitive[2][1].uz[1] -0.73034378707482062
model.figure[0].primitive[2][1].x -118.32782417926392782
model.figure[0].primitive[2][1].y -111.43505063445653036
model.figure[0].primitive[2][1].z 57.38323002948195750
model.figure[0].primitive[2][2].r[0] 3.67542513733012566
model.figure[0].primitive[2][2].ux[0] 0.12141377342159233
model.figure[0].primitive[2][2].uy[0] 0.65794303724861836
model.figure[0].primitive[2][2].uz[0] 0.74321575290059183
model.figure[0].primitive[2][2].r[1] 3.28917138126788178
model.figure[0].primitive[2][2].ux[1] 0.16525384195155268
model.figure[0].primitive[2][2].uy[1] -0.72674511071558934
model.figure[0].primitive[2][2].uz[1] -0.66673286387520836
model.figure[0].primitive[2][2].x -119.03514471361064864
model.figure[0].primitive[2][2].y -115.34453125983183952
model.figure[0].primitive[2][2].z 60.71229651290248341
model.figure[0].primitive[2][3].r[0] 2.93878379592083805
model.figure[0].primitive[2][3].ux[0] -0.02312623064002297
model.figure[0].primitive[2][3].uy[0] 0.64975273318796756
model.figure[0].primitive[2][3].uz[0] 0.75979376357742645
model.figure[0].primitive[2][3].r[1] 2.91070038707881285
model.figure[0].primitive[2][3].ux[1] 0.23654962690604966
model.figure[0].primitive[2][3].uy[1] -0.74027718975469325
model.figure[0].primitive[2][3].uz[1] -0.62931228840656117
model.figure[0].primitive[2][3].x -118.75604241796013127
model.figure[0].primitive[2][3].y -119.93975914998856069
model.figure[0].primitive[2][3].z 63.55500868757200550
model.figure[0].primitive[2][4].r[0] 4.08645362049743266
model.figure[0].primitive[2][4].ux[0] 0.04383003167340013
model.figure[0].primitive[2][4].uy[0] 0.48030265844856901
model.figure[0].primitive[2][4].uz[0] 0.87600701173606255
model.figure[0].primitive[2][4].r[1] 3.02944524673629401
model.figure[0].primitive[2][4].ux[1] 0.10795995931599853
model.figure[0].primitive[2][4].uy[1] -0.79114835396400218
model.figure[0].primitive[2][4].uz[1] -0.60202070496332427
model.figure[0].primitive[2][4].r[2] 3.57594930982822756
model.figure[0].primitive[2][4].ux[2] 0.31536634436927841
model.figure[0].primitive[2][4].uy[2] -0.56918957810365167
model.figure[0].primitive[2][4].uz[2] 0.75932028355453862
model.figure[0].primitive[2][4].x -116.47413443016225187
model.figure[0].primitive[2][4].y -127.48740109282437061
model.figure[0].primitive[2][4].z 70.97532186908631502
model.figure[0].primitive[3][0].r[0] 2.95378804507818504
model.figure[0].primitive[3][0].ux[0] -0.24401607043893220
model.figure[0].primitive[3][0].uy[0] 0.70643063095898539
model.figure[0].primitive[3][0].uz[0] 0.66438838115249421
model.figure[0].primitive[3][0].r[1] 3.05759509098404791
model.figure[0].primitive[3][0].ux[1] -0.10262655793154532
model.figure[0].primitive[3][0].uy[1] -0.38971113116019890
model.figure[0].primitive[3][0].uz[1] -0.91520108383729615
model.figure[0].primitive[3][0].r[2] 2.90584483003766936
model.figure[0].primitive[3][0].ux[2] -0.61341362377688213
model.figure[0].primitive[3][0].uy[2] 0.56528563163812517
model.figure[0].primitive[3][0].uz[2] -0.55152142372567869
model.figure[0].primitive[3][0].x -118.96998332590263203
model.figure[0].primitive[3][0].y -105.36183789074863171
model.figure[0].primitive[3][0].z 52.05931088119316286
model.figure[0].primitive[3][1].r[0] 4.36981590964104427
model.figure[0].primitive[3][1].ux[0] -0.09272252580503200
model.figure[0].primitive[3][1].uy[0] 0.66570080385025110
model.figure[0].primitive[3][1].uz[0] 0.74043566429600394
model.figure[0].primitive[3][1].r[1] 4.48375385299023765
model.figure[0].primitive[3][1].ux[1] -0.10960352461577452
model.figure[0].primitive[3][1].uy[1] -0.64389035752178969
model.figure[0].primitive[3][1].uz[1] -0.75722669979489055
model.figure[0].primitive[3][1].x -120.28461539790134793
model.figure[0].primitive[3][1].y -111.31572142047066620
model.figure[0].primitive[3][1].z 57.45719142985828398
model.figure[0].primitive[3][2].r[0] 3.64554006048887480
model.figure[0].primitive[3][2].ux[0] -0.15323065110289630
model.figure[0].primitive[3][2].uy[0] 0.64567745433829005
model.figure[0].primitive[3][2].uz[0] 0.74807819946968646
model.figure[0].primitive[3][2].r[1] 3.30594992172899405
model.figure[0].primitive[3][2].ux[1] -0.06764261118337959
model.figure[0].primitive[3][2].uy[1] -0.67618054250335091
model.figure[0].primitive[3][2].uz[1] -0.73362412112209641
model.figure[0].primitive[3][2].x -121.04727296881415555
model.figure[0].primitive[3][2].y -115.28412217751565549
model.figure[0].primitive[3][2].z 61.09649514774369550
model.figure[0].primitive[3][3].r[0] 3.32653950878938520
model.figure[0].primitive[3][3].ux[0] -0.18478936732048729
model.figure[0].primitive[3][3].uy[0] 0.62201575127518471
model.figure[0].primitive[3][3].uz[0] 0.76088717619030855
model.figure[0].primitive[3][3].r[1] 3.19054338232749224
model.figure[0].primitive[3][3].ux[1] -0.03930914522672876
model.figure[0].primitive[3][3].uy[1] -0.74825087462819573
model.figure[0].primitive[3][3].uz[1] -0.66225026970148093
model.figure[0].primitive[3][3].x -120.87900803853796106
model.figure[0].primitive[3][3].y -120.15250623025512766
model.figure[0].primitive[3][3].z 63.68570954783028526
model.figure[0].primitive[3][4].r[0] 3.55436706348639797
model.figure[0].primitive[3][4].ux[0] -0.36888354818046298
model.figure[0].primitive[3][4].uy[0] 0.42881172363796000
model.figure[0].primitive[3][4].uz[0] 0.82464867280098986
model.figure[0].primitive[3][4].r[1] 2.67776268371147319
model.figure[0].primitive[3][4].ux[1] -0.19608292887209611
model.figure[0].primitive[3][4].uy[1] -0.82052729380663181
model.figure[0].primitive[3][4].uz[1] -0.53692312775974371
model.figure[0].primitive[3][4].r[2] 2.98556796754947085
model.figure[0].primitive[3][4].ux[2] -0.68336026380619008
model.figure[0].primitive[3][4].uy[2] -0.42939500786304075
model.figure[0].primitive[3][4].uz[2] 0.59045632952237326
model.figure[0].primitive[3][4].x -119.22149033829849429
model.figure[0].primitive[3][4].y -126.05207248639324291
model.figure[0].primitive[3][4].z 69.68466433642713298
model.figure[0].primitive[4][0].r[0] 3.12826084154180828
model.figure[0].primitive[4][0].ux[0] -0.42467244779954594
model.figure[0].primitive[4][0].uy[0] 0.67857059437633283
model.figure[0].primitive[4][0].uz[0] 0.59932900858184091
model.figure[0].primitive[4][0].r[1] 3.52938826847602716
model.figure[0].primitive[4][0].ux[1] -0.46254603172133774
model.figure[0].primitive[4][0].uy[1] -0.42111669579602012
model.figure[0].primitive[4][0].uz[1] -0.78019990839571718
model.figure[0].primitive[4][0].r[2] 3.09194711396426003
model.figure[0].primitive[4][0].ux[2] -0.82974707502296463
model.figure[0].primitive[4][0].uy[2] 0.35437435880624191
model.figure[0].primitive[4][0].uz[2] -0.43120598941978955
model.figure[0].primitive[4][0].x -120.93322121007483361
model.figure[0].primitive[4][0].y -108.02691809155625435
model.figure[0].primitive[4][0].z 54.16257930975716306
model.figure[0].primitive[4][1].r[0] 3.43009170657293705
model.figure[0].primitive[4][1].ux[0] -0.59584008944781774
model.figure[0].primitive[4][1].uy[0] 0.52979326174501806
model.figure[0].primitive[4][1].uz[0] 0.60356746732771427
model.figure[0].primitive[4][1].r[1] 3.56879793167227710
model.figure[0].primitive[4][1].ux[1] -0.49006185458531371
model.figure[0].primitive[4][1].uy[1] -0.47012454053969660
model.figure[0].primitive[4][1].uz[1] -0.73404515873530707
model.figure[0].primitive[4][1].r[2] 3.27513135523353460
model.figure[0].primitive[4][1].ux[2] -0.94016520151908944
model.figure[0].primitive[4][1].uy[2] 0.20894212004071935
model.figure[0].primitive[4][1].uz[2] -0.26913302347623469
model.figure[0].primitive[4][1].x -122.68564287967203086
model.figure[0].primitive[4][1].y -110.98450645795215053
model.figure[0].primitive[4][1].z 57.29383523345796903
model.figure[0].primitive[4][2].r[0] 2.58899714506466516
model.figure[0].primitive[4][2].ux[0] -0.59081398146675690
model.figure[0].primitive[4][2].uy[0] 0.43674999819970534
model.figure[0].primitive[4][2].uz[0] 0.67837178477288995
model.figure[0].primitive[4][2].r[1] 2.56814562360342435
model.figure[0].primitive[4][2].ux[1] -0.44379267443177639
model.figure[0].primitive[4][2].uy[1] -0.58753572545702903
model.figure[0].primitive[4][2].uz[1] -0.67664601782052491
model.figure[0].primitive[4][2].r[2] 3.58333630483187360
model.figure[0].primitive[4][2].ux[2] -0.98076849539313682
model.figure[0].primitive[4][2].uy[2] -0.19400975212602303
model.figure[0].primitive[4][2].uz[2] -0.02129259317889070
model.figure[0].primitive[4][2].x -123.94187389684128675
model.figure[0].primitive[4][2].y -115.53797367166660592
model.figure[0].primitive[4][2].z 61.27031122025911714
model.figure[0].primitive[4][3].r[0] 2.86633934378833999
model.figure[0].primitive[4][3].ux[0] -0.50331200702644718
model.figure[0].primitive[4][3].uy[0] 0.50617268793254755
model.figure[0].primitive[4][3].uz[0] 0.70033294480136343
model.figure[0].primitive[4][3].r[1] 2.72568086656150887
model.figure[0].primitive[4][3].ux[1] -0.39080994701770549
model.figure[0].primitive[4][3].uy[1] -0.67722359696805501
model.figure[0].primitive[4][3].uz[1] -0.62340659687050770
model.figure[0].primitive[4][3].r[2] 3.41402790601856854
model.figure[0].primitive[4][3].ux[2] -0.97685083683132512
model.figure[0].primitive[4][3].uy[2] -0.15551827694047912
model.figure[0].primitive[4][3].uz[2] 0.14688944182412930
model.figure[0].primitive[4][3].x -123.87402113011391691
model.figure[0].primitive[4][3].y -120.54392648829636414
model.figure[0].primitive[4][3].z 63.84415124082329385
model.figure[0].primitive[4][4].r[0] 3.03373762005894543
model.figure[0].primitive[4][4].ux[0] -0.36780507353613939
model.figure[0].primitive[4][4].uy[0] 0.43812040552275494
model.figure[0].primitive[4][4].uz[0] 0.82022554102249945
model.figure[0].primitive[4][4].r[1] 2.46625509343733285
model.figure[0].primitive[4][4].ux[1] -0.29412708955102418
model.figure[0].primitive[4][4].uy[1] -0.64938885013253067
model.figure[0].primitive[4][4].uz[1] -0.70127268342335536
model.figure[0].primitive[4][4].r[2] 3.18223202516518189
model.figure[0].primitive[4][4].ux[2] -0.85593448472207023
model.figure[0].primitive[4][4].uy[2] -0.36649452929013454
model.figure[0].primitive[4][4].uz[2] 0.36477104855507225
model.figure[0].primitive[4][4].x -122.25014344057792925
model.figure[0].primitive[4][4].y -124.35929990090019714
model.figure[0].primitive[4][4].z 67.02403737119894345
