model.figureCount 1
model.name 623831
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.51305792283483420
model.figure[0].primitive[0][0].ux[0] 0.50565013979449136
model.figure[0].primitive[0][0].uy[0] 0.42890842305339372
model.figure[0].primitive[0][0].uz[0] 0.74856896860587441
model.figure[0].primitive[0][0].r[1] 3.69542741915789330
model.figure[0].primitive[0][0].ux[1] 0.22134534260817182
model.figure[0].primitive[0][0].uy[1] -0.26731996699760718
model.figure[0].primitive[0][0].uz[1] -0.93784128430671532
model.figure[0].primitive[0][0].r[2] 3.29566876946506415
model.figure[0].primitive[0][0].ux[2] 0.97784808731254758
model.figure[0].primitive[0][0].uy[2] 0.19580854646460777
model.figure[0].primitive[0][0].uz[2] -0.07397385531801012
model.figure[0].primitive[0][0].x -112.42531350116668420
model.figure[0].primitive[0][0].y -106.90838748763700039
model.figure[0].primitive[0][0].z 54.79831803827034520
model.figure[0].primitive[0][1].r[0] 5.21559304306265936
model.figure[0].primitive[0][1].ux[0] 0.50560951193046011
model.figure[0].primitive[0][1].uy[0] 0.28577344342218636
model.figure[0].primitive[0][1].uz[0] 0.81405931017344713
model.figure[0].primitive[0][1].r[1] 3.32479763253634353
model.figure[0].primitive[0][1].ux[1] 0.65550725804471077
model.figure[0].primitive[0][1].uy[1] -0.36517589995141908
model.figure[0].primitive[0][1].uz[1] -0.66102707716505538
model.figure[0].primitive[0][1].r[2] 4.05878129723238334
model.figure[0].primitive[0][1].ux[2] 0.96091756010437990
model.figure[0].primitive[0][1].uy[2] 0.09076055155272619
model.figure[0].primitive[0][1].uz[2] 0.26153386963238689
model.figure[0].primitive[0][1].x -113.45805991065184060
model.figure[0].primitive[0][1].y -110.62556664882657742
model.figure[0].primitive[0][1].z 56.58858558835224528
model.figure[0].primitive[0][2].r[0] 1.43471467946109654
model.figure[0].primitive[0][2].ux[0] 0.41866047363926001
model.figure[0].primitive[0][2].uy[0] 0.78060565487453992
model.figure[0].primitive[0][2].uz[0] 0.46408859002354436
model.figure[0].primitive[0][2].r[1] 3.15624238448129812
model.figure[0].primitive[0][2].ux[1] 0.88928777116257918
model.figure[0].primitive[0][2].uy[1] -0.44182286553886307
model.figure[0].primitive[0][2].uz[1] -0.11815166333031372
model.figure[0].primitive[0][2].r[2] 2.59356373101944060
model.figure[0].primitive[0][2].ux[2] 0.97734017680871832
model.figure[0].primitive[0][2].uy[2] 0.08454871031767140
model.figure[0].primitive[0][2].uz[2] 0.19405590529309280
model.figure[0].primitive[0][2].x -114.85149211816717241
model.figure[0].primitive[0][2].y -116.49911357787085819
model.figure[0].primitive[0][2].z 58.55953473848689583
model.figure[0].primitive[0][3].r[0] 1.65671620754278903
model.figure[0].primitive[0][3].ux[0] 0.57520538514835728
model.figure[0].primitive[0][3].uy[0] 0.47302137654895654
model.figure[0].primitive[0][3].uz[0] 0.66737511357860835
model.figure[0].primitive[0][3].r[1] 2.15425084155458624
model.figure[0].primitive[0][3].ux[1] 0.87372981864662846
model.figure[0].primitive[0][3].uy[1] -0.48377729948668213
model.figure[0].primitive[0][3].uz[1] -0.05055421356428134
model.figure[0].primitive[0][3].r[2] 3.36938311132803259
model.figure[0].primitive[0][3].ux[2] 0.98003895991154499
model.figure[0].primitive[0][3].uy[2] 0.01002725284598223
model.figure[0].primitive[0][3].uz[2] 0.19855248992611449
model.figure[0].primitive[0][3].x -114.08948902393836988
model.figure[0].primitive[0][3].y -120.72957448702462102
model.figure[0].primitive[0][3].z 64.15719425930983277
model.figure[0].primitive[0][4].r[0] 1.91398830629535111
model.figure[0].primitive[0][4].ux[0] 0.35331530415848056
model.figure[0].primitive[0][4].uy[0] 0.37133122276829733
model.figure[0].primitive[0][4].uz[0] 0.85865092956614308
model.figure[0].primitive[0][4].r[1] 1.65480620897418063
model.figure[0].primitive[0][4].ux[1] 0.58521989103785599
model.figure[0].primitive[0][4].uy[1] -0.73037092661959035
model.figure[0].primitive[0][4].uz[1] -0.35224421738685924
model.figure[0].primitive[0][4].r[2] 4.04530110439873614
model.figure[0].primitive[0][4].ux[2] 0.89451985155552893
model.figure[0].primitive[0][4].uy[2] -0.14616229231042796
model.figure[0].primitive[0][4].uz[2] 0.42245806830931226
model.figure[0].primitive[0][4].x -113.46461291832429197
model.figure[0].primitive[0][4].y -124.81318289944965727
model.figure[0].primitive[0][4].z 69.15921403378152377
model.figure[0].primitive[1][0].r[0] 4.86747095190923407
model.figure[0].primitive[1][0].ux[0] 0.44575386971344144
model.figure[0].primitive[1][0].uy[0] 0.50437350927348090
model.figure[0].primitive[1][0].uz[0] 0.73953421204069136
model.figure[0].primitive[1][0].r[1] 3.98247870857410158
model.figure[0].primitive[1][0].ux[1] 0.08389852233701622
model.figure[0].primitive[1][0].uy[1] -0.26040792397571089
model.figure[0].primitive[1][0].uz[1] -0.96184653197915393
model.figure[0].primitive[1][0].r[2] 3.47224027387777712
model.figure[0].primitive[1][0].ux[2] 0.64621167279200598
model.figure[0].primitive[1][0].uy[2] 0.53523046587896672
model.figure[0].primitive[1][0].uz[2] -0.54400259405846763
model.figure[0].primitive[1][0].x -113.83028082840783668
model.figure[0].primitive[1][0].y -104.03539196323460203
model.figure[0].primitive[1][0].z 52.11890103868972091
model.figure[0].primitive[1][1].r[0] 5.34412807701364034
model.figure[0].primitive[1][1].ux[0] 0.30061180420263067
model.figure[0].primitive[1][1].uy[0] 0.58604698911876774
model.figure[0].primitive[1][1].uz[0] 0.75245031046499433
model.figure[0].primitive[1][1].r[1] 3.47118536062049277
model.figure[0].primitive[1][1].ux[1] 0.35184422266240517
model.figure[0].primitive[1][1].uy[1] -0.58677521111830577
model.figure[0].primitive[1][1].uz[1] -0.72931508595130234
model.figure[0].primitive[1][1].x -116.27730923161669807
model.figure[0].primitive[1][1].y -111.26656673277005893
model.figure[0].primitive[1][1].z 56.23109642660999441
model.figure[0].primitive[1][2].r[0] 2.22920335364266409
model.figure[0].primitive[1][2].ux[0] 0.17170457067118036
model.figure[0].primitive[1][2].uy[0] 0.77663195017166486
model.figure[0].primitive[1][2].uz[0] 0.60610259394196819
model.figure[0].primitive[1][2].r[1] 2.30008695780715922
model.figure[0].primitive[1][2].ux[1] 0.63212452203377822
model.figure[0].primitive[1][2].uy[1] -0.68150580672229089
model.figure[0].primitive[1][2].uz[1] -0.36873896464486511
model.figure[0].primitive[1][2].x -117.47234860624030262
model.figure[0].primitive[1][2].y -116.58182602070888834
model.figure[0].primitive[1][2].z 58.76865807929909380
model.figure[0].primitive[1][3].r[0] 2.06480220889097010
model.figure[0].primitive[1][3].ux[0] 0.23410495702743556
model.figure[0].primitive[1][3].uy[0] 0.64385068174894167
model.figure[0].primitive[1][3].uz[0] 0.72845807614893376
model.figure[0].primitive[1][3].r[1] 1.81464894393975840
model.figure[0].primitive[1][3].ux[1] 0.52086798544429491
model.figure[0].primitive[1][3].uy[1] -0.78725748362263015
model.figure[0].primitive[1][3].uz[1] -0.33003362892191163
model.figure[0].primitive[1][3].x -116.92087887719767991
model.figure[0].primitive[1][3].y -120.77847599550096902
model.figure[0].primitive[1][3].z 63.50576970898293183
model.figure[0].primitive[1][4].r[0] 4.41794528356788163
model.figure[0].primitive[1][4].ux[0] 0.01722809207075628
model.figure[0].primitive[1][4].uy[0] 0.52374391122643871
model.figure[0].primitive[1][4].uz[0] 0.85170153709902030
model.figure[0].primitive[1][4].r[1] 2.07690134069347376
model.figure[0].primitive[1][4].ux[1] 0.08801937435774340
model.figure[0].primitive[1][4].uy[1] -0.64953216031793803
model.figure[0].primitive[1][4].uz[1] -0.75522219409282720
model.figure[0].primitive[1][4].r[2] 5.35581751152595764
model.figure[0].primitive[1][4].ux[2] 0.84905359091907451
model.figure[0].primitive[1][4].uy[2] -0.27154178547425800
model.figure[0].primitive[1][4].uz[2] 0.45318104383223812
model.figure[0].primitive[1][4].x -113.48781322933380977
model.figure[0].primitive[1][4].y -127.65899678305594023
model.figure[0].primitive[1][4].z 72.25060048751944919
model.figure[0].primitive[2][0].r[0] 2.85571138845699668
model.figure[0].primitive[2][0].ux[0] 0.12361027555191988
model.figure[0].primitive[2][0].uy[0] 0.38005890934745656
model.figure[0].primitive[2][0].uz[0] 0.91666554708006787
model.figure[0].primitive[2][0].r[1] 3.55738990788634224
model.figure[0].primitive[2][0].ux[1] -0.07258387246085783
model.figure[0].primitive[2][0].uy[1] -0.47609352426623136
model.figure[0].primitive[2][0].uz[1] -0.87639405384241698
model.figure[0].primitive[2][0].r[2] 3.58824658451777356
model.figure[0].primitive[2][0].ux[2] 0.00846264713874798
model.figure[0].primitive[2][0].uy[2] 0.84323880158218401
model.figure[0].primitive[2][0].uz[2] -0.53747251753894110
model.figure[0].primitive[2][0].x -115.90833181984714884
model.figure[0].primitive[2][0].y -102.36917342051323487
model.figure[0].primitive[2][0].z 50.86210368254128866
model.figure[0].primitive[2][1].r[0] 5.27198246941269577
model.figure[0].primitive[2][1].ux[0] 0.15211239279756944
model.figure[0].primitive[2][1].uy[0] 0.65936696165897291
model.figure[0].primitive[2][1].uz[0] 0.73627238833872655
model.figure[0].primitive[2][1].r[1] 3.67269204497083201
model.figure[0].primitive[2][1].ux[1] 0.06069846868146597
model.figure[0].primitive[2][1].uy[1] -0.69747477523337975
model.figure[0].primitive[2][1].uz[1] -0.71403405647971130
model.figure[0].primitive[2][1].x -118.66002140274409271
model.figure[0].primitive[2][1].y -111.74972917706200803
model.figure[0].primitive[2][1].z 56.61622798797944967
model.figure[0].primitive[2][2].r[0] 3.53646342477996223
model.figure[0].primitive[2][2].ux[0] 0.13064978479613829
model.figure[0].primitive[2][2].uy[0] 0.66603435125504451
model.figure[0].primitive[2][2].uz[0] 0.73439013928632979
model.figure[0].primitive[2][2].r[1] 2.52998972924522780
model.figure[0].primitive[2][2].ux[1] 0.11268734409956077
model.figure[0].primitive[2][2].uy[1] -0.74448063831988243
model.figure[0].primitive[2][2].uz[1] -0.65806545392278992
model.figure[0].primitive[2][2].x -119.35625614346997736
model.figure[0].primitive[2][2].y -116.43091434547523022
model.figure[0].primitive[2][2].z 59.47245918889403526
model.figure[0].primitive[2][3].r[0] 2.71785859547928998
model.figure[0].primitive[2][3].ux[0] 0.07313676094350813
model.figure[0].primitive[2][3].uy[0] 0.62989013828878659
model.figure[0].primitive[2][3].uz[0] 0.77323310061405526
model.figure[0].primitive[2][3].r[1] 2.22588935661934961
model.figure[0].primitive[2][3].ux[1] 0.15539187006449912
model.figure[0].primitive[2][3].uy[1] -0.77994480036974578
model.figure[0].primitive[2][3].uz[1] -0.60625034028366143
model.figure[0].primitive[2][3].x -118.79753072536210823
model.figure[0].primitive[2][3].y -120.32992993907446078
model.figure[0].primitive[2][3].z 63.48470139879110263
model.figure[0].primitive[2][4].r[0] 4.69416303960263281
model.figure[0].primitive[2][4].ux[0] -0.02087373088721086
model.figure[0].primitive[2][4].uy[0] 0.41532033850038741
model.figure[0].primitive[2][4].uz[0] 0.90943570624138803
model.figure[0].primitive[2][4].r[1] 3.02348902678345288
model.figure[0].primitive[2][4].ux[1] 0.11930306459943983
model.figure[0].primitive[2][4].uy[1] -0.74674730960246472
model.figure[0].primitive[2][4].uz[1] -0.65432043707854837
model.figure[0].primitive[2][4].r[2] 4.05454858913380001
model.figure[0].primitive[2][4].ux[2] 0.32248942632247157
model.figure[0].primitive[2][4].uy[2] -0.46384735723280601
model.figure[0].primitive[2][4].uz[2] 0.82513404916919098
model.figure[0].primitive[2][4].x -116.30474706199289869
model.figure[0].primitive[2][4].y -127.95913657405124297
model.figure[0].primitive[2][4].z 72.53390815158905980
model.figure[0].primitive[3][0].r[0] 3.12906622056864414
model.figure[0].primitive[3][0].ux[0] -0.20471132012478691
model.figure[0].primitive[3][0].uy[0] 0.66348699074943207
model.figure[0].primitive[3][0].uz[0] 0.71963760916104869
model.figure[0].primitive[3][0].r[1] 2.86758268524692861
model.figure[0].primitive[3][0].ux[1] -0.06997882746895016
model.figure[0].primitive[3][0].uy[1] -0.44456646848685166
model.figure[0].primitive[3][0].uz[1] -0.89300818518264435
model.figure[0].primitive[3][0].r[2] 2.85921831546465732
model.figure[0].primitive[3][0].ux[2] -0.60803438105737906
model.figure[0].primitive[3][0].uy[2] 0.59714364077285109
model.figure[0].primitive[3][0].uz[2] -0.52317651298267809
model.figure[0].primitive[3][0].x -118.91823431662096766
model.figure[0].primitive[3][0].y -103.80777014882040987
model.figure[0].primitive[3][0].z 52.57074408484211148
model.figure[0].primitive[3][1].r[0] 5.06468729595801204
model.figure[0].primitive[3][1].ux[0] -0.01599121537675729
model.figure[0].primitive[3][1].uy[0] 0.63253541265117263
model.figure[0].primitive[3][1].uz[0] 0.77436634274288096
model.figure[0].primitive[3][1].r[1] 4.09297755738185831
model.figure[0].primitive[3][1].ux[1] -0.14832276302575342
model.figure[0].primitive[3][1].uy[1] -0.64912274806533110
model.figure[0].primitive[3][1].uz[1] -0.74608311595459598
model.figure[0].primitive[3][1].x -120.83659359065308081
model.figure[0].primitive[3][1].y -111.28183505389695540
model.figure[0].primitive[3][1].z 56.96974387690229946
model.figure[0].primitive[3][2].r[0] 4.52872616918058579
model.figure[0].primitive[3][2].ux[0] 0.01164242281812897
model.figure[0].primitive[3][2].uy[0] 0.66643353870798139
model.figure[0].primitive[3][2].uz[0] 0.74547353573153852
model.figure[0].primitive[3][2].r[1] 3.28847017827228827
model.figure[0].primitive[3][2].ux[1] -0.24432594273020580
model.figure[0].primitive[3][2].uy[1] -0.69776369298338392
model.figure[0].primitive[3][2].uz[1] -0.67337260299420121
model.figure[0].primitive[3][2].x -121.17258891192061299
model.figure[0].primitive[3][2].y -115.91397167918700006
model.figure[0].primitive[3][2].z 60.22657919850156105
model.figure[0].primitive[3][3].r[0] 3.22704686470894009
model.figure[0].primitive[3][3].ux[0] -0.02994730598748187
model.figure[0].primitive[3][3].uy[0] 0.66289520527985069
model.figure[0].primitive[3][3].uz[0] 0.74811303001690654
model.figure[0].primitive[3][3].r[1] 2.85959354922300779
model.figure[0].primitive[3][3].ux[1] -0.19392822431051815
model.figure[0].primitive[3][3].uy[1] -0.76618186175436087
model.figure[0].primitive[3][3].uz[1] -0.61266401765926404
model.figure[0].primitive[3][3].x -120.76013738441491796
model.figure[0].primitive[3][3].y -120.31566704977934990
model.figure[0].primitive[3][3].z 64.05775830859040809
model.figure[0].primitive[3][4].r[0] 3.27410978057592095
model.figure[0].primitive[3][4].ux[0] -0.15035998582280219
model.figure[0].primitive[3][4].uy[0] 0.50004104419615047
model.figure[0].primitive[3][4].uz[0] 0.85284865526222786
model.figure[0].primitive[3][4].r[1] 3.00528553388536102
model.figure[0].primitive[3][4].ux[1] -0.15091238948999375
model.figure[0].primitive[3][4].uy[1] -0.77688028288510869
model.figure[0].primitive[3][4].uz[1] -0.61129573592719744
model.figure[0].primitive[3][4].r[2] 3.04428840481763707
model.figure[0].primitive[3][4].ux[2] -0.61382642285783773
model.figure[0].primitive[3][4].uy[2] -0.57563884919899577
model.figure[0].primitive[3][4].uz[2] 0.54023794562619065
model.figure[0].primitive[3][4].x -119.22287864404451341
model.figure[0].primitive[3][4].y -127.40125689359165051
model.figure[0].primitive[3][4].z 71.08224539617548032
model.figure[0].primitive[4][0].r[0] 3.25975305926106218
model.figure[0].primitive[4][0].ux[0] -0.41446683285297159
model.figure[0].primitive[4][0].uy[0] 0.62158319713122268
model.figure[0].primitive[4][0].uz[0] 0.66471916890439875
model.figure[0].primitive[4][0].r[1] 2.94321110680408093
model.figure[0].primitive[4][0].ux[1] -0.21817163190407757
model.figure[0].primitive[4][0].uy[1] -0.47219047439929035
model.figure[0].primitive[4][0].uz[1] -0.85407101280800124
model.figure[0].primitive[4][0].r[2] 2.98455989666753529
model.figure[0].primitive[4][0].ux[2] -0.84725407859364454
model.figure[0].primitive[4][0].uy[2] 0.43425663732776992
model.figure[0].primitive[4][0].uz[2] -0.30591126040604044
model.figure[0].primitive[4][0].x -121.75122218543066310
model.figure[0].primitive[4][0].y -106.34741222951875272
model.figure[0].primitive[4][0].z 54.53814228237452255
model.figure[0].primitive[4][1].r[0] 3.40402983238685897
model.figure[0].primitive[4][1].ux[0] -0.41397368495465209
model.figure[0].primitive[4][1].uy[0] 0.55558142958235612
model.figure[0].primitive[4][1].uz[0] 0.72107909640225465
model.figure[0].primitive[4][1].r[1] 3.19606528712225080
model.figure[0].primitive[4][1].ux[1] -0.42937439890825213
model.figure[0].primitive[4][1].uy[1] -0.45757002971301758
model.figure[0].primitive[4][1].uz[1] -0.77863168023822749
model.figure[0].primitive[4][1].r[2] 3.11918774094473905
model.figure[0].primitive[4][1].ux[2] -0.89924546531545946
model.figure[0].primitive[4][1].uy[2] 0.42291068375325264
model.figure[0].primitive[4][1].uz[2] -0.11182194184031775
model.figure[0].primitive[4][1].x -123.52536100955600773
model.figure[0].primitive[4][1].y -110.35505185617870438
model.figure[0].primitive[4][1].z 57.00301177693996380
model.figure[0].primitive[4][2].r[0] 3.06113074581344202
model.figure[0].primitive[4][2].ux[0] -0.41158503835468568
model.figure[0].primitive[4][2].uy[0] 0.57282475078055506
model.figure[0].primitive[4][2].uz[0] 0.70885087366509392
model.figure[0].primitive[4][2].r[1] 3.12961609136158891
model.figure[0].primitive[4][2].ux[1] -0.60422712097371833
model.figure[0].primitive[4][2].uy[1] -0.55198117312048611
model.figure[0].primitive[4][2].uz[1] -0.57465326136753414
model.figure[0].primitive[4][2].r[2] 2.98954127050748308
model.figure[0].primitive[4][2].ux[2] -0.97517112269123596
model.figure[0].primitive[4][2].uy[2] 0.19710138240758826
model.figure[0].primitive[4][2].uz[2] 0.10095705285977877
model.figure[0].primitive[4][2].x -123.66357240358341585
model.figure[0].primitive[4][2].y -115.29034525680975776
model.figure[0].primitive[4][2].z 60.73046860900662125
model.figure[0].primitive[4][3].r[0] 2.57173947109308987
model.figure[0].primitive[4][3].ux[0] -0.34462898434336292
model.figure[0].primitive[4][3].uy[0] 0.65743796297450796
model.figure[0].primitive[4][3].uz[0] 0.67007924008313502
model.figure[0].primitive[4][3].r[1] 2.89616211890142905
model.figure[0].primitive[4][3].ux[1] -0.43206460231318700
model.figure[0].primitive[4][3].uy[1] -0.78582194407927330
model.figure[0].primitive[4][3].uz[1] -0.44249751596073283
model.figure[0].primitive[4][3].r[2] 2.73194357780772279
model.figure[0].primitive[4][3].ux[2] -0.93158250596553660
model.figure[0].primitive[4][3].uy[2] -0.14276491432045171
model.figure[0].primitive[4][3].uz[2] 0.33432351669908789
model.figure[0].primitive[4][3].x -123.66323506284517464
model.figure[0].primitive[4][3].y -120.51059145274022910
model.figure[0].primitive[4][3].z 64.71684825493539961
model.figure[0].primitive[4][4].r[0] 2.46862612365611689
model.figure[0].primitive[4][4].ux[0] -0.19840652187752017
model.figure[0].primitive[4][4].uy[0] 0.63344950509330411
model.figure[0].primitive[4][4].uz[0] 0.74791481906264801
model.figure[0].primitive[4][4].r[1] 2.92096615666508042
model.figure[0].primitive[4][4].ux[1] -0.37753943296218789
model.figure[0].primitive[4][4].uy[1] -0.77207863431399149
model.figure[0].primitive[4][4].uz[1] -0.51123239235638374
model.figure[0].primitive[4][4].r[2] 2.75477214361781275
model.figure[0].primitive[4][4].ux[2] -0.82479870136054811
model.figure[0].primitive[4][4].uy[2] -0.39887509218658618
model.figure[0].primitive[4][4].uz[2] 0.40075648849032502
model.figure[0].primitive[4][4].x -121.99121743470482215
model.figure[0].primitive[4][4].y -124.89986026862473523
model.figure[0].primitive[4][4].z 68.29251443917031850
