model.figureCount 1
model.name 636817
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.08173905578442398
model.figure[0].primitive[0][0].ux[0] 0.63890418373784985
model.figure[0].primitive[0][0].uy[0] 0.45933566250922142
model.figure[0].primitive[0][0].uz[0] 0.61709982429869992
model.figure[0].primitive[0][0].r[1] 3.63636289272488522
model.figure[0].primitive[0][0].ux[1] 0.38863646031800109
model.figure[0].primitive[0][0].uy[1] -0.29172784531607376
model.figure[0].primitive[0][0].uz[1] -0.87398888206815073
model.figure[0].primitive[0][0].r[2] 3.98036202577617892
model.figure[0].primitive[0][0].ux[2] 0.91455977893771534
model.figure[0].primitive[0][0].uy[2] 0.29544460148677570
model.figure[0].primitive[0][0].uz[2] -0.27621169092150577
model.figure[0].primitive[0][0].x -114.00054541179473233
model.figure[0].primitive[0][0].y -107.56259941483681075
model.figure[0].primitive[0][0].z 54.16830431346365771
model.figure[0].primitive[0][1].r[0] 3.78080993669678467
model.figure[0].primitive[0][1].ux[0] 0.58801591098164896
model.figure[0].primitive[0][1].uy[0] 0.45492066718746355
model.figure[0].primitive[0][1].uz[0] 0.66879329766239026
model.figure[0].primitive[0][1].r[1] 3.40153998783330103
model.figure[0].primitive[0][1].ux[1] 0.62522756862876416
model.figure[0].primitive[0][1].uy[1] -0.42936153876460720
model.figure[0].primitive[0][1].uz[1] -0.65172015194886590
model.figure[0].primitive[0][1].r[2] 3.26321684588403160
model.figure[0].primitive[0][1].ux[2] 0.95932010948770674
model.figure[0].primitive[0][1].uy[2] 0.24100054964867063
model.figure[0].primitive[0][1].uz[2] -0.14704986433701012
model.figure[0].primitive[0][1].x -114.25979256709837273
model.figure[0].primitive[0][1].y -110.58480501880194424
model.figure[0].primitive[0][1].z 56.61569719965263658
model.figure[0].primitive[0][2].r[0] 1.95926564917286905
model.figure[0].primitive[0][2].ux[0] 0.66017425680648922
model.figure[0].primitive[0][2].uy[0] 0.52443744412661197
model.figure[0].primitive[0][2].uz[0] 0.53771304414896481
model.figure[0].primitive[0][2].r[1] 3.00406580982833082
model.figure[0].primitive[0][2].ux[1] 0.81124924106772145
model.figure[0].primitive[0][2].uy[1] -0.54499129064510454
model.figure[0].primitive[0][2].uz[1] -0.21179981583568336
model.figure[0].primitive[0][2].r[2] 2.57508765188145006
model.figure[0].primitive[0][2].ux[2] 0.99613072640537303
model.figure[0].primitive[0][2].uy[2] -0.00648944464083269
model.figure[0].primitive[0][2].uz[2] 0.08764395597733755
model.figure[0].primitive[0][2].x -115.36762811493005643
model.figure[0].primitive[0][2].y -115.48497765180491115
model.figure[0].primitive[0][2].z 59.96683436312646620
model.figure[0].primitive[0][3].r[0] 2.24361607599830126
model.figure[0].primitive[0][3].ux[0] 0.67107942740634652
model.figure[0].primitive[0][3].uy[0] 0.37282482245949172
model.figure[0].primitive[0][3].uz[0] 0.64082295048634041
model.figure[0].primitive[0][3].r[1] 2.21213902351076541
model.figure[0].primitive[0][3].ux[1] 0.73197709329513538
model.figure[0].primitive[0][3].uy[1] -0.65322829743798105
model.figure[0].primitive[0][3].uz[1] -0.19365517374312896
model.figure[0].primitive[0][3].r[2] 3.47159954562584838
model.figure[0].primitive[0][3].ux[2] 0.97083916776215151
model.figure[0].primitive[0][3].uy[2] -0.08764465562390135
model.figure[0].primitive[0][3].uz[2] 0.22313611245036269
model.figure[0].primitive[0][3].x -114.84942113111232231
model.figure[0].primitive[0][3].y -120.75079260237275491
model.figure[0].primitive[0][3].z 64.10076839644266045
model.figure[0].primitive[0][4].r[0] 3.79604915449723279
model.figure[0].primitive[0][4].ux[0] 0.50494722447058060
model.figure[0].primitive[0][4].uy[0] 0.32732736492120024
model.figure[0].primitive[0][4].uz[0] 0.79867709161663114
model.figure[0].primitive[0][4].r[1] 1.90446962903286998
model.figure[0].primitive[0][4].ux[1] 0.46664585538653613
model.figure[0].primitive[0][4].uy[1] -0.76839349118023248
model.figure[0].primitive[0][4].uz[1] -0.43796471132092613
model.figure[0].primitive[0][4].r[2] 4.00079701089453543
model.figure[0].primitive[0][4].ux[2] 0.86299281734398436
model.figure[0].primitive[0][4].uy[2] -0.22781944188847025
model.figure[0].primitive[0][4].uz[2] 0.45093425142732124
model.figure[0].primitive[0][4].x -114.56892089286030512
model.figure[0].primitive[0][4].y -124.86120800876277315
model.figure[0].primitive[0][4].z 67.73050407407345119
model.figure[0].primitive[1][0].r[0] 4.19680243154592603
model.figure[0].primitive[1][0].ux[0] 0.44773374923182446
model.figure[0].primitive[1][0].uy[0] 0.55151284298167080
model.figure[0].primitive[1][0].uz[0] 0.70382389404245782
model.figure[0].primitive[1][0].r[1] 4.73333172625120557
model.figure[0].primitive[1][0].ux[1] 0.25293434557660355
model.figure[0].primitive[1][0].uy[1] -0.31151796692765493
model.figure[0].primitive[1][0].uz[1] -0.91595893636614290
model.figure[0].primitive[1][0].r[2] 4.21989443327634550
model.figure[0].primitive[1][0].ux[2] 0.73624480803048720
model.figure[0].primitive[1][0].uy[2] 0.47372991542495640
model.figure[0].primitive[1][0].uz[2] -0.48324274425966801
model.figure[0].primitive[1][0].x -115.00376917761370521
model.figure[0].primitive[1][0].y -105.35641591206884016
model.figure[0].primitive[1][0].z 51.85322899391927365
model.figure[0].primitive[1][1].r[0] 5.33652011725259179
model.figure[0].primitive[1][1].ux[0] 0.30659254401838881
model.figure[0].primitive[1][1].uy[0] 0.51674279616989249
model.figure[0].primitive[1][1].uz[0] 0.79936092884181764
model.figure[0].primitive[1][1].r[1] 4.23345309039647422
model.figure[0].primitive[1][1].ux[1] 0.26008118397295360
model.figure[0].primitive[1][1].uy[1] -0.63566418470390651
model.figure[0].primitive[1][1].uz[1] -0.72683479692977315
model.figure[0].primitive[1][1].x -116.42187439203543420
model.figure[0].primitive[1][1].y -110.99738060964895681
model.figure[0].primitive[1][1].z 56.85219231853287880
model.figure[0].primitive[1][2].r[0] 2.52235381689798288
model.figure[0].primitive[1][2].ux[0] 0.13658961190107266
model.figure[0].primitive[1][2].uy[0] 0.80632369870421039
model.figure[0].primitive[1][2].uz[0] 0.57548707268597810
model.figure[0].primitive[1][2].r[1] 3.04297500662580367
model.figure[0].primitive[1][2].ux[1] 0.45842631297909081
model.figure[0].primitive[1][2].uy[1] -0.69537383534697272
model.figure[0].primitive[1][2].uz[1] -0.55344425616609139
model.figure[0].primitive[1][2].x -117.18116212879522209
model.figure[0].primitive[1][2].y -115.57221526403711209
model.figure[0].primitive[1][2].z 59.94252771408144298
model.figure[0].primitive[1][3].r[0] 2.72770075041214177
model.figure[0].primitive[1][3].ux[0] 0.24622419174549540
model.figure[0].primitive[1][3].uy[0] 0.59393798921757046
model.figure[0].primitive[1][3].uz[0] 0.76590555055010978
model.figure[0].primitive[1][3].r[1] 2.66671513328629217
model.figure[0].primitive[1][3].ux[1] 0.35108099016348981
model.figure[0].primitive[1][3].uy[1] -0.74156627167156841
model.figure[0].primitive[1][3].uz[1] -0.57168313169530660
model.figure[0].primitive[1][3].x -116.86111148439253782
model.figure[0].primitive[1][3].y -120.53928096963601035
model.figure[0].primitive[1][3].z 63.56673633428693648
model.figure[0].primitive[1][4].r[0] 5.13612519191316963
model.figure[0].primitive[1][4].ux[0] 0.31992058799194856
model.figure[0].primitive[1][4].uy[0] 0.40295237478918466
model.figure[0].primitive[1][4].uz[0] 0.85748481096206153
model.figure[0].primitive[1][4].r[1] 2.53755489328209904
model.figure[0].primitive[1][4].ux[1] -0.04784870171038261
model.figure[0].primitive[1][4].uy[1] -0.70165686045914222
model.figure[0].primitive[1][4].uz[1] -0.71090657045440986
model.figure[0].primitive[1][4].r[2] 4.87937208090309671
model.figure[0].primitive[1][4].ux[2] 0.81598346782463116
model.figure[0].primitive[1][4].uy[2] -0.28985531081964788
model.figure[0].primitive[1][4].uz[2] 0.50015485504644908
model.figure[0].primitive[1][4].x -114.82235095457659213
model.figure[0].primitive[1][4].y -127.06244298690231176
model.figure[0].primitive[1][4].z 70.45963336899363583
model.figure[0].primitive[2][0].r[0] 3.21689822253424573
model.figure[0].primitive[2][0].ux[0] -0.11935986363417087
model.figure[0].primitive[2][0].uy[0] 0.58307015911602411
model.figure[0].primitive[2][0].uz[0] 0.80360588132594357
model.figure[0].primitive[2][0].r[1] 3.36608815482985024
model.figure[0].primitive[2][0].ux[1] 0.08271019900424999
model.figure[0].primitive[2][0].uy[1] -0.48659514980375523
model.figure[0].primitive[2][0].uz[1] -0.86970350302165533
model.figure[0].primitive[2][0].r[2] 3.21965816628283319
model.figure[0].primitive[2][0].ux[2] 0.14118603429317028
model.figure[0].primitive[2][0].uy[2] 0.69989952773393449
model.figure[0].primitive[2][0].uz[2] -0.70014795207754721
model.figure[0].primitive[2][0].x -116.70283259863444414
model.figure[0].primitive[2][0].y -104.07378566272062415
model.figure[0].primitive[2][0].z 50.73066673772668622
model.figure[0].primitive[2][1].r[0] 4.53755631890823707
model.figure[0].primitive[2][1].ux[0] 0.08757890816885169
model.figure[0].primitive[2][1].uy[0] 0.62873547406508301
model.figure[0].primitive[2][1].uz[0] 0.77267175339603755
model.figure[0].primitive[2][1].r[1] 4.54034704531412814
model.figure[0].primitive[2][1].ux[1] 0.08165580421261476
model.figure[0].primitive[2][1].uy[1] -0.70026707592380044
model.figure[0].primitive[2][1].uz[1] -0.70919556683295870
model.figure[0].primitive[2][1].x -118.34831800161053650
model.figure[0].primitive[2][1].y -111.23311400165680141
model.figure[0].primitive[2][1].z 57.08690648641116638
model.figure[0].primitive[2][2].r[0] 3.20249792532262045
model.figure[0].primitive[2][2].ux[0] -0.07804785175935204
model.figure[0].primitive[2][2].uy[0] 0.65299116393912593
model.figure[0].primitive[2][2].uz[0] 0.75333330780815455
model.figure[0].primitive[2][2].r[1] 3.29299577978022828
model.figure[0].primitive[2][2].ux[1] 0.11891812388756477
model.figure[0].primitive[2][2].uy[1] -0.72294431038664675
model.figure[0].primitive[2][2].uz[1] -0.68059533049429422
model.figure[0].primitive[2][2].x -118.79550949494937129
model.figure[0].primitive[2][2].y -115.64382437155255445
model.figure[0].primitive[2][2].z 60.06935252161964200
model.figure[0].primitive[2][3].r[0] 2.76363406533622946
model.figure[0].primitive[2][3].ux[0] 0.00138763967334646
model.figure[0].primitive[2][3].uy[0] 0.64494706074695141
model.figure[0].primitive[2][3].uz[0] 0.76422598967190669
model.figure[0].primitive[2][3].r[1] 3.08829155063653849
model.figure[0].primitive[2][3].ux[1] 0.09491708604533212
model.figure[0].primitive[2][3].uy[1] -0.70835725800038174
model.figure[0].primitive[2][3].uz[1] -0.69944316553587382
model.figure[0].primitive[2][3].x -118.54441929702616676
model.figure[0].primitive[2][3].y -120.38324078942649464
model.figure[0].primitive[2][3].z 63.23574710334873572
model.figure[0].primitive[2][4].r[0] 4.52429480231424463
model.figure[0].primitive[2][4].ux[0] 0.14457318146764256
model.figure[0].primitive[2][4].uy[0] 0.42191815193663323
model.figure[0].primitive[2][4].uz[0] 0.89503277496787792
model.figure[0].primitive[2][4].r[1] 2.89505609454811363
model.figure[0].primitive[2][4].ux[1] -0.21381142147133153
model.figure[0].primitive[2][4].uy[1] -0.80173154089197851
model.figure[0].primitive[2][4].uz[1] -0.55813189515327155
model.figure[0].primitive[2][4].r[2] 3.32379796553842821
model.figure[0].primitive[2][4].ux[2] 0.30504613699280886
model.figure[0].primitive[2][4].uy[2] -0.53776631442667910
model.figure[0].primitive[2][4].uz[2] 0.78597343808408104
model.figure[0].primitive[2][4].x -116.78783606727935762
model.figure[0].primitive[2][4].y -127.51131337037678293
model.figure[0].primitive[2][4].z 70.78141758937525196
model.figure[0].primitive[3][0].r[0] 3.80306701231447608
model.figure[0].primitive[3][0].ux[0] -0.30642330447301436
model.figure[0].primitive[3][0].uy[0] 0.72842362846340825
model.figure[0].primitive[3][0].uz[0] 0.61278362900133110
model.figure[0].primitive[3][0].r[1] 3.39498862621129227
model.figure[0].primitive[3][0].ux[1] -0.23870013628803338
model.figure[0].primitive[3][0].uy[1] -0.41296186663459938
model.figure[0].primitive[3][0].uz[1] -0.87891111134274658
model.figure[0].primitive[3][0].r[2] 2.57199561491397644
model.figure[0].primitive[3][0].ux[2] -0.68259177667822535
model.figure[0].primitive[3][0].uy[2] 0.50564196690444019
model.figure[0].primitive[3][0].uz[2] -0.52763118531439446
model.figure[0].primitive[3][0].x -118.65249258277289357
model.figure[0].primitive[3][0].y -105.21531094128691564
model.figure[0].primitive[3][0].z 51.96268106884068771
model.figure[0].primitive[3][1].r[0] 4.76428655173698967
model.figure[0].primitive[3][1].ux[0] -0.15679436223877044
model.figure[0].primitive[3][1].uy[0] 0.61228606273435782
model.figure[0].primitive[3][1].uz[0] 0.77493309733898674
model.figure[0].primitive[3][1].r[1] 4.09714366342205683
model.figure[0].primitive[3][1].ux[1] -0.08651624435723501
model.figure[0].primitive[3][1].uy[1] -0.69373149612381779
model.figure[0].primitive[3][1].uz[1] -0.71501856671566832
model.figure[0].primitive[3][1].x -120.19394724923095907
model.figure[0].primitive[3][1].y -110.92937486885739418
model.figure[0].primitive[3][1].z 57.00704177425765806
model.figure[0].primitive[3][2].r[0] 4.04721154430225560
model.figure[0].primitive[3][2].ux[0] -0.20571680258465430
model.figure[0].primitive[3][2].uy[0] 0.66378822869417675
model.figure[0].primitive[3][2].uz[0] 0.71907286458424624
model.figure[0].primitive[3][2].r[1] 3.32890302010788597
model.figure[0].primitive[3][2].ux[1] -0.21418021578306026
model.figure[0].primitive[3][2].uy[1] -0.69000230263779028
model.figure[0].primitive[3][2].uz[1] -0.69139254951269846
model.figure[0].primitive[3][2].x -120.39042734237627030
model.figure[0].primitive[3][2].y -115.65987463618056097
model.figure[0].primitive[3][2].z 60.22958944628408062
model.figure[0].primitive[3][3].r[0] 3.00661629157775678
model.figure[0].primitive[3][3].ux[0] -0.20993927623587449
model.figure[0].primitive[3][3].uy[0] 0.57445227633369911
model.figure[0].primitive[3][3].uz[0] 0.79115743218944024
model.figure[0].primitive[3][3].r[1] 2.90246801822438316
model.figure[0].primitive[3][3].ux[1] -0.12821810795114000
model.figure[0].primitive[3][3].uy[1] -0.68943446814547527
model.figure[0].primitive[3][3].uz[1] -0.71290969338787613
model.figure[0].primitive[3][3].x -120.23401296377973324
model.figure[0].primitive[3][3].y -120.69210110339730591
model.figure[0].primitive[3][3].z 63.45628179988358397
model.figure[0].primitive[3][4].r[0] 3.81312064849572385
model.figure[0].primitive[3][4].ux[0] -0.18745884522077477
model.figure[0].primitive[3][4].uy[0] 0.45863679401244600
model.figure[0].primitive[3][4].uz[0] 0.86862619838828181
model.figure[0].primitive[3][4].r[1] 2.49842386247953741
model.figure[0].primitive[3][4].ux[1] -0.33977421755743165
model.figure[0].primitive[3][4].uy[1] -0.81393111361699344
model.figure[0].primitive[3][4].uz[1] -0.47124263746973927
model.figure[0].primitive[3][4].r[2] 3.06982850297672449
model.figure[0].primitive[3][4].ux[2] -0.73453914196967418
model.figure[0].primitive[3][4].uy[2] -0.35682724794390452
model.figure[0].primitive[3][4].uz[2] 0.57717117395035766
model.figure[0].primitive[3][4].x -119.12133943511778966
model.figure[0].primitive[3][4].y -126.49810332542311642
model.figure[0].primitive[3][4].z 69.38827048030385924
model.figure[0].primitive[4][0].r[0] 3.42841650289910049
model.figure[0].primitive[4][0].ux[0] -0.49833620097547332
model.figure[0].primitive[4][0].uy[0] 0.66748522014812106
model.figure[0].primitive[4][0].uz[0] 0.55328519922472807
model.figure[0].primitive[4][0].r[1] 3.03296778987977955
model.figure[0].primitive[4][0].ux[1] -0.34543407883583571
model.figure[0].primitive[4][0].uy[1] -0.50917490411944000
model.figure[0].primitive[4][0].uz[1] -0.78829957135203166
model.figure[0].primitive[4][0].r[2] 3.05657517960012282
model.figure[0].primitive[4][0].ux[2] -0.85120857671364081
model.figure[0].primitive[4][0].uy[2] 0.32062865008254621
model.figure[0].primitive[4][0].uz[2] -0.41550117650300605
model.figure[0].primitive[4][0].x -120.82920554434534210
model.figure[0].primitive[4][0].y -107.33706824213633979
model.figure[0].primitive[4][0].z 53.80495634266153360
model.figure[0].primitive[4][1].r[0] 3.10882888762687726
model.figure[0].primitive[4][1].ux[0] -0.50535723643545039
model.figure[0].primitive[4][1].uy[0] 0.55300235238366158
model.figure[0].primitive[4][1].uz[0] 0.66242166468229369
model.figure[0].primitive[4][1].r[1] 3.19889432251254613
model.figure[0].primitive[4][1].ux[1] -0.46728359787333806
model.figure[0].primitive[4][1].uy[1] -0.56011859853411561
model.figure[0].primitive[4][1].uz[1] -0.68404180773891787
model.figure[0].primitive[4][1].r[2] 3.06049652875479028
model.figure[0].primitive[4][1].ux[2] -0.89788378266555147
model.figure[0].primitive[4][1].uy[2] 0.26904012530754429
model.figure[0].primitive[4][1].uz[2] -0.34845677465175157
model.figure[0].primitive[4][1].x -122.31592272047907954
model.figure[0].primitive[4][1].y -110.47765746277588050
model.figure[0].primitive[4][1].z 56.59473037309370369
model.figure[0].primitive[4][2].r[0] 3.28761252860202902
model.figure[0].primitive[4][2].ux[0] -0.71482883064029457
model.figure[0].primitive[4][2].uy[0] 0.39624041539018939
model.figure[0].primitive[4][2].uz[0] 0.57620593202156389
model.figure[0].primitive[4][2].r[1] 3.17480417587206265
model.figure[0].primitive[4][2].ux[1] -0.68609463892951361
model.figure[0].primitive[4][2].uy[1] -0.54166840352480516
model.figure[0].primitive[4][2].uz[1] -0.48566396516013977
model.figure[0].primitive[4][2].r[2] 3.20300077207848055
model.figure[0].primitive[4][2].ux[2] -0.99567444482864254
model.figure[0].primitive[4][2].uy[2] -0.08307951795331267
model.figure[0].primitive[4][2].uz[2] 0.04159559606280206
model.figure[0].primitive[4][2].x -122.13862398056160430
model.figure[0].primitive[4][2].y -115.72437709464028899
model.figure[0].primitive[4][2].z 60.35762378823174146
model.figure[0].primitive[4][3].r[0] 3.42874255016528640
model.figure[0].primitive[4][3].ux[0] -0.61976138145312931
model.figure[0].primitive[4][3].uy[0] 0.42832234914468659
model.figure[0].primitive[4][3].uz[0] 0.65759850614374571
model.figure[0].primitive[4][3].r[1] 2.07266469393990693
model.figure[0].primitive[4][3].ux[1] -0.57159155410875806
model.figure[0].primitive[4][3].uy[1] -0.55946273116670597
model.figure[0].primitive[4][3].uz[1] -0.60023707625156297
model.figure[0].primitive[4][3].r[2] 3.51791862309407355
model.figure[0].primitive[4][3].ux[2] -0.90735737049451537
model.figure[0].primitive[4][3].uy[2] -0.22147923285295257
model.figure[0].primitive[4][3].uz[2] 0.35728077421566706
model.figure[0].primitive[4][3].x -122.37448472646609332
model.figure[0].primitive[4][3].y -121.08525225023687710
model.figure[0].primitive[4][3].z 63.90226861763767374
model.figure[0].primitive[4][4].r[0] 3.56314115513727181
model.figure[0].primitive[4][4].ux[0] -0.51166582906145308
model.figure[0].primitive[4][4].uy[0] 0.44422039089971227
model.figure[0].primitive[4][4].uz[0] 0.73543614520892475
model.figure[0].primitive[4][4].r[1] 2.26224277034912191
model.figure[0].primitive[4][4].ux[1] -0.47955611271616472
model.figure[0].primitive[4][4].uy[1] -0.72863848315324620
model.figure[0].primitive[4][4].uz[1] -0.48899069073418733
model.figure[0].primitive[4][4].r[2] 2.99442486442874767
model.figure[0].primitive[4][4].ux[2] -0.86091343599627723
model.figure[0].primitive[4][4].uy[2] -0.22379663162190552
model.figure[0].primitive[4][4].uz[2] 0.45688414657960397
model.figure[0].primitive[4][4].x -121.20089317324077172
model.figure[0].primitive[4][4].y -124.44320176031190783
model.figure[0].primitive[4][4].z 67.15367677406524649
