model.figureCount 1
model.name 641247
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.32697469362620435
model.figure[0].primitive[0][0].ux[0] 0.59503388014915592
model.figure[0].primitive[0][0].uy[0] 0.52412276728431706
model.figure[0].primitive[0][0].uz[0] 0.60928647308870221
model.figure[0].primitive[0][0].r[1] 3.52727481326414116
model.figure[0].primitive[0][0].ux[1] 0.35045942758977566
model.figure[0].primitive[0][0].uy[1] -0.36318920561118556
model.figure[0].primitive[0][0].uz[1] -0.86329125475760660
model.figure[0].primitive[0][0].r[2] 3.84057947144102929
model.figure[0].primitive[0][0].ux[2] 0.94645982002159879
model.figure[0].primitive[0][0].uy[2] 0.20618797062648650
model.figure[0].primitive[0][0].uz[2] -0.24839551093692075
model.figure[0].primitive[0][0].x -113.34905056833072479
model.figure[0].primitive[0][0].y -107.10758732121060177
model.figure[0].primitive[0][0].z 54.46661221981840839
model.figure[0].primitive[0][1].r[0] 4.42537104338795029
model.figure[0].primitive[0][1].ux[0] 0.72237819338346876
model.figure[0].primitive[0][1].uy[0] 0.30668498876534961
model.figure[0].primitive[0][1].uz[0] 0.61976936306180319
model.figure[0].primitive[0][1].r[1] 3.51033767940918207
model.figure[0].primitive[0][1].ux[1] 0.59518656162443950
model.figure[0].primitive[0][1].uy[1] -0.44448580048264336
model.figure[0].primitive[0][1].uz[1] -0.66946645175914621
model.figure[0].primitive[0][1].r[2] 3.26878179135991997
model.figure[0].primitive[0][1].ux[2] 0.98604363148889240
model.figure[0].primitive[0][1].uy[2] 0.14768830613263570
model.figure[0].primitive[0][1].uz[2] -0.07685129167340143
model.figure[0].primitive[0][1].x -114.40348914692195592
model.figure[0].primitive[0][1].y -110.41704306378038325
model.figure[0].primitive[0][1].z 57.28649740041361582
model.figure[0].primitive[0][2].r[0] 1.76424286548767961
model.figure[0].primitive[0][2].ux[0] 0.71571351802445959
model.figure[0].primitive[0][2].uy[0] 0.55123931216179312
model.figure[0].primitive[0][2].uz[0] 0.42882325128710652
model.figure[0].primitive[0][2].r[1] 2.23001472581187210
model.figure[0].primitive[0][2].ux[1] 0.88674777002812699
model.figure[0].primitive[0][2].uy[1] -0.44286124721863340
model.figure[0].primitive[0][2].uz[1] -0.13248512392755810
model.figure[0].primitive[0][2].r[2] 2.58751712426570579
model.figure[0].primitive[0][2].ux[2] 0.99607671929306640
model.figure[0].primitive[0][2].uy[2] -0.03850856411900248
model.figure[0].primitive[0][2].uz[2] 0.07967596734182016
model.figure[0].primitive[0][2].x -115.80088396031297293
model.figure[0].primitive[0][2].y -115.78653989198177499
model.figure[0].primitive[0][2].z 60.00610326480182977
model.figure[0].primitive[0][3].r[0] 1.92964307364032983
model.figure[0].primitive[0][3].ux[0] 0.72945858058838209
model.figure[0].primitive[0][3].uy[0] 0.19459177936799579
model.figure[0].primitive[0][3].uz[0] 0.65576231868595525
model.figure[0].primitive[0][3].r[1] 2.14828347655367091
model.figure[0].primitive[0][3].ux[1] 0.84821503087576466
model.figure[0].primitive[0][3].uy[1] -0.49520330152912423
model.figure[0].primitive[0][3].uz[1] -0.18789611904209430
model.figure[0].primitive[0][3].r[2] 3.82341258673754192
model.figure[0].primitive[0][3].ux[2] 0.98636564499739121
model.figure[0].primitive[0][3].uy[2] -0.05730675698386578
model.figure[0].primitive[0][3].uz[2] 0.15426843479102553
model.figure[0].primitive[0][3].x -114.82705462565354537
model.figure[0].primitive[0][3].y -120.64278780637690147
model.figure[0].primitive[0][3].z 64.71759017091898158
model.figure[0].primitive[0][4].r[0] 2.58381182404692167
model.figure[0].primitive[0][4].ux[0] 0.37222556125266160
model.figure[0].primitive[0][4].uy[0] 0.39248394896585426
model.figure[0].primitive[0][4].uz[0] 0.84107341020526261
model.figure[0].primitive[0][4].r[1] 1.85548797610261040
model.figure[0].primitive[0][4].ux[1] 0.67961052784409792
model.figure[0].primitive[0][4].uy[1] -0.64101418499692120
model.figure[0].primitive[0][4].uz[1] -0.35669362915000252
model.figure[0].primitive[0][4].r[2] 4.31524779459346508
model.figure[0].primitive[0][4].ux[2] 0.92416211748561072
model.figure[0].primitive[0][4].uy[2] -0.08486680740290894
model.figure[0].primitive[0][4].uz[2] 0.37245403153375833
model.figure[0].primitive[0][4].x -113.91298375411030008
model.figure[0].primitive[0][4].y -124.96188186105190709
model.figure[0].primitive[0][4].z 68.21150004469357953
model.figure[0].primitive[1][0].r[0] 3.69003418494032243
model.figure[0].primitive[1][0].ux[0] 0.22303103587583162
model.figure[0].primitive[1][0].uy[0] 0.50813125308762219
model.figure[0].primitive[1][0].uz[0] 0.83190130825222086
model.figure[0].primitive[1][0].r[1] 3.66214187213585474
model.figure[0].primitive[1][0].ux[1] 0.04862150744456205
model.figure[0].primitive[1][0].uy[1] -0.56069192445479199
model.figure[0].primitive[1][0].uz[1] -0.82659573847498158
model.figure[0].primitive[1][0].r[2] 3.89190024428808279
model.figure[0].primitive[1][0].ux[2] 0.72719288712305641
model.figure[0].primitive[1][0].uy[2] 0.55651806020326189
model.figure[0].primitive[1][0].uz[2] -0.40184344412374362
model.figure[0].primitive[1][0].x -113.80741047719554615
model.figure[0].primitive[1][0].y -104.32403170579814855
model.figure[0].primitive[1][0].z 51.73198572937928930
model.figure[0].primitive[1][1].r[0] 5.21769794321209535
model.figure[0].primitive[1][1].ux[0] 0.37970821799816967
model.figure[0].primitive[1][1].uy[0] 0.60140652082816137
model.figure[0].primitive[1][1].uz[0] 0.70294513718356488
model.figure[0].primitive[1][1].r[1] 3.54090051031350450
model.figure[0].primitive[1][1].ux[1] 0.20654347615431126
model.figure[0].primitive[1][1].uy[1] -0.62463370656861583
model.figure[0].primitive[1][1].uz[1] -0.75310857456043201
model.figure[0].primitive[1][1].x -116.46010493431120381
model.figure[0].primitive[1][1].y -110.72159989237083266
model.figure[0].primitive[1][1].z 57.22765441170110279
model.figure[0].primitive[1][2].r[0] 2.14836705828151997
model.figure[0].primitive[1][2].ux[0] 0.20505064167177051
model.figure[0].primitive[1][2].uy[0] 0.73581867515134181
model.figure[0].primitive[1][2].uz[0] 0.64538756700801070
model.figure[0].primitive[1][2].r[1] 1.88294199061887801
model.figure[0].primitive[1][2].ux[1] 0.49877809785178850
model.figure[0].primitive[1][2].uy[1] -0.63686137263442644
model.figure[0].primitive[1][2].uz[1] -0.58790135324690829
model.figure[0].primitive[1][2].x -117.63950950389754269
model.figure[0].primitive[1][2].y -116.06709220353319267
model.figure[0].primitive[1][2].z 59.94976234621378097
model.figure[0].primitive[1][3].r[0] 2.11938132371695653
model.figure[0].primitive[1][3].ux[0] 0.36543892002213485
model.figure[0].primitive[1][3].uy[0] 0.48591612053896499
model.figure[0].primitive[1][3].uz[0] 0.79393949362241567
model.figure[0].primitive[1][3].r[1] 1.97308810257931611
model.figure[0].primitive[1][3].ux[1] 0.49928395845186579
model.figure[0].primitive[1][3].uy[1] -0.69485801530226554
model.figure[0].primitive[1][3].uz[1] -0.51757885138675463
model.figure[0].primitive[1][3].x -117.41962105062992805
model.figure[0].primitive[1][3].y -120.36405982454405716
model.figure[0].primitive[1][3].z 64.14503481589285627
model.figure[0].primitive[1][4].r[0] 4.12139319257198711
model.figure[0].primitive[1][4].ux[0] 0.09752099705494449
model.figure[0].primitive[1][4].uy[0] 0.56219788608998278
model.figure[0].primitive[1][4].uz[0] 0.82123272706910821
model.figure[0].primitive[1][4].r[1] 2.35004806382938947
model.figure[0].primitive[1][4].ux[1] 0.12542047449187835
model.figure[0].primitive[1][4].uy[1] -0.67795260523784184
model.figure[0].primitive[1][4].uz[1] -0.72432725313179758
model.figure[0].primitive[1][4].r[2] 5.11828026638917510
model.figure[0].primitive[1][4].ux[2] 0.85406414467634084
model.figure[0].primitive[1][4].uy[2] -0.19464165325083815
model.figure[0].primitive[1][4].uz[2] 0.48237854802846580
model.figure[0].primitive[1][4].x -114.25309174487104258
model.figure[0].primitive[1][4].y -127.35793799166837914
model.figure[0].primitive[1][4].z 70.72275711087364414
model.figure[0].primitive[2][0].r[0] 3.33781379084899621
model.figure[0].primitive[2][0].ux[0] 0.02340584448203341
model.figure[0].primitive[2][0].uy[0] 0.56094137505161545
model.figure[0].primitive[2][0].uz[0] 0.82752458585789812
model.figure[0].primitive[2][0].r[1] 3.38958147760440953
model.figure[0].primitive[2][0].ux[1] -0.03667761532970724
model.figure[0].primitive[2][0].uy[1] -0.49086212337294621
model.figure[0].primitive[2][0].uz[1] -0.87046489209590105
model.figure[0].primitive[2][0].r[2] 3.23317678896846639
model.figure[0].primitive[2][0].ux[2] 0.18562963412491029
model.figure[0].primitive[2][0].uy[2] 0.74840009812202879
model.figure[0].primitive[2][0].uz[2] -0.63674086728086632
model.figure[0].primitive[2][0].x -116.76828601894855808
model.figure[0].primitive[2][0].y -103.19207172716315313
model.figure[0].primitive[2][0].z 50.87099359812373933
model.figure[0].primitive[2][1].r[0] 4.78869001080180912
model.figure[0].primitive[2][1].ux[0] 0.08262206995047641
model.figure[0].primitive[2][1].uy[0] 0.67058877279806484
model.figure[0].primitive[2][1].uz[0] 0.73721387083687195
model.figure[0].primitive[2][1].r[1] 4.39796749747159321
model.figure[0].primitive[2][1].ux[1] 0.02426250959678038
model.figure[0].primitive[2][1].uy[1] -0.70802915127120070
model.figure[0].primitive[2][1].uz[1] -0.70576628679630860
model.figure[0].primitive[2][1].x -118.15755146252428176
model.figure[0].primitive[2][1].y -111.15167243682657272
model.figure[0].primitive[2][1].z 57.17842045438330700
model.figure[0].primitive[2][2].r[0] 3.39229351123035805
model.figure[0].primitive[2][2].ux[0] 0.00335111173682273
model.figure[0].primitive[2][2].uy[0] 0.67350969009835249
model.figure[0].primitive[2][2].uz[0] 0.73917079717325718
model.figure[0].primitive[2][2].r[1] 3.16435617955080239
model.figure[0].primitive[2][2].ux[1] 0.13596371611700048
model.figure[0].primitive[2][2].uy[1] -0.66516007660598164
model.figure[0].primitive[2][2].uz[1] -0.73421791069762143
model.figure[0].primitive[2][2].x -119.00446432709358646
model.figure[0].primitive[2][2].y -116.23767215857729695
model.figure[0].primitive[2][2].z 60.03749670358922685
model.figure[0].primitive[2][3].r[0] 2.46513718386387470
model.figure[0].primitive[2][3].ux[0] 0.04071372392518723
model.figure[0].primitive[2][3].uy[0] 0.56006381736679656
model.figure[0].primitive[2][3].uz[0] 0.82744843534849666
model.figure[0].primitive[2][3].r[1] 2.35832267216706581
model.figure[0].primitive[2][3].ux[1] 0.17049297738559735
model.figure[0].primitive[2][3].uy[1] -0.65023180552113158
model.figure[0].primitive[2][3].uz[1] -0.74035852379163136
model.figure[0].primitive[2][3].x -119.15700890939800161
model.figure[0].primitive[2][3].y -120.24203726785357560
model.figure[0].primitive[2][3].z 63.67772644328036336
model.figure[0].primitive[2][4].r[0] 4.52332620143013830
model.figure[0].primitive[2][4].ux[0] 0.05788694329245316
model.figure[0].primitive[2][4].uy[0] 0.50495054529013372
model.figure[0].primitive[2][4].uz[0] 0.86120499801583428
model.figure[0].primitive[2][4].r[1] 2.76422331440490066
model.figure[0].primitive[2][4].ux[1] 0.07584756282024988
model.figure[0].primitive[2][4].uy[1] -0.79869598174466738
model.figure[0].primitive[2][4].uz[1] -0.59693540350623375
model.figure[0].primitive[2][4].r[2] 3.64939054297507326
model.figure[0].primitive[2][4].ux[2] 0.31241001629479920
model.figure[0].primitive[2][4].uy[2] -0.53099599111182016
model.figure[0].primitive[2][4].uz[2] 0.78768219425213559
model.figure[0].primitive[2][4].x -116.82695581093507542
model.figure[0].primitive[2][4].y -127.59800425703109283
model.figure[0].primitive[2][4].z 71.19644201953376239
model.figure[0].primitive[3][0].r[0] 3.27204389222601133
model.figure[0].primitive[3][0].ux[0] -0.19117770444177523
model.figure[0].primitive[3][0].uy[0] 0.67471779898214690
model.figure[0].primitive[3][0].uz[0] 0.71288637037122571
model.figure[0].primitive[3][0].r[1] 3.43857496932708750
model.figure[0].primitive[3][0].ux[1] -0.17073329882562929
model.figure[0].primitive[3][0].uy[1] -0.42804609124626547
model.figure[0].primitive[3][0].uz[1] -0.88748334319068334
model.figure[0].primitive[3][0].r[2] 3.20936862413833834
model.figure[0].primitive[3][0].ux[2] -0.65053312882170800
model.figure[0].primitive[3][0].uy[2] 0.58427780314666533
model.figure[0].primitive[3][0].uz[2] -0.48520727226160348
model.figure[0].primitive[3][0].x -119.32651601440754519
model.figure[0].primitive[3][0].y -103.89746939454174424
model.figure[0].primitive[3][0].z 51.64114410199064764
model.figure[0].primitive[3][1].r[0] 4.58912831457746062
model.figure[0].primitive[3][1].ux[0] -0.20433553689438488
model.figure[0].primitive[3][1].uy[0] 0.62691447718278870
model.figure[0].primitive[3][1].uz[0] 0.75181462253717457
model.figure[0].primitive[3][1].r[1] 4.63040877151080821
model.figure[0].primitive[3][1].ux[1] -0.22889386928376851
model.figure[0].primitive[3][1].uy[1] -0.66439800214566480
model.figure[0].primitive[3][1].uz[1] -0.71146531282217429
model.figure[0].primitive[3][1].x -119.66392571115808607
model.figure[0].primitive[3][1].y -110.95693210007650009
model.figure[0].primitive[3][1].z 56.95670469357813204
model.figure[0].primitive[3][2].r[0] 4.21316972313834892
model.figure[0].primitive[3][2].ux[0] -0.21132335941692770
model.figure[0].primitive[3][2].uy[0] 0.66187442316826495
model.figure[0].primitive[3][2].uz[0] 0.71921115516962086
model.figure[0].primitive[3][2].r[1] 4.08886633667073340
model.figure[0].primitive[3][2].ux[1] -0.20388248430413200
model.figure[0].primitive[3][2].uy[1] -0.64956167229418915
model.figure[0].primitive[3][2].uz[1] -0.73246267241433660
model.figure[0].primitive[3][2].x -120.44182204597665020
model.figure[0].primitive[3][2].y -116.28810691948764600
model.figure[0].primitive[3][2].z 60.29446478298692114
model.figure[0].primitive[3][3].r[0] 3.14901748308362617
model.figure[0].primitive[3][3].ux[0] -0.18008257598753649
model.figure[0].primitive[3][3].uy[0] 0.61488677081869947
model.figure[0].primitive[3][3].uz[0] 0.76777895575344179
model.figure[0].primitive[3][3].r[1] 3.00633597269687725
model.figure[0].primitive[3][3].ux[1] -0.03497412780319116
model.figure[0].primitive[3][3].uy[1] -0.65777444161610144
model.figure[0].primitive[3][3].uz[1] -0.75240254806920481
model.figure[0].primitive[3][3].x -120.87035346800396951
model.figure[0].primitive[3][3].y -120.62014287812984037
model.figure[0].primitive[3][3].z 63.83131893933256151
model.figure[0].primitive[3][4].r[0] 3.78694085695448068
model.figure[0].primitive[3][4].ux[0] -0.24461496115145481
model.figure[0].primitive[3][4].uy[0] 0.52634724272507838
model.figure[0].primitive[3][4].uz[0] 0.81432309365299216
model.figure[0].primitive[3][4].r[1] 3.02009746364174836
model.figure[0].primitive[3][4].ux[1] -0.29279736881400648
model.figure[0].primitive[3][4].uy[1] -0.81394641323226125
model.figure[0].primitive[3][4].uz[1] -0.50175784717524030
model.figure[0].primitive[3][4].r[2] 3.01676632790656196
model.figure[0].primitive[3][4].ux[2] -0.76808302073172452
model.figure[0].primitive[3][4].uy[2] -0.32115167083796764
model.figure[0].primitive[3][4].uz[2] 0.55399465483126376
model.figure[0].primitive[3][4].x -119.00185395407905276
model.figure[0].primitive[3][4].y -126.85448262710335143
model.figure[0].primitive[3][4].z 70.01670276238270674
model.figure[0].primitive[4][0].r[0] 3.34476766497287636
model.figure[0].primitive[4][0].ux[0] -0.44931113011163820
model.figure[0].primitive[4][0].uy[0] 0.70616704207937930
model.figure[0].primitive[4][0].uz[0] 0.54721807082612206
model.figure[0].primitive[4][0].r[1] 3.58071198300013815
model.figure[0].primitive[4][0].ux[1] -0.40850501712944010
model.figure[0].primitive[4][0].uy[1] -0.38553083190499465
model.figure[0].primitive[4][0].uz[1] -0.82733888378990073
model.figure[0].primitive[4][0].r[2] 2.71686692382515194
model.figure[0].primitive[4][0].ux[2] -0.91566776393286831
model.figure[0].primitive[4][0].uy[2] 0.32534799941951553
model.figure[0].primitive[4][0].uz[2] -0.23601107043505398
model.figure[0].primitive[4][0].x -120.55563721478023353
model.figure[0].primitive[4][0].y -106.57980261418038026
model.figure[0].primitive[4][0].z 53.75429978708496748
model.figure[0].primitive[4][1].r[0] 3.34891234487921530
model.figure[0].primitive[4][1].ux[0] -0.57290611651410439
model.figure[0].primitive[4][1].uy[0] 0.59732107560910375
model.figure[0].primitive[4][1].uz[0] 0.56123623750958118
model.figure[0].primitive[4][1].r[1] 2.89670779802039791
model.figure[0].primitive[4][1].ux[1] -0.55127540792754615
model.figure[0].primitive[4][1].uy[1] -0.51060537205920997
model.figure[0].primitive[4][1].uz[1] -0.65983147745359461
model.figure[0].primitive[4][1].r[2] 2.88009436226715598
model.figure[0].primitive[4][1].ux[2] -0.95023247706224334
model.figure[0].primitive[4][1].uy[2] 0.27205324553552612
model.figure[0].primitive[4][1].uz[2] -0.15180669000324143
model.figure[0].primitive[4][1].x -121.30102672184075630
model.figure[0].primitive[4][1].y -110.46822214243039184
model.figure[0].primitive[4][1].z 56.68963684117702684
model.figure[0].primitive[4][2].r[0] 4.36041047446267704
model.figure[0].primitive[4][2].ux[0] -0.65637046265744436
model.figure[0].primitive[4][2].uy[0] 0.48070716989205420
model.figure[0].primitive[4][2].uz[0] 0.58146232256718422
model.figure[0].primitive[4][2].r[1] 2.87152434213256846
model.figure[0].primitive[4][2].ux[1] -0.67191179405255574
model.figure[0].primitive[4][2].uy[1] -0.61300760732058501
model.figure[0].primitive[4][2].uz[1] -0.41563952456445658
model.figure[0].primitive[4][2].r[2] 3.01471912204720960
model.figure[0].primitive[4][2].ux[2] -0.98861479623956572
model.figure[0].primitive[4][2].uy[2] 0.13441585926221705
model.figure[0].primitive[4][2].uz[2] 0.06762515386305563
model.figure[0].primitive[4][2].x -122.23602005475244425
model.figure[0].primitive[4][2].y -116.29008334399598823
model.figure[0].primitive[4][2].z 60.72261744760777447
model.figure[0].primitive[4][3].r[0] 3.26336016602816281
model.figure[0].primitive[4][3].ux[0] -0.50404177522839311
model.figure[0].primitive[4][3].uy[0] 0.56773454924844324
model.figure[0].primitive[4][3].uz[0] 0.65086048460040724
model.figure[0].primitive[4][3].r[1] 2.58817977492886842
model.figure[0].primitive[4][3].ux[1] -0.49772237144528547
model.figure[0].primitive[4][3].uy[1] -0.69310511814404507
model.figure[0].primitive[4][3].uz[1] -0.52141896414055622
model.figure[0].primitive[4][3].r[2] 3.10889391151368999
model.figure[0].primitive[4][3].ux[2] -0.91487973006759549
model.figure[0].primitive[4][3].uy[2] -0.26510982789123361
model.figure[0].primitive[4][3].uz[2] 0.30448622081618798
model.figure[0].primitive[4][3].x -123.42642960444618438
model.figure[0].primitive[4][3].y -121.17643029995966231
model.figure[0].primitive[4][3].z 64.40574983934506292
model.figure[0].primitive[4][4].r[0] 3.22297947101060522
model.figure[0].primitive[4][4].ux[0] -0.45641377402758138
model.figure[0].primitive[4][4].uy[0] 0.50087577056129240
model.figure[0].primitive[4][4].uz[0] 0.73539780346594152
model.figure[0].primitive[4][4].r[1] 2.35604503054549808
model.figure[0].primitive[4][4].ux[1] -0.28043733396532194
model.figure[0].primitive[4][4].uy[1] -0.72309723514607627
model.figure[0].primitive[4][4].uz[1] -0.63125691302553100
model.figure[0].primitive[4][4].r[2] 2.90988591506270167
model.figure[0].primitive[4][4].ux[2] -0.90153709041776664
model.figure[0].primitive[4][4].uy[2] -0.28632632092359084
model.figure[0].primitive[4][4].uz[2] 0.32441965499554498
model.figure[0].primitive[4][4].x -121.75974884587247971
model.figure[0].primitive[4][4].y -124.56767476372677095
model.figure[0].primitive[4][4].z 67.82854240612959984
