model.figureCount 1
model.name 650503
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.06446197816956101
model.figure[0].primitive[0][0].ux[0] 0.40476310497550294
model.figure[0].primitive[0][0].uy[0] 0.60554790966138405
model.figure[0].primitive[0][0].uz[0] 0.68518505380321770
model.figure[0].primitive[0][0].r[1] 3.45515175867365132
model.figure[0].primitive[0][0].ux[1] 0.27529999840069247
model.figure[0].primitive[0][0].uy[1] -0.31984255767505171
model.figure[0].primitive[0][0].uz[1] -0.90659287951122802
model.figure[0].primitive[0][0].r[2] 3.50566153115913215
model.figure[0].primitive[0][0].ux[2] 0.85951562571516149
model.figure[0].primitive[0][0].uy[2] 0.35000448132727130
model.figure[0].primitive[0][0].uz[2] -0.37246443078809860
model.figure[0].primitive[0][0].x -112.83088298501881752
model.figure[0].primitive[0][0].y -107.47662078632626503
model.figure[0].primitive[0][0].z 53.56554717182847014
model.figure[0].primitive[0][1].r[0] 4.29801342034854539
model.figure[0].primitive[0][1].ux[0] 0.59293497392934869
model.figure[0].primitive[0][1].uy[0] 0.34196815015397741
model.figure[0].primitive[0][1].uz[0] 0.72903079562640527
model.figure[0].primitive[0][1].r[1] 3.68461358959290175
model.figure[0].primitive[0][1].ux[1] 0.53495237515260763
model.figure[0].primitive[0][1].uy[1] -0.36490625983322306
model.figure[0].primitive[0][1].uz[1] -0.76201665195264090
model.figure[0].primitive[0][1].r[2] 2.79070253602722618
model.figure[0].primitive[0][1].ux[2] 0.96739798294898038
model.figure[0].primitive[0][1].uy[2] 0.20491362271596436
model.figure[0].primitive[0][1].uz[2] -0.14883396726441081
model.figure[0].primitive[0][1].x -113.47893739699956939
model.figure[0].primitive[0][1].y -110.95255480256798819
model.figure[0].primitive[0][1].z 56.52333688073614582
model.figure[0].primitive[0][2].r[0] 1.31413894917728746
model.figure[0].primitive[0][2].ux[0] 0.44625087724736678
model.figure[0].primitive[0][2].uy[0] 0.60682623297476002
model.figure[0].primitive[0][2].uz[0] 0.65774012917687930
model.figure[0].primitive[0][2].r[1] 3.07044725846345390
model.figure[0].primitive[0][2].ux[1] 0.81725998942960587
model.figure[0].primitive[0][2].uy[1] -0.50600817581302970
model.figure[0].primitive[0][2].uz[1] -0.27575684159761216
model.figure[0].primitive[0][2].r[2] 2.31474687532238388
model.figure[0].primitive[0][2].ux[2] 0.99710255179875706
model.figure[0].primitive[0][2].uy[2] 0.04326221466383441
model.figure[0].primitive[0][2].uz[2] 0.06256901772273135
model.figure[0].primitive[0][2].x -114.45882659777062429
model.figure[0].primitive[0][2].y -115.80983150920090452
model.figure[0].primitive[0][2].z 59.87387885582151625
model.figure[0].primitive[0][3].r[0] 1.74912049149605231
model.figure[0].primitive[0][3].ux[0] 0.59588565457206033
model.figure[0].primitive[0][3].uy[0] 0.33892698853214143
model.figure[0].primitive[0][3].uz[0] 0.72804449254132886
model.figure[0].primitive[0][3].r[1] 2.15134373582120064
model.figure[0].primitive[0][3].ux[1] 0.78050190397026842
model.figure[0].primitive[0][3].uy[1] -0.60594055014912840
model.figure[0].primitive[0][3].uz[1] -0.15379475798530237
model.figure[0].primitive[0][3].r[2] 3.57631389633961350
model.figure[0].primitive[0][3].ux[2] 0.95567479521279886
model.figure[0].primitive[0][3].uy[2] -0.10447348666817403
model.figure[0].primitive[0][3].uz[2] 0.27526528364174413
model.figure[0].primitive[0][3].x -113.92349016296267905
model.figure[0].primitive[0][3].y -120.94290018606602644
model.figure[0].primitive[0][3].z 64.86421087218914749
model.figure[0].primitive[0][4].r[0] 2.25539460367939038
model.figure[0].primitive[0][4].ux[0] 0.29125494600718183
model.figure[0].primitive[0][4].uy[0] 0.46796940019777433
model.figure[0].primitive[0][4].uz[0] 0.83437113858575496
model.figure[0].primitive[0][4].r[1] 2.16109018649081275
model.figure[0].primitive[0][4].ux[1] 0.56512170536781781
model.figure[0].primitive[0][4].uy[1] -0.71251778405479727
model.figure[0].primitive[0][4].uz[1] -0.41587962865210237
model.figure[0].primitive[0][4].r[2] 4.16261740723209162
model.figure[0].primitive[0][4].ux[2] 0.92441854158023595
model.figure[0].primitive[0][4].uy[2] -0.13102224438304777
model.figure[0].primitive[0][4].uz[2] 0.35816690447261945
model.figure[0].primitive[0][4].x -113.40695158934124720
model.figure[0].primitive[0][4].y -125.04611364032888332
model.figure[0].primitive[0][4].z 68.61359136918807167
model.figure[0].primitive[1][0].r[0] 5.33224384038877552
model.figure[0].primitive[1][0].ux[0] 0.36439586775487304
model.figure[0].primitive[1][0].uy[0] 0.63433153837674561
model.figure[0].primitive[1][0].uz[0] 0.68179113442737327
model.figure[0].primitive[1][0].r[1] 4.03220148856330862
model.figure[0].primitive[1][0].ux[1] 0.06389154127154771
model.figure[0].primitive[1][0].uy[1] -0.37206727365413572
model.figure[0].primitive[1][0].uz[1] -0.92600421966075552
model.figure[0].primitive[1][0].r[2] 4.25963792075584013
model.figure[0].primitive[1][0].ux[2] 0.65103700787461050
model.figure[0].primitive[1][0].uy[2] 0.64826209632471044
model.figure[0].primitive[1][0].uz[2] -0.39485069183979715
model.figure[0].primitive[1][0].x -114.33932038522439711
model.figure[0].primitive[1][0].y -105.14093761143760730
model.figure[0].primitive[1][0].z 51.02139346442406520
model.figure[0].primitive[1][1].r[0] 6.09897081146260067
model.figure[0].primitive[1][1].ux[0] 0.30675804870649198
model.figure[0].primitive[1][1].uy[0] 0.61447090006552307
model.figure[0].primitive[1][1].uz[0] 0.72685969246234272
model.figure[0].primitive[1][1].r[1] 4.61826859514363885
model.figure[0].primitive[1][1].ux[1] 0.22980396120836846
model.figure[0].primitive[1][1].uy[1] -0.59899793793800193
model.figure[0].primitive[1][1].uz[1] -0.76706688740876061
model.figure[0].primitive[1][1].x -115.80328848204739245
model.figure[0].primitive[1][1].y -111.20487986261923652
model.figure[0].primitive[1][1].z 56.87518180528972067
model.figure[0].primitive[1][2].r[0] 2.06610522595353885
model.figure[0].primitive[1][2].ux[0] 0.10301853438266126
model.figure[0].primitive[1][2].uy[0] 0.73433726643667230
model.figure[0].primitive[1][2].uz[0] 0.67092172471605394
model.figure[0].primitive[1][2].r[1] 2.67906299822682969
model.figure[0].primitive[1][2].ux[1] 0.57033286421343732
model.figure[0].primitive[1][2].uy[1] -0.63113045361917020
model.figure[0].primitive[1][2].uz[1] -0.52573260742753758
model.figure[0].primitive[1][2].x -116.83071312168696920
model.figure[0].primitive[1][2].y -115.73362812155347967
model.figure[0].primitive[1][2].z 59.97780402814539968
model.figure[0].primitive[1][3].r[0] 2.08514240268499629
model.figure[0].primitive[1][3].ux[0] 0.21723210007288254
model.figure[0].primitive[1][3].uy[0] 0.55079598051303036
model.figure[0].primitive[1][3].uz[0] 0.80587468166496867
model.figure[0].primitive[1][3].r[1] 2.02934732662945638
model.figure[0].primitive[1][3].ux[1] 0.46448097504046171
model.figure[0].primitive[1][3].uy[1] -0.72480584808595017
model.figure[0].primitive[1][3].uz[1] -0.50883583443569380
model.figure[0].primitive[1][3].x -116.68844758115339744
model.figure[0].primitive[1][3].y -120.69883215735934812
model.figure[0].primitive[1][3].z 63.89994285111784222
model.figure[0].primitive[1][4].r[0] 4.51587830905744880
model.figure[0].primitive[1][4].ux[0] 0.03123488546218517
model.figure[0].primitive[1][4].uy[0] 0.55964177606251142
model.figure[0].primitive[1][4].uz[0] 0.82814579900870244
model.figure[0].primitive[1][4].r[1] 3.04025877906379138
model.figure[0].primitive[1][4].ux[1] 0.03387312731622476
model.figure[0].primitive[1][4].uy[1] -0.64809884464101908
model.figure[0].primitive[1][4].uz[1] -0.76080253602416126
model.figure[0].primitive[1][4].r[2] 4.68948105188657571
model.figure[0].primitive[1][4].ux[2] 0.80959256315786210
model.figure[0].primitive[1][4].uy[2] -0.35494296475744497
model.figure[0].primitive[1][4].uz[2] 0.46752045243890494
model.figure[0].primitive[1][4].x -114.05948767320468562
model.figure[0].primitive[1][4].y -127.82615128036847807
model.figure[0].primitive[1][4].z 70.88783414823183193
model.figure[0].primitive[2][0].r[0] 3.23545945507724841
model.figure[0].primitive[2][0].ux[0] 0.12974978716239319
model.figure[0].primitive[2][0].uy[0] 0.53722108254637002
model.figure[0].primitive[2][0].uz[0] 0.83340176457637760
model.figure[0].primitive[2][0].r[1] 3.70275560675499582
model.figure[0].primitive[2][0].ux[1] -0.03443298920879610
model.figure[0].primitive[2][0].uy[1] -0.42021153501948927
model.figure[0].primitive[2][0].uz[1] -0.90677264796127999
model.figure[0].primitive[2][0].r[2] 3.39254874989449906
model.figure[0].primitive[2][0].ux[2] 0.09898536990061463
model.figure[0].primitive[2][0].uy[2] 0.70752234871986441
model.figure[0].primitive[2][0].uz[2] -0.69972424754867912
model.figure[0].primitive[2][0].x -116.70866322101338142
model.figure[0].primitive[2][0].y -104.27165038443632739
model.figure[0].primitive[2][0].z 50.03720192399649136
model.figure[0].primitive[2][1].r[0] 4.81538647971163325
model.figure[0].primitive[2][1].ux[0] 0.14016253853730601
model.figure[0].primitive[2][1].uy[0] 0.67595211884552719
model.figure[0].primitive[2][1].uz[0] 0.72349374276424860
model.figure[0].primitive[2][1].r[1] 4.49348613066852476
model.figure[0].primitive[2][1].ux[1] 0.08021714157175004
model.figure[0].primitive[2][1].uy[1] -0.65972078860248395
model.figure[0].primitive[2][1].uz[1] -0.74721729857102126
model.figure[0].primitive[2][1].x -118.03786780333057038
model.figure[0].primitive[2][1].y -111.42422329615514798
model.figure[0].primitive[2][1].z 57.18805252692541075
model.figure[0].primitive[2][2].r[0] 3.11326933939546535
model.figure[0].primitive[2][2].ux[0] 0.06003770625549625
model.figure[0].primitive[2][2].uy[0] 0.67315407288794338
model.figure[0].primitive[2][2].uz[0] 0.73706110193250063
model.figure[0].primitive[2][2].r[1] 2.92166563000408397
model.figure[0].primitive[2][2].ux[1] 0.16972020713677552
model.figure[0].primitive[2][2].uy[1] -0.70531415944044762
model.figure[0].primitive[2][2].uz[1] -0.68827827786605689
model.figure[0].primitive[2][2].x -118.75151455294351877
model.figure[0].primitive[2][2].y -115.71459476211079220
model.figure[0].primitive[2][2].z 60.22817385778264310
model.figure[0].primitive[2][3].r[0] 2.60642973570644854
model.figure[0].primitive[2][3].ux[0] 0.04744265310166090
model.figure[0].primitive[2][3].uy[0] 0.60632607102244962
model.figure[0].primitive[2][3].uz[0] 0.79379965373207051
model.figure[0].primitive[2][3].r[1] 2.54476577589504016
model.figure[0].primitive[2][3].ux[1] 0.12641489018696522
model.figure[0].primitive[2][3].uy[1] -0.73104138885578485
model.figure[0].primitive[2][3].uz[1] -0.67052051670237711
model.figure[0].primitive[2][3].x -118.57449086265127391
model.figure[0].primitive[2][3].y -120.34993199063239899
model.figure[0].primitive[2][3].z 63.46111455411465840
model.figure[0].primitive[2][4].r[0] 4.97811202038761103
model.figure[0].primitive[2][4].ux[0] 0.00871691432249015
model.figure[0].primitive[2][4].uy[0] 0.48437479274988948
model.figure[0].primitive[2][4].uz[0] 0.87481716692872225
model.figure[0].primitive[2][4].r[1] 3.27190699431973320
model.figure[0].primitive[2][4].ux[1] 0.02433997313638803
model.figure[0].primitive[2][4].uy[1] -0.72113006084969966
model.figure[0].primitive[2][4].uz[1] -0.69237201058869247
model.figure[0].primitive[2][4].r[2] 3.67554194682650781
model.figure[0].primitive[2][4].ux[2] 0.14994005918070874
model.figure[0].primitive[2][4].uy[2] -0.62023149551020840
model.figure[0].primitive[2][4].uz[2] 0.76995510949019352
model.figure[0].primitive[2][4].x -116.61089305972330976
model.figure[0].primitive[2][4].y -128.19394355461275836
model.figure[0].primitive[2][4].z 71.14155102750297033
model.figure[0].primitive[3][0].r[0] 3.53782233179917194
model.figure[0].primitive[3][0].ux[0] -0.26708765394648071
model.figure[0].primitive[3][0].uy[0] 0.69675625358688709
model.figure[0].primitive[3][0].uz[0] 0.66572885486279654
model.figure[0].primitive[3][0].r[1] 3.28631030661470058
model.figure[0].primitive[3][0].ux[1] -0.14921905050732551
model.figure[0].primitive[3][0].uy[1] -0.40887127655059180
model.figure[0].primitive[3][0].uz[1] -0.90030992118135733
model.figure[0].primitive[3][0].r[2] 2.86074991690381619
model.figure[0].primitive[3][0].ux[2] -0.62108151085810359
model.figure[0].primitive[3][0].uy[2] 0.60989968505494885
model.figure[0].primitive[3][0].uz[2] -0.49221959635927709
model.figure[0].primitive[3][0].x -119.16339660839440739
model.figure[0].primitive[3][0].y -105.15447072022922725
model.figure[0].primitive[3][0].z 51.57215312936526175
model.figure[0].primitive[3][1].r[0] 4.43647146282638083
model.figure[0].primitive[3][1].ux[0] -0.13908901423023171
model.figure[0].primitive[3][1].uy[0] 0.64291034590673868
model.figure[0].primitive[3][1].uz[0] 0.75320683297918922
model.figure[0].primitive[3][1].r[1] 4.06745507108172255
model.figure[0].primitive[3][1].ux[1] -0.03682201979207373
model.figure[0].primitive[3][1].uy[1] -0.65690601449227137
model.figure[0].primitive[3][1].uz[1] -0.75307278996277116
model.figure[0].primitive[3][1].x -120.28936628226168182
model.figure[0].primitive[3][1].y -111.19955175679491788
model.figure[0].primitive[3][1].z 57.15576831436294469
model.figure[0].primitive[3][2].r[0] 3.43391091149692951
model.figure[0].primitive[3][2].ux[0] -0.09662808586052253
model.figure[0].primitive[3][2].uy[0] 0.66550345447001891
model.figure[0].primitive[3][2].uz[0] 0.74011361635319406
model.figure[0].primitive[3][2].r[1] 3.51481097344239846
model.figure[0].primitive[3][2].ux[1] -0.11898100151585024
model.figure[0].primitive[3][2].uy[1] -0.67780259233355711
model.figure[0].primitive[3][2].uz[1] -0.72555300778385257
model.figure[0].primitive[3][2].x -120.81085398683916310
model.figure[0].primitive[3][2].y -115.77154518723723697
model.figure[0].primitive[3][2].z 60.38444345991237583
model.figure[0].primitive[3][3].r[0] 2.74980879623624830
model.figure[0].primitive[3][3].ux[0] -0.11689537179959922
model.figure[0].primitive[3][3].uy[0] 0.60461386961799779
model.figure[0].primitive[3][3].uz[0] 0.78789437154823261
model.figure[0].primitive[3][3].r[1] 2.74828443936949807
model.figure[0].primitive[3][3].ux[1] -0.12910785600704686
model.figure[0].primitive[3][3].uy[1] -0.72509298411782475
model.figure[0].primitive[3][3].uz[1] -0.67644018649129023
model.figure[0].primitive[3][3].x -120.55856846998445064
model.figure[0].primitive[3][3].y -120.53215881796401732
model.figure[0].primitive[3][3].z 63.61289753525777968
model.figure[0].primitive[3][4].r[0] 3.35593661613584304
model.figure[0].primitive[3][4].ux[0] -0.18111798187419395
model.figure[0].primitive[3][4].uy[0] 0.57526365202121166
model.figure[0].primitive[3][4].uz[0] 0.79766409428094320
model.figure[0].primitive[3][4].r[1] 2.60405081938682326
model.figure[0].primitive[3][4].ux[1] 0.03825204135027419
model.figure[0].primitive[3][4].uy[1] -0.66340816068532671
model.figure[0].primitive[3][4].uz[1] -0.74727932774073758
model.figure[0].primitive[3][4].r[2] 3.00856083496519222
model.figure[0].primitive[3][4].ux[2] -0.72785425155392613
model.figure[0].primitive[3][4].uy[2] -0.56084465620051149
model.figure[0].primitive[3][4].uz[2] 0.39456489973919895
model.figure[0].primitive[3][4].x -119.62060345941199557
model.figure[0].primitive[3][4].y -127.19657557313921359
model.figure[0].primitive[3][4].z 70.20072020684112601
model.figure[0].primitive[4][0].r[0] 3.14220526055453231
model.figure[0].primitive[4][0].ux[0] -0.43755745272144853
model.figure[0].primitive[4][0].uy[0] 0.64042530418696120
model.figure[0].primitive[4][0].uz[0] 0.63118848636913172
model.figure[0].primitive[4][0].r[1] 2.90705443859220436
model.figure[0].primitive[4][0].ux[1] -0.22710939977315839
model.figure[0].primitive[4][0].uy[1] -0.52797055982965657
model.figure[0].primitive[4][0].uz[1] -0.81833270036570993
model.figure[0].primitive[4][0].r[2] 2.86199569593134528
model.figure[0].primitive[4][0].ux[2] -0.83445232206914388
model.figure[0].primitive[4][0].uy[2] 0.36539489261249380
model.figure[0].primitive[4][0].uz[2] -0.41252381100503516
model.figure[0].primitive[4][0].x -121.41123579905433871
model.figure[0].primitive[4][0].y -107.32098780707040930
model.figure[0].primitive[4][0].z 53.87571616220176907
model.figure[0].primitive[4][1].r[0] 2.94648933852377626
model.figure[0].primitive[4][1].ux[0] -0.47873673097313663
model.figure[0].primitive[4][1].uy[0] 0.59299523517364783
model.figure[0].primitive[4][1].uz[0] 0.64743169020253011
model.figure[0].primitive[4][1].r[1] 2.63712193915422954
model.figure[0].primitive[4][1].ux[1] -0.28646019873788847
model.figure[0].primitive[4][1].uy[1] -0.63981963920431562
model.figure[0].primitive[4][1].uz[1] -0.71314191002037508
model.figure[0].primitive[4][1].r[2] 2.87568146562758331
model.figure[0].primitive[4][1].ux[2] -0.90942641449379968
model.figure[0].primitive[4][1].uy[2] 0.21120084812447704
model.figure[0].primitive[4][1].uz[2] -0.35824265292180557
model.figure[0].primitive[4][1].x -123.09813996775172029
model.figure[0].primitive[4][1].y -110.83684887905459959
model.figure[0].primitive[4][1].z 56.62980402657623813
model.figure[0].primitive[4][2].r[0] 2.40369231965133245
model.figure[0].primitive[4][2].ux[0] -0.47605291316296089
model.figure[0].primitive[4][2].uy[0] 0.56820412299460421
model.figure[0].primitive[4][2].uz[0] 0.67120615199876654
model.figure[0].primitive[4][2].r[1] 2.83352492137172218
model.figure[0].primitive[4][2].ux[1] -0.41252967645733102
model.figure[0].primitive[4][2].uy[1] -0.58538108393425226
model.figure[0].primitive[4][2].uz[1] -0.69796006519998677
model.figure[0].primitive[4][2].r[2] 2.83665128789230536
model.figure[0].primitive[4][2].ux[2] -0.99101067020981859
model.figure[0].primitive[4][2].uy[2] -0.12656860219386137
model.figure[0].primitive[4][2].uz[2] 0.04333867174912576
model.figure[0].primitive[4][2].x -123.60982650190534571
model.figure[0].primitive[4][2].y -115.97435883491573350
model.figure[0].primitive[4][2].z 60.44592025442862848
model.figure[0].primitive[4][3].r[0] 2.27169307268685028
model.figure[0].primitive[4][3].ux[0] -0.47402398568145077
model.figure[0].primitive[4][3].uy[0] 0.53973853150369266
model.figure[0].primitive[4][3].uz[0] 0.69568928309189082
model.figure[0].primitive[4][3].r[1] 2.46879759958464495
model.figure[0].primitive[4][3].ux[1] -0.43533957490245090
model.figure[0].primitive[4][3].uy[1] -0.68736204111571997
model.figure[0].primitive[4][3].uz[1] -0.58138875028416626
model.figure[0].primitive[4][3].r[2] 3.40928406243501314
model.figure[0].primitive[4][3].ux[2] -0.97098469696068945
model.figure[0].primitive[4][3].uy[2] -0.23427910052446374
model.figure[0].primitive[4][3].uz[2] 0.04797938438127650
model.figure[0].primitive[4][3].x -123.41575369522963967
model.figure[0].primitive[4][3].y -120.80672090099352545
model.figure[0].primitive[4][3].z 63.90778293626026141
model.figure[0].primitive[4][4].r[0] 2.36293063798188596
model.figure[0].primitive[4][4].ux[0] -0.28421094584373463
model.figure[0].primitive[4][4].uy[0] 0.52061962053079436
model.figure[0].primitive[4][4].uz[0] 0.80509586322436266
model.figure[0].primitive[4][4].r[1] 2.72199665714946049
model.figure[0].primitive[4][4].ux[1] -0.32767205780851799
model.figure[0].primitive[4][4].uy[1] -0.68675217709496184
model.figure[0].primitive[4][4].uz[1] -0.64884703111508601
model.figure[0].primitive[4][4].r[2] 3.05369478807389338
model.figure[0].primitive[4][4].ux[2] -0.88080468429607095
model.figure[0].primitive[4][4].uy[2] -0.41129018664937894
model.figure[0].primitive[4][4].uz[2] 0.23457086453355216
model.figure[0].primitive[4][4].x -121.85559664602148189
model.figure[0].primitive[4][4].y -124.90493522261240855
model.figure[0].primitive[4][4].z 67.47165382891728314
