model.figureCount 1
model.name 658909
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.94400283187297074
model.figure[0].primitive[0][0].ux[0] 0.47213015391821289
model.figure[0].primitive[0][0].uy[0] 0.60051201356794082
model.figure[0].primitive[0][0].uz[0] 0.64535140762358445
model.figure[0].primitive[0][0].r[1] 4.43702196148231298
model.figure[0].primitive[0][0].ux[1] 0.42991584719259701
model.figure[0].primitive[0][0].uy[1] -0.40907119030998862
model.figure[0].primitive[0][0].uz[1] -0.80488081452538096
model.figure[0].primitive[0][0].r[2] 2.99766109351905730
model.figure[0].primitive[0][0].ux[2] 0.82097689446404687
model.figure[0].primitive[0][0].uy[2] 0.48476134317450242
model.figure[0].primitive[0][0].uz[2] -0.30166766303304976
model.figure[0].primitive[0][0].x -113.49160425641480288
model.figure[0].primitive[0][0].y -107.26571132207125459
model.figure[0].primitive[0][0].z 54.60975171104658443
model.figure[0].primitive[0][1].r[0] 3.27994179673963293
model.figure[0].primitive[0][1].ux[0] 0.58707940219835009
model.figure[0].primitive[0][1].uy[0] 0.44081628983063431
model.figure[0].primitive[0][1].uz[0] 0.67898363318594224
model.figure[0].primitive[0][1].r[1] 3.49401304350639830
model.figure[0].primitive[0][1].ux[1] 0.63177932856462793
model.figure[0].primitive[0][1].uy[1] -0.54365175121375298
model.figure[0].primitive[0][1].uz[1] -0.55253746787041313
model.figure[0].primitive[0][1].r[2] 2.45723541535784529
model.figure[0].primitive[0][1].ux[2] 0.95541462454882575
model.figure[0].primitive[0][1].uy[2] 0.27591707804375476
model.figure[0].primitive[0][1].uz[2] -0.10513163768353913
model.figure[0].primitive[0][1].x -114.02285118690350885
model.figure[0].primitive[0][1].y -111.06313303070109555
model.figure[0].primitive[0][1].z 56.96342175286113729
model.figure[0].primitive[0][2].r[0] 1.82240877858037087
model.figure[0].primitive[0][2].ux[0] 0.68936229755004752
model.figure[0].primitive[0][2].uy[0] 0.51856814321774736
model.figure[0].primitive[0][2].uz[0] 0.50583268336102782
model.figure[0].primitive[0][2].r[1] 2.64937376525252688
model.figure[0].primitive[0][2].ux[1] 0.81671989210238838
model.figure[0].primitive[0][2].uy[1] -0.54411342039943589
model.figure[0].primitive[0][2].uz[1] -0.19211768160554604
model.figure[0].primitive[0][2].r[2] 3.26513982417005844
model.figure[0].primitive[0][2].ux[2] 0.96813206383782668
model.figure[0].primitive[0][2].uy[2] -0.19676480599418916
model.figure[0].primitive[0][2].uz[2] 0.15493197891713451
model.figure[0].primitive[0][2].x -114.60938116872917192
model.figure[0].primitive[0][2].y -115.89854795332573190
model.figure[0].primitive[0][2].z 60.23833492607609230
model.figure[0].primitive[0][3].r[0] 2.11490464805263878
model.figure[0].primitive[0][3].ux[0] 0.64576523703787225
model.figure[0].primitive[0][3].uy[0] 0.33242478250385621
model.figure[0].primitive[0][3].uz[0] 0.68737255008523912
model.figure[0].primitive[0][3].r[1] 1.89981715646411065
model.figure[0].primitive[0][3].ux[1] 0.83327298044755616
model.figure[0].primitive[0][3].uy[1] -0.54568357873697393
model.figure[0].primitive[0][3].uz[1] -0.08880074297468203
model.figure[0].primitive[0][3].r[2] 3.50196490293649410
model.figure[0].primitive[0][3].ux[2] 0.97695114654464998
model.figure[0].primitive[0][3].uy[2] -0.07410085896238643
model.figure[0].primitive[0][3].uz[2] 0.20018871088583007
model.figure[0].primitive[0][3].x -114.53956037324269346
model.figure[0].primitive[0][3].y -120.26936579031102781
model.figure[0].primitive[0][3].z 64.05364737040662249
model.figure[0].primitive[0][4].r[0] 2.64251668085661562
model.figure[0].primitive[0][4].ux[0] 0.45471173949883092
model.figure[0].primitive[0][4].uy[0] 0.28540171407869103
model.figure[0].primitive[0][4].uz[0] 0.84367238639349362
model.figure[0].primitive[0][4].r[1] 2.24041264827766717
model.figure[0].primitive[0][4].ux[1] 0.58081857652938629
model.figure[0].primitive[0][4].uy[1] -0.73490761960315643
model.figure[0].primitive[0][4].uz[1] -0.35008652045972838
model.figure[0].primitive[0][4].r[2] 4.87284127204999784
model.figure[0].primitive[0][4].ux[2] 0.89454592895179830
model.figure[0].primitive[0][4].uy[2] -0.16775207395910077
model.figure[0].primitive[0][4].uz[2] 0.41430281519461654
model.figure[0].primitive[0][4].x -114.21622913325077775
model.figure[0].primitive[0][4].y -123.99735475599972290
model.figure[0].primitive[0][4].z 68.01082375442736350
model.figure[0].primitive[1][0].r[0] 4.04988383826619902
model.figure[0].primitive[1][0].ux[0] 0.21025683987266300
model.figure[0].primitive[1][0].uy[0] 0.51113978221209133
model.figure[0].primitive[1][0].uz[0] 0.83338357574824895
model.figure[0].primitive[1][0].r[1] 3.73069934017379579
model.figure[0].primitive[1][0].ux[1] 0.09599548956824550
model.figure[0].primitive[1][0].uy[1] -0.53531586251125107
model.figure[0].primitive[1][0].uz[1] -0.83917923790236149
model.figure[0].primitive[1][0].r[2] 3.93488450422155411
model.figure[0].primitive[1][0].ux[2] 0.64908936266440387
model.figure[0].primitive[1][0].uy[2] 0.60790843626462909
model.figure[0].primitive[1][0].uz[2] -0.45730769990697917
model.figure[0].primitive[1][0].x -113.93018689761711926
model.figure[0].primitive[1][0].y -104.82780664649848745
model.figure[0].primitive[1][0].z 51.89216588712825029
model.figure[0].primitive[1][1].r[0] 5.13169612765728544
model.figure[0].primitive[1][1].ux[0] 0.33201991305804207
model.figure[0].primitive[1][1].uy[0] 0.55690254210584877
model.figure[0].primitive[1][1].uz[0] 0.76132932160069455
model.figure[0].primitive[1][1].r[1] 3.52543277175735659
model.figure[0].primitive[1][1].ux[1] 0.27191812656626863
model.figure[0].primitive[1][1].uy[1] -0.64119323254771110
model.figure[0].primitive[1][1].uz[1] -0.71758746573481036
model.figure[0].primitive[1][1].x -116.20489079102580376
model.figure[0].primitive[1][1].y -111.47507640640364457
model.figure[0].primitive[1][1].z 57.09322614867969037
model.figure[0].primitive[1][2].r[0] 2.14031758076993972
model.figure[0].primitive[1][2].ux[0] 0.11905289707053160
model.figure[0].primitive[1][2].uy[0] 0.81761172299667273
model.figure[0].primitive[1][2].uz[0] 0.56332715016899870
model.figure[0].primitive[1][2].r[1] 2.27587016375824946
model.figure[0].primitive[1][2].ux[1] 0.49996584024185536
model.figure[0].primitive[1][2].uy[1] -0.72792792787377503
model.figure[0].primitive[1][2].uz[1] -0.46920687379091935
model.figure[0].primitive[1][2].x -116.92934508954074602
model.figure[0].primitive[1][2].y -115.79725706052661849
model.figure[0].primitive[1][2].z 59.88214001520017860
model.figure[0].primitive[1][3].r[0] 2.19913209130446452
model.figure[0].primitive[1][3].ux[0] 0.23510185499469910
model.figure[0].primitive[1][3].uy[0] 0.58963322947688990
model.figure[0].primitive[1][3].uz[0] 0.77269642970231511
model.figure[0].primitive[1][3].r[1] 2.01916575105585272
model.figure[0].primitive[1][3].ux[1] 0.45415730774115537
model.figure[0].primitive[1][3].uy[1] -0.76613127048927665
model.figure[0].primitive[1][3].uz[1] -0.45473510553265223
model.figure[0].primitive[1][3].x -116.98442132230296409
model.figure[0].primitive[1][3].y -120.18452755892553796
model.figure[0].primitive[1][3].z 63.33590484171673296
model.figure[0].primitive[1][4].r[0] 4.31494005947968073
model.figure[0].primitive[1][4].ux[0] 0.20917858477740556
model.figure[0].primitive[1][4].uy[0] 0.46869634042743952
model.figure[0].primitive[1][4].uz[0] 0.85823543398093716
model.figure[0].primitive[1][4].r[1] 2.57619393918286255
model.figure[0].primitive[1][4].ux[1] 0.11239229958435501
model.figure[0].primitive[1][4].uy[1] -0.66524410151931535
model.figure[0].primitive[1][4].uz[1] -0.73811805044172951
model.figure[0].primitive[1][4].r[2] 5.98338004153902858
model.figure[0].primitive[1][4].ux[2] 0.82724974646683225
model.figure[0].primitive[1][4].uy[2] -0.37094664987880394
model.figure[0].primitive[1][4].uz[2] 0.42196734460649210
model.figure[0].primitive[1][4].x -114.30976956015392432
model.figure[0].primitive[1][4].y -126.54994447332364871
model.figure[0].primitive[1][4].z 70.26188404622493522
model.figure[0].primitive[2][0].r[0] 2.71195118769423660
model.figure[0].primitive[2][0].ux[0] 0.08962571094148240
model.figure[0].primitive[2][0].uy[0] 0.49786156060647352
model.figure[0].primitive[2][0].uz[0] 0.86261294820372403
model.figure[0].primitive[2][0].r[1] 3.01660808622087862
model.figure[0].primitive[2][0].ux[1] -0.01280559124324932
model.figure[0].primitive[2][0].uy[1] -0.55818113626143684
model.figure[0].primitive[2][0].uz[1] -0.82962029625293177
model.figure[0].primitive[2][0].r[2] 3.04213429384460587
model.figure[0].primitive[2][0].ux[2] 0.10884533087608794
model.figure[0].primitive[2][0].uy[2] 0.78793540336401779
model.figure[0].primitive[2][0].uz[2] -0.60606146063914801
model.figure[0].primitive[2][0].x -116.65840018159816793
model.figure[0].primitive[2][0].y -104.07428394433726737
model.figure[0].primitive[2][0].z 51.18124752028123226
model.figure[0].primitive[2][1].r[0] 5.02993643294715476
model.figure[0].primitive[2][1].ux[0] 0.15080919495138956
model.figure[0].primitive[2][1].uy[0] 0.61432449003656298
model.figure[0].primitive[2][1].uz[0] 0.77450759044662099
model.figure[0].primitive[2][1].r[1] 4.22826622466555513
model.figure[0].primitive[2][1].ux[1] 0.04847447936924391
model.figure[0].primitive[2][1].uy[1] -0.71094548346564557
model.figure[0].primitive[2][1].uz[1] -0.70157447529801154
model.figure[0].primitive[2][1].x -118.15184776515961573
model.figure[0].primitive[2][1].y -111.75706524443280898
model.figure[0].primitive[2][1].z 57.25787554360854870
model.figure[0].primitive[2][2].r[0] 3.32633173158833761
model.figure[0].primitive[2][2].ux[0] 0.04103584249138998
model.figure[0].primitive[2][2].uy[0] 0.68030911397219995
model.figure[0].primitive[2][2].uz[0] 0.73177562755081016
model.figure[0].primitive[2][2].r[1] 3.22337857661908034
model.figure[0].primitive[2][2].ux[1] 0.14845889109469690
model.figure[0].primitive[2][2].uy[1] -0.71322585444141195
model.figure[0].primitive[2][2].uz[1] -0.68503199794699421
model.figure[0].primitive[2][2].x -118.64577837722288223
model.figure[0].primitive[2][2].y -115.82058032462174424
model.figure[0].primitive[2][2].z 59.97682667782639498
model.figure[0].primitive[2][3].r[0] 3.08937217999135028
model.figure[0].primitive[2][3].ux[0] 0.00777299778315177
model.figure[0].primitive[2][3].uy[0] 0.64233306555343161
model.figure[0].primitive[2][3].uz[0] 0.76638620381775791
model.figure[0].primitive[2][3].r[1] 2.99226291923999277
model.figure[0].primitive[2][3].ux[1] 0.18100835859974990
model.figure[0].primitive[2][3].uy[1] -0.72440081197984518
model.figure[0].primitive[2][3].uz[1] -0.66519127904683595
model.figure[0].primitive[2][3].x -118.64630298513398543
model.figure[0].primitive[2][3].y -119.99153436909801940
model.figure[0].primitive[2][3].z 63.01653117747576260
model.figure[0].primitive[2][4].r[0] 4.02683408464201520
model.figure[0].primitive[2][4].ux[0] 0.09779507750098765
model.figure[0].primitive[2][4].uy[0] 0.49720629244056608
model.figure[0].primitive[2][4].uz[0] 0.86210325690956668
model.figure[0].primitive[2][4].r[1] 2.88215378319623561
model.figure[0].primitive[2][4].ux[1] 0.11319813963816899
model.figure[0].primitive[2][4].uy[1] -0.72235248373880667
model.figure[0].primitive[2][4].uz[1] -0.68219723718205927
model.figure[0].primitive[2][4].r[2] 3.38996393629805759
model.figure[0].primitive[2][4].ux[2] 0.30653664988648172
model.figure[0].primitive[2][4].uy[2] -0.62793623657884490
model.figure[0].primitive[2][4].uz[2] 0.71535401380545116
model.figure[0].primitive[2][4].x -117.31365018695760227
model.figure[0].primitive[2][4].y -126.85910647123387207
model.figure[0].primitive[2][4].z 70.46984309844646077
model.figure[0].primitive[3][0].r[0] 3.11850568275610129
model.figure[0].primitive[3][0].ux[0] -0.19881097312200238
model.figure[0].primitive[3][0].uy[0] 0.73710358007746468
model.figure[0].primitive[3][0].uz[0] 0.64587344673958158
model.figure[0].primitive[3][0].r[1] 3.06355423973816032
model.figure[0].primitive[3][0].ux[1] -0.17192373486767637
model.figure[0].primitive[3][0].uy[1] -0.45073795395447913
model.figure[0].primitive[3][0].uz[1] -0.87594379172072390
model.figure[0].primitive[3][0].r[2] 2.95588120280045485
model.figure[0].primitive[3][0].ux[2] -0.61127877491412319
model.figure[0].primitive[3][0].uy[2] 0.57293730305182167
model.figure[0].primitive[3][0].uz[2] -0.54596804495427576
model.figure[0].primitive[3][0].x -119.24950862714138111
model.figure[0].primitive[3][0].y -105.23695694350161034
model.figure[0].primitive[3][0].z 52.45784079355636464
model.figure[0].primitive[3][1].r[0] 4.87948167803447053
model.figure[0].primitive[3][1].ux[0] -0.11865655835849670
model.figure[0].primitive[3][1].uy[0] 0.63463218323406823
model.figure[0].primitive[3][1].uz[0] 0.76365084506080172
model.figure[0].primitive[3][1].r[1] 4.68371207844691462
model.figure[0].primitive[3][1].ux[1] -0.21524806717975420
model.figure[0].primitive[3][1].uy[1] -0.64813115746089101
model.figure[0].primitive[3][1].uz[1] -0.73047537419394637
model.figure[0].primitive[3][1].x -120.04535320288533740
model.figure[0].primitive[3][1].y -111.44451829355838868
model.figure[0].primitive[3][1].z 57.20038202534527016
model.figure[0].primitive[3][2].r[0] 3.87425427640912856
model.figure[0].primitive[3][2].ux[0] -0.16838249541169922
model.figure[0].primitive[3][2].uy[0] 0.65521712579461133
model.figure[0].primitive[3][2].uz[0] 0.73643591255748631
model.figure[0].primitive[3][2].r[1] 3.51850172987830234
model.figure[0].primitive[3][2].ux[1] -0.18621110595313931
model.figure[0].primitive[3][2].uy[1] -0.66724973269491505
model.figure[0].primitive[3][2].uz[1] -0.72118182051288093
model.figure[0].primitive[3][2].x -120.53296928477332983
model.figure[0].primitive[3][2].y -115.85403275772668508
model.figure[0].primitive[3][2].z 60.28294845514356126
model.figure[0].primitive[3][3].r[0] 3.58744909175421167
model.figure[0].primitive[3][3].ux[0] -0.11121557185366739
model.figure[0].primitive[3][3].uy[0] 0.60327704286017469
model.figure[0].primitive[3][3].uz[0] 0.78973913802922591
model.figure[0].primitive[3][3].r[1] 3.29159346412149567
model.figure[0].primitive[3][3].ux[1] -0.08553767112201409
model.figure[0].primitive[3][3].uy[1] -0.71750493794313808
model.figure[0].primitive[3][3].uz[1] -0.69128139772905495
model.figure[0].primitive[3][3].x -120.50687309787065260
model.figure[0].primitive[3][3].y -120.21301037550965418
model.figure[0].primitive[3][3].z 63.33031181220890460
model.figure[0].primitive[3][4].r[0] 3.49368413472201667
model.figure[0].primitive[3][4].ux[0] -0.14287752799410197
model.figure[0].primitive[3][4].uy[0] 0.46746138830699258
model.figure[0].primitive[3][4].uz[0] 0.87239088855649671
model.figure[0].primitive[3][4].r[1] 3.25937836994483332
model.figure[0].primitive[3][4].ux[1] -0.25867704081310616
model.figure[0].primitive[3][4].uy[1] -0.80028240411587337
model.figure[0].primitive[3][4].uz[1] -0.54095680254405976
model.figure[0].primitive[3][4].r[2] 2.83819807557187920
model.figure[0].primitive[3][4].ux[2] -0.68674848171945024
model.figure[0].primitive[3][4].uy[2] -0.52972470502946878
model.figure[0].primitive[3][4].uz[2] 0.49776325671695820
model.figure[0].primitive[3][4].x -119.70817228789694298
model.figure[0].primitive[3][4].y -126.01661205308568015
model.figure[0].primitive[3][4].z 69.39372693360991207
model.figure[0].primitive[4][0].r[0] 3.00246379528429630
model.figure[0].primitive[4][0].ux[0] -0.32126318297101275
model.figure[0].primitive[4][0].uy[0] 0.65002921878744402
model.figure[0].primitive[4][0].uz[0] 0.68865955448967597
model.figure[0].primitive[4][0].r[1] 3.39623022115206030
model.figure[0].primitive[4][0].ux[1] -0.44507376691062728
model.figure[0].primitive[4][0].uy[1] -0.38203449409736828
model.figure[0].primitive[4][0].uz[1] -0.80991295046304368
model.figure[0].primitive[4][0].r[2] 3.07567435105922504
model.figure[0].primitive[4][0].ux[2] -0.82051036892619900
model.figure[0].primitive[4][0].uy[2] 0.40685596920135464
model.figure[0].primitive[4][0].uz[2] -0.40153574536997250
model.figure[0].primitive[4][0].x -121.24093618668605643
model.figure[0].primitive[4][0].y -107.31811380921405430
model.figure[0].primitive[4][0].z 54.23109051485027976
model.figure[0].primitive[4][1].r[0] 3.75989489224546247
model.figure[0].primitive[4][1].ux[0] -0.55278256521649183
model.figure[0].primitive[4][1].uy[0] 0.59107332726089878
model.figure[0].primitive[4][1].uz[0] 0.58742127761377982
model.figure[0].primitive[4][1].r[1] 3.18136923979505326
model.figure[0].primitive[4][1].ux[1] -0.51943665275841577
model.figure[0].primitive[4][1].uy[1] -0.44679472593575914
model.figure[0].primitive[4][1].uz[1] -0.72839552212182279
model.figure[0].primitive[4][1].r[2] 2.97817248096012932
model.figure[0].primitive[4][1].ux[2] -0.92869473425798932
model.figure[0].primitive[4][1].uy[2] 0.31161825042803498
model.figure[0].primitive[4][1].uz[2] -0.20104764749096979
model.figure[0].primitive[4][1].x -122.06341694086128769
model.figure[0].primitive[4][1].y -110.80318412149706830
model.figure[0].primitive[4][1].z 56.98856455539796428
model.figure[0].primitive[4][2].r[0] 3.46132557439638999
model.figure[0].primitive[4][2].ux[0] -0.59247492425788451
model.figure[0].primitive[4][2].uy[0] 0.50714642812703681
model.figure[0].primitive[4][2].uz[0] 0.62592009439192997
model.figure[0].primitive[4][2].r[1] 2.58356020021871835
model.figure[0].primitive[4][2].ux[1] -0.54686881793071129
model.figure[0].primitive[4][2].uy[1] -0.60254546783663498
model.figure[0].primitive[4][2].uz[1] -0.58126883209458013
model.figure[0].primitive[4][2].r[2] 3.05244711168716654
model.figure[0].primitive[4][2].ux[2] -0.98627258339493962
model.figure[0].primitive[4][2].uy[2] -0.05384387490240612
model.figure[0].primitive[4][2].uz[2] 0.15610005886919426
model.figure[0].primitive[4][2].x -122.89299366316856776
model.figure[0].primitive[4][2].y -115.92992605387031801
model.figure[0].primitive[4][2].z 60.79952129708533448
model.figure[0].primitive[4][3].r[0] 3.21982396771671953
model.figure[0].primitive[4][3].ux[0] -0.48409648690580026
model.figure[0].primitive[4][3].uy[0] 0.53213762842647261
model.figure[0].primitive[4][3].uz[0] 0.69460790074552992
model.figure[0].primitive[4][3].r[1] 2.56671056308538681
model.figure[0].primitive[4][3].ux[1] -0.45121346853006966
model.figure[0].primitive[4][3].uy[1] -0.72214398984025641
model.figure[0].primitive[4][3].uz[1] -0.52432286213235035
model.figure[0].primitive[4][3].r[2] 2.97277085162943866
model.figure[0].primitive[4][3].ux[2] -0.96445172490904052
model.figure[0].primitive[4][3].uy[2] -0.16124892851579162
model.figure[0].primitive[4][3].uz[2] 0.20936010453877227
model.figure[0].primitive[4][3].x -123.17873080884066894
model.figure[0].primitive[4][3].y -120.58199593411328010
model.figure[0].primitive[4][3].z 63.92495049985483035
model.figure[0].primitive[4][4].r[0] 2.97909636779148146
model.figure[0].primitive[4][4].ux[0] -0.31186346284192829
model.figure[0].primitive[4][4].uy[0] 0.53737639799327575
model.figure[0].primitive[4][4].uz[0] 0.78356096599053082
model.figure[0].primitive[4][4].r[1] 2.85309068214035522
model.figure[0].primitive[4][4].ux[1] -0.30414045068115370
model.figure[0].primitive[4][4].uy[1] -0.69267252123286038
model.figure[0].primitive[4][4].uz[1] -0.65399033982802635
model.figure[0].primitive[4][4].r[2] 3.20027203217873479
model.figure[0].primitive[4][4].ux[2] -0.81081468053707506
model.figure[0].primitive[4][4].uy[2] -0.43199905741905742
model.figure[0].primitive[4][4].uz[2] 0.39491311476653573
model.figure[0].primitive[4][4].x -122.18262610527980883
model.figure[0].primitive[4][4].y -124.11337978369664370
model.figure[0].primitive[4][4].z 67.32040859869263727
