model.figureCount 1
model.name 660372
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.76226520766981309
model.figure[0].primitive[0][0].ux[0] 0.60266691332002686
model.figure[0].primitive[0][0].uy[0] 0.56712169925582478
model.figure[0].primitive[0][0].uz[0] 0.56139608996010748
model.figure[0].primitive[0][0].r[1] 4.24051250650499689
model.figure[0].primitive[0][0].ux[1] 0.25283555570140381
model.figure[0].primitive[0][0].uy[1] -0.40501064054669966
model.figure[0].primitive[0][0].uz[1] -0.87865838800816920
model.figure[0].primitive[0][0].r[2] 3.53201572243482476
model.figure[0].primitive[0][0].ux[2] 0.94039271364671884
model.figure[0].primitive[0][0].uy[2] 0.27947991995244204
model.figure[0].primitive[0][0].uz[2] -0.19378472195592975
model.figure[0].primitive[0][0].x -112.92296290866022446
model.figure[0].primitive[0][0].y -107.17565758843097967
model.figure[0].primitive[0][0].z 54.92885274282468089
model.figure[0].primitive[0][1].r[0] 4.61087980076129256
model.figure[0].primitive[0][1].ux[0] 0.68554725128854510
model.figure[0].primitive[0][1].uy[0] 0.37987339836763301
model.figure[0].primitive[0][1].uz[0] 0.62106454371775743
model.figure[0].primitive[0][1].r[1] 3.90108927857533683
model.figure[0].primitive[0][1].ux[1] 0.53655153967983549
model.figure[0].primitive[0][1].uy[1] -0.46175671726175271
model.figure[0].primitive[0][1].uz[1] -0.70632370718449466
model.figure[0].primitive[0][1].r[2] 3.42127435910918631
model.figure[0].primitive[0][1].ux[2] 0.98186045340078720
model.figure[0].primitive[0][1].uy[2] 0.18952292401797055
model.figure[0].primitive[0][1].uz[2] -0.00557775217083464
model.figure[0].primitive[0][1].x -113.49750156672784840
model.figure[0].primitive[0][1].y -110.30426471033406699
model.figure[0].primitive[0][1].z 57.31840658092422558
model.figure[0].primitive[0][2].r[0] 1.90061671886561445
model.figure[0].primitive[0][2].ux[0] 0.70402724135827122
model.figure[0].primitive[0][2].uy[0] 0.53055567935488901
model.figure[0].primitive[0][2].uz[0] 0.47207659815938224
model.figure[0].primitive[0][2].r[1] 3.63771610962209069
model.figure[0].primitive[0][2].ux[1] 0.82649337567776970
model.figure[0].primitive[0][2].uy[1] -0.47427582815658648
model.figure[0].primitive[0][2].uz[1] -0.30326743772971931
model.figure[0].primitive[0][2].r[2] 2.83819555185734318
model.figure[0].primitive[0][2].ux[2] 0.99753854130257702
model.figure[0].primitive[0][2].uy[2] -0.02789894371676004
model.figure[0].primitive[0][2].uz[2] 0.06433123312525643
model.figure[0].primitive[0][2].x -115.07289693433705224
model.figure[0].primitive[0][2].y -115.43635258057685178
model.figure[0].primitive[0][2].z 60.12355090616372166
model.figure[0].primitive[0][3].r[0] 1.77300221936322888
model.figure[0].primitive[0][3].ux[0] 0.60231861201095171
model.figure[0].primitive[0][3].uy[0] 0.35701949411784872
model.figure[0].primitive[0][3].uz[0] 0.71396734550330543
model.figure[0].primitive[0][3].r[1] 1.85151066422062205
model.figure[0].primitive[0][3].ux[1] 0.77133244000475054
model.figure[0].primitive[0][3].uy[1] -0.63606718190159850
model.figure[0].primitive[0][3].uz[1] 0.02155938552177838
model.figure[0].primitive[0][3].r[2] 3.61991165296771378
model.figure[0].primitive[0][3].ux[2] 0.95676457841108453
model.figure[0].primitive[0][3].uy[2] -0.11934930134151027
model.figure[0].primitive[0][3].uz[2] 0.26524947835415835
model.figure[0].primitive[0][3].x -114.12099802349051458
model.figure[0].primitive[0][3].y -120.59493087373827791
model.figure[0].primitive[0][3].z 64.58542197003147578
model.figure[0].primitive[0][4].r[0] 3.20308328927186237
model.figure[0].primitive[0][4].ux[0] 0.29712049674827951
model.figure[0].primitive[0][4].uy[0] 0.45129512038783448
model.figure[0].primitive[0][4].uz[0] 0.84145833213902255
model.figure[0].primitive[0][4].r[1] 2.05244917232725710
model.figure[0].primitive[0][4].ux[1] 0.57785656637009708
model.figure[0].primitive[0][4].uy[1] -0.73198666079105912
model.figure[0].primitive[0][4].uz[1] -0.36093949233481881
model.figure[0].primitive[0][4].r[2] 4.32920984942722509
model.figure[0].primitive[0][4].ux[2] 0.87024541808234068
model.figure[0].primitive[0][4].uy[2] -0.21246357683750974
model.figure[0].primitive[0][4].uz[2] 0.44444588064701829
model.figure[0].primitive[0][4].x -113.70713802072845056
model.figure[0].primitive[0][4].y -124.54589417263927942
model.figure[0].primitive[0][4].z 68.19462810027110322
model.figure[0].primitive[1][0].r[0] 4.63066501818973197
model.figure[0].primitive[1][0].ux[0] 0.39023020102812306
model.figure[0].primitive[1][0].uy[0] 0.59314604256402126
model.figure[0].primitive[1][0].uz[0] 0.70420037091455090
model.figure[0].primitive[1][0].r[1] 4.00770710172901978
model.figure[0].primitive[1][0].ux[1] 0.06028064112924889
model.figure[0].primitive[1][0].uy[1] -0.36844637586781992
model.figure[0].primitive[1][0].uz[1] -0.92769257430191610
model.figure[0].primitive[1][0].r[2] 3.90759994169686564
model.figure[0].primitive[1][0].ux[2] 0.66570657475288586
model.figure[0].primitive[1][0].uy[2] 0.62355116164598368
model.figure[0].primitive[1][0].uz[2] -0.40990084793852860
model.figure[0].primitive[1][0].x -114.62117370237785963
model.figure[0].primitive[1][0].y -105.17222731262313573
model.figure[0].primitive[1][0].z 52.46982246105458358
model.figure[0].primitive[1][1].r[0] 4.91718861355567949
model.figure[0].primitive[1][1].ux[0] 0.32566417389061020
model.figure[0].primitive[1][1].uy[0] 0.58094114244405770
model.figure[0].primitive[1][1].uz[0] 0.74595592018559631
model.figure[0].primitive[1][1].r[1] 4.23102470262037933
model.figure[0].primitive[1][1].ux[1] 0.25179858948388700
model.figure[0].primitive[1][1].uy[1] -0.61360888869915275
model.figure[0].primitive[1][1].uz[1] -0.74838599802729855
model.figure[0].primitive[1][1].x -115.77005050080661874
model.figure[0].primitive[1][1].y -110.73707788880908254
model.figure[0].primitive[1][1].z 57.52821199965693211
model.figure[0].primitive[1][2].r[0] 2.83182331923004105
model.figure[0].primitive[1][2].ux[0] 0.21333993922507877
model.figure[0].primitive[1][2].uy[0] 0.68962454104324566
model.figure[0].primitive[1][2].uz[0] 0.69202894644829160
model.figure[0].primitive[1][2].r[1] 2.83943549436229681
model.figure[0].primitive[1][2].ux[1] 0.52023894117154168
model.figure[0].primitive[1][2].uy[1] -0.66029308052715185
model.figure[0].primitive[1][2].uz[1] -0.54163132470036990
model.figure[0].primitive[1][2].x -116.91221939799457630
model.figure[0].primitive[1][2].y -115.34594374108411330
model.figure[0].primitive[1][2].z 60.37544946193230544
model.figure[0].primitive[1][3].r[0] 2.67349379848421131
model.figure[0].primitive[1][3].ux[0] 0.14048996624807961
model.figure[0].primitive[1][3].uy[0] 0.60863830494995397
model.figure[0].primitive[1][3].uz[0] 0.78091099565268018
model.figure[0].primitive[1][3].r[1] 2.55844380107594693
model.figure[0].primitive[1][3].ux[1] 0.39058475918736130
model.figure[0].primitive[1][3].uy[1] -0.74964428652037018
model.figure[0].primitive[1][3].uz[1] -0.53430046750673543
model.figure[0].primitive[1][3].x -116.55828862700431614
model.figure[0].primitive[1][3].y -120.25195734329705033
model.figure[0].primitive[1][3].z 63.99710914132422346
model.figure[0].primitive[1][4].r[0] 5.61234448772011074
model.figure[0].primitive[1][4].ux[0] -0.02195322755442936
model.figure[0].primitive[1][4].uy[0] 0.60365701758188706
model.figure[0].primitive[1][4].uz[0] 0.79694181777849060
model.figure[0].primitive[1][4].r[1] 3.17097388524507773
model.figure[0].primitive[1][4].ux[1] 0.21366779673031827
model.figure[0].primitive[1][4].uy[1] -0.69528075599261518
model.figure[0].primitive[1][4].uz[1] -0.68624393839708997
model.figure[0].primitive[1][4].r[2] 4.78151905592725690
model.figure[0].primitive[1][4].ux[2] 0.78309313138833814
model.figure[0].primitive[1][4].uy[2] -0.49699048655163913
model.figure[0].primitive[1][4].uz[2] 0.37385238243131746
model.figure[0].primitive[1][4].x -114.14697931756883520
model.figure[0].primitive[1][4].y -126.84226591059984912
model.figure[0].primitive[1][4].z 70.76663413400248714
model.figure[0].primitive[2][0].r[0] 3.14216425397589028
model.figure[0].primitive[2][0].ux[0] 0.04774961233509639
model.figure[0].primitive[2][0].uy[0] 0.67063525430563753
model.figure[0].primitive[2][0].uz[0] 0.74024882992427676
model.figure[0].primitive[2][0].r[1] 4.58341836270183922
model.figure[0].primitive[2][0].ux[1] -0.07117492314706821
model.figure[0].primitive[2][0].uy[1] -0.20038083701946238
model.figure[0].primitive[2][0].uz[1] -0.97712929056005104
model.figure[0].primitive[2][0].r[2] 3.46813997775811389
model.figure[0].primitive[2][0].ux[2] 0.05797390334233767
model.figure[0].primitive[2][0].uy[2] 0.72137334413091758
model.figure[0].primitive[2][0].uz[2] -0.69011558807827988
model.figure[0].primitive[2][0].x -116.97151205784173555
model.figure[0].primitive[2][0].y -104.35351100913034372
model.figure[0].primitive[2][0].z 51.35711646404831043
model.figure[0].primitive[2][1].r[0] 4.73124574759432903
model.figure[0].primitive[2][1].ux[0] 0.03086391902761710
model.figure[0].primitive[2][1].uy[0] 0.66094932190182232
model.figure[0].primitive[2][1].uz[0] 0.74979558039493543
model.figure[0].primitive[2][1].r[1] 4.79770071398153153
model.figure[0].primitive[2][1].ux[1] 0.03264673374448378
model.figure[0].primitive[2][1].uy[1] -0.66336792484058471
model.figure[0].primitive[2][1].uz[1] -0.74758088998349426
model.figure[0].primitive[2][1].x -117.80698192553590786
model.figure[0].primitive[2][1].y -111.03594178900473821
model.figure[0].primitive[2][1].z 57.85865827357056190
model.figure[0].primitive[2][2].r[0] 3.88669795122809836
model.figure[0].primitive[2][2].ux[0] 0.04372318316212962
model.figure[0].primitive[2][2].uy[0] 0.66594304750153865
model.figure[0].primitive[2][2].uz[0] 0.74472017613230701
model.figure[0].primitive[2][2].r[1] 3.36222747367202057
model.figure[0].primitive[2][2].ux[1] 0.20520798640572321
model.figure[0].primitive[2][2].uy[1] -0.70618400584611751
model.figure[0].primitive[2][2].uz[1] -0.67763842290888376
model.figure[0].primitive[2][2].x -118.57936367481843831
model.figure[0].primitive[2][2].y -115.32451240034825446
model.figure[0].primitive[2][2].z 60.72324120659276758
model.figure[0].primitive[2][3].r[0] 3.39857973500615618
model.figure[0].primitive[2][3].ux[0] -0.03654742511948561
model.figure[0].primitive[2][3].uy[0] 0.67051758521430715
model.figure[0].primitive[2][3].uz[0] 0.74099288366050453
model.figure[0].primitive[2][3].r[1] 3.23192000453725026
model.figure[0].primitive[2][3].ux[1] 0.14949135383973577
model.figure[0].primitive[2][3].uy[1] -0.74645965206006126
model.figure[0].primitive[2][3].uz[1] -0.64842140847872631
model.figure[0].primitive[2][3].x -118.44982389370827036
model.figure[0].primitive[2][3].y -119.91443333683113792
model.figure[0].primitive[2][3].z 63.69020681606590983
model.figure[0].primitive[2][4].r[0] 4.73417354383112521
model.figure[0].primitive[2][4].ux[0] -0.17535296411822274
model.figure[0].primitive[2][4].uy[0] 0.49593435468650388
model.figure[0].primitive[2][4].uz[0] 0.85047072484397390
model.figure[0].primitive[2][4].r[1] 3.37674760792456174
model.figure[0].primitive[2][4].ux[1] 0.07459410932419058
model.figure[0].primitive[2][4].uy[1] -0.78277334006103660
model.figure[0].primitive[2][4].uz[1] -0.61782005223513070
model.figure[0].primitive[2][4].r[2] 3.18812625706180164
model.figure[0].primitive[2][4].ux[2] 0.10175735694976865
model.figure[0].primitive[2][4].uy[2] -0.55168464944811191
model.figure[0].primitive[2][4].uz[2] 0.82782213540706406
model.figure[0].primitive[2][4].x -116.51446503356584117
model.figure[0].primitive[2][4].y -126.88686696140818810
model.figure[0].primitive[2][4].z 71.23966326451650843
model.figure[0].primitive[3][0].r[0] 3.67655318581150148
model.figure[0].primitive[3][0].ux[0] -0.37655936642744958
model.figure[0].primitive[3][0].uy[0] 0.72228504512851499
model.figure[0].primitive[3][0].uz[0] 0.58009254187539483
model.figure[0].primitive[3][0].r[1] 3.45468590385984964
model.figure[0].primitive[3][0].ux[1] -0.20566904098450103
model.figure[0].primitive[3][0].uy[1] -0.29345661014531160
model.figure[0].primitive[3][0].uz[1] -0.93358634498504656
model.figure[0].primitive[3][0].r[2] 3.42945081717151057
model.figure[0].primitive[3][0].ux[2] -0.64632819452347012
model.figure[0].primitive[3][0].uy[2] 0.57899255169170238
model.figure[0].primitive[3][0].uz[2] -0.49701860131142245
model.figure[0].primitive[3][0].x -119.23263032977055786
model.figure[0].primitive[3][0].y -104.75711319818320533
model.figure[0].primitive[3][0].z 52.82068353126613403
model.figure[0].primitive[3][1].r[0] 4.68510244503551299
model.figure[0].primitive[3][1].ux[0] -0.25424979668981207
model.figure[0].primitive[3][1].uy[0] 0.64438437124890935
model.figure[0].primitive[3][1].uz[0] 0.72119749235097663
model.figure[0].primitive[3][1].r[1] 4.34020501822087645
model.figure[0].primitive[3][1].ux[1] -0.09810987849782420
model.figure[0].primitive[3][1].uy[1] -0.65042670856132889
model.figure[0].primitive[3][1].uz[1] -0.75320617929702238
model.figure[0].primitive[3][1].x -119.75862205634646784
model.figure[0].primitive[3][1].y -110.83108292799479955
model.figure[0].primitive[3][1].z 57.96401190027992101
model.figure[0].primitive[3][2].r[0] 3.98936997081426892
model.figure[0].primitive[3][2].ux[0] -0.20810492765126071
model.figure[0].primitive[3][2].uy[0] 0.68251139437174857
model.figure[0].primitive[3][2].uz[0] 0.70062153523853032
model.figure[0].primitive[3][2].r[1] 3.40066639310079211
model.figure[0].primitive[3][2].ux[1] -0.10503765186612876
model.figure[0].primitive[3][2].uy[1] -0.72054447334327709
model.figure[0].primitive[3][2].uz[1] -0.68540699852343900
model.figure[0].primitive[3][2].x -120.61726213082420145
model.figure[0].primitive[3][2].y -115.35634211018668793
model.figure[0].primitive[3][2].z 60.91725018830948102
model.figure[0].primitive[3][3].r[0] 3.11272055199147379
model.figure[0].primitive[3][3].ux[0] -0.18472302304341282
model.figure[0].primitive[3][3].uy[0] 0.65592072298548931
model.figure[0].primitive[3][3].uz[0] 0.73187800207131226
model.figure[0].primitive[3][3].r[1] 2.86820688799024115
model.figure[0].primitive[3][3].ux[1] -0.10776188509390544
model.figure[0].primitive[3][3].uy[1] -0.77060427580466817
model.figure[0].primitive[3][3].uz[1] -0.62813726703052009
model.figure[0].primitive[3][3].x -120.45697192332247027
model.figure[0].primitive[3][3].y -120.16446777340108554
model.figure[0].primitive[3][3].z 63.81398705516440373
model.figure[0].primitive[3][4].r[0] 3.41656686530319131
model.figure[0].primitive[3][4].ux[0] -0.24647968441584781
model.figure[0].primitive[3][4].uy[0] 0.44906901845787200
model.figure[0].primitive[3][4].uz[0] 0.85882756233806767
model.figure[0].primitive[3][4].r[1] 3.13005060033678495
model.figure[0].primitive[3][4].ux[1] -0.40194910350812774
model.figure[0].primitive[3][4].uy[1] -0.77835226745471220
model.figure[0].primitive[3][4].uz[1] -0.48229105935847566
model.figure[0].primitive[3][4].r[2] 2.88374189330484354
model.figure[0].primitive[3][4].ux[2] -0.75024209851949042
model.figure[0].primitive[3][4].uy[2] -0.40799460454225100
model.figure[0].primitive[3][4].uz[2] 0.52026646660483866
model.figure[0].primitive[3][4].x -119.15525048822877352
model.figure[0].primitive[3][4].y -125.74066186854605576
model.figure[0].primitive[3][4].z 69.55574759139405217
model.figure[0].primitive[4][0].r[0] 3.79286331911132013
model.figure[0].primitive[4][0].ux[0] -0.62624099008637613
model.figure[0].primitive[4][0].uy[0] 0.59386623970269770
model.figure[0].primitive[4][0].uz[0] 0.50511890845326068
model.figure[0].primitive[4][0].r[1] 2.61928250435711441
model.figure[0].primitive[4][0].ux[1] -0.15793611362737961
model.figure[0].primitive[4][0].uy[1] -0.44491364629403835
model.figure[0].primitive[4][0].uz[1] -0.88153731137917402
model.figure[0].primitive[4][0].r[2] 3.17595413973711116
model.figure[0].primitive[4][0].ux[2] -0.85648937095748090
model.figure[0].primitive[4][0].uy[2] 0.36160982347798692
model.figure[0].primitive[4][0].uz[2] -0.36832634035740341
model.figure[0].primitive[4][0].x -120.93104447301679727
model.figure[0].primitive[4][0].y -106.48977117893946343
model.figure[0].primitive[4][0].z 55.25631686138161314
model.figure[0].primitive[4][1].r[0] 4.20445255921572691
model.figure[0].primitive[4][1].ux[0] -0.71359826638978952
model.figure[0].primitive[4][1].uy[0] 0.48789331529540664
model.figure[0].primitive[4][1].uz[0] 0.50273017324957125
model.figure[0].primitive[4][1].r[1] 3.23226723032406449
model.figure[0].primitive[4][1].ux[1] -0.47651836989663665
model.figure[0].primitive[4][1].uy[1] -0.46953209686110259
model.figure[0].primitive[4][1].uz[1] -0.74328315813575951
model.figure[0].primitive[4][1].r[2] 2.95124675816113591
model.figure[0].primitive[4][1].ux[2] -0.97779608044350708
model.figure[0].primitive[4][1].uy[2] 0.19159652252004825
model.figure[0].primitive[4][1].uz[2] -0.08488579167057070
model.figure[0].primitive[4][1].x -121.95245801610901992
model.figure[0].primitive[4][1].y -110.54559423784142780
model.figure[0].primitive[4][1].z 57.87769153468290284
model.figure[0].primitive[4][2].r[0] 2.99785144157149963
model.figure[0].primitive[4][2].ux[0] -0.55504631772523816
model.figure[0].primitive[4][2].uy[0] 0.63099569096989694
model.figure[0].primitive[4][2].uz[0] 0.54200371138681014
model.figure[0].primitive[4][2].r[1] 2.73228980610259464
model.figure[0].primitive[4][2].ux[1] -0.51217167524163054
model.figure[0].primitive[4][2].uy[1] -0.64338865763500175
model.figure[0].primitive[4][2].uz[1] -0.56897382216303449
model.figure[0].primitive[4][2].r[2] 3.19726713647475025
model.figure[0].primitive[4][2].ux[2] -0.99310377047122722
model.figure[0].primitive[4][2].uy[2] 0.08912444289018497
model.figure[0].primitive[4][2].uz[2] 0.07616911943397052
model.figure[0].primitive[4][2].x -123.43846093953439436
model.figure[0].primitive[4][2].y -115.40837618507653417
model.figure[0].primitive[4][2].z 61.04914035883601287
model.figure[0].primitive[4][3].r[0] 2.76943116044497817
model.figure[0].primitive[4][3].ux[0] -0.49091260315478019
model.figure[0].primitive[4][3].uy[0] 0.57559514764547515
model.figure[0].primitive[4][3].uz[0] 0.65398397692205046
model.figure[0].primitive[4][3].r[1] 3.04427374061305400
model.figure[0].primitive[4][3].ux[1] -0.55030812202373969
model.figure[0].primitive[4][3].uy[1] -0.74151490504688211
model.figure[0].primitive[4][3].uz[1] -0.38381846806533199
model.figure[0].primitive[4][3].r[2] 3.41859643570971139
model.figure[0].primitive[4][3].ux[2] -0.95355718874113682
model.figure[0].primitive[4][3].uy[2] -0.07093198294706397
model.figure[0].primitive[4][3].uz[2] 0.29274108286213851
model.figure[0].primitive[4][3].x -123.33549314325082946
model.figure[0].primitive[4][3].y -120.48743814265674246
model.figure[0].primitive[4][3].z 64.21595475274209264
model.figure[0].primitive[4][4].r[0] 2.63815100367602451
model.figure[0].primitive[4][4].ux[0] -0.29428386155813929
model.figure[0].primitive[4][4].uy[0] 0.57043588790446409
model.figure[0].primitive[4][4].uz[0] 0.76681151961683236
model.figure[0].primitive[4][4].r[1] 3.14769471041820470
model.figure[0].primitive[4][4].ux[1] -0.38377220107078752
model.figure[0].primitive[4][4].uy[1] -0.74545099116487390
model.figure[0].primitive[4][4].uz[1] -0.54499698848396427
model.figure[0].primitive[4][4].r[2] 3.48904094658811958
model.figure[0].primitive[4][4].ux[2] -0.86879862150621945
model.figure[0].primitive[4][4].uy[2] -0.23656632844757769
model.figure[0].primitive[4][4].uz[2] 0.43500037645239553
model.figure[0].primitive[4][4].x -122.32286039432167968
model.figure[0].primitive[4][4].y -124.16434627909836763
model.figure[0].primitive[4][4].z 67.27905101025018553
