model.figureCount 1
model.name 684945
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.80580957058614544
model.figure[0].primitive[0][0].ux[0] 0.66018188888277607
model.figure[0].primitive[0][0].uy[0] 0.50395128902387687
model.figure[0].primitive[0][0].uz[0] 0.55694970318902493
model.figure[0].primitive[0][0].r[1] 2.80423579813426427
model.figure[0].primitive[0][0].ux[1] 0.31566399217413227
model.figure[0].primitive[0][0].uy[1] -0.29509000713345290
model.figure[0].primitive[0][0].uz[1] -0.90181934539832753
model.figure[0].primitive[0][0].r[2] 3.46576412824541480
model.figure[0].primitive[0][0].ux[2] 0.94619647374842386
model.figure[0].primitive[0][0].uy[2] 0.22009727670510312
model.figure[0].primitive[0][0].uz[2] -0.23721176584024173
model.figure[0].primitive[0][0].x -113.49333114816120371
model.figure[0].primitive[0][0].y -107.57511945879086568
model.figure[0].primitive[0][0].z 54.59016159732915696
model.figure[0].primitive[0][1].r[0] 4.01119207708585179
model.figure[0].primitive[0][1].ux[0] 0.69072743208289422
model.figure[0].primitive[0][1].uy[0] 0.36214608851790286
model.figure[0].primitive[0][1].uz[0] 0.62589601783311732
model.figure[0].primitive[0][1].r[1] 3.20345159038078409
model.figure[0].primitive[0][1].ux[1] 0.66637195901674307
model.figure[0].primitive[0][1].uy[1] -0.28726175509084695
model.figure[0].primitive[0][1].uz[1] -0.68806184046080809
model.figure[0].primitive[0][1].r[2] 3.13451674775925060
model.figure[0].primitive[0][1].ux[2] 0.98535019417049474
model.figure[0].primitive[0][1].uy[2] 0.16898407119136552
model.figure[0].primitive[0][1].uz[2] -0.02300822747974912
model.figure[0].primitive[0][1].x -114.82127985941335169
model.figure[0].primitive[0][1].y -110.89707278890197983
model.figure[0].primitive[0][1].z 56.99819716967907368
model.figure[0].primitive[0][2].r[0] 1.20013981479051202
model.figure[0].primitive[0][2].ux[0] 0.38258250178548059
model.figure[0].primitive[0][2].uy[0] 0.82294234875342942
model.figure[0].primitive[0][2].uz[0] 0.41999585706974768
model.figure[0].primitive[0][2].r[1] 2.84971318073514857
model.figure[0].primitive[0][2].ux[1] 0.82485407741486638
model.figure[0].primitive[0][2].uy[1] -0.52846542473229585
model.figure[0].primitive[0][2].uz[1] -0.20084831548853999
model.figure[0].primitive[0][2].r[2] 2.43950831247781608
model.figure[0].primitive[0][2].ux[2] 0.99157541080478284
model.figure[0].primitive[0][2].uy[2] 0.07943206156671544
model.figure[0].primitive[0][2].uz[2] 0.10231692080290374
model.figure[0].primitive[0][2].x -115.64378353531380128
model.figure[0].primitive[0][2].y -116.20262538541501840
model.figure[0].primitive[0][2].z 59.98510876360197841
model.figure[0].primitive[0][3].r[0] 2.04587378433257516
model.figure[0].primitive[0][3].ux[0] 0.64713024395922514
model.figure[0].primitive[0][3].uy[0] 0.34977172761174286
model.figure[0].primitive[0][3].uz[0] 0.67740843360322189
model.figure[0].primitive[0][3].r[1] 1.83004830206429547
model.figure[0].primitive[0][3].ux[1] 0.85448056303273467
model.figure[0].primitive[0][3].uy[1] -0.48301176275677571
model.figure[0].primitive[0][3].uz[1] -0.19121350485217575
model.figure[0].primitive[0][3].r[2] 3.21005604904933239
model.figure[0].primitive[0][3].ux[2] 0.98553657376902248
model.figure[0].primitive[0][3].uy[2] 0.02095789293510952
model.figure[0].primitive[0][3].uz[2] 0.16816191152379503
model.figure[0].primitive[0][3].x -114.63177546770472759
model.figure[0].primitive[0][3].y -120.95442379171061020
model.figure[0].primitive[0][3].z 63.96287402752295037
model.figure[0].primitive[0][4].r[0] 2.79919355452945728
model.figure[0].primitive[0][4].ux[0] 0.52103390662384919
model.figure[0].primitive[0][4].uy[0] 0.24915239155949542
model.figure[0].primitive[0][4].uz[0] 0.81636190132102204
model.figure[0].primitive[0][4].r[1] 1.52139560571682675
model.figure[0].primitive[0][4].ux[1] 0.46615471789092544
model.figure[0].primitive[0][4].uy[1] -0.70742455721484165
model.figure[0].primitive[0][4].uz[1] -0.53127231702528710
model.figure[0].primitive[0][4].r[2] 4.28944234295685511
model.figure[0].primitive[0][4].ux[2] 0.88809088467784369
model.figure[0].primitive[0][4].uy[2] -0.21424062095348215
model.figure[0].primitive[0][4].uz[2] 0.40668850104913390
model.figure[0].primitive[0][4].x -113.99543050825069201
model.figure[0].primitive[0][4].y -124.39623152121328076
model.figure[0].primitive[0][4].z 67.88748762996688413
model.figure[0].primitive[1][0].r[0] 3.34167409875571986
model.figure[0].primitive[1][0].ux[0] 0.39322467749601298
model.figure[0].primitive[1][0].uy[0] 0.53175389285145747
model.figure[0].primitive[1][0].uz[0] 0.75007476323729050
model.figure[0].primitive[1][0].r[1] 2.83462460896103785
model.figure[0].primitive[1][0].ux[1] -0.03513047374698820
model.figure[0].primitive[1][0].uy[1] -0.49154616304577131
model.figure[0].primitive[1][0].uz[1] -0.87014264313921097
model.figure[0].primitive[1][0].r[2] 3.64350016099349228
model.figure[0].primitive[1][0].ux[2] 0.68982718437891577
model.figure[0].primitive[1][0].uy[2] 0.57458093217421136
model.figure[0].primitive[1][0].uz[2] -0.44044887112316661
model.figure[0].primitive[1][0].x -113.95202003086107823
model.figure[0].primitive[1][0].y -105.12795225177886493
model.figure[0].primitive[1][0].z 52.11151854370785941
model.figure[0].primitive[1][1].r[0] 4.64672080100561402
model.figure[0].primitive[1][1].ux[0] 0.38553107026168471
model.figure[0].primitive[1][1].uy[0] 0.68684877973115110
model.figure[0].primitive[1][1].uz[0] 0.61612056258877512
model.figure[0].primitive[1][1].r[1] 3.75165925167621150
model.figure[0].primitive[1][1].ux[1] 0.29849718695430688
model.figure[0].primitive[1][1].uy[1] -0.61661113336097928
model.figure[0].primitive[1][1].uz[1] -0.72848482454726138
model.figure[0].primitive[1][1].x -116.79028574000543017
model.figure[0].primitive[1][1].y -111.30035934406521392
model.figure[0].primitive[1][1].z 57.26696761239268341
model.figure[0].primitive[1][2].r[0] 2.51058396880081514
model.figure[0].primitive[1][2].ux[0] 0.12142619937661255
model.figure[0].primitive[1][2].uy[0] 0.68208175601241161
model.figure[0].primitive[1][2].uz[0] 0.72112423078133792
model.figure[0].primitive[1][2].r[1] 2.59122065540565716
model.figure[0].primitive[1][2].ux[1] 0.50399570786192827
model.figure[0].primitive[1][2].uy[1] -0.61775576197279958
model.figure[0].primitive[1][2].uz[1] -0.60362748861045068
model.figure[0].primitive[1][2].x -117.50260910816774640
model.figure[0].primitive[1][2].y -116.17194117086756933
model.figure[0].primitive[1][2].z 60.10628880243387329
model.figure[0].primitive[1][3].r[0] 2.24214616208976025
model.figure[0].primitive[1][3].ux[0] 0.15741778731225112
model.figure[0].primitive[1][3].uy[0] 0.48041642346602498
model.figure[0].primitive[1][3].uz[0] 0.86279760100606895
model.figure[0].primitive[1][3].r[1] 2.22965214494805153
model.figure[0].primitive[1][3].ux[1] 0.49349988565280400
model.figure[0].primitive[1][3].uy[1] -0.64734167059710657
model.figure[0].primitive[1][3].uz[1] -0.58086713142440471
model.figure[0].primitive[1][3].x -117.05493315399347409
model.figure[0].primitive[1][3].y -120.74502113406960291
model.figure[0].primitive[1][3].z 63.40480482291209086
model.figure[0].primitive[1][4].r[0] 5.00951264320544354
model.figure[0].primitive[1][4].ux[0] 0.24835644199029541
model.figure[0].primitive[1][4].uy[0] 0.44508869977307924
model.figure[0].primitive[1][4].uz[0] 0.86035755767949806
model.figure[0].primitive[1][4].r[1] 2.91281346990216949
model.figure[0].primitive[1][4].ux[1] -0.16685745868404023
model.figure[0].primitive[1][4].uy[1] -0.57500627060608012
model.figure[0].primitive[1][4].uz[1] -0.80095341764998496
model.figure[0].primitive[1][4].r[2] 5.25035936010442050
model.figure[0].primitive[1][4].ux[2] 0.81896271405378562
model.figure[0].primitive[1][4].uy[2] -0.22339076838471186
model.figure[0].primitive[1][4].uz[2] 0.52857983085825899
model.figure[0].primitive[1][4].x -114.14092838645574091
model.figure[0].primitive[1][4].y -126.46280089003973046
model.figure[0].primitive[1][4].z 70.30063516848133531
model.figure[0].primitive[2][0].r[0] 2.79664208081505494
model.figure[0].primitive[2][0].ux[0] 0.12852581276612213
model.figure[0].primitive[2][0].uy[0] 0.65954518395849293
model.figure[0].primitive[2][0].uz[0] 0.74059521046923160
model.figure[0].primitive[2][0].r[1] 3.61204373648787991
model.figure[0].primitive[2][0].ux[1] -0.07622958729330757
model.figure[0].primitive[2][0].uy[1] -0.38383145225875437
model.figure[0].primitive[2][0].uz[1] -0.92025130604527128
model.figure[0].primitive[2][0].r[2] 3.23631882280600180
model.figure[0].primitive[2][0].ux[2] 0.22164266114798234
model.figure[0].primitive[2][0].uy[2] 0.64387155943885022
model.figure[0].primitive[2][0].uz[2] -0.73232775838761144
model.figure[0].primitive[2][0].x -116.29363434310877778
model.figure[0].primitive[2][0].y -104.80657038782993595
model.figure[0].primitive[2][0].z 51.14739830274183419
model.figure[0].primitive[2][1].r[0] 4.26960355783830448
model.figure[0].primitive[2][1].ux[0] 0.10943519242922752
model.figure[0].primitive[2][1].uy[0] 0.66429289312060258
model.figure[0].primitive[2][1].uz[0] 0.73941794055015841
model.figure[0].primitive[2][1].r[1] 4.02829531992510148
model.figure[0].primitive[2][1].ux[1] 0.04671179559782112
model.figure[0].primitive[2][1].uy[1] -0.65210715680160747
model.figure[0].primitive[2][1].uz[1] -0.75668637109449199
model.figure[0].primitive[2][1].x -118.59006131284508001
model.figure[0].primitive[2][1].y -111.67771879641442467
model.figure[0].primitive[2][1].z 57.56801823582720345
model.figure[0].primitive[2][2].r[0] 3.56130159066699425
model.figure[0].primitive[2][2].ux[0] 0.05114979250220552
model.figure[0].primitive[2][2].uy[0] 0.66586965785458696
model.figure[0].primitive[2][2].uz[0] 0.74431263423080274
model.figure[0].primitive[2][2].r[1] 3.35911329606799614
model.figure[0].primitive[2][2].ux[1] 0.19643091335973259
model.figure[0].primitive[2][2].uy[1] -0.66161864486545197
model.figure[0].primitive[2][2].uz[1] -0.72365438231455792
model.figure[0].primitive[2][2].x -119.10362890556069715
model.figure[0].primitive[2][2].y -116.03020152426009304
model.figure[0].primitive[2][2].z 60.33847129370118267
model.figure[0].primitive[2][3].r[0] 2.75683035300369106
model.figure[0].primitive[2][3].ux[0] -0.12908368120549318
model.figure[0].primitive[2][3].uy[0] 0.61467774925250618
model.figure[0].primitive[2][3].uz[0] 0.77814437466341169
model.figure[0].primitive[2][3].r[1] 2.94937101774784693
model.figure[0].primitive[2][3].ux[1] 0.23372989097855443
model.figure[0].primitive[2][3].uy[1] -0.68856410061481188
model.figure[0].primitive[2][3].uz[1] -0.68647637789487570
model.figure[0].primitive[2][3].x -118.87083398072144291
model.figure[0].primitive[2][3].y -120.42736226781289588
model.figure[0].primitive[2][3].z 63.07509088365926431
model.figure[0].primitive[2][4].r[0] 4.62207237266025661
model.figure[0].primitive[2][4].ux[0] 0.07890324144590409
model.figure[0].primitive[2][4].uy[0] 0.44843568467330785
model.figure[0].primitive[2][4].uz[0] 0.89032562312948793
model.figure[0].primitive[2][4].r[1] 3.00589607010956694
model.figure[0].primitive[2][4].ux[1] -0.16919579460198061
model.figure[0].primitive[2][4].uy[1] -0.73209660542763388
model.figure[0].primitive[2][4].uz[1] -0.65985403189670655
model.figure[0].primitive[2][4].r[2] 3.34823397049876492
model.figure[0].primitive[2][4].ux[2] 0.12896375891596587
model.figure[0].primitive[2][4].uy[2] -0.47462794359916449
model.figure[0].primitive[2][4].uz[2] 0.87068746633972693
model.figure[0].primitive[2][4].x -116.55610216162943971
model.figure[0].primitive[2][4].y -127.05750412364463386
model.figure[0].primitive[2][4].z 70.16313039266003670
model.figure[0].primitive[3][0].r[0] 2.72837196647537406
model.figure[0].primitive[3][0].ux[0] -0.26066310759909450
model.figure[0].primitive[3][0].uy[0] 0.70925185137935975
model.figure[0].primitive[3][0].uz[0] 0.65499355390090186
model.figure[0].primitive[3][0].r[1] 3.50626274662274007
model.figure[0].primitive[3][0].ux[1] -0.28074042290466916
model.figure[0].primitive[3][0].uy[1] -0.30242888995276174
model.figure[0].primitive[3][0].uz[1] -0.91089054307817241
model.figure[0].primitive[3][0].r[2] 2.42015199578517626
model.figure[0].primitive[3][0].ux[2] -0.61253388127280983
model.figure[0].primitive[3][0].uy[2] 0.45894682876934101
model.figure[0].primitive[3][0].uz[2] -0.64356044988441663
model.figure[0].primitive[3][0].x -118.50788907432314545
model.figure[0].primitive[3][0].y -105.83541229129306771
model.figure[0].primitive[3][0].z 52.25565182574122503
model.figure[0].primitive[3][1].r[0] 4.21214971591000786
model.figure[0].primitive[3][1].ux[0] -0.15159369987270663
model.figure[0].primitive[3][1].uy[0] 0.65828250715643200
model.figure[0].primitive[3][1].uz[0] 0.73734896143599882
model.figure[0].primitive[3][1].r[1] 4.52854860184662122
model.figure[0].primitive[3][1].ux[1] -0.11394540566984354
model.figure[0].primitive[3][1].uy[1] -0.62959861585018284
model.figure[0].primitive[3][1].uz[1] -0.76851937350093447
model.figure[0].primitive[3][1].x -120.33139718784060790
model.figure[0].primitive[3][1].y -111.59068918734600118
model.figure[0].primitive[3][1].z 57.49282782357162347
model.figure[0].primitive[3][2].r[0] 3.74745664744709339
model.figure[0].primitive[3][2].ux[0] -0.20090986977788636
model.figure[0].primitive[3][2].uy[0] 0.64590740565821214
model.figure[0].primitive[3][2].uz[0] 0.73650447896921201
model.figure[0].primitive[3][2].r[1] 3.19254490297767290
model.figure[0].primitive[3][2].ux[1] -0.01758566090956485
model.figure[0].primitive[3][2].uy[1] -0.66993626937020667
model.figure[0].primitive[3][2].uz[1] -0.74221030679498368
model.figure[0].primitive[3][2].x -120.95757697977458633
model.figure[0].primitive[3][2].y -115.87105148449018088
model.figure[0].primitive[3][2].z 60.57247257086844883
model.figure[0].primitive[3][3].r[0] 3.69280742159186826
model.figure[0].primitive[3][3].ux[0] -0.17792525229102132
model.figure[0].primitive[3][3].uy[0] 0.63840498235532317
model.figure[0].primitive[3][3].uz[0] 0.74885357921363782
model.figure[0].primitive[3][3].r[1] 3.08276125484472008
model.figure[0].primitive[3][3].ux[1] -0.10544229137185364
model.figure[0].primitive[3][3].uy[1] -0.73751374348257359
model.figure[0].primitive[3][3].uz[1] -0.66704977427818224
model.figure[0].primitive[3][3].x -120.69119833304172573
model.figure[0].primitive[3][3].y -120.41163861569430082
model.figure[0].primitive[3][3].z 63.32775015293233878
model.figure[0].primitive[3][4].r[0] 3.26789956703021778
model.figure[0].primitive[3][4].ux[0] -0.11620867656573945
model.figure[0].primitive[3][4].uy[0] 0.46360330196633726
model.figure[0].primitive[3][4].uz[0] 0.87838916312574611
model.figure[0].primitive[3][4].r[1] 2.76181635551622229
model.figure[0].primitive[3][4].ux[1] -0.36609499688669389
model.figure[0].primitive[3][4].uy[1] -0.79727409987632258
model.figure[0].primitive[3][4].uz[1] -0.47992547642413325
model.figure[0].primitive[3][4].r[2] 2.88148808049312199
model.figure[0].primitive[3][4].ux[2] -0.70871901734603937
model.figure[0].primitive[3][4].uy[2] -0.49983625247705671
model.figure[0].primitive[3][4].uz[2] 0.49787656619061366
model.figure[0].primitive[3][4].x -119.04303227091186557
model.figure[0].primitive[3][4].y -126.40493758712028693
model.figure[0].primitive[3][4].z 68.75167640139133596
model.figure[0].primitive[4][0].r[0] 3.17670954434013542
model.figure[0].primitive[4][0].ux[0] -0.43217594930911818
model.figure[0].primitive[4][0].uy[0] 0.70780998093804992
model.figure[0].primitive[4][0].uz[0] 0.55877453388933174
model.figure[0].primitive[4][0].r[1] 3.27931976372376655
model.figure[0].primitive[4][0].ux[1] -0.41085067777243123
model.figure[0].primitive[4][0].uy[1] -0.48339307554793759
model.figure[0].primitive[4][0].uz[1] -0.77300249358345530
model.figure[0].primitive[4][0].r[2] 2.67747667447665494
model.figure[0].primitive[4][0].ux[2] -0.83141282434721808
model.figure[0].primitive[4][0].uy[2] 0.35405219097099355
model.figure[0].primitive[4][0].uz[2] -0.42825198374277396
model.figure[0].primitive[4][0].x -120.86958391935638701
model.figure[0].primitive[4][0].y -107.81067674653047561
model.figure[0].primitive[4][0].z 54.25841117711901518
model.figure[0].primitive[4][1].r[0] 3.06237533460770583
model.figure[0].primitive[4][1].ux[0] -0.54441324544626368
model.figure[0].primitive[4][1].uy[0] 0.59129076883771192
model.figure[0].primitive[4][1].uz[0] 0.59497012098925917
model.figure[0].primitive[4][1].r[1] 2.76242335665968586
model.figure[0].primitive[4][1].ux[1] -0.47546494234744918
model.figure[0].primitive[4][1].uy[1] -0.55903461091717066
model.figure[0].primitive[4][1].uz[1] -0.67927416585295253
model.figure[0].primitive[4][1].r[2] 2.70694811087611065
model.figure[0].primitive[4][1].ux[2] -0.94657242362154059
model.figure[0].primitive[4][1].uy[2] 0.19698205981061312
model.figure[0].primitive[4][1].uz[2] -0.25534039036550960
model.figure[0].primitive[4][1].x -122.26149507259535199
model.figure[0].primitive[4][1].y -111.35762643156071761
model.figure[0].primitive[4][1].z 57.25962958875663844
model.figure[0].primitive[4][2].r[0] 3.06411337242927662
model.figure[0].primitive[4][2].ux[0] -0.59515809437184930
model.figure[0].primitive[4][2].uy[0] 0.50238820313575161
model.figure[0].primitive[4][2].uz[0] 0.62721044000694037
model.figure[0].primitive[4][2].r[1] 2.11603494357290556
model.figure[0].primitive[4][2].ux[1] -0.39667810807838833
model.figure[0].primitive[4][2].uy[1] -0.62589277645663055
model.figure[0].primitive[4][2].uz[1] -0.67149438638812242
model.figure[0].primitive[4][2].r[2] 2.73653544127424952
model.figure[0].primitive[4][2].ux[2] -0.99805357340340484
model.figure[0].primitive[4][2].uy[2] -0.03614427033528949
model.figure[0].primitive[4][2].uz[2] -0.05081984197755747
model.figure[0].primitive[4][2].x -123.52812453330219000
model.figure[0].primitive[4][2].y -115.81901327178167094
model.figure[0].primitive[4][2].z 60.71575854873086087
model.figure[0].primitive[4][3].r[0] 3.58792388456375200
model.figure[0].primitive[4][3].ux[0] -0.60137002717840871
model.figure[0].primitive[4][3].uy[0] 0.42220953165105546
model.figure[0].primitive[4][3].uz[0] 0.67830170410698243
model.figure[0].primitive[4][3].r[1] 2.42797954465635035
model.figure[0].primitive[4][3].ux[1] -0.51190387935947734
model.figure[0].primitive[4][3].uy[1] -0.66213100567096728
model.figure[0].primitive[4][3].uz[1] -0.54729968904236670
model.figure[0].primitive[4][3].r[2] 3.00043826584716955
model.figure[0].primitive[4][3].ux[2] -0.95698133601096580
model.figure[0].primitive[4][3].uy[2] -0.18973772406814876
model.figure[0].primitive[4][3].uz[2] 0.21951382323695690
model.figure[0].primitive[4][3].x -122.87171788772683101
model.figure[0].primitive[4][3].y -120.41122289360161801
model.figure[0].primitive[4][3].z 63.77835943282684639
model.figure[0].primitive[4][4].r[0] 3.30732520310096367
model.figure[0].primitive[4][4].ux[0] -0.43620474656862507
model.figure[0].primitive[4][4].uy[0] 0.42017611178908082
model.figure[0].primitive[4][4].uz[0] 0.79572448382138627
model.figure[0].primitive[4][4].r[1] 2.99867712323263280
model.figure[0].primitive[4][4].ux[1] -0.58195816608315554
model.figure[0].primitive[4][4].uy[1] -0.68364780198260822
model.figure[0].primitive[4][4].uz[1] -0.44039797430673888
model.figure[0].primitive[4][4].r[2] 2.94053875166627687
model.figure[0].primitive[4][4].ux[2] -0.85185857666807696
model.figure[0].primitive[4][4].uy[2] -0.33301970302240508
model.figure[0].primitive[4][4].uz[2] 0.40427075426736891
model.figure[0].primitive[4][4].x -121.24381979759355943
model.figure[0].primitive[4][4].y -124.16225903555009324
model.figure[0].primitive[4][4].z 66.65778582900141203
