model.figureCount 1
model.name 703739
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.36909402889052867
model.figure[0].primitive[0][0].ux[0] 0.54320630398826686
model.figure[0].primitive[0][0].uy[0] 0.54142487995179100
model.figure[0].primitive[0][0].uz[0] 0.64170554826695658
model.figure[0].primitive[0][0].r[1] 3.14245669454362231
model.figure[0].primitive[0][0].ux[1] 0.20532320284539377
model.figure[0].primitive[0][0].uy[1] -0.30847843938003300
model.figure[0].primitive[0][0].uz[1] -0.92880753378241321
model.figure[0].primitive[0][0].r[2] 3.35309633354202630
model.figure[0].primitive[0][0].ux[2] 0.91857655577060815
model.figure[0].primitive[0][0].uy[2] 0.34583451940808735
model.figure[0].primitive[0][0].uz[2] -0.19135202213298996
model.figure[0].primitive[0][0].x -113.07545573031475783
model.figure[0].primitive[0][0].y -108.04738507838604278
model.figure[0].primitive[0][0].z 55.30281592769814125
model.figure[0].primitive[0][1].r[0] 3.87139916563644215
model.figure[0].primitive[0][1].ux[0] 0.68908158213566506
model.figure[0].primitive[0][1].uy[0] 0.38406390898271137
model.figure[0].primitive[0][1].uz[0] 0.61454168856012392
model.figure[0].primitive[0][1].r[1] 3.16229668527921959
model.figure[0].primitive[0][1].ux[1] 0.54130647384187525
model.figure[0].primitive[0][1].uy[1] -0.27013025173729921
model.figure[0].primitive[0][1].uz[1] -0.79625181222601860
model.figure[0].primitive[0][1].r[2] 3.18410291533657697
model.figure[0].primitive[0][1].ux[2] 0.96973958660333681
model.figure[0].primitive[0][1].uy[2] 0.24284851317012313
model.figure[0].primitive[0][1].uz[2] -0.02509449791189467
model.figure[0].primitive[0][1].x -113.92820427548272733
model.figure[0].primitive[0][1].y -111.51185812531797126
model.figure[0].primitive[0][1].z 57.62429524054368812
model.figure[0].primitive[0][2].r[0] 1.52144259037440444
model.figure[0].primitive[0][2].ux[0] 0.49172372297310912
model.figure[0].primitive[0][2].uy[0] 0.60353246412061567
model.figure[0].primitive[0][2].uz[0] 0.62765941801104430
model.figure[0].primitive[0][2].r[1] 2.61967175951159570
model.figure[0].primitive[0][2].ux[1] 0.83387972914179265
model.figure[0].primitive[0][2].uy[1] -0.53864759582611788
model.figure[0].primitive[0][2].uz[1] -0.12042991670325837
model.figure[0].primitive[0][2].r[2] 2.48643847182694921
model.figure[0].primitive[0][2].ux[2] 0.98823372568738421
model.figure[0].primitive[0][2].uy[2] 0.00405120958309038
model.figure[0].primitive[0][2].uz[2] 0.15289764914787254
model.figure[0].primitive[0][2].x -114.77278370993253986
model.figure[0].primitive[0][2].y -116.04343651583776875
model.figure[0].primitive[0][2].z 60.23598934762816270
model.figure[0].primitive[0][3].r[0] 2.14648422796671579
model.figure[0].primitive[0][3].ux[0] 0.51328385416864686
model.figure[0].primitive[0][3].uy[0] 0.47438998845506714
model.figure[0].primitive[0][3].uz[0] 0.71518796403699403
model.figure[0].primitive[0][3].r[1] 2.25372353165481343
model.figure[0].primitive[0][3].ux[1] 0.78003279066584397
model.figure[0].primitive[0][3].uy[1] -0.55277629890952240
model.figure[0].primitive[0][3].uz[1] -0.29323575643148653
model.figure[0].primitive[0][3].r[2] 2.99209525375261842
model.figure[0].primitive[0][3].ux[2] 0.98937779142105775
model.figure[0].primitive[0][3].uy[2] -0.13469261171851957
model.figure[0].primitive[0][3].uz[2] 0.05467619400830842
model.figure[0].primitive[0][3].x -113.76075084064085274
model.figure[0].primitive[0][3].y -119.86428669847222750
model.figure[0].primitive[0][3].z 64.54153582703534653
model.figure[0].primitive[0][4].r[0] 2.29301703592909600
model.figure[0].primitive[0][4].ux[0] 0.30142573283752000
model.figure[0].primitive[0][4].uy[0] 0.40625858769128459
model.figure[0].primitive[0][4].uz[0] 0.86261027556507053
model.figure[0].primitive[0][4].r[1] 2.01100029396140290
model.figure[0].primitive[0][4].ux[1] 0.47990066984279028
model.figure[0].primitive[0][4].uy[1] -0.70376049866723267
model.figure[0].primitive[0][4].uz[1] -0.52384779048888741
model.figure[0].primitive[0][4].r[2] 3.81666294952787277
model.figure[0].primitive[0][4].ux[2] 0.90337166452920448
model.figure[0].primitive[0][4].uy[2] -0.21296141023757795
model.figure[0].primitive[0][4].uz[2] 0.37224598517023216
model.figure[0].primitive[0][4].x -113.65319773407971127
model.figure[0].primitive[0][4].y -123.54355810543515304
model.figure[0].primitive[0][4].z 67.74599065273987719
model.figure[0].primitive[1][0].r[0] 3.63673328253151285
model.figure[0].primitive[1][0].ux[0] 0.22431715764785595
model.figure[0].primitive[1][0].uy[0] 0.51212238217587369
model.figure[0].primitive[1][0].uz[0] 0.82910341843421154
model.figure[0].primitive[1][0].r[1] 3.64266229631273619
model.figure[0].primitive[1][0].ux[1] -0.09978238486447651
model.figure[0].primitive[1][0].uy[1] -0.47804369136152891
model.figure[0].primitive[1][0].uz[1] -0.87264981797981300
model.figure[0].primitive[1][0].r[2] 4.00185078626728341
model.figure[0].primitive[1][0].ux[2] 0.69709840105647203
model.figure[0].primitive[1][0].uy[2] 0.54162402086236272
model.figure[0].primitive[1][0].uz[2] -0.46978424757477460
model.figure[0].primitive[1][0].x -113.76458406028454817
model.figure[0].primitive[1][0].y -105.87212913905081280
model.figure[0].primitive[1][0].z 52.87123466682575668
model.figure[0].primitive[1][1].r[0] 4.34746661199302942
model.figure[0].primitive[1][1].ux[0] 0.37547263240639256
model.figure[0].primitive[1][1].uy[0] 0.54682581857986678
model.figure[0].primitive[1][1].uz[0] 0.74833269770087740
model.figure[0].primitive[1][1].r[1] 3.66454562358861047
model.figure[0].primitive[1][1].ux[1] 0.16736945131441289
model.figure[0].primitive[1][1].uy[1] -0.55448697270821712
model.figure[0].primitive[1][1].uz[1] -0.81518811562950888
model.figure[0].primitive[1][1].x -116.21853599102470866
model.figure[0].primitive[1][1].y -111.74651119115397080
model.figure[0].primitive[1][1].z 57.80399847013157455
model.figure[0].primitive[1][2].r[0] 2.51576061349655999
model.figure[0].primitive[1][2].ux[0] 0.16658815983225167
model.figure[0].primitive[1][2].uy[0] 0.73615105595827135
model.figure[0].primitive[1][2].uz[0] 0.65599543277009675
model.figure[0].primitive[1][2].r[1] 2.35837325483307758
model.figure[0].primitive[1][2].ux[1] 0.49211338975579533
model.figure[0].primitive[1][2].uy[1] -0.70671188965542320
model.figure[0].primitive[1][2].uz[1] -0.50831360068634968
model.figure[0].primitive[1][2].x -116.97160987602909188
model.figure[0].primitive[1][2].y -115.91921542032271475
model.figure[0].primitive[1][2].z 60.28848881061030340
model.figure[0].primitive[1][3].r[0] 2.43946573904695585
model.figure[0].primitive[1][3].ux[0] 0.18888877602802573
model.figure[0].primitive[1][3].uy[0] 0.61250298310827322
model.figure[0].primitive[1][3].uz[0] 0.76756832006936082
model.figure[0].primitive[1][3].r[1] 2.03343365406270360
model.figure[0].primitive[1][3].ux[1] 0.40589254109274314
model.figure[0].primitive[1][3].uy[1] -0.75095278474830096
model.figure[0].primitive[1][3].uz[1] -0.52088497786368104
model.figure[0].primitive[1][3].x -116.34930186283594367
model.figure[0].primitive[1][3].y -119.93439355096954557
model.figure[0].primitive[1][3].z 63.81930162428710673
model.figure[0].primitive[1][4].r[0] 4.63402549057558932
model.figure[0].primitive[1][4].ux[0] 0.01817064598303332
model.figure[0].primitive[1][4].uy[0] 0.55564982223403514
model.figure[0].primitive[1][4].uz[0] 0.83121784309279867
model.figure[0].primitive[1][4].r[1] 2.45786126103005298
model.figure[0].primitive[1][4].ux[1] 0.14387610067267098
model.figure[0].primitive[1][4].uy[1] -0.63993429871246654
model.figure[0].primitive[1][4].uz[1] -0.75484022215738555
model.figure[0].primitive[1][4].r[2] 4.01884072381690061
model.figure[0].primitive[1][4].ux[2] 0.80921909516274515
model.figure[0].primitive[1][4].uy[2] -0.48088316869992698
model.figure[0].primitive[1][4].uz[2] 0.33751419834594465
model.figure[0].primitive[1][4].x -114.43831540005606939
model.figure[0].primitive[1][4].y -126.02115330194186527
model.figure[0].primitive[1][4].z 69.88279755091780032
model.figure[0].primitive[2][0].r[0] 3.04919711995167741
model.figure[0].primitive[2][0].ux[0] 0.09041078317642665
model.figure[0].primitive[2][0].uy[0] 0.62291202210355812
model.figure[0].primitive[2][0].uz[0] 0.77704987163262673
model.figure[0].primitive[2][0].r[1] 3.50820790280014849
model.figure[0].primitive[2][0].ux[1] -0.15886951762230897
model.figure[0].primitive[2][0].uy[1] -0.31418566317273477
model.figure[0].primitive[2][0].uz[1] -0.93597427604991568
model.figure[0].primitive[2][0].r[2] 3.44260939407247202
model.figure[0].primitive[2][0].ux[2] 0.04902879455077470
model.figure[0].primitive[2][0].uy[2] 0.57484500813350470
model.figure[0].primitive[2][0].uz[2] -0.81679213630451231
model.figure[0].primitive[2][0].x -116.67508381539869333
model.figure[0].primitive[2][0].y -105.29028424600748792
model.figure[0].primitive[2][0].z 52.47980490966587297
model.figure[0].primitive[2][1].r[0] 4.24715376457724858
model.figure[0].primitive[2][1].ux[0] 0.12722173906438347
model.figure[0].primitive[2][1].uy[0] 0.66748067026721314
model.figure[0].primitive[2][1].uz[0] 0.73367852900917441
model.figure[0].primitive[2][1].r[1] 4.30771619364063074
model.figure[0].primitive[2][1].ux[1] 0.02513888105390422
model.figure[0].primitive[2][1].uy[1] -0.66502928594824229
model.figure[0].primitive[2][1].uz[1] -0.74639405510127732
model.figure[0].primitive[2][1].x -118.23702625264633070
model.figure[0].primitive[2][1].y -111.86583482546609503
model.figure[0].primitive[2][1].z 58.07360817135978692
model.figure[0].primitive[2][2].r[0] 3.25301881576889196
model.figure[0].primitive[2][2].ux[0] 0.01374265786141200
model.figure[0].primitive[2][2].uy[0] 0.68558241691801469
model.figure[0].primitive[2][2].uz[0] 0.72786529589461657
model.figure[0].primitive[2][2].r[1] 2.91401532725777068
model.figure[0].primitive[2][2].ux[1] 0.18503249788311360
model.figure[0].primitive[2][2].uy[1] -0.71823991177524560
model.figure[0].primitive[2][2].uz[1] -0.67074168191653571
model.figure[0].primitive[2][2].x -118.73676845028855098
model.figure[0].primitive[2][2].y -115.95347229353221508
model.figure[0].primitive[2][2].z 60.43473165430247462
model.figure[0].primitive[2][3].r[0] 3.04357109666125725
model.figure[0].primitive[2][3].ux[0] -0.06895060194880102
model.figure[0].primitive[2][3].uy[0] 0.63668338325863583
model.figure[0].primitive[2][3].uz[0] 0.76803651213548108
model.figure[0].primitive[2][3].r[1] 2.90874296427342838
model.figure[0].primitive[2][3].ux[1] 0.17570820009890245
model.figure[0].primitive[2][3].uy[1] -0.74384424555823458
model.figure[0].primitive[2][3].uz[1] -0.64484290084322471
model.figure[0].primitive[2][3].x -118.14580858067948554
model.figure[0].primitive[2][3].y -119.86130080868193204
model.figure[0].primitive[2][3].z 63.34407102541356238
model.figure[0].primitive[2][4].r[0] 4.47842541086739132
model.figure[0].primitive[2][4].ux[0] -0.03234323643960200
model.figure[0].primitive[2][4].uy[0] 0.46154307276709922
model.figure[0].primitive[2][4].uz[0] 0.88652800691084555
model.figure[0].primitive[2][4].r[1] 2.84195244511790479
model.figure[0].primitive[2][4].ux[1] 0.00650756597418869
model.figure[0].primitive[2][4].uy[1] -0.73474836603139682
model.figure[0].primitive[2][4].uz[1] -0.67830855088173869
model.figure[0].primitive[2][4].r[2] 3.48774661896723437
model.figure[0].primitive[2][4].ux[2] 0.08902809053736710
model.figure[0].primitive[2][4].uy[2] -0.58685311500015624
model.figure[0].primitive[2][4].uz[2] 0.80478408316136807
model.figure[0].primitive[2][4].x -116.98559032627574084
model.figure[0].primitive[2][4].y -126.20724217956365010
model.figure[0].primitive[2][4].z 70.38525092988628273
model.figure[0].primitive[3][0].r[0] 3.33712752340620167
model.figure[0].primitive[3][0].ux[0] -0.32299227097312638
model.figure[0].primitive[3][0].uy[0] 0.77321411946197094
model.figure[0].primitive[3][0].uz[0] 0.54572513077214213
model.figure[0].primitive[3][0].r[1] 3.01888024501930996
model.figure[0].primitive[3][0].ux[1] -0.07378537899586468
model.figure[0].primitive[3][0].uy[1] -0.40446431365648117
model.figure[0].primitive[3][0].uz[1] -0.91157245286637989
model.figure[0].primitive[3][0].r[2] 3.04058150716249553
model.figure[0].primitive[3][0].ux[2] -0.61274098490869644
model.figure[0].primitive[3][0].uy[2] 0.48309587661155556
model.figure[0].primitive[3][0].uz[2] -0.62543333730624995
model.figure[0].primitive[3][0].x -119.19416068732168412
model.figure[0].primitive[3][0].y -105.54275074045760618
model.figure[0].primitive[3][0].z 54.06684972303714432
model.figure[0].primitive[3][1].r[0] 4.09664324894551690
model.figure[0].primitive[3][1].ux[0] -0.11484849006142121
model.figure[0].primitive[3][1].uy[0] 0.69009178871564791
model.figure[0].primitive[3][1].uz[0] 0.71455101110966823
model.figure[0].primitive[3][1].r[1] 3.53804779676592807
model.figure[0].primitive[3][1].ux[1] -0.05779130954375808
model.figure[0].primitive[3][1].uy[1] -0.67393594027642756
model.figure[0].primitive[3][1].uz[1] -0.73652597574352052
model.figure[0].primitive[3][1].x -120.25414219386271952
model.figure[0].primitive[3][1].y -111.48586744637059098
model.figure[0].primitive[3][1].z 58.16609181363271119
model.figure[0].primitive[3][2].r[0] 3.84041801547508399
model.figure[0].primitive[3][2].ux[0] -0.10235893233160376
model.figure[0].primitive[3][2].uy[0] 0.69616215766912615
model.figure[0].primitive[3][2].uz[0] 0.71054971620668539
model.figure[0].primitive[3][2].r[1] 3.34410806422325946
model.figure[0].primitive[3][2].ux[1] -0.09431368190382140
model.figure[0].primitive[3][2].uy[1] -0.71327800294247834
model.figure[0].primitive[3][2].uz[1] -0.69450660178585399
model.figure[0].primitive[3][2].x -120.71608680456103002
model.figure[0].primitive[3][2].y -115.88231810576449732
model.figure[0].primitive[3][2].z 60.55664317338958824
model.figure[0].primitive[3][3].r[0] 3.55947021374452444
model.figure[0].primitive[3][3].ux[0] -0.19502062624552410
model.figure[0].primitive[3][3].uy[0] 0.61570355699504120
model.figure[0].primitive[3][3].uz[0] 0.76346321800231987
model.figure[0].primitive[3][3].r[1] 3.35204004007811029
model.figure[0].primitive[3][3].ux[1] -0.12393460437384429
model.figure[0].primitive[3][3].uy[1] -0.74698480357459229
model.figure[0].primitive[3][3].uz[1] -0.65318750529027003
model.figure[0].primitive[3][3].x -119.99349358856102299
model.figure[0].primitive[3][3].y -120.08673239029468505
model.figure[0].primitive[3][3].z 63.40296654113549124
model.figure[0].primitive[3][4].r[0] 3.56081871582111953
model.figure[0].primitive[3][4].ux[0] -0.18382427070437760
model.figure[0].primitive[3][4].uy[0] 0.41861746507617847
model.figure[0].primitive[3][4].uz[0] 0.88936384873301333
model.figure[0].primitive[3][4].r[1] 3.04121572930081419
model.figure[0].primitive[3][4].ux[1] -0.21985672208730303
model.figure[0].primitive[3][4].uy[1] -0.76485640232405816
model.figure[0].primitive[3][4].uz[1] -0.60552267139796245
model.figure[0].primitive[3][4].r[2] 3.24884912225174061
model.figure[0].primitive[3][4].ux[2] -0.63167756477248904
model.figure[0].primitive[3][4].uy[2] -0.45795431035196216
model.figure[0].primitive[3][4].uz[2] 0.62550883590334427
model.figure[0].primitive[3][4].x -119.26748872030580628
model.figure[0].primitive[3][4].y -125.52801631918528358
model.figure[0].primitive[3][4].z 69.19825730530799035
model.figure[0].primitive[4][0].r[0] 2.89730039625687974
model.figure[0].primitive[4][0].ux[0] -0.43490168870898044
model.figure[0].primitive[4][0].uy[0] 0.69294325959687753
model.figure[0].primitive[4][0].uz[0] 0.57505665819754803
model.figure[0].primitive[4][0].r[1] 2.38161831864745954
model.figure[0].primitive[4][0].ux[1] -0.09175349117247872
model.figure[0].primitive[4][0].uy[1] -0.62759569585240138
model.figure[0].primitive[4][0].uz[1] -0.77311379460283991
model.figure[0].primitive[4][0].r[2] 2.60155125733931003
model.figure[0].primitive[4][0].ux[2] -0.82495146984250856
model.figure[0].primitive[4][0].uy[2] 0.36567594058364578
model.figure[0].primitive[4][0].uz[2] -0.43097120423869467
model.figure[0].primitive[4][0].x -121.58114470246665917
model.figure[0].primitive[4][0].y -107.28692606079013672
model.figure[0].primitive[4][0].z 55.54658242128001433
model.figure[0].primitive[4][1].r[0] 2.37518968821911614
model.figure[0].primitive[4][1].ux[0] -0.44212891066134474
model.figure[0].primitive[4][1].uy[0] 0.66447808655288332
model.figure[0].primitive[4][1].uz[0] 0.60248726032044175
model.figure[0].primitive[4][1].r[1] 2.41063197122588724
model.figure[0].primitive[4][1].ux[1] -0.35917166673210038
model.figure[0].primitive[4][1].uy[1] -0.61550924608197943
model.figure[0].primitive[4][1].uz[1] -0.70152981533537007
model.figure[0].primitive[4][1].r[2] 2.75932727059876237
model.figure[0].primitive[4][1].ux[2] -0.94710601469756361
model.figure[0].primitive[4][1].uy[2] 0.23008112053593918
model.figure[0].primitive[4][1].uz[2] -0.22372499837216464
model.figure[0].primitive[4][1].x -122.87204608339798995
model.figure[0].primitive[4][1].y -111.10163003305447660
model.figure[0].primitive[4][1].z 57.88675893036110409
model.figure[0].primitive[4][2].r[0] 2.46461884190057434
model.figure[0].primitive[4][2].ux[0] -0.35992119589088500
model.figure[0].primitive[4][2].uy[0] 0.68926564240147692
model.figure[0].primitive[4][2].uz[0] 0.62878422924987121
model.figure[0].primitive[4][2].r[1] 2.52268912263877976
model.figure[0].primitive[4][2].ux[1] -0.48570365206721344
model.figure[0].primitive[4][2].uy[1] -0.62846764827461166
model.figure[0].primitive[4][2].uz[1] -0.60755277749406300
model.figure[0].primitive[4][2].r[2] 2.77366773136447842
model.figure[0].primitive[4][2].ux[2] -0.99903036890369823
model.figure[0].primitive[4][2].uy[2] -0.02506036433062118
model.figure[0].primitive[4][2].uz[2] 0.03619806828764979
model.figure[0].primitive[4][2].x -123.51022970307894866
model.figure[0].primitive[4][2].y -115.80143560274268566
model.figure[0].primitive[4][2].z 60.65479853446984748
model.figure[0].primitive[4][3].r[0] 3.21339257113033216
model.figure[0].primitive[4][3].ux[0] -0.55004196111262860
model.figure[0].primitive[4][3].uy[0] 0.53711021387168556
model.figure[0].primitive[4][3].uz[0] 0.63950485468844243
model.figure[0].primitive[4][3].r[1] 2.74779159255596239
model.figure[0].primitive[4][3].ux[1] -0.53625026063107628
model.figure[0].primitive[4][3].uy[1] -0.66860194418963004
model.figure[0].primitive[4][3].uz[1] -0.51517676403245283
model.figure[0].primitive[4][3].r[2] 2.88524662534118859
model.figure[0].primitive[4][3].ux[2] -0.95003911405617314
model.figure[0].primitive[4][3].uy[2] -0.17042640618264787
model.figure[0].primitive[4][3].uz[2] 0.26149669565604267
model.figure[0].primitive[4][3].x -122.27517044089893261
model.figure[0].primitive[4][3].y -120.13804982520943554
model.figure[0].primitive[4][3].z 63.71546623890362326
model.figure[0].primitive[4][4].r[0] 3.03690162157903609
model.figure[0].primitive[4][4].ux[0] -0.32265572952853844
model.figure[0].primitive[4][4].uy[0] 0.48055830788042081
model.figure[0].primitive[4][4].uz[0] 0.81544895176185828
model.figure[0].primitive[4][4].r[1] 2.72853687738032225
model.figure[0].primitive[4][4].ux[1] -0.43266686115731806
model.figure[0].primitive[4][4].uy[1] -0.69970667164994416
model.figure[0].primitive[4][4].uz[1] -0.56851557665980557
model.figure[0].primitive[4][4].r[2] 2.78731424337825118
model.figure[0].primitive[4][4].ux[2] -0.83572020918853818
model.figure[0].primitive[4][4].uy[2] -0.38755483734026336
model.figure[0].primitive[4][4].uz[2] 0.38906680661298776
model.figure[0].primitive[4][4].x -121.24023999175149413
model.figure[0].primitive[4][4].y -123.62268918469054313
model.figure[0].primitive[4][4].z 66.92215416906780945
