model.figureCount 1
model.name 709530
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.54458843861181894
model.figure[0].primitive[0][0].ux[0] 0.53042140564189288
model.figure[0].primitive[0][0].uy[0] 0.46293959331875639
model.figure[0].primitive[0][0].uz[0] 0.71016904000015590
model.figure[0].primitive[0][0].r[1] 3.48026435723875327
model.figure[0].primitive[0][0].ux[1] 0.21203264109889275
model.figure[0].primitive[0][0].uy[1] -0.34360635600062017
model.figure[0].primitive[0][0].uz[1] -0.91486437859641423
model.figure[0].primitive[0][0].r[2] 3.66151330575657008
model.figure[0].primitive[0][0].ux[2] 0.95346118825417736
model.figure[0].primitive[0][0].uy[2] 0.20821670601921816
model.figure[0].primitive[0][0].uz[2] -0.21807697225392439
model.figure[0].primitive[0][0].x -112.67263053575355514
model.figure[0].primitive[0][0].y -107.11536858144938833
model.figure[0].primitive[0][0].z 54.10796785178071389
model.figure[0].primitive[0][1].r[0] 3.05525538742069802
model.figure[0].primitive[0][1].ux[0] 0.51577549652482091
model.figure[0].primitive[0][1].uy[0] 0.34822236930316752
model.figure[0].primitive[0][1].uz[0] 0.78276230025561588
model.figure[0].primitive[0][1].r[1] 2.85605139935592645
model.figure[0].primitive[0][1].ux[1] 0.56117426717519991
model.figure[0].primitive[0][1].uy[1] -0.48832056454303596
model.figure[0].primitive[0][1].uz[1] -0.66830118068483779
model.figure[0].primitive[0][1].r[2] 2.84824547890507063
model.figure[0].primitive[0][1].ux[2] 0.94099128732832893
model.figure[0].primitive[0][1].uy[2] 0.30510679098587701
model.figure[0].primitive[0][1].uz[2] -0.14644194503787111
model.figure[0].primitive[0][1].x -113.43451820013879683
model.figure[0].primitive[0][1].y -110.74749936965302766
model.figure[0].primitive[0][1].z 56.16353536217991405
model.figure[0].primitive[0][2].r[0] 1.28454380667907375
model.figure[0].primitive[0][2].ux[0] 0.56283789550533325
model.figure[0].primitive[0][2].uy[0] 0.67901323598582264
model.figure[0].primitive[0][2].uz[0] 0.47133271554093187
model.figure[0].primitive[0][2].r[1] 2.32948341232018352
model.figure[0].primitive[0][2].ux[1] 0.77098192010625821
model.figure[0].primitive[0][2].uy[1] -0.61833660784862454
model.figure[0].primitive[0][2].uz[1] -0.15246874520216788
model.figure[0].primitive[0][2].r[2] 2.76864908082189043
model.figure[0].primitive[0][2].ux[2] 0.97375328964900387
model.figure[0].primitive[0][2].uy[2] -0.14793582076473968
model.figure[0].primitive[0][2].uz[2] 0.17297261006415468
model.figure[0].primitive[0][2].x -114.52338630397521513
model.figure[0].primitive[0][2].y -115.77011577130279818
model.figure[0].primitive[0][2].z 59.91571960676616015
model.figure[0].primitive[0][3].r[0] 1.45904171520525106
model.figure[0].primitive[0][3].ux[0] 0.62871104422665114
model.figure[0].primitive[0][3].uy[0] 0.41335934832852328
model.figure[0].primitive[0][3].uz[0] 0.65867782110592776
model.figure[0].primitive[0][3].r[1] 1.92722328031568257
model.figure[0].primitive[0][3].ux[1] 0.81531846302379662
model.figure[0].primitive[0][3].uy[1] -0.56781447002174468
model.figure[0].primitive[0][3].uz[1] -0.11332489349846876
model.figure[0].primitive[0][3].r[2] 3.62244652904209330
model.figure[0].primitive[0][3].ux[2] 0.95738032810117590
model.figure[0].primitive[0][3].uy[2] -0.17524808483019291
model.figure[0].primitive[0][3].uz[2] 0.22958879791539119
model.figure[0].primitive[0][3].x -114.01090584738615519
model.figure[0].primitive[0][3].y -120.93124883057278396
model.figure[0].primitive[0][3].z 64.68235329779335530
model.figure[0].primitive[0][4].r[0] 2.07371983559377693
model.figure[0].primitive[0][4].ux[0] 0.37611870942073056
model.figure[0].primitive[0][4].uy[0] 0.36294898105283152
model.figure[0].primitive[0][4].uz[0] 0.85252727438856490
model.figure[0].primitive[0][4].r[1] 1.78393720450246618
model.figure[0].primitive[0][4].ux[1] 0.51465008053039618
model.figure[0].primitive[0][4].uy[1] -0.73981823028605154
model.figure[0].primitive[0][4].uz[1] -0.43336391260287416
model.figure[0].primitive[0][4].r[2] 4.14349725160868410
model.figure[0].primitive[0][4].ux[2] 0.95604632577295512
model.figure[0].primitive[0][4].uy[2] -0.09921318037143038
model.figure[0].primitive[0][4].uz[2] 0.27592058244469309
model.figure[0].primitive[0][4].x -113.24993311600702839
model.figure[0].primitive[0][4].y -124.90161146206416731
model.figure[0].primitive[0][4].z 68.88183775336865722
model.figure[0].primitive[1][0].r[0] 4.14896549931311043
model.figure[0].primitive[1][0].ux[0] 0.33255158908328109
model.figure[0].primitive[1][0].uy[0] 0.49124290249022939
model.figure[0].primitive[1][0].uz[0] 0.80504027933461786
model.figure[0].primitive[1][0].r[1] 3.80291288383378223
model.figure[0].primitive[1][0].ux[1] 0.02315043626589103
model.figure[0].primitive[1][0].uy[1] -0.38002593381912370
model.figure[0].primitive[1][0].uz[1] -0.92468608020538623
model.figure[0].primitive[1][0].r[2] 3.79096573258174807
model.figure[0].primitive[1][0].ux[2] 0.67176178924568863
model.figure[0].primitive[1][0].uy[2] 0.54144238375678566
model.figure[0].primitive[1][0].uz[2] -0.50554549110955482
model.figure[0].primitive[1][0].x -113.68584306537239570
model.figure[0].primitive[1][0].y -104.62390391774451359
model.figure[0].primitive[1][0].z 51.31470233998258124
model.figure[0].primitive[1][1].r[0] 4.46535199252919757
model.figure[0].primitive[1][1].ux[0] 0.31804231810284966
model.figure[0].primitive[1][1].uy[0] 0.49541293346091275
model.figure[0].primitive[1][1].uz[0] 0.80834096101547337
model.figure[0].primitive[1][1].r[1] 3.39437919426681090
model.figure[0].primitive[1][1].ux[1] 0.20702536580613423
model.figure[0].primitive[1][1].uy[1] -0.66667353482571123
model.figure[0].primitive[1][1].uz[1] -0.71602157500722530
model.figure[0].primitive[1][1].x -116.28604809206872517
model.figure[0].primitive[1][1].y -111.10749352551609093
model.figure[0].primitive[1][1].z 56.42316667976179190
model.figure[0].primitive[1][2].r[0] 1.83383739624634057
model.figure[0].primitive[1][2].ux[0] 0.10983019990732618
model.figure[0].primitive[1][2].uy[0] 0.88517297847458698
model.figure[0].primitive[1][2].uz[0] 0.45211295642432670
model.figure[0].primitive[1][2].r[1] 2.38170596548078972
model.figure[0].primitive[1][2].ux[1] 0.49456395444634860
model.figure[0].primitive[1][2].uy[1] -0.74883277818002680
model.figure[0].primitive[1][2].uz[1] -0.44119832874295067
model.figure[0].primitive[1][2].x -117.15294129699405801
model.figure[0].primitive[1][2].y -115.72034309873544089
model.figure[0].primitive[1][2].z 59.90301193184260597
model.figure[0].primitive[1][3].r[0] 1.74802401127551565
model.figure[0].primitive[1][3].ux[0] 0.24544003466982342
model.figure[0].primitive[1][3].uy[0] 0.60807839640034977
model.figure[0].primitive[1][3].uz[0] 0.75498334631464226
model.figure[0].primitive[1][3].r[1] 1.88169841529162696
model.figure[0].primitive[1][3].ux[1] 0.54571780963414818
model.figure[0].primitive[1][3].uy[1] -0.70793041438693471
model.figure[0].primitive[1][3].uz[1] -0.44835990078735927
model.figure[0].primitive[1][3].x -116.93314809276762389
model.figure[0].primitive[1][3].y -120.69875275982622043
model.figure[0].primitive[1][3].z 64.00545765351044736
model.figure[0].primitive[1][4].r[0] 3.72612853487953277
model.figure[0].primitive[1][4].ux[0] 0.11890338820253110
model.figure[0].primitive[1][4].uy[0] 0.63591615716837779
model.figure[0].primitive[1][4].uz[0] 0.76254352356187605
model.figure[0].primitive[1][4].r[1] 2.90311967970948626
model.figure[0].primitive[1][4].ux[1] 0.03055281411207575
model.figure[0].primitive[1][4].uy[1] -0.65609769633234682
model.figure[0].primitive[1][4].uz[1] -0.75405725141876367
model.figure[0].primitive[1][4].r[2] 4.40990597048318644
model.figure[0].primitive[1][4].ux[2] 0.80943563837275312
model.figure[0].primitive[1][4].uy[2] -0.39430083925439086
model.figure[0].primitive[1][4].uz[2] 0.43513307791453493
model.figure[0].primitive[1][4].x -113.72637922882373118
model.figure[0].primitive[1][4].y -127.60516328820956744
model.figure[0].primitive[1][4].z 71.64653278437043582
model.figure[0].primitive[2][0].r[0] 3.11917336658373712
model.figure[0].primitive[2][0].ux[0] 0.10040832199859186
model.figure[0].primitive[2][0].uy[0] 0.37627899594065478
model.figure[0].primitive[2][0].uz[0] 0.92104955680317213
model.figure[0].primitive[2][0].r[1] 3.20362701040835640
model.figure[0].primitive[2][0].ux[1] -0.05349440149223413
model.figure[0].primitive[2][0].uy[1] -0.48885047863426229
model.figure[0].primitive[2][0].uz[1] -0.87072588025626085
model.figure[0].primitive[2][0].r[2] 3.41200437674687285
model.figure[0].primitive[2][0].ux[2] 0.09062886720797937
model.figure[0].primitive[2][0].uy[2] 0.67703705298288663
model.figure[0].primitive[2][0].uz[2] -0.73034734018605596
model.figure[0].primitive[2][0].x -116.14557258317742594
model.figure[0].primitive[2][0].y -103.09171072403312053
model.figure[0].primitive[2][0].z 49.75210365199023954
model.figure[0].primitive[2][1].r[0] 4.50049549037744434
model.figure[0].primitive[2][1].ux[0] 0.13751076721334690
model.figure[0].primitive[2][1].uy[0] 0.63535656690539544
model.figure[0].primitive[2][1].uz[0] 0.75987684646302167
model.figure[0].primitive[2][1].r[1] 3.98546906298910342
model.figure[0].primitive[2][1].ux[1] -0.01841204223895241
model.figure[0].primitive[2][1].uy[1] -0.71012716733349857
model.figure[0].primitive[2][1].uz[1] -0.70383265263519323
model.figure[0].primitive[2][1].x -118.43440698755631502
model.figure[0].primitive[2][1].y -111.39355667350785950
model.figure[0].primitive[2][1].z 56.68502583921628002
model.figure[0].primitive[2][2].r[0] 2.78027916155257326
model.figure[0].primitive[2][2].ux[0] 0.10116611685885406
model.figure[0].primitive[2][2].uy[0] 0.63859148973183455
model.figure[0].primitive[2][2].uz[0] 0.76286717457351461
model.figure[0].primitive[2][2].r[1] 2.58974472850595738
model.figure[0].primitive[2][2].ux[1] 0.10194707019715472
model.figure[0].primitive[2][2].uy[1] -0.70996924897610392
model.figure[0].primitive[2][2].uz[1] -0.69681450931113909
model.figure[0].primitive[2][2].x -118.97334330312099837
model.figure[0].primitive[2][2].y -115.84183787574983171
model.figure[0].primitive[2][2].z 60.28641656881815436
model.figure[0].primitive[2][3].r[0] 2.56054062049575171
model.figure[0].primitive[2][3].ux[0] 0.03931175817663809
model.figure[0].primitive[2][3].uy[0] 0.60434991239590574
model.figure[0].primitive[2][3].uz[0] 0.79574855894065100
model.figure[0].primitive[2][3].r[1] 2.40571780362112619
model.figure[0].primitive[2][3].ux[1] 0.15128633757211085
model.figure[0].primitive[2][3].uy[1] -0.70219715546497197
model.figure[0].primitive[2][3].uz[1] -0.69572379499404746
model.figure[0].primitive[2][3].x -118.80157363138982873
model.figure[0].primitive[2][3].y -120.45845279526726301
model.figure[0].primitive[2][3].z 63.73145780114474945
model.figure[0].primitive[2][4].r[0] 3.79843829736197813
model.figure[0].primitive[2][4].ux[0] -0.07670819612780172
model.figure[0].primitive[2][4].uy[0] 0.63024046102170728
model.figure[0].primitive[2][4].uz[0] 0.77260132923647273
model.figure[0].primitive[2][4].r[1] 3.06352098688397723
model.figure[0].primitive[2][4].ux[1] 0.05782926368776004
model.figure[0].primitive[2][4].uy[1] -0.58629744124405014
model.figure[0].primitive[2][4].uz[1] -0.80802913725435122
model.figure[0].primitive[2][4].r[2] 3.56369792678836772
model.figure[0].primitive[2][4].ux[2] 0.17370586581550571
model.figure[0].primitive[2][4].uy[2] -0.79662513816321778
model.figure[0].primitive[2][4].uz[2] 0.57897725467216732
model.figure[0].primitive[2][4].x -116.31792065737943176
model.figure[0].primitive[2][4].y -128.74002396610558208
model.figure[0].primitive[2][4].z 72.24120841238554647
model.figure[0].primitive[3][0].r[0] 3.19859524822299957
model.figure[0].primitive[3][0].ux[0] -0.14189951595425057
model.figure[0].primitive[3][0].uy[0] 0.56974360000956381
model.figure[0].primitive[3][0].uz[0] 0.80947931265727324
model.figure[0].primitive[3][0].r[1] 2.65348242062356343
model.figure[0].primitive[3][0].ux[1] 0.09937150610294733
model.figure[0].primitive[3][0].uy[1] -0.55930905567322065
model.figure[0].primitive[3][0].uz[1] -0.82298158182110137
model.figure[0].primitive[3][0].r[2] 2.88359121523156059
model.figure[0].primitive[3][0].ux[2] -0.61734205412578880
model.figure[0].primitive[3][0].uy[2] 0.49935298458406041
model.figure[0].primitive[3][0].uz[2] -0.60789422187971398
model.figure[0].primitive[3][0].x -119.58278851924649189
model.figure[0].primitive[3][0].y -103.84547804288511941
model.figure[0].primitive[3][0].z 51.02797074755114437
model.figure[0].primitive[3][1].r[0] 4.49174391792009597
model.figure[0].primitive[3][1].ux[0] -0.10971753801539380
model.figure[0].primitive[3][1].uy[0] 0.66476918110994365
model.figure[0].primitive[3][1].uz[0] 0.73894789917710402
model.figure[0].primitive[3][1].r[1] 4.76464226437824312
model.figure[0].primitive[3][1].ux[1] -0.18988879903717631
model.figure[0].primitive[3][1].uy[1] -0.66019191487085960
model.figure[0].primitive[3][1].uz[1] -0.72669724063007612
model.figure[0].primitive[3][1].x -120.39451409136408699
model.figure[0].primitive[3][1].y -111.20432667618730704
model.figure[0].primitive[3][1].z 56.48423122886433134
model.figure[0].primitive[3][2].r[0] 3.05682435703162669
model.figure[0].primitive[3][2].ux[0] -0.17716352119151169
model.figure[0].primitive[3][2].uy[0] 0.63783523249507668
model.figure[0].primitive[3][2].uz[0] 0.74951938130176221
model.figure[0].primitive[3][2].r[1] 3.39947725115015009
model.figure[0].primitive[3][2].ux[1] -0.13623720239648132
model.figure[0].primitive[3][2].uy[1] -0.65524475861641240
model.figure[0].primitive[3][2].uz[1] -0.74303010099786648
model.figure[0].primitive[3][2].x -120.84324273017563200
model.figure[0].primitive[3][2].y -116.04415810983417146
model.figure[0].primitive[3][2].z 60.45521974589875214
model.figure[0].primitive[3][3].r[0] 3.16613108631481710
model.figure[0].primitive[3][3].ux[0] -0.13772956835630096
model.figure[0].primitive[3][3].uy[0] 0.62361615355341837
model.figure[0].primitive[3][3].uz[0] 0.76950208513533369
model.figure[0].primitive[3][3].r[1] 3.17643510449301791
model.figure[0].primitive[3][3].ux[1] -0.04787495542288438
model.figure[0].primitive[3][3].uy[1] -0.69253893222611163
model.figure[0].primitive[3][3].uz[1] -0.71979011940590987
model.figure[0].primitive[3][3].x -120.73744957619761919
model.figure[0].primitive[3][3].y -120.80554262087231621
model.figure[0].primitive[3][3].z 63.99417711873259407
model.figure[0].primitive[3][4].r[0] 2.99624162906208946
model.figure[0].primitive[3][4].ux[0] -0.16975474961886985
model.figure[0].primitive[3][4].uy[0] 0.57154176986623029
model.figure[0].primitive[3][4].uz[0] 0.80282210375649965
model.figure[0].primitive[3][4].r[1] 2.47815504254610808
model.figure[0].primitive[3][4].ux[1] 0.07903411522694702
model.figure[0].primitive[3][4].uy[1] -0.68493742034295813
model.figure[0].primitive[3][4].uz[1] -0.72430265693577822
model.figure[0].primitive[3][4].r[2] 2.94810150557255835
model.figure[0].primitive[3][4].ux[2] -0.72223909641428330
model.figure[0].primitive[3][4].uy[2] -0.63660244127436372
model.figure[0].primitive[3][4].uz[2] 0.27038494664866225
model.figure[0].primitive[3][4].x -119.64035875292479716
model.figure[0].primitive[3][4].y -127.55961972149769679
model.figure[0].primitive[3][4].z 70.78095108065993202
model.figure[0].primitive[4][0].r[0] 3.47488896108663914
model.figure[0].primitive[4][0].ux[0] -0.38168986676190975
model.figure[0].primitive[4][0].uy[0] 0.59796476281543387
model.figure[0].primitive[4][0].uz[0] 0.70480563848649613
model.figure[0].primitive[4][0].r[1] 3.11314061636502304
model.figure[0].primitive[4][0].ux[1] -0.25968944043972758
model.figure[0].primitive[4][0].uy[1] -0.52044529536756656
model.figure[0].primitive[4][0].uz[1] -0.81344827066868086
model.figure[0].primitive[4][0].r[2] 3.00161630218924103
model.figure[0].primitive[4][0].ux[2] -0.79870605677616668
model.figure[0].primitive[4][0].uy[2] 0.40640956121255445
model.figure[0].primitive[4][0].uz[2] -0.44373404582484521
model.figure[0].primitive[4][0].x -121.80262485500077219
model.figure[0].primitive[4][0].y -106.29358523138525072
model.figure[0].primitive[4][0].z 53.11648421997186631
model.figure[0].primitive[4][1].r[0] 3.57131217594004235
model.figure[0].primitive[4][1].ux[0] -0.49858189019855381
model.figure[0].primitive[4][1].uy[0] 0.61137368145640336
model.figure[0].primitive[4][1].uz[0] 0.61452283959872600
model.figure[0].primitive[4][1].r[1] 3.07626668263593972
model.figure[0].primitive[4][1].ux[1] -0.47482825266843876
model.figure[0].primitive[4][1].uy[1] -0.54281294482875497
model.figure[0].primitive[4][1].uz[1] -0.69274254770020627
model.figure[0].primitive[4][1].r[2] 2.62113502778822305
model.figure[0].primitive[4][1].ux[2] -0.90431541718534802
model.figure[0].primitive[4][1].uy[2] 0.35311499057363105
model.figure[0].primitive[4][1].uz[2] -0.23984042543548525
model.figure[0].primitive[4][1].x -122.46499328960696573
model.figure[0].primitive[4][1].y -110.61779949099195619
model.figure[0].primitive[4][1].z 56.12319960217028125
model.figure[0].primitive[4][2].r[0] 3.07467233256976602
model.figure[0].primitive[4][2].ux[0] -0.62102283521890322
model.figure[0].primitive[4][2].uy[0] 0.53052361078709021
model.figure[0].primitive[4][2].uz[0] 0.57695349598915091
model.figure[0].primitive[4][2].r[1] 2.53735547850875687
model.figure[0].primitive[4][2].ux[1] -0.49685889763967961
model.figure[0].primitive[4][2].uy[1] -0.62471729989722180
model.figure[0].primitive[4][2].uz[1] -0.60237822922596329
model.figure[0].primitive[4][2].r[2] 2.77060647943658278
model.figure[0].primitive[4][2].ux[2] -0.99531904965303775
model.figure[0].primitive[4][2].uy[2] -0.09135486462343555
model.figure[0].primitive[4][2].uz[2] 0.03153217574807798
model.figure[0].primitive[4][2].x -123.30577868871307601
model.figure[0].primitive[4][2].y -116.38073054245325011
model.figure[0].primitive[4][2].z 60.63860346711379634
model.figure[0].primitive[4][3].r[0] 2.34678692100275210
model.figure[0].primitive[4][3].ux[0] -0.36986839560833928
model.figure[0].primitive[4][3].uy[0] 0.58041408904393388
model.figure[0].primitive[4][3].uz[0] 0.72547698458973431
model.figure[0].primitive[4][3].r[1] 2.50244902043522188
model.figure[0].primitive[4][3].ux[1] -0.35983826313914574
model.figure[0].primitive[4][3].uy[1] -0.71565850748439241
model.figure[0].primitive[4][3].uz[1] -0.59862285710304697
model.figure[0].primitive[4][3].r[2] 3.05061022507291035
model.figure[0].primitive[4][3].ux[2] -0.93277703399053413
model.figure[0].primitive[4][3].uy[2] -0.27107572658202761
model.figure[0].primitive[4][3].uz[2] 0.23758147090597762
model.figure[0].primitive[4][3].x -123.73992778676431215
model.figure[0].primitive[4][3].y -121.67065746884085797
model.figure[0].primitive[4][3].z 64.34195995696948955
model.figure[0].primitive[4][4].r[0] 2.64272206336470417
model.figure[0].primitive[4][4].ux[0] -0.28960287585256633
model.figure[0].primitive[4][4].uy[0] 0.55069433942066215
model.figure[0].primitive[4][4].uz[0] 0.78285753418355986
model.figure[0].primitive[4][4].r[1] 2.60914584726469778
model.figure[0].primitive[4][4].ux[1] -0.22913075143100217
model.figure[0].primitive[4][4].uy[1] -0.70125152756873077
model.figure[0].primitive[4][4].uz[1] -0.67508917472522545
model.figure[0].primitive[4][4].r[2] 3.00506666736490047
model.figure[0].primitive[4][4].ux[2] -0.83568246413798297
model.figure[0].primitive[4][4].uy[2] -0.45973147004945053
model.figure[0].primitive[4][4].uz[2] 0.30046929057466110
model.figure[0].primitive[4][4].x -122.28013294846398651
model.figure[0].primitive[4][4].y -125.14557035577180955
model.figure[0].primitive[4][4].z 68.08827783227350494
