model.figureCount 1
model.name 729108
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.68856379786281341
model.figure[0].primitive[0][0].ux[0] 0.48320596062695553
model.figure[0].primitive[0][0].uy[0] 0.44189511216585176
model.figure[0].primitive[0][0].uz[0] 0.75580467679057828
model.figure[0].primitive[0][0].r[1] 3.57803547565448854
model.figure[0].primitive[0][0].ux[1] 0.29540248438401023
model.figure[0].primitive[0][0].uy[1] -0.31353442441375018
model.figure[0].primitive[0][0].uz[1] -0.90245971485008303
model.figure[0].primitive[0][0].r[2] 3.28703024989471304
model.figure[0].primitive[0][0].ux[2] 0.93063176076149035
model.figure[0].primitive[0][0].uy[2] 0.36511222299819623
model.figure[0].primitive[0][0].uz[2] 0.02485136775478959
model.figure[0].primitive[0][0].x -112.96641110871171065
model.figure[0].primitive[0][0].y -107.31038268804501001
model.figure[0].primitive[0][0].z 53.58021756529809210
model.figure[0].primitive[0][1].r[0] 4.97588599019012712
model.figure[0].primitive[0][1].ux[0] 0.56272465499727065
model.figure[0].primitive[0][1].uy[0] 0.34521428403785059
model.figure[0].primitive[0][1].uz[0] 0.75111121730036567
model.figure[0].primitive[0][1].r[1] 3.05972082129521405
model.figure[0].primitive[0][1].ux[1] 0.54466049581449216
model.figure[0].primitive[0][1].uy[1] -0.44463569247235318
model.figure[0].primitive[0][1].uz[1] -0.71108652446713017
model.figure[0].primitive[0][1].r[2] 3.63194181590835052
model.figure[0].primitive[0][1].ux[2] 0.96110847766080110
model.figure[0].primitive[0][1].uy[2] 0.27410782211590418
model.figure[0].primitive[0][1].uz[2] 0.03369563804728030
model.figure[0].primitive[0][1].x -113.40546389754727841
model.figure[0].primitive[0][1].y -110.67681189338594550
model.figure[0].primitive[0][1].z 56.39235302030664343
model.figure[0].primitive[0][2].r[0] 1.47837422655172257
model.figure[0].primitive[0][2].ux[0] 0.60547605956059170
model.figure[0].primitive[0][2].uy[0] 0.74060513629809543
model.figure[0].primitive[0][2].uz[0] 0.29138080476904893
model.figure[0].primitive[0][2].r[1] 2.83437186085189596
model.figure[0].primitive[0][2].ux[1] 0.76646612988495044
model.figure[0].primitive[0][2].uy[1] -0.61130401351757868
model.figure[0].primitive[0][2].uz[1] -0.19707124294652004
model.figure[0].primitive[0][2].r[2] 2.98051737507678993
model.figure[0].primitive[0][2].ux[2] 0.99138982790177299
model.figure[0].primitive[0][2].uy[2] -0.02975706561414153
model.figure[0].primitive[0][2].uz[2] 0.12751755243466920
model.figure[0].primitive[0][2].x -114.44017529764495578
model.figure[0].primitive[0][2].y -115.78149236644179609
model.figure[0].primitive[0][2].z 59.78879736173538362
model.figure[0].primitive[0][3].r[0] 1.55333057676538111
model.figure[0].primitive[0][3].ux[0] 0.55508686388814799
model.figure[0].primitive[0][3].uy[0] 0.49195697883858397
model.figure[0].primitive[0][3].uz[0] 0.67071372768926818
model.figure[0].primitive[0][3].r[1] 2.50818123213777255
model.figure[0].primitive[0][3].ux[1] 0.79837959804993308
model.figure[0].primitive[0][3].uy[1] -0.55281302460066151
model.figure[0].primitive[0][3].uz[1] -0.23872112861976791
model.figure[0].primitive[0][3].r[2] 3.55801535515051182
model.figure[0].primitive[0][3].ux[2] 0.96732184547993860
model.figure[0].primitive[0][3].uy[2] -0.15049433500193002
model.figure[0].primitive[0][3].uz[2] 0.20405857587862541
model.figure[0].primitive[0][3].x -113.89476613931118720
model.figure[0].primitive[0][3].y -120.86759267990552758
model.figure[0].primitive[0][3].z 64.35290054457983899
model.figure[0].primitive[0][4].r[0] 2.14651512392992361
model.figure[0].primitive[0][4].ux[0] 0.28208639437433253
model.figure[0].primitive[0][4].uy[0] 0.38418474799683217
model.figure[0].primitive[0][4].uz[0] 0.87910712971485971
model.figure[0].primitive[0][4].r[1] 2.14155754831985812
model.figure[0].primitive[0][4].ux[1] 0.57975476187170338
model.figure[0].primitive[0][4].uy[1] -0.68387953700598525
model.figure[0].primitive[0][4].uz[1] -0.44293701013977571
model.figure[0].primitive[0][4].r[2] 4.05450045386309021
model.figure[0].primitive[0][4].ux[2] 0.90347834987524211
model.figure[0].primitive[0][4].uy[2] -0.23618396498827152
model.figure[0].primitive[0][4].uz[2] 0.35769261383082590
model.figure[0].primitive[0][4].x -113.94944871535035702
model.figure[0].primitive[0][4].y -125.28710815986843841
model.figure[0].primitive[0][4].z 68.40247026739406522
model.figure[0].primitive[1][0].r[0] 4.15559044153933765
model.figure[0].primitive[1][0].ux[0] 0.28138642876891062
model.figure[0].primitive[1][0].uy[0] 0.44923889914130133
model.figure[0].primitive[1][0].uz[0] 0.84794226761200586
model.figure[0].primitive[1][0].r[1] 3.47444633642219936
model.figure[0].primitive[1][0].ux[1] -0.03282465018001560
model.figure[0].primitive[1][0].uy[1] -0.44578021962192166
model.figure[0].primitive[1][0].uz[1] -0.89454040609376106
model.figure[0].primitive[1][0].r[2] 3.67149602962449695
model.figure[0].primitive[1][0].ux[2] 0.71181803481889205
model.figure[0].primitive[1][0].uy[2] 0.58133494689106424
model.figure[0].primitive[1][0].uz[2] -0.39416337327272594
model.figure[0].primitive[1][0].x -114.03740029246385745
model.figure[0].primitive[1][0].y -104.69129706027042914
model.figure[0].primitive[1][0].z 50.54059697263539874
model.figure[0].primitive[1][1].r[0] 4.57159049078345259
model.figure[0].primitive[1][1].ux[0] 0.31506736010077868
model.figure[0].primitive[1][1].uy[0] 0.57470338679877875
model.figure[0].primitive[1][1].uz[0] 0.75528046168369778
model.figure[0].primitive[1][1].r[1] 3.43642241725847697
model.figure[0].primitive[1][1].ux[1] 0.23031265994925018
model.figure[0].primitive[1][1].uy[1] -0.64516134346599674
model.figure[0].primitive[1][1].uz[1] -0.72850732293110909
model.figure[0].primitive[1][1].x -115.96898747392859264
model.figure[0].primitive[1][1].y -111.19223284982319910
model.figure[0].primitive[1][1].z 56.51160543917634271
model.figure[0].primitive[1][2].r[0] 1.93929976992599351
model.figure[0].primitive[1][2].ux[0] 0.16749134753478201
model.figure[0].primitive[1][2].uy[0] 0.83360008775692185
model.figure[0].primitive[1][2].uz[0] 0.52636255774193819
model.figure[0].primitive[1][2].r[1] 2.41898731802858746
model.figure[0].primitive[1][2].ux[1] 0.49480092593649511
model.figure[0].primitive[1][2].uy[1] -0.75497647948573887
model.figure[0].primitive[1][2].uz[1] -0.43032843168411117
model.figure[0].primitive[1][2].x -116.96318784028613891
model.figure[0].primitive[1][2].y -115.63458658693370751
model.figure[0].primitive[1][2].z 59.81404289370642147
model.figure[0].primitive[1][3].r[0] 1.94765860817814485
model.figure[0].primitive[1][3].ux[0] 0.20868097255132567
model.figure[0].primitive[1][3].uy[0] 0.55674817732479120
model.figure[0].primitive[1][3].uz[0] 0.80404211254172231
model.figure[0].primitive[1][3].r[1] 2.34060254093791498
model.figure[0].primitive[1][3].ux[1] 0.47147587457473050
model.figure[0].primitive[1][3].uy[1] -0.70543077287422173
model.figure[0].primitive[1][3].uz[1] -0.52922388870502735
model.figure[0].primitive[1][3].x -116.71215867544016476
model.figure[0].primitive[1][3].y -120.41574320308538404
model.figure[0].primitive[1][3].z 64.01377877325951715
model.figure[0].primitive[1][4].r[0] 4.83126621453859340
model.figure[0].primitive[1][4].ux[0] 0.09387948589314729
model.figure[0].primitive[1][4].uy[0] 0.49364356150180899
model.figure[0].primitive[1][4].uz[0] 0.86458237104179270
model.figure[0].primitive[1][4].r[1] 3.41471182581734789
model.figure[0].primitive[1][4].ux[1] 0.04012035006813969
model.figure[0].primitive[1][4].uy[1] -0.62412743843235252
model.figure[0].primitive[1][4].uz[1] -0.78029180317768310
model.figure[0].primitive[1][4].r[2] 4.99475501104250341
model.figure[0].primitive[1][4].ux[2] 0.84874266758196026
model.figure[0].primitive[1][4].uy[2] -0.25798192772467626
model.figure[0].primitive[1][4].uz[2] 0.46160720227626212
model.figure[0].primitive[1][4].x -114.06217211093648700
model.figure[0].primitive[1][4].y -127.80002887841325787
model.figure[0].primitive[1][4].z 71.34157432304391477
model.figure[0].primitive[2][0].r[0] 3.04572618757149183
model.figure[0].primitive[2][0].ux[0] -0.02285661161104912
model.figure[0].primitive[2][0].uy[0] 0.57412724129831838
model.figure[0].primitive[2][0].uz[0] 0.81844699651525654
model.figure[0].primitive[2][0].r[1] 4.00329604547873164
model.figure[0].primitive[2][0].ux[1] 0.03828647479165729
model.figure[0].primitive[2][0].uy[1] -0.33840302831825408
model.figure[0].primitive[2][0].uz[1] -0.94022206753142257
model.figure[0].primitive[2][0].r[2] 3.46980364212397729
model.figure[0].primitive[2][0].ux[2] 0.07062825235901764
model.figure[0].primitive[2][0].uy[2] 0.74593495307986502
model.figure[0].primitive[2][0].uz[2] -0.66226331299751950
model.figure[0].primitive[2][0].x -116.84444531851227111
model.figure[0].primitive[2][0].y -103.94510099599646935
model.figure[0].primitive[2][0].z 49.74751836836952634
model.figure[0].primitive[2][1].r[0] 4.06423293688205245
model.figure[0].primitive[2][1].ux[0] 0.13274065292739162
model.figure[0].primitive[2][1].uy[0] 0.66473479755020493
model.figure[0].primitive[2][1].uz[0] 0.73519219799063285
model.figure[0].primitive[2][1].r[1] 4.19519984456938477
model.figure[0].primitive[2][1].ux[1] 0.06014023690758898
model.figure[0].primitive[2][1].uy[1] -0.68797239866040516
model.figure[0].primitive[2][1].uz[1] -0.72324071413751845
model.figure[0].primitive[2][1].x -118.05547343083914313
model.figure[0].primitive[2][1].y -111.59090504343396333
model.figure[0].primitive[2][1].z 56.79042140093885394
model.figure[0].primitive[2][2].r[0] 3.69655484579799687
model.figure[0].primitive[2][2].ux[0] 0.15717264130111280
model.figure[0].primitive[2][2].uy[0] 0.62960086075972421
model.figure[0].primitive[2][2].uz[0] 0.76085446503063003
model.figure[0].primitive[2][2].r[1] 3.01094033127665028
model.figure[0].primitive[2][2].ux[1] 0.09181442887164057
model.figure[0].primitive[2][2].uy[1] -0.73422758778689190
model.figure[0].primitive[2][2].uz[1] -0.67266630656189152
model.figure[0].primitive[2][2].x -118.69681220452194736
model.figure[0].primitive[2][2].y -115.58479113521552506
model.figure[0].primitive[2][2].z 60.26434473980350504
model.figure[0].primitive[2][3].r[0] 2.67035520502631307
model.figure[0].primitive[2][3].ux[0] 0.08940773497218822
model.figure[0].primitive[2][3].uy[0] 0.62128125126664779
model.figure[0].primitive[2][3].uz[0] 0.77847020736293537
model.figure[0].primitive[2][3].r[1] 2.62203440104156638
model.figure[0].primitive[2][3].ux[1] 0.10895843679277654
model.figure[0].primitive[2][3].uy[1] -0.70925978060146477
model.figure[0].primitive[2][3].uz[1] -0.69647585936113876
model.figure[0].primitive[2][3].x -118.58024806215532010
model.figure[0].primitive[2][3].y -119.98299766753372353
model.figure[0].primitive[2][3].z 64.00965685536478134
model.figure[0].primitive[2][4].r[0] 4.80334408197751905
model.figure[0].primitive[2][4].ux[0] 0.04931719794441161
model.figure[0].primitive[2][4].uy[0] 0.44039880004608639
model.figure[0].primitive[2][4].uz[0] 0.89644671392385555
model.figure[0].primitive[2][4].r[1] 3.54144589000773946
model.figure[0].primitive[2][4].ux[1] 0.08929225961295036
model.figure[0].primitive[2][4].uy[1] -0.73169805648691333
model.figure[0].primitive[2][4].uz[1] -0.67575501959399997
model.figure[0].primitive[2][4].r[2] 4.07967639046725949
model.figure[0].primitive[2][4].ux[2] 0.22941267257373629
model.figure[0].primitive[2][4].uy[2] -0.64769302320251343
model.figure[0].primitive[2][4].uz[2] 0.72654220342480036
model.figure[0].primitive[2][4].x -116.81102109911840614
model.figure[0].primitive[2][4].y -128.44208859066520745
model.figure[0].primitive[2][4].z 71.33616133779720769
model.figure[0].primitive[3][0].r[0] 3.84470162213573596
model.figure[0].primitive[3][0].ux[0] -0.32238323691703225
model.figure[0].primitive[3][0].uy[0] 0.72897102543034131
model.figure[0].primitive[3][0].uz[0] 0.60387936927662411
model.figure[0].primitive[3][0].r[1] 3.10394570229202360
model.figure[0].primitive[3][0].ux[1] -0.12847329905274238
model.figure[0].primitive[3][0].uy[1] -0.38624148810578279
model.figure[0].primitive[3][0].uz[1] -0.91340687773649654
model.figure[0].primitive[3][0].r[2] 2.78530934536742025
model.figure[0].primitive[3][0].ux[2] -0.63146613984894961
model.figure[0].primitive[3][0].uy[2] 0.57165819368006254
model.figure[0].primitive[3][0].uz[2] -0.52388684257453444
model.figure[0].primitive[3][0].x -119.11306788632592202
model.figure[0].primitive[3][0].y -104.81207091393359576
model.figure[0].primitive[3][0].z 51.15276048069584647
model.figure[0].primitive[3][1].r[0] 4.44981808956344338
model.figure[0].primitive[3][1].ux[0] -0.13474830661647874
model.figure[0].primitive[3][1].uy[0] 0.66761139566148786
model.figure[0].primitive[3][1].uz[0] 0.73221439363543783
model.figure[0].primitive[3][1].r[1] 4.36673704665636286
model.figure[0].primitive[3][1].ux[1] -0.15075711766588176
model.figure[0].primitive[3][1].uy[1] -0.65470897498227487
model.figure[0].primitive[3][1].uz[1] -0.74069457237834169
model.figure[0].primitive[3][1].x -120.15618903832100273
model.figure[0].primitive[3][1].y -111.50289639235114691
model.figure[0].primitive[3][1].z 56.72478140937633384
model.figure[0].primitive[3][2].r[0] 3.41517851925325866
model.figure[0].primitive[3][2].ux[0] -0.11845284204308756
model.figure[0].primitive[3][2].uy[0] 0.62918153498228835
model.figure[0].primitive[3][2].uz[0] 0.76817935421960348
model.figure[0].primitive[3][2].r[1] 3.78841696860585797
model.figure[0].primitive[3][2].ux[1] -0.11076767447632367
model.figure[0].primitive[3][2].uy[1] -0.69982891413122739
model.figure[0].primitive[3][2].uz[1] -0.70566990387646145
model.figure[0].primitive[3][2].x -120.74618425547268430
model.figure[0].primitive[3][2].y -115.69074624115998517
model.figure[0].primitive[3][2].z 60.33403339310785185
model.figure[0].primitive[3][3].r[0] 3.06445284559418640
model.figure[0].primitive[3][3].ux[0] -0.13692612063894891
model.figure[0].primitive[3][3].uy[0] 0.59896691403045899
model.figure[0].primitive[3][3].uz[0] 0.78898027439448504
model.figure[0].primitive[3][3].r[1] 3.21266294113708994
model.figure[0].primitive[3][3].ux[1] -0.06932729377959745
model.figure[0].primitive[3][3].uy[1] -0.68137568910423629
model.figure[0].primitive[3][3].uz[1] -0.72864318883451074
model.figure[0].primitive[3][3].x -120.54836082685234544
model.figure[0].primitive[3][3].y -120.28389529946275616
model.figure[0].primitive[3][3].z 64.32559252225958346
model.figure[0].primitive[3][4].r[0] 3.51604897958135654
model.figure[0].primitive[3][4].ux[0] -0.10738019803378457
model.figure[0].primitive[3][4].uy[0] 0.53427677812102148
model.figure[0].primitive[3][4].uz[0] 0.83846157779044705
model.figure[0].primitive[3][4].r[1] 3.09696795321277252
model.figure[0].primitive[3][4].ux[1] -0.08639033094008371
model.figure[0].primitive[3][4].uy[1] -0.70353753905709404
model.figure[0].primitive[3][4].uz[1] -0.70538758272140778
model.figure[0].primitive[3][4].r[2] 3.17907890594858067
model.figure[0].primitive[3][4].ux[2] -0.66286694106930921
model.figure[0].primitive[3][4].uy[2] -0.64801105781472546
model.figure[0].primitive[3][4].uz[2] 0.37508544011632539
model.figure[0].primitive[3][4].x -119.56209985491750558
model.figure[0].primitive[3][4].y -127.81930786779460618
model.figure[0].primitive[3][4].z 70.31591752851883825
model.figure[0].primitive[4][0].r[0] 3.79282721060075190
model.figure[0].primitive[4][0].ux[0] -0.44163534167734914
model.figure[0].primitive[4][0].uy[0] 0.71092930319755610
model.figure[0].primitive[4][0].uz[0] 0.54730042100894494
model.figure[0].primitive[4][0].r[1] 3.07673300346168377
model.figure[0].primitive[4][0].ux[1] -0.32334089095351726
model.figure[0].primitive[4][0].uy[1] -0.53355837025402908
model.figure[0].primitive[4][0].uz[1] -0.78151528057309938
model.figure[0].primitive[4][0].r[2] 3.24454254584872803
model.figure[0].primitive[4][0].ux[2] -0.81190835061616129
model.figure[0].primitive[4][0].uy[2] 0.45383012851385807
model.figure[0].primitive[4][0].uz[2] -0.36720981012609066
model.figure[0].primitive[4][0].x -121.29561192925173430
model.figure[0].primitive[4][0].y -107.00540227959082529
model.figure[0].primitive[4][0].z 53.39854021567645503
model.figure[0].primitive[4][1].r[0] 3.66222875656453306
model.figure[0].primitive[4][1].ux[0] -0.47074411127201238
model.figure[0].primitive[4][1].uy[0] 0.66722387333279876
model.figure[0].primitive[4][1].uz[0] 0.57724542835565229
model.figure[0].primitive[4][1].r[1] 3.18007419173816697
model.figure[0].primitive[4][1].ux[1] -0.52397920334249293
model.figure[0].primitive[4][1].uy[1] -0.52012769455759622
model.figure[0].primitive[4][1].uz[1] -0.67447236846201974
model.figure[0].primitive[4][1].r[2] 3.08084684746791249
model.figure[0].primitive[4][1].ux[2] -0.93516330001807346
model.figure[0].primitive[4][1].uy[2] 0.24190422366301431
model.figure[0].primitive[4][1].uz[2] -0.25875074661399722
model.figure[0].primitive[4][1].x -122.61534093546656266
model.figure[0].primitive[4][1].y -111.18305688017366606
model.figure[0].primitive[4][1].z 56.42295040811207940
model.figure[0].primitive[4][2].r[0] 2.72642758128794371
model.figure[0].primitive[4][2].ux[0] -0.46093223577758824
model.figure[0].primitive[4][2].uy[0] 0.52789121211027401
model.figure[0].primitive[4][2].uz[0] 0.71335288756534776
model.figure[0].primitive[4][2].r[1] 2.54351421605452721
model.figure[0].primitive[4][2].ux[1] -0.43744697148389544
model.figure[0].primitive[4][2].uy[1] -0.71784384443493210
model.figure[0].primitive[4][2].uz[1] -0.54160904917333585
model.figure[0].primitive[4][2].r[2] 2.57699023058034538
model.figure[0].primitive[4][2].ux[2] -0.98157344087388154
model.figure[0].primitive[4][2].uy[2] 0.10748184891867464
model.figure[0].primitive[4][2].uz[2] -0.15799124128897746
model.figure[0].primitive[4][2].x -123.61221025222121739
model.figure[0].primitive[4][2].y -115.68603447095735248
model.figure[0].primitive[4][2].z 60.21126120475827292
model.figure[0].primitive[4][3].r[0] 2.53838849203296890
model.figure[0].primitive[4][3].ux[0] -0.38473712212572747
model.figure[0].primitive[4][3].uy[0] 0.58872333574155800
model.figure[0].primitive[4][3].uz[0] 0.71090237080188867
model.figure[0].primitive[4][3].r[1] 2.85667016811877206
model.figure[0].primitive[4][3].ux[1] -0.42817467943485538
model.figure[0].primitive[4][3].uy[1] -0.60055312300841479
model.figure[0].primitive[4][3].uz[1] -0.67527949053388170
model.figure[0].primitive[4][3].r[2] 3.21335820171622366
model.figure[0].primitive[4][3].ux[2] -0.89387405566532918
model.figure[0].primitive[4][3].uy[2] -0.41543972457686784
model.figure[0].primitive[4][3].uz[2] 0.16852005177993637
model.figure[0].primitive[4][3].x -123.41868865410415879
model.figure[0].primitive[4][3].y -121.10025946524531548
model.figure[0].primitive[4][3].z 64.65099851289568278
model.figure[0].primitive[4][4].r[0] 2.82040834574827137
model.figure[0].primitive[4][4].ux[0] -0.28258212506453284
model.figure[0].primitive[4][4].uy[0] 0.46755904996116965
model.figure[0].primitive[4][4].uz[0] 0.83757738591333830
model.figure[0].primitive[4][4].r[1] 2.79605502969107844
model.figure[0].primitive[4][4].ux[1] -0.31455002488069539
model.figure[0].primitive[4][4].uy[1] -0.61390435707705959
model.figure[0].primitive[4][4].uz[1] -0.72400257058200845
model.figure[0].primitive[4][4].r[2] 2.97476700398177707
model.figure[0].primitive[4][4].ux[2] -0.81717545443138284
model.figure[0].primitive[4][4].uy[2] -0.52437244998083976
model.figure[0].primitive[4][4].uz[2] 0.23928604300283532
model.figure[0].primitive[4][4].x -121.97925654636284776
model.figure[0].primitive[4][4].y -125.27737592114050358
model.figure[0].primitive[4][4].z 67.88565842348499757
