model.figureCount 1
model.name 751081
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.45248813477578409
model.figure[0].primitive[0][0].ux[0] 0.55133842444725223
model.figure[0].primitive[0][0].uy[0] 0.57992325416343304
model.figure[0].primitive[0][0].uz[0] 0.59976242047040251
model.figure[0].primitive[0][0].r[1] 3.59035830150436741
model.figure[0].primitive[0][0].ux[1] 0.34347469148917342
model.figure[0].primitive[0][0].uy[1] -0.31742325159528395
model.figure[0].primitive[0][0].uz[1] -0.88389344134521908
model.figure[0].primitive[0][0].r[2] 3.44622600172789539
model.figure[0].primitive[0][0].ux[2] 0.89214556554652946
model.figure[0].primitive[0][0].uy[2] 0.37418417239954571
model.figure[0].primitive[0][0].uz[2] -0.25310569926678883
model.figure[0].primitive[0][0].x -112.94567898683963847
model.figure[0].primitive[0][0].y -106.82302613221114029
model.figure[0].primitive[0][0].z 53.74750400136566952
model.figure[0].primitive[0][1].r[0] 4.39918649096215386
model.figure[0].primitive[0][1].ux[0] 0.62078772262487403
model.figure[0].primitive[0][1].uy[0] 0.44570242502412194
model.figure[0].primitive[0][1].uz[0] 0.64495887602686686
model.figure[0].primitive[0][1].r[1] 3.59121266569655706
model.figure[0].primitive[0][1].ux[1] 0.54493518308482913
model.figure[0].primitive[0][1].uy[1] -0.47117424878157455
model.figure[0].primitive[0][1].uz[1] -0.69357081363147244
model.figure[0].primitive[0][1].r[2] 3.22631407626762945
model.figure[0].primitive[0][1].ux[2] 0.95508227693322634
model.figure[0].primitive[0][1].uy[2] 0.26543586031449895
model.figure[0].primitive[0][1].uz[2] -0.13176360782532381
model.figure[0].primitive[0][1].x -113.53496986892504594
model.figure[0].primitive[0][1].y -110.55119070589158525
model.figure[0].primitive[0][1].z 56.90881672986210305
model.figure[0].primitive[0][2].r[0] 1.83364954361418975
model.figure[0].primitive[0][2].ux[0] 0.61233837291556104
model.figure[0].primitive[0][2].uy[0] 0.56156217244973994
model.figure[0].primitive[0][2].uz[0] 0.55649765815199259
model.figure[0].primitive[0][2].r[1] 2.55476982892855586
model.figure[0].primitive[0][2].ux[1] 0.80317338355313883
model.figure[0].primitive[0][2].uy[1] -0.55698442927970382
model.figure[0].primitive[0][2].uz[1] -0.21137847925407507
model.figure[0].primitive[0][2].r[2] 2.67112309724551489
model.figure[0].primitive[0][2].ux[2] 0.99240067006332477
model.figure[0].primitive[0][2].uy[2] -0.00433452404814266
model.figure[0].primitive[0][2].uz[2] 0.12297203730580436
model.figure[0].primitive[0][2].x -114.80510515797875826
model.figure[0].primitive[0][2].y -115.87109749023899496
model.figure[0].primitive[0][2].z 59.79000048158798819
model.figure[0].primitive[0][3].r[0] 2.20653478696349348
model.figure[0].primitive[0][3].ux[0] 0.64232989226237025
model.figure[0].primitive[0][3].uy[0] 0.38311872509490058
model.figure[0].primitive[0][3].uz[0] 0.66380144018213005
model.figure[0].primitive[0][3].r[1] 1.94288510635454381
model.figure[0].primitive[0][3].ux[1] 0.79434138188540249
model.figure[0].primitive[0][3].uy[1] -0.60520992738082446
model.figure[0].primitive[0][3].uz[1] -0.05237091582249206
model.figure[0].primitive[0][3].r[2] 3.88578693411511278
model.figure[0].primitive[0][3].ux[2] 0.95801307996596696
model.figure[0].primitive[0][3].uy[2] -0.14534664537738218
model.figure[0].primitive[0][3].uz[2] 0.24715438756304381
model.figure[0].primitive[0][3].x -114.23581465057807804
model.figure[0].primitive[0][3].y -121.20850642490913174
model.figure[0].primitive[0][3].z 64.56592889514723765
model.figure[0].primitive[0][4].r[0] 2.38357540745176610
model.figure[0].primitive[0][4].ux[0] 0.40195125351528249
model.figure[0].primitive[0][4].uy[0] 0.33859585614149185
model.figure[0].primitive[0][4].uz[0] 0.85075733085369487
model.figure[0].primitive[0][4].r[1] 1.92355653469817844
model.figure[0].primitive[0][4].ux[1] 0.60414359743408552
model.figure[0].primitive[0][4].uy[1] -0.74822893466038665
model.figure[0].primitive[0][4].uz[1] -0.27416049134837878
model.figure[0].primitive[0][4].r[2] 4.31957480305768815
model.figure[0].primitive[0][4].ux[2] 0.93124725083110471
model.figure[0].primitive[0][4].uy[2] -0.13420770251258002
model.figure[0].primitive[0][4].uz[2] 0.33877256442310166
model.figure[0].primitive[0][4].x -113.31097961151601794
model.figure[0].primitive[0][4].y -125.20670421953637685
model.figure[0].primitive[0][4].z 68.40029367316006415
model.figure[0].primitive[1][0].r[0] 4.07222266140334543
model.figure[0].primitive[1][0].ux[0] 0.27915416382705022
model.figure[0].primitive[1][0].uy[0] 0.49012012132204330
model.figure[0].primitive[1][0].uz[0] 0.82574525096623230
model.figure[0].primitive[1][0].r[1] 4.00532194693663524
model.figure[0].primitive[1][0].ux[1] 0.00740571655658428
model.figure[0].primitive[1][0].uy[1] -0.41983862967741092
model.figure[0].primitive[1][0].uz[1] -0.90756855410094373
model.figure[0].primitive[1][0].r[2] 3.97393503827526207
model.figure[0].primitive[1][0].ux[2] 0.68707884467935809
model.figure[0].primitive[1][0].uy[2] 0.53654293909728290
model.figure[0].primitive[1][0].uz[2] -0.48994319640028466
model.figure[0].primitive[1][0].x -113.59202377610321832
model.figure[0].primitive[1][0].y -104.12447188552096122
model.figure[0].primitive[1][0].z 50.80136648216394946
model.figure[0].primitive[1][1].r[0] 5.50323441785883993
model.figure[0].primitive[1][1].ux[0] 0.33307841005398187
model.figure[0].primitive[1][1].uy[0] 0.56583110535936043
model.figure[0].primitive[1][1].uz[0] 0.75425057703903420
model.figure[0].primitive[1][1].r[1] 4.01374987876522482
model.figure[0].primitive[1][1].ux[1] 0.20831244490666134
model.figure[0].primitive[1][1].uy[1] -0.60546983589596426
model.figure[0].primitive[1][1].uz[1] -0.76812251829843081
model.figure[0].primitive[1][1].x -116.12867623506730297
model.figure[0].primitive[1][1].y -111.02404521638986523
model.figure[0].primitive[1][1].z 57.04357236114668694
model.figure[0].primitive[1][2].r[0] 2.39700753923604060
model.figure[0].primitive[1][2].ux[0] 0.14239054318113459
model.figure[0].primitive[1][2].uy[0] 0.81873917032459220
model.figure[0].primitive[1][2].uz[0] 0.55622936293293612
model.figure[0].primitive[1][2].r[1] 2.57947525092497587
model.figure[0].primitive[1][2].ux[1] 0.48750408182848487
model.figure[0].primitive[1][2].uy[1] -0.69541755863253452
model.figure[0].primitive[1][2].uz[1] -0.52795282871306937
model.figure[0].primitive[1][2].x -117.11498916178109653
model.figure[0].primitive[1][2].y -115.97704079946841205
model.figure[0].primitive[1][2].z 59.67118357906068837
model.figure[0].primitive[1][3].r[0] 2.17177572197942448
model.figure[0].primitive[1][3].ux[0] 0.22203824384016724
model.figure[0].primitive[1][3].uy[0] 0.61556333467616098
model.figure[0].primitive[1][3].uz[0] 0.75616188694930875
model.figure[0].primitive[1][3].r[1] 2.19126308321121233
model.figure[0].primitive[1][3].ux[1] 0.45076789769428388
model.figure[0].primitive[1][3].uy[1] -0.77007634153793836
model.figure[0].primitive[1][3].uz[1] -0.45143186707610716
model.figure[0].primitive[1][3].x -116.97645077123650026
model.figure[0].primitive[1][3].y -121.00164222280267268
model.figure[0].primitive[1][3].z 63.61514953515246162
model.figure[0].primitive[1][4].r[0] 4.14326105017417667
model.figure[0].primitive[1][4].ux[0] 0.15028015044030044
model.figure[0].primitive[1][4].uy[0] 0.54234422937585902
model.figure[0].primitive[1][4].uz[0] 0.82660668594340958
model.figure[0].primitive[1][4].r[1] 2.56841279649846310
model.figure[0].primitive[1][4].ux[1] 0.00419848737413504
model.figure[0].primitive[1][4].uy[1] -0.67900407842766919
model.figure[0].primitive[1][4].uz[1] -0.73412249262800888
model.figure[0].primitive[1][4].r[2] 5.29458178510691546
model.figure[0].primitive[1][4].ux[2] 0.79089112884384094
model.figure[0].primitive[1][4].uy[2] -0.35097828569803641
model.figure[0].primitive[1][4].uz[2] 0.50130376548015532
model.figure[0].primitive[1][4].x -113.79041510243906998
model.figure[0].primitive[1][4].y -127.91180926623566450
model.figure[0].primitive[1][4].z 71.30380344000688808
model.figure[0].primitive[2][0].r[0] 3.15748123667256975
model.figure[0].primitive[2][0].ux[0] 0.05930452623118839
model.figure[0].primitive[2][0].uy[0] 0.45890318327997565
model.figure[0].primitive[2][0].uz[0] 0.88650484575325339
model.figure[0].primitive[2][0].r[1] 3.69740187578424084
model.figure[0].primitive[2][0].ux[1] -0.00170190494306348
model.figure[0].primitive[2][0].uy[1] -0.52481867272289873
model.figure[0].primitive[2][0].uz[1] -0.85121234969949755
model.figure[0].primitive[2][0].r[2] 3.47320626196115345
model.figure[0].primitive[2][0].ux[2] 0.09788931944892472
model.figure[0].primitive[2][0].uy[2] 0.73568265913461506
model.figure[0].primitive[2][0].uz[2] -0.67021541774749427
model.figure[0].primitive[2][0].x -116.37540978333093733
model.figure[0].primitive[2][0].y -102.99822313346983549
model.figure[0].primitive[2][0].z 49.86129441842732746
model.figure[0].primitive[2][1].r[0] 5.32916934126528741
model.figure[0].primitive[2][1].ux[0] 0.09404020877944508
model.figure[0].primitive[2][1].uy[0] 0.66206461034950681
model.figure[0].primitive[2][1].uz[0] 0.74352329543564011
model.figure[0].primitive[2][1].r[1] 4.81465921056809698
model.figure[0].primitive[2][1].ux[1] 0.05638535590604053
model.figure[0].primitive[2][1].uy[1] -0.66108683726379058
model.figure[0].primitive[2][1].uz[1] -0.74818773395178551
model.figure[0].primitive[2][1].x -118.39279936117640091
model.figure[0].primitive[2][1].y -111.52833028980805352
model.figure[0].primitive[2][1].z 57.15916841055415887
model.figure[0].primitive[2][2].r[0] 3.41457802394806009
model.figure[0].primitive[2][2].ux[0] 0.06178997464635262
model.figure[0].primitive[2][2].uy[0] 0.64975540627871475
model.figure[0].primitive[2][2].uz[0] 0.75762781828862746
model.figure[0].primitive[2][2].r[1] 3.18348186729901350
model.figure[0].primitive[2][2].ux[1] 0.14919765554162445
model.figure[0].primitive[2][2].uy[1] -0.70622732757152362
model.figure[0].primitive[2][2].uz[1] -0.69208599275817373
model.figure[0].primitive[2][2].x -119.01919291534987622
model.figure[0].primitive[2][2].y -115.97172816498004977
model.figure[0].primitive[2][2].z 60.01551070981184210
model.figure[0].primitive[2][3].r[0] 3.10376597926076991
model.figure[0].primitive[2][3].ux[0] 0.04078413300861992
model.figure[0].primitive[2][3].uy[0] 0.65556567755646555
model.figure[0].primitive[2][3].uz[0] 0.75403600504529467
model.figure[0].primitive[2][3].r[1] 2.93796285033106441
model.figure[0].primitive[2][3].ux[1] 0.12166194990972519
model.figure[0].primitive[2][3].uy[1] -0.73404921226584208
model.figure[0].primitive[2][3].uz[1] -0.66810936523600717
model.figure[0].primitive[2][3].x -118.91454184369911218
model.figure[0].primitive[2][3].y -120.68776772339072068
model.figure[0].primitive[2][3].z 63.17620123622330652
model.figure[0].primitive[2][4].r[0] 4.36201729720844522
model.figure[0].primitive[2][4].ux[0] 0.12087793432562706
model.figure[0].primitive[2][4].uy[0] 0.52093992177050952
model.figure[0].primitive[2][4].uz[0] 0.84499119693574620
model.figure[0].primitive[2][4].r[1] 2.84825339467306060
model.figure[0].primitive[2][4].ux[1] 0.04821442821904971
model.figure[0].primitive[2][4].uy[1] -0.68532602758657313
model.figure[0].primitive[2][4].uz[1] -0.72663856546698491
model.figure[0].primitive[2][4].r[2] 3.60505835129003493
model.figure[0].primitive[2][4].ux[2] 0.16842525905888706
model.figure[0].primitive[2][4].uy[2] -0.61085342491582506
model.figure[0].primitive[2][4].uz[2] 0.77362201712435341
model.figure[0].primitive[2][4].x -116.68179166431313831
model.figure[0].primitive[2][4].y -128.39106152560827923
model.figure[0].primitive[2][4].z 71.94982696629242014
model.figure[0].primitive[3][0].r[0] 2.86778017229420579
model.figure[0].primitive[3][0].ux[0] -0.23119450525107918
model.figure[0].primitive[3][0].uy[0] 0.68958839671114636
model.figure[0].primitive[3][0].uz[0] 0.68630674181670359
model.figure[0].primitive[3][0].r[1] 2.92560894597992727
model.figure[0].primitive[3][0].ux[1] -0.07686290349402977
model.figure[0].primitive[3][0].uy[1] -0.41487170185455680
model.figure[0].primitive[3][0].uz[1] -0.90662757793195947
model.figure[0].primitive[3][0].r[2] 2.76639003989409815
model.figure[0].primitive[3][0].ux[2] -0.62345017142255110
model.figure[0].primitive[3][0].uy[2] 0.58312692141360900
model.figure[0].primitive[3][0].uz[2] -0.52083862882458942
model.figure[0].primitive[3][0].x -119.15427575112724412
model.figure[0].primitive[3][0].y -104.53159894655365747
model.figure[0].primitive[3][0].z 51.50072835986404129
model.figure[0].primitive[3][1].r[0] 4.92836919860243761
model.figure[0].primitive[3][1].ux[0] -0.14151084689613494
model.figure[0].primitive[3][1].uy[0] 0.66639955304787235
model.figure[0].primitive[3][1].uz[0] 0.73204256427364567
model.figure[0].primitive[3][1].r[1] 4.59556977491174035
model.figure[0].primitive[3][1].ux[1] -0.13588634883390466
model.figure[0].primitive[3][1].uy[1] -0.61969574945933514
model.figure[0].primitive[3][1].uz[1] -0.77298905445201715
model.figure[0].primitive[3][1].x -120.55856039366233290
model.figure[0].primitive[3][1].y -111.45065463228472424
model.figure[0].primitive[3][1].z 57.08877693270301279
model.figure[0].primitive[3][2].r[0] 3.84596458815261100
model.figure[0].primitive[3][2].ux[0] -0.11834276079062483
model.figure[0].primitive[3][2].uy[0] 0.66859631669045638
model.figure[0].primitive[3][2].uz[0] 0.73414845656475225
model.figure[0].primitive[3][2].r[1] 3.20280874716469688
model.figure[0].primitive[3][2].ux[1] -0.10704392287193293
model.figure[0].primitive[3][2].uy[1] -0.68252332656039028
model.figure[0].primitive[3][2].uz[1] -0.72298236996286902
model.figure[0].primitive[3][2].x -121.18925123094523144
model.figure[0].primitive[3][2].y -115.86976783394607082
model.figure[0].primitive[3][2].z 60.36796418105804918
model.figure[0].primitive[3][3].r[0] 3.54886853990618256
model.figure[0].primitive[3][3].ux[0] -0.10971226210050850
model.figure[0].primitive[3][3].uy[0] 0.63108727332626213
model.figure[0].primitive[3][3].uz[0] 0.76791410521647097
model.figure[0].primitive[3][3].r[1] 3.51805703817263904
model.figure[0].primitive[3][3].ux[1] -0.06556401142059552
model.figure[0].primitive[3][3].uy[1] -0.71175257520699997
model.figure[0].primitive[3][3].uz[1] -0.69936373375565009
model.figure[0].primitive[3][3].x -120.93968191615564933
model.figure[0].primitive[3][3].y -120.91580456981006364
model.figure[0].primitive[3][3].z 63.24203439445597041
model.figure[0].primitive[3][4].r[0] 3.47848578744633574
model.figure[0].primitive[3][4].ux[0] -0.23516240042496264
model.figure[0].primitive[3][4].uy[0] 0.50629516323367485
model.figure[0].primitive[3][4].uz[0] 0.82967695708182476
model.figure[0].primitive[3][4].r[1] 2.44069557381409608
model.figure[0].primitive[3][4].ux[1] -0.17020373830879645
model.figure[0].primitive[3][4].uy[1] -0.80439140677650878
model.figure[0].primitive[3][4].uz[1] -0.56919693619152578
model.figure[0].primitive[3][4].r[2] 2.91368990011336004
model.figure[0].primitive[3][4].ux[2] -0.65735213125666137
model.figure[0].primitive[3][4].uy[2] -0.44738178868898892
model.figure[0].primitive[3][4].uz[2] 0.60641381142068806
model.figure[0].primitive[3][4].x -119.34291643787547343
model.figure[0].primitive[3][4].y -126.87032581968203715
model.figure[0].primitive[3][4].z 70.64259298171467094
model.figure[0].primitive[4][0].r[0] 3.13477649998975583
model.figure[0].primitive[4][0].ux[0] -0.40398085113302512
model.figure[0].primitive[4][0].uy[0] 0.64501736699811474
model.figure[0].primitive[4][0].uz[0] 0.64865404353064515
model.figure[0].primitive[4][0].r[1] 2.83687491868810415
model.figure[0].primitive[4][0].ux[1] -0.30910655321155772
model.figure[0].primitive[4][0].uy[1] -0.48885969067867036
model.figure[0].primitive[4][0].uz[1] -0.81576304255048548
model.figure[0].primitive[4][0].r[2] 2.80386230886813470
model.figure[0].primitive[4][0].ux[2] -0.81637905448677361
model.figure[0].primitive[4][0].uy[2] 0.42635565761863631
model.figure[0].primitive[4][0].uz[2] -0.38954600833773378
model.figure[0].primitive[4][0].x -121.71110303202644332
model.figure[0].primitive[4][0].y -106.99563141407176659
model.figure[0].primitive[4][0].z 53.50443086743700860
model.figure[0].primitive[4][1].r[0] 3.90452928320565729
model.figure[0].primitive[4][1].ux[0] -0.57293226912529038
model.figure[0].primitive[4][1].uy[0] 0.60691601677006413
model.figure[0].primitive[4][1].uz[0] 0.55081899348416197
model.figure[0].primitive[4][1].r[1] 3.08770536198246104
model.figure[0].primitive[4][1].ux[1] -0.49504654876727255
model.figure[0].primitive[4][1].uy[1] -0.51226111692536780
model.figure[0].primitive[4][1].uz[1] -0.70179588388646674
model.figure[0].primitive[4][1].r[2] 3.15834227312418347
model.figure[0].primitive[4][1].ux[2] -0.96741946660385625
model.figure[0].primitive[4][1].uy[2] 0.19955280609854703
model.figure[0].primitive[4][1].uz[2] -0.15581480421996560
model.figure[0].primitive[4][1].x -122.96576912207835619
model.figure[0].primitive[4][1].y -111.19832775491973109
model.figure[0].primitive[4][1].z 56.98336623093643993
model.figure[0].primitive[4][2].r[0] 2.94242334978743436
model.figure[0].primitive[4][2].ux[0] -0.55459097050614126
model.figure[0].primitive[4][2].uy[0] 0.56162199400069412
model.figure[0].primitive[4][2].uz[0] 0.61401106772414205
model.figure[0].primitive[4][2].r[1] 2.27238414482098783
model.figure[0].primitive[4][2].ux[1] -0.45353050867684530
model.figure[0].primitive[4][2].uy[1] -0.62842673324810094
model.figure[0].primitive[4][2].uz[1] -0.63197303632231194
model.figure[0].primitive[4][2].r[2] 3.23532882808366740
model.figure[0].primitive[4][2].ux[2] -0.99574569608769536
model.figure[0].primitive[4][2].uy[2] -0.09201881733018123
model.figure[0].primitive[4][2].uz[2] -0.00480062287479252
model.figure[0].primitive[4][2].x -124.23740814382985320
model.figure[0].primitive[4][2].y -115.94575901672806140
model.figure[0].primitive[4][2].z 60.52937350649326476
model.figure[0].primitive[4][3].r[0] 3.43480529242026078
model.figure[0].primitive[4][3].ux[0] -0.46064048189437229
model.figure[0].primitive[4][3].uy[0] 0.52907810500895402
model.figure[0].primitive[4][3].uz[0] 0.71266170462587286
model.figure[0].primitive[4][3].r[1] 2.35671979990520342
model.figure[0].primitive[4][3].ux[1] -0.42607623357526625
model.figure[0].primitive[4][3].uy[1] -0.63219055940746627
model.figure[0].primitive[4][3].uz[1] -0.64714305974675346
model.figure[0].primitive[4][3].r[2] 3.28100592070251285
model.figure[0].primitive[4][3].ux[2] -0.95056191849976379
model.figure[0].primitive[4][3].uy[2] -0.15865891970446713
model.figure[0].primitive[4][3].uz[2] 0.26694453786556449
model.figure[0].primitive[4][3].x -123.89438233856984084
model.figure[0].primitive[4][3].y -121.14206864988368295
model.figure[0].primitive[4][3].z 63.62480073572674399
model.figure[0].primitive[4][4].r[0] 3.03403470152229904
model.figure[0].primitive[4][4].ux[0] -0.34690453230662438
model.figure[0].primitive[4][4].uy[0] 0.51401908767380688
model.figure[0].primitive[4][4].uz[0] 0.78450087506140465
model.figure[0].primitive[4][4].r[1] 2.41769217335763109
model.figure[0].primitive[4][4].ux[1] -0.30266128439812340
model.figure[0].primitive[4][4].uy[1] -0.67251741983442404
model.figure[0].primitive[4][4].uz[1] -0.67536395147041084
model.figure[0].primitive[4][4].r[2] 2.96373768388821679
model.figure[0].primitive[4][4].ux[2] -0.83334868102810755
model.figure[0].primitive[4][4].uy[2] -0.31411643922297822
model.figure[0].primitive[4][4].uz[2] 0.45481956690383329
model.figure[0].primitive[4][4].x -122.22329674633380137
model.figure[0].primitive[4][4].y -124.71328894389723985
model.figure[0].primitive[4][4].z 67.63053828585580618
