model.figureCount 1
model.name 763676
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.40842971390196592
model.figure[0].primitive[0][0].ux[0] 0.56536862616862060
model.figure[0].primitive[0][0].uy[0] 0.55528692626009413
model.figure[0].primitive[0][0].uz[0] 0.60993011572541922
model.figure[0].primitive[0][0].r[1] 3.74011913462002843
model.figure[0].primitive[0][0].ux[1] 0.35384641547602130
model.figure[0].primitive[0][0].uy[1] -0.37053515934072334
model.figure[0].primitive[0][0].uz[1] -0.85877611165373924
model.figure[0].primitive[0][0].r[2] 3.50246026793603837
model.figure[0].primitive[0][0].ux[2] 0.90575262332290840
model.figure[0].primitive[0][0].uy[2] 0.27396048947921270
model.figure[0].primitive[0][0].uz[2] -0.32335404056232220
model.figure[0].primitive[0][0].x -113.80711133117750933
model.figure[0].primitive[0][0].y -107.65909900363780594
model.figure[0].primitive[0][0].z 54.60469797803047243
model.figure[0].primitive[0][1].r[0] 4.41904627982834786
model.figure[0].primitive[0][1].ux[0] 0.65156122943402495
model.figure[0].primitive[0][1].uy[0] 0.34480989756910035
model.figure[0].primitive[0][1].uz[0] 0.67570267043782550
model.figure[0].primitive[0][1].r[1] 3.94638837457237424
model.figure[0].primitive[0][1].ux[1] 0.59236639642540379
model.figure[0].primitive[0][1].uy[1] -0.32367331957922429
model.figure[0].primitive[0][1].uz[1] -0.73779240615402575
model.figure[0].primitive[0][1].r[2] 3.16845340873095793
model.figure[0].primitive[0][1].ux[2] 0.97991801005894752
model.figure[0].primitive[0][1].uy[2] 0.12030148222035708
model.figure[0].primitive[0][1].uz[2] -0.15902278747933429
model.figure[0].primitive[0][1].x -114.64954234454765469
model.figure[0].primitive[0][1].y -111.01257863226467748
model.figure[0].primitive[0][1].z 57.30423722168070810
model.figure[0].primitive[0][2].r[0] 2.59650165603035843
model.figure[0].primitive[0][2].ux[0] 0.71704401297184506
model.figure[0].primitive[0][2].uy[0] 0.47037023146168672
model.figure[0].primitive[0][2].uz[0] 0.51439258238811336
model.figure[0].primitive[0][2].r[1] 4.11874524747045001
model.figure[0].primitive[0][2].ux[1] 0.87100600639881898
model.figure[0].primitive[0][2].uy[1] -0.44387013298263278
model.figure[0].primitive[0][2].uz[1] -0.21054178175165247
model.figure[0].primitive[0][2].r[2] 2.84625814802552624
model.figure[0].primitive[0][2].ux[2] 0.99836221719970708
model.figure[0].primitive[0][2].uy[2] 0.00119750445484021
model.figure[0].primitive[0][2].uz[2] 0.05719658426134878
model.figure[0].primitive[0][2].x -115.97396320818101856
model.figure[0].primitive[0][2].y -115.51360737317338589
model.figure[0].primitive[0][2].z 59.63481239383509092
model.figure[0].primitive[0][3].r[0] 2.56123522219262822
model.figure[0].primitive[0][3].ux[0] 0.49451649304990597
model.figure[0].primitive[0][3].uy[0] 0.32384141785784937
model.figure[0].primitive[0][3].uz[0] 0.80658550332958512
model.figure[0].primitive[0][3].r[1] 2.20055396215256538
model.figure[0].primitive[0][3].ux[1] 0.79285337402422673
model.figure[0].primitive[0][3].uy[1] -0.53336718336214539
model.figure[0].primitive[0][3].uz[1] -0.29479310543282955
model.figure[0].primitive[0][3].r[2] 2.82933256273064471
model.figure[0].primitive[0][3].ux[2] 0.97295579334216431
model.figure[0].primitive[0][3].uy[2] -0.06288719042876305
model.figure[0].primitive[0][3].uz[2] 0.22226611411075745
model.figure[0].primitive[0][3].x -114.88969462061750448
model.figure[0].primitive[0][3].y -120.36068994646061014
model.figure[0].primitive[0][3].z 64.10982104113249136
model.figure[0].primitive[0][4].r[0] 3.18917310496289463
model.figure[0].primitive[0][4].ux[0] 0.30928145674889707
model.figure[0].primitive[0][4].uy[0] 0.35463171771292773
model.figure[0].primitive[0][4].uz[0] 0.88237255470875708
model.figure[0].primitive[0][4].r[1] 2.27923716215863470
model.figure[0].primitive[0][4].ux[1] 0.59894392467885704
model.figure[0].primitive[0][4].uy[1] -0.68896922469215882
model.figure[0].primitive[0][4].uz[1] -0.40815142106499291
model.figure[0].primitive[0][4].r[2] 3.47366138830722404
model.figure[0].primitive[0][4].ux[2] 0.87043164597498368
model.figure[0].primitive[0][4].uy[2] -0.24014523640788935
model.figure[0].primitive[0][4].uz[2] 0.42974296400974360
model.figure[0].primitive[0][4].x -114.34504286069811485
model.figure[0].primitive[0][4].y -124.14881524793004530
model.figure[0].primitive[0][4].z 68.10397964001739979
model.figure[0].primitive[1][0].r[0] 3.45799813636229469
model.figure[0].primitive[1][0].ux[0] 0.28896970639935166
model.figure[0].primitive[1][0].uy[0] 0.55348331277692842
model.figure[0].primitive[1][0].uz[0] 0.78112273764175466
model.figure[0].primitive[1][0].r[1] 4.35184069465205425
model.figure[0].primitive[1][0].ux[1] -0.04278988119300604
model.figure[0].primitive[1][0].uy[1] -0.49650821562243336
model.figure[0].primitive[1][0].uz[1] -0.86697671127136722
model.figure[0].primitive[1][0].r[2] 3.88254631047950971
model.figure[0].primitive[1][0].ux[2] 0.66769053659082445
model.figure[0].primitive[1][0].uy[2] 0.61562550530329752
model.figure[0].primitive[1][0].uz[2] -0.41856252169433011
model.figure[0].primitive[1][0].x -114.04403562954414042
model.figure[0].primitive[1][0].y -105.02034330166999609
model.figure[0].primitive[1][0].z 52.30075105865011409
model.figure[0].primitive[1][1].r[0] 5.53779092541620965
model.figure[0].primitive[1][1].ux[0] 0.37464307681083403
model.figure[0].primitive[1][1].uy[0] 0.57001850296096113
model.figure[0].primitive[1][1].uz[0] 0.73124651881554714
model.figure[0].primitive[1][1].r[1] 5.19230857472770335
model.figure[0].primitive[1][1].ux[1] 0.22844943303505841
model.figure[0].primitive[1][1].uy[1] -0.61231172363052644
model.figure[0].primitive[1][1].uz[1] -0.75689180841820081
model.figure[0].primitive[1][1].x -116.49091153058964210
model.figure[0].primitive[1][1].y -111.17286964622698520
model.figure[0].primitive[1][1].z 57.53518675035218166
model.figure[0].primitive[1][2].r[0] 2.97224892196508872
model.figure[0].primitive[1][2].ux[0] 0.30357161493379325
model.figure[0].primitive[1][2].uy[0] 0.70405314907780892
model.figure[0].primitive[1][2].uz[0] 0.64199177399722929
model.figure[0].primitive[1][2].r[1] 3.09793105605353425
model.figure[0].primitive[1][2].ux[1] 0.56854489851264745
model.figure[0].primitive[1][2].uy[1] -0.66021408801020187
model.figure[0].primitive[1][2].uz[1] -0.49078921786047924
model.figure[0].primitive[1][2].x -117.44591953898671477
model.figure[0].primitive[1][2].y -115.55472177945939904
model.figure[0].primitive[1][2].z 59.77573119172768656
model.figure[0].primitive[1][3].r[0] 3.08678903491209278
model.figure[0].primitive[1][3].ux[0] 0.18919309265899212
model.figure[0].primitive[1][3].uy[0] 0.56365531854663409
model.figure[0].primitive[1][3].uz[0] 0.80405140107098794
model.figure[0].primitive[1][3].r[1] 2.76119843573851442
model.figure[0].primitive[1][3].ux[1] 0.35684079743484232
model.figure[0].primitive[1][3].uy[1] -0.74438449778355653
model.figure[0].primitive[1][3].uz[1] -0.56440797721647074
model.figure[0].primitive[1][3].x -116.72524098540232274
model.figure[0].primitive[1][3].y -120.20384423511472960
model.figure[0].primitive[1][3].z 63.47043731235953601
model.figure[0].primitive[1][4].r[0] 4.97862254259930914
model.figure[0].primitive[1][4].ux[0] 0.03464270819961410
model.figure[0].primitive[1][4].uy[0] 0.49346508478054513
model.figure[0].primitive[1][4].uz[0] 0.86907542415553662
model.figure[0].primitive[1][4].r[1] 2.51367921338893696
model.figure[0].primitive[1][4].ux[1] 0.14659511279108847
model.figure[0].primitive[1][4].uy[1] -0.68619464466991353
model.figure[0].primitive[1][4].uz[1] -0.71249335613190046
model.figure[0].primitive[1][4].r[2] 4.41574069655047907
model.figure[0].primitive[1][4].ux[2] 0.71455346177588686
model.figure[0].primitive[1][4].uy[2] -0.44770264728648823
model.figure[0].primitive[1][4].uz[2] 0.53756459135323131
model.figure[0].primitive[1][4].x -114.55128446593748492
model.figure[0].primitive[1][4].y -126.87446882009218996
model.figure[0].primitive[1][4].z 70.84092163499865080
model.figure[0].primitive[2][0].r[0] 2.98568495890739483
model.figure[0].primitive[2][0].ux[0] 0.14121921911899971
model.figure[0].primitive[2][0].uy[0] 0.57854285133137184
model.figure[0].primitive[2][0].uz[0] 0.80333386666116990
model.figure[0].primitive[2][0].r[1] 3.27955209209305654
model.figure[0].primitive[2][0].ux[1] -0.13137448822872488
model.figure[0].primitive[2][0].uy[1] -0.43708755102562524
model.figure[0].primitive[2][0].uz[1] -0.88977256452481279
model.figure[0].primitive[2][0].r[2] 3.14417856915592608
model.figure[0].primitive[2][0].ux[2] 0.01981163522585473
model.figure[0].primitive[2][0].uy[2] 0.67426991540596615
model.figure[0].primitive[2][0].uz[2] -0.73821919528559332
model.figure[0].primitive[2][0].x -116.53295939292057426
model.figure[0].primitive[2][0].y -104.27173501041411896
model.figure[0].primitive[2][0].z 51.92796671317108803
model.figure[0].primitive[2][1].r[0] 5.04333397092313440
model.figure[0].primitive[2][1].ux[0] 0.15531909424661508
model.figure[0].primitive[2][1].uy[0] 0.66991973805802407
model.figure[0].primitive[2][1].uz[0] 0.72600518147095872
model.figure[0].primitive[2][1].r[1] 4.48200746777576153
model.figure[0].primitive[2][1].ux[1] 0.08608437689263172
model.figure[0].primitive[2][1].uy[1] -0.69059024842022876
model.figure[0].primitive[2][1].uz[1] -0.71810485922453848
model.figure[0].primitive[2][1].x -118.26363726357308792
model.figure[0].primitive[2][1].y -111.30221238378771886
model.figure[0].primitive[2][1].z 57.85223170050920061
model.figure[0].primitive[2][2].r[0] 4.05111029189833260
model.figure[0].primitive[2][2].ux[0] 0.13068553081091086
model.figure[0].primitive[2][2].uy[0] 0.64583848071286454
model.figure[0].primitive[2][2].uz[0] 0.75220605479294655
model.figure[0].primitive[2][2].r[1] 3.34575459786379170
model.figure[0].primitive[2][2].ux[1] 0.17677088984466466
model.figure[0].primitive[2][2].uy[1] -0.74639154058726864
model.figure[0].primitive[2][2].uz[1] -0.64160090449070373
model.figure[0].primitive[2][2].x -118.86292404912637721
model.figure[0].primitive[2][2].y -115.54137358660979373
model.figure[0].primitive[2][2].z 60.05093421728827252
model.figure[0].primitive[2][3].r[0] 3.31975267330104007
model.figure[0].primitive[2][3].ux[0] 0.03490454509908472
model.figure[0].primitive[2][3].uy[0] 0.61876593451777495
model.figure[0].primitive[2][3].uz[0] 0.78479958652624848
model.figure[0].primitive[2][3].r[1] 3.04395508500469969
model.figure[0].primitive[2][3].ux[1] 0.09450227487598951
model.figure[0].primitive[2][3].uy[1] -0.73634142829835203
model.figure[0].primitive[2][3].uz[1] -0.66997807502544870
model.figure[0].primitive[2][3].x -118.29528350345950116
model.figure[0].primitive[2][3].y -119.97641230483274910
model.figure[0].primitive[2][3].z 63.08140077542236668
model.figure[0].primitive[2][4].r[0] 4.87077506268317340
model.figure[0].primitive[2][4].ux[0] -0.07405512759350516
model.figure[0].primitive[2][4].uy[0] 0.44788762535235216
model.figure[0].primitive[2][4].uz[0] 0.89101768396218761
model.figure[0].primitive[2][4].r[1] 3.17859209310276469
model.figure[0].primitive[2][4].ux[1] 0.08009197418663204
model.figure[0].primitive[2][4].uy[1] -0.74983906105855380
model.figure[0].primitive[2][4].uz[1] -0.65675464077668633
model.figure[0].primitive[2][4].r[2] 4.17894691349670655
model.figure[0].primitive[2][4].ux[2] 0.12785799877881054
model.figure[0].primitive[2][4].uy[2] -0.53490308007388099
model.figure[0].primitive[2][4].uz[2] 0.83518322964230607
model.figure[0].primitive[2][4].x -116.59119539389367048
model.figure[0].primitive[2][4].y -127.20954131682552202
model.figure[0].primitive[2][4].z 71.17816707012279664
model.figure[0].primitive[3][0].r[0] 2.89333941087176827
model.figure[0].primitive[3][0].ux[0] -0.31331560313920648
model.figure[0].primitive[3][0].uy[0] 0.66800865516333852
model.figure[0].primitive[3][0].uz[0] 0.67497982892556363
model.figure[0].primitive[3][0].r[1] 2.95134514120310243
model.figure[0].primitive[3][0].ux[1] -0.14784588370451590
model.figure[0].primitive[3][0].uy[1] -0.38720165810762863
model.figure[0].primitive[3][0].uz[1] -0.91006399260180260
model.figure[0].primitive[3][0].r[2] 2.82363797194636268
model.figure[0].primitive[3][0].ux[2] -0.74220728703441730
model.figure[0].primitive[3][0].uy[2] 0.50944172536408261
model.figure[0].primitive[3][0].uz[2] -0.43542791772126538
model.figure[0].primitive[3][0].x -118.78230656080148719
model.figure[0].primitive[3][0].y -105.23946893108960410
model.figure[0].primitive[3][0].z 53.35461660461081834
model.figure[0].primitive[3][1].r[0] 4.47652763847945145
model.figure[0].primitive[3][1].ux[0] -0.06891034767888481
model.figure[0].primitive[3][1].uy[0] 0.66630778192922435
model.figure[0].primitive[3][1].uz[0] 0.74248589462920600
model.figure[0].primitive[3][1].r[1] 3.81440381067421974
model.figure[0].primitive[3][1].ux[1] -0.06358004088491793
model.figure[0].primitive[3][1].uy[1] -0.68555341371998757
model.figure[0].primitive[3][1].uz[1] -0.72524071544415081
model.figure[0].primitive[3][1].x -120.00405716993500960
model.figure[0].primitive[3][1].y -111.03594108441214416
model.figure[0].primitive[3][1].z 57.97997931504484370
model.figure[0].primitive[3][2].r[0] 4.25250889532999565
model.figure[0].primitive[3][2].ux[0] -0.07990257382194615
model.figure[0].primitive[3][2].uy[0] 0.68089495890599161
model.figure[0].primitive[3][2].uz[0] 0.72800936369873470
model.figure[0].primitive[3][2].r[1] 3.45900261891553740
model.figure[0].primitive[3][2].ux[1] -0.10724531230340570
model.figure[0].primitive[3][2].uy[1] -0.75520547164520091
model.figure[0].primitive[3][2].uz[1] -0.64665534760496246
model.figure[0].primitive[3][2].x -120.47380945743034886
model.figure[0].primitive[3][2].y -115.47694442374194068
model.figure[0].primitive[3][2].z 60.26876436652054281
model.figure[0].primitive[3][3].r[0] 2.85721254761346088
model.figure[0].primitive[3][3].ux[0] -0.15268167914748063
model.figure[0].primitive[3][3].uy[0] 0.60517253450916608
model.figure[0].primitive[3][3].uz[0] 0.78131588255228623
model.figure[0].primitive[3][3].r[1] 2.63483076594463794
model.figure[0].primitive[3][3].ux[1] -0.16931664961416207
model.figure[0].primitive[3][3].uy[1] -0.74351696489507735
model.figure[0].primitive[3][3].uz[1] -0.64692688541801036
model.figure[0].primitive[3][3].x -119.86118106081372048
model.figure[0].primitive[3][3].y -120.18114029952243982
model.figure[0].primitive[3][3].z 63.16242123569549705
model.figure[0].primitive[3][4].r[0] 3.55450168165329794
model.figure[0].primitive[3][4].ux[0] -0.29205964759116188
model.figure[0].primitive[3][4].uy[0] 0.41717942606047331
model.figure[0].primitive[3][4].uz[0] 0.86061750430768047
model.figure[0].primitive[3][4].r[1] 2.81240698710149317
model.figure[0].primitive[3][4].ux[1] -0.37930266476694835
model.figure[0].primitive[3][4].uy[1] -0.78857385949353220
model.figure[0].primitive[3][4].uz[1] -0.48402557434929711
model.figure[0].primitive[3][4].r[2] 2.90624109252532126
model.figure[0].primitive[3][4].ux[2] -0.74686615957368285
model.figure[0].primitive[3][4].uy[2] -0.34232789864408236
model.figure[0].primitive[3][4].uz[2] 0.57008994859897777
model.figure[0].primitive[3][4].x -118.26751549634066407
model.figure[0].primitive[3][4].y -126.13406146251126927
model.figure[0].primitive[3][4].z 69.62665722610535113
model.figure[0].primitive[4][0].r[0] 3.47771297681891189
model.figure[0].primitive[4][0].ux[0] -0.52026948546052743
model.figure[0].primitive[4][0].uy[0] 0.61069321922358433
model.figure[0].primitive[4][0].uz[0] 0.59697022915131481
model.figure[0].primitive[4][0].r[1] 2.72263936111914440
model.figure[0].primitive[4][0].ux[1] -0.29077654035440004
model.figure[0].primitive[4][0].uy[1] -0.50496265785199190
model.figure[0].primitive[4][0].uz[1] -0.81268795841613051
model.figure[0].primitive[4][0].r[2] 2.98103102961847588
model.figure[0].primitive[4][0].ux[2] -0.87343053666783166
model.figure[0].primitive[4][0].uy[2] 0.29141379000262974
model.figure[0].primitive[4][0].uz[2] -0.39012446810274093
model.figure[0].primitive[4][0].x -120.74515283567217239
model.figure[0].primitive[4][0].y -107.35596289063867914
model.figure[0].primitive[4][0].z 55.33845484167366635
model.figure[0].primitive[4][1].r[0] 2.96983293076874055
model.figure[0].primitive[4][1].ux[0] -0.58567139398231616
model.figure[0].primitive[4][1].uy[0] 0.53842268331405041
model.figure[0].primitive[4][1].uz[0] 0.60587955268659499
model.figure[0].primitive[4][1].r[1] 2.62777906021409535
model.figure[0].primitive[4][1].ux[1] -0.44173685737362539
model.figure[0].primitive[4][1].uy[1] -0.56593632855301468
model.figure[0].primitive[4][1].uz[1] -0.69612112513671631
model.figure[0].primitive[4][1].r[2] 3.36513138232665465
model.figure[0].primitive[4][1].ux[2] -0.97664656285895579
model.figure[0].primitive[4][1].uy[2] 0.17543319769726770
model.figure[0].primitive[4][1].uz[2] -0.12403501280484917
model.figure[0].primitive[4][1].x -122.11228416963218990
model.figure[0].primitive[4][1].y -110.79779706620963964
model.figure[0].primitive[4][1].z 57.91222172867853146
model.figure[0].primitive[4][2].r[0] 2.53776793758072028
model.figure[0].primitive[4][2].ux[0] -0.52718523118528970
model.figure[0].primitive[4][2].uy[0] 0.59017397743956879
model.figure[0].primitive[4][2].uz[0] 0.61136765401292881
model.figure[0].primitive[4][2].r[1] 2.77214973186443991
model.figure[0].primitive[4][2].ux[1] -0.61248157644373835
model.figure[0].primitive[4][2].uy[1] -0.59512648543444868
model.figure[0].primitive[4][2].uz[1] -0.52027952568925295
model.figure[0].primitive[4][2].r[2] 3.31718361405927453
model.figure[0].primitive[4][2].ux[2] -0.99905562431807460
model.figure[0].primitive[4][2].uy[2] 0.02204088538633336
model.figure[0].primitive[4][2].uz[2] 0.03744407683210892
model.figure[0].primitive[4][2].x -122.56023871712604034
model.figure[0].primitive[4][2].y -115.45174967294276769
model.figure[0].primitive[4][2].z 60.36768525197054913
model.figure[0].primitive[4][3].r[0] 2.60632917653218010
model.figure[0].primitive[4][3].ux[0] -0.56636112714774023
model.figure[0].primitive[4][3].uy[0] 0.50776010425040674
model.figure[0].primitive[4][3].uz[0] 0.64916465568263770
model.figure[0].primitive[4][3].r[1] 2.23081703869187997
model.figure[0].primitive[4][3].ux[1] -0.67044875236740065
model.figure[0].primitive[4][3].uy[1] -0.62324007167588291
model.figure[0].primitive[4][3].uz[1] -0.40257953686996617
model.figure[0].primitive[4][3].r[2] 3.20745908324746098
model.figure[0].primitive[4][3].ux[2] -0.96191384028378968
model.figure[0].primitive[4][3].uy[2] -0.04105627639878598
model.figure[0].primitive[4][3].uz[2] 0.27025200468962041
model.figure[0].primitive[4][3].x -121.87826265835909112
model.figure[0].primitive[4][3].y -120.41741544591218371
model.figure[0].primitive[4][3].z 63.39787972820600004
model.figure[0].primitive[4][4].r[0] 2.02213007888183771
model.figure[0].primitive[4][4].ux[0] -0.45919751554784244
model.figure[0].primitive[4][4].uy[0] 0.51132443170543573
model.figure[0].primitive[4][4].uz[0] 0.72641927786630389
model.figure[0].primitive[4][4].r[1] 2.30888698655163882
model.figure[0].primitive[4][4].ux[1] -0.48436409227439536
model.figure[0].primitive[4][4].uy[1] -0.76999053425445796
model.figure[0].primitive[4][4].uz[1] -0.41533842017532568
model.figure[0].primitive[4][4].r[2] 3.22890844700697865
model.figure[0].primitive[4][4].ux[2] -0.88658656460840624
model.figure[0].primitive[4][4].uy[2] -0.19714413491151314
model.figure[0].primitive[4][4].uz[2] 0.41844767119181742
model.figure[0].primitive[4][4].x -120.69530120049492439
model.figure[0].primitive[4][4].y -123.89055609016975268
model.figure[0].primitive[4][4].z 67.23272963988559070
