model.figureCount 1
model.name 773722
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.18495303785824913
model.figure[0].primitive[0][0].ux[0] 0.55217586205837244
model.figure[0].primitive[0][0].uy[0] 0.46892801704606130
model.figure[0].primitive[0][0].uz[0] 0.68935356109136192
model.figure[0].primitive[0][0].r[1] 3.90241508474793042
model.figure[0].primitive[0][0].ux[1] 0.39064520023186655
model.figure[0].primitive[0][0].uy[1] -0.39237186262482421
model.figure[0].primitive[0][0].uz[1] -0.83273083824014293
model.figure[0].primitive[0][0].r[2] 3.20056910482355894
model.figure[0].primitive[0][0].ux[2] 0.94092861847116682
model.figure[0].primitive[0][0].uy[2] 0.27159960722660287
model.figure[0].primitive[0][0].uz[2] -0.20220531223560026
model.figure[0].primitive[0][0].x -113.23886661752111138
model.figure[0].primitive[0][0].y -107.45719398802691558
model.figure[0].primitive[0][0].z 54.68421924829781489
model.figure[0].primitive[0][1].r[0] 3.39959262670606899
model.figure[0].primitive[0][1].ux[0] 0.57263110648235693
model.figure[0].primitive[0][1].uy[0] 0.38077284777489173
model.figure[0].primitive[0][1].uz[0] 0.72602042277486301
model.figure[0].primitive[0][1].r[1] 3.61517166139914536
model.figure[0].primitive[0][1].ux[1] 0.69445455552558166
model.figure[0].primitive[0][1].uy[1] -0.43781234351290638
model.figure[0].primitive[0][1].uz[1] -0.57101070233184226
model.figure[0].primitive[0][1].r[2] 2.72319988682050074
model.figure[0].primitive[0][1].ux[2] 0.96970630349226483
model.figure[0].primitive[0][1].uy[2] 0.22970179776761637
model.figure[0].primitive[0][1].uz[2] -0.08310697365259330
model.figure[0].primitive[0][1].x -114.45101015803560074
model.figure[0].primitive[0][1].y -110.85855906320153963
model.figure[0].primitive[0][1].z 56.54963747193235690
model.figure[0].primitive[0][2].r[0] 1.93810303376619619
model.figure[0].primitive[0][2].ux[0] 0.62924591762093018
model.figure[0].primitive[0][2].uy[0] 0.60741731739612348
model.figure[0].primitive[0][2].uz[0] 0.48486470039041901
model.figure[0].primitive[0][2].r[1] 3.01902151064592594
model.figure[0].primitive[0][2].ux[1] 0.77323681942109190
model.figure[0].primitive[0][2].uy[1] -0.58330508999241970
model.figure[0].primitive[0][2].uz[1] -0.24871669240420707
model.figure[0].primitive[0][2].r[2] 2.68562908694811808
model.figure[0].primitive[0][2].ux[2] 0.98018381580070235
model.figure[0].primitive[0][2].uy[2] -0.04636134759700402
model.figure[0].primitive[0][2].uz[2] 0.19258845420056894
model.figure[0].primitive[0][2].x -115.10353286089745950
model.figure[0].primitive[0][2].y -115.47247098487721928
model.figure[0].primitive[0][2].z 60.07538161557343415
model.figure[0].primitive[0][3].r[0] 1.97934213082907173
model.figure[0].primitive[0][3].ux[0] 0.64055979669929253
model.figure[0].primitive[0][3].uy[0] 0.33941630800038075
model.figure[0].primitive[0][3].uz[0] 0.68882488102271100
model.figure[0].primitive[0][3].r[1] 2.30201693603735080
model.figure[0].primitive[0][3].ux[1] 0.84120353210035048
model.figure[0].primitive[0][3].uy[1] -0.53254523739396720
model.figure[0].primitive[0][3].uz[1] -0.09365995788434751
model.figure[0].primitive[0][3].r[2] 3.70340264272308106
model.figure[0].primitive[0][3].ux[2] 0.97445841870684924
model.figure[0].primitive[0][3].uy[2] -0.07910069403225867
model.figure[0].primitive[0][3].uz[2] 0.21017580834853949
model.figure[0].primitive[0][3].x -114.34918702259736278
model.figure[0].primitive[0][3].y -120.74005254339876103
model.figure[0].primitive[0][3].z 64.12229729756481333
model.figure[0].primitive[0][4].r[0] 2.42179675486430712
model.figure[0].primitive[0][4].ux[0] 0.41982265589078477
model.figure[0].primitive[0][4].uy[0] 0.33110427763727296
model.figure[0].primitive[0][4].uz[0] 0.84505555730443394
model.figure[0].primitive[0][4].r[1] 1.95096392749118963
model.figure[0].primitive[0][4].ux[1] 0.60816017092000252
model.figure[0].primitive[0][4].uy[1] -0.70853445191857800
model.figure[0].primitive[0][4].uz[1] -0.35793873351593797
model.figure[0].primitive[0][4].r[2] 4.51924148355152422
model.figure[0].primitive[0][4].ux[2] 0.90863383475698722
model.figure[0].primitive[0][4].uy[2] -0.18516013203383777
model.figure[0].primitive[0][4].uz[2] 0.37429971926255018
model.figure[0].primitive[0][4].x -113.63363979787938263
model.figure[0].primitive[0][4].y -124.20857809922840431
model.figure[0].primitive[0][4].z 68.10614705730321816
model.figure[0].primitive[1][0].r[0] 4.03844082036411134
model.figure[0].primitive[1][0].ux[0] 0.34030797672951030
model.figure[0].primitive[1][0].uy[0] 0.49158468191047272
model.figure[0].primitive[1][0].uz[0] 0.80158279764803242
model.figure[0].primitive[1][0].r[1] 3.51971426740550042
model.figure[0].primitive[1][0].ux[1] 0.06722478970281895
model.figure[0].primitive[1][0].uy[1] -0.44169169999632663
model.figure[0].primitive[1][0].uz[1] -0.89464477297068412
model.figure[0].primitive[1][0].r[2] 3.66260700791527505
model.figure[0].primitive[1][0].ux[2] 0.68429051844887623
model.figure[0].primitive[1][0].uy[2] 0.64367465139229441
model.figure[0].primitive[1][0].uz[2] -0.34267977692880630
model.figure[0].primitive[1][0].x -113.79430151741388499
model.figure[0].primitive[1][0].y -104.54067635388193480
model.figure[0].primitive[1][0].z 52.15571455028855041
model.figure[0].primitive[1][1].r[0] 5.38796352525465139
model.figure[0].primitive[1][1].ux[0] 0.34498688438210140
model.figure[0].primitive[1][1].uy[0] 0.54310593830124465
model.figure[0].primitive[1][1].uz[0] 0.76551942456495203
model.figure[0].primitive[1][1].r[1] 3.77524071606603462
model.figure[0].primitive[1][1].ux[1] 0.25788317845234365
model.figure[0].primitive[1][1].uy[1] -0.65492173360364625
model.figure[0].primitive[1][1].uz[1] -0.71033357595210944
model.figure[0].primitive[1][1].x -116.52651307957846427
model.figure[0].primitive[1][1].y -111.22938690412364338
model.figure[0].primitive[1][1].z 56.82885267698495113
model.figure[0].primitive[1][2].r[0] 2.31316215928018476
model.figure[0].primitive[1][2].ux[0] 0.15349198424710542
model.figure[0].primitive[1][2].uy[0] 0.75687469373650162
model.figure[0].primitive[1][2].uz[0] 0.63528018130047403
model.figure[0].primitive[1][2].r[1] 2.26062095149004882
model.figure[0].primitive[1][2].ux[1] 0.52156147980134848
model.figure[0].primitive[1][2].uy[1] -0.69254425484280613
model.figure[0].primitive[1][2].uz[1] -0.49835336646966694
model.figure[0].primitive[1][2].x -117.27147122148969061
model.figure[0].primitive[1][2].y -115.79654321655360150
model.figure[0].primitive[1][2].z 59.95832618140296688
model.figure[0].primitive[1][3].r[0] 2.00899309671625481
model.figure[0].primitive[1][3].ux[0] 0.28153564393294034
model.figure[0].primitive[1][3].uy[0] 0.50821407707012189
model.figure[0].primitive[1][3].uz[0] 0.81391408211372585
model.figure[0].primitive[1][3].r[1] 2.19263948540903764
model.figure[0].primitive[1][3].ux[1] 0.49505630691959390
model.figure[0].primitive[1][3].uy[1] -0.71279788081543349
model.figure[0].primitive[1][3].uz[1] -0.49682837487824699
model.figure[0].primitive[1][3].x -117.02458337628048923
model.figure[0].primitive[1][3].y -120.28476760314427452
model.figure[0].primitive[1][3].z 63.69035987017070255
model.figure[0].primitive[1][4].r[0] 3.52216935584180346
model.figure[0].primitive[1][4].ux[0] 0.04694725363194147
model.figure[0].primitive[1][4].uy[0] 0.55469869076017397
model.figure[0].primitive[1][4].uz[0] 0.83072577776626577
model.figure[0].primitive[1][4].r[1] 2.50686110169625920
model.figure[0].primitive[1][4].ux[1] 0.14380294780393349
model.figure[0].primitive[1][4].uy[1] -0.65860129349003860
model.figure[0].primitive[1][4].uz[1] -0.73862375294607707
model.figure[0].primitive[1][4].r[2] 4.97938885890324467
model.figure[0].primitive[1][4].ux[2] 0.80863094519019907
model.figure[0].primitive[1][4].uy[2] -0.26291447247899868
model.figure[0].primitive[1][4].uz[2] 0.52630027041784344
model.figure[0].primitive[1][4].x -114.17435847193624454
model.figure[0].primitive[1][4].y -126.56680895885283178
model.figure[0].primitive[1][4].z 70.73664829024291123
model.figure[0].primitive[2][0].r[0] 2.78702493880770996
model.figure[0].primitive[2][0].ux[0] 0.15511202876374214
model.figure[0].primitive[2][0].uy[0] 0.43241391619180597
model.figure[0].primitive[2][0].uz[0] 0.88823333849640096
model.figure[0].primitive[2][0].r[1] 3.06646304883406717
model.figure[0].primitive[2][0].ux[1] -0.02781044642165202
model.figure[0].primitive[2][0].uy[1] -0.54892466276949226
model.figure[0].primitive[2][0].uz[1] -0.83540905769163631
model.figure[0].primitive[2][0].r[2] 3.27654070246048246
model.figure[0].primitive[2][0].ux[2] 0.04484731884300550
model.figure[0].primitive[2][0].uy[2] 0.83117360999168233
model.figure[0].primitive[2][0].uz[2] -0.55420136055948888
model.figure[0].primitive[2][0].x -116.37121586870405565
model.figure[0].primitive[2][0].y -103.45188592564733199
model.figure[0].primitive[2][0].z 50.89502810439093849
model.figure[0].primitive[2][1].r[0] 4.95138873658917333
model.figure[0].primitive[2][1].ux[0] 0.16007147128527247
model.figure[0].primitive[2][1].uy[0] 0.65778278488905007
model.figure[0].primitive[2][1].uz[0] 0.73600199183437942
model.figure[0].primitive[2][1].r[1] 4.35476341997956595
model.figure[0].primitive[2][1].ux[1] 0.04567702125932517
model.figure[0].primitive[2][1].uy[1] -0.70725703311127430
model.figure[0].primitive[2][1].uz[1] -0.70547933977084909
model.figure[0].primitive[2][1].x -118.38302651751415340
model.figure[0].primitive[2][1].y -111.52871168480130848
model.figure[0].primitive[2][1].z 57.08335317729412139
model.figure[0].primitive[2][2].r[0] 3.13049942779796897
model.figure[0].primitive[2][2].ux[0] -0.04348563948992529
model.figure[0].primitive[2][2].uy[0] 0.64997920043854673
model.figure[0].primitive[2][2].uz[0] 0.75870681963154907
model.figure[0].primitive[2][2].r[1] 2.68234506980873721
model.figure[0].primitive[2][2].ux[1] 0.18571892440316928
model.figure[0].primitive[2][2].uy[1] -0.71555405295271424
model.figure[0].primitive[2][2].uz[1] -0.67341731372268276
model.figure[0].primitive[2][2].x -118.99344632834777258
model.figure[0].primitive[2][2].y -115.91363440848230937
model.figure[0].primitive[2][2].z 60.13692636162204508
model.figure[0].primitive[2][3].r[0] 2.97615404302051623
model.figure[0].primitive[2][3].ux[0] 0.07655366903069827
model.figure[0].primitive[2][3].uy[0] 0.59811462306217167
model.figure[0].primitive[2][3].uz[0] 0.79774584513937452
model.figure[0].primitive[2][3].r[1] 2.61394300172085359
model.figure[0].primitive[2][3].ux[1] 0.10617978777936504
model.figure[0].primitive[2][3].uy[1] -0.69199867770411316
model.figure[0].primitive[2][3].uz[1] -0.71404739529171868
model.figure[0].primitive[2][3].x -118.73014839559775169
model.figure[0].primitive[2][3].y -119.91183571597980517
model.figure[0].primitive[2][3].z 63.46918317895825368
model.figure[0].primitive[2][4].r[0] 3.99669901415993589
model.figure[0].primitive[2][4].ux[0] -0.08439155145023147
model.figure[0].primitive[2][4].uy[0] 0.57226591014420125
model.figure[0].primitive[2][4].uz[0] 0.81571428461848827
model.figure[0].primitive[2][4].r[1] 2.42238073367881857
model.figure[0].primitive[2][4].ux[1] 0.05489541318555072
model.figure[0].primitive[2][4].uy[1] -0.67035714080885178
model.figure[0].primitive[2][4].uz[1] -0.74000526847973791
model.figure[0].primitive[2][4].r[2] 3.14442340732684267
model.figure[0].primitive[2][4].ux[2] 0.19497828262681022
model.figure[0].primitive[2][4].uy[2] -0.72663143822539566
model.figure[0].primitive[2][4].uz[2] 0.65877934263787674
model.figure[0].primitive[2][4].x -116.69003368048534242
model.figure[0].primitive[2][4].y -127.48169219707200739
model.figure[0].primitive[2][4].z 71.66316795517076343
model.figure[0].primitive[3][0].r[0] 3.26923817025408292
model.figure[0].primitive[3][0].ux[0] -0.20844791562325335
model.figure[0].primitive[3][0].uy[0] 0.68474122522308178
model.figure[0].primitive[3][0].uz[0] 0.69834011838953791
model.figure[0].primitive[3][0].r[1] 3.53855904738988647
model.figure[0].primitive[3][0].ux[1] -0.32508696159095873
model.figure[0].primitive[3][0].uy[1] -0.42640135913772986
model.figure[0].primitive[3][0].uz[1] -0.84409735713900647
model.figure[0].primitive[3][0].r[2] 3.10310861439498087
model.figure[0].primitive[3][0].ux[2] -0.68670840097882624
model.figure[0].primitive[3][0].uy[2] 0.50784924576719859
model.figure[0].primitive[3][0].uz[2] -0.52011605973935393
model.figure[0].primitive[3][0].x -118.87109042742741849
model.figure[0].primitive[3][0].y -104.65190828268505641
model.figure[0].primitive[3][0].z 52.01019085852026791
model.figure[0].primitive[3][1].r[0] 4.83486136890984497
model.figure[0].primitive[3][1].ux[0] -0.10454128643688808
model.figure[0].primitive[3][1].uy[0] 0.64617341210487489
model.figure[0].primitive[3][1].uz[0] 0.75599672017731934
model.figure[0].primitive[3][1].r[1] 4.41911181064909098
model.figure[0].primitive[3][1].ux[1] -0.15972912219978758
model.figure[0].primitive[3][1].uy[1] -0.68317743503258554
model.figure[0].primitive[3][1].uz[1] -0.71256943506130177
model.figure[0].primitive[3][1].x -120.26361443568124798
model.figure[0].primitive[3][1].y -111.23518172784679336
model.figure[0].primitive[3][1].z 57.03637405032029051
model.figure[0].primitive[3][2].r[0] 3.71096814525661367
model.figure[0].primitive[3][2].ux[0] -0.19408186102933558
model.figure[0].primitive[3][2].uy[0] 0.65311280441043962
model.figure[0].primitive[3][2].uz[0] 0.73196714129428009
model.figure[0].primitive[3][2].r[1] 3.38733786312132468
model.figure[0].primitive[3][2].ux[1] -0.15489707444679743
model.figure[0].primitive[3][2].uy[1] -0.71956294097953277
model.figure[0].primitive[3][2].uz[1] -0.67693136306180168
model.figure[0].primitive[3][2].x -120.75046196529901010
model.figure[0].primitive[3][2].y -115.85003516172807281
model.figure[0].primitive[3][2].z 60.32658735112215709
model.figure[0].primitive[3][3].r[0] 3.23001071319409006
model.figure[0].primitive[3][3].ux[0] -0.16556214151469970
model.figure[0].primitive[3][3].uy[0] 0.61134672557359016
model.figure[0].primitive[3][3].uz[0] 0.77385034627343552
model.figure[0].primitive[3][3].r[1] 3.05706140942959470
model.figure[0].primitive[3][3].ux[1] -0.12958065503643845
model.figure[0].primitive[3][3].uy[1] -0.69091083504908923
model.figure[0].primitive[3][3].uz[1] -0.71123208016237427
model.figure[0].primitive[3][3].x -120.49917086393467969
model.figure[0].primitive[3][3].y -120.12762107031809933
model.figure[0].primitive[3][3].z 63.73975242096091165
model.figure[0].primitive[3][4].r[0] 2.79451049728588741
model.figure[0].primitive[3][4].ux[0] -0.15409224606609662
model.figure[0].primitive[3][4].uy[0] 0.51970153599984958
model.figure[0].primitive[3][4].uz[0] 0.84033677366976067
model.figure[0].primitive[3][4].r[1] 2.26605788865372881
model.figure[0].primitive[3][4].ux[1] 0.01839662625981723
model.figure[0].primitive[3][4].uy[1] -0.73298598491339928
model.figure[0].primitive[3][4].uz[1] -0.67999493385082699
model.figure[0].primitive[3][4].r[2] 2.95996132385142285
model.figure[0].primitive[3][4].ux[2] -0.66060804019998076
model.figure[0].primitive[3][4].uy[2] -0.64986484766870456
model.figure[0].primitive[3][4].uz[2] 0.37586260386964826
model.figure[0].primitive[3][4].x -119.30129865653979948
model.figure[0].primitive[3][4].y -126.64646068961592107
model.figure[0].primitive[3][4].z 70.23548202447481970
model.figure[0].primitive[4][0].r[0] 3.45555056399906801
model.figure[0].primitive[4][0].ux[0] -0.44804160072352028
model.figure[0].primitive[4][0].uy[0] 0.64753917270639072
model.figure[0].primitive[4][0].uz[0] 0.61640225813329785
model.figure[0].primitive[4][0].r[1] 3.55051565377396283
model.figure[0].primitive[4][0].ux[1] -0.45645164577961361
model.figure[0].primitive[4][0].uy[1] -0.41563388934351247
model.figure[0].primitive[4][0].uz[1] -0.78670220864966889
model.figure[0].primitive[4][0].r[2] 2.71714986249445944
model.figure[0].primitive[4][0].ux[2] -0.84154881269571602
model.figure[0].primitive[4][0].uy[2] 0.39927133834987849
model.figure[0].primitive[4][0].uz[2] -0.36383786804389612
model.figure[0].primitive[4][0].x -120.66764004965025947
model.figure[0].primitive[4][0].y -106.86203580362227683
model.figure[0].primitive[4][0].z 54.30387334749168815
model.figure[0].primitive[4][1].r[0] 3.37623699919190612
model.figure[0].primitive[4][1].ux[0] -0.45994276483400703
model.figure[0].primitive[4][1].uy[0] 0.61296414236677021
model.figure[0].primitive[4][1].uz[0] 0.64243880117052321
model.figure[0].primitive[4][1].r[1] 3.44737639502354831
model.figure[0].primitive[4][1].ux[1] -0.52155087647814202
model.figure[0].primitive[4][1].uy[1] -0.59641705077607909
model.figure[0].primitive[4][1].uz[1] -0.61014046316274251
model.figure[0].primitive[4][1].r[2] 2.83735398245711989
model.figure[0].primitive[4][1].ux[2] -0.90388534824351507
model.figure[0].primitive[4][1].uy[2] 0.36544143975171633
model.figure[0].primitive[4][1].uz[2] -0.22235968911403933
model.figure[0].primitive[4][1].x -122.45557729715042683
model.figure[0].primitive[4][1].y -110.62054557154283430
model.figure[0].primitive[4][1].z 56.74781071273556421
model.figure[0].primitive[4][2].r[0] 3.61726706765877770
model.figure[0].primitive[4][2].ux[0] -0.57805843031530446
model.figure[0].primitive[4][2].uy[0] 0.55129432142765900
model.figure[0].primitive[4][2].uz[0] 0.60160038422778916
model.figure[0].primitive[4][2].r[1] 3.27325472614528490
model.figure[0].primitive[4][2].ux[1] -0.63782254387100834
model.figure[0].primitive[4][2].uy[1] -0.59127936960716942
model.figure[0].primitive[4][2].uz[1] -0.49352923885709565
model.figure[0].primitive[4][2].r[2] 3.01114257833491861
model.figure[0].primitive[4][2].ux[2] -0.99370911055869138
model.figure[0].primitive[4][2].uy[2] 0.11196515691316586
model.figure[0].primitive[4][2].uz[2] 0.00245096512923926
model.figure[0].primitive[4][2].x -122.87753886446354556
model.figure[0].primitive[4][2].y -115.67558231476581909
model.figure[0].primitive[4][2].z 60.47504314515659019
model.figure[0].primitive[4][3].r[0] 3.08371930031873198
model.figure[0].primitive[4][3].ux[0] -0.45364431773452268
model.figure[0].primitive[4][3].uy[0] 0.53909596620317046
model.figure[0].primitive[4][3].uz[0] 0.70963537976248736
model.figure[0].primitive[4][3].r[1] 3.11900307495576268
model.figure[0].primitive[4][3].ux[1] -0.49804888249975732
model.figure[0].primitive[4][3].uy[1] -0.68590851597535740
model.figure[0].primitive[4][3].uz[1] -0.53054388918658346
model.figure[0].primitive[4][3].r[2] 2.99751179007933732
model.figure[0].primitive[4][3].ux[2] -0.89244321402740057
model.figure[0].primitive[4][3].uy[2] -0.32153771080472249
model.figure[0].primitive[4][3].uz[2] 0.31647845150484111
model.figure[0].primitive[4][3].x -123.10537628072773941
model.figure[0].primitive[4][3].y -120.71526286834991026
model.figure[0].primitive[4][3].z 64.22376364841181839
model.figure[0].primitive[4][4].r[0] 2.74041436304011299
model.figure[0].primitive[4][4].ux[0] -0.31587769226621870
model.figure[0].primitive[4][4].uy[0] 0.49436079754287104
model.figure[0].primitive[4][4].uz[0] 0.80983250452259858
model.figure[0].primitive[4][4].r[1] 2.58361440175940382
model.figure[0].primitive[4][4].ux[1] -0.38563227675714368
model.figure[0].primitive[4][4].uy[1] -0.65927161675034052
model.figure[0].primitive[4][4].uz[1] -0.64548329371912794
model.figure[0].primitive[4][4].r[2] 3.20006234592923144
model.figure[0].primitive[4][4].ux[2] -0.79408187848538470
model.figure[0].primitive[4][4].uy[2] -0.49927201665056353
model.figure[0].primitive[4][4].uz[2] 0.34664307818100470
model.figure[0].primitive[4][4].x -121.71102003080807208
model.figure[0].primitive[4][4].y -124.40235080396104195
model.figure[0].primitive[4][4].z 67.52055386617028887
