model.figureCount 1
model.name 783552
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.88814540604298831
model.figure[0].primitive[0][0].ux[0] 0.64394415968727647
model.figure[0].primitive[0][0].uy[0] 0.52036654389550696
model.figure[0].primitive[0][0].uz[0] 0.56085165525198621
model.figure[0].primitive[0][0].r[1] 3.99251626560215156
model.figure[0].primitive[0][0].ux[1] 0.49491502533396081
model.figure[0].primitive[0][0].uy[1] -0.43217053949149475
model.figure[0].primitive[0][0].uz[1] -0.75384862041016909
model.figure[0].primitive[0][0].r[2] 3.21610232039114052
model.figure[0].primitive[0][0].ux[2] 0.95121542287838856
model.figure[0].primitive[0][0].uy[2] 0.27275920358620798
model.figure[0].primitive[0][0].uz[2] -0.14419305162630375
model.figure[0].primitive[0][0].x -114.41103924729618768
model.figure[0].primitive[0][0].y -106.89224852851320691
model.figure[0].primitive[0][0].z 54.46924716098523334
model.figure[0].primitive[0][1].r[0] 3.54685212454828314
model.figure[0].primitive[0][1].ux[0] 0.63116877447455733
model.figure[0].primitive[0][1].uy[0] 0.54912420047062616
model.figure[0].primitive[0][1].uz[0] 0.54780342330600762
model.figure[0].primitive[0][1].r[1] 4.10908933398409104
model.figure[0].primitive[0][1].ux[1] 0.76364906724017179
model.figure[0].primitive[0][1].uy[1] -0.41181922713069524
model.figure[0].primitive[0][1].uz[1] -0.49723739427831914
model.figure[0].primitive[0][1].r[2] 3.03956645964466965
model.figure[0].primitive[0][1].ux[2] 0.97189134722329640
model.figure[0].primitive[0][1].uy[2] 0.21218421453729178
model.figure[0].primitive[0][1].uz[2] -0.10200523659929782
model.figure[0].primitive[0][1].x -115.13562689612714962
model.figure[0].primitive[0][1].y -110.89798171782457814
model.figure[0].primitive[0][1].z 57.04851365116842032
model.figure[0].primitive[0][2].r[0] 2.22134615292200399
model.figure[0].primitive[0][2].ux[0] 0.73337521570559805
model.figure[0].primitive[0][2].uy[0] 0.45282628707268346
model.figure[0].primitive[0][2].uz[0] 0.50705931282714389
model.figure[0].primitive[0][2].r[1] 2.54356525866769756
model.figure[0].primitive[0][2].ux[1] 0.85886394258143450
model.figure[0].primitive[0][2].uy[1] -0.43659574365422854
model.figure[0].primitive[0][2].uz[1] -0.26783742224806006
model.figure[0].primitive[0][2].r[2] 3.04883752176885592
model.figure[0].primitive[0][2].ux[2] 0.99284039721937589
model.figure[0].primitive[0][2].uy[2] -0.02680262177046186
model.figure[0].primitive[0][2].uz[2] 0.11640259926437008
model.figure[0].primitive[0][2].x -115.27215996465814385
model.figure[0].primitive[0][2].y -116.01010595957666283
model.figure[0].primitive[0][2].z 60.35933135467785604
model.figure[0].primitive[0][3].r[0] 2.51048373974062056
model.figure[0].primitive[0][3].ux[0] 0.67386634393161082
model.figure[0].primitive[0][3].uy[0] 0.28413381701806711
model.figure[0].primitive[0][3].uz[0] 0.68203528101043842
model.figure[0].primitive[0][3].r[1] 2.08365719844607833
model.figure[0].primitive[0][3].ux[1] 0.76002292780317937
model.figure[0].primitive[0][3].uy[1] -0.57392636669900909
model.figure[0].primitive[0][3].uz[1] -0.30491584875364841
model.figure[0].primitive[0][3].r[2] 3.62100448480907433
model.figure[0].primitive[0][3].ux[2] 0.93450407689758208
model.figure[0].primitive[0][3].uy[2] -0.20227392121450377
model.figure[0].primitive[0][3].uz[2] 0.29289484641814140
model.figure[0].primitive[0][3].x -115.26236521459073003
model.figure[0].primitive[0][3].y -120.47481362805116589
model.figure[0].primitive[0][3].z 64.62660834650644404
model.figure[0].primitive[0][4].r[0] 3.32627319050227843
model.figure[0].primitive[0][4].ux[0] 0.44056498921593173
model.figure[0].primitive[0][4].uy[0] 0.29920292492269385
model.figure[0].primitive[0][4].uz[0] 0.84639240308196928
model.figure[0].primitive[0][4].r[1] 2.56313165043376801
model.figure[0].primitive[0][4].ux[1] 0.56943808557819742
model.figure[0].primitive[0][4].uy[1] -0.76921942478267957
model.figure[0].primitive[0][4].uz[1] -0.28989953989277262
model.figure[0].primitive[0][4].r[2] 4.33460968060887541
model.figure[0].primitive[0][4].ux[2] 0.93537838212189173
model.figure[0].primitive[0][4].uy[2] -0.20055967708867781
model.figure[0].primitive[0][4].uz[2] 0.29127838605896894
model.figure[0].primitive[0][4].x -114.72268240084396496
model.figure[0].primitive[0][4].y -124.19537417785116418
model.figure[0].primitive[0][4].z 68.32435863954870570
model.figure[0].primitive[1][0].r[0] 3.97531962074752654
model.figure[0].primitive[1][0].ux[0] 0.29078175128046990
model.figure[0].primitive[1][0].uy[0] 0.58978504647997676
model.figure[0].primitive[1][0].uz[0] 0.75339204407192584
model.figure[0].primitive[1][0].r[1] 4.13159123058573297
model.figure[0].primitive[1][0].ux[1] 0.19518013150372326
model.figure[0].primitive[1][0].uy[1] -0.52952570488004713
model.figure[0].primitive[1][0].uz[1] -0.82553452025792273
model.figure[0].primitive[1][0].r[2] 3.82739959576889222
model.figure[0].primitive[1][0].ux[2] 0.66917961472353915
model.figure[0].primitive[1][0].uy[2] 0.60525927190019302
model.figure[0].primitive[1][0].uz[2] -0.43111466806095111
model.figure[0].primitive[1][0].x -114.61583397541545537
model.figure[0].primitive[1][0].y -104.52359470197031044
model.figure[0].primitive[1][0].z 51.84554450528163727
model.figure[0].primitive[1][1].r[0] 4.86744652544805412
model.figure[0].primitive[1][1].ux[0] 0.33022297472589163
model.figure[0].primitive[1][1].uy[0] 0.64184019997238573
model.figure[0].primitive[1][1].uz[0] 0.69209388428347729
model.figure[0].primitive[1][1].r[1] 4.18002727075376512
model.figure[0].primitive[1][1].ux[1] 0.37035149884053153
model.figure[0].primitive[1][1].uy[1] -0.61451917649649968
model.figure[0].primitive[1][1].uz[1] -0.69656726094802623
model.figure[0].primitive[1][1].x -116.54942949258142448
model.figure[0].primitive[1][1].y -111.15296784882158931
model.figure[0].primitive[1][1].z 57.22269668818466215
model.figure[0].primitive[1][2].r[0] 2.61404490249092802
model.figure[0].primitive[1][2].ux[0] 0.16532649311840150
model.figure[0].primitive[1][2].uy[0] 0.67569670994639874
model.figure[0].primitive[1][2].uz[0] 0.71840177257630944
model.figure[0].primitive[1][2].r[1] 2.88755945946801562
model.figure[0].primitive[1][2].ux[1] 0.40768668340195380
model.figure[0].primitive[1][2].uy[1] -0.59419069712869499
model.figure[0].primitive[1][2].uz[1] -0.69334622204381446
model.figure[0].primitive[1][2].x -116.95908230966294639
model.figure[0].primitive[1][2].y -116.05222058907617111
model.figure[0].primitive[1][2].z 60.28384443401044734
model.figure[0].primitive[1][3].r[0] 2.76588409830281146
model.figure[0].primitive[1][3].ux[0] 0.22423315182837611
model.figure[0].primitive[1][3].uy[0] 0.56226684040889297
model.figure[0].primitive[1][3].uz[0] 0.79597455599894218
model.figure[0].primitive[1][3].r[1] 2.75874733008601103
model.figure[0].primitive[1][3].ux[1] 0.37694179912037767
model.figure[0].primitive[1][3].uy[1] -0.67266855908740675
model.figure[0].primitive[1][3].uz[1] -0.63673533724080755
model.figure[0].primitive[1][3].x -117.08383816366101371
model.figure[0].primitive[1][3].y -120.19513322823104318
model.figure[0].primitive[1][3].z 64.10486640631923194
model.figure[0].primitive[1][4].r[0] 4.79380170533713379
model.figure[0].primitive[1][4].ux[0] 0.03003897382474509
model.figure[0].primitive[1][4].uy[0] 0.57284740351687269
model.figure[0].primitive[1][4].uz[0] 0.81911141631375983
model.figure[0].primitive[1][4].r[1] 3.17499666302778660
model.figure[0].primitive[1][4].ux[1] 0.24586004593725486
model.figure[0].primitive[1][4].uy[1] -0.74544110410093711
model.figure[0].primitive[1][4].uz[1] -0.61957275450790017
model.figure[0].primitive[1][4].r[2] 5.07741515947056676
model.figure[0].primitive[1][4].ux[2] 0.81809377669126748
model.figure[0].primitive[1][4].uy[2] -0.52541257839408329
model.figure[0].primitive[1][4].uz[2] 0.23380375318694094
model.figure[0].primitive[1][4].x -114.74757952952359119
model.figure[0].primitive[1][4].y -126.84853209475762981
model.figure[0].primitive[1][4].z 70.83885610729579696
model.figure[0].primitive[2][0].r[0] 2.90181299928371850
model.figure[0].primitive[2][0].ux[0] 0.09394047618482927
model.figure[0].primitive[2][0].uy[0] 0.52373721687664232
model.figure[0].primitive[2][0].uz[0] 0.84668442444187941
model.figure[0].primitive[2][0].r[1] 3.22468692307916704
model.figure[0].primitive[2][0].ux[1] 0.00343490328364297
model.figure[0].primitive[2][0].uy[1] -0.61007881312054324
model.figure[0].primitive[2][0].uz[1] -0.79233329049135726
model.figure[0].primitive[2][0].r[2] 3.20534946079877603
model.figure[0].primitive[2][0].ux[2] 0.00177741484066293
model.figure[0].primitive[2][0].uy[2] 0.85662682323956385
model.figure[0].primitive[2][0].uz[2] -0.51593345162237469
model.figure[0].primitive[2][0].x -116.91491861787501705
model.figure[0].primitive[2][0].y -103.39500309473886830
model.figure[0].primitive[2][0].z 50.80573846758544931
model.figure[0].primitive[2][1].r[0] 4.94312931904208153
model.figure[0].primitive[2][1].ux[0] 0.05017391499344825
model.figure[0].primitive[2][1].uy[0] 0.66516226008397694
model.figure[0].primitive[2][1].uz[0] 0.74501123885093579
model.figure[0].primitive[2][1].r[1] 4.25909567233125497
model.figure[0].primitive[2][1].ux[1] 0.00175394416955703
model.figure[0].primitive[2][1].uy[1] -0.70096318155490323
model.figure[0].primitive[2][1].uz[1] -0.71319530409578413
model.figure[0].primitive[2][1].x -117.91225900707584628
model.figure[0].primitive[2][1].y -111.33445323132535520
model.figure[0].primitive[2][1].z 57.43798979955437289
model.figure[0].primitive[2][2].r[0] 3.50577191039426372
model.figure[0].primitive[2][2].ux[0] 0.00461376373043535
model.figure[0].primitive[2][2].uy[0] 0.68130189260402396
model.figure[0].primitive[2][2].uz[0] 0.73198800831599342
model.figure[0].primitive[2][2].r[1] 3.43223665400735367
model.figure[0].primitive[2][2].ux[1] 0.03863654432446547
model.figure[0].primitive[2][2].uy[1] -0.65888806176212167
model.figure[0].primitive[2][2].uz[1] -0.75124812113576589
model.figure[0].primitive[2][2].x -118.41771197079501121
model.figure[0].primitive[2][2].y -116.05487347555398969
model.figure[0].primitive[2][2].z 60.41111673979975194
model.figure[0].primitive[2][3].r[0] 3.34038598960882327
model.figure[0].primitive[2][3].ux[0] -0.00264072314971028
model.figure[0].primitive[2][3].uy[0] 0.64192411014265582
model.figure[0].primitive[2][3].uz[0] 0.76676362941835352
model.figure[0].primitive[2][3].r[1] 3.14532523877387860
model.figure[0].primitive[2][3].ux[1] 0.12237677115669666
model.figure[0].primitive[2][3].uy[1] -0.63765826036022166
model.figure[0].primitive[2][3].uz[1] -0.76053656642901624
model.figure[0].primitive[2][3].x -118.66137312495682465
model.figure[0].primitive[2][3].y -119.99216695884601336
model.figure[0].primitive[2][3].z 63.80770621225588712
model.figure[0].primitive[2][4].r[0] 4.04179439501056503
model.figure[0].primitive[2][4].ux[0] -0.05278045959180502
model.figure[0].primitive[2][4].uy[0] 0.48710828281495450
model.figure[0].primitive[2][4].uz[0] 0.87174522877865190
model.figure[0].primitive[2][4].r[1] 3.49206769488734770
model.figure[0].primitive[2][4].ux[1] 0.13534105179537742
model.figure[0].primitive[2][4].uy[1] -0.82793016545183240
model.figure[0].primitive[2][4].uz[1] -0.54425585971473256
model.figure[0].primitive[2][4].r[2] 3.63021827860334367
model.figure[0].primitive[2][4].ux[2] 0.27480360712444302
model.figure[0].primitive[2][4].uy[2] -0.75083390408684025
model.figure[0].primitive[2][4].uz[2] 0.60060921237116272
model.figure[0].primitive[2][4].x -116.94277690271277947
model.figure[0].primitive[2][4].y -126.87012823291537700
model.figure[0].primitive[2][4].z 71.26817090073531347
model.figure[0].primitive[3][0].r[0] 3.29516634509821138
model.figure[0].primitive[3][0].ux[0] -0.23879069588405513
model.figure[0].primitive[3][0].uy[0] 0.62207747334779917
model.figure[0].primitive[3][0].uz[0] 0.74565315040736402
model.figure[0].primitive[3][0].r[1] 3.05764690283698126
model.figure[0].primitive[3][0].ux[1] -0.15867273436226073
model.figure[0].primitive[3][0].uy[1] -0.47678717680563426
model.figure[0].primitive[3][0].uz[1] -0.86457906023897912
model.figure[0].primitive[3][0].r[2] 3.02578969527547681
model.figure[0].primitive[3][0].ux[2] -0.66279036976926964
model.figure[0].primitive[3][0].uy[2] 0.55460370945502402
model.figure[0].primitive[3][0].uz[2] -0.50311395448729324
model.figure[0].primitive[3][0].x -119.19052121695855817
model.figure[0].primitive[3][0].y -104.21182355374963890
model.figure[0].primitive[3][0].z 51.70197291459800226
model.figure[0].primitive[3][1].r[0] 5.07806133444833296
model.figure[0].primitive[3][1].ux[0] -0.21657641497249175
model.figure[0].primitive[3][1].uy[0] 0.62458264542610153
model.figure[0].primitive[3][1].uz[0] 0.75032737888883927
model.figure[0].primitive[3][1].r[1] 5.12100742423234401
model.figure[0].primitive[3][1].ux[1] -0.33089913498623946
model.figure[0].primitive[3][1].uy[1] -0.61581061596017694
model.figure[0].primitive[3][1].uz[1] -0.71504059167022549
model.figure[0].primitive[3][1].x -119.18894333095937554
model.figure[0].primitive[3][1].y -110.94766078338338389
model.figure[0].primitive[3][1].z 57.40737031719359607
model.figure[0].primitive[3][2].r[0] 4.07072021934411055
model.figure[0].primitive[3][2].ux[0] -0.21933683865054387
model.figure[0].primitive[3][2].uy[0] 0.68521303670254419
model.figure[0].primitive[3][2].uz[0] 0.69453181751714088
model.figure[0].primitive[3][2].r[1] 3.70654766215444109
model.figure[0].primitive[3][2].ux[1] -0.26571893107423977
model.figure[0].primitive[3][2].uy[1] -0.63342088937587548
model.figure[0].primitive[3][2].uz[1] -0.72675403443740050
model.figure[0].primitive[3][2].x -119.87094139200208076
model.figure[0].primitive[3][2].y -116.02254081747042846
model.figure[0].primitive[3][2].z 60.74454316358982453
model.figure[0].primitive[3][3].r[0] 3.41516642236189982
model.figure[0].primitive[3][3].ux[0] -0.18044734070000035
model.figure[0].primitive[3][3].uy[0] 0.66315424142677970
model.figure[0].primitive[3][3].uz[0] 0.72640567819364577
model.figure[0].primitive[3][3].r[1] 3.40697286916562847
model.figure[0].primitive[3][3].ux[1] -0.09272603137239779
model.figure[0].primitive[3][3].uy[1] -0.70157273387827557
model.figure[0].primitive[3][3].uz[1] -0.70653915828104485
model.figure[0].primitive[3][3].x -120.32561278070144795
model.figure[0].primitive[3][3].y -120.27643004509830860
model.figure[0].primitive[3][3].z 64.06137859149396263
model.figure[0].primitive[3][4].r[0] 2.88643083713424442
model.figure[0].primitive[3][4].ux[0] -0.19648696510009100
model.figure[0].primitive[3][4].uy[0] 0.54771107129198182
model.figure[0].primitive[3][4].uz[0] 0.81326837816919051
model.figure[0].primitive[3][4].r[1] 2.83640416305380727
model.figure[0].primitive[3][4].ux[1] -0.15433158071549963
model.figure[0].primitive[3][4].uy[1] -0.80511675470043131
model.figure[0].primitive[3][4].uz[1] -0.57268558083341048
model.figure[0].primitive[3][4].r[2] 2.77686830041329147
model.figure[0].primitive[3][4].ux[2] -0.77467364934254257
model.figure[0].primitive[3][4].uy[2] -0.44711347883032027
model.figure[0].primitive[3][4].uz[2] 0.44718035965654418
model.figure[0].primitive[3][4].x -119.29818706501836800
model.figure[0].primitive[3][4].y -125.97924162205546850
model.figure[0].primitive[3][4].z 70.06496045304869824
model.figure[0].primitive[4][0].r[0] 3.85713790198292594
model.figure[0].primitive[4][0].ux[0] -0.56121447727190532
model.figure[0].primitive[4][0].uy[0] 0.57128529871076050
model.figure[0].primitive[4][0].uz[0] 0.59889182493784232
model.figure[0].primitive[4][0].r[1] 3.65189395367907066
model.figure[0].primitive[4][0].ux[1] -0.46396321189013140
model.figure[0].primitive[4][0].uy[1] -0.38195740555386309
model.figure[0].primitive[4][0].uz[1] -0.79927884893518542
model.figure[0].primitive[4][0].r[2] 3.13202572800025969
model.figure[0].primitive[4][0].ux[2] -0.84254555733208325
model.figure[0].primitive[4][0].uy[2] 0.36964419531223225
model.figure[0].primitive[4][0].uz[2] -0.39176543070049169
model.figure[0].primitive[4][0].x -120.04337597502895107
model.figure[0].primitive[4][0].y -106.45084287277724400
model.figure[0].primitive[4][0].z 54.05387007281817091
model.figure[0].primitive[4][1].r[0] 4.11042626391718180
model.figure[0].primitive[4][1].ux[0] -0.66180293965594039
model.figure[0].primitive[4][1].uy[0] 0.47627532596310251
model.figure[0].primitive[4][1].uz[0] 0.57894618311333246
model.figure[0].primitive[4][1].r[1] 3.29682426409245100
model.figure[0].primitive[4][1].ux[1] -0.64545926908421147
model.figure[0].primitive[4][1].uy[1] -0.33030401003729593
model.figure[0].primitive[4][1].uz[1] -0.68868105310554140
model.figure[0].primitive[4][1].r[2] 2.86972112145547564
model.figure[0].primitive[4][1].ux[2] -0.95999506710837190
model.figure[0].primitive[4][1].uy[2] 0.26944282889358995
model.figure[0].primitive[4][1].uz[2] -0.07622357302968952
model.figure[0].primitive[4][1].x -120.49630248622845841
model.figure[0].primitive[4][1].y -110.46349420418889054
model.figure[0].primitive[4][1].z 57.33089884961697891
model.figure[0].primitive[4][2].r[0] 4.29525345882877829
model.figure[0].primitive[4][2].ux[0] -0.69367080748440779
model.figure[0].primitive[4][2].uy[0] 0.47599473945138354
model.figure[0].primitive[4][2].uz[0] 0.54060134929404247
model.figure[0].primitive[4][2].r[1] 2.46925142299328515
model.figure[0].primitive[4][2].ux[1] -0.69430048121423216
model.figure[0].primitive[4][2].uy[1] -0.62697052991956881
model.figure[0].primitive[4][2].uz[1] -0.35334798202064344
model.figure[0].primitive[4][2].r[2] 3.48696140822744649
model.figure[0].primitive[4][2].ux[2] -0.98429308184907593
model.figure[0].primitive[4][2].uy[2] 0.00444394168942269
model.figure[0].primitive[4][2].uz[2] 0.17648620457789146
model.figure[0].primitive[4][2].x -121.59026826470706339
model.figure[0].primitive[4][2].y -116.02866675029235921
model.figure[0].primitive[4][2].z 61.29677122570132042
model.figure[0].primitive[4][3].r[0] 3.41674258076719095
model.figure[0].primitive[4][3].ux[0] -0.60884961014888550
model.figure[0].primitive[4][3].uy[0] 0.51429797591640969
model.figure[0].primitive[4][3].uz[0] 0.60398654305359678
model.figure[0].primitive[4][3].r[1] 2.97900664161650397
model.figure[0].primitive[4][3].ux[1] -0.53623371490139726
model.figure[0].primitive[4][3].uy[1] -0.74269230356024529
model.figure[0].primitive[4][3].uz[1] -0.40107548570739593
model.figure[0].primitive[4][3].r[2] 3.81752969370739192
model.figure[0].primitive[4][3].ux[2] -0.94930759332282266
model.figure[0].primitive[4][3].uy[2] -0.11327753123024675
model.figure[0].primitive[4][3].uz[2] 0.29322908139884579
model.figure[0].primitive[4][3].x -122.51693214019024936
model.figure[0].primitive[4][3].y -120.75281073833455991
model.figure[0].primitive[4][3].z 64.48050816275181774
model.figure[0].primitive[4][4].r[0] 2.90185233839683576
model.figure[0].primitive[4][4].ux[0] -0.39317117973488686
model.figure[0].primitive[4][4].uy[0] 0.56354604712066358
model.figure[0].primitive[4][4].uz[0] 0.72652066467551513
model.figure[0].primitive[4][4].r[1] 2.85936813884751295
model.figure[0].primitive[4][4].ux[1] -0.43608105623257182
model.figure[0].primitive[4][4].uy[1] -0.74143660976092651
model.figure[0].primitive[4][4].uz[1] -0.51000496674180351
model.figure[0].primitive[4][4].r[2] 3.25103984047221362
model.figure[0].primitive[4][4].ux[2] -0.88530571711183947
model.figure[0].primitive[4][4].uy[2] -0.21631437152143887
model.figure[0].primitive[4][4].uz[2] 0.41163318612859257
model.figure[0].primitive[4][4].x -121.45837722433643080
model.figure[0].primitive[4][4].y -124.03839059534628575
model.figure[0].primitive[4][4].z 67.60158021289316821
