model.figureCount 1
model.name 813472
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.42287860818438805
model.figure[0].primitive[0][0].ux[0] 0.55150289848098633
model.figure[0].primitive[0][0].uy[0] 0.69215650190548894
model.figure[0].primitive[0][0].uz[0] 0.46557913380759208
model.figure[0].primitive[0][0].r[1] 3.20349926228511128
model.figure[0].primitive[0][0].ux[1] 0.27317839010777573
model.figure[0].primitive[0][0].uy[1] -0.33354692122077095
model.figure[0].primitive[0][0].uz[1] -0.90228599596927628
model.figure[0].primitive[0][0].r[2] 3.62287646454025358
model.figure[0].primitive[0][0].ux[2] 0.95392100179118666
model.figure[0].primitive[0][0].uy[2] 0.24036951750356836
model.figure[0].primitive[0][0].uz[2] -0.17960294373088864
model.figure[0].primitive[0][0].x -112.76592637679881648
model.figure[0].primitive[0][0].y -107.52377768209335329
model.figure[0].primitive[0][0].z 54.99657445850645132
model.figure[0].primitive[0][1].r[0] 4.10407600021651398
model.figure[0].primitive[0][1].ux[0] 0.71670212086475493
model.figure[0].primitive[0][1].uy[0] 0.41222485465585879
model.figure[0].primitive[0][1].uz[0] 0.56250221257513144
model.figure[0].primitive[0][1].r[1] 3.58371724631955502
model.figure[0].primitive[0][1].ux[1] 0.65332181381305887
model.figure[0].primitive[0][1].uy[1] -0.32989069790087650
model.figure[0].primitive[0][1].uz[1] -0.68142698437505944
model.figure[0].primitive[0][1].r[2] 3.60313345176689737
model.figure[0].primitive[0][1].ux[2] 0.98947638512302161
model.figure[0].primitive[0][1].uy[2] 0.13285981471969155
model.figure[0].primitive[0][1].uz[2] -0.05731276399308569
model.figure[0].primitive[0][1].x -113.94605917318821753
model.figure[0].primitive[0][1].y -111.02590918100094086
model.figure[0].primitive[0][1].z 57.20523253054726354
model.figure[0].primitive[0][2].r[0] 1.42613378068792063
model.figure[0].primitive[0][2].ux[0] 0.47807904781944771
model.figure[0].primitive[0][2].uy[0] 0.72679678098535583
model.figure[0].primitive[0][2].uz[0] 0.49316007866145778
model.figure[0].primitive[0][2].r[1] 3.30851952373017166
model.figure[0].primitive[0][2].ux[1] 0.86503152493799917
model.figure[0].primitive[0][2].uy[1] -0.43217001078686645
model.figure[0].primitive[0][2].uz[1] -0.25485200144381687
model.figure[0].primitive[0][2].r[2] 2.34898747474244951
model.figure[0].primitive[0][2].ux[2] 0.97532995538423739
model.figure[0].primitive[0][2].uy[2] 0.17897437465686031
model.figure[0].primitive[0][2].uz[2] -0.12922713084475473
model.figure[0].primitive[0][2].x -115.36252242739396934
model.figure[0].primitive[0][2].y -115.99333062208636136
model.figure[0].primitive[0][2].z 59.65748413007155904
model.figure[0].primitive[0][3].r[0] 1.93003970137538072
model.figure[0].primitive[0][3].ux[0] 0.67875263809151187
model.figure[0].primitive[0][3].uy[0] 0.38521847307547480
model.figure[0].primitive[0][3].uz[0] 0.62522122827461080
model.figure[0].primitive[0][3].r[1] 2.35453891424933115
model.figure[0].primitive[0][3].ux[1] 0.74529651992889745
model.figure[0].primitive[0][3].uy[1] -0.57672773201576788
model.figure[0].primitive[0][3].uz[1] -0.33454180681317441
model.figure[0].primitive[0][3].r[2] 3.05452112803187115
model.figure[0].primitive[0][3].ux[2] 0.99675267207400031
model.figure[0].primitive[0][3].uy[2] -0.02838198339810922
model.figure[0].primitive[0][3].uz[2] 0.07535631182409393
model.figure[0].primitive[0][3].x -114.42803580885957615
model.figure[0].primitive[0][3].y -120.49347232026563859
model.figure[0].primitive[0][3].z 64.02348731252783409
model.figure[0].primitive[0][4].r[0] 2.76192458484054093
model.figure[0].primitive[0][4].ux[0] 0.52244690998851029
model.figure[0].primitive[0][4].uy[0] 0.31706838459326575
model.figure[0].primitive[0][4].uz[0] 0.79152818379061796
model.figure[0].primitive[0][4].r[1] 1.70383661318893553
model.figure[0].primitive[0][4].ux[1] 0.47615399838304973
model.figure[0].primitive[0][4].uy[1] -0.78012618917846666
model.figure[0].primitive[0][4].uz[1] -0.40580845085054368
model.figure[0].primitive[0][4].r[2] 4.09908114646436417
model.figure[0].primitive[0][4].ux[2] 0.91246084678491191
model.figure[0].primitive[0][4].uy[2] -0.20976180175688969
model.figure[0].primitive[0][4].uz[2] 0.35130498090443429
model.figure[0].primitive[0][4].x -113.89503571293835194
model.figure[0].primitive[0][4].y -124.35067902376077598
model.figure[0].primitive[0][4].z 68.16890526090098490
model.figure[0].primitive[1][0].r[0] 3.88944070837796563
model.figure[0].primitive[1][0].ux[0] 0.25767265578733795
model.figure[0].primitive[1][0].uy[0] 0.62163401246979499
model.figure[0].primitive[1][0].uz[0] 0.73971342897111370
model.figure[0].primitive[1][0].r[1] 2.80256141452615370
model.figure[0].primitive[1][0].ux[1] -0.03218298593742941
model.figure[0].primitive[1][0].uy[1] -0.35590370221269396
model.figure[0].primitive[1][0].uz[1] -0.93396831325663798
model.figure[0].primitive[1][0].r[2] 3.27940784980151623
model.figure[0].primitive[1][0].ux[2] 0.67398945888585504
model.figure[0].primitive[1][0].uy[2] 0.60480001976274855
model.figure[0].primitive[1][0].uz[2] -0.42421120377204968
model.figure[0].primitive[1][0].x -114.25058728508670924
model.figure[0].primitive[1][0].y -105.09046386218670932
model.figure[0].primitive[1][0].z 52.31719006126790106
model.figure[0].primitive[1][1].r[0] 5.48331880930952043
model.figure[0].primitive[1][1].ux[0] 0.39396998881160583
model.figure[0].primitive[1][1].uy[0] 0.67027222118669416
model.figure[0].primitive[1][1].uz[0] 0.62890603226653707
model.figure[0].primitive[1][1].r[1] 4.09781648691258571
model.figure[0].primitive[1][1].ux[1] 0.27496087158501686
model.figure[0].primitive[1][1].uy[1] -0.60947929089211761
model.figure[0].primitive[1][1].uz[1] -0.74359364781502102
model.figure[0].primitive[1][1].x -116.27495872364163176
model.figure[0].primitive[1][1].y -111.29757023097026547
model.figure[0].primitive[1][1].z 57.37002053856274131
model.figure[0].primitive[1][2].r[0] 2.92386319540171691
model.figure[0].primitive[1][2].ux[0] 0.18185412397896425
model.figure[0].primitive[1][2].uy[0] 0.70283574752600864
model.figure[0].primitive[1][2].uz[0] 0.68771432265978027
model.figure[0].primitive[1][2].r[1] 2.88534215049903375
model.figure[0].primitive[1][2].ux[1] 0.51131641931195992
model.figure[0].primitive[1][2].uy[1] -0.65402721470570901
model.figure[0].primitive[1][2].uz[1] -0.55749791189410614
model.figure[0].primitive[1][2].x -117.34132927371619814
model.figure[0].primitive[1][2].y -116.03663050901153042
model.figure[0].primitive[1][2].z 60.01210743541896164
model.figure[0].primitive[1][3].r[0] 2.19593206416575404
model.figure[0].primitive[1][3].ux[0] 0.21081466479846087
model.figure[0].primitive[1][3].uy[0] 0.46024148705011947
model.figure[0].primitive[1][3].uz[0] 0.86240069034284017
model.figure[0].primitive[1][3].r[1] 2.09857622294902058
model.figure[0].primitive[1][3].ux[1] 0.54689533361613896
model.figure[0].primitive[1][3].uy[1] -0.62571685820392742
model.figure[0].primitive[1][3].uz[1] -0.55622289365711874
model.figure[0].primitive[1][3].x -116.91648636255503391
model.figure[0].primitive[1][3].y -120.60812604251741220
model.figure[0].primitive[1][3].z 63.56278646366191509
model.figure[0].primitive[1][4].r[0] 4.20078719719877469
model.figure[0].primitive[1][4].ux[0] 0.24004657172885369
model.figure[0].primitive[1][4].uy[0] 0.51666529695172958
model.figure[0].primitive[1][4].uz[0] 0.82184829155203909
model.figure[0].primitive[1][4].r[1] 2.77621821324487827
model.figure[0].primitive[1][4].ux[1] -0.09090727522329688
model.figure[0].primitive[1][4].uy[1] -0.63327726555916852
model.figure[0].primitive[1][4].uz[1] -0.76856735048880265
model.figure[0].primitive[1][4].r[2] 5.08185207593367316
model.figure[0].primitive[1][4].ux[2] 0.77611474551513837
model.figure[0].primitive[1][4].uy[2] -0.29401100882264714
model.figure[0].primitive[1][4].uz[2] 0.55785610015940590
model.figure[0].primitive[1][4].x -113.99867691585322405
model.figure[0].primitive[1][4].y -126.80048608546580624
model.figure[0].primitive[1][4].z 70.93395286013236500
model.figure[0].primitive[2][0].r[0] 2.52251183575534244
model.figure[0].primitive[2][0].ux[0] 0.20427763430809617
model.figure[0].primitive[2][0].uy[0] 0.37971163407362762
model.figure[0].primitive[2][0].uz[0] 0.90226920764848406
model.figure[0].primitive[2][0].r[1] 3.26022644302579767
model.figure[0].primitive[2][0].ux[1] 0.05066569747714230
model.figure[0].primitive[2][0].uy[1] -0.42409767263219206
model.figure[0].primitive[2][0].uz[1] -0.90419807076055669
model.figure[0].primitive[2][0].r[2] 3.05906914613573155
model.figure[0].primitive[2][0].ux[2] -0.19155692065983784
model.figure[0].primitive[2][0].uy[2] 0.76738602187681904
model.figure[0].primitive[2][0].uz[2] -0.61190247554278676
model.figure[0].primitive[2][0].x -116.94225561148211057
model.figure[0].primitive[2][0].y -104.24862284672448709
model.figure[0].primitive[2][0].z 50.28599735414231020
model.figure[0].primitive[2][1].r[0] 5.08393522021973432
model.figure[0].primitive[2][1].ux[0] 0.08298545066202419
model.figure[0].primitive[2][1].uy[0] 0.69896377603769844
model.figure[0].primitive[2][1].uz[0] 0.71032602005385026
model.figure[0].primitive[2][1].r[1] 4.75171099776142558
model.figure[0].primitive[2][1].ux[1] 0.06396364681950190
model.figure[0].primitive[2][1].uy[1] -0.67711833312569725
model.figure[0].primitive[2][1].uz[1] -0.73308895424131670
model.figure[0].primitive[2][1].x -118.31008728647792339
model.figure[0].primitive[2][1].y -111.63232328805558780
model.figure[0].primitive[2][1].z 57.61974636005627559
model.figure[0].primitive[2][2].r[0] 4.14789949414376835
model.figure[0].primitive[2][2].ux[0] 0.12555843835375000
model.figure[0].primitive[2][2].uy[0] 0.67657685838347636
model.figure[0].primitive[2][2].uz[0] 0.72558861158242616
model.figure[0].primitive[2][2].r[1] 3.74232870179355981
model.figure[0].primitive[2][2].ux[1] 0.16397046648331048
model.figure[0].primitive[2][2].uy[1] -0.69443793742635462
model.figure[0].primitive[2][2].uz[1] -0.70062089405346462
model.figure[0].primitive[2][2].x -118.95893191381084364
model.figure[0].primitive[2][2].y -115.90246644709499435
model.figure[0].primitive[2][2].z 60.35829321814465231
model.figure[0].primitive[2][3].r[0] 2.84465701793185843
model.figure[0].primitive[2][3].ux[0] -0.01870760520217775
model.figure[0].primitive[2][3].uy[0] 0.57575704914727133
model.figure[0].primitive[2][3].uz[0] 0.81740678114683285
model.figure[0].primitive[2][3].r[1] 2.82088638358433696
model.figure[0].primitive[2][3].ux[1] 0.21016113783035123
model.figure[0].primitive[2][3].uy[1] -0.65283386916410213
model.figure[0].primitive[2][3].uz[1] -0.72776385965372048
model.figure[0].primitive[2][3].x -118.75958406220750874
model.figure[0].primitive[2][3].y -120.33000945550551819
model.figure[0].primitive[2][3].z 63.34964583572320151
model.figure[0].primitive[2][4].r[0] 3.81050925829073517
model.figure[0].primitive[2][4].ux[0] 0.13260518271798605
model.figure[0].primitive[2][4].uy[0] 0.57447534162586733
model.figure[0].primitive[2][4].uz[0] 0.80770907347891829
model.figure[0].primitive[2][4].r[1] 2.73619881842232004
model.figure[0].primitive[2][4].ux[1] -0.04867342428242847
model.figure[0].primitive[2][4].uy[1] -0.64088417625100280
model.figure[0].primitive[2][4].uz[1] -0.76609292543378593
model.figure[0].primitive[2][4].r[2] 3.29427469666448225
model.figure[0].primitive[2][4].ux[2] 0.16990841771119192
model.figure[0].primitive[2][4].uy[2] -0.65120664194190880
model.figure[0].primitive[2][4].uz[2] 0.73963574756877570
model.figure[0].primitive[2][4].x -116.58304813757878549
model.figure[0].primitive[2][4].y -127.53800926460893095
model.figure[0].primitive[2][4].z 71.28544090303863356
model.figure[0].primitive[3][0].r[0] 2.52338429138803866
model.figure[0].primitive[3][0].ux[0] -0.13231622204406490
model.figure[0].primitive[3][0].uy[0] 0.58299180331782263
model.figure[0].primitive[3][0].uz[0] 0.80163144564582733
model.figure[0].primitive[3][0].r[1] 2.81671822062345401
model.figure[0].primitive[3][0].ux[1] -0.07428477393877767
model.figure[0].primitive[3][0].uy[1] -0.34290596699059261
model.figure[0].primitive[3][0].uz[1] -0.93642793111008360
model.figure[0].primitive[3][0].r[2] 2.74677567248310872
model.figure[0].primitive[3][0].ux[2] -0.65461383719822408
model.figure[0].primitive[3][0].uy[2] 0.52776143992781399
model.figure[0].primitive[3][0].uz[2] -0.54124725096201398
model.figure[0].primitive[3][0].x -119.12204846297920824
model.figure[0].primitive[3][0].y -105.26505263733001527
model.figure[0].primitive[3][0].z 51.34821700103658770
model.figure[0].primitive[3][1].r[0] 4.87649644946743166
model.figure[0].primitive[3][1].ux[0] -0.10767889406472735
model.figure[0].primitive[3][1].uy[0] 0.68852043560424459
model.figure[0].primitive[3][1].uz[0] 0.71717840564837043
model.figure[0].primitive[3][1].r[1] 4.98903846056775269
model.figure[0].primitive[3][1].ux[1] -0.12851845474266499
model.figure[0].primitive[3][1].uy[1] -0.65378181388828516
model.figure[0].primitive[3][1].uz[1] -0.74568917560837722
model.figure[0].primitive[3][1].x -120.25374408652741920
model.figure[0].primitive[3][1].y -111.54171086548178948
model.figure[0].primitive[3][1].z 57.53170111102951267
model.figure[0].primitive[3][2].r[0] 3.94992043537743021
model.figure[0].primitive[3][2].ux[0] -0.09276111293462058
model.figure[0].primitive[3][2].uy[0] 0.67022296600018483
model.figure[0].primitive[3][2].uz[0] 0.73633997024000108
model.figure[0].primitive[3][2].r[1] 3.48946689891369388
model.figure[0].primitive[3][2].ux[1] -0.09667959740571386
model.figure[0].primitive[3][2].uy[1] -0.67984017318284329
model.figure[0].primitive[3][2].uz[1] -0.72695969239854741
model.figure[0].primitive[3][2].x -120.76617804542208034
model.figure[0].primitive[3][2].y -115.60270727210640018
model.figure[0].primitive[3][2].z 60.67423553477803466
model.figure[0].primitive[3][3].r[0] 3.33388943626618817
model.figure[0].primitive[3][3].ux[0] -0.14046636972268869
model.figure[0].primitive[3][3].uy[0] 0.60140733940881230
model.figure[0].primitive[3][3].uz[0] 0.78649755948899347
model.figure[0].primitive[3][3].r[1] 2.83038520411539585
model.figure[0].primitive[3][3].ux[1] -0.05235535251818790
model.figure[0].primitive[3][3].uy[1] -0.69305890550239102
model.figure[0].primitive[3][3].uz[1] -0.71897723925484880
model.figure[0].primitive[3][3].x -120.59292935475592401
model.figure[0].primitive[3][3].y -120.27002796999887835
model.figure[0].primitive[3][3].z 63.71084540596812218
model.figure[0].primitive[3][4].r[0] 3.27101124309116820
model.figure[0].primitive[3][4].ux[0] -0.12833814232073273
model.figure[0].primitive[3][4].uy[0] 0.52058523115402677
model.figure[0].primitive[3][4].uz[0] 0.84410919810766893
model.figure[0].primitive[3][4].r[1] 2.58900700092347913
model.figure[0].primitive[3][4].ux[1] -0.13134313558055058
model.figure[0].primitive[3][4].uy[1] -0.69133995972513151
model.figure[0].primitive[3][4].uz[1] -0.71049140798684030
model.figure[0].primitive[3][4].r[2] 2.87579391473394086
model.figure[0].primitive[3][4].ux[2] -0.69276472649614562
model.figure[0].primitive[3][4].uy[2] -0.51987388210023944
model.figure[0].primitive[3][4].uz[2] 0.49980814362387799
model.figure[0].primitive[3][4].x -119.61630748850318184
model.figure[0].primitive[3][4].y -126.47803303710853129
model.figure[0].primitive[3][4].z 69.83246819895201440
model.figure[0].primitive[4][0].r[0] 3.02535335653450188
model.figure[0].primitive[4][0].ux[0] -0.48412693544410723
model.figure[0].primitive[4][0].uy[0] 0.67100935179313315
model.figure[0].primitive[4][0].uz[0] 0.56157596118749287
model.figure[0].primitive[4][0].r[1] 3.05380127535346002
model.figure[0].primitive[4][0].ux[1] -0.36529528927395616
model.figure[0].primitive[4][0].uy[1] -0.36501991301410952
model.figure[0].primitive[4][0].uz[1] -0.85634094538181960
model.figure[0].primitive[4][0].r[2] 2.96960023698099818
model.figure[0].primitive[4][0].ux[2] -0.86827555811278689
model.figure[0].primitive[4][0].uy[2] 0.28592398767765537
model.figure[0].primitive[4][0].uz[2] -0.40539490432717157
model.figure[0].primitive[4][0].x -120.79263734399954444
model.figure[0].primitive[4][0].y -107.85031515321645657
model.figure[0].primitive[4][0].z 54.28578796749852131
model.figure[0].primitive[4][1].r[0] 3.37518735046831031
model.figure[0].primitive[4][1].ux[0] -0.49616221600880323
model.figure[0].primitive[4][1].uy[0] 0.63006749188901590
model.figure[0].primitive[4][1].uz[0] 0.59735919769425050
model.figure[0].primitive[4][1].r[1] 3.97120044637199454
model.figure[0].primitive[4][1].ux[1] -0.56674120198670264
model.figure[0].primitive[4][1].uy[1] -0.49371443853962543
model.figure[0].primitive[4][1].uz[1] -0.65958355281811731
model.figure[0].primitive[4][1].r[2] 2.95381355366468634
model.figure[0].primitive[4][1].ux[2] -0.93045003363661605
model.figure[0].primitive[4][1].uy[2] 0.22638472685929542
model.figure[0].primitive[4][1].uz[2] -0.28811922940071566
model.figure[0].primitive[4][1].x -122.43404845154138627
model.figure[0].primitive[4][1].y -111.32487540425600514
model.figure[0].primitive[4][1].z 57.19673976562179263
model.figure[0].primitive[4][2].r[0] 2.78944019656398368
model.figure[0].primitive[4][2].ux[0] -0.54021316364357186
model.figure[0].primitive[4][2].uy[0] 0.51900923454704528
model.figure[0].primitive[4][2].uz[0] 0.66241916660155120
model.figure[0].primitive[4][2].r[1] 2.17155675709311735
model.figure[0].primitive[4][2].ux[1] -0.47278829464201988
model.figure[0].primitive[4][2].uy[1] -0.55231142406901190
model.figure[0].primitive[4][2].uz[1] -0.68660273760912927
model.figure[0].primitive[4][2].r[2] 2.83887162460042797
model.figure[0].primitive[4][2].ux[2] -0.99912219852825568
model.figure[0].primitive[4][2].uy[2] 0.02317931064042674
model.figure[0].primitive[4][2].uz[2] -0.03489343729556422
model.figure[0].primitive[4][2].x -123.20104962443377872
model.figure[0].primitive[4][2].y -115.25938123876939301
model.figure[0].primitive[4][2].z 60.89995957099392854
model.figure[0].primitive[4][3].r[0] 3.32630444916631918
model.figure[0].primitive[4][3].ux[0] -0.56815723183703848
model.figure[0].primitive[4][3].uy[0] 0.41576736748173643
model.figure[0].primitive[4][3].uz[0] 0.71016537232434862
model.figure[0].primitive[4][3].r[1] 2.11442267849562882
model.figure[0].primitive[4][3].ux[1] -0.39822224396663186
model.figure[0].primitive[4][3].uy[1] -0.65843433224785453
model.figure[0].primitive[4][3].uz[1] -0.63865739996300241
model.figure[0].primitive[4][3].r[2] 3.08081805401024411
model.figure[0].primitive[4][3].ux[2] -0.95556140518835053
model.figure[0].primitive[4][3].uy[2] -0.23731582011936711
model.figure[0].primitive[4][3].uz[2] 0.17488168124631417
model.figure[0].primitive[4][3].x -123.12188491259142609
model.figure[0].primitive[4][3].y -120.35020354840334278
model.figure[0].primitive[4][3].z 64.27736064610978417
model.figure[0].primitive[4][4].r[0] 3.43981254811310944
model.figure[0].primitive[4][4].ux[0] -0.40582648513187830
model.figure[0].primitive[4][4].uy[0] 0.46404712913457652
model.figure[0].primitive[4][4].uz[0] 0.78737864201885943
model.figure[0].primitive[4][4].r[1] 2.50949011417486556
model.figure[0].primitive[4][4].ux[1] -0.37381316644870322
model.figure[0].primitive[4][4].uy[1] -0.70205131032121360
model.figure[0].primitive[4][4].uz[1] -0.60612513086479192
model.figure[0].primitive[4][4].r[2] 2.90009401440625370
model.figure[0].primitive[4][4].ux[2] -0.82201993506333637
model.figure[0].primitive[4][4].uy[2] -0.38553798156704666
model.figure[0].primitive[4][4].uz[2] 0.41909866514661681
model.figure[0].primitive[4][4].x -121.82408621565001283
model.figure[0].primitive[4][4].y -124.51983108144533219
model.figure[0].primitive[4][4].z 67.12839938301192433
