model.figureCount 1
model.name 830319
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.68483155078781888
model.figure[0].primitive[0][0].ux[0] 0.55131559757811199
model.figure[0].primitive[0][0].uy[0] 0.48511618545201640
model.figure[0].primitive[0][0].uz[0] 0.67875871889764650
model.figure[0].primitive[0][0].r[1] 3.10994292027884267
model.figure[0].primitive[0][0].ux[1] 0.23999479310854560
model.figure[0].primitive[0][0].uy[1] -0.41608009527483419
model.figure[0].primitive[0][0].uz[1] -0.87708600125464975
model.figure[0].primitive[0][0].r[2] 3.42587219145533473
model.figure[0].primitive[0][0].ux[2] 0.93350296559466395
model.figure[0].primitive[0][0].uy[2] 0.29276124795210301
model.figure[0].primitive[0][0].uz[2] -0.20703397045773711
model.figure[0].primitive[0][0].x -113.19574973239294025
model.figure[0].primitive[0][0].y -106.59403418072673730
model.figure[0].primitive[0][0].z 54.44642334928859384
model.figure[0].primitive[0][1].r[0] 4.09287648819333949
model.figure[0].primitive[0][1].ux[0] 0.58774562641786432
model.figure[0].primitive[0][1].uy[0] 0.49354898699860117
model.figure[0].primitive[0][1].uz[0] 0.64106511062397320
model.figure[0].primitive[0][1].r[1] 3.19387975868115737
model.figure[0].primitive[0][1].ux[1] 0.66822521049214301
model.figure[0].primitive[0][1].uy[1] -0.38139752566185803
model.figure[0].primitive[0][1].uz[1] -0.63875738389606385
model.figure[0].primitive[0][1].r[2] 3.12281719711733219
model.figure[0].primitive[0][1].ux[2] 0.95061143874798071
model.figure[0].primitive[0][1].uy[2] 0.30734817442351559
model.figure[0].primitive[0][1].uz[2] 0.04330118012279172
model.figure[0].primitive[0][1].x -114.40071178206497393
model.figure[0].primitive[0][1].y -110.45334161830966480
model.figure[0].primitive[0][1].z 56.86876258019737662
model.figure[0].primitive[0][2].r[0] 1.66679759343336586
model.figure[0].primitive[0][2].ux[0] 0.55696183576323222
model.figure[0].primitive[0][2].uy[0] 0.57930227568159198
model.figure[0].primitive[0][2].uz[0] 0.59514904594847429
model.figure[0].primitive[0][2].r[1] 2.39353788138237755
model.figure[0].primitive[0][2].ux[1] 0.84720182559702384
model.figure[0].primitive[0][2].uy[1] -0.45707081862286264
model.figure[0].primitive[0][2].uz[1] -0.27080497312364160
model.figure[0].primitive[0][2].r[2] 2.61682339239352180
model.figure[0].primitive[0][2].ux[2] 0.96285799888448642
model.figure[0].primitive[0][2].uy[2] -0.05126698052823079
model.figure[0].primitive[0][2].uz[2] 0.26509653089333407
model.figure[0].primitive[0][2].x -115.08923423153093779
model.figure[0].primitive[0][2].y -115.84340156543896683
model.figure[0].primitive[0][2].z 60.27589510887651869
model.figure[0].primitive[0][3].r[0] 2.06798363261213991
model.figure[0].primitive[0][3].ux[0] 0.50189704650185496
model.figure[0].primitive[0][3].uy[0] 0.38354619020840841
model.figure[0].primitive[0][3].uz[0] 0.77523652822176170
model.figure[0].primitive[0][3].r[1] 2.10697681846578710
model.figure[0].primitive[0][3].ux[1] 0.81664961008286741
model.figure[0].primitive[0][3].uy[1] -0.56304228574565474
model.figure[0].primitive[0][3].uz[1] -0.12675487688372772
model.figure[0].primitive[0][3].r[2] 3.38389664890296871
model.figure[0].primitive[0][3].ux[2] 0.94821186591302231
model.figure[0].primitive[0][3].uy[2] -0.02809065207223610
model.figure[0].primitive[0][3].uz[2] 0.31639401481049095
model.figure[0].primitive[0][3].x -114.52023005191536242
model.figure[0].primitive[0][3].y -121.13979567688262762
model.figure[0].primitive[0][3].z 64.77533488201359546
model.figure[0].primitive[0][4].r[0] 2.61267190776829583
model.figure[0].primitive[0][4].ux[0] 0.29813475501954695
model.figure[0].primitive[0][4].uy[0] 0.48822645130135717
model.figure[0].primitive[0][4].uz[0] 0.82021375268835761
model.figure[0].primitive[0][4].r[1] 2.11669291378758428
model.figure[0].primitive[0][4].ux[1] 0.58646362131619323
model.figure[0].primitive[0][4].uy[1] -0.68442002626393017
model.figure[0].primitive[0][4].uz[1] -0.43316238124008166
model.figure[0].primitive[0][4].r[2] 4.15235465778738355
model.figure[0].primitive[0][4].ux[2] 0.93937448607115748
model.figure[0].primitive[0][4].uy[2] -0.01014238969176483
model.figure[0].primitive[0][4].uz[2] 0.34274291655684030
model.figure[0].primitive[0][4].x -113.64592426526567692
model.figure[0].primitive[0][4].y -124.85973218508520688
model.figure[0].primitive[0][4].z 68.52494372202009743
model.figure[0].primitive[1][0].r[0] 4.20791231672116606
model.figure[0].primitive[1][0].ux[0] 0.27172671612761223
model.figure[0].primitive[1][0].uy[0] 0.53008682312039523
model.figure[0].primitive[1][0].uz[0] 0.80322633902072138
model.figure[0].primitive[1][0].r[1] 3.87276440119721377
model.figure[0].primitive[1][0].ux[1] -0.06712011701544282
model.figure[0].primitive[1][0].uy[1] -0.55125640698188172
model.figure[0].primitive[1][0].uz[1] -0.83163168749949590
model.figure[0].primitive[1][0].r[2] 3.97771981437592359
model.figure[0].primitive[1][0].ux[2] 0.75172052575593762
model.figure[0].primitive[1][0].uy[2] 0.51549105027746633
model.figure[0].primitive[1][0].uz[2] -0.41132131994470156
model.figure[0].primitive[1][0].x -113.73294535408409445
model.figure[0].primitive[1][0].y -103.94673477469181933
model.figure[0].primitive[1][0].z 52.04421069537369249
model.figure[0].primitive[1][1].r[0] 4.69386084148774874
model.figure[0].primitive[1][1].ux[0] 0.30300342597200364
model.figure[0].primitive[1][1].uy[0] 0.60409046796801924
model.figure[0].primitive[1][1].uz[0] 0.73706419690513258
model.figure[0].primitive[1][1].r[1] 3.47358822807854173
model.figure[0].primitive[1][1].ux[1] 0.30261942435840672
model.figure[0].primitive[1][1].uy[1] -0.61954956442503273
model.figure[0].primitive[1][1].uz[1] -0.72427882836773494
model.figure[0].primitive[1][1].x -116.43188512055677108
model.figure[0].primitive[1][1].y -111.02462933333947603
model.figure[0].primitive[1][1].z 56.83563587889459967
model.figure[0].primitive[1][2].r[0] 2.16083368303981915
model.figure[0].primitive[1][2].ux[0] 0.11308996415145769
model.figure[0].primitive[1][2].uy[0] 0.72444169468821751
model.figure[0].primitive[1][2].uz[0] 0.67999624337600972
model.figure[0].primitive[1][2].r[1] 2.20630218027382918
model.figure[0].primitive[1][2].ux[1] 0.55792526992741098
model.figure[0].primitive[1][2].uy[1] -0.62941550077590436
model.figure[0].primitive[1][2].uz[1] -0.54088401765946381
model.figure[0].primitive[1][2].x -117.22424541097444717
model.figure[0].primitive[1][2].y -115.83421795723612036
model.figure[0].primitive[1][2].z 60.14644444055432615
model.figure[0].primitive[1][3].r[0] 2.12942067560375348
model.figure[0].primitive[1][3].ux[0] 0.13398271919372634
model.figure[0].primitive[1][3].uy[0] 0.56847579901375045
model.figure[0].primitive[1][3].uz[0] 0.81171663583613540
model.figure[0].primitive[1][3].r[1] 2.19923203358408159
model.figure[0].primitive[1][3].ux[1] 0.56682265814484811
model.figure[0].primitive[1][3].uy[1] -0.65967428664629257
model.figure[0].primitive[1][3].uz[1] -0.49349965526970091
model.figure[0].primitive[1][3].x -116.95727583664002225
model.figure[0].primitive[1][3].y -120.87314895137660642
model.figure[0].primitive[1][3].z 64.06937228074849600
model.figure[0].primitive[1][4].r[0] 5.18216921815933862
model.figure[0].primitive[1][4].ux[0] -0.03472105604222072
model.figure[0].primitive[1][4].uy[0] 0.59294120903079728
model.figure[0].primitive[1][4].uz[0] 0.80449684331289306
model.figure[0].primitive[1][4].r[1] 2.57524920192753237
model.figure[0].primitive[1][4].ux[1] 0.16516404886918160
model.figure[0].primitive[1][4].uy[1] -0.69241894050199537
model.figure[0].primitive[1][4].uz[1] -0.70233670543068794
model.figure[0].primitive[1][4].r[2] 4.29258838467241599
model.figure[0].primitive[1][4].ux[2] 0.85346782037651792
model.figure[0].primitive[1][4].uy[2] -0.44368341849645732
model.figure[0].primitive[1][4].uz[2] 0.27338197404557091
model.figure[0].primitive[1][4].x -114.25785559360814148
model.figure[0].primitive[1][4].y -127.16028445364544552
model.figure[0].primitive[1][4].z 71.26111239365734207
model.figure[0].primitive[2][0].r[0] 3.20264452171194680
model.figure[0].primitive[2][0].ux[0] 0.02416917107160089
model.figure[0].primitive[2][0].uy[0] 0.64781133787566614
model.figure[0].primitive[2][0].uz[0] 0.76141731113066469
model.figure[0].primitive[2][0].r[1] 4.13798532140904829
model.figure[0].primitive[2][0].ux[1] -0.06315874241294613
model.figure[0].primitive[2][0].uy[1] -0.43408115903496641
model.figure[0].primitive[2][0].uz[1] -0.89865706508527232
model.figure[0].primitive[2][0].r[2] 3.16965726520142344
model.figure[0].primitive[2][0].ux[2] 0.09558446874157299
model.figure[0].primitive[2][0].uy[2] 0.66012551328331492
model.figure[0].primitive[2][0].uz[2] -0.74504893533769401
model.figure[0].primitive[2][0].x -116.59462480027649178
model.figure[0].primitive[2][0].y -103.21370080171448080
model.figure[0].primitive[2][0].z 51.58764654903084335
model.figure[0].primitive[2][1].r[0] 4.46448470192899993
model.figure[0].primitive[2][1].ux[0] 0.08225410712995306
model.figure[0].primitive[2][1].uy[0] 0.66177321498385322
model.figure[0].primitive[2][1].uz[0] 0.74517814902893453
model.figure[0].primitive[2][1].r[1] 3.95874685477350230
model.figure[0].primitive[2][1].ux[1] 0.06782349085631349
model.figure[0].primitive[2][1].uy[1] -0.68639376509543026
model.figure[0].primitive[2][1].uz[1] -0.72406047629060866
model.figure[0].primitive[2][1].x -118.25448504216541323
model.figure[0].primitive[2][1].y -111.39440967147970696
model.figure[0].primitive[2][1].z 57.02518433167151102
model.figure[0].primitive[2][2].r[0] 3.14369178062065835
model.figure[0].primitive[2][2].ux[0] 0.03264864410790499
model.figure[0].primitive[2][2].uy[0] 0.63174568158739086
model.figure[0].primitive[2][2].uz[0] 0.77448786939086289
model.figure[0].primitive[2][2].r[1] 2.62116351774396072
model.figure[0].primitive[2][2].ux[1] 0.18739660257310561
model.figure[0].primitive[2][2].uy[1] -0.67076152572690773
model.figure[0].primitive[2][2].uz[1] -0.71760817229778573
model.figure[0].primitive[2][2].x -118.83596860498569470
model.figure[0].primitive[2][2].y -115.73575174883750094
model.figure[0].primitive[2][2].z 60.44574823060964519
model.figure[0].primitive[2][3].r[0] 2.78624217347490610
model.figure[0].primitive[2][3].ux[0] -0.01536159582165532
model.figure[0].primitive[2][3].uy[0] 0.61802192442780457
model.figure[0].primitive[2][3].uz[0] 0.78601076474840037
model.figure[0].primitive[2][3].r[1] 2.25298531702998206
model.figure[0].primitive[2][3].ux[1] 0.16409551803937089
model.figure[0].primitive[2][3].uy[1] -0.71321911275114758
model.figure[0].primitive[2][3].uz[1] -0.68146251413108283
model.figure[0].primitive[2][3].x -118.58980867381644941
model.figure[0].primitive[2][3].y -120.36841831753964982
model.figure[0].primitive[2][3].z 63.89748301724271329
model.figure[0].primitive[2][4].r[0] 4.48730639522995300
model.figure[0].primitive[2][4].ux[0] -0.03914051511374760
model.figure[0].primitive[2][4].uy[0] 0.54823959494724950
model.figure[0].primitive[2][4].uz[0] 0.83540491176956000
model.figure[0].primitive[2][4].r[1] 3.20557083370744467
model.figure[0].primitive[2][4].ux[1] 0.05787438817434577
model.figure[0].primitive[2][4].uy[1] -0.76658670544001140
model.figure[0].primitive[2][4].uz[1] -0.63952746480200073
model.figure[0].primitive[2][4].r[2] 3.13793346868286305
model.figure[0].primitive[2][4].ux[2] 0.12984838265139842
model.figure[0].primitive[2][4].uy[2] -0.74301184082551153
model.figure[0].primitive[2][4].uz[2] 0.65656134665079147
model.figure[0].primitive[2][4].x -116.79180861042220840
model.figure[0].primitive[2][4].y -127.38449127915573911
model.figure[0].primitive[2][4].z 72.13165754500153071
model.figure[0].primitive[3][0].r[0] 3.25276757188157317
model.figure[0].primitive[3][0].ux[0] -0.32502002557422843
model.figure[0].primitive[3][0].uy[0] 0.70863480229357623
model.figure[0].primitive[3][0].uz[0] 0.62625769452683933
model.figure[0].primitive[3][0].r[1] 3.09561699426237924
model.figure[0].primitive[3][0].ux[1] -0.13229216116914683
model.figure[0].primitive[3][0].uy[1] -0.45262692271025967
model.figure[0].primitive[3][0].uz[1] -0.88183198679285679
model.figure[0].primitive[3][0].r[2] 3.02547681245806954
model.figure[0].primitive[3][0].ux[2] -0.69818449380502690
model.figure[0].primitive[3][0].uy[2] 0.51910420714348415
model.figure[0].primitive[3][0].uz[2] -0.49302052161766369
model.figure[0].primitive[3][0].x -118.91105603093659226
model.figure[0].primitive[3][0].y -103.86381704161568962
model.figure[0].primitive[3][0].z 52.52456331722967064
model.figure[0].primitive[3][1].r[0] 4.58541143577635957
model.figure[0].primitive[3][1].ux[0] -0.11716457780459089
model.figure[0].primitive[3][1].uy[0] 0.65756625781857159
model.figure[0].primitive[3][1].uz[0] 0.74423052765010378
model.figure[0].primitive[3][1].r[1] 4.07713528730870500
model.figure[0].primitive[3][1].ux[1] -0.20915578917384428
model.figure[0].primitive[3][1].uy[1] -0.65433868598497114
model.figure[0].primitive[3][1].uz[1] -0.72670127279269847
model.figure[0].primitive[3][1].x -120.01558546839751784
model.figure[0].primitive[3][1].y -111.05572764925594242
model.figure[0].primitive[3][1].z 57.06326172041691080
model.figure[0].primitive[3][2].r[0] 3.58429808517718929
model.figure[0].primitive[3][2].ux[0] -0.11085559468198930
model.figure[0].primitive[3][2].uy[0] 0.64120282903970449
model.figure[0].primitive[3][2].uz[0] 0.75932204574816753
model.figure[0].primitive[3][2].r[1] 2.84252423473557370
model.figure[0].primitive[3][2].ux[1] -0.13692800772353575
model.figure[0].primitive[3][2].uy[1] -0.67051080381972616
model.figure[0].primitive[3][2].uz[1] -0.72915429276792176
model.figure[0].primitive[3][2].x -120.65156702203813666
model.figure[0].primitive[3][2].y -115.52884611427938921
model.figure[0].primitive[3][2].z 60.72999273491732453
model.figure[0].primitive[3][3].r[0] 3.11673632612130813
model.figure[0].primitive[3][3].ux[0] -0.22271592244106375
model.figure[0].primitive[3][3].uy[0] 0.62248886393129199
model.figure[0].primitive[3][3].uz[0] 0.75027010614361789
model.figure[0].primitive[3][3].r[1] 2.47271077957692809
model.figure[0].primitive[3][3].ux[1] -0.16758027349867197
model.figure[0].primitive[3][3].uy[1] -0.73266797083617885
model.figure[0].primitive[3][3].uz[1] -0.65963209173364701
model.figure[0].primitive[3][3].x -120.21461555689924694
model.figure[0].primitive[3][3].y -120.43162945978973255
model.figure[0].primitive[3][3].z 64.26142774855151174
model.figure[0].primitive[3][4].r[0] 3.52763270585599242
model.figure[0].primitive[3][4].ux[0] -0.20142370927889749
model.figure[0].primitive[3][4].uy[0] 0.53883724528431054
model.figure[0].primitive[3][4].uz[0] 0.81797488496575854
model.figure[0].primitive[3][4].r[1] 3.01202474485128047
model.figure[0].primitive[3][4].ux[1] -0.12650824420616358
model.figure[0].primitive[3][4].uy[1] -0.75488463807814832
model.figure[0].primitive[3][4].uz[1] -0.64354086687754086
model.figure[0].primitive[3][4].r[2] 3.14415880516093926
model.figure[0].primitive[3][4].ux[2] -0.72387376185121133
model.figure[0].primitive[3][4].uy[2] -0.50430336423146283
model.figure[0].primitive[3][4].uz[2] 0.47083425292580883
model.figure[0].primitive[3][4].x -119.43877908890058848
model.figure[0].primitive[3][4].y -126.59980217821539838
model.figure[0].primitive[3][4].z 70.95100169186950723
model.figure[0].primitive[4][0].r[0] 3.70915516433396375
model.figure[0].primitive[4][0].ux[0] -0.49334387863657786
model.figure[0].primitive[4][0].uy[0] 0.62074556726881602
model.figure[0].primitive[4][0].uz[0] 0.60933304368623675
model.figure[0].primitive[4][0].r[1] 3.28606818899025743
model.figure[0].primitive[4][0].ux[1] -0.36825208252601171
model.figure[0].primitive[4][0].uy[1] -0.56018735300786349
model.figure[0].primitive[4][0].uz[1] -0.74201114091723641
model.figure[0].primitive[4][0].r[2] 3.00293238528313688
model.figure[0].primitive[4][0].ux[2] -0.85251483500995240
model.figure[0].primitive[4][0].uy[2] 0.39215929991947018
model.figure[0].primitive[4][0].uz[2] -0.34558579191660188
model.figure[0].primitive[4][0].x -120.90811465562521221
model.figure[0].primitive[4][0].y -106.28587631580128914
model.figure[0].primitive[4][0].z 54.29965010404211512
model.figure[0].primitive[4][1].r[0] 3.67186184471035171
model.figure[0].primitive[4][1].ux[0] -0.50855533518542362
model.figure[0].primitive[4][1].uy[0] 0.61822563054021384
model.figure[0].primitive[4][1].uz[0] 0.59930671679666370
model.figure[0].primitive[4][1].r[1] 3.36241118031695230
model.figure[0].primitive[4][1].ux[1] -0.55935485424432996
model.figure[0].primitive[4][1].uy[1] -0.37794865898410918
model.figure[0].primitive[4][1].uz[1] -0.73775128478737195
model.figure[0].primitive[4][1].r[2] 2.85263332545556603
model.figure[0].primitive[4][1].ux[2] -0.96185618481478374
model.figure[0].primitive[4][1].uy[2] 0.27126032105200620
model.figure[0].primitive[4][1].uz[2] 0.03536266330907843
model.figure[0].primitive[4][1].x -122.01673763256331995
model.figure[0].primitive[4][1].y -110.43523747144855918
model.figure[0].primitive[4][1].z 57.11095667943138920
model.figure[0].primitive[4][2].r[0] 2.84470882963566662
model.figure[0].primitive[4][2].ux[0] -0.47822776176646331
model.figure[0].primitive[4][2].uy[0] 0.54021641934004538
model.figure[0].primitive[4][2].uz[0] 0.69243369946245326
model.figure[0].primitive[4][2].r[1] 2.74416481132644785
model.figure[0].primitive[4][2].ux[1] -0.40494315937023545
model.figure[0].primitive[4][2].uy[1] -0.69392164777718424
model.figure[0].primitive[4][2].uz[1] -0.59539380616987425
model.figure[0].primitive[4][2].r[2] 2.81976126717260467
model.figure[0].primitive[4][2].ux[2] -0.98952578767861976
model.figure[0].primitive[4][2].uy[2] 0.14419911646757344
model.figure[0].primitive[4][2].uz[2] 0.00673278018194695
model.figure[0].primitive[4][2].x -123.24889123111562128
model.figure[0].primitive[4][2].y -115.22525787895109772
model.figure[0].primitive[4][2].z 60.94203118373303596
model.figure[0].primitive[4][3].r[0] 3.16893286775803196
model.figure[0].primitive[4][3].ux[0] -0.54931195842135538
model.figure[0].primitive[4][3].uy[0] 0.56324720450178378
model.figure[0].primitive[4][3].uz[0] 0.61725923156824569
model.figure[0].primitive[4][3].r[1] 2.82078362152593964
model.figure[0].primitive[4][3].ux[1] -0.57649166899371607
model.figure[0].primitive[4][3].uy[1] -0.71397689030942779
model.figure[0].primitive[4][3].uz[1] -0.39735922750694885
model.figure[0].primitive[4][3].r[2] 2.98416653668599841
model.figure[0].primitive[4][3].ux[2] -0.93730495794213342
model.figure[0].primitive[4][3].uy[2] -0.10757895626443055
model.figure[0].primitive[4][3].uz[2] 0.33149085053158167
model.figure[0].primitive[4][3].x -122.48093677264402857
model.figure[0].primitive[4][3].y -120.65797640880771269
model.figure[0].primitive[4][3].z 64.79168883646261179
model.figure[0].primitive[4][4].r[0] 3.68412418760419236
model.figure[0].primitive[4][4].ux[0] -0.44450962390673932
model.figure[0].primitive[4][4].uy[0] 0.50631165958582180
model.figure[0].primitive[4][4].uz[0] 0.73895852226071534
model.figure[0].primitive[4][4].r[1] 3.46028693277782962
model.figure[0].primitive[4][4].ux[1] -0.50669007718814740
model.figure[0].primitive[4][4].uy[1] -0.70897025785680046
model.figure[0].primitive[4][4].uz[1] -0.49053678674848766
model.figure[0].primitive[4][4].r[2] 3.35446887971995755
model.figure[0].primitive[4][4].ux[2] -0.84567772812311059
model.figure[0].primitive[4][4].uy[2] -0.28842382934824756
model.figure[0].primitive[4][4].uz[2] 0.44904440183641886
model.figure[0].primitive[4][4].x -121.14707813435526873
model.figure[0].primitive[4][4].y -124.42799140837428240
model.figure[0].primitive[4][4].z 68.24767537363686642
