model.figureCount 1
model.name 831855
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.21859321432844059
model.figure[0].primitive[0][0].ux[0] 0.47440690688642007
model.figure[0].primitive[0][0].uy[0] 0.52065230569062815
model.figure[0].primitive[0][0].uz[0] 0.70983044685156493
model.figure[0].primitive[0][0].r[1] 3.61115137318901525
model.figure[0].primitive[0][0].ux[1] 0.33870031209968321
model.figure[0].primitive[0][0].uy[1] -0.31170687972360972
model.figure[0].primitive[0][0].uz[1] -0.88776174715773171
model.figure[0].primitive[0][0].r[2] 3.53318575188458661
model.figure[0].primitive[0][0].ux[2] 0.86985840467653441
model.figure[0].primitive[0][0].uy[2] 0.39932022399423134
model.figure[0].primitive[0][0].uz[2] -0.28963721190964314
model.figure[0].primitive[0][0].x -113.01258865503091045
model.figure[0].primitive[0][0].y -107.85175052742664548
model.figure[0].primitive[0][0].z 53.95235247498818154
model.figure[0].primitive[0][1].r[0] 4.39646572303821248
model.figure[0].primitive[0][1].ux[0] 0.60558704102426342
model.figure[0].primitive[0][1].uy[0] 0.27503908589135351
model.figure[0].primitive[0][1].uz[0] 0.74673813145943335
model.figure[0].primitive[0][1].r[1] 3.49440102719504253
model.figure[0].primitive[0][1].ux[1] 0.55997647579178167
model.figure[0].primitive[0][1].uy[1] -0.42361132752882036
model.figure[0].primitive[0][1].uz[1] -0.71202513280718305
model.figure[0].primitive[0][1].r[2] 2.66945569601458521
model.figure[0].primitive[0][1].ux[2] 0.94062329615379892
model.figure[0].primitive[0][1].uy[2] 0.30669079778210590
model.figure[0].primitive[0][1].uz[2] -0.14549422424460023
model.figure[0].primitive[0][1].x -113.71300627969547747
model.figure[0].primitive[0][1].y -110.94166275400017696
model.figure[0].primitive[0][1].z 56.76501227330906829
model.figure[0].primitive[0][2].r[0] 1.48564900812437473
model.figure[0].primitive[0][2].ux[0] 0.48285365590003859
model.figure[0].primitive[0][2].uy[0] 0.71945527309350243
model.figure[0].primitive[0][2].uz[0] 0.49923587311202000
model.figure[0].primitive[0][2].r[1] 3.27520369600368966
model.figure[0].primitive[0][2].ux[1] 0.72452122237800343
model.figure[0].primitive[0][2].uy[1] -0.60269488718359077
model.figure[0].primitive[0][2].uz[1] -0.33440674527682984
model.figure[0].primitive[0][2].r[2] 2.66084469896079989
model.figure[0].primitive[0][2].ux[2] 0.99312378584290328
model.figure[0].primitive[0][2].uy[2] -0.07405906325191526
model.figure[0].primitive[0][2].uz[2] 0.09066642787332076
model.figure[0].primitive[0][2].x -114.51203746300882358
model.figure[0].primitive[0][2].y -115.67324607170607464
model.figure[0].primitive[0][2].z 60.24585069311334706
model.figure[0].primitive[0][3].r[0] 2.06061179401134087
model.figure[0].primitive[0][3].ux[0] 0.54999225706410948
model.figure[0].primitive[0][3].uy[0] 0.37975326099351303
model.figure[0].primitive[0][3].uz[0] 0.74383867735841724
model.figure[0].primitive[0][3].r[1] 3.03546703920326211
model.figure[0].primitive[0][3].ux[1] 0.77421704664992830
model.figure[0].primitive[0][3].uy[1] -0.52034461115739694
model.figure[0].primitive[0][3].uz[1] -0.36031854006714698
model.figure[0].primitive[0][3].r[2] 3.25294390179217663
model.figure[0].primitive[0][3].ux[2] 0.97241325604637496
model.figure[0].primitive[0][3].uy[2] -0.08949663205743592
model.figure[0].primitive[0][3].uz[2] 0.21541312011032029
model.figure[0].primitive[0][3].x -113.96552335429879577
model.figure[0].primitive[0][3].y -120.43505390444114767
model.figure[0].primitive[0][3].z 64.72256411864120196
model.figure[0].primitive[0][4].r[0] 2.72898586949892907
model.figure[0].primitive[0][4].ux[0] 0.27040727434732487
model.figure[0].primitive[0][4].uy[0] 0.35442647167859787
model.figure[0].primitive[0][4].uz[0] 0.89513227075863522
model.figure[0].primitive[0][4].r[1] 2.38584935759799555
model.figure[0].primitive[0][4].ux[1] 0.55511830342038326
model.figure[0].primitive[0][4].uy[1] -0.70415277597926529
model.figure[0].primitive[0][4].uz[1] -0.44273303162105510
model.figure[0].primitive[0][4].r[2] 4.59240348829993827
model.figure[0].primitive[0][4].ux[2] 0.88634206401390969
model.figure[0].primitive[0][4].uy[2] -0.19295402869869790
model.figure[0].primitive[0][4].uz[2] 0.42091149707332121
model.figure[0].primitive[0][4].x -113.36947421850112505
model.figure[0].primitive[0][4].y -124.64926277826991452
model.figure[0].primitive[0][4].z 68.14090788401220777
model.figure[0].primitive[1][0].r[0] 3.60741041704978693
model.figure[0].primitive[1][0].ux[0] 0.23971364434897269
model.figure[0].primitive[1][0].uy[0] 0.44670916381866854
model.figure[0].primitive[1][0].uz[0] 0.86196768597979367
model.figure[0].primitive[1][0].r[1] 3.84800027243781795
model.figure[0].primitive[1][0].ux[1] 0.03395370043336280
model.figure[0].primitive[1][0].uy[1] -0.48503134375754697
model.figure[0].primitive[1][0].uz[1] -0.87383736576071736
model.figure[0].primitive[1][0].r[2] 4.35060976727940307
model.figure[0].primitive[1][0].ux[2] 0.60325114553070125
model.figure[0].primitive[1][0].uy[2] 0.67791544268832415
model.figure[0].primitive[1][0].uz[2] -0.42014129525742921
model.figure[0].primitive[1][0].x -113.85881593751577157
model.figure[0].primitive[1][0].y -105.27017731184632510
model.figure[0].primitive[1][0].z 51.33697852630815817
model.figure[0].primitive[1][1].r[0] 5.29470268105869213
model.figure[0].primitive[1][1].ux[0] 0.34189945983960368
model.figure[0].primitive[1][1].uy[0] 0.56892751935070285
model.figure[0].primitive[1][1].uz[0] 0.74794801763681595
model.figure[0].primitive[1][1].r[1] 4.06799430409494978
model.figure[0].primitive[1][1].ux[1] 0.24606572559324488
model.figure[0].primitive[1][1].uy[1] -0.61872048910243893
model.figure[0].primitive[1][1].uz[1] -0.74608083680865900
model.figure[0].primitive[1][1].x -116.00469795250755567
model.figure[0].primitive[1][1].y -111.41987357490820898
model.figure[0].primitive[1][1].z 57.01725237116417588
model.figure[0].primitive[1][2].r[0] 2.26400420590956131
model.figure[0].primitive[1][2].ux[0] 0.17125213086087729
model.figure[0].primitive[1][2].uy[0] 0.78507520287091770
model.figure[0].primitive[1][2].uz[0] 0.59525593950232580
model.figure[0].primitive[1][2].r[1] 2.55544861337447893
model.figure[0].primitive[1][2].ux[1] 0.45380089062656093
model.figure[0].primitive[1][2].uy[1] -0.68712733864955722
model.figure[0].primitive[1][2].uz[1] -0.56738062369710596
model.figure[0].primitive[1][2].x -116.83187766870248936
model.figure[0].primitive[1][2].y -115.71525389796153149
model.figure[0].primitive[1][2].z 60.25507143252462328
model.figure[0].primitive[1][3].r[0] 2.31369204478855783
model.figure[0].primitive[1][3].ux[0] 0.24290895168671678
model.figure[0].primitive[1][3].uy[0] 0.55142396906288871
model.figure[0].primitive[1][3].uz[0] 0.79807696842684950
model.figure[0].primitive[1][3].r[1] 2.61868356222980658
model.figure[0].primitive[1][3].ux[1] 0.42340406394222807
model.figure[0].primitive[1][3].uy[1] -0.72439187816733608
model.figure[0].primitive[1][3].uz[1] -0.54404540755566089
model.figure[0].primitive[1][3].x -116.69998031019657958
model.figure[0].primitive[1][3].y -120.00921918887836171
model.figure[0].primitive[1][3].z 64.26457527830463334
model.figure[0].primitive[1][4].r[0] 5.03895480558770448
model.figure[0].primitive[1][4].ux[0] 0.04603042287561312
model.figure[0].primitive[1][4].uy[0] 0.54406807771179133
model.figure[0].primitive[1][4].uz[0] 0.83777749252703637
model.figure[0].primitive[1][4].r[1] 3.31388372817716670
model.figure[0].primitive[1][4].ux[1] 0.04698081778392097
model.figure[0].primitive[1][4].uy[1] -0.61320656417795683
model.figure[0].primitive[1][4].uz[1] -0.78852426241011730
model.figure[0].primitive[1][4].r[2] 5.39551511133863748
model.figure[0].primitive[1][4].ux[2] 0.80747122916745939
model.figure[0].primitive[1][4].uy[2] -0.36268563587568053
model.figure[0].primitive[1][4].uz[2] 0.46524116713404196
model.figure[0].primitive[1][4].x -113.96317596378882797
model.figure[0].primitive[1][4].y -126.86078930538511145
model.figure[0].primitive[1][4].z 70.77390644109972584
model.figure[0].primitive[2][0].r[0] 3.25563613618319714
model.figure[0].primitive[2][0].ux[0] 0.04790908373918681
model.figure[0].primitive[2][0].uy[0] 0.59539125660127301
model.figure[0].primitive[2][0].uz[0] 0.80200621647093784
model.figure[0].primitive[2][0].r[1] 3.53610549376795635
model.figure[0].primitive[2][0].ux[1] 0.00729986999263835
model.figure[0].primitive[2][0].uy[1] -0.44270375288160729
model.figure[0].primitive[2][0].uz[1] -0.89663822084641887
model.figure[0].primitive[2][0].r[2] 3.36247901525748416
model.figure[0].primitive[2][0].ux[2] 0.12317244845540128
model.figure[0].primitive[2][0].uy[2] 0.72254507986945626
model.figure[0].primitive[2][0].uz[2] -0.68026256364579007
model.figure[0].primitive[2][0].x -116.75033041666834777
model.figure[0].primitive[2][0].y -104.48628579061274024
model.figure[0].primitive[2][0].z 50.92251643481871781
model.figure[0].primitive[2][1].r[0] 4.33473134214506839
model.figure[0].primitive[2][1].ux[0] 0.11886456131770629
model.figure[0].primitive[2][1].uy[0] 0.65672222835492944
model.figure[0].primitive[2][1].uz[0] 0.74470607010234935
model.figure[0].primitive[2][1].r[1] 4.53834861350005259
model.figure[0].primitive[2][1].ux[1] 0.04478166360453096
model.figure[0].primitive[2][1].uy[1] -0.67001925907528948
model.figure[0].primitive[2][1].uz[1] -0.74099176451092286
model.figure[0].primitive[2][1].x -118.23016298828446224
model.figure[0].primitive[2][1].y -111.77401208544782207
model.figure[0].primitive[2][1].z 57.24745699152547473
model.figure[0].primitive[2][2].r[0] 3.24100277296500217
model.figure[0].primitive[2][2].ux[0] 0.04403507203371387
model.figure[0].primitive[2][2].uy[0] 0.65386348315861853
model.figure[0].primitive[2][2].uz[0] 0.75533003238496010
model.figure[0].primitive[2][2].r[1] 3.21807750584472263
model.figure[0].primitive[2][2].ux[1] 0.14584879148622315
model.figure[0].primitive[2][2].uy[1] -0.69582213258985326
model.figure[0].primitive[2][2].uz[1] -0.70324937953766942
model.figure[0].primitive[2][2].x -118.74939659050353669
model.figure[0].primitive[2][2].y -115.76620802755729756
model.figure[0].primitive[2][2].z 60.45177771324173222
model.figure[0].primitive[2][3].r[0] 2.77837104707238813
model.figure[0].primitive[2][3].ux[0] -0.02160627652181785
model.figure[0].primitive[2][3].uy[0] 0.61679680657528801
model.figure[0].primitive[2][3].uz[0] 0.78682581821734199
model.figure[0].primitive[2][3].r[1] 2.91824379780146792
model.figure[0].primitive[2][3].ux[1] 0.14571308247102371
model.figure[0].primitive[2][3].uy[1] -0.72361300852344113
model.figure[0].primitive[2][3].uz[1] -0.67464947305430167
model.figure[0].primitive[2][3].x -118.63861853499382448
model.figure[0].primitive[2][3].y -119.78140000994369530
model.figure[0].primitive[2][3].z 63.85853414163043595
model.figure[0].primitive[2][4].r[0] 4.86715916095228973
model.figure[0].primitive[2][4].ux[0] -0.05074566351782602
model.figure[0].primitive[2][4].uy[0] 0.44115946998312977
model.figure[0].primitive[2][4].uz[0] 0.89599285693488628
model.figure[0].primitive[2][4].r[1] 3.55273258947677961
model.figure[0].primitive[2][4].ux[1] -0.02898736960736730
model.figure[0].primitive[2][4].uy[1] -0.72520437497062240
model.figure[0].primitive[2][4].uz[1] -0.68792321295818681
model.figure[0].primitive[2][4].r[2] 3.62484243100765946
model.figure[0].primitive[2][4].ux[2] 0.08830504240864091
model.figure[0].primitive[2][4].uy[2] -0.60211944562707820
model.figure[0].primitive[2][4].uz[2] 0.79350765130712408
model.figure[0].primitive[2][4].x -116.75199757986426619
model.figure[0].primitive[2][4].y -127.39369972902585459
model.figure[0].primitive[2][4].z 70.48792086544946756
model.figure[0].primitive[3][0].r[0] 3.42977779745906997
model.figure[0].primitive[3][0].ux[0] -0.27596860839402898
model.figure[0].primitive[3][0].uy[0] 0.73165646675660323
model.figure[0].primitive[3][0].uz[0] 0.62331383895619297
model.figure[0].primitive[3][0].r[1] 3.23279351285742989
model.figure[0].primitive[3][0].ux[1] -0.18413183370494557
model.figure[0].primitive[3][0].uy[1] -0.42438667857669227
model.figure[0].primitive[3][0].uz[1] -0.88656156856875867
model.figure[0].primitive[3][0].r[2] 2.93083259390147033
model.figure[0].primitive[3][0].ux[2] -0.64153326176287861
model.figure[0].primitive[3][0].uy[2] 0.54608074170338650
model.figure[0].primitive[3][0].uz[2] -0.53873082109023718
model.figure[0].primitive[3][0].x -119.14072480817981159
model.figure[0].primitive[3][0].y -105.29146196220469278
model.figure[0].primitive[3][0].z 52.20594584175960051
model.figure[0].primitive[3][1].r[0] 4.64984447671721757
model.figure[0].primitive[3][1].ux[0] -0.06920460148377325
model.figure[0].primitive[3][1].uy[0] 0.66020982911266524
model.figure[0].primitive[3][1].uz[0] 0.74788615756443677
model.figure[0].primitive[3][1].r[1] 4.47112631074677225
model.figure[0].primitive[3][1].ux[1] -0.10485212699068065
model.figure[0].primitive[3][1].uy[1] -0.65247739324140630
model.figure[0].primitive[3][1].uz[1] -0.75051934203885062
model.figure[0].primitive[3][1].x -120.46284882102438019
model.figure[0].primitive[3][1].y -111.51431469141434150
model.figure[0].primitive[3][1].z 57.17195027402887320
model.figure[0].primitive[3][2].r[0] 3.74639132461845970
model.figure[0].primitive[3][2].ux[0] -0.10561469650858833
model.figure[0].primitive[3][2].uy[0] 0.66487795739918820
model.figure[0].primitive[3][2].uz[0] 0.73944765713746241
model.figure[0].primitive[3][2].r[1] 3.59293318322647837
model.figure[0].primitive[3][2].ux[1] -0.14046562428430068
model.figure[0].primitive[3][2].uy[1] -0.66738892778085357
model.figure[0].primitive[3][2].uz[1] -0.73134220955032014
model.figure[0].primitive[3][2].x -120.87809030753348338
model.figure[0].primitive[3][2].y -115.75032288410831427
model.figure[0].primitive[3][2].z 60.62467284319850336
model.figure[0].primitive[3][3].r[0] 3.53202128165835516
model.figure[0].primitive[3][3].ux[0] -0.15661352246401047
model.figure[0].primitive[3][3].uy[0] 0.61201380438755237
model.figure[0].primitive[3][3].uz[0] 0.77518469271554225
model.figure[0].primitive[3][3].r[1] 3.39650483449219331
model.figure[0].primitive[3][3].ux[1] -0.06094596614610461
model.figure[0].primitive[3][3].uy[1] -0.70849080625754146
model.figure[0].primitive[3][3].uz[1] -0.70308347061999454
model.figure[0].primitive[3][3].x -120.67155225699966081
model.figure[0].primitive[3][3].y -120.05719357336406006
model.figure[0].primitive[3][3].z 63.98725617811184918
model.figure[0].primitive[3][4].r[0] 3.57650069655394143
model.figure[0].primitive[3][4].ux[0] -0.19354274691054429
model.figure[0].primitive[3][4].uy[0] 0.50882354438354427
model.figure[0].primitive[3][4].uz[0] 0.83883240626437916
model.figure[0].primitive[3][4].r[1] 3.61416790566014212
model.figure[0].primitive[3][4].ux[1] -0.25358914405163657
model.figure[0].primitive[3][4].uy[1] -0.78831476771026532
model.figure[0].primitive[3][4].uz[1] -0.56058217330652682
model.figure[0].primitive[3][4].r[2] 3.42769063164781640
model.figure[0].primitive[3][4].ux[2] -0.69202879260184935
model.figure[0].primitive[3][4].uy[2] -0.46306390081992571
model.figure[0].primitive[3][4].uz[2] 0.55377610454719028
model.figure[0].primitive[3][4].x -119.47241327001574973
model.figure[0].primitive[3][4].y -126.73768101312707302
model.figure[0].primitive[3][4].z 69.12265130407432423
model.figure[0].primitive[4][0].r[0] 3.57128266750722290
model.figure[0].primitive[4][0].ux[0] -0.48233862761371477
model.figure[0].primitive[4][0].uy[0] 0.71556752833436843
model.figure[0].primitive[4][0].uz[0] 0.50528463335545959
model.figure[0].primitive[4][0].r[1] 3.11157670686899346
model.figure[0].primitive[4][0].ux[1] -0.37251858493724027
model.figure[0].primitive[4][0].uy[1] -0.45645650641925178
model.figure[0].primitive[4][0].uz[1] -0.80800826828930883
model.figure[0].primitive[4][0].r[2] 3.10193134113721136
model.figure[0].primitive[4][0].ux[2] -0.84555085871655422
model.figure[0].primitive[4][0].uy[2] 0.36428807714188016
model.figure[0].primitive[4][0].uz[2] -0.39030493485987222
model.figure[0].primitive[4][0].x -121.18691342412769529
model.figure[0].primitive[4][0].y -107.62043741799142538
model.figure[0].primitive[4][0].z 54.18118912811879540
model.figure[0].primitive[4][1].r[0] 2.85129582918625246
model.figure[0].primitive[4][1].ux[0] -0.41539041008040012
model.figure[0].primitive[4][1].uy[0] 0.62230223067935853
model.figure[0].primitive[4][1].uz[0] 0.66346871885924774
model.figure[0].primitive[4][1].r[1] 2.56195828454620544
model.figure[0].primitive[4][1].ux[1] -0.33668588529958288
model.figure[0].primitive[4][1].uy[1] -0.56102524520885055
model.figure[0].primitive[4][1].uz[1] -0.75623626524941623
model.figure[0].primitive[4][1].r[2] 2.73603605607881750
model.figure[0].primitive[4][1].ux[2] -0.94161125983082239
model.figure[0].primitive[4][1].uy[2] 0.21588554756428097
model.figure[0].primitive[4][1].uz[2] -0.25838278911855234
model.figure[0].primitive[4][1].x -123.03978913948654395
model.figure[0].primitive[4][1].y -110.97488157538295184
model.figure[0].primitive[4][1].z 56.86776025041483962
model.figure[0].primitive[4][2].r[0] 2.54320245605988893
model.figure[0].primitive[4][2].ux[0] -0.50836008503482655
model.figure[0].primitive[4][2].uy[0] 0.53249818353279754
model.figure[0].primitive[4][2].uz[0] 0.67676857822866976
model.figure[0].primitive[4][2].r[1] 2.87037130177872069
model.figure[0].primitive[4][2].ux[1] -0.47586327884306928
model.figure[0].primitive[4][2].uy[1] -0.63424623485004683
model.figure[0].primitive[4][2].uz[1] -0.60933230131617222
model.figure[0].primitive[4][2].r[2] 2.80840253855861599
model.figure[0].primitive[4][2].ux[2] -0.99751466860696358
model.figure[0].primitive[4][2].uy[2] -0.03958894610699020
model.figure[0].primitive[4][2].uz[2] -0.05828551501082770
model.figure[0].primitive[4][2].x -123.64411674432101051
model.figure[0].primitive[4][2].y -115.87775967465246651
model.figure[0].primitive[4][2].z 60.69996260471130256
model.figure[0].primitive[4][3].r[0] 2.48344441625024670
model.figure[0].primitive[4][3].ux[0] -0.38277384892170119
model.figure[0].primitive[4][3].uy[0] 0.59769251685535574
model.figure[0].primitive[4][3].uz[0] 0.70444860414140720
model.figure[0].primitive[4][3].r[1] 3.16454773789590815
model.figure[0].primitive[4][3].ux[1] -0.43818304878396397
model.figure[0].primitive[4][3].uy[1] -0.64882209073074237
model.figure[0].primitive[4][3].uz[1] -0.62211374389108187
model.figure[0].primitive[4][3].r[2] 3.20716229150447729
model.figure[0].primitive[4][3].ux[2] -0.94209912938371176
model.figure[0].primitive[4][3].uy[2] -0.30708472198895914
model.figure[0].primitive[4][3].uz[2] 0.13471526986728755
model.figure[0].primitive[4][3].x -123.55112639465804136
model.figure[0].primitive[4][3].y -120.63042953499613930
model.figure[0].primitive[4][3].z 64.12049930496851857
model.figure[0].primitive[4][4].r[0] 3.28506092158754504
model.figure[0].primitive[4][4].ux[0] -0.49863243869779117
model.figure[0].primitive[4][4].uy[0] 0.34844955376308889
model.figure[0].primitive[4][4].uz[0] 0.79369301342559251
model.figure[0].primitive[4][4].r[1] 3.36381163793032600
model.figure[0].primitive[4][4].ux[1] -0.35258266134610283
model.figure[0].primitive[4][4].uy[1] -0.68556734120325047
model.figure[0].primitive[4][4].uz[1] -0.63693240425778719
model.figure[0].primitive[4][4].r[2] 3.18031669117946114
model.figure[0].primitive[4][4].ux[2] -0.81393446430275551
model.figure[0].primitive[4][4].uy[2] -0.48670714761741007
model.figure[0].primitive[4][4].uz[2] 0.31721733918295048
model.figure[0].primitive[4][4].x -121.75611676788822990
model.figure[0].primitive[4][4].y -124.47840403794070596
model.figure[0].primitive[4][4].z 67.00341908310024053
