model.figureCount 1
model.name 833557
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.47374314314199584
model.figure[0].primitive[0][0].ux[0] 0.43378904334938212
model.figure[0].primitive[0][0].uy[0] 0.55650258566327560
model.figure[0].primitive[0][0].uz[0] 0.70861268547784040
model.figure[0].primitive[0][0].r[1] 4.77637298472096372
model.figure[0].primitive[0][0].ux[1] 0.30020169346027437
model.figure[0].primitive[0][0].uy[1] -0.42304783495887249
model.figure[0].primitive[0][0].uz[1] -0.85493243743596148
model.figure[0].primitive[0][0].r[2] 3.25167746017556869
model.figure[0].primitive[0][0].ux[2] 0.91602134409341596
model.figure[0].primitive[0][0].uy[2] 0.30970008388830117
model.figure[0].primitive[0][0].uz[2] -0.25493284450001913
model.figure[0].primitive[0][0].x -112.31452113712816754
model.figure[0].primitive[0][0].y -106.53106463893411160
model.figure[0].primitive[0][0].z 54.86383079816722841
model.figure[0].primitive[0][1].r[0] 3.64705116235924587
model.figure[0].primitive[0][1].ux[0] 0.57780695080286981
model.figure[0].primitive[0][1].uy[0] 0.40205093714512041
model.figure[0].primitive[0][1].uz[0] 0.71027753135279492
model.figure[0].primitive[0][1].r[1] 3.66751832779468590
model.figure[0].primitive[0][1].ux[1] 0.63516028683620140
model.figure[0].primitive[0][1].uy[1] -0.43092312238505148
model.figure[0].primitive[0][1].uz[1] -0.64099662449974915
model.figure[0].primitive[0][1].r[2] 2.92963605851996300
model.figure[0].primitive[0][1].ux[2] 0.97680724240865668
model.figure[0].primitive[0][1].uy[2] 0.20014711867033516
model.figure[0].primitive[0][1].uz[2] -0.07608378319956684
model.figure[0].primitive[0][1].x -113.71993313030806405
model.figure[0].primitive[0][1].y -110.36992203687408676
model.figure[0].primitive[0][1].z 56.81124225782654236
model.figure[0].primitive[0][2].r[0] 1.35837254050204082
model.figure[0].primitive[0][2].ux[0] 0.48344489249072642
model.figure[0].primitive[0][2].uy[0] 0.75833273497598286
model.figure[0].primitive[0][2].uz[0] 0.43727851420859437
model.figure[0].primitive[0][2].r[1] 2.66504644086989906
model.figure[0].primitive[0][2].ux[1] 0.67711618987163735
model.figure[0].primitive[0][2].uy[1] -0.58314064039053237
model.figure[0].primitive[0][2].uz[1] -0.44884369098678079
model.figure[0].primitive[0][2].r[2] 2.03994438720998739
model.figure[0].primitive[0][2].ux[2] 0.99425979861253677
model.figure[0].primitive[0][2].uy[2] -0.04234485425931196
model.figure[0].primitive[0][2].uz[2] 0.09825663428346978
model.figure[0].primitive[0][2].x -114.74572361158240597
model.figure[0].primitive[0][2].y -115.71488804472564027
model.figure[0].primitive[0][2].z 59.90227255975019460
model.figure[0].primitive[0][3].r[0] 1.65087049317412649
model.figure[0].primitive[0][3].ux[0] 0.57686383385969975
model.figure[0].primitive[0][3].uy[0] 0.40377768890304033
model.figure[0].primitive[0][3].uz[0] 0.71006457109815613
model.figure[0].primitive[0][3].r[1] 1.85675587361908745
model.figure[0].primitive[0][3].ux[1] 0.78159137671304280
model.figure[0].primitive[0][3].uy[1] -0.62359855606310244
model.figure[0].primitive[0][3].uz[1] -0.01548420885367419
model.figure[0].primitive[0][3].r[2] 3.28875643414826646
model.figure[0].primitive[0][3].ux[2] 0.97758974305108104
model.figure[0].primitive[0][3].uy[2] -0.00772688915179758
model.figure[0].primitive[0][3].uz[2] 0.21037725510462718
model.figure[0].primitive[0][3].x -114.12488641651326304
model.figure[0].primitive[0][3].y -120.98913149653049004
model.figure[0].primitive[0][3].z 64.63418916444651074
model.figure[0].primitive[0][4].r[0] 2.20798230788122973
model.figure[0].primitive[0][4].ux[0] 0.29847113432546968
model.figure[0].primitive[0][4].uy[0] 0.49510227407311830
model.figure[0].primitive[0][4].uz[0] 0.81595877357994895
model.figure[0].primitive[0][4].r[1] 2.01142070308546117
model.figure[0].primitive[0][4].ux[1] 0.51422665694894931
model.figure[0].primitive[0][4].uy[1] -0.69990620468367182
model.figure[0].primitive[0][4].uz[1] -0.49568361878158329
model.figure[0].primitive[0][4].r[2] 3.95513401838614254
model.figure[0].primitive[0][4].ux[2] 0.90860499444977794
model.figure[0].primitive[0][4].uy[2] -0.18211291204171146
model.figure[0].primitive[0][4].uz[2] 0.37586147891025895
model.figure[0].primitive[0][4].x -113.27617664975413447
model.figure[0].primitive[0][4].y -124.89986788811451390
model.figure[0].primitive[0][4].z 69.27781130589700354
model.figure[0].primitive[1][0].r[0] 4.35874160749847839
model.figure[0].primitive[1][0].ux[0] 0.26421173859603564
model.figure[0].primitive[1][0].uy[0] 0.61595635873523680
model.figure[0].primitive[1][0].uz[0] 0.74215222247305057
model.figure[0].primitive[1][0].r[1] 4.41851965275956093
model.figure[0].primitive[1][0].ux[1] -0.03415738204928828
model.figure[0].primitive[1][0].uy[1] -0.45644642194701751
model.figure[0].primitive[1][0].uz[1] -0.88909501018918347
model.figure[0].primitive[1][0].r[2] 4.22940953031912326
model.figure[0].primitive[1][0].ux[2] 0.69674659045665543
model.figure[0].primitive[1][0].uy[2] 0.56739124234519012
model.figure[0].primitive[1][0].uz[2] -0.43887511526288153
model.figure[0].primitive[1][0].x -113.43084066628235007
model.figure[0].primitive[1][0].y -104.02914384855247931
model.figure[0].primitive[1][0].z 52.31824617571052016
model.figure[0].primitive[1][1].r[0] 4.51062023456154382
model.figure[0].primitive[1][1].ux[0] 0.30756275322264770
model.figure[0].primitive[1][1].uy[0] 0.60944031275322164
model.figure[0].primitive[1][1].uz[0] 0.73074459151016657
model.figure[0].primitive[1][1].r[1] 3.84897393511012220
model.figure[0].primitive[1][1].ux[1] 0.20676625109766222
model.figure[0].primitive[1][1].uy[1] -0.60714974840118585
model.figure[0].primitive[1][1].uz[1] -0.76721372538777965
model.figure[0].primitive[1][1].x -116.11129865444880238
model.figure[0].primitive[1][1].y -110.69483971080751417
model.figure[0].primitive[1][1].z 57.12204423958989707
model.figure[0].primitive[1][2].r[0] 2.48485223326180060
model.figure[0].primitive[1][2].ux[0] 0.23958718670534554
model.figure[0].primitive[1][2].uy[0] 0.74995176370188621
model.figure[0].primitive[1][2].uz[0] 0.61657954238447465
model.figure[0].primitive[1][2].r[1] 2.18309351763930293
model.figure[0].primitive[1][2].ux[1] 0.43180277626287750
model.figure[0].primitive[1][2].uy[1] -0.74327945096601589
model.figure[0].primitive[1][2].uz[1] -0.51096185785568116
model.figure[0].primitive[1][2].x -117.05593382899039057
model.figure[0].primitive[1][2].y -115.59927435325003842
model.figure[0].primitive[1][2].z 60.17551703026283860
model.figure[0].primitive[1][3].r[0] 2.09231251190158130
model.figure[0].primitive[1][3].ux[0] 0.26289552527574539
model.figure[0].primitive[1][3].uy[0] 0.60795916421461604
model.figure[0].primitive[1][3].uz[0] 0.74918061736637009
model.figure[0].primitive[1][3].r[1] 1.74398984481290342
model.figure[0].primitive[1][3].ux[1] 0.42515183065263784
model.figure[0].primitive[1][3].uy[1] -0.82612047627091345
model.figure[0].primitive[1][3].uz[1] -0.36982547178179848
model.figure[0].primitive[1][3].x -116.87218087766866859
model.figure[0].primitive[1][3].y -120.70388311967833772
model.figure[0].primitive[1][3].z 63.87757372206410622
model.figure[0].primitive[1][4].r[0] 4.55422813785019276
model.figure[0].primitive[1][4].ux[0] -0.11721911189735523
model.figure[0].primitive[1][4].uy[0] 0.57935879665834455
model.figure[0].primitive[1][4].uz[0] 0.80659969287161926
model.figure[0].primitive[1][4].r[1] 2.62310603480345828
model.figure[0].primitive[1][4].ux[1] 0.16568515552915375
model.figure[0].primitive[1][4].uy[1] -0.69079119747422613
model.figure[0].primitive[1][4].uz[1] -0.70381528168220731
model.figure[0].primitive[1][4].r[2] 4.74556389831620962
model.figure[0].primitive[1][4].ux[2] 0.84133035150450841
model.figure[0].primitive[1][4].uy[2] -0.41179803229424172
model.figure[0].primitive[1][4].uz[2] 0.35012229325750027
model.figure[0].primitive[1][4].x -113.45128763355450019
model.figure[0].primitive[1][4].y -127.50750392037724623
model.figure[0].primitive[1][4].z 72.03170904199572533
model.figure[0].primitive[2][0].r[0] 3.12456564983769169
model.figure[0].primitive[2][0].ux[0] 0.05698581259170808
model.figure[0].primitive[2][0].uy[0] 0.65555622761590071
model.figure[0].primitive[2][0].uz[0] 0.75299312719125944
model.figure[0].primitive[2][0].r[1] 3.85926164338605826
model.figure[0].primitive[2][0].ux[1] -0.00180309841137167
model.figure[0].primitive[2][0].uy[1] -0.43707957261807168
model.figure[0].primitive[2][0].uz[1] -0.89942103379681015
model.figure[0].primitive[2][0].r[2] 3.38287265162087092
model.figure[0].primitive[2][0].ux[2] 0.12992432911117888
model.figure[0].primitive[2][0].uy[2] 0.71670219913788757
model.figure[0].primitive[2][0].uz[2] -0.68516977929264067
model.figure[0].primitive[2][0].x -116.50355654592075894
model.figure[0].primitive[2][0].y -103.31384316332606943
model.figure[0].primitive[2][0].z 51.56054726362205543
model.figure[0].primitive[2][1].r[0] 4.28962988151418134
model.figure[0].primitive[2][1].ux[0] 0.08650925599123746
model.figure[0].primitive[2][1].uy[0] 0.63972086684581486
model.figure[0].primitive[2][1].uz[0] 0.76372335380678369
model.figure[0].primitive[2][1].r[1] 3.58625244325357206
model.figure[0].primitive[2][1].ux[1] 0.03825027337086033
model.figure[0].primitive[2][1].uy[1] -0.67255942590770112
model.figure[0].primitive[2][1].uz[1] -0.73905394607549324
model.figure[0].primitive[2][1].x -118.20688948381366856
model.figure[0].primitive[2][1].y -110.97044289154420937
model.figure[0].primitive[2][1].z 57.69355041373235338
model.figure[0].primitive[2][2].r[0] 3.30105651889821283
model.figure[0].primitive[2][2].ux[0] 0.10212931004708463
model.figure[0].primitive[2][2].uy[0] 0.68995426622684886
model.figure[0].primitive[2][2].uz[0] 0.71661196930045556
model.figure[0].primitive[2][2].r[1] 3.04952411282462599
model.figure[0].primitive[2][2].ux[1] 0.03463010700652051
model.figure[0].primitive[2][2].uy[1] -0.74287268978466070
model.figure[0].primitive[2][2].uz[1] -0.66853640324280050
model.figure[0].primitive[2][2].x -118.90435151156648885
model.figure[0].primitive[2][2].y -115.53329847955264142
model.figure[0].primitive[2][2].z 60.50752084476504677
model.figure[0].primitive[2][3].r[0] 2.66938696547405119
model.figure[0].primitive[2][3].ux[0] 0.04867388583914344
model.figure[0].primitive[2][3].uy[0] 0.66351942719979351
model.figure[0].primitive[2][3].uz[0] 0.74657405698683110
model.figure[0].primitive[2][3].r[1] 2.22595673002000760
model.figure[0].primitive[2][3].ux[1] 0.12402612019066296
model.figure[0].primitive[2][3].uy[1] -0.79633319618186782
model.figure[0].primitive[2][3].uz[1] -0.59200588018128864
model.figure[0].primitive[2][3].x -118.77571902926007397
model.figure[0].primitive[2][3].y -120.31436757862442732
model.figure[0].primitive[2][3].z 63.40490526541893246
model.figure[0].primitive[2][4].r[0] 4.21593056745587536
model.figure[0].primitive[2][4].ux[0] -0.12656980147628363
model.figure[0].primitive[2][4].uy[0] 0.45519377987116616
model.figure[0].primitive[2][4].uz[0] 0.88135050242276181
model.figure[0].primitive[2][4].r[1] 2.96908608645079086
model.figure[0].primitive[2][4].ux[1] 0.09652886355691484
model.figure[0].primitive[2][4].uy[1] -0.77016040423405419
model.figure[0].primitive[2][4].uz[1] -0.63050387013122211
model.figure[0].primitive[2][4].r[2] 3.10003683992307399
model.figure[0].primitive[2][4].ux[2] 0.29680977294336747
model.figure[0].primitive[2][4].uy[2] -0.66878523053670957
model.figure[0].primitive[2][4].uz[2] 0.68163793475808476
model.figure[0].primitive[2][4].x -116.22433753092008146
model.figure[0].primitive[2][4].y -127.57279468946723000
model.figure[0].primitive[2][4].z 72.53441333297861604
model.figure[0].primitive[3][0].r[0] 3.03018472004292505
model.figure[0].primitive[3][0].ux[0] -0.18520375693886768
model.figure[0].primitive[3][0].uy[0] 0.64673348142947451
model.figure[0].primitive[3][0].uz[0] 0.73988875678296429
model.figure[0].primitive[3][0].r[1] 3.03880216087951993
model.figure[0].primitive[3][0].ux[1] 0.11583186615287996
model.figure[0].primitive[3][0].uy[1] -0.52378510069339379
model.figure[0].primitive[3][0].uz[1] -0.84393847351282236
model.figure[0].primitive[3][0].r[2] 2.88387771398223558
model.figure[0].primitive[3][0].ux[2] -0.65804627666785753
model.figure[0].primitive[3][0].uy[2] 0.47267540121843155
model.figure[0].primitive[3][0].uz[2] -0.58613399734750449
model.figure[0].primitive[3][0].x -119.72593980983245388
model.figure[0].primitive[3][0].y -103.80058654268187013
model.figure[0].primitive[3][0].z 52.70102006533552697
model.figure[0].primitive[3][1].r[0] 3.71306817657435362
model.figure[0].primitive[3][1].ux[0] -0.15111239618260094
model.figure[0].primitive[3][1].uy[0] 0.64744459413202993
model.figure[0].primitive[3][1].uz[0] 0.74698095106178153
model.figure[0].primitive[3][1].r[1] 3.44650621234374199
model.figure[0].primitive[3][1].ux[1] -0.11222386798978787
model.figure[0].primitive[3][1].uy[1] -0.62057685265074547
model.figure[0].primitive[3][1].uz[1] -0.77607356185319554
model.figure[0].primitive[3][1].x -120.35925118478401430
model.figure[0].primitive[3][1].y -110.76726350746749006
model.figure[0].primitive[3][1].z 57.76802526802494953
model.figure[0].primitive[3][2].r[0] 3.51804885670198608
model.figure[0].primitive[3][2].ux[0] -0.08867096463242746
model.figure[0].primitive[3][2].uy[0] 0.67728648708360639
model.figure[0].primitive[3][2].uz[0] 0.73035640234415888
model.figure[0].primitive[3][2].r[1] 3.03392660272792369
model.figure[0].primitive[3][2].ux[1] -0.13438181089569395
model.figure[0].primitive[3][2].uy[1] -0.73190517301667890
model.figure[0].primitive[3][2].uz[1] -0.66802421109703758
model.figure[0].primitive[3][2].x -120.99655021839103597
model.figure[0].primitive[3][2].y -115.38015359098686474
model.figure[0].primitive[3][2].z 60.87114164921725745
model.figure[0].primitive[3][3].r[0] 2.93351412234485531
model.figure[0].primitive[3][3].ux[0] -0.06032697755154963
model.figure[0].primitive[3][3].uy[0] 0.66475357934314516
model.figure[0].primitive[3][3].uz[0] 0.74462294789374550
model.figure[0].primitive[3][3].r[1] 2.55516988728925609
model.figure[0].primitive[3][3].ux[1] -0.23612805071115403
model.figure[0].primitive[3][3].uy[1] -0.76089471737283465
model.figure[0].primitive[3][3].uz[1] -0.60438627775741649
model.figure[0].primitive[3][3].x -120.78431468142782990
model.figure[0].primitive[3][3].y -120.33876684892238984
model.figure[0].primitive[3][3].z 63.77989534643237590
model.figure[0].primitive[3][4].r[0] 3.35447362577587826
model.figure[0].primitive[3][4].ux[0] -0.13462205101554561
model.figure[0].primitive[3][4].uy[0] 0.51640634266561425
model.figure[0].primitive[3][4].uz[0] 0.84569580384148291
model.figure[0].primitive[3][4].r[1] 2.83886608183054712
model.figure[0].primitive[3][4].ux[1] -0.15589638485578283
model.figure[0].primitive[3][4].uy[1] -0.73026946569801010
model.figure[0].primitive[3][4].uz[1] -0.66513368931218686
model.figure[0].primitive[3][4].r[2] 2.97876314620682114
model.figure[0].primitive[3][4].ux[2] -0.71077441261317864
model.figure[0].primitive[3][4].uy[2] -0.50635759819416926
model.figure[0].primitive[3][4].uz[2] 0.48826398303112967
model.figure[0].primitive[3][4].x -119.46779288581217315
model.figure[0].primitive[3][4].y -126.55917481245568013
model.figure[0].primitive[3][4].z 70.95005693377609646
model.figure[0].primitive[4][0].r[0] 3.28742349209467211
model.figure[0].primitive[4][0].ux[0] -0.48797606612689620
model.figure[0].primitive[4][0].uy[0] 0.65396466004192566
model.figure[0].primitive[4][0].uz[0] 0.57810862500361271
model.figure[0].primitive[4][0].r[1] 3.03376506850958627
model.figure[0].primitive[4][0].ux[1] -0.25702660824048179
model.figure[0].primitive[4][0].uy[1] -0.48938243273487386
model.figure[0].primitive[4][0].uz[1] -0.83333196097767104
model.figure[0].primitive[4][0].r[2] 2.68718340923866927
model.figure[0].primitive[4][0].ux[2] -0.85937024779448035
model.figure[0].primitive[4][0].uy[2] 0.30219632279026643
model.figure[0].primitive[4][0].uz[2] -0.41250473900028661
model.figure[0].primitive[4][0].x -121.52138943529060100
model.figure[0].primitive[4][0].y -106.58944637002974787
model.figure[0].primitive[4][0].z 54.69894990311677674
model.figure[0].primitive[4][1].r[0] 2.84938226975558395
model.figure[0].primitive[4][1].ux[0] -0.54680887561047886
model.figure[0].primitive[4][1].uy[0] 0.55443209695849338
model.figure[0].primitive[4][1].uz[0] 0.62737955291498915
model.figure[0].primitive[4][1].r[1] 2.97446582359245593
model.figure[0].primitive[4][1].ux[1] -0.44413971095125609
model.figure[0].primitive[4][1].uy[1] -0.45446327272307691
model.figure[0].primitive[4][1].uz[1] -0.77214185931211177
model.figure[0].primitive[4][1].r[2] 2.82508425978289868
model.figure[0].primitive[4][1].ux[2] -0.95577591962239794
model.figure[0].primitive[4][1].uy[2] 0.24231163967236344
model.figure[0].primitive[4][1].uz[2] -0.16666571557837054
model.figure[0].primitive[4][1].x -123.14538552186529330
model.figure[0].primitive[4][1].y -110.41553422859969658
model.figure[0].primitive[4][1].z 57.42875813009268171
model.figure[0].primitive[4][2].r[0] 2.48144878663710555
model.figure[0].primitive[4][2].ux[0] -0.31545509916015740
model.figure[0].primitive[4][2].uy[0] 0.62344022545753475
model.figure[0].primitive[4][2].uz[0] 0.71540922952902530
model.figure[0].primitive[4][2].r[1] 2.71230981052742415
model.figure[0].primitive[4][2].ux[1] -0.37514897545133796
model.figure[0].primitive[4][2].uy[1] -0.59583511643583775
model.figure[0].primitive[4][2].uz[1] -0.71010123238852574
model.figure[0].primitive[4][2].r[2] 2.93182666943730608
model.figure[0].primitive[4][2].ux[2] -0.99827826869418013
model.figure[0].primitive[4][2].uy[2] 0.01525179677628839
model.figure[0].primitive[4][2].uz[2] 0.05663815805660618
model.figure[0].primitive[4][2].x -124.25951984446193421
model.figure[0].primitive[4][2].y -115.26893741736233778
model.figure[0].primitive[4][2].z 61.14744234804319944
model.figure[0].primitive[4][3].r[0] 2.29489273000904870
model.figure[0].primitive[4][3].ux[0] -0.32635501802749467
model.figure[0].primitive[4][3].uy[0] 0.59584486010262638
model.figure[0].primitive[4][3].uz[0] 0.73379922655829732
model.figure[0].primitive[4][3].r[1] 2.66038403709967808
model.figure[0].primitive[4][3].ux[1] -0.48526157454410407
model.figure[0].primitive[4][3].uy[1] -0.69983751975460562
model.figure[0].primitive[4][3].uz[1] -0.52416471668236020
model.figure[0].primitive[4][3].r[2] 2.76223254566035603
model.figure[0].primitive[4][3].ux[2] -0.92159198769064099
model.figure[0].primitive[4][3].uy[2] -0.16295437554969849
model.figure[0].primitive[4][3].uz[2] 0.35229828230296734
model.figure[0].primitive[4][3].x -123.74083578904877356
model.figure[0].primitive[4][3].y -120.52739541322300454
model.figure[0].primitive[4][3].z 64.51644194599899151
model.figure[0].primitive[4][4].r[0] 2.46426828332472736
model.figure[0].primitive[4][4].ux[0] -0.13143265951991043
model.figure[0].primitive[4][4].uy[0] 0.62762770467658446
model.figure[0].primitive[4][4].uz[0] 0.76733885626490039
model.figure[0].primitive[4][4].r[1] 3.00654581121253672
model.figure[0].primitive[4][4].ux[1] -0.35074462925109889
model.figure[0].primitive[4][4].uy[1] -0.67557886455013771
model.figure[0].primitive[4][4].uz[1] -0.64851476685165466
model.figure[0].primitive[4][4].r[2] 2.80954068273941404
model.figure[0].primitive[4][4].ux[2] -0.84843170373673427
model.figure[0].primitive[4][4].uy[2] -0.20212321772212555
model.figure[0].primitive[4][4].uz[2] 0.48919305897777893
model.figure[0].primitive[4][4].x -122.14118190377945439
model.figure[0].primitive[4][4].y -124.64997695156807822
model.figure[0].primitive[4][4].z 67.91068379323162674
