model.figureCount 1
model.name 841306
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.47990579390599652
model.figure[0].primitive[0][0].ux[0] 0.58150908001869861
model.figure[0].primitive[0][0].uy[0] 0.64612019556234479
model.figure[0].primitive[0][0].uz[0] 0.49434389117524674
model.figure[0].primitive[0][0].r[1] 3.27260311573961138
model.figure[0].primitive[0][0].ux[1] 0.50788016409919190
model.figure[0].primitive[0][0].uy[1] -0.24583906434582220
model.figure[0].primitive[0][0].uz[1] -0.82560335110520766
model.figure[0].primitive[0][0].r[2] 3.92835601552599689
model.figure[0].primitive[0][0].ux[2] 0.87331963597659623
model.figure[0].primitive[0][0].uy[2] 0.42714112223433137
model.figure[0].primitive[0][0].uz[2] -0.23422910816997428
model.figure[0].primitive[0][0].x -114.57403157009970585
model.figure[0].primitive[0][0].y -108.33316621846378780
model.figure[0].primitive[0][0].z 54.89869342257139806
model.figure[0].primitive[0][1].r[0] 4.37148789356002876
model.figure[0].primitive[0][1].ux[0] 0.70511545942838560
model.figure[0].primitive[0][1].uy[0] 0.43785221262244750
model.figure[0].primitive[0][1].uz[0] 0.55776126503794055
model.figure[0].primitive[0][1].r[1] 3.96204141802782495
model.figure[0].primitive[0][1].ux[1] 0.78162812509619140
model.figure[0].primitive[0][1].uy[1] -0.30367542231356598
model.figure[0].primitive[0][1].uz[1] -0.54482906671844333
model.figure[0].primitive[0][1].r[2] 3.69741692038471426
model.figure[0].primitive[0][1].ux[2] 0.97038745730842724
model.figure[0].primitive[0][1].uy[2] 0.22898594670755154
model.figure[0].primitive[0][1].uz[2] -0.07690005792541246
model.figure[0].primitive[0][1].x -115.47033268643941994
model.figure[0].primitive[0][1].y -111.83095877051268019
model.figure[0].primitive[0][1].z 56.83737583820165185
model.figure[0].primitive[0][2].r[0] 1.97275541542622146
model.figure[0].primitive[0][2].ux[0] 0.70147361236203931
model.figure[0].primitive[0][2].uy[0] 0.48778822308160974
model.figure[0].primitive[0][2].uz[0] 0.51961276021922054
model.figure[0].primitive[0][2].r[1] 3.66130655687747364
model.figure[0].primitive[0][2].ux[1] 0.87277550322127406
model.figure[0].primitive[0][2].uy[1] -0.40972687128578444
model.figure[0].primitive[0][2].uz[1] -0.26530512984715188
model.figure[0].primitive[0][2].r[2] 3.24886148565228705
model.figure[0].primitive[0][2].ux[2] 0.98971340303620481
model.figure[0].primitive[0][2].uy[2] 0.05509607924087146
model.figure[0].primitive[0][2].uz[2] 0.13202954935459912
model.figure[0].primitive[0][2].x -115.88775549186264868
model.figure[0].primitive[0][2].y -115.91153926453471001
model.figure[0].primitive[0][2].z 59.52530802215788697
model.figure[0].primitive[0][3].r[0] 2.65182849467658999
model.figure[0].primitive[0][3].ux[0] 0.63416582400101951
model.figure[0].primitive[0][3].uy[0] 0.32720494310622339
model.figure[0].primitive[0][3].uz[0] 0.70055023579752029
model.figure[0].primitive[0][3].r[1] 3.04335500482334753
model.figure[0].primitive[0][3].ux[1] 0.87681640878456812
model.figure[0].primitive[0][3].uy[1] -0.47588193776927967
model.figure[0].primitive[0][3].uz[1] -0.06877039036597493
model.figure[0].primitive[0][3].r[2] 3.87348984828167708
model.figure[0].primitive[0][3].ux[2] 0.95786250968933473
model.figure[0].primitive[0][3].uy[2] -0.05985660360123333
model.figure[0].primitive[0][3].uz[2] 0.28092098450805364
model.figure[0].primitive[0][3].x -115.42870951946584057
model.figure[0].primitive[0][3].y -120.12913214239833337
model.figure[0].primitive[0][3].z 63.53334676180196539
model.figure[0].primitive[0][4].r[0] 3.72388447098656528
model.figure[0].primitive[0][4].ux[0] 0.57551549238146349
model.figure[0].primitive[0][4].uy[0] 0.24006084447392467
model.figure[0].primitive[0][4].uz[0] 0.78176256560376933
model.figure[0].primitive[0][4].r[1] 2.69828758094856136
model.figure[0].primitive[0][4].ux[1] 0.66970187543033621
model.figure[0].primitive[0][4].uy[1] -0.69542373745718766
model.figure[0].primitive[0][4].uz[1] -0.26054792923024189
model.figure[0].primitive[0][4].r[2] 5.03498690103682556
model.figure[0].primitive[0][4].ux[2] 0.85266163824819263
model.figure[0].primitive[0][4].uy[2] -0.25498540199213959
model.figure[0].primitive[0][4].uz[2] 0.45601598155197964
model.figure[0].primitive[0][4].x -114.86944223810441201
model.figure[0].primitive[0][4].y -123.25059498082204357
model.figure[0].primitive[0][4].z 67.35616549472155157
model.figure[0].primitive[1][0].r[0] 5.46666789281288423
model.figure[0].primitive[1][0].ux[0] 0.34068447082782383
model.figure[0].primitive[1][0].uy[0] 0.64180470214316976
model.figure[0].primitive[1][0].uz[0] 0.68703771049607087
model.figure[0].primitive[1][0].r[1] 3.17216458307160742
model.figure[0].primitive[1][0].ux[1] 0.08241409262302837
model.figure[0].primitive[1][0].uy[1] -0.35012467730998487
model.figure[0].primitive[1][0].uz[1] -0.93307053735272449
model.figure[0].primitive[1][0].r[2] 4.33658476384283986
model.figure[0].primitive[1][0].ux[2] 0.69922408981410444
model.figure[0].primitive[1][0].uy[2] 0.62414249370277963
model.figure[0].primitive[1][0].uz[2] -0.34861414167832172
model.figure[0].primitive[1][0].x -114.70821531671671778
model.figure[0].primitive[1][0].y -105.98159388628276645
model.figure[0].primitive[1][0].z 52.72774797678615499
model.figure[0].primitive[1][1].r[0] 6.49422590775237829
model.figure[0].primitive[1][1].ux[0] 0.41962631554227386
model.figure[0].primitive[1][1].uy[0] 0.54366070000789846
model.figure[0].primitive[1][1].uz[0] 0.72687467872483902
model.figure[0].primitive[1][1].r[1] 4.24110527938975590
model.figure[0].primitive[1][1].ux[1] 0.31065530796781332
model.figure[0].primitive[1][1].uy[1] -0.60888039968405272
model.figure[0].primitive[1][1].uz[1] -0.72990269112533857
model.figure[0].primitive[1][1].x -116.84146108640237571
model.figure[0].primitive[1][1].y -112.01943166375851035
model.figure[0].primitive[1][1].z 56.95193428882372899
model.figure[0].primitive[1][2].r[0] 2.92876053830760164
model.figure[0].primitive[1][2].ux[0] 0.09794443812262116
model.figure[0].primitive[1][2].uy[0] 0.76734060818614769
model.figure[0].primitive[1][2].uz[0] 0.63371545512900118
model.figure[0].primitive[1][2].r[1] 3.29653145940599890
model.figure[0].primitive[1][2].ux[1] 0.45119325080968226
model.figure[0].primitive[1][2].uy[1] -0.67718936144899455
model.figure[0].primitive[1][2].uz[1] -0.58123938197965752
model.figure[0].primitive[1][2].x -117.32051837053710130
model.figure[0].primitive[1][2].y -115.78567535464539162
model.figure[0].primitive[1][2].z 59.57982634164893909
model.figure[0].primitive[1][3].r[0] 2.25189150848416597
model.figure[0].primitive[1][3].ux[0] 0.16922927430385884
model.figure[0].primitive[1][3].uy[0] 0.54201953790364177
model.figure[0].primitive[1][3].uz[0] 0.82315021305306846
model.figure[0].primitive[1][3].r[1] 2.56053508124308360
model.figure[0].primitive[1][3].ux[1] 0.53247434598950250
model.figure[0].primitive[1][3].uy[1] -0.69496749503324806
model.figure[0].primitive[1][3].uz[1] -0.48320932494133856
model.figure[0].primitive[1][3].x -117.16593580544190445
model.figure[0].primitive[1][3].y -119.94952806903064868
model.figure[0].primitive[1][3].z 63.10007069408769098
model.figure[0].primitive[1][4].r[0] 3.88893946663784051
model.figure[0].primitive[1][4].ux[0] 0.31383623525618531
model.figure[0].primitive[1][4].uy[0] 0.36328402512355612
model.figure[0].primitive[1][4].uz[0] 0.87722946515165112
model.figure[0].primitive[1][4].r[1] 2.42791598586537916
model.figure[0].primitive[1][4].ux[1] 0.06509333272095069
model.figure[0].primitive[1][4].uy[1] -0.75425678169446175
model.figure[0].primitive[1][4].uz[1] -0.65334490531662737
model.figure[0].primitive[1][4].r[2] 6.16598256575112380
model.figure[0].primitive[1][4].ux[2] 0.84898863541343061
model.figure[0].primitive[1][4].uy[2] -0.29536902382532337
model.figure[0].primitive[1][4].uz[2] 0.43815001620828076
model.figure[0].primitive[1][4].x -114.62716639164217725
model.figure[0].primitive[1][4].y -125.52661898270959284
model.figure[0].primitive[1][4].z 69.61843064559417371
model.figure[0].primitive[2][0].r[0] 3.14754859344885629
model.figure[0].primitive[2][0].ux[0] 0.24029369353655083
model.figure[0].primitive[2][0].uy[0] 0.54518690583293539
model.figure[0].primitive[2][0].uz[0] 0.80313770833828513
model.figure[0].primitive[2][0].r[1] 3.85880669405280630
model.figure[0].primitive[2][0].ux[1] -0.03697110195259913
model.figure[0].primitive[2][0].uy[1] -0.21760120603094221
model.figure[0].primitive[2][0].uz[1] -0.97533730204185776
model.figure[0].primitive[2][0].r[2] 3.69069879114141264
model.figure[0].primitive[2][0].ux[2] 0.08580465477107869
model.figure[0].primitive[2][0].uy[2] 0.62448209143710642
model.figure[0].primitive[2][0].uz[2] -0.77631158608766981
model.figure[0].primitive[2][0].x -116.84124476332661402
model.figure[0].primitive[2][0].y -105.72820187791886326
model.figure[0].primitive[2][0].z 51.88965036280443854
model.figure[0].primitive[2][1].r[0] 5.92111304183002840
model.figure[0].primitive[2][1].ux[0] 0.22771671969473706
model.figure[0].primitive[2][1].uy[0] 0.62192103114445640
model.figure[0].primitive[2][1].uz[0] 0.74923916514800848
model.figure[0].primitive[2][1].r[1] 5.62068678834700730
model.figure[0].primitive[2][1].ux[1] 0.03274983572083152
model.figure[0].primitive[2][1].uy[1] -0.68214529678041469
model.figure[0].primitive[2][1].uz[1] -0.73048288298947739
model.figure[0].primitive[2][1].x -118.14130225950027864
model.figure[0].primitive[2][1].y -112.13470986406025531
model.figure[0].primitive[2][1].z 57.08526540837807772
model.figure[0].primitive[2][2].r[0] 4.37667361144734191
model.figure[0].primitive[2][2].ux[0] 0.05532140243009102
model.figure[0].primitive[2][2].uy[0] 0.63814670936240703
model.figure[0].primitive[2][2].uz[0] 0.76792468365270006
model.figure[0].primitive[2][2].r[1] 3.99223179512606441
model.figure[0].primitive[2][2].ux[1] 0.08553114927505132
model.figure[0].primitive[2][2].uy[1] -0.71088713350792354
model.figure[0].primitive[2][2].uz[1] -0.69808588720627818
model.figure[0].primitive[2][2].x -118.48860744080275254
model.figure[0].primitive[2][2].y -115.60098642300444283
model.figure[0].primitive[2][2].z 59.81125629436345292
model.figure[0].primitive[2][3].r[0] 3.22153631730609158
model.figure[0].primitive[2][3].ux[0] 0.02884200618696139
model.figure[0].primitive[2][3].uy[0] 0.60353341955115769
model.figure[0].primitive[2][3].uz[0] 0.79681588222374033
model.figure[0].primitive[2][3].r[1] 3.17097366442547157
model.figure[0].primitive[2][3].ux[1] 0.19749690491819863
model.figure[0].primitive[2][3].uy[1] -0.71404274538706936
model.figure[0].primitive[2][3].uz[1] -0.67166802090603428
model.figure[0].primitive[2][3].x -118.57850414392498806
model.figure[0].primitive[2][3].y -119.65801686508015678
model.figure[0].primitive[2][3].z 62.98670612148442416
model.figure[0].primitive[2][4].r[0] 3.41365787180236024
model.figure[0].primitive[2][4].ux[0] 0.11051421040238890
model.figure[0].primitive[2][4].uy[0] 0.48072443365979095
model.figure[0].primitive[2][4].uz[0] 0.86987966304633768
model.figure[0].primitive[2][4].r[1] 2.79658665656515559
model.figure[0].primitive[2][4].ux[1] 0.08919226333601180
model.figure[0].primitive[2][4].uy[1] -0.79563546266482410
model.figure[0].primitive[2][4].uz[1] -0.59917355641844794
model.figure[0].primitive[2][4].r[2] 3.17795048726280704
model.figure[0].primitive[2][4].ux[2] 0.08433709417565738
model.figure[0].primitive[2][4].uy[2] -0.55165470136665284
model.figure[0].primitive[2][4].uz[2] 0.82979777356056783
model.figure[0].primitive[2][4].x -117.05615333125778932
model.figure[0].primitive[2][4].y -126.36801951927186849
model.figure[0].primitive[2][4].z 70.00690385709307861
model.figure[0].primitive[3][0].r[0] 3.47315274249781014
model.figure[0].primitive[3][0].ux[0] -0.36563396692202182
model.figure[0].primitive[3][0].uy[0] 0.73548529677578467
model.figure[0].primitive[3][0].uz[0] 0.57041491956250756
model.figure[0].primitive[3][0].r[1] 3.86062781572393332
model.figure[0].primitive[3][0].ux[1] -0.36642056840453208
model.figure[0].primitive[3][0].uy[1] -0.24204261219823311
model.figure[0].primitive[3][0].uz[1] -0.89841601773919599
model.figure[0].primitive[3][0].r[2] 2.86961279871172925
model.figure[0].primitive[3][0].ux[2] -0.72418221890798540
model.figure[0].primitive[3][0].uy[2] 0.46983711487191870
model.figure[0].primitive[3][0].uz[2] -0.50479025278459777
model.figure[0].primitive[3][0].x -118.36214537438412719
model.figure[0].primitive[3][0].y -106.42764022237147969
model.figure[0].primitive[3][0].z 52.98212325008282875
model.figure[0].primitive[3][1].r[0] 5.20582993324755972
model.figure[0].primitive[3][1].ux[0] -0.14737754066668002
model.figure[0].primitive[3][1].uy[0] 0.62485387071971210
model.figure[0].primitive[3][1].uz[0] 0.76670561544417726
model.figure[0].primitive[3][1].r[1] 5.40985257100057648
model.figure[0].primitive[3][1].ux[1] -0.24059497076528780
model.figure[0].primitive[3][1].uy[1] -0.64440938975576767
model.figure[0].primitive[3][1].uz[1] -0.72584474816385458
model.figure[0].primitive[3][1].x -119.43521680336962731
model.figure[0].primitive[3][1].y -111.82197553534892620
model.figure[0].primitive[3][1].z 57.01777819788091506
model.figure[0].primitive[3][2].r[0] 4.85734981847579661
model.figure[0].primitive[3][2].ux[0] -0.23139081399962919
model.figure[0].primitive[3][2].uy[0] 0.59534140808049074
model.figure[0].primitive[3][2].uz[0] 0.76943284243741994
model.figure[0].primitive[3][2].r[1] 3.57167062700483440
model.figure[0].primitive[3][2].ux[1] -0.22936420755166667
model.figure[0].primitive[3][2].uy[1] -0.70103751806308301
model.figure[0].primitive[3][2].uz[1] -0.67523215160576333
model.figure[0].primitive[3][2].x -119.61818721606719862
model.figure[0].primitive[3][2].y -115.39464937490011209
model.figure[0].primitive[3][2].z 60.12530582986859429
model.figure[0].primitive[3][3].r[0] 3.35430712692224953
model.figure[0].primitive[3][3].ux[0] -0.23909697799324248
model.figure[0].primitive[3][3].uy[0] 0.60307435630219852
model.figure[0].primitive[3][3].uz[0] 0.76100851236053069
model.figure[0].primitive[3][3].r[1] 3.17479605760277872
model.figure[0].primitive[3][3].ux[1] -0.09925629350979963
model.figure[0].primitive[3][3].uy[1] -0.74354326308835783
model.figure[0].primitive[3][3].uz[1] -0.66128027652018606
model.figure[0].primitive[3][3].x -120.00874290116944110
model.figure[0].primitive[3][3].y -119.78376347357149712
model.figure[0].primitive[3][3].z 63.27564296589219595
model.figure[0].primitive[3][4].r[0] 2.87033313557581327
model.figure[0].primitive[3][4].ux[0] -0.24569189027344135
model.figure[0].primitive[3][4].uy[0] 0.44076526305522606
model.figure[0].primitive[3][4].uz[0] 0.86334319823446848
model.figure[0].primitive[3][4].r[1] 2.48020783151688118
model.figure[0].primitive[3][4].ux[1] -0.18461053230638633
model.figure[0].primitive[3][4].uy[1] -0.83491672825148600
model.figure[0].primitive[3][4].uz[1] -0.51849108791510301
model.figure[0].primitive[3][4].r[2] 2.97993630449311953
model.figure[0].primitive[3][4].ux[2] -0.73072602416719967
model.figure[0].primitive[3][4].uy[2] -0.53054025284648354
model.figure[0].primitive[3][4].uz[2] 0.42961205489881976
model.figure[0].primitive[3][4].x -119.37949789655679922
model.figure[0].primitive[3][4].y -125.67847941160188441
model.figure[0].primitive[3][4].z 68.94217052898589770
model.figure[0].primitive[4][0].r[0] 3.70556343008811728
model.figure[0].primitive[4][0].ux[0] -0.53442347640795307
model.figure[0].primitive[4][0].uy[0] 0.66352969573713805
model.figure[0].primitive[4][0].uz[0] 0.52356460034939245
model.figure[0].primitive[4][0].r[1] 4.00184940459512895
model.figure[0].primitive[4][0].ux[1] -0.59160028032310508
model.figure[0].primitive[4][0].uy[1] -0.32939817022125512
model.figure[0].primitive[4][0].uz[1] -0.73587088118535626
model.figure[0].primitive[4][0].r[2] 3.19720364826465353
model.figure[0].primitive[4][0].ux[2] -0.89164316516914555
model.figure[0].primitive[4][0].uy[2] 0.32353475081128047
model.figure[0].primitive[4][0].uz[2] -0.31669817022621166
model.figure[0].primitive[4][0].x -119.83626587426927301
model.figure[0].primitive[4][0].y -108.40196981363833117
model.figure[0].primitive[4][0].z 54.73571619731641391
model.figure[0].primitive[4][1].r[0] 4.72998415459039556
model.figure[0].primitive[4][1].ux[0] -0.62417744071529790
model.figure[0].primitive[4][1].uy[0] 0.58134516929675772
model.figure[0].primitive[4][1].uz[0] 0.52195815602155793
model.figure[0].primitive[4][1].r[1] 4.30587889902224408
model.figure[0].primitive[4][1].ux[1] -0.68824531235410191
model.figure[0].primitive[4][1].uy[1] -0.39151146952576305
model.figure[0].primitive[4][1].uz[1] -0.61076768026180173
model.figure[0].primitive[4][1].r[2] 3.64979412174301121
model.figure[0].primitive[4][1].ux[2] -0.94620232612278077
model.figure[0].primitive[4][1].uy[2] 0.29943278792448913
model.figure[0].primitive[4][1].uz[2] -0.12264242151721819
model.figure[0].primitive[4][1].x -120.88144854883513801
model.figure[0].primitive[4][1].y -111.39028341247241372
model.figure[0].primitive[4][1].z 56.88272564414576493
model.figure[0].primitive[4][2].r[0] 4.28707881925211076
model.figure[0].primitive[4][2].ux[0] -0.74477857599257336
model.figure[0].primitive[4][2].uy[0] 0.38556455254989652
model.figure[0].primitive[4][2].uz[0] 0.54465112554687056
model.figure[0].primitive[4][2].r[1] 3.18372553090474764
model.figure[0].primitive[4][2].ux[1] -0.77287723725328639
model.figure[0].primitive[4][2].uy[1] -0.43020344689336032
model.figure[0].primitive[4][2].uz[1] -0.46646089912960431
model.figure[0].primitive[4][2].r[2] 3.37036713936057986
model.figure[0].primitive[4][2].ux[2] -0.99252598605292153
model.figure[0].primitive[4][2].uy[2] -0.01393293668074631
model.figure[0].primitive[4][2].uz[2] 0.12123547453252356
model.figure[0].primitive[4][2].x -120.85158326351496783
model.figure[0].primitive[4][2].y -115.21886352064261416
model.figure[0].primitive[4][2].z 60.41312365533737250
model.figure[0].primitive[4][3].r[0] 3.80487673222087031
model.figure[0].primitive[4][3].ux[0] -0.74357050610496378
model.figure[0].primitive[4][3].uy[0] 0.36621362372968053
model.figure[0].primitive[4][3].uz[0] 0.55945552481460403
model.figure[0].primitive[4][3].r[1] 2.75055437895268540
model.figure[0].primitive[4][3].ux[1] -0.53496052921853465
model.figure[0].primitive[4][3].uy[1] -0.71196091154971208
model.figure[0].primitive[4][3].uz[1] -0.45489437521641041
model.figure[0].primitive[4][3].r[2] 3.42412284618299401
model.figure[0].primitive[4][3].ux[2] -0.96825486491957213
model.figure[0].primitive[4][3].uy[2] -0.17392241003095577
model.figure[0].primitive[4][3].uz[2] 0.17953693728201278
model.figure[0].primitive[4][3].x -121.80137499061146400
model.figure[0].primitive[4][3].y -120.03664648865031950
model.figure[0].primitive[4][3].z 63.57988192948551642
model.figure[0].primitive[4][4].r[0] 3.59872218228397589
model.figure[0].primitive[4][4].ux[0] -0.52699545101956036
model.figure[0].primitive[4][4].uy[0] 0.37817949840568144
model.figure[0].primitive[4][4].uz[0] 0.76108873437354030
model.figure[0].primitive[4][4].r[1] 2.85382459230314245
model.figure[0].primitive[4][4].ux[1] -0.47389583239010141
model.figure[0].primitive[4][4].uy[1] -0.73302086949267187
model.figure[0].primitive[4][4].uz[1] -0.48795813850319197
model.figure[0].primitive[4][4].r[2] 3.41474652139502011
model.figure[0].primitive[4][4].ux[2] -0.82308366591036308
model.figure[0].primitive[4][4].uy[2] -0.38459010143507943
model.figure[0].primitive[4][4].uz[2] 0.41788004593389366
model.figure[0].primitive[4][4].x -121.04844474110144859
model.figure[0].primitive[4][4].y -123.76066431663097944
model.figure[0].primitive[4][4].z 66.35052013815099770
