model.figureCount 1
model.name 843372
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.92321580193073816
model.figure[0].primitive[0][0].ux[0] 0.56795475845801624
model.figure[0].primitive[0][0].uy[0] 0.52627769038817063
model.figure[0].primitive[0][0].uz[0] 0.63281844548384425
model.figure[0].primitive[0][0].r[1] 3.54997346893704924
model.figure[0].primitive[0][0].ux[1] 0.28989629632714681
model.figure[0].primitive[0][0].uy[1] -0.29032019601264536
model.figure[0].primitive[0][0].uz[1] -0.91196179808311184
model.figure[0].primitive[0][0].r[2] 3.01091789611432192
model.figure[0].primitive[0][0].ux[2] 0.93241077028123298
model.figure[0].primitive[0][0].uy[2] 0.26481803418388156
model.figure[0].primitive[0][0].uz[2] -0.24592999864705875
model.figure[0].primitive[0][0].x -113.17869407803500792
model.figure[0].primitive[0][0].y -107.59962319971849354
model.figure[0].primitive[0][0].z 54.90928786716288812
model.figure[0].primitive[0][1].r[0] 3.70896903389749566
model.figure[0].primitive[0][1].ux[0] 0.67976634768811284
model.figure[0].primitive[0][1].uy[0] 0.42102472237272581
model.figure[0].primitive[0][1].uz[0] 0.60054633102012445
model.figure[0].primitive[0][1].r[1] 3.56768066074488477
model.figure[0].primitive[0][1].ux[1] 0.67883297257865860
model.figure[0].primitive[0][1].uy[1] -0.32215907331772847
model.figure[0].primitive[0][1].uz[1] -0.65984795735008894
model.figure[0].primitive[0][1].r[2] 3.35595251337397071
model.figure[0].primitive[0][1].ux[2] 0.99044961454316682
model.figure[0].primitive[0][1].uy[2] 0.13728454133563461
model.figure[0].primitive[0][1].uz[2] -0.01274816698810897
model.figure[0].primitive[0][1].x -114.53974990216083540
model.figure[0].primitive[0][1].y -111.28846186525115058
model.figure[0].primitive[0][1].z 57.12489858958147693
model.figure[0].primitive[0][2].r[0] 1.64436919468723808
model.figure[0].primitive[0][2].ux[0] 0.54862202688014372
model.figure[0].primitive[0][2].uy[0] 0.64052022751796467
model.figure[0].primitive[0][2].uz[0] 0.53735250047083394
model.figure[0].primitive[0][2].r[1] 2.87879522415118139
model.figure[0].primitive[0][2].ux[1] 0.80429986177501811
model.figure[0].primitive[0][2].uy[1] -0.57177557582604721
model.figure[0].primitive[0][2].uz[1] -0.16178511438781715
model.figure[0].primitive[0][2].r[2] 2.79147483697125409
model.figure[0].primitive[0][2].ux[2] 0.98396889121439990
model.figure[0].primitive[0][2].uy[2] -0.12703208492820697
model.figure[0].primitive[0][2].uz[2] 0.12517216352327337
model.figure[0].primitive[0][2].x -115.28127519047004057
model.figure[0].primitive[0][2].y -116.03989629998602595
model.figure[0].primitive[0][2].z 60.17282932478137525
model.figure[0].primitive[0][3].r[0] 2.42941856716880444
model.figure[0].primitive[0][3].ux[0] 0.58269564733840673
model.figure[0].primitive[0][3].uy[0] 0.41564324094518779
model.figure[0].primitive[0][3].uz[0] 0.69835984909604865
model.figure[0].primitive[0][3].r[1] 1.66636463433776849
model.figure[0].primitive[0][3].ux[1] 0.78107426522201806
model.figure[0].primitive[0][3].uy[1] -0.61623921261368453
model.figure[0].primitive[0][3].uz[1] -0.10085744913069596
model.figure[0].primitive[0][3].r[2] 3.14773154400618038
model.figure[0].primitive[0][3].ux[2] 0.96842443964465696
model.figure[0].primitive[0][3].uy[2] -0.06350642790874558
model.figure[0].primitive[0][3].uz[2] 0.24108305272914468
model.figure[0].primitive[0][3].x -114.35446334773463661
model.figure[0].primitive[0][3].y -120.68546957905041950
model.figure[0].primitive[0][3].z 64.11852599155517396
model.figure[0].primitive[0][4].r[0] 3.43279770389259875
model.figure[0].primitive[0][4].ux[0] 0.38027162628433858
model.figure[0].primitive[0][4].uy[0] 0.39236911375148903
model.figure[0].primitive[0][4].uz[0] 0.83752013039504636
model.figure[0].primitive[0][4].r[1] 1.91963400845815824
model.figure[0].primitive[0][4].ux[1] 0.42586143973102725
model.figure[0].primitive[0][4].uy[1] -0.80698067445864574
model.figure[0].primitive[0][4].uz[1] -0.40917505446994934
model.figure[0].primitive[0][4].r[2] 4.33219913253919220
model.figure[0].primitive[0][4].ux[2] 0.89955975411098887
model.figure[0].primitive[0][4].uy[2] -0.18095353630228703
model.figure[0].primitive[0][4].uz[2] 0.39755259587062719
model.figure[0].primitive[0][4].x -113.66564439995865143
model.figure[0].primitive[0][4].y -124.21716809605129583
model.figure[0].primitive[0][4].z 67.89074290146173496
model.figure[0].primitive[1][0].r[0] 3.72550260232734365
model.figure[0].primitive[1][0].ux[0] 0.29891078915912050
model.figure[0].primitive[1][0].uy[0] 0.53028678821439479
model.figure[0].primitive[1][0].uz[0] 0.79337775515168907
model.figure[0].primitive[1][0].r[1] 3.42186900417754503
model.figure[0].primitive[1][0].ux[1] -0.20000907589420336
model.figure[0].primitive[1][0].uy[1] -0.40059419623932746
model.figure[0].primitive[1][0].uz[1] -0.89415919136321242
model.figure[0].primitive[1][0].r[2] 3.52120961529472210
model.figure[0].primitive[1][0].ux[2] 0.70397589822892570
model.figure[0].primitive[1][0].uy[2] 0.48657524226906079
model.figure[0].primitive[1][0].uz[2] -0.51736106185485387
model.figure[0].primitive[1][0].x -113.64233306505053633
model.figure[0].primitive[1][0].y -104.91120976492801731
model.figure[0].primitive[1][0].z 52.31042429044015307
model.figure[0].primitive[1][1].r[0] 5.19940085639515726
model.figure[0].primitive[1][1].ux[0] 0.37587799100951452
model.figure[0].primitive[1][1].uy[0] 0.58391663957882545
model.figure[0].primitive[1][1].uz[0] 0.71955339892020764
model.figure[0].primitive[1][1].r[1] 3.99046174200180115
model.figure[0].primitive[1][1].ux[1] 0.28444567251064801
model.figure[0].primitive[1][1].uy[1] -0.60690187047662869
model.figure[0].primitive[1][1].uz[1] -0.74213258855943964
model.figure[0].primitive[1][1].x -116.54445636672589615
model.figure[0].primitive[1][1].y -111.50369689717177835
model.figure[0].primitive[1][1].z 57.39389612825073073
model.figure[0].primitive[1][2].r[0] 3.08095627419176976
model.figure[0].primitive[1][2].ux[0] 0.13936225518768358
model.figure[0].primitive[1][2].uy[0] 0.73575788724639979
model.figure[0].primitive[1][2].uz[0] 0.66275070213747578
model.figure[0].primitive[1][2].r[1] 2.73999701747362367
model.figure[0].primitive[1][2].ux[1] 0.40048989271361501
model.figure[0].primitive[1][2].uy[1] -0.69686247366567955
model.figure[0].primitive[1][2].uz[1] -0.59497104016144131
model.figure[0].primitive[1][2].x -117.21744770200034225
model.figure[0].primitive[1][2].y -116.07241563486495295
model.figure[0].primitive[1][2].z 60.04778046155944082
model.figure[0].primitive[1][3].r[0] 2.74249302724186883
model.figure[0].primitive[1][3].ux[0] 0.15540550983786863
model.figure[0].primitive[1][3].uy[0] 0.57471865019362001
model.figure[0].primitive[1][3].uz[0] 0.80345976914320705
model.figure[0].primitive[1][3].r[1] 2.87881608874288419
model.figure[0].primitive[1][3].ux[1] 0.42201512362160082
model.figure[0].primitive[1][3].uy[1] -0.71291114424317981
model.figure[0].primitive[1][3].uz[1] -0.56005440436490184
model.figure[0].primitive[1][3].x -116.68613461482414095
model.figure[0].primitive[1][3].y -120.46556787928781773
model.figure[0].primitive[1][3].z 63.46676830067671204
model.figure[0].primitive[1][4].r[0] 5.21131179983833448
model.figure[0].primitive[1][4].ux[0] 0.17919651107448165
model.figure[0].primitive[1][4].uy[0] 0.50214072026496759
model.figure[0].primitive[1][4].uz[0] 0.84601613901302908
model.figure[0].primitive[1][4].r[1] 2.44572372186091869
model.figure[0].primitive[1][4].ux[1] 0.00223219709567322
model.figure[0].primitive[1][4].uy[1] -0.68349605331709906
model.figure[0].primitive[1][4].uz[1] -0.72995079450335243
model.figure[0].primitive[1][4].r[2] 4.82581757930343613
model.figure[0].primitive[1][4].ux[2] 0.79901675390037130
model.figure[0].primitive[1][4].uy[2] -0.33036854846812203
model.figure[0].primitive[1][4].uz[2] 0.50242297834551686
model.figure[0].primitive[1][4].x -113.91467741997115581
model.figure[0].primitive[1][4].y -126.36760089675549068
model.figure[0].primitive[1][4].z 70.22654121558976215
model.figure[0].primitive[2][0].r[0] 2.76661094284252185
model.figure[0].primitive[2][0].ux[0] 0.10488067110137901
model.figure[0].primitive[2][0].uy[0] 0.49462848697119044
model.figure[0].primitive[2][0].uz[0] 0.86275298011998502
model.figure[0].primitive[2][0].r[1] 3.83415204565641998
model.figure[0].primitive[2][0].ux[1] -0.06213455265904338
model.figure[0].primitive[2][0].uy[1] -0.33108900313415812
model.figure[0].primitive[2][0].uz[1] -0.94155157552281232
model.figure[0].primitive[2][0].r[2] 3.38997800693026230
model.figure[0].primitive[2][0].ux[2] -0.11204520160575940
model.figure[0].primitive[2][0].uy[2] 0.74346124001210079
model.figure[0].primitive[2][0].uz[2] -0.65932636637464614
model.figure[0].primitive[2][0].x -116.27410359745076107
model.figure[0].primitive[2][0].y -103.75259893094043662
model.figure[0].primitive[2][0].z 51.60305975067607420
model.figure[0].primitive[2][1].r[0] 5.08461868926190164
model.figure[0].primitive[2][1].ux[0] 0.08936013190255573
model.figure[0].primitive[2][1].uy[0] 0.67707224260624133
model.figure[0].primitive[2][1].uz[0] 0.73047104331281543
model.figure[0].primitive[2][1].r[1] 4.64792181157490258
model.figure[0].primitive[2][1].ux[1] 0.04806669173321267
model.figure[0].primitive[2][1].uy[1] -0.69198991910463870
model.figure[0].primitive[2][1].uz[1] -0.72030517491087065
model.figure[0].primitive[2][1].x -118.37069524045632818
model.figure[0].primitive[2][1].y -111.74405839620867198
model.figure[0].primitive[2][1].z 57.70277439216449977
model.figure[0].primitive[2][2].r[0] 4.10549054239845734
model.figure[0].primitive[2][2].ux[0] -0.01963115079803127
model.figure[0].primitive[2][2].uy[0] 0.68678022796708038
model.figure[0].primitive[2][2].uz[0] 0.72659998375435575
model.figure[0].primitive[2][2].r[1] 3.70946755108693038
model.figure[0].primitive[2][2].ux[1] 0.09977935435592138
model.figure[0].primitive[2][2].uy[1] -0.71302299176052564
model.figure[0].primitive[2][2].uz[1] -0.69400453432609865
model.figure[0].primitive[2][2].x -118.85832320764586711
model.figure[0].primitive[2][2].y -116.13536636057202145
model.figure[0].primitive[2][2].z 60.10164852267831748
model.figure[0].primitive[2][3].r[0] 2.97223502650839189
model.figure[0].primitive[2][3].ux[0] -0.01541926205327481
model.figure[0].primitive[2][3].uy[0] 0.62807592355357600
model.figure[0].primitive[2][3].uz[0] 0.77799928059738921
model.figure[0].primitive[2][3].r[1] 2.73579815156182615
model.figure[0].primitive[2][3].ux[1] 0.11634812452848595
model.figure[0].primitive[2][3].uy[1] -0.72063017282877007
model.figure[0].primitive[2][3].uz[1] -0.68348757701035123
model.figure[0].primitive[2][3].x -118.61851943426910339
model.figure[0].primitive[2][3].y -120.19008573249968208
model.figure[0].primitive[2][3].z 63.08732924872278858
model.figure[0].primitive[2][4].r[0] 4.63819231963960199
model.figure[0].primitive[2][4].ux[0] 0.15226645793112281
model.figure[0].primitive[2][4].uy[0] 0.40798516945148583
model.figure[0].primitive[2][4].uz[0] 0.90020165923905748
model.figure[0].primitive[2][4].r[1] 2.35442927372110500
model.figure[0].primitive[2][4].ux[1] -0.15481896051686314
model.figure[0].primitive[2][4].uy[1] -0.81981976333891382
model.figure[0].primitive[2][4].uz[1] -0.55129542452609337
model.figure[0].primitive[2][4].r[2] 3.96374796856831546
model.figure[0].primitive[2][4].ux[2] 0.28922399091675954
model.figure[0].primitive[2][4].uy[2] -0.38612077698126668
model.figure[0].primitive[2][4].uz[2] 0.87593391797644482
model.figure[0].primitive[2][4].x -116.71361045941200985
model.figure[0].primitive[2][4].y -126.43639283961618958
model.figure[0].primitive[2][4].z 70.35514786057660785
model.figure[0].primitive[3][0].r[0] 3.26965150887276534
model.figure[0].primitive[3][0].ux[0] -0.35432965966238489
model.figure[0].primitive[3][0].uy[0] 0.68115368765065187
model.figure[0].primitive[3][0].uz[0] 0.64068724513873132
model.figure[0].primitive[3][0].r[1] 3.01587820282859997
model.figure[0].primitive[3][0].ux[1] -0.16945382975078735
model.figure[0].primitive[3][0].uy[1] -0.34110416643234703
model.figure[0].primitive[3][0].uz[1] -0.92462605805010978
model.figure[0].primitive[3][0].r[2] 2.79372577801419286
model.figure[0].primitive[3][0].ux[2] -0.65919686120365384
model.figure[0].primitive[3][0].uy[2] 0.51847554693393494
model.figure[0].primitive[3][0].uz[2] -0.54464906629021959
model.figure[0].primitive[3][0].x -118.15598438960449812
model.figure[0].primitive[3][0].y -104.94877799220577685
model.figure[0].primitive[3][0].z 53.26256708894659653
model.figure[0].primitive[3][1].r[0] 5.00324683875303489
model.figure[0].primitive[3][1].ux[0] -0.19254422728611870
model.figure[0].primitive[3][1].uy[0] 0.67227503663313126
model.figure[0].primitive[3][1].uz[0] 0.71482375146515209
model.figure[0].primitive[3][1].r[1] 4.36521199762841938
model.figure[0].primitive[3][1].ux[1] -0.12178351042648866
model.figure[0].primitive[3][1].uy[1] -0.68719829465269588
model.figure[0].primitive[3][1].uz[1] -0.71618941657541124
model.figure[0].primitive[3][1].x -120.18669421300373301
model.figure[0].primitive[3][1].y -111.48547311194310794
model.figure[0].primitive[3][1].z 57.74572451353961355
model.figure[0].primitive[3][2].r[0] 4.51902533417201724
model.figure[0].primitive[3][2].ux[0] -0.21033646347478341
model.figure[0].primitive[3][2].uy[0] 0.67769200463473178
model.figure[0].primitive[3][2].uz[0] 0.70462196885073058
model.figure[0].primitive[3][2].r[1] 3.75509992451670538
model.figure[0].primitive[3][2].ux[1] -0.09666620949543503
model.figure[0].primitive[3][2].uy[1] -0.72648339335456014
model.figure[0].primitive[3][2].uz[1] -0.68035102933840574
model.figure[0].primitive[3][2].x -120.57954326501418052
model.figure[0].primitive[3][2].y -116.06488369439757946
model.figure[0].primitive[3][2].z 60.26995679259821515
model.figure[0].primitive[3][3].r[0] 2.94963789748139815
model.figure[0].primitive[3][3].ux[0] -0.22409486607320653
model.figure[0].primitive[3][3].uy[0] 0.59356519496744742
model.figure[0].primitive[3][3].uz[0] 0.77295656431838911
model.figure[0].primitive[3][3].r[1] 2.53543948450178558
model.figure[0].primitive[3][3].ux[1] -0.13114858332643353
model.figure[0].primitive[3][3].uy[1] -0.73098111489131889
model.figure[0].primitive[3][3].uz[1] -0.66967653293490448
model.figure[0].primitive[3][3].x -120.52121394716324687
model.figure[0].primitive[3][3].y -120.33010500699634804
model.figure[0].primitive[3][3].z 63.29043753724251076
model.figure[0].primitive[3][4].r[0] 2.69635898324939971
model.figure[0].primitive[3][4].ux[0] 0.11792089595529112
model.figure[0].primitive[3][4].uy[0] 0.57479600004454723
model.figure[0].primitive[3][4].uz[0] 0.80975565489219681
model.figure[0].primitive[3][4].r[1] 2.31903601040535445
model.figure[0].primitive[3][4].ux[1] -0.26982791322521454
model.figure[0].primitive[3][4].uy[1] -0.75516526387069260
model.figure[0].primitive[3][4].uz[1] -0.59742641512376515
model.figure[0].primitive[3][4].r[2] 3.67329077952372796
model.figure[0].primitive[3][4].ux[2] -0.69618276609353602
model.figure[0].primitive[3][4].uy[2] -0.19844860167747472
model.figure[0].primitive[3][4].uz[2] 0.68988963514942592
model.figure[0].primitive[3][4].x -119.95868814563925753
model.figure[0].primitive[3][4].y -126.09688744189375598
model.figure[0].primitive[3][4].z 69.65630088802723208
model.figure[0].primitive[4][0].r[0] 3.68156690071491166
model.figure[0].primitive[4][0].ux[0] -0.61510713739673561
model.figure[0].primitive[4][0].uy[0] 0.64351022059350682
model.figure[0].primitive[4][0].uz[0] 0.45556317401134350
model.figure[0].primitive[4][0].r[1] 3.04112046665390690
model.figure[0].primitive[4][0].ux[1] -0.38589958124144569
model.figure[0].primitive[4][0].uy[1] -0.42843137588914126
model.figure[0].primitive[4][0].uz[1] -0.81702390990191609
model.figure[0].primitive[4][0].r[2] 2.51951960719677137
model.figure[0].primitive[4][0].ux[2] -0.87365680300110793
model.figure[0].primitive[4][0].uy[2] 0.33737546544100150
model.figure[0].primitive[4][0].uz[2] -0.35057322471682134
model.figure[0].primitive[4][0].x -120.19650459950004517
model.figure[0].primitive[4][0].y -107.24911609488255237
model.figure[0].primitive[4][0].z 55.48050728195630654
model.figure[0].primitive[4][1].r[0] 3.57079752002738449
model.figure[0].primitive[4][1].ux[0] -0.54570616434813501
model.figure[0].primitive[4][1].uy[0] 0.60567111764052872
model.figure[0].primitive[4][1].uz[0] 0.57910903934278146
model.figure[0].primitive[4][1].r[1] 2.98913533127958031
model.figure[0].primitive[4][1].ux[1] -0.43833918728909005
model.figure[0].primitive[4][1].uy[1] -0.63284144330016190
model.figure[0].primitive[4][1].uz[1] -0.63825579866422533
model.figure[0].primitive[4][1].r[2] 2.92500689842641304
model.figure[0].primitive[4][1].ux[2] -0.92306326489481594
model.figure[0].primitive[4][1].uy[2] 0.29618354448551953
model.figure[0].primitive[4][1].uz[2] -0.24541702666627940
model.figure[0].primitive[4][1].x -122.36878551026114792
model.figure[0].primitive[4][1].y -111.02648566802650976
model.figure[0].primitive[4][1].z 57.49167482032635945
model.figure[0].primitive[4][2].r[0] 3.92390284715450921
model.figure[0].primitive[4][2].ux[0] -0.63510468499003581
model.figure[0].primitive[4][2].uy[0] 0.51590372854135702
model.figure[0].primitive[4][2].uz[0] 0.57487858020701488
model.figure[0].primitive[4][2].r[1] 3.17629306339556239
model.figure[0].primitive[4][2].ux[1] -0.65289245630980530
model.figure[0].primitive[4][2].uy[1] -0.54706349178579361
model.figure[0].primitive[4][2].uz[1] -0.52388259796340242
model.figure[0].primitive[4][2].r[2] 3.25651225163337532
model.figure[0].primitive[4][2].ux[2] -0.99728403236161889
model.figure[0].primitive[4][2].uy[2] -0.03050323133842353
model.figure[0].primitive[4][2].uz[2] 0.06703813597098364
model.figure[0].primitive[4][2].x -122.69552741063118617
model.figure[0].primitive[4][2].y -115.99189562929815622
model.figure[0].primitive[4][2].z 60.43813451878693144
model.figure[0].primitive[4][3].r[0] 2.99419749322611350
model.figure[0].primitive[4][3].ux[0] -0.52261720766021225
model.figure[0].primitive[4][3].uy[0] 0.39793971956048424
model.figure[0].primitive[4][3].uz[0] 0.75399949194516425
model.figure[0].primitive[4][3].r[1] 1.74964471900981056
model.figure[0].primitive[4][3].ux[1] -0.57686208425332353
model.figure[0].primitive[4][3].uy[1] -0.66299406450888165
model.figure[0].primitive[4][3].uz[1] -0.47714673442967676
model.figure[0].primitive[4][3].r[2] 3.61479419015100323
model.figure[0].primitive[4][3].ux[2] -0.93696601396730395
model.figure[0].primitive[4][3].uy[2] -0.12105607044792714
model.figure[0].primitive[4][3].uz[2] 0.32778059197873294
model.figure[0].primitive[4][3].x -123.07654705377719040
model.figure[0].primitive[4][3].y -120.40222914748223104
model.figure[0].primitive[4][3].z 63.93095464784504856
model.figure[0].primitive[4][4].r[0] 2.66545039539931983
model.figure[0].primitive[4][4].ux[0] -0.40459965250211144
model.figure[0].primitive[4][4].uy[0] 0.43308186203756915
model.figure[0].primitive[4][4].uz[0] 0.80544349396419035
model.figure[0].primitive[4][4].r[1] 2.00175055510031630
model.figure[0].primitive[4][4].ux[1] -0.41757385663279245
model.figure[0].primitive[4][4].uy[1] -0.68090492848407902
model.figure[0].primitive[4][4].uz[1] -0.60166481750465295
model.figure[0].primitive[4][4].r[2] 3.64264296829422074
model.figure[0].primitive[4][4].ux[2] -0.84549236949268958
model.figure[0].primitive[4][4].uy[2] -0.23669116002277160
model.figure[0].primitive[4][4].uz[2] 0.47866475522719654
model.figure[0].primitive[4][4].x -121.93083160949137778
model.figure[0].primitive[4][4].y -124.11460625298776961
model.figure[0].primitive[4][4].z 67.12426691462135864
