model.figureCount 1
model.name 845807
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.07099654174578429
model.figure[0].primitive[0][0].ux[0] 0.48082175401432092
model.figure[0].primitive[0][0].uy[0] 0.62388451945114665
model.figure[0].primitive[0][0].uz[0] 0.61609946214536160
model.figure[0].primitive[0][0].r[1] 3.82413623655798407
model.figure[0].primitive[0][0].ux[1] 0.34636686315688431
model.figure[0].primitive[0][0].uy[1] -0.47954960685400561
model.figure[0].primitive[0][0].uz[1] -0.80626433052258306
model.figure[0].primitive[0][0].r[2] 3.24127331827814302
model.figure[0].primitive[0][0].ux[2] 0.92591323229331057
model.figure[0].primitive[0][0].uy[2] 0.31187656545575015
model.figure[0].primitive[0][0].uz[2] -0.21311427494111987
model.figure[0].primitive[0][0].x -112.96416074462884183
model.figure[0].primitive[0][0].y -106.80452583485890727
model.figure[0].primitive[0][0].z 54.93650863691070185
model.figure[0].primitive[0][1].r[0] 3.65576021902114690
model.figure[0].primitive[0][1].ux[0] 0.59372175891644374
model.figure[0].primitive[0][1].uy[0] 0.44910988715016475
model.figure[0].primitive[0][1].uz[0] 0.66767865193753984
model.figure[0].primitive[0][1].r[1] 3.46161614702673592
model.figure[0].primitive[0][1].ux[1] 0.62939427121353486
model.figure[0].primitive[0][1].uy[1] -0.55202444391685435
model.figure[0].primitive[0][1].uz[1] -0.54692948785183548
model.figure[0].primitive[0][1].r[2] 2.73417266684027105
model.figure[0].primitive[0][1].ux[2] 0.97405582061633755
model.figure[0].primitive[0][1].uy[2] 0.20353690679881403
model.figure[0].primitive[0][1].uz[2] -0.09893425035954043
model.figure[0].primitive[0][1].x -113.92219302541775505
model.figure[0].primitive[0][1].y -110.54911473275740263
model.figure[0].primitive[0][1].z 57.19936586922885624
model.figure[0].primitive[0][2].r[0] 1.71926727734473905
model.figure[0].primitive[0][2].ux[0] 0.61849847302646155
model.figure[0].primitive[0][2].uy[0] 0.57839115505996852
model.figure[0].primitive[0][2].uz[0] 0.53190535869864197
model.figure[0].primitive[0][2].r[1] 2.21217635929403533
model.figure[0].primitive[0][2].ux[1] 0.86813013362622948
model.figure[0].primitive[0][2].uy[1] -0.42981061014987082
model.figure[0].primitive[0][2].uz[1] -0.24821948048592166
model.figure[0].primitive[0][2].r[2] 3.17122349633708289
model.figure[0].primitive[0][2].ux[2] 0.96707153383744349
model.figure[0].primitive[0][2].uy[2] 0.04442282048279435
model.figure[0].primitive[0][2].uz[2] 0.25059780817406979
model.figure[0].primitive[0][2].x -115.03037433197057737
model.figure[0].primitive[0][2].y -116.18536776176738101
model.figure[0].primitive[0][2].z 59.95133601494760001
model.figure[0].primitive[0][3].r[0] 2.04736483391411506
model.figure[0].primitive[0][3].ux[0] 0.54642433235937504
model.figure[0].primitive[0][3].uy[0] 0.39406206571137742
model.figure[0].primitive[0][3].uz[0] 0.73900983577547419
model.figure[0].primitive[0][3].r[1] 1.95659334338724045
model.figure[0].primitive[0][3].ux[1] 0.85394348514901286
model.figure[0].primitive[0][3].uy[1] -0.45693701731608161
model.figure[0].primitive[0][3].uz[1] -0.24897607591461626
model.figure[0].primitive[0][3].r[2] 3.14530149317392471
model.figure[0].primitive[0][3].ux[2] 0.98756060825766023
model.figure[0].primitive[0][3].uy[2] 0.09979526325377223
model.figure[0].primitive[0][3].uz[2] 0.12151111245425458
model.figure[0].primitive[0][3].x -114.33901160495784666
model.figure[0].primitive[0][3].y -120.84259647698503670
model.figure[0].primitive[0][3].z 63.95258905154107509
model.figure[0].primitive[0][4].r[0] 2.24192416748041756
model.figure[0].primitive[0][4].ux[0] 0.31954577094482406
model.figure[0].primitive[0][4].uy[0] 0.33180315568078278
model.figure[0].primitive[0][4].uz[0] 0.88757938583067175
model.figure[0].primitive[0][4].r[1] 1.77066236393382459
model.figure[0].primitive[0][4].ux[1] 0.54199329928251849
model.figure[0].primitive[0][4].uy[1] -0.65550264111724321
model.figure[0].primitive[0][4].uz[1] -0.52588929540462115
model.figure[0].primitive[0][4].r[2] 3.55698630301544183
model.figure[0].primitive[0][4].ux[2] 0.92062449982162176
model.figure[0].primitive[0][4].uy[2] -0.17342886111250630
model.figure[0].primitive[0][4].uz[2] 0.34981846786784698
model.figure[0].primitive[0][4].x -113.96434797064183897
model.figure[0].primitive[0][4].y -124.53400620251447606
model.figure[0].primitive[0][4].z 68.53420803144679496
model.figure[0].primitive[1][0].r[0] 3.73911447406127495
model.figure[0].primitive[1][0].ux[0] 0.21437072512309507
model.figure[0].primitive[1][0].uy[0] 0.60500657240231470
model.figure[0].primitive[1][0].uz[0] 0.76681956127905437
model.figure[0].primitive[1][0].r[1] 3.90673040825694828
model.figure[0].primitive[1][0].ux[1] 0.04822954737668663
model.figure[0].primitive[1][0].uy[1] -0.53116385776142372
model.figure[0].primitive[1][0].uz[1] -0.84589530496855347
model.figure[0].primitive[1][0].r[2] 3.73320758182529344
model.figure[0].primitive[1][0].ux[2] 0.72361756988739578
model.figure[0].primitive[1][0].uy[2] 0.51517207106212304
model.figure[0].primitive[1][0].uz[2] -0.45932053050982025
model.figure[0].primitive[1][0].x -113.85593081468611842
model.figure[0].primitive[1][0].y -104.28985566890780490
model.figure[0].primitive[1][0].z 52.42215006855875004
model.figure[0].primitive[1][1].r[0] 4.68626539466909531
model.figure[0].primitive[1][1].ux[0] 0.31675915777442853
model.figure[0].primitive[1][1].uy[0] 0.64647490328759527
model.figure[0].primitive[1][1].uz[0] 0.69407048300970786
model.figure[0].primitive[1][1].r[1] 3.45055367160964721
model.figure[0].primitive[1][1].ux[1] 0.24529473582018790
model.figure[0].primitive[1][1].uy[1] -0.62982845381366526
model.figure[0].primitive[1][1].uz[1] -0.73698481079706923
model.figure[0].primitive[1][1].x -116.25717464124433320
model.figure[0].primitive[1][1].y -111.00307571331219947
model.figure[0].primitive[1][1].z 57.26991905442258712
model.figure[0].primitive[1][2].r[0] 2.20338401911243498
model.figure[0].primitive[1][2].ux[0] 0.19478271536768949
model.figure[0].primitive[1][2].uy[0] 0.71087600745373125
model.figure[0].primitive[1][2].uz[0] 0.67580692199816383
model.figure[0].primitive[1][2].r[1] 1.98275226704140461
model.figure[0].primitive[1][2].ux[1] 0.52787804838705688
model.figure[0].primitive[1][2].uy[1] -0.62378452326077072
model.figure[0].primitive[1][2].uz[1] -0.57640058515879833
model.figure[0].primitive[1][2].x -117.38287656670470938
model.figure[0].primitive[1][2].y -116.34432423408308921
model.figure[0].primitive[1][2].z 59.84900899849388622
model.figure[0].primitive[1][3].r[0] 2.08471557903101656
model.figure[0].primitive[1][3].ux[0] 0.31540277671273259
model.figure[0].primitive[1][3].uy[0] 0.51094876498641528
model.figure[0].primitive[1][3].uz[0] 0.79965770677256354
model.figure[0].primitive[1][3].r[1] 1.77346062231656232
model.figure[0].primitive[1][3].ux[1] 0.54556968918294158
model.figure[0].primitive[1][3].uy[1] -0.68197312313453295
model.figure[0].primitive[1][3].uz[1] -0.48709996260209221
model.figure[0].primitive[1][3].x -117.07317707942583240
model.figure[0].primitive[1][3].y -120.73814451615052690
model.figure[0].primitive[1][3].z 63.44979007435890139
model.figure[0].primitive[1][4].r[0] 4.74225021547695835
model.figure[0].primitive[1][4].ux[0] 0.04174396705695453
model.figure[0].primitive[1][4].uy[0] 0.54827003077943359
model.figure[0].primitive[1][4].uz[0] 0.83525889074194648
model.figure[0].primitive[1][4].r[1] 2.56814151760391285
model.figure[0].primitive[1][4].ux[1] 0.04367137764889557
model.figure[0].primitive[1][4].uy[1] -0.60495525589650179
model.figure[0].primitive[1][4].uz[1] -0.79506097196217962
model.figure[0].primitive[1][4].r[2] 4.61190360561281754
model.figure[0].primitive[1][4].ux[2] 0.84819879429866396
model.figure[0].primitive[1][4].uy[2] -0.41372099372533616
model.figure[0].primitive[1][4].uz[2] 0.33074725199344179
model.figure[0].primitive[1][4].x -114.08416374872693666
model.figure[0].primitive[1][4].y -126.95439199052079005
model.figure[0].primitive[1][4].z 71.68345612303517100
model.figure[0].primitive[2][0].r[0] 3.24592003447525412
model.figure[0].primitive[2][0].ux[0] -0.02794577242796311
model.figure[0].primitive[2][0].uy[0] 0.61113672139455766
model.figure[0].primitive[2][0].uz[0] 0.79103156799619279
model.figure[0].primitive[2][0].r[1] 3.59612237353737108
model.figure[0].primitive[2][0].ux[1] 0.05966329213739610
model.figure[0].primitive[2][0].uy[1] -0.51749645952689971
model.figure[0].primitive[2][0].uz[1] -0.85360277995590639
model.figure[0].primitive[2][0].r[2] 3.36369536574002215
model.figure[0].primitive[2][0].ux[2] 0.08537864979640598
model.figure[0].primitive[2][0].uy[2] 0.64918357474730670
model.figure[0].primitive[2][0].uz[2] -0.75582482920135063
model.figure[0].primitive[2][0].x -116.55523406116266472
model.figure[0].primitive[2][0].y -103.36440459680665072
model.figure[0].primitive[2][0].z 51.67899311501128068
model.figure[0].primitive[2][1].r[0] 4.44118608310628549
model.figure[0].primitive[2][1].ux[0] 0.09919671090476422
model.figure[0].primitive[2][1].uy[0] 0.67053015104035385
model.figure[0].primitive[2][1].uz[0] 0.73522059893033265
model.figure[0].primitive[2][1].r[1] 3.70434772372041321
model.figure[0].primitive[2][1].ux[1] 0.01793296600396503
model.figure[0].primitive[2][1].uy[1] -0.69315848547219228
model.figure[0].primitive[2][1].uz[1] -0.72056208805917432
model.figure[0].primitive[2][1].x -118.27465698703731789
model.figure[0].primitive[2][1].y -111.44534234432822473
model.figure[0].primitive[2][1].z 57.48365669948737633
model.figure[0].primitive[2][2].r[0] 3.30852660060050363
model.figure[0].primitive[2][2].ux[0] 0.06853652833838395
model.figure[0].primitive[2][2].uy[0] 0.67042271859239810
model.figure[0].primitive[2][2].uz[0] 0.73880722971455826
model.figure[0].primitive[2][2].r[1] 2.72949020807988640
model.figure[0].primitive[2][2].ux[1] 0.06135714745633725
model.figure[0].primitive[2][2].uy[1] -0.68358376173725532
model.figure[0].primitive[2][2].uz[1] -0.72728848550294301
model.figure[0].primitive[2][2].x -118.99179248232901784
model.figure[0].primitive[2][2].y -116.23167260208657581
model.figure[0].primitive[2][2].z 60.05114171537973533
model.figure[0].primitive[2][3].r[0] 2.73164364474856880
model.figure[0].primitive[2][3].ux[0] 0.08500316384140442
model.figure[0].primitive[2][3].uy[0] 0.59471075754238467
model.figure[0].primitive[2][3].uz[0] 0.79943328489644117
model.figure[0].primitive[2][3].r[1] 2.14963448275553093
model.figure[0].primitive[2][3].ux[1] 0.12191540868004905
model.figure[0].primitive[2][3].uy[1] -0.71825577651420391
model.figure[0].primitive[2][3].uz[1] -0.68501479738057824
model.figure[0].primitive[2][3].x -118.83776079545937421
model.figure[0].primitive[2][3].y -120.40414252112175575
model.figure[0].primitive[2][3].z 63.16739078293169740
model.figure[0].primitive[2][4].r[0] 4.54566520860190781
model.figure[0].primitive[2][4].ux[0] -0.04036039978613747
model.figure[0].primitive[2][4].uy[0] 0.49465866605346348
model.figure[0].primitive[2][4].uz[0] 0.86814966579922803
model.figure[0].primitive[2][4].r[1] 3.57908585217205077
model.figure[0].primitive[2][4].ux[1] 0.02459815463726390
model.figure[0].primitive[2][4].uy[1] -0.74402978379969797
model.figure[0].primitive[2][4].uz[1] -0.66769350124695381
model.figure[0].primitive[2][4].r[2] 3.31620304821480660
model.figure[0].primitive[2][4].ux[2] 0.36286854874493518
model.figure[0].primitive[2][4].uy[2] -0.63255395355210176
model.figure[0].primitive[2][4].uz[2] 0.68425281305768137
model.figure[0].primitive[2][4].x -116.32573144206057236
model.figure[0].primitive[2][4].y -127.12634100880163146
model.figure[0].primitive[2][4].z 72.23672161392929070
model.figure[0].primitive[3][0].r[0] 3.23605045399562741
model.figure[0].primitive[3][0].ux[0] -0.24774303726064081
model.figure[0].primitive[3][0].uy[0] 0.69046980104556221
model.figure[0].primitive[3][0].uz[0] 0.67961374422018173
model.figure[0].primitive[3][0].r[1] 3.18194852313765342
model.figure[0].primitive[3][0].ux[1] -0.12468727241722107
model.figure[0].primitive[3][0].uy[1] -0.48984074704297614
model.figure[0].primitive[3][0].uz[1] -0.86284942292009026
model.figure[0].primitive[3][0].r[2] 2.97885611027168551
model.figure[0].primitive[3][0].ux[2] -0.71389492323503112
model.figure[0].primitive[3][0].uy[2] 0.44613055153808961
model.figure[0].primitive[3][0].uz[2] -0.53974213247028346
model.figure[0].primitive[3][0].x -118.76871847149404005
model.figure[0].primitive[3][0].y -104.36766214834790389
model.figure[0].primitive[3][0].z 52.96987518021500563
model.figure[0].primitive[3][1].r[0] 4.26065300952027481
model.figure[0].primitive[3][1].ux[0] -0.12102106122537566
model.figure[0].primitive[3][1].uy[0] 0.63773410621223714
model.figure[0].primitive[3][1].uz[0] 0.76068989247495788
model.figure[0].primitive[3][1].r[1] 3.66370131924542930
model.figure[0].primitive[3][1].ux[1] -0.19582023160932815
model.figure[0].primitive[3][1].uy[1] -0.63074486556597109
model.figure[0].primitive[3][1].uz[1] -0.75087638893138353
model.figure[0].primitive[3][1].x -120.18671540110676688
model.figure[0].primitive[3][1].y -111.16025748641480675
model.figure[0].primitive[3][1].z 57.51528170958295760
model.figure[0].primitive[3][2].r[0] 3.81895079034740048
model.figure[0].primitive[3][2].ux[0] -0.16192498256782098
model.figure[0].primitive[3][2].uy[0] 0.65510443130387119
model.figure[0].primitive[3][2].uz[0] 0.73798271260676729
model.figure[0].primitive[3][2].r[1] 3.15239730205136803
model.figure[0].primitive[3][2].ux[1] -0.15409506261006525
model.figure[0].primitive[3][2].uy[1] -0.69609427845768712
model.figure[0].primitive[3][2].uz[1] -0.70121855878012251
model.figure[0].primitive[3][2].x -120.62536431152288685
model.figure[0].primitive[3][2].y -115.95130940901178462
model.figure[0].primitive[3][2].z 60.35542964750489858
model.figure[0].primitive[3][3].r[0] 3.33935175518894400
model.figure[0].primitive[3][3].ux[0] -0.07472084642576206
model.figure[0].primitive[3][3].uy[0] 0.65204515713087030
model.figure[0].primitive[3][3].uz[0] 0.75448917034745866
model.figure[0].primitive[3][3].r[1] 2.89152745167524072
model.figure[0].primitive[3][3].ux[1] -0.11916165196833797
model.figure[0].primitive[3][3].uy[1] -0.71044626800455302
model.figure[0].primitive[3][3].uz[1] -0.69358964884042174
model.figure[0].primitive[3][3].x -120.55043144736892202
model.figure[0].primitive[3][3].y -120.48461429171841530
model.figure[0].primitive[3][3].z 63.49497723285831086
model.figure[0].primitive[3][4].r[0] 3.71850432270953801
model.figure[0].primitive[3][4].ux[0] -0.16555687124333787
model.figure[0].primitive[3][4].uy[0] 0.49264332185280030
model.figure[0].primitive[3][4].uz[0] 0.85433803603606184
model.figure[0].primitive[3][4].r[1] 3.30146436934510223
model.figure[0].primitive[3][4].ux[1] -0.21374630539117909
model.figure[0].primitive[3][4].uy[1] -0.76474552838234799
model.figure[0].primitive[3][4].uz[1] -0.60784602799625520
model.figure[0].primitive[3][4].r[2] 3.35141952849713576
model.figure[0].primitive[3][4].ux[2] -0.67553511554090240
model.figure[0].primitive[3][4].uy[2] -0.53501174496106174
model.figure[0].primitive[3][4].uz[2] 0.50736056254389705
model.figure[0].primitive[3][4].x -119.01902450859377325
model.figure[0].primitive[3][4].y -126.17748966892206397
model.figure[0].primitive[3][4].z 70.91999199427939971
model.figure[0].primitive[4][0].r[0] 3.42951651517673106
model.figure[0].primitive[4][0].ux[0] -0.45198892392048073
model.figure[0].primitive[4][0].uy[0] 0.61504843419904043
model.figure[0].primitive[4][0].uz[0] 0.64608160184493291
model.figure[0].primitive[4][0].r[1] 3.54319326900693854
model.figure[0].primitive[4][0].ux[1] -0.42286592873784867
model.figure[0].primitive[4][0].uy[1] -0.45501046540905660
model.figure[0].primitive[4][0].uz[1] -0.78367715462485610
model.figure[0].primitive[4][0].r[2] 3.11489845174750402
model.figure[0].primitive[4][0].ux[2] -0.83589742790737598
model.figure[0].primitive[4][0].uy[2] 0.43862843807633622
model.figure[0].primitive[4][0].uz[2] -0.32997057948936431
model.figure[0].primitive[4][0].x -120.83593523557686922
model.figure[0].primitive[4][0].y -106.55115971272962838
model.figure[0].primitive[4][0].z 54.80690256956118134
model.figure[0].primitive[4][1].r[0] 3.47661968600337312
model.figure[0].primitive[4][1].ux[0] -0.52400715408238763
model.figure[0].primitive[4][1].uy[0] 0.56079400979691874
model.figure[0].primitive[4][1].uz[0] 0.64103555365234643
model.figure[0].primitive[4][1].r[1] 3.27236949899393492
model.figure[0].primitive[4][1].ux[1] -0.54168464171892938
model.figure[0].primitive[4][1].uy[1] -0.49400489751748583
model.figure[0].primitive[4][1].uz[1] -0.68010066178072015
model.figure[0].primitive[4][1].r[2] 2.97497147938335527
model.figure[0].primitive[4][1].ux[2] -0.90817417590217153
model.figure[0].primitive[4][1].uy[2] 0.40528956539433325
model.figure[0].primitive[4][1].uz[2] -0.10469018295372337
model.figure[0].primitive[4][1].x -122.48038371613360198
model.figure[0].primitive[4][1].y -110.52229226754299418
model.figure[0].primitive[4][1].z 57.39659365299925753
model.figure[0].primitive[4][2].r[0] 3.62684427978200885
model.figure[0].primitive[4][2].ux[0] -0.55106057490515603
model.figure[0].primitive[4][2].uy[0] 0.52661969609232562
model.figure[0].primitive[4][2].uz[0] 0.64730513552174562
model.figure[0].primitive[4][2].r[1] 2.76914341530028274
model.figure[0].primitive[4][2].ux[1] -0.64165963160066974
model.figure[0].primitive[4][2].uy[1] -0.57320660959116554
model.figure[0].primitive[4][2].uz[1] -0.50961465824198382
model.figure[0].primitive[4][2].r[2] 3.07056268549865141
model.figure[0].primitive[4][2].ux[2] -0.97489088996601980
model.figure[0].primitive[4][2].uy[2] 0.15101015932143774
model.figure[0].primitive[4][2].uz[2] 0.16365721628750693
model.figure[0].primitive[4][2].x -122.83737963446101560
model.figure[0].primitive[4][2].y -115.63773021914701644
model.figure[0].primitive[4][2].z 60.71139966401707966
model.figure[0].primitive[4][3].r[0] 2.60909221839934613
model.figure[0].primitive[4][3].ux[0] -0.33083848711020081
model.figure[0].primitive[4][3].uy[0] 0.61605970447471758
model.figure[0].primitive[4][3].uz[0] 0.71485406620453473
model.figure[0].primitive[4][3].r[1] 2.28269932856626978
model.figure[0].primitive[4][3].ux[1] -0.46318813455858776
model.figure[0].primitive[4][3].uy[1] -0.62550825014558598
model.figure[0].primitive[4][3].uz[1] -0.62785044477482277
model.figure[0].primitive[4][3].r[2] 2.93429851267893849
model.figure[0].primitive[4][3].ux[2] -0.86956435804523458
model.figure[0].primitive[4][3].uy[2] -0.17829674777216448
model.figure[0].primitive[4][3].uz[2] 0.46050851995511261
model.figure[0].primitive[4][3].x -123.08040189659033103
model.figure[0].primitive[4][3].y -120.63331958236619812
model.figure[0].primitive[4][3].z 64.29275190363929937
model.figure[0].primitive[4][4].r[0] 2.65773053607093779
model.figure[0].primitive[4][4].ux[0] -0.21470775350931889
model.figure[0].primitive[4][4].uy[0] 0.54700764022375603
model.figure[0].primitive[4][4].uz[0] 0.80912497311590836
model.figure[0].primitive[4][4].r[1] 2.68985876241048549
model.figure[0].primitive[4][4].ux[1] -0.42556186297083454
model.figure[0].primitive[4][4].uy[1] -0.69309165068720935
model.figure[0].primitive[4][4].uz[1] -0.58182563069400117
model.figure[0].primitive[4][4].r[2] 2.66380057014606386
model.figure[0].primitive[4][4].ux[2] -0.80594815039393797
model.figure[0].primitive[4][4].uy[2] -0.20820217633817312
model.figure[0].primitive[4][4].uz[2] 0.55416552819950715
model.figure[0].primitive[4][4].x -121.31297297406055691
model.figure[0].primitive[4][4].y -124.25290392516487259
model.figure[0].primitive[4][4].z 68.18039930079635269
