model.figureCount 1
model.name 859030
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.76258129028649302
model.figure[0].primitive[0][0].ux[0] 0.43523295326236500
model.figure[0].primitive[0][0].uy[0] 0.64338838384881658
model.figure[0].primitive[0][0].uz[0] 0.62978064746618556
model.figure[0].primitive[0][0].r[1] 3.45366814726244042
model.figure[0].primitive[0][0].ux[1] 0.23466274990025129
model.figure[0].primitive[0][0].uy[1] -0.42390723310569800
model.figure[0].primitive[0][0].uz[1] -0.87477771549687044
model.figure[0].primitive[0][0].r[2] 3.44774219430656137
model.figure[0].primitive[0][0].ux[2] 0.87933566782835459
model.figure[0].primitive[0][0].uy[2] 0.39965752348536482
model.figure[0].primitive[0][0].uz[2] -0.25892594927200085
model.figure[0].primitive[0][0].x -112.23755306429296752
model.figure[0].primitive[0][0].y -106.74712563920842001
model.figure[0].primitive[0][0].z 54.41838104172085622
model.figure[0].primitive[0][1].r[0] 3.87396995343759221
model.figure[0].primitive[0][1].ux[0] 0.58864943753805710
model.figure[0].primitive[0][1].uy[0] 0.52781377179664501
model.figure[0].primitive[0][1].uz[0] 0.61229442426656810
model.figure[0].primitive[0][1].r[1] 3.93867342740308635
model.figure[0].primitive[0][1].ux[1] 0.28511212686121812
model.figure[0].primitive[0][1].uy[1] -0.54797145986946827
model.figure[0].primitive[0][1].uz[1] -0.78640851615759888
model.figure[0].primitive[0][1].r[2] 3.43575975968254266
model.figure[0].primitive[0][1].ux[2] 0.97459027744637206
model.figure[0].primitive[0][1].uy[2] 0.12869914728711057
model.figure[0].primitive[0][1].uz[2] -0.18333117736646518
model.figure[0].primitive[0][1].x -111.77123083862935005
model.figure[0].primitive[0][1].y -109.91601730742760878
model.figure[0].primitive[0][1].z 57.85975885808775843
model.figure[0].primitive[0][2].r[0] 1.56863943193172739
model.figure[0].primitive[0][2].ux[0] 0.61978556276192698
model.figure[0].primitive[0][2].uy[0] 0.52497577578649224
model.figure[0].primitive[0][2].uz[0] 0.58332348746579044
model.figure[0].primitive[0][2].r[1] 1.74259924770945762
model.figure[0].primitive[0][2].ux[1] 0.61925900767364983
model.figure[0].primitive[0][2].uy[1] -0.64716627395867665
model.figure[0].primitive[0][2].uz[1] -0.44462804147454482
model.figure[0].primitive[0][2].r[2] 2.60335316371970515
model.figure[0].primitive[0][2].ux[2] 0.99804022952398208
model.figure[0].primitive[0][2].uy[2] -0.02165687824436746
model.figure[0].primitive[0][2].uz[2] 0.05870843105062582
model.figure[0].primitive[0][2].x -113.12637313843048048
model.figure[0].primitive[0][2].y -115.34008623267885696
model.figure[0].primitive[0][2].z 60.72382948232037592
model.figure[0].primitive[0][3].r[0] 1.39042455186671821
model.figure[0].primitive[0][3].ux[0] 0.28838870743396361
model.figure[0].primitive[0][3].uy[0] 0.51037173622029108
model.figure[0].primitive[0][3].uz[0] 0.81015593825636656
model.figure[0].primitive[0][3].r[1] 2.31343039727903310
model.figure[0].primitive[0][3].ux[1] 0.68319009266189479
model.figure[0].primitive[0][3].uy[1] -0.62462467259739352
model.figure[0].primitive[0][3].uz[1] -0.37827941481295385
model.figure[0].primitive[0][3].r[2] 3.32882677714340014
model.figure[0].primitive[0][3].ux[2] 0.94529216773680647
model.figure[0].primitive[0][3].uy[2] -0.20481219361019012
model.figure[0].primitive[0][3].uz[2] 0.25391865422617377
model.figure[0].primitive[0][3].x -113.05649588891593282
model.figure[0].primitive[0][3].y -121.33457963334791430
model.figure[0].primitive[0][3].z 64.39839630804279125
model.figure[0].primitive[0][4].r[0] 1.91444189576964985
model.figure[0].primitive[0][4].ux[0] -0.06268040841594665
model.figure[0].primitive[0][4].uy[0] 0.50642806407086460
model.figure[0].primitive[0][4].uz[0] 0.86000103623323987
model.figure[0].primitive[0][4].r[1] 1.93624156470854225
model.figure[0].primitive[0][4].ux[1] 0.60094956935687693
model.figure[0].primitive[0][4].uy[1] -0.71087552682583488
model.figure[0].primitive[0][4].uz[1] -0.36539786596239981
model.figure[0].primitive[0][4].r[2] 4.59652104040412635
model.figure[0].primitive[0][4].ux[2] 0.89188794038752206
model.figure[0].primitive[0][4].uy[2] -0.23399161107162594
model.figure[0].primitive[0][4].uz[2] 0.38701915681191917
model.figure[0].primitive[0][4].x -112.91721946230428841
model.figure[0].primitive[0][4].y -125.60409837159545532
model.figure[0].primitive[0][4].z 68.48230751193159449
model.figure[0].primitive[1][0].r[0] 3.78481800611845909
model.figure[0].primitive[1][0].ux[0] 0.16086781755149360
model.figure[0].primitive[1][0].uy[0] 0.67029298229547774
model.figure[0].primitive[1][0].uz[0] 0.72445073204577115
model.figure[0].primitive[1][0].r[1] 4.55919060604192694
model.figure[0].primitive[1][0].ux[1] 0.18623346111758840
model.figure[0].primitive[1][0].uy[1] -0.42829858038475438
model.figure[0].primitive[1][0].uz[1] -0.88423832986393880
model.figure[0].primitive[1][0].r[2] 4.00756429763764732
model.figure[0].primitive[1][0].ux[2] 0.69596094842666700
model.figure[0].primitive[1][0].uy[2] 0.63386558519360026
model.figure[0].primitive[1][0].uz[2] -0.33742077317828090
model.figure[0].primitive[1][0].x -114.19372973422410666
model.figure[0].primitive[1][0].y -104.37280847028058872
model.figure[0].primitive[1][0].z 51.65916412178891903
model.figure[0].primitive[1][1].r[0] 4.01042767912294362
model.figure[0].primitive[1][1].ux[0] 0.32511552350383338
model.figure[0].primitive[1][1].uy[0] 0.62426091541451900
model.figure[0].primitive[1][1].uz[0] 0.71035076255513030
model.figure[0].primitive[1][1].r[1] 3.05376678737895890
model.figure[0].primitive[1][1].ux[1] 0.04259190764013791
model.figure[0].primitive[1][1].uy[1] -0.62122738445928183
model.figure[0].primitive[1][1].uz[1] -0.78247202263177029
model.figure[0].primitive[1][1].x -115.25110599363789277
model.figure[0].primitive[1][1].y -110.51761225132369759
model.figure[0].primitive[1][1].z 57.94432581051346176
model.figure[0].primitive[1][2].r[0] 2.16626480827314571
model.figure[0].primitive[1][2].ux[0] 0.33176293474516516
model.figure[0].primitive[1][2].uy[0] 0.65593974568726143
model.figure[0].primitive[1][2].uz[0] 0.67799439906020320
model.figure[0].primitive[1][2].r[1] 1.69438667519090758
model.figure[0].primitive[1][2].ux[1] 0.40149325599438168
model.figure[0].primitive[1][2].uy[1] -0.69213485139212150
model.figure[0].primitive[1][2].uz[1] -0.59979372527514485
model.figure[0].primitive[1][2].x -116.37060917570896379
model.figure[0].primitive[1][2].y -115.50509714927090954
model.figure[0].primitive[1][2].z 60.53468920824873578
model.figure[0].primitive[1][3].r[0] 1.80438427354623721
model.figure[0].primitive[1][3].ux[0] 0.15357082228648752
model.figure[0].primitive[1][3].uy[0] 0.63780432551052013
model.figure[0].primitive[1][3].uz[0] 0.75473283014741221
model.figure[0].primitive[1][3].r[1] 2.03126446324905263
model.figure[0].primitive[1][3].ux[1] 0.53104075654472427
model.figure[0].primitive[1][3].uy[1] -0.73197836275876560
model.figure[0].primitive[1][3].uz[1] -0.42685289192109738
model.figure[0].primitive[1][3].x -116.51603752749839771
model.figure[0].primitive[1][3].y -120.67617908596439236
model.figure[0].primitive[1][3].z 63.79109647740646238
model.figure[0].primitive[1][4].r[0] 4.95899166481742792
model.figure[0].primitive[1][4].ux[0] -0.12501340328664329
model.figure[0].primitive[1][4].uy[0] 0.59040492757112695
model.figure[0].primitive[1][4].uz[0] 0.79736671017695715
model.figure[0].primitive[1][4].r[1] 2.70314818095871656
model.figure[0].primitive[1][4].ux[1] 0.23260083904537579
model.figure[0].primitive[1][4].uy[1] -0.66223517341638727
model.figure[0].primitive[1][4].uz[1] -0.71227903574761686
model.figure[0].primitive[1][4].r[2] 5.06466131096842265
model.figure[0].primitive[1][4].ux[2] 0.81942533923345984
model.figure[0].primitive[1][4].uy[2] -0.38639468578192449
model.figure[0].primitive[1][4].uz[2] 0.42336894102144162
model.figure[0].primitive[1][4].x -113.65656822498206679
model.figure[0].primitive[1][4].y -127.76245026376059855
model.figure[0].primitive[1][4].z 71.64623446131066942
model.figure[0].primitive[2][0].r[0] 2.82265261832700531
model.figure[0].primitive[2][0].ux[0] -0.09834100566460502
model.figure[0].primitive[2][0].uy[0] 0.56159973443586186
model.figure[0].primitive[2][0].uz[0] 0.82154414664486752
model.figure[0].primitive[2][0].r[1] 3.96958695713061038
model.figure[0].primitive[2][0].ux[1] 0.06671538085046044
model.figure[0].primitive[2][0].uy[1] -0.68359981116946167
model.figure[0].primitive[2][0].uz[1] -0.72680145578215127
model.figure[0].primitive[2][0].r[2] 3.40838476598982698
model.figure[0].primitive[2][0].ux[2] 0.04153987017837890
model.figure[0].primitive[2][0].uy[2] 0.92646352500494777
model.figure[0].primitive[2][0].uz[2] -0.37408525234359336
model.figure[0].primitive[2][0].x -117.17596939625408936
model.figure[0].primitive[2][0].y -102.15222043079783987
model.figure[0].primitive[2][0].z 50.65257333379672389
model.figure[0].primitive[2][1].r[0] 4.07633427158901895
model.figure[0].primitive[2][1].ux[0] 0.07962057141090242
model.figure[0].primitive[2][1].uy[0] 0.65548279031866108
model.figure[0].primitive[2][1].uz[0] 0.75100124913628719
model.figure[0].primitive[2][1].r[1] 3.87083272040676141
model.figure[0].primitive[2][1].ux[1] 0.03036759265068750
model.figure[0].primitive[2][1].uy[1] -0.63871974740176085
model.figure[0].primitive[2][1].uz[1] -0.76883996617997996
model.figure[0].primitive[2][1].x -117.81094211499588198
model.figure[0].primitive[2][1].y -111.12603294994985959
model.figure[0].primitive[2][1].z 57.86739364863078805
model.figure[0].primitive[2][2].r[0] 3.18949238789900402
model.figure[0].primitive[2][2].ux[0] 0.08257043197558203
model.figure[0].primitive[2][2].uy[0] 0.65379504630787200
model.figure[0].primitive[2][2].uz[0] 0.75215301713591065
model.figure[0].primitive[2][2].r[1] 2.66755056452623052
model.figure[0].primitive[2][2].ux[1] 0.07423892247686034
model.figure[0].primitive[2][2].uy[1] -0.69590944922596243
model.figure[0].primitive[2][2].uz[1] -0.71428189173987355
model.figure[0].primitive[2][2].x -118.50447909121325551
model.figure[0].primitive[2][2].y -115.58338003953878115
model.figure[0].primitive[2][2].z 60.66249826169433135
model.figure[0].primitive[2][3].r[0] 2.49774547271609615
model.figure[0].primitive[2][3].ux[0] 0.06691597074662597
model.figure[0].primitive[2][3].uy[0] 0.63719124177672892
model.figure[0].primitive[2][3].uz[0] 0.76779526845511814
model.figure[0].primitive[2][3].r[1] 1.97098552406834360
model.figure[0].primitive[2][3].ux[1] 0.08768484510017270
model.figure[0].primitive[2][3].uy[1] -0.82366493486839909
model.figure[0].primitive[2][3].uz[1] -0.56025658676002610
model.figure[0].primitive[2][3].x -118.75515150333185943
model.figure[0].primitive[2][3].y -120.02107970296812312
model.figure[0].primitive[2][3].z 63.73141079453670699
model.figure[0].primitive[2][4].r[0] 4.34656737596218967
model.figure[0].primitive[2][4].ux[0] -0.09478472700428320
model.figure[0].primitive[2][4].uy[0] 0.52375360720467024
model.figure[0].primitive[2][4].uz[0] 0.84658018785394429
model.figure[0].primitive[2][4].r[1] 3.15735889030577610
model.figure[0].primitive[2][4].ux[1] 0.17603890817459220
model.figure[0].primitive[2][4].uy[1] -0.68411322823905418
model.figure[0].primitive[2][4].uz[1] -0.70781310651685247
model.figure[0].primitive[2][4].r[2] 3.83026049667820478
model.figure[0].primitive[2][4].ux[2] 0.04393481051700959
model.figure[0].primitive[2][4].uy[2] -0.55335611941347518
model.figure[0].primitive[2][4].uz[2] 0.83178527128850654
model.figure[0].primitive[2][4].x -116.94732313284464453
model.figure[0].primitive[2][4].y -127.87885126003321545
model.figure[0].primitive[2][4].z 72.20589897433652027
model.figure[0].primitive[3][0].r[0] 3.44965010789961690
model.figure[0].primitive[3][0].ux[0] -0.25564258400053691
model.figure[0].primitive[3][0].uy[0] 0.75140789482310455
model.figure[0].primitive[3][0].uz[0] 0.60830341511702746
model.figure[0].primitive[3][0].r[1] 3.23951351866019399
model.figure[0].primitive[3][0].ux[1] -0.02610438169652325
model.figure[0].primitive[3][0].uy[1] -0.58887955534235192
model.figure[0].primitive[3][0].uz[1] -0.80779912760291850
model.figure[0].primitive[3][0].r[2] 2.83828404412303348
model.figure[0].primitive[3][0].ux[2] -0.57141536269168680
model.figure[0].primitive[3][0].uy[2] 0.66180781653110454
model.figure[0].primitive[3][0].uz[2] -0.48527816482741132
model.figure[0].primitive[3][0].x -119.85823997727551671
model.figure[0].primitive[3][0].y -103.58273530992393319
model.figure[0].primitive[3][0].z 51.68080783853218918
model.figure[0].primitive[3][1].r[0] 4.45884064220611975
model.figure[0].primitive[3][1].ux[0] -0.16671512081717266
model.figure[0].primitive[3][1].uy[0] 0.64136814505446915
model.figure[0].primitive[3][1].uz[0] 0.74890117572367654
model.figure[0].primitive[3][1].r[1] 4.64040637024893066
model.figure[0].primitive[3][1].ux[1] -0.11955188448031041
model.figure[0].primitive[3][1].uy[1] -0.60613968048592548
model.figure[0].primitive[3][1].uz[1] -0.78632183910764353
model.figure[0].primitive[3][1].x -120.29633236049212996
model.figure[0].primitive[3][1].y -111.01690458463399125
model.figure[0].primitive[3][1].z 57.58299325261800305
model.figure[0].primitive[3][2].r[0] 3.70411047734929122
model.figure[0].primitive[3][2].ux[0] -0.10931503875341794
model.figure[0].primitive[3][2].uy[0] 0.66332613617073843
model.figure[0].primitive[3][2].uz[0] 0.74030308615805318
model.figure[0].primitive[3][2].r[1] 3.49963125774049422
model.figure[0].primitive[3][2].ux[1] -0.18614646540651178
model.figure[0].primitive[3][2].uy[1] -0.65610138419491260
model.figure[0].primitive[3][2].uz[1] -0.73135522632588201
model.figure[0].primitive[3][2].x -120.74172366308079063
model.figure[0].primitive[3][2].y -115.51941942366026694
model.figure[0].primitive[3][2].z 61.06644775944485559
model.figure[0].primitive[3][3].r[0] 3.31655669692885535
model.figure[0].primitive[3][3].ux[0] -0.07712436004838315
model.figure[0].primitive[3][3].uy[0] 0.64849039224753091
model.figure[0].primitive[3][3].uz[0] 0.75730577988667891
model.figure[0].primitive[3][3].r[1] 2.98970912940358202
model.figure[0].primitive[3][3].ux[1] -0.09941327090813101
model.figure[0].primitive[3][3].uy[1] -0.75210636115242724
model.figure[0].primitive[3][3].uz[1] -0.65150059330855659
model.figure[0].primitive[3][3].x -120.89717116164038657
model.figure[0].primitive[3][3].y -120.16163807558721999
model.figure[0].primitive[3][3].z 64.23505329733812630
model.figure[0].primitive[3][4].r[0] 3.09375306791395754
model.figure[0].primitive[3][4].ux[0] -0.02221152591386731
model.figure[0].primitive[3][4].uy[0] 0.64816284101298449
model.figure[0].primitive[3][4].uz[0] 0.76117775824478362
model.figure[0].primitive[3][4].r[1] 2.97286544292347354
model.figure[0].primitive[3][4].ux[1] -0.03350078872459755
model.figure[0].primitive[3][4].uy[1] -0.70297884001219801
model.figure[0].primitive[3][4].uz[1] -0.71042131700135136
model.figure[0].primitive[3][4].r[2] 3.02341068492690690
model.figure[0].primitive[3][4].ux[2] -0.69610488457955844
model.figure[0].primitive[3][4].uy[2] -0.52265205587916219
model.figure[0].primitive[3][4].uz[2] 0.49221216781969612
model.figure[0].primitive[3][4].x -120.47011886500402511
model.figure[0].primitive[3][4].y -127.15912526392285997
model.figure[0].primitive[3][4].z 70.84923084071255062
model.figure[0].primitive[4][0].r[0] 3.54377160737595442
model.figure[0].primitive[4][0].ux[0] -0.38328877568956876
model.figure[0].primitive[4][0].uy[0] 0.62335621351436721
model.figure[0].primitive[4][0].uz[0] 0.68155465335028143
model.figure[0].primitive[4][0].r[1] 2.94921028552254150
model.figure[0].primitive[4][0].ux[1] -0.20861968701010616
model.figure[0].primitive[4][0].uy[1] -0.58589483126484354
model.figure[0].primitive[4][0].uz[1] -0.78307411711085562
model.figure[0].primitive[4][0].r[2] 2.86816811386437776
model.figure[0].primitive[4][0].ux[2] -0.80563727966848275
model.figure[0].primitive[4][0].uy[2] 0.41435673381913141
model.figure[0].primitive[4][0].uz[2] -0.42338761288812943
model.figure[0].primitive[4][0].x -122.06083547342439033
model.figure[0].primitive[4][0].y -106.06828500862057751
model.figure[0].primitive[4][0].z 53.90306423259611535
model.figure[0].primitive[4][1].r[0] 3.70535826260986711
model.figure[0].primitive[4][1].ux[0] -0.51481237243312850
model.figure[0].primitive[4][1].uy[0] 0.56981724942867773
model.figure[0].primitive[4][1].uz[0] 0.64052831587940751
model.figure[0].primitive[4][1].r[1] 3.16416541934515605
model.figure[0].primitive[4][1].ux[1] -0.35055087871630142
model.figure[0].primitive[4][1].uy[1] -0.53568272602710032
model.figure[0].primitive[4][1].uz[1] -0.76821748123002487
model.figure[0].primitive[4][1].r[2] 2.57851081779547586
model.figure[0].primitive[4][1].ux[2] -0.94448602547207239
model.figure[0].primitive[4][1].uy[2] 0.29275843675306218
model.figure[0].primitive[4][1].uz[2] -0.14912627333193601
model.figure[0].primitive[4][1].x -123.31929801396412927
model.figure[0].primitive[4][1].y -110.35301878389441299
model.figure[0].primitive[4][1].z 57.40774667195267256
model.figure[0].primitive[4][2].r[0] 2.68971316525264958
model.figure[0].primitive[4][2].ux[0] -0.35615430149085842
model.figure[0].primitive[4][2].uy[0] 0.60338539134422109
model.figure[0].primitive[4][2].uz[0] 0.71349855153457731
model.figure[0].primitive[4][2].r[1] 2.23410682376689262
model.figure[0].primitive[4][2].ux[1] -0.26608181156142996
model.figure[0].primitive[4][2].uy[1] -0.70398404017146377
model.figure[0].primitive[4][2].uz[1] -0.65848837555423156
model.figure[0].primitive[4][2].r[2] 2.94241532118400695
model.figure[0].primitive[4][2].ux[2] -0.98666197926753496
model.figure[0].primitive[4][2].uy[2] -0.02761428597280225
model.figure[0].primitive[4][2].uz[2] 0.16042315879598820
model.figure[0].primitive[4][2].x -124.61055151685431497
model.figure[0].primitive[4][2].y -115.70140977208822619
model.figure[0].primitive[4][2].z 61.76271158925310800
model.figure[0].primitive[4][3].r[0] 2.41949596894788144
model.figure[0].primitive[4][3].ux[0] -0.18639996444577014
model.figure[0].primitive[4][3].uy[0] 0.61605523015700503
model.figure[0].primitive[4][3].uz[0] 0.76533065184325078
model.figure[0].primitive[4][3].r[1] 2.80874288779040704
model.figure[0].primitive[4][3].ux[1] -0.40799234227598863
model.figure[0].primitive[4][3].uy[1] -0.67415485837482636
model.figure[0].primitive[4][3].uz[1] -0.61567643740342237
model.figure[0].primitive[4][3].r[2] 3.13154557720372972
model.figure[0].primitive[4][3].ux[2] -0.94705633521218391
model.figure[0].primitive[4][3].uy[2] -0.14182386403487629
model.figure[0].primitive[4][3].uz[2] 0.28804563791990390
model.figure[0].primitive[4][3].x -124.61096919863271637
model.figure[0].primitive[4][3].y -120.48108438580985080
model.figure[0].primitive[4][3].z 64.96687278997553960
model.figure[0].primitive[4][4].r[0] 2.53514153930481445
model.figure[0].primitive[4][4].ux[0] -0.08994771508037061
model.figure[0].primitive[4][4].uy[0] 0.66197810636716914
model.figure[0].primitive[4][4].uz[0] 0.74410644080155464
model.figure[0].primitive[4][4].r[1] 3.12005680684544595
model.figure[0].primitive[4][4].ux[1] -0.30803066976039051
model.figure[0].primitive[4][4].uy[1] -0.73102072967246923
model.figure[0].primitive[4][4].uz[1] -0.60887256406911283
model.figure[0].primitive[4][4].r[2] 3.00072958293510306
model.figure[0].primitive[4][4].ux[2] -0.84364912627551991
model.figure[0].primitive[4][4].uy[2] -0.35475882380415491
model.figure[0].primitive[4][4].uz[2] 0.40299172282770829
model.figure[0].primitive[4][4].x -123.05143982437749628
model.figure[0].primitive[4][4].y -124.55138639300115244
model.figure[0].primitive[4][4].z 68.42460891195987926
