model.figureCount 1
model.name 868632
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.58849422955341080
model.figure[0].primitive[0][0].ux[0] 0.58339237253853160
model.figure[0].primitive[0][0].uy[0] 0.60030684103110254
model.figure[0].primitive[0][0].uz[0] 0.54706949857867393
model.figure[0].primitive[0][0].r[1] 3.20963595305317684
model.figure[0].primitive[0][0].ux[1] 0.38870730928832609
model.figure[0].primitive[0][0].uy[1] -0.42470758331400149
model.figure[0].primitive[0][0].uz[1] -0.81763689763941683
model.figure[0].primitive[0][0].r[2] 3.56251352211178718
model.figure[0].primitive[0][0].ux[2] 0.90585375840107663
model.figure[0].primitive[0][0].uy[2] 0.30805380251344283
model.figure[0].primitive[0][0].uz[2] -0.29074356940034429
model.figure[0].primitive[0][0].x -113.62910561556029165
model.figure[0].primitive[0][0].y -107.62394023287284028
model.figure[0].primitive[0][0].z 54.78143367147961840
model.figure[0].primitive[0][1].r[0] 4.05171331899820153
model.figure[0].primitive[0][1].ux[0] 0.67567405622497123
model.figure[0].primitive[0][1].uy[0] 0.47981485382988825
model.figure[0].primitive[0][1].uz[0] 0.55968051224667237
model.figure[0].primitive[0][1].r[1] 3.55633234199598780
model.figure[0].primitive[0][1].ux[1] 0.65066766842364510
model.figure[0].primitive[0][1].uy[1] -0.46186869955699222
model.figure[0].primitive[0][1].uz[1] -0.60275110090125117
model.figure[0].primitive[0][1].r[2] 3.30969583677203083
model.figure[0].primitive[0][1].ux[2] 0.96243357266658047
model.figure[0].primitive[0][1].uy[2] 0.25305569427405405
model.figure[0].primitive[0][1].uz[2] -0.09840952087942761
model.figure[0].primitive[0][1].x -114.20577492338122738
model.figure[0].primitive[0][1].y -111.11358467498679659
model.figure[0].primitive[0][1].z 57.35048840579274554
model.figure[0].primitive[0][2].r[0] 1.76622192059083849
model.figure[0].primitive[0][2].ux[0] 0.68465170647370055
model.figure[0].primitive[0][2].uy[0] 0.55072257406095704
model.figure[0].primitive[0][2].uz[0] 0.47744809900378027
model.figure[0].primitive[0][2].r[1] 2.57815993669798926
model.figure[0].primitive[0][2].ux[1] 0.82534933626743523
model.figure[0].primitive[0][2].uy[1] -0.46373054527145829
model.figure[0].primitive[0][2].uz[1] -0.32210627827650351
model.figure[0].primitive[0][2].r[2] 2.76298826661294994
model.figure[0].primitive[0][2].ux[2] 0.99396906638766847
model.figure[0].primitive[0][2].uy[2] -0.10558933187457008
model.figure[0].primitive[0][2].uz[2] 0.02960385209239975
model.figure[0].primitive[0][2].x -114.65042492752289149
model.figure[0].primitive[0][2].y -115.97425826977917040
model.figure[0].primitive[0][2].z 60.36229902623039578
model.figure[0].primitive[0][3].r[0] 1.99300253597314914
model.figure[0].primitive[0][3].ux[0] 0.58676869586830682
model.figure[0].primitive[0][3].uy[0] 0.34101188723877418
model.figure[0].primitive[0][3].uz[0] 0.73444767704095570
model.figure[0].primitive[0][3].r[1] 2.25231927565647894
model.figure[0].primitive[0][3].ux[1] 0.78022513008026795
model.figure[0].primitive[0][3].uy[1] -0.53631638630554135
model.figure[0].primitive[0][3].uz[1] -0.32189047853484948
model.figure[0].primitive[0][3].r[2] 3.44560909049246566
model.figure[0].primitive[0][3].ux[2] 0.97466059336579025
model.figure[0].primitive[0][3].uy[2] -0.07143390099984757
model.figure[0].primitive[0][3].uz[2] 0.21197623812066707
model.figure[0].primitive[0][3].x -114.36918286784907650
model.figure[0].primitive[0][3].y -120.58724430744334200
model.figure[0].primitive[0][3].z 64.27870153251220131
model.figure[0].primitive[0][4].r[0] 2.44853323379269217
model.figure[0].primitive[0][4].ux[0] 0.32723690226105695
model.figure[0].primitive[0][4].uy[0] 0.36038098873169366
model.figure[0].primitive[0][4].uz[0] 0.87352249699670270
model.figure[0].primitive[0][4].r[1] 2.28469484778549070
model.figure[0].primitive[0][4].ux[1] 0.51703108904999473
model.figure[0].primitive[0][4].uy[1] -0.69083268181854640
model.figure[0].primitive[0][4].uz[1] -0.50539989976964939
model.figure[0].primitive[0][4].r[2] 4.26815620415906860
model.figure[0].primitive[0][4].ux[2] 0.92417113875391022
model.figure[0].primitive[0][4].uy[2] -0.15088886700125942
model.figure[0].primitive[0][4].uz[2] 0.35091345957283698
model.figure[0].primitive[0][4].x -114.09501014550019704
model.figure[0].primitive[0][4].y -124.30831190585716683
model.figure[0].primitive[0][4].z 67.71362934991965687
model.figure[0].primitive[1][0].r[0] 3.87329120219265022
model.figure[0].primitive[1][0].ux[0] 0.41185748428751368
model.figure[0].primitive[1][0].uy[0] 0.63136934001311518
model.figure[0].primitive[1][0].uz[0] 0.65707394494665816
model.figure[0].primitive[1][0].r[1] 3.65068171186949053
model.figure[0].primitive[1][0].ux[1] 0.24860930795016875
model.figure[0].primitive[1][0].uy[1] -0.43965170409293136
model.figure[0].primitive[1][0].uz[1] -0.86307577366574229
model.figure[0].primitive[1][0].r[2] 3.23182818939636540
model.figure[0].primitive[1][0].ux[2] 0.68175700598615296
model.figure[0].primitive[1][0].uy[2] 0.59334120601845675
model.figure[0].primitive[1][0].uz[2] -0.42796448220542793
model.figure[0].primitive[1][0].x -114.97203733064452535
model.figure[0].primitive[1][0].y -105.63909041079354267
model.figure[0].primitive[1][0].z 52.27104206939370101
model.figure[0].primitive[1][1].r[0] 4.34193221208288893
model.figure[0].primitive[1][1].ux[0] 0.37140811586700140
model.figure[0].primitive[1][1].uy[0] 0.65061331642346498
model.figure[0].primitive[1][1].uz[0] 0.66238834829772220
model.figure[0].primitive[1][1].r[1] 3.41757746092867531
model.figure[0].primitive[1][1].ux[1] 0.26926995360175465
model.figure[0].primitive[1][1].uy[1] -0.63526048744903674
model.figure[0].primitive[1][1].uz[1] -0.72383548211822357
model.figure[0].primitive[1][1].x -116.29641041774343080
model.figure[0].primitive[1][1].y -111.50819168067185672
model.figure[0].primitive[1][1].z 57.51463012485595527
model.figure[0].primitive[1][2].r[0] 2.20820669733453823
model.figure[0].primitive[1][2].ux[0] 0.17570970352857224
model.figure[0].primitive[1][2].uy[0] 0.73683108200217329
model.figure[0].primitive[1][2].uz[0] 0.65284458845992432
model.figure[0].primitive[1][2].r[1] 2.16429022512070146
model.figure[0].primitive[1][2].ux[1] 0.43129307519468491
model.figure[0].primitive[1][2].uy[1] -0.64616728534429224
model.figure[0].primitive[1][2].uz[1] -0.62964602963879646
model.figure[0].primitive[1][2].x -116.77956602595372715
model.figure[0].primitive[1][2].y -116.09895610305153468
model.figure[0].primitive[1][2].z 60.28629657390630570
model.figure[0].primitive[1][3].r[0] 2.02745031902913464
model.figure[0].primitive[1][3].ux[0] 0.21352733905748519
model.figure[0].primitive[1][3].uy[0] 0.48111724132647116
model.figure[0].primitive[1][3].uz[0] 0.85025424172622388
model.figure[0].primitive[1][3].r[1] 2.30158775164120399
model.figure[0].primitive[1][3].ux[1] 0.44778404378300174
model.figure[0].primitive[1][3].uy[1] -0.63513431334591841
model.figure[0].primitive[1][3].uz[1] -0.62935987649670810
model.figure[0].primitive[1][3].x -116.82710137163616082
model.figure[0].primitive[1][3].y -120.33380641911647047
model.figure[0].primitive[1][3].z 63.86589236954351634
model.figure[0].primitive[1][4].r[0] 4.37445864578633348
model.figure[0].primitive[1][4].ux[0] 0.14508608050198379
model.figure[0].primitive[1][4].uy[0] 0.56844450975264371
model.figure[0].primitive[1][4].uz[0] 0.80982767832215308
model.figure[0].primitive[1][4].r[1] 3.08116118632129909
model.figure[0].primitive[1][4].ux[1] 0.02404329738838419
model.figure[0].primitive[1][4].uy[1] -0.63288948470421480
model.figure[0].primitive[1][4].uz[1] -0.77386873564030700
model.figure[0].primitive[1][4].r[2] 4.91163255783313879
model.figure[0].primitive[1][4].ux[2] 0.83915893609111580
model.figure[0].primitive[1][4].uy[2] -0.34671367521205354
model.figure[0].primitive[1][4].uz[2] 0.41904881266909377
model.figure[0].primitive[1][4].x -114.69807899928981954
model.figure[0].primitive[1][4].y -126.46867037205073814
model.figure[0].primitive[1][4].z 70.13369507509599998
model.figure[0].primitive[2][0].r[0] 2.82234213292492564
model.figure[0].primitive[2][0].ux[0] 0.00545465695883958
model.figure[0].primitive[2][0].uy[0] 0.54314023533813804
model.figure[0].primitive[2][0].uz[0] 0.83962427994567523
model.figure[0].primitive[2][0].r[1] 3.19433099183982439
model.figure[0].primitive[2][0].ux[1] 0.01078798934401393
model.figure[0].primitive[2][0].uy[1] -0.45192802122775977
model.figure[0].primitive[2][0].uz[1] -0.89198917197187721
model.figure[0].primitive[2][0].r[2] 3.05140938216382152
model.figure[0].primitive[2][0].ux[2] 0.01637257666493857
model.figure[0].primitive[2][0].uy[2] 0.69519010108731571
model.figure[0].primitive[2][0].uz[2] -0.71863945207841073
model.figure[0].primitive[2][0].x -116.85352257775488738
model.figure[0].primitive[2][0].y -104.63687632379097181
model.figure[0].primitive[2][0].z 50.78632964027841012
model.figure[0].primitive[2][1].r[0] 4.49647164042650260
model.figure[0].primitive[2][1].ux[0] 0.08549678181364977
model.figure[0].primitive[2][1].uy[0] 0.68832126179612407
model.figure[0].primitive[2][1].uz[0] 0.72035001274304200
model.figure[0].primitive[2][1].r[1] 4.10366695253708169
model.figure[0].primitive[2][1].ux[1] 0.06093482137223828
model.figure[0].primitive[2][1].uy[1] -0.69364145014622480
model.figure[0].primitive[2][1].uz[1] -0.71773845249044288
model.figure[0].primitive[2][1].x -118.02185041500015927
model.figure[0].primitive[2][1].y -111.86439767225503772
model.figure[0].primitive[2][1].z 57.65340983800287233
model.figure[0].primitive[2][2].r[0] 3.15109606187243152
model.figure[0].primitive[2][2].ux[0] 0.00497511205110233
model.figure[0].primitive[2][2].uy[0] 0.65485943319492323
model.figure[0].primitive[2][2].uz[0] 0.75573432568310861
model.figure[0].primitive[2][2].r[1] 3.13543714806201868
model.figure[0].primitive[2][2].ux[1] 0.06222793981094708
model.figure[0].primitive[2][2].uy[1] -0.64173669131799527
model.figure[0].primitive[2][2].uz[1] -0.76439629939130216
model.figure[0].primitive[2][2].x -118.36424689553172129
model.figure[0].primitive[2][2].y -116.19807378663593056
model.figure[0].primitive[2][2].z 60.35082435682404167
model.figure[0].primitive[2][3].r[0] 2.69502079760934921
model.figure[0].primitive[2][3].ux[0] 0.05242839869613791
model.figure[0].primitive[2][3].uy[0] 0.58599278440044000
model.figure[0].primitive[2][3].uz[0] 0.80861840174508670
model.figure[0].primitive[2][3].r[1] 2.62025413878792479
model.figure[0].primitive[2][3].ux[1] 0.10198235737382098
model.figure[0].primitive[2][3].uy[1] -0.62835190146582409
model.figure[0].primitive[2][3].uz[1] -0.77121559029156161
model.figure[0].primitive[2][3].x -118.50954523628337256
model.figure[0].primitive[2][3].y -119.98512213853936714
model.figure[0].primitive[2][3].z 63.71985475262992793
model.figure[0].primitive[2][4].r[0] 4.56350362095789208
model.figure[0].primitive[2][4].ux[0] -0.01640713860817527
model.figure[0].primitive[2][4].uy[0] 0.47020441855984696
model.figure[0].primitive[2][4].uz[0] 0.88240501504098934
model.figure[0].primitive[2][4].r[1] 3.31256867139657452
model.figure[0].primitive[2][4].ux[1] -0.07001510203574861
model.figure[0].primitive[2][4].uy[1] -0.73374092510222544
model.figure[0].primitive[2][4].uz[1] -0.67581220787808649
model.figure[0].primitive[2][4].r[2] 2.80406440511438326
model.figure[0].primitive[2][4].ux[2] 0.23900425757080257
model.figure[0].primitive[2][4].uy[2] -0.63684879350748425
model.figure[0].primitive[2][4].uz[2] 0.73300789836883151
model.figure[0].primitive[2][4].x -117.20590650640519925
model.figure[0].primitive[2][4].y -126.98865597531228389
model.figure[0].primitive[2][4].z 70.37020711968013131
model.figure[0].primitive[3][0].r[0] 2.64162488257209738
model.figure[0].primitive[3][0].ux[0] -0.18804142436682161
model.figure[0].primitive[3][0].uy[0] 0.65862369754956707
model.figure[0].primitive[3][0].uz[0] 0.72859813872136225
model.figure[0].primitive[3][0].r[1] 2.66121271293762396
model.figure[0].primitive[3][0].ux[1] -0.01023294825284913
model.figure[0].primitive[3][0].uy[1] -0.52372721989058646
model.figure[0].primitive[3][0].uz[1] -0.85182456287414721
model.figure[0].primitive[3][0].r[2] 2.79703555475738108
model.figure[0].primitive[3][0].ux[2] -0.69169928277890214
model.figure[0].primitive[3][0].uy[2] 0.50333110540949022
model.figure[0].primitive[3][0].uz[2] -0.51788985366621454
model.figure[0].primitive[3][0].x -119.48186108145576156
model.figure[0].primitive[3][0].y -105.21069115914492897
model.figure[0].primitive[3][0].z 51.78417476928110830
model.figure[0].primitive[3][1].r[0] 4.46694865033669064
model.figure[0].primitive[3][1].ux[0] -0.18220490652250140
model.figure[0].primitive[3][1].uy[0] 0.66861151572592836
model.figure[0].primitive[3][1].uz[0] 0.72094383489825553
model.figure[0].primitive[3][1].r[1] 4.27043523664847946
model.figure[0].primitive[3][1].ux[1] -0.21012361177570091
model.figure[0].primitive[3][1].uy[1] -0.64353365622550118
model.figure[0].primitive[3][1].uz[1] -0.73601120988703228
model.figure[0].primitive[3][1].x -119.73083844638706807
model.figure[0].primitive[3][1].y -111.62711152897369971
model.figure[0].primitive[3][1].z 57.42129823630247643
model.figure[0].primitive[3][2].r[0] 3.79846860565539890
model.figure[0].primitive[3][2].ux[0] -0.20225949065276952
model.figure[0].primitive[3][2].uy[0] 0.66456221063859533
model.figure[0].primitive[3][2].uz[0] 0.71933870091357210
model.figure[0].primitive[3][2].r[1] 3.75350287105435232
model.figure[0].primitive[3][2].ux[1] -0.20864294540688222
model.figure[0].primitive[3][2].uy[1] -0.60003411497649439
model.figure[0].primitive[3][2].uz[1] -0.77228698176022359
model.figure[0].primitive[3][2].x -119.95321162309915053
model.figure[0].primitive[3][2].y -116.19308950895523935
model.figure[0].primitive[3][2].z 60.53846035777155521
model.figure[0].primitive[3][3].r[0] 3.32491843692120659
model.figure[0].primitive[3][3].ux[0] -0.11673164575757468
model.figure[0].primitive[3][3].uy[0] 0.63001085398821943
model.figure[0].primitive[3][3].uz[0] 0.76776301469643782
model.figure[0].primitive[3][3].r[1] 3.47340685718744924
model.figure[0].primitive[3][3].ux[1] -0.13659122115794362
model.figure[0].primitive[3][3].uy[1] -0.65909099978555297
model.figure[0].primitive[3][3].uz[1] -0.73955519895695554
model.figure[0].primitive[3][3].x -120.21689206688105855
model.figure[0].primitive[3][3].y -120.23811815721420260
model.figure[0].primitive[3][3].z 64.04213258706890599
model.figure[0].primitive[3][4].r[0] 3.81870380885820371
model.figure[0].primitive[3][4].ux[0] -0.22595966033947462
model.figure[0].primitive[3][4].uy[0] 0.47500594730589224
model.figure[0].primitive[3][4].uz[0] 0.85047726714081040
model.figure[0].primitive[3][4].r[1] 3.35723991771218122
model.figure[0].primitive[3][4].ux[1] -0.27299102734093889
model.figure[0].primitive[3][4].uy[1] -0.76921051774618077
model.figure[0].primitive[3][4].uz[1] -0.57774655202778258
model.figure[0].primitive[3][4].r[2] 3.02649877924223087
model.figure[0].primitive[3][4].ux[2] -0.72584058514766514
model.figure[0].primitive[3][4].uy[2] -0.56220079112827803
model.figure[0].primitive[3][4].uz[2] 0.39634040345040988
model.figure[0].primitive[3][4].x -119.53160621239953798
model.figure[0].primitive[3][4].y -126.42163686397995548
model.figure[0].primitive[3][4].z 69.29399169678244164
model.figure[0].primitive[4][0].r[0] 2.63528578801331737
model.figure[0].primitive[4][0].ux[0] -0.32639155040938955
model.figure[0].primitive[4][0].uy[0] 0.62909549618613470
model.figure[0].primitive[4][0].uz[0] 0.70548381448455344
model.figure[0].primitive[4][0].r[1] 3.27920618915882711
model.figure[0].primitive[4][0].ux[1] -0.33763353134529628
model.figure[0].primitive[4][0].uy[1] -0.55948465138227754
model.figure[0].primitive[4][0].uz[1] -0.75695476970487230
model.figure[0].primitive[4][0].r[2] 2.86264572544127960
model.figure[0].primitive[4][0].ux[2] -0.80221180903316047
model.figure[0].primitive[4][0].uy[2] 0.39277832053977413
model.figure[0].primitive[4][0].uz[2] -0.44964586550050534
model.figure[0].primitive[4][0].x -121.37613025279897272
model.figure[0].primitive[4][0].y -107.13212384344478778
model.figure[0].primitive[4][0].z 53.65520499506174446
model.figure[0].primitive[4][1].r[0] 3.28627529543271590
model.figure[0].primitive[4][1].ux[0] -0.54564944568329465
model.figure[0].primitive[4][1].uy[0] 0.65287172934067883
model.figure[0].primitive[4][1].uz[0] 0.52538099266458504
model.figure[0].primitive[4][1].r[1] 3.77770534903020128
model.figure[0].primitive[4][1].ux[1] -0.55610328926719843
model.figure[0].primitive[4][1].uy[1] -0.41797831177710265
model.figure[0].primitive[4][1].uz[1] -0.71836151243657664
model.figure[0].primitive[4][1].r[2] 2.77586914177245614
model.figure[0].primitive[4][1].ux[2] -0.89460266081187312
model.figure[0].primitive[4][1].uy[2] 0.32338233128286592
model.figure[0].primitive[4][1].uz[2] -0.30839900629278238
model.figure[0].primitive[4][1].x -121.57795779926584601
model.figure[0].primitive[4][1].y -111.18206753729678837
model.figure[0].primitive[4][1].z 56.88801296811541874
model.figure[0].primitive[4][2].r[0] 3.78880767718175537
model.figure[0].primitive[4][2].ux[0] -0.69331788316804288
model.figure[0].primitive[4][2].uy[0] 0.48485535535528601
model.figure[0].primitive[4][2].uz[0] 0.53312812462173065
model.figure[0].primitive[4][2].r[1] 2.61505153511531407
model.figure[0].primitive[4][2].ux[1] -0.65449107114912797
model.figure[0].primitive[4][2].uy[1] -0.48352041912987198
model.figure[0].primitive[4][2].uz[1] -0.58124817597179623
model.figure[0].primitive[4][2].r[2] 2.98427559543574583
model.figure[0].primitive[4][2].ux[2] -0.99765874113068242
model.figure[0].primitive[4][2].uy[2] 0.00116506001763330
model.figure[0].primitive[4][2].uz[2] 0.06837893594300429
model.figure[0].primitive[4][2].x -121.79666370141940490
model.figure[0].primitive[4][2].y -116.18344502736327684
model.figure[0].primitive[4][2].z 60.98309390301926669
model.figure[0].primitive[4][3].r[0] 2.99748378057829035
model.figure[0].primitive[4][3].ux[0] -0.52782217916901164
model.figure[0].primitive[4][3].uy[0] 0.52962024421162157
model.figure[0].primitive[4][3].uz[0] 0.66400763858445033
model.figure[0].primitive[4][3].r[1] 2.29076896788694517
model.figure[0].primitive[4][3].ux[1] -0.43977734056668139
model.figure[0].primitive[4][3].uy[1] -0.72155493392862546
model.figure[0].primitive[4][3].uz[1] -0.53474701312616435
model.figure[0].primitive[4][3].r[2] 2.95031624098418099
model.figure[0].primitive[4][3].ux[2] -0.93404767067587702
model.figure[0].primitive[4][3].uy[2] -0.25890292200706083
model.figure[0].primitive[4][3].uz[2] 0.24601671870255939
model.figure[0].primitive[4][3].x -122.49819424754075214
model.figure[0].primitive[4][3].y -120.75245905279275860
model.figure[0].primitive[4][3].z 64.69649426034904138
model.figure[0].primitive[4][4].r[0] 3.36951123825873600
model.figure[0].primitive[4][4].ux[0] -0.27654934050837282
model.figure[0].primitive[4][4].uy[0] 0.56437585212371066
model.figure[0].primitive[4][4].uz[0] 0.77781769059595163
model.figure[0].primitive[4][4].r[1] 2.95581734967925680
model.figure[0].primitive[4][4].ux[1] -0.38838822092691316
model.figure[0].primitive[4][4].uy[1] -0.71866022314426781
model.figure[0].primitive[4][4].uz[1] -0.57678598588684393
model.figure[0].primitive[4][4].r[2] 3.07576811193457900
model.figure[0].primitive[4][4].ux[2] -0.87256547608826829
model.figure[0].primitive[4][4].uy[2] -0.40474868750407050
model.figure[0].primitive[4][4].uz[2] 0.27351049322208082
model.figure[0].primitive[4][4].x -121.65329621828105644
model.figure[0].primitive[4][4].y -124.33425956845496785
model.figure[0].primitive[4][4].z 67.28700670422313124
