model.figureCount 1
model.name 870658
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.37277554846155070
model.figure[0].primitive[0][0].ux[0] 0.56766312838599753
model.figure[0].primitive[0][0].uy[0] 0.54569964870646614
model.figure[0].primitive[0][0].uz[0] 0.61641744465310366
model.figure[0].primitive[0][0].r[1] 3.38133362671123683
model.figure[0].primitive[0][0].ux[1] 0.39644359015388103
model.figure[0].primitive[0][0].uy[1] -0.36461992149577793
model.figure[0].primitive[0][0].uz[1] -0.84254661157369470
model.figure[0].primitive[0][0].r[2] 3.42327497264728287
model.figure[0].primitive[0][0].ux[2] 0.94435201490309550
model.figure[0].primitive[0][0].uy[2] 0.28191462709125914
model.figure[0].primitive[0][0].uz[2] -0.16947983650115991
model.figure[0].primitive[0][0].x -113.25528981449218691
model.figure[0].primitive[0][0].y -107.95846449464005445
model.figure[0].primitive[0][0].z 54.63670402136796156
model.figure[0].primitive[0][1].r[0] 4.28734004959567105
model.figure[0].primitive[0][1].ux[0] 0.62158864384105283
model.figure[0].primitive[0][1].uy[0] 0.45377575157454320
model.figure[0].primitive[0][1].uz[0] 0.63852574351454250
model.figure[0].primitive[0][1].r[1] 2.65346139919572410
model.figure[0].primitive[0][1].ux[1] 0.53668052815896250
model.figure[0].primitive[0][1].uy[1] -0.46803649838507888
model.figure[0].primitive[0][1].uz[1] -0.70207965849642107
model.figure[0].primitive[0][1].r[2] 3.49612294572815729
model.figure[0].primitive[0][1].ux[2] 0.98707642429756015
model.figure[0].primitive[0][1].uy[2] 0.15212059348124526
model.figure[0].primitive[0][1].uz[2] -0.05039303161010275
model.figure[0].primitive[0][1].x -113.56126404776317429
model.figure[0].primitive[0][1].y -110.93654946497663616
model.figure[0].primitive[0][1].z 57.23351966948003167
model.figure[0].primitive[0][2].r[0] 1.57017650869847381
model.figure[0].primitive[0][2].ux[0] 0.63793198139412655
model.figure[0].primitive[0][2].uy[0] 0.66114863649615141
model.figure[0].primitive[0][2].uz[0] 0.39487373624216110
model.figure[0].primitive[0][2].r[1] 2.40067337946314252
model.figure[0].primitive[0][2].ux[1] 0.83221927893781311
model.figure[0].primitive[0][2].uy[1] -0.45560853313580990
model.figure[0].primitive[0][2].uz[1] -0.31596192222807812
model.figure[0].primitive[0][2].r[2] 2.89169018234450537
model.figure[0].primitive[0][2].ux[2] 0.99035551782580034
model.figure[0].primitive[0][2].uy[2] 0.12204091942852219
model.figure[0].primitive[0][2].uz[2] 0.06558934591099337
model.figure[0].primitive[0][2].x -114.92482297758033383
model.figure[0].primitive[0][2].y -115.82550900890933576
model.figure[0].primitive[0][2].z 60.04646619059674606
model.figure[0].primitive[0][3].r[0] 2.21237280206575804
model.figure[0].primitive[0][3].ux[0] 0.64656065945283858
model.figure[0].primitive[0][3].uy[0] 0.36205421125046366
model.figure[0].primitive[0][3].uz[0] 0.67147305363932153
model.figure[0].primitive[0][3].r[1] 1.56223473945636515
model.figure[0].primitive[0][3].ux[1] 0.81201026187370251
model.figure[0].primitive[0][3].uy[1] -0.53499211330808139
model.figure[0].primitive[0][3].uz[1] -0.23328689056600249
model.figure[0].primitive[0][3].r[2] 2.97904541944832513
model.figure[0].primitive[0][3].ux[2] 0.95893135468989776
model.figure[0].primitive[0][3].uy[2] -0.07665999778948664
model.figure[0].primitive[0][3].uz[2] 0.27308222522074432
model.figure[0].primitive[0][3].x -114.93986796124504224
model.figure[0].primitive[0][3].y -120.49255092668205691
model.figure[0].primitive[0][3].z 64.07494679280475225
model.figure[0].primitive[0][4].r[0] 3.05255084102491114
model.figure[0].primitive[0][4].ux[0] 0.52267586259993470
model.figure[0].primitive[0][4].uy[0] 0.25776786037954164
model.figure[0].primitive[0][4].uz[0] 0.81262886535660761
model.figure[0].primitive[0][4].r[1] 1.81594936362342807
model.figure[0].primitive[0][4].ux[1] 0.44365648354129839
model.figure[0].primitive[0][4].uy[1] -0.78738271627661960
model.figure[0].primitive[0][4].uz[1] -0.42801563373388818
model.figure[0].primitive[0][4].r[2] 4.22006830088748686
model.figure[0].primitive[0][4].ux[2] 0.90463499603506226
model.figure[0].primitive[0][4].uy[2] -0.24859545352992787
model.figure[0].primitive[0][4].uz[2] 0.34617311338821866
model.figure[0].primitive[0][4].x -114.33276204802987763
model.figure[0].primitive[0][4].y -124.37244342632281757
model.figure[0].primitive[0][4].z 67.86350636364542765
model.figure[0].primitive[1][0].r[0] 3.17469546109092571
model.figure[0].primitive[1][0].ux[0] 0.22948587009917568
model.figure[0].primitive[1][0].uy[0] 0.54642846939589906
model.figure[0].primitive[1][0].uz[0] 0.80545152756604743
model.figure[0].primitive[1][0].r[1] 2.98892467412988738
model.figure[0].primitive[1][0].ux[1] 0.06185811407620315
model.figure[0].primitive[1][0].uy[1] -0.48493823293048199
model.figure[0].primitive[1][0].uz[1] -0.87235800217869097
model.figure[0].primitive[1][0].r[2] 4.04980797505972312
model.figure[0].primitive[1][0].ux[2] 0.64633033995986289
model.figure[0].primitive[1][0].uy[2] 0.56515865972454948
model.figure[0].primitive[1][0].uz[2] -0.51269170169383405
model.figure[0].primitive[1][0].x -114.06693965243130151
model.figure[0].primitive[1][0].y -105.57798932360952904
model.figure[0].primitive[1][0].z 51.89217153358337242
model.figure[0].primitive[1][1].r[0] 4.34008299428594668
model.figure[0].primitive[1][1].ux[0] 0.23960164878569731
model.figure[0].primitive[1][1].uy[0] 0.69883261694214971
model.figure[0].primitive[1][1].uz[0] 0.67396144058615259
model.figure[0].primitive[1][1].r[1] 3.66130860146483084
model.figure[0].primitive[1][1].ux[1] 0.26562032936564534
model.figure[0].primitive[1][1].uy[1] -0.61584940837061275
model.figure[0].primitive[1][1].uz[1] -0.74173805810222015
model.figure[0].primitive[1][1].x -116.08869876123131348
model.figure[0].primitive[1][1].y -111.49901575114806462
model.figure[0].primitive[1][1].z 57.33322495603295721
model.figure[0].primitive[1][2].r[0] 2.46586882562922849
model.figure[0].primitive[1][2].ux[0] 0.12975885122804220
model.figure[0].primitive[1][2].uy[0] 0.68219899021822328
model.figure[0].primitive[1][2].uz[0] 0.71956040627122853
model.figure[0].primitive[1][2].r[1] 2.64823796236708242
model.figure[0].primitive[1][2].ux[1] 0.39557790748421900
model.figure[0].primitive[1][2].uy[1] -0.64777297148178425
model.figure[0].primitive[1][2].uz[1] -0.65108240379238180
model.figure[0].primitive[1][2].x -116.93646261468978764
model.figure[0].primitive[1][2].y -116.00912416924077775
model.figure[0].primitive[1][2].z 60.14234767079758370
model.figure[0].primitive[1][3].r[0] 2.41235959293721391
model.figure[0].primitive[1][3].ux[0] 0.21154097426866658
model.figure[0].primitive[1][3].uy[0] 0.48362943103423017
model.figure[0].primitive[1][3].uz[0] 0.84932502002647381
model.figure[0].primitive[1][3].r[1] 2.31356108971659591
model.figure[0].primitive[1][3].ux[1] 0.36626912978102311
model.figure[0].primitive[1][3].uy[1] -0.66415179732039042
model.figure[0].primitive[1][3].uz[1] -0.65172794530045053
model.figure[0].primitive[1][3].x -117.06261881647171208
model.figure[0].primitive[1][3].y -120.36071676531175001
model.figure[0].primitive[1][3].z 63.53646530030655271
model.figure[0].primitive[1][4].r[0] 4.38213819270515348
model.figure[0].primitive[1][4].ux[0] 0.25729446880353118
model.figure[0].primitive[1][4].uy[0] 0.48818693062454122
model.figure[0].primitive[1][4].uz[0] 0.83395028454368803
model.figure[0].primitive[1][4].r[1] 2.79094057081111213
model.figure[0].primitive[1][4].ux[1] -0.02103327596372817
model.figure[0].primitive[1][4].uy[1] -0.68144084914632341
model.figure[0].primitive[1][4].uz[1] -0.73157089227016914
model.figure[0].primitive[1][4].r[2] 5.06573834068575124
model.figure[0].primitive[1][4].ux[2] 0.81021568127775967
model.figure[0].primitive[1][4].uy[2] -0.30956828456701385
model.figure[0].primitive[1][4].uz[2] 0.49771279569833460
model.figure[0].primitive[1][4].x -114.23860360864269126
model.figure[0].primitive[1][4].y -126.90222580705473376
model.figure[0].primitive[1][4].z 70.27605326278411724
model.figure[0].primitive[2][0].r[0] 3.23881238782164926
model.figure[0].primitive[2][0].ux[0] 0.02417316814055221
model.figure[0].primitive[2][0].uy[0] 0.63320817876058677
model.figure[0].primitive[2][0].uz[0] 0.77360394278516276
model.figure[0].primitive[2][0].r[1] 3.66681304031330146
model.figure[0].primitive[2][0].ux[1] -0.01118562115126670
model.figure[0].primitive[2][0].uy[1] -0.40831339078896794
model.figure[0].primitive[2][0].uz[1] -0.91277327786360840
model.figure[0].primitive[2][0].r[2] 3.52848095768778824
model.figure[0].primitive[2][0].ux[2] 0.10877036699000854
model.figure[0].primitive[2][0].uy[2] 0.61674500451853087
model.figure[0].primitive[2][0].uz[2] -0.77961183076342300
model.figure[0].primitive[2][0].x -116.77466846524995958
model.figure[0].primitive[2][0].y -105.09109840763755983
model.figure[0].primitive[2][0].z 51.16053985361451595
model.figure[0].primitive[2][1].r[0] 4.68265481254467453
model.figure[0].primitive[2][1].ux[0] 0.04491240801691929
model.figure[0].primitive[2][1].uy[0] 0.67621588594484849
model.figure[0].primitive[2][1].uz[0] 0.73533322460089179
model.figure[0].primitive[2][1].r[1] 4.23583619319145033
model.figure[0].primitive[2][1].ux[1] 0.05148099645360363
model.figure[0].primitive[2][1].uy[1] -0.66455193217677633
model.figure[0].primitive[2][1].uz[1] -0.74546658975721869
model.figure[0].primitive[2][1].x -118.06079091245827328
model.figure[0].primitive[2][1].y -111.87083061497632741
model.figure[0].primitive[2][1].z 57.58005152571118401
model.figure[0].primitive[2][2].r[0] 3.83502339962364580
model.figure[0].primitive[2][2].ux[0] 0.05722997471268025
model.figure[0].primitive[2][2].uy[0] 0.66283772721104639
model.figure[0].primitive[2][2].uz[0] 0.74657275424440750
model.figure[0].primitive[2][2].r[1] 3.75413327344421921
model.figure[0].primitive[2][2].ux[1] 0.12660103387037330
model.figure[0].primitive[2][2].uy[1] -0.67044294294409146
model.figure[0].primitive[2][2].uz[1] -0.73108032286433366
model.figure[0].primitive[2][2].x -118.63160619399504014
model.figure[0].primitive[2][2].y -116.07134876477472574
model.figure[0].primitive[2][2].z 60.28502404865677278
model.figure[0].primitive[2][3].r[0] 3.34414640309813471
model.figure[0].primitive[2][3].ux[0] 0.02262519756569406
model.figure[0].primitive[2][3].uy[0] 0.57288792712587555
model.figure[0].primitive[2][3].uz[0] 0.81932137979460229
model.figure[0].primitive[2][3].r[1] 3.26715549409427997
model.figure[0].primitive[2][3].ux[1] 0.11332245066918921
model.figure[0].primitive[2][3].uy[1] -0.65745939341501525
model.figure[0].primitive[2][3].uz[1] -0.74491957162145328
model.figure[0].primitive[2][3].x -118.64283266967504460
model.figure[0].primitive[2][3].y -120.24249602626869660
model.figure[0].primitive[2][3].z 63.15603342267088749
model.figure[0].primitive[2][4].r[0] 4.49701965940568105
model.figure[0].primitive[2][4].ux[0] 0.17200912231419560
model.figure[0].primitive[2][4].uy[0] 0.43526644535033387
model.figure[0].primitive[2][4].uz[0] 0.88371713992248957
model.figure[0].primitive[2][4].r[1] 3.00464242225747791
model.figure[0].primitive[2][4].ux[1] -0.08452851070911505
model.figure[0].primitive[2][4].uy[1] -0.80252698163583303
model.figure[0].primitive[2][4].uz[1] -0.59059747258499040
model.figure[0].primitive[2][4].r[2] 3.90286107828097251
model.figure[0].primitive[2][4].ux[2] 0.34624859623445137
model.figure[0].primitive[2][4].uy[2] -0.50033487870899940
model.figure[0].primitive[2][4].uz[2] 0.79358485290038316
model.figure[0].primitive[2][4].x -116.73613456225108109
model.figure[0].primitive[2][4].y -127.13594011698673114
model.figure[0].primitive[2][4].z 70.24439109109079027
model.figure[0].primitive[3][0].r[0] 3.19469971049007118
model.figure[0].primitive[3][0].ux[0] -0.34019650005377355
model.figure[0].primitive[3][0].uy[0] 0.75252035802706307
model.figure[0].primitive[3][0].uz[0] 0.56389666793303872
model.figure[0].primitive[3][0].r[1] 3.09670930257130816
model.figure[0].primitive[3][0].ux[1] -0.15689863557055497
model.figure[0].primitive[3][0].uy[1] -0.44730476115686674
model.figure[0].primitive[3][0].uz[1] -0.88051193563886276
model.figure[0].primitive[3][0].r[2] 2.91046105943903743
model.figure[0].primitive[3][0].ux[2] -0.62656004270880150
model.figure[0].primitive[3][0].uy[2] 0.49255510520120316
model.figure[0].primitive[3][0].uz[2] -0.60399667318701078
model.figure[0].primitive[3][0].x -119.04733465170794204
model.figure[0].primitive[3][0].y -105.87740743767525942
model.figure[0].primitive[3][0].z 52.45542403575272772
model.figure[0].primitive[3][1].r[0] 4.57238364085844395
model.figure[0].primitive[3][1].ux[0] -0.17033721069892041
model.figure[0].primitive[3][1].uy[0] 0.67396533130505787
model.figure[0].primitive[3][1].uz[0] 0.71885740369712781
model.figure[0].primitive[3][1].r[1] 4.46889099947685509
model.figure[0].primitive[3][1].ux[1] -0.16317167930675389
model.figure[0].primitive[3][1].uy[1] -0.63874027953839674
model.figure[0].primitive[3][1].uz[1] -0.75192144427953689
model.figure[0].primitive[3][1].x -119.92009983593823108
model.figure[0].primitive[3][1].y -111.62924235281175811
model.figure[0].primitive[3][1].z 57.56352978279191035
model.figure[0].primitive[3][2].r[0] 4.15462671704179076
model.figure[0].primitive[3][2].ux[0] -0.13564821489119319
model.figure[0].primitive[3][2].uy[0] 0.67069609516571393
model.figure[0].primitive[3][2].uz[0] 0.72922308639146660
model.figure[0].primitive[3][2].r[1] 3.57764963525431767
model.figure[0].primitive[3][2].ux[1] -0.10731524880758411
model.figure[0].primitive[3][2].uy[1] -0.66582486771642868
model.figure[0].primitive[3][2].uz[1] -0.73834997318599982
model.figure[0].primitive[3][2].x -120.48051961409697697
model.figure[0].primitive[3][2].y -116.02621218022002836
model.figure[0].primitive[3][2].z 60.49611148513794490
model.figure[0].primitive[3][3].r[0] 3.64056315555915022
model.figure[0].primitive[3][3].ux[0] -0.20400004520756165
model.figure[0].primitive[3][3].uy[0] 0.55290416357872507
model.figure[0].primitive[3][3].uz[0] 0.80788672934553341
model.figure[0].primitive[3][3].r[1] 3.55107434892832563
model.figure[0].primitive[3][3].ux[1] -0.15366576748113309
model.figure[0].primitive[3][3].uy[1] -0.68177859070904556
model.figure[0].primitive[3][3].uz[1] -0.71523757252763365
model.figure[0].primitive[3][3].x -120.27318970512448004
model.figure[0].primitive[3][3].y -120.51538332857124658
model.figure[0].primitive[3][3].z 63.25237591377417345
model.figure[0].primitive[3][4].r[0] 3.26501426176048737
model.figure[0].primitive[3][4].ux[0] -0.18818555039598447
model.figure[0].primitive[3][4].uy[0] 0.49523453729660205
model.figure[0].primitive[3][4].uz[0] 0.84813262623883356
model.figure[0].primitive[3][4].r[1] 2.69358335514026859
model.figure[0].primitive[3][4].ux[1] -0.32922928308999405
model.figure[0].primitive[3][4].uy[1] -0.82991448776353449
model.figure[0].primitive[3][4].uz[1] -0.45038874559233694
model.figure[0].primitive[3][4].r[2] 2.59064644808361511
model.figure[0].primitive[3][4].ux[2] -0.71928012305110711
model.figure[0].primitive[3][4].uy[2] -0.34717110653004335
model.figure[0].primitive[3][4].uz[2] 0.60175437461998527
model.figure[0].primitive[3][4].x -119.15371704836742595
model.figure[0].primitive[3][4].y -125.86525581706200683
model.figure[0].primitive[3][4].z 69.27797671405691915
model.figure[0].primitive[4][0].r[0] 3.23160374837874409
model.figure[0].primitive[4][0].ux[0] -0.45717324303725548
model.figure[0].primitive[4][0].uy[0] 0.68231542447733728
model.figure[0].primitive[4][0].uz[0] 0.57047198649110686
model.figure[0].primitive[4][0].r[1] 3.17574511040826701
model.figure[0].primitive[4][0].ux[1] -0.38512252180234319
model.figure[0].primitive[4][0].uy[1] -0.46487550605998657
model.figure[0].primitive[4][0].uz[1] -0.79722732458570134
model.figure[0].primitive[4][0].r[2] 3.04909091663641663
model.figure[0].primitive[4][0].ux[2] -0.81885964746808160
model.figure[0].primitive[4][0].uy[2] 0.33259091675575425
model.figure[0].primitive[4][0].uz[2] -0.46781637406146459
model.figure[0].primitive[4][0].x -121.23652602161995162
model.figure[0].primitive[4][0].y -107.87814586272794770
model.figure[0].primitive[4][0].z 54.35709172525294264
model.figure[0].primitive[4][1].r[0] 3.50140821172195027
model.figure[0].primitive[4][1].ux[0] -0.57756269725681986
model.figure[0].primitive[4][1].uy[0] 0.62719798983215735
model.figure[0].primitive[4][1].uz[0] 0.52253613491119277
model.figure[0].primitive[4][1].r[1] 3.28073306651286201
model.figure[0].primitive[4][1].ux[1] -0.54946642695488268
model.figure[0].primitive[4][1].uy[1] -0.44447373846234078
model.figure[0].primitive[4][1].uz[1] -0.70748126580620163
model.figure[0].primitive[4][1].r[2] 3.21637756149695297
model.figure[0].primitive[4][1].ux[2] -0.94660441584059507
model.figure[0].primitive[4][1].uy[2] 0.18464123311393216
model.figure[0].primitive[4][1].uz[2] -0.26428714487324634
model.figure[0].primitive[4][1].x -122.00220977993510019
model.figure[0].primitive[4][1].y -111.22554393509615522
model.figure[0].primitive[4][1].z 57.30909331967506404
model.figure[0].primitive[4][2].r[0] 2.98897985367981844
model.figure[0].primitive[4][2].ux[0] -0.53570881440800544
model.figure[0].primitive[4][2].uy[0] 0.56808402054827078
model.figure[0].primitive[4][2].uz[0] 0.62473723417392135
model.figure[0].primitive[4][2].r[1] 2.28543343758601170
model.figure[0].primitive[4][2].ux[1] -0.42745962866360454
model.figure[0].primitive[4][2].uy[1] -0.50114481951488432
model.figure[0].primitive[4][2].uz[1] -0.75241752753120228
model.figure[0].primitive[4][2].r[2] 2.75259314242311648
model.figure[0].primitive[4][2].ux[2] -0.99154728122830804
model.figure[0].primitive[4][2].uy[2] -0.11264597872352095
model.figure[0].primitive[4][2].uz[2] 0.06438068472896616
model.figure[0].primitive[4][2].x -122.88172981339744183
model.figure[0].primitive[4][2].y -116.00938797910569633
model.figure[0].primitive[4][2].z 60.71683702413827888
model.figure[0].primitive[4][3].r[0] 3.80780483845129014
model.figure[0].primitive[4][3].ux[0] -0.62481234649330897
model.figure[0].primitive[4][3].uy[0] 0.38035592367461540
model.figure[0].primitive[4][3].uz[0] 0.68186428488017725
model.figure[0].primitive[4][3].r[1] 2.89886348593399079
model.figure[0].primitive[4][3].ux[1] -0.60523964615308978
model.figure[0].primitive[4][3].uy[1] -0.62571636105134054
model.figure[0].primitive[4][3].uz[1] -0.49210162185990730
model.figure[0].primitive[4][3].r[2] 3.12030223142357821
model.figure[0].primitive[4][3].ux[2] -0.97591503987798478
model.figure[0].primitive[4][3].uy[2] -0.11115249638989472
model.figure[0].primitive[4][3].uz[2] 0.18770976928824448
model.figure[0].primitive[4][3].x -122.31087298522352569
model.figure[0].primitive[4][3].y -120.76559393079990912
model.figure[0].primitive[4][3].z 63.54766927873385640
model.figure[0].primitive[4][4].r[0] 3.57325651111759068
model.figure[0].primitive[4][4].ux[0] -0.49607546460600643
model.figure[0].primitive[4][4].uy[0] 0.38798210324493276
model.figure[0].primitive[4][4].uz[0] 0.77677475562583342
model.figure[0].primitive[4][4].r[1] 2.73159726339184195
model.figure[0].primitive[4][4].ux[1] -0.43724506922986944
model.figure[0].primitive[4][4].uy[1] -0.73461894039615749
model.figure[0].primitive[4][4].uz[1] -0.51879838265495148
model.figure[0].primitive[4][4].r[2] 3.11358685381066014
model.figure[0].primitive[4][4].ux[2] -0.79997014410986500
model.figure[0].primitive[4][4].uy[2] -0.33886146441820197
model.figure[0].primitive[4][4].uz[2] 0.49519761354957420
model.figure[0].primitive[4][4].x -121.69153167267577942
model.figure[0].primitive[4][4].y -124.15322467793691885
model.figure[0].primitive[4][4].z 67.14517259421944573
