model.figureCount 1
model.name 876501
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.77190135914689861
model.figure[0].primitive[0][0].ux[0] 0.48189674964728957
model.figure[0].primitive[0][0].uy[0] 0.56007160587493543
model.figure[0].primitive[0][0].uz[0] 0.67386595029875818
model.figure[0].primitive[0][0].r[1] 4.02267352631794584
model.figure[0].primitive[0][0].ux[1] 0.27979810761158391
model.figure[0].primitive[0][0].uy[1] -0.34645976914501014
model.figure[0].primitive[0][0].uz[1] -0.89536509164751488
model.figure[0].primitive[0][0].r[2] 3.17909194863181677
model.figure[0].primitive[0][0].ux[2] 0.82436741354869592
model.figure[0].primitive[0][0].uy[2] 0.35241993905310742
model.figure[0].primitive[0][0].uz[2] -0.44296563527754312
model.figure[0].primitive[0][0].x -113.17684427713896866
model.figure[0].primitive[0][0].y -106.83764246223104522
model.figure[0].primitive[0][0].z 54.66813925193064705
model.figure[0].primitive[0][1].r[0] 3.00249414544363624
model.figure[0].primitive[0][1].ux[0] 0.60663841759591997
model.figure[0].primitive[0][1].uy[0] 0.47666685185478558
model.figure[0].primitive[0][1].uz[0] 0.63622208594135288
model.figure[0].primitive[0][1].r[1] 3.83833297380024874
model.figure[0].primitive[0][1].ux[1] 0.65684127064658748
model.figure[0].primitive[0][1].uy[1] -0.36455267548217341
model.figure[0].primitive[0][1].uz[1] -0.66004612867144785
model.figure[0].primitive[0][1].r[2] 2.57105312460325175
model.figure[0].primitive[0][1].ux[2] 0.97773781574276919
model.figure[0].primitive[0][1].uy[2] 0.13115255291838887
model.figure[0].primitive[0][1].uz[2] -0.16379185428325832
model.figure[0].primitive[0][1].x -113.82943765882301079
model.figure[0].primitive[0][1].y -110.94075513408712652
model.figure[0].primitive[0][1].z 57.48627880056015726
model.figure[0].primitive[0][2].r[0] 1.53900480733943024
model.figure[0].primitive[0][2].ux[0] 0.51284805999396532
model.figure[0].primitive[0][2].uy[0] 0.55405952901827982
model.figure[0].primitive[0][2].uz[0] 0.65574759295362128
model.figure[0].primitive[0][2].r[1] 2.06995227111633451
model.figure[0].primitive[0][2].ux[1] 0.78533451987879832
model.figure[0].primitive[0][2].uy[1] -0.56751546618256887
model.figure[0].primitive[0][2].uz[1] -0.24733759829496010
model.figure[0].primitive[0][2].r[2] 2.96233561834941783
model.figure[0].primitive[0][2].ux[2] 0.96640132083894770
model.figure[0].primitive[0][2].uy[2] -0.17049736751667305
model.figure[0].primitive[0][2].uz[2] 0.19235159149490297
model.figure[0].primitive[0][2].x -113.73448260638478757
model.figure[0].primitive[0][2].y -115.80750537576514603
model.figure[0].primitive[0][2].z 60.66391073753661800
model.figure[0].primitive[0][3].r[0] 2.13170720189961660
model.figure[0].primitive[0][3].ux[0] 0.50440373418286721
model.figure[0].primitive[0][3].uy[0] 0.43289463171088510
model.figure[0].primitive[0][3].uz[0] 0.74711385395953989
model.figure[0].primitive[0][3].r[1] 1.69322708127265154
model.figure[0].primitive[0][3].ux[1] 0.55426075839797340
model.figure[0].primitive[0][3].uy[1] -0.78857974346379967
model.figure[0].primitive[0][3].uz[1] -0.26634000806989439
model.figure[0].primitive[0][3].r[2] 3.19034576679898629
model.figure[0].primitive[0][3].ux[2] 0.95820703334651247
model.figure[0].primitive[0][3].uy[2] -0.16035369400894309
model.figure[0].primitive[0][3].uz[2] 0.23690921059123426
model.figure[0].primitive[0][3].x -113.35888777834128405
model.figure[0].primitive[0][3].y -120.37024599263837388
model.figure[0].primitive[0][3].z 64.71663681235435206
model.figure[0].primitive[0][4].r[0] 3.38345140124260979
model.figure[0].primitive[0][4].ux[0] 0.25968228610418981
model.figure[0].primitive[0][4].uy[0] 0.42393549302804451
model.figure[0].primitive[0][4].uz[0] 0.86766572367172057
model.figure[0].primitive[0][4].r[1] 2.52760976130410731
model.figure[0].primitive[0][4].ux[1] 0.40516275067403112
model.figure[0].primitive[0][4].uy[1] -0.73283687467348291
model.figure[0].primitive[0][4].uz[1] -0.54661985015644532
model.figure[0].primitive[0][4].r[2] 4.47622372096002508
model.figure[0].primitive[0][4].ux[2] 0.84669354770821259
model.figure[0].primitive[0][4].uy[2] -0.27510498892100749
model.figure[0].primitive[0][4].uz[2] 0.45544185286384609
model.figure[0].primitive[0][4].x -113.22755618920511722
model.figure[0].primitive[0][4].y -124.16441741842771762
model.figure[0].primitive[0][4].z 68.15062093078293515
model.figure[0].primitive[1][0].r[0] 3.99658699841388287
model.figure[0].primitive[1][0].ux[0] 0.19024474304274719
model.figure[0].primitive[1][0].uy[0] 0.53172738645300610
model.figure[0].primitive[1][0].uz[0] 0.82527142458736247
model.figure[0].primitive[1][0].r[1] 4.22407909429517225
model.figure[0].primitive[1][0].ux[1] -0.05224252256386966
model.figure[0].primitive[1][0].uy[1] -0.51715705422909186
model.figure[0].primitive[1][0].uz[1] -0.85429462136738976
model.figure[0].primitive[1][0].r[2] 4.03062947829897578
model.figure[0].primitive[1][0].ux[2] 0.62305858435387307
model.figure[0].primitive[1][0].uy[2] 0.55472638490157355
model.figure[0].primitive[1][0].uz[2] -0.55143144483877493
model.figure[0].primitive[1][0].x -113.70298597767344972
model.figure[0].primitive[1][0].y -104.28948218287408167
model.figure[0].primitive[1][0].z 51.78689715212822620
model.figure[0].primitive[1][1].r[0] 5.67724340984124964
model.figure[0].primitive[1][1].ux[0] 0.31907630149613253
model.figure[0].primitive[1][1].uy[0] 0.52803156729792666
model.figure[0].primitive[1][1].uz[0] 0.78700252716267960
model.figure[0].primitive[1][1].r[1] 3.99921524274533979
model.figure[0].primitive[1][1].ux[1] 0.23302953134717308
model.figure[0].primitive[1][1].uy[1] -0.59176449233085759
model.figure[0].primitive[1][1].uz[1] -0.77169425495886601
model.figure[0].primitive[1][1].x -115.92226881838340091
model.figure[0].primitive[1][1].y -110.95183449447937107
model.figure[0].primitive[1][1].z 57.84629299518600476
model.figure[0].primitive[1][2].r[0] 3.18409555397526889
model.figure[0].primitive[1][2].ux[0] 0.08742728586997520
model.figure[0].primitive[1][2].uy[0] 0.80539497632808366
model.figure[0].primitive[1][2].uz[0] 0.58625540661975573
model.figure[0].primitive[1][2].r[1] 3.02138136395930479
model.figure[0].primitive[1][2].ux[1] 0.34499143005173455
model.figure[0].primitive[1][2].uy[1] -0.73800340871639247
model.figure[0].primitive[1][2].uz[1] -0.57994127453893529
model.figure[0].primitive[1][2].x -116.22981852841435568
model.figure[0].primitive[1][2].y -115.61612013949782352
model.figure[0].primitive[1][2].z 60.32553903883843560
model.figure[0].primitive[1][3].r[0] 3.13390715555548471
model.figure[0].primitive[1][3].ux[0] 0.09795722174807202
model.figure[0].primitive[1][3].uy[0] 0.61341357671336361
model.figure[0].primitive[1][3].uz[0] 0.78366329926258360
model.figure[0].primitive[1][3].r[1] 3.19611449303026340
model.figure[0].primitive[1][3].ux[1] 0.33274789989501019
model.figure[0].primitive[1][3].uy[1] -0.71534414192073015
model.figure[0].primitive[1][3].uz[1] -0.61446040859859674
model.figure[0].primitive[1][3].x -116.01178536431288535
model.figure[0].primitive[1][3].y -120.05460555673913348
model.figure[0].primitive[1][3].z 63.82926614636465246
model.figure[0].primitive[1][4].r[0] 4.76552375833747721
model.figure[0].primitive[1][4].ux[0] -0.01592947172717582
model.figure[0].primitive[1][4].uy[0] 0.52631819566447180
model.figure[0].primitive[1][4].uz[0] 0.85013846451209807
model.figure[0].primitive[1][4].r[1] 2.88637571429032880
model.figure[0].primitive[1][4].ux[1] 0.04941843647661194
model.figure[0].primitive[1][4].uy[1] -0.70393946262531770
model.figure[0].primitive[1][4].uz[1] -0.70853867297063333
model.figure[0].primitive[1][4].r[2] 4.79558068761245782
model.figure[0].primitive[1][4].ux[2] 0.76509631237517983
model.figure[0].primitive[1][4].uy[2] -0.39658912375028860
model.figure[0].primitive[1][4].uz[2] 0.50729153325566123
model.figure[0].primitive[1][4].x -114.11888850086117486
model.figure[0].primitive[1][4].y -126.31114839668728678
model.figure[0].primitive[1][4].z 69.98773927829736863
model.figure[0].primitive[2][0].r[0] 2.81926294264677502
model.figure[0].primitive[2][0].ux[0] 0.09813603135651604
model.figure[0].primitive[2][0].uy[0] 0.47019904461661888
model.figure[0].primitive[2][0].uz[0] 0.87708732620601226
model.figure[0].primitive[2][0].r[1] 3.51714844263433069
model.figure[0].primitive[2][0].ux[1] -0.08525739237496550
model.figure[0].primitive[2][0].uy[1] -0.51556651473976056
model.figure[0].primitive[2][0].uz[1] -0.85259741139914191
model.figure[0].primitive[2][0].r[2] 3.30645428386995732
model.figure[0].primitive[2][0].ux[2] -0.01223169551162234
model.figure[0].primitive[2][0].uy[2] 0.77089388311203144
model.figure[0].primitive[2][0].uz[2] -0.63684614044945320
model.figure[0].primitive[2][0].x -116.92202834324733374
model.figure[0].primitive[2][0].y -103.50245692467380820
model.figure[0].primitive[2][0].z 51.26502844661999347
model.figure[0].primitive[2][1].r[0] 5.18711705177555782
model.figure[0].primitive[2][1].ux[0] 0.13892433143266752
model.figure[0].primitive[2][1].uy[0] 0.65376377937085095
model.figure[0].primitive[2][1].uz[0] 0.74383664262976967
model.figure[0].primitive[2][1].r[1] 4.90764686206540990
model.figure[0].primitive[2][1].ux[1] 0.02886876634239326
model.figure[0].primitive[2][1].uy[1] -0.68443459788352912
model.figure[0].primitive[2][1].uz[1] -0.72850248836217457
model.figure[0].primitive[2][1].x -117.93613115181724993
model.figure[0].primitive[2][1].y -111.08726193350072720
model.figure[0].primitive[2][1].z 58.17815917944326287
model.figure[0].primitive[2][2].r[0] 4.08694969562647081
model.figure[0].primitive[2][2].ux[0] 0.00761948776841022
model.figure[0].primitive[2][2].uy[0] 0.70080191473915743
model.figure[0].primitive[2][2].uz[0] 0.71331523165012944
model.figure[0].primitive[2][2].r[1] 3.41687959223025706
model.figure[0].primitive[2][2].ux[1] 0.13367252971094837
model.figure[0].primitive[2][2].uy[1] -0.74218782835397157
model.figure[0].primitive[2][2].uz[1] -0.65672588059546677
model.figure[0].primitive[2][2].x -118.20809760531923871
model.figure[0].primitive[2][2].y -115.58753104146927626
model.figure[0].primitive[2][2].z 60.47062194850381189
model.figure[0].primitive[2][3].r[0] 2.89370708555428058
model.figure[0].primitive[2][3].ux[0] -0.09454106280464172
model.figure[0].primitive[2][3].uy[0] 0.63402229925425546
model.figure[0].primitive[2][3].uz[0] 0.76751398130074211
model.figure[0].primitive[2][3].r[1] 2.56896862689056427
model.figure[0].primitive[2][3].ux[1] 0.16570690525236043
model.figure[0].primitive[2][3].uy[1] -0.73067941209914722
model.figure[0].primitive[2][3].uz[1] -0.66230568341675122
model.figure[0].primitive[2][3].x -118.09214576528489715
model.figure[0].primitive[2][3].y -119.75393130325493019
model.figure[0].primitive[2][3].z 63.46331807007685200
model.figure[0].primitive[2][4].r[0] 3.46124137927576347
model.figure[0].primitive[2][4].ux[0] 0.01925334151412010
model.figure[0].primitive[2][4].uy[0] 0.61786111634941843
model.figure[0].primitive[2][4].uz[0] 0.78605149306135857
model.figure[0].primitive[2][4].r[1] 2.56364760926560642
model.figure[0].primitive[2][4].ux[1] 0.00009159307394743
model.figure[0].primitive[2][4].uy[1] -0.85048834131251894
model.figure[0].primitive[2][4].uz[1] -0.52599389055595425
model.figure[0].primitive[2][4].r[2] 2.98397311627672179
model.figure[0].primitive[2][4].ux[2] 0.12022363928276625
model.figure[0].primitive[2][4].uy[2] -0.64232550157436996
model.figure[0].primitive[2][4].uz[2] 0.75694400492033853
model.figure[0].primitive[2][4].x -117.41011392146479864
model.figure[0].primitive[2][4].y -126.91342079056278180
model.figure[0].primitive[2][4].z 70.22738559581679851
model.figure[0].primitive[3][0].r[0] 2.90985902689667331
model.figure[0].primitive[3][0].ux[0] -0.22838882972998925
model.figure[0].primitive[3][0].uy[0] 0.68627498445640145
model.figure[0].primitive[3][0].uz[0] 0.69055426156380506
model.figure[0].primitive[3][0].r[1] 2.89117105868898250
model.figure[0].primitive[3][0].ux[1] 0.03274067769564223
model.figure[0].primitive[3][0].uy[1] -0.52431633920351661
model.figure[0].primitive[3][0].uz[1] -0.85089389730344944
model.figure[0].primitive[3][0].r[2] 2.75458741827646358
model.figure[0].primitive[3][0].ux[2] -0.65080519277118876
model.figure[0].primitive[3][0].uy[2] 0.48489264112816882
model.figure[0].primitive[3][0].uz[2] -0.58423602049326351
model.figure[0].primitive[3][0].x -119.83309769051543014
model.figure[0].primitive[3][0].y -104.63059764555886488
model.figure[0].primitive[3][0].z 52.88609149238748586
model.figure[0].primitive[3][1].r[0] 4.49843990218580903
model.figure[0].primitive[3][1].ux[0] -0.11951484500580753
model.figure[0].primitive[3][1].uy[0] 0.66486372960587004
model.figure[0].primitive[3][1].uz[0] 0.73734145609602786
model.figure[0].primitive[3][1].r[1] 4.08063957633057672
model.figure[0].primitive[3][1].ux[1] -0.05447108962552905
model.figure[0].primitive[3][1].uy[1] -0.67313670897545885
model.figure[0].primitive[3][1].uz[1] -0.73750923480638253
model.figure[0].primitive[3][1].x -120.16012456413302800
model.figure[0].primitive[3][1].y -110.86415310010504243
model.figure[0].primitive[3][1].z 58.22117421595743991
model.figure[0].primitive[3][2].r[0] 3.86229733629788186
model.figure[0].primitive[3][2].ux[0] -0.16949203929862897
model.figure[0].primitive[3][2].uy[0] 0.69393474523217646
model.figure[0].primitive[3][2].uz[0] 0.69980498567382776
model.figure[0].primitive[3][2].r[1] 3.04639248186581524
model.figure[0].primitive[3][2].ux[1] -0.09571090520220771
model.figure[0].primitive[3][2].uy[1] -0.71736074634007263
model.figure[0].primitive[3][2].uz[1] -0.69009635721092466
model.figure[0].primitive[3][2].x -120.35645540053003799
model.figure[0].primitive[3][2].y -115.52616571342782947
model.figure[0].primitive[3][2].z 60.65449809243909840
model.figure[0].primitive[3][3].r[0] 2.57826756947235358
model.figure[0].primitive[3][3].ux[0] -0.26460836957617506
model.figure[0].primitive[3][3].uy[0] 0.59175711120834451
model.figure[0].primitive[3][3].uz[0] 0.76144988809808978
model.figure[0].primitive[3][3].r[1] 2.01019337857636193
model.figure[0].primitive[3][3].ux[1] -0.14612491290093776
model.figure[0].primitive[3][3].uy[1] -0.77354738717259164
model.figure[0].primitive[3][3].uz[1] -0.61666194112183537
model.figure[0].primitive[3][3].x -120.13140951431299186
model.figure[0].primitive[3][3].y -119.96871995062562632
model.figure[0].primitive[3][3].z 63.66438170194837198
model.figure[0].primitive[3][4].r[0] 2.39323404352054947
model.figure[0].primitive[3][4].ux[0] -0.07092656652736258
model.figure[0].primitive[3][4].uy[0] 0.61987177551568573
model.figure[0].primitive[3][4].uz[0] 0.78149114139551878
model.figure[0].primitive[3][4].r[1] 1.87336382326839868
model.figure[0].primitive[3][4].ux[1] -0.07213246245000654
model.figure[0].primitive[3][4].uy[1] -0.77901601854160818
model.figure[0].primitive[3][4].uz[1] -0.62284103165774107
model.figure[0].primitive[3][4].r[2] 3.61707578758219617
model.figure[0].primitive[3][4].ux[2] -0.72914841094083238
model.figure[0].primitive[3][4].uy[2] -0.34117504601928805
model.figure[0].primitive[3][4].uz[2] 0.59324715152809260
model.figure[0].primitive[3][4].x -120.61830418179330593
model.figure[0].primitive[3][4].y -126.22881403561814295
model.figure[0].primitive[3][4].z 69.58125421274827715
model.figure[0].primitive[4][0].r[0] 3.18933270003821567
model.figure[0].primitive[4][0].ux[0] -0.53747145289913068
model.figure[0].primitive[4][0].uy[0] 0.66612624607437032
model.figure[0].primitive[4][0].uz[0] 0.51710759190845890
model.figure[0].primitive[4][0].r[1] 2.93550061244186322
model.figure[0].primitive[4][0].ux[1] -0.33401576571011704
model.figure[0].primitive[4][0].uy[1] -0.40745172368237365
model.figure[0].primitive[4][0].uz[1] -0.84995091689187963
model.figure[0].primitive[4][0].r[2] 2.93819771229360116
model.figure[0].primitive[4][0].ux[2] -0.85463464258797273
model.figure[0].primitive[4][0].uy[2] 0.28598214967725732
model.figure[0].primitive[4][0].uz[2] -0.43337493900144131
model.figure[0].primitive[4][0].x -121.27837069125861547
model.figure[0].primitive[4][0].y -107.18585237515135589
model.figure[0].primitive[4][0].z 55.22782936064739800
model.figure[0].primitive[4][1].r[0] 2.87591776216213413
model.figure[0].primitive[4][1].ux[0] -0.49338925641171322
model.figure[0].primitive[4][1].uy[0] 0.56534912421606720
model.figure[0].primitive[4][1].uz[0] 0.66101997655564282
model.figure[0].primitive[4][1].r[1] 2.70325188235554092
model.figure[0].primitive[4][1].ux[1] -0.31173151811488747
model.figure[0].primitive[4][1].uy[1] -0.56816427345915832
model.figure[0].primitive[4][1].uz[1] -0.76158572661153157
model.figure[0].primitive[4][1].r[2] 2.91543836199933715
model.figure[0].primitive[4][1].ux[2] -0.96008158633644902
model.figure[0].primitive[4][1].uy[2] 0.17130122863659328
model.figure[0].primitive[4][1].uz[2] -0.22113171786354247
model.figure[0].primitive[4][1].x -123.15751938704494250
model.figure[0].primitive[4][1].y -110.60169313445146599
model.figure[0].primitive[4][1].z 57.88333030317400585
model.figure[0].primitive[4][2].r[0] 2.76264451489485374
model.figure[0].primitive[4][2].ux[0] -0.52636907212607298
model.figure[0].primitive[4][2].uy[0] 0.54151183704912720
model.figure[0].primitive[4][2].uz[0] 0.65551546911176439
model.figure[0].primitive[4][2].r[1] 2.30728285344867423
model.figure[0].primitive[4][2].ux[1] -0.51543292627908288
model.figure[0].primitive[4][2].uy[1] -0.57772243619529406
model.figure[0].primitive[4][2].uz[1] -0.63290258746821060
model.figure[0].primitive[4][2].r[2] 3.55516799163654706
model.figure[0].primitive[4][2].ux[2] -0.99175207951044109
model.figure[0].primitive[4][2].uy[2] -0.00983306978195031
model.figure[0].primitive[4][2].uz[2] 0.12779328435164031
model.figure[0].primitive[4][2].x -123.33706025947709861
model.figure[0].primitive[4][2].y -115.55494072252683679
model.figure[0].primitive[4][2].z 60.83700632933340557
model.figure[0].primitive[4][3].r[0] 2.96000993905502474
model.figure[0].primitive[4][3].ux[0] -0.54051453359924528
model.figure[0].primitive[4][3].uy[0] 0.51360832169454507
model.figure[0].primitive[4][3].uz[0] 0.66637116598342039
model.figure[0].primitive[4][3].r[1] 1.68506367887625297
model.figure[0].primitive[4][3].ux[1] -0.47989523549861363
model.figure[0].primitive[4][3].uy[1] -0.70565659085999177
model.figure[0].primitive[4][3].uz[1] -0.52129582649545980
model.figure[0].primitive[4][3].r[2] 4.13496547516877477
model.figure[0].primitive[4][3].ux[2] -0.97784756890073232
model.figure[0].primitive[4][3].uy[2] 0.04294357223961359
model.figure[0].primitive[4][3].uz[2] 0.20486576482718827
model.figure[0].primitive[4][3].x -123.34994333266885747
model.figure[0].primitive[4][3].y -119.98242185789639791
model.figure[0].primitive[4][3].z 64.13030127780399425
model.figure[0].primitive[4][4].r[0] 2.82345424594978534
model.figure[0].primitive[4][4].ux[0] -0.32512687768906051
model.figure[0].primitive[4][4].uy[0] 0.58427565157529071
model.figure[0].primitive[4][4].uz[0] 0.74358219208130061
model.figure[0].primitive[4][4].r[1] 1.87910621004072409
model.figure[0].primitive[4][4].ux[1] -0.45216278027841472
model.figure[0].primitive[4][4].uy[1] -0.81499892614076219
model.figure[0].primitive[4][4].uz[1] -0.36238870087283137
model.figure[0].primitive[4][4].r[2] 3.92084037588290135
model.figure[0].primitive[4][4].ux[2] -0.85432841028440565
model.figure[0].primitive[4][4].uy[2] -0.20133236140427799
model.figure[0].primitive[4][4].uz[2] 0.47915367851274776
model.figure[0].primitive[4][4].x -122.29109458739071670
model.figure[0].primitive[4][4].y -123.71900108327167800
model.figure[0].primitive[4][4].z 67.42275411040898803
