model.figureCount 1
model.name 908962
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.17528631865450794
model.figure[0].primitive[0][0].ux[0] 0.50500290696658767
model.figure[0].primitive[0][0].uy[0] 0.63134419392540486
model.figure[0].primitive[0][0].uz[0] 0.58853765618860510
model.figure[0].primitive[0][0].r[1] 3.12166803103428636
model.figure[0].primitive[0][0].ux[1] 0.28429291756565317
model.figure[0].primitive[0][0].uy[1] -0.38257634370961563
model.figure[0].primitive[0][0].uz[1] -0.87909776376452620
model.figure[0].primitive[0][0].r[2] 3.63653883878369566
model.figure[0].primitive[0][0].ux[2] 0.96104711912697049
model.figure[0].primitive[0][0].uy[2] 0.25388086062790488
model.figure[0].primitive[0][0].uz[2] -0.10923801272718697
model.figure[0].primitive[0][0].x -113.05889465327808807
model.figure[0].primitive[0][0].y -106.78368539983962648
model.figure[0].primitive[0][0].z 54.31051542316336622
model.figure[0].primitive[0][1].r[0] 4.03772482293778356
model.figure[0].primitive[0][1].ux[0] 0.62832734041531346
model.figure[0].primitive[0][1].uy[0] 0.51108499368887295
model.figure[0].primitive[0][1].uz[0] 0.58651247430268993
model.figure[0].primitive[0][1].r[1] 3.12186443272339975
model.figure[0].primitive[0][1].ux[1] 0.53626016588674386
model.figure[0].primitive[0][1].uy[1] -0.59441207584524758
model.figure[0].primitive[0][1].uz[1] -0.59924896209544287
model.figure[0].primitive[0][1].r[2] 2.77563389060496801
model.figure[0].primitive[0][1].ux[2] 0.94075686007342130
model.figure[0].primitive[0][1].uy[2] 0.29294978779120656
model.figure[0].primitive[0][1].uz[2] -0.17075406893507536
model.figure[0].primitive[0][1].x -113.97247457370814061
model.figure[0].primitive[0][1].y -110.09619282428734266
model.figure[0].primitive[0][1].z 57.19365058390906853
model.figure[0].primitive[0][2].r[0] 2.02602294563427110
model.figure[0].primitive[0][2].ux[0] 0.68692547612283250
model.figure[0].primitive[0][2].uy[0] 0.44341712286779178
model.figure[0].primitive[0][2].uz[0] 0.57577308499188262
model.figure[0].primitive[0][2].r[1] 2.04115212095730936
model.figure[0].primitive[0][2].ux[1] 0.76876587179005207
model.figure[0].primitive[0][2].uy[1] -0.48258647115041386
model.figure[0].primitive[0][2].uz[1] -0.41965382428076614
model.figure[0].primitive[0][2].r[2] 2.59707657390853486
model.figure[0].primitive[0][2].ux[2] 0.99025953972865355
model.figure[0].primitive[0][2].uy[2] -0.13607568188929761
model.figure[0].primitive[0][2].uz[2] 0.02948648461173367
model.figure[0].primitive[0][2].x -114.84355153710347963
model.figure[0].primitive[0][2].y -115.81744818392313334
model.figure[0].primitive[0][2].z 60.63680258218851549
model.figure[0].primitive[0][3].r[0] 1.66639513098794345
model.figure[0].primitive[0][3].ux[0] 0.61960666380354468
model.figure[0].primitive[0][3].uy[0] 0.17899900731138740
model.figure[0].primitive[0][3].uz[0] 0.76422963666150701
model.figure[0].primitive[0][3].r[1] 2.21099441373153160
model.figure[0].primitive[0][3].ux[1] 0.80523154808601183
model.figure[0].primitive[0][3].uy[1] -0.47017366299105556
model.figure[0].primitive[0][3].uz[1] -0.36130164765273098
model.figure[0].primitive[0][3].r[2] 3.69776928215553280
model.figure[0].primitive[0][3].ux[2] 0.99175714567319229
model.figure[0].primitive[0][3].uy[2] -0.11592468820637362
model.figure[0].primitive[0][3].uz[2] 0.05458232928721127
model.figure[0].primitive[0][3].x -114.11354176114234349
model.figure[0].primitive[0][3].y -120.58493227518394519
model.figure[0].primitive[0][3].z 65.14960793005593587
model.figure[0].primitive[0][4].r[0] 2.22352126449150100
model.figure[0].primitive[0][4].ux[0] 0.22602472446327540
model.figure[0].primitive[0][4].uy[0] 0.39658128487355249
model.figure[0].primitive[0][4].uz[0] 0.88973934858437209
model.figure[0].primitive[0][4].r[1] 1.89196392111406397
model.figure[0].primitive[0][4].ux[1] 0.66534602980973567
model.figure[0].primitive[0][4].uy[1] -0.60968048216563231
model.figure[0].primitive[0][4].uz[1] -0.43081825667293200
model.figure[0].primitive[0][4].r[2] 4.23579970069979872
model.figure[0].primitive[0][4].ux[2] 0.94375284388090674
model.figure[0].primitive[0][4].uy[2] -0.19907292830107962
model.figure[0].primitive[0][4].uz[2] 0.26400859623189160
model.figure[0].primitive[0][4].x -113.78225065124205173
model.figure[0].primitive[0][4].y -124.80639811897482616
model.figure[0].primitive[0][4].z 68.54953232903497451
model.figure[0].primitive[1][0].r[0] 3.56820988101645042
model.figure[0].primitive[1][0].ux[0] 0.15760178183763754
model.figure[0].primitive[1][0].uy[0] 0.56449280990402395
model.figure[0].primitive[1][0].uz[0] 0.81025276668966784
model.figure[0].primitive[1][0].r[1] 3.94997039604326483
model.figure[0].primitive[1][0].ux[1] -0.04077832140574963
model.figure[0].primitive[1][0].uy[1] -0.46685853310584563
model.figure[0].primitive[1][0].uz[1] -0.88339132810413501
model.figure[0].primitive[1][0].r[2] 3.73453232199343566
model.figure[0].primitive[1][0].ux[2] 0.75857866205844504
model.figure[0].primitive[1][0].uy[2] 0.57155744362963767
model.figure[0].primitive[1][0].uz[2] -0.31285859761427876
model.figure[0].primitive[1][0].x -113.84219069487120635
model.figure[0].primitive[1][0].y -104.23427805495003895
model.figure[0].primitive[1][0].z 51.69315708020354094
model.figure[0].primitive[1][1].r[0] 4.78045747916251162
model.figure[0].primitive[1][1].ux[0] 0.33531509917929836
model.figure[0].primitive[1][1].uy[0] 0.63947058878701202
model.figure[0].primitive[1][1].uz[0] 0.69183896272092804
model.figure[0].primitive[1][1].r[1] 3.68620390180096358
model.figure[0].primitive[1][1].ux[1] 0.18991069545245726
model.figure[0].primitive[1][1].uy[1] -0.65258392574692381
model.figure[0].primitive[1][1].uz[1] -0.73353128604681705
model.figure[0].primitive[1][1].x -116.15432130407535283
model.figure[0].primitive[1][1].y -110.71172509620643609
model.figure[0].primitive[1][1].z 57.26493773664492437
model.figure[0].primitive[1][2].r[0] 2.56136781597055307
model.figure[0].primitive[1][2].ux[0] 0.19504701820849984
model.figure[0].primitive[1][2].uy[0] 0.66732965052093396
model.figure[0].primitive[1][2].uz[0] 0.71876825070643002
model.figure[0].primitive[1][2].r[1] 2.37167726124222833
model.figure[0].primitive[1][2].ux[1] 0.37714633562127087
model.figure[0].primitive[1][2].uy[1] -0.64828657950464541
model.figure[0].primitive[1][2].uz[1] -0.66142660391128416
model.figure[0].primitive[1][2].x -116.91721386071679945
model.figure[0].primitive[1][2].y -115.86849268922560441
model.figure[0].primitive[1][2].z 60.38720261631794273
model.figure[0].primitive[1][3].r[0] 2.02948924339293812
model.figure[0].primitive[1][3].ux[0] 0.27977172174448456
model.figure[0].primitive[1][3].uy[0] 0.53031054110132314
model.figure[0].primitive[1][3].uz[0] 0.80031151041887982
model.figure[0].primitive[1][3].r[1] 1.64853651506915622
model.figure[0].primitive[1][3].ux[1] 0.52297317912425090
model.figure[0].primitive[1][3].uy[1] -0.68371435604179298
model.figure[0].primitive[1][3].uz[1] -0.50895356689881910
model.figure[0].primitive[1][3].x -116.78343310394234322
model.figure[0].primitive[1][3].y -120.45935840818316365
model.figure[0].primitive[1][3].z 64.49259734653387000
model.figure[0].primitive[1][4].r[0] 4.73109821898456495
model.figure[0].primitive[1][4].ux[0] -0.13136646308600428
model.figure[0].primitive[1][4].uy[0] 0.52938274218776626
model.figure[0].primitive[1][4].uz[0] 0.83815080066181080
model.figure[0].primitive[1][4].r[1] 2.81376059519625432
model.figure[0].primitive[1][4].ux[1] 0.25569112559825113
model.figure[0].primitive[1][4].uy[1] -0.61700070257264528
model.figure[0].primitive[1][4].uz[1] -0.74426620326007120
model.figure[0].primitive[1][4].r[2] 5.03362352004685132
model.figure[0].primitive[1][4].ux[2] 0.87307322193887049
model.figure[0].primitive[1][4].uy[2] -0.42724118290821500
model.figure[0].primitive[1][4].uz[2] 0.23496408397980501
model.figure[0].primitive[1][4].x -114.26987074974125846
model.figure[0].primitive[1][4].y -127.23763601465789463
model.figure[0].primitive[1][4].z 71.19020106826988581
model.figure[0].primitive[2][0].r[0] 3.10799795901490272
model.figure[0].primitive[2][0].ux[0] -0.03335642713030697
model.figure[0].primitive[2][0].uy[0] 0.61575017168935320
model.figure[0].primitive[2][0].uz[0] 0.78723508231889194
model.figure[0].primitive[2][0].r[1] 4.07124445223842191
model.figure[0].primitive[2][0].ux[1] 0.04610993928818371
model.figure[0].primitive[2][0].uy[1] -0.36893984550386660
model.figure[0].primitive[2][0].uz[1] -0.92830881925058917
model.figure[0].primitive[2][0].r[2] 3.56079040543325220
model.figure[0].primitive[2][0].ux[2] 0.05756513328031537
model.figure[0].primitive[2][0].uy[2] 0.69898836137212372
model.figure[0].primitive[2][0].uz[2] -0.71281240596438356
model.figure[0].primitive[2][0].x -116.92507167082979436
model.figure[0].primitive[2][0].y -103.58959254222691015
model.figure[0].primitive[2][0].z 50.97899909014384434
model.figure[0].primitive[2][1].r[0] 4.63967097101825043
model.figure[0].primitive[2][1].ux[0] 0.06837773009049006
model.figure[0].primitive[2][1].uy[0] 0.65810646058845768
model.figure[0].primitive[2][1].uz[0] 0.74981355853265608
model.figure[0].primitive[2][1].r[1] 4.79826942706191861
model.figure[0].primitive[2][1].ux[1] 0.02983849882646866
model.figure[0].primitive[2][1].uy[1] -0.72586271112679490
model.figure[0].primitive[2][1].uz[1] -0.68719210457006996
model.figure[0].primitive[2][1].x -117.99493982341786591
model.figure[0].primitive[2][1].y -111.05507507977199566
model.figure[0].primitive[2][1].z 57.45131212295378020
model.figure[0].primitive[2][2].r[0] 3.48460334510389202
model.figure[0].primitive[2][2].ux[0] -0.01548492051322868
model.figure[0].primitive[2][2].uy[0] 0.66186635167127483
model.figure[0].primitive[2][2].uz[0] 0.74946190681185099
model.figure[0].primitive[2][2].r[1] 3.27336342441754446
model.figure[0].primitive[2][2].ux[1] 0.09800987588136470
model.figure[0].primitive[2][2].uy[1] -0.66878215653400563
model.figure[0].primitive[2][2].uz[1] -0.73696980354112496
model.figure[0].primitive[2][2].x -118.44938589644516469
model.figure[0].primitive[2][2].y -115.91420702218167094
model.figure[0].primitive[2][2].z 60.34366646531204026
model.figure[0].primitive[2][3].r[0] 2.65507615308497558
model.figure[0].primitive[2][3].ux[0] 0.00192513792315734
model.figure[0].primitive[2][3].uy[0] 0.61882092118262066
model.figure[0].primitive[2][3].uz[0] 0.78552973295138206
model.figure[0].primitive[2][3].r[1] 2.21595327434747125
model.figure[0].primitive[2][3].ux[1] 0.15376008081877307
model.figure[0].primitive[2][3].uy[1] -0.70507671431632857
model.figure[0].primitive[2][3].uz[1] -0.69226054666974535
model.figure[0].primitive[2][3].x -118.51704851425728293
model.figure[0].primitive[2][3].y -120.14315405298445683
model.figure[0].primitive[2][3].z 64.07782993074171429
model.figure[0].primitive[2][4].r[0] 4.40389131850182824
model.figure[0].primitive[2][4].ux[0] -0.13799533563157246
model.figure[0].primitive[2][4].uy[0] 0.47972257891707415
model.figure[0].primitive[2][4].uz[0] 0.86650074126978183
model.figure[0].primitive[2][4].r[1] 3.49695679850341179
model.figure[0].primitive[2][4].ux[1] 0.11406150683542858
model.figure[0].primitive[2][4].uy[1] -0.70369653870081694
model.figure[0].primitive[2][4].uz[1] -0.70128535852313456
model.figure[0].primitive[2][4].r[2] 3.33491999102971803
model.figure[0].primitive[2][4].ux[2] 0.03980113806940928
model.figure[0].primitive[2][4].uy[2] -0.54758530118929150
model.figure[0].primitive[2][4].uz[2] 0.83580273230578328
model.figure[0].primitive[2][4].x -117.02808461734417733
model.figure[0].primitive[2][4].y -127.44180225539905393
model.figure[0].primitive[2][4].z 71.72005514086825428
model.figure[0].primitive[3][0].r[0] 3.61704073255947112
model.figure[0].primitive[3][0].ux[0] -0.31808827366956038
model.figure[0].primitive[3][0].uy[0] 0.73083874427778772
model.figure[0].primitive[3][0].uz[0] 0.60389947840380309
model.figure[0].primitive[3][0].r[1] 3.19927718625474622
model.figure[0].primitive[3][0].ux[1] -0.02266805524207185
model.figure[0].primitive[3][0].uy[1] -0.46832095086121733
model.figure[0].primitive[3][0].uz[1] -0.88326759606360949
model.figure[0].primitive[3][0].r[2] 2.91161155895285173
model.figure[0].primitive[3][0].ux[2] -0.71382221413536884
model.figure[0].primitive[3][0].uy[2] 0.50397084788135060
model.figure[0].primitive[3][0].uz[2] -0.48628307711931767
model.figure[0].primitive[3][0].x -119.46888533752205319
model.figure[0].primitive[3][0].y -104.08992938693670283
model.figure[0].primitive[3][0].z 52.32155812705657638
model.figure[0].primitive[3][1].r[0] 4.73038659286687491
model.figure[0].primitive[3][1].ux[0] -0.17682788004368297
model.figure[0].primitive[3][1].uy[0] 0.61818136822384528
model.figure[0].primitive[3][1].uz[0] 0.76588752230347212
model.figure[0].primitive[3][1].r[1] 4.42035921475472815
model.figure[0].primitive[3][1].ux[1] -0.17513187547816073
model.figure[0].primitive[3][1].uy[1] -0.68347740046986083
model.figure[0].primitive[3][1].uz[1] -0.70865186744865327
model.figure[0].primitive[3][1].x -119.70147237201378232
model.figure[0].primitive[3][1].y -110.51898875161444380
model.figure[0].primitive[3][1].z 57.52277449177483248
model.figure[0].primitive[3][2].r[0] 4.00277056876217951
model.figure[0].primitive[3][2].ux[0] -0.24708084270900318
model.figure[0].primitive[3][2].uy[0] 0.64622661407477144
model.figure[0].primitive[3][2].uz[0] 0.72204031773001798
model.figure[0].primitive[3][2].r[1] 3.51436299464825730
model.figure[0].primitive[3][2].ux[1] -0.22544620774669633
model.figure[0].primitive[3][2].uy[1] -0.68166819608378348
model.figure[0].primitive[3][2].uz[1] -0.69606212212741048
model.figure[0].primitive[3][2].x -120.05161992911011737
model.figure[0].primitive[3][2].y -115.79966553052160805
model.figure[0].primitive[3][2].z 60.59179483113734221
model.figure[0].primitive[3][3].r[0] 3.29227926778709623
model.figure[0].primitive[3][3].ux[0] -0.21957450318687669
model.figure[0].primitive[3][3].uy[0] 0.63574690878019979
model.figure[0].primitive[3][3].uz[0] 0.74000871989906769
model.figure[0].primitive[3][3].r[1] 3.04813703299126715
model.figure[0].primitive[3][3].ux[1] -0.06802642548122366
model.figure[0].primitive[3][3].uy[1] -0.73780347730704710
model.figure[0].primitive[3][3].uz[1] -0.67157906035691517
model.figure[0].primitive[3][3].x -120.28743951449934002
model.figure[0].primitive[3][3].y -120.39053374608116087
model.figure[0].primitive[3][3].z 64.28480073358052493
model.figure[0].primitive[3][4].r[0] 3.63968150188060635
model.figure[0].primitive[3][4].ux[0] -0.29802198357360010
model.figure[0].primitive[3][4].uy[0] 0.49498324433341856
model.figure[0].primitive[3][4].uz[0] 0.81619512687593287
model.figure[0].primitive[3][4].r[1] 3.67798445433865462
model.figure[0].primitive[3][4].ux[1] -0.20230321761573913
model.figure[0].primitive[3][4].uy[1] -0.81784249624738581
model.figure[0].primitive[3][4].uz[1] -0.53870869630456453
model.figure[0].primitive[3][4].r[2] 3.21395900115161437
model.figure[0].primitive[3][4].ux[2] -0.73816460693661023
model.figure[0].primitive[3][4].uy[2] -0.50482817208722275
model.figure[0].primitive[3][4].uz[2] 0.44750589910435062
model.figure[0].primitive[3][4].x -119.38509359350084083
model.figure[0].primitive[3][4].y -126.59781505542532898
model.figure[0].primitive[3][4].z 70.40763716433502850
model.figure[0].primitive[4][0].r[0] 3.23969791573785182
model.figure[0].primitive[4][0].ux[0] -0.33523383421488900
model.figure[0].primitive[4][0].uy[0] 0.66103455668727007
model.figure[0].primitive[4][0].uz[0] 0.67130588502027055
model.figure[0].primitive[4][0].r[1] 3.03160465893652509
model.figure[0].primitive[4][0].ux[1] -0.30285985393072173
model.figure[0].primitive[4][0].uy[1] -0.44904172122721292
model.figure[0].primitive[4][0].uz[1] -0.84061729786768247
model.figure[0].primitive[4][0].r[2] 3.02498150025485346
model.figure[0].primitive[4][0].ux[2] -0.89751100512022486
model.figure[0].primitive[4][0].uy[2] 0.29074225930070718
model.figure[0].primitive[4][0].uz[2] -0.33157643816291293
model.figure[0].primitive[4][0].x -121.48307103370332527
model.figure[0].primitive[4][0].y -106.12577309753135069
model.figure[0].primitive[4][0].z 54.18082322161444608
model.figure[0].primitive[4][1].r[0] 3.19557261458212594
model.figure[0].primitive[4][1].ux[0] -0.62790508138441825
model.figure[0].primitive[4][1].uy[0] 0.52215714846901073
model.figure[0].primitive[4][1].uz[0] 0.57713700372991061
model.figure[0].primitive[4][1].r[1] 2.15224148075190724
model.figure[0].primitive[4][1].ux[1] -0.30374850335068149
model.figure[0].primitive[4][1].uy[1] -0.50714635717936751
model.figure[0].primitive[4][1].uz[1] -0.80656023898523455
model.figure[0].primitive[4][1].r[2] 2.68297102226653683
model.figure[0].primitive[4][1].ux[2] -0.94313264542432484
model.figure[0].primitive[4][1].uy[2] 0.25994540393048260
model.figure[0].primitive[4][1].uz[2] -0.20719362951194503
model.figure[0].primitive[4][1].x -121.76146791240768152
model.figure[0].primitive[4][1].y -109.65104724095522215
model.figure[0].primitive[4][1].z 57.38656344179258895
model.figure[0].primitive[4][2].r[0] 4.07673583442926990
model.figure[0].primitive[4][2].ux[0] -0.65228152387662441
model.figure[0].primitive[4][2].uy[0] 0.46095788972777640
model.figure[0].primitive[4][2].uz[0] 0.60170311409108068
model.figure[0].primitive[4][2].r[1] 2.32868167206894450
model.figure[0].primitive[4][2].ux[1] -0.65372552593289124
model.figure[0].primitive[4][2].uy[1] -0.56537063471271631
model.figure[0].primitive[4][2].uz[1] -0.50299004179834927
model.figure[0].primitive[4][2].r[2] 3.14019823397441078
model.figure[0].primitive[4][2].ux[2] -0.99391734680392041
model.figure[0].primitive[4][2].uy[2] 0.08805944887570001
model.figure[0].primitive[4][2].uz[2] 0.06613502238574866
model.figure[0].primitive[4][2].x -122.00062323048128121
model.figure[0].primitive[4][2].y -115.48412255086822142
model.figure[0].primitive[4][2].z 60.96262031459447428
model.figure[0].primitive[4][3].r[0] 3.41263947418598823
model.figure[0].primitive[4][3].ux[0] -0.50242962889179565
model.figure[0].primitive[4][3].uy[0] 0.56301137618125252
model.figure[0].primitive[4][3].uz[0] 0.65618797482287405
model.figure[0].primitive[4][3].r[1] 2.83161882335384707
model.figure[0].primitive[4][3].ux[1] -0.47099528391864715
model.figure[0].primitive[4][3].uy[1] -0.73607182548573835
model.figure[0].primitive[4][3].uz[1] -0.48617045390735725
model.figure[0].primitive[4][3].r[2] 3.20694131932477644
model.figure[0].primitive[4][3].ux[2] -0.95048925470178536
model.figure[0].primitive[4][3].uy[2] -0.08358250387975634
model.figure[0].primitive[4][3].uz[2] 0.29930610040831995
model.figure[0].primitive[4][3].x -123.07705286628764441
model.figure[0].primitive[4][3].y -120.70570157786326604
model.figure[0].primitive[4][3].z 64.84923210811550121
model.figure[0].primitive[4][4].r[0] 2.87728752728468873
model.figure[0].primitive[4][4].ux[0] -0.37252096800208789
model.figure[0].primitive[4][4].uy[0] 0.58538842806603064
model.figure[0].primitive[4][4].uz[0] 0.72010312920106734
model.figure[0].primitive[4][4].r[1] 3.28257740313315116
model.figure[0].primitive[4][4].ux[1] -0.38706975360761769
model.figure[0].primitive[4][4].uy[1] -0.75229974640254638
model.figure[0].primitive[4][4].uz[1] -0.53312484223191348
model.figure[0].primitive[4][4].r[2] 2.99471784795046192
model.figure[0].primitive[4][4].ux[2] -0.86551608160590809
model.figure[0].primitive[4][4].uy[2] -0.30911087551133126
model.figure[0].primitive[4][4].uz[2] 0.39412228955258738
model.figure[0].primitive[4][4].x -121.82172510779045638
model.figure[0].primitive[4][4].y -124.39988730759799296
model.figure[0].primitive[4][4].z 68.16552089357824684
