model.figureCount 1
model.name 924851
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.29127745314779219
model.figure[0].primitive[0][0].ux[0] 0.59027447459879057
model.figure[0].primitive[0][0].uy[0] 0.54731360878147561
model.figure[0].primitive[0][0].uz[0] 0.59331598518809514
model.figure[0].primitive[0][0].r[1] 3.21296587948255263
model.figure[0].primitive[0][0].ux[1] 0.33795830785424302
model.figure[0].primitive[0][0].uy[1] -0.40490272970389829
model.figure[0].primitive[0][0].uz[1] -0.84961047641294329
model.figure[0].primitive[0][0].r[2] 3.53220857147366463
model.figure[0].primitive[0][0].ux[2] 0.94216808025417209
model.figure[0].primitive[0][0].uy[2] 0.22874707310509620
model.figure[0].primitive[0][0].uz[2] -0.24493690023354961
model.figure[0].primitive[0][0].x -113.28336872605694907
model.figure[0].primitive[0][0].y -108.10903743297959068
model.figure[0].primitive[0][0].z 54.78190104471381261
model.figure[0].primitive[0][1].r[0] 4.55232049949979789
model.figure[0].primitive[0][1].ux[0] 0.67426787366379970
model.figure[0].primitive[0][1].uy[0] 0.41263217794503404
model.figure[0].primitive[0][1].uz[0] 0.61245205548617132
model.figure[0].primitive[0][1].r[1] 3.42920964616598223
model.figure[0].primitive[0][1].ux[1] 0.57254157946216655
model.figure[0].primitive[0][1].uy[1] -0.42788279504877363
model.figure[0].primitive[0][1].uz[1] -0.69936575086875452
model.figure[0].primitive[0][1].r[2] 3.40849414389984329
model.figure[0].primitive[0][1].ux[2] 0.99246285446277471
model.figure[0].primitive[0][1].uy[2] 0.12254037029829094
model.figure[0].primitive[0][1].uz[2] -0.00115765226176526
model.figure[0].primitive[0][1].x -114.03200780402514170
model.figure[0].primitive[0][1].y -110.99472865535345534
model.figure[0].primitive[0][1].z 57.40527573629751856
model.figure[0].primitive[0][2].r[0] 1.54704787056709336
model.figure[0].primitive[0][2].ux[0] 0.59752562853063329
model.figure[0].primitive[0][2].uy[0] 0.65393953696333496
model.figure[0].primitive[0][2].uz[0] 0.46403254761412049
model.figure[0].primitive[0][2].r[1] 2.54684791189299720
model.figure[0].primitive[0][2].ux[1] 0.81397387901014395
model.figure[0].primitive[0][2].uy[1] -0.48756171192914755
model.figure[0].primitive[0][2].uz[1] -0.31580073044547985
model.figure[0].primitive[0][2].r[2] 2.38907764971761916
model.figure[0].primitive[0][2].ux[2] 0.99654954503108639
model.figure[0].primitive[0][2].uy[2] 0.07915973907596818
model.figure[0].primitive[0][2].uz[2] 0.02495475922062694
model.figure[0].primitive[0][2].x -115.31814370762583621
model.figure[0].primitive[0][2].y -115.77175201615170863
model.figure[0].primitive[0][2].z 60.07723448870305560
model.figure[0].primitive[0][3].r[0] 1.96833294973206430
model.figure[0].primitive[0][3].ux[0] 0.63562734424117662
model.figure[0].primitive[0][3].uy[0] 0.32499799420318892
model.figure[0].primitive[0][3].uz[0] 0.70025294216933698
model.figure[0].primitive[0][3].r[1] 1.91805512884601348
model.figure[0].primitive[0][3].ux[1] 0.76701694080254934
model.figure[0].primitive[0][3].uy[1] -0.58554963478819844
model.figure[0].primitive[0][3].uz[1] -0.26232925441381089
model.figure[0].primitive[0][3].r[2] 3.10613710749917038
model.figure[0].primitive[0][3].ux[2] 0.96867351738432383
model.figure[0].primitive[0][3].uy[2] -0.10186946106463102
model.figure[0].primitive[0][3].uz[2] 0.22648229427635999
model.figure[0].primitive[0][3].x -114.81513723715482911
model.figure[0].primitive[0][3].y -120.27421167472904528
model.figure[0].primitive[0][3].z 64.35019467635459023
model.figure[0].primitive[0][4].r[0] 2.19304774998518770
model.figure[0].primitive[0][4].ux[0] 0.47744116472410519
model.figure[0].primitive[0][4].uy[0] 0.23128209727807014
model.figure[0].primitive[0][4].uz[0] 0.84767831499074420
model.figure[0].primitive[0][4].r[1] 1.66597903007543491
model.figure[0].primitive[0][4].ux[1] 0.55161352177178291
model.figure[0].primitive[0][4].uy[1] -0.74315860700378089
model.figure[0].primitive[0][4].uz[1] -0.37873184106268470
model.figure[0].primitive[0][4].r[2] 4.29044122094057112
model.figure[0].primitive[0][4].ux[2] 0.93721482506483844
model.figure[0].primitive[0][4].uy[2] -0.17510444197730660
model.figure[0].primitive[0][4].uz[2] 0.30160703917266313
model.figure[0].primitive[0][4].x -114.10427135936689069
model.figure[0].primitive[0][4].y -124.22125550504682678
model.figure[0].primitive[0][4].z 67.81048360970777367
model.figure[0].primitive[1][0].r[0] 3.55485267732142418
model.figure[0].primitive[1][0].ux[0] 0.26602609614911149
model.figure[0].primitive[1][0].uy[0] 0.57260875619882767
model.figure[0].primitive[1][0].uz[0] 0.77546716790080494
model.figure[0].primitive[1][0].r[1] 2.89593396865201269
model.figure[0].primitive[1][0].ux[1] 0.00523369514887101
model.figure[0].primitive[1][0].uy[1] -0.54368961403761551
model.figure[0].primitive[1][0].uz[1] -0.83927004713781939
model.figure[0].primitive[1][0].r[2] 3.59680126570467040
model.figure[0].primitive[1][0].ux[2] 0.66518139546680577
model.figure[0].primitive[1][0].uy[2] 0.55722145110251231
model.figure[0].primitive[1][0].uz[2] -0.49702913954419581
model.figure[0].primitive[1][0].x -113.99500947827105790
model.figure[0].primitive[1][0].y -105.62068939198857720
model.figure[0].primitive[1][0].z 52.26561261197080199
model.figure[0].primitive[1][1].r[0] 4.62263391233808640
model.figure[0].primitive[1][1].ux[0] 0.34210028787562113
model.figure[0].primitive[1][1].uy[0] 0.65668112185807859
model.figure[0].primitive[1][1].uz[0] 0.67211405076120267
model.figure[0].primitive[1][1].r[1] 3.58911897894616594
model.figure[0].primitive[1][1].ux[1] 0.22929893459064946
model.figure[0].primitive[1][1].uy[1] -0.63357208166771939
model.figure[0].primitive[1][1].uz[1] -0.73892382281722768
model.figure[0].primitive[1][1].x -116.32102349903360050
model.figure[0].primitive[1][1].y -111.35172159960950466
model.figure[0].primitive[1][1].z 57.59267659699930419
model.figure[0].primitive[1][2].r[0] 2.08243849898944910
model.figure[0].primitive[1][2].ux[0] 0.12809360940246567
model.figure[0].primitive[1][2].uy[0] 0.68244907563692292
model.figure[0].primitive[1][2].uz[0] 0.71962162724070367
model.figure[0].primitive[1][2].r[1] 2.24886736367317397
model.figure[0].primitive[1][2].ux[1] 0.55389845529419779
model.figure[0].primitive[1][2].uy[1] -0.59040858044316580
model.figure[0].primitive[1][2].uz[1] -0.58703850756299403
model.figure[0].primitive[1][2].x -117.41151811186979614
model.figure[0].primitive[1][2].y -115.83760617710900931
model.figure[0].primitive[1][2].z 60.18011744583880329
model.figure[0].primitive[1][3].r[0] 2.22821522281516238
model.figure[0].primitive[1][3].ux[0] 0.16523889102211012
model.figure[0].primitive[1][3].uy[0] 0.50983257643940127
model.figure[0].primitive[1][3].uz[0] 0.84425520602181980
model.figure[0].primitive[1][3].r[1] 2.26483758515843858
model.figure[0].primitive[1][3].ux[1] 0.50637270289522818
model.figure[0].primitive[1][3].uy[1] -0.66271696117202927
model.figure[0].primitive[1][3].uz[1] -0.55171814827635690
model.figure[0].primitive[1][3].x -117.18700335441091909
model.figure[0].primitive[1][3].y -120.12940384243468372
model.figure[0].primitive[1][3].z 63.63900879930124432
model.figure[0].primitive[1][4].r[0] 3.84656629366411806
model.figure[0].primitive[1][4].ux[0] 0.14459234199747636
model.figure[0].primitive[1][4].uy[0] 0.54496628091385757
model.figure[0].primitive[1][4].uz[0] 0.82589636595798344
model.figure[0].primitive[1][4].r[1] 2.54817845131843468
model.figure[0].primitive[1][4].ux[1] 0.04547257246150069
model.figure[0].primitive[1][4].uy[1] -0.66235820187538230
model.figure[0].primitive[1][4].uz[1] -0.74780602937001239
model.figure[0].primitive[1][4].r[2] 4.84696172008423698
model.figure[0].primitive[1][4].ux[2] 0.84243880775770641
model.figure[0].primitive[1][4].uy[2] -0.31900052341068652
model.figure[0].primitive[1][4].uz[2] 0.43420677245695083
model.figure[0].primitive[1][4].x -114.08691468304951400
model.figure[0].primitive[1][4].y -126.52780030525985921
model.figure[0].primitive[1][4].z 70.29804210818288368
model.figure[0].primitive[2][0].r[0] 2.77222279930885618
model.figure[0].primitive[2][0].ux[0] 0.02952406551983258
model.figure[0].primitive[2][0].uy[0] 0.57085442692611665
model.figure[0].primitive[2][0].uz[0] 0.82052029396842807
model.figure[0].primitive[2][0].r[1] 2.94458851724632309
model.figure[0].primitive[2][0].ux[1] -0.03430194515598350
model.figure[0].primitive[2][0].uy[1] -0.51602817872915629
model.figure[0].primitive[2][0].uz[1] -0.85588451050126269
model.figure[0].primitive[2][0].r[2] 2.89437868248030927
model.figure[0].primitive[2][0].ux[2] 0.14856806020035096
model.figure[0].primitive[2][0].uy[2] 0.70888865045637139
model.figure[0].primitive[2][0].uz[2] -0.68949576702286530
model.figure[0].primitive[2][0].x -116.41075143962180505
model.figure[0].primitive[2][0].y -104.80999682153544939
model.figure[0].primitive[2][0].z 51.18714291653176218
model.figure[0].primitive[2][1].r[0] 4.13628671643890744
model.figure[0].primitive[2][1].ux[0] 0.08173476234997137
model.figure[0].primitive[2][1].uy[0] 0.66349111076652167
model.figure[0].primitive[2][1].uz[0] 0.74370624211270475
model.figure[0].primitive[2][1].r[1] 4.12504223632368827
model.figure[0].primitive[2][1].ux[1] 0.06129348480842076
model.figure[0].primitive[2][1].uy[1] -0.67582396625950536
model.figure[0].primitive[2][1].uz[1] -0.73451009206770657
model.figure[0].primitive[2][1].x -118.22568249684000818
model.figure[0].primitive[2][1].y -111.78405023435655607
model.figure[0].primitive[2][1].z 57.73896421794858469
model.figure[0].primitive[2][2].r[0] 3.23750712938445862
model.figure[0].primitive[2][2].ux[0] -0.00827335109893520
model.figure[0].primitive[2][2].uy[0] 0.65793960575986299
model.figure[0].primitive[2][2].uz[0] 0.75302524979853758
model.figure[0].primitive[2][2].r[1] 2.97512135164761693
model.figure[0].primitive[2][2].ux[1] 0.19479844832346216
model.figure[0].primitive[2][2].uy[1] -0.67523508586411574
model.figure[0].primitive[2][2].uz[1] -0.71141488833791766
model.figure[0].primitive[2][2].x -118.99520518612860087
model.figure[0].primitive[2][2].y -115.86740691468511955
model.figure[0].primitive[2][2].z 60.27715783402470606
model.figure[0].primitive[2][3].r[0] 2.62015472971004071
model.figure[0].primitive[2][3].ux[0] -0.07919092145766270
model.figure[0].primitive[2][3].uy[0] 0.60379865151381984
model.figure[0].primitive[2][3].uz[0] 0.79319353652735924
model.figure[0].primitive[2][3].r[1] 2.53765033357767456
model.figure[0].primitive[2][3].ux[1] 0.26739978193992853
model.figure[0].primitive[2][3].uy[1] -0.67588789803378535
model.figure[0].primitive[2][3].uz[1] -0.68678446830861717
model.figure[0].primitive[2][3].x -118.99263432913487293
model.figure[0].primitive[2][3].y -119.81332617420264341
model.figure[0].primitive[2][3].z 63.31944260176666006
model.figure[0].primitive[2][4].r[0] 4.02545014209364638
model.figure[0].primitive[2][4].ux[0] 0.02521865789193978
model.figure[0].primitive[2][4].uy[0] 0.45193422746521228
model.figure[0].primitive[2][4].uz[0] 0.89169471981141124
model.figure[0].primitive[2][4].r[1] 2.89574498403344238
model.figure[0].primitive[2][4].ux[1] 0.07534853876076623
model.figure[0].primitive[2][4].uy[1] -0.75454538224652168
model.figure[0].primitive[2][4].uz[1] -0.65190786453076943
model.figure[0].primitive[2][4].r[2] 3.50729227482893080
model.figure[0].primitive[2][4].ux[2] 0.31952452626839001
model.figure[0].primitive[2][4].uy[2] -0.55097641142469878
model.figure[0].primitive[2][4].uz[2] 0.77092740979065078
model.figure[0].primitive[2][4].x -116.57472648002101323
model.figure[0].primitive[2][4].y -126.92240822091413577
model.figure[0].primitive[2][4].z 70.47695393666050734
model.figure[0].primitive[3][0].r[0] 3.23933646045030876
model.figure[0].primitive[3][0].ux[0] -0.28239724408880806
model.figure[0].primitive[3][0].uy[0] 0.70344901437335572
model.figure[0].primitive[3][0].uz[0] 0.65223560214710796
model.figure[0].primitive[3][0].r[1] 3.15583891765957292
model.figure[0].primitive[3][0].ux[1] -0.27586305247704968
model.figure[0].primitive[3][0].uy[1] -0.44004261067174644
model.figure[0].primitive[3][0].uz[1] -0.85455372977434163
model.figure[0].primitive[3][0].r[2] 2.60260106753109000
model.figure[0].primitive[3][0].ux[2] -0.65436985117680713
model.figure[0].primitive[3][0].uy[2] 0.52544729938790102
model.figure[0].primitive[3][0].uz[2] -0.54378785701485166
model.figure[0].primitive[3][0].x -118.82097951248351819
model.figure[0].primitive[3][0].y -105.93007638758672329
model.figure[0].primitive[3][0].z 52.36899850296222780
model.figure[0].primitive[3][1].r[0] 4.46663184791643975
model.figure[0].primitive[3][1].ux[0] -0.18558953167014020
model.figure[0].primitive[3][1].uy[0] 0.62563480682631301
model.figure[0].primitive[3][1].uz[0] 0.75771869069058884
model.figure[0].primitive[3][1].r[1] 4.61615033433087163
model.figure[0].primitive[3][1].ux[1] -0.14070244778032284
model.figure[0].primitive[3][1].uy[1] -0.65245008544441141
model.figure[0].primitive[3][1].uz[1] -0.74465542849844713
model.figure[0].primitive[3][1].x -120.03319919677275607
model.figure[0].primitive[3][1].y -111.72336089746998766
model.figure[0].primitive[3][1].z 57.50810452827233377
model.figure[0].primitive[3][2].r[0] 4.09864371735193345
model.figure[0].primitive[3][2].ux[0] -0.19896649958695850
model.figure[0].primitive[3][2].uy[0] 0.63033946308631206
model.figure[0].primitive[3][2].uz[0] 0.75038956104024579
model.figure[0].primitive[3][2].r[1] 3.80817451834246423
model.figure[0].primitive[3][2].ux[1] -0.09740518030453625
model.figure[0].primitive[3][2].uy[1] -0.68125578228277017
model.figure[0].primitive[3][2].uz[1] -0.72553620857689227
model.figure[0].primitive[3][2].x -120.65667646898138798
model.figure[0].primitive[3][2].y -115.88435928016015453
model.figure[0].primitive[3][2].z 60.39060049888954040
model.figure[0].primitive[3][3].r[0] 3.41678977655964911
model.figure[0].primitive[3][3].ux[0] -0.20760571870390548
model.figure[0].primitive[3][3].uy[0] 0.61671805712169725
model.figure[0].primitive[3][3].uz[0] 0.75931462753029710
model.figure[0].primitive[3][3].r[1] 2.99050879204184339
model.figure[0].primitive[3][3].ux[1] -0.00787702019791683
model.figure[0].primitive[3][3].uy[1] -0.68713028310009672
model.figure[0].primitive[3][3].uz[1] -0.72649151860127215
model.figure[0].primitive[3][3].x -120.72483627727957867
model.figure[0].primitive[3][3].y -120.01214471894139990
model.figure[0].primitive[3][3].z 63.52792657402178378
model.figure[0].primitive[3][4].r[0] 3.00220311448486665
model.figure[0].primitive[3][4].ux[0] -0.00550915932984114
model.figure[0].primitive[3][4].uy[0] 0.52131108409490634
model.figure[0].primitive[3][4].uz[0] 0.85334893376816967
model.figure[0].primitive[3][4].r[1] 2.55846260435976403
model.figure[0].primitive[3][4].ux[1] -0.19523273345260816
model.figure[0].primitive[3][4].uy[1] -0.71083491821701361
model.figure[0].primitive[3][4].uz[1] -0.67572028150118035
model.figure[0].primitive[3][4].r[2] 2.69109495324437908
model.figure[0].primitive[3][4].ux[2] -0.64049465547280016
model.figure[0].primitive[3][4].uy[2] -0.63343926686599328
model.figure[0].primitive[3][4].uz[2] 0.43419038623978334
model.figure[0].primitive[3][4].x -119.30151763848488145
model.figure[0].primitive[3][4].y -126.17823470590609247
model.figure[0].primitive[3][4].z 69.39360965630967826
model.figure[0].primitive[4][0].r[0] 3.38038051107156479
model.figure[0].primitive[4][0].ux[0] -0.43144393226083017
model.figure[0].primitive[4][0].uy[0] 0.65959032228187497
model.figure[0].primitive[4][0].uz[0] 0.61546465379207982
model.figure[0].primitive[4][0].r[1] 3.48820306030297766
model.figure[0].primitive[4][0].ux[1] -0.44642777926284888
model.figure[0].primitive[4][0].uy[1] -0.46496954445866528
model.figure[0].primitive[4][0].uz[1] -0.76452963358416814
model.figure[0].primitive[4][0].r[2] 2.69834788403309789
model.figure[0].primitive[4][0].ux[2] -0.81442309578062799
model.figure[0].primitive[4][0].uy[2] 0.42653547100428685
model.figure[0].primitive[4][0].uz[2] -0.39342408801984807
model.figure[0].primitive[4][0].x -120.73497750109828530
model.figure[0].primitive[4][0].y -108.07652771159899885
model.figure[0].primitive[4][0].z 54.30020151675942941
model.figure[0].primitive[4][1].r[0] 3.79922238164596759
model.figure[0].primitive[4][1].ux[0] -0.55088620854820514
model.figure[0].primitive[4][1].uy[0] 0.60982181135958091
model.figure[0].primitive[4][1].uz[0] 0.56977341428106609
model.figure[0].primitive[4][1].r[1] 3.28988273502285056
model.figure[0].primitive[4][1].ux[1] -0.50196192764321779
model.figure[0].primitive[4][1].uy[1] -0.58185969480788069
model.figure[0].primitive[4][1].uz[1] -0.63990117889779285
model.figure[0].primitive[4][1].r[2] 2.89114584448266010
model.figure[0].primitive[4][1].ux[2] -0.90881298274867961
model.figure[0].primitive[4][1].uy[2] 0.30281798910245816
model.figure[0].primitive[4][1].uz[2] -0.28698471712513146
model.figure[0].primitive[4][1].x -122.08036075013409061
model.figure[0].primitive[4][1].y -111.34457960024344914
model.figure[0].primitive[4][1].z 57.06583280999892338
model.figure[0].primitive[4][2].r[0] 3.66569649322802427
model.figure[0].primitive[4][2].ux[0] -0.61126916946213861
model.figure[0].primitive[4][2].uy[0] 0.48689024784009699
model.figure[0].primitive[4][2].uz[0] 0.62392939426130289
model.figure[0].primitive[4][2].r[1] 3.02043193130039533
model.figure[0].primitive[4][2].ux[1] -0.58794090365147789
model.figure[0].primitive[4][2].uy[1] -0.56248190458505831
model.figure[0].primitive[4][2].uz[1] -0.58132572696195817
model.figure[0].primitive[4][2].r[2] 2.76426182203175319
model.figure[0].primitive[4][2].ux[2] -0.99984513970174815
model.figure[0].primitive[4][2].uy[2] -0.00083888020446712
model.figure[0].primitive[4][2].uz[2] 0.01757819372957203
model.figure[0].primitive[4][2].x -122.68515378387589010
model.figure[0].primitive[4][2].y -115.85851419444648513
model.figure[0].primitive[4][2].z 60.54848148236272465
model.figure[0].primitive[4][3].r[0] 2.95618689860988137
model.figure[0].primitive[4][3].ux[0] -0.45097967758270818
model.figure[0].primitive[4][3].uy[0] 0.47047281686458109
model.figure[0].primitive[4][3].uz[0] 0.75846730911681559
model.figure[0].primitive[4][3].r[1] 2.46829553259040502
model.figure[0].primitive[4][3].ux[1] -0.40850815471392476
model.figure[0].primitive[4][3].uy[1] -0.62382027894270409
model.figure[0].primitive[4][3].uz[1] -0.66631024839189656
model.figure[0].primitive[4][3].r[2] 2.61901226157531042
model.figure[0].primitive[4][3].ux[2] -0.89333772953212265
model.figure[0].primitive[4][3].uy[2] -0.35937782671218460
model.figure[0].primitive[4][3].uz[2] 0.26980600190140169
model.figure[0].primitive[4][3].x -123.06660928249137044
model.figure[0].primitive[4][3].y -120.60354172912686010
model.figure[0].primitive[4][3].z 63.99923255875911821
model.figure[0].primitive[4][4].r[0] 3.11747998793403580
model.figure[0].primitive[4][4].ux[0] -0.44956866356261038
model.figure[0].primitive[4][4].uy[0] 0.37467782375505315
model.figure[0].primitive[4][4].uz[0] 0.81086653965292332
model.figure[0].primitive[4][4].r[1] 3.01900441874046255
model.figure[0].primitive[4][4].ux[1] -0.48885772092040475
model.figure[0].primitive[4][4].uy[1] -0.70818156213660577
model.figure[0].primitive[4][4].uz[1] -0.50940848417185258
model.figure[0].primitive[4][4].r[2] 2.91373466658418945
model.figure[0].primitive[4][4].ux[2] -0.80787466703966804
model.figure[0].primitive[4][4].uy[2] -0.40732319216764717
model.figure[0].primitive[4][4].uz[2] 0.42594170901416017
model.figure[0].primitive[4][4].x -121.11508059068576415
model.figure[0].primitive[4][4].y -123.75124127755830727
model.figure[0].primitive[4][4].z 66.92532147293849221
