model.figureCount 1
model.name 942335
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.79499419946436944
model.figure[0].primitive[0][0].ux[0] 0.58623704919359443
model.figure[0].primitive[0][0].uy[0] 0.49940631361544624
model.figure[0].primitive[0][0].uz[0] 0.63790238757494699
model.figure[0].primitive[0][0].r[1] 3.09890378693149415
model.figure[0].primitive[0][0].ux[1] 0.35745507110567815
model.figure[0].primitive[0][0].uy[1] -0.30848751093470311
model.figure[0].primitive[0][0].uz[1] -0.88151082111233670
model.figure[0].primitive[0][0].r[2] 3.31876453629177171
model.figure[0].primitive[0][0].ux[2] 0.96352090579434424
model.figure[0].primitive[0][0].uy[2] 0.22073016176548060
model.figure[0].primitive[0][0].uz[2] -0.15134615880236704
model.figure[0].primitive[0][0].x -113.55815489378791483
model.figure[0].primitive[0][0].y -107.59690235234796774
model.figure[0].primitive[0][0].z 54.09688602536093072
model.figure[0].primitive[0][1].r[0] 4.57859137886149004
model.figure[0].primitive[0][1].ux[0] 0.62350831079635105
model.figure[0].primitive[0][1].uy[0] 0.38603610244838449
model.figure[0].primitive[0][1].uz[0] 0.67986286409418006
model.figure[0].primitive[0][1].r[1] 3.20659920507099239
model.figure[0].primitive[0][1].ux[1] 0.61374592733415523
model.figure[0].primitive[0][1].uy[1] -0.41558833633076026
model.figure[0].primitive[0][1].uz[1] -0.67126914973546103
model.figure[0].primitive[0][1].r[2] 3.54484693386776861
model.figure[0].primitive[0][1].ux[2] 0.99458392489157976
model.figure[0].primitive[0][1].uy[2] 0.09253861104124432
model.figure[0].primitive[0][1].uz[2] 0.04732252966418603
model.figure[0].primitive[0][1].x -114.14011994836532438
model.figure[0].primitive[0][1].y -110.60585852672996054
model.figure[0].primitive[0][1].z 56.76852460855414506
model.figure[0].primitive[0][2].r[0] 1.69731439970910047
model.figure[0].primitive[0][2].ux[0] 0.51564019142568862
model.figure[0].primitive[0][2].uy[0] 0.70420110626284715
model.figure[0].primitive[0][2].uz[0] 0.48807375971738287
model.figure[0].primitive[0][2].r[1] 2.62690409677911374
model.figure[0].primitive[0][2].ux[1] 0.77585431799719384
model.figure[0].primitive[0][2].uy[1] -0.55233878174659545
model.figure[0].primitive[0][2].uz[1] -0.30491301616001237
model.figure[0].primitive[0][2].r[2] 2.48102495915792698
model.figure[0].primitive[0][2].ux[2] 0.98001744733416207
model.figure[0].primitive[0][2].uy[2] 0.18451085251199797
model.figure[0].primitive[0][2].uz[2] 0.07430712096379949
model.figure[0].primitive[0][2].x -115.30753363001842615
model.figure[0].primitive[0][2].y -115.74928139781157199
model.figure[0].primitive[0][2].z 59.66973306473084193
model.figure[0].primitive[0][3].r[0] 2.01539359427742903
model.figure[0].primitive[0][3].ux[0] 0.65399530126389926
model.figure[0].primitive[0][3].uy[0] 0.38676528412241318
model.figure[0].primitive[0][3].uz[0] 0.65015595123204917
model.figure[0].primitive[0][3].r[1] 1.98484205387272716
model.figure[0].primitive[0][3].ux[1] 0.79158481234900691
model.figure[0].primitive[0][3].uy[1] -0.56010604009332543
model.figure[0].primitive[0][3].uz[1] -0.24428407379393718
model.figure[0].primitive[0][3].r[2] 2.99088320049666034
model.figure[0].primitive[0][3].ux[2] 0.95215654802285388
model.figure[0].primitive[0][3].uy[2] -0.13842921875666753
model.figure[0].primitive[0][3].uz[2] 0.27246148251013652
model.figure[0].primitive[0][3].x -115.05968888991239396
model.figure[0].primitive[0][3].y -120.73838424992385399
model.figure[0].primitive[0][3].z 64.22333210396780601
model.figure[0].primitive[0][4].r[0] 2.63535361416648595
model.figure[0].primitive[0][4].ux[0] 0.41660952603190632
model.figure[0].primitive[0][4].uy[0] 0.34410511917637615
model.figure[0].primitive[0][4].uz[0] 0.84144409783186569
model.figure[0].primitive[0][4].r[1] 1.72692855501228104
model.figure[0].primitive[0][4].ux[1] 0.45136348677285854
model.figure[0].primitive[0][4].uy[1] -0.76043458360445049
model.figure[0].primitive[0][4].uz[1] -0.46691567425668384
model.figure[0].primitive[0][4].r[2] 3.82743689969728518
model.figure[0].primitive[0][4].ux[2] 0.92367706759409507
model.figure[0].primitive[0][4].uy[2] -0.21432047597755821
model.figure[0].primitive[0][4].uz[2] 0.31762778275447895
model.figure[0].primitive[0][4].x -114.24024121987085323
model.figure[0].primitive[0][4].y -124.92462158966347374
model.figure[0].primitive[0][4].z 68.35207901701322442
model.figure[0].primitive[1][0].r[0] 3.45731629119689954
model.figure[0].primitive[1][0].ux[0] 0.30285005006750981
model.figure[0].primitive[1][0].uy[0] 0.48304035844959958
model.figure[0].primitive[1][0].uz[0] 0.82155575543172310
model.figure[0].primitive[1][0].r[1] 3.27473951659678297
model.figure[0].primitive[1][0].ux[1] -0.01435990560939130
model.figure[0].primitive[1][0].uy[1] -0.48487679272167838
model.figure[0].primitive[1][0].uz[1] -0.87446457274770595
model.figure[0].primitive[1][0].r[2] 3.51918924326461502
model.figure[0].primitive[1][0].ux[2] 0.72793290916163478
model.figure[0].primitive[1][0].uy[2] 0.53392844497367786
model.figure[0].primitive[1][0].uz[2] -0.43015589663222031
model.figure[0].primitive[1][0].x -114.30397180798689760
model.figure[0].primitive[1][0].y -104.85435095986755982
model.figure[0].primitive[1][0].z 51.52524042177793007
model.figure[0].primitive[1][1].r[0] 4.75660650763875648
model.figure[0].primitive[1][1].ux[0] 0.39069612834278727
model.figure[0].primitive[1][1].uy[0] 0.62536301818456930
model.figure[0].primitive[1][1].uz[0] 0.67548325722037150
model.figure[0].primitive[1][1].r[1] 3.83680523595222578
model.figure[0].primitive[1][1].ux[1] 0.23348070435303478
model.figure[0].primitive[1][1].uy[1] -0.62797021004959863
model.figure[0].primitive[1][1].uz[1] -0.74238815722307561
model.figure[0].primitive[1][1].x -116.36169757174810968
model.figure[0].primitive[1][1].y -111.03459804444975134
model.figure[0].primitive[1][1].z 56.94725221114205738
model.figure[0].primitive[1][2].r[0] 2.69692072441519759
model.figure[0].primitive[1][2].ux[0] 0.18822385950852918
model.figure[0].primitive[1][2].uy[0] 0.70788148196734035
model.figure[0].primitive[1][2].uz[0] 0.68079041282867336
model.figure[0].primitive[1][2].r[1] 2.75007516477793557
model.figure[0].primitive[1][2].ux[1] 0.40176442616747693
model.figure[0].primitive[1][2].uy[1] -0.67411040039433312
model.figure[0].primitive[1][2].uz[1] -0.61980683599530417
model.figure[0].primitive[1][2].x -117.22220694987909440
model.figure[0].primitive[1][2].y -115.93787333633923708
model.figure[0].primitive[1][2].z 59.76551738968072414
model.figure[0].primitive[1][3].r[0] 2.14428213689603098
model.figure[0].primitive[1][3].ux[0] 0.25580781001166553
model.figure[0].primitive[1][3].uy[0] 0.48465202898792070
model.figure[0].primitive[1][3].uz[0] 0.83646564492208964
model.figure[0].primitive[1][3].r[1] 2.05848202348598974
model.figure[0].primitive[1][3].ux[1] 0.42418496690326984
model.figure[0].primitive[1][3].uy[1] -0.67486320319743309
model.figure[0].primitive[1][3].uz[1] -0.60384333301227389
model.figure[0].primitive[1][3].x -117.16824664286968982
model.figure[0].primitive[1][3].y -120.50904880243109574
model.figure[0].primitive[1][3].z 63.62359639194752958
model.figure[0].primitive[1][4].r[0] 4.23453708087501468
model.figure[0].primitive[1][4].ux[0] 0.23394862122089824
model.figure[0].primitive[1][4].uy[0] 0.56133410666993688
model.figure[0].primitive[1][4].uz[0] 0.79383377562176383
model.figure[0].primitive[1][4].r[1] 3.22209102505269573
model.figure[0].primitive[1][4].ux[1] -0.05461491761122041
model.figure[0].primitive[1][4].uy[1] -0.66975682932344394
model.figure[0].primitive[1][4].uz[1] -0.74056937578388082
model.figure[0].primitive[1][4].r[2] 3.98467784935209091
model.figure[0].primitive[1][4].ux[2] 0.84522875451100599
model.figure[0].primitive[1][4].uy[2] -0.31745410388312606
model.figure[0].primitive[1][4].uz[2] 0.42989678351382798
model.figure[0].primitive[1][4].x -114.42859244863980450
model.figure[0].primitive[1][4].y -127.11643293615010464
model.figure[0].primitive[1][4].z 71.48013793802820715
model.figure[0].primitive[2][0].r[0] 3.10067503910412867
model.figure[0].primitive[2][0].ux[0] -0.02178616640124132
model.figure[0].primitive[2][0].uy[0] 0.56272478834961825
model.figure[0].primitive[2][0].uz[0] 0.82635717188780722
model.figure[0].primitive[2][0].r[1] 3.59921457085927576
model.figure[0].primitive[2][0].ux[1] -0.02391688571270269
model.figure[0].primitive[2][0].uy[1] -0.47515297507878040
model.figure[0].primitive[2][0].uz[1] -0.87957809934740272
model.figure[0].primitive[2][0].r[2] 3.32549422350379542
model.figure[0].primitive[2][0].ux[2] 0.13511747666386092
model.figure[0].primitive[2][0].uy[2] 0.66090525894985097
model.figure[0].primitive[2][0].uz[2] -0.73820559886282455
model.figure[0].primitive[2][0].x -116.78479193522959179
model.figure[0].primitive[2][0].y -104.01291249881700196
model.figure[0].primitive[2][0].z 50.66771981802148872
model.figure[0].primitive[2][1].r[0] 4.33838136231300364
model.figure[0].primitive[2][1].ux[0] 0.10532213957251822
model.figure[0].primitive[2][1].uy[0] 0.65304057152930839
model.figure[0].primitive[2][1].uz[0] 0.74996350501377163
model.figure[0].primitive[2][1].r[1] 4.40164793217579753
model.figure[0].primitive[2][1].ux[1] 0.05224498100577256
model.figure[0].primitive[2][1].uy[1] -0.68695947015717307
model.figure[0].primitive[2][1].uz[1] -0.72481525116479339
model.figure[0].primitive[2][1].x -118.34786810708970961
model.figure[0].primitive[2][1].y -111.43822583885567212
model.figure[0].primitive[2][1].z 57.21185750698371919
model.figure[0].primitive[2][2].r[0] 3.37909886022515726
model.figure[0].primitive[2][2].ux[0] 0.05069755221262966
model.figure[0].primitive[2][2].uy[0] 0.66561991505777607
model.figure[0].primitive[2][2].uz[0] 0.74456691229071326
model.figure[0].primitive[2][2].r[1] 3.39383123293796629
model.figure[0].primitive[2][2].ux[1] 0.10163241595877132
model.figure[0].primitive[2][2].uy[1] -0.70422523116706059
model.figure[0].primitive[2][2].uz[1] -0.70266469657588715
model.figure[0].primitive[2][2].x -118.86430288621947682
model.figure[0].primitive[2][2].y -115.98181561944879547
model.figure[0].primitive[2][2].z 59.94915687079886624
model.figure[0].primitive[2][3].r[0] 2.74931201208707732
model.figure[0].primitive[2][3].ux[0] 0.04644091025125512
model.figure[0].primitive[2][3].uy[0] 0.59710997736940252
model.figure[0].primitive[2][3].uz[0] 0.80081390895822135
model.figure[0].primitive[2][3].r[1] 2.70601869269567663
model.figure[0].primitive[2][3].ux[1] 0.14603337748281084
model.figure[0].primitive[2][3].uy[1] -0.67040082066737627
model.figure[0].primitive[2][3].uz[1] -0.72748676435346316
model.figure[0].primitive[2][3].x -118.79371544813825778
model.figure[0].primitive[2][3].y -120.33475697815673300
model.figure[0].primitive[2][3].z 63.19200379110346688
model.figure[0].primitive[2][4].r[0] 4.37779060707695322
model.figure[0].primitive[2][4].ux[0] 0.05158958552475518
model.figure[0].primitive[2][4].uy[0] 0.56739888960032669
model.figure[0].primitive[2][4].uz[0] 0.82182541622031891
model.figure[0].primitive[2][4].r[1] 3.47419366003194874
model.figure[0].primitive[2][4].ux[1] 0.00216331299984767
model.figure[0].primitive[2][4].uy[1] -0.71324819736216438
model.figure[0].primitive[2][4].uz[1] -0.70090821726991304
model.figure[0].primitive[2][4].r[2] 3.72957447553268517
model.figure[0].primitive[2][4].ux[2] 0.10935264689733049
model.figure[0].primitive[2][4].uy[2] -0.81885477959047270
model.figure[0].primitive[2][4].uz[2] 0.56348810862198873
model.figure[0].primitive[2][4].x -116.56302490536602079
model.figure[0].primitive[2][4].y -128.25411243103650349
model.figure[0].primitive[2][4].z 71.66684466581142487
model.figure[0].primitive[3][0].r[0] 3.26511267934283911
model.figure[0].primitive[3][0].ux[0] -0.36949717996766945
model.figure[0].primitive[3][0].uy[0] 0.68128167595077072
model.figure[0].primitive[3][0].uz[0] 0.63192334345998713
model.figure[0].primitive[3][0].r[1] 2.90630123224144210
model.figure[0].primitive[3][0].ux[1] -0.12645897028003553
model.figure[0].primitive[3][0].uy[1] -0.40187885804254014
model.figure[0].primitive[3][0].uz[1] -0.90691869111521617
model.figure[0].primitive[3][0].r[2] 2.65609637730477699
model.figure[0].primitive[3][0].ux[2] -0.68939498935857857
model.figure[0].primitive[3][0].uy[2] 0.47550552152241432
model.figure[0].primitive[3][0].uz[2] -0.54646962189035009
model.figure[0].primitive[3][0].x -118.69354697367037943
model.figure[0].primitive[3][0].y -105.20117176180185936
model.figure[0].primitive[3][0].z 51.97494857665772372
model.figure[0].primitive[3][1].r[0] 4.18953947183926267
model.figure[0].primitive[3][1].ux[0] -0.11974017763941806
model.figure[0].primitive[3][1].uy[0] 0.64172646157045565
model.figure[0].primitive[3][1].uz[0] 0.75752850664456406
model.figure[0].primitive[3][1].r[1] 4.17983628312958189
model.figure[0].primitive[3][1].ux[1] -0.07404971593842330
model.figure[0].primitive[3][1].uy[1] -0.66768610241466764
model.figure[0].primitive[3][1].uz[1] -0.74075090834351920
model.figure[0].primitive[3][1].x -120.22163670075288167
model.figure[0].primitive[3][1].y -111.29228790267703175
model.figure[0].primitive[3][1].z 57.15692244493747864
model.figure[0].primitive[3][2].r[0] 3.77027552765601470
model.figure[0].primitive[3][2].ux[0] -0.14030373756683692
model.figure[0].primitive[3][2].uy[0] 0.65771567840188327
model.figure[0].primitive[3][2].uz[0] 0.74008441924494439
model.figure[0].primitive[3][2].r[1] 3.47847074207124374
model.figure[0].primitive[3][2].ux[1] -0.16629315942631645
model.figure[0].primitive[3][2].uy[1] -0.69456510268579863
model.figure[0].primitive[3][2].uz[1] -0.69994707175548632
model.figure[0].primitive[3][2].x -120.58450812062322655
model.figure[0].primitive[3][2].y -115.88909898362742013
model.figure[0].primitive[3][2].z 60.17412186257205065
model.figure[0].primitive[3][3].r[0] 2.84241791649386411
model.figure[0].primitive[3][3].ux[0] -0.16243832376167264
model.figure[0].primitive[3][3].uy[0] 0.62273346835615517
model.figure[0].primitive[3][3].uz[0] 0.76538671164491201
model.figure[0].primitive[3][3].r[1] 2.94105723711254186
model.figure[0].primitive[3][3].ux[1] -0.12265395075073016
model.figure[0].primitive[3][3].uy[1] -0.68327089515302442
model.figure[0].primitive[3][3].uz[1] -0.71978947769609847
model.figure[0].primitive[3][3].x -120.55239399751397400
model.figure[0].primitive[3][3].y -120.65601090019414698
model.figure[0].primitive[3][3].z 63.30286789663565372
model.figure[0].primitive[3][4].r[0] 3.06722997116585994
model.figure[0].primitive[3][4].ux[0] -0.18040967641386929
model.figure[0].primitive[3][4].uy[0] 0.53873980075459837
model.figure[0].primitive[3][4].uz[0] 0.82292877926290720
model.figure[0].primitive[3][4].r[1] 2.59298370741194928
model.figure[0].primitive[3][4].ux[1] -0.09382331895294882
model.figure[0].primitive[3][4].uy[1] -0.71813445774794749
model.figure[0].primitive[3][4].uz[1] -0.68955064021122825
model.figure[0].primitive[3][4].r[2] 2.70403262154450097
model.figure[0].primitive[3][4].ux[2] -0.69741910019206454
model.figure[0].primitive[3][4].uy[2] -0.62246357181237044
model.figure[0].primitive[3][4].uz[2] 0.35516995995421252
model.figure[0].primitive[3][4].x -118.67076592890596487
model.figure[0].primitive[3][4].y -127.14812773724547412
model.figure[0].primitive[3][4].z 70.41637787273171512
model.figure[0].primitive[4][0].r[0] 3.11102252548910885
model.figure[0].primitive[4][0].ux[0] -0.39590992678427211
model.figure[0].primitive[4][0].uy[0] 0.68170055291495812
model.figure[0].primitive[4][0].uz[0] 0.61525578910654122
model.figure[0].primitive[4][0].r[1] 2.89154941443799007
model.figure[0].primitive[4][0].ux[1] -0.29552977379866757
model.figure[0].primitive[4][0].uy[1] -0.54516613309039408
model.figure[0].primitive[4][0].uz[1] -0.78451006375302501
model.figure[0].primitive[4][0].r[2] 2.85371365992642145
model.figure[0].primitive[4][0].ux[2] -0.84045366835752722
model.figure[0].primitive[4][0].uy[2] 0.36525298792899286
model.figure[0].primitive[4][0].uz[2] -0.40028475633393623
model.figure[0].primitive[4][0].x -121.10434766724107192
model.figure[0].primitive[4][0].y -107.70468171329974894
model.figure[0].primitive[4][0].z 53.92807186390102459
model.figure[0].primitive[4][1].r[0] 2.72055137415955794
model.figure[0].primitive[4][1].ux[0] -0.48925566259572079
model.figure[0].primitive[4][1].uy[0] 0.60573832001077410
model.figure[0].primitive[4][1].uz[0] 0.62746313380831176
model.figure[0].primitive[4][1].r[1] 2.24076068569806397
model.figure[0].primitive[4][1].ux[1] -0.34582920276703577
model.figure[0].primitive[4][1].uy[1] -0.62666159385811016
model.figure[0].primitive[4][1].uz[1] -0.69835335561356726
model.figure[0].primitive[4][1].r[2] 3.10232453256778129
model.figure[0].primitive[4][1].ux[2] -0.91374308100116231
model.figure[0].primitive[4][1].uy[2] 0.22757798817449545
model.figure[0].primitive[4][1].uz[2] -0.33657367874055821
model.figure[0].primitive[4][1].x -122.47170076872940570
model.figure[0].primitive[4][1].y -110.86861576588735545
model.figure[0].primitive[4][1].z 56.81770105832119810
model.figure[0].primitive[4][2].r[0] 3.26632058436608874
model.figure[0].primitive[4][2].ux[0] -0.62109758464537035
model.figure[0].primitive[4][2].uy[0] 0.53256740988643969
model.figure[0].primitive[4][2].uz[0] 0.57498673399873834
model.figure[0].primitive[4][2].r[1] 2.63156084234065224
model.figure[0].primitive[4][2].ux[1] -0.56378871563140565
model.figure[0].primitive[4][2].uy[1] -0.59228668249937910
model.figure[0].primitive[4][2].uz[1] -0.57562033482198116
model.figure[0].primitive[4][2].r[2] 2.83197726893686808
model.figure[0].primitive[4][2].ux[2] -0.99246147179825761
model.figure[0].primitive[4][2].uy[2] 0.04879970371194328
model.figure[0].primitive[4][2].uz[2] -0.11242248846944709
model.figure[0].primitive[4][2].x -122.69022341502613926
model.figure[0].primitive[4][2].y -115.72117377384832082
model.figure[0].primitive[4][2].z 60.33294275235741821
model.figure[0].primitive[4][3].r[0] 3.18126874849652497
model.figure[0].primitive[4][3].ux[0] -0.42935068489470107
model.figure[0].primitive[4][3].uy[0] 0.58162610626028666
model.figure[0].primitive[4][3].uz[0] 0.69091899807209589
model.figure[0].primitive[4][3].r[1] 2.11256013730428194
model.figure[0].primitive[4][3].ux[1] -0.48035262383124677
model.figure[0].primitive[4][3].uy[1] -0.58029059386659620
model.figure[0].primitive[4][3].uz[1] -0.65766570797662094
model.figure[0].primitive[4][3].r[2] 2.71753516840616616
model.figure[0].primitive[4][3].ux[2] -0.90304582081507345
model.figure[0].primitive[4][3].uy[2] -0.29511971299707340
model.figure[0].primitive[4][3].uz[2] 0.31210991735117194
model.figure[0].primitive[4][3].x -122.85023998470386175
model.figure[0].primitive[4][3].y -120.95010123915233180
model.figure[0].primitive[4][3].z 63.80867550523876019
model.figure[0].primitive[4][4].r[0] 2.58490362074460567
model.figure[0].primitive[4][4].ux[0] -0.31422731753841471
model.figure[0].primitive[4][4].uy[0] 0.47533072240548729
model.figure[0].primitive[4][4].uz[0] 0.82177971333569066
model.figure[0].primitive[4][4].r[1] 2.30892527215998378
model.figure[0].primitive[4][4].ux[1] -0.34230610447693327
model.figure[0].primitive[4][4].uy[1] -0.63496586141820754
model.figure[0].primitive[4][4].uz[1] -0.69256399391771772
model.figure[0].primitive[4][4].r[2] 2.47450316817438676
model.figure[0].primitive[4][4].ux[2] -0.85478710732474206
model.figure[0].primitive[4][4].uy[2] -0.44102947500417850
model.figure[0].primitive[4][4].uz[2] 0.27355438824653977
model.figure[0].primitive[4][4].x -121.02427461207835790
model.figure[0].primitive[4][4].y -124.65812351857223916
model.figure[0].primitive[4][4].z 67.51864770998437848
