model.figureCount 1
model.name 950017
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.59262314116242631
model.figure[0].primitive[0][0].ux[0] 0.56780179584022772
model.figure[0].primitive[0][0].uy[0] 0.59172647643326670
model.figure[0].primitive[0][0].uz[0] 0.57224199227991213
model.figure[0].primitive[0][0].r[1] 2.81446926016778232
model.figure[0].primitive[0][0].ux[1] 0.34692876134659945
model.figure[0].primitive[0][0].uy[1] -0.39634013451291322
model.figure[0].primitive[0][0].uz[1] -0.85003231251805966
model.figure[0].primitive[0][0].r[2] 3.14986431903472663
model.figure[0].primitive[0][0].ux[2] 0.93165231359323764
model.figure[0].primitive[0][0].uy[2] 0.26318608930433945
model.figure[0].primitive[0][0].uz[2] -0.25051357043692435
model.figure[0].primitive[0][0].x -113.37769620278920968
model.figure[0].primitive[0][0].y -107.65770279279240640
model.figure[0].primitive[0][0].z 53.94999672387556444
model.figure[0].primitive[0][1].r[0] 4.33933125660861219
model.figure[0].primitive[0][1].ux[0] 0.63496659596986149
model.figure[0].primitive[0][1].uy[0] 0.43752131462963206
model.figure[0].primitive[0][1].uz[0] 0.63670442219856238
model.figure[0].primitive[0][1].r[1] 2.80564534613318894
model.figure[0].primitive[0][1].ux[1] 0.61671793846277378
model.figure[0].primitive[0][1].uy[1] -0.40912044691090949
model.figure[0].primitive[0][1].uz[1] -0.67251724460986440
model.figure[0].primitive[0][1].r[2] 3.30700959763667202
model.figure[0].primitive[0][1].ux[2] 0.98781741387522504
model.figure[0].primitive[0][1].uy[2] 0.14459982708475266
model.figure[0].primitive[0][1].uz[2] -0.05751214525578064
model.figure[0].primitive[0][1].x -114.04481336538073322
model.figure[0].primitive[0][1].y -111.11027824334477998
model.figure[0].primitive[0][1].z 56.82034127205560026
model.figure[0].primitive[0][2].r[0] 1.78037338893549624
model.figure[0].primitive[0][2].ux[0] 0.64651577142689498
model.figure[0].primitive[0][2].uy[0] 0.57078418317226198
model.figure[0].primitive[0][2].uz[0] 0.50618452518489787
model.figure[0].primitive[0][2].r[1] 1.94217640667173175
model.figure[0].primitive[0][2].ux[1] 0.77367032089615695
model.figure[0].primitive[0][2].uy[1] -0.56912967874198661
model.figure[0].primitive[0][2].uz[1] -0.27843427112961650
model.figure[0].primitive[0][2].r[2] 2.89638523168955553
model.figure[0].primitive[0][2].ux[2] 0.98601080879772163
model.figure[0].primitive[0][2].uy[2] -0.08178160639180705
model.figure[0].primitive[0][2].uz[2] 0.14523929836665628
model.figure[0].primitive[0][2].x -114.97856420992746962
model.figure[0].primitive[0][2].y -116.27749594582354575
model.figure[0].primitive[0][2].z 60.60051465421902606
model.figure[0].primitive[0][3].r[0] 2.28364783712759412
model.figure[0].primitive[0][3].ux[0] 0.60847225256686965
model.figure[0].primitive[0][3].uy[0] 0.32854303265619483
model.figure[0].primitive[0][3].uz[0] 0.72237178346698327
model.figure[0].primitive[0][3].r[1] 1.41234870523992084
model.figure[0].primitive[0][3].ux[1] 0.87824562326182254
model.figure[0].primitive[0][3].uy[1] -0.45746330599634616
model.figure[0].primitive[0][3].uz[1] -0.13932677017840561
model.figure[0].primitive[0][3].r[2] 3.62659142089443343
model.figure[0].primitive[0][3].ux[2] 0.99682040117619986
model.figure[0].primitive[0][3].uy[2] -0.00834914076029268
model.figure[0].primitive[0][3].uz[2] 0.07924253685669623
model.figure[0].primitive[0][3].x -113.89256825197782064
model.figure[0].primitive[0][3].y -120.73860573714513578
model.figure[0].primitive[0][3].z 64.74463726298132826
model.figure[0].primitive[0][4].r[0] 2.40217550771161426
model.figure[0].primitive[0][4].ux[0] 0.28686446507520902
model.figure[0].primitive[0][4].uy[0] 0.41919983553834689
model.figure[0].primitive[0][4].uz[0] 0.86138277006319153
model.figure[0].primitive[0][4].r[1] 1.64561250205675758
model.figure[0].primitive[0][4].ux[1] 0.56748311652886030
model.figure[0].primitive[0][4].uy[1] -0.64425938783054171
model.figure[0].primitive[0][4].uz[1] -0.51273068334839078
model.figure[0].primitive[0][4].r[2] 4.48596812950461477
model.figure[0].primitive[0][4].ux[2] 0.92788760170866036
model.figure[0].primitive[0][4].uy[2] -0.15021855886164279
model.figure[0].primitive[0][4].uz[2] 0.34126087260171178
model.figure[0].primitive[0][4].x -113.59137772931359223
model.figure[0].primitive[0][4].y -124.59489766521394927
model.figure[0].primitive[0][4].z 67.94221702172541200
model.figure[0].primitive[1][0].r[0] 3.53714260524791824
model.figure[0].primitive[1][0].ux[0] 0.25259813801184428
model.figure[0].primitive[1][0].uy[0] 0.59157624416969090
model.figure[0].primitive[1][0].uz[0] 0.76565770942832645
model.figure[0].primitive[1][0].r[1] 3.06754450941187029
model.figure[0].primitive[1][0].ux[1] -0.00443911541745213
model.figure[0].primitive[1][0].uy[1] -0.51581375785957972
model.figure[0].primitive[1][0].uz[1] -0.85668924439208971
model.figure[0].primitive[1][0].r[2] 3.29759007968278084
model.figure[0].primitive[1][0].ux[2] 0.69916525387807982
model.figure[0].primitive[1][0].uy[2] 0.57038512056236357
model.figure[0].primitive[1][0].uz[2] -0.43107860305361745
model.figure[0].primitive[1][0].x -114.08360546448484740
model.figure[0].primitive[1][0].y -104.96703372580445546
model.figure[0].primitive[1][0].z 51.16267971546937332
model.figure[0].primitive[1][1].r[0] 4.27597032436379543
model.figure[0].primitive[1][1].ux[0] 0.28216014744481455
model.figure[0].primitive[1][1].uy[0] 0.68305788041399351
model.figure[0].primitive[1][1].uz[0] 0.67365984235240206
model.figure[0].primitive[1][1].r[1] 3.53658310460188829
model.figure[0].primitive[1][1].ux[1] 0.24242314566509857
model.figure[0].primitive[1][1].uy[1] -0.60579417125803425
model.figure[0].primitive[1][1].uz[1] -0.75778917946591839
model.figure[0].primitive[1][1].x -116.34816573899689729
model.figure[0].primitive[1][1].y -111.53229634048823016
model.figure[0].primitive[1][1].z 56.99992335065870463
model.figure[0].primitive[1][2].r[0] 1.98881847354827679
model.figure[0].primitive[1][2].ux[0] 0.13289434937420183
model.figure[0].primitive[1][2].uy[0] 0.70644620054669416
model.figure[0].primitive[1][2].uz[0] 0.69517829197807057
model.figure[0].primitive[1][2].r[1] 2.24715687735719172
model.figure[0].primitive[1][2].ux[1] 0.42558056258149174
model.figure[0].primitive[1][2].uy[1] -0.61025142742696981
model.figure[0].primitive[1][2].uz[1] -0.66818738395465593
model.figure[0].primitive[1][2].x -117.13678415888341533
model.figure[0].primitive[1][2].y -116.32319083957881389
model.figure[0].primitive[1][2].z 60.28541258953379156
model.figure[0].primitive[1][3].r[0] 2.05398285393663071
model.figure[0].primitive[1][3].ux[0] 0.35375913672926396
model.figure[0].primitive[1][3].uy[0] 0.45684522175129721
model.figure[0].primitive[1][3].uz[0] 0.81617823821979851
model.figure[0].primitive[1][3].r[1] 1.91843567755917821
model.figure[0].primitive[1][3].ux[1] 0.39056442669025360
model.figure[0].primitive[1][3].uy[1] -0.68213086083333552
model.figure[0].primitive[1][3].uz[1] -0.61818841569774352
model.figure[0].primitive[1][3].x -116.62830123161261042
model.figure[0].primitive[1][3].y -120.68973048130638404
model.figure[0].primitive[1][3].z 63.96556564300531278
model.figure[0].primitive[1][4].r[0] 3.88206508712544407
model.figure[0].primitive[1][4].ux[0] 0.08866987368170060
model.figure[0].primitive[1][4].uy[0] 0.49584245842478158
model.figure[0].primitive[1][4].uz[0] 0.86387378124616099
model.figure[0].primitive[1][4].r[1] 2.35687780995770879
model.figure[0].primitive[1][4].ux[1] -0.00177931221332857
model.figure[0].primitive[1][4].uy[1] -0.58424580641834478
model.figure[0].primitive[1][4].uz[1] -0.81157480969447637
model.figure[0].primitive[1][4].r[2] 5.02486439035600352
model.figure[0].primitive[1][4].ux[2] 0.85426004604055772
model.figure[0].primitive[1][4].uy[2] -0.35135484989569482
model.figure[0].primitive[1][4].uz[2] 0.38313123494901574
model.figure[0].primitive[1][4].x -114.37926672884540835
model.figure[0].primitive[1][4].y -127.02856075245829004
model.figure[0].primitive[1][4].z 69.94504383745996279
model.figure[0].primitive[2][0].r[0] 2.98242999970462863
model.figure[0].primitive[2][0].ux[0] 0.13890073787099108
model.figure[0].primitive[2][0].uy[0] 0.47274866760023670
model.figure[0].primitive[2][0].uz[0] 0.87018117785958538
model.figure[0].primitive[2][0].r[1] 3.27430827576212868
model.figure[0].primitive[2][0].ux[1] -0.03281887680729220
model.figure[0].primitive[2][0].uy[1] -0.62510141656574281
model.figure[0].primitive[2][0].uz[1] -0.77985328128604392
model.figure[0].primitive[2][0].r[2] 3.42305788072734574
model.figure[0].primitive[2][0].ux[2] 0.03851216100779754
model.figure[0].primitive[2][0].uy[2] 0.73738986871199463
model.figure[0].primitive[2][0].uz[2] -0.67436858984936188
model.figure[0].primitive[2][0].x -116.64821387779687711
model.figure[0].primitive[2][0].y -103.75420783953966009
model.figure[0].primitive[2][0].z 49.85871838792511568
model.figure[0].primitive[2][1].r[0] 4.32621328054135201
model.figure[0].primitive[2][1].ux[0] 0.04343144819824563
model.figure[0].primitive[2][1].uy[0] 0.66630835842311154
model.figure[0].primitive[2][1].uz[0] 0.74441042496925136
model.figure[0].primitive[2][1].r[1] 4.42652236201701310
model.figure[0].primitive[2][1].ux[1] 0.04183687413378436
model.figure[0].primitive[2][1].uy[1] -0.65466077201960748
model.figure[0].primitive[2][1].uz[1] -0.75476416816208602
model.figure[0].primitive[2][1].x -118.19880760933608599
model.figure[0].primitive[2][1].y -111.90237972403633648
model.figure[0].primitive[2][1].z 57.23875186538506199
model.figure[0].primitive[2][2].r[0] 3.20253533463146356
model.figure[0].primitive[2][2].ux[0] -0.00237886396196754
model.figure[0].primitive[2][2].uy[0] 0.67082544294296120
model.figure[0].primitive[2][2].uz[0] 0.74161146573298775
model.figure[0].primitive[2][2].r[1] 3.25009951476327963
model.figure[0].primitive[2][2].ux[1] 0.13408357000492160
model.figure[0].primitive[2][2].uy[1] -0.65030533414965641
model.figure[0].primitive[2][2].uz[1] -0.74774632639100203
model.figure[0].primitive[2][2].x -118.74901773702664798
model.figure[0].primitive[2][2].y -116.43607012291940350
model.figure[0].primitive[2][2].z 60.14721710406607258
model.figure[0].primitive[2][3].r[0] 2.63654456324922615
model.figure[0].primitive[2][3].ux[0] -0.02473910309588961
model.figure[0].primitive[2][3].uy[0] 0.59764495060209899
model.figure[0].primitive[2][3].uz[0] 0.80137911739564660
model.figure[0].primitive[2][3].r[1] 2.76277251417970815
model.figure[0].primitive[2][3].ux[1] 0.14000991810697569
model.figure[0].primitive[2][3].uy[1] -0.65758733986596163
model.figure[0].primitive[2][3].uz[1] -0.74025408697263295
model.figure[0].primitive[2][3].x -118.49000926446399262
model.figure[0].primitive[2][3].y -120.51276155779792987
model.figure[0].primitive[2][3].z 63.36055149013802179
model.figure[0].primitive[2][4].r[0] 4.39075785381320305
model.figure[0].primitive[2][4].ux[0] 0.16008663620502245
model.figure[0].primitive[2][4].uy[0] 0.40711748875840176
model.figure[0].primitive[2][4].uz[0] 0.89923724303190056
model.figure[0].primitive[2][4].r[1] 2.53184276124751095
model.figure[0].primitive[2][4].ux[1] 0.02740032076359852
model.figure[0].primitive[2][4].uy[1] -0.79885322068241038
model.figure[0].primitive[2][4].uz[1] -0.60090161776067141
model.figure[0].primitive[2][4].r[2] 3.41759609294247069
model.figure[0].primitive[2][4].ux[2] 0.23343537558056954
model.figure[0].primitive[2][4].uy[2] -0.62127973171186168
model.figure[0].primitive[2][4].uz[2] 0.74801030767737131
model.figure[0].primitive[2][4].x -117.57407657487868846
model.figure[0].primitive[2][4].y -127.29599023488589182
model.figure[0].primitive[2][4].z 70.28415230822567139
model.figure[0].primitive[3][0].r[0] 3.25250607596829600
model.figure[0].primitive[3][0].ux[0] -0.28444501162417896
model.figure[0].primitive[3][0].uy[0] 0.67075429444633972
model.figure[0].primitive[3][0].uz[0] 0.68496694215408216
model.figure[0].primitive[3][0].r[1] 2.87266557037845249
model.figure[0].primitive[3][0].ux[1] -0.14116613958405105
model.figure[0].primitive[3][0].uy[1] -0.43650309914670749
model.figure[0].primitive[3][0].uz[1] -0.88855903882086307
model.figure[0].primitive[3][0].r[2] 2.87283707848504211
model.figure[0].primitive[3][0].ux[2] -0.61690389549685110
model.figure[0].primitive[3][0].uy[2] 0.59351065999867980
model.figure[0].primitive[3][0].uz[2] -0.51688942742983435
model.figure[0].primitive[3][0].x -119.04340520113316870
model.figure[0].primitive[3][0].y -104.95363411388410668
model.figure[0].primitive[3][0].z 51.52581645372540464
model.figure[0].primitive[3][1].r[0] 4.55143397263740201
model.figure[0].primitive[3][1].ux[0] -0.20376610416275326
model.figure[0].primitive[3][1].uy[0] 0.66897080393363639
model.figure[0].primitive[3][1].uz[0] 0.71481286941319011
model.figure[0].primitive[3][1].r[1] 4.41859220270996467
model.figure[0].primitive[3][1].ux[1] -0.20569758565857221
model.figure[0].primitive[3][1].uy[1] -0.60946786695727639
model.figure[0].primitive[3][1].uz[1] -0.76566142804818249
model.figure[0].primitive[3][1].x -119.89414662157930991
model.figure[0].primitive[3][1].y -111.65963536745022111
model.figure[0].primitive[3][1].z 57.21738266390109118
model.figure[0].primitive[3][2].r[0] 3.69549137753052337
model.figure[0].primitive[3][2].ux[0] -0.21392223248968784
model.figure[0].primitive[3][2].uy[0] 0.66619411260157657
model.figure[0].primitive[3][2].uz[0] 0.71443871870274911
model.figure[0].primitive[3][2].r[1] 3.67451674897714753
model.figure[0].primitive[3][2].ux[1] -0.17754314980269120
model.figure[0].primitive[3][2].uy[1] -0.64741558347008676
model.figure[0].primitive[3][2].uz[1] -0.74116900382991346
model.figure[0].primitive[3][2].x -120.56635959757609555
model.figure[0].primitive[3][2].y -116.49403350975683225
model.figure[0].primitive[3][2].z 60.20016872626490567
model.figure[0].primitive[3][3].r[0] 3.16250710004743496
model.figure[0].primitive[3][3].ux[0] -0.14783383561102070
model.figure[0].primitive[3][3].uy[0] 0.63224037979959424
model.figure[0].primitive[3][3].uz[0] 0.76053748046983105
model.figure[0].primitive[3][3].r[1] 3.20840016414818274
model.figure[0].primitive[3][3].ux[1] -0.13801463206006584
model.figure[0].primitive[3][3].uy[1] -0.66551734871728008
model.figure[0].primitive[3][3].uz[1] -0.73351115867016436
model.figure[0].primitive[3][3].x -120.57455330782785552
model.figure[0].primitive[3][3].y -120.81137190559613259
model.figure[0].primitive[3][3].z 63.42093679715389953
model.figure[0].primitive[3][4].r[0] 3.52500833807537672
model.figure[0].primitive[3][4].ux[0] -0.00179950092066728
model.figure[0].primitive[3][4].uy[0] 0.61965138732222946
model.figure[0].primitive[3][4].uz[0] 0.78487509833480706
model.figure[0].primitive[3][4].r[1] 2.62134081530453589
model.figure[0].primitive[3][4].ux[1] -0.11768938478204856
model.figure[0].primitive[3][4].uy[1] -0.66099862677244536
model.figure[0].primitive[3][4].uz[1] -0.74110054926073599
model.figure[0].primitive[3][4].r[2] 2.95641553788501543
model.figure[0].primitive[3][4].ux[2] -0.68236276928406747
model.figure[0].primitive[3][4].uy[2] -0.45776469190196334
model.figure[0].primitive[3][4].uz[2] 0.56994081968471000
model.figure[0].primitive[3][4].x -120.31881705912202563
model.figure[0].primitive[3][4].y -126.86017640889220104
model.figure[0].primitive[3][4].z 69.82463473292180822
model.figure[0].primitive[4][0].r[0] 3.94271869359685745
model.figure[0].primitive[4][0].ux[0] -0.56043945220890701
model.figure[0].primitive[4][0].uy[0] 0.69015344194381190
model.figure[0].primitive[4][0].uz[0] 0.45781639003086144
model.figure[0].primitive[4][0].r[1] 2.77695552843969473
model.figure[0].primitive[4][0].ux[1] -0.36234313071145363
model.figure[0].primitive[4][0].uy[1] -0.48819229582017981
model.figure[0].primitive[4][0].uz[1] -0.79396205068507175
model.figure[0].primitive[4][0].r[2] 3.04317427192547374
model.figure[0].primitive[4][0].ux[2] -0.80963716723956969
model.figure[0].primitive[4][0].uy[2] 0.44148954920205202
model.figure[0].primitive[4][0].uz[2] -0.38674880138101814
model.figure[0].primitive[4][0].x -120.83194553744287703
model.figure[0].primitive[4][0].y -107.02275806719366358
model.figure[0].primitive[4][0].z 53.60470221227176779
model.figure[0].primitive[4][1].r[0] 3.51517230370823341
model.figure[0].primitive[4][1].ux[0] -0.63306872739103048
model.figure[0].primitive[4][1].uy[0] 0.54994776679902391
model.figure[0].primitive[4][1].uz[0] 0.54477650480932771
model.figure[0].primitive[4][1].r[1] 2.60959070079541666
model.figure[0].primitive[4][1].ux[1] -0.52665990550816288
model.figure[0].primitive[4][1].uy[1] -0.48573560062720089
model.figure[0].primitive[4][1].uz[1] -0.69763190165979749
model.figure[0].primitive[4][1].r[2] 2.57619407898538411
model.figure[0].primitive[4][1].ux[2] -0.94546324445173680
model.figure[0].primitive[4][1].uy[2] 0.22229102331759940
model.figure[0].primitive[4][1].uz[2] -0.23808812306205024
model.figure[0].primitive[4][1].x -121.68271210037789842
model.figure[0].primitive[4][1].y -111.20402671180413279
model.figure[0].primitive[4][1].z 57.10531086230089670
model.figure[0].primitive[4][2].r[0] 3.68904108207966219
model.figure[0].primitive[4][2].ux[0] -0.67215792316327450
model.figure[0].primitive[4][2].uy[0] 0.48033377217072259
model.figure[0].primitive[4][2].uz[0] 0.56345647004988608
model.figure[0].primitive[4][2].r[1] 2.78435605135653397
model.figure[0].primitive[4][2].ux[1] -0.60568613388097547
model.figure[0].primitive[4][2].uy[1] -0.56049574477806663
model.figure[0].primitive[4][2].uz[1] -0.56479095894852771
model.figure[0].primitive[4][2].r[2] 3.00594854622965402
model.figure[0].primitive[4][2].ux[2] -0.99727330184816865
model.figure[0].primitive[4][2].uy[2] 0.07219765083372835
model.figure[0].primitive[4][2].uz[2] -0.01527941867162021
model.figure[0].primitive[4][2].x -122.82179160717986122
model.figure[0].primitive[4][2].y -116.49503680791595173
model.figure[0].primitive[4][2].z 60.39726625443294949
model.figure[0].primitive[4][3].r[0] 3.33307042996600300
model.figure[0].primitive[4][3].ux[0] -0.43302030619776838
model.figure[0].primitive[4][3].uy[0] 0.56713663300554462
model.figure[0].primitive[4][3].uz[0] 0.70060649006666009
model.figure[0].primitive[4][3].r[1] 2.44645102769546607
model.figure[0].primitive[4][3].ux[1] -0.42197997409062260
model.figure[0].primitive[4][3].uy[1] -0.64288146961673909
model.figure[0].primitive[4][3].uz[1] -0.63924667968625326
model.figure[0].primitive[4][3].r[2] 3.04023345604682049
model.figure[0].primitive[4][3].ux[2] -0.91073714763890212
model.figure[0].primitive[4][3].uy[2] -0.28517576389756011
model.figure[0].primitive[4][3].uz[2] 0.29871831479840649
model.figure[0].primitive[4][3].x -123.61412032165134178
model.figure[0].primitive[4][3].y -121.38905615939353311
model.figure[0].primitive[4][3].z 63.87408963940852402
model.figure[0].primitive[4][4].r[0] 2.93731383792127732
model.figure[0].primitive[4][4].ux[0] -0.18738477082718821
model.figure[0].primitive[4][4].uy[0] 0.54209386446900143
model.figure[0].primitive[4][4].uz[0] 0.81915883061046590
model.figure[0].primitive[4][4].r[1] 2.55423308210772193
model.figure[0].primitive[4][4].ux[1] -0.34816034048675293
model.figure[0].primitive[4][4].uy[1] -0.62709445630342575
model.figure[0].primitive[4][4].uz[1] -0.69680479345772228
model.figure[0].primitive[4][4].r[2] 3.01784751553484742
model.figure[0].primitive[4][4].ux[2] -0.84228073460135389
model.figure[0].primitive[4][4].uy[2] -0.31894784656599445
model.figure[0].primitive[4][4].uz[2] 0.43455199377096260
model.figure[0].primitive[4][4].x -122.20619668429088733
model.figure[0].primitive[4][4].y -124.69015680282809910
model.figure[0].primitive[4][4].z 67.13901235765898434
