model.figureCount 1
model.name 961753
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.37272882332620316
model.figure[0].primitive[0][0].ux[0] 0.47621215456373839
model.figure[0].primitive[0][0].uy[0] 0.63780768734664595
model.figure[0].primitive[0][0].uz[0] 0.60532911528133626
model.figure[0].primitive[0][0].r[1] 3.74987055964057658
model.figure[0].primitive[0][0].ux[1] 0.25201046600476462
model.figure[0].primitive[0][0].uy[1] -0.41541922653002766
model.figure[0].primitive[0][0].uz[1] -0.87402379329927560
model.figure[0].primitive[0][0].r[2] 3.69318099373332398
model.figure[0].primitive[0][0].ux[2] 0.84890851787012489
model.figure[0].primitive[0][0].uy[2] 0.39511632307368516
model.figure[0].primitive[0][0].uz[2] -0.35105187583643399
model.figure[0].primitive[0][0].x -113.25386528158495025
model.figure[0].primitive[0][0].y -106.92921410405723748
model.figure[0].primitive[0][0].z 54.69114346137803295
model.figure[0].primitive[0][1].r[0] 3.50830165943518768
model.figure[0].primitive[0][1].ux[0] 0.59093773681111228
model.figure[0].primitive[0][1].uy[0] 0.46999134746110038
model.figure[0].primitive[0][1].uz[0] 0.65566815122000555
model.figure[0].primitive[0][1].r[1] 4.00223697047852500
model.figure[0].primitive[0][1].ux[1] 0.66026895653298889
model.figure[0].primitive[0][1].uy[1] -0.36625507204696439
model.figure[0].primitive[0][1].uz[1] -0.65566922090236246
model.figure[0].primitive[0][1].r[2] 2.97882609622594341
model.figure[0].primitive[0][1].ux[2] 0.93696281015032956
model.figure[0].primitive[0][1].uy[2] 0.31164832391361869
model.figure[0].primitive[0][1].uz[2] -0.15803801630313435
model.figure[0].primitive[0][1].x -114.16995111796910578
model.figure[0].primitive[0][1].y -110.81637603603496700
model.figure[0].primitive[0][1].z 57.29518761813651651
model.figure[0].primitive[0][2].r[0] 1.44378518168081293
model.figure[0].primitive[0][2].ux[0] 0.48109509508681980
model.figure[0].primitive[0][2].uy[0] 0.64662391795497254
model.figure[0].primitive[0][2].uz[0] 0.59196707527696579
model.figure[0].primitive[0][2].r[1] 2.71826302381391338
model.figure[0].primitive[0][2].ux[1] 0.84537871635052753
model.figure[0].primitive[0][2].uy[1] -0.45486523163725806
model.figure[0].primitive[0][2].uz[1] -0.28005793505829824
model.figure[0].primitive[0][2].r[2] 2.54598586409121497
model.figure[0].primitive[0][2].ux[2] 0.98338119573002736
model.figure[0].primitive[0][2].uy[2] 0.07348670916968723
model.figure[0].primitive[0][2].uz[2] 0.16601544343822813
model.figure[0].primitive[0][2].x -114.54305879351279884
model.figure[0].primitive[0][2].y -115.67705052949358446
model.figure[0].primitive[0][2].z 60.32290244528453371
model.figure[0].primitive[0][3].r[0] 2.13375813342416176
model.figure[0].primitive[0][3].ux[0] 0.52447081917284855
model.figure[0].primitive[0][3].uy[0] 0.45187586939543217
model.figure[0].primitive[0][3].uz[0] 0.72162217156506736
model.figure[0].primitive[0][3].r[1] 1.94242016542561702
model.figure[0].primitive[0][3].ux[1] 0.66134876534787213
model.figure[0].primitive[0][3].uy[1] -0.70009210492970864
model.figure[0].primitive[0][3].uz[1] -0.26923754416487866
model.figure[0].primitive[0][3].r[2] 2.99837317234682654
model.figure[0].primitive[0][3].ux[2] 0.94394862516533939
model.figure[0].primitive[0][3].uy[2] -0.13547034559223636
model.figure[0].primitive[0][3].uz[2] 0.30101292084159043
model.figure[0].primitive[0][3].x -114.17987381924343993
model.figure[0].primitive[0][3].y -120.35761382277364362
model.figure[0].primitive[0][3].z 64.75745346833222982
model.figure[0].primitive[0][4].r[0] 3.08213919974496520
model.figure[0].primitive[0][4].ux[0] 0.36610778421016321
model.figure[0].primitive[0][4].uy[0] 0.46970888079436279
model.figure[0].primitive[0][4].uz[0] 0.80332973158201471
model.figure[0].primitive[0][4].r[1] 2.17512675555589841
model.figure[0].primitive[0][4].ux[1] 0.33717619081607425
model.figure[0].primitive[0][4].uy[1] -0.79966316811603777
model.figure[0].primitive[0][4].uz[1] -0.49684105497169212
model.figure[0].primitive[0][4].r[2] 3.27013617159420944
model.figure[0].primitive[0][4].ux[2] 0.90896206288730608
model.figure[0].primitive[0][4].uy[2] -0.23122773776767025
model.figure[0].primitive[0][4].uz[2] 0.34687418687255833
model.figure[0].primitive[0][4].x -113.80187634448293466
model.figure[0].primitive[0][4].y -124.41690736153414321
model.figure[0].primitive[0][4].z 68.39687043243226583
model.figure[0].primitive[1][0].r[0] 4.20103489412414710
model.figure[0].primitive[1][0].ux[0] 0.18795095638593301
model.figure[0].primitive[1][0].uy[0] 0.56888842567412445
model.figure[0].primitive[1][0].uz[0] 0.80064998415514210
model.figure[0].primitive[1][0].r[1] 4.22708792582986881
model.figure[0].primitive[1][0].ux[1] -0.06656440648217013
model.figure[0].primitive[1][0].uy[1] -0.49802946993835256
model.figure[0].primitive[1][0].uz[1] -0.86460154225087993
model.figure[0].primitive[1][0].r[2] 4.16072186133742061
model.figure[0].primitive[1][0].ux[2] 0.64229773563388248
model.figure[0].primitive[1][0].uy[2] 0.55170312379130193
model.figure[0].primitive[1][0].uz[2] -0.53205007470961474
model.figure[0].primitive[1][0].x -113.90252410339248001
model.figure[0].primitive[1][0].y -104.66694316329092374
model.figure[0].primitive[1][0].z 52.01999140667305710
model.figure[0].primitive[1][1].r[0] 4.91478613646531759
model.figure[0].primitive[1][1].ux[0] 0.30436690827635399
model.figure[0].primitive[1][1].uy[0] 0.63741617358152480
model.figure[0].primitive[1][1].uz[0] 0.70785691124900441
model.figure[0].primitive[1][1].r[1] 4.43042898264701712
model.figure[0].primitive[1][1].ux[1] 0.22640147225625029
model.figure[0].primitive[1][1].uy[1] -0.58828195383510273
model.figure[0].primitive[1][1].uz[1] -0.77631611869917827
model.figure[0].primitive[1][1].x -116.21289634584671546
model.figure[0].primitive[1][1].y -111.06031424072577352
model.figure[0].primitive[1][1].z 57.60496771428068996
model.figure[0].primitive[1][2].r[0] 2.66500530677694547
model.figure[0].primitive[1][2].ux[0] 0.13393236211662546
model.figure[0].primitive[1][2].uy[0] 0.69253179565839074
model.figure[0].primitive[1][2].uz[0] 0.70884542347399415
model.figure[0].primitive[1][2].r[1] 2.75809210930403914
model.figure[0].primitive[1][2].ux[1] 0.45182520730592390
model.figure[0].primitive[1][2].uy[1] -0.66106289403029739
model.figure[0].primitive[1][2].uz[1] -0.59904076003160822
model.figure[0].primitive[1][2].x -116.79419967532159319
model.figure[0].primitive[1][2].y -115.63107982261624329
model.figure[0].primitive[1][2].z 60.26556959961378368
model.figure[0].primitive[1][3].r[0] 2.88596014317746841
model.figure[0].primitive[1][3].ux[0] 0.13701682959376429
model.figure[0].primitive[1][3].uy[0] 0.61982436879203862
model.figure[0].primitive[1][3].uz[0] 0.77268631426965517
model.figure[0].primitive[1][3].r[1] 2.78853699865026661
model.figure[0].primitive[1][3].ux[1] 0.34377434561261627
model.figure[0].primitive[1][3].uy[1] -0.75010887004135229
model.figure[0].primitive[1][3].uz[1] -0.56493883065682704
model.figure[0].primitive[1][3].x -116.44033654570333169
model.figure[0].primitive[1][3].y -120.11060012122224805
model.figure[0].primitive[1][3].z 63.98235430676944446
model.figure[0].primitive[1][4].r[0] 4.20171062386559147
model.figure[0].primitive[1][4].ux[0] 0.11688905810640525
model.figure[0].primitive[1][4].uy[0] 0.58241551305664485
model.figure[0].primitive[1][4].uz[0] 0.80444335925282062
model.figure[0].primitive[1][4].r[1] 2.86566801475678146
model.figure[0].primitive[1][4].ux[1] -0.00364872605550196
model.figure[0].primitive[1][4].uy[1] -0.72088750887960740
model.figure[0].primitive[1][4].uz[1] -0.69304248523414913
model.figure[0].primitive[1][4].r[2] 3.92179580285972840
model.figure[0].primitive[1][4].ux[2] 0.69768033655237482
model.figure[0].primitive[1][4].uy[2] -0.62316722476222708
model.figure[0].primitive[1][4].uz[2] 0.35341867235661001
model.figure[0].primitive[1][4].x -114.53773888333658704
model.figure[0].primitive[1][4].y -127.15733783250077238
model.figure[0].primitive[1][4].z 71.26339624249732196
model.figure[0].primitive[2][0].r[0] 3.16140913513469179
model.figure[0].primitive[2][0].ux[0] 0.01838403626686145
model.figure[0].primitive[2][0].uy[0] 0.53411600363032941
model.figure[0].primitive[2][0].uz[0] 0.84521128830399850
model.figure[0].primitive[2][0].r[1] 3.25767888311406528
model.figure[0].primitive[2][0].ux[1] -0.09174682402876413
model.figure[0].primitive[2][0].uy[1] -0.50797394550078045
model.figure[0].primitive[2][0].uz[1] -0.85647241109857430
model.figure[0].primitive[2][0].r[2] 3.28753556599152619
model.figure[0].primitive[2][0].ux[2] 0.10166049712305029
model.figure[0].primitive[2][0].uy[2] 0.68147866524702261
model.figure[0].primitive[2][0].uz[2] -0.72474269374573952
model.figure[0].primitive[2][0].x -116.55764939703324501
model.figure[0].primitive[2][0].y -103.93749384191487195
model.figure[0].primitive[2][0].z 51.37387539783924240
model.figure[0].primitive[2][1].r[0] 4.58431198355857017
model.figure[0].primitive[2][1].ux[0] 0.08972481343429238
model.figure[0].primitive[2][1].uy[0] 0.66077996160139729
model.figure[0].primitive[2][1].uz[0] 0.74519749073667541
model.figure[0].primitive[2][1].r[1] 3.98252044531478777
model.figure[0].primitive[2][1].ux[1] 0.08358053205199711
model.figure[0].primitive[2][1].uy[1] -0.65454021624464243
model.figure[0].primitive[2][1].uz[1] -0.75139297307089703
model.figure[0].primitive[2][1].x -118.18568095231111670
model.figure[0].primitive[2][1].y -111.23779384422468297
model.figure[0].primitive[2][1].z 57.94395546027790544
model.figure[0].primitive[2][2].r[0] 3.72384508766040545
model.figure[0].primitive[2][2].ux[0] 0.05377110745832224
model.figure[0].primitive[2][2].uy[0] 0.67723417851335477
model.figure[0].primitive[2][2].uz[0] 0.73380006504227502
model.figure[0].primitive[2][2].r[1] 2.99427674958584822
model.figure[0].primitive[2][2].ux[1] 0.12669974538836823
model.figure[0].primitive[2][2].uy[1] -0.73368485709099296
model.figure[0].primitive[2][2].uz[1] -0.66757299600410136
model.figure[0].primitive[2][2].x -118.60655947533834365
model.figure[0].primitive[2][2].y -115.45831117785020581
model.figure[0].primitive[2][2].z 60.42209424639161597
model.figure[0].primitive[2][3].r[0] 3.28333338318312462
model.figure[0].primitive[2][3].ux[0] -0.02195965768629940
model.figure[0].primitive[2][3].uy[0] 0.65402712345406111
model.figure[0].primitive[2][3].uz[0] 0.75615229631384906
model.figure[0].primitive[2][3].r[1] 3.03875155633150795
model.figure[0].primitive[2][3].ux[1] 0.11068310237126672
model.figure[0].primitive[2][3].uy[1] -0.73370220394355168
model.figure[0].primitive[2][3].uz[1] -0.67039564943236829
model.figure[0].primitive[2][3].x -118.24709258143214186
model.figure[0].primitive[2][3].y -119.77688628003166116
model.figure[0].primitive[2][3].z 63.56354838568234555
model.figure[0].primitive[2][4].r[0] 4.12800683498500831
model.figure[0].primitive[2][4].ux[0] 0.03901165198164698
model.figure[0].primitive[2][4].uy[0] 0.55672956128971485
model.figure[0].primitive[2][4].uz[0] 0.82977725119204415
model.figure[0].primitive[2][4].r[1] 3.44583928978088938
model.figure[0].primitive[2][4].ux[1] -0.05124655388790281
model.figure[0].primitive[2][4].uy[1] -0.73978628251153433
model.figure[0].primitive[2][4].uz[1] -0.67088750690587362
model.figure[0].primitive[2][4].r[2] 3.65108207551331709
model.figure[0].primitive[2][4].ux[2] 0.10190451118694861
model.figure[0].primitive[2][4].uy[2] -0.79005478523987338
model.figure[0].primitive[2][4].uz[2] 0.60450716035405805
model.figure[0].primitive[2][4].x -116.88394028252108114
model.figure[0].primitive[2][4].y -127.34372000965396410
model.figure[0].primitive[2][4].z 72.23496937800840101
model.figure[0].primitive[3][0].r[0] 2.97851205548386710
model.figure[0].primitive[3][0].ux[0] -0.27889021865431168
model.figure[0].primitive[3][0].uy[0] 0.69164681482337531
model.figure[0].primitive[3][0].uz[0] 0.66621687871415403
model.figure[0].primitive[3][0].r[1] 3.02378562129547568
model.figure[0].primitive[3][0].ux[1] 0.02975224719426719
model.figure[0].primitive[3][0].uy[1] -0.49744028852394229
model.figure[0].primitive[3][0].uz[1] -0.86698786793132709
model.figure[0].primitive[3][0].r[2] 2.87557215916711417
model.figure[0].primitive[3][0].ux[2] -0.66417756763805735
model.figure[0].primitive[3][0].uy[2] 0.50785951166466625
model.figure[0].primitive[3][0].uz[2] -0.54858625124780580
model.figure[0].primitive[3][0].x -119.67703475532061930
model.figure[0].primitive[3][0].y -104.63710622450345511
model.figure[0].primitive[3][0].z 53.14650998119295622
model.figure[0].primitive[3][1].r[0] 4.28210301342329736
model.figure[0].primitive[3][1].ux[0] -0.10698803025122891
model.figure[0].primitive[3][1].uy[0] 0.66398654600369156
model.figure[0].primitive[3][1].uz[0] 0.74005096318365127
model.figure[0].primitive[3][1].r[1] 3.87916954126575586
model.figure[0].primitive[3][1].ux[1] -0.07653972306691831
model.figure[0].primitive[3][1].uy[1] -0.63798128519025321
model.figure[0].primitive[3][1].uz[1] -0.76623857286085018
model.figure[0].primitive[3][1].x -120.24513507041037030
model.figure[0].primitive[3][1].y -110.97403920459390747
model.figure[0].primitive[3][1].z 57.98834477551930888
model.figure[0].primitive[3][2].r[0] 3.92183797933387179
model.figure[0].primitive[3][2].ux[0] -0.11662766048192025
model.figure[0].primitive[3][2].uy[0] 0.68287964748472374
model.figure[0].primitive[3][2].uz[0] 0.72116113030421525
model.figure[0].primitive[3][2].r[1] 3.25344197951797165
model.figure[0].primitive[3][2].ux[1] -0.11056150488935700
model.figure[0].primitive[3][2].uy[1] -0.72910338573833466
model.figure[0].primitive[3][2].uz[1] -0.67541424810370854
model.figure[0].primitive[3][2].x -120.52564987676684893
model.figure[0].primitive[3][2].y -115.27303792832482543
model.figure[0].primitive[3][2].z 60.58488269399423132
model.figure[0].primitive[3][3].r[0] 3.07337506114253456
model.figure[0].primitive[3][3].ux[0] -0.19579057146279247
model.figure[0].primitive[3][3].uy[0] 0.64645991632634836
model.figure[0].primitive[3][3].uz[0] 0.73739787680030922
model.figure[0].primitive[3][3].r[1] 2.69479056232571557
model.figure[0].primitive[3][3].ux[1] -0.08518490639433583
model.figure[0].primitive[3][3].uy[1] -0.75168154258421649
model.figure[0].primitive[3][3].uz[1] -0.65400182741396162
model.figure[0].primitive[3][3].x -120.10613942456673442
model.figure[0].primitive[3][3].y -119.91854140841206799
model.figure[0].primitive[3][3].z 63.65775134388666601
model.figure[0].primitive[3][4].r[0] 3.01852692488515206
model.figure[0].primitive[3][4].ux[0] -0.15366276033220766
model.figure[0].primitive[3][4].uy[0] 0.52316691403908433
model.figure[0].primitive[3][4].uz[0] 0.83826256992776904
model.figure[0].primitive[3][4].r[1] 2.84732239236078932
model.figure[0].primitive[3][4].ux[1] -0.24645668118763892
model.figure[0].primitive[3][4].uy[1] -0.76631434469260307
model.figure[0].primitive[3][4].uz[1] -0.59331393832971846
model.figure[0].primitive[3][4].r[2] 2.90819151532342435
model.figure[0].primitive[3][4].ux[2] -0.77328550116589767
model.figure[0].primitive[3][4].uy[2] -0.29527592916832346
model.figure[0].primitive[3][4].uz[2] 0.56110752921377727
model.figure[0].primitive[3][4].x -119.25567028949767234
model.figure[0].primitive[3][4].y -126.30822382382268643
model.figure[0].primitive[3][4].z 70.72719415474810489
model.figure[0].primitive[4][0].r[0] 3.31783766885096787
model.figure[0].primitive[4][0].ux[0] -0.51745559856817591
model.figure[0].primitive[4][0].uy[0] 0.65526351095501689
model.figure[0].primitive[4][0].uz[0] 0.55033574726829737
model.figure[0].primitive[4][0].r[1] 2.87118565815867521
model.figure[0].primitive[4][0].ux[1] -0.19349004658967539
model.figure[0].primitive[4][0].uy[1] -0.50181711502427828
model.figure[0].primitive[4][0].uz[1] -0.84305467494073927
model.figure[0].primitive[4][0].r[2] 3.01207715460268011
model.figure[0].primitive[4][0].ux[2] -0.85862020628377245
model.figure[0].primitive[4][0].uy[2] 0.34127392205244517
model.figure[0].primitive[4][0].uz[2] -0.38249634179708686
model.figure[0].primitive[4][0].x -121.59185891132192125
model.figure[0].primitive[4][0].y -106.84937286039186688
model.figure[0].primitive[4][0].z 55.04161887580774959
model.figure[0].primitive[4][1].r[0] 2.80421046415913366
model.figure[0].primitive[4][1].ux[0] -0.47318200834853008
model.figure[0].primitive[4][1].uy[0] 0.64337268358813038
model.figure[0].primitive[4][1].uz[0] 0.60180592967156710
model.figure[0].primitive[4][1].r[1] 2.88191234867676016
model.figure[0].primitive[4][1].ux[1] -0.37744046972237794
model.figure[0].primitive[4][1].uy[1] -0.58850941021130654
model.figure[0].primitive[4][1].uz[1] -0.71497927655876226
model.figure[0].primitive[4][1].r[2] 2.92355155573931302
model.figure[0].primitive[4][1].ux[2] -0.98670579445156537
model.figure[0].primitive[4][1].uy[2] 0.09274608320020296
model.figure[0].primitive[4][1].uz[2] -0.13345350968305905
model.figure[0].primitive[4][1].x -122.96062175515558579
model.figure[0].primitive[4][1].y -110.80033823342108690
model.figure[0].primitive[4][1].z 57.71986069730722591
model.figure[0].primitive[4][2].r[0] 2.63188440368177368
model.figure[0].primitive[4][2].ux[0] -0.50296303688786181
model.figure[0].primitive[4][2].uy[0] 0.56686755313880632
model.figure[0].primitive[4][2].uz[0] 0.65244874183568025
model.figure[0].primitive[4][2].r[1] 2.55897098625248542
model.figure[0].primitive[4][2].ux[1] -0.48571512995037708
model.figure[0].primitive[4][2].uy[1] -0.61276616546524554
model.figure[0].primitive[4][2].uz[1] -0.62337664296820394
model.figure[0].primitive[4][2].r[2] 2.97399755011243538
model.figure[0].primitive[4][2].ux[2] -0.99996527366990862
model.figure[0].primitive[4][2].uy[2] -0.00042828647098534
model.figure[0].primitive[4][2].uz[2] -0.00832274143318419
model.figure[0].primitive[4][2].x -123.15592640137985825
model.figure[0].primitive[4][2].y -115.17416750084902333
model.figure[0].primitive[4][2].z 60.67534645636700219
model.figure[0].primitive[4][3].r[0] 2.66487776958206624
model.figure[0].primitive[4][3].ux[0] -0.53228400588787683
model.figure[0].primitive[4][3].uy[0] 0.51393210251156196
model.figure[0].primitive[4][3].uz[0] 0.67271653100247231
model.figure[0].primitive[4][3].r[1] 2.28681992418095925
model.figure[0].primitive[4][3].ux[1] -0.44718843156888088
model.figure[0].primitive[4][3].uy[1] -0.70799074802263751
model.figure[0].primitive[4][3].uz[1] -0.54660004334550738
model.figure[0].primitive[4][3].r[2] 3.28530314121194777
model.figure[0].primitive[4][3].ux[2] -0.92933962388940372
model.figure[0].primitive[4][3].uy[2] -0.16396795493845395
model.figure[0].primitive[4][3].uz[2] 0.33082075694007312
model.figure[0].primitive[4][3].x -122.78691466319119741
model.figure[0].primitive[4][3].y -120.16560492210705036
model.figure[0].primitive[4][3].z 64.04773002720780539
model.figure[0].primitive[4][4].r[0] 2.11715674134276544
model.figure[0].primitive[4][4].ux[0] -0.32695975253678122
model.figure[0].primitive[4][4].uy[0] 0.57149321807688080
model.figure[0].primitive[4][4].uz[0] 0.75265717422556833
model.figure[0].primitive[4][4].r[1] 2.06976821972269498
model.figure[0].primitive[4][4].ux[1] -0.40400142362225566
model.figure[0].primitive[4][4].uy[1] -0.77307958261356846
model.figure[0].primitive[4][4].uz[1] -0.48901002919901521
model.figure[0].primitive[4][4].r[2] 2.96012359179330886
model.figure[0].primitive[4][4].ux[2] -0.89159753464894154
model.figure[0].primitive[4][4].uy[2] -0.14900354762729598
model.figure[0].primitive[4][4].uz[2] 0.42761171523054631
model.figure[0].primitive[4][4].x -121.20884670642561787
model.figure[0].primitive[4][4].y -123.87181268502658327
model.figure[0].primitive[4][4].z 67.70405412204456752
