model.figureCount 1
model.name 963368
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.07114850550750518
model.figure[0].primitive[0][0].ux[0] 0.57358710722349060
model.figure[0].primitive[0][0].uy[0] 0.45590852400373666
model.figure[0].primitive[0][0].uz[0] 0.68054775597875738
model.figure[0].primitive[0][0].r[1] 3.78564175555409621
model.figure[0].primitive[0][0].ux[1] 0.37790762864331623
model.figure[0].primitive[0][0].uy[1] -0.34204137610426710
model.figure[0].primitive[0][0].uz[1] -0.86034500129069424
model.figure[0].primitive[0][0].r[2] 3.35108247311366458
model.figure[0].primitive[0][0].ux[2] 0.97851487134552140
model.figure[0].primitive[0][0].uy[2] 0.20537591414055803
model.figure[0].primitive[0][0].uz[2] 0.01814884146682516
model.figure[0].primitive[0][0].x -113.03156525935058596
model.figure[0].primitive[0][0].y -107.10480458034079732
model.figure[0].primitive[0][0].z 54.32427655503939690
model.figure[0].primitive[0][1].r[0] 5.92331885670344516
model.figure[0].primitive[0][1].ux[0] 0.63004418377953841
model.figure[0].primitive[0][1].uy[0] 0.33000351498222114
model.figure[0].primitive[0][1].uz[0] 0.70295235015252233
model.figure[0].primitive[0][1].r[1] 3.56399540716370300
model.figure[0].primitive[0][1].ux[1] 0.61644515924640209
model.figure[0].primitive[0][1].uy[1] -0.43102445751814633
model.figure[0].primitive[0][1].uz[1] -0.65894861913723268
model.figure[0].primitive[0][1].r[2] 3.98422384620826886
model.figure[0].primitive[0][1].ux[2] 0.96646860205425167
model.figure[0].primitive[0][1].uy[2] 0.13853384371301017
model.figure[0].primitive[0][1].uz[2] 0.21621011861011455
model.figure[0].primitive[0][1].x -113.15490469284377184
model.figure[0].primitive[0][1].y -110.41867009511372544
model.figure[0].primitive[0][1].z 57.11755201344104194
model.figure[0].primitive[0][2].r[0] 2.41588265848659844
model.figure[0].primitive[0][2].ux[0] 0.60851183452628477
model.figure[0].primitive[0][2].uy[0] 0.60479803959597445
model.figure[0].primitive[0][2].uz[0] 0.51374378686493294
model.figure[0].primitive[0][2].r[1] 3.56115578017922241
model.figure[0].primitive[0][2].ux[1] 0.90528610367517925
model.figure[0].primitive[0][2].uy[1] -0.41621990242120982
model.figure[0].primitive[0][2].uz[1] -0.08495918620779738
model.figure[0].primitive[0][2].r[2] 2.96897991047586851
model.figure[0].primitive[0][2].ux[2] 0.98741798110371837
model.figure[0].primitive[0][2].uy[2] 0.08930351955358373
model.figure[0].primitive[0][2].uz[2] 0.13050138692136434
model.figure[0].primitive[0][2].x -115.13360862679451202
model.figure[0].primitive[0][2].y -115.43837016814951824
model.figure[0].primitive[0][2].z 58.96194865298267018
model.figure[0].primitive[0][3].r[0] 1.62880275288316922
model.figure[0].primitive[0][3].ux[0] 0.55720931020424991
model.figure[0].primitive[0][3].uy[0] 0.48214632920836564
model.figure[0].primitive[0][3].uz[0] 0.67605672975912490
model.figure[0].primitive[0][3].r[1] 2.45862553662827210
model.figure[0].primitive[0][3].ux[1] 0.89030650557462876
model.figure[0].primitive[0][3].uy[1] -0.44917171729680250
model.figure[0].primitive[0][3].uz[1] -0.07482709744561161
model.figure[0].primitive[0][3].r[2] 3.13618986441946568
model.figure[0].primitive[0][3].ux[2] 0.97562642712855552
model.figure[0].primitive[0][3].uy[2] 0.01210805482072069
model.figure[0].primitive[0][3].uz[2] 0.21910378749996084
model.figure[0].primitive[0][3].x -115.37951851375839851
model.figure[0].primitive[0][3].y -120.87971746343495738
model.figure[0].primitive[0][3].z 63.64260846213872469
model.figure[0].primitive[0][4].r[0] 2.52803575466412411
model.figure[0].primitive[0][4].ux[0] 0.42596214065154991
model.figure[0].primitive[0][4].uy[0] 0.43281807861661287
model.figure[0].primitive[0][4].uz[0] 0.79449654848474505
model.figure[0].primitive[0][4].r[1] 1.67713303158630045
model.figure[0].primitive[0][4].ux[1] 0.76127189707393650
model.figure[0].primitive[0][4].uy[1] -0.62840567053975716
model.figure[0].primitive[0][4].uz[1] -0.15991063741642794
model.figure[0].primitive[0][4].r[2] 3.88302197425426643
model.figure[0].primitive[0][4].ux[2] 0.95055425824630368
model.figure[0].primitive[0][4].uy[2] 0.00079435881567795
model.figure[0].primitive[0][4].uz[2] 0.31055751661148273
model.figure[0].primitive[0][4].x -114.23957557541199037
model.figure[0].primitive[0][4].y -125.03076043231460801
model.figure[0].primitive[0][4].z 68.74222643912575847
model.figure[0].primitive[1][0].r[0] 4.38004428625523357
model.figure[0].primitive[1][0].ux[0] 0.37541273491534044
model.figure[0].primitive[1][0].uy[0] 0.57021406623062343
model.figure[0].primitive[1][0].uz[0] 0.73069911532457921
model.figure[0].primitive[1][0].r[1] 3.84291609075185736
model.figure[0].primitive[1][0].ux[1] 0.06572331813383370
model.figure[0].primitive[1][0].uy[1] -0.42959302312509601
model.figure[0].primitive[1][0].uz[1] -0.90062771439464362
model.figure[0].primitive[1][0].r[2] 3.94750123975694178
model.figure[0].primitive[1][0].ux[2] 0.71032309152138995
model.figure[0].primitive[1][0].uy[2] 0.57030233141867881
model.figure[0].primitive[1][0].uz[2] -0.41254861099016515
model.figure[0].primitive[1][0].x -114.21234661921091913
model.figure[0].primitive[1][0].y -104.37089470054198159
model.figure[0].primitive[1][0].z 51.62385492569417522
model.figure[0].primitive[1][1].r[0] 5.46764275689011914
model.figure[0].primitive[1][1].ux[0] 0.34981343397926740
model.figure[0].primitive[1][1].uy[0] 0.59860644677386110
model.figure[0].primitive[1][1].uz[0] 0.72062534183055593
model.figure[0].primitive[1][1].r[1] 4.49515764539737273
model.figure[0].primitive[1][1].ux[1] 0.22870953917844544
model.figure[0].primitive[1][1].uy[1] -0.61287163658846489
model.figure[0].primitive[1][1].uz[1] -0.75635990358701599
model.figure[0].primitive[1][1].x -115.73710017607922396
model.figure[0].primitive[1][1].y -110.69302904833070045
model.figure[0].primitive[1][1].z 56.79979479011952037
model.figure[0].primitive[1][2].r[0] 3.26815874971314768
model.figure[0].primitive[1][2].ux[0] 0.26522517466189260
model.figure[0].primitive[1][2].uy[0] 0.69372771993365501
model.figure[0].primitive[1][2].uz[0] 0.66962486312951430
model.figure[0].primitive[1][2].r[1] 3.07548019754241597
model.figure[0].primitive[1][2].ux[1] 0.54235622809898565
model.figure[0].primitive[1][2].uy[1] -0.65712483536391320
model.figure[0].primitive[1][2].uz[1] -0.52348512165121874
model.figure[0].primitive[1][2].x -117.35267526860758380
model.figure[0].primitive[1][2].y -115.48878178792402593
model.figure[0].primitive[1][2].z 59.33677247206642136
model.figure[0].primitive[1][3].r[0] 2.31533580940180128
model.figure[0].primitive[1][3].ux[0] 0.21664415855754526
model.figure[0].primitive[1][3].uy[0] 0.53456983671829672
model.figure[0].primitive[1][3].uz[0] 0.81688456848802504
model.figure[0].primitive[1][3].r[1] 2.25557570599702384
model.figure[0].primitive[1][3].ux[1] 0.53563634767757684
model.figure[0].primitive[1][3].uy[1] -0.71648028016824672
model.figure[0].primitive[1][3].uz[1] -0.44693367648528892
model.figure[0].primitive[1][3].x -117.50103672757397533
model.figure[0].primitive[1][3].y -120.69052608174787622
model.figure[0].primitive[1][3].z 63.49155694176529607
model.figure[0].primitive[1][4].r[0] 4.00507899112993648
model.figure[0].primitive[1][4].ux[0] 0.09077171902666088
model.figure[0].primitive[1][4].uy[0] 0.51931880784300566
model.figure[0].primitive[1][4].uz[0] 0.84974612140654371
model.figure[0].primitive[1][4].r[1] 2.04537449207064315
model.figure[0].primitive[1][4].ux[1] 0.10274185696551943
model.figure[0].primitive[1][4].uy[1] -0.67825618550939348
model.figure[0].primitive[1][4].uz[1] -0.72760748872281678
model.figure[0].primitive[1][4].r[2] 4.65791837265938291
model.figure[0].primitive[1][4].ux[2] 0.84456851111468723
model.figure[0].primitive[1][4].uy[2] -0.27648031112137317
model.figure[0].primitive[1][4].uz[2] 0.45854407377671891
model.figure[0].primitive[1][4].x -114.08145443704481181
model.figure[0].primitive[1][4].y -127.65280164814465991
model.figure[0].primitive[1][4].z 72.46631956458536195
model.figure[0].primitive[2][0].r[0] 2.97075548626137387
model.figure[0].primitive[2][0].ux[0] 0.01492020435525515
model.figure[0].primitive[2][0].uy[0] 0.43248010077259902
model.figure[0].primitive[2][0].uz[0] 0.90152002192836522
model.figure[0].primitive[2][0].r[1] 3.47028822756689781
model.figure[0].primitive[2][0].ux[1] -0.06076761436695749
model.figure[0].primitive[2][0].uy[1] -0.50220713880946866
model.figure[0].primitive[2][0].uz[1] -0.86260957957407114
model.figure[0].primitive[2][0].r[2] 3.78015920761769353
model.figure[0].primitive[2][0].ux[2] 0.07633862787123137
model.figure[0].primitive[2][0].uy[2] 0.83977447534293181
model.figure[0].primitive[2][0].uz[2] -0.53754185367954488
model.figure[0].primitive[2][0].x -116.52042851443316351
model.figure[0].primitive[2][0].y -102.51511345682200727
model.figure[0].primitive[2][0].z 50.35333266324638402
model.figure[0].primitive[2][1].r[0] 4.61324654298554648
model.figure[0].primitive[2][1].ux[0] 0.14151475376600955
model.figure[0].primitive[2][1].uy[0] 0.65666189419651544
model.figure[0].primitive[2][1].uz[0] 0.74078926232552145
model.figure[0].primitive[2][1].r[1] 4.10122529840985006
model.figure[0].primitive[2][1].ux[1] 0.04249423889524120
model.figure[0].primitive[2][1].uy[1] -0.69829253533389202
model.figure[0].primitive[2][1].uz[1] -0.71455005056166609
model.figure[0].primitive[2][1].x -118.12650913061098379
model.figure[0].primitive[2][1].y -110.86042745838970802
model.figure[0].primitive[2][1].z 57.03701829841621418
model.figure[0].primitive[2][2].r[0] 4.05433220511791070
model.figure[0].primitive[2][2].ux[0] 0.13862602133948121
model.figure[0].primitive[2][2].uy[0] 0.65517396072087797
model.figure[0].primitive[2][2].uz[0] 0.74265059577226711
model.figure[0].primitive[2][2].r[1] 3.43843914851242172
model.figure[0].primitive[2][2].ux[1] 0.10909446215900236
model.figure[0].primitive[2][2].uy[1] -0.73156656464503855
model.figure[0].primitive[2][2].uz[1] -0.67298496255094342
model.figure[0].primitive[2][2].x -119.16764559971629467
model.figure[0].primitive[2][2].y -115.42480617927300557
model.figure[0].primitive[2][2].z 59.92637034466970647
model.figure[0].primitive[2][3].r[0] 3.02044383656387616
model.figure[0].primitive[2][3].ux[0] 0.06389761511785641
model.figure[0].primitive[2][3].uy[0] 0.61452732798916820
model.figure[0].primitive[2][3].uz[0] 0.78630354058515073
model.figure[0].primitive[2][3].r[1] 2.74769262447316809
model.figure[0].primitive[2][3].ux[1] 0.13046539678553171
model.figure[0].primitive[2][3].uy[1] -0.72507971868387922
model.figure[0].primitive[2][3].uz[1] -0.67619389363916949
model.figure[0].primitive[2][3].x -119.19670668410580561
model.figure[0].primitive[2][3].y -120.33469035665243041
model.figure[0].primitive[2][3].z 63.46375974109106011
model.figure[0].primitive[2][4].r[0] 4.15571462763447830
model.figure[0].primitive[2][4].ux[0] -0.03001346223232030
model.figure[0].primitive[2][4].uy[0] 0.59495266972804361
model.figure[0].primitive[2][4].uz[0] 0.80320016986321829
model.figure[0].primitive[2][4].r[1] 3.25272246141266574
model.figure[0].primitive[2][4].ux[1] 0.06304420144958113
model.figure[0].primitive[2][4].uy[1] -0.61895210599196149
model.figure[0].primitive[2][4].uz[1] -0.78289444955990095
model.figure[0].primitive[2][4].r[2] 3.74080157354320608
model.figure[0].primitive[2][4].ux[2] 0.34612528798231046
model.figure[0].primitive[2][4].uy[2] -0.59308275923486398
model.figure[0].primitive[2][4].uz[2] 0.72694575156439500
model.figure[0].primitive[2][4].x -116.14435708869505959
model.figure[0].primitive[2][4].y -128.77719688552093658
model.figure[0].primitive[2][4].z 73.34674762990248098
model.figure[0].primitive[3][0].r[0] 3.58141987415746810
model.figure[0].primitive[3][0].ux[0] -0.29573724981097754
model.figure[0].primitive[3][0].uy[0] 0.69973481668322213
model.figure[0].primitive[3][0].uz[0] 0.65031581973341013
model.figure[0].primitive[3][0].r[1] 3.22862860572411448
model.figure[0].primitive[3][0].ux[1] -0.11710418128052424
model.figure[0].primitive[3][0].uy[1] -0.35093925818704796
model.figure[0].primitive[3][0].uz[1] -0.92904695671948823
model.figure[0].primitive[3][0].r[2] 3.25290273063982438
model.figure[0].primitive[3][0].ux[2] -0.66546426512361601
model.figure[0].primitive[3][0].uy[2] 0.57099408619256786
model.figure[0].primitive[3][0].uz[2] -0.48075260308874057
model.figure[0].primitive[3][0].x -119.04629007165776500
model.figure[0].primitive[3][0].y -103.99599529026079381
model.figure[0].primitive[3][0].z 52.06559927584478231
model.figure[0].primitive[3][1].r[0] 4.58409491994939255
model.figure[0].primitive[3][1].ux[0] -0.07473193275490921
model.figure[0].primitive[3][1].uy[0] 0.65623529467863917
model.figure[0].primitive[3][1].uz[0] 0.75084643985621691
model.figure[0].primitive[3][1].r[1] 3.98703035265099848
model.figure[0].primitive[3][1].ux[1] -0.09972481998459121
model.figure[0].primitive[3][1].uy[1] -0.68492263500175821
model.figure[0].primitive[3][1].uz[1] -0.72175892397759045
model.figure[0].primitive[3][1].x -120.44673197585790092
model.figure[0].primitive[3][1].y -110.48906327512464998
model.figure[0].primitive[3][1].z 57.11350938902075569
model.figure[0].primitive[3][2].r[0] 4.21322506969643307
model.figure[0].primitive[3][2].ux[0] -0.04327134559197729
model.figure[0].primitive[3][2].uy[0] 0.67460725550502265
model.figure[0].primitive[3][2].uz[0] 0.73690748501466652
model.figure[0].primitive[3][2].r[1] 3.51407749549827653
model.figure[0].primitive[3][2].ux[1] -0.15229479133523416
model.figure[0].primitive[3][2].uy[1] -0.71441479463558577
model.figure[0].primitive[3][2].uz[1] -0.68294787336805673
model.figure[0].primitive[3][2].x -121.12493645398116371
model.figure[0].primitive[3][2].y -115.24502026467985161
model.figure[0].primitive[3][2].z 60.41787160038791882
model.figure[0].primitive[3][3].r[0] 3.59250151639104143
model.figure[0].primitive[3][3].ux[0] -0.04728247901923057
model.figure[0].primitive[3][3].uy[0] 0.64021892391920832
model.figure[0].primitive[3][3].uz[0] 0.76673600191560520
model.figure[0].primitive[3][3].r[1] 3.17423925495796277
model.figure[0].primitive[3][3].ux[1] -0.15226533006001319
model.figure[0].primitive[3][3].uy[1] -0.74777678559492011
model.figure[0].primitive[3][3].uz[1] -0.64625470844477739
model.figure[0].primitive[3][3].x -120.97584024366067013
model.figure[0].primitive[3][3].y -120.39267626494637398
model.figure[0].primitive[3][3].z 63.84054222673422885
model.figure[0].primitive[3][4].r[0] 3.40389796044207715
model.figure[0].primitive[3][4].ux[0] -0.21561946185496908
model.figure[0].primitive[3][4].uy[0] 0.43249051395294547
model.figure[0].primitive[3][4].uz[0] 0.87547712877612671
model.figure[0].primitive[3][4].r[1] 3.40711173803327894
model.figure[0].primitive[3][4].ux[1] -0.16925408766775030
model.figure[0].primitive[3][4].uy[1] -0.80422640296671333
model.figure[0].primitive[3][4].uz[1] -0.56971303880021851
model.figure[0].primitive[3][4].r[2] 3.27175614916510460
model.figure[0].primitive[3][4].ux[2] -0.58786768410456658
model.figure[0].primitive[3][4].uy[2] -0.63627907116865834
model.figure[0].primitive[3][4].uz[2] 0.49956033627409113
model.figure[0].primitive[3][4].x -118.69897115257478504
model.figure[0].primitive[3][4].y -127.77085005740877932
model.figure[0].primitive[3][4].z 70.96635758321218646
model.figure[0].primitive[4][0].r[0] 3.40590924186888433
model.figure[0].primitive[4][0].ux[0] -0.38354980618540241
model.figure[0].primitive[4][0].uy[0] 0.64806714333662130
model.figure[0].primitive[4][0].uz[0] 0.65795024424545323
model.figure[0].primitive[4][0].r[1] 2.90830363191603203
model.figure[0].primitive[4][0].ux[1] -0.18854360549867760
model.figure[0].primitive[4][0].uy[1] -0.56857309430549197
model.figure[0].primitive[4][0].uz[1] -0.80073462848651500
model.figure[0].primitive[4][0].r[2] 3.14850364941066951
model.figure[0].primitive[4][0].ux[2] -0.86129292511252853
model.figure[0].primitive[4][0].uy[2] 0.35592178928068807
model.figure[0].primitive[4][0].uz[2] -0.36262125843135279
model.figure[0].primitive[4][0].x -121.63786045902190835
model.figure[0].primitive[4][0].y -106.20565248283905646
model.figure[0].primitive[4][0].z 53.98774467099548957
model.figure[0].primitive[4][1].r[0] 3.18133498041537521
model.figure[0].primitive[4][1].ux[0] -0.48825623534736778
model.figure[0].primitive[4][1].uy[0] 0.56745602454191890
model.figure[0].primitive[4][1].uz[0] 0.66302300778743506
model.figure[0].primitive[4][1].r[1] 2.94640504125492919
model.figure[0].primitive[4][1].ux[1] -0.39269336885922301
model.figure[0].primitive[4][1].uy[1] -0.57949444928899385
model.figure[0].primitive[4][1].uz[1] -0.71412751053102552
model.figure[0].primitive[4][1].r[2] 3.32178070725783092
model.figure[0].primitive[4][1].ux[2] -0.92093364135906564
model.figure[0].primitive[4][1].uy[2] 0.32794931852502485
model.figure[0].primitive[4][1].uz[2] -0.21054802941871414
model.figure[0].primitive[4][1].x -123.24509132687943236
model.figure[0].primitive[4][1].y -109.86348657991884181
model.figure[0].primitive[4][1].z 56.91392972587894405
model.figure[0].primitive[4][2].r[0] 2.68372524501945442
model.figure[0].primitive[4][2].ux[0] -0.43019827337500893
model.figure[0].primitive[4][2].uy[0] 0.63088936062693213
model.figure[0].primitive[4][2].uz[0] 0.64568417994628147
model.figure[0].primitive[4][2].r[1] 2.90161036364109703
model.figure[0].primitive[4][2].ux[1] -0.52668613594034175
model.figure[0].primitive[4][2].uy[1] -0.62402367521044355
model.figure[0].primitive[4][2].uz[1] -0.57723146742453557
model.figure[0].primitive[4][2].r[2] 3.00094403761220363
model.figure[0].primitive[4][2].ux[2] -0.99602505723391754
model.figure[0].primitive[4][2].uy[2] 0.01830809293490592
model.figure[0].primitive[4][2].uz[2] 0.08717166452040648
model.figure[0].primitive[4][2].x -123.72216918079564607
model.figure[0].primitive[4][2].y -115.12574309408493889
model.figure[0].primitive[4][2].z 60.75313917699733679
model.figure[0].primitive[4][3].r[0] 2.70623266088196468
model.figure[0].primitive[4][3].ux[0] -0.41961479763678322
model.figure[0].primitive[4][3].uy[0] 0.64823261165338419
model.figure[0].primitive[4][3].uz[0] 0.63538799390079304
model.figure[0].primitive[4][3].r[1] 2.76767460696762058
model.figure[0].primitive[4][3].ux[1] -0.49890912096926926
model.figure[0].primitive[4][3].uy[1] -0.74955773961300942
model.figure[0].primitive[4][3].uz[1] -0.43503204939395812
model.figure[0].primitive[4][3].r[2] 2.73871611281892813
model.figure[0].primitive[4][3].ux[2] -0.95479226806284612
model.figure[0].primitive[4][3].uy[2] -0.16095223657952071
model.figure[0].primitive[4][3].uz[2] 0.24993219558003429
model.figure[0].primitive[4][3].x -123.27927950359635645
model.figure[0].primitive[4][3].y -120.48082996856970794
model.figure[0].primitive[4][3].z 64.36985542450064202
model.figure[0].primitive[4][4].r[0] 2.95682573378503744
model.figure[0].primitive[4][4].ux[0] -0.41136189951595570
model.figure[0].primitive[4][4].uy[0] 0.54533446057541046
model.figure[0].primitive[4][4].uz[0] 0.73033671257547428
model.figure[0].primitive[4][4].r[1] 2.52738932228639923
model.figure[0].primitive[4][4].ux[1] -0.30877201834506035
model.figure[0].primitive[4][4].uy[1] -0.75271249654303563
model.figure[0].primitive[4][4].uz[1] -0.58144968676151898
model.figure[0].primitive[4][4].r[2] 2.60084210836373098
model.figure[0].primitive[4][4].ux[2] -0.77652006099956716
model.figure[0].primitive[4][4].uy[2] -0.45357442956043009
model.figure[0].primitive[4][4].uz[2] 0.43736350066524632
model.figure[0].primitive[4][4].x -121.51362191609062791
model.figure[0].primitive[4][4].y -125.35036874994959533
model.figure[0].primitive[4][4].z 68.25566118984131947
