model.figureCount 1
model.name 967950
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.21329985647482808
model.figure[0].primitive[0][0].ux[0] 0.61959222835029670
model.figure[0].primitive[0][0].uy[0] 0.57923353288573876
model.figure[0].primitive[0][0].uz[0] 0.52971122788611869
model.figure[0].primitive[0][0].r[1] 4.80343688479607689
model.figure[0].primitive[0][0].ux[1] 0.46374389820209699
model.figure[0].primitive[0][0].uy[1] -0.30767574235869821
model.figure[0].primitive[0][0].uz[1] -0.83082924505842182
model.figure[0].primitive[0][0].r[2] 4.21469058207242231
model.figure[0].primitive[0][0].ux[2] 0.82928031895586485
model.figure[0].primitive[0][0].uy[2] 0.34030432160382956
model.figure[0].primitive[0][0].uz[2] -0.44326867844481926
model.figure[0].primitive[0][0].x -114.20510567792467782
model.figure[0].primitive[0][0].y -107.45257755388189480
model.figure[0].primitive[0][0].z 55.13687482893141123
model.figure[0].primitive[0][1].r[0] 3.92418651491338233
model.figure[0].primitive[0][1].ux[0] 0.71690086933245067
model.figure[0].primitive[0][1].uy[0] 0.46841938154464247
model.figure[0].primitive[0][1].uz[0] 0.51636849879103908
model.figure[0].primitive[0][1].r[1] 4.05165506501607453
model.figure[0].primitive[0][1].ux[1] 0.75204998950812796
model.figure[0].primitive[0][1].uy[1] -0.37076764035920662
model.figure[0].primitive[0][1].uz[1] -0.54493317952138953
model.figure[0].primitive[0][1].r[2] 3.39823847760217967
model.figure[0].primitive[0][1].ux[2] 0.98729532266299380
model.figure[0].primitive[0][1].uy[2] 0.11765848083622311
model.figure[0].primitive[0][1].uz[2] -0.10679151527666918
model.figure[0].primitive[0][1].x -115.11788260952198470
model.figure[0].primitive[0][1].y -110.73670369311695083
model.figure[0].primitive[0][1].z 57.17716537370063890
model.figure[0].primitive[0][2].r[0] 2.09123466982658757
model.figure[0].primitive[0][2].ux[0] 0.76931649787577683
model.figure[0].primitive[0][2].uy[0] 0.48969503789398949
model.figure[0].primitive[0][2].uz[0] 0.41030585659743424
model.figure[0].primitive[0][2].r[1] 4.23363393947381361
model.figure[0].primitive[0][2].ux[1] 0.87833255308309943
model.figure[0].primitive[0][2].uy[1] -0.38661040511402228
model.figure[0].primitive[0][2].uz[1] -0.28118378483137330
model.figure[0].primitive[0][2].r[2] 3.13896819890671708
model.figure[0].primitive[0][2].ux[2] 0.99747890522851490
model.figure[0].primitive[0][2].uy[2] 0.06898827508185551
model.figure[0].primitive[0][2].uz[2] -0.01662683148870273
model.figure[0].primitive[0][2].x -115.74477200300526647
model.figure[0].primitive[0][2].y -115.40893646318254184
model.figure[0].primitive[0][2].z 59.76956629936130838
model.figure[0].primitive[0][3].r[0] 2.49780731464386196
model.figure[0].primitive[0][3].ux[0] 0.66933383397625501
model.figure[0].primitive[0][3].uy[0] 0.38657790188470698
model.figure[0].primitive[0][3].uz[0] 0.63446807994497656
model.figure[0].primitive[0][3].r[1] 2.19384546475478581
model.figure[0].primitive[0][3].ux[1] 0.69467208807189251
model.figure[0].primitive[0][3].uy[1] -0.67552072976421151
model.figure[0].primitive[0][3].uz[1] -0.24718906471092944
model.figure[0].primitive[0][3].r[2] 2.91535932811504406
model.figure[0].primitive[0][3].ux[2] 0.95106978767261308
model.figure[0].primitive[0][3].uy[2] -0.19697898146036269
model.figure[0].primitive[0][3].uz[2] 0.23804524746192460
model.figure[0].primitive[0][3].x -115.22423431874341304
model.figure[0].primitive[0][3].y -120.09633917688515226
model.figure[0].primitive[0][3].z 64.16876488220353281
model.figure[0].primitive[0][4].r[0] 3.39032178263494055
model.figure[0].primitive[0][4].ux[0] 0.45333343782841945
model.figure[0].primitive[0][4].uy[0] 0.29602557964062853
model.figure[0].primitive[0][4].uz[0] 0.84074826811899916
model.figure[0].primitive[0][4].r[1] 2.47650605169384885
model.figure[0].primitive[0][4].ux[1] 0.44511004642347063
model.figure[0].primitive[0][4].uy[1] -0.81442158333564063
model.figure[0].primitive[0][4].uz[1] -0.37228286445922271
model.figure[0].primitive[0][4].r[2] 3.64974530943452358
model.figure[0].primitive[0][4].ux[2] 0.78581548039903404
model.figure[0].primitive[0][4].uy[2] -0.35392665421489489
model.figure[0].primitive[0][4].uz[2] 0.50717842442427075
model.figure[0].primitive[0][4].x -114.93039137770493596
model.figure[0].primitive[0][4].y -124.55819508366310799
model.figure[0].primitive[0][4].z 68.04492470952369843
model.figure[0].primitive[1][0].r[0] 3.79457399964553010
model.figure[0].primitive[1][0].ux[0] 0.22569667855648429
model.figure[0].primitive[1][0].uy[0] 0.54976326686940813
model.figure[0].primitive[1][0].uz[0] 0.80425204985106935
model.figure[0].primitive[1][0].r[1] 3.71174564140374086
model.figure[0].primitive[1][0].ux[1] 0.06717202368271762
model.figure[0].primitive[1][0].uy[1] -0.47629434029288370
model.figure[0].primitive[1][0].uz[1] -0.87671638552004671
model.figure[0].primitive[1][0].r[2] 4.47276271534547387
model.figure[0].primitive[1][0].ux[2] 0.65962498790573465
model.figure[0].primitive[1][0].uy[2] 0.53827660004332556
model.figure[0].primitive[1][0].uz[2] -0.52455045246015886
model.figure[0].primitive[1][0].x -114.42056699760884442
model.figure[0].primitive[1][0].y -104.88386238882466728
model.figure[0].primitive[1][0].z 52.40564359454228338
model.figure[0].primitive[1][1].r[0] 6.20579174685019463
model.figure[0].primitive[1][1].ux[0] 0.37119576574191548
model.figure[0].primitive[1][1].uy[0] 0.54340190545494305
model.figure[0].primitive[1][1].uz[0] 0.75294626145775512
model.figure[0].primitive[1][1].r[1] 3.97129558791231707
model.figure[0].primitive[1][1].ux[1] 0.38763046372539078
model.figure[0].primitive[1][1].uy[1] -0.63006231769399734
model.figure[0].primitive[1][1].uz[1] -0.67287747726767244
model.figure[0].primitive[1][1].x -116.66476238846092883
model.figure[0].primitive[1][1].y -111.07661495808613950
model.figure[0].primitive[1][1].z 57.35620986763744611
model.figure[0].primitive[1][2].r[0] 3.47785693142767194
model.figure[0].primitive[1][2].ux[0] 0.33187297201114463
model.figure[0].primitive[1][2].uy[0] 0.71002006496951553
model.figure[0].primitive[1][2].uz[0] 0.62107313401013819
model.figure[0].primitive[1][2].r[1] 3.02795877485814691
model.figure[0].primitive[1][2].ux[1] 0.49125271754738370
model.figure[0].primitive[1][2].uy[1] -0.65744984426294306
model.figure[0].primitive[1][2].uz[1] -0.57134094005325975
model.figure[0].primitive[1][2].x -117.18031833673232711
model.figure[0].primitive[1][2].y -115.50590055103542397
model.figure[0].primitive[1][2].z 59.86505151673274838
model.figure[0].primitive[1][3].r[0] 2.82134268365203589
model.figure[0].primitive[1][3].ux[0] 0.28383138932638530
model.figure[0].primitive[1][3].uy[0] 0.53369190033894742
model.figure[0].primitive[1][3].uz[0] 0.79662582053662867
model.figure[0].primitive[1][3].r[1] 2.90009648164173450
model.figure[0].primitive[1][3].ux[1] 0.33566448490490935
model.figure[0].primitive[1][3].uy[1] -0.75087756072509870
model.figure[0].primitive[1][3].uz[1] -0.56878136605645557
model.figure[0].primitive[1][3].x -116.90177584111158637
model.figure[0].primitive[1][3].y -119.84557410628839591
model.figure[0].primitive[1][3].z 63.71717235206427432
model.figure[0].primitive[1][4].r[0] 4.34283825080845531
model.figure[0].primitive[1][4].ux[0] 0.22104491513211599
model.figure[0].primitive[1][4].uy[0] 0.47542648186836395
model.figure[0].primitive[1][4].uz[0] 0.85153320888413153
model.figure[0].primitive[1][4].r[1] 2.85428562960031273
model.figure[0].primitive[1][4].ux[1] 0.01683318159973586
model.figure[0].primitive[1][4].uy[1] -0.75238437741247743
model.figure[0].primitive[1][4].uz[1] -0.65850921984651767
model.figure[0].primitive[1][4].r[2] 4.88382133868984436
model.figure[0].primitive[1][4].ux[2] 0.77374665722158720
model.figure[0].primitive[1][4].uy[2] -0.50855728265364375
model.figure[0].primitive[1][4].uz[2] 0.37773747589875395
model.figure[0].primitive[1][4].x -114.94816215924375058
model.figure[0].primitive[1][4].y -127.04112733626895704
model.figure[0].primitive[1][4].z 71.26551139902517207
model.figure[0].primitive[2][0].r[0] 2.66144499793075395
model.figure[0].primitive[2][0].ux[0] -0.03261129313891586
model.figure[0].primitive[2][0].uy[0] 0.56292887395463875
model.figure[0].primitive[2][0].uz[0] 0.82586172355181231
model.figure[0].primitive[2][0].r[1] 2.95088620504430654
model.figure[0].primitive[2][0].ux[1] -0.03161972583053994
model.figure[0].primitive[2][0].uy[1] -0.49211723999994517
model.figure[0].primitive[2][0].uz[1] -0.86995449020810156
model.figure[0].primitive[2][0].r[2] 2.94068825320893401
model.figure[0].primitive[2][0].ux[2] 0.12261532029280790
model.figure[0].primitive[2][0].uy[2] 0.72181848204665922
model.figure[0].primitive[2][0].uz[2] -0.68113402660955713
model.figure[0].primitive[2][0].x -116.87537481110021531
model.figure[0].primitive[2][0].y -103.99048419905787455
model.figure[0].primitive[2][0].z 51.88553662610614481
model.figure[0].primitive[2][1].r[0] 5.16805585577774895
model.figure[0].primitive[2][1].ux[0] 0.11258387014694507
model.figure[0].primitive[2][1].uy[0] 0.65384921270627172
model.figure[0].primitive[2][1].uz[0] 0.74820189736870113
model.figure[0].primitive[2][1].r[1] 4.41639331053420037
model.figure[0].primitive[2][1].ux[1] 0.08154256917652565
model.figure[0].primitive[2][1].uy[1] -0.73526863125058117
model.figure[0].primitive[2][1].uz[1] -0.67285276941615424
model.figure[0].primitive[2][1].x -118.15300839608356398
model.figure[0].primitive[2][1].y -111.45332239660184825
model.figure[0].primitive[2][1].z 57.43365540170647421
model.figure[0].primitive[2][2].r[0] 3.75126283430915519
model.figure[0].primitive[2][2].ux[0] 0.11689903219704131
model.figure[0].primitive[2][2].uy[0] 0.67759067129332851
model.figure[0].primitive[2][2].uz[0] 0.72608918078129470
model.figure[0].primitive[2][2].r[1] 3.81537154275024815
model.figure[0].primitive[2][2].ux[1] 0.15647324511620581
model.figure[0].primitive[2][2].uy[1] -0.72024601549085177
model.figure[0].primitive[2][2].uz[1] -0.67584155001920054
model.figure[0].primitive[2][2].x -118.56674086156976955
model.figure[0].primitive[2][2].y -115.61101176709198057
model.figure[0].primitive[2][2].z 60.01450222885497965
model.figure[0].primitive[2][3].r[0] 3.16470424782370330
model.figure[0].primitive[2][3].ux[0] 0.06316328670614607
model.figure[0].primitive[2][3].uy[0] 0.62959099518918249
model.figure[0].primitive[2][3].uz[0] 0.77435494315538012
model.figure[0].primitive[2][3].r[1] 2.98311337437407076
model.figure[0].primitive[2][3].ux[1] 0.07466511614285132
model.figure[0].primitive[2][3].uy[1] -0.71017784915440874
model.figure[0].primitive[2][3].uz[1] -0.70005181451217768
model.figure[0].primitive[2][3].x -118.38472191414902568
model.figure[0].primitive[2][3].y -119.57449527465334427
model.figure[0].primitive[2][3].z 63.48302042360064235
model.figure[0].primitive[2][4].r[0] 4.38803088314281009
model.figure[0].primitive[2][4].ux[0] 0.05540468966751044
model.figure[0].primitive[2][4].uy[0] 0.52929232665266068
model.figure[0].primitive[2][4].uz[0] 0.84662858049410317
model.figure[0].primitive[2][4].r[1] 3.35511777270717237
model.figure[0].primitive[2][4].ux[1] -0.11748286355400150
model.figure[0].primitive[2][4].uy[1] -0.77411354555584821
model.figure[0].primitive[2][4].uz[1] -0.62204983350058507
model.figure[0].primitive[2][4].r[2] 3.68708436905034054
model.figure[0].primitive[2][4].ux[2] 0.24071290760352015
model.figure[0].primitive[2][4].uy[2] -0.76761618983415858
model.figure[0].primitive[2][4].uz[2] 0.59398878879785955
model.figure[0].primitive[2][4].x -116.85578024725501223
model.figure[0].primitive[2][4].y -127.29953689919837245
model.figure[0].primitive[2][4].z 71.90262070233825398
model.figure[0].primitive[3][0].r[0] 3.45583388920592682
model.figure[0].primitive[3][0].ux[0] -0.28474470726037932
model.figure[0].primitive[3][0].uy[0] 0.71627750672320289
model.figure[0].primitive[3][0].uz[0] 0.63707690669933481
model.figure[0].primitive[3][0].r[1] 2.93374019455173984
model.figure[0].primitive[3][0].ux[1] -0.08292340177037195
model.figure[0].primitive[3][0].uy[1] -0.50918273257059377
model.figure[0].primitive[3][0].uz[1] -0.85665433769448263
model.figure[0].primitive[3][0].r[2] 3.06248154015074059
model.figure[0].primitive[3][0].ux[2] -0.66828472084244606
model.figure[0].primitive[3][0].uy[2] 0.50200820406313307
model.figure[0].primitive[3][0].uz[2] -0.54898387493790901
model.figure[0].primitive[3][0].x -119.14247882786668242
model.figure[0].primitive[3][0].y -104.68891190134952751
model.figure[0].primitive[3][0].z 53.18421484165313728
model.figure[0].primitive[3][1].r[0] 4.38209124072526812
model.figure[0].primitive[3][1].ux[0] -0.15858941962157194
model.figure[0].primitive[3][1].uy[0] 0.68454990769182722
model.figure[0].primitive[3][1].uz[0] 0.71150602236608229
model.figure[0].primitive[3][1].r[1] 4.52445929577989503
model.figure[0].primitive[3][1].ux[1] -0.21749047352053044
model.figure[0].primitive[3][1].uy[1] -0.67715163996184291
model.figure[0].primitive[3][1].uz[1] -0.70296767381210512
model.figure[0].primitive[3][1].x -119.61577155427322339
model.figure[0].primitive[3][1].y -111.36068604928161108
model.figure[0].primitive[3][1].z 57.22246384484394355
model.figure[0].primitive[3][2].r[0] 3.68877135848287052
model.figure[0].primitive[3][2].ux[0] -0.13628597440418139
model.figure[0].primitive[3][2].uy[0] 0.67845626885323962
model.figure[0].primitive[3][2].uz[0] 0.72188865099435084
model.figure[0].primitive[3][2].r[1] 3.32817077878624046
model.figure[0].primitive[3][2].ux[1] -0.13049898843151878
model.figure[0].primitive[3][2].uy[1] -0.69511604744996580
model.figure[0].primitive[3][2].uz[1] -0.70695381362284715
model.figure[0].primitive[3][2].x -120.13429183865335403
model.figure[0].primitive[3][2].y -115.64863101525500610
model.figure[0].primitive[3][2].z 60.22934778932361866
model.figure[0].primitive[3][3].r[0] 2.96957532227146359
model.figure[0].primitive[3][3].ux[0] -0.11607529964353594
model.figure[0].primitive[3][3].uy[0] 0.61173018872755791
model.figure[0].primitive[3][3].uz[0] 0.78250412204154540
model.figure[0].primitive[3][3].r[1] 2.78784810576992914
model.figure[0].primitive[3][3].ux[1] -0.19104104646823186
model.figure[0].primitive[3][3].uy[1] -0.70627336110661898
model.figure[0].primitive[3][3].uz[1] -0.68167533177861328
model.figure[0].primitive[3][3].x -119.89250096869395179
model.figure[0].primitive[3][3].y -119.78529443655062892
model.figure[0].primitive[3][3].z 63.74841454217409620
model.figure[0].primitive[3][4].r[0] 2.79903353105478425
model.figure[0].primitive[3][4].ux[0] -0.02768771284886408
model.figure[0].primitive[3][4].uy[0] 0.54530275763206904
model.figure[0].primitive[3][4].uz[0] 0.83778176936243953
model.figure[0].primitive[3][4].r[1] 2.29898309959509684
model.figure[0].primitive[3][4].ux[1] -0.16959231607123959
model.figure[0].primitive[3][4].uy[1] -0.80094943173427635
model.figure[0].primitive[3][4].uz[1] -0.57421115814143886
model.figure[0].primitive[3][4].r[2] 2.66599910556651043
model.figure[0].primitive[3][4].ux[2] -0.78988831746904675
model.figure[0].primitive[3][4].uy[2] -0.34615521690735973
model.figure[0].primitive[3][4].uz[2] 0.50621439305272342
model.figure[0].primitive[3][4].x -119.02066370583800392
model.figure[0].primitive[3][4].y -126.22715149260491785
model.figure[0].primitive[3][4].z 70.69367911045209496
model.figure[0].primitive[4][0].r[0] 3.48758099550034562
model.figure[0].primitive[4][0].ux[0] -0.48254104942564652
model.figure[0].primitive[4][0].uy[0] 0.64475497955729710
model.figure[0].primitive[4][0].uz[0] 0.59282809646242751
model.figure[0].primitive[4][0].r[1] 4.10663755420550736
model.figure[0].primitive[4][0].ux[1] -0.42571861031687791
model.figure[0].primitive[4][0].uy[1] -0.42719039495263506
model.figure[0].primitive[4][0].uz[1] -0.79766661663258664
model.figure[0].primitive[4][0].r[2] 3.54162146256190757
model.figure[0].primitive[4][0].ux[2] -0.82950990411761816
model.figure[0].primitive[4][0].uy[2] 0.41631908670170942
model.figure[0].primitive[4][0].uz[2] -0.37227911171409350
model.figure[0].primitive[4][0].x -120.66927084831419847
model.figure[0].primitive[4][0].y -106.90133957187966018
model.figure[0].primitive[4][0].z 54.66918066609560611
model.figure[0].primitive[4][1].r[0] 4.39315407898156174
model.figure[0].primitive[4][1].ux[0] -0.63265828322247042
model.figure[0].primitive[4][1].uy[0] 0.58295407776327668
model.figure[0].primitive[4][1].uz[0] 0.50981176907674863
model.figure[0].primitive[4][1].r[1] 3.88158614064675556
model.figure[0].primitive[4][1].ux[1] -0.60024820917574528
model.figure[0].primitive[4][1].uy[1] -0.44469955408012585
model.figure[0].primitive[4][1].uz[1] -0.66478898455242763
model.figure[0].primitive[4][1].r[2] 3.13565508359841072
model.figure[0].primitive[4][1].ux[2] -0.94854122241669536
model.figure[0].primitive[4][1].uy[2] 0.29256512672003221
model.figure[0].primitive[4][1].uz[2] -0.12114122338631383
model.figure[0].primitive[4][1].x -121.17508181943783541
model.figure[0].primitive[4][1].y -111.08366197289956290
model.figure[0].primitive[4][1].z 56.95811220826814747
model.figure[0].primitive[4][2].r[0] 3.27113890772353644
model.figure[0].primitive[4][2].ux[0] -0.63288946165964211
model.figure[0].primitive[4][2].uy[0] 0.48526441701512940
model.figure[0].primitive[4][2].uz[0] 0.60329874432086728
model.figure[0].primitive[4][2].r[1] 2.94993776865638679
model.figure[0].primitive[4][2].ux[1] -0.63570527018920775
model.figure[0].primitive[4][2].uy[1] -0.62227585210599412
model.figure[0].primitive[4][2].uz[1] -0.45678394601761718
model.figure[0].primitive[4][2].r[2] 3.31695369774491899
model.figure[0].primitive[4][2].ux[2] -0.97778882039676307
model.figure[0].primitive[4][2].uy[2] -0.00006273804187048
model.figure[0].primitive[4][2].uz[2] 0.20959250647636460
model.figure[0].primitive[4][2].x -122.16203794567907437
model.figure[0].primitive[4][2].y -115.67059547468477376
model.figure[0].primitive[4][2].z 60.53244224274193641
model.figure[0].primitive[4][3].r[0] 2.61468624117193160
model.figure[0].primitive[4][3].ux[0] -0.58564835170708585
model.figure[0].primitive[4][3].uy[0] 0.44599714708007498
model.figure[0].primitive[4][3].uz[0] 0.67683273630876306
model.figure[0].primitive[4][3].r[1] 2.18256531947601351
model.figure[0].primitive[4][3].ux[1] -0.69098427868908019
model.figure[0].primitive[4][3].uy[1] -0.66416603231822879
model.figure[0].primitive[4][3].uz[1] -0.28534927390689685
model.figure[0].primitive[4][3].r[2] 3.53825616682573951
model.figure[0].primitive[4][3].ux[2] -0.91672563341299029
model.figure[0].primitive[4][3].uy[2] -0.28248659935607162
model.figure[0].primitive[4][3].uz[2] 0.28251625480278830
model.figure[0].primitive[4][3].x -121.79699776546142687
model.figure[0].primitive[4][3].y -120.16491132276354392
model.figure[0].primitive[4][3].z 64.19529040533481634
model.figure[0].primitive[4][4].r[0] 2.85651354657300516
model.figure[0].primitive[4][4].ux[0] -0.46655475680467018
model.figure[0].primitive[4][4].uy[0] 0.39695333255164356
model.figure[0].primitive[4][4].uz[0] 0.79041426522999914
model.figure[0].primitive[4][4].r[1] 2.25705925359603210
model.figure[0].primitive[4][4].ux[1] -0.48651293508235044
model.figure[0].primitive[4][4].uy[1] -0.72001926127411409
model.figure[0].primitive[4][4].uz[1] -0.49485091430837624
model.figure[0].primitive[4][4].r[2] 2.97958966762493649
model.figure[0].primitive[4][4].ux[2] -0.88749921890144323
model.figure[0].primitive[4][4].uy[2] -0.21845255325831087
model.figure[0].primitive[4][4].uz[2] 0.40573836203180630
model.figure[0].primitive[4][4].x -120.73176706133757818
model.figure[0].primitive[4][4].y -123.94976052936043232
model.figure[0].primitive[4][4].z 67.46524165088121094
