model.figureCount 1
model.name 972585
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.81735522125265803
model.figure[0].primitive[0][0].ux[0] 0.49835967736599535
model.figure[0].primitive[0][0].uy[0] 0.47422303332508908
model.figure[0].primitive[0][0].uz[0] 0.72577554838917835
model.figure[0].primitive[0][0].r[1] 3.69394506209982199
model.figure[0].primitive[0][0].ux[1] 0.31178996586178714
model.figure[0].primitive[0][0].uy[1] -0.37130004397386568
model.figure[0].primitive[0][0].uz[1] -0.87459893353062756
model.figure[0].primitive[0][0].r[2] 3.19627067786462060
model.figure[0].primitive[0][0].ux[2] 0.85065753822902801
model.figure[0].primitive[0][0].uy[2] 0.41665048914951441
model.figure[0].primitive[0][0].uz[2] -0.32059962967165162
model.figure[0].primitive[0][0].x -113.14384572791301764
model.figure[0].primitive[0][0].y -108.11901578804524604
model.figure[0].primitive[0][0].z 54.40474967910529358
model.figure[0].primitive[0][1].r[0] 3.43356565503100430
model.figure[0].primitive[0][1].ux[0] 0.52779887446650309
model.figure[0].primitive[0][1].uy[0] 0.44632488321447439
model.figure[0].primitive[0][1].uz[0] 0.72264960162964076
model.figure[0].primitive[0][1].r[1] 3.44136823236443323
model.figure[0].primitive[0][1].ux[1] 0.58313638739276463
model.figure[0].primitive[0][1].uy[1] -0.45720627764013194
model.figure[0].primitive[0][1].uz[1] -0.67150158107406577
model.figure[0].primitive[0][1].r[2] 2.93774594774856324
model.figure[0].primitive[0][1].ux[2] 0.94805819412243753
model.figure[0].primitive[0][1].uy[2] 0.26137513912483973
model.figure[0].primitive[0][1].uz[2] -0.18129726198918028
model.figure[0].primitive[0][1].x -113.70321987390357776
model.figure[0].primitive[0][1].y -111.45500891231365870
model.figure[0].primitive[0][1].z 56.78237023720607368
model.figure[0].primitive[0][2].r[0] 1.25457259036568392
model.figure[0].primitive[0][2].ux[0] 0.68189306103478109
model.figure[0].primitive[0][2].uy[0] 0.58347770486317929
model.figure[0].primitive[0][2].uz[0] 0.44110726727204708
model.figure[0].primitive[0][2].r[1] 2.78962160597686371
model.figure[0].primitive[0][2].ux[1] 0.79024393894127887
model.figure[0].primitive[0][2].uy[1] -0.57383884198608759
model.figure[0].primitive[0][2].uz[1] -0.21499651251738550
model.figure[0].primitive[0][2].r[2] 3.13792369737758259
model.figure[0].primitive[0][2].ux[2] 0.97611249865585292
model.figure[0].primitive[0][2].uy[2] -0.19694645548343792
model.figure[0].primitive[0][2].uz[2] 0.09174139545667408
model.figure[0].primitive[0][2].x -114.31488239187567046
model.figure[0].primitive[0][2].y -115.91321360877205393
model.figure[0].primitive[0][2].z 60.21434890976057375
model.figure[0].primitive[0][3].r[0] 1.86676351994288137
model.figure[0].primitive[0][3].ux[0] 0.61238485123577713
model.figure[0].primitive[0][3].uy[0] 0.33496709706205852
model.figure[0].primitive[0][3].uz[0] 0.71608787021059983
model.figure[0].primitive[0][3].r[1] 2.13170992103301860
model.figure[0].primitive[0][3].ux[1] 0.70524003752961484
model.figure[0].primitive[0][3].uy[1] -0.64995028309988223
model.figure[0].primitive[0][3].uz[1] -0.28319802076216977
model.figure[0].primitive[0][3].r[2] 3.19912400022839227
model.figure[0].primitive[0][3].ux[2] 0.95714672866733153
model.figure[0].primitive[0][3].uy[2] -0.21121877270589207
model.figure[0].primitive[0][3].uz[2] 0.19813321240529702
model.figure[0].primitive[0][3].x -113.85356712276146141
model.figure[0].primitive[0][3].y -120.08873127715648366
model.figure[0].primitive[0][3].z 64.63138744094615618
model.figure[0].primitive[0][4].r[0] 2.79883667806022096
model.figure[0].primitive[0][4].ux[0] 0.41872773235532340
model.figure[0].primitive[0][4].uy[0] 0.39826926566017051
model.figure[0].primitive[0][4].uz[0] 0.81611805407494653
model.figure[0].primitive[0][4].r[1] 2.20103220059083871
model.figure[0].primitive[0][4].ux[1] 0.28167948789171482
model.figure[0].primitive[0][4].uy[1] -0.81048217592195404
model.figure[0].primitive[0][4].uz[1] -0.51359060409422996
model.figure[0].primitive[0][4].r[2] 4.37387933712073895
model.figure[0].primitive[0][4].ux[2] 0.94666893743036018
model.figure[0].primitive[0][4].uy[2] -0.25931475482118421
model.figure[0].primitive[0][4].uz[2] 0.19124272753885793
model.figure[0].primitive[0][4].x -113.38956726632171979
model.figure[0].primitive[0][4].y -123.83126880113499624
model.figure[0].primitive[0][4].z 67.97241469573036454
model.figure[0].primitive[1][0].r[0] 4.23334051119191646
model.figure[0].primitive[1][0].ux[0] 0.33894694761223731
model.figure[0].primitive[1][0].uy[0] 0.50605721042545582
model.figure[0].primitive[1][0].uz[0] 0.79310848342503137
model.figure[0].primitive[1][0].r[1] 3.96850735872749372
model.figure[0].primitive[1][0].ux[1] 0.10200974494705661
model.figure[0].primitive[1][0].uy[1] -0.36627879667361329
model.figure[0].primitive[1][0].uz[1] -0.92489667263060604
model.figure[0].primitive[1][0].r[2] 3.83994749988531092
model.figure[0].primitive[1][0].ux[2] 0.62543559053597864
model.figure[0].primitive[1][0].uy[2] 0.63442629986411736
model.figure[0].primitive[1][0].uz[2] -0.45423957569947249
model.figure[0].primitive[1][0].x -114.24892954780213472
model.figure[0].primitive[1][0].y -105.73562743549820198
model.figure[0].primitive[1][0].z 52.16227603613685204
model.figure[0].primitive[1][1].r[0] 4.88264855029044487
model.figure[0].primitive[1][1].ux[0] 0.31935149647209077
model.figure[0].primitive[1][1].uy[0] 0.47251375567402576
model.figure[0].primitive[1][1].uz[0] 0.82142886021849948
model.figure[0].primitive[1][1].r[1] 4.27359556133827390
model.figure[0].primitive[1][1].ux[1] 0.25148673940789779
model.figure[0].primitive[1][1].uy[1] -0.62529731806637512
model.figure[0].primitive[1][1].uz[1] -0.73875414308211007
model.figure[0].primitive[1][1].x -116.03413233354010003
model.figure[0].primitive[1][1].y -111.72856198306256204
model.figure[0].primitive[1][1].z 57.09802471126644718
model.figure[0].primitive[1][2].r[0] 1.95432277136782795
model.figure[0].primitive[1][2].ux[0] 0.22195805077743533
model.figure[0].primitive[1][2].uy[0] 0.88916224524698451
model.figure[0].primitive[1][2].uz[0] 0.40015637608617816
model.figure[0].primitive[1][2].r[1] 2.21289266483149971
model.figure[0].primitive[1][2].ux[1] 0.47919314775182159
model.figure[0].primitive[1][2].uy[1] -0.76933932887358403
model.figure[0].primitive[1][2].uz[1] -0.42248186256458908
model.figure[0].primitive[1][2].x -116.88878323546173021
model.figure[0].primitive[1][2].y -115.59583411648505091
model.figure[0].primitive[1][2].z 60.17725684639157180
model.figure[0].primitive[1][3].r[0] 2.05752604184376198
model.figure[0].primitive[1][3].ux[0] 0.41176868186358617
model.figure[0].primitive[1][3].uy[0] 0.51748250867968304
model.figure[0].primitive[1][3].uz[0] 0.75010559646419539
model.figure[0].primitive[1][3].r[1] 2.18655916215609958
model.figure[0].primitive[1][3].ux[1] 0.36654458718539557
model.figure[0].primitive[1][3].uy[1] -0.74999954499979671
model.figure[0].primitive[1][3].uz[1] -0.55058673077471254
model.figure[0].primitive[1][3].x -116.64726735567880667
model.figure[0].primitive[1][3].y -119.52933091066105931
model.figure[0].primitive[1][3].z 64.18527825759834116
model.figure[0].primitive[1][4].r[0] 4.19979634400105351
model.figure[0].primitive[1][4].ux[0] 0.18763835844640225
model.figure[0].primitive[1][4].uy[0] 0.53819955343160064
model.figure[0].primitive[1][4].uz[0] 0.82166482651112993
model.figure[0].primitive[1][4].r[1] 3.26308154213033985
model.figure[0].primitive[1][4].ux[1] -0.02462547353738913
model.figure[0].primitive[1][4].uy[1] -0.64850886682342834
model.figure[0].primitive[1][4].uz[1] -0.76080867220639137
model.figure[0].primitive[1][4].r[2] 4.50582853396924143
model.figure[0].primitive[1][4].ux[2] 0.78836025252904796
model.figure[0].primitive[1][4].uy[2] -0.49530112314185654
model.figure[0].primitive[1][4].uz[2] 0.36491767516352386
model.figure[0].primitive[1][4].x -114.30654932479075114
model.figure[0].primitive[1][4].y -126.29051217441650579
model.figure[0].primitive[1][4].z 70.06507583679771756
model.figure[0].primitive[2][0].r[0] 3.44531956835611197
model.figure[0].primitive[2][0].ux[0] -0.05351792702832074
model.figure[0].primitive[2][0].uy[0] 0.63113030979257101
model.figure[0].primitive[2][0].uz[0] 0.77382838119813402
model.figure[0].primitive[2][0].r[1] 3.50136376655721948
model.figure[0].primitive[2][0].ux[1] 0.07872509204811624
model.figure[0].primitive[2][0].uy[1] -0.40495274837447531
model.figure[0].primitive[2][0].uz[1] -0.91094216691619589
model.figure[0].primitive[2][0].r[2] 3.45828450768613083
model.figure[0].primitive[2][0].ux[2] 0.15258109744834744
model.figure[0].primitive[2][0].uy[2] 0.66402020026038611
model.figure[0].primitive[2][0].uz[2] -0.73198099862470112
model.figure[0].primitive[2][0].x -116.66189726742507560
model.figure[0].primitive[2][0].y -104.76100584187857123
model.figure[0].primitive[2][0].z 51.30392884693549860
model.figure[0].primitive[2][1].r[0] 4.37297984027083864
model.figure[0].primitive[2][1].ux[0] 0.13069698782939507
model.figure[0].primitive[2][1].uy[0] 0.64214688344968307
model.figure[0].primitive[2][1].uz[0] 0.75535797966803930
model.figure[0].primitive[2][1].r[1] 4.03627300092350794
model.figure[0].primitive[2][1].ux[1] 0.08349156285395705
model.figure[0].primitive[2][1].uy[1] -0.67926598203506539
model.figure[0].primitive[2][1].uz[1] -0.72912748170820041
model.figure[0].primitive[2][1].x -118.20164372189495339
model.figure[0].primitive[2][1].y -111.84828273512103181
model.figure[0].primitive[2][1].z 57.44899301770227851
model.figure[0].primitive[2][2].r[0] 2.92734679387739805
model.figure[0].primitive[2][2].ux[0] 0.08678531306534203
model.figure[0].primitive[2][2].uy[0] 0.66219864444131626
model.figure[0].primitive[2][2].uz[0] 0.74428574132266823
model.figure[0].primitive[2][2].r[1] 2.88049773079551574
model.figure[0].primitive[2][2].ux[1] 0.13988226071150550
model.figure[0].primitive[2][2].uy[1] -0.73378801885663847
model.figure[0].primitive[2][2].uz[1] -0.66482185322136333
model.figure[0].primitive[2][2].x -118.72468653726701859
model.figure[0].primitive[2][2].y -115.71892675806697071
model.figure[0].primitive[2][2].z 60.39881124244026722
model.figure[0].primitive[2][3].r[0] 2.48498696020234222
model.figure[0].primitive[2][3].ux[0] 0.08680217832185254
model.figure[0].primitive[2][3].uy[0] 0.58892230078130259
model.figure[0].primitive[2][3].uz[0] 0.80351472013961167
model.figure[0].primitive[2][3].r[1] 2.68519817863316757
model.figure[0].primitive[2][3].ux[1] 0.10725850506360894
model.figure[0].primitive[2][3].uy[1] -0.72241216211556358
model.figure[0].primitive[2][3].uz[1] -0.68309317162378103
model.figure[0].primitive[2][3].x -118.52469798571888759
model.figure[0].primitive[2][3].y -119.35771155517861075
model.figure[0].primitive[2][3].z 63.76874335776511060
model.figure[0].primitive[2][4].r[0] 4.31966071067038904
model.figure[0].primitive[2][4].ux[0] 0.01472965970965239
model.figure[0].primitive[2][4].uy[0] 0.46826927735952351
model.figure[0].primitive[2][4].uz[0] 0.88346302752635186
model.figure[0].primitive[2][4].r[1] 3.48540578542978485
model.figure[0].primitive[2][4].ux[1] -0.01371556235751908
model.figure[0].primitive[2][4].uy[1] -0.74599739932202369
model.figure[0].primitive[2][4].uz[1] -0.66580760250540405
model.figure[0].primitive[2][4].r[2] 3.30182326891524758
model.figure[0].primitive[2][4].ux[2] 0.16486112985533702
model.figure[0].primitive[2][4].uy[2] -0.62152980116340251
model.figure[0].primitive[2][4].uz[2] 0.76584692604240645
model.figure[0].primitive[2][4].x -117.04023735408695472
model.figure[0].primitive[2][4].y -126.85903768387505863
model.figure[0].primitive[2][4].z 70.18897219183669733
model.figure[0].primitive[3][0].r[0] 3.49276253624107413
model.figure[0].primitive[3][0].ux[0] -0.30862514682555592
model.figure[0].primitive[3][0].uy[0] 0.75116916930520605
model.figure[0].primitive[3][0].uz[0] 0.58351983499469051
model.figure[0].primitive[3][0].r[1] 3.05546337444355576
model.figure[0].primitive[3][0].ux[1] -0.15089431370411449
model.figure[0].primitive[3][0].uy[1] -0.44637749274504962
model.figure[0].primitive[3][0].uz[1] -0.88203063442400209
model.figure[0].primitive[3][0].r[2] 2.66300310889552039
model.figure[0].primitive[3][0].ux[2] -0.59670549353973246
model.figure[0].primitive[3][0].uy[2] 0.50180565178312442
model.figure[0].primitive[3][0].uz[2] -0.62620575038721760
model.figure[0].primitive[3][0].x -119.19362613764559455
model.figure[0].primitive[3][0].y -105.87551091774960810
model.figure[0].primitive[3][0].z 52.26751614882029173
model.figure[0].primitive[3][1].r[0] 4.39780665008550109
model.figure[0].primitive[3][1].ux[0] -0.09407913164820013
model.figure[0].primitive[3][1].uy[0] 0.66656125155095780
model.figure[0].primitive[3][1].uz[0] 0.73948983422298753
model.figure[0].primitive[3][1].r[1] 4.31528340217702766
model.figure[0].primitive[3][1].ux[1] -0.10838243633088976
model.figure[0].primitive[3][1].uy[1] -0.66856001501307349
model.figure[0].primitive[3][1].uz[1] -0.73571784932859940
model.figure[0].primitive[3][1].x -120.38383408929273344
model.figure[0].primitive[3][1].y -111.57888085597821259
model.figure[0].primitive[3][1].z 57.32372437450514013
model.figure[0].primitive[3][2].r[0] 3.58240381634607008
model.figure[0].primitive[3][2].ux[0] -0.13571202483407599
model.figure[0].primitive[3][2].uy[0] 0.67504244328842422
model.figure[0].primitive[3][2].uz[0] 0.72518959319244902
model.figure[0].primitive[3][2].r[1] 3.73626309139979185
model.figure[0].primitive[3][2].ux[1] -0.06503833750980823
model.figure[0].primitive[3][2].uy[1] -0.67587408671145011
model.figure[0].primitive[3][2].uz[1] -0.73414183477440087
model.figure[0].primitive[3][2].x -120.73107823573741371
model.figure[0].primitive[3][2].y -115.85987604706937759
model.figure[0].primitive[3][2].z 60.49518173184634406
model.figure[0].primitive[3][3].r[0] 2.92180788657177493
model.figure[0].primitive[3][3].ux[0] -0.15167821892086047
model.figure[0].primitive[3][3].uy[0] 0.54667476294106054
model.figure[0].primitive[3][3].uz[0] 0.82349281810367403
model.figure[0].primitive[3][3].r[1] 3.39613371131986908
model.figure[0].primitive[3][3].ux[1] -0.01979241255580302
model.figure[0].primitive[3][3].uy[1] -0.70052095051451202
model.figure[0].primitive[3][3].uz[1] -0.71335731460150142
model.figure[0].primitive[3][3].x -120.40114373819274363
model.figure[0].primitive[3][3].y -119.89341566396534233
model.figure[0].primitive[3][3].z 63.75376734810553359
model.figure[0].primitive[3][4].r[0] 3.60103436071444349
model.figure[0].primitive[3][4].ux[0] -0.10022800319462655
model.figure[0].primitive[3][4].uy[0] 0.50872252163073028
model.figure[0].primitive[3][4].uz[0] 0.85507645468770166
model.figure[0].primitive[3][4].r[1] 3.19953755422112796
model.figure[0].primitive[3][4].ux[1] -0.15435354338792298
model.figure[0].primitive[3][4].uy[1] -0.76216530343980948
model.figure[0].primitive[3][4].uz[1] -0.62871220274152140
model.figure[0].primitive[3][4].r[2] 3.27817985730497519
model.figure[0].primitive[3][4].ux[2] -0.68378268665457931
model.figure[0].primitive[3][4].uy[2] -0.53828053304779688
model.figure[0].primitive[3][4].uz[2] 0.49264115253724511
model.figure[0].primitive[3][4].x -119.79814668501094843
model.figure[0].primitive[3][4].y -126.44845873173710515
model.figure[0].primitive[3][4].z 69.13611561922411397
model.figure[0].primitive[4][0].r[0] 3.29855868671443986
model.figure[0].primitive[4][0].ux[0] -0.40768365866276007
model.figure[0].primitive[4][0].uy[0] 0.69681965140803337
model.figure[0].primitive[4][0].uz[0] 0.59011558856797985
model.figure[0].primitive[4][0].r[1] 3.11803361514996036
model.figure[0].primitive[4][0].ux[1] -0.36861144441605076
model.figure[0].primitive[4][0].uy[1] -0.49514235948412433
model.figure[0].primitive[4][0].uz[1] -0.78673988515265136
model.figure[0].primitive[4][0].r[2] 2.95775523391163997
model.figure[0].primitive[4][0].ux[2] -0.78480401499123553
model.figure[0].primitive[4][0].uy[2] 0.37060439137730422
model.figure[0].primitive[4][0].uz[2] -0.49672431302030551
model.figure[0].primitive[4][0].x -121.45141954067938173
model.figure[0].primitive[4][0].y -107.84951993676298798
model.figure[0].primitive[4][0].z 54.02326262671607537
model.figure[0].primitive[4][1].r[0] 3.22332459522414894
model.figure[0].primitive[4][1].ux[0] -0.43815502695364078
model.figure[0].primitive[4][1].uy[0] 0.62004674089696199
model.figure[0].primitive[4][1].uz[0] 0.65081657282087568
model.figure[0].primitive[4][1].r[1] 2.80669311422679835
model.figure[0].primitive[4][1].ux[1] -0.41014937846407856
model.figure[0].primitive[4][1].uy[1] -0.61063192076674300
model.figure[0].primitive[4][1].uz[1] -0.67742611751116322
model.figure[0].primitive[4][1].r[2] 2.70156054620885389
model.figure[0].primitive[4][1].ux[2] -0.90120528470360006
model.figure[0].primitive[4][1].uy[2] 0.29119429365302157
model.figure[0].primitive[4][1].uz[2] -0.32099052659887201
model.figure[0].primitive[4][1].x -122.93218688926246784
model.figure[0].primitive[4][1].y -111.08561952608549461
model.figure[0].primitive[4][1].z 56.81507467189778993
model.figure[0].primitive[4][2].r[0] 2.85278995370207111
model.figure[0].primitive[4][2].ux[0] -0.51224489870528322
model.figure[0].primitive[4][2].uy[0] 0.57515537129603311
model.figure[0].primitive[4][2].uz[0] 0.63780989536047217
model.figure[0].primitive[4][2].r[1] 2.37566775927635643
model.figure[0].primitive[4][2].ux[1] -0.35496705912137083
model.figure[0].primitive[4][2].uy[1] -0.54857612876747142
model.figure[0].primitive[4][2].uz[1] -0.75700899458673543
model.figure[0].primitive[4][2].r[2] 2.63045832702716265
model.figure[0].primitive[4][2].ux[2] -0.98104038259301052
model.figure[0].primitive[4][2].uy[2] -0.17620408822302977
model.figure[0].primitive[4][2].uz[2] 0.08069626394852698
model.figure[0].primitive[4][2].x -123.44966847936471765
model.figure[0].primitive[4][2].y -116.12416017019486958
model.figure[0].primitive[4][2].z 60.55623356435030047
model.figure[0].primitive[4][3].r[0] 2.74115953394994438
model.figure[0].primitive[4][3].ux[0] -0.42191832750875186
model.figure[0].primitive[4][3].uy[0] 0.51883388166093691
model.figure[0].primitive[4][3].uz[0] 0.74350274253217297
model.figure[0].primitive[4][3].r[1] 2.70244600389543477
model.figure[0].primitive[4][3].ux[1] -0.38335776298792379
model.figure[0].primitive[4][3].uy[1] -0.65467328994374097
model.figure[0].primitive[4][3].uz[1] -0.65149037520989772
model.figure[0].primitive[4][3].r[2] 2.81407851524734687
model.figure[0].primitive[4][3].ux[2] -0.95042384956946080
model.figure[0].primitive[4][3].uy[2] -0.28557123340919482
model.figure[0].primitive[4][3].uz[2] 0.12305924109435380
model.figure[0].primitive[4][3].x -123.11202947711919364
model.figure[0].primitive[4][3].y -120.65321862459207125
model.figure[0].primitive[4][3].z 63.76671853436749160
model.figure[0].primitive[4][4].r[0] 3.01646650281298356
model.figure[0].primitive[4][4].ux[0] -0.32634648989720944
model.figure[0].primitive[4][4].uy[0] 0.49792647828158670
model.figure[0].primitive[4][4].uz[0] 0.80347196015658651
model.figure[0].primitive[4][4].r[1] 2.94930123701361646
model.figure[0].primitive[4][4].ux[1] -0.26336567299435826
model.figure[0].primitive[4][4].uy[1] -0.65737298817681411
model.figure[0].primitive[4][4].uz[1] -0.70604481210735848
model.figure[0].primitive[4][4].r[2] 3.02225187655964556
model.figure[0].primitive[4][4].ux[2] -0.80380423459199968
model.figure[0].primitive[4][4].uy[2] -0.42551292734881230
model.figure[0].primitive[4][4].uz[2] 0.41573729819564426
model.figure[0].primitive[4][4].x -121.93060226217600928
model.figure[0].primitive[4][4].y -124.42565310817984425
model.figure[0].primitive[4][4].z 67.10457252070924028
