model.figureCount 1
model.name 974562
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.97750586019374808
model.figure[0].primitive[0][0].ux[0] 0.57292704180043263
model.figure[0].primitive[0][0].uy[0] 0.50330549253558676
model.figure[0].primitive[0][0].uz[0] 0.64686798186130356
model.figure[0].primitive[0][0].r[1] 2.67414281380641095
model.figure[0].primitive[0][0].ux[1] 0.19311881445754145
model.figure[0].primitive[0][0].uy[1] -0.35926195746132511
model.figure[0].primitive[0][0].uz[1] -0.91303667474180406
model.figure[0].primitive[0][0].r[2] 3.33403322020382786
model.figure[0].primitive[0][0].ux[2] 0.94098280741944784
model.figure[0].primitive[0][0].uy[2] 0.21118504435454513
model.figure[0].primitive[0][0].uz[2] -0.26448484490038976
model.figure[0].primitive[0][0].x -113.94147416489971647
model.figure[0].primitive[0][0].y -107.54673754358711335
model.figure[0].primitive[0][0].z 55.48276299198361272
model.figure[0].primitive[0][1].r[0] 4.43534891944548537
model.figure[0].primitive[0][1].ux[0] 0.73605161357644544
model.figure[0].primitive[0][1].uy[0] 0.33047405170890753
model.figure[0].primitive[0][1].uz[0] 0.59077484992051699
model.figure[0].primitive[0][1].r[1] 3.16333048465336564
model.figure[0].primitive[0][1].ux[1] 0.77691947871092437
model.figure[0].primitive[0][1].uy[1] -0.30217423500749513
model.figure[0].primitive[0][1].uz[1] -0.55234668035318257
model.figure[0].primitive[0][1].r[2] 3.71239563699958763
model.figure[0].primitive[0][1].ux[2] 0.99784968210615810
model.figure[0].primitive[0][1].uy[2] 0.05042440994159684
model.figure[0].primitive[0][1].uz[2] 0.04187350955772778
model.figure[0].primitive[0][1].x -115.32703857532946756
model.figure[0].primitive[0][1].y -111.02604706527063172
model.figure[0].primitive[0][1].z 57.27292927858675142
model.figure[0].primitive[0][2].r[0] 2.25392944692032415
model.figure[0].primitive[0][2].ux[0] 0.65346352631597637
model.figure[0].primitive[0][2].uy[0] 0.60076301709952873
model.figure[0].primitive[0][2].uz[0] 0.46050973611875001
model.figure[0].primitive[0][2].r[1] 4.01316522999953751
model.figure[0].primitive[0][2].ux[1] 0.93278333830913929
model.figure[0].primitive[0][2].uy[1] -0.21052510812985223
model.figure[0].primitive[0][2].uz[1] -0.29256524506470666
model.figure[0].primitive[0][2].r[2] 3.11863554496832407
model.figure[0].primitive[0][2].ux[2] 0.97286927520795885
model.figure[0].primitive[0][2].uy[2] 0.22319582784685860
model.figure[0].primitive[0][2].uz[2] -0.06090152533472680
model.figure[0].primitive[0][2].x -116.44100948739212242
model.figure[0].primitive[0][2].y -115.35494429012304352
model.figure[0].primitive[0][2].z 59.39780729473832110
model.figure[0].primitive[0][3].r[0] 2.26332760636736774
model.figure[0].primitive[0][3].ux[0] 0.56183247126182811
model.figure[0].primitive[0][3].uy[0] 0.55424829708383927
model.figure[0].primitive[0][3].uz[0] 0.61412791779521925
model.figure[0].primitive[0][3].r[1] 2.70926946133266178
model.figure[0].primitive[0][3].ux[1] 0.76037409536913780
model.figure[0].primitive[0][3].uy[1] -0.63537851944463153
model.figure[0].primitive[0][3].uz[1] -0.13463050218993319
model.figure[0].primitive[0][3].r[2] 2.90577330077815832
model.figure[0].primitive[0][3].ux[2] 0.91773454702026791
model.figure[0].primitive[0][3].uy[2] -0.17151381217117900
model.figure[0].primitive[0][3].uz[2] 0.35825453722180994
model.figure[0].primitive[0][3].x -115.73912832304694120
model.figure[0].primitive[0][3].y -120.14939064137116986
model.figure[0].primitive[0][3].z 63.92148659794836618
model.figure[0].primitive[0][4].r[0] 2.85015957272624076
model.figure[0].primitive[0][4].ux[0] 0.46333157811640752
model.figure[0].primitive[0][4].uy[0] 0.33835526771427255
model.figure[0].primitive[0][4].uz[0] 0.81904796045784911
model.figure[0].primitive[0][4].r[1] 2.32769551330113655
model.figure[0].primitive[0][4].ux[1] 0.62206770266471456
model.figure[0].primitive[0][4].uy[1] -0.77362667153536779
model.figure[0].primitive[0][4].uz[1] -0.12055515912043188
model.figure[0].primitive[0][4].r[2] 3.65001080611839646
model.figure[0].primitive[0][4].ux[2] 0.93155217972006199
model.figure[0].primitive[0][4].uy[2] -0.14473509857308531
model.figure[0].primitive[0][4].uz[2] 0.33356002113538813
model.figure[0].primitive[0][4].x -115.16855543799479733
model.figure[0].primitive[0][4].y -123.86277654597124354
model.figure[0].primitive[0][4].z 67.54346086829778528
model.figure[0].primitive[1][0].r[0] 4.20350706815300601
model.figure[0].primitive[1][0].ux[0] 0.48057141896924560
model.figure[0].primitive[1][0].uy[0] 0.59044847582833715
model.figure[0].primitive[1][0].uz[0] 0.64839934350821127
model.figure[0].primitive[1][0].r[1] 3.45345520930349936
model.figure[0].primitive[1][0].ux[1] 0.15646139670829123
model.figure[0].primitive[1][0].uy[1] -0.27596702998604250
model.figure[0].primitive[1][0].uz[1] -0.94834699857213312
model.figure[0].primitive[1][0].r[2] 3.67117667969322703
model.figure[0].primitive[1][0].ux[2] 0.75223311766093248
model.figure[0].primitive[1][0].uy[2] 0.44337529079325544
model.figure[0].primitive[1][0].uz[2] -0.48740505558324887
model.figure[0].primitive[1][0].x -115.32162810634267203
model.figure[0].primitive[1][0].y -105.35763015881910576
model.figure[0].primitive[1][0].z 53.36273309208786486
model.figure[0].primitive[1][1].r[0] 5.97160795806644806
model.figure[0].primitive[1][1].ux[0] 0.39180979125387982
model.figure[0].primitive[1][1].uy[0] 0.50719144218805545
model.figure[0].primitive[1][1].uz[0] 0.76762095362802063
model.figure[0].primitive[1][1].r[1] 4.04021855088265802
model.figure[0].primitive[1][1].ux[1] 0.25660540617004129
model.figure[0].primitive[1][1].uy[1] -0.67634002356635214
model.figure[0].primitive[1][1].uz[1] -0.69044756357494275
model.figure[0].primitive[1][1].x -116.80966145850428006
model.figure[0].primitive[1][1].y -111.18516292112680333
model.figure[0].primitive[1][1].z 57.24347711361423308
model.figure[0].primitive[1][2].r[0] 3.31292547708772878
model.figure[0].primitive[1][2].ux[0] 0.21587588599576174
model.figure[0].primitive[1][2].uy[0] 0.79781812524928175
model.figure[0].primitive[1][2].uz[0] 0.56292436514088329
model.figure[0].primitive[1][2].r[1] 3.23454205413652973
model.figure[0].primitive[1][2].ux[1] 0.53857481685498954
model.figure[0].primitive[1][2].uy[1] -0.70238148231244180
model.figure[0].primitive[1][2].uz[1] -0.46540027928031119
model.figure[0].primitive[1][2].x -117.71501845354687532
model.figure[0].primitive[1][2].y -115.53206201487242311
model.figure[0].primitive[1][2].z 59.55065443092050259
model.figure[0].primitive[1][3].r[0] 2.82857190637070399
model.figure[0].primitive[1][3].ux[0] 0.22209113432838568
model.figure[0].primitive[1][3].uy[0] 0.64685697491468752
model.figure[0].primitive[1][3].uz[0] 0.72955574294014747
model.figure[0].primitive[1][3].r[1] 2.89435812365892753
model.figure[0].primitive[1][3].ux[1] 0.42394523705481946
model.figure[0].primitive[1][3].uy[1] -0.71663738421586820
model.figure[0].primitive[1][3].uz[1] -0.55380618949481863
model.figure[0].primitive[1][3].x -117.32461543458836672
model.figure[0].primitive[1][3].y -120.03686597011181902
model.figure[0].primitive[1][3].z 63.54600854632832352
model.figure[0].primitive[1][4].r[0] 4.22848415905867814
model.figure[0].primitive[1][4].ux[0] 0.22661317916780649
model.figure[0].primitive[1][4].uy[0] 0.56320670505100767
model.figure[0].primitive[1][4].uz[0] 0.79463493153337217
model.figure[0].primitive[1][4].r[1] 2.80994119389751162
model.figure[0].primitive[1][4].ux[1] 0.16918126824234142
model.figure[0].primitive[1][4].uy[1] -0.82068290908182817
model.figure[0].primitive[1][4].uz[1] -0.54576300828922142
model.figure[0].primitive[1][4].r[2] 4.89686569716624920
model.figure[0].primitive[1][4].ux[2] 0.78826396454523462
model.figure[0].primitive[1][4].uy[2] -0.38021131980018302
model.figure[0].primitive[1][4].uz[2] 0.48381739788398714
model.figure[0].primitive[1][4].x -114.91827720911703636
model.figure[0].primitive[1][4].y -126.25953420114164771
model.figure[0].primitive[1][4].z 70.66926273559805338
model.figure[0].primitive[2][0].r[0] 2.61988863115385140
model.figure[0].primitive[2][0].ux[0] 0.10198603502830705
model.figure[0].primitive[2][0].uy[0] 0.66815126104670430
model.figure[0].primitive[2][0].uz[0] 0.73700253800167048
model.figure[0].primitive[2][0].r[1] 4.33645950206547770
model.figure[0].primitive[2][0].ux[1] -0.03294089058404369
model.figure[0].primitive[2][0].uy[1] -0.16263922453941040
model.figure[0].primitive[2][0].uz[1] -0.98613557910094163
model.figure[0].primitive[2][0].r[2] 3.68028882116927036
model.figure[0].primitive[2][0].ux[2] 0.02291521600647587
model.figure[0].primitive[2][0].uy[2] 0.70303184399175278
model.figure[0].primitive[2][0].uz[2] -0.71078908208337888
model.figure[0].primitive[2][0].x -116.56843976012132202
model.figure[0].primitive[2][0].y -104.42149261180716735
model.figure[0].primitive[2][0].z 51.99900699504571833
model.figure[0].primitive[2][1].r[0] 5.25915393045150470
model.figure[0].primitive[2][1].ux[0] 0.21091565085544348
model.figure[0].primitive[2][1].uy[0] 0.62976568417056800
model.figure[0].primitive[2][1].uz[0] 0.74760268275695829
model.figure[0].primitive[2][1].r[1] 5.18733334485254094
model.figure[0].primitive[2][1].ux[1] 0.03776684932168085
model.figure[0].primitive[2][1].uy[1] -0.72447970619603086
model.figure[0].primitive[2][1].uz[1] -0.68826072124045146
model.figure[0].primitive[2][1].x -118.16544251885149208
model.figure[0].primitive[2][1].y -111.35442276530585559
model.figure[0].primitive[2][1].z 57.33985331257047591
model.figure[0].primitive[2][2].r[0] 4.16924657148397149
model.figure[0].primitive[2][2].ux[0] 0.10691917877947286
model.figure[0].primitive[2][2].uy[0] 0.68507014538892907
model.figure[0].primitive[2][2].uz[0] 0.72058808282257547
model.figure[0].primitive[2][2].r[1] 3.61888057581472422
model.figure[0].primitive[2][2].ux[1] 0.16704251439049261
model.figure[0].primitive[2][2].uy[1] -0.73206011043295161
model.figure[0].primitive[2][2].uz[1] -0.66044287648440647
model.figure[0].primitive[2][2].x -118.90858623055207488
model.figure[0].primitive[2][2].y -115.63040244165465253
model.figure[0].primitive[2][2].z 59.83524830076632384
model.figure[0].primitive[2][3].r[0] 2.85767456517486673
model.figure[0].primitive[2][3].ux[0] 0.00452586761076844
model.figure[0].primitive[2][3].uy[0] 0.63464692420170588
model.figure[0].primitive[2][3].uz[0] 0.77278897386264767
model.figure[0].primitive[2][3].r[1] 2.82979047756574520
model.figure[0].primitive[2][3].ux[1] 0.16264647470051641
model.figure[0].primitive[2][3].uy[1] -0.70860851688262472
model.figure[0].primitive[2][3].uz[1] -0.68660038892277164
model.figure[0].primitive[2][3].x -118.68795322779084245
model.figure[0].primitive[2][3].y -119.85743476874179692
model.figure[0].primitive[2][3].z 63.37040512691099536
model.figure[0].primitive[2][4].r[0] 3.75564971144631166
model.figure[0].primitive[2][4].ux[0] 0.05487322695577562
model.figure[0].primitive[2][4].uy[0] 0.62245481514027212
model.figure[0].primitive[2][4].uz[0] 0.78072974329927358
model.figure[0].primitive[2][4].r[1] 2.70809367891398578
model.figure[0].primitive[2][4].ux[1] -0.03246376349977998
model.figure[0].primitive[2][4].uy[1] -0.76011798735343106
model.figure[0].primitive[2][4].uz[1] -0.64897361222256167
model.figure[0].primitive[2][4].r[2] 3.29354207412369471
model.figure[0].primitive[2][4].ux[2] 0.27378140953233071
model.figure[0].primitive[2][4].uy[2] -0.72647289983936225
model.figure[0].primitive[2][4].uz[2] 0.63030220179964325
model.figure[0].primitive[2][4].x -116.57083073023036945
model.figure[0].primitive[2][4].y -126.97434742962477117
model.figure[0].primitive[2][4].z 71.51969498064083552
model.figure[0].primitive[3][0].r[0] 3.11361342106270911
model.figure[0].primitive[3][0].ux[0] -0.37106526344487861
model.figure[0].primitive[3][0].uy[0] 0.69595456744528983
model.figure[0].primitive[3][0].uz[0] 0.61478273423756979
model.figure[0].primitive[3][0].r[1] 3.77369170738248005
model.figure[0].primitive[3][0].ux[1] -0.17554574117409397
model.figure[0].primitive[3][0].uy[1] -0.17077793483433579
model.figure[0].primitive[3][0].uz[1] -0.96954555835677847
model.figure[0].primitive[3][0].r[2] 2.95436953862896345
model.figure[0].primitive[3][0].ux[2] -0.71217086702003030
model.figure[0].primitive[3][0].uy[2] 0.44889916830890131
model.figure[0].primitive[3][0].uz[2] -0.53972418220746343
model.figure[0].primitive[3][0].x -118.23042364367088908
model.figure[0].primitive[3][0].y -105.24125203160573960
model.figure[0].primitive[3][0].z 53.08196266085768400
model.figure[0].primitive[3][1].r[0] 4.65515027004816151
model.figure[0].primitive[3][1].ux[0] -0.17026550988182088
model.figure[0].primitive[3][1].uy[0] 0.65254668676089045
model.figure[0].primitive[3][1].uz[0] 0.73837150388003747
model.figure[0].primitive[3][1].r[1] 4.30694520691388050
model.figure[0].primitive[3][1].ux[1] -0.16715796533280905
model.figure[0].primitive[3][1].uy[1] -0.66900123144580081
model.figure[0].primitive[3][1].uz[1] -0.72422066178050848
model.figure[0].primitive[3][1].x -119.42140499928777331
model.figure[0].primitive[3][1].y -111.10324171349640210
model.figure[0].primitive[3][1].z 57.31493792147007582
model.figure[0].primitive[3][2].r[0] 4.01564548960277179
model.figure[0].primitive[3][2].ux[0] -0.13188357061357642
model.figure[0].primitive[3][2].uy[0] 0.66015696441527560
model.figure[0].primitive[3][2].uz[0] 0.73945892795761303
model.figure[0].primitive[3][2].r[1] 2.99091139457576682
model.figure[0].primitive[3][2].ux[1] -0.06621509307765133
model.figure[0].primitive[3][2].uy[1] -0.69708064896418453
model.figure[0].primitive[3][2].uz[1] -0.71392865910284720
model.figure[0].primitive[3][2].x -120.19103927652970754
model.figure[0].primitive[3][2].y -115.67620367759896283
model.figure[0].primitive[3][2].z 60.17551368068708229
model.figure[0].primitive[3][3].r[0] 3.29132400565317562
model.figure[0].primitive[3][3].ux[0] -0.12939111220948485
model.figure[0].primitive[3][3].uy[0] 0.59819746890003533
model.figure[0].primitive[3][3].uz[0] 0.79083356547555805
model.figure[0].primitive[3][3].r[1] 2.41168375927117173
model.figure[0].primitive[3][3].ux[1] -0.09798620279733967
model.figure[0].primitive[3][3].uy[1] -0.75947345072142736
model.figure[0].primitive[3][3].uz[1] -0.64311646045692716
model.figure[0].primitive[3][3].x -119.99628035303693707
model.figure[0].primitive[3][3].y -119.99079712581345802
model.figure[0].primitive[3][3].z 63.68641580208695530
model.figure[0].primitive[3][4].r[0] 3.27666994925704680
model.figure[0].primitive[3][4].ux[0] -0.23767707856034589
model.figure[0].primitive[3][4].uy[0] 0.41303349027128661
model.figure[0].primitive[3][4].uz[0] 0.87915467481060372
model.figure[0].primitive[3][4].r[1] 2.64159685835927238
model.figure[0].primitive[3][4].ux[1] -0.28076897778255105
model.figure[0].primitive[3][4].uy[1] -0.84725125629930564
model.figure[0].primitive[3][4].uz[1] -0.45092581409161930
model.figure[0].primitive[3][4].r[2] 2.79256001285763045
model.figure[0].primitive[3][4].ux[2] -0.80139624736590809
model.figure[0].primitive[3][4].uy[2] -0.38576783212390559
model.figure[0].primitive[3][4].uz[2] 0.45710746483323011
model.figure[0].primitive[3][4].x -118.62282906495295265
model.figure[0].primitive[3][4].y -125.62444158023446050
model.figure[0].primitive[3][4].z 69.76221685156757246
model.figure[0].primitive[4][0].r[0] 3.07384668656667648
model.figure[0].primitive[4][0].ux[0] -0.51172618769683687
model.figure[0].primitive[4][0].uy[0] 0.59126399566464138
model.figure[0].primitive[4][0].uz[0] 0.62333233211180750
model.figure[0].primitive[4][0].r[1] 3.32341424877192981
model.figure[0].primitive[4][0].ux[1] -0.38645629834879996
model.figure[0].primitive[4][0].uy[1] -0.34618713990638017
model.figure[0].primitive[4][0].uz[1] -0.85487191650561534
model.figure[0].primitive[4][0].r[2] 3.08067000705342675
model.figure[0].primitive[4][0].ux[2] -0.85289228873769307
model.figure[0].primitive[4][0].uy[2] 0.37373014022171780
model.figure[0].primitive[4][0].uz[2] -0.36455524423828367
model.figure[0].primitive[4][0].x -120.08308628715987254
model.figure[0].primitive[4][0].y -107.08913113299205122
model.figure[0].primitive[4][0].z 54.84027191570511661
model.figure[0].primitive[4][1].r[0] 3.75427297152654349
model.figure[0].primitive[4][1].ux[0] -0.66088218279341948
model.figure[0].primitive[4][1].uy[0] 0.54311625153095788
model.figure[0].primitive[4][1].uz[0] 0.51793771612923356
model.figure[0].primitive[4][1].r[1] 3.14382836985751135
model.figure[0].primitive[4][1].ux[1] -0.63444248568349848
model.figure[0].primitive[4][1].uy[1] -0.41036585294336847
model.figure[0].primitive[4][1].uz[1] -0.65504396730128389
model.figure[0].primitive[4][1].r[2] 3.30727417410660518
model.figure[0].primitive[4][1].ux[2] -0.96250320223469510
model.figure[0].primitive[4][1].uy[2] 0.25661878353269718
model.figure[0].primitive[4][1].uz[2] -0.08794535591011232
model.figure[0].primitive[4][1].x -120.76359688759616517
model.figure[0].primitive[4][1].y -110.75722709116718079
model.figure[0].primitive[4][1].z 57.24664009474771120
model.figure[0].primitive[4][2].r[0] 2.78363529025433953
model.figure[0].primitive[4][2].ux[0] -0.63147405064222040
model.figure[0].primitive[4][2].uy[0] 0.44030155688234163
model.figure[0].primitive[4][2].uz[0] 0.63825940053593633
model.figure[0].primitive[4][2].r[1] 2.39247968232801744
model.figure[0].primitive[4][2].ux[1] -0.64482510538570625
model.figure[0].primitive[4][2].uy[1] -0.55272910425578170
model.figure[0].primitive[4][2].uz[1] -0.52791203885961380
model.figure[0].primitive[4][2].r[2] 3.04028564789819633
model.figure[0].primitive[4][2].ux[2] -0.97669585751262111
model.figure[0].primitive[4][2].uy[2] -0.11120322179931849
model.figure[0].primitive[4][2].uz[2] 0.18357299741284788
model.figure[0].primitive[4][2].x -121.75585233859598588
model.figure[0].primitive[4][2].y -115.77371827246616931
model.figure[0].primitive[4][2].z 60.51265605488922006
model.figure[0].primitive[4][3].r[0] 3.01693411757027663
model.figure[0].primitive[4][3].ux[0] -0.64279118479808672
model.figure[0].primitive[4][3].uy[0] 0.41104777536285020
model.figure[0].primitive[4][3].uz[0] 0.64642031149641643
model.figure[0].primitive[4][3].r[1] 2.00526782613936039
model.figure[0].primitive[4][3].ux[1] -0.58787887427816954
model.figure[0].primitive[4][3].uy[1] -0.69128134932924867
model.figure[0].primitive[4][3].uz[1] -0.42015297838640353
model.figure[0].primitive[4][3].r[2] 3.31370462747520644
model.figure[0].primitive[4][3].ux[2] -0.98557962489814344
model.figure[0].primitive[4][3].uy[2] -0.00321835364847935
model.figure[0].primitive[4][3].uz[2] 0.16918169281996320
model.figure[0].primitive[4][3].x -121.57797435142448705
model.figure[0].primitive[4][3].y -120.10904062312840779
model.figure[0].primitive[4][3].z 64.12379512511621726
model.figure[0].primitive[4][4].r[0] 3.41645958816669637
model.figure[0].primitive[4][4].ux[0] -0.51054924832645954
model.figure[0].primitive[4][4].uy[0] 0.48327114653654124
model.figure[0].primitive[4][4].uz[0] 0.71118806511255817
model.figure[0].primitive[4][4].r[1] 2.77077184226695161
model.figure[0].primitive[4][4].ux[1] -0.49396320010894129
model.figure[0].primitive[4][4].uy[1] -0.74304505226878748
model.figure[0].primitive[4][4].uz[1] -0.45153561015384935
model.figure[0].primitive[4][4].r[2] 3.12829496898881754
model.figure[0].primitive[4][4].ux[2] -0.85665060245211389
model.figure[0].primitive[4][4].uy[2] -0.21621338805138526
model.figure[0].primitive[4][4].uz[2] 0.46840315556769208
model.figure[0].primitive[4][4].x -120.70378688149098423
model.figure[0].primitive[4][4].y -123.84145880581819199
model.figure[0].primitive[4][4].z 67.40317351659241751
