model.figureCount 1
model.name 981407
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.00740420620086724
model.figure[0].primitive[0][0].ux[0] 0.61514614555425262
model.figure[0].primitive[0][0].uy[0] 0.57172542752295918
model.figure[0].primitive[0][0].uz[0] 0.54288604249274630
model.figure[0].primitive[0][0].r[1] 2.91742928203147178
model.figure[0].primitive[0][0].ux[1] 0.34161630587407571
model.figure[0].primitive[0][0].uy[1] -0.24383682835915069
model.figure[0].primitive[0][0].uz[1] -0.90765736965922339
model.figure[0].primitive[0][0].r[2] 4.02846101966018022
model.figure[0].primitive[0][0].ux[2] 0.91219812612179463
model.figure[0].primitive[0][0].uy[2] 0.35811921342615061
model.figure[0].primitive[0][0].uz[2] -0.19911104357850615
model.figure[0].primitive[0][0].x -113.57329320742304901
model.figure[0].primitive[0][0].y -107.76275457782803358
model.figure[0].primitive[0][0].z 55.16735908260717025
model.figure[0].primitive[0][1].r[0] 4.94251959246911188
model.figure[0].primitive[0][1].ux[0] 0.69521336337997841
model.figure[0].primitive[0][1].uy[0] 0.38979581401297358
model.figure[0].primitive[0][1].uz[0] 0.60393509813212676
model.figure[0].primitive[0][1].r[1] 3.09115140228631713
model.figure[0].primitive[0][1].ux[1] 0.62511554418152260
model.figure[0].primitive[0][1].uy[1] -0.36608618585500086
model.figure[0].primitive[0][1].uz[1] -0.68935583043068316
model.figure[0].primitive[0][1].r[2] 3.88853556087664876
model.figure[0].primitive[0][1].ux[2] 0.98011200848974045
model.figure[0].primitive[0][1].uy[2] 0.19569137015024840
model.figure[0].primitive[0][1].uz[2] -0.03294447545379147
model.figure[0].primitive[0][1].x -114.46181982779364716
model.figure[0].primitive[0][1].y -110.96736574446474322
model.figure[0].primitive[0][1].z 57.37224293544483800
model.figure[0].primitive[0][2].r[0] 2.01732948595826267
model.figure[0].primitive[0][2].ux[0] 0.61048517905726074
model.figure[0].primitive[0][2].uy[0] 0.57927978038997896
model.figure[0].primitive[0][2].uz[0] 0.54013218954507991
model.figure[0].primitive[0][2].r[1] 2.38409755306552107
model.figure[0].primitive[0][2].ux[1] 0.83941297215154154
model.figure[0].primitive[0][2].uy[1] -0.49498991820278343
model.figure[0].primitive[0][2].uz[1] -0.22443449614824648
model.figure[0].primitive[0][2].r[2] 2.57360703938994018
model.figure[0].primitive[0][2].ux[2] 0.96708708377991004
model.figure[0].primitive[0][2].uy[2] 0.18755720241379042
model.figure[0].primitive[0][2].uz[2] 0.17194437533336746
model.figure[0].primitive[0][2].x -115.34891709488319123
model.figure[0].primitive[0][2].y -115.97559169101089083
model.figure[0].primitive[0][2].z 59.85434493206059159
model.figure[0].primitive[0][3].r[0] 2.28247860734646668
model.figure[0].primitive[0][3].ux[0] 0.60328270223966107
model.figure[0].primitive[0][3].uy[0] 0.45151273395761005
model.figure[0].primitive[0][3].uz[0] 0.65740872541557971
model.figure[0].primitive[0][3].r[1] 1.94524379246441326
model.figure[0].primitive[0][3].ux[1] 0.88521829722221079
model.figure[0].primitive[0][3].uy[1] -0.46515569774089094
model.figure[0].primitive[0][3].uz[1] 0.00432933276553295
model.figure[0].primitive[0][3].r[2] 3.57970893625904685
model.figure[0].primitive[0][3].ux[2] 0.95860624920380433
model.figure[0].primitive[0][3].uy[2] -0.00948684756768617
model.figure[0].primitive[0][3].uz[2] 0.28457698204640763
model.figure[0].primitive[0][3].x -114.78977854578162976
model.figure[0].primitive[0][3].y -120.74721885952469336
model.figure[0].primitive[0][3].z 63.80064950650500322
model.figure[0].primitive[0][4].r[0] 2.49102928828809755
model.figure[0].primitive[0][4].ux[0] 0.38678096302002957
model.figure[0].primitive[0][4].uy[0] 0.34224509719530816
model.figure[0].primitive[0][4].uz[0] 0.85631114677497500
model.figure[0].primitive[0][4].r[1] 2.26581159001449128
model.figure[0].primitive[0][4].ux[1] 0.59878294401757048
model.figure[0].primitive[0][4].uy[1] -0.69435674567033223
model.figure[0].primitive[0][4].uz[1] -0.39915873496111381
model.figure[0].primitive[0][4].r[2] 4.08414064866355186
model.figure[0].primitive[0][4].ux[2] 0.93608822950070014
model.figure[0].primitive[0][4].uy[2] -0.19436572507948990
model.figure[0].primitive[0][4].uz[2] 0.29319070842127426
model.figure[0].primitive[0][4].x -114.21190417801186356
model.figure[0].primitive[0][4].y -123.95292646766142752
model.figure[0].primitive[0][4].z 67.95275147968106921
model.figure[0].primitive[1][0].r[0] 3.97768526883527862
model.figure[0].primitive[1][0].ux[0] 0.41821487603453772
model.figure[0].primitive[1][0].uy[0] 0.53233356124696884
model.figure[0].primitive[1][0].uz[0] 0.73601446795123249
model.figure[0].primitive[1][0].r[1] 3.05084618174953093
model.figure[0].primitive[1][0].ux[1] -0.09204772255046932
model.figure[0].primitive[1][0].uy[1] -0.43106561496379803
model.figure[0].primitive[1][0].uz[1] -0.89761330893049629
model.figure[0].primitive[1][0].r[2] 3.99003405014730328
model.figure[0].primitive[1][0].ux[2] 0.59067565108359077
model.figure[0].primitive[1][0].uy[2] 0.68463553650467968
model.figure[0].primitive[1][0].uz[2] -0.42705556707754733
model.figure[0].primitive[1][0].x -114.20612723963458279
model.figure[0].primitive[1][0].y -105.13851011350382691
model.figure[0].primitive[1][0].z 52.81223617801455106
model.figure[0].primitive[1][1].r[0] 5.18175514543321381
model.figure[0].primitive[1][1].ux[0] 0.37683657655487263
model.figure[0].primitive[1][1].uy[0] 0.59009811385919908
model.figure[0].primitive[1][1].uz[0] 0.71398768237989896
model.figure[0].primitive[1][1].r[1] 3.65219664567680313
model.figure[0].primitive[1][1].ux[1] 0.23346532896488753
model.figure[0].primitive[1][1].uy[1] -0.62681109999824092
model.figure[0].primitive[1][1].uz[1] -0.74337190227389682
model.figure[0].primitive[1][1].x -116.52123997815006362
model.figure[0].primitive[1][1].y -111.43313299883295997
model.figure[0].primitive[1][1].z 57.37855248638579297
model.figure[0].primitive[1][2].r[0] 2.94501700962930446
model.figure[0].primitive[1][2].ux[0] 0.20028233395976938
model.figure[0].primitive[1][2].uy[0] 0.74066812335811261
model.figure[0].primitive[1][2].uz[0] 0.64132497046723436
model.figure[0].primitive[1][2].r[1] 2.56210004272368863
model.figure[0].primitive[1][2].ux[1] 0.40121541129915272
model.figure[0].primitive[1][2].uy[1] -0.70117074758746945
model.figure[0].primitive[1][2].uz[1] -0.58939441502586465
model.figure[0].primitive[1][2].x -117.20185212539864494
model.figure[0].primitive[1][2].y -116.03228712048125715
model.figure[0].primitive[1][2].z 59.90193181520834287
model.figure[0].primitive[1][3].r[0] 2.53760078618689322
model.figure[0].primitive[1][3].ux[0] 0.18082774457075512
model.figure[0].primitive[1][3].uy[0] 0.61384856622004913
model.figure[0].primitive[1][3].uz[0] 0.76843429422628184
model.figure[0].primitive[1][3].r[1] 2.33049595079526428
model.figure[0].primitive[1][3].ux[1] 0.47090943704681759
model.figure[0].primitive[1][3].uy[1] -0.72532317007392944
model.figure[0].primitive[1][3].uz[1] -0.50214599575636865
model.figure[0].primitive[1][3].x -116.99716696788745196
model.figure[0].primitive[1][3].y -120.63940746349739186
model.figure[0].primitive[1][3].z 63.17408093532848312
model.figure[0].primitive[1][4].r[0] 4.55436619551662325
model.figure[0].primitive[1][4].ux[0] 0.08925791164651971
model.figure[0].primitive[1][4].uy[0] 0.62906022194321898
model.figure[0].primitive[1][4].uz[0] 0.77221516585550831
model.figure[0].primitive[1][4].r[1] 2.45546797833006503
model.figure[0].primitive[1][4].ux[1] 0.24790807605959231
model.figure[0].primitive[1][4].uy[1] -0.71997808641101801
model.figure[0].primitive[1][4].uz[1] -0.64820763719070773
model.figure[0].primitive[1][4].r[2] 4.55504195260889944
model.figure[0].primitive[1][4].ux[2] 0.80876391845444262
model.figure[0].primitive[1][4].uy[2] -0.44683843990393668
model.figure[0].primitive[1][4].uz[2] 0.38240859408547800
model.figure[0].primitive[1][4].x -114.37968008902369377
model.figure[0].primitive[1][4].y -126.38578502350814858
model.figure[0].primitive[1][4].z 70.73092562557894780
model.figure[0].primitive[2][0].r[0] 2.79708628461364395
model.figure[0].primitive[2][0].ux[0] 0.05697262716969058
model.figure[0].primitive[2][0].uy[0] 0.60694286311114454
model.figure[0].primitive[2][0].uz[0] 0.79270075102262261
model.figure[0].primitive[2][0].r[1] 3.86664262356782906
model.figure[0].primitive[2][0].ux[1] 0.08443512540413002
model.figure[0].primitive[2][0].uy[1] -0.24218950640609832
model.figure[0].primitive[2][0].uz[1] -0.96654795669162707
model.figure[0].primitive[2][0].r[2] 3.48316392339431413
model.figure[0].primitive[2][0].ux[2] 0.15093327235080378
model.figure[0].primitive[2][0].uy[2] 0.68503543684818591
model.figure[0].primitive[2][0].uz[2] -0.71270302199421987
model.figure[0].primitive[2][0].x -116.82792455030201495
model.figure[0].primitive[2][0].y -104.55407312444687307
model.figure[0].primitive[2][0].z 52.14342937716933335
model.figure[0].primitive[2][1].r[0] 4.62268043108441429
model.figure[0].primitive[2][1].ux[0] 0.15707117652335370
model.figure[0].primitive[2][1].uy[0] 0.64786170061609649
model.figure[0].primitive[2][1].uz[0] 0.74538839699876536
model.figure[0].primitive[2][1].r[1] 4.69231544897668407
model.figure[0].primitive[2][1].ux[1] 0.05690542529351803
model.figure[0].primitive[2][1].uy[1] -0.67217050320534366
model.figure[0].primitive[2][1].uz[1] -0.73820633104359046
model.figure[0].primitive[2][1].x -118.28293827322082166
model.figure[0].primitive[2][1].y -111.72429900241692735
model.figure[0].primitive[2][1].z 57.55031179158281418
model.figure[0].primitive[2][2].r[0] 3.91099133783704200
model.figure[0].primitive[2][2].ux[0] 0.05800193597891445
model.figure[0].primitive[2][2].uy[0] 0.68734125088649023
model.figure[0].primitive[2][2].uz[0] 0.72401504145459095
model.figure[0].primitive[2][2].r[1] 3.79820102131142390
model.figure[0].primitive[2][2].ux[1] 0.10388494966067362
model.figure[0].primitive[2][2].uy[1] -0.71413755630772746
model.figure[0].primitive[2][2].uz[1] -0.69225390421782873
model.figure[0].primitive[2][2].x -118.74845340872826682
model.figure[0].primitive[2][2].y -116.05691874671680353
model.figure[0].primitive[2][2].z 60.09450448717179682
model.figure[0].primitive[2][3].r[0] 3.38472790239004695
model.figure[0].primitive[2][3].ux[0] 0.05552618744359345
model.figure[0].primitive[2][3].uy[0] 0.65366087738021139
model.figure[0].primitive[2][3].uz[0] 0.75474783861267947
model.figure[0].primitive[2][3].r[1] 3.08874208785547788
model.figure[0].primitive[2][3].ux[1] 0.14313308442889672
model.figure[0].primitive[2][3].uy[1] -0.70872213381843063
model.figure[0].primitive[2][3].uz[1] -0.69081535679059780
model.figure[0].primitive[2][3].x -118.66339094011482302
model.figure[0].primitive[2][3].y -120.33691806884509390
model.figure[0].primitive[2][3].z 62.93141192735431844
model.figure[0].primitive[2][4].r[0] 4.49526957599138122
model.figure[0].primitive[2][4].ux[0] 0.01799047756270415
model.figure[0].primitive[2][4].uy[0] 0.57726109229315881
model.figure[0].primitive[2][4].uz[0] 0.81636142366085329
model.figure[0].primitive[2][4].r[1] 3.05178550007956328
model.figure[0].primitive[2][4].ux[1] 0.09258107782750397
model.figure[0].primitive[2][4].uy[1] -0.82318296608192199
model.figure[0].primitive[2][4].uz[1] -0.56017724728952256
model.figure[0].primitive[2][4].r[2] 3.59875024663009535
model.figure[0].primitive[2][4].ux[2] 0.17682457396451709
model.figure[0].primitive[2][4].uy[2] -0.68684705682113023
model.figure[0].primitive[2][4].uz[2] 0.70496396402824602
model.figure[0].primitive[2][4].x -116.66393633845905242
model.figure[0].primitive[2][4].y -126.48430991009780655
model.figure[0].primitive[2][4].z 71.39888664202760538
model.figure[0].primitive[3][0].r[0] 3.51568987568361369
model.figure[0].primitive[3][0].ux[0] -0.29362938099955355
model.figure[0].primitive[3][0].uy[0] 0.73964981643415662
model.figure[0].primitive[3][0].uz[0] 0.60555754116577354
model.figure[0].primitive[3][0].r[1] 2.95366839689481298
model.figure[0].primitive[3][0].ux[1] -0.04952368360051479
model.figure[0].primitive[3][0].uy[1] -0.32408908525745628
model.figure[0].primitive[3][0].uz[1] -0.94472941606558514
model.figure[0].primitive[3][0].r[2] 3.05535691772227258
model.figure[0].primitive[3][0].ux[2] -0.64327928508386423
model.figure[0].primitive[3][0].uy[2] 0.51334931182118759
model.figure[0].primitive[3][0].uz[2] -0.56803542621451508
model.figure[0].primitive[3][0].x -119.12018598379208356
model.figure[0].primitive[3][0].y -105.06960655257364579
model.figure[0].primitive[3][0].z 53.18459759866682646
model.figure[0].primitive[3][1].r[0] 4.58657778439889974
model.figure[0].primitive[3][1].ux[0] -0.13408752243765923
model.figure[0].primitive[3][1].uy[0] 0.64293363104775092
model.figure[0].primitive[3][1].uz[0] 0.75409341755135673
model.figure[0].primitive[3][1].r[1] 4.05253520951840418
model.figure[0].primitive[3][1].ux[1] -0.07497827427902241
model.figure[0].primitive[3][1].uy[1] -0.64395271248334418
model.figure[0].primitive[3][1].uz[1] -0.76138240226018050
model.figure[0].primitive[3][1].x -120.01059115154151868
model.figure[0].primitive[3][1].y -111.38621434300166868
model.figure[0].primitive[3][1].z 57.61588977734380279
model.figure[0].primitive[3][2].r[0] 4.31501960029016729
model.figure[0].primitive[3][2].ux[0] -0.13157563632020047
model.figure[0].primitive[3][2].uy[0] 0.69100353256841807
model.figure[0].primitive[3][2].uz[0] 0.71077561150119772
model.figure[0].primitive[3][2].r[1] 3.54911110349609915
model.figure[0].primitive[3][2].ux[1] -0.11255588913307518
model.figure[0].primitive[3][2].uy[1] -0.68500442225207647
model.figure[0].primitive[3][2].uz[1] -0.71979171523195651
model.figure[0].primitive[3][2].x -120.36799919715119245
model.figure[0].primitive[3][2].y -115.90954156444435341
model.figure[0].primitive[3][2].z 60.47511574779349530
model.figure[0].primitive[3][3].r[0] 3.76248605143525516
model.figure[0].primitive[3][3].ux[0] -0.06873801295834797
model.figure[0].primitive[3][3].uy[0] 0.65808494809160312
model.figure[0].primitive[3][3].uz[0] 0.74979949764574394
model.figure[0].primitive[3][3].r[1] 3.30097159551206021
model.figure[0].primitive[3][3].ux[1] -0.17095791082226569
model.figure[0].primitive[3][3].uy[1] -0.72854932200003553
model.figure[0].primitive[3][3].uz[1] -0.66331687611621559
model.figure[0].primitive[3][3].x -120.33112555786794928
model.figure[0].primitive[3][3].y -120.31357601484775444
model.figure[0].primitive[3][3].z 63.34710065550525826
model.figure[0].primitive[3][4].r[0] 3.30544010756476325
model.figure[0].primitive[3][4].ux[0] -0.09342841098977867
model.figure[0].primitive[3][4].uy[0] 0.60671037264346273
model.figure[0].primitive[3][4].uz[0] 0.78941348844997317
model.figure[0].primitive[3][4].r[1] 2.54915647373139098
model.figure[0].primitive[3][4].ux[1] -0.17170812653321474
model.figure[0].primitive[3][4].uy[1] -0.77052932484275827
model.figure[0].primitive[3][4].uz[1] -0.61384108598220821
model.figure[0].primitive[3][4].r[2] 2.84082689847032555
model.figure[0].primitive[3][4].ux[2] -0.71794677275832963
model.figure[0].primitive[3][4].uy[2] -0.44850248817546223
model.figure[0].primitive[3][4].uz[2] 0.53235134036303400
model.figure[0].primitive[3][4].x -119.15208815469061676
model.figure[0].primitive[3][4].y -125.49229303801374158
model.figure[0].primitive[3][4].z 70.37207998409256504
model.figure[0].primitive[4][0].r[0] 3.71897611457404675
model.figure[0].primitive[4][0].ux[0] -0.53347605183273372
model.figure[0].primitive[4][0].uy[0] 0.64822620579172807
model.figure[0].primitive[4][0].uz[0] 0.54332871104499769
model.figure[0].primitive[4][0].r[1] 2.84482603914285992
model.figure[0].primitive[4][0].ux[1] -0.33732293941554381
model.figure[0].primitive[4][0].uy[1] -0.33657842444669250
model.figure[0].primitive[4][0].uz[1] -0.87916335156843262
model.figure[0].primitive[4][0].r[2] 2.98821978618146167
model.figure[0].primitive[4][0].ux[2] -0.86962582016557888
model.figure[0].primitive[4][0].uy[2] 0.38049821674082629
model.figure[0].primitive[4][0].uz[2] -0.31459821989069736
model.figure[0].primitive[4][0].x -120.53824767127503037
model.figure[0].primitive[4][0].y -107.20215107323383563
model.figure[0].primitive[4][0].z 55.13101177843484635
model.figure[0].primitive[4][1].r[0] 3.24966234890956640
model.figure[0].primitive[4][1].ux[0] -0.55395075927940096
model.figure[0].primitive[4][1].uy[0] 0.58294848613050754
model.figure[0].primitive[4][1].uz[0] 0.59439853533797082
model.figure[0].primitive[4][1].r[1] 2.20894480524223269
model.figure[0].primitive[4][1].ux[1] -0.33061977493694872
model.figure[0].primitive[4][1].uy[1] -0.61547738646953432
model.figure[0].primitive[4][1].uz[1] -0.71545660327183580
model.figure[0].primitive[4][1].r[2] 2.88507895431820538
model.figure[0].primitive[4][1].ux[2] -0.94655225947573907
model.figure[0].primitive[4][1].uy[2] 0.28648933789350095
model.figure[0].primitive[4][1].uz[2] -0.14819810847212816
model.figure[0].primitive[4][1].x -122.15673574382333300
model.figure[0].primitive[4][1].y -110.82837587057316853
model.figure[0].primitive[4][1].z 57.60222609869440902
model.figure[0].primitive[4][2].r[0] 3.23689749788643022
model.figure[0].primitive[4][2].ux[0] -0.61586026654834292
model.figure[0].primitive[4][2].uy[0] 0.54775098519515608
model.figure[0].primitive[4][2].uz[0] 0.56629055290084096
model.figure[0].primitive[4][2].r[1] 1.85188912902121294
model.figure[0].primitive[4][2].ux[1] -0.51793058526743374
model.figure[0].primitive[4][2].uy[1] -0.63831464110968905
model.figure[0].primitive[4][2].uz[1] -0.56947548480118326
model.figure[0].primitive[4][2].r[2] 3.10137312801279519
model.figure[0].primitive[4][2].ux[2] -0.99146766009805753
model.figure[0].primitive[4][2].uy[2] -0.08006740961926398
model.figure[0].primitive[4][2].uz[2] 0.10286441997378794
model.figure[0].primitive[4][2].x -122.53703204135577209
model.figure[0].primitive[4][2].y -115.72199946698582096
model.figure[0].primitive[4][2].z 61.02259615086649092
model.figure[0].primitive[4][3].r[0] 3.30943381630007538
model.figure[0].primitive[4][3].ux[0] -0.55440964608241738
model.figure[0].primitive[4][3].uy[0] 0.52999186697978362
model.figure[0].primitive[4][3].uz[0] 0.64166857899234253
model.figure[0].primitive[4][3].r[1] 1.90266897064872809
model.figure[0].primitive[4][3].ux[1] -0.52308785071606179
model.figure[0].primitive[4][3].uy[1] -0.69282283918506660
model.figure[0].primitive[4][3].uz[1] -0.49636238166967750
model.figure[0].primitive[4][3].r[2] 3.31196244022743436
model.figure[0].primitive[4][3].ux[2] -0.95357036071784063
model.figure[0].primitive[4][3].uy[2] -0.11686359984150139
model.figure[0].primitive[4][3].uz[2] 0.27757245214994386
model.figure[0].primitive[4][3].x -122.58253362812719445
model.figure[0].primitive[4][3].y -120.25094292530859263
model.figure[0].primitive[4][3].z 64.06807300452838660
model.figure[0].primitive[4][4].r[0] 3.14562857140571062
model.figure[0].primitive[4][4].ux[0] -0.30007126891975267
model.figure[0].primitive[4][4].uy[0] 0.55923924767734079
model.figure[0].primitive[4][4].uz[0] 0.77279279074417573
model.figure[0].primitive[4][4].r[1] 2.60026363777635794
model.figure[0].primitive[4][4].ux[1] -0.41904044689948061
model.figure[0].primitive[4][4].uy[1] -0.71293883237345324
model.figure[0].primitive[4][4].uz[1] -0.56224845500566811
model.figure[0].primitive[4][4].r[2] 2.90259271816744713
model.figure[0].primitive[4][4].ux[2] -0.85410197780582453
model.figure[0].primitive[4][4].uy[2] -0.24530117560072565
model.figure[0].primitive[4][4].uz[2] 0.45862527705860356
model.figure[0].primitive[4][4].x -121.41872340396128038
model.figure[0].primitive[4][4].y -123.60528301814977681
model.figure[0].primitive[4][4].z 67.54868151808514654
