model.figureCount 1
model.name 992063
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 3.3992116306032378
model.figure[0].primitive[0][0].r[1] 2.408427278837348
model.figure[0].primitive[0][0].r[2] 2.9469928221583594
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.29940916985408389
model.figure[0].primitive[0][0].ux[1] -0.40274637258579105
model.figure[0].primitive[0][0].ux[2] -0.83959987298668526
model.figure[0].primitive[0][0].uy[0] 0.48283498111035156
model.figure[0].primitive[0][0].uy[1] -0.63180793654146084
model.figure[0].primitive[0][0].uy[2] -0.37012580680354434
model.figure[0].primitive[0][0].uz[0] 0.82293652855092947
model.figure[0].primitive[0][0].uz[1] -0.66227946570327001
model.figure[0].primitive[0][0].uz[2] 0.39759142397537606
model.figure[0].primitive[0][0].x -121.78841442680095
model.figure[0].primitive[0][0].y -124.39341008417146
model.figure[0].primitive[0][0].z 67.648984232630553
model.figure[0].primitive[0][1].r[0] 3.1851692140073866
model.figure[0].primitive[0][1].r[1] 2.1027485298702677
model.figure[0].primitive[0][1].r[2] 2.7663178138317419
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.46714316234030684
model.figure[0].primitive[0][1].ux[1] -0.48291961525711719
model.figure[0].primitive[0][1].ux[2] -0.9405046068434022
model.figure[0].primitive[0][1].uy[0] 0.40800846265857199
model.figure[0].primitive[0][1].uy[1] -0.63485236524493371
model.figure[0].primitive[0][1].uy[2] -0.23514014336632291
model.figure[0].primitive[0][1].uz[0] 0.78441466092729717
model.figure[0].primitive[0][1].uz[1] -0.60311783222089477
model.figure[0].primitive[0][1].uz[2] 0.24527575804388552
model.figure[0].primitive[0][1].x -123.07058941153221
model.figure[0].primitive[0][1].y -120.87014656629185
model.figure[0].primitive[0][1].z 64.211240627338682
model.figure[0].primitive[0][2].r[0] 4.2344242215757282
model.figure[0].primitive[0][2].r[1] 2.2731975187521329
model.figure[0].primitive[0][2].r[2] 2.9154433993496234
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.65972105200126518
model.figure[0].primitive[0][2].ux[1] -0.67226582545718427
model.figure[0].primitive[0][2].ux[2] -0.99646841336293235
model.figure[0].primitive[0][2].uy[0] 0.52794530794387817
model.figure[0].primitive[0][2].uy[1] -0.48345083402149835
model.figure[0].primitive[0][2].uy[2] 0.047656822924528337
model.figure[0].primitive[0][2].uz[0] 0.53482883744838206
model.figure[0].primitive[0][2].uz[1] -0.56065493042181325
model.figure[0].primitive[0][2].uz[2] 0.069134133383593172
model.figure[0].primitive[0][2].x -122.48598560857242
model.figure[0].primitive[0][2].y -116.09842284412333
model.figure[0].primitive[0][2].z 60.407363499060821
model.figure[0].primitive[0][3].r[0] 3.5353112599963028
model.figure[0].primitive[0][3].r[1] 2.8006973219446891
model.figure[0].primitive[0][3].r[2] 2.9454745870451182
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.47491037477170467
model.figure[0].primitive[0][3].ux[1] -0.50065980490760897
model.figure[0].primitive[0][3].ux[2] -0.89536244355877448
model.figure[0].primitive[0][3].uy[0] 0.69675762611979186
model.figure[0].primitive[0][3].uy[1] -0.5878946960365331
model.figure[0].primitive[0][3].uy[2] 0.38083819173112315
model.figure[0].primitive[0][3].uz[0] 0.53757692135927071
model.figure[0].primitive[0][3].uz[1] -0.63538931854571445
model.figure[0].primitive[0][3].uz[2] -0.23084273084381254
model.figure[0].primitive[0][3].x -122.41340131352032
model.figure[0].primitive[0][3].y -110.76871921841251
model.figure[0].primitive[0][3].z 56.755747439642434
model.figure[0].primitive[0][4].r[0] 3.3619743008503957
model.figure[0].primitive[0][4].r[1] 3.01151362714146
model.figure[0].primitive[0][4].r[2] 3.0727638122736094
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] -0.38637702135661495
model.figure[0].primitive[0][4].ux[1] -0.457604772004091
model.figure[0].primitive[0][4].ux[2] -0.85668910480336902
model.figure[0].primitive[0][4].uy[0] 0.75988949103646553
model.figure[0].primitive[0][4].uy[1] -0.44082745184612515
model.figure[0].primitive[0][4].uy[2] 0.33223468074966772
model.figure[0].primitive[0][4].uz[0] 0.52276262182747091
model.figure[0].primitive[0][4].uz[1] -0.772184583074498
model.figure[0].primitive[0][4].uz[2] -0.39459332814730746
model.figure[0].primitive[0][4].x -120.86971769933807
model.figure[0].primitive[0][4].y -107.07967078388172
model.figure[0].primitive[0][4].z 54.163558742034354
model.figure[0].primitive[1][0].r[0] 2.8964811073635581
model.figure[0].primitive[1][0].r[1] 2.4928801112424184
model.figure[0].primitive[1][0].r[2] 3.0940324073311936
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.043043873593476834
model.figure[0].primitive[1][0].ux[1] -0.081202693758505265
model.figure[0].primitive[1][0].ux[2] -0.72076645172283071
model.figure[0].primitive[1][0].uy[0] 0.54601833769684172
model.figure[0].primitive[1][0].uy[1] -0.67672995012378634
model.figure[0].primitive[1][0].uy[2] -0.49286804227799441
model.figure[0].primitive[1][0].uz[0] 0.83666671969479378
model.figure[0].primitive[1][0].uz[1] -0.73173950086886819
model.figure[0].primitive[1][0].uz[2] 0.48741852136735397
model.figure[0].primitive[1][0].x -119.64608113255025
model.figure[0].primitive[1][0].y -126.33044230990065
model.figure[0].primitive[1][0].z 70.117264191566022
model.figure[0].primitive[1][1].r[0] 3.4494628632452562
model.figure[0].primitive[1][1].r[1] 2.92518391080832
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.2479836236812033
model.figure[0].primitive[1][1].ux[1] -0.099858761853720612
model.figure[0].primitive[1][1].ux[2] 0.348439
model.figure[0].primitive[1][1].uy[0] 0.56597922765744957
model.figure[0].primitive[1][1].uy[1] -0.64412768941297993
model.figure[0].primitive[1][1].uy[2] 0.71904699999999999
model.figure[0].primitive[1][1].uz[0] 0.78623891804350177
model.figure[0].primitive[1][1].uz[1] -0.75837177387646593
model.figure[0].primitive[1][1].uz[2] -0.60129999999999995
model.figure[0].primitive[1][1].x -120.55870671772661
model.figure[0].primitive[1][1].y -120.53345250766517
model.figure[0].primitive[1][1].z 63.638805232928924
model.figure[0].primitive[1][2].r[0] 3.7816703819713355
model.figure[0].primitive[1][2].r[1] 3.6941797306629058
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.27832926867871466
model.figure[0].primitive[1][2].ux[1] -0.21509321312746735
model.figure[0].primitive[1][2].ux[2] 0.999892
model.figure[0].primitive[1][2].uy[0] 0.61891808140284876
model.figure[0].primitive[1][2].uy[1] -0.62294019890273122
model.figure[0].primitive[1][2].uy[2] -0.0039880000000000002
model.figure[0].primitive[1][2].uz[0] 0.73448841155554567
model.figure[0].primitive[1][2].uz[1] -0.7521172902264166
model.figure[0].primitive[1][2].uz[2] 0.014166
model.figure[0].primitive[1][2].x -120.53167552498051
model.figure[0].primitive[1][2].y -116.28412895377177
model.figure[0].primitive[1][2].z 60.094445532540064
model.figure[0].primitive[1][3].r[0] 4.5833927736889235
model.figure[0].primitive[1][3].r[1] 4.4571624361464917
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.13253320323487411
model.figure[0].primitive[1][3].ux[1] -0.15334917917635538
model.figure[0].primitive[1][3].ux[2] 0.32551999999999998
model.figure[0].primitive[1][3].uy[0] 0.68456107929039411
model.figure[0].primitive[1][3].uy[1] -0.70210211108612308
model.figure[0].primitive[1][3].uy[2] -0.72173500000000002
model.figure[0].primitive[1][3].uz[0] 0.71680616540392184
model.figure[0].primitive[1][3].uz[1] -0.69536799959039486
model.figure[0].primitive[1][3].uz[2] 0.61084799999999995
model.figure[0].primitive[1][3].x -120.2918956289044
model.figure[0].primitive[1][3].y -111.4071167010412
model.figure[0].primitive[1][3].z 57.015185556204081
model.figure[0].primitive[1][4].r[0] 3.2905774732472244
model.figure[0].primitive[1][4].r[1] 3.1134545759907133
model.figure[0].primitive[1][4].r[2] 2.8283791333730917
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] -0.26050166752513293
model.figure[0].primitive[1][4].ux[1] -0.17655216232354168
model.figure[0].primitive[1][4].ux[2] -0.73166037043200138
model.figure[0].primitive[1][4].uy[0] 0.78456128801113989
model.figure[0].primitive[1][4].uy[1] -0.37322323973939131
model.figure[0].primitive[1][4].uy[2] 0.4755529545884663
model.figure[0].primitive[1][4].uz[0] 0.56267438769765088
model.figure[0].primitive[1][4].uz[1] -0.91078743255345518
model.figure[0].primitive[1][4].uz[2] -0.48838764288369019
model.figure[0].primitive[1][4].x -118.80498125369328
model.figure[0].primitive[1][4].y -104.94080809688785
model.figure[0].primitive[1][4].z 51.96976904645588
model.figure[0].primitive[2][0].r[0] 3.8720446722141202
model.figure[0].primitive[2][0].r[1] 2.9105904039815416
model.figure[0].primitive[2][0].r[2] 3.4768916071036906
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.012416529302910808
model.figure[0].primitive[2][0].ux[1] 0.015854419280056591
model.figure[0].primitive[2][0].ux[2] 0.24850653398187669
model.figure[0].primitive[2][0].uy[0] 0.60333940420777843
model.figure[0].primitive[2][0].uy[1] -0.683779489777675
model.figure[0].primitive[2][0].uy[2] -0.65925459555887655
model.figure[0].primitive[2][0].uz[0] 0.79738785614672669
model.figure[0].primitive[2][0].uz[1] -0.72951644720915965
model.figure[0].primitive[2][0].uz[2] 0.70966744380929347
model.figure[0].primitive[2][0].x -116.62436803574528
model.figure[0].primitive[2][0].y -127.4179421496919
model.figure[0].primitive[2][0].z 71.475576049299519
model.figure[0].primitive[2][1].r[0] 3.0008738784096725
model.figure[0].primitive[2][1].r[1] 3.1339072325131934
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] -0.037927954452781215
model.figure[0].primitive[2][1].ux[1] 0.1987098075565954
model.figure[0].primitive[2][1].ux[2] 0.012172000000000001
model.figure[0].primitive[2][1].uy[0] 0.59301707663039627
model.figure[0].primitive[2][1].uy[1] -0.63860497216372991
model.figure[0].primitive[2][1].uy[2] 0.76515299999999997
model.figure[0].primitive[2][1].uz[0] 0.80429610038577626
model.figure[0].primitive[2][1].uz[1] -0.7434366831873328
model.figure[0].primitive[2][1].uz[2] -0.643733
model.figure[0].primitive[2][1].x -118.5861210882986
model.figure[0].primitive[2][1].y -120.41090397728688
model.figure[0].primitive[2][1].z 63.321205759299069
model.figure[0].primitive[2][2].r[0] 3.4888491448815802
model.figure[0].primitive[2][2].r[1] 3.7147001451225021
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.036726018507634302
model.figure[0].primitive[2][2].ux[1] 0.15765291378900653
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.63699726775535481
model.figure[0].primitive[2][2].uy[1] -0.65439879423397573
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.76999070152618709
model.figure[0].primitive[2][2].uz[1] -0.73953213377036897
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.76688211622384
model.figure[0].primitive[2][2].y -116.29123892065813
model.figure[0].primitive[2][2].z 59.963407564480192
model.figure[0].primitive[2][3].r[0] 4.2487406237771763
model.figure[0].primitive[2][3].r[1] 3.9166789500143793
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] 0.11506753111377141
model.figure[0].primitive[2][3].ux[1] 0.062029305868639369
model.figure[0].primitive[2][3].ux[2] -0.012172000000000001
model.figure[0].primitive[2][3].uy[0] 0.68788281783559346
model.figure[0].primitive[2][3].uy[1] -0.68278750968494517
model.figure[0].primitive[2][3].uy[2] -0.76515299999999997
model.figure[0].primitive[2][3].uz[0] 0.71664265307749098
model.figure[0].primitive[2][3].uz[1] -0.72797910810110877
model.figure[0].primitive[2][3].uz[2] 0.643733
model.figure[0].primitive[2][3].x -118.4258868768553
model.figure[0].primitive[2][3].y -111.59631091405284
model.figure[0].primitive[2][3].z 57.144802705483571
model.figure[0].primitive[2][4].r[0] 2.9427785205067658
model.figure[0].primitive[2][4].r[1] 3.5408638071489471
model.figure[0].primitive[2][4].r[2] 3.3170855515279629
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.11621302199648417
model.figure[0].primitive[2][4].ux[1] -0.017212458535838922
model.figure[0].primitive[2][4].ux[2] 0.0082265018975992282
model.figure[0].primitive[2][4].uy[0] 0.44849798015377962
model.figure[0].primitive[2][4].uy[1] -0.38435653060159042
model.figure[0].primitive[2][4].uy[2] 0.70377560554931318
model.figure[0].primitive[2][4].uz[0] 0.88619642027962664
model.figure[0].primitive[2][4].uz[1] -0.92302426222448819
model.figure[0].primitive[2][4].uz[2] -0.71037470513822953
model.figure[0].primitive[2][4].x -116.88363238885698
model.figure[0].primitive[2][4].y -104.2586608974118
model.figure[0].primitive[2][4].z 50.53488600065883
model.figure[0].primitive[3][0].r[0] 3.8640041087509887
model.figure[0].primitive[3][0].r[1] 2.3049215006413757
model.figure[0].primitive[3][0].r[2] 5.0863761089192847
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] 0.19471048876636421
model.figure[0].primitive[3][0].ux[1] 0.080605744456899206
model.figure[0].primitive[3][0].ux[2] 0.76278481178421464
model.figure[0].primitive[3][0].uy[0] 0.60717868576553691
model.figure[0].primitive[3][0].uy[1] -0.69625395996014749
model.figure[0].primitive[3][0].uy[2] -0.33630959383500569
model.figure[0].primitive[3][0].uz[0] 0.77033880151294398
model.figure[0].primitive[3][0].uz[1] -0.71325530996997311
model.figure[0].primitive[3][0].uz[2] 0.5523180134721789
model.figure[0].primitive[3][0].x -114.37032416250015
model.figure[0].primitive[3][0].y -126.87066879840629
model.figure[0].primitive[3][0].z 70.893437797774567
model.figure[0].primitive[3][1].r[0] 2.2845485770076137
model.figure[0].primitive[3][1].r[1] 2.366192154368139
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] 0.16952016392613367
model.figure[0].primitive[3][1].ux[1] 0.45273731189061484
model.figure[0].primitive[3][1].ux[2] -0.32551999999999998
model.figure[0].primitive[3][1].uy[0] 0.4997081553401842
model.figure[0].primitive[3][1].uy[1] -0.66942266095859859
model.figure[0].primitive[3][1].uy[2] 0.72173500000000002
model.figure[0].primitive[3][1].uz[0] 0.84944374358103736
model.figure[0].primitive[3][1].uz[1] -0.5889840638057785
model.figure[0].primitive[3][1].uz[2] -0.61084799999999995
model.figure[0].primitive[3][1].x -116.78158777181231
model.figure[0].primitive[3][1].y -120.7500705996368
model.figure[0].primitive[3][1].z 63.585798766750656
model.figure[0].primitive[3][2].r[0] 2.4847886849245913
model.figure[0].primitive[3][2].r[1] 2.3869600000971425
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] 0.14554043745830175
model.figure[0].primitive[3][2].ux[1] 0.36889418377425237
model.figure[0].primitive[3][2].ux[2] -0.999892
model.figure[0].primitive[3][2].uy[0] 0.70712292065145721
model.figure[0].primitive[3][2].uy[1] -0.61867988881141789
model.figure[0].primitive[3][2].uy[2] 0.0039880000000000002
model.figure[0].primitive[3][2].uz[0] 0.691950255548619
model.figure[0].primitive[3][2].uz[1] -0.69365140838739714
model.figure[0].primitive[3][2].uz[2] -0.014166
model.figure[0].primitive[3][2].x -117.14456727286326
model.figure[0].primitive[3][2].y -116.14128256947821
model.figure[0].primitive[3][2].z 59.990001089474589
model.figure[0].primitive[3][3].r[0] 4.4770247953200641
model.figure[0].primitive[3][3].r[1] 3.2205394041816269
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] 0.29709422125320611
model.figure[0].primitive[3][3].ux[1] 0.24265356492110218
model.figure[0].primitive[3][3].ux[2] -0.348439
model.figure[0].primitive[3][3].uy[0] 0.65076763934162818
model.figure[0].primitive[3][3].uy[1] -0.62498470902235548
model.figure[0].primitive[3][3].uy[2] -0.71904699999999999
model.figure[0].primitive[3][3].uz[0] 0.69873922409127387
model.figure[0].primitive[3][3].uz[1] -0.74196587584559581
model.figure[0].primitive[3][3].uz[2] 0.60129999999999995
model.figure[0].primitive[3][3].x -116.51567329815997
model.figure[0].primitive[3][3].y -111.07823895544449
model.figure[0].primitive[3][3].z 56.994833843741702
model.figure[0].primitive[3][4].r[0] 4.3695713607716939
model.figure[0].primitive[3][4].r[1] 3.2911303033073898
model.figure[0].primitive[3][4].r[2] 3.7803410296354905
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] 0.28688649012360734
model.figure[0].primitive[3][4].ux[1] -0.0044122356444109582
model.figure[0].primitive[3][4].ux[2] 0.70453077008667542
model.figure[0].primitive[3][4].uy[0] 0.51986418220006703
model.figure[0].primitive[3][4].uy[1] -0.45748958657097311
model.figure[0].primitive[3][4].uy[2] 0.4696908970021903
model.figure[0].primitive[3][4].uz[0] 0.80463493203440584
model.figure[0].primitive[3][4].uz[1] -0.88920403190479202
model.figure[0].primitive[3][4].uz[2] -0.53200268352176006
model.figure[0].primitive[3][4].x -113.95810391016008
model.figure[0].primitive[3][4].y -104.97728558068097
model.figure[0].primitive[3][4].z 51.605429893175348
model.figure[0].primitive[4][0].r[0] 2.5800308053016643
model.figure[0].primitive[4][0].r[1] 1.7345910647552698
model.figure[0].primitive[4][0].r[2] 4.1942328164540248
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] 0.40297310265009434
model.figure[0].primitive[4][0].ux[1] 0.65567184685322444
model.figure[0].primitive[4][0].ux[2] 0.92698952527551082
model.figure[0].primitive[4][0].uy[0] 0.33751536936650006
model.figure[0].primitive[4][0].uy[1] -0.67431186930291875
model.figure[0].primitive[4][0].uy[2] -0.091128414856403314
model.figure[0].primitive[4][0].uz[0] 0.85070327023113745
model.figure[0].primitive[4][0].uz[1] -0.33970271144235109
model.figure[0].primitive[4][0].uz[2] 0.36384891374750933
model.figure[0].primitive[4][0].x -114.0491329076699
model.figure[0].primitive[4][0].y -124.82980348518483
model.figure[0].primitive[4][0].z 67.889453171490175
model.figure[0].primitive[4][1].r[0] 2.0727834158152061
model.figure[0].primitive[4][1].r[1] 1.9033354966725153
model.figure[0].primitive[4][1].r[2] 3.2392995860263691
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] 0.64434148003651237
model.figure[0].primitive[4][1].ux[1] 0.81849861125484991
model.figure[0].primitive[4][1].ux[2] 0.9881049028223593
model.figure[0].primitive[4][1].uy[0] 0.30509269290646884
model.figure[0].primitive[4][1].uy[1] -0.49490517591885869
model.figure[0].primitive[4][1].uy[2] -0.086307832919394201
model.figure[0].primitive[4][1].uz[0] 0.70124354245827891
model.figure[0].primitive[4][1].uz[1] -0.29176855591822415
model.figure[0].primitive[4][1].uz[2] 0.12727788101305787
model.figure[0].primitive[4][1].x -114.48712529486295
model.figure[0].primitive[4][1].y -120.99478403604141
model.figure[0].primitive[4][1].z 64.050094969160128
model.figure[0].primitive[4][2].r[0] 2.097447665903561
model.figure[0].primitive[4][2].r[1] 2.1444725731642102
model.figure[0].primitive[4][2].r[2] 2.8533032587632583
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] 0.63462809982471657
model.figure[0].primitive[4][2].ux[1] 0.76672994584219512
model.figure[0].primitive[4][2].ux[2] 0.98666054744994958
model.figure[0].primitive[4][2].uy[0] 0.59024269527667794
model.figure[0].primitive[4][2].uy[1] -0.57649483735525897
model.figure[0].primitive[4][2].uy[2] -0.026827236739006156
model.figure[0].primitive[4][2].uz[0] 0.49885943469617994
model.figure[0].primitive[4][2].uz[1] -0.28245157576398505
model.figure[0].primitive[4][2].uz[2] 0.16056544919351443
model.figure[0].primitive[4][2].x -115.11998123953535
model.figure[0].primitive[4][2].y -116.04318652921562
model.figure[0].primitive[4][2].z 60.146746930992343
model.figure[0].primitive[4][3].r[0] 4.1982560926166217
model.figure[0].primitive[4][3].r[1] 2.616544884995462
model.figure[0].primitive[4][3].r[2] 3.3607993266421419
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] 0.6838505738270958
model.figure[0].primitive[4][3].ux[1] 0.58007464190715841
model.figure[0].primitive[4][3].ux[2] 0.96263256997139357
model.figure[0].primitive[4][3].uy[0] 0.43058877257043549
model.figure[0].primitive[4][3].uy[1] -0.40069424137566595
model.figure[0].primitive[4][3].uy[2] 0.26008523827102248
model.figure[0].primitive[4][3].uz[0] 0.58901757326300341
model.figure[0].primitive[4][3].uz[1] -0.70919499063703306
model.figure[0].primitive[4][3].uz[2] -0.075459950064757808
model.figure[0].primitive[4][3].x -114.18430509130826
model.figure[0].primitive[4][3].y -110.36651885148872
model.figure[0].primitive[4][3].z 56.803780307166114
model.figure[0].primitive[4][4].r[0] 5.3759202932112027
model.figure[0].primitive[4][4].r[1] 3.1911334073093127
model.figure[0].primitive[4][4].r[2] 3.4971933285501784
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] 0.54831448166437202
model.figure[0].primitive[4][4].ux[1] 0.33593773871435051
model.figure[0].primitive[4][4].ux[2] 0.92801723773732758
model.figure[0].primitive[4][4].uy[0] 0.55989762098839713
model.figure[0].primitive[4][4].uy[1] -0.33845902330986527
model.figure[0].primitive[4][4].uy[2] 0.31965930680727761
model.figure[0].primitive[4][4].uz[0] 0.62118103899641408
model.figure[0].primitive[4][4].uz[1] -0.87897174314514837
model.figure[0].primitive[4][4].uz[2] -0.19131631930881207
model.figure[0].primitive[4][4].x -113.23448823283405
model.figure[0].primitive[4][4].y -107.10177117604391
model.figure[0].primitive[4][4].z 54.293934448927374
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.98061557095077401
model.figure[0].primitive[0][0].ux[0] 0.53974144823180248
model.figure[0].primitive[0][0].uy[0] 0.59512715568236785
model.figure[0].primitive[0][0].uz[0] 0.59540140882437564
model.figure[0].primitive[0][0].r[1] 3.65869490531817831
model.figure[0].primitive[0][0].ux[1] 0.24861505348106078
model.figure[0].primitive[0][0].uy[1] -0.45882433638051051
model.figure[0].primitive[0][0].uz[1] -0.85303621466359414
model.figure[0].primitive[0][0].r[2] 3.05795964621692073
model.figure[0].primitive[0][0].ux[2] 0.89080101619989926
model.figure[0].primitive[0][0].uy[2] 0.37530870341210743
model.figure[0].primitive[0][0].uz[2] -0.25615801115785886
model.figure[0].primitive[0][0].x -113.36622209631983083
model.figure[0].primitive[0][0].y -106.93099245980783962
model.figure[0].primitive[0][0].z 54.86419763872554256
model.figure[0].primitive[0][1].r[0] 3.74892367120294523
model.figure[0].primitive[0][1].ux[0] 0.62634622364332992
model.figure[0].primitive[0][1].uy[0] 0.37331880289918945
model.figure[0].primitive[0][1].uz[0] 0.68434163948254378
model.figure[0].primitive[0][1].r[1] 3.46366691576112062
model.figure[0].primitive[0][1].ux[1] 0.64086159528726627
model.figure[0].primitive[0][1].uy[1] -0.43173583639716639
model.figure[0].primitive[0][1].uz[1] -0.63474450234428936
model.figure[0].primitive[0][1].r[2] 2.43542120488029301
model.figure[0].primitive[0][1].ux[2] 0.96532001187445793
model.figure[0].primitive[0][1].uy[2] 0.23788224615131814
model.figure[0].primitive[0][1].uz[2] -0.10756073466047045
model.figure[0].primitive[0][1].x -113.92919555099916806
model.figure[0].primitive[0][1].y -110.70844154552716532
model.figure[0].primitive[0][1].z 57.18731810934254156
model.figure[0].primitive[0][2].r[0] 1.31587602232390011
model.figure[0].primitive[0][2].ux[0] 0.54014480162170508
model.figure[0].primitive[0][2].uy[0] 0.66062693679257389
model.figure[0].primitive[0][2].uz[0] 0.52135941888979942
model.figure[0].primitive[0][2].r[1] 2.71685022972161905
model.figure[0].primitive[0][2].ux[1] 0.84684852401509336
model.figure[0].primitive[0][2].uy[1] -0.46462009826520101
model.figure[0].primitive[0][2].uz[1] -0.25879671879970362
model.figure[0].primitive[0][2].r[2] 2.57785358336854697
model.figure[0].primitive[0][2].ux[2] 0.99647719561221570
model.figure[0].primitive[0][2].uy[2] 0.05262010833508002
model.figure[0].primitive[0][2].uz[2] 0.06530178269862591
model.figure[0].primitive[0][2].x -114.38026633042588287
model.figure[0].primitive[0][2].y -115.70759182301300427
model.figure[0].primitive[0][2].z 60.14184991004484004
model.figure[0].primitive[0][3].r[0] 1.90653773750620559
model.figure[0].primitive[0][3].ux[0] 0.55633002749795490
model.figure[0].primitive[0][3].uy[0] 0.42554148162275501
model.figure[0].primitive[0][3].uz[0] 0.71373058497057229
model.figure[0].primitive[0][3].r[1] 1.91486128439205050
model.figure[0].primitive[0][3].ux[1] 0.72844959032580359
model.figure[0].primitive[0][3].uy[1] -0.63238423044069536
model.figure[0].primitive[0][3].uz[1] -0.26353629625556074
model.figure[0].primitive[0][3].r[2] 3.08546481543508166
model.figure[0].primitive[0][3].ux[2] 0.95675713359989534
model.figure[0].primitive[0][3].uy[2] -0.06283064829458525
model.figure[0].primitive[0][3].uz[2] 0.28402129663212639
model.figure[0].primitive[0][3].x -114.03939488434153304
model.figure[0].primitive[0][3].y -120.68734597791763008
model.figure[0].primitive[0][3].z 64.02502945822895697
model.figure[0].primitive[0][4].r[0] 2.14078498517362315
model.figure[0].primitive[0][4].ux[0] 0.43575120379058979
model.figure[0].primitive[0][4].uy[0] 0.31775584063298346
model.figure[0].primitive[0][4].uz[0] 0.84211169932419183
model.figure[0].primitive[0][4].r[1] 1.66136593794493770
model.figure[0].primitive[0][4].ux[1] 0.42939688159749234
model.figure[0].primitive[0][4].uy[1] -0.77378522807887795
model.figure[0].primitive[0][4].uz[1] -0.46569811990308502
model.figure[0].primitive[0][4].r[2] 4.10217567617217060
model.figure[0].primitive[0][4].ux[2] 0.92403406550245504
model.figure[0].primitive[0][4].uy[2] -0.14739032068478899
model.figure[0].primitive[0][4].uz[2] 0.35275648705507834
model.figure[0].primitive[0][4].x -113.83965790622742986
model.figure[0].primitive[0][4].y -124.30246710756571815
model.figure[0].primitive[0][4].z 68.02094483309049622
model.figure[0].primitive[1][0].r[0] 5.15245732849395743
model.figure[0].primitive[1][0].ux[0] 0.40752462735715433
model.figure[0].primitive[1][0].uy[0] 0.62323519504186098
model.figure[0].primitive[1][0].uz[0] 0.66745903976090259
model.figure[0].primitive[1][0].r[1] 4.09127407547472721
model.figure[0].primitive[1][0].ux[1] 0.12244549512450675
model.figure[0].primitive[1][0].uy[1] -0.50739735863437307
model.figure[0].primitive[1][0].uz[1] -0.85296835883552913
model.figure[0].primitive[1][0].r[2] 3.80993081947741263
model.figure[0].primitive[1][0].ux[2] 0.69774303760283540
model.figure[0].primitive[1][0].uy[2] 0.54236972968767194
model.figure[0].primitive[1][0].uz[2] -0.46796338510111024
model.figure[0].primitive[1][0].x -114.63878155493840438
model.figure[0].primitive[1][0].y -104.92367337285681117
model.figure[0].primitive[1][0].z 52.37271009708684488
model.figure[0].primitive[1][1].r[0] 5.28608281034599159
model.figure[0].primitive[1][1].ux[0] 0.31678733482407423
model.figure[0].primitive[1][1].uy[0] 0.66537968535424075
model.figure[0].primitive[1][1].uz[0] 0.67595536747107166
model.figure[0].primitive[1][1].r[1] 3.68263599909737227
model.figure[0].primitive[1][1].ux[1] 0.24469058846826150
model.figure[0].primitive[1][1].uy[1] -0.63978466416269386
model.figure[0].primitive[1][1].uz[1] -0.72856166480078055
model.figure[0].primitive[1][1].x -116.07069591446271772
model.figure[0].primitive[1][1].y -111.07148543463407009
model.figure[0].primitive[1][1].z 57.30996750985315913
model.figure[0].primitive[1][2].r[0] 1.96573061209859579
model.figure[0].primitive[1][2].ux[0] 0.14853917253508389
model.figure[0].primitive[1][2].uy[0] 0.67287204757554231
model.figure[0].primitive[1][2].uz[0] 0.72469257055256875
model.figure[0].primitive[1][2].r[1] 2.46824355562589171
model.figure[0].primitive[1][2].ux[1] 0.50609560682554933
model.figure[0].primitive[1][2].uy[1] -0.63413791160699207
model.figure[0].primitive[1][2].uz[1] -0.58458219765453145
model.figure[0].primitive[1][2].x -116.72193004488332235
model.figure[0].primitive[1][2].y -115.69778641297364175
model.figure[0].primitive[1][2].z 60.30930304283391763
model.figure[0].primitive[1][3].r[0] 2.36181015490930557
model.figure[0].primitive[1][3].ux[0] 0.20979065778970382
model.figure[0].primitive[1][3].uy[0] 0.57133190008191492
model.figure[0].primitive[1][3].uz[0] 0.79345304829772512
model.figure[0].primitive[1][3].r[1] 2.00889832891611064
model.figure[0].primitive[1][3].ux[1] 0.36909654940408620
model.figure[0].primitive[1][3].uy[1] -0.73755422943996773
model.figure[0].primitive[1][3].uz[1] -0.56549225976419193
model.figure[0].primitive[1][3].x -116.52365022924074367
model.figure[0].primitive[1][3].y -120.53275389560087660
model.figure[0].primitive[1][3].z 63.35191702781308720
model.figure[0].primitive[1][4].r[0] 4.04823133821501191
model.figure[0].primitive[1][4].ux[0] 0.09595171556993566
model.figure[0].primitive[1][4].uy[0] 0.56151800415663322
model.figure[0].primitive[1][4].uz[0] 0.82188247291637606
model.figure[0].primitive[1][4].r[1] 2.30832499197105756
model.figure[0].primitive[1][4].ux[1] -0.03546510701181475
model.figure[0].primitive[1][4].uy[1] -0.62463023483028102
model.figure[0].primitive[1][4].uz[1] -0.78011492481589451
model.figure[0].primitive[1][4].r[2] 4.81338684369688341
model.figure[0].primitive[1][4].ux[2] 0.76738878448029424
model.figure[0].primitive[1][4].uy[2] -0.33211728675920693
model.figure[0].primitive[1][4].uz[2] 0.54846381949000000
model.figure[0].primitive[1][4].x -114.47439738848459001
model.figure[0].primitive[1][4].y -126.66496648180694251
model.figure[0].primitive[1][4].z 70.58544498487253804
model.figure[0].primitive[2][0].r[0] 3.17931059877083966
model.figure[0].primitive[2][0].ux[0] 0.15624862062974365
model.figure[0].primitive[2][0].uy[0] 0.58648360991716308
model.figure[0].primitive[2][0].uz[0] 0.79474734592185670
model.figure[0].primitive[2][0].r[1] 3.35572537760716605
model.figure[0].primitive[2][0].ux[1] -0.00394787129070093
model.figure[0].primitive[2][0].uy[1] -0.50869207934033533
model.figure[0].primitive[2][0].uz[1] -0.86093947680930405
model.figure[0].primitive[2][0].r[2] 3.09942838035600277
model.figure[0].primitive[2][0].ux[2] 0.02563733761172496
model.figure[0].primitive[2][0].uy[2] 0.71836329230363216
model.figure[0].primitive[2][0].uz[2] -0.69519558916240887
model.figure[0].primitive[2][0].x -116.96441229069540668
model.figure[0].primitive[2][0].y -104.12460192533113457
model.figure[0].primitive[2][0].z 51.22617283750604855
model.figure[0].primitive[2][1].r[0] 4.42644180531408171
model.figure[0].primitive[2][1].ux[0] 0.10047764253681649
model.figure[0].primitive[2][1].uy[0] 0.68566103953275492
model.figure[0].primitive[2][1].uz[0] 0.72095296810340259
model.figure[0].primitive[2][1].r[1] 4.01142339934627667
model.figure[0].primitive[2][1].ux[1] 0.10123756503729292
model.figure[0].primitive[2][1].uy[1] -0.66192219488571058
model.figure[0].primitive[2][1].uz[1] -0.74270449260995008
model.figure[0].primitive[2][1].x -118.00774673725469199
model.figure[0].primitive[2][1].y -111.36605191365016765
model.figure[0].primitive[2][1].z 57.54969219356596710
model.figure[0].primitive[2][2].r[0] 2.76747116642118618
model.figure[0].primitive[2][2].ux[0] 0.03800129677230804
model.figure[0].primitive[2][2].uy[0] 0.66759099995646676
model.figure[0].primitive[2][2].uz[0] 0.74355777060074346
model.figure[0].primitive[2][2].r[1] 2.31500726267355317
model.figure[0].primitive[2][2].ux[1] 0.16225507514523030
model.figure[0].primitive[2][2].uy[1] -0.69865064913159780
model.figure[0].primitive[2][2].uz[1] -0.69682175702084159
model.figure[0].primitive[2][2].x -118.47796453151858032
model.figure[0].primitive[2][2].y -115.38551362039417825
model.figure[0].primitive[2][2].z 60.70496173670447604
model.figure[0].primitive[2][3].r[0] 2.70821919642944664
model.figure[0].primitive[2][3].ux[0] 0.00602115323604460
model.figure[0].primitive[2][3].uy[0] 0.61611318656855396
model.figure[0].primitive[2][3].uz[0] 0.78763461519288902
model.figure[0].primitive[2][3].r[1] 2.55159589535495845
model.figure[0].primitive[2][3].ux[1] 0.12178295935669184
model.figure[0].primitive[2][3].uy[1] -0.72799237816135320
model.figure[0].primitive[2][3].uz[1] -0.67468215342433935
model.figure[0].primitive[2][3].x -118.32576534267046497
model.figure[0].primitive[2][3].y -120.22638174516690412
model.figure[0].primitive[2][3].z 63.04676186954867489
model.figure[0].primitive[2][4].r[0] 4.23525617234974572
model.figure[0].primitive[2][4].ux[0] 0.03449360031643874
model.figure[0].primitive[2][4].uy[0] 0.60876818842580094
model.figure[0].primitive[2][4].uz[0] 0.79259793356908170
model.figure[0].primitive[2][4].r[1] 2.58208802374899271
model.figure[0].primitive[2][4].ux[1] -0.04012452483716944
model.figure[0].primitive[2][4].uy[1] -0.58643696936119916
model.figure[0].primitive[2][4].uz[1] -0.80900043477926731
model.figure[0].primitive[2][4].r[2] 3.51488330257537784
model.figure[0].primitive[2][4].ux[2] 0.17552639851481069
model.figure[0].primitive[2][4].uy[2] -0.62202624799207140
model.figure[0].primitive[2][4].uz[2] 0.76306869299777069
model.figure[0].primitive[2][4].x -116.92663546867578361
model.figure[0].primitive[2][4].y -127.40992784761874645
model.figure[0].primitive[2][4].z 71.13759787043868243
model.figure[0].primitive[3][0].r[0] 3.18916213726183662
model.figure[0].primitive[3][0].ux[0] -0.24157127274770054
model.figure[0].primitive[3][0].uy[0] 0.73476895080611226
model.figure[0].primitive[3][0].uz[0] 0.63384375765194778
model.figure[0].primitive[3][0].r[1] 3.37726405877106073
model.figure[0].primitive[3][0].ux[1] -0.20707438940289702
model.figure[0].primitive[3][0].uy[1] -0.48078438566881454
model.figure[0].primitive[3][0].uz[1] -0.85203671971956585
model.figure[0].primitive[3][0].r[2] 2.42957429184452645
model.figure[0].primitive[3][0].ux[2] -0.68605150439579321
model.figure[0].primitive[3][0].uy[2] 0.47031238648914764
model.figure[0].primitive[3][0].uz[2] -0.55510322682466151
model.figure[0].primitive[3][0].x -119.16417038763742653
model.figure[0].primitive[3][0].y -105.29593819527764254
model.figure[0].primitive[3][0].z 52.50196453844804267
model.figure[0].primitive[3][1].r[0] 4.27203624301367491
model.figure[0].primitive[3][1].ux[0] -0.13385105619473001
model.figure[0].primitive[3][1].uy[0] 0.65425253418664053
model.figure[0].primitive[3][1].uz[0] 0.74433696419425122
model.figure[0].primitive[3][1].r[1] 4.02266527828764708
model.figure[0].primitive[3][1].ux[1] -0.12739944452842322
model.figure[0].primitive[3][1].uy[1] -0.63410276252004405
model.figure[0].primitive[3][1].uz[1] -0.76268149846334798
model.figure[0].primitive[3][1].x -119.93515636878346697
model.figure[0].primitive[3][1].y -111.08910249975281204
model.figure[0].primitive[3][1].z 57.58703130895549549
model.figure[0].primitive[3][2].r[0] 3.15684209220309331
model.figure[0].primitive[3][2].ux[0] -0.14896187958260051
model.figure[0].primitive[3][2].uy[0] 0.66623715075594447
model.figure[0].primitive[3][2].uz[0] 0.73071089863489769
model.figure[0].primitive[3][2].r[1] 2.74745189459063166
model.figure[0].primitive[3][2].ux[1] -0.15267672165218860
model.figure[0].primitive[3][2].uy[1] -0.69771452618491969
model.figure[0].primitive[3][2].uz[1] -0.69991732270039808
model.figure[0].primitive[3][2].x -120.38400168714491656
model.figure[0].primitive[3][2].y -115.10106069974258958
model.figure[0].primitive[3][2].z 60.97966124420483425
model.figure[0].primitive[3][3].r[0] 2.96184035835137660
model.figure[0].primitive[3][3].ux[0] -0.12129604089035616
model.figure[0].primitive[3][3].uy[0] 0.63811716423985243
model.figure[0].primitive[3][3].uz[0] 0.76032476953392381
model.figure[0].primitive[3][3].r[1] 2.84631605991259473
model.figure[0].primitive[3][3].ux[1] -0.17171467795478576
model.figure[0].primitive[3][3].uy[1] -0.72034236094517956
model.figure[0].primitive[3][3].uz[1] -0.67202749378489635
model.figure[0].primitive[3][3].x -120.29694644824924410
model.figure[0].primitive[3][3].y -120.49843152432485738
model.figure[0].primitive[3][3].z 63.26108902003291234
model.figure[0].primitive[3][4].r[0] 3.18180393055691946
model.figure[0].primitive[3][4].ux[0] 0.03373091487254723
model.figure[0].primitive[3][4].uy[0] 0.61229672891699949
model.figure[0].primitive[3][4].uz[0] 0.78990818525914996
model.figure[0].primitive[3][4].r[1] 2.53139292241492520
model.figure[0].primitive[3][4].ux[1] -0.14031950638520058
model.figure[0].primitive[3][4].uy[1] -0.70420830586789118
model.figure[0].primitive[3][4].uz[1] -0.69598929451140867
model.figure[0].primitive[3][4].r[2] 2.84837436411851552
model.figure[0].primitive[3][4].ux[2] -0.66715876166154620
model.figure[0].primitive[3][4].uy[2] -0.42482800934661419
model.figure[0].primitive[3][4].uz[2] 0.61189896977591451
model.figure[0].primitive[3][4].x -119.79712467022970657
model.figure[0].primitive[3][4].y -126.35609161417362145
model.figure[0].primitive[3][4].z 69.77945784679876340
model.figure[0].primitive[4][0].r[0] 3.56724899312408494
model.figure[0].primitive[4][0].ux[0] -0.43397349684720615
model.figure[0].primitive[4][0].uy[0] 0.65269902736284158
model.figure[0].primitive[4][0].uz[0] 0.62100803836488994
model.figure[0].primitive[4][0].r[1] 3.38402483245403340
model.figure[0].primitive[4][0].ux[1] -0.39269776145268609
model.figure[0].primitive[4][0].uy[1] -0.44224354605996602
model.figure[0].primitive[4][0].uz[1] -0.80635545147184073
model.figure[0].primitive[4][0].r[2] 2.79668085906671715
model.figure[0].primitive[4][0].ux[2] -0.86172046818269743
model.figure[0].primitive[4][0].uy[2] 0.34083308940464246
model.figure[0].primitive[4][0].uz[2] -0.37585986734670102
model.figure[0].primitive[4][0].x -121.06322465966937330
model.figure[0].primitive[4][0].y -107.22854795415122453
model.figure[0].primitive[4][0].z 54.52238094437591087
model.figure[0].primitive[4][1].r[0] 3.08258588418859070
model.figure[0].primitive[4][1].ux[0] -0.56590696773741078
model.figure[0].primitive[4][1].uy[0] 0.55535887750093327
model.figure[0].primitive[4][1].uz[0] 0.60936509667616545
model.figure[0].primitive[4][1].r[1] 3.26651255172421973
model.figure[0].primitive[4][1].ux[1] -0.49207452872937135
model.figure[0].primitive[4][1].uy[1] -0.49363834057582917
model.figure[0].primitive[4][1].uz[1] -0.71706613843446043
model.figure[0].primitive[4][1].r[2] 2.94487920949432391
model.figure[0].primitive[4][1].ux[2] -0.94276051167709551
model.figure[0].primitive[4][1].uy[2] 0.28901768629274999
model.figure[0].primitive[4][1].uz[2] -0.16634721107468775
model.figure[0].primitive[4][1].x -122.26358969474551941
model.figure[0].primitive[4][1].y -110.69183306768859154
model.figure[0].primitive[4][1].z 57.40057337160219220
model.figure[0].primitive[4][2].r[0] 2.01174396987457715
model.figure[0].primitive[4][2].ux[0] -0.47186894185182021
model.figure[0].primitive[4][2].uy[0] 0.52695791777410150
model.figure[0].primitive[4][2].uz[0] 0.70686282587983573
model.figure[0].primitive[4][2].r[1] 2.50638817351168752
model.figure[0].primitive[4][2].ux[1] -0.50807681904092572
model.figure[0].primitive[4][2].uy[1] -0.59603925019263138
model.figure[0].primitive[4][2].uz[1] -0.62176776869106054
model.figure[0].primitive[4][2].r[2] 2.74662867433677382
model.figure[0].primitive[4][2].ux[2] -0.99860302785678823
model.figure[0].primitive[4][2].uy[2] 0.03719366154568153
model.figure[0].primitive[4][2].uz[2] 0.03753164392989012
model.figure[0].primitive[4][2].x -123.19875061810981265
model.figure[0].primitive[4][2].y -115.16539406638105447
model.figure[0].primitive[4][2].z 60.93518641659434110
model.figure[0].primitive[4][3].r[0] 2.89904322544739479
model.figure[0].primitive[4][3].ux[0] -0.37623092444177070
model.figure[0].primitive[4][3].uy[0] 0.57155652072514385
model.figure[0].primitive[4][3].uz[0] 0.72922797197464850
model.figure[0].primitive[4][3].r[1] 2.46347500731673108
model.figure[0].primitive[4][3].ux[1] -0.47893956899560641
model.figure[0].primitive[4][3].uy[1] -0.62372054651473074
model.figure[0].primitive[4][3].uz[1] -0.61772936558469393
model.figure[0].primitive[4][3].r[2] 2.97413815365353829
model.figure[0].primitive[4][3].ux[2] -0.92220879106268150
model.figure[0].primitive[4][3].uy[2] -0.16458406568431203
model.figure[0].primitive[4][3].uz[2] 0.34991860626369897
model.figure[0].primitive[4][3].x -122.99492905481342575
model.figure[0].primitive[4][3].y -120.71442557979095511
model.figure[0].primitive[4][3].z 63.86339230984484061
model.figure[0].primitive[4][4].r[0] 2.73725555509156493
model.figure[0].primitive[4][4].ux[0] -0.22680143223201538
model.figure[0].primitive[4][4].uy[0] 0.58741295330059695
model.figure[0].primitive[4][4].uz[0] 0.77685721508664474
model.figure[0].primitive[4][4].r[1] 2.39442567153432595
model.figure[0].primitive[4][4].ux[1] -0.34891186355714909
model.figure[0].primitive[4][4].uy[1] -0.66848272226203487
model.figure[0].primitive[4][4].uz[1] -0.65680389882080992
model.figure[0].primitive[4][4].r[2] 3.13006102250062002
model.figure[0].primitive[4][4].ux[2] -0.81972176212864012
model.figure[0].primitive[4][4].uy[2] -0.24701924425098162
model.figure[0].primitive[4][4].uz[2] 0.51675693092825670
model.figure[0].primitive[4][4].x -121.79049390055439517
model.figure[0].primitive[4][4].y -124.13670922252430273
model.figure[0].primitive[4][4].z 67.35799051940659865
