pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = default;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 8.8046699481749761e-05;
         r[1] = 0.080771327897052742;
         r[2] = 0.088741968100029101;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095787950366052158;
         r[1] = 0.091700510094217952;
         r[2] = 0.094323970491375989;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.098660595572828344;
         r[1] = 0.09634014964103324;
         r[2] = 0.097206174645239729;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099336884511362328;
         r[1] = 0.098890841353512157;
         r[2] = 0.099451535420140402;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.098951926140459737;
         r[1] = 0.099410574562207421;
         r[2] = 0.10008935786105493;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006599999999998;
         uy[1] = -0.84006599999999998;
         uy[2] = -1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.098895313457696865;
         r[1] = 0.098225464657583694;
         r[2] = 0.098807718284106005;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09653224274509993;
         r[1] = 0.096891029275287199;
         r[2] = 0.097629225273907036;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.091930702644049622;
         r[1] = 0.092588510610781993;
         r[2] = 0.094429629279822111;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086793943475115432;
         r[1] = 0.086303998536243459;
         r[2] = 0.088244707161291971;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.077566759408542144;
         r[1] = 0.077643404266033375;
         r[2] = 0.081543624432649953;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827799999999997;
         ux[1] = -0.71827799999999997;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10160978033729776;
         r[1] = 0.1003744603652896;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.41597600000000001;
         ux[1] = -0.41597600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11482111076756316;
         r[1] = 0.11367849695811182;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431600000000001;
         ux[1] = -0.24431600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.12138738498940649;
         r[1] = 0.12126432400678024;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.114699;
         ux[1] = -0.114699;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.12308629795573983;
         r[1] = 0.1238654129509813;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.1219952851885148;
         r[1] = 0.12062468494746625;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.114699;
         ux[1] = 0.114699;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11320829697809405;
         r[1] = 0.11339097556086825;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431600000000001;
         ux[1] = 0.24431600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10066981068611426;
         r[1] = 0.10041281409716819;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.41597600000000001;
         ux[1] = 0.41597600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.076966796675869212;
         r[1] = 0.076523255884791461;
         r[2] = 0.080533844237036814;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827799999999997;
         ux[1] = 0.71827799999999997;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086905513584259159;
         r[1] = 0.086167159877509128;
         r[2] = 0.088512125598862249;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09266101265816365;
         r[1] = 0.092668246418415562;
         r[2] = 0.094016719811517033;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097374758247946488;
         r[1] = 0.097571760568211652;
         r[2] = 0.098388778224746717;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099990542445332425;
         r[1] = 0.099118041910032886;
         r[2] = 0.098833023879046411;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10051407665271005;
         r[1] = 0.10020994281617272;
         r[2] = 0.10170300866001331;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006599999999998;
         uy[1] = 0.84006599999999998;
         uy[2] = 1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.1018428573661446;
         r[1] = 0.10033494582058756;
         r[2] = 0.10091659527809003;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.098602214155329937;
         r[1] = 0.098259717693328058;
         r[2] = 0.10058609709714647;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093369314786848567;
         r[1] = 0.093556272304929994;
         r[2] = 0.096950672835867349;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.087113965095475712;
         r[1] = 0.087903931964289445;
         r[2] = 0.089648700572995829;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
