pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = default;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086928900000000003;
         r[1] = 0.086928900000000003;
         r[2] = 0.088884099999999994;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766396869142528;
         ux[1] = -0.51766396869142528;
         ux[2] = -0.73128886904628565;
         uy[0] = -0.58237196477785347;
         uy[1] = -0.58237196477785347;
         uy[2] = -0.6820678778604109;
         uz[0] = -0.62679096209137031;
         uz[1] = 0.62679096209137031;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093080899999999994;
         r[1] = 0.093080899999999994;
         r[2] = 0.094395900000000005;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258802703728377;
         ux[1] = -0.36258802703728377;
         ux[2] = -0.51644207564637501;
         uy[0] = -0.7251750540744929;
         uy[1] = -0.7251750540744929;
         uy[2] = -0.85632212543064889;
         uz[0] = -0.58536404364913508;
         uz[1] = 0.58536404364913508;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097237199999999996;
         r[1] = 0.097237199999999996;
         r[2] = 0.098143599999999998;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139313107741979;
         ux[1] = -0.23139313107741979;
         ux[2] = -0.33114794583330714;
         uy[0] = -0.79528145050360854;
         uy[1] = -0.79528145050360854;
         uy[2] = -0.943578845656462;
         uz[0] = -0.56034331741804921;
         uz[1] = 0.56034331741804921;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099647799999999995;
         r[1] = 0.099647799999999995;
         r[2] = 0.100325;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.11289795958406183;
         ux[1] = -0.11289795958406183;
         ux[2] = -0.16197400415455226;
         uy[0] = -0.82962470300560942;
         uy[1] = -0.82962470300560942;
         uy[2] = -0.98679502531079932;
         uz[0] = -0.54678780425738283;
         uz[1] = 0.54678780425738283;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.100438;
         r[1] = 0.100438;
         r[2] = 0.10104200000000001;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006609467041382;
         uy[1] = -0.84006609467041382;
         uy[2] = -1;
         uz[0] = -0.54248406113470216;
         uz[1] = 0.54248406113470216;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099647799999999995;
         r[1] = 0.099647799999999995;
         r[2] = 0.100325;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.11289795958406183;
         ux[1] = 0.11289795958406183;
         ux[2] = 0.16197400415455226;
         uy[0] = -0.82962470300560942;
         uy[1] = -0.82962470300560942;
         uy[2] = -0.98679502531079932;
         uz[0] = -0.54678780425738283;
         uz[1] = 0.54678780425738283;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097237199999999996;
         r[1] = 0.097237199999999996;
         r[2] = 0.098143599999999998;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139313107741979;
         ux[1] = 0.23139313107741979;
         ux[2] = 0.33114794583330714;
         uy[0] = -0.79528145050360854;
         uy[1] = -0.79528145050360854;
         uy[2] = -0.943578845656462;
         uz[0] = -0.56034331741804921;
         uz[1] = 0.56034331741804921;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093080899999999994;
         r[1] = 0.093080899999999994;
         r[2] = 0.094395900000000005;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258802703728377;
         ux[1] = 0.36258802703728377;
         ux[2] = 0.51644207564637501;
         uy[0] = -0.7251750540744929;
         uy[1] = -0.7251750540744929;
         uy[2] = -0.85632212543064889;
         uz[0] = -0.58536404364913508;
         uz[1] = 0.58536404364913508;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086928900000000003;
         r[1] = 0.086928900000000003;
         r[2] = 0.088884099999999994;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766396869142528;
         ux[1] = 0.51766396869142528;
         ux[2] = 0.73128886904628565;
         uy[0] = -0.58237196477785347;
         uy[1] = -0.58237196477785347;
         uy[2] = -0.6820678778604109;
         uz[0] = -0.62679096209137031;
         uz[1] = 0.62679096209137031;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.078312300000000001;
         r[1] = 0.078312300000000001;
         r[2] = 0.081250000000000003;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827810888378674;
         ux[1] = -0.71827810888378674;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575610546967603;
         uz[1] = 0.69575610546967603;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10141799999999999;
         r[1] = 0.10141799999999999;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.4159758456829733;
         ux[1] = -0.4159758456829733;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937566264351677;
         uz[1] = 0.90937566264351677;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.115117;
         r[1] = 0.115117;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431592178569062;
         ux[1] = -0.24431592178569062;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.96969568956555052;
         uz[1] = 0.96969568956555052;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.122604;
         r[1] = 0.122604;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.11469903322825739;
         ux[1] = -0.11469903322825739;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99340028778760836;
         uz[1] = 0.99340028778760836;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.125;
         r[1] = 0.125;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.122604;
         r[1] = 0.122604;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.11469903322825739;
         ux[1] = 0.11469903322825739;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99340028778760836;
         uz[1] = 0.99340028778760836;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.115117;
         r[1] = 0.115117;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431592178569062;
         ux[1] = 0.24431592178569062;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.96969568956555052;
         uz[1] = 0.96969568956555052;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10141799999999999;
         r[1] = 0.10141799999999999;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.4159758456829733;
         ux[1] = 0.4159758456829733;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937566264351677;
         uz[1] = 0.90937566264351677;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.078312300000000001;
         r[1] = 0.078312300000000001;
         r[2] = 0.081250000000000003;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827810888378674;
         ux[1] = 0.71827810888378674;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575610546967603;
         uz[1] = 0.69575610546967603;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086928900000000003;
         r[1] = 0.086928900000000003;
         r[2] = 0.088884099999999994;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766396869142528;
         ux[1] = -0.51766396869142528;
         ux[2] = -0.73128886904628565;
         uy[0] = 0.58237196477785347;
         uy[1] = 0.58237196477785347;
         uy[2] = 0.6820678778604109;
         uz[0] = -0.62679096209137031;
         uz[1] = 0.62679096209137031;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093080899999999994;
         r[1] = 0.093080899999999994;
         r[2] = 0.094395900000000005;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258802703728377;
         ux[1] = -0.36258802703728377;
         ux[2] = -0.51644207564637501;
         uy[0] = 0.7251750540744929;
         uy[1] = 0.7251750540744929;
         uy[2] = 0.85632212543064889;
         uz[0] = -0.58536404364913508;
         uz[1] = 0.58536404364913508;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097237199999999996;
         r[1] = 0.097237199999999996;
         r[2] = 0.098143599999999998;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139313107741979;
         ux[1] = -0.23139313107741979;
         ux[2] = -0.33114794583330714;
         uy[0] = 0.79528145050360854;
         uy[1] = 0.79528145050360854;
         uy[2] = 0.943578845656462;
         uz[0] = -0.56034331741804921;
         uz[1] = 0.56034331741804921;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099647799999999995;
         r[1] = 0.099647799999999995;
         r[2] = 0.100325;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.11289795958406183;
         ux[1] = -0.11289795958406183;
         ux[2] = -0.16197400415455226;
         uy[0] = 0.82962470300560942;
         uy[1] = 0.82962470300560942;
         uy[2] = 0.98679502531079932;
         uz[0] = -0.54678780425738283;
         uz[1] = 0.54678780425738283;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.100438;
         r[1] = 0.100438;
         r[2] = 0.10104200000000001;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006609467041382;
         uy[1] = 0.84006609467041382;
         uy[2] = 1;
         uz[0] = -0.54248406113470216;
         uz[1] = 0.54248406113470216;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.099647799999999995;
         r[1] = 0.099647799999999995;
         r[2] = 0.100325;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.11289795958406183;
         ux[1] = 0.11289795958406183;
         ux[2] = 0.16197400415455226;
         uy[0] = 0.82962470300560942;
         uy[1] = 0.82962470300560942;
         uy[2] = 0.98679502531079932;
         uz[0] = -0.54678780425738283;
         uz[1] = 0.54678780425738283;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097237199999999996;
         r[1] = 0.097237199999999996;
         r[2] = 0.098143599999999998;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139313107741979;
         ux[1] = 0.23139313107741979;
         ux[2] = 0.33114794583330714;
         uy[0] = 0.79528145050360854;
         uy[1] = 0.79528145050360854;
         uy[2] = 0.943578845656462;
         uz[0] = -0.56034331741804921;
         uz[1] = 0.56034331741804921;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093080899999999994;
         r[1] = 0.093080899999999994;
         r[2] = 0.094395900000000005;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258802703728377;
         ux[1] = 0.36258802703728377;
         ux[2] = 0.51644207564637501;
         uy[0] = 0.7251750540744929;
         uy[1] = 0.7251750540744929;
         uy[2] = 0.85632212543064889;
         uz[0] = -0.58536404364913508;
         uz[1] = 0.58536404364913508;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086928900000000003;
         r[1] = 0.086928900000000003;
         r[2] = 0.088884099999999994;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766396869142528;
         ux[1] = 0.51766396869142528;
         ux[2] = 0.73128886904628565;
         uy[0] = 0.58237196477785347;
         uy[1] = 0.58237196477785347;
         uy[2] = 0.6820678778604109;
         uz[0] = -0.62679096209137031;
         uz[1] = 0.62679096209137031;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
