pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = modify_length;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.081330324041392552;
         r[1] = 0.078589015495674888;
         r[2] = 0.089839462743149787;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.08278746851150888;
         r[1] = 0.091952771726387647;
         r[2] = 0.090515512872298809;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.090215642218183734;
         r[1] = 0.094154541847009846;
         r[2] = 0.10091844401508038;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.08905443160186044;
         r[1] = 0.094905972382776316;
         r[2] = 0.10174577616545218;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086881043597501248;
         r[1] = 0.092110297907642608;
         r[2] = 0.10419333439780043;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006599999999998;
         uy[1] = -0.84006599999999998;
         uy[2] = -1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.092969011967143383;
         r[1] = 0.096029432398345563;
         r[2] = 0.11787460356872007;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.091720749171964308;
         r[1] = 0.086850135026249539;
         r[2] = 0.1038345844027065;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.088590984601674166;
         r[1] = 0.093418604862312182;
         r[2] = 0.090595186163320282;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.080839473421251778;
         r[1] = 0.097670405698799867;
         r[2] = 0.09659994876839624;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.07143923357967838;
         r[1] = 0.079480563716201019;
         r[2] = 0.081618861935172565;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827799999999997;
         ux[1] = -0.71827799999999997;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095930591743147997;
         r[1] = 0.10592386944818752;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.41597600000000001;
         ux[1] = -0.41597600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11457710431458125;
         r[1] = 0.11285082668105177;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431600000000001;
         ux[1] = -0.24431600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11546255806616235;
         r[1] = 0.1273373834429975;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.114699;
         ux[1] = -0.114699;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11936525240925468;
         r[1] = 0.13071238886550324;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11724064902185824;
         r[1] = 0.12349435627648578;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.114699;
         ux[1] = 0.114699;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11579551657150891;
         r[1] = 0.10923506140259062;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431600000000001;
         ux[1] = 0.24431600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10331142074235872;
         r[1] = 0.097088885329573785;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.41597600000000001;
         ux[1] = 0.41597600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.075061167013545538;
         r[1] = 0.084123756874744812;
         r[2] = 0.082770277266886905;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827799999999997;
         ux[1] = 0.71827799999999997;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09696488982705391;
         r[1] = 0.085850070863067798;
         r[2] = 0.08924568146034427;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10544135712813497;
         r[1] = 0.090060191423273858;
         r[2] = 0.097769483299591065;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10918461171180197;
         r[1] = 0.083295815697460793;
         r[2] = 0.097940543656825876;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10466984292074251;
         r[1] = 0.10323967086695655;
         r[2] = 0.10689955667428251;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.1031824842434141;
         r[1] = 0.094887717862936288;
         r[2] = 0.10042655647114801;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006599999999998;
         uy[1] = 0.84006599999999998;
         uy[2] = 1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11041529892244904;
         r[1] = 0.10964627074078273;
         r[2] = 0.092023809276849916;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.092100985251622636;
         r[1] = 0.090406793060611598;
         r[2] = 0.093527681382466296;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.094922219519516779;
         r[1] = 0.088815520665268335;
         r[2] = 0.10527457219120311;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.07746719434204194;
         r[1] = 0.085635088896303724;
         r[2] = 0.091804273627078437;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
