model.figureCount 1
model.name 131614
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.83147067126114260
model.figure[0].primitive[0][0].ux[0] 0.52002274077130306
model.figure[0].primitive[0][0].uy[0] 0.28995382914278262
model.figure[0].primitive[0][0].uz[0] 0.80343209174524521
model.figure[0].primitive[0][0].r[1] 3.13424206472161959
model.figure[0].primitive[0][0].ux[1] 0.53290089689449549
model.figure[0].primitive[0][0].uy[1] -0.51127882979610173
model.figure[0].primitive[0][0].uz[1] -0.67424816817798694
model.figure[0].primitive[0][0].r[2] 2.80946379778112654
model.figure[0].primitive[0][0].ux[2] 0.95325501079354324
model.figure[0].primitive[0][0].uy[2] 0.27720002621903223
model.figure[0].primitive[0][0].uz[2] -0.12027065253489558
model.figure[0].primitive[0][0].x -114.28264041072230839
model.figure[0].primitive[0][0].y -108.19287493989619975
model.figure[0].primitive[0][0].z 54.93246339219513175
model.figure[0].primitive[0][1].r[0] 2.53922217039022735
model.figure[0].primitive[0][1].ux[0] 0.68545752181112984
model.figure[0].primitive[0][1].uy[0] 0.48934743639316469
model.figure[0].primitive[0][1].uz[0] 0.53915403391608052
model.figure[0].primitive[0][1].r[1] 4.12077230513012260
model.figure[0].primitive[0][1].ux[1] 0.88239631242489192
model.figure[0].primitive[0][1].uy[1] -0.45127507081716589
model.figure[0].primitive[0][1].uz[1] -0.13314487702467004
model.figure[0].primitive[0][1].r[2] 3.37888573190281560
model.figure[0].primitive[0][1].ux[2] 0.99320352817674995
model.figure[0].primitive[0][1].uy[2] -0.01443645736464731
model.figure[0].primitive[0][1].uz[2] 0.11549173267387836
model.figure[0].primitive[0][1].x -116.54349450155548595
model.figure[0].primitive[0][1].y -111.50895091529913827
model.figure[0].primitive[0][1].z 56.41671447089684932
model.figure[0].primitive[0][2].r[0] 1.24463983801264333
model.figure[0].primitive[0][2].ux[0] 0.52326787722659185
model.figure[0].primitive[0][2].uy[0] 0.76245278616930512
model.figure[0].primitive[0][2].uz[0] 0.38060015439492478
model.figure[0].primitive[0][2].r[1] 1.97228285307361251
model.figure[0].primitive[0][2].ux[1] 0.87676946722986238
model.figure[0].primitive[0][2].uy[1] -0.44823983465842082
model.figure[0].primitive[0][2].uz[1] -0.17423074343770395
model.figure[0].primitive[0][2].r[2] 2.37794902204431580
model.figure[0].primitive[0][2].ux[2] 0.98810587476800704
model.figure[0].primitive[0][2].uy[2] -0.07172762257042493
model.figure[0].primitive[0][2].uz[2] 0.13602179387637231
model.figure[0].primitive[0][2].x -116.77746726720722847
model.figure[0].primitive[0][2].y -115.94507686324664064
model.figure[0].primitive[0][2].z 59.70322902984369762
model.figure[0].primitive[0][3].r[0] 2.00842493526506427
model.figure[0].primitive[0][3].ux[0] 0.66277141122968009
model.figure[0].primitive[0][3].uy[0] 0.54610216138883605
model.figure[0].primitive[0][3].uz[0] 0.51235386773504499
model.figure[0].primitive[0][3].r[1] 2.23832555884506057
model.figure[0].primitive[0][3].ux[1] 0.88320825808793246
model.figure[0].primitive[0][3].uy[1] -0.26811822969765481
model.figure[0].primitive[0][3].uz[1] -0.38478018107625533
model.figure[0].primitive[0][3].r[2] 2.58704348769531611
model.figure[0].primitive[0][3].ux[2] 0.99484779476525076
model.figure[0].primitive[0][3].uy[2] -0.00610718120922765
model.figure[0].primitive[0][3].uz[2] 0.10119568957418683
model.figure[0].primitive[0][3].x -115.46852766163971182
model.figure[0].primitive[0][3].y -119.68807158980993677
model.figure[0].primitive[0][3].z 64.11445145554189651
model.figure[0].primitive[0][4].r[0] 2.01370445473662674
model.figure[0].primitive[0][4].ux[0] 0.52762871778703546
model.figure[0].primitive[0][4].uy[0] 0.49191376018496469
model.figure[0].primitive[0][4].uz[0] 0.69255237253733948
model.figure[0].primitive[0][4].r[1] 1.71741256733946734
model.figure[0].primitive[0][4].ux[1] 0.66469213133637761
model.figure[0].primitive[0][4].uy[1] -0.53543121130339077
model.figure[0].primitive[0][4].uz[1] -0.52105449667159354
model.figure[0].primitive[0][4].r[2] 3.02656388553910549
model.figure[0].primitive[0][4].ux[2] 0.89319298381753565
model.figure[0].primitive[0][4].uy[2] -0.23393405233740946
model.figure[0].primitive[0][4].uz[2] 0.38403274966612633
model.figure[0].primitive[0][4].x -114.39328990538979269
model.figure[0].primitive[0][4].y -123.59442148336414391
model.figure[0].primitive[0][4].z 67.72635355565221005
model.figure[0].primitive[1][0].r[0] 4.59665578998233659
model.figure[0].primitive[1][0].ux[0] 0.32471986743096615
model.figure[0].primitive[1][0].uy[0] 0.35601798056247735
model.figure[0].primitive[1][0].uz[0] 0.87624665774645405
model.figure[0].primitive[1][0].r[1] 2.72843882742421329
model.figure[0].primitive[1][0].ux[1] 0.17638482722419685
model.figure[0].primitive[1][0].uy[1] -0.53223282531274274
model.figure[0].primitive[1][0].uz[1] -0.82801969323483238
model.figure[0].primitive[1][0].r[2] 3.21232067832545098
model.figure[0].primitive[1][0].ux[2] 0.67006852144702678
model.figure[0].primitive[1][0].uy[2] 0.51828711049261889
model.figure[0].primitive[1][0].uz[2] -0.53140064702915779
model.figure[0].primitive[1][0].x -114.31726586641360655
model.figure[0].primitive[1][0].y -105.61225332415726541
model.figure[0].primitive[1][0].z 52.97846481149232289
model.figure[0].primitive[1][1].r[0] 4.54345941712361334
model.figure[0].primitive[1][1].ux[0] 0.41901056635033695
model.figure[0].primitive[1][1].uy[0] 0.47668754657650747
model.figure[0].primitive[1][1].uz[0] 0.77278659940868544
model.figure[0].primitive[1][1].r[1] 3.73159366005434023
model.figure[0].primitive[1][1].ux[1] 0.56882978553573760
model.figure[0].primitive[1][1].uy[1] -0.60606588406479178
model.figure[0].primitive[1][1].uz[1] -0.55598275086564430
model.figure[0].primitive[1][1].x -117.80939655539630451
model.figure[0].primitive[1][1].y -111.58001178773967865
model.figure[0].primitive[1][1].z 56.51298418719633787
model.figure[0].primitive[1][2].r[0] 2.38752916487788713
model.figure[0].primitive[1][2].ux[0] 0.04158821298981415
model.figure[0].primitive[1][2].uy[0] 0.85026335369779105
model.figure[0].primitive[1][2].uz[0] 0.52471196851120061
model.figure[0].primitive[1][2].r[1] 2.80664636959549574
model.figure[0].primitive[1][2].ux[1] 0.49118627484469157
model.figure[0].primitive[1][2].uy[1] -0.69237701658372930
model.figure[0].primitive[1][2].uz[1] -0.52853581743417311
model.figure[0].primitive[1][2].x -118.02122214869974925
model.figure[0].primitive[1][2].y -115.99992497764799282
model.figure[0].primitive[1][2].z 59.67146879136373627
model.figure[0].primitive[1][3].r[0] 2.35600144540017897
model.figure[0].primitive[1][3].ux[0] 0.16377511133733860
model.figure[0].primitive[1][3].uy[0] 0.67481132766954199
model.figure[0].primitive[1][3].uz[0] 0.71958834409356043
model.figure[0].primitive[1][3].r[1] 2.36933033945514104
model.figure[0].primitive[1][3].ux[1] 0.45397542974756033
model.figure[0].primitive[1][3].uy[1] -0.72463565954185449
model.figure[0].primitive[1][3].uz[1] -0.51846838872380585
model.figure[0].primitive[1][3].x -117.07744674281344999
model.figure[0].primitive[1][3].y -119.80867260128486862
model.figure[0].primitive[1][3].z 63.75327425133267667
model.figure[0].primitive[1][4].r[0] 2.02675161423662287
model.figure[0].primitive[1][4].ux[0] 0.15635914369115400
model.figure[0].primitive[1][4].uy[0] 0.67764134010170018
model.figure[0].primitive[1][4].uz[0] 0.71857778449472054
model.figure[0].primitive[1][4].r[1] 1.60186307498985658
model.figure[0].primitive[1][4].ux[1] 0.22877914121670018
model.figure[0].primitive[1][4].uy[1] -0.48014208858670449
model.figure[0].primitive[1][4].uz[1] -0.84683155309172697
model.figure[0].primitive[1][4].r[2] 3.52444040574522210
model.figure[0].primitive[1][4].ux[2] 0.76564043689598782
model.figure[0].primitive[1][4].uy[2] -0.32853674046916875
model.figure[0].primitive[1][4].uz[2] 0.55304460177422865
model.figure[0].primitive[1][4].x -114.00120869665340706
model.figure[0].primitive[1][4].y -126.23585946455796147
model.figure[0].primitive[1][4].z 70.33336344239499738
model.figure[0].primitive[2][0].r[0] 2.85495403641277035
model.figure[0].primitive[2][0].ux[0] 0.07182157575384851
model.figure[0].primitive[2][0].uy[0] 0.39390723415448620
model.figure[0].primitive[2][0].uz[0] 0.91633986715464755
model.figure[0].primitive[2][0].r[1] 2.96024812871294563
model.figure[0].primitive[2][0].ux[1] 0.06141297017326016
model.figure[0].primitive[2][0].uy[1] -0.33357762058081836
model.figure[0].primitive[2][0].uz[1] -0.94072015931526520
model.figure[0].primitive[2][0].r[2] 2.13749588452436967
model.figure[0].primitive[2][0].ux[2] 0.06362197301138357
model.figure[0].primitive[2][0].uy[2] 0.61783844517210962
model.figure[0].primitive[2][0].uz[2] -0.78372692962373636
model.figure[0].primitive[2][0].x -115.81955088503676166
model.figure[0].primitive[2][0].y -105.04448072337316944
model.figure[0].primitive[2][0].z 52.47185936619413837
model.figure[0].primitive[2][1].r[0] 5.16840832661777494
model.figure[0].primitive[2][1].ux[0] 0.22580934081372112
model.figure[0].primitive[2][1].uy[0] 0.58089318296315851
model.figure[0].primitive[2][1].uz[0] 0.78203149015126194
model.figure[0].primitive[2][1].r[1] 3.84455525731998060
model.figure[0].primitive[2][1].ux[1] 0.22921646825587519
model.figure[0].primitive[2][1].uy[1] -0.75797621372133361
model.figure[0].primitive[2][1].uz[1] -0.61068148008022549
model.figure[0].primitive[2][1].x -118.99395605318264302
model.figure[0].primitive[2][1].y -111.65393537134696089
model.figure[0].primitive[2][1].z 56.72961875856317704
model.figure[0].primitive[2][2].r[0] 2.97788903800733751
model.figure[0].primitive[2][2].ux[0] -0.10440173195776631
model.figure[0].primitive[2][2].uy[0] 0.65434187407226130
model.figure[0].primitive[2][2].uz[0] 0.74895726860737499
model.figure[0].primitive[2][2].r[1] 2.96994132511047804
model.figure[0].primitive[2][2].ux[1] 0.17035807661742247
model.figure[0].primitive[2][2].uy[1] -0.74555169667000420
model.figure[0].primitive[2][2].uz[1] -0.64430644364594902
model.figure[0].primitive[2][2].x -119.19152530065689177
model.figure[0].primitive[2][2].y -116.06695379267615920
model.figure[0].primitive[2][2].z 59.71416867993732325
model.figure[0].primitive[2][3].r[0] 2.58341659513319888
model.figure[0].primitive[2][3].ux[0] -0.01599984457256579
model.figure[0].primitive[2][3].uy[0] 0.67970243574181344
model.figure[0].primitive[2][3].uz[0] 0.73331344172891033
model.figure[0].primitive[2][3].r[1] 2.44256822163973020
model.figure[0].primitive[2][3].ux[1] 0.16543807895718457
model.figure[0].primitive[2][3].uy[1] -0.61198903701989860
model.figure[0].primitive[2][3].uz[1] -0.77336903260889189
model.figure[0].primitive[2][3].x -118.49396950990745836
model.figure[0].primitive[2][3].y -119.90317683101199009
model.figure[0].primitive[2][3].z 63.42805660587793426
model.figure[0].primitive[2][4].r[0] 2.99789170933946680
model.figure[0].primitive[2][4].ux[0] -0.18123174916162010
model.figure[0].primitive[2][4].uy[0] 0.46297532051194235
model.figure[0].primitive[2][4].uz[0] 0.86764561065718759
model.figure[0].primitive[2][4].r[1] 1.78950123934540817
model.figure[0].primitive[2][4].ux[1] -0.00519700608299428
model.figure[0].primitive[2][4].uy[1] -0.83599487119159888
model.figure[0].primitive[2][4].uz[1] -0.54871264471407566
model.figure[0].primitive[2][4].r[2] 2.43733539585943237
model.figure[0].primitive[2][4].ux[2] 0.19203069331509812
model.figure[0].primitive[2][4].uy[2] -0.36743919952149967
model.figure[0].primitive[2][4].uz[2] 0.91000694913825919
model.figure[0].primitive[2][4].x -116.08081263448882225
model.figure[0].primitive[2][4].y -126.38194084401855832
model.figure[0].primitive[2][4].z 70.48772256890990207
model.figure[0].primitive[3][0].r[0] 2.46127511751955907
model.figure[0].primitive[3][0].ux[0] -0.35764691565190621
model.figure[0].primitive[3][0].uy[0] 0.51244861989082990
model.figure[0].primitive[3][0].uz[0] 0.78069526429757607
model.figure[0].primitive[3][0].r[1] 2.27379116040083140
model.figure[0].primitive[3][0].ux[1] -0.21952336299552197
model.figure[0].primitive[3][0].uy[1] -0.45527298524920112
model.figure[0].primitive[3][0].uz[1] -0.86286499639365211
model.figure[0].primitive[3][0].r[2] 1.89162135275993104
model.figure[0].primitive[3][0].ux[2] -0.27174707990337588
model.figure[0].primitive[3][0].uy[2] 0.70281417732021578
model.figure[0].primitive[3][0].uz[2] -0.65742357481436320
model.figure[0].primitive[3][0].x -117.52447923288430331
model.figure[0].primitive[3][0].y -105.94339185268461279
model.figure[0].primitive[3][0].z 53.32765885530108108
model.figure[0].primitive[3][1].r[0] 4.15246029031003694
model.figure[0].primitive[3][1].ux[0] -0.00552034284230429
model.figure[0].primitive[3][1].uy[0] 0.58770082773391574
model.figure[0].primitive[3][1].uz[0] 0.80905949280369605
model.figure[0].primitive[3][1].r[1] 3.18728760954629076
model.figure[0].primitive[3][1].ux[1] -0.00336071875491923
model.figure[0].primitive[3][1].uy[1] -0.79681278057125537
model.figure[0].primitive[3][1].uz[1] -0.60421692982550146
model.figure[0].primitive[3][1].x -120.13271792970604679
model.figure[0].primitive[3][1].y -111.48070586998497333
model.figure[0].primitive[3][1].z 56.85018079386764356
model.figure[0].primitive[3][2].r[0] 3.91531127296771198
model.figure[0].primitive[3][2].ux[0] -0.25777000990961768
model.figure[0].primitive[3][2].uy[0] 0.65000186181114927
model.figure[0].primitive[3][2].uz[0] 0.71487915176848971
model.figure[0].primitive[3][2].r[1] 3.40092023292495149
model.figure[0].primitive[3][2].ux[1] -0.18449318564194059
model.figure[0].primitive[3][2].uy[1] -0.70942405188666846
model.figure[0].primitive[3][2].uz[1] -0.68020568878567167
model.figure[0].primitive[3][2].x -120.38433755018658644
model.figure[0].primitive[3][2].y -116.10048872143980248
model.figure[0].primitive[3][2].z 59.79349325525675596
model.figure[0].primitive[3][3].r[0] 2.12933106403106542
model.figure[0].primitive[3][3].ux[0] -0.24063118837932523
model.figure[0].primitive[3][3].uy[0] 0.59574370861106174
model.figure[0].primitive[3][3].uz[0] 0.76628066974803188
model.figure[0].primitive[3][3].r[1] 2.43008507180188893
model.figure[0].primitive[3][3].ux[1] -0.14377444549433277
model.figure[0].primitive[3][3].uy[1] -0.56859234469204345
model.figure[0].primitive[3][3].uz[1] -0.80995781024717672
model.figure[0].primitive[3][3].x -119.85491806110030666
model.figure[0].primitive[3][3].y -120.20884645495688403
model.figure[0].primitive[3][3].z 63.41242413571877989
model.figure[0].primitive[3][4].r[0] 3.30757538340923407
model.figure[0].primitive[3][4].ux[0] -0.39474906374402829
model.figure[0].primitive[3][4].uy[0] 0.33433351433499109
model.figure[0].primitive[3][4].uz[0] 0.85580037267205455
model.figure[0].primitive[3][4].r[1] 2.07652013577887740
model.figure[0].primitive[3][4].ux[1] -0.49451131988932734
model.figure[0].primitive[3][4].uy[1] -0.61949032135678839
model.figure[0].primitive[3][4].uz[1] -0.60966408476027067
model.figure[0].primitive[3][4].r[2] 2.04990983587822173
model.figure[0].primitive[3][4].ux[2] -0.29974231610078084
model.figure[0].primitive[3][4].uy[2] -0.32104095675673039
model.figure[0].primitive[3][4].uz[2] 0.89838034708204895
model.figure[0].primitive[3][4].x -117.60893028830801654
model.figure[0].primitive[3][4].y -125.83361902732987403
model.figure[0].primitive[3][4].z 69.63755642139882696
model.figure[0].primitive[4][0].r[0] 2.68482334784404708
model.figure[0].primitive[4][0].ux[0] -0.42217664195736782
model.figure[0].primitive[4][0].uy[0] 0.48829723303624911
model.figure[0].primitive[4][0].uz[0] 0.76376219806608880
model.figure[0].primitive[4][0].r[1] 2.47698861510042478
model.figure[0].primitive[4][0].ux[1] -0.45220306435856872
model.figure[0].primitive[4][0].uy[1] -0.48332273196802883
model.figure[0].primitive[4][0].uz[1] -0.74960758090328905
model.figure[0].primitive[4][0].r[2] 2.00066997610208608
model.figure[0].primitive[4][0].ux[2] -0.71122801600025898
model.figure[0].primitive[4][0].uy[2] 0.56112510916431535
model.figure[0].primitive[4][0].uz[2] -0.42343042063799669
model.figure[0].primitive[4][0].x -119.49306065685078693
model.figure[0].primitive[4][0].y -107.88350422512066018
model.figure[0].primitive[4][0].z 54.64741618990264982
model.figure[0].primitive[4][1].r[0] 3.02510980110318872
model.figure[0].primitive[4][1].ux[0] -0.49378946429384540
model.figure[0].primitive[4][1].uy[0] 0.48055222469156844
model.figure[0].primitive[4][1].uz[0] 0.72473548574385505
model.figure[0].primitive[4][1].r[1] 2.65832189832507071
model.figure[0].primitive[4][1].ux[1] -0.51994368592911955
model.figure[0].primitive[4][1].uy[1] -0.70493982004531441
model.figure[0].primitive[4][1].uz[1] -0.48240896921276344
model.figure[0].primitive[4][1].r[2] 1.92924137196743661
model.figure[0].primitive[4][1].ux[2] -0.89647026925411033
model.figure[0].primitive[4][1].uy[2] 0.40098897353164570
model.figure[0].primitive[4][1].uz[2] -0.18854415782383779
model.figure[0].primitive[4][1].x -121.40196527403045934
model.figure[0].primitive[4][1].y -111.23733954238122124
model.figure[0].primitive[4][1].z 56.91670567973047667
model.figure[0].primitive[4][2].r[0] 3.79469989412959041
model.figure[0].primitive[4][2].ux[0] -0.67680011437292131
model.figure[0].primitive[4][2].uy[0] 0.50856530341343031
model.figure[0].primitive[4][2].uz[0] 0.53226209460077689
model.figure[0].primitive[4][2].r[1] 3.14291259120797628
model.figure[0].primitive[4][2].ux[1] -0.72356165018811480
model.figure[0].primitive[4][2].uy[1] -0.45255858777622315
model.figure[0].primitive[4][2].uz[1] -0.52119983020626814
model.figure[0].primitive[4][2].r[2] 3.13669427680848134
model.figure[0].primitive[4][2].ux[2] -0.99040908150676721
model.figure[0].primitive[4][2].uy[2] 0.00006231495106292
model.figure[0].primitive[4][2].uz[2] 0.13816601385930205
model.figure[0].primitive[4][2].x -121.65869382178985347
model.figure[0].primitive[4][2].y -116.07465793727840264
model.figure[0].primitive[4][2].z 59.90379558078100786
model.figure[0].primitive[4][3].r[0] 2.67521475835286138
model.figure[0].primitive[4][3].ux[0] -0.59891717572384306
model.figure[0].primitive[4][3].uy[0] 0.49979374040317232
model.figure[0].primitive[4][3].uz[0] 0.62570315140390809
model.figure[0].primitive[4][3].r[1] 2.56512958548863512
model.figure[0].primitive[4][3].ux[1] -0.64185229017466272
model.figure[0].primitive[4][3].uy[1] -0.40718960835786866
model.figure[0].primitive[4][3].uz[1] -0.64978631906412609
model.figure[0].primitive[4][3].r[2] 2.19726898146646477
model.figure[0].primitive[4][3].ux[2] -0.88113877390662820
model.figure[0].primitive[4][3].uy[2] -0.27566512278659949
model.figure[0].primitive[4][3].uz[2] 0.38419162041535082
model.figure[0].primitive[4][3].x -121.46410066138750494
model.figure[0].primitive[4][3].y -120.53108342070940751
model.figure[0].primitive[4][3].z 63.56757814910210413
model.figure[0].primitive[4][4].r[0] 2.51345795902307412
model.figure[0].primitive[4][4].ux[0] -0.54644778666464155
model.figure[0].primitive[4][4].uy[0] 0.49958362685555985
model.figure[0].primitive[4][4].uz[0] 0.67216888966029897
model.figure[0].primitive[4][4].r[1] 1.86499443216643779
model.figure[0].primitive[4][4].ux[1] -0.62668996877631378
model.figure[0].primitive[4][4].uy[1] -0.43946916636977768
model.figure[0].primitive[4][4].uz[1] -0.64352663880013217
model.figure[0].primitive[4][4].r[2] 2.00877389572747900
model.figure[0].primitive[4][4].ux[2] -0.65280442512679449
model.figure[0].primitive[4][4].uy[2] -0.40165577366412214
model.figure[0].primitive[4][4].uz[2] 0.64227643738280715
model.figure[0].primitive[4][4].x -119.56593718697467921
model.figure[0].primitive[4][4].y -123.93135638212832816
model.figure[0].primitive[4][4].z 67.31880714131122545
