model.figureCount 1
model.name 141335
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.08788151332432292
model.figure[0].primitive[0][0].ux[0] 0.49524859386860060
model.figure[0].primitive[0][0].uy[0] 0.37989320419336364
model.figure[0].primitive[0][0].uz[0] 0.78128738865981540
model.figure[0].primitive[0][0].r[1] 3.23128845515592911
model.figure[0].primitive[0][0].ux[1] 0.44558359089847804
model.figure[0].primitive[0][0].uy[1] -0.49590767667922581
model.figure[0].primitive[0][0].uz[1] -0.74533941243746815
model.figure[0].primitive[0][0].r[2] 2.62901297733880090
model.figure[0].primitive[0][0].ux[2] 0.88002626345996215
model.figure[0].primitive[0][0].uy[2] 0.43421844130302312
model.figure[0].primitive[0][0].uz[2] -0.19237494861096269
model.figure[0].primitive[0][0].x -113.87369696375999695
model.figure[0].primitive[0][0].y -107.64848678430008988
model.figure[0].primitive[0][0].z 54.43510740148608562
model.figure[0].primitive[0][1].r[0] 1.59592555270031533
model.figure[0].primitive[0][1].ux[0] 0.42134159037658225
model.figure[0].primitive[0][1].uy[0] 0.65558578016714564
model.figure[0].primitive[0][1].uz[0] 0.62664068576941889
model.figure[0].primitive[0][1].r[1] 2.93133907982623532
model.figure[0].primitive[0][1].ux[1] 0.84870905545559183
model.figure[0].primitive[0][1].uy[1] -0.43063695670295610
model.figure[0].primitive[0][1].uz[1] -0.30699307925308950
model.figure[0].primitive[0][1].r[2] 2.04625060076519460
model.figure[0].primitive[0][1].ux[2] 0.95709048690280274
model.figure[0].primitive[0][1].uy[2] 0.27328921356587738
model.figure[0].primitive[0][1].uz[2] -0.09638882522730617
model.figure[0].primitive[0][1].x -115.35528604352644777
model.figure[0].primitive[0][1].y -111.52470474421421898
model.figure[0].primitive[0][1].z 56.32392757388196713
model.figure[0].primitive[0][2].r[0] 1.39465591179339077
model.figure[0].primitive[0][2].ux[0] 0.48002708521896736
model.figure[0].primitive[0][2].uy[0] 0.49382540781848877
model.figure[0].primitive[0][2].uz[0] 0.72505893832783397
model.figure[0].primitive[0][2].r[1] 2.64602249081259666
model.figure[0].primitive[0][2].ux[1] 0.79898646924661509
model.figure[0].primitive[0][2].uy[1] -0.54214061674553660
model.figure[0].primitive[0][2].uz[1] -0.26020025679387265
model.figure[0].primitive[0][2].r[2] 2.05627901150969539
model.figure[0].primitive[0][2].ux[2] 0.99159075961387988
model.figure[0].primitive[0][2].uy[2] 0.09589271418590732
model.figure[0].primitive[0][2].uz[2] 0.08690427385594274
model.figure[0].primitive[0][2].x -114.92509137135448327
model.figure[0].primitive[0][2].y -115.95282013619947747
model.figure[0].primitive[0][2].z 60.18830478744738599
model.figure[0].primitive[0][3].r[0] 2.05921870614560643
model.figure[0].primitive[0][3].ux[0] 0.54336794157536406
model.figure[0].primitive[0][3].uy[0] 0.58909439923192930
model.figure[0].primitive[0][3].uz[0] 0.59809620368442740
model.figure[0].primitive[0][3].r[1] 2.00446376063959342
model.figure[0].primitive[0][3].ux[1] 0.74606388637978738
model.figure[0].primitive[0][3].uy[1] -0.54362477424541800
model.figure[0].primitive[0][3].uz[1] -0.38452669902947734
model.figure[0].primitive[0][3].r[2] 2.69890079019433049
model.figure[0].primitive[0][3].ux[2] 0.85392823215397484
model.figure[0].primitive[0][3].uy[2] -0.29186316190673395
model.figure[0].primitive[0][3].uz[2] 0.43083926127059358
model.figure[0].primitive[0][3].x -114.15749586243593683
model.figure[0].primitive[0][3].y -120.37773956466043046
model.figure[0].primitive[0][3].z 64.45807347719693325
model.figure[0].primitive[0][4].r[0] 2.40835521838321220
model.figure[0].primitive[0][4].ux[0] 0.33538093077605979
model.figure[0].primitive[0][4].uy[0] 0.34921536822148447
model.figure[0].primitive[0][4].uz[0] 0.87496757532477565
model.figure[0].primitive[0][4].r[1] 1.96617704947274019
model.figure[0].primitive[0][4].ux[1] 0.39832187173973349
model.figure[0].primitive[0][4].uy[1] -0.68925561556939563
model.figure[0].primitive[0][4].uz[1] -0.60519945712121115
model.figure[0].primitive[0][4].r[2] 4.17184052544606754
model.figure[0].primitive[0][4].ux[2] 0.86887207649995335
model.figure[0].primitive[0][4].uy[2] -0.39249379899303460
model.figure[0].primitive[0][4].uz[2] 0.30167852497430858
model.figure[0].primitive[0][4].x -113.35434624806508452
model.figure[0].primitive[0][4].y -123.57248290506409205
model.figure[0].primitive[0][4].z 68.44789677591025168
model.figure[0].primitive[1][0].r[0] 4.20356096589388617
model.figure[0].primitive[1][0].ux[0] 0.41288796640198783
model.figure[0].primitive[1][0].uy[0] 0.55297874154376481
model.figure[0].primitive[1][0].uz[0] 0.72369747726595346
model.figure[0].primitive[1][0].r[1] 3.28755241791556285
model.figure[0].primitive[1][0].ux[1] 0.20086938004295518
model.figure[0].primitive[1][0].uy[1] -0.42371257956326147
model.figure[0].primitive[1][0].uz[1] -0.88324353497832386
model.figure[0].primitive[1][0].r[2] 3.28893434011056529
model.figure[0].primitive[1][0].ux[2] 0.59757253145992817
model.figure[0].primitive[1][0].uy[2] 0.59163702761694115
model.figure[0].primitive[1][0].uz[2] -0.54117714031282238
model.figure[0].primitive[1][0].x -114.82320107854687308
model.figure[0].primitive[1][0].y -105.49410750535977854
model.figure[0].primitive[1][0].z 52.68173852901521315
model.figure[0].primitive[1][1].r[0] 3.41061506366021661
model.figure[0].primitive[1][1].ux[0] 0.24556253385340837
model.figure[0].primitive[1][1].uy[0] 0.58489871330727372
model.figure[0].primitive[1][1].uz[0] 0.77304109666885712
model.figure[0].primitive[1][1].r[1] 4.03091993601199405
model.figure[0].primitive[1][1].ux[1] 0.39903229184764905
model.figure[0].primitive[1][1].uy[1] -0.71361268883572693
model.figure[0].primitive[1][1].uz[1] -0.57578655801907774
model.figure[0].primitive[1][1].x -116.82211837479346173
model.figure[0].primitive[1][1].y -111.50712568506337163
model.figure[0].primitive[1][1].z 56.59263929554233385
model.figure[0].primitive[1][2].r[0] 2.67417508984787000
model.figure[0].primitive[1][2].ux[0] 0.09514464700511562
model.figure[0].primitive[1][2].uy[0] 0.70447305036710661
model.figure[0].primitive[1][2].uz[0] 0.70332440413562791
model.figure[0].primitive[1][2].r[1] 3.40561126140532933
model.figure[0].primitive[1][2].ux[1] 0.36666839638137072
model.figure[0].primitive[1][2].uy[1] -0.69727009139904028
model.figure[0].primitive[1][2].uz[1] -0.61592914100202156
model.figure[0].primitive[1][2].x -116.57973073139200437
model.figure[0].primitive[1][2].y -115.85666974533518214
model.figure[0].primitive[1][2].z 60.08354942846406033
model.figure[0].primitive[1][3].r[0] 2.14791904840374448
model.figure[0].primitive[1][3].ux[0] 0.19571296529511611
model.figure[0].primitive[1][3].uy[0] 0.57478089413169542
model.figure[0].primitive[1][3].uz[0] 0.79455859378434845
model.figure[0].primitive[1][3].r[1] 2.27206955784062270
model.figure[0].primitive[1][3].ux[1] 0.31482591855456865
model.figure[0].primitive[1][3].uy[1] -0.64519776728898270
model.figure[0].primitive[1][3].uz[1] -0.69613539063287377
model.figure[0].primitive[1][3].x -116.15533351013291963
model.figure[0].primitive[1][3].y -120.12291241842657996
model.figure[0].primitive[1][3].z 63.85024405247446566
model.figure[0].primitive[1][4].r[0] 2.41629324710623772
model.figure[0].primitive[1][4].ux[0] 0.26619886529643111
model.figure[0].primitive[1][4].uy[0] 0.47617809118719412
model.figure[0].primitive[1][4].uz[0] 0.83808865258289522
model.figure[0].primitive[1][4].r[1] 1.65813569504367853
model.figure[0].primitive[1][4].ux[1] 0.26300844248630734
model.figure[0].primitive[1][4].uy[1] -0.50802980406780551
model.figure[0].primitive[1][4].uz[1] -0.82020258312184924
model.figure[0].primitive[1][4].r[2] 2.74322973108116619
model.figure[0].primitive[1][4].ux[2] 0.64590564782777848
model.figure[0].primitive[1][4].uy[2] -0.65264962479945843
model.figure[0].primitive[1][4].uz[2] 0.39604843309032806
model.figure[0].primitive[1][4].x -114.85357191563147694
model.figure[0].primitive[1][4].y -125.64272245018349849
model.figure[0].primitive[1][4].z 70.20764117324118558
model.figure[0].primitive[2][0].r[0] 2.68944405823937815
model.figure[0].primitive[2][0].ux[0] 0.15953344745122910
model.figure[0].primitive[2][0].uy[0] 0.55628680700306443
model.figure[0].primitive[2][0].uz[0] 0.81553299595948991
model.figure[0].primitive[2][0].r[1] 3.05126693419896311
model.figure[0].primitive[2][0].ux[1] -0.01904859356261233
model.figure[0].primitive[2][0].uy[1] -0.42357847523987618
model.figure[0].primitive[2][0].uz[1] -0.90565911158489876
model.figure[0].primitive[2][0].r[2] 2.48963616370253149
model.figure[0].primitive[2][0].ux[2] -0.00428155282102218
model.figure[0].primitive[2][0].uy[2] 0.74796390196115459
model.figure[0].primitive[2][0].uz[2] -0.66372559817177856
model.figure[0].primitive[2][0].x -116.73635278530416315
model.figure[0].primitive[2][0].y -104.77228417970597718
model.figure[0].primitive[2][0].z 51.89971166430969873
model.figure[0].primitive[2][1].r[0] 4.30892087917876498
model.figure[0].primitive[2][1].ux[0] 0.14312590450335624
model.figure[0].primitive[2][1].uy[0] 0.58522329301232567
model.figure[0].primitive[2][1].uz[0] 0.79814076000158385
model.figure[0].primitive[2][1].r[1] 4.11388072185361686
model.figure[0].primitive[2][1].ux[1] 0.14108976804379855
model.figure[0].primitive[2][1].uy[1] -0.80571329780752310
model.figure[0].primitive[2][1].uz[1] -0.57525625515023537
model.figure[0].primitive[2][1].x -118.26501956271849281
model.figure[0].primitive[2][1].y -111.38670836807014553
model.figure[0].primitive[2][1].z 56.88639542533093874
model.figure[0].primitive[2][2].r[0] 3.04419139021179541
model.figure[0].primitive[2][2].ux[0] -0.04050102237350259
model.figure[0].primitive[2][2].uy[0] 0.63695661220499378
model.figure[0].primitive[2][2].uz[0] 0.76983500917731607
model.figure[0].primitive[2][2].r[1] 3.09926579330512109
model.figure[0].primitive[2][2].ux[1] 0.13312735433765729
model.figure[0].primitive[2][2].uy[1] -0.70205343545995302
model.figure[0].primitive[2][2].uz[1] -0.69956992594445744
model.figure[0].primitive[2][2].x -118.06095561224030632
model.figure[0].primitive[2][2].y -115.74446712831567652
model.figure[0].primitive[2][2].z 60.13820148380138164
model.figure[0].primitive[2][3].r[0] 2.48985156232487270
model.figure[0].primitive[2][3].ux[0] 0.02927332542096520
model.figure[0].primitive[2][3].uy[0] 0.64199660938156289
model.figure[0].primitive[2][3].uz[0] 0.76614843598442162
model.figure[0].primitive[2][3].r[1] 2.59879576886601527
model.figure[0].primitive[2][3].ux[1] 0.06915092381655082
model.figure[0].primitive[2][3].uy[1] -0.59004962293545193
model.figure[0].primitive[2][3].uz[1] -0.80440014433678997
model.figure[0].primitive[2][3].x -117.75753859484190400
model.figure[0].primitive[2][3].y -119.98675342651009146
model.figure[0].primitive[2][3].z 63.55750013267297760
model.figure[0].primitive[2][4].r[0] 1.29157183087440264
model.figure[0].primitive[2][4].ux[0] 0.12489859183926949
model.figure[0].primitive[2][4].uy[0] 0.65314674187436073
model.figure[0].primitive[2][4].uz[0] 0.74685987664050801
model.figure[0].primitive[2][4].r[1] 1.03544471600087862
model.figure[0].primitive[2][4].ux[1] -0.01411260887967249
model.figure[0].primitive[2][4].uy[1] -0.17240817133294570
model.figure[0].primitive[2][4].uz[1] -0.98492449290706496
model.figure[0].primitive[2][4].r[2] 2.69340810808899978
model.figure[0].primitive[2][4].ux[2] -0.14878940627344395
model.figure[0].primitive[2][4].uy[2] -0.87415490750261549
model.figure[0].primitive[2][4].uz[2] 0.46229309995920320
model.figure[0].primitive[2][4].x -117.48500142693396242
model.figure[0].primitive[2][4].y -126.92359273784042273
model.figure[0].primitive[2][4].z 70.58577864809142000
model.figure[0].primitive[3][0].r[0] 2.75936115290339901
model.figure[0].primitive[3][0].ux[0] -0.38849979967431891
model.figure[0].primitive[3][0].uy[0] 0.66708203851248482
model.figure[0].primitive[3][0].uz[0] 0.63566458100718648
model.figure[0].primitive[3][0].r[1] 2.60201555827097009
model.figure[0].primitive[3][0].ux[1] -0.26475847767076122
model.figure[0].primitive[3][0].uy[1] -0.47887771182818512
model.figure[0].primitive[3][0].uz[1] -0.83700602483832987
model.figure[0].primitive[3][0].r[2] 2.13754312583343742
model.figure[0].primitive[3][0].ux[2] -0.34659109998769805
model.figure[0].primitive[3][0].uy[2] 0.62818424052139121
model.figure[0].primitive[3][0].uz[2] -0.69660546177149696
model.figure[0].primitive[3][0].x -118.63393493939051382
model.figure[0].primitive[3][0].y -105.62375218425128764
model.figure[0].primitive[3][0].z 52.70674377459287996
model.figure[0].primitive[3][1].r[0] 4.03879382291700662
model.figure[0].primitive[3][1].ux[0] -0.05603784793537194
model.figure[0].primitive[3][1].uy[0] 0.54084282527000616
model.figure[0].primitive[3][1].uz[0] 0.83925490642160083
model.figure[0].primitive[3][1].r[1] 3.47604034851097898
model.figure[0].primitive[3][1].ux[1] -0.01029896621388592
model.figure[0].primitive[3][1].uy[1] -0.81586795568826609
model.figure[0].primitive[3][1].uz[1] -0.57814653002156358
model.figure[0].primitive[3][1].x -119.79272645355258931
model.figure[0].primitive[3][1].y -110.95203082712961873
model.figure[0].primitive[3][1].z 56.93960751596497971
model.figure[0].primitive[3][2].r[0] 3.49298468350667246
model.figure[0].primitive[3][2].ux[0] -0.16109598292119745
model.figure[0].primitive[3][2].uy[0] 0.67340615174639484
model.figure[0].primitive[3][2].uz[0] 0.72150692240391212
model.figure[0].primitive[3][2].r[1] 3.01676682655222672
model.figure[0].primitive[3][2].ux[1] -0.11214684612643704
model.figure[0].primitive[3][2].uy[1] -0.68757011092216636
model.figure[0].primitive[3][2].uz[1] -0.71740534390982424
model.figure[0].primitive[3][2].x -119.55856055863038989
model.figure[0].primitive[3][2].y -115.68306078264787118
model.figure[0].primitive[3][2].z 60.28994220200440424
model.figure[0].primitive[3][3].r[0] 1.90850923585472265
model.figure[0].primitive[3][3].ux[0] -0.16834269256740858
model.figure[0].primitive[3][3].uy[0] 0.52187890316028884
model.figure[0].primitive[3][3].uz[0] 0.83624347429164958
model.figure[0].primitive[3][3].r[1] 2.07695050403372194
model.figure[0].primitive[3][3].ux[1] -0.14849193069399855
model.figure[0].primitive[3][3].uy[1] -0.56680812679141324
model.figure[0].primitive[3][3].uz[1] -0.81035713973653500
model.figure[0].primitive[3][3].x -119.40404390960163994
model.figure[0].primitive[3][3].y -120.24793413253293295
model.figure[0].primitive[3][3].z 63.76636197548654650
model.figure[0].primitive[3][4].r[0] 1.32056810585083295
model.figure[0].primitive[3][4].ux[0] -0.53822933972988662
model.figure[0].primitive[3][4].uy[0] 0.43026296409812997
model.figure[0].primitive[3][4].uz[0] 0.72469508041618558
model.figure[0].primitive[3][4].r[1] 1.18612951709267644
model.figure[0].primitive[3][4].ux[1] -0.60936283786820056
model.figure[0].primitive[3][4].uy[1] -0.12609891316025040
model.figure[0].primitive[3][4].uz[1] -0.78280009959440910
model.figure[0].primitive[3][4].r[2] 2.28557012998911402
model.figure[0].primitive[3][4].ux[2] -0.59843614755386332
model.figure[0].primitive[3][4].uy[2] -0.59000547526577518
model.figure[0].primitive[3][4].uz[2] 0.54200342845529847
model.figure[0].primitive[3][4].x -119.45011862788605583
model.figure[0].primitive[3][4].y -125.67101417411032571
model.figure[0].primitive[3][4].z 69.77560810058889729
model.figure[0].primitive[4][0].r[0] 2.44206425636418389
model.figure[0].primitive[4][0].ux[0] -0.38064848517751509
model.figure[0].primitive[4][0].uy[0] 0.52610941876081463
model.figure[0].primitive[4][0].uz[0] 0.76047065046799855
model.figure[0].primitive[4][0].r[1] 2.71690391116177610
model.figure[0].primitive[4][0].ux[1] -0.42367642972524772
model.figure[0].primitive[4][0].uy[1] -0.58156875503711325
model.figure[0].primitive[4][0].uz[1] -0.69446098958821967
model.figure[0].primitive[4][0].r[2] 1.96654194535782301
model.figure[0].primitive[4][0].ux[2] -0.68564686541008468
model.figure[0].primitive[4][0].uy[2] 0.51427812440311893
model.figure[0].primitive[4][0].uz[2] -0.51517607350665617
model.figure[0].primitive[4][0].x -120.30617117109886749
model.figure[0].primitive[4][0].y -107.46864939668628836
model.figure[0].primitive[4][0].z 54.29505999340765499
model.figure[0].primitive[4][1].r[0] 2.58252028814947199
model.figure[0].primitive[4][1].ux[0] -0.43544956511694582
model.figure[0].primitive[4][1].uy[0] 0.41295412185628938
model.figure[0].primitive[4][1].uz[0] 0.79990785061865954
model.figure[0].primitive[4][1].r[1] 3.03866579043519547
model.figure[0].primitive[4][1].ux[1] -0.39380712726169259
model.figure[0].primitive[4][1].uy[1] -0.71069223062087672
model.figure[0].primitive[4][1].uz[1] -0.58295154159931306
model.figure[0].primitive[4][1].r[2] 2.37336678917648003
model.figure[0].primitive[4][1].ux[2] -0.81975663820595546
model.figure[0].primitive[4][1].uy[2] 0.47779680813217984
model.figure[0].primitive[4][1].uz[2] -0.31576773783268514
model.figure[0].primitive[4][1].x -121.58545728037846345
model.figure[0].primitive[4][1].y -110.39218662511959224
model.figure[0].primitive[4][1].z 56.74163537814735037
model.figure[0].primitive[4][2].r[0] 2.21831832345195279
model.figure[0].primitive[4][2].ux[0] -0.52049227301557532
model.figure[0].primitive[4][2].uy[0] 0.61050891360821480
model.figure[0].primitive[4][2].uz[0] 0.59696453842418262
model.figure[0].primitive[4][2].r[1] 2.74673809945622471
model.figure[0].primitive[4][2].ux[1] -0.53673235449731149
model.figure[0].primitive[4][2].uy[1] -0.61758403054450506
model.figure[0].primitive[4][2].uz[1] -0.57489855179168470
model.figure[0].primitive[4][2].r[2] 2.40883828856927140
model.figure[0].primitive[4][2].ux[2] -0.95759653169033987
model.figure[0].primitive[4][2].uy[2] -0.18258663441308712
model.figure[0].primitive[4][2].uz[2] 0.22286992490763227
model.figure[0].primitive[4][2].x -121.26876548417784818
model.figure[0].primitive[4][2].y -115.74112469546116699
model.figure[0].primitive[4][2].z 60.51278768410841735
model.figure[0].primitive[4][3].r[0] 1.33747371256436631
model.figure[0].primitive[4][3].ux[0] -0.52549141609829397
model.figure[0].primitive[4][3].uy[0] 0.29914161870728079
model.figure[0].primitive[4][3].uz[0] 0.79647540047649779
model.figure[0].primitive[4][3].r[1] 1.68508557545682680
model.figure[0].primitive[4][3].ux[1] -0.52259362630994644
model.figure[0].primitive[4][3].uy[1] -0.66590165597179285
model.figure[0].primitive[4][3].uz[1] -0.53241984027104428
model.figure[0].primitive[4][3].r[2] 3.76458044271689074
model.figure[0].primitive[4][3].ux[2] -0.87446863057368951
model.figure[0].primitive[4][3].uy[2] -0.29148098724546195
model.figure[0].primitive[4][3].uz[2] 0.38774147085008476
model.figure[0].primitive[4][3].x -121.66711805119815892
model.figure[0].primitive[4][3].y -120.77965360605801948
model.figure[0].primitive[4][3].z 64.39497568762648427
model.figure[0].primitive[4][4].r[0] 1.48681837501789049
model.figure[0].primitive[4][4].ux[0] -0.58043377575096844
model.figure[0].primitive[4][4].uy[0] 0.56691743691433627
model.figure[0].primitive[4][4].uz[0] 0.58455218046805202
model.figure[0].primitive[4][4].r[1] 2.00659705970857294
model.figure[0].primitive[4][4].ux[1] -0.64417013057435335
model.figure[0].primitive[4][4].uy[1] -0.53624079095192989
model.figure[0].primitive[4][4].uz[1] -0.54542704094596295
model.figure[0].primitive[4][4].r[2] 3.77633252812569076
model.figure[0].primitive[4][4].ux[2] -0.81135849482026257
model.figure[0].primitive[4][4].uy[2] -0.51926113579010902
model.figure[0].primitive[4][4].uz[2] 0.26844974528012505
model.figure[0].primitive[4][4].x -121.28005086245559596
model.figure[0].primitive[4][4].y -123.97862578008384560
model.figure[0].primitive[4][4].z 67.55851281016157373
