model.figureCount 1
model.name 145656
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.32401700474315387
model.figure[0].primitive[0][0].ux[0] 0.55400129167695178
model.figure[0].primitive[0][0].uy[0] 0.47784827372981026
model.figure[0].primitive[0][0].uz[0] 0.68172105447441589
model.figure[0].primitive[0][0].r[1] 3.88632386033119293
model.figure[0].primitive[0][0].ux[1] 0.37544159611045680
model.figure[0].primitive[0][0].uy[1] -0.40026784657355829
model.figure[0].primitive[0][0].uz[1] -0.83596008212677175
model.figure[0].primitive[0][0].r[2] 3.59197921431913736
model.figure[0].primitive[0][0].ux[2] 0.83034234029772236
model.figure[0].primitive[0][0].uy[2] 0.38030964890685010
model.figure[0].primitive[0][0].uz[2] -0.40730353405936687
model.figure[0].primitive[0][0].x -113.06255813388241904
model.figure[0].primitive[0][0].y -107.95546515930206510
model.figure[0].primitive[0][0].z 54.45958360552494781
model.figure[0].primitive[0][1].r[0] 3.82651670509393593
model.figure[0].primitive[0][1].ux[0] 0.69544940783634335
model.figure[0].primitive[0][1].uy[0] 0.42048943841959419
model.figure[0].primitive[0][1].uz[0] 0.58269953948639230
model.figure[0].primitive[0][1].r[1] 3.25177956831118387
model.figure[0].primitive[0][1].ux[1] 0.67164920175646292
model.figure[0].primitive[0][1].uy[1] -0.39783805300014358
model.figure[0].primitive[0][1].uz[1] -0.62498978660851823
model.figure[0].primitive[0][1].r[2] 3.17567659811958691
model.figure[0].primitive[0][1].ux[2] 0.96601439239677445
model.figure[0].primitive[0][1].uy[2] 0.25152314288458172
model.figure[0].primitive[0][1].uz[2] -0.05960119357658051
model.figure[0].primitive[0][1].x -114.10878610190707150
model.figure[0].primitive[0][1].y -111.04271041760485161
model.figure[0].primitive[0][1].z 57.10037023479762297
model.figure[0].primitive[0][2].r[0] 1.24648335883074002
model.figure[0].primitive[0][2].ux[0] 0.60568905717161103
model.figure[0].primitive[0][2].uy[0] 0.60692389072734265
model.figure[0].primitive[0][2].uz[0] 0.51457181897860449
model.figure[0].primitive[0][2].r[1] 2.41104928888779169
model.figure[0].primitive[0][2].ux[1] 0.81426612024907608
model.figure[0].primitive[0][2].uy[1] -0.56645630479921649
model.figure[0].primitive[0][2].uz[1] -0.12687765826864247
model.figure[0].primitive[0][2].r[2] 2.87842340503433292
model.figure[0].primitive[0][2].ux[2] 0.97635580865126903
model.figure[0].primitive[0][2].uy[2] -0.06282831763396604
model.figure[0].primitive[0][2].uz[2] 0.20683794965192454
model.figure[0].primitive[0][2].x -114.39948675615053730
model.figure[0].primitive[0][2].y -116.15635998479538671
model.figure[0].primitive[0][2].z 60.38789959037731592
model.figure[0].primitive[0][3].r[0] 1.47221308868461542
model.figure[0].primitive[0][3].ux[0] 0.55228605721168522
model.figure[0].primitive[0][3].uy[0] 0.47536200818641333
model.figure[0].primitive[0][3].uz[0] 0.68484383050630715
model.figure[0].primitive[0][3].r[1] 2.06809690993027928
model.figure[0].primitive[0][3].ux[1] 0.89752646130972591
model.figure[0].primitive[0][3].uy[1] -0.30719285777054972
model.figure[0].primitive[0][3].uz[1] -0.31635233424712383
model.figure[0].primitive[0][3].r[2] 3.02114987132549651
model.figure[0].primitive[0][3].ux[2] 0.97720181805225970
model.figure[0].primitive[0][3].uy[2] -0.14113200011213406
model.figure[0].primitive[0][3].uz[2] 0.15861388760038295
model.figure[0].primitive[0][3].x -113.85075639643146417
model.figure[0].primitive[0][3].y -120.42037497689393888
model.figure[0].primitive[0][3].z 64.31801841658075602
model.figure[0].primitive[0][4].r[0] 1.00833745925166030
model.figure[0].primitive[0][4].ux[0] 0.39768027610931467
model.figure[0].primitive[0][4].uy[0] 0.42163365994628704
model.figure[0].primitive[0][4].uz[0] 0.81490824931026329
model.figure[0].primitive[0][4].r[1] 1.54169471823674886
model.figure[0].primitive[0][4].ux[1] 0.60278649190634437
model.figure[0].primitive[0][4].uy[1] -0.49877711022418614
model.figure[0].primitive[0][4].uz[1] -0.62279197128066199
model.figure[0].primitive[0][4].r[2] 3.70876650909412175
model.figure[0].primitive[0][4].ux[2] 0.88062641516801388
model.figure[0].primitive[0][4].uy[2] -0.24785518576430784
model.figure[0].primitive[0][4].uz[2] 0.40381298121540554
model.figure[0].primitive[0][4].x -113.78904013370801351
model.figure[0].primitive[0][4].y -124.41599824414716124
model.figure[0].primitive[0][4].z 67.93632833379876956
model.figure[0].primitive[1][0].r[0] 3.04022584466322376
model.figure[0].primitive[1][0].ux[0] 0.18353497816647135
model.figure[0].primitive[1][0].uy[0] 0.35601442316541543
model.figure[0].primitive[1][0].uz[0] 0.91627978384750453
model.figure[0].primitive[1][0].r[1] 3.05190555801498231
model.figure[0].primitive[1][0].ux[1] 0.07395630879069788
model.figure[0].primitive[1][0].uy[1] -0.64321793574460573
model.figure[0].primitive[1][0].uz[1] -0.76210311082326876
model.figure[0].primitive[1][0].r[2] 3.24379446348476508
model.figure[0].primitive[1][0].ux[2] 0.57065820163189673
model.figure[0].primitive[1][0].uy[2] 0.61272391111540103
model.figure[0].primitive[1][0].uz[2] -0.54673451112738036
model.figure[0].primitive[1][0].x -113.60465845822066910
model.figure[0].primitive[1][0].y -104.83074680745508545
model.figure[0].primitive[1][0].z 51.57166876110444065
model.figure[0].primitive[1][1].r[0] 4.17508836814451723
model.figure[0].primitive[1][1].ux[0] 0.34255577268272691
model.figure[0].primitive[1][1].uy[0] 0.64469438355257525
model.figure[0].primitive[1][1].uz[0] 0.68339205030312222
model.figure[0].primitive[1][1].r[1] 3.23507979540938351
model.figure[0].primitive[1][1].ux[1] 0.31501905161552085
model.figure[0].primitive[1][1].uy[1] -0.62047974339168455
model.figure[0].primitive[1][1].uz[1] -0.71816981638039290
model.figure[0].primitive[1][1].x -116.27375003129775166
model.figure[0].primitive[1][1].y -111.35314499150344147
model.figure[0].primitive[1][1].z 57.20796868133844271
model.figure[0].primitive[1][2].r[0] 1.43619253660448676
model.figure[0].primitive[1][2].ux[0] 0.13767349178446436
model.figure[0].primitive[1][2].uy[0] 0.77028145019421079
model.figure[0].primitive[1][2].uz[0] 0.62266563832170518
model.figure[0].primitive[1][2].r[1] 1.78702693250334166
model.figure[0].primitive[1][2].ux[1] 0.63832908613457195
model.figure[0].primitive[1][2].uy[1] -0.58431808970810217
model.figure[0].primitive[1][2].uz[1] -0.50110712211509878
model.figure[0].primitive[1][2].x -117.15755359896797927
model.figure[0].primitive[1][2].y -116.04426345438177748
model.figure[0].primitive[1][2].z 60.17423916733412881
model.figure[0].primitive[1][3].r[0] 1.56962055881512197
model.figure[0].primitive[1][3].ux[0] 0.23408229828663715
model.figure[0].primitive[1][3].uy[0] 0.52574316606820559
model.figure[0].primitive[1][3].uz[0] 0.81780168804021502
model.figure[0].primitive[1][3].r[1] 1.76236202249210061
model.figure[0].primitive[1][3].ux[1] 0.65144535829840422
model.figure[0].primitive[1][3].uy[1] -0.58472006187530878
model.figure[0].primitive[1][3].uz[1] -0.48344740602468722
model.figure[0].primitive[1][3].x -116.81117605835963502
model.figure[0].primitive[1][3].y -120.24220344689342710
model.figure[0].primitive[1][3].z 63.80942155446671649
model.figure[0].primitive[1][4].r[0] 2.26400196021094091
model.figure[0].primitive[1][4].ux[0] -0.00188609139286849
model.figure[0].primitive[1][4].uy[0] 0.60403705111922268
model.figure[0].primitive[1][4].uz[0] 0.79695400339947564
model.figure[0].primitive[1][4].r[1] 1.79643150387113804
model.figure[0].primitive[1][4].ux[1] 0.16580104202442841
model.figure[0].primitive[1][4].uy[1] -0.36794319261799824
model.figure[0].primitive[1][4].uz[1] -0.91494689543693652
model.figure[0].primitive[1][4].r[2] 4.09118925395049882
model.figure[0].primitive[1][4].ux[2] 0.74019585416083766
model.figure[0].primitive[1][4].uy[2] -0.32217955981273394
model.figure[0].primitive[1][4].uz[2] 0.59017830248322511
model.figure[0].primitive[1][4].x -114.16079687208531368
model.figure[0].primitive[1][4].y -126.83130506324960152
model.figure[0].primitive[1][4].z 70.99503037320555165
model.figure[0].primitive[2][0].r[0] 2.71237481176085460
model.figure[0].primitive[2][0].ux[0] 0.04323709938855016
model.figure[0].primitive[2][0].uy[0] 0.59961181046953504
model.figure[0].primitive[2][0].uz[0] 0.79912216211409826
model.figure[0].primitive[2][0].r[1] 2.83013703527020821
model.figure[0].primitive[2][0].ux[1] -0.05305538407352681
model.figure[0].primitive[2][0].uy[1] -0.57934497745217151
model.figure[0].primitive[2][0].uz[1] -0.81335387336740061
model.figure[0].primitive[2][0].r[2] 2.68970689641696081
model.figure[0].primitive[2][0].ux[2] 0.10089328960200522
model.figure[0].primitive[2][0].uy[2] 0.73631037708689318
model.figure[0].primitive[2][0].uz[2] -0.66907964601192516
model.figure[0].primitive[2][0].x -116.71302790990479537
model.figure[0].primitive[2][0].y -104.19267178031465448
model.figure[0].primitive[2][0].z 51.42705063175621660
model.figure[0].primitive[2][1].r[0] 3.86612926235262089
model.figure[0].primitive[2][1].ux[0] 0.14693843128534090
model.figure[0].primitive[2][1].uy[0] 0.66751538680403966
model.figure[0].primitive[2][1].uz[0] 0.72995363263104363
model.figure[0].primitive[2][1].r[1] 3.72721110636701214
model.figure[0].primitive[2][1].ux[1] 0.09145760828409356
model.figure[0].primitive[2][1].uy[1] -0.69362927674159114
model.figure[0].primitive[2][1].uz[1] -0.71450257685601837
model.figure[0].primitive[2][1].x -118.14367179381099504
model.figure[0].primitive[2][1].y -111.60883581562275424
model.figure[0].primitive[2][1].z 57.44840738164857896
model.figure[0].primitive[2][2].r[0] 3.31110039203732009
model.figure[0].primitive[2][2].ux[0] 0.16893120939980769
model.figure[0].primitive[2][2].uy[0] 0.64590940710830247
model.figure[0].primitive[2][2].uz[0] 0.74448860588978760
model.figure[0].primitive[2][2].r[1] 2.73820743909315478
model.figure[0].primitive[2][2].ux[1] 0.23871142876444382
model.figure[0].primitive[2][2].uy[1] -0.65547156789050343
model.figure[0].primitive[2][2].uz[1] -0.71650113570349860
model.figure[0].primitive[2][2].x -118.85497820501834099
model.figure[0].primitive[2][2].y -115.95218712466230215
model.figure[0].primitive[2][2].z 60.30435581950473534
model.figure[0].primitive[2][3].r[0] 2.76227511313430441
model.figure[0].primitive[2][3].ux[0] 0.04865127581533991
model.figure[0].primitive[2][3].uy[0] 0.63470090463561368
model.figure[0].primitive[2][3].uz[0] 0.77122487966628339
model.figure[0].primitive[2][3].r[1] 2.38508399956546313
model.figure[0].primitive[2][3].ux[1] 0.20728727425793722
model.figure[0].primitive[2][3].uy[1] -0.63180368931345510
model.figure[0].primitive[2][3].uz[1] -0.74689763964054801
model.figure[0].primitive[2][3].x -118.55489710843490059
model.figure[0].primitive[2][3].y -120.02444568212553122
model.figure[0].primitive[2][3].z 63.67179110546296528
model.figure[0].primitive[2][4].r[0] 3.00069055431619702
model.figure[0].primitive[2][4].ux[0] 0.00670541730760151
model.figure[0].primitive[2][4].uy[0] 0.59844670263066835
model.figure[0].primitive[2][4].uz[0] 0.80113455891579866
model.figure[0].primitive[2][4].r[1] 2.54034215720548451
model.figure[0].primitive[2][4].ux[1] 0.12412364328138688
model.figure[0].primitive[2][4].uy[1] -0.40936961422062967
model.figure[0].primitive[2][4].uz[1] -0.90388596633170937
model.figure[0].primitive[2][4].r[2] 3.11837753623137282
model.figure[0].primitive[2][4].ux[2] 0.25252191706200749
model.figure[0].primitive[2][4].uy[2] -0.49483008258483607
model.figure[0].primitive[2][4].uz[2] 0.83149015073686416
model.figure[0].primitive[2][4].x -116.77444897926274336
model.figure[0].primitive[2][4].y -127.28895903580057336
model.figure[0].primitive[2][4].z 71.95231656388999397
model.figure[0].primitive[3][0].r[0] 3.08375686312485753
model.figure[0].primitive[3][0].ux[0] -0.29258761449042470
model.figure[0].primitive[3][0].uy[0] 0.74190230786504729
model.figure[0].primitive[3][0].uz[0] 0.60330212450423149
model.figure[0].primitive[3][0].r[1] 2.65436249440381200
model.figure[0].primitive[3][0].ux[1] -0.21335836273684000
model.figure[0].primitive[3][0].uy[1] -0.57946098661299927
model.figure[0].primitive[3][0].uz[1] -0.78657687103279661
model.figure[0].primitive[3][0].r[2] 2.14288363079746214
model.figure[0].primitive[3][0].ux[2] -0.31281384686152891
model.figure[0].primitive[3][0].uy[2] 0.65948625231202618
model.figure[0].primitive[3][0].uz[2] -0.68353886518846196
model.figure[0].primitive[3][0].x -118.93320029772237945
model.figure[0].primitive[3][0].y -105.07643113262508905
model.figure[0].primitive[3][0].z 52.67054079653448184
model.figure[0].primitive[3][1].r[0] 3.68955067720489138
model.figure[0].primitive[3][1].ux[0] -0.13378424404078704
model.figure[0].primitive[3][1].uy[0] 0.66236929939951950
model.figure[0].primitive[3][1].uz[0] 0.73713546059013135
model.figure[0].primitive[3][1].r[1] 3.61034576819787878
model.figure[0].primitive[3][1].ux[1] -0.13194554356336952
model.figure[0].primitive[3][1].uy[1] -0.68010792639772810
model.figure[0].primitive[3][1].uz[1] -0.72114047312902185
model.figure[0].primitive[3][1].x -119.98241612040925475
model.figure[0].primitive[3][1].y -111.46045006411172551
model.figure[0].primitive[3][1].z 57.63578635472198641
model.figure[0].primitive[3][2].r[0] 3.82979678013012181
model.figure[0].primitive[3][2].ux[0] -0.04337985899852580
model.figure[0].primitive[3][2].uy[0] 0.66359077969728741
model.figure[0].primitive[3][2].uz[0] 0.74683697346476774
model.figure[0].primitive[3][2].r[1] 3.23412178838467046
model.figure[0].primitive[3][2].ux[1] -0.09422633606194496
model.figure[0].primitive[3][2].uy[1] -0.68800947756436470
model.figure[0].primitive[3][2].uz[1] -0.71955844541909963
model.figure[0].primitive[3][2].x -120.69579053026700421
model.figure[0].primitive[3][2].y -115.76939044292055314
model.figure[0].primitive[3][2].z 60.50860426427826155
model.figure[0].primitive[3][3].r[0] 3.23715143946741080
model.figure[0].primitive[3][3].ux[0] -0.12797629220108672
model.figure[0].primitive[3][3].uy[0] 0.63117598461132018
model.figure[0].primitive[3][3].uz[0] 0.76500911437994812
model.figure[0].primitive[3][3].r[1] 2.79309487334145468
model.figure[0].primitive[3][3].ux[1] -0.13606522732351795
model.figure[0].primitive[3][3].uy[1] -0.64370291883436126
model.figure[0].primitive[3][3].uz[1] -0.75308220414342752
model.figure[0].primitive[3][3].x -120.28873551799760833
model.figure[0].primitive[3][3].y -120.12510060965013281
model.figure[0].primitive[3][3].z 63.82660228999980490
model.figure[0].primitive[3][4].r[0] 3.22070693314804890
model.figure[0].primitive[3][4].ux[0] -0.22520197034414804
model.figure[0].primitive[3][4].uy[0] 0.36567084076624462
model.figure[0].primitive[3][4].uz[0] 0.90308853871944428
model.figure[0].primitive[3][4].r[1] 2.66612166037265652
model.figure[0].primitive[3][4].ux[1] -0.21079387119324206
model.figure[0].primitive[3][4].uy[1] -0.57625204852501988
model.figure[0].primitive[3][4].uz[1] -0.78961985818372449
model.figure[0].primitive[3][4].r[2] 2.90793667228862551
model.figure[0].primitive[3][4].ux[2] -0.19735469604257616
model.figure[0].primitive[3][4].uy[2] -0.54987445920036249
model.figure[0].primitive[3][4].uz[2] 0.81159669976476090
model.figure[0].primitive[3][4].x -119.22314387978578054
model.figure[0].primitive[3][4].y -126.56343833219933970
model.figure[0].primitive[3][4].z 69.69858807164152381
model.figure[0].primitive[4][0].r[0] 3.08065849533641867
model.figure[0].primitive[4][0].ux[0] -0.35575209675224168
model.figure[0].primitive[4][0].uy[0] 0.64411961217461022
model.figure[0].primitive[4][0].uz[0] 0.67716347425744494
model.figure[0].primitive[4][0].r[1] 3.03357494453294896
model.figure[0].primitive[4][0].ux[1] -0.39313542577132965
model.figure[0].primitive[4][0].uy[1] -0.63868676289003601
model.figure[0].primitive[4][0].uz[1] -0.66145578530438620
model.figure[0].primitive[4][0].r[2] 2.55884918823075003
model.figure[0].primitive[4][0].ux[2] -0.67259801292406329
model.figure[0].primitive[4][0].uy[2] 0.48966977379755983
model.figure[0].primitive[4][0].uz[2] -0.55482918600200570
model.figure[0].primitive[4][0].x -121.10183688822748138
model.figure[0].primitive[4][0].y -107.18870790012290684
model.figure[0].primitive[4][0].z 54.38617393630615737
model.figure[0].primitive[4][1].r[0] 2.69758067802249135
model.figure[0].primitive[4][1].ux[0] -0.52166232628239606
model.figure[0].primitive[4][1].uy[0] 0.63907523591134296
model.figure[0].primitive[4][1].uz[0] 0.56520019478278705
model.figure[0].primitive[4][1].r[1] 3.01882019480593300
model.figure[0].primitive[4][1].ux[1] -0.59509940402009232
model.figure[0].primitive[4][1].uy[1] -0.55699112323585520
model.figure[0].primitive[4][1].uz[1] -0.57932511422463939
model.figure[0].primitive[4][1].r[2] 2.50909105003031163
model.figure[0].primitive[4][1].ux[2] -0.91944102025913221
model.figure[0].primitive[4][1].uy[2] 0.31347721669116357
model.figure[0].primitive[4][1].uz[2] -0.23740312736020852
model.figure[0].primitive[4][1].x -122.13794621715193500
model.figure[0].primitive[4][1].y -111.17566969392255771
model.figure[0].primitive[4][1].z 57.72285465254297776
model.figure[0].primitive[4][2].r[0] 2.52008457161599386
model.figure[0].primitive[4][2].ux[0] -0.32982231180281740
model.figure[0].primitive[4][2].uy[0] 0.65762121203922164
model.figure[0].primitive[4][2].uz[0] 0.67731202861983064
model.figure[0].primitive[4][2].r[1] 2.92997181757118819
model.figure[0].primitive[4][2].ux[1] -0.55046857826165330
model.figure[0].primitive[4][2].uy[1] -0.57487093127007960
model.figure[0].primitive[4][2].uz[1] -0.60539884103561470
model.figure[0].primitive[4][2].r[2] 2.81509207909985903
model.figure[0].primitive[4][2].ux[2] -0.99610765084825614
model.figure[0].primitive[4][2].uy[2] 0.08587497038363255
model.figure[0].primitive[4][2].uz[2] 0.01987554736803147
model.figure[0].primitive[4][2].x -123.33732655849786397
model.figure[0].primitive[4][2].y -115.56147227137076072
model.figure[0].primitive[4][2].z 60.54573275673710953
model.figure[0].primitive[4][3].r[0] 2.45510410561721359
model.figure[0].primitive[4][3].ux[0] -0.47033896110961981
model.figure[0].primitive[4][3].uy[0] 0.54320295810629882
model.figure[0].primitive[4][3].uz[0] 0.69549393093462020
model.figure[0].primitive[4][3].r[1] 3.19545277157621888
model.figure[0].primitive[4][3].ux[1] -0.56129741602025129
model.figure[0].primitive[4][3].uy[1] -0.51236290014359720
model.figure[0].primitive[4][3].uz[1] -0.64994574337049960
model.figure[0].primitive[4][3].r[2] 2.31146804549657547
model.figure[0].primitive[4][3].ux[2] -0.86499557678234740
model.figure[0].primitive[4][3].uy[2] -0.40329397391513333
model.figure[0].primitive[4][3].uz[2] 0.29855757024519430
model.figure[0].primitive[4][3].x -122.40013805087922094
model.figure[0].primitive[4][3].y -120.52081528536757560
model.figure[0].primitive[4][3].z 63.96577088315699200
model.figure[0].primitive[4][4].r[0] 2.14047420508680952
model.figure[0].primitive[4][4].ux[0] -0.18687463076551458
model.figure[0].primitive[4][4].uy[0] 0.60296261620350633
model.figure[0].primitive[4][4].uz[0] 0.77557330784218970
model.figure[0].primitive[4][4].r[1] 2.85057746653812405
model.figure[0].primitive[4][4].ux[1] -0.50159507296656491
model.figure[0].primitive[4][4].uy[1] -0.50841117991588314
model.figure[0].primitive[4][4].uz[1] -0.69994317977404863
model.figure[0].primitive[4][4].r[2] 2.13804699891295336
model.figure[0].primitive[4][4].ux[2] -0.58424838010126356
model.figure[0].primitive[4][4].uy[2] -0.59108882126015727
model.figure[0].primitive[4][4].uz[2] 0.55611854467399968
model.figure[0].primitive[4][4].x -121.14476934950543807
model.figure[0].primitive[4][4].y -124.80892013692884746
model.figure[0].primitive[4][4].z 67.15611831494751982
