model.figureCount 1
model.name 183970
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.49836240055193759
model.figure[0].primitive[0][0].ux[0] 0.68998534017552282
model.figure[0].primitive[0][0].uy[0] 0.23027898188506060
model.figure[0].primitive[0][0].uz[0] 0.68621557898728014
model.figure[0].primitive[0][0].r[1] 3.47886051871704050
model.figure[0].primitive[0][0].ux[1] 0.40667294278369537
model.figure[0].primitive[0][0].uy[1] -0.53206676728875812
model.figure[0].primitive[0][0].uz[1] -0.74264532096724334
model.figure[0].primitive[0][0].r[2] 3.20262934555008094
model.figure[0].primitive[0][0].ux[2] 0.94796881936640887
model.figure[0].primitive[0][0].uy[2] 0.27154182030881324
model.figure[0].primitive[0][0].uz[2] -0.16619313262717270
model.figure[0].primitive[0][0].x -113.92705422921373781
model.figure[0].primitive[0][0].y -107.02190566035206132
model.figure[0].primitive[0][0].z 54.46792462371195143
model.figure[0].primitive[0][1].r[0] 2.74428738638681535
model.figure[0].primitive[0][1].ux[0] 0.61235307011097628
model.figure[0].primitive[0][1].uy[0] 0.51267354806775001
model.figure[0].primitive[0][1].uz[0] 0.60182185955420919
model.figure[0].primitive[0][1].r[1] 3.10601721191623970
model.figure[0].primitive[0][1].ux[1] 0.73655797165142034
model.figure[0].primitive[0][1].uy[1] -0.46655509549591095
model.figure[0].primitive[0][1].uz[1] -0.48970266209563035
model.figure[0].primitive[0][1].r[2] 2.33208003592287660
model.figure[0].primitive[0][1].ux[2] 0.93784074693900676
model.figure[0].primitive[0][1].uy[2] 0.32657841579226560
model.figure[0].primitive[0][1].uz[2] -0.11747881391765931
model.figure[0].primitive[0][1].x -115.92916126507809338
model.figure[0].primitive[0][1].y -110.77726951462663862
model.figure[0].primitive[0][1].z 56.90642082384526645
model.figure[0].primitive[0][2].r[0] 1.86228529948896893
model.figure[0].primitive[0][2].ux[0] 0.64318083441503293
model.figure[0].primitive[0][2].uy[0] 0.58230296585530250
model.figure[0].primitive[0][2].uz[0] 0.49723401954944785
model.figure[0].primitive[0][2].r[1] 2.34358259235391042
model.figure[0].primitive[0][2].ux[1] 0.92654698284893844
model.figure[0].primitive[0][2].uy[1] -0.37608479388286897
model.figure[0].primitive[0][2].uz[1] 0.00842118659150751
model.figure[0].primitive[0][2].r[2] 3.30144290852102396
model.figure[0].primitive[0][2].ux[2] 0.98275296930422706
model.figure[0].primitive[0][2].uy[2] 0.18112872501815147
model.figure[0].primitive[0][2].uz[2] -0.03726910646935060
model.figure[0].primitive[0][2].x -115.68934271564356209
model.figure[0].primitive[0][2].y -115.85199820295780171
model.figure[0].primitive[0][2].z 60.49697197596074005
model.figure[0].primitive[0][3].r[0] 1.94492388131779981
model.figure[0].primitive[0][3].ux[0] 0.73836266005683093
model.figure[0].primitive[0][3].uy[0] 0.48891994709801545
model.figure[0].primitive[0][3].uz[0] 0.46451896362094264
model.figure[0].primitive[0][3].r[1] 2.16502101616515219
model.figure[0].primitive[0][3].ux[1] 0.90216604553791413
model.figure[0].primitive[0][3].uy[1] -0.35495489839020533
model.figure[0].primitive[0][3].uz[1] -0.24516004239533279
model.figure[0].primitive[0][3].r[2] 3.46741102641351118
model.figure[0].primitive[0][3].ux[2] 0.95049230552599917
model.figure[0].primitive[0][3].uy[2] 0.04511199753501417
model.figure[0].primitive[0][3].uz[2] 0.30745615104315538
model.figure[0].primitive[0][3].x -114.97878384590822520
model.figure[0].primitive[0][3].y -120.42482421489026478
model.figure[0].primitive[0][3].z 64.53462518667870995
model.figure[0].primitive[0][4].r[0] 1.46817720453255851
model.figure[0].primitive[0][4].ux[0] 0.69552410885484506
model.figure[0].primitive[0][4].uy[0] 0.51923300233442726
model.figure[0].primitive[0][4].uz[0] 0.49663195959226214
model.figure[0].primitive[0][4].r[1] 2.28437338622640373
model.figure[0].primitive[0][4].ux[1] 0.75217215745218136
model.figure[0].primitive[0][4].uy[1] -0.51783627104088414
model.figure[0].primitive[0][4].uz[1] -0.40753238147195481
model.figure[0].primitive[0][4].r[2] 3.46553837245416130
model.figure[0].primitive[0][4].ux[2] 0.89327075060779915
model.figure[0].primitive[0][4].uy[2] -0.25677685532932615
model.figure[0].primitive[0][4].uz[2] 0.36896207484748555
model.figure[0].primitive[0][4].x -114.67815616759698116
model.figure[0].primitive[0][4].y -124.36427115486404205
model.figure[0].primitive[0][4].z 67.99411389235562808
model.figure[0].primitive[1][0].r[0] 4.51316996804091453
model.figure[0].primitive[1][0].ux[0] 0.40608328313954350
model.figure[0].primitive[1][0].uy[0] 0.40510082751936460
model.figure[0].primitive[1][0].uz[0] 0.81913960147079656
model.figure[0].primitive[1][0].r[1] 3.56793622946458822
model.figure[0].primitive[1][0].ux[1] 0.25779120424001983
model.figure[0].primitive[1][0].uy[1] -0.53177492148239958
model.figure[0].primitive[1][0].uz[1] -0.80669642858938473
model.figure[0].primitive[1][0].r[2] 3.36298757296039952
model.figure[0].primitive[1][0].ux[2] 0.72430521567221073
model.figure[0].primitive[1][0].uy[2] 0.51259163802796237
model.figure[0].primitive[1][0].uz[2] -0.46112012228251636
model.figure[0].primitive[1][0].x -114.59220115188995237
model.figure[0].primitive[1][0].y -104.98841953186382625
model.figure[0].primitive[1][0].z 51.75936430625279172
model.figure[0].primitive[1][1].r[0] 4.42275024968653518
model.figure[0].primitive[1][1].ux[0] 0.31729435753464558
model.figure[0].primitive[1][1].uy[0] 0.63778636717289283
model.figure[0].primitive[1][1].uz[0] 0.70182108868648319
model.figure[0].primitive[1][1].r[1] 3.77257911689730152
model.figure[0].primitive[1][1].ux[1] 0.34223822946163779
model.figure[0].primitive[1][1].uy[1] -0.67272224669637937
model.figure[0].primitive[1][1].uz[1] -0.65598610739461483
model.figure[0].primitive[1][1].x -117.20546181785033468
model.figure[0].primitive[1][1].y -111.00713297803729063
model.figure[0].primitive[1][1].z 57.07409886013217459
model.figure[0].primitive[1][2].r[0] 1.98773399155916097
model.figure[0].primitive[1][2].ux[0] -0.00301974374122151
model.figure[0].primitive[1][2].uy[0] 0.57212584266846500
model.figure[0].primitive[1][2].uz[0] 0.82016029000350665
model.figure[0].primitive[1][2].r[1] 2.10907990705353221
model.figure[0].primitive[1][2].ux[1] 0.53207925975730452
model.figure[0].primitive[1][2].uy[1] -0.65252038959055914
model.figure[0].primitive[1][2].uz[1] -0.53954499581101079
model.figure[0].primitive[1][2].x -117.31511287961201617
model.figure[0].primitive[1][2].y -115.97855849160914943
model.figure[0].primitive[1][2].z 60.49504924519959559
model.figure[0].primitive[1][3].r[0] 1.64445473504769457
model.figure[0].primitive[1][3].ux[0] 0.30251429604977592
model.figure[0].primitive[1][3].uy[0] 0.57924554835682962
model.figure[0].primitive[1][3].uz[0] 0.75694101183269513
model.figure[0].primitive[1][3].r[1] 1.95384765779342207
model.figure[0].primitive[1][3].ux[1] 0.57752989602686311
model.figure[0].primitive[1][3].uy[1] -0.62547175349214845
model.figure[0].primitive[1][3].uz[1] -0.52463730784100548
model.figure[0].primitive[1][3].x -116.96609542722090680
model.figure[0].primitive[1][3].y -120.42710420883544487
model.figure[0].primitive[1][3].z 64.09077841424618782
model.figure[0].primitive[1][4].r[0] 2.73283698098159622
model.figure[0].primitive[1][4].ux[0] 0.08773842139233926
model.figure[0].primitive[1][4].uy[0] 0.72702710437801821
model.figure[0].primitive[1][4].uz[0] 0.68097985205973210
model.figure[0].primitive[1][4].r[1] 2.00691891236961606
model.figure[0].primitive[1][4].ux[1] 0.34659658432173418
model.figure[0].primitive[1][4].uy[1] -0.60162343040464561
model.figure[0].primitive[1][4].uz[1] -0.71966662818603289
model.figure[0].primitive[1][4].r[2] 3.91705633278185905
model.figure[0].primitive[1][4].ux[2] 0.76939283797382607
model.figure[0].primitive[1][4].uy[2] -0.48170912114059894
model.figure[0].primitive[1][4].uz[2] 0.41951279299269723
model.figure[0].primitive[1][4].x -114.72103723632282879
model.figure[0].primitive[1][4].y -127.36345302226946785
model.figure[0].primitive[1][4].z 70.87689129468844840
model.figure[0].primitive[2][0].r[0] 2.90401192460783264
model.figure[0].primitive[2][0].ux[0] 0.06671228068095146
model.figure[0].primitive[2][0].uy[0] 0.55588526403489746
model.figure[0].primitive[2][0].uz[0] 0.82857772407614139
model.figure[0].primitive[2][0].r[1] 3.14989442694922728
model.figure[0].primitive[2][0].ux[1] -0.02216899426112263
model.figure[0].primitive[2][0].uy[1] -0.39982666198243749
model.figure[0].primitive[2][0].uz[1] -0.91632263753627308
model.figure[0].primitive[2][0].r[2] 2.97280274894173102
model.figure[0].primitive[2][0].ux[2] 0.08361353986543037
model.figure[0].primitive[2][0].uy[2] 0.70248474362853408
model.figure[0].primitive[2][0].uz[2] -0.70677009056716944
model.figure[0].primitive[2][0].x -116.48739188795315158
model.figure[0].primitive[2][0].y -104.38203751339668202
model.figure[0].primitive[2][0].z 50.79426227575285679
model.figure[0].primitive[2][1].r[0] 4.63445195565834478
model.figure[0].primitive[2][1].ux[0] 0.06785328454532079
model.figure[0].primitive[2][1].uy[0] 0.60072743415599839
model.figure[0].primitive[2][1].uz[0] 0.79656919450149610
model.figure[0].primitive[2][1].r[1] 4.12211587739249907
model.figure[0].primitive[2][1].ux[1] 0.10079224298505551
model.figure[0].primitive[2][1].uy[1] -0.73810794136441205
model.figure[0].primitive[2][1].uz[1] -0.66711137799383347
model.figure[0].primitive[2][1].x -118.40875207985077111
model.figure[0].primitive[2][1].y -111.18150597463950646
model.figure[0].primitive[2][1].z 57.20688726259307089
model.figure[0].primitive[2][2].r[0] 3.49075407410497318
model.figure[0].primitive[2][2].ux[0] -0.06476161206711938
model.figure[0].primitive[2][2].uy[0] 0.63687306148570688
model.figure[0].primitive[2][2].uz[0] 0.76824386568087288
model.figure[0].primitive[2][2].r[1] 2.94916194815373967
model.figure[0].primitive[2][2].ux[1] 0.19020556597632804
model.figure[0].primitive[2][2].uy[1] -0.65370237132286979
model.figure[0].primitive[2][2].uz[1] -0.73245822570197250
model.figure[0].primitive[2][2].x -118.69780336661435172
model.figure[0].primitive[2][2].y -116.00709207288578284
model.figure[0].primitive[2][2].z 60.50991062682764721
model.figure[0].primitive[2][3].r[0] 2.54717254157558370
model.figure[0].primitive[2][3].ux[0] -0.09115603991461821
model.figure[0].primitive[2][3].uy[0] 0.66594596046158561
model.figure[0].primitive[2][3].uz[0] 0.74040972044671371
model.figure[0].primitive[2][3].r[1] 2.26895733042768155
model.figure[0].primitive[2][3].ux[1] 0.22800446801477209
model.figure[0].primitive[2][3].uy[1] -0.59282919501770215
model.figure[0].primitive[2][3].uz[1] -0.77237782729695448
model.figure[0].primitive[2][3].x -118.49780798488768596
model.figure[0].primitive[2][3].y -120.36409795049991089
model.figure[0].primitive[2][3].z 63.84648087929584648
model.figure[0].primitive[2][4].r[0] 3.12963119303048254
model.figure[0].primitive[2][4].ux[0] 0.07739777117444430
model.figure[0].primitive[2][4].uy[0] 0.49750792241569541
model.figure[0].primitive[2][4].uz[0] 0.86399968295760776
model.figure[0].primitive[2][4].r[1] 2.77403438733743313
model.figure[0].primitive[2][4].ux[1] 0.07027685846720574
model.figure[0].primitive[2][4].uy[1] -0.77359880275484394
model.figure[0].primitive[2][4].uz[1] -0.62976666753667776
model.figure[0].primitive[2][4].r[2] 2.87413796982167247
model.figure[0].primitive[2][4].ux[2] 0.22411160365897365
model.figure[0].primitive[2][4].uy[2] -0.63528956939651393
model.figure[0].primitive[2][4].uz[2] 0.73904069720239018
model.figure[0].primitive[2][4].x -116.88258907980660695
model.figure[0].primitive[2][4].y -127.52243014186403514
model.figure[0].primitive[2][4].z 71.35689582736046077
model.figure[0].primitive[3][0].r[0] 3.10516858114918115
model.figure[0].primitive[3][0].ux[0] -0.31934254320168837
model.figure[0].primitive[3][0].uy[0] 0.76708457277620690
model.figure[0].primitive[3][0].uz[0] 0.55641854597975260
model.figure[0].primitive[3][0].r[1] 3.15144766256057896
model.figure[0].primitive[3][0].ux[1] -0.34522099292179703
model.figure[0].primitive[3][0].uy[1] -0.48501711070393683
model.figure[0].primitive[3][0].uz[1] -0.80348047167961323
model.figure[0].primitive[3][0].r[2] 2.57861403270800649
model.figure[0].primitive[3][0].ux[2] -0.42058877428432440
model.figure[0].primitive[3][0].uy[2] 0.59353453279492463
model.figure[0].primitive[3][0].uz[2] -0.68616458763617361
model.figure[0].primitive[3][0].x -117.99737653436962148
model.figure[0].primitive[3][0].y -105.20661274797217288
model.figure[0].primitive[3][0].z 51.78390727595707688
model.figure[0].primitive[3][1].r[0] 4.57605426414858218
model.figure[0].primitive[3][1].ux[0] -0.18941088971740316
model.figure[0].primitive[3][1].uy[0] 0.60534442236872099
model.figure[0].primitive[3][1].uz[0] 0.77309872924713907
model.figure[0].primitive[3][1].r[1] 4.58389096780239758
model.figure[0].primitive[3][1].ux[1] -0.17036565654783975
model.figure[0].primitive[3][1].uy[1] -0.74005906602790483
model.figure[0].primitive[3][1].uz[1] -0.65060596512707203
model.figure[0].primitive[3][1].x -119.55801076697466101
model.figure[0].primitive[3][1].y -111.02968287119587387
model.figure[0].primitive[3][1].z 57.09622940043715289
model.figure[0].primitive[3][2].r[0] 4.53670015005670013
model.figure[0].primitive[3][2].ux[0] -0.23658018450014193
model.figure[0].primitive[3][2].uy[0] 0.63071625910815421
model.figure[0].primitive[3][2].uz[0] 0.73907159111854293
model.figure[0].primitive[3][2].r[1] 3.63659286786890412
model.figure[0].primitive[3][2].ux[1] -0.06321495235968805
model.figure[0].primitive[3][2].uy[1] -0.64255739668640954
model.figure[0].primitive[3][2].uz[1] -0.76362547217975019
model.figure[0].primitive[3][2].x -120.05343510294089526
model.figure[0].primitive[3][2].y -115.99745331108320556
model.figure[0].primitive[3][2].z 60.53525257424588091
model.figure[0].primitive[3][3].r[0] 3.48064396802010334
model.figure[0].primitive[3][3].ux[0] -0.27664642886291957
model.figure[0].primitive[3][3].uy[0] 0.61580011932275625
model.figure[0].primitive[3][3].uz[0] 0.73773773553985489
model.figure[0].primitive[3][3].r[1] 3.03148512362050937
model.figure[0].primitive[3][3].ux[1] -0.06579130219857983
model.figure[0].primitive[3][3].uy[1] -0.59226061517780360
model.figure[0].primitive[3][3].uz[1] -0.80305595587370182
model.figure[0].primitive[3][3].x -119.90080320396327807
model.figure[0].primitive[3][3].y -120.55019257943048672
model.figure[0].primitive[3][3].z 63.92246976375076173
model.figure[0].primitive[3][4].r[0] 2.60177556850759784
model.figure[0].primitive[3][4].ux[0] -0.32874410974904450
model.figure[0].primitive[3][4].uy[0] 0.45101564834221275
model.figure[0].primitive[3][4].uz[0] 0.82976634979719555
model.figure[0].primitive[3][4].r[1] 2.17755138165355877
model.figure[0].primitive[3][4].ux[1] -0.30556850563449844
model.figure[0].primitive[3][4].uy[1] -0.52126824319864906
model.figure[0].primitive[3][4].uz[1] -0.79681070963993306
model.figure[0].primitive[3][4].r[2] 2.10376393373122905
model.figure[0].primitive[3][4].ux[2] -0.33843294281883624
model.figure[0].primitive[3][4].uy[2] -0.65350247249780125
model.figure[0].primitive[3][4].uz[2] 0.67705070833301928
model.figure[0].primitive[3][4].x -118.50927203728269888
model.figure[0].primitive[3][4].y -126.86615984343681873
model.figure[0].primitive[3][4].z 70.64782515844339628
model.figure[0].primitive[4][0].r[0] 2.64590010274100695
model.figure[0].primitive[4][0].ux[0] -0.36932716186919040
model.figure[0].primitive[4][0].uy[0] 0.67225125229136296
model.figure[0].primitive[4][0].uz[0] 0.64161959235854327
model.figure[0].primitive[4][0].r[1] 3.50198282505441760
model.figure[0].primitive[4][0].ux[1] -0.57820633701672863
model.figure[0].primitive[4][0].uy[1] -0.55944920825105449
model.figure[0].primitive[4][0].uz[1] -0.59388047216671946
model.figure[0].primitive[4][0].r[2] 2.34189549164984445
model.figure[0].primitive[4][0].ux[2] -0.69545775214654704
model.figure[0].primitive[4][0].uy[2] 0.39763008359619040
model.figure[0].primitive[4][0].uz[2] -0.59852220643728726
model.figure[0].primitive[4][0].x -119.76162919390854711
model.figure[0].primitive[4][0].y -106.95002412988151264
model.figure[0].primitive[4][0].z 53.62212258760878569
model.figure[0].primitive[4][1].r[0] 3.25860224881384797
model.figure[0].primitive[4][1].ux[0] -0.54294430541182803
model.figure[0].primitive[4][1].uy[0] 0.71205524351965499
model.figure[0].primitive[4][1].uz[0] 0.44518401970087884
model.figure[0].primitive[4][1].r[1] 3.29730305611438501
model.figure[0].primitive[4][1].ux[1] -0.60006380140051974
model.figure[0].primitive[4][1].uy[1] -0.56223624216015444
model.figure[0].primitive[4][1].uz[1] -0.56904643242040076
model.figure[0].primitive[4][1].r[2] 2.69716335115178119
model.figure[0].primitive[4][1].ux[2] -0.86163428712568457
model.figure[0].primitive[4][1].uy[2] 0.32644291978312867
model.figure[0].primitive[4][1].uz[2] -0.38861468754137307
model.figure[0].primitive[4][1].x -120.78176173335693022
model.figure[0].primitive[4][1].y -110.84057364507420118
model.figure[0].primitive[4][1].z 56.88596552448912291
model.figure[0].primitive[4][2].r[0] 3.06940408186022395
model.figure[0].primitive[4][2].ux[0] -0.62211763663964659
model.figure[0].primitive[4][2].uy[0] 0.48665084578614970
model.figure[0].primitive[4][2].uz[0] 0.61330302500275180
model.figure[0].primitive[4][2].r[1] 2.52112946771093194
model.figure[0].primitive[4][2].ux[1] -0.59244670888288986
model.figure[0].primitive[4][2].uy[1] -0.57922690345971273
model.figure[0].primitive[4][2].uz[1] -0.55991346781650553
model.figure[0].primitive[4][2].r[2] 2.74220189085867583
model.figure[0].primitive[4][2].ux[2] -0.99819658766218156
model.figure[0].primitive[4][2].uy[2] -0.01085490414614994
model.figure[0].primitive[4][2].uz[2] -0.05904018492141400
model.figure[0].primitive[4][2].x -121.51313700918711902
model.figure[0].primitive[4][2].y -115.99137362167917331
model.figure[0].primitive[4][2].z 60.55937156667513221
model.figure[0].primitive[4][3].r[0] 3.64249595840105345
model.figure[0].primitive[4][3].ux[0] -0.58644839535820936
model.figure[0].primitive[4][3].uy[0] 0.33649597444555279
model.figure[0].primitive[4][3].uz[0] 0.73678269439755384
model.figure[0].primitive[4][3].r[1] 2.87201649260149994
model.figure[0].primitive[4][3].ux[1] -0.62781353107458704
model.figure[0].primitive[4][3].uy[1] -0.47865035420241298
model.figure[0].primitive[4][3].uz[1] -0.61379476099227437
model.figure[0].primitive[4][3].r[2] 2.90387635409439060
model.figure[0].primitive[4][3].ux[2] -0.88695242288834597
model.figure[0].primitive[4][3].uy[2] -0.32177453974141806
model.figure[0].primitive[4][3].uz[2] 0.33132543685429816
model.figure[0].primitive[4][3].x -121.45500914795469782
model.figure[0].primitive[4][3].y -120.83223476097856519
model.figure[0].primitive[4][3].z 64.13025696518698737
model.figure[0].primitive[4][4].r[0] 2.73390503931395656
model.figure[0].primitive[4][4].ux[0] -0.37149345132187489
model.figure[0].primitive[4][4].uy[0] 0.40833768342939009
model.figure[0].primitive[4][4].uz[0] 0.83381829670287333
model.figure[0].primitive[4][4].r[1] 2.32763942269699431
model.figure[0].primitive[4][4].ux[1] -0.57371967516510947
model.figure[0].primitive[4][4].uy[1] -0.38249104854740223
model.figure[0].primitive[4][4].uz[1] -0.72425570906244863
model.figure[0].primitive[4][4].r[2] 2.35385271371508198
model.figure[0].primitive[4][4].ux[2] -0.71020329619838418
model.figure[0].primitive[4][4].uy[2] -0.60806418536665596
model.figure[0].primitive[4][4].uz[2] 0.35478053010746691
model.figure[0].primitive[4][4].x -120.26818090953945273
model.figure[0].primitive[4][4].y -124.44263381730786477
model.figure[0].primitive[4][4].z 67.86333096254517727
