model.figureCount 1
model.name 189601
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.60449670821371004
model.figure[0].primitive[0][0].ux[0] 0.45813450701523178
model.figure[0].primitive[0][0].uy[0] 0.33711617505551839
model.figure[0].primitive[0][0].uz[0] 0.82247520205648006
model.figure[0].primitive[0][0].r[1] 2.45628047313473097
model.figure[0].primitive[0][0].ux[1] 0.24043927221429556
model.figure[0].primitive[0][0].uy[1] -0.59153411474073647
model.figure[0].primitive[0][0].uz[1] -0.76959492427831999
model.figure[0].primitive[0][0].r[2] 2.83534159117704965
model.figure[0].primitive[0][0].ux[2] 0.78780308423659906
model.figure[0].primitive[0][0].uy[2] 0.43457464841329996
model.figure[0].primitive[0][0].uz[2] -0.43647585892436125
model.figure[0].primitive[0][0].x -113.58989486893730714
model.figure[0].primitive[0][0].y -107.21646437447006406
model.figure[0].primitive[0][0].z 54.20482865825690055
model.figure[0].primitive[0][1].r[0] 1.54056937820575346
model.figure[0].primitive[0][1].ux[0] 0.43606261556663639
model.figure[0].primitive[0][1].uy[0] 0.67919694566745648
model.figure[0].primitive[0][1].uz[0] 0.59037352947196231
model.figure[0].primitive[0][1].r[1] 1.62764939662366159
model.figure[0].primitive[0][1].ux[1] 0.79634648962335608
model.figure[0].primitive[0][1].uy[1] -0.52534442293913364
model.figure[0].primitive[0][1].uz[1] -0.29974239898837624
model.figure[0].primitive[0][1].r[2] 2.30300645250363978
model.figure[0].primitive[0][1].ux[2] 0.98884977282150333
model.figure[0].primitive[0][1].uy[2] 0.14890454631452094
model.figure[0].primitive[0][1].uz[2] -0.00188755866877418
model.figure[0].primitive[0][1].x -114.37007691054810721
model.figure[0].primitive[0][1].y -111.33579844778557799
model.figure[0].primitive[0][1].z 56.74461612130255617
model.figure[0].primitive[0][2].r[0] 0.83928469532074046
model.figure[0].primitive[0][2].ux[0] 0.66969656605064543
model.figure[0].primitive[0][2].uy[0] 0.29576492425515111
model.figure[0].primitive[0][2].uz[0] 0.68119719538494750
model.figure[0].primitive[0][2].r[1] 1.63866020974961701
model.figure[0].primitive[0][2].ux[1] 0.71716105770367566
model.figure[0].primitive[0][2].uy[1] -0.60900902981493965
model.figure[0].primitive[0][2].uz[1] -0.33880380593672677
model.figure[0].primitive[0][2].r[2] 3.05675800915626228
model.figure[0].primitive[0][2].ux[2] 0.99744629190263290
model.figure[0].primitive[0][2].uy[2] -0.00885579981218585
model.figure[0].primitive[0][2].uz[2] 0.07086938393533652
model.figure[0].primitive[0][2].x -114.21113003928171281
model.figure[0].primitive[0][2].y -115.79684350558324013
model.figure[0].primitive[0][2].z 60.46372576521616793
model.figure[0].primitive[0][3].r[0] 1.26037065861110187
model.figure[0].primitive[0][3].ux[0] 0.59437292117352813
model.figure[0].primitive[0][3].uy[0] 0.51013979977936996
model.figure[0].primitive[0][3].uz[0] 0.62167372089924411
model.figure[0].primitive[0][3].r[1] 1.27574783725894370
model.figure[0].primitive[0][3].ux[1] 0.90001818333484018
model.figure[0].primitive[0][3].uy[1] -0.39510857026940804
model.figure[0].primitive[0][3].uz[1] -0.18400132436022912
model.figure[0].primitive[0][3].r[2] 2.75390116070460111
model.figure[0].primitive[0][3].ux[2] 0.91865455048352196
model.figure[0].primitive[0][3].uy[2] -0.10129982827372276
model.figure[0].primitive[0][3].uz[2] 0.38185358668949615
model.figure[0].primitive[0][3].x -113.98339898557469496
model.figure[0].primitive[0][3].y -120.73684795765730371
model.figure[0].primitive[0][3].z 64.18481952160439619
model.figure[0].primitive[0][4].r[0] 1.30729576414760729
model.figure[0].primitive[0][4].ux[0] 0.43042955521868170
model.figure[0].primitive[0][4].uy[0] 0.62580802514457379
model.figure[0].primitive[0][4].uz[0] 0.65045731117337457
model.figure[0].primitive[0][4].r[1] 0.99705449313770633
model.figure[0].primitive[0][4].ux[1] 0.49852667658328831
model.figure[0].primitive[0][4].uy[1] -0.56395757555066406
model.figure[0].primitive[0][4].uz[1] -0.65834869614349401
model.figure[0].primitive[0][4].r[2] 3.25354516252184522
model.figure[0].primitive[0][4].ux[2] 0.89689431739961401
model.figure[0].primitive[0][4].uy[2] -0.23451757186214131
model.figure[0].primitive[0][4].uz[2] 0.37494278484078841
model.figure[0].primitive[0][4].x -113.47069521910862022
model.figure[0].primitive[0][4].y -124.41100258331292139
model.figure[0].primitive[0][4].z 68.45675637386952417
model.figure[0].primitive[1][0].r[0] 4.29913540481530365
model.figure[0].primitive[1][0].ux[0] 0.30667347208005530
model.figure[0].primitive[1][0].uy[0] 0.39774972990830654
model.figure[0].primitive[1][0].uz[0] 0.86472338575999708
model.figure[0].primitive[1][0].r[1] 2.85501130548065918
model.figure[0].primitive[1][0].ux[1] 0.06542029497285422
model.figure[0].primitive[1][0].uy[1] -0.52641759865657467
model.figure[0].primitive[1][0].uz[1] -0.84770554842487045
model.figure[0].primitive[1][0].r[2] 3.38034033258500211
model.figure[0].primitive[1][0].ux[2] 0.42572955778585481
model.figure[0].primitive[1][0].uy[2] 0.43421378375801339
model.figure[0].primitive[1][0].uz[2] -0.79385939159400876
model.figure[0].primitive[1][0].x -114.27513484822668488
model.figure[0].primitive[1][0].y -104.87335952718653687
model.figure[0].primitive[1][0].z 51.62220410240596635
model.figure[0].primitive[1][1].r[0] 2.73025310298987378
model.figure[0].primitive[1][1].ux[0] 0.16140477088200075
model.figure[0].primitive[1][1].uy[0] 0.61744802964781409
model.figure[0].primitive[1][1].uz[0] 0.76987429533694729
model.figure[0].primitive[1][1].r[1] 2.41699259703391478
model.figure[0].primitive[1][1].ux[1] 0.39271601131468048
model.figure[0].primitive[1][1].uy[1] -0.68055110709604505
model.figure[0].primitive[1][1].uz[1] -0.61856634655260312
model.figure[0].primitive[1][1].x -116.57178774227715223
model.figure[0].primitive[1][1].y -111.67904516030600348
model.figure[0].primitive[1][1].z 56.63276513475440765
model.figure[0].primitive[1][2].r[0] 1.52451458982291577
model.figure[0].primitive[1][2].ux[0] 0.00189652255443793
model.figure[0].primitive[1][2].uy[0] 0.83594758633636623
model.figure[0].primitive[1][2].uz[0] 0.54880600953397374
model.figure[0].primitive[1][2].r[1] 1.70326785103458445
model.figure[0].primitive[1][2].ux[1] 0.46703328076414802
model.figure[0].primitive[1][2].uy[1] -0.74918103913675582
model.figure[0].primitive[1][2].uz[1] -0.46968892392374689
model.figure[0].primitive[1][2].x -116.76234662215659910
model.figure[0].primitive[1][2].y -115.86042258142417438
model.figure[0].primitive[1][2].z 60.02734717198257641
model.figure[0].primitive[1][3].r[0] 1.47569130993009412
model.figure[0].primitive[1][3].ux[0] 0.17143837018314961
model.figure[0].primitive[1][3].uy[0] 0.64495962713343358
model.figure[0].primitive[1][3].uz[0] 0.74473885664496364
model.figure[0].primitive[1][3].r[1] 1.90864599752631148
model.figure[0].primitive[1][3].ux[1] 0.52713697787238700
model.figure[0].primitive[1][3].uy[1] -0.67991503225972993
model.figure[0].primitive[1][3].uz[1] -0.50974714856173264
model.figure[0].primitive[1][3].x -116.53402419811243362
model.figure[0].primitive[1][3].y -120.50214334716847020
model.figure[0].primitive[1][3].z 63.53290546279025364
model.figure[0].primitive[1][4].r[0] 2.41061512361388131
model.figure[0].primitive[1][4].ux[0] 0.00606483301835975
model.figure[0].primitive[1][4].uy[0] 0.70405977092400729
model.figure[0].primitive[1][4].uz[0] 0.71011481942492516
model.figure[0].primitive[1][4].r[1] 1.66530653779876703
model.figure[0].primitive[1][4].ux[1] 0.14180707247119267
model.figure[0].primitive[1][4].uy[1] -0.43965511299246279
model.figure[0].primitive[1][4].uz[1] -0.88690142395687621
model.figure[0].primitive[1][4].r[2] 3.19845938149130671
model.figure[0].primitive[1][4].ux[2] 0.73460663751031929
model.figure[0].primitive[1][4].uy[2] -0.43732167174677072
model.figure[0].primitive[1][4].uz[2] 0.51875123474204099
model.figure[0].primitive[1][4].x -114.15991633009342365
model.figure[0].primitive[1][4].y -127.18252857461897065
model.figure[0].primitive[1][4].z 71.14506410133240877
model.figure[0].primitive[2][0].r[0] 2.75310101685928066
model.figure[0].primitive[2][0].ux[0] 0.17242144956066399
model.figure[0].primitive[2][0].uy[0] 0.24876171551807882
model.figure[0].primitive[2][0].uz[0] 0.95309414677874393
model.figure[0].primitive[2][0].r[1] 2.77032626488441780
model.figure[0].primitive[2][0].ux[1] -0.13278193907046504
model.figure[0].primitive[2][0].uy[1] -0.60331094864978374
model.figure[0].primitive[2][0].uz[1] -0.78637450104640694
model.figure[0].primitive[2][0].r[2] 2.77806195782289755
model.figure[0].primitive[2][0].ux[2] 0.07997064689872208
model.figure[0].primitive[2][0].uy[2] 0.74885904064729347
model.figure[0].primitive[2][0].uz[2] -0.65788664135656028
model.figure[0].primitive[2][0].x -116.29782753530774642
model.figure[0].primitive[2][0].y -103.54502255792571930
model.figure[0].primitive[2][0].z 50.92354087233037774
model.figure[0].primitive[2][1].r[0] 3.69989527817518482
model.figure[0].primitive[2][1].ux[0] 0.06779686207155461
model.figure[0].primitive[2][1].uy[0] 0.57218480547658213
model.figure[0].primitive[2][1].uz[0] 0.81731764564028375
model.figure[0].primitive[2][1].r[1] 3.29750680980119837
model.figure[0].primitive[2][1].ux[1] 0.14146989899087295
model.figure[0].primitive[2][1].uy[1] -0.75062015963954087
model.figure[0].primitive[2][1].uz[1] -0.64541122055804290
model.figure[0].primitive[2][1].x -118.26521107815969458
model.figure[0].primitive[2][1].y -111.85548808698946743
model.figure[0].primitive[2][1].z 56.74343111365116954
model.figure[0].primitive[2][2].r[0] 2.14440694894654804
model.figure[0].primitive[2][2].ux[0] -0.16916416993452207
model.figure[0].primitive[2][2].uy[0] 0.70048924825710301
model.figure[0].primitive[2][2].uz[0] 0.69332409210019730
model.figure[0].primitive[2][2].r[1] 2.27951117014794491
model.figure[0].primitive[2][2].ux[1] 0.27494858771272424
model.figure[0].primitive[2][2].uy[1] -0.71532519391036720
model.figure[0].primitive[2][2].uz[1] -0.64242753760394966
model.figure[0].primitive[2][2].x -118.49301101117433177
model.figure[0].primitive[2][2].y -115.83444568322300938
model.figure[0].primitive[2][2].z 60.09379154755617947
model.figure[0].primitive[2][3].r[0] 1.79047765143362114
model.figure[0].primitive[2][3].ux[0] -0.00395067805627415
model.figure[0].primitive[2][3].uy[0] 0.67077827900637077
model.figure[0].primitive[2][3].uz[0] 0.74164741795286193
model.figure[0].primitive[2][3].r[1] 1.83864815419765715
model.figure[0].primitive[2][3].ux[1] 0.14502733799215270
model.figure[0].primitive[2][3].uy[1] -0.68580542843979830
model.figure[0].primitive[2][3].uz[1] -0.71318860447809640
model.figure[0].primitive[2][3].x -118.30672804322739466
model.figure[0].primitive[2][3].y -120.20773072454647945
model.figure[0].primitive[2][3].z 63.33951619904023289
model.figure[0].primitive[2][4].r[0] 3.52167363997067007
model.figure[0].primitive[2][4].ux[0] -0.10311465177640688
model.figure[0].primitive[2][4].uy[0] 0.51733954809462424
model.figure[0].primitive[2][4].uz[0] 0.84954526693183363
model.figure[0].primitive[2][4].r[1] 2.22223238504927201
model.figure[0].primitive[2][4].ux[1] -0.00721091231603492
model.figure[0].primitive[2][4].uy[1] -0.68197257237469910
model.figure[0].primitive[2][4].uz[1] -0.73134219984368898
model.figure[0].primitive[2][4].r[2] 2.16384958419486750
model.figure[0].primitive[2][4].ux[2] 0.11779866598620699
model.figure[0].primitive[2][4].uy[2] -0.47717360904234241
model.figure[0].primitive[2][4].uz[2] 0.87087818960252750
model.figure[0].primitive[2][4].x -116.83662331341120932
model.figure[0].primitive[2][4].y -127.51080789456339915
model.figure[0].primitive[2][4].z 71.65084301340277761
model.figure[0].primitive[3][0].r[0] 2.73169900064403892
model.figure[0].primitive[3][0].ux[0] -0.20451073067834491
model.figure[0].primitive[3][0].uy[0] 0.58709028906295979
model.figure[0].primitive[3][0].uz[0] 0.78326263381153316
model.figure[0].primitive[3][0].r[1] 2.39646967570956626
model.figure[0].primitive[3][0].ux[1] -0.19131579042875682
model.figure[0].primitive[3][0].uy[1] -0.46908707097691998
model.figure[0].primitive[3][0].uz[1] -0.86218071665684681
model.figure[0].primitive[3][0].r[2] 2.25182630580665943
model.figure[0].primitive[3][0].ux[2] -0.16245526951431025
model.figure[0].primitive[3][0].uy[2] 0.73202068728274328
model.figure[0].primitive[3][0].uz[2] -0.66162980494921242
model.figure[0].primitive[3][0].x -118.45202411253504238
model.figure[0].primitive[3][0].y -104.92224327690917107
model.figure[0].primitive[3][0].z 52.41077412442792394
model.figure[0].primitive[3][1].r[0] 4.03839419803090394
model.figure[0].primitive[3][1].ux[0] -0.03961014531360507
model.figure[0].primitive[3][1].uy[0] 0.58705084973132704
model.figure[0].primitive[3][1].uz[0] 0.80858044511227345
model.figure[0].primitive[3][1].r[1] 3.48723154708086147
model.figure[0].primitive[3][1].ux[1] -0.10605864982150046
model.figure[0].primitive[3][1].uy[1] -0.69926926237188858
model.figure[0].primitive[3][1].uz[1] -0.70694700048866121
model.figure[0].primitive[3][1].x -119.87763734394133053
model.figure[0].primitive[3][1].y -111.53712121896793974
model.figure[0].primitive[3][1].z 56.80361206399911822
model.figure[0].primitive[3][2].r[0] 2.95748617344980502
model.figure[0].primitive[3][2].ux[0] -0.13194256628288498
model.figure[0].primitive[3][2].uy[0] 0.64569755381560878
model.figure[0].primitive[3][2].uz[0] 0.75210759084005108
model.figure[0].primitive[3][2].r[1] 2.52044649055344783
model.figure[0].primitive[3][2].ux[1] -0.05483176036886472
model.figure[0].primitive[3][2].uy[1] -0.70775446162895217
model.figure[0].primitive[3][2].uz[1] -0.70432740973155639
model.figure[0].primitive[3][2].x -120.33484357826060318
model.figure[0].primitive[3][2].y -115.82745651977086254
model.figure[0].primitive[3][2].z 60.29772414961366422
model.figure[0].primitive[3][3].r[0] 2.32408847422814357
model.figure[0].primitive[3][3].ux[0] -0.07458201649850790
model.figure[0].primitive[3][3].uy[0] 0.63399220252971011
model.figure[0].primitive[3][3].uz[0] 0.76973463605748149
model.figure[0].primitive[3][3].r[1] 2.10456172615933390
model.figure[0].primitive[3][3].ux[1] -0.19200265384165777
model.figure[0].primitive[3][3].uy[1] -0.65343680099918378
model.figure[0].primitive[3][3].uz[1] -0.73222628197689932
model.figure[0].primitive[3][3].x -120.15800100277857609
model.figure[0].primitive[3][3].y -120.45065353583143519
model.figure[0].primitive[3][3].z 63.57464131354065984
model.figure[0].primitive[3][4].r[0] 2.65302213951887778
model.figure[0].primitive[3][4].ux[0] -0.23690400590180499
model.figure[0].primitive[3][4].uy[0] 0.65317188302285856
model.figure[0].primitive[3][4].uz[0] 0.71919606729740304
model.figure[0].primitive[3][4].r[1] 2.11641414393037852
model.figure[0].primitive[3][4].ux[1] -0.28763844669427802
model.figure[0].primitive[3][4].uy[1] -0.56030584941792339
model.figure[0].primitive[3][4].uz[1] -0.77673771576469919
model.figure[0].primitive[3][4].r[2] 2.05827059912850574
model.figure[0].primitive[3][4].ux[2] -0.29177254199137503
model.figure[0].primitive[3][4].uy[2] -0.57368019636853917
model.figure[0].primitive[3][4].uz[2] 0.76534947313919655
model.figure[0].primitive[3][4].x -119.23455098625393589
model.figure[0].primitive[3][4].y -126.80699256701727506
model.figure[0].primitive[3][4].z 70.63783116349638647
model.figure[0].primitive[4][0].r[0] 2.81988244873952443
model.figure[0].primitive[4][0].ux[0] -0.31364452918391122
model.figure[0].primitive[4][0].uy[0] 0.53655003147085456
model.figure[0].primitive[4][0].uz[0] 0.78341634718815245
model.figure[0].primitive[4][0].r[1] 2.80308519399152622
model.figure[0].primitive[4][0].ux[1] -0.38531844388352454
model.figure[0].primitive[4][0].uy[1] -0.54832834502537586
model.figure[0].primitive[4][0].uz[1] -0.74220328943282887
model.figure[0].primitive[4][0].r[2] 2.16982355810272232
model.figure[0].primitive[4][0].ux[2] -0.59075456316245367
model.figure[0].primitive[4][0].uy[2] 0.62427350991789510
model.figure[0].primitive[4][0].uz[2] -0.51116693057897467
model.figure[0].primitive[4][0].x -120.51421412630625696
model.figure[0].primitive[4][0].y -106.97097050874546653
model.figure[0].primitive[4][0].z 54.16987624535443757
model.figure[0].primitive[4][1].r[0] 3.03063839325893269
model.figure[0].primitive[4][1].ux[0] -0.43972632891854302
model.figure[0].primitive[4][1].uy[0] 0.59354188822675891
model.figure[0].primitive[4][1].uz[0] 0.67405399084645667
model.figure[0].primitive[4][1].r[1] 2.47964051558009357
model.figure[0].primitive[4][1].ux[1] -0.42316241530013893
model.figure[0].primitive[4][1].uy[1] -0.58811007281868311
model.figure[0].primitive[4][1].uz[1] -0.68924604643520160
model.figure[0].primitive[4][1].r[2] 2.30409554310062914
model.figure[0].primitive[4][1].ux[2] -0.77680669515002243
model.figure[0].primitive[4][1].uy[2] 0.58193031075061608
model.figure[0].primitive[4][1].uz[2] -0.24068334341992140
model.figure[0].primitive[4][1].x -121.71808725131781159
model.figure[0].primitive[4][1].y -110.91122576031821723
model.figure[0].primitive[4][1].z 56.73530397868022845
model.figure[0].primitive[4][2].r[0] 2.65897785833663658
model.figure[0].primitive[4][2].ux[0] -0.39957682055419674
model.figure[0].primitive[4][2].uy[0] 0.55233456769891287
model.figure[0].primitive[4][2].uz[0] 0.73161799444836961
model.figure[0].primitive[4][2].r[1] 2.06246921538657269
model.figure[0].primitive[4][2].ux[1] -0.42970783494368786
model.figure[0].primitive[4][2].uy[1] -0.67496562370046342
model.figure[0].primitive[4][2].uz[1] -0.59981045623651208
model.figure[0].primitive[4][2].r[2] 2.38939886653683775
model.figure[0].primitive[4][2].ux[2] -0.99555867471145221
model.figure[0].primitive[4][2].uy[2] 0.06009104981560902
model.figure[0].primitive[4][2].uz[2] 0.07247062121187432
model.figure[0].primitive[4][2].x -122.72578894513520709
model.figure[0].primitive[4][2].y -115.85956698442352319
model.figure[0].primitive[4][2].z 60.57130537852592767
model.figure[0].primitive[4][3].r[0] 2.06397637590756045
model.figure[0].primitive[4][3].ux[0] -0.32929416771179110
model.figure[0].primitive[4][3].uy[0] 0.71238096150888464
model.figure[0].primitive[4][3].uz[0] 0.61974084647590877
model.figure[0].primitive[4][3].r[1] 2.24897204691813490
model.figure[0].primitive[4][3].ux[1] -0.49508158805496977
model.figure[0].primitive[4][3].uy[1] -0.52866926059205321
model.figure[0].primitive[4][3].uz[1] -0.68949476725644621
model.figure[0].primitive[4][3].r[2] 2.53105797919229936
model.figure[0].primitive[4][3].ux[2] -0.85131341506287317
model.figure[0].primitive[4][3].uy[2] -0.32951494718970842
model.figure[0].primitive[4][3].uz[2] 0.40827119530105466
model.figure[0].primitive[4][3].x -122.81129126542336394
model.figure[0].primitive[4][3].y -120.97308655421105072
model.figure[0].primitive[4][3].z 64.15181792098681512
model.figure[0].primitive[4][4].r[0] 2.47398823808834978
model.figure[0].primitive[4][4].ux[0] -0.39699088874623978
model.figure[0].primitive[4][4].uy[0] 0.66948053215571324
model.figure[0].primitive[4][4].uz[0] 0.62784874875799013
model.figure[0].primitive[4][4].r[1] 2.33010633625506092
model.figure[0].primitive[4][4].ux[1] -0.41862371669899956
model.figure[0].primitive[4][4].uy[1] -0.52361493957789351
model.figure[0].primitive[4][4].uz[1] -0.74201184550379973
model.figure[0].primitive[4][4].r[2] 2.04900612668547888
model.figure[0].primitive[4][4].ux[2] -0.60579445750027372
model.figure[0].primitive[4][4].uy[2] -0.48143896401732594
model.figure[0].primitive[4][4].uz[2] 0.63342686964469153
model.figure[0].primitive[4][4].x -121.20153427228588328
model.figure[0].primitive[4][4].y -124.53794872557514850
model.figure[0].primitive[4][4].z 67.86184489936036357
