model.figureCount 1
model.name 204948
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.21264396451513079
model.figure[0].primitive[0][0].ux[0] 0.57764645316847463
model.figure[0].primitive[0][0].uy[0] 0.34205746094482559
model.figure[0].primitive[0][0].uz[0] 0.74116210679841177
model.figure[0].primitive[0][0].r[1] 3.07187233412012928
model.figure[0].primitive[0][0].ux[1] 0.33434535888644995
model.figure[0].primitive[0][0].uy[1] -0.33526223028214169
model.figure[0].primitive[0][0].uz[1] -0.88080214460305173
model.figure[0].primitive[0][0].r[2] 2.99980143031561308
model.figure[0].primitive[0][0].ux[2] 0.81691372500285331
model.figure[0].primitive[0][0].uy[2] 0.45190846991378247
model.figure[0].primitive[0][0].uz[2] -0.35837229346330135
model.figure[0].primitive[0][0].x -113.44276027863983813
model.figure[0].primitive[0][0].y -107.71699515453779838
model.figure[0].primitive[0][0].z 54.71041322988120470
model.figure[0].primitive[0][1].r[0] 2.12610681970720483
model.figure[0].primitive[0][1].ux[0] 0.43720426964430287
model.figure[0].primitive[0][1].uy[0] 0.36424895326273438
model.figure[0].primitive[0][1].uz[0] 0.82229868457379529
model.figure[0].primitive[0][1].r[1] 2.34055855086806863
model.figure[0].primitive[0][1].ux[1] 0.58646925732601662
model.figure[0].primitive[0][1].uy[1] -0.58986522217426518
model.figure[0].primitive[0][1].uz[1] -0.55507912037904594
model.figure[0].primitive[0][1].r[2] 2.62890574104741681
model.figure[0].primitive[0][1].ux[2] 0.97476072673251857
model.figure[0].primitive[0][1].uy[2] 0.22236951150358486
model.figure[0].primitive[0][1].uz[2] -0.01983244749266855
model.figure[0].primitive[0][1].x -114.03275337892793573
model.figure[0].primitive[0][1].y -111.12297117635378640
model.figure[0].primitive[0][1].z 56.41656840312526811
model.figure[0].primitive[0][2].r[0] 1.01348260875835150
model.figure[0].primitive[0][2].ux[0] 0.46484262581177144
model.figure[0].primitive[0][2].uy[0] 0.70547994745713982
model.figure[0].primitive[0][2].uz[0] 0.53499474480062759
model.figure[0].primitive[0][2].r[1] 2.33717574025466268
model.figure[0].primitive[0][2].ux[1] 0.72966309393017592
model.figure[0].primitive[0][2].uy[1] -0.65685012257336750
model.figure[0].primitive[0][2].uz[1] -0.19010440771217130
model.figure[0].primitive[0][2].r[2] 2.34150499814150059
model.figure[0].primitive[0][2].ux[2] 0.97334893217189611
model.figure[0].primitive[0][2].uy[2] -0.21464124122339567
model.figure[0].primitive[0][2].uz[2] 0.08075267058066683
model.figure[0].primitive[0][2].x -114.85000397878366130
model.figure[0].primitive[0][2].y -115.85718515452337840
model.figure[0].primitive[0][2].z 59.66493407927835335
model.figure[0].primitive[0][3].r[0] 1.72706455671175352
model.figure[0].primitive[0][3].ux[0] 0.65926705027675037
model.figure[0].primitive[0][3].uy[0] 0.57010139562732010
model.figure[0].primitive[0][3].uz[0] 0.49025641772767709
model.figure[0].primitive[0][3].r[1] 1.24499527589828252
model.figure[0].primitive[0][3].ux[1] 0.77854724158683153
model.figure[0].primitive[0][3].uy[1] -0.54825958860779955
model.figure[0].primitive[0][3].uz[1] -0.30541056975347503
model.figure[0].primitive[0][3].r[2] 2.68734997150726107
model.figure[0].primitive[0][3].ux[2] 0.90062977065816241
model.figure[0].primitive[0][3].uy[2] -0.15298210155742226
model.figure[0].primitive[0][3].uz[2] 0.40677081115451291
model.figure[0].primitive[0][3].x -114.35181977449778401
model.figure[0].primitive[0][3].y -120.82253416911363786
model.figure[0].primitive[0][3].z 64.51506629222929234
model.figure[0].primitive[0][4].r[0] 1.88183313407753583
model.figure[0].primitive[0][4].ux[0] 0.49392359559596427
model.figure[0].primitive[0][4].uy[0] 0.49291628796658127
model.figure[0].primitive[0][4].uz[0] 0.71629115223545847
model.figure[0].primitive[0][4].r[1] 0.60544457953887953
model.figure[0].primitive[0][4].ux[1] 0.18941383838372958
model.figure[0].primitive[0][4].uy[1] -0.69377070519112205
model.figure[0].primitive[0][4].uz[1] -0.69484142539672722
model.figure[0].primitive[0][4].r[2] 3.42986139465923090
model.figure[0].primitive[0][4].ux[2] 0.91577329507069161
model.figure[0].primitive[0][4].uy[2] -0.23531444616669328
model.figure[0].primitive[0][4].uz[2] 0.32555549981628418
model.figure[0].primitive[0][4].x -113.21152123120128863
model.figure[0].primitive[0][4].y -124.54714219790426455
model.figure[0].primitive[0][4].z 68.55363102826653687
model.figure[0].primitive[1][0].r[0] 3.39221110119019897
model.figure[0].primitive[1][0].ux[0] 0.27584698430438109
model.figure[0].primitive[1][0].uy[0] 0.16945462155619284
model.figure[0].primitive[1][0].uz[0] 0.94614669712652177
model.figure[0].primitive[1][0].r[1] 2.85825595018040879
model.figure[0].primitive[1][0].ux[1] -0.02318650670385980
model.figure[0].primitive[1][0].uy[1] -0.57043290919408984
model.figure[0].primitive[1][0].uz[1] -0.82101685854508444
model.figure[0].primitive[1][0].r[2] 2.91796034086460176
model.figure[0].primitive[1][0].ux[2] 0.52292343025141697
model.figure[0].primitive[1][0].uy[2] 0.66066326250025864
model.figure[0].primitive[1][0].uz[2] -0.53858624163322788
model.figure[0].primitive[1][0].x -113.76218173614402929
model.figure[0].primitive[1][0].y -104.49709849799839390
model.figure[0].primitive[1][0].z 51.95014354119744837
model.figure[0].primitive[1][1].r[0] 3.55383430174383097
model.figure[0].primitive[1][1].ux[0] 0.27400038195927578
model.figure[0].primitive[1][1].uy[0] 0.48103064652294852
model.figure[0].primitive[1][1].uz[0] 0.83278647190734623
model.figure[0].primitive[1][1].r[1] 2.58223734763915536
model.figure[0].primitive[1][1].ux[1] 0.26398898317854602
model.figure[0].primitive[1][1].uy[1] -0.71090377541977545
model.figure[0].primitive[1][1].uz[1] -0.65186320563003619
model.figure[0].primitive[1][1].x -116.48509550552404335
model.figure[0].primitive[1][1].y -111.27798834201456657
model.figure[0].primitive[1][1].z 56.55037877939105329
model.figure[0].primitive[1][2].r[0] 1.79129228753141456
model.figure[0].primitive[1][2].ux[0] 0.02443511242367755
model.figure[0].primitive[1][2].uy[0] 0.89439323118371106
model.figure[0].primitive[1][2].uz[0] 0.44661356147524589
model.figure[0].primitive[1][2].r[1] 1.92147868538196231
model.figure[0].primitive[1][2].ux[1] 0.53550720844252875
model.figure[0].primitive[1][2].uy[1] -0.72835062169727705
model.figure[0].primitive[1][2].uz[1] -0.42747795449505971
model.figure[0].primitive[1][2].x -117.19432251467095796
model.figure[0].primitive[1][2].y -115.86017712617253039
model.figure[0].primitive[1][2].z 59.57458952669857410
model.figure[0].primitive[1][3].r[0] 1.65700397256979870
model.figure[0].primitive[1][3].ux[0] 0.29710800590938047
model.figure[0].primitive[1][3].uy[0] 0.67065648611675099
model.figure[0].primitive[1][3].uz[0] 0.67966661713967080
model.figure[0].primitive[1][3].r[1] 1.69798934183137606
model.figure[0].primitive[1][3].ux[1] 0.47196604691549987
model.figure[0].primitive[1][3].uy[1] -0.72311026897500774
model.figure[0].primitive[1][3].uz[1] -0.50434074737408285
model.figure[0].primitive[1][3].x -116.77964897630154439
model.figure[0].primitive[1][3].y -120.76741076331843772
model.figure[0].primitive[1][3].z 63.65217091733886434
model.figure[0].primitive[1][4].r[0] 1.55942502231708491
model.figure[0].primitive[1][4].ux[0] 0.28781897452666039
model.figure[0].primitive[1][4].uy[0] 0.75159696917946817
model.figure[0].primitive[1][4].uz[0] 0.59351683533212374
model.figure[0].primitive[1][4].r[1] 1.47566719528566170
model.figure[0].primitive[1][4].ux[1] 0.04878737548175845
model.figure[0].primitive[1][4].uy[1] -0.43255636000294712
model.figure[0].primitive[1][4].uz[1] -0.90028594758254610
model.figure[0].primitive[1][4].r[2] 3.20361832368371813
model.figure[0].primitive[1][4].ux[2] 0.67657493120873158
model.figure[0].primitive[1][4].uy[2] -0.24164678280262877
model.figure[0].primitive[1][4].uz[2] 0.69559556843113890
model.figure[0].primitive[1][4].x -113.65496351293047894
model.figure[0].primitive[1][4].y -126.93171119996326013
model.figure[0].primitive[1][4].z 71.51963394105919747
model.figure[0].primitive[2][0].r[0] 2.87273946367368493
model.figure[0].primitive[2][0].ux[0] 0.08354308374022335
model.figure[0].primitive[2][0].uy[0] 0.31177532142134801
model.figure[0].primitive[2][0].uz[0] 0.94647593847481892
model.figure[0].primitive[2][0].r[1] 3.12753099980435811
model.figure[0].primitive[2][0].ux[1] -0.04470202901323237
model.figure[0].primitive[2][0].uy[1] -0.49761011312366382
model.figure[0].primitive[2][0].uz[1] -0.86624817686339439
model.figure[0].primitive[2][0].r[2] 3.07551504059591796
model.figure[0].primitive[2][0].ux[2] 0.18660556414641377
model.figure[0].primitive[2][0].uy[2] 0.67650561330822268
model.figure[0].primitive[2][0].uz[2] -0.71240333982377169
model.figure[0].primitive[2][0].x -116.10592811702569804
model.figure[0].primitive[2][0].y -103.60983842022069723
model.figure[0].primitive[2][0].z 51.14436067769386085
model.figure[0].primitive[2][1].r[0] 4.34030901709798922
model.figure[0].primitive[2][1].ux[0] 0.12521776396519999
model.figure[0].primitive[2][1].uy[0] 0.60375716407183722
model.figure[0].primitive[2][1].uz[0] 0.78727237879877909
model.figure[0].primitive[2][1].r[1] 3.66856535185685528
model.figure[0].primitive[2][1].ux[1] 0.09776631140410384
model.figure[0].primitive[2][1].uy[1] -0.73400221107933861
model.figure[0].primitive[2][1].uz[1] -0.67207328654327425
model.figure[0].primitive[2][1].x -118.25155155867771839
model.figure[0].primitive[2][1].y -111.45641679278831759
model.figure[0].primitive[2][1].z 56.84618275779804719
model.figure[0].primitive[2][2].r[0] 2.33761526665807695
model.figure[0].primitive[2][2].ux[0] -0.06254160361873802
model.figure[0].primitive[2][2].uy[0] 0.65362863067684907
model.figure[0].primitive[2][2].uz[0] 0.75422686306992814
model.figure[0].primitive[2][2].r[1] 2.52483244907674731
model.figure[0].primitive[2][2].ux[1] 0.28203768327310169
model.figure[0].primitive[2][2].uy[1] -0.72399479959931501
model.figure[0].primitive[2][2].uz[1] -0.62951272851872442
model.figure[0].primitive[2][2].x -118.97383402871476221
model.figure[0].primitive[2][2].y -116.03365511967020041
model.figure[0].primitive[2][2].z 59.76435695033861606
model.figure[0].primitive[2][3].r[0] 1.95714124867851202
model.figure[0].primitive[2][3].ux[0] -0.03642514879916174
model.figure[0].primitive[2][3].uy[0] 0.70812506108932649
model.figure[0].primitive[2][3].uz[0] 0.70514686866793697
model.figure[0].primitive[2][3].r[1] 1.94808608141340867
model.figure[0].primitive[2][3].ux[1] 0.14751577649441047
model.figure[0].primitive[2][3].uy[1] -0.70894001807382445
model.figure[0].primitive[2][3].uz[1] -0.68966886725350784
model.figure[0].primitive[2][3].x -118.54934724648003908
model.figure[0].primitive[2][3].y -120.64189612244915395
model.figure[0].primitive[2][3].z 63.33184587893990170
model.figure[0].primitive[2][4].r[0] 2.81924033690484865
model.figure[0].primitive[2][4].ux[0] -0.03360059655246374
model.figure[0].primitive[2][4].uy[0] 0.69452370918097261
model.figure[0].primitive[2][4].uz[0] 0.71868478298682692
model.figure[0].primitive[2][4].r[1] 1.97076583229657198
model.figure[0].primitive[2][4].ux[1] -0.07669961225548798
model.figure[0].primitive[2][4].uy[1] -0.48213782346665768
model.figure[0].primitive[2][4].uz[1] -0.87273151006635019
model.figure[0].primitive[2][4].r[2] 2.80001120518936286
model.figure[0].primitive[2][4].ux[2] 0.21533982826642870
model.figure[0].primitive[2][4].uy[2] -0.39177460747893250
model.figure[0].primitive[2][4].uz[2] 0.89450624106090704
model.figure[0].primitive[2][4].x -116.25484222304125126
model.figure[0].primitive[2][4].y -127.37117065031624463
model.figure[0].primitive[2][4].z 72.26448138440274249
model.figure[0].primitive[3][0].r[0] 2.71947359385567511
model.figure[0].primitive[3][0].ux[0] -0.22997311122316691
model.figure[0].primitive[3][0].uy[0] 0.57857389030527195
model.figure[0].primitive[3][0].uz[0] 0.78253729723979304
model.figure[0].primitive[3][0].r[1] 2.68915121342770291
model.figure[0].primitive[3][0].ux[1] -0.17669208849169005
model.figure[0].primitive[3][0].uy[1] -0.38923743034367053
model.figure[0].primitive[3][0].uz[1] -0.90403215024903893
model.figure[0].primitive[3][0].r[2] 2.38062434078724383
model.figure[0].primitive[3][0].ux[2] -0.10398384502780754
model.figure[0].primitive[3][0].uy[2] 0.70046857110177463
model.figure[0].primitive[3][0].uz[2] -0.70606737700581446
model.figure[0].primitive[3][0].x -118.22963611340090040
model.figure[0].primitive[3][0].y -104.80863315718481488
model.figure[0].primitive[3][0].z 52.43129606896986417
model.figure[0].primitive[3][1].r[0] 4.26870691788402823
model.figure[0].primitive[3][1].ux[0] -0.09995418549991085
model.figure[0].primitive[3][1].uy[0] 0.65718008869941902
model.figure[0].primitive[3][1].uz[0] 0.74707663048583794
model.figure[0].primitive[3][1].r[1] 3.50864790118636183
model.figure[0].primitive[3][1].ux[1] -0.16965625245426139
model.figure[0].primitive[3][1].uy[1] -0.68962714760727872
model.figure[0].primitive[3][1].uz[1] -0.70401076219488623
model.figure[0].primitive[3][1].x -119.84904951628813308
model.figure[0].primitive[3][1].y -111.30498039762474605
model.figure[0].primitive[3][1].z 57.01720539456179893
model.figure[0].primitive[3][2].r[0] 3.16334835215412769
model.figure[0].primitive[3][2].ux[0] -0.01638201018087190
model.figure[0].primitive[3][2].uy[0] 0.68133765122954881
model.figure[0].primitive[3][2].uz[0] 0.73178592140012888
model.figure[0].primitive[3][2].r[1] 2.45105915273886898
model.figure[0].primitive[3][2].ux[1] -0.01563110988849549
model.figure[0].primitive[3][2].uy[1] -0.71033830796666397
model.figure[0].primitive[3][2].uz[1] -0.70368683136656096
model.figure[0].primitive[3][2].x -120.87266256399135500
model.figure[0].primitive[3][2].y -116.03535548492568807
model.figure[0].primitive[3][2].z 60.10145002133086223
model.figure[0].primitive[3][3].r[0] 2.52518261663198951
model.figure[0].primitive[3][3].ux[0] -0.18868652020957941
model.figure[0].primitive[3][3].uy[0] 0.65817808170957859
model.figure[0].primitive[3][3].uz[0] 0.72883400706079804
model.figure[0].primitive[3][3].r[1] 2.38639947491421678
model.figure[0].primitive[3][3].ux[1] -0.05891654642300876
model.figure[0].primitive[3][3].uy[1] -0.69184735663123953
model.figure[0].primitive[3][3].uz[1] -0.71963607169176269
model.figure[0].primitive[3][3].x -120.33733933958346540
model.figure[0].primitive[3][3].y -120.86982326673002319
model.figure[0].primitive[3][3].z 63.51575490084998421
model.figure[0].primitive[3][4].r[0] 2.58305007328262626
model.figure[0].primitive[3][4].ux[0] -0.23264631512805736
model.figure[0].primitive[3][4].uy[0] 0.66896570879481865
model.figure[0].primitive[3][4].uz[0] 0.70594657907945313
model.figure[0].primitive[3][4].r[1] 1.91278786810114942
model.figure[0].primitive[3][4].ux[1] -0.27045772308848443
model.figure[0].primitive[3][4].uy[1] -0.55504804812128994
model.figure[0].primitive[3][4].uz[1] -0.78662207208960200
model.figure[0].primitive[3][4].r[2] 2.11766384783863693
model.figure[0].primitive[3][4].ux[2] -0.23249987700526872
model.figure[0].primitive[3][4].uy[2] -0.43680831521739161
model.figure[0].primitive[3][4].uz[2] 0.86898924213679352
model.figure[0].primitive[3][4].x -118.89371731615392491
model.figure[0].primitive[3][4].y -126.79018608751219688
model.figure[0].primitive[3][4].z 70.60990159228947505
model.figure[0].primitive[4][0].r[0] 3.03598696876323748
model.figure[0].primitive[4][0].ux[0] -0.34804887082561442
model.figure[0].primitive[4][0].uy[0] 0.51098513369742415
model.figure[0].primitive[4][0].uz[0] 0.78597466667650329
model.figure[0].primitive[4][0].r[1] 2.83964287092027368
model.figure[0].primitive[4][0].ux[1] -0.30621241342458078
model.figure[0].primitive[4][0].uy[1] -0.65441192539642568
model.figure[0].primitive[4][0].uz[1] -0.69136024601045487
model.figure[0].primitive[4][0].r[2] 2.25987295799854859
model.figure[0].primitive[4][0].ux[2] -0.58824442821465550
model.figure[0].primitive[4][0].uy[2] 0.61046248495435340
model.figure[0].primitive[4][0].uz[2] -0.53038103957227667
model.figure[0].primitive[4][0].x -120.66252653509171466
model.figure[0].primitive[4][0].y -106.70933938542142982
model.figure[0].primitive[4][0].z 54.11761708398417881
model.figure[0].primitive[4][1].r[0] 2.94088559712570197
model.figure[0].primitive[4][1].ux[0] -0.47735292774110916
model.figure[0].primitive[4][1].uy[0] 0.61214655716428634
model.figure[0].primitive[4][1].uz[0] 0.63040524659055830
model.figure[0].primitive[4][1].r[1] 2.80195899142252713
model.figure[0].primitive[4][1].ux[1] -0.56165361571120487
model.figure[0].primitive[4][1].uy[1] -0.54053624112412257
model.figure[0].primitive[4][1].uz[1] -0.62639108230396656
model.figure[0].primitive[4][1].r[2] 2.13788387937887281
model.figure[0].primitive[4][1].ux[2] -0.89054278257765762
model.figure[0].primitive[4][1].uy[2] 0.36625346691250826
model.figure[0].primitive[4][1].uz[2] -0.26979983390174850
model.figure[0].primitive[4][1].x -121.52516034711237580
model.figure[0].primitive[4][1].y -111.10402646144095229
model.figure[0].primitive[4][1].z 57.06635356773701062
model.figure[0].primitive[4][2].r[0] 2.28700839565916825
model.figure[0].primitive[4][2].ux[0] -0.34763988712844002
model.figure[0].primitive[4][2].uy[0] 0.57508254879796317
model.figure[0].primitive[4][2].uz[0] 0.74055828328725337
model.figure[0].primitive[4][2].r[1] 1.73030701749573268
model.figure[0].primitive[4][2].ux[1] -0.29628845638540419
model.figure[0].primitive[4][2].uy[1] -0.71556251071683386
model.figure[0].primitive[4][2].uz[1] -0.63260054052251302
model.figure[0].primitive[4][2].r[2] 2.45546754979700177
model.figure[0].primitive[4][2].ux[2] -0.99414633445479250
model.figure[0].primitive[4][2].uy[2] 0.07021640482128036
model.figure[0].primitive[4][2].uz[2] 0.08211408030340493
model.figure[0].primitive[4][2].x -123.45863241358080131
model.figure[0].primitive[4][2].y -115.89744128227214048
model.figure[0].primitive[4][2].z 60.53328825728372209
model.figure[0].primitive[4][3].r[0] 2.23476587388455838
model.figure[0].primitive[4][3].ux[0] -0.43250333208219571
model.figure[0].primitive[4][3].uy[0] 0.66141201414995598
model.figure[0].primitive[4][3].uz[0] 0.61276016129958732
model.figure[0].primitive[4][3].r[1] 2.19969523596622007
model.figure[0].primitive[4][3].ux[1] -0.50504794964494781
model.figure[0].primitive[4][3].uy[1] -0.55300040661131866
model.figure[0].primitive[4][3].uz[1] -0.66265912718919884
model.figure[0].primitive[4][3].r[2] 2.09503418848716505
model.figure[0].primitive[4][3].ux[2] -0.86134134022817155
model.figure[0].primitive[4][3].uy[2] -0.25764510901711274
model.figure[0].primitive[4][3].uz[2] 0.43784711191635989
model.figure[0].primitive[4][3].x -122.76190663358174504
model.figure[0].primitive[4][3].y -121.11842217685699552
model.figure[0].primitive[4][3].z 64.08262925624046602
model.figure[0].primitive[4][4].r[0] 2.63456413860254068
model.figure[0].primitive[4][4].ux[0] -0.31844025857114538
model.figure[0].primitive[4][4].uy[0] 0.64406266692004654
model.figure[0].primitive[4][4].uz[0] 0.69554229404183565
model.figure[0].primitive[4][4].r[1] 2.00545109695651780
model.figure[0].primitive[4][4].ux[1] -0.41110885254803642
model.figure[0].primitive[4][4].uy[1] -0.43169445478759849
model.figure[0].primitive[4][4].uz[1] -0.80288816722023937
model.figure[0].primitive[4][4].r[2] 2.11971612055688885
model.figure[0].primitive[4][4].ux[2] -0.61822954970354105
model.figure[0].primitive[4][4].uy[2] -0.40069769993463017
model.figure[0].primitive[4][4].uz[2] 0.67619048879768640
model.figure[0].primitive[4][4].x -121.22199497985188543
model.figure[0].primitive[4][4].y -124.74819350435977583
model.figure[0].primitive[4][4].z 67.66062982088331523
