model.figureCount 1
model.name 210295
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.25846646526623207
model.figure[0].primitive[0][0].ux[0] 0.45713634258832192
model.figure[0].primitive[0][0].uy[0] 0.45949990979132566
model.figure[0].primitive[0][0].uz[0] 0.76150259171373547
model.figure[0].primitive[0][0].r[1] 2.93219560130322510
model.figure[0].primitive[0][0].ux[1] 0.31012516271044671
model.figure[0].primitive[0][0].uy[1] -0.50873235944946527
model.figure[0].primitive[0][0].uz[1] -0.80312749293172569
model.figure[0].primitive[0][0].r[2] 3.07195517336493928
model.figure[0].primitive[0][0].ux[2] 0.73896325687980791
model.figure[0].primitive[0][0].uy[2] 0.48400547068470412
model.figure[0].primitive[0][0].uz[2] -0.46869180633852059
model.figure[0].primitive[0][0].x -112.99994489627269445
model.figure[0].primitive[0][0].y -107.81347739378571760
model.figure[0].primitive[0][0].z 54.90284572182299883
model.figure[0].primitive[0][1].r[0] 3.14131974647094658
model.figure[0].primitive[0][1].ux[0] 0.53279324734150602
model.figure[0].primitive[0][1].uy[0] 0.33847532028745864
model.figure[0].primitive[0][1].uz[0] 0.77560673871724151
model.figure[0].primitive[0][1].r[1] 2.87228748683949053
model.figure[0].primitive[0][1].ux[1] 0.57267246811066119
model.figure[0].primitive[0][1].uy[1] -0.50738381181486347
model.figure[0].primitive[0][1].uz[1] -0.64390054494173465
model.figure[0].primitive[0][1].r[2] 2.54336051338626223
model.figure[0].primitive[0][1].ux[2] 0.92864172570624481
model.figure[0].primitive[0][1].uy[2] 0.36609754914649684
model.figure[0].primitive[0][1].uz[2] -0.05997607678279729
model.figure[0].primitive[0][1].x -113.38895809921440616
model.figure[0].primitive[0][1].y -111.33787403089711177
model.figure[0].primitive[0][1].z 57.30656280971354732
model.figure[0].primitive[0][2].r[0] 0.98125901102710233
model.figure[0].primitive[0][2].ux[0] 0.53396239816557090
model.figure[0].primitive[0][2].uy[0] 0.60938581627584543
model.figure[0].primitive[0][2].uz[0] 0.58611695442726597
model.figure[0].primitive[0][2].r[1] 2.74389834761815976
model.figure[0].primitive[0][2].ux[1] 0.84736972613235673
model.figure[0].primitive[0][2].uy[1] -0.49636168823276317
model.figure[0].primitive[0][2].uz[1] -0.18865211816753097
model.figure[0].primitive[0][2].r[2] 2.87970966786985505
model.figure[0].primitive[0][2].ux[2] 0.96607411835886159
model.figure[0].primitive[0][2].uy[2] -0.08113530304468501
model.figure[0].primitive[0][2].uz[2] 0.24518943785774205
model.figure[0].primitive[0][2].x -114.18268855412001983
model.figure[0].primitive[0][2].y -115.93613167007909226
model.figure[0].primitive[0][2].z 59.94388932675850867
model.figure[0].primitive[0][3].r[0] 1.57342282049539528
model.figure[0].primitive[0][3].ux[0] 0.52732346651187012
model.figure[0].primitive[0][3].uy[0] 0.53388301785736980
model.figure[0].primitive[0][3].uz[0] 0.66098327127803469
model.figure[0].primitive[0][3].r[1] 1.76477771029154096
model.figure[0].primitive[0][3].ux[1] 0.84248733318055424
model.figure[0].primitive[0][3].uy[1] -0.50706715047793938
model.figure[0].primitive[0][3].uz[1] -0.18192855283462431
model.figure[0].primitive[0][3].r[2] 3.11010258946930884
model.figure[0].primitive[0][3].ux[2] 0.90442754369155953
model.figure[0].primitive[0][3].uy[2] -0.18240378060544354
model.figure[0].primitive[0][3].uz[2] 0.38566783510281677
model.figure[0].primitive[0][3].x -113.70984270397485716
model.figure[0].primitive[0][3].y -120.25010587138129381
model.figure[0].primitive[0][3].z 64.25014974402036216
model.figure[0].primitive[0][4].r[0] 1.33987654535103617
model.figure[0].primitive[0][4].ux[0] 0.37998654802030868
model.figure[0].primitive[0][4].uy[0] 0.44396326378412393
model.figure[0].primitive[0][4].uz[0] 0.81148434595730690
model.figure[0].primitive[0][4].r[1] 1.02790981809239157
model.figure[0].primitive[0][4].ux[1] 0.49802684933039315
model.figure[0].primitive[0][4].uy[1] -0.65127376296919348
model.figure[0].primitive[0][4].uz[1] -0.57254846346312804
model.figure[0].primitive[0][4].r[2] 3.70681155514421468
model.figure[0].primitive[0][4].ux[2] 0.88459527196261656
model.figure[0].primitive[0][4].uy[2] -0.32322979650812300
model.figure[0].primitive[0][4].uz[2] 0.33617510834489517
model.figure[0].primitive[0][4].x -113.50291229601538134
model.figure[0].primitive[0][4].y -124.03362042360416240
model.figure[0].primitive[0][4].z 67.50569320734160783
model.figure[0].primitive[1][0].r[0] 3.66764199008489866
model.figure[0].primitive[1][0].ux[0] 0.27789608401317034
model.figure[0].primitive[1][0].uy[0] 0.36941761718635518
model.figure[0].primitive[1][0].uz[0] 0.88673806200168293
model.figure[0].primitive[1][0].r[1] 2.35601380109179503
model.figure[0].primitive[1][0].ux[1] 0.02874488546278098
model.figure[0].primitive[1][0].uy[1] -0.67888905764796859
model.figure[0].primitive[1][0].uz[1] -0.73367798042846077
model.figure[0].primitive[1][0].r[2] 3.13030481161446650
model.figure[0].primitive[1][0].ux[2] 0.38713916792016700
model.figure[0].primitive[1][0].uy[2] 0.58584805405715401
model.figure[0].primitive[1][0].uz[2] -0.71197283811921275
model.figure[0].primitive[1][0].x -114.23656925617005697
model.figure[0].primitive[1][0].y -105.32614746654502369
model.figure[0].primitive[1][0].z 51.93206686495785362
model.figure[0].primitive[1][1].r[0] 3.91686762200185878
model.figure[0].primitive[1][1].ux[0] 0.30216870865115614
model.figure[0].primitive[1][1].uy[0] 0.49677001863109110
model.figure[0].primitive[1][1].uz[0] 0.81358073975565470
model.figure[0].primitive[1][1].r[1] 2.83211616293111401
model.figure[0].primitive[1][1].ux[1] 0.26410173704241463
model.figure[0].primitive[1][1].uy[1] -0.65359956585978674
model.figure[0].primitive[1][1].uz[1] -0.70926573299369089
model.figure[0].primitive[1][1].x -116.04746743328418290
model.figure[0].primitive[1][1].y -111.78546012275269561
model.figure[0].primitive[1][1].z 57.14450301898337869
model.figure[0].primitive[1][2].r[0] 1.49180744161324386
model.figure[0].primitive[1][2].ux[0] -0.06515185579506823
model.figure[0].primitive[1][2].uy[0] 0.86470138173476363
model.figure[0].primitive[1][2].uz[0] 0.49804292597370498
model.figure[0].primitive[1][2].r[1] 1.93618399735204427
model.figure[0].primitive[1][2].ux[1] 0.66089674697999512
model.figure[0].primitive[1][2].uy[1] -0.66275429425970978
model.figure[0].primitive[1][2].uz[1] -0.35209691176091640
model.figure[0].primitive[1][2].x -116.77427074557911624
model.figure[0].primitive[1][2].y -115.89059403390753289
model.figure[0].primitive[1][2].z 59.70277786419492116
model.figure[0].primitive[1][3].r[0] 1.57659586369455962
model.figure[0].primitive[1][3].ux[0] 0.15342501902329564
model.figure[0].primitive[1][3].uy[0] 0.61311946082200675
model.figure[0].primitive[1][3].uz[0] 0.77494857268017026
model.figure[0].primitive[1][3].r[1] 1.93455900070602516
model.figure[0].primitive[1][3].ux[1] 0.56165920572519246
model.figure[0].primitive[1][3].uy[1] -0.66072302161160679
model.figure[0].primitive[1][3].uz[1] -0.49797994471321266
model.figure[0].primitive[1][3].x -116.44856389556083798
model.figure[0].primitive[1][3].y -120.11296656559680684
model.figure[0].primitive[1][3].z 63.47611616987296657
model.figure[0].primitive[1][4].r[0] 2.78023343213146301
model.figure[0].primitive[1][4].ux[0] 0.24773346268255383
model.figure[0].primitive[1][4].uy[0] 0.54513237353288246
model.figure[0].primitive[1][4].uz[0] 0.80091124776326972
model.figure[0].primitive[1][4].r[1] 1.84290778796624077
model.figure[0].primitive[1][4].ux[1] 0.05166005343562154
model.figure[0].primitive[1][4].uy[1] -0.49099112649790522
model.figure[0].primitive[1][4].uz[1] -0.86963150390228328
model.figure[0].primitive[1][4].r[2] 3.12595485638724790
model.figure[0].primitive[1][4].ux[2] 0.67298042968407923
model.figure[0].primitive[1][4].uy[2] -0.37358277069803336
model.figure[0].primitive[1][4].uz[2] 0.63838331329994269
model.figure[0].primitive[1][4].x -114.81344564775616846
model.figure[0].primitive[1][4].y -126.37803902406761836
model.figure[0].primitive[1][4].z 70.03163564353403103
model.figure[0].primitive[2][0].r[0] 2.44705517240348680
model.figure[0].primitive[2][0].ux[0] 0.10835191862715166
model.figure[0].primitive[2][0].uy[0] 0.40848732685337857
model.figure[0].primitive[2][0].uz[0] 0.90631008243867406
model.figure[0].primitive[2][0].r[1] 2.26513215465724160
model.figure[0].primitive[2][0].ux[1] -0.06379023969060178
model.figure[0].primitive[2][0].uy[1] -0.62592919635856414
model.figure[0].primitive[2][0].uz[1] -0.77726665081305124
model.figure[0].primitive[2][0].r[2] 2.58088935175436385
model.figure[0].primitive[2][0].ux[2] -0.01404470147876766
model.figure[0].primitive[2][0].uy[2] 0.64657945002834871
model.figure[0].primitive[2][0].uz[2] -0.76271735338945224
model.figure[0].primitive[2][0].x -117.02524123233001774
model.figure[0].primitive[2][0].y -104.53411375473112344
model.figure[0].primitive[2][0].z 51.01800249237040674
model.figure[0].primitive[2][1].r[0] 4.56460076363286227
model.figure[0].primitive[2][1].ux[0] 0.17030305690181249
model.figure[0].primitive[2][1].uy[0] 0.61951073554103087
model.figure[0].primitive[2][1].uz[0] 0.76629192698299320
model.figure[0].primitive[2][1].r[1] 3.99489613384778020
model.figure[0].primitive[2][1].ux[1] 0.15563986521728077
model.figure[0].primitive[2][1].uy[1] -0.72391472289028058
model.figure[0].primitive[2][1].uz[1] -0.67210394012967600
model.figure[0].primitive[2][1].x -118.04725519481452523
model.figure[0].primitive[2][1].y -111.96140921065543239
model.figure[0].primitive[2][1].z 57.24806025912652530
model.figure[0].primitive[2][2].r[0] 3.08380135777792619
model.figure[0].primitive[2][2].ux[0] 0.09500868125076446
model.figure[0].primitive[2][2].uy[0] 0.57814436860341822
model.figure[0].primitive[2][2].uz[0] 0.81038413085347716
model.figure[0].primitive[2][2].r[1] 2.49719058466775845
model.figure[0].primitive[2][2].ux[1] 0.21582159306746493
model.figure[0].primitive[2][2].uy[1] -0.70578010537438907
model.figure[0].primitive[2][2].uz[1] -0.67475586905453300
model.figure[0].primitive[2][2].x -118.49854109861584561
model.figure[0].primitive[2][2].y -115.86819891706124963
model.figure[0].primitive[2][2].z 60.04824698320437193
model.figure[0].primitive[2][3].r[0] 2.21467268755023738
model.figure[0].primitive[2][3].ux[0] -0.06649093581237364
model.figure[0].primitive[2][3].uy[0] 0.57380486632268446
model.figure[0].primitive[2][3].uz[0] 0.81628850955970278
model.figure[0].primitive[2][3].r[1] 2.12031256498633214
model.figure[0].primitive[2][3].ux[1] 0.21111496983161654
model.figure[0].primitive[2][3].uy[1] -0.65295685748898669
model.figure[0].primitive[2][3].uz[1] -0.72737735170343520
model.figure[0].primitive[2][3].x -118.24999218733898942
model.figure[0].primitive[2][3].y -119.95758441112602100
model.figure[0].primitive[2][3].z 63.43657268859853104
model.figure[0].primitive[2][4].r[0] 4.00953149181624191
model.figure[0].primitive[2][4].ux[0] -0.02820171915115090
model.figure[0].primitive[2][4].uy[0] 0.48590447601680642
model.figure[0].primitive[2][4].uz[0] 0.87355681167497778
model.figure[0].primitive[2][4].r[1] 2.65144052936054830
model.figure[0].primitive[2][4].ux[1] -0.01636946391339331
model.figure[0].primitive[2][4].uy[1] -0.76112352206657874
model.figure[0].primitive[2][4].uz[1] -0.64840035842691712
model.figure[0].primitive[2][4].r[2] 2.94510543174080386
model.figure[0].primitive[2][4].ux[2] -0.06599004758362811
model.figure[0].primitive[2][4].uy[2] -0.51492876869674586
model.figure[0].primitive[2][4].uz[2] 0.85468922819254234
model.figure[0].primitive[2][4].x -117.36723830999261509
model.figure[0].primitive[2][4].y -126.81354125515609610
model.figure[0].primitive[2][4].z 70.35621512955881940
model.figure[0].primitive[3][0].r[0] 2.40059280089839344
model.figure[0].primitive[3][0].ux[0] -0.30442760563943894
model.figure[0].primitive[3][0].uy[0] 0.59393721250292686
model.figure[0].primitive[3][0].uz[0] 0.74468947926561413
model.figure[0].primitive[3][0].r[1] 2.20920854971857894
model.figure[0].primitive[3][0].ux[1] -0.12168211101791586
model.figure[0].primitive[3][0].uy[1] -0.62141351239010711
model.figure[0].primitive[3][0].uz[1] -0.77397591078612638
model.figure[0].primitive[3][0].r[2] 2.16698971289256770
model.figure[0].primitive[3][0].ux[2] -0.32292223885451132
model.figure[0].primitive[3][0].uy[2] 0.70096809361730539
model.figure[0].primitive[3][0].uz[2] -0.63589697230267639
model.figure[0].primitive[3][0].x -119.41760016614509254
model.figure[0].primitive[3][0].y -105.41635047685851134
model.figure[0].primitive[3][0].z 52.24547137189152579
model.figure[0].primitive[3][1].r[0] 3.79527543442223880
model.figure[0].primitive[3][1].ux[0] 0.02549374405176872
model.figure[0].primitive[3][1].uy[0] 0.63440405592798854
model.figure[0].primitive[3][1].uz[0] 0.77258110437438243
model.figure[0].primitive[3][1].r[1] 3.80706853635393117
model.figure[0].primitive[3][1].ux[1] -0.05760241721563358
model.figure[0].primitive[3][1].uy[1] -0.70541854499552337
model.figure[0].primitive[3][1].uz[1] -0.70644648623042572
model.figure[0].primitive[3][1].x -120.04873214898481137
model.figure[0].primitive[3][1].y -111.66155699642150978
model.figure[0].primitive[3][1].z 57.34882067613734336
model.figure[0].primitive[3][2].r[0] 3.45130933318149991
model.figure[0].primitive[3][2].ux[0] -0.03574251945186214
model.figure[0].primitive[3][2].uy[0] 0.64654320705170154
model.figure[0].primitive[3][2].uz[0] 0.76203960114847968
model.figure[0].primitive[3][2].r[1] 2.79050640679662498
model.figure[0].primitive[3][2].ux[1] -0.01336105241701179
model.figure[0].primitive[3][2].uy[1] -0.68226169594555675
model.figure[0].primitive[3][2].uz[1] -0.73098595097566854
model.figure[0].primitive[3][2].x -120.31809252138290844
model.figure[0].primitive[3][2].y -115.71343390107058724
model.figure[0].primitive[3][2].z 60.54322522622451430
model.figure[0].primitive[3][3].r[0] 3.39749881251384478
model.figure[0].primitive[3][3].ux[0] -0.07866035887394046
model.figure[0].primitive[3][3].uy[0] 0.63937967117036132
model.figure[0].primitive[3][3].uz[0] 0.76485696965897076
model.figure[0].primitive[3][3].r[1] 2.64766440360613009
model.figure[0].primitive[3][3].ux[1] -0.11377411992680066
model.figure[0].primitive[3][3].uy[1] -0.66301404996071978
model.figure[0].primitive[3][3].uz[1] -0.73991068325140863
model.figure[0].primitive[3][3].x -120.08753550310028402
model.figure[0].primitive[3][3].y -120.12640237521002007
model.figure[0].primitive[3][3].z 63.70327977062760993
model.figure[0].primitive[3][4].r[0] 3.40447983327514958
model.figure[0].primitive[3][4].ux[0] -0.28184191784585250
model.figure[0].primitive[3][4].uy[0] 0.46510215415672279
model.figure[0].primitive[3][4].uz[0] 0.83919313602039658
model.figure[0].primitive[3][4].r[1] 2.46198625714052532
model.figure[0].primitive[3][4].ux[1] -0.33097762048356488
model.figure[0].primitive[3][4].uy[1] -0.79753388021442029
model.figure[0].primitive[3][4].uz[1] -0.50437438936683554
model.figure[0].primitive[3][4].r[2] 2.57582872231663629
model.figure[0].primitive[3][4].ux[2] -0.39706735286325051
model.figure[0].primitive[3][4].uy[2] -0.59318329771019607
model.figure[0].primitive[3][4].uz[2] 0.70033641388109180
model.figure[0].primitive[3][4].x -119.28622294005425886
model.figure[0].primitive[3][4].y -126.19472462565491355
model.figure[0].primitive[3][4].z 69.20423093816800986
model.figure[0].primitive[4][0].r[0] 2.66909211897396359
model.figure[0].primitive[4][0].ux[0] -0.31851450908774004
model.figure[0].primitive[4][0].uy[0] 0.58662737918149732
model.figure[0].primitive[4][0].uz[0] 0.74459171731576745
model.figure[0].primitive[4][0].r[1] 2.36233214618192466
model.figure[0].primitive[4][0].ux[1] -0.34033645729509993
model.figure[0].primitive[4][0].uy[1] -0.61468397303629796
model.figure[0].primitive[4][0].uz[1] -0.71157199855540443
model.figure[0].primitive[4][0].r[2] 2.28381459290220867
model.figure[0].primitive[4][0].ux[2] -0.66004301502975959
model.figure[0].primitive[4][0].uy[2] 0.49460957868349636
model.figure[0].primitive[4][0].uz[2] -0.56542425043940137
model.figure[0].primitive[4][0].x -121.31054208031417829
model.figure[0].primitive[4][0].y -107.78939851540735617
model.figure[0].primitive[4][0].z 54.34017190812298992
model.figure[0].primitive[4][1].r[0] 2.47713362484243449
model.figure[0].primitive[4][1].ux[0] -0.35717270354277775
model.figure[0].primitive[4][1].uy[0] 0.59692365465206221
model.figure[0].primitive[4][1].uz[0] 0.71840783010819731
model.figure[0].primitive[4][1].r[1] 2.22646287214642147
model.figure[0].primitive[4][1].ux[1] -0.27691773168860095
model.figure[0].primitive[4][1].uy[1] -0.71891100688992216
model.figure[0].primitive[4][1].uz[1] -0.63756061205893078
model.figure[0].primitive[4][1].r[2] 2.68051502716491985
model.figure[0].primitive[4][1].ux[2] -0.88864235310537765
model.figure[0].primitive[4][1].uy[2] 0.37511149086275192
model.figure[0].primitive[4][1].uz[2] -0.26382975133608588
model.figure[0].primitive[4][1].x -122.61964697714329020
model.figure[0].primitive[4][1].y -111.09967922685562769
model.figure[0].primitive[4][1].z 57.31874051597820596
model.figure[0].primitive[4][2].r[0] 2.18671346831497759
model.figure[0].primitive[4][2].ux[0] -0.36301750198427202
model.figure[0].primitive[4][2].uy[0] 0.65927155871809806
model.figure[0].primitive[4][2].uz[0] 0.65846739108213137
model.figure[0].primitive[4][2].r[1] 2.30960395520941875
model.figure[0].primitive[4][2].ux[1] -0.44939751242558906
model.figure[0].primitive[4][2].uy[1] -0.58966161366695968
model.figure[0].primitive[4][2].uz[1] -0.67107455412448003
model.figure[0].primitive[4][2].r[2] 2.48425876720164496
model.figure[0].primitive[4][2].ux[2] -0.99761980843518605
model.figure[0].primitive[4][2].uy[2] 0.04809040120581069
model.figure[0].primitive[4][2].uz[2] 0.04941691137259565
model.figure[0].primitive[4][2].x -122.93226218005784744
model.figure[0].primitive[4][2].y -115.47937158630283250
model.figure[0].primitive[4][2].z 60.90098141459454695
model.figure[0].primitive[4][3].r[0] 2.43817767551709030
model.figure[0].primitive[4][3].ux[0] -0.31831794541259367
model.figure[0].primitive[4][3].uy[0] 0.70922795065358457
model.figure[0].primitive[4][3].uz[0] 0.62902257482543633
model.figure[0].primitive[4][3].r[1] 2.89051254482164044
model.figure[0].primitive[4][3].ux[1] -0.54915779431318146
model.figure[0].primitive[4][3].uy[1] -0.52499057121741433
model.figure[0].primitive[4][3].uz[1] -0.65023889231412069
model.figure[0].primitive[4][3].r[2] 2.27122466583311633
model.figure[0].primitive[4][3].ux[2] -0.86227002928008667
model.figure[0].primitive[4][3].uy[2] -0.38064253364627293
model.figure[0].primitive[4][3].uz[2] 0.33406834358356147
model.figure[0].primitive[4][3].x -122.42724984450214265
model.figure[0].primitive[4][3].y -120.52419646302816147
model.figure[0].primitive[4][3].z 64.00211668919750707
model.figure[0].primitive[4][4].r[0] 2.60984059867078999
model.figure[0].primitive[4][4].ux[0] -0.43764721464516310
model.figure[0].primitive[4][4].uy[0] 0.51978271546987609
model.figure[0].primitive[4][4].uz[0] 0.73368306796060967
model.figure[0].primitive[4][4].r[1] 2.53677464625381122
model.figure[0].primitive[4][4].ux[1] -0.41819560402846384
model.figure[0].primitive[4][4].uy[1] -0.55491017849149937
model.figure[0].primitive[4][4].uz[1] -0.71915723633834117
model.figure[0].primitive[4][4].r[2] 2.06368201501958470
model.figure[0].primitive[4][4].ux[2] -0.57189703948395809
model.figure[0].primitive[4][4].uy[2] -0.58962578222071893
model.figure[0].primitive[4][4].uz[2] 0.57032903938874580
model.figure[0].primitive[4][4].x -121.19139773013201022
model.figure[0].primitive[4][4].y -124.33245983159034154
model.figure[0].primitive[4][4].z 67.35153952358410834
