model.figureCount 1
model.name 214027
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.89089737513590794
model.figure[0].primitive[0][0].ux[0] 0.65266832777473582
model.figure[0].primitive[0][0].uy[0] 0.47282011067069896
model.figure[0].primitive[0][0].uz[0] 0.59200101086491230
model.figure[0].primitive[0][0].r[1] 3.46104451208704056
model.figure[0].primitive[0][0].ux[1] 0.48378360464033388
model.figure[0].primitive[0][0].uy[1] -0.29114557701192351
model.figure[0].primitive[0][0].uz[1] -0.82534094583244766
model.figure[0].primitive[0][0].r[2] 3.60904045685097197
model.figure[0].primitive[0][0].ux[2] 0.86446504499582666
model.figure[0].primitive[0][0].uy[2] 0.38856051228288269
model.figure[0].primitive[0][0].uz[2] -0.31893716352100965
model.figure[0].primitive[0][0].x -114.12594915055339584
model.figure[0].primitive[0][0].y -108.99089329907650381
model.figure[0].primitive[0][0].z 55.63895582142018270
model.figure[0].primitive[0][1].r[0] 3.73162055349140287
model.figure[0].primitive[0][1].ux[0] 0.64189251014939186
model.figure[0].primitive[0][1].uy[0] 0.46127587423915567
model.figure[0].primitive[0][1].uz[0] 0.61253454862482293
model.figure[0].primitive[0][1].r[1] 2.74087680109633469
model.figure[0].primitive[0][1].ux[1] 0.76431613022186939
model.figure[0].primitive[0][1].uy[1] -0.35410836069296969
model.figure[0].primitive[0][1].uz[1] -0.53891383538558735
model.figure[0].primitive[0][1].r[2] 3.08088529834153890
model.figure[0].primitive[0][1].ux[2] 0.95695759637910360
model.figure[0].primitive[0][1].uy[2] 0.28586315235704135
model.figure[0].primitive[0][1].uz[2] 0.05014396131962005
model.figure[0].primitive[0][1].x -114.86426445573481203
model.figure[0].primitive[0][1].y -112.20881754862311652
model.figure[0].primitive[0][1].z 57.04500597011359275
model.figure[0].primitive[0][2].r[0] 0.99629042638163956
model.figure[0].primitive[0][2].ux[0] 0.55902707320644440
model.figure[0].primitive[0][2].uy[0] 0.52336542533269692
model.figure[0].primitive[0][2].uz[0] 0.64309980795251520
model.figure[0].primitive[0][2].r[1] 2.65542524493078558
model.figure[0].primitive[0][2].ux[1] 0.90493915819266912
model.figure[0].primitive[0][2].uy[1] -0.33011968043191181
model.figure[0].primitive[0][2].uz[1] -0.26852582103230965
model.figure[0].primitive[0][2].r[2] 2.44508200821696908
model.figure[0].primitive[0][2].ux[2] 0.99319496221115400
model.figure[0].primitive[0][2].uy[2] -0.01962954950198021
model.figure[0].primitive[0][2].uz[2] 0.11479742081045918
model.figure[0].primitive[0][2].x -114.80910142290940712
model.figure[0].primitive[0][2].y -116.07078278121808523
model.figure[0].primitive[0][2].z 59.91607205800866609
model.figure[0].primitive[0][3].r[0] 1.73906673553122970
model.figure[0].primitive[0][3].ux[0] 0.57911477186474614
model.figure[0].primitive[0][3].uy[0] 0.47080060834724990
model.figure[0].primitive[0][3].uz[0] 0.66556206937287399
model.figure[0].primitive[0][3].r[1] 1.44755162340726984
model.figure[0].primitive[0][3].ux[1] 0.80736870930638982
model.figure[0].primitive[0][3].uy[1] -0.52452071427894542
model.figure[0].primitive[0][3].uz[1] -0.27024764110948168
model.figure[0].primitive[0][3].r[2] 2.76292114828440072
model.figure[0].primitive[0][3].ux[2] 0.94164148406486570
model.figure[0].primitive[0][3].uy[2] -0.14417856093890710
model.figure[0].primitive[0][3].uz[2] 0.30417734638480742
model.figure[0].primitive[0][3].x -114.12137480232665609
model.figure[0].primitive[0][3].y -119.73420610833808553
model.figure[0].primitive[0][3].z 63.83183007326575620
model.figure[0].primitive[0][4].r[0] 2.53919170432480401
model.figure[0].primitive[0][4].ux[0] 0.50487379488077033
model.figure[0].primitive[0][4].uy[0] 0.38484100580837988
model.figure[0].primitive[0][4].uz[0] 0.77265765478061788
model.figure[0].primitive[0][4].r[1] 1.03318914827445818
model.figure[0].primitive[0][4].ux[1] 0.54210702776944786
model.figure[0].primitive[0][4].uy[1] -0.66789595963799742
model.figure[0].primitive[0][4].uz[1] -0.50993622889751000
model.figure[0].primitive[0][4].r[2] 3.27852041380438131
model.figure[0].primitive[0][4].ux[2] 0.84506087907773575
model.figure[0].primitive[0][4].uy[2] -0.25210859535694480
model.figure[0].primitive[0][4].uz[2] 0.47150118430340426
model.figure[0].primitive[0][4].x -113.83144165951102877
model.figure[0].primitive[0][4].y -123.02467831669375187
model.figure[0].primitive[0][4].z 66.94701828661150955
model.figure[0].primitive[1][0].r[0] 4.54509005123736198
model.figure[0].primitive[1][0].ux[0] 0.46177323403887283
model.figure[0].primitive[1][0].uy[0] 0.51350746196782404
model.figure[0].primitive[1][0].uz[0] 0.72323963305991767
model.figure[0].primitive[1][0].r[1] 3.92405956224907326
model.figure[0].primitive[1][0].ux[1] 0.17826581017480481
model.figure[0].primitive[1][0].uy[1] -0.39392065241690633
model.figure[0].primitive[1][0].uz[1] -0.90169164381298306
model.figure[0].primitive[1][0].r[2] 3.74006907324742066
model.figure[0].primitive[1][0].ux[2] 0.61866400816398603
model.figure[0].primitive[1][0].uy[2] 0.49893272929017007
model.figure[0].primitive[1][0].uz[2] -0.60689453502691326
model.figure[0].primitive[1][0].x -114.81641022176000888
model.figure[0].primitive[1][0].y -106.80878590663897398
model.figure[0].primitive[1][0].z 53.80801882359504162
model.figure[0].primitive[1][1].r[0] 3.98804087622815562
model.figure[0].primitive[1][1].ux[0] 0.31315090881296531
model.figure[0].primitive[1][1].uy[0] 0.61117429640403120
model.figure[0].primitive[1][1].uz[0] 0.72691298497457824
model.figure[0].primitive[1][1].r[1] 3.23807009797594958
model.figure[0].primitive[1][1].ux[1] 0.41791003960016032
model.figure[0].primitive[1][1].uy[1] -0.62015853686524380
model.figure[0].primitive[1][1].uz[1] -0.66389350648620782
model.figure[0].primitive[1][1].x -116.75479349587396882
model.figure[0].primitive[1][1].y -112.48271395023672881
model.figure[0].primitive[1][1].z 57.04289400413075839
model.figure[0].primitive[1][2].r[0] 1.80623017904854311
model.figure[0].primitive[1][2].ux[0] 0.03747868989161079
model.figure[0].primitive[1][2].uy[0] 0.89557212437264233
model.figure[0].primitive[1][2].uz[0] 0.44333499506657598
model.figure[0].primitive[1][2].r[1] 1.90136885022211777
model.figure[0].primitive[1][2].ux[1] 0.54947022399639600
model.figure[0].primitive[1][2].uy[1] -0.70281410173631376
model.figure[0].primitive[1][2].uz[1] -0.45181280564181547
model.figure[0].primitive[1][2].x -116.90432965999956139
model.figure[0].primitive[1][2].y -116.08027135673188468
model.figure[0].primitive[1][2].z 59.72269565277472481
model.figure[0].primitive[1][3].r[0] 1.79635940295918739
model.figure[0].primitive[1][3].ux[0] 0.20764436195474859
model.figure[0].primitive[1][3].uy[0] 0.61826019787105546
model.figure[0].primitive[1][3].uz[0] 0.75804890783962531
model.figure[0].primitive[1][3].r[1] 2.01079727082003012
model.figure[0].primitive[1][3].ux[1] 0.43741317784793854
model.figure[0].primitive[1][3].uy[1] -0.69436164887866070
model.figure[0].primitive[1][3].uz[1] -0.57142944657365657
model.figure[0].primitive[1][3].x -116.44745905295927457
model.figure[0].primitive[1][3].y -119.60954169788163881
model.figure[0].primitive[1][3].z 63.37042407636018027
model.figure[0].primitive[1][4].r[0] 3.96294873429645955
model.figure[0].primitive[1][4].ux[0] 0.25844349278591167
model.figure[0].primitive[1][4].uy[0] 0.56231558891632616
model.figure[0].primitive[1][4].uz[0] 0.78549865658593188
model.figure[0].primitive[1][4].r[1] 1.66501652183849314
model.figure[0].primitive[1][4].ux[1] 0.03780329860506298
model.figure[0].primitive[1][4].uy[1] -0.46368098833524551
model.figure[0].primitive[1][4].uz[1] -0.88519537485858246
model.figure[0].primitive[1][4].r[2] 3.15292183207983490
model.figure[0].primitive[1][4].ux[2] 0.63844776578908380
model.figure[0].primitive[1][4].uy[2] -0.50881975658784317
model.figure[0].primitive[1][4].uz[2] 0.57748325141497869
model.figure[0].primitive[1][4].x -114.51891249892507574
model.figure[0].primitive[1][4].y -125.21774769643252512
model.figure[0].primitive[1][4].z 69.26127345384000478
model.figure[0].primitive[2][0].r[0] 3.07567457420662782
model.figure[0].primitive[2][0].ux[0] 0.05129629379025493
model.figure[0].primitive[2][0].uy[0] 0.60877097237045275
model.figure[0].primitive[2][0].uz[0] 0.79168591843136715
model.figure[0].primitive[2][0].r[1] 3.00332700303073175
model.figure[0].primitive[2][0].ux[1] 0.02731419763821274
model.figure[0].primitive[2][0].uy[1] -0.46608269629441024
model.figure[0].primitive[2][0].uz[1] -0.88431943030915772
model.figure[0].primitive[2][0].r[2] 2.79027120974915643
model.figure[0].primitive[2][0].ux[2] 0.10525145685497952
model.figure[0].primitive[2][0].uy[2] 0.67592360771693560
model.figure[0].primitive[2][0].uz[2] -0.72941716963670844
model.figure[0].primitive[2][0].x -116.97194927402208009
model.figure[0].primitive[2][0].y -106.01344619961403737
model.figure[0].primitive[2][0].z 53.23994876674276355
model.figure[0].primitive[2][1].r[0] 4.47735041438791193
model.figure[0].primitive[2][1].ux[0] 0.14142782603350074
model.figure[0].primitive[2][1].uy[0] 0.64339821163505673
model.figure[0].primitive[2][1].uz[0] 0.75235424587640154
model.figure[0].primitive[2][1].r[1] 3.42644117319758790
model.figure[0].primitive[2][1].ux[1] 0.11115032028225963
model.figure[0].primitive[2][1].uy[1] -0.73574459476354992
model.figure[0].primitive[2][1].uz[1] -0.66807596692095650
model.figure[0].primitive[2][1].x -118.39637170855448289
model.figure[0].primitive[2][1].y -112.63964573916446454
model.figure[0].primitive[2][1].z 57.32978245922039662
model.figure[0].primitive[2][2].r[0] 2.71393437936441329
model.figure[0].primitive[2][2].ux[0] 0.02459480661724047
model.figure[0].primitive[2][2].uy[0] 0.65725943060732084
model.figure[0].primitive[2][2].uz[0] 0.75326299282866749
model.figure[0].primitive[2][2].r[1] 2.90482789914550787
model.figure[0].primitive[2][2].ux[1] 0.18494057029318289
model.figure[0].primitive[2][2].uy[1] -0.71790815179153633
model.figure[0].primitive[2][2].uz[1] -0.67112209846710669
model.figure[0].primitive[2][2].x -118.56970459840378851
model.figure[0].primitive[2][2].y -116.12540687556665375
model.figure[0].primitive[2][2].z 59.89779824584502421
model.figure[0].primitive[2][3].r[0] 2.28785637287824306
model.figure[0].primitive[2][3].ux[0] -0.02809546851189185
model.figure[0].primitive[2][3].uy[0] 0.67549888019557180
model.figure[0].primitive[2][3].uz[0] 0.73682556110902253
model.figure[0].primitive[2][3].r[1] 2.44020326702870083
model.figure[0].primitive[2][3].ux[1] 0.15286995951094354
model.figure[0].primitive[2][3].uy[1] -0.71765603045089088
model.figure[0].primitive[2][3].uz[1] -0.67941194973049490
model.figure[0].primitive[2][3].x -118.13630436939045865
model.figure[0].primitive[2][3].y -119.51959759022717833
model.figure[0].primitive[2][3].z 63.13412113142778281
model.figure[0].primitive[2][4].r[0] 4.02528576992910736
model.figure[0].primitive[2][4].ux[0] -0.17997820125302280
model.figure[0].primitive[2][4].uy[0] 0.43957644746080154
model.figure[0].primitive[2][4].uz[0] 0.87998886010646049
model.figure[0].primitive[2][4].r[1] 2.63238670572817757
model.figure[0].primitive[2][4].ux[1] -0.08158091038566154
model.figure[0].primitive[2][4].uy[1] -0.87779238812551863
model.figure[0].primitive[2][4].uz[1] -0.47204351325862498
model.figure[0].primitive[2][4].r[2] 2.11813769672809604
model.figure[0].primitive[2][4].ux[2] 0.07608900464082306
model.figure[0].primitive[2][4].uy[2] -0.37544579157824931
model.figure[0].primitive[2][4].uz[2] 0.92371582262022056
model.figure[0].primitive[2][4].x -116.47080960208741374
model.figure[0].primitive[2][4].y -125.38646153312669185
model.figure[0].primitive[2][4].z 69.30649680968416249
model.figure[0].primitive[3][0].r[0] 2.56890181010272078
model.figure[0].primitive[3][0].ux[0] -0.31650298045104885
model.figure[0].primitive[3][0].uy[0] 0.69755005306055018
model.figure[0].primitive[3][0].uz[0] 0.64284507219144693
model.figure[0].primitive[3][0].r[1] 2.45414591360738354
model.figure[0].primitive[3][0].ux[1] -0.17697137312249653
model.figure[0].primitive[3][0].uy[1] -0.46476513616311921
model.figure[0].primitive[3][0].uz[1] -0.86756815369307760
model.figure[0].primitive[3][0].r[2] 2.14964841099085113
model.figure[0].primitive[3][0].ux[2] -0.26991065696158867
model.figure[0].primitive[3][0].uy[2] 0.69429978695298245
model.figure[0].primitive[3][0].uz[2] -0.66715518666619600
model.figure[0].primitive[3][0].x -118.70819017206051171
model.figure[0].primitive[3][0].y -106.92298680678823075
model.figure[0].primitive[3][0].z 54.14363986559121145
model.figure[0].primitive[3][1].r[0] 4.71431548655253341
model.figure[0].primitive[3][1].ux[0] -0.05242578741868063
model.figure[0].primitive[3][1].uy[0] 0.63698796168445948
model.figure[0].primitive[3][1].uz[0] 0.76908898931307612
model.figure[0].primitive[3][1].r[1] 3.38551868894144858
model.figure[0].primitive[3][1].ux[1] -0.15664694666631843
model.figure[0].primitive[3][1].uy[1] -0.67548715253595881
model.figure[0].primitive[3][1].uz[1] -0.72054065871329009
model.figure[0].primitive[3][1].x -119.98015273887608600
model.figure[0].primitive[3][1].y -112.48004770288906684
model.figure[0].primitive[3][1].z 57.56637934347706675
model.figure[0].primitive[3][2].r[0] 2.96000907342959030
model.figure[0].primitive[3][2].ux[0] -0.15550914813773736
model.figure[0].primitive[3][2].uy[0] 0.66864674767403631
model.figure[0].primitive[3][2].uz[0] 0.72713714777228178
model.figure[0].primitive[3][2].r[1] 2.56017199289530062
model.figure[0].primitive[3][2].ux[1] -0.05631307059368093
model.figure[0].primitive[3][2].uy[1] -0.70494778486576537
model.figure[0].primitive[3][2].uz[1] -0.70702012608776676
model.figure[0].primitive[3][2].x -120.38048612059019149
model.figure[0].primitive[3][2].y -116.04148980432979954
model.figure[0].primitive[3][2].z 60.22410368407337700
model.figure[0].primitive[3][3].r[0] 2.84841789842589455
model.figure[0].primitive[3][3].ux[0] -0.14735585319572997
model.figure[0].primitive[3][3].uy[0] 0.65015428445312740
model.figure[0].primitive[3][3].uz[0] 0.74537618618802171
model.figure[0].primitive[3][3].r[1] 2.88213621861476099
model.figure[0].primitive[3][3].ux[1] -0.15257593401792535
model.figure[0].primitive[3][3].uy[1] -0.69629297112309851
model.figure[0].primitive[3][3].uz[1] -0.70135346489706996
model.figure[0].primitive[3][3].x -119.83593473773147764
model.figure[0].primitive[3][3].y -119.67857703244654033
model.figure[0].primitive[3][3].z 63.23443935730858101
model.figure[0].primitive[3][4].r[0] 3.02738992706309062
model.figure[0].primitive[3][4].ux[0] -0.40244925797161951
model.figure[0].primitive[3][4].uy[0] 0.40165147942185636
model.figure[0].primitive[3][4].uz[0] 0.82262426650101139
model.figure[0].primitive[3][4].r[1] 1.89782756657907581
model.figure[0].primitive[3][4].ux[1] -0.37080541197322853
model.figure[0].primitive[3][4].uy[1] -0.80998925740585848
model.figure[0].primitive[3][4].uz[1] -0.45433550305745457
model.figure[0].primitive[3][4].r[2] 1.62742247979461618
model.figure[0].primitive[3][4].ux[2] -0.39035066578876132
model.figure[0].primitive[3][4].uy[2] -0.46959395865109432
model.figure[0].primitive[3][4].uz[2] 0.79190142803044961
model.figure[0].primitive[3][4].x -118.43180874127074276
model.figure[0].primitive[3][4].y -124.41116746904693002
model.figure[0].primitive[3][4].z 68.13139441120664230
model.figure[0].primitive[4][0].r[0] 2.81446262898136457
model.figure[0].primitive[4][0].ux[0] -0.39681851100068910
model.figure[0].primitive[4][0].uy[0] 0.57532047272802778
model.figure[0].primitive[4][0].uz[0] 0.71522124058727077
model.figure[0].primitive[4][0].r[1] 2.70732353349447319
model.figure[0].primitive[4][0].ux[1] -0.34186848409900733
model.figure[0].primitive[4][0].uy[1] -0.59361695051834351
model.figure[0].primitive[4][0].uz[1] -0.72852237826792210
model.figure[0].primitive[4][0].r[2] 2.27038010547071778
model.figure[0].primitive[4][0].ux[2] -0.63476377164606246
model.figure[0].primitive[4][0].uy[2] 0.58832099607327382
model.figure[0].primitive[4][0].uz[2] -0.50095245261902499
model.figure[0].primitive[4][0].x -120.74930128102710114
model.figure[0].primitive[4][0].y -108.61202364233861317
model.figure[0].primitive[4][0].z 55.19525032888925864
model.figure[0].primitive[4][1].r[0] 3.00995522394456971
model.figure[0].primitive[4][1].ux[0] -0.46751700507278665
model.figure[0].primitive[4][1].uy[0] 0.59645548035081875
model.figure[0].primitive[4][1].uz[0] 0.65243291603600617
model.figure[0].primitive[4][1].r[1] 2.63751833909678979
model.figure[0].primitive[4][1].ux[1] -0.60156158064037313
model.figure[0].primitive[4][1].uy[1] -0.50418647618290635
model.figure[0].primitive[4][1].uz[1] -0.61961250950228519
model.figure[0].primitive[4][1].r[2] 2.42288854471984694
model.figure[0].primitive[4][1].ux[2] -0.90552829225710096
model.figure[0].primitive[4][1].uy[2] 0.35929232519278231
model.figure[0].primitive[4][1].uz[2] -0.22567130295964163
model.figure[0].primitive[4][1].x -121.69939306756766939
model.figure[0].primitive[4][1].y -112.25956202670867867
model.figure[0].primitive[4][1].z 57.65904782845164078
model.figure[0].primitive[4][2].r[0] 2.96731995370049484
model.figure[0].primitive[4][2].ux[0] -0.36065448736530631
model.figure[0].primitive[4][2].uy[0] 0.57101228650493507
model.figure[0].primitive[4][2].uz[0] 0.73747766705417872
model.figure[0].primitive[4][2].r[1] 2.43311888956763944
model.figure[0].primitive[4][2].ux[1] -0.53107514644011045
model.figure[0].primitive[4][2].uy[1] -0.51015046867342850
model.figure[0].primitive[4][2].uz[1] -0.67653949488991150
model.figure[0].primitive[4][2].r[2] 2.80011390337367061
model.figure[0].primitive[4][2].ux[2] -0.98491450212666565
model.figure[0].primitive[4][2].uy[2] 0.08938559905867359
model.figure[0].primitive[4][2].uz[2] 0.14816760165941961
model.figure[0].primitive[4][2].x -122.78852773211336569
model.figure[0].primitive[4][2].y -115.85411078126679740
model.figure[0].primitive[4][2].z 60.54517657667677355
model.figure[0].primitive[4][3].r[0] 2.81245944666605219
model.figure[0].primitive[4][3].ux[0] -0.55295106874954936
model.figure[0].primitive[4][3].uy[0] 0.48826714282039441
model.figure[0].primitive[4][3].uz[0] 0.67515947213287308
model.figure[0].primitive[4][3].r[1] 2.48735073459808032
model.figure[0].primitive[4][3].ux[1] -0.59240469726299205
model.figure[0].primitive[4][3].uy[1] -0.55979509463550803
model.figure[0].primitive[4][3].uz[1] -0.57938426513218799
model.figure[0].primitive[4][3].r[2] 2.34571246141726641
model.figure[0].primitive[4][3].ux[2] -0.87265015228391096
model.figure[0].primitive[4][3].uy[2] -0.23775814332900011
model.figure[0].primitive[4][3].uz[2] 0.42655923035331639
model.figure[0].primitive[4][3].x -121.88104858740943826
model.figure[0].primitive[4][3].y -119.88604266303086376
model.figure[0].primitive[4][3].z 63.58570270014667614
model.figure[0].primitive[4][4].r[0] 2.82090477151271246
model.figure[0].primitive[4][4].ux[0] -0.40609860114975999
model.figure[0].primitive[4][4].uy[0] 0.47767066733589991
model.figure[0].primitive[4][4].uz[0] 0.77904727694221765
model.figure[0].primitive[4][4].r[1] 2.40516115699109889
model.figure[0].primitive[4][4].ux[1] -0.49253669518295073
model.figure[0].primitive[4][4].uy[1] -0.63000860469534858
model.figure[0].primitive[4][4].uz[1] -0.60041382554707801
model.figure[0].primitive[4][4].r[2] 2.36083960839844309
model.figure[0].primitive[4][4].ux[2] -0.67822246370183326
model.figure[0].primitive[4][4].uy[2] -0.33688753568000335
model.figure[0].primitive[4][4].uz[2] 0.65308581215156547
model.figure[0].primitive[4][4].x -120.74217673501524928
model.figure[0].primitive[4][4].y -123.00784040510100681
model.figure[0].primitive[4][4].z 66.12621972380905788
