model.figureCount 1
model.name 215951
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.06875178801562942
model.figure[0].primitive[0][0].ux[0] 0.66270193599682448
model.figure[0].primitive[0][0].uy[0] 0.38188518195377907
model.figure[0].primitive[0][0].uz[0] 0.64419705978077058
model.figure[0].primitive[0][0].r[1] 2.38894467790465770
model.figure[0].primitive[0][0].ux[1] 0.23742206025763429
model.figure[0].primitive[0][0].uy[1] -0.38824685772086398
model.figure[0].primitive[0][0].uz[1] -0.89044659737285514
model.figure[0].primitive[0][0].r[2] 2.85552600560605452
model.figure[0].primitive[0][0].ux[2] 0.88535467908528853
model.figure[0].primitive[0][0].uy[2] 0.40139262602076697
model.figure[0].primitive[0][0].uz[2] -0.23458698173159287
model.figure[0].primitive[0][0].x -112.97790712655603329
model.figure[0].primitive[0][0].y -108.17375362057411792
model.figure[0].primitive[0][0].z 54.79076611807727915
model.figure[0].primitive[0][1].r[0] 4.05307035708548113
model.figure[0].primitive[0][1].ux[0] 0.74574660396796033
model.figure[0].primitive[0][1].uy[0] 0.33472580581904654
model.figure[0].primitive[0][1].uz[0] 0.57603874660394527
model.figure[0].primitive[0][1].r[1] 2.62955024416204131
model.figure[0].primitive[0][1].ux[1] 0.54380497933287886
model.figure[0].primitive[0][1].uy[1] -0.41904140870953649
model.figure[0].primitive[0][1].uz[1] -0.72710414813800550
model.figure[0].primitive[0][1].r[2] 3.21729778479652939
model.figure[0].primitive[0][1].ux[2] 0.98605998737259681
model.figure[0].primitive[0][1].uy[2] 0.13099806055575314
model.figure[0].primitive[0][1].uz[2] -0.10259244335420370
model.figure[0].primitive[0][1].x -113.89691605457346668
model.figure[0].primitive[0][1].y -111.20477183684101874
model.figure[0].primitive[0][1].z 57.30318511883298527
model.figure[0].primitive[0][2].r[0] 1.08101124147418859
model.figure[0].primitive[0][2].ux[0] 0.42674078297983298
model.figure[0].primitive[0][2].uy[0] 0.79641040645260419
model.figure[0].primitive[0][2].uz[0] 0.42851227361156996
model.figure[0].primitive[0][2].r[1] 2.49292055327062911
model.figure[0].primitive[0][2].ux[1] 0.73718670042999290
model.figure[0].primitive[0][2].uy[1] -0.62752995063277139
model.figure[0].primitive[0][2].uz[1] -0.25052331182540966
model.figure[0].primitive[0][2].r[2] 2.01147224447632134
model.figure[0].primitive[0][2].ux[2] 0.99930607286236994
model.figure[0].primitive[0][2].uy[2] 0.00770422364523209
model.figure[0].primitive[0][2].uz[2] 0.03644197687299663
model.figure[0].primitive[0][2].x -114.59028497432593952
model.figure[0].primitive[0][2].y -115.85609911657356008
model.figure[0].primitive[0][2].z 60.38608740517091888
model.figure[0].primitive[0][3].r[0] 0.82181418574027243
model.figure[0].primitive[0][3].ux[0] 0.55021842291321765
model.figure[0].primitive[0][3].uy[0] 0.58961394641348730
model.figure[0].primitive[0][3].uz[0] 0.59128257312524024
model.figure[0].primitive[0][3].r[1] 2.32161954808884641
model.figure[0].primitive[0][3].ux[1] 0.80977975695208304
model.figure[0].primitive[0][3].uy[1] -0.44321642319005461
model.figure[0].primitive[0][3].uz[1] -0.38446839589911658
model.figure[0].primitive[0][3].r[2] 2.51180879452704486
model.figure[0].primitive[0][3].ux[2] 0.94393758942334205
model.figure[0].primitive[0][3].uy[2] -0.32264442729645149
model.figure[0].primitive[0][3].uz[2] 0.06987417840801444
model.figure[0].primitive[0][3].x -113.62651999236469180
model.figure[0].primitive[0][3].y -120.20776232382989690
model.figure[0].primitive[0][3].z 64.30769465937837026
model.figure[0].primitive[0][4].r[0] 0.74148572908093346
model.figure[0].primitive[0][4].ux[0] 0.31633337420182583
model.figure[0].primitive[0][4].uy[0] 0.50793814404332305
model.figure[0].primitive[0][4].uz[0] 0.80120661392172254
model.figure[0].primitive[0][4].r[1] 1.65511121234929570
model.figure[0].primitive[0][4].ux[1] 0.73187408197706916
model.figure[0].primitive[0][4].uy[1] -0.45397806635716065
model.figure[0].primitive[0][4].uz[1] -0.50819705173961405
model.figure[0].primitive[0][4].r[2] 3.14772914377657465
model.figure[0].primitive[0][4].ux[2] 0.85829322359231763
model.figure[0].primitive[0][4].uy[2] -0.33913883817803742
model.figure[0].primitive[0][4].uz[2] 0.38512022898668774
model.figure[0].primitive[0][4].x -113.11626546336269428
model.figure[0].primitive[0][4].y -124.11101054436053914
model.figure[0].primitive[0][4].z 67.90399976260745518
model.figure[0].primitive[1][0].r[0] 3.41148821520589962
model.figure[0].primitive[1][0].ux[0] 0.30195593732021853
model.figure[0].primitive[1][0].uy[0] 0.34346848336995561
model.figure[0].primitive[1][0].uz[0] 0.88929860724540144
model.figure[0].primitive[1][0].r[1] 2.29382838814421941
model.figure[0].primitive[1][0].ux[1] -0.13401014469332420
model.figure[0].primitive[1][0].uy[1] -0.54072011527073527
model.figure[0].primitive[1][0].uz[1] -0.83045953427056096
model.figure[0].primitive[1][0].r[2] 2.79312455341945487
model.figure[0].primitive[1][0].ux[2] 0.49653040956344002
model.figure[0].primitive[1][0].uy[2] 0.67209553491324914
model.figure[0].primitive[1][0].uz[2] -0.54931333893183043
model.figure[0].primitive[1][0].x -113.86514003308177223
model.figure[0].primitive[1][0].y -105.54159886921208056
model.figure[0].primitive[1][0].z 52.26125724030904962
model.figure[0].primitive[1][1].r[0] 3.83260687680196188
model.figure[0].primitive[1][1].ux[0] 0.40509070439416434
model.figure[0].primitive[1][1].uy[0] 0.52671338321867478
model.figure[0].primitive[1][1].uz[0] 0.74731153687854790
model.figure[0].primitive[1][1].r[1] 3.10280691337136405
model.figure[0].primitive[1][1].ux[1] 0.20939182612690069
model.figure[0].primitive[1][1].uy[1] -0.62189409269043983
model.figure[0].primitive[1][1].uz[1] -0.75458783493240622
model.figure[0].primitive[1][1].x -116.26962746380444003
model.figure[0].primitive[1][1].y -111.45707858629612019
model.figure[0].primitive[1][1].z 57.62828026591970598
model.figure[0].primitive[1][2].r[0] 1.57745252608271258
model.figure[0].primitive[1][2].ux[0] 0.05920156046356904
model.figure[0].primitive[1][2].uy[0] 0.82885883229876800
model.figure[0].primitive[1][2].uz[0] 0.55631664666716674
model.figure[0].primitive[1][2].r[1] 1.87962856023108782
model.figure[0].primitive[1][2].ux[1] 0.61043838159549635
model.figure[0].primitive[1][2].uy[1] -0.69846131914413878
model.figure[0].primitive[1][2].uz[1] -0.37351943448032382
model.figure[0].primitive[1][2].x -117.27184557012101607
model.figure[0].primitive[1][2].y -115.74251558873027079
model.figure[0].primitive[1][2].z 60.23916208546056339
model.figure[0].primitive[1][3].r[0] 1.46255488317395677
model.figure[0].primitive[1][3].ux[0] 0.17655383737670036
model.figure[0].primitive[1][3].uy[0] 0.61530259687267186
model.figure[0].primitive[1][3].uz[0] 0.76826522554994503
model.figure[0].primitive[1][3].r[1] 1.61463783387523852
model.figure[0].primitive[1][3].ux[1] 0.65235500335473207
model.figure[0].primitive[1][3].uy[1] -0.64663029458866017
model.figure[0].primitive[1][3].uz[1] -0.39535074518486774
model.figure[0].primitive[1][3].x -116.73836756380046609
model.figure[0].primitive[1][3].y -119.90506364887950497
model.figure[0].primitive[1][3].z 63.74222046448562651
model.figure[0].primitive[1][4].r[0] 1.43865954199765134
model.figure[0].primitive[1][4].ux[0] -0.07260538026663030
model.figure[0].primitive[1][4].uy[0] 0.76546906163281592
model.figure[0].primitive[1][4].uz[0] 0.63936341343504655
model.figure[0].primitive[1][4].r[1] 1.61191659218310201
model.figure[0].primitive[1][4].ux[1] -0.03596346015890955
model.figure[0].primitive[1][4].uy[1] -0.28144410510306361
model.figure[0].primitive[1][4].uz[1] -0.95890345981028469
model.figure[0].primitive[1][4].r[2] 3.81189201681071532
model.figure[0].primitive[1][4].ux[2] 0.66455587581059206
model.figure[0].primitive[1][4].uy[2] -0.26066067176256508
model.figure[0].primitive[1][4].uz[2] 0.70030100822568098
model.figure[0].primitive[1][4].x -113.51310971720693033
model.figure[0].primitive[1][4].y -126.16276957684384286
model.figure[0].primitive[1][4].z 70.86038629732426841
model.figure[0].primitive[2][0].r[0] 2.28461773008190505
model.figure[0].primitive[2][0].ux[0] 0.22653358523043141
model.figure[0].primitive[2][0].uy[0] 0.22580750417213438
model.figure[0].primitive[2][0].uz[0] 0.94746688903739451
model.figure[0].primitive[2][0].r[1] 2.64419069323082434
model.figure[0].primitive[2][0].ux[1] 0.01744724020345675
model.figure[0].primitive[2][0].uy[1] -0.52642209692706976
model.figure[0].primitive[2][0].uz[1] -0.85004433394746526
model.figure[0].primitive[2][0].r[2] 2.59754981500241389
model.figure[0].primitive[2][0].ux[2] 0.07832585491607065
model.figure[0].primitive[2][0].uy[2] 0.65103425233243550
model.figure[0].primitive[2][0].uz[2] -0.75499633293256030
model.figure[0].primitive[2][0].x -116.43680826415899787
model.figure[0].primitive[2][0].y -104.60870366108791529
model.figure[0].primitive[2][0].z 51.36376543140314510
model.figure[0].primitive[2][1].r[0] 3.71859613952538037
model.figure[0].primitive[2][1].ux[0] 0.20439063861224202
model.figure[0].primitive[2][1].uy[0] 0.61094114041903747
model.figure[0].primitive[2][1].uz[0] 0.76483683867290664
model.figure[0].primitive[2][1].r[1] 3.44413200313868462
model.figure[0].primitive[2][1].ux[1] 0.06522411394351042
model.figure[0].primitive[2][1].uy[1] -0.68558225656269967
model.figure[0].primitive[2][1].uz[1] -0.72506743441329691
model.figure[0].primitive[2][1].x -118.23438875884077959
model.figure[0].primitive[2][1].y -111.54488608225510404
model.figure[0].primitive[2][1].z 57.82823962230034454
model.figure[0].primitive[2][2].r[0] 2.88011423621595508
model.figure[0].primitive[2][2].ux[0] 0.09004666359985157
model.figure[0].primitive[2][2].uy[0] 0.69115782803379144
model.figure[0].primitive[2][2].uz[0] 0.71707214080742743
model.figure[0].primitive[2][2].r[1] 2.52605572123155131
model.figure[0].primitive[2][2].ux[1] 0.21010040261736507
model.figure[0].primitive[2][2].uy[1] -0.75650976913973211
model.figure[0].primitive[2][2].uz[1] -0.61931477458249817
model.figure[0].primitive[2][2].x -118.93147104127419311
model.figure[0].primitive[2][2].y -115.70846667984605460
model.figure[0].primitive[2][2].z 60.38806164080708072
model.figure[0].primitive[2][3].r[0] 2.12446653232729155
model.figure[0].primitive[2][3].ux[0] -0.12179790918692582
model.figure[0].primitive[2][3].uy[0] 0.63978534696261469
model.figure[0].primitive[2][3].uz[0] 0.75884120811248801
model.figure[0].primitive[2][3].r[1] 2.13114671927840682
model.figure[0].primitive[2][3].ux[1] 0.29154688594051581
model.figure[0].primitive[2][3].uy[1] -0.65677197303798762
model.figure[0].primitive[2][3].uz[1] -0.69545020578771621
model.figure[0].primitive[2][3].x -118.66268857152520866
model.figure[0].primitive[2][3].y -119.78871131362676294
model.figure[0].primitive[2][3].z 63.47664176309216089
model.figure[0].primitive[2][4].r[0] 2.36720456370429844
model.figure[0].primitive[2][4].ux[0] -0.16876208610055218
model.figure[0].primitive[2][4].uy[0] 0.63822169432240317
model.figure[0].primitive[2][4].uz[0] 0.75112743738411714
model.figure[0].primitive[2][4].r[1] 2.17309622436684124
model.figure[0].primitive[2][4].ux[1] 0.13270080810188767
model.figure[0].primitive[2][4].uy[1] -0.42941237070412308
model.figure[0].primitive[2][4].uz[1] -0.89330594502408356
model.figure[0].primitive[2][4].r[2] 2.68034877690506690
model.figure[0].primitive[2][4].ux[2] 0.20454851479315433
model.figure[0].primitive[2][4].uy[2] -0.41534323054873634
model.figure[0].primitive[2][4].uz[2] 0.88636894458981019
model.figure[0].primitive[2][4].x -116.39685097550183457
model.figure[0].primitive[2][4].y -126.76142516789711578
model.figure[0].primitive[2][4].z 71.21966339150085901
model.figure[0].primitive[3][0].r[0] 2.41981553922857184
model.figure[0].primitive[3][0].ux[0] -0.22432178065784025
model.figure[0].primitive[3][0].uy[0] 0.55079032682111129
model.figure[0].primitive[3][0].uz[0] 0.80393392427660959
model.figure[0].primitive[3][0].r[1] 2.43572736935623224
model.figure[0].primitive[3][0].ux[1] -0.20142433066024151
model.figure[0].primitive[3][0].uy[1] -0.52221970338763479
model.figure[0].primitive[3][0].uz[1] -0.82868258121659866
model.figure[0].primitive[3][0].r[2] 2.16292527296315562
model.figure[0].primitive[3][0].ux[2] -0.18587640261554317
model.figure[0].primitive[3][0].uy[2] 0.77088997447534657
model.figure[0].primitive[3][0].uz[2] -0.60924429435498539
model.figure[0].primitive[3][0].x -118.76589747513349948
model.figure[0].primitive[3][0].y -105.57341885248540336
model.figure[0].primitive[3][0].z 52.59994382804287483
model.figure[0].primitive[3][1].r[0] 3.52953389598310352
model.figure[0].primitive[3][1].ux[0] -0.05913943903115100
model.figure[0].primitive[3][1].uy[0] 0.63650842063254176
model.figure[0].primitive[3][1].uz[0] 0.76899906190771661
model.figure[0].primitive[3][1].r[1] 3.74712287294569402
model.figure[0].primitive[3][1].ux[1] -0.06400825364338822
model.figure[0].primitive[3][1].uy[1] -0.71183772740293294
model.figure[0].primitive[3][1].uz[1] -0.69942118448853940
model.figure[0].primitive[3][1].x -120.28907462595495304
model.figure[0].primitive[3][1].y -111.32317656550851837
model.figure[0].primitive[3][1].z 57.67294126783565389
model.figure[0].primitive[3][2].r[0] 2.97463032835581531
model.figure[0].primitive[3][2].ux[0] -0.18480586627551457
model.figure[0].primitive[3][2].uy[0] 0.67619376560335442
model.figure[0].primitive[3][2].uz[0] 0.71316813105277799
model.figure[0].primitive[3][2].r[1] 2.68425922284718643
model.figure[0].primitive[3][2].ux[1] -0.02215112224194290
model.figure[0].primitive[3][2].uy[1] -0.72677030655573516
model.figure[0].primitive[3][2].uz[1] -0.68652330571678721
model.figure[0].primitive[3][2].x -120.74911400051729515
model.figure[0].primitive[3][2].y -115.73127708867075114
model.figure[0].primitive[3][2].z 60.51237850967764587
model.figure[0].primitive[3][3].r[0] 3.20314520790024471
model.figure[0].primitive[3][3].ux[0] -0.14275389371029168
model.figure[0].primitive[3][3].uy[0] 0.65313845310150087
model.figure[0].primitive[3][3].uz[0] 0.74366086821260757
model.figure[0].primitive[3][3].r[1] 2.43492422944741271
model.figure[0].primitive[3][3].ux[1] 0.05094809134965100
model.figure[0].primitive[3][3].uy[1] -0.64715242453308142
model.figure[0].primitive[3][3].uz[1] -0.76065631622223584
model.figure[0].primitive[3][3].x -120.51228756366080574
model.figure[0].primitive[3][3].y -119.87711401290505364
model.figure[0].primitive[3][3].z 63.76748874750684593
model.figure[0].primitive[3][4].r[0] 2.35770953026785657
model.figure[0].primitive[3][4].ux[0] -0.23773922739115125
model.figure[0].primitive[3][4].uy[0] 0.53492259697931499
model.figure[0].primitive[3][4].uz[0] 0.81076376029048314
model.figure[0].primitive[3][4].r[1] 2.23745348017974832
model.figure[0].primitive[3][4].ux[1] -0.16342987602447542
model.figure[0].primitive[3][4].uy[1] -0.50578404117723552
model.figure[0].primitive[3][4].uz[1] -0.84703788540598901
model.figure[0].primitive[3][4].r[2] 2.27409456709415414
model.figure[0].primitive[3][4].ux[2] -0.26669703150232049
model.figure[0].primitive[3][4].uy[2] -0.56535197656388470
model.figure[0].primitive[3][4].uz[2] 0.78054457655098675
model.figure[0].primitive[3][4].x -119.57660097816867051
model.figure[0].primitive[3][4].y -126.26186308297999972
model.figure[0].primitive[3][4].z 69.33285427931831180
model.figure[0].primitive[4][0].r[0] 2.73393134115030811
model.figure[0].primitive[4][0].ux[0] -0.36886840139465488
model.figure[0].primitive[4][0].uy[0] 0.61056474589944010
model.figure[0].primitive[4][0].uz[0] 0.70081865950993638
model.figure[0].primitive[4][0].r[1] 2.64750414205649998
model.figure[0].primitive[4][0].ux[1] -0.32360392740406152
model.figure[0].primitive[4][0].uy[1] -0.53409942094418472
model.figure[0].primitive[4][0].uz[1] -0.78103668717657138
model.figure[0].primitive[4][0].r[2] 2.22032539152567265
model.figure[0].primitive[4][0].ux[2] -0.60574778899071058
model.figure[0].primitive[4][0].uy[2] 0.59706040976971786
model.figure[0].primitive[4][0].uz[2] -0.52591680256337348
model.figure[0].primitive[4][0].x -120.92508707228667220
model.figure[0].primitive[4][0].y -107.83741703775167764
model.figure[0].primitive[4][0].z 54.75672602202486416
model.figure[0].primitive[4][1].r[0] 2.55296207557392130
model.figure[0].primitive[4][1].ux[0] -0.34275683820835212
model.figure[0].primitive[4][1].uy[0] 0.54255480327141692
model.figure[0].primitive[4][1].uz[0] 0.76691070882373757
model.figure[0].primitive[4][1].r[1] 2.86839204286239147
model.figure[0].primitive[4][1].ux[1] -0.30994591671164695
model.figure[0].primitive[4][1].uy[1] -0.77614013387308645
model.figure[0].primitive[4][1].uz[1] -0.54912659861387558
model.figure[0].primitive[4][1].r[2] 2.18726888590016832
model.figure[0].primitive[4][1].ux[2] -0.78511160474512320
model.figure[0].primitive[4][1].uy[2] 0.45423402742997349
model.figure[0].primitive[4][1].uz[2] -0.42103588495433919
model.figure[0].primitive[4][1].x -122.85879237412143539
model.figure[0].primitive[4][1].y -110.80695580284027812
model.figure[0].primitive[4][1].z 57.19437886233481549
model.figure[0].primitive[4][2].r[0] 2.45398249191436291
model.figure[0].primitive[4][2].ux[0] -0.46499125197380936
model.figure[0].primitive[4][2].uy[0] 0.59673179396769349
model.figure[0].primitive[4][2].uz[0] 0.65398341084153466
model.figure[0].primitive[4][2].r[1] 2.32864436277161113
model.figure[0].primitive[4][2].ux[1] -0.38212106723129247
model.figure[0].primitive[4][2].uy[1] -0.62900508946841993
model.figure[0].primitive[4][2].uz[1] -0.67700523439693072
model.figure[0].primitive[4][2].r[2] 2.40922126899766065
model.figure[0].primitive[4][2].ux[2] -0.99966655296137208
model.figure[0].primitive[4][2].uy[2] -0.02553385189716362
model.figure[0].primitive[4][2].uz[2] -0.00384776527637744
model.figure[0].primitive[4][2].x -123.18730403855312261
model.figure[0].primitive[4][2].y -115.75680652874365251
model.figure[0].primitive[4][2].z 60.56592997944267864
model.figure[0].primitive[4][3].r[0] 1.78982054513574207
model.figure[0].primitive[4][3].ux[0] -0.26436042154899897
model.figure[0].primitive[4][3].uy[0] 0.71349335274351178
model.figure[0].primitive[4][3].uz[0] 0.64887657001101406
model.figure[0].primitive[4][3].r[1] 2.21541796676455993
model.figure[0].primitive[4][3].ux[1] -0.38173240242428746
model.figure[0].primitive[4][3].uy[1] -0.50299805887221727
model.figure[0].primitive[4][3].uz[1] -0.77541816183925116
model.figure[0].primitive[4][3].r[2] 2.38993974591580827
model.figure[0].primitive[4][3].ux[2] -0.80319486996902467
model.figure[0].primitive[4][3].uy[2] -0.49749705228846530
model.figure[0].primitive[4][3].uz[2] 0.32768076510489547
model.figure[0].primitive[4][3].x -123.13062351501825731
model.figure[0].primitive[4][3].y -120.57152171379792094
model.figure[0].primitive[4][3].z 64.19284375538978793
model.figure[0].primitive[4][4].r[0] 2.08972592288855630
model.figure[0].primitive[4][4].ux[0] -0.34462806322196704
model.figure[0].primitive[4][4].uy[0] 0.63627974779566787
model.figure[0].primitive[4][4].uz[0] 0.69020256489305898
model.figure[0].primitive[4][4].r[1] 2.15210797076299842
model.figure[0].primitive[4][4].ux[1] -0.29261609886667544
model.figure[0].primitive[4][4].uy[1] -0.46240392761455651
model.figure[0].primitive[4][4].uz[1] -0.83699368361456594
model.figure[0].primitive[4][4].r[2] 2.22804280208090111
model.figure[0].primitive[4][4].ux[2] -0.57735262627181838
model.figure[0].primitive[4][4].uy[2] -0.61498807456762794
model.figure[0].primitive[4][4].uz[2] 0.53707877734708143
model.figure[0].primitive[4][4].x -121.80706128734895799
model.figure[0].primitive[4][4].y -124.33467220858082669
model.figure[0].primitive[4][4].z 67.18836419671637827
