model.figureCount 1
model.name 216279
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.43719375518859316
model.figure[0].primitive[0][0].ux[0] 0.64246613164039490
model.figure[0].primitive[0][0].uy[0] 0.28152938640532404
model.figure[0].primitive[0][0].uz[0] 0.71272608643522273
model.figure[0].primitive[0][0].r[1] 3.01406768437701178
model.figure[0].primitive[0][0].ux[1] 0.34362853039692359
model.figure[0].primitive[0][0].uy[1] -0.39002202844432921
model.figure[0].primitive[0][0].uz[1] -0.85428464250823422
model.figure[0].primitive[0][0].r[2] 2.81812021199779483
model.figure[0].primitive[0][0].ux[2] 0.84301689884948894
model.figure[0].primitive[0][0].uy[2] 0.45258665724039321
model.figure[0].primitive[0][0].uz[2] -0.29066789630462697
model.figure[0].primitive[0][0].x -113.27667883978756436
model.figure[0].primitive[0][0].y -106.81129687931516514
model.figure[0].primitive[0][0].z 54.20040860474377808
model.figure[0].primitive[0][1].r[0] 3.08247990667153671
model.figure[0].primitive[0][1].ux[0] 0.55783732067596870
model.figure[0].primitive[0][1].uy[0] 0.33215774623893340
model.figure[0].primitive[0][1].uz[0] 0.76058448266746082
model.figure[0].primitive[0][1].r[1] 2.59811913563130892
model.figure[0].primitive[0][1].ux[1] 0.51369017289856711
model.figure[0].primitive[0][1].uy[1] -0.63520061349368906
model.figure[0].primitive[0][1].uz[1] -0.57675175499055165
model.figure[0].primitive[0][1].r[2] 2.93356959177610133
model.figure[0].primitive[0][1].ux[2] 0.97871237633105301
model.figure[0].primitive[0][1].uy[2] 0.19488922089553998
model.figure[0].primitive[0][1].uz[2] -0.06434497645623154
model.figure[0].primitive[0][1].x -113.95029570079985604
model.figure[0].primitive[0][1].y -110.41337461866976355
model.figure[0].primitive[0][1].z 56.53371382696100511
model.figure[0].primitive[0][2].r[0] 1.10397745757672960
model.figure[0].primitive[0][2].ux[0] 0.54212247239947653
model.figure[0].primitive[0][2].uy[0] 0.76202484408840510
model.figure[0].primitive[0][2].uz[0] 0.35414878499229796
model.figure[0].primitive[0][2].r[1] 1.78615572001689049
model.figure[0].primitive[0][2].ux[1] 0.83197447012850612
model.figure[0].primitive[0][2].uy[1] -0.54805121955059111
model.figure[0].primitive[0][2].uz[1] 0.08636169175914291
model.figure[0].primitive[0][2].r[2] 2.79132695662498787
model.figure[0].primitive[0][2].ux[2] 0.98004681609443955
model.figure[0].primitive[0][2].uy[2] -0.01379906053642168
model.figure[0].primitive[0][2].uz[2] 0.19828722649596975
model.figure[0].primitive[0][2].x -115.32102855182193935
model.figure[0].primitive[0][2].y -115.94245990581397621
model.figure[0].primitive[0][2].z 60.10532053036315858
model.figure[0].primitive[0][3].r[0] 1.53196640167782538
model.figure[0].primitive[0][3].ux[0] 0.51990732516301386
model.figure[0].primitive[0][3].uy[0] 0.66548566679565446
model.figure[0].primitive[0][3].uz[0] 0.53556064132027414
model.figure[0].primitive[0][3].r[1] 1.62543284692399892
model.figure[0].primitive[0][3].ux[1] 0.91819499543485306
model.figure[0].primitive[0][3].uy[1] -0.38301713925382186
model.figure[0].primitive[0][3].uz[1] -0.10107334661625091
model.figure[0].primitive[0][3].r[2] 3.18241059944512639
model.figure[0].primitive[0][3].ux[2] 0.95450436259053373
model.figure[0].primitive[0][3].uy[2] -0.01774857307214502
model.figure[0].primitive[0][3].uz[2] 0.29766828845132576
model.figure[0].primitive[0][3].x -114.13254647352410132
model.figure[0].primitive[0][3].y -121.29663252609898905
model.figure[0].primitive[0][3].z 64.54390014704833334
model.figure[0].primitive[0][4].r[0] 1.48418490045418028
model.figure[0].primitive[0][4].ux[0] 0.56042093929069470
model.figure[0].primitive[0][4].uy[0] 0.53283439511603359
model.figure[0].primitive[0][4].uz[0] 0.63404722078553899
model.figure[0].primitive[0][4].r[1] 1.13739027217196731
model.figure[0].primitive[0][4].ux[1] 0.76955060895558103
model.figure[0].primitive[0][4].uy[1] -0.42378701828734777
model.figure[0].primitive[0][4].uz[1] -0.47769909293111879
model.figure[0].primitive[0][4].r[2] 3.50319730577339739
model.figure[0].primitive[0][4].ux[2] 0.92496494428353004
model.figure[0].primitive[0][4].uy[2] -0.17356932064685429
model.figure[0].primitive[0][4].uz[2] 0.33810285827948244
model.figure[0].primitive[0][4].x -113.43929583040592490
model.figure[0].primitive[0][4].y -125.21600656862015910
model.figure[0].primitive[0][4].z 68.78083154282541045
model.figure[0].primitive[1][0].r[0] 3.74374209470547470
model.figure[0].primitive[1][0].ux[0] 0.24562944482688043
model.figure[0].primitive[1][0].uy[0] 0.24909831616900019
model.figure[0].primitive[1][0].uz[0] 0.93681172319511863
model.figure[0].primitive[1][0].r[1] 3.34381137950143037
model.figure[0].primitive[1][0].ux[1] 0.21722911648031085
model.figure[0].primitive[1][0].uy[1] -0.46573091742272427
model.figure[0].primitive[1][0].uz[1] -0.85784976744752406
model.figure[0].primitive[1][0].r[2] 3.16103323107554068
model.figure[0].primitive[1][0].ux[2] 0.71499967024673172
model.figure[0].primitive[1][0].uy[2] 0.55515121282870128
model.figure[0].primitive[1][0].uz[2] -0.42495011759250867
model.figure[0].primitive[1][0].x -113.66697423293413749
model.figure[0].primitive[1][0].y -104.00857346587906704
model.figure[0].primitive[1][0].z 51.31197613882999775
model.figure[0].primitive[1][1].r[0] 3.48060836627175929
model.figure[0].primitive[1][1].ux[0] 0.29954144115102721
model.figure[0].primitive[1][1].uy[0] 0.50623766964016603
model.figure[0].primitive[1][1].uz[0] 0.80870164267822531
model.figure[0].primitive[1][1].r[1] 2.81785841449866314
model.figure[0].primitive[1][1].ux[1] 0.19822265563174238
model.figure[0].primitive[1][1].uy[1] -0.70251512820501605
model.figure[0].primitive[1][1].uz[1] -0.68350586935109026
model.figure[0].primitive[1][1].x -116.56190438089386419
model.figure[0].primitive[1][1].y -110.65229888493826138
model.figure[0].primitive[1][1].z 56.63059180009893367
model.figure[0].primitive[1][2].r[0] 1.78392122913743933
model.figure[0].primitive[1][2].ux[0] -0.02242135555084934
model.figure[0].primitive[1][2].uy[0] 0.87190124106128730
model.figure[0].primitive[1][2].uz[0] 0.48916818033376758
model.figure[0].primitive[1][2].r[1] 1.88258104185422259
model.figure[0].primitive[1][2].ux[1] 0.51056462563793259
model.figure[0].primitive[1][2].uy[1] -0.70240485395299790
model.figure[0].primitive[1][2].uz[1] -0.49593465717820701
model.figure[0].primitive[1][2].x -117.47255441876056636
model.figure[0].primitive[1][2].y -116.22782062788313340
model.figure[0].primitive[1][2].z 59.93002041152428916
model.figure[0].primitive[1][3].r[0] 1.28979253400761107
model.figure[0].primitive[1][3].ux[0] 0.29805785738525481
model.figure[0].primitive[1][3].uy[0] 0.66960433524096286
model.figure[0].primitive[1][3].uz[0] 0.68028784192973735
model.figure[0].primitive[1][3].r[1] 1.79032860481332934
model.figure[0].primitive[1][3].ux[1] 0.67333227532927065
model.figure[0].primitive[1][3].uy[1] -0.61868028758406202
model.figure[0].primitive[1][3].uz[1] -0.40479420543630518
model.figure[0].primitive[1][3].x -117.03908841351278625
model.figure[0].primitive[1][3].y -121.15710751215110008
model.figure[0].primitive[1][3].z 64.06609549548299753
model.figure[0].primitive[1][4].r[0] 2.33429801612902699
model.figure[0].primitive[1][4].ux[0] 0.06520099724042050
model.figure[0].primitive[1][4].uy[0] 0.74037385603017736
model.figure[0].primitive[1][4].uz[0] 0.66902569701459214
model.figure[0].primitive[1][4].r[1] 1.69958567872809008
model.figure[0].primitive[1][4].ux[1] 0.04310224839136198
model.figure[0].primitive[1][4].uy[1] -0.34016783199627926
model.figure[0].primitive[1][4].uz[1] -0.93937641138074179
model.figure[0].primitive[1][4].r[2] 3.68936573263238232
model.figure[0].primitive[1][4].ux[2] 0.77050528074193747
model.figure[0].primitive[1][4].uy[2] -0.41455147789168056
model.figure[0].primitive[1][4].uz[2] 0.48421966557195051
model.figure[0].primitive[1][4].x -113.89306803805722268
model.figure[0].primitive[1][4].y -127.76194387402911445
model.figure[0].primitive[1][4].z 72.05400108550387017
model.figure[0].primitive[2][0].r[0] 2.79056203482171306
model.figure[0].primitive[2][0].ux[0] -0.03164441507805490
model.figure[0].primitive[2][0].uy[0] 0.25069551880229152
model.figure[0].primitive[2][0].uz[0] 0.96754864882692992
model.figure[0].primitive[2][0].r[1] 3.04314205446389918
model.figure[0].primitive[2][0].ux[1] 0.15766057380628035
model.figure[0].primitive[2][0].uy[1] -0.59613646650932794
model.figure[0].primitive[2][0].uz[1] -0.78725120308885366
model.figure[0].primitive[2][0].r[2] 2.90248890407937754
model.figure[0].primitive[2][0].ux[2] 0.14911288474616399
model.figure[0].primitive[2][0].uy[2] 0.78835221870792338
model.figure[0].primitive[2][0].uz[2] -0.59688032876027308
model.figure[0].primitive[2][0].x -115.95477749262930445
model.figure[0].primitive[2][0].y -102.51972794773730868
model.figure[0].primitive[2][0].z 49.83996698363699807
model.figure[0].primitive[2][1].r[0] 3.69465067695311822
model.figure[0].primitive[2][1].ux[0] 0.09326763909347023
model.figure[0].primitive[2][1].uy[0] 0.63335738585008705
model.figure[0].primitive[2][1].uz[0] 0.76821843852323290
model.figure[0].primitive[2][1].r[1] 3.44012359019123970
model.figure[0].primitive[2][1].ux[1] 0.03664485905409016
model.figure[0].primitive[2][1].uy[1] -0.77625130022979572
model.figure[0].primitive[2][1].uz[1] -0.62935766714679608
model.figure[0].primitive[2][1].x -118.49436766288060596
model.figure[0].primitive[2][1].y -110.90864854995901112
model.figure[0].primitive[2][1].z 56.78026270339661608
model.figure[0].primitive[2][2].r[0] 2.95781227928395785
model.figure[0].primitive[2][2].ux[0] -0.02040593941245188
model.figure[0].primitive[2][2].uy[0] 0.57585605457588562
model.figure[0].primitive[2][2].uz[0] 0.81729639791509545
model.figure[0].primitive[2][2].r[1] 2.68537543128097811
model.figure[0].primitive[2][2].ux[1] 0.16431657211160750
model.figure[0].primitive[2][2].uy[1] -0.63040409891103122
model.figure[0].primitive[2][2].uz[1] -0.75867696433044640
model.figure[0].primitive[2][2].x -119.09645915900782143
model.figure[0].primitive[2][2].y -116.36919848934424238
model.figure[0].primitive[2][2].z 60.15919362848036656
model.figure[0].primitive[2][3].r[0] 2.11183455522752839
model.figure[0].primitive[2][3].ux[0] 0.00681084211017496
model.figure[0].primitive[2][3].uy[0] 0.70248847878668852
model.figure[0].primitive[2][3].uz[0] 0.71166252507892713
model.figure[0].primitive[2][3].r[1] 1.96754920590966753
model.figure[0].primitive[2][3].ux[1] 0.20836314049087709
model.figure[0].primitive[2][3].uy[1] -0.65803130654618502
model.figure[0].primitive[2][3].uz[1] -0.72358800521422395
model.figure[0].primitive[2][3].x -118.75959753851745404
model.figure[0].primitive[2][3].y -120.94686721073857427
model.figure[0].primitive[2][3].z 63.98869165864552855
model.figure[0].primitive[2][4].r[0] 4.26707158509067774
model.figure[0].primitive[2][4].ux[0] -0.00817137094386056
model.figure[0].primitive[2][4].uy[0] 0.56937084905140700
model.figure[0].primitive[2][4].uz[0] 0.82204018450887040
model.figure[0].primitive[2][4].r[1] 2.90884494839294749
model.figure[0].primitive[2][4].ux[1] -0.09950401509590041
model.figure[0].primitive[2][4].uy[1] -0.63366720569994051
model.figure[0].primitive[2][4].uz[1] -0.76717978557846800
model.figure[0].primitive[2][4].r[2] 2.63910470753555071
model.figure[0].primitive[2][4].ux[2] 0.11584876458390159
model.figure[0].primitive[2][4].uy[2] -0.51148283188459664
model.figure[0].primitive[2][4].uz[2] 0.85144839915974779
model.figure[0].primitive[2][4].x -116.22229509917869450
model.figure[0].primitive[2][4].y -128.08377576765451522
model.figure[0].primitive[2][4].z 72.40715733158469902
model.figure[0].primitive[3][0].r[0] 2.69045545977740508
model.figure[0].primitive[3][0].ux[0] -0.35582988170186219
model.figure[0].primitive[3][0].uy[0] 0.62697698621470466
model.figure[0].primitive[3][0].uz[0] 0.69302594038402687
model.figure[0].primitive[3][0].r[1] 2.50202658194233019
model.figure[0].primitive[3][0].ux[1] -0.16936841544328848
model.figure[0].primitive[3][0].uy[1] -0.54888321174412746
model.figure[0].primitive[3][0].uz[1] -0.81856066343043932
model.figure[0].primitive[3][0].r[2] 2.22701996070418362
model.figure[0].primitive[3][0].ux[2] -0.23859603581085226
model.figure[0].primitive[3][0].uy[2] 0.74294395556712944
model.figure[0].primitive[3][0].uz[2] -0.62538484997768684
model.figure[0].primitive[3][0].x -118.28213410060796207
model.figure[0].primitive[3][0].y -103.79099573465363449
model.figure[0].primitive[3][0].z 50.93438938370479718
model.figure[0].primitive[3][1].r[0] 3.83097950973065204
model.figure[0].primitive[3][1].ux[0] -0.11871792973243689
model.figure[0].primitive[3][1].uy[0] 0.58572561075353569
model.figure[0].primitive[3][1].uz[0] 0.80176777315344994
model.figure[0].primitive[3][1].r[1] 3.82117086000508799
model.figure[0].primitive[3][1].ux[1] -0.17654251921103489
model.figure[0].primitive[3][1].uy[1] -0.72975613246102045
model.figure[0].primitive[3][1].uz[1] -0.66052155607985652
model.figure[0].primitive[3][1].x -120.25072999333636403
model.figure[0].primitive[3][1].y -110.71651947828445373
model.figure[0].primitive[3][1].z 56.65297282430240244
model.figure[0].primitive[3][2].r[0] 3.55871639701640818
model.figure[0].primitive[3][2].ux[0] -0.24307593532305380
model.figure[0].primitive[3][2].uy[0] 0.62730468485714774
model.figure[0].primitive[3][2].uz[0] 0.73986682722169472
model.figure[0].primitive[3][2].r[1] 3.14269662324804111
model.figure[0].primitive[3][2].ux[1] -0.22103969871500181
model.figure[0].primitive[3][2].uy[1] -0.60065693953517885
model.figure[0].primitive[3][2].uz[1] -0.76834412380144734
model.figure[0].primitive[3][2].x -120.70388218063722263
model.figure[0].primitive[3][2].y -116.37006287849054331
model.figure[0].primitive[3][2].z 60.44650466408761247
model.figure[0].primitive[3][3].r[0] 2.93821867961590044
model.figure[0].primitive[3][3].ux[0] -0.16714048024342790
model.figure[0].primitive[3][3].uy[0] 0.68493439163270664
model.figure[0].primitive[3][3].uz[0] 0.70917482965960554
model.figure[0].primitive[3][3].r[1] 2.65738277728862426
model.figure[0].primitive[3][3].ux[1] -0.08195166866576736
model.figure[0].primitive[3][3].uy[1] -0.64999041567904814
model.figure[0].primitive[3][3].uz[1] -0.75551067730924526
model.figure[0].primitive[3][3].x -120.47174261857124122
model.figure[0].primitive[3][3].y -121.12010881644579285
model.figure[0].primitive[3][3].z 64.35668817252805241
model.figure[0].primitive[3][4].r[0] 3.26153032215904082
model.figure[0].primitive[3][4].ux[0] -0.24309508596876128
model.figure[0].primitive[3][4].uy[0] 0.56849242351270612
model.figure[0].primitive[3][4].uz[0] 0.78595237997380651
model.figure[0].primitive[3][4].r[1] 2.70104682580370481
model.figure[0].primitive[3][4].ux[1] -0.37603420892343659
model.figure[0].primitive[3][4].uy[1] -0.73755347837350604
model.figure[0].primitive[3][4].uz[1] -0.56090386008519100
model.figure[0].primitive[3][4].r[2] 2.00733214403397042
model.figure[0].primitive[3][4].ux[2] -0.27983819654656639
model.figure[0].primitive[3][4].uy[2] -0.54596511180153950
model.figure[0].primitive[3][4].uz[2] 0.78969150967266810
model.figure[0].primitive[3][4].x -118.38739755338822590
model.figure[0].primitive[3][4].y -127.33286118833302680
model.figure[0].primitive[3][4].z 70.75371646384495250
model.figure[0].primitive[4][0].r[0] 2.39210604347880063
model.figure[0].primitive[4][0].ux[0] -0.35775207355249683
model.figure[0].primitive[4][0].uy[0] 0.47782380783954265
model.figure[0].primitive[4][0].uz[0] 0.80230783526686855
model.figure[0].primitive[4][0].r[1] 2.85422643625876660
model.figure[0].primitive[4][0].ux[1] -0.31958243830615296
model.figure[0].primitive[4][0].uy[1] -0.62500926105821264
model.figure[0].primitive[4][0].uz[1] -0.71220115748134027
model.figure[0].primitive[4][0].r[2] 2.10173276044427748
model.figure[0].primitive[4][0].ux[2] -0.54751944061129021
model.figure[0].primitive[4][0].uy[2] 0.62952352499535580
model.figure[0].primitive[4][0].uz[2] -0.55129175001093700
model.figure[0].primitive[4][0].x -120.59076629119641666
model.figure[0].primitive[4][0].y -105.87364835780493877
model.figure[0].primitive[4][0].z 52.84739529642697420
model.figure[0].primitive[4][1].r[0] 2.79829578030490822
model.figure[0].primitive[4][1].ux[0] -0.44160107989637210
model.figure[0].primitive[4][1].uy[0] 0.54379333861743062
model.figure[0].primitive[4][1].uz[0] 0.71363666603508147
model.figure[0].primitive[4][1].r[1] 3.25969204857091510
model.figure[0].primitive[4][1].ux[1] -0.45989950987253025
model.figure[0].primitive[4][1].uy[1] -0.58639252161666067
model.figure[0].primitive[4][1].uz[1] -0.66681050637423267
model.figure[0].primitive[4][1].r[2] 2.27758006674826685
model.figure[0].primitive[4][1].ux[2] -0.75815183892203808
model.figure[0].primitive[4][1].uy[2] 0.54040498900497980
model.figure[0].primitive[4][1].uz[2] -0.36492223417826974
model.figure[0].primitive[4][1].x -122.15613440780347787
model.figure[0].primitive[4][1].y -110.22522254547280340
model.figure[0].primitive[4][1].z 56.28982137845653710
model.figure[0].primitive[4][2].r[0] 3.23502434370200742
model.figure[0].primitive[4][2].ux[0] -0.58710858941285315
model.figure[0].primitive[4][2].uy[0] 0.50197204743667834
model.figure[0].primitive[4][2].uz[0] 0.63508075693558774
model.figure[0].primitive[4][2].r[1] 2.96867859228996833
model.figure[0].primitive[4][2].ux[1] -0.62964167228036538
model.figure[0].primitive[4][2].uy[1] -0.54410146224528155
model.figure[0].primitive[4][2].uz[1] -0.55453130056880595
model.figure[0].primitive[4][2].r[2] 2.51109649383311861
model.figure[0].primitive[4][2].ux[2] -0.99329024226500906
model.figure[0].primitive[4][2].uy[2] 0.02545155781396751
model.figure[0].primitive[4][2].uz[2] 0.11281273343892512
model.figure[0].primitive[4][2].x -122.49778437523475816
model.figure[0].primitive[4][2].y -116.34710646513519805
model.figure[0].primitive[4][2].z 60.73207038138467340
model.figure[0].primitive[4][3].r[0] 3.60333208291211893
model.figure[0].primitive[4][3].ux[0] -0.50249800752853091
model.figure[0].primitive[4][3].uy[0] 0.65147450038701293
model.figure[0].primitive[4][3].uz[0] 0.56839838825892919
model.figure[0].primitive[4][3].r[1] 2.62359024136437124
model.figure[0].primitive[4][3].ux[1] -0.47585572054514347
model.figure[0].primitive[4][3].uy[1] -0.63271250991825867
model.figure[0].primitive[4][3].uz[1] -0.61093061227720447
model.figure[0].primitive[4][3].r[2] 2.47743285147181114
model.figure[0].primitive[4][3].ux[2] -0.82643987470256541
model.figure[0].primitive[4][3].uy[2] -0.33909864109620796
model.figure[0].primitive[4][3].uz[2] 0.44945438601521404
model.figure[0].primitive[4][3].x -122.70556975284549139
model.figure[0].primitive[4][3].y -121.58024713013368512
model.figure[0].primitive[4][3].z 65.04300759823314593
model.figure[0].primitive[4][4].r[0] 3.04752334989031182
model.figure[0].primitive[4][4].ux[0] -0.40925451747587865
model.figure[0].primitive[4][4].uy[0] 0.55478922670862474
model.figure[0].primitive[4][4].uz[0] 0.72437535425608734
model.figure[0].primitive[4][4].r[1] 2.77654433954037350
model.figure[0].primitive[4][4].ux[1] -0.50244375363669991
model.figure[0].primitive[4][4].uy[1] -0.61226671644213881
model.figure[0].primitive[4][4].uz[1] -0.61047501371360402
model.figure[0].primitive[4][4].r[2] 2.11378336731197924
model.figure[0].primitive[4][4].ux[2] -0.60284209025770563
model.figure[0].primitive[4][4].uy[2] -0.47427674074162213
model.figure[0].primitive[4][4].uz[2] 0.64159409863653249
model.figure[0].primitive[4][4].x -120.83416383857114340
model.figure[0].primitive[4][4].y -125.34161274993964241
model.figure[0].primitive[4][4].z 68.24312525877557789
