model.figureCount 1
model.name 216938
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.65821457001530481
model.figure[0].primitive[0][0].ux[0] 0.56101265692167046
model.figure[0].primitive[0][0].uy[0] 0.39503025112577700
model.figure[0].primitive[0][0].uz[0] 0.72747226714782320
model.figure[0].primitive[0][0].r[1] 2.58810088582311115
model.figure[0].primitive[0][0].ux[1] 0.19656623724075148
model.figure[0].primitive[0][0].uy[1] -0.53207784237191413
model.figure[0].primitive[0][0].uz[1] -0.82356231338852637
model.figure[0].primitive[0][0].r[2] 2.83383921184457854
model.figure[0].primitive[0][0].ux[2] 0.82205227764709021
model.figure[0].primitive[0][0].uy[2] 0.45287925567798964
model.figure[0].primitive[0][0].uz[2] -0.34515276703480380
model.figure[0].primitive[0][0].x -112.54980508473165912
model.figure[0].primitive[0][0].y -107.36553611701361888
model.figure[0].primitive[0][0].z 54.68511238981088241
model.figure[0].primitive[0][1].r[0] 3.50532311402745878
model.figure[0].primitive[0][1].ux[0] 0.62652185674306815
model.figure[0].primitive[0][1].uy[0] 0.35176769670411151
model.figure[0].primitive[0][1].uz[0] 0.69550690189149289
model.figure[0].primitive[0][1].r[1] 2.80118291896260407
model.figure[0].primitive[0][1].ux[1] 0.46285474554109118
model.figure[0].primitive[0][1].uy[1] -0.57034074040297744
model.figure[0].primitive[0][1].uz[1] -0.67858450053525032
model.figure[0].primitive[0][1].r[2] 2.62489375769885314
model.figure[0].primitive[0][1].ux[2] 0.95610130290115847
model.figure[0].primitive[0][1].uy[2] 0.24956993682207360
model.figure[0].primitive[0][1].uz[2] -0.15357455917349561
model.figure[0].primitive[0][1].x -113.79959613267430996
model.figure[0].primitive[0][1].y -110.67172570284284916
model.figure[0].primitive[0][1].z 57.05219531438853409
model.figure[0].primitive[0][2].r[0] 1.00817178802297369
model.figure[0].primitive[0][2].ux[0] 0.51303400341198435
model.figure[0].primitive[0][2].uy[0] 0.75375351582812755
model.figure[0].primitive[0][2].uz[0] 0.41067231306701057
model.figure[0].primitive[0][2].r[1] 2.46103945632952170
model.figure[0].primitive[0][2].ux[1] 0.82569331719061356
model.figure[0].primitive[0][2].uy[1] -0.46423203277187419
model.figure[0].primitive[0][2].uz[1] -0.32049830841246968
model.figure[0].primitive[0][2].r[2] 2.11978083536109985
model.figure[0].primitive[0][2].ux[2] 0.98960160410917353
model.figure[0].primitive[0][2].uy[2] -0.01676162967457030
model.figure[0].primitive[0][2].uz[2] 0.14285556662308671
model.figure[0].primitive[0][2].x -115.05670634455826473
model.figure[0].primitive[0][2].y -115.76100975605059773
model.figure[0].primitive[0][2].z 59.99388464886385464
model.figure[0].primitive[0][3].r[0] 1.01277036436496837
model.figure[0].primitive[0][3].ux[0] 0.54223408792877847
model.figure[0].primitive[0][3].uy[0] 0.50234139642214937
model.figure[0].primitive[0][3].uz[0] 0.67352454693848451
model.figure[0].primitive[0][3].r[1] 2.39594394725064541
model.figure[0].primitive[0][3].ux[1] 0.78355581315451173
model.figure[0].primitive[0][3].uy[1] -0.47142917755873165
model.figure[0].primitive[0][3].uz[1] -0.40471572519247367
model.figure[0].primitive[0][3].r[2] 2.78532346233284533
model.figure[0].primitive[0][3].ux[2] 0.96849780269110397
model.figure[0].primitive[0][3].uy[2] -0.18455393040873649
model.figure[0].primitive[0][3].uz[2] 0.16718807658798726
model.figure[0].primitive[0][3].x -113.83034421301913142
model.figure[0].primitive[0][3].y -120.37375691669450362
model.figure[0].primitive[0][3].z 64.54080565345817888
model.figure[0].primitive[0][4].r[0] 0.97624886077889350
model.figure[0].primitive[0][4].ux[0] 0.41577181247128281
model.figure[0].primitive[0][4].uy[0] 0.59848740219742158
model.figure[0].primitive[0][4].uz[0] 0.68479677961080276
model.figure[0].primitive[0][4].r[1] 1.28569554282447873
model.figure[0].primitive[0][4].ux[1] 0.70721251377506433
model.figure[0].primitive[0][4].uy[1] -0.46412094454089320
model.figure[0].primitive[0][4].uz[1] -0.53333123778607205
model.figure[0].primitive[0][4].r[2] 3.25661461914361938
model.figure[0].primitive[0][4].ux[2] 0.85499907636746175
model.figure[0].primitive[0][4].uy[2] -0.23586527272001373
model.figure[0].primitive[0][4].uz[2] 0.46189192733311640
model.figure[0].primitive[0][4].x -113.29143337318531337
model.figure[0].primitive[0][4].y -124.51166494985073996
model.figure[0].primitive[0][4].z 68.17999588261012889
model.figure[0].primitive[1][0].r[0] 3.59572062212070431
model.figure[0].primitive[1][0].ux[0] 0.28226777471428477
model.figure[0].primitive[1][0].uy[0] 0.38635025350847474
model.figure[0].primitive[1][0].uz[0] 0.87809930245490075
model.figure[0].primitive[1][0].r[1] 2.67388308569062660
model.figure[0].primitive[1][0].ux[1] 0.03615256877691249
model.figure[0].primitive[1][0].uy[1] -0.56727090792543378
model.figure[0].primitive[1][0].uz[1] -0.82273732672845512
model.figure[0].primitive[1][0].r[2] 2.95797309720740742
model.figure[0].primitive[1][0].ux[2] 0.56270973283697612
model.figure[0].primitive[1][0].uy[2] 0.63267706818150282
model.figure[0].primitive[1][0].uz[2] -0.53205026451247739
model.figure[0].primitive[1][0].x -113.65686737237106740
model.figure[0].primitive[1][0].y -105.03588499057396177
model.figure[0].primitive[1][0].z 52.31832038811457153
model.figure[0].primitive[1][1].r[0] 4.33468451679134059
model.figure[0].primitive[1][1].ux[0] 0.32888252613827446
model.figure[0].primitive[1][1].uy[0] 0.56944154290101623
model.figure[0].primitive[1][1].uz[0] 0.75337415221085036
model.figure[0].primitive[1][1].r[1] 3.21191971656869946
model.figure[0].primitive[1][1].ux[1] 0.17168177846614649
model.figure[0].primitive[1][1].uy[1] -0.66706734735674211
model.figure[0].primitive[1][1].uz[1] -0.72494587455419091
model.figure[0].primitive[1][1].x -116.33977245746567064
model.figure[0].primitive[1][1].y -111.20766470373339985
model.figure[0].primitive[1][1].z 57.17463535721960000
model.figure[0].primitive[1][2].r[0] 1.55779292485643439
model.figure[0].primitive[1][2].ux[0] -0.01841397448611161
model.figure[0].primitive[1][2].uy[0] 0.82043444796322496
model.figure[0].primitive[1][2].uz[0] 0.57144399737761120
model.figure[0].primitive[1][2].r[1] 1.86833592245799518
model.figure[0].primitive[1][2].ux[1] 0.63693921241818130
model.figure[0].primitive[1][2].uy[1] -0.65326481219974408
model.figure[0].primitive[1][2].uz[1] -0.40933302435271468
model.figure[0].primitive[1][2].x -117.41573126496487589
model.figure[0].primitive[1][2].y -115.82065017307157007
model.figure[0].primitive[1][2].z 59.86768204397982629
model.figure[0].primitive[1][3].r[0] 1.57099936913514071
model.figure[0].primitive[1][3].ux[0] 0.22447157331743092
model.figure[0].primitive[1][3].uy[0] 0.58989721709454934
model.figure[0].primitive[1][3].uz[0] 0.77565055665325444
model.figure[0].primitive[1][3].r[1] 1.87925253579982354
model.figure[0].primitive[1][3].ux[1] 0.57739307015067765
model.figure[0].primitive[1][3].uy[1] -0.68476616379644006
model.figure[0].primitive[1][3].uz[1] -0.44464878664118929
model.figure[0].primitive[1][3].x -116.74357105122658140
model.figure[0].primitive[1][3].y -119.96496209783578024
model.figure[0].primitive[1][3].z 64.07915002036824603
model.figure[0].primitive[1][4].r[0] 2.29143011456843126
model.figure[0].primitive[1][4].ux[0] 0.03468396411026972
model.figure[0].primitive[1][4].uy[0] 0.74613632967052124
model.figure[0].primitive[1][4].uz[0] 0.66488916383063479
model.figure[0].primitive[1][4].r[1] 1.62860606471572278
model.figure[0].primitive[1][4].ux[1] 0.12077351175718795
model.figure[0].primitive[1][4].uy[1] -0.45084162622887569
model.figure[0].primitive[1][4].uz[1] -0.88439560543748708
model.figure[0].primitive[1][4].r[2] 3.56558687048326695
model.figure[0].primitive[1][4].ux[2] 0.72647128330171007
model.figure[0].primitive[1][4].uy[2] -0.45281991941950361
model.figure[0].primitive[1][4].uz[2] 0.51690772398454332
model.figure[0].primitive[1][4].x -113.65874630566513304
model.figure[0].primitive[1][4].y -126.90855455923137640
model.figure[0].primitive[1][4].z 71.20078813841722365
model.figure[0].primitive[2][0].r[0] 2.37778424278162070
model.figure[0].primitive[2][0].ux[0] 0.12935335656138411
model.figure[0].primitive[2][0].uy[0] 0.55010156150858325
model.figure[0].primitive[2][0].uz[0] 0.82501877625428732
model.figure[0].primitive[2][0].r[1] 3.28013453641596220
model.figure[0].primitive[2][0].ux[1] 0.07051919818901030
model.figure[0].primitive[2][0].uy[1] -0.37758906223696315
model.figure[0].primitive[2][0].uz[1] -0.92328410728539556
model.figure[0].primitive[2][0].r[2] 2.85098988643687967
model.figure[0].primitive[2][0].ux[2] 0.19951012132367776
model.figure[0].primitive[2][0].uy[2] 0.63335652321535396
model.figure[0].primitive[2][0].uz[2] -0.74769995719537818
model.figure[0].primitive[2][0].x -116.22755993014220621
model.figure[0].primitive[2][0].y -104.80823537202853402
model.figure[0].primitive[2][0].z 51.62510598905946324
model.figure[0].primitive[2][1].r[0] 4.04428968024761115
model.figure[0].primitive[2][1].ux[0] 0.12528473638766527
model.figure[0].primitive[2][1].uy[0] 0.61352352798281984
model.figure[0].primitive[2][1].uz[0] 0.77967468564766629
model.figure[0].primitive[2][1].r[1] 3.66648990721750501
model.figure[0].primitive[2][1].ux[1] 0.05315363299602702
model.figure[0].primitive[2][1].uy[1] -0.71497582815207317
model.figure[0].primitive[2][1].uz[1] -0.69712571065596263
model.figure[0].primitive[2][1].x -118.35478372944882608
model.figure[0].primitive[2][1].y -111.54859894244812324
model.figure[0].primitive[2][1].z 57.28206984151327674
model.figure[0].primitive[2][2].r[0] 2.83671915807469732
model.figure[0].primitive[2][2].ux[0] -0.01515095848880894
model.figure[0].primitive[2][2].uy[0] 0.64426188283127106
model.figure[0].primitive[2][2].uz[0] 0.76465487299014590
model.figure[0].primitive[2][2].r[1] 2.30807658852163078
model.figure[0].primitive[2][2].ux[1] 0.23265953709839898
model.figure[0].primitive[2][2].uy[1] -0.70546973351606734
model.figure[0].primitive[2][2].uz[1] -0.66946396085967752
model.figure[0].primitive[2][2].x -119.08401066403928326
model.figure[0].primitive[2][2].y -115.81632192866594266
model.figure[0].primitive[2][2].z 60.04681973244296955
model.figure[0].primitive[2][3].r[0] 2.04386461646156725
model.figure[0].primitive[2][3].ux[0] -0.13991732421511063
model.figure[0].primitive[2][3].uy[0] 0.65021086879103429
model.figure[0].primitive[2][3].uz[0] 0.74675897617001696
model.figure[0].primitive[2][3].r[1] 2.09290166842172276
model.figure[0].primitive[2][3].ux[1] 0.26779174443860548
model.figure[0].primitive[2][3].uy[1] -0.68079677621012069
model.figure[0].primitive[2][3].uz[1] -0.68176486497357391
model.figure[0].primitive[2][3].x -118.56669975233238290
model.figure[0].primitive[2][3].y -119.83809297368411251
model.figure[0].primitive[2][3].z 63.71676269527628023
model.figure[0].primitive[2][4].r[0] 3.36576707478580994
model.figure[0].primitive[2][4].ux[0] -0.05678347035187507
model.figure[0].primitive[2][4].uy[0] 0.43984468819984590
model.figure[0].primitive[2][4].uz[0] 0.89627690350537204
model.figure[0].primitive[2][4].r[1] 2.10293311675774941
model.figure[0].primitive[2][4].ux[1] 0.11220908210850009
model.figure[0].primitive[2][4].uy[1] -0.80331569235727818
model.figure[0].primitive[2][4].uz[1] -0.58488718596402378
model.figure[0].primitive[2][4].r[2] 2.75205816304968165
model.figure[0].primitive[2][4].ux[2] 0.32456347477845948
model.figure[0].primitive[2][4].uy[2] -0.49577138912634089
model.figure[0].primitive[2][4].uz[2] 0.80552422717350380
model.figure[0].primitive[2][4].x -116.71006332603265321
model.figure[0].primitive[2][4].y -127.07209035938755903
model.figure[0].primitive[2][4].z 71.18786079667020772
model.figure[0].primitive[3][0].r[0] 2.36999433082027533
model.figure[0].primitive[3][0].ux[0] -0.19755141156997044
model.figure[0].primitive[3][0].uy[0] 0.63418920828401348
model.figure[0].primitive[3][0].uz[0] 0.74751420580669115
model.figure[0].primitive[3][0].r[1] 2.72918750858892123
model.figure[0].primitive[3][0].ux[1] -0.20494615705346381
model.figure[0].primitive[3][0].uy[1] -0.48343258790938931
model.figure[0].primitive[3][0].uz[1] -0.85105229313846964
model.figure[0].primitive[3][0].r[2] 2.27488720168208758
model.figure[0].primitive[3][0].ux[2] -0.21010373765524679
model.figure[0].primitive[3][0].uy[2] 0.67919456374779552
model.figure[0].primitive[3][0].uz[2] -0.70324331777752214
model.figure[0].primitive[3][0].x -118.64333728688185943
model.figure[0].primitive[3][0].y -105.72124084996735860
model.figure[0].primitive[3][0].z 52.43978924722171797
model.figure[0].primitive[3][1].r[0] 3.73319432160859632
model.figure[0].primitive[3][1].ux[0] -0.07717002994991529
model.figure[0].primitive[3][1].uy[0] 0.62400810522735128
model.figure[0].primitive[3][1].uz[0] 0.77759801381440030
model.figure[0].primitive[3][1].r[1] 3.74539892713418077
model.figure[0].primitive[3][1].ux[1] -0.08161229517751234
model.figure[0].primitive[3][1].uy[1] -0.70519333394054950
model.figure[0].primitive[3][1].uz[1] -0.70430234632696720
model.figure[0].primitive[3][1].x -120.30034400051039256
model.figure[0].primitive[3][1].y -111.35102001645164194
model.figure[0].primitive[3][1].z 57.25181990451461189
model.figure[0].primitive[3][2].r[0] 3.60480517055617078
model.figure[0].primitive[3][2].ux[0] -0.17732892722506211
model.figure[0].primitive[3][2].uy[0] 0.64839752094019609
model.figure[0].primitive[3][2].uz[0] 0.74036147009944853
model.figure[0].primitive[3][2].r[1] 3.13574214466926859
model.figure[0].primitive[3][2].ux[1] -0.09331218658297062
model.figure[0].primitive[3][2].uy[1] -0.67719511565489909
model.figure[0].primitive[3][2].uz[1] -0.72986273447015559
model.figure[0].primitive[3][2].x -120.76921919557371154
model.figure[0].primitive[3][2].y -115.73879808325308716
model.figure[0].primitive[3][2].z 60.27784613867136443
model.figure[0].primitive[3][3].r[0] 2.78428265739794290
model.figure[0].primitive[3][3].ux[0] -0.23306721742346859
model.figure[0].primitive[3][3].uy[0] 0.64042242551546846
model.figure[0].primitive[3][3].uz[0] 0.73180515785239297
model.figure[0].primitive[3][3].r[1] 2.23021877150875047
model.figure[0].primitive[3][3].ux[1] 0.01516410490761739
model.figure[0].primitive[3][3].uy[1] -0.66112612606117938
model.figure[0].primitive[3][3].uz[1] -0.75012152039632107
model.figure[0].primitive[3][3].x -120.41623302119779737
model.figure[0].primitive[3][3].y -120.01717053925047196
model.figure[0].primitive[3][3].z 63.85218246016634680
model.figure[0].primitive[3][4].r[0] 3.36872550304088181
model.figure[0].primitive[3][4].ux[0] -0.34184046607646279
model.figure[0].primitive[3][4].uy[0] 0.43428265416438788
model.figure[0].primitive[3][4].uz[0] 0.83339286776679422
model.figure[0].primitive[3][4].r[1] 2.07976568903018233
model.figure[0].primitive[3][4].ux[1] -0.24488981621862912
model.figure[0].primitive[3][4].uy[1] -0.78637706251675077
model.figure[0].primitive[3][4].uz[1] -0.56713322373136665
model.figure[0].primitive[3][4].r[2] 2.22028755730101857
model.figure[0].primitive[3][4].ux[2] -0.25410550022411232
model.figure[0].primitive[3][4].uy[2] -0.50427122492633414
model.figure[0].primitive[3][4].uz[2] 0.82531262347497647
model.figure[0].primitive[3][4].x -118.64615290008883619
model.figure[0].primitive[3][4].y -126.38149822691822521
model.figure[0].primitive[3][4].z 69.83214134506442861
model.figure[0].primitive[4][0].r[0] 2.80736255218383635
model.figure[0].primitive[4][0].ux[0] -0.32321949273196843
model.figure[0].primitive[4][0].uy[0] 0.63320740457913927
model.figure[0].primitive[4][0].uz[0] 0.70326207227763926
model.figure[0].primitive[4][0].r[1] 3.19799951111817693
model.figure[0].primitive[4][0].ux[1] -0.41517879880133757
model.figure[0].primitive[4][0].uy[1] -0.54214808682565763
model.figure[0].primitive[4][0].uz[1] -0.73054912016726015
model.figure[0].primitive[4][0].r[2] 2.40443800157779108
model.figure[0].primitive[4][0].ux[2] -0.62628842933484086
model.figure[0].primitive[4][0].uy[2] 0.55607172326236931
model.figure[0].primitive[4][0].uz[2] -0.54639458440701716
model.figure[0].primitive[4][0].x -120.85221334533335380
model.figure[0].primitive[4][0].y -107.79024443817138490
model.figure[0].primitive[4][0].z 54.30362030413011354
model.figure[0].primitive[4][1].r[0] 2.99918752582304826
model.figure[0].primitive[4][1].ux[0] -0.38583319829992641
model.figure[0].primitive[4][1].uy[0] 0.56492990261375819
model.figure[0].primitive[4][1].uz[0] 0.72937435396541028
model.figure[0].primitive[4][1].r[1] 2.75491715958548422
model.figure[0].primitive[4][1].ux[1] -0.43942771125840902
model.figure[0].primitive[4][1].uy[1] -0.65356268849754007
model.figure[0].primitive[4][1].uz[1] -0.61624597262948821
model.figure[0].primitive[4][1].r[2] 2.33133312590418251
model.figure[0].primitive[4][1].ux[2] -0.83186752540181330
model.figure[0].primitive[4][1].uy[2] 0.41100839995307159
model.figure[0].primitive[4][1].uz[2] -0.37291891256663229
model.figure[0].primitive[4][1].x -122.64583832459616985
model.figure[0].primitive[4][1].y -110.83063687665622865
model.figure[0].primitive[4][1].z 56.98838089092447490
model.figure[0].primitive[4][2].r[0] 3.03601980079753098
model.figure[0].primitive[4][2].ux[0] -0.56130154353367989
model.figure[0].primitive[4][2].uy[0] 0.51042269407779095
model.figure[0].primitive[4][2].uz[0] 0.65146699885495229
model.figure[0].primitive[4][2].r[1] 2.89829148181736818
model.figure[0].primitive[4][2].ux[1] -0.56102793246885296
model.figure[0].primitive[4][2].uy[1] -0.54948232447809708
model.figure[0].primitive[4][2].uz[1] -0.61912586287108973
model.figure[0].primitive[4][2].r[2] 2.84642268980608470
model.figure[0].primitive[4][2].ux[2] -0.99345796473408965
model.figure[0].primitive[4][2].uy[2] -0.02979559028371291
model.figure[0].primitive[4][2].uz[2] 0.11024289140822317
model.figure[0].primitive[4][2].x -122.87827132807487374
model.figure[0].primitive[4][2].y -115.68725251957812361
model.figure[0].primitive[4][2].z 60.50801853693579346
model.figure[0].primitive[4][3].r[0] 1.89097319895472982
model.figure[0].primitive[4][3].ux[0] -0.38225467141861863
model.figure[0].primitive[4][3].uy[0] 0.69002598354573319
model.figure[0].primitive[4][3].uz[0] 0.61461004564714661
model.figure[0].primitive[4][3].r[1] 2.34203870769340483
model.figure[0].primitive[4][3].ux[1] -0.35338196858890430
model.figure[0].primitive[4][3].uy[1] -0.55344299698695909
model.figure[0].primitive[4][3].uz[1] -0.75420291259204486
model.figure[0].primitive[4][3].r[2] 2.16700692849627563
model.figure[0].primitive[4][3].ux[2] -0.82746980866902575
model.figure[0].primitive[4][3].uy[2] -0.45563269897597874
model.figure[0].primitive[4][3].uz[2] 0.32816544511132029
model.figure[0].primitive[4][3].x -122.95143527835625719
model.figure[0].primitive[4][3].y -120.56982627084072135
model.figure[0].primitive[4][3].z 64.21721795774060126
model.figure[0].primitive[4][4].r[0] 2.41670467828539470
model.figure[0].primitive[4][4].ux[0] -0.41511417503623249
model.figure[0].primitive[4][4].uy[0] 0.50942918059305498
model.figure[0].primitive[4][4].uz[0] 0.75376530275960363
model.figure[0].primitive[4][4].r[1] 2.28130913873461383
model.figure[0].primitive[4][4].ux[1] -0.48310770537332848
model.figure[0].primitive[4][4].uy[1] -0.49520974404784601
model.figure[0].primitive[4][4].uz[1] -0.72206250034812369
model.figure[0].primitive[4][4].r[2] 1.71352779539758937
model.figure[0].primitive[4][4].ux[2] -0.59402174407971620
model.figure[0].primitive[4][4].uy[2] -0.56855119874739646
model.figure[0].primitive[4][4].uz[2] 0.56911132651124685
model.figure[0].primitive[4][4].x -120.84640414836749756
model.figure[0].primitive[4][4].y -124.27491276231612005
model.figure[0].primitive[4][4].z 67.38720385812217728
