model.figureCount 1
model.name 220416
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.62028736487005709
model.figure[0].primitive[0][0].ux[0] 0.66052263934802535
model.figure[0].primitive[0][0].uy[0] 0.38042668477600355
model.figure[0].primitive[0][0].uz[0] 0.64729080050550525
model.figure[0].primitive[0][0].r[1] 3.35289803090632610
model.figure[0].primitive[0][0].ux[1] 0.28606071012221990
model.figure[0].primitive[0][0].uy[1] -0.37760028998705264
model.figure[0].primitive[0][0].uz[1] -0.88067433885975421
model.figure[0].primitive[0][0].r[2] 3.34824435873748305
model.figure[0].primitive[0][0].ux[2] 0.84571407697781376
model.figure[0].primitive[0][0].uy[2] 0.39282824163181040
model.figure[0].primitive[0][0].uz[2] -0.36118371028885649
model.figure[0].primitive[0][0].x -112.68811303037436744
model.figure[0].primitive[0][0].y -107.92274571221699375
model.figure[0].primitive[0][0].z 54.43422015869801811
model.figure[0].primitive[0][1].r[0] 3.18479580553430663
model.figure[0].primitive[0][1].ux[0] 0.61826981011579196
model.figure[0].primitive[0][1].uy[0] 0.33194523795374603
model.figure[0].primitive[0][1].uz[0] 0.71242880409147802
model.figure[0].primitive[0][1].r[1] 2.73537057573970666
model.figure[0].primitive[0][1].ux[1] 0.41325624606414890
model.figure[0].primitive[0][1].uy[1] -0.67655133154582292
model.figure[0].primitive[0][1].uz[1] -0.60950600560826451
model.figure[0].primitive[0][1].r[2] 1.89734983925844802
model.figure[0].primitive[0][1].ux[2] 0.91030902000758229
model.figure[0].primitive[0][1].uy[2] 0.34873784940803854
model.figure[0].primitive[0][1].uz[2] -0.22297847538067772
model.figure[0].primitive[0][1].x -113.22553264758326463
model.figure[0].primitive[0][1].y -111.07016661617497277
model.figure[0].primitive[0][1].z 56.65909922148717470
model.figure[0].primitive[0][2].r[0] 1.07374410520554076
model.figure[0].primitive[0][2].ux[0] 0.37731751331695618
model.figure[0].primitive[0][2].uy[0] 0.74905601122959253
model.figure[0].primitive[0][2].uz[0] 0.54456091136356943
model.figure[0].primitive[0][2].r[1] 1.98843829075309353
model.figure[0].primitive[0][2].ux[1] 0.63611980321607231
model.figure[0].primitive[0][2].uy[1] -0.66546499860518338
model.figure[0].primitive[0][2].uz[1] -0.39052263902077283
model.figure[0].primitive[0][2].r[2] 2.43097306391266343
model.figure[0].primitive[0][2].ux[2] 0.98083951799516633
model.figure[0].primitive[0][2].uy[2] -0.18876041375897060
model.figure[0].primitive[0][2].uz[2] 0.04820110098900495
model.figure[0].primitive[0][2].x -113.86772063208798045
model.figure[0].primitive[0][2].y -115.44239210333766721
model.figure[0].primitive[0][2].z 60.50287088980144290
model.figure[0].primitive[0][3].r[0] 1.14405039093529504
model.figure[0].primitive[0][3].ux[0] 0.39306942971570280
model.figure[0].primitive[0][3].uy[0] 0.56796905060117320
model.figure[0].primitive[0][3].uz[0] 0.72312348944158511
model.figure[0].primitive[0][3].r[1] 1.55570112568583663
model.figure[0].primitive[0][3].ux[1] 0.80376014943575436
model.figure[0].primitive[0][3].uy[1] -0.51527147264415096
model.figure[0].primitive[0][3].uz[1] -0.29743054930208823
model.figure[0].primitive[0][3].r[2] 2.55053728663226087
model.figure[0].primitive[0][3].ux[2] 0.95218367194051234
model.figure[0].primitive[0][3].uy[2] -0.15603731479201413
model.figure[0].primitive[0][3].uz[2] 0.26267586733916132
model.figure[0].primitive[0][3].x -113.31511117365120356
model.figure[0].primitive[0][3].y -120.19154451482286561
model.figure[0].primitive[0][3].z 64.72118733488603937
model.figure[0].primitive[0][4].r[0] 1.26081035426972821
model.figure[0].primitive[0][4].ux[0] 0.22185472261261935
model.figure[0].primitive[0][4].uy[0] 0.70365500728551855
model.figure[0].primitive[0][4].uz[0] 0.67501860180034645
model.figure[0].primitive[0][4].r[1] 1.20661370676242652
model.figure[0].primitive[0][4].ux[1] 0.42804317466920583
model.figure[0].primitive[0][4].uy[1] -0.54395698976165818
model.figure[0].primitive[0][4].uz[1] -0.72172698017224168
model.figure[0].primitive[0][4].r[2] 3.07399272666464851
model.figure[0].primitive[0][4].ux[2] 0.85276559455835965
model.figure[0].primitive[0][4].uy[2] -0.30819890683187107
model.figure[0].primitive[0][4].uz[2] 0.42166844150963800
model.figure[0].primitive[0][4].x -112.60010399888953714
model.figure[0].primitive[0][4].y -124.30957245492962215
model.figure[0].primitive[0][4].z 68.49270504815072513
model.figure[0].primitive[1][0].r[0] 3.91771162052842925
model.figure[0].primitive[1][0].ux[0] 0.39979684885976940
model.figure[0].primitive[1][0].uy[0] 0.36258675953092451
model.figure[0].primitive[1][0].uz[0] 0.84183924917686181
model.figure[0].primitive[1][0].r[1] 2.79171870945837775
model.figure[0].primitive[1][0].ux[1] -0.16970792166910151
model.figure[0].primitive[1][0].uy[1] -0.43807902396556470
model.figure[0].primitive[1][0].uz[1] -0.88277176556805015
model.figure[0].primitive[1][0].r[2] 3.15693744237803831
model.figure[0].primitive[1][0].ux[2] 0.50938920904257445
model.figure[0].primitive[1][0].uy[2] 0.70028046758198570
model.figure[0].primitive[1][0].uz[2] -0.50012988356439547
model.figure[0].primitive[1][0].x -113.42430196747494620
model.figure[0].primitive[1][0].y -105.48344364864830425
model.figure[0].primitive[1][0].z 52.27695152435086356
model.figure[0].primitive[1][1].r[0] 3.67402484221162595
model.figure[0].primitive[1][1].ux[0] 0.29504267037836146
model.figure[0].primitive[1][1].uy[0] 0.57238742127254449
model.figure[0].primitive[1][1].uz[0] 0.76506369841012078
model.figure[0].primitive[1][1].r[1] 2.70864682965761672
model.figure[0].primitive[1][1].ux[1] 0.27676772032617830
model.figure[0].primitive[1][1].uy[1] -0.64196138153511673
model.figure[0].primitive[1][1].uz[1] -0.71504210617485653
model.figure[0].primitive[1][1].x -116.09733452995941150
model.figure[0].primitive[1][1].y -111.44684743502095614
model.figure[0].primitive[1][1].z 57.02256954179742365
model.figure[0].primitive[1][2].r[0] 1.48987899010141911
model.figure[0].primitive[1][2].ux[0] 0.03216635442480549
model.figure[0].primitive[1][2].uy[0] 0.83548737003695828
model.figure[0].primitive[1][2].uz[0] 0.54856738888831569
model.figure[0].primitive[1][2].r[1] 1.43873487734382266
model.figure[0].primitive[1][2].ux[1] 0.66901003025506811
model.figure[0].primitive[1][2].uy[1] -0.65585807944876195
model.figure[0].primitive[1][2].uz[1] -0.34967950903633799
model.figure[0].primitive[1][2].x -116.75675394425239517
model.figure[0].primitive[1][2].y -115.75491806589855059
model.figure[0].primitive[1][2].z 59.89597445267817477
model.figure[0].primitive[1][3].r[0] 1.15367881537538208
model.figure[0].primitive[1][3].ux[0] 0.20879684377896232
model.figure[0].primitive[1][3].uy[0] 0.67072160922452007
model.figure[0].primitive[1][3].uz[0] 0.71171370715141757
model.figure[0].primitive[1][3].r[1] 1.42179077188419178
model.figure[0].primitive[1][3].ux[1] 0.64885401084044203
model.figure[0].primitive[1][3].uy[1] -0.70260179074794427
model.figure[0].primitive[1][3].uz[1] -0.29212873233226050
model.figure[0].primitive[1][3].x -116.44484201492329589
model.figure[0].primitive[1][3].y -120.03521056279268464
model.figure[0].primitive[1][3].z 63.83066048591953745
model.figure[0].primitive[1][4].r[0] 2.22529150473983739
model.figure[0].primitive[1][4].ux[0] -0.09477877303052908
model.figure[0].primitive[1][4].uy[0] 0.67569343476678156
model.figure[0].primitive[1][4].uz[0] 0.73106454324901904
model.figure[0].primitive[1][4].r[1] 1.75004258677284397
model.figure[0].primitive[1][4].ux[1] -0.09242165350655919
model.figure[0].primitive[1][4].uy[1] -0.42133996497982706
model.figure[0].primitive[1][4].uz[1] -0.90218117463950209
model.figure[0].primitive[1][4].r[2] 3.46816294231226108
model.figure[0].primitive[1][4].ux[2] 0.73099521888490882
model.figure[0].primitive[1][4].uy[2] -0.35960730271854657
model.figure[0].primitive[1][4].uz[2] 0.57993842586855371
model.figure[0].primitive[1][4].x -113.08543737438537846
model.figure[0].primitive[1][4].y -126.65180978384115917
model.figure[0].primitive[1][4].z 71.03255320331176392
model.figure[0].primitive[2][0].r[0] 2.50156521901460049
model.figure[0].primitive[2][0].ux[0] 0.19226972183751487
model.figure[0].primitive[2][0].uy[0] 0.36643060517613463
model.figure[0].primitive[2][0].uz[0] 0.91036309550353400
model.figure[0].primitive[2][0].r[1] 2.70643238209159165
model.figure[0].primitive[2][0].ux[1] 0.01807867560480609
model.figure[0].primitive[2][0].uy[1] -0.48170288610278239
model.figure[0].primitive[2][0].uz[1] -0.87614809878731470
model.figure[0].primitive[2][0].r[2] 2.54527803208560099
model.figure[0].primitive[2][0].ux[2] 0.18323302491842300
model.figure[0].primitive[2][0].uy[2] 0.67394412151424576
model.figure[0].primitive[2][0].uz[2] -0.71569894484736829
model.figure[0].primitive[2][0].x -116.04430497662049504
model.figure[0].primitive[2][0].y -104.67702569293373926
model.figure[0].primitive[2][0].z 52.00661574901239703
model.figure[0].primitive[2][1].r[0] 3.99900585326824842
model.figure[0].primitive[2][1].ux[0] 0.10539325982830393
model.figure[0].primitive[2][1].uy[0] 0.60643126020503779
model.figure[0].primitive[2][1].uz[0] 0.78812016052686629
model.figure[0].primitive[2][1].r[1] 3.31696902151753159
model.figure[0].primitive[2][1].ux[1] 0.14856363696303349
model.figure[0].primitive[2][1].uy[1] -0.69387888117774754
model.figure[0].primitive[2][1].uz[1] -0.70459984674127862
model.figure[0].primitive[2][1].x -118.36062669551320425
model.figure[0].primitive[2][1].y -111.84225323830837340
model.figure[0].primitive[2][1].z 57.28891096827382512
model.figure[0].primitive[2][2].r[0] 2.33223938934114194
model.figure[0].primitive[2][2].ux[0] -0.07848114551810226
model.figure[0].primitive[2][2].uy[0] 0.65257334517479448
model.figure[0].primitive[2][2].uz[0] 0.75365027629899073
model.figure[0].primitive[2][2].r[1] 1.97755508798895296
model.figure[0].primitive[2][2].ux[1] 0.36017469215742243
model.figure[0].primitive[2][2].uy[1] -0.68770176418445605
model.figure[0].primitive[2][2].uz[1] -0.63034948613201303
model.figure[0].primitive[2][2].x -118.77839497109854960
model.figure[0].primitive[2][2].y -115.95796935398649907
model.figure[0].primitive[2][2].z 59.89656561345205432
model.figure[0].primitive[2][3].r[0] 1.49423526729422385
model.figure[0].primitive[2][3].ux[0] -0.19843153068789096
model.figure[0].primitive[2][3].uy[0] 0.63926795024040606
model.figure[0].primitive[2][3].uz[0] 0.74294105783991393
model.figure[0].primitive[2][3].r[1] 1.42651666936785637
model.figure[0].primitive[2][3].ux[1] 0.31906111849297220
model.figure[0].primitive[2][3].uy[1] -0.74026275005973619
model.figure[0].primitive[2][3].uz[1] -0.59178633267422653
model.figure[0].primitive[2][3].x -118.47366952030155574
model.figure[0].primitive[2][3].y -119.81129484919266304
model.figure[0].primitive[2][3].z 63.40684624983734352
model.figure[0].primitive[2][4].r[0] 2.79041216216508481
model.figure[0].primitive[2][4].ux[0] 0.15660525595347871
model.figure[0].primitive[2][4].uy[0] 0.38181208306564601
model.figure[0].primitive[2][4].uz[0] 0.91087558263070034
model.figure[0].primitive[2][4].r[1] 1.77310167119201600
model.figure[0].primitive[2][4].ux[1] -0.05557134835616155
model.figure[0].primitive[2][4].uy[1] -0.59806980601175264
model.figure[0].primitive[2][4].uz[1] -0.79951506075804646
model.figure[0].primitive[2][4].r[2] 3.10849503002722338
model.figure[0].primitive[2][4].ux[2] 0.13214579184359768
model.figure[0].primitive[2][4].uy[2] -0.29453325096369642
model.figure[0].primitive[2][4].uz[2] 0.94646059282718420
model.figure[0].primitive[2][4].x -116.49010463536737348
model.figure[0].primitive[2][4].y -127.08060497983628068
model.figure[0].primitive[2][4].z 70.87277384237749800
model.figure[0].primitive[3][0].r[0] 2.84039058499369590
model.figure[0].primitive[3][0].ux[0] -0.26669592490671579
model.figure[0].primitive[3][0].uy[0] 0.69928592078744800
model.figure[0].primitive[3][0].uz[0] 0.66322883277689504
model.figure[0].primitive[3][0].r[1] 2.51982448193399700
model.figure[0].primitive[3][0].ux[1] -0.11963520446873137
model.figure[0].primitive[3][0].uy[1] -0.55880300420425510
model.figure[0].primitive[3][0].uz[1] -0.82062574925725085
model.figure[0].primitive[3][0].r[2] 2.10277168245589197
model.figure[0].primitive[3][0].ux[2] -0.19578053638463663
model.figure[0].primitive[3][0].uy[2] 0.74393673000891569
model.figure[0].primitive[3][0].uz[2] -0.63892732240575367
model.figure[0].primitive[3][0].x -118.91853226127174992
model.figure[0].primitive[3][0].y -105.74647370608896324
model.figure[0].primitive[3][0].z 53.24463284227163484
model.figure[0].primitive[3][1].r[0] 3.67761722185570594
model.figure[0].primitive[3][1].ux[0] -0.02520116568982802
model.figure[0].primitive[3][1].uy[0] 0.60074029743512047
model.figure[0].primitive[3][1].uz[0] 0.79904692996434001
model.figure[0].primitive[3][1].r[1] 3.50195505453685252
model.figure[0].primitive[3][1].ux[1] -0.08025751861236717
model.figure[0].primitive[3][1].uy[1] -0.63740483756175359
model.figure[0].primitive[3][1].uz[1] -0.76633791747443902
model.figure[0].primitive[3][1].x -120.59898704991498164
model.figure[0].primitive[3][1].y -111.58882405681686123
model.figure[0].primitive[3][1].z 57.49988722051318035
model.figure[0].primitive[3][2].r[0] 2.98377235288703035
model.figure[0].primitive[3][2].ux[0] -0.11638120916623504
model.figure[0].primitive[3][2].uy[0] 0.66015098523370896
model.figure[0].primitive[3][2].uz[0] 0.74206205323272556
model.figure[0].primitive[3][2].r[1] 2.37339456717684971
model.figure[0].primitive[3][2].ux[1] -0.03351035462493609
model.figure[0].primitive[3][2].uy[1] -0.69083921968180440
model.figure[0].primitive[3][2].uz[1] -0.72223142321720302
model.figure[0].primitive[3][2].x -120.92069234711348713
model.figure[0].primitive[3][2].y -115.71608260692798353
model.figure[0].primitive[3][2].z 60.25333722968959194
model.figure[0].primitive[3][3].r[0] 2.53629313209332574
model.figure[0].primitive[3][3].ux[0] -0.22329599856298751
model.figure[0].primitive[3][3].uy[0] 0.60308167510788346
model.figure[0].primitive[3][3].uz[0] 0.76578808437767398
model.figure[0].primitive[3][3].r[1] 2.03215052542886188
model.figure[0].primitive[3][3].ux[1] 0.02520995738450526
model.figure[0].primitive[3][3].uy[1] -0.69933687258849431
model.figure[0].primitive[3][3].uz[1] -0.71434753214861435
model.figure[0].primitive[3][3].x -120.45026729115141961
model.figure[0].primitive[3][3].y -119.99679914540158165
model.figure[0].primitive[3][3].z 63.57925399597121441
model.figure[0].primitive[3][4].r[0] 3.24750627735773456
model.figure[0].primitive[3][4].ux[0] -0.22523087330831260
model.figure[0].primitive[3][4].uy[0] 0.50445604235203334
model.figure[0].primitive[3][4].uz[0] 0.83354373313180063
model.figure[0].primitive[3][4].r[1] 2.11757801214222985
model.figure[0].primitive[3][4].ux[1] -0.25269988625940226
model.figure[0].primitive[3][4].uy[1] -0.79547267379146225
model.figure[0].primitive[3][4].uz[1] -0.55078670348470404
model.figure[0].primitive[3][4].r[2] 2.47870601005172198
model.figure[0].primitive[3][4].ux[2] -0.22174072947047399
model.figure[0].primitive[3][4].uy[2] -0.45635222382309587
model.figure[0].primitive[3][4].uz[2] 0.86172715908552933
model.figure[0].primitive[3][4].x -119.13895049353017441
model.figure[0].primitive[3][4].y -126.31284102769596700
model.figure[0].primitive[3][4].z 68.98299748099621809
model.figure[0].primitive[4][0].r[0] 3.05033795964715448
model.figure[0].primitive[4][0].ux[0] -0.27208621246537379
model.figure[0].primitive[4][0].uy[0] 0.66248777441901696
model.figure[0].primitive[4][0].uz[0] 0.69791048260617583
model.figure[0].primitive[4][0].r[1] 3.01482410880764684
model.figure[0].primitive[4][0].ux[1] -0.39341678387546580
model.figure[0].primitive[4][0].uy[1] -0.50078792837226138
model.figure[0].primitive[4][0].uz[1] -0.77099590463354850
model.figure[0].primitive[4][0].r[2] 2.22519060387168510
model.figure[0].primitive[4][0].ux[2] -0.64600995675895356
model.figure[0].primitive[4][0].uy[2] 0.55937703230641145
model.figure[0].primitive[4][0].uz[2] -0.51939240608269110
model.figure[0].primitive[4][0].x -121.54171595489178515
model.figure[0].primitive[4][0].y -108.04668449212468317
model.figure[0].primitive[4][0].z 54.73586619006309206
model.figure[0].primitive[4][1].r[0] 2.29523885053180843
model.figure[0].primitive[4][1].ux[0] -0.24223482838730065
model.figure[0].primitive[4][1].uy[0] 0.56046394860896220
model.figure[0].primitive[4][1].uz[0] 0.79196114186608024
model.figure[0].primitive[4][1].r[1] 2.51578522468646293
model.figure[0].primitive[4][1].ux[1] -0.30909817748468638
model.figure[0].primitive[4][1].uy[1] -0.68850689257676145
model.figure[0].primitive[4][1].uz[1] -0.65606141141659702
model.figure[0].primitive[4][1].r[2] 2.24830877905007886
model.figure[0].primitive[4][1].ux[2] -0.88972712873960835
model.figure[0].primitive[4][1].uy[2] 0.37292488373409288
model.figure[0].primitive[4][1].uz[2] -0.26327299040480007
model.figure[0].primitive[4][1].x -123.56516414879297372
model.figure[0].primitive[4][1].y -111.02663573448916168
model.figure[0].primitive[4][1].z 57.33943616562939383
model.figure[0].primitive[4][2].r[0] 2.41513668090777722
model.figure[0].primitive[4][2].ux[0] -0.30775703674905436
model.figure[0].primitive[4][2].uy[0] 0.61535510729352283
model.figure[0].primitive[4][2].uz[0] 0.72568843056729138
model.figure[0].primitive[4][2].r[1] 2.16692303022602051
model.figure[0].primitive[4][2].ux[1] -0.33130107571689094
model.figure[0].primitive[4][2].uy[1] -0.63709406828974680
model.figure[0].primitive[4][2].uz[1] -0.69595312010138322
model.figure[0].primitive[4][2].r[2] 2.35428661674506046
model.figure[0].primitive[4][2].ux[2] -0.99720726229493695
model.figure[0].primitive[4][2].uy[2] 0.02660145526662630
model.figure[0].primitive[4][2].uz[2] -0.06978566187931916
model.figure[0].primitive[4][2].x -124.17392261257135999
model.figure[0].primitive[4][2].y -115.46360757542645104
model.figure[0].primitive[4][2].z 60.29123813386180331
model.figure[0].primitive[4][3].r[0] 2.17869577247190849
model.figure[0].primitive[4][3].ux[0] -0.35902504046267786
model.figure[0].primitive[4][3].uy[0] 0.61094201252338776
model.figure[0].primitive[4][3].uz[0] 0.70558548571710678
model.figure[0].primitive[4][3].r[1] 1.99662505420869540
model.figure[0].primitive[4][3].ux[1] -0.27721486734833301
model.figure[0].primitive[4][3].uy[1] -0.47627501022151397
model.figure[0].primitive[4][3].uz[1] -0.83445433185977469
model.figure[0].primitive[4][3].r[2] 2.05118736574053928
model.figure[0].primitive[4][3].ux[2] -0.84484128478676068
model.figure[0].primitive[4][3].uy[2] -0.42542761608524010
model.figure[0].primitive[4][3].uz[2] 0.32442957169759551
model.figure[0].primitive[4][3].x -123.48527955785220911
model.figure[0].primitive[4][3].y -120.43047897580179040
model.figure[0].primitive[4][3].z 64.16757347675645917
model.figure[0].primitive[4][4].r[0] 2.71111220815262977
model.figure[0].primitive[4][4].ux[0] -0.44461480470242343
model.figure[0].primitive[4][4].uy[0] 0.56675073966112632
model.figure[0].primitive[4][4].uz[0] 0.69362185269279997
model.figure[0].primitive[4][4].r[1] 2.01216183923347236
model.figure[0].primitive[4][4].ux[1] -0.38245617246317826
model.figure[0].primitive[4][4].uy[1] -0.60391078237010032
model.figure[0].primitive[4][4].uz[1] -0.69929896545179382
model.figure[0].primitive[4][4].r[2] 1.80161901636833721
model.figure[0].primitive[4][4].ux[2] -0.59056916649576008
model.figure[0].primitive[4][4].uy[2] -0.51490666679495478
model.figure[0].primitive[4][4].uz[2] 0.62136879876174389
model.figure[0].primitive[4][4].x -121.45072507911689286
model.figure[0].primitive[4][4].y -124.15895982393983843
model.figure[0].primitive[4][4].z 67.04222761317345203
