model.figureCount 1
model.name 222770
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.34048249465044744
model.figure[0].primitive[0][0].ux[0] 0.54305108483516507
model.figure[0].primitive[0][0].uy[0] 0.45153692418703051
model.figure[0].primitive[0][0].uz[0] 0.70796181066146957
model.figure[0].primitive[0][0].r[1] 2.54198284165421251
model.figure[0].primitive[0][0].ux[1] 0.19556227580270574
model.figure[0].primitive[0][0].uy[1] -0.55285850473004117
model.figure[0].primitive[0][0].uz[1] -0.81000177162184628
model.figure[0].primitive[0][0].r[2] 3.08594862100151834
model.figure[0].primitive[0][0].ux[2] 0.84427303585667102
model.figure[0].primitive[0][0].uy[2] 0.28027505216128379
model.figure[0].primitive[0][0].uz[2] -0.45678105921912948
model.figure[0].primitive[0][0].x -112.95916488440593639
model.figure[0].primitive[0][0].y -106.94631634105491003
model.figure[0].primitive[0][0].z 54.66095162424998222
model.figure[0].primitive[0][1].r[0] 2.75445752176227643
model.figure[0].primitive[0][1].ux[0] 0.49850189067050343
model.figure[0].primitive[0][1].uy[0] 0.43142748400987246
model.figure[0].primitive[0][1].uz[0] 0.75190836611840195
model.figure[0].primitive[0][1].r[1] 2.41222617801543660
model.figure[0].primitive[0][1].ux[1] 0.50415956509375282
model.figure[0].primitive[0][1].uy[1] -0.66401574404999497
model.figure[0].primitive[0][1].uz[1] -0.55218314405476898
model.figure[0].primitive[0][1].r[2] 2.29135531443420160
model.figure[0].primitive[0][1].ux[2] 0.89411776095830042
model.figure[0].primitive[0][1].uy[2] 0.42225880774860025
model.figure[0].primitive[0][1].uz[2] -0.14916745227309552
model.figure[0].primitive[0][1].x -114.04102038053990498
model.figure[0].primitive[0][1].y -110.58956673377507229
model.figure[0].primitive[0][1].z 56.91068160823142819
model.figure[0].primitive[0][2].r[0] 1.14492047473930603
model.figure[0].primitive[0][2].ux[0] 0.30096103371336819
model.figure[0].primitive[0][2].uy[0] 0.76634970833659166
model.figure[0].primitive[0][2].uz[0] 0.56756548584159172
model.figure[0].primitive[0][2].r[1] 2.33445845063601087
model.figure[0].primitive[0][2].ux[1] 0.76449871064690522
model.figure[0].primitive[0][2].uy[1] -0.56337083369947250
model.figure[0].primitive[0][2].uz[1] -0.31329702385433050
model.figure[0].primitive[0][2].r[2] 2.30780063699747462
model.figure[0].primitive[0][2].ux[2] 0.97934753529033969
model.figure[0].primitive[0][2].uy[2] -0.14955535632771819
model.figure[0].primitive[0][2].uz[2] 0.13605734274351503
model.figure[0].primitive[0][2].x -114.03953974626665513
model.figure[0].primitive[0][2].y -116.42368955638175976
model.figure[0].primitive[0][2].z 60.40491904866282624
model.figure[0].primitive[0][3].r[0] 1.19056633993813388
model.figure[0].primitive[0][3].ux[0] 0.45131408958389008
model.figure[0].primitive[0][3].uy[0] 0.54468509569621371
model.figure[0].primitive[0][3].uz[0] 0.70684774815335649
model.figure[0].primitive[0][3].r[1] 2.62185507091611436
model.figure[0].primitive[0][3].ux[1] 0.66495381686375232
model.figure[0].primitive[0][3].uy[1] -0.45681427837518102
model.figure[0].primitive[0][3].uz[1] -0.59089519926200962
model.figure[0].primitive[0][3].r[2] 2.30493820874366673
model.figure[0].primitive[0][3].ux[2] 0.96857428451969729
model.figure[0].primitive[0][3].uy[2] -0.14315660630569005
model.figure[0].primitive[0][3].uz[2] 0.20339626702128602
model.figure[0].primitive[0][3].x -113.04783251674552957
model.figure[0].primitive[0][3].y -120.59321375221539085
model.figure[0].primitive[0][3].z 64.24220901547025164
model.figure[0].primitive[0][4].r[0] 1.43546751704970865
model.figure[0].primitive[0][4].ux[0] 0.20672135178146636
model.figure[0].primitive[0][4].uy[0] 0.57353183044316824
model.figure[0].primitive[0][4].uz[0] 0.79267113116736643
model.figure[0].primitive[0][4].r[1] 1.45851111311447346
model.figure[0].primitive[0][4].ux[1] 0.56097348383734824
model.figure[0].primitive[0][4].uy[1] -0.49333677401589293
model.figure[0].primitive[0][4].uz[1] -0.66477633669902869
model.figure[0].primitive[0][4].r[2] 3.23729471413159420
model.figure[0].primitive[0][4].ux[2] 0.84806278637734755
model.figure[0].primitive[0][4].uy[2] -0.28117121698051134
model.figure[0].primitive[0][4].uz[2] 0.44914614225615651
model.figure[0].primitive[0][4].x -112.86066135189965109
model.figure[0].primitive[0][4].y -124.44458198068365107
model.figure[0].primitive[0][4].z 68.03803584194568543
model.figure[0].primitive[1][0].r[0] 3.88647022046426649
model.figure[0].primitive[1][0].ux[0] 0.34018031990020337
model.figure[0].primitive[1][0].uy[0] 0.50450739254342958
model.figure[0].primitive[1][0].uz[0] 0.79356766618961072
model.figure[0].primitive[1][0].r[1] 2.46719850208715297
model.figure[0].primitive[1][0].ux[1] 0.02470871768273593
model.figure[0].primitive[1][0].uy[1] -0.55671777240856923
model.figure[0].primitive[1][0].uz[1] -0.83033415030029645
model.figure[0].primitive[1][0].r[2] 2.89274555863532168
model.figure[0].primitive[1][0].ux[2] 0.52393214167099988
model.figure[0].primitive[1][0].uy[2] 0.52133394818119727
model.figure[0].primitive[1][0].uz[2] -0.67357703746330611
model.figure[0].primitive[1][0].x -114.18163564990005909
model.figure[0].primitive[1][0].y -104.82342718145207527
model.figure[0].primitive[1][0].z 52.36195183502823625
model.figure[0].primitive[1][1].r[0] 3.87941830023832779
model.figure[0].primitive[1][1].ux[0] 0.23653919845400134
model.figure[0].primitive[1][1].uy[0] 0.63433424019300422
model.figure[0].primitive[1][1].uz[0] 0.73598184713585335
model.figure[0].primitive[1][1].r[1] 3.10724171824544815
model.figure[0].primitive[1][1].ux[1] 0.25254292821324470
model.figure[0].primitive[1][1].uy[1] -0.69568688174886062
model.figure[0].primitive[1][1].uz[1] -0.67248928019116172
model.figure[0].primitive[1][1].x -116.43152980803758112
model.figure[0].primitive[1][1].y -111.29615377101764295
model.figure[0].primitive[1][1].z 56.91896736501648491
model.figure[0].primitive[1][2].r[0] 2.01988256769733976
model.figure[0].primitive[1][2].ux[0] -0.01901595209337394
model.figure[0].primitive[1][2].uy[0] 0.77793862994876128
model.figure[0].primitive[1][2].uz[0] 0.62805245131233012
model.figure[0].primitive[1][2].r[1] 2.08334638072424116
model.figure[0].primitive[1][2].ux[1] 0.47058211813196055
model.figure[0].primitive[1][2].uy[1] -0.71837187107485467
model.figure[0].primitive[1][2].uz[1] -0.51234199997935947
model.figure[0].primitive[1][2].x -116.54279038676487801
model.figure[0].primitive[1][2].y -116.33542287607805576
model.figure[0].primitive[1][2].z 60.05888924481602231
model.figure[0].primitive[1][3].r[0] 1.59313826638097766
model.figure[0].primitive[1][3].ux[0] 0.22025308160801241
model.figure[0].primitive[1][3].uy[0] 0.56162230979605476
model.figure[0].primitive[1][3].uz[0] 0.79753931638604414
model.figure[0].primitive[1][3].r[1] 1.87510407202636320
model.figure[0].primitive[1][3].ux[1] 0.57479056889599889
model.figure[0].primitive[1][3].uy[1] -0.62159454935934066
model.figure[0].primitive[1][3].uz[1] -0.53219922784139051
model.figure[0].primitive[1][3].x -115.93094733343819769
model.figure[0].primitive[1][3].y -120.27067274453597179
model.figure[0].primitive[1][3].z 63.93243121240799098
model.figure[0].primitive[1][4].r[0] 2.38282490955133008
model.figure[0].primitive[1][4].ux[0] 0.08677955724862779
model.figure[0].primitive[1][4].uy[0] 0.73168023463658727
model.figure[0].primitive[1][4].uz[0] 0.67610157719523245
model.figure[0].primitive[1][4].r[1] 1.62325283782688712
model.figure[0].primitive[1][4].ux[1] 0.15895374800937873
model.figure[0].primitive[1][4].uy[1] -0.33339841807396131
model.figure[0].primitive[1][4].uz[1] -0.92928962160327133
model.figure[0].primitive[1][4].r[2] 3.32568952010345065
model.figure[0].primitive[1][4].ux[2] 0.58687193031649398
model.figure[0].primitive[1][4].uy[2] -0.54690127472335570
model.figure[0].primitive[1][4].uz[2] 0.59705973998634421
model.figure[0].primitive[1][4].x -114.01229198601552639
model.figure[0].primitive[1][4].y -127.07036975751310592
model.figure[0].primitive[1][4].z 71.10640227620388032
model.figure[0].primitive[2][0].r[0] 2.40723448940123719
model.figure[0].primitive[2][0].ux[0] 0.18075035439246442
model.figure[0].primitive[2][0].uy[0] 0.56993926349759294
model.figure[0].primitive[2][0].uz[0] 0.80156006968337679
model.figure[0].primitive[2][0].r[1] 3.19849157681422103
model.figure[0].primitive[2][0].ux[1] 0.08186131868181752
model.figure[0].primitive[2][0].uy[1] -0.47368549654867975
model.figure[0].primitive[2][0].uz[1] -0.87688127751885814
model.figure[0].primitive[2][0].r[2] 2.82670603039606627
model.figure[0].primitive[2][0].ux[2] 0.16875420735836391
model.figure[0].primitive[2][0].uy[2] 0.55326703413646383
model.figure[0].primitive[2][0].uz[2] -0.81573133226368799
model.figure[0].primitive[2][0].x -116.77038184442156421
model.figure[0].primitive[2][0].y -104.16162301626381748
model.figure[0].primitive[2][0].z 51.35565411123047852
model.figure[0].primitive[2][1].r[0] 4.28077216286616391
model.figure[0].primitive[2][1].ux[0] 0.04869653800605268
model.figure[0].primitive[2][1].uy[0] 0.66242149273454953
model.figure[0].primitive[2][1].uz[0] 0.74754693039939391
model.figure[0].primitive[2][1].r[1] 4.16746417461527496
model.figure[0].primitive[2][1].ux[1] 0.11762599917152089
model.figure[0].primitive[2][1].uy[1] -0.70823553821876128
model.figure[0].primitive[2][1].uz[1] -0.69610814297986989
model.figure[0].primitive[2][1].x -118.27019630592438659
model.figure[0].primitive[2][1].y -111.72918167827288016
model.figure[0].primitive[2][1].z 57.00292026836015680
model.figure[0].primitive[2][2].r[0] 2.82176666499651407
model.figure[0].primitive[2][2].ux[0] -0.07353879878271638
model.figure[0].primitive[2][2].uy[0] 0.65771981674675561
model.figure[0].primitive[2][2].uz[0] 0.74966438339580299
model.figure[0].primitive[2][2].r[1] 2.74054372588019257
model.figure[0].primitive[2][2].ux[1] 0.18740561081922402
model.figure[0].primitive[2][2].uy[1] -0.66053056948140432
model.figure[0].primitive[2][2].uz[1] -0.72703404584245257
model.figure[0].primitive[2][2].x -118.42625742869459771
model.figure[0].primitive[2][2].y -116.29885723378254170
model.figure[0].primitive[2][2].z 60.00025904011082645
model.figure[0].primitive[2][3].r[0] 1.80930072637373063
model.figure[0].primitive[2][3].ux[0] -0.11399103627071568
model.figure[0].primitive[2][3].uy[0] 0.58677480060280829
model.figure[0].primitive[2][3].uz[0] 0.80168658279121963
model.figure[0].primitive[2][3].r[1] 1.82815692606414082
model.figure[0].primitive[2][3].ux[1] 0.15527820091520458
model.figure[0].primitive[2][3].uy[1] -0.66851718307852870
model.figure[0].primitive[2][3].uz[1] -0.72730561406418848
model.figure[0].primitive[2][3].x -118.09625055472886856
model.figure[0].primitive[2][3].y -120.12575175774006198
model.figure[0].primitive[2][3].z 63.48910172999870838
model.figure[0].primitive[2][4].r[0] 3.19160406851502865
model.figure[0].primitive[2][4].ux[0] -0.08267870650917157
model.figure[0].primitive[2][4].uy[0] 0.41340655521383962
model.figure[0].primitive[2][4].uz[0] 0.90678511875537349
model.figure[0].primitive[2][4].r[1] 1.61259004904622305
model.figure[0].primitive[2][4].ux[1] 0.12566458724404125
model.figure[0].primitive[2][4].uy[1] -0.83704890232449225
model.figure[0].primitive[2][4].uz[1] -0.53250121749170443
model.figure[0].primitive[2][4].r[2] 2.28051773178222073
model.figure[0].primitive[2][4].ux[2] 0.28188142807988426
model.figure[0].primitive[2][4].uy[2] -0.65171374444003904
model.figure[0].primitive[2][4].uz[2] 0.70413923041653392
model.figure[0].primitive[2][4].x -116.70869201874911880
model.figure[0].primitive[2][4].y -126.89729431978037155
model.figure[0].primitive[2][4].z 71.40397593441032598
model.figure[0].primitive[3][0].r[0] 2.27462618439557263
model.figure[0].primitive[3][0].ux[0] -0.23993408561489746
model.figure[0].primitive[3][0].uy[0] 0.70123439054836800
model.figure[0].primitive[3][0].uz[0] 0.67134340249413493
model.figure[0].primitive[3][0].r[1] 2.87934575090177347
model.figure[0].primitive[3][0].ux[1] -0.17851755378886019
model.figure[0].primitive[3][0].uy[1] -0.44234784185094461
model.figure[0].primitive[3][0].uz[1] -0.87889696199216272
model.figure[0].primitive[3][0].r[2] 2.29585786634189182
model.figure[0].primitive[3][0].ux[2] -0.14607773563353529
model.figure[0].primitive[3][0].uy[2] 0.67099427363103958
model.figure[0].primitive[3][0].uz[2] -0.72693051931153141
model.figure[0].primitive[3][0].x -118.88846681216799084
model.figure[0].primitive[3][0].y -105.37171218534160744
model.figure[0].primitive[3][0].z 52.17145919583746405
model.figure[0].primitive[3][1].r[0] 3.73313314782001271
model.figure[0].primitive[3][1].ux[0] 0.00505820198534320
model.figure[0].primitive[3][1].uy[0] 0.62348122551070961
model.figure[0].primitive[3][1].uz[0] 0.78182195929018206
model.figure[0].primitive[3][1].r[1] 4.20484029206143983
model.figure[0].primitive[3][1].ux[1] -0.09797284821653329
model.figure[0].primitive[3][1].uy[1] -0.67061950860675967
model.figure[0].primitive[3][1].uz[1] -0.73530319983552928
model.figure[0].primitive[3][1].x -120.09591532809736236
model.figure[0].primitive[3][1].y -111.64638652318484446
model.figure[0].primitive[3][1].z 57.05756116975339864
model.figure[0].primitive[3][2].r[0] 3.39577295755872788
model.figure[0].primitive[3][2].ux[0] -0.17075404115771084
model.figure[0].primitive[3][2].uy[0] 0.66833390905133905
model.figure[0].primitive[3][2].uz[0] 0.72399782005228941
model.figure[0].primitive[3][2].r[1] 2.79671995333625079
model.figure[0].primitive[3][2].ux[1] -0.12777797585636641
model.figure[0].primitive[3][2].uy[1] -0.63581849571312166
model.figure[0].primitive[3][2].uz[1] -0.76118830087906175
model.figure[0].primitive[3][2].x -120.35125435892688017
model.figure[0].primitive[3][2].y -116.16592043507853305
model.figure[0].primitive[3][2].z 60.17639425429313604
model.figure[0].primitive[3][3].r[0] 2.30366059861883921
model.figure[0].primitive[3][3].ux[0] -0.23175757402569558
model.figure[0].primitive[3][3].uy[0] 0.56451940678057266
model.figure[0].primitive[3][3].uz[0] 0.79221604771036713
model.figure[0].primitive[3][3].r[1] 1.85373838466773555
model.figure[0].primitive[3][3].ux[1] 0.01173539577228988
model.figure[0].primitive[3][3].uy[1] -0.65690434801389386
model.figure[0].primitive[3][3].uz[1] -0.75388258903260841
model.figure[0].primitive[3][3].x -120.13238949241228681
model.figure[0].primitive[3][3].y -120.29253182266735678
model.figure[0].primitive[3][3].z 63.55546174594464048
model.figure[0].primitive[3][4].r[0] 2.36125215166514302
model.figure[0].primitive[3][4].ux[0] -0.37279312641991852
model.figure[0].primitive[3][4].uy[0] 0.59831713065864123
model.figure[0].primitive[3][4].uz[0] 0.70925446495208844
model.figure[0].primitive[3][4].r[1] 1.49913650729647618
model.figure[0].primitive[3][4].ux[1] -0.06351448950682144
model.figure[0].primitive[3][4].uy[1] -0.43979402684976032
model.figure[0].primitive[3][4].uz[1] -0.89584994478425928
model.figure[0].primitive[3][4].r[2] 2.05954978894760021
model.figure[0].primitive[3][4].ux[2] -0.52889737745639620
model.figure[0].primitive[3][4].uy[2] -0.53134826881746067
model.figure[0].primitive[3][4].uz[2] 0.66176776994987763
model.figure[0].primitive[3][4].x -119.53759366573960676
model.figure[0].primitive[3][4].y -126.14097761778529616
model.figure[0].primitive[3][4].z 70.61819242065956814
model.figure[0].primitive[4][0].r[0] 2.37796252749239700
model.figure[0].primitive[4][0].ux[0] -0.24659383178762517
model.figure[0].primitive[4][0].uy[0] 0.52957498503041012
model.figure[0].primitive[4][0].uz[0] 0.81162911317567787
model.figure[0].primitive[4][0].r[1] 2.22276961379399740
model.figure[0].primitive[4][0].ux[1] -0.31758003359894843
model.figure[0].primitive[4][0].uy[1] -0.58191908153536376
model.figure[0].primitive[4][0].uz[1] -0.74867423142801526
model.figure[0].primitive[4][0].r[2] 2.08812562499858734
model.figure[0].primitive[4][0].ux[2] -0.64182267212211508
model.figure[0].primitive[4][0].uy[2] 0.43299941438297018
model.figure[0].primitive[4][0].uz[2] -0.63291007630944929
model.figure[0].primitive[4][0].x -121.00479564254213471
model.figure[0].primitive[4][0].y -107.58340497967668625
model.figure[0].primitive[4][0].z 54.13714190167122098
model.figure[0].primitive[4][1].r[0] 2.61336923393215192
model.figure[0].primitive[4][1].ux[0] -0.39089117036811161
model.figure[0].primitive[4][1].uy[0] 0.58457600049121894
model.figure[0].primitive[4][1].uz[0] 0.71096764523987888
model.figure[0].primitive[4][1].r[1] 2.57592128350967098
model.figure[0].primitive[4][1].ux[1] -0.39513342354833841
model.figure[0].primitive[4][1].uy[1] -0.62787775441631755
model.figure[0].primitive[4][1].uz[1] -0.67055134263089200
model.figure[0].primitive[4][1].r[2] 2.40331289939369031
model.figure[0].primitive[4][1].ux[2] -0.90655624065184581
model.figure[0].primitive[4][1].uy[2] 0.36098981407693431
model.figure[0].primitive[4][1].uz[2] -0.21872845417981873
model.figure[0].primitive[4][1].x -122.39052328525166047
model.figure[0].primitive[4][1].y -111.29161461014815870
model.figure[0].primitive[4][1].z 57.06622007862967649
model.figure[0].primitive[4][2].r[0] 2.85450691932323375
model.figure[0].primitive[4][2].ux[0] -0.48815186076795553
model.figure[0].primitive[4][2].uy[0] 0.53687894655571422
model.figure[0].primitive[4][2].uz[0] 0.68809066086818027
model.figure[0].primitive[4][2].r[1] 2.58193828706570638
model.figure[0].primitive[4][2].ux[1] -0.57648358703957614
model.figure[0].primitive[4][2].uy[1] -0.47256070931986677
model.figure[0].primitive[4][2].uz[1] -0.66659811721987916
model.figure[0].primitive[4][2].r[2] 2.64022555642343804
model.figure[0].primitive[4][2].ux[2] -0.98417917785798537
model.figure[0].primitive[4][2].uy[2] -0.10005672988383270
model.figure[0].primitive[4][2].uz[2] 0.14621900244405234
model.figure[0].primitive[4][2].x -122.76245309748901491
model.figure[0].primitive[4][2].y -116.08521976313349455
model.figure[0].primitive[4][2].z 60.47920759138796853
model.figure[0].primitive[4][3].r[0] 2.43716348593296539
model.figure[0].primitive[4][3].ux[0] -0.52237144912340805
model.figure[0].primitive[4][3].uy[0] 0.52154331221325667
model.figure[0].primitive[4][3].uz[0] 0.67462629849890687
model.figure[0].primitive[4][3].r[1] 1.45190077906802872
model.figure[0].primitive[4][3].ux[1] -0.27204251155409470
model.figure[0].primitive[4][3].uy[1] -0.57570870434457688
model.figure[0].primitive[4][3].uz[1] -0.77107221428944583
model.figure[0].primitive[4][3].r[2] 2.91422442207159893
model.figure[0].primitive[4][3].ux[2] -0.94124406039602648
model.figure[0].primitive[4][3].uy[2] -0.24065727257906430
model.figure[0].primitive[4][3].uz[2] 0.23694660985970487
model.figure[0].primitive[4][3].x -123.09811948302113649
model.figure[0].primitive[4][3].y -120.45494604615419121
model.figure[0].primitive[4][3].z 64.12001800920438654
model.figure[0].primitive[4][4].r[0] 2.41998498036893439
model.figure[0].primitive[4][4].ux[0] -0.47930994005015204
model.figure[0].primitive[4][4].uy[0] 0.54537721499350866
model.figure[0].primitive[4][4].uz[0] 0.68762320694915768
model.figure[0].primitive[4][4].r[1] 1.45740150697529991
model.figure[0].primitive[4][4].ux[1] -0.31618913621422023
model.figure[0].primitive[4][4].uy[1] -0.44471250381468791
model.figure[0].primitive[4][4].uz[1] -0.83800669394162741
model.figure[0].primitive[4][4].r[2] 2.35158415459655545
model.figure[0].primitive[4][4].ux[2] -0.72634278856270562
model.figure[0].primitive[4][4].uy[2] -0.42686992686311359
model.figure[0].primitive[4][4].uz[2] 0.53870977255181929
model.figure[0].primitive[4][4].x -121.60213198571682369
model.figure[0].primitive[4][4].y -124.13022932441236890
model.figure[0].primitive[4][4].z 67.70164795718973494
