model.figureCount 1
model.name 223443
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.56952337411649001
model.figure[0].primitive[0][0].ux[0] 0.45672146264223618
model.figure[0].primitive[0][0].uy[0] 0.25735953978663711
model.figure[0].primitive[0][0].uz[0] 0.85157006337866692
model.figure[0].primitive[0][0].r[1] 2.32801310761591429
model.figure[0].primitive[0][0].ux[1] 0.23761135603093547
model.figure[0].primitive[0][0].uy[1] -0.50843767815553631
model.figure[0].primitive[0][0].uz[1] -0.82766658197425580
model.figure[0].primitive[0][0].r[2] 2.94515765589279210
model.figure[0].primitive[0][0].ux[2] 0.86564578946603865
model.figure[0].primitive[0][0].uy[2] 0.35398940923089295
model.figure[0].primitive[0][0].uz[2] -0.35404641691744609
model.figure[0].primitive[0][0].x -113.22969612390146210
model.figure[0].primitive[0][0].y -107.73620654990192236
model.figure[0].primitive[0][0].z 54.69605883246045863
model.figure[0].primitive[0][1].r[0] 1.85654197086600781
model.figure[0].primitive[0][1].ux[0] 0.48779925925710299
model.figure[0].primitive[0][1].uy[0] 0.49706829316343970
model.figure[0].primitive[0][1].uz[0] 0.71761758242103191
model.figure[0].primitive[0][1].r[1] 2.04849548127314085
model.figure[0].primitive[0][1].ux[1] 0.70627338468028034
model.figure[0].primitive[0][1].uy[1] -0.57439045550412371
model.figure[0].primitive[0][1].uz[1] -0.41382787571407748
model.figure[0].primitive[0][1].r[2] 2.79916072957613959
model.figure[0].primitive[0][1].ux[2] 0.99822460620967124
model.figure[0].primitive[0][1].uy[2] 0.05886178399963155
model.figure[0].primitive[0][1].uz[2] -0.00910636820733615
model.figure[0].primitive[0][1].x -114.29880061940687597
model.figure[0].primitive[0][1].y -111.43896657111092452
model.figure[0].primitive[0][1].z 56.42026550801389106
model.figure[0].primitive[0][2].r[0] 0.96751058242341059
model.figure[0].primitive[0][2].ux[0] 0.49619824564446868
model.figure[0].primitive[0][2].uy[0] 0.60076067105016739
model.figure[0].primitive[0][2].uz[0] 0.62679655163274794
model.figure[0].primitive[0][2].r[1] 2.56117884261487649
model.figure[0].primitive[0][2].ux[1] 0.80659614259394297
model.figure[0].primitive[0][2].uy[1] -0.55535140641512282
model.figure[0].primitive[0][2].uz[1] -0.20245364443574893
model.figure[0].primitive[0][2].r[2] 2.94592195344584029
model.figure[0].primitive[0][2].ux[2] 0.98598393796932149
model.figure[0].primitive[0][2].uy[2] -0.08671425670446471
model.figure[0].primitive[0][2].uz[2] 0.14253530001617679
model.figure[0].primitive[0][2].x -114.46065726179128319
model.figure[0].primitive[0][2].y -115.98836192310967874
model.figure[0].primitive[0][2].z 60.12379723576589186
model.figure[0].primitive[0][3].r[0] 1.77955890336544664
model.figure[0].primitive[0][3].ux[0] 0.60285369071702333
model.figure[0].primitive[0][3].uy[0] 0.56061939996848542
model.figure[0].primitive[0][3].uz[0] 0.56769121533439204
model.figure[0].primitive[0][3].r[1] 2.01353524592393196
model.figure[0].primitive[0][3].ux[1] 0.84494020131639425
model.figure[0].primitive[0][3].uy[1] -0.47811304388468112
model.figure[0].primitive[0][3].uz[1] -0.23975815620482244
model.figure[0].primitive[0][3].r[2] 2.84873909832075389
model.figure[0].primitive[0][3].ux[2] 0.89208031187045334
model.figure[0].primitive[0][3].uy[2] -0.07755056175681156
model.figure[0].primitive[0][3].uz[2] 0.44517258175264757
model.figure[0].primitive[0][3].x -113.85032604413898127
model.figure[0].primitive[0][3].y -120.41568482121589057
model.figure[0].primitive[0][3].z 63.93910334866215095
model.figure[0].primitive[0][4].r[0] 1.99422458341592335
model.figure[0].primitive[0][4].ux[0] 0.34733702375037145
model.figure[0].primitive[0][4].uy[0] 0.57996877523673018
model.figure[0].primitive[0][4].uz[0] 0.73688073097526519
model.figure[0].primitive[0][4].r[1] 0.89515063579647547
model.figure[0].primitive[0][4].ux[1] 0.40665244104764953
model.figure[0].primitive[0][4].uy[1] -0.84337666473536066
model.figure[0].primitive[0][4].uz[1] -0.35121160796569212
model.figure[0].primitive[0][4].r[2] 3.88708068237985804
model.figure[0].primitive[0][4].ux[2] 0.88930775658705730
model.figure[0].primitive[0][4].uy[2] -0.25599217324561402
model.figure[0].primitive[0][4].uz[2] 0.37894553871378800
model.figure[0].primitive[0][4].x -113.12271468961009191
model.figure[0].primitive[0][4].y -123.85578816908365241
model.figure[0].primitive[0][4].z 67.86044432837505269
model.figure[0].primitive[1][0].r[0] 4.84653916445593058
model.figure[0].primitive[1][0].ux[0] 0.29433089050382288
model.figure[0].primitive[1][0].uy[0] 0.40829112295093367
model.figure[0].primitive[1][0].uz[0] 0.86409934950484268
model.figure[0].primitive[1][0].r[1] 2.89890220288718048
model.figure[0].primitive[1][0].ux[1] 0.01840704967579633
model.figure[0].primitive[1][0].uy[1] -0.56562827582823272
model.figure[0].primitive[1][0].uz[1] -0.82445487087275648
model.figure[0].primitive[1][0].r[2] 3.48536732511833103
model.figure[0].primitive[1][0].ux[2] 0.64344188102022992
model.figure[0].primitive[1][0].uy[2] 0.47608124600774038
model.figure[0].primitive[1][0].uz[2] -0.59944073347484972
model.figure[0].primitive[1][0].x -114.10231239761078825
model.figure[0].primitive[1][0].y -105.29113521561778555
model.figure[0].primitive[1][0].z 52.84684331103382249
model.figure[0].primitive[1][1].r[0] 3.47849624136687519
model.figure[0].primitive[1][1].ux[0] 0.15809797528003397
model.figure[0].primitive[1][1].uy[0] 0.64778458880450696
model.figure[0].primitive[1][1].uz[0] 0.74523832209550900
model.figure[0].primitive[1][1].r[1] 2.66966644345607440
model.figure[0].primitive[1][1].ux[1] 0.27322913550433303
model.figure[0].primitive[1][1].uy[1] -0.80214101380824054
model.figure[0].primitive[1][1].uz[1] -0.53095728027614708
model.figure[0].primitive[1][1].x -116.59471857988050658
model.figure[0].primitive[1][1].y -111.51185885733148950
model.figure[0].primitive[1][1].z 56.40093677992569354
model.figure[0].primitive[1][2].r[0] 1.96800926408249488
model.figure[0].primitive[1][2].ux[0] -0.00818193819770499
model.figure[0].primitive[1][2].uy[0] 0.90766949194018809
model.figure[0].primitive[1][2].uz[0] 0.41960594524907535
model.figure[0].primitive[1][2].r[1] 1.92709699035952253
model.figure[0].primitive[1][2].ux[1] 0.48398651812023513
model.figure[0].primitive[1][2].uy[1] -0.79223107833833928
model.figure[0].primitive[1][2].uz[1] -0.37165436738012853
model.figure[0].primitive[1][2].x -116.90095881892204943
model.figure[0].primitive[1][2].y -115.84523123744911288
model.figure[0].primitive[1][2].z 59.78098625811504263
model.figure[0].primitive[1][3].r[0] 1.25581737086275380
model.figure[0].primitive[1][3].ux[0] 0.30061538506047852
model.figure[0].primitive[1][3].uy[0] 0.74584087176126912
model.figure[0].primitive[1][3].uz[0] 0.59443400329669083
model.figure[0].primitive[1][3].r[1] 1.99012387322568229
model.figure[0].primitive[1][3].ux[1] 0.57288254482774725
model.figure[0].primitive[1][3].uy[1] -0.72565208378322454
model.figure[0].primitive[1][3].uz[1] -0.38109663227683926
model.figure[0].primitive[1][3].x -116.61481001387733158
model.figure[0].primitive[1][3].y -120.10854541830835274
model.figure[0].primitive[1][3].z 63.37924374882268097
model.figure[0].primitive[1][4].r[0] 2.52353863841661363
model.figure[0].primitive[1][4].ux[0] 0.20651465973344510
model.figure[0].primitive[1][4].uy[0] 0.62420159417733467
model.figure[0].primitive[1][4].uz[0] 0.75347466124724694
model.figure[0].primitive[1][4].r[1] 1.53424664505711350
model.figure[0].primitive[1][4].ux[1] 0.01526031863628640
model.figure[0].primitive[1][4].uy[1] -0.43703144851556913
model.figure[0].primitive[1][4].uz[1] -0.89931676048181297
model.figure[0].primitive[1][4].r[2] 3.51433598644229939
model.figure[0].primitive[1][4].ux[2] 0.65505785605836075
model.figure[0].primitive[1][4].uy[2] -0.33519109691327587
model.figure[0].primitive[1][4].uz[2] 0.67716034568357519
model.figure[0].primitive[1][4].x -113.95831221288631241
model.figure[0].primitive[1][4].y -126.18771943945760938
model.figure[0].primitive[1][4].z 70.30003985322673543
model.figure[0].primitive[2][0].r[0] 3.24286703462897785
model.figure[0].primitive[2][0].ux[0] 0.14739170077194674
model.figure[0].primitive[2][0].uy[0] 0.47063841201340145
model.figure[0].primitive[2][0].uz[0] 0.86992825662870432
model.figure[0].primitive[2][0].r[1] 3.49226310322538813
model.figure[0].primitive[2][0].ux[1] -0.10781033417478980
model.figure[0].primitive[2][0].uy[1] -0.47085741808196890
model.figure[0].primitive[2][0].uz[1] -0.87559706696762185
model.figure[0].primitive[2][0].r[2] 2.19827222670678646
model.figure[0].primitive[2][0].ux[2] 0.16554354971210261
model.figure[0].primitive[2][0].uy[2] 0.74663454746595936
model.figure[0].primitive[2][0].uz[2] -0.64430752415210768
model.figure[0].primitive[2][0].x -116.32531784539624198
model.figure[0].primitive[2][0].y -104.78285234742071452
model.figure[0].primitive[2][0].z 52.14594957572463585
model.figure[0].primitive[2][1].r[0] 4.29124516535167722
model.figure[0].primitive[2][1].ux[0] 0.05892824559431504
model.figure[0].primitive[2][1].uy[0] 0.59613378956137808
model.figure[0].primitive[2][1].uz[0] 0.80071965556889313
model.figure[0].primitive[2][1].r[1] 3.49993188199587646
model.figure[0].primitive[2][1].ux[1] 0.18322055972950399
model.figure[0].primitive[2][1].uy[1] -0.79442393820863255
model.figure[0].primitive[2][1].uz[1] -0.57906893621873223
model.figure[0].primitive[2][1].x -118.35219815412276034
model.figure[0].primitive[2][1].y -111.68132746702016789
model.figure[0].primitive[2][1].z 56.69952953877557889
model.figure[0].primitive[2][2].r[0] 2.36334228223722276
model.figure[0].primitive[2][2].ux[0] -0.15204543308745636
model.figure[0].primitive[2][2].uy[0] 0.69862287945362322
model.figure[0].primitive[2][2].uz[0] 0.69914823791609182
model.figure[0].primitive[2][2].r[1] 2.40837049346388321
model.figure[0].primitive[2][2].ux[1] 0.15572381969815480
model.figure[0].primitive[2][2].uy[1] -0.76823437530038330
model.figure[0].primitive[2][2].uz[1] -0.62093964005001845
model.figure[0].primitive[2][2].x -118.63369941697099819
model.figure[0].primitive[2][2].y -115.88834673613344250
model.figure[0].primitive[2][2].z 59.88926754529880014
model.figure[0].primitive[2][3].r[0] 1.98860989824604983
model.figure[0].primitive[2][3].ux[0] 0.00877556111449998
model.figure[0].primitive[2][3].uy[0] 0.70626246224321698
model.figure[0].primitive[2][3].uz[0] 0.70789570132419521
model.figure[0].primitive[2][3].r[1] 2.11138041635563711
model.figure[0].primitive[2][3].ux[1] 0.15473324083010556
model.figure[0].primitive[2][3].uy[1] -0.77064987092173187
model.figure[0].primitive[2][3].uz[1] -0.61818799780530398
model.figure[0].primitive[2][3].x -118.36196424660776927
model.figure[0].primitive[2][3].y -119.94404492585320554
model.figure[0].primitive[2][3].z 63.15916090262038551
model.figure[0].primitive[2][4].r[0] 3.56390677093216901
model.figure[0].primitive[2][4].ux[0] 0.07114425939826545
model.figure[0].primitive[2][4].uy[0] 0.46341869499324961
model.figure[0].primitive[2][4].uz[0] 0.88327889564136297
model.figure[0].primitive[2][4].r[1] 1.88509200700397228
model.figure[0].primitive[2][4].ux[1] -0.05660320447008877
model.figure[0].primitive[2][4].uy[1] -0.78284814859777030
model.figure[0].primitive[2][4].uz[1] -0.61963283763916266
model.figure[0].primitive[2][4].r[2] 2.98438924962026597
model.figure[0].primitive[2][4].ux[2] 0.04462246652020772
model.figure[0].primitive[2][4].uy[2] -0.26201069395887533
model.figure[0].primitive[2][4].uz[2] 0.96403279598405855
model.figure[0].primitive[2][4].x -116.38322147321461841
model.figure[0].primitive[2][4].y -126.38788879231350393
model.figure[0].primitive[2][4].z 70.46388286144946278
model.figure[0].primitive[3][0].r[0] 2.91992757982873785
model.figure[0].primitive[3][0].ux[0] -0.12202393612718621
model.figure[0].primitive[3][0].uy[0] 0.59013304955036205
model.figure[0].primitive[3][0].uz[0] 0.79803079065936955
model.figure[0].primitive[3][0].r[1] 3.30859741964254095
model.figure[0].primitive[3][0].ux[1] -0.29387940610493440
model.figure[0].primitive[3][0].uy[1] -0.41676292641418194
model.figure[0].primitive[3][0].uz[1] -0.86019971973611942
model.figure[0].primitive[3][0].r[2] 2.00440683238755835
model.figure[0].primitive[3][0].ux[2] -0.25962707935473295
model.figure[0].primitive[3][0].uy[2] 0.71391204319386403
model.figure[0].primitive[3][0].uz[2] -0.65032559095309617
model.figure[0].primitive[3][0].x -118.41410118378168193
model.figure[0].primitive[3][0].y -105.90224247995888618
model.figure[0].primitive[3][0].z 52.66355957553789580
model.figure[0].primitive[3][1].r[0] 4.70210890150252858
model.figure[0].primitive[3][1].ux[0] -0.06852218637315921
model.figure[0].primitive[3][1].uy[0] 0.56740176724914315
model.figure[0].primitive[3][1].uz[0] 0.82058512324876531
model.figure[0].primitive[3][1].r[1] 3.35236880353440547
model.figure[0].primitive[3][1].ux[1] -0.11195178331188596
model.figure[0].primitive[3][1].uy[1] -0.73433801310612912
model.figure[0].primitive[3][1].uz[1] -0.66948822298874766
model.figure[0].primitive[3][1].x -120.06949358221503132
model.figure[0].primitive[3][1].y -111.53434854360493489
model.figure[0].primitive[3][1].z 56.96816353890115181
model.figure[0].primitive[3][2].r[0] 3.42713653790959683
model.figure[0].primitive[3][2].ux[0] -0.16131570067429554
model.figure[0].primitive[3][2].uy[0] 0.60729958359119451
model.figure[0].primitive[3][2].uz[0] 0.77792317132601407
model.figure[0].primitive[3][2].r[1] 2.75483497532385258
model.figure[0].primitive[3][2].ux[1] -0.20809206573670241
model.figure[0].primitive[3][2].uy[1] -0.68803525221949524
model.figure[0].primitive[3][2].uz[1] -0.69520154191478001
model.figure[0].primitive[3][2].x -120.43990649760955591
model.figure[0].primitive[3][2].y -116.01106049067111314
model.figure[0].primitive[3][2].z 60.06306828955752763
model.figure[0].primitive[3][3].r[0] 2.39831695977057935
model.figure[0].primitive[3][3].ux[0] -0.27245619583013375
model.figure[0].primitive[3][3].uy[0] 0.57345668605025168
model.figure[0].primitive[3][3].uz[0] 0.77260277670872690
model.figure[0].primitive[3][3].r[1] 2.30297787740382809
model.figure[0].primitive[3][3].ux[1] -0.14565791758392585
model.figure[0].primitive[3][3].uy[1] -0.68297141236726611
model.figure[0].primitive[3][3].uz[1] -0.71577497925966660
model.figure[0].primitive[3][3].x -120.20452802292457761
model.figure[0].primitive[3][3].y -120.28332811249045164
model.figure[0].primitive[3][3].z 63.24872613588167525
model.figure[0].primitive[3][4].r[0] 3.14884808758049761
model.figure[0].primitive[3][4].ux[0] -0.29822915729310140
model.figure[0].primitive[3][4].uy[0] 0.50800724239992823
model.figure[0].primitive[3][4].uz[0] 0.80807673608975228
model.figure[0].primitive[3][4].r[1] 1.86811941460588082
model.figure[0].primitive[3][4].ux[1] -0.45307144967927537
model.figure[0].primitive[3][4].uy[1] -0.77964383254235237
model.figure[0].primitive[3][4].uz[1] -0.43229822560842457
model.figure[0].primitive[3][4].r[2] 2.27974866815001675
model.figure[0].primitive[3][4].ux[2] -0.36419922432778534
model.figure[0].primitive[3][4].uy[2] -0.24515792124348190
model.figure[0].primitive[3][4].uz[2] 0.89847455091984341
model.figure[0].primitive[3][4].x -118.86549729495762051
model.figure[0].primitive[3][4].y -125.64322812501025339
model.figure[0].primitive[3][4].z 69.15241272858672517
model.figure[0].primitive[4][0].r[0] 2.98073620793421545
model.figure[0].primitive[4][0].ux[0] -0.33868543066753221
model.figure[0].primitive[4][0].uy[0] 0.55250056627838584
model.figure[0].primitive[4][0].uz[0] 0.76160048799591207
model.figure[0].primitive[4][0].r[1] 3.32633646725151388
model.figure[0].primitive[4][0].ux[1] -0.45043935036215604
model.figure[0].primitive[4][0].uy[1] -0.39337359328100480
model.figure[0].primitive[4][0].uz[1] -0.80147464573404281
model.figure[0].primitive[4][0].r[2] 2.44993852278485846
model.figure[0].primitive[4][0].ux[2] -0.62248663012405414
model.figure[0].primitive[4][0].uy[2] 0.58150055062194217
model.figure[0].primitive[4][0].uz[2] -0.52380101655416555
model.figure[0].primitive[4][0].x -120.31506745750506582
model.figure[0].primitive[4][0].y -107.80934493390304851
model.figure[0].primitive[4][0].z 54.41003892499834649
model.figure[0].primitive[4][1].r[0] 3.04508931455041454
model.figure[0].primitive[4][1].ux[0] -0.42633570791767539
model.figure[0].primitive[4][1].uy[0] 0.46334744947457901
model.figure[0].primitive[4][1].uz[0] 0.77688287741443829
model.figure[0].primitive[4][1].r[1] 2.67145088448124568
model.figure[0].primitive[4][1].ux[1] -0.48606289977376821
model.figure[0].primitive[4][1].uy[1] -0.61833165969457093
model.figure[0].primitive[4][1].uz[1] -0.61758304387577967
model.figure[0].primitive[4][1].r[2] 2.09985126194810912
model.figure[0].primitive[4][1].ux[2] -0.89174341602946527
model.figure[0].primitive[4][1].uy[2] 0.42173720196932840
model.figure[0].primitive[4][1].uz[2] -0.16410792925139839
model.figure[0].primitive[4][1].x -122.04638520718347650
model.figure[0].primitive[4][1].y -111.21244032267536284
model.figure[0].primitive[4][1].z 57.11739715661338579
model.figure[0].primitive[4][2].r[0] 3.67787646293167692
model.figure[0].primitive[4][2].ux[0] -0.55568679826633482
model.figure[0].primitive[4][2].uy[0] 0.51286140460371599
model.figure[0].primitive[4][2].uz[0] 0.65435874098266100
model.figure[0].primitive[4][2].r[1] 2.78545684398153126
model.figure[0].primitive[4][2].ux[1] -0.68950815605525584
model.figure[0].primitive[4][2].uy[1] -0.50733928759811808
model.figure[0].primitive[4][2].uz[1] -0.51689974849356923
model.figure[0].primitive[4][2].r[2] 2.92536618753583655
model.figure[0].primitive[4][2].ux[2] -0.96535372742547887
model.figure[0].primitive[4][2].uy[2] 0.07325304962847533
model.figure[0].primitive[4][2].uz[2] 0.25045193484152273
model.figure[0].primitive[4][2].x -122.54085331475970122
model.figure[0].primitive[4][2].y -116.09537219023295052
model.figure[0].primitive[4][2].z 60.23341950781027521
model.figure[0].primitive[4][3].r[0] 3.16650847631025689
model.figure[0].primitive[4][3].ux[0] -0.42657950872409822
model.figure[0].primitive[4][3].uy[0] 0.56813687123416523
model.figure[0].primitive[4][3].uz[0] 0.70374030599430681
model.figure[0].primitive[4][3].r[1] 2.09999730956643260
model.figure[0].primitive[4][3].ux[1] -0.53866019395470277
model.figure[0].primitive[4][3].uy[1] -0.52695157413261540
model.figure[0].primitive[4][3].uz[1] -0.65739427588612354
model.figure[0].primitive[4][3].r[2] 2.47275817970357803
model.figure[0].primitive[4][3].ux[2] -0.86595731891203021
model.figure[0].primitive[4][3].uy[2] -0.19892661635797151
model.figure[0].primitive[4][3].uz[2] 0.45885305177916919
model.figure[0].primitive[4][3].x -122.78886139472037087
model.figure[0].primitive[4][3].y -120.67829189671552115
model.figure[0].primitive[4][3].z 63.77545634766933347
model.figure[0].primitive[4][4].r[0] 3.63035803708323357
model.figure[0].primitive[4][4].ux[0] -0.52324258550571412
model.figure[0].primitive[4][4].uy[0] 0.35668323495356918
model.figure[0].primitive[4][4].uz[0] 0.77394719885555008
model.figure[0].primitive[4][4].r[1] 2.15795171534040753
model.figure[0].primitive[4][4].ux[1] -0.51237648456234219
model.figure[0].primitive[4][4].uy[1] -0.64898046097817652
model.figure[0].primitive[4][4].uz[1] -0.56240083511325767
model.figure[0].primitive[4][4].r[2] 2.48843129070394253
model.figure[0].primitive[4][4].ux[2] -0.58306886727921914
model.figure[0].primitive[4][4].uy[2] -0.24831304138817717
model.figure[0].primitive[4][4].uz[2] 0.77354465254843685
model.figure[0].primitive[4][4].x -120.83691943784222644
model.figure[0].primitive[4][4].y -123.84488070182925412
model.figure[0].primitive[4][4].z 66.72090757846881104
