model.figureCount 1
model.name 225196
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.47544273954382987
model.figure[0].primitive[0][0].ux[0] 0.48653797021753459
model.figure[0].primitive[0][0].uy[0] 0.47775469887975641
model.figure[0].primitive[0][0].uz[0] 0.73145830450881799
model.figure[0].primitive[0][0].r[1] 3.10955685509694257
model.figure[0].primitive[0][0].ux[1] 0.39885249221325297
model.figure[0].primitive[0][0].uy[1] -0.40068764539104684
model.figure[0].primitive[0][0].uz[1] -0.82484307615828101
model.figure[0].primitive[0][0].r[2] 3.19185511635884023
model.figure[0].primitive[0][0].ux[2] 0.73365675055309354
model.figure[0].primitive[0][0].uy[2] 0.53875069904490980
model.figure[0].primitive[0][0].uz[2] -0.41412009930272276
model.figure[0].primitive[0][0].x -113.45781298989278696
model.figure[0].primitive[0][0].y -107.57811705395425861
model.figure[0].primitive[0][0].z 54.31400327606601763
model.figure[0].primitive[0][1].r[0] 3.25025101860332377
model.figure[0].primitive[0][1].ux[0] 0.54390826607870202
model.figure[0].primitive[0][1].uy[0] 0.42684042804669492
model.figure[0].primitive[0][1].uz[0] 0.72247563770425804
model.figure[0].primitive[0][1].r[1] 2.97622499670781560
model.figure[0].primitive[0][1].ux[1] 0.70442575893465265
model.figure[0].primitive[0][1].uy[1] -0.41354439856535480
model.figure[0].primitive[0][1].uz[1] -0.57685819796944715
model.figure[0].primitive[0][1].r[2] 2.88052248765556307
model.figure[0].primitive[0][1].ux[2] 0.96195826397450757
model.figure[0].primitive[0][1].uy[2] 0.26583631812291925
model.figure[0].primitive[0][1].uz[2] -0.06298690608373921
model.figure[0].primitive[0][1].x -113.87007715696086052
model.figure[0].primitive[0][1].y -111.20823015045894522
model.figure[0].primitive[0][1].z 56.72116656560459802
model.figure[0].primitive[0][2].r[0] 1.18287031909243634
model.figure[0].primitive[0][2].ux[0] 0.47678966059611233
model.figure[0].primitive[0][2].uy[0] 0.62219825879656054
model.figure[0].primitive[0][2].uz[0] 0.62091943623885093
model.figure[0].primitive[0][2].r[1] 3.12083803747173061
model.figure[0].primitive[0][2].ux[1] 0.90405027285920059
model.figure[0].primitive[0][2].uy[1] -0.40871093340092235
model.figure[0].primitive[0][2].uz[1] -0.12509387299844810
model.figure[0].primitive[0][2].r[2] 3.15063364276974189
model.figure[0].primitive[0][2].ux[2] 0.96642076521042297
model.figure[0].primitive[0][2].uy[2] 0.16419802680133427
model.figure[0].primitive[0][2].uz[2] 0.19766110534105846
model.figure[0].primitive[0][2].x -114.76988115147419478
model.figure[0].primitive[0][2].y -115.76171763074393084
model.figure[0].primitive[0][2].z 59.53365978113018286
model.figure[0].primitive[0][3].r[0] 1.84586723558763932
model.figure[0].primitive[0][3].ux[0] 0.54796892870781944
model.figure[0].primitive[0][3].uy[0] 0.60170181024833624
model.figure[0].primitive[0][3].uz[0] 0.58110668961446299
model.figure[0].primitive[0][3].r[1] 2.19530344555619017
model.figure[0].primitive[0][3].ux[1] 0.89847646294483829
model.figure[0].primitive[0][3].uy[1] -0.38699280021585847
model.figure[0].primitive[0][3].uz[1] -0.20730802713648452
model.figure[0].primitive[0][3].r[2] 2.86574164803952147
model.figure[0].primitive[0][3].ux[2] 0.95637977514293226
model.figure[0].primitive[0][3].uy[2] 0.00938516193107771
model.figure[0].primitive[0][3].uz[2] 0.29197541751503997
model.figure[0].primitive[0][3].x -114.39141025664238782
model.figure[0].primitive[0][3].y -120.18601646622974499
model.figure[0].primitive[0][3].z 63.84272430769896545
model.figure[0].primitive[0][4].r[0] 2.25544915347366892
model.figure[0].primitive[0][4].ux[0] 0.47553783186561538
model.figure[0].primitive[0][4].uy[0] 0.58233933849290098
model.figure[0].primitive[0][4].uz[0] 0.65935170076993077
model.figure[0].primitive[0][4].r[1] 1.66919466514164561
model.figure[0].primitive[0][4].ux[1] 0.66139087715877976
model.figure[0].primitive[0][4].uy[1] -0.50136956385449627
model.figure[0].primitive[0][4].uz[1] -0.55784466301246660
model.figure[0].primitive[0][4].r[2] 3.43524531587882720
model.figure[0].primitive[0][4].ux[2] 0.72936898250984605
model.figure[0].primitive[0][4].uy[2] -0.37719137577821776
model.figure[0].primitive[0][4].uz[2] 0.57074298365471576
model.figure[0].primitive[0][4].x -114.27187665595565136
model.figure[0].primitive[0][4].y -124.51573216440634440
model.figure[0].primitive[0][4].z 68.35659022471244839
model.figure[0].primitive[1][0].r[0] 4.18183001302887636
model.figure[0].primitive[1][0].ux[0] 0.32666357281793912
model.figure[0].primitive[1][0].uy[0] 0.40176621377000737
model.figure[0].primitive[1][0].uz[0] 0.85549682621663292
model.figure[0].primitive[1][0].r[1] 2.84416032272631769
model.figure[0].primitive[1][0].ux[1] 0.08804875630423441
model.figure[0].primitive[1][0].uy[1] -0.59986849741160386
model.figure[0].primitive[1][0].uz[1] -0.79523908500929585
model.figure[0].primitive[1][0].r[2] 3.53621681100108809
model.figure[0].primitive[1][0].ux[2] 0.44105906747900570
model.figure[0].primitive[1][0].uy[2] 0.62992507925080099
model.figure[0].primitive[1][0].uz[2] -0.63926621491004998
model.figure[0].primitive[1][0].x -114.18896073412318515
model.figure[0].primitive[1][0].y -104.67824901518812908
model.figure[0].primitive[1][0].z 51.26137374829199445
model.figure[0].primitive[1][1].r[0] 5.27291668219985432
model.figure[0].primitive[1][1].ux[0] 0.31923612753856745
model.figure[0].primitive[1][1].uy[0] 0.53858567153943937
model.figure[0].primitive[1][1].uz[0] 0.77975237690345700
model.figure[0].primitive[1][1].r[1] 3.80300825374717810
model.figure[0].primitive[1][1].ux[1] 0.23280303306847933
model.figure[0].primitive[1][1].uy[1] -0.67879332055902941
model.figure[0].primitive[1][1].uz[1] -0.69644983721626597
model.figure[0].primitive[1][1].x -116.07343248473387121
model.figure[0].primitive[1][1].y -111.42779636301244750
model.figure[0].primitive[1][1].z 56.85483755120281302
model.figure[0].primitive[1][2].r[0] 2.02303093992154226
model.figure[0].primitive[1][2].ux[0] -0.06896994770508215
model.figure[0].primitive[1][2].uy[0] 0.79585893642979189
model.figure[0].primitive[1][2].uz[0] 0.60154110384777437
model.figure[0].primitive[1][2].r[1] 2.64120310245832179
model.figure[0].primitive[1][2].ux[1] 0.63774329957608689
model.figure[0].primitive[1][2].uy[1] -0.65104186292409805
model.figure[0].primitive[1][2].uz[1] -0.41161629774114317
model.figure[0].primitive[1][2].x -117.02798465034922515
model.figure[0].primitive[1][2].y -115.93824579362812699
model.figure[0].primitive[1][2].z 59.43815135728925725
model.figure[0].primitive[1][3].r[0] 2.07226756385397159
model.figure[0].primitive[1][3].ux[0] 0.21904052949799580
model.figure[0].primitive[1][3].uy[0] 0.52864912832378874
model.figure[0].primitive[1][3].uz[0] 0.82009227868559764
model.figure[0].primitive[1][3].r[1] 2.18179299521634329
model.figure[0].primitive[1][3].ux[1] 0.48017000721888053
model.figure[0].primitive[1][3].uy[1] -0.64687468321333830
model.figure[0].primitive[1][3].uz[1] -0.59244401286962423
model.figure[0].primitive[1][3].x -116.62177669593309304
model.figure[0].primitive[1][3].y -120.32844316276099050
model.figure[0].primitive[1][3].z 63.49475249741465177
model.figure[0].primitive[1][4].r[0] 3.50543332318966616
model.figure[0].primitive[1][4].ux[0] 0.21595123634654831
model.figure[0].primitive[1][4].uy[0] 0.63266961111926590
model.figure[0].primitive[1][4].uz[0] 0.74370305007213333
model.figure[0].primitive[1][4].r[1] 1.86159552903859726
model.figure[0].primitive[1][4].ux[1] 0.11427630662230662
model.figure[0].primitive[1][4].uy[1] -0.38753567033106101
model.figure[0].primitive[1][4].uz[1] -0.91474424292575884
model.figure[0].primitive[1][4].r[2] 4.39546237265633888
model.figure[0].primitive[1][4].ux[2] 0.55175708128049727
model.figure[0].primitive[1][4].uy[2] -0.59191078563186406
model.figure[0].primitive[1][4].uz[2] 0.58754212198743383
model.figure[0].primitive[1][4].x -114.30984122390506741
model.figure[0].primitive[1][4].y -127.71331637105974721
model.figure[0].primitive[1][4].z 71.70482284101429116
model.figure[0].primitive[2][0].r[0] 2.32909459131697139
model.figure[0].primitive[2][0].ux[0] 0.00016590376619617
model.figure[0].primitive[2][0].uy[0] 0.46669998058019446
model.figure[0].primitive[2][0].uz[0] 0.88441568315039887
model.figure[0].primitive[2][0].r[1] 2.55429206941518272
model.figure[0].primitive[2][0].ux[1] 0.03430516880783352
model.figure[0].primitive[2][0].uy[1] -0.51778529262527895
model.figure[0].primitive[2][0].uz[1] -0.85482252317894647
model.figure[0].primitive[2][0].r[2] 2.55702246802910693
model.figure[0].primitive[2][0].ux[2] 0.18193062390442544
model.figure[0].primitive[2][0].uy[2] 0.69556841484475229
model.figure[0].primitive[2][0].uz[2] -0.69504376002961521
model.figure[0].primitive[2][0].x -116.42442864069546715
model.figure[0].primitive[2][0].y -104.01979111239947429
model.figure[0].primitive[2][0].z 51.03166045601643219
model.figure[0].primitive[2][1].r[0] 5.21348976045497992
model.figure[0].primitive[2][1].ux[0] 0.14563072033874253
model.figure[0].primitive[2][1].uy[0] 0.67672818018823488
model.figure[0].primitive[2][1].uz[0] 0.72168598672326933
model.figure[0].primitive[2][1].r[1] 4.06089987364519445
model.figure[0].primitive[2][1].ux[1] 0.03022795376638360
model.figure[0].primitive[2][1].uy[1] -0.74392427652180249
model.figure[0].primitive[2][1].uz[1] -0.66757991402723471
model.figure[0].primitive[2][1].x -118.00453353140527213
model.figure[0].primitive[2][1].y -111.51807593218394743
model.figure[0].primitive[2][1].z 57.08148630618709518
model.figure[0].primitive[2][2].r[0] 4.42017545507587961
model.figure[0].primitive[2][2].ux[0] 0.15849985776115422
model.figure[0].primitive[2][2].uy[0] 0.62747574369765236
model.figure[0].primitive[2][2].uz[0] 0.76233325138076724
model.figure[0].primitive[2][2].r[1] 3.02503299582181473
model.figure[0].primitive[2][2].ux[1] 0.20621800912847413
model.figure[0].primitive[2][2].uy[1] -0.73578039366282544
model.figure[0].primitive[2][2].uz[1] -0.64505917946531577
model.figure[0].primitive[2][2].x -118.79217664226935369
model.figure[0].primitive[2][2].y -115.95218335892199946
model.figure[0].primitive[2][2].z 59.75098354159880643
model.figure[0].primitive[2][3].r[0] 2.67162128022817491
model.figure[0].primitive[2][3].ux[0] 0.03354292028986323
model.figure[0].primitive[2][3].uy[0] 0.51140464361840698
model.figure[0].primitive[2][3].uz[0] 0.85868513611448882
model.figure[0].primitive[2][3].r[1] 2.69076199887320833
model.figure[0].primitive[2][3].ux[1] 0.21622492850069019
model.figure[0].primitive[2][3].uy[1] -0.61508149184571270
model.figure[0].primitive[2][3].uz[1] -0.75823580678026803
model.figure[0].primitive[2][3].x -118.42374205188660596
model.figure[0].primitive[2][3].y -120.24404082659778226
model.figure[0].primitive[2][3].z 63.48702258183172376
model.figure[0].primitive[2][4].r[0] 3.32564843648969610
model.figure[0].primitive[2][4].ux[0] 0.06405387520375853
model.figure[0].primitive[2][4].uy[0] 0.57454792221822459
model.figure[0].primitive[2][4].uz[0] 0.81596065232712189
model.figure[0].primitive[2][4].r[1] 2.73392966125171055
model.figure[0].primitive[2][4].ux[1] -0.03026669685607504
model.figure[0].primitive[2][4].uy[1] -0.68103133203394217
model.figure[0].primitive[2][4].uz[1] -0.73162849305470390
model.figure[0].primitive[2][4].r[2] 3.05964253165689115
model.figure[0].primitive[2][4].ux[2] 0.32676680081992998
model.figure[0].primitive[2][4].uy[2] -0.64033702174816609
model.figure[0].primitive[2][4].uz[2] 0.69512010218421749
model.figure[0].primitive[2][4].x -116.26720418864393025
model.figure[0].primitive[2][4].y -127.83364514951674096
model.figure[0].primitive[2][4].z 71.90158753186152296
model.figure[0].primitive[3][0].r[0] 3.39876772441269326
model.figure[0].primitive[3][0].ux[0] -0.35419898644858921
model.figure[0].primitive[3][0].uy[0] 0.67026034636159582
model.figure[0].primitive[3][0].uz[0] 0.65214580125461652
model.figure[0].primitive[3][0].r[1] 2.67962179990250737
model.figure[0].primitive[3][0].ux[1] -0.28302427018845100
model.figure[0].primitive[3][0].uy[1] -0.46277441684705428
model.figure[0].primitive[3][0].uz[1] -0.84008160412912480
model.figure[0].primitive[3][0].r[2] 2.12155529439836865
model.figure[0].primitive[3][0].ux[2] -0.37196311319764092
model.figure[0].primitive[3][0].uy[2] 0.70464088354838583
model.figure[0].primitive[3][0].uz[2] -0.60425546555448661
model.figure[0].primitive[3][0].x -118.40256977034481167
model.figure[0].primitive[3][0].y -105.11102017532775221
model.figure[0].primitive[3][0].z 52.39042222300830076
model.figure[0].primitive[3][1].r[0] 4.70316431919533340
model.figure[0].primitive[3][1].ux[0] -0.08037868729142804
model.figure[0].primitive[3][1].uy[0] 0.68985346261774716
model.figure[0].primitive[3][1].uz[0] 0.71947304796191736
model.figure[0].primitive[3][1].r[1] 4.07504077316067814
model.figure[0].primitive[3][1].ux[1] -0.19647791628095940
model.figure[0].primitive[3][1].uy[1] -0.68202683425626320
model.figure[0].primitive[3][1].uz[1] -0.70444007961520194
model.figure[0].primitive[3][1].x -119.87891197076845629
model.figure[0].primitive[3][1].y -111.37110178328414634
model.figure[0].primitive[3][1].z 57.15861020258289216
model.figure[0].primitive[3][2].r[0] 4.07002661848285552
model.figure[0].primitive[3][2].ux[0] -0.03973715210582376
model.figure[0].primitive[3][2].uy[0] 0.67160332791344179
model.figure[0].primitive[3][2].uz[0] 0.73984453007243933
model.figure[0].primitive[3][2].r[1] 3.07857194817245139
model.figure[0].primitive[3][2].ux[1] -0.06716486289208660
model.figure[0].primitive[3][2].uy[1] -0.71661725624020500
model.figure[0].primitive[3][2].uz[1] -0.69422517186533039
model.figure[0].primitive[3][2].x -120.59836654289529179
model.figure[0].primitive[3][2].y -115.89872562496238118
model.figure[0].primitive[3][2].z 60.16249392314405497
model.figure[0].primitive[3][3].r[0] 3.13226045450589208
model.figure[0].primitive[3][3].ux[0] -0.05629171393127555
model.figure[0].primitive[3][3].uy[0] 0.64073220771002160
model.figure[0].primitive[3][3].uz[0] 0.76569803509328738
model.figure[0].primitive[3][3].r[1] 2.49057502083243154
model.figure[0].primitive[3][3].ux[1] -0.09790307351107547
model.figure[0].primitive[3][3].uy[1] -0.61907339046257626
model.figure[0].primitive[3][3].uz[1] -0.77920672829375359
model.figure[0].primitive[3][3].x -120.29788790913528373
model.figure[0].primitive[3][3].y -120.28956831221690038
model.figure[0].primitive[3][3].z 63.82533950233236197
model.figure[0].primitive[3][4].r[0] 3.15668368707085989
model.figure[0].primitive[3][4].ux[0] -0.37192191841048544
model.figure[0].primitive[3][4].uy[0] 0.43646730262774608
model.figure[0].primitive[3][4].uz[0] 0.81924988882679972
model.figure[0].primitive[3][4].r[1] 2.23478930165416045
model.figure[0].primitive[3][4].ux[1] -0.25245898984163090
model.figure[0].primitive[3][4].uy[1] -0.65840636057176560
model.figure[0].primitive[3][4].uz[1] -0.70905960455153938
model.figure[0].primitive[3][4].r[2] 2.24034496110713732
model.figure[0].primitive[3][4].ux[2] -0.24615645239930986
model.figure[0].primitive[3][4].uy[2] -0.67122008163187274
model.figure[0].primitive[3][4].uz[2] 0.69919282244334324
model.figure[0].primitive[3][4].x -118.41413882561354853
model.figure[0].primitive[3][4].y -126.42794445564021544
model.figure[0].primitive[3][4].z 70.13011077864751996
model.figure[0].primitive[4][0].r[0] 3.51949649352831884
model.figure[0].primitive[4][0].ux[0] -0.52396028399640304
model.figure[0].primitive[4][0].uy[0] 0.62676190675411614
model.figure[0].primitive[4][0].uz[0] 0.57674529303354827
model.figure[0].primitive[4][0].r[1] 3.34953315290316800
model.figure[0].primitive[4][0].ux[1] -0.44080937939448406
model.figure[0].primitive[4][0].uy[1] -0.42758550341008827
model.figure[0].primitive[4][0].uz[1] -0.78921336044911916
model.figure[0].primitive[4][0].r[2] 2.81347119271948554
model.figure[0].primitive[4][0].ux[2] -0.71654586636499418
model.figure[0].primitive[4][0].uy[2] 0.54154342188923266
model.figure[0].primitive[4][0].uz[2] -0.43965070636101655
model.figure[0].primitive[4][0].x -120.52202480351718350
model.figure[0].primitive[4][0].y -107.43209431895579087
model.figure[0].primitive[4][0].z 54.31494871407011260
model.figure[0].primitive[4][1].r[0] 3.17003486582636285
model.figure[0].primitive[4][1].ux[0] -0.50833490452799446
model.figure[0].primitive[4][1].uy[0] 0.60764914544268267
model.figure[0].primitive[4][1].uz[0] 0.61021155420173123
model.figure[0].primitive[4][1].r[1] 3.04255325143556465
model.figure[0].primitive[4][1].ux[1] -0.59579029220293034
model.figure[0].primitive[4][1].uy[1] -0.56874874836936962
model.figure[0].primitive[4][1].uz[1] -0.56706153894001876
model.figure[0].primitive[4][1].r[2] 2.80014197466571213
model.figure[0].primitive[4][1].ux[2] -0.94390413487354485
model.figure[0].primitive[4][1].uy[2] 0.27501742456966827
model.figure[0].primitive[4][1].uz[2] -0.18278512070650538
model.figure[0].primitive[4][1].x -121.91189971145008997
model.figure[0].primitive[4][1].y -111.25074008064854070
model.figure[0].primitive[4][1].z 57.13493808350258973
model.figure[0].primitive[4][2].r[0] 2.50404879084221976
model.figure[0].primitive[4][2].ux[0] -0.45494815231628843
model.figure[0].primitive[4][2].uy[0] 0.59296963101425570
model.figure[0].primitive[4][2].uz[0] 0.66438632993072089
model.figure[0].primitive[4][2].r[1] 2.66629368585757920
model.figure[0].primitive[4][2].ux[1] -0.59327680155460139
model.figure[0].primitive[4][2].uy[1] -0.60660890527030453
model.figure[0].primitive[4][2].uz[1] -0.52919587374043742
model.figure[0].primitive[4][2].r[2] 2.67991162594701215
model.figure[0].primitive[4][2].ux[2] -0.99438316141549199
model.figure[0].primitive[4][2].uy[2] -0.03885809285538280
model.figure[0].primitive[4][2].uz[2] 0.09844885429995644
model.figure[0].primitive[4][2].x -122.82495138273928603
model.figure[0].primitive[4][2].y -115.91781157733454677
model.figure[0].primitive[4][2].z 60.47918092121484079
model.figure[0].primitive[4][3].r[0] 2.40255469389458343
model.figure[0].primitive[4][3].ux[0] -0.47039139356720167
model.figure[0].primitive[4][3].uy[0] 0.65100679779814818
model.figure[0].primitive[4][3].uz[0] 0.59575337689223973
model.figure[0].primitive[4][3].r[1] 2.02266576968327305
model.figure[0].primitive[4][3].ux[1] -0.59346625504274608
model.figure[0].primitive[4][3].uy[1] -0.56336632431279776
model.figure[0].primitive[4][3].uz[1] -0.57481839632689735
model.figure[0].primitive[4][3].r[2] 2.91391093804543155
model.figure[0].primitive[4][3].ux[2] -0.91729496190896531
model.figure[0].primitive[4][3].uy[2] -0.27819614988991104
model.figure[0].primitive[4][3].uz[2] 0.28491552264287051
model.figure[0].primitive[4][3].x -122.66928808801434059
model.figure[0].primitive[4][3].y -120.44774285682377979
model.figure[0].primitive[4][3].z 64.25705737809292373
model.figure[0].primitive[4][4].r[0] 2.95762632409031445
model.figure[0].primitive[4][4].ux[0] -0.55111487688692629
model.figure[0].primitive[4][4].uy[0] 0.41590985297987615
model.figure[0].primitive[4][4].uz[0] 0.72338882122145487
model.figure[0].primitive[4][4].r[1] 3.01452002770634575
model.figure[0].primitive[4][4].ux[1] -0.56720239884278301
model.figure[0].primitive[4][4].uy[1] -0.57707109824713965
model.figure[0].primitive[4][4].uz[1] -0.58759712926020402
model.figure[0].primitive[4][4].r[2] 1.80799469097766119
model.figure[0].primitive[4][4].ux[2] -0.66621225582451671
model.figure[0].primitive[4][4].uy[2] -0.51980274133350379
model.figure[0].primitive[4][4].uz[2] 0.53475820731558976
model.figure[0].primitive[4][4].x -120.56439268151797251
model.figure[0].primitive[4][4].y -124.05413726496676929
model.figure[0].primitive[4][4].z 67.27517904260905368
