model.figureCount 1
model.name 239554
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.19702787072107064
model.figure[0].primitive[0][0].ux[0] 0.56379792362171688
model.figure[0].primitive[0][0].uy[0] 0.41386072312139971
model.figure[0].primitive[0][0].uz[0] 0.71473855582112888
model.figure[0].primitive[0][0].r[1] 2.91385194835453820
model.figure[0].primitive[0][0].ux[1] 0.31004784599401675
model.figure[0].primitive[0][0].uy[1] -0.48761764272637026
model.figure[0].primitive[0][0].uz[1] -0.81614910873960311
model.figure[0].primitive[0][0].r[2] 2.76503569107478553
model.figure[0].primitive[0][0].ux[2] 0.78276814430340957
model.figure[0].primitive[0][0].uy[2] 0.42724925832834643
model.figure[0].primitive[0][0].uz[2] -0.45247331802181934
model.figure[0].primitive[0][0].x -113.50818021337326513
model.figure[0].primitive[0][0].y -107.35207482717461858
model.figure[0].primitive[0][0].z 54.38266361505622370
model.figure[0].primitive[0][1].r[0] 2.29895040763180347
model.figure[0].primitive[0][1].ux[0] 0.53431714159018684
model.figure[0].primitive[0][1].uy[0] 0.42905523033526083
model.figure[0].primitive[0][1].uz[0] 0.72829719313261709
model.figure[0].primitive[0][1].r[1] 2.40386559745355788
model.figure[0].primitive[0][1].ux[1] 0.53311082912231111
model.figure[0].primitive[0][1].uy[1] -0.63843448254347135
model.figure[0].primitive[0][1].uz[1] -0.55515246137612706
model.figure[0].primitive[0][1].r[2] 2.15321409527710550
model.figure[0].primitive[0][1].ux[2] 0.97348615077803979
model.figure[0].primitive[0][1].uy[2] 0.15902379572396488
model.figure[0].primitive[0][1].uz[2] -0.16442672117663296
model.figure[0].primitive[0][1].x -113.93874907369932714
model.figure[0].primitive[0][1].y -110.71017149825392778
model.figure[0].primitive[0][1].z 56.96448542485201472
model.figure[0].primitive[0][2].r[0] 0.95564413436806472
model.figure[0].primitive[0][2].ux[0] 0.43561615753478156
model.figure[0].primitive[0][2].uy[0] 0.62671314197355854
model.figure[0].primitive[0][2].uz[0] 0.64611856572324466
model.figure[0].primitive[0][2].r[1] 2.39450967995092245
model.figure[0].primitive[0][2].ux[1] 0.79093643161946692
model.figure[0].primitive[0][2].uy[1] -0.52374820877092665
model.figure[0].primitive[0][2].uz[1] -0.31639749516440618
model.figure[0].primitive[0][2].r[2] 2.67921824374842910
model.figure[0].primitive[0][2].ux[2] 0.96536529967569273
model.figure[0].primitive[0][2].uy[2] -0.18957750339597396
model.figure[0].primitive[0][2].uz[2] 0.17924901223775089
model.figure[0].primitive[0][2].x -114.17902943363934298
model.figure[0].primitive[0][2].y -115.67322390538221555
model.figure[0].primitive[0][2].z 60.55612578381647637
model.figure[0].primitive[0][3].r[0] 1.08082339306443576
model.figure[0].primitive[0][3].ux[0] 0.51584163097060809
model.figure[0].primitive[0][3].uy[0] 0.59786354631651817
model.figure[0].primitive[0][3].uz[0] 0.61356873432682324
model.figure[0].primitive[0][3].r[1] 1.49538163073633679
model.figure[0].primitive[0][3].ux[1] 0.87229669000368537
model.figure[0].primitive[0][3].uy[1] -0.41495250638693537
model.figure[0].primitive[0][3].uz[1] -0.25867528303225051
model.figure[0].primitive[0][3].r[2] 2.83592979961804659
model.figure[0].primitive[0][3].ux[2] 0.89214191131396270
model.figure[0].primitive[0][3].uy[2] -0.23542007474644838
model.figure[0].primitive[0][3].uz[2] 0.38556477858259591
model.figure[0].primitive[0][3].x -114.12025182238923549
model.figure[0].primitive[0][3].y -120.61021470822402080
model.figure[0].primitive[0][3].z 64.76604836508205665
model.figure[0].primitive[0][4].r[0] 1.22941499765335327
model.figure[0].primitive[0][4].ux[0] 0.20868976897835045
model.figure[0].primitive[0][4].uy[0] 0.54787360609924063
model.figure[0].primitive[0][4].uz[0] 0.81011301190857110
model.figure[0].primitive[0][4].r[1] 1.24229120061276221
model.figure[0].primitive[0][4].ux[1] 0.58989014080708546
model.figure[0].primitive[0][4].uy[1] -0.58743086660016308
model.figure[0].primitive[0][4].uz[1] -0.55403483531631703
model.figure[0].primitive[0][4].r[2] 3.45912751615631153
model.figure[0].primitive[0][4].ux[2] 0.90600920594853018
model.figure[0].primitive[0][4].uy[2] -0.14900300284103199
model.figure[0].primitive[0][4].uz[2] 0.39616338028756426
model.figure[0].primitive[0][4].x -113.39149170023200952
model.figure[0].primitive[0][4].y -124.61685224871219191
model.figure[0].primitive[0][4].z 68.52489296464351298
model.figure[0].primitive[1][0].r[0] 3.71928103331873672
model.figure[0].primitive[1][0].ux[0] 0.27290484582292879
model.figure[0].primitive[1][0].uy[0] 0.37275589102151307
model.figure[0].primitive[1][0].uz[0] 0.88689119447377618
model.figure[0].primitive[1][0].r[1] 2.78013406025320853
model.figure[0].primitive[1][0].ux[1] 0.01774616928833532
model.figure[0].primitive[1][0].uy[1] -0.64284114202869913
model.figure[0].primitive[1][0].uz[1] -0.76579392762728782
model.figure[0].primitive[1][0].r[2] 2.98228562659224572
model.figure[0].primitive[1][0].ux[2] 0.54745796687298032
model.figure[0].primitive[1][0].uy[2] 0.64935247165247745
model.figure[0].primitive[1][0].uz[2] -0.52785522832129017
model.figure[0].primitive[1][0].x -114.25432632586247905
model.figure[0].primitive[1][0].y -104.55274370071536794
model.figure[0].primitive[1][0].z 51.56932413560729600
model.figure[0].primitive[1][1].r[0] 4.24853473838616313
model.figure[0].primitive[1][1].ux[0] 0.29891342131439580
model.figure[0].primitive[1][1].uy[0] 0.51164029135257660
model.figure[0].primitive[1][1].uz[0] 0.80552776415389493
model.figure[0].primitive[1][1].r[1] 3.38506327962390552
model.figure[0].primitive[1][1].ux[1] 0.18140261873319466
model.figure[0].primitive[1][1].uy[1] -0.68939494836321358
model.figure[0].primitive[1][1].uz[1] -0.70130428138435130
model.figure[0].primitive[1][1].x -116.05016584748776154
model.figure[0].primitive[1][1].y -110.81242429841177000
model.figure[0].primitive[1][1].z 57.13285504719694785
model.figure[0].primitive[1][2].r[0] 1.76925368054223120
model.figure[0].primitive[1][2].ux[0] 0.02732534438633090
model.figure[0].primitive[1][2].uy[0] 0.87356796872368569
model.figure[0].primitive[1][2].uz[0] 0.48593449103160213
model.figure[0].primitive[1][2].r[1] 2.03949755442480685
model.figure[0].primitive[1][2].ux[1] 0.53387744050347996
model.figure[0].primitive[1][2].uy[1] -0.69979465805690677
model.figure[0].primitive[1][2].uz[1] -0.47461807285065577
model.figure[0].primitive[1][2].x -116.75704352677267650
model.figure[0].primitive[1][2].y -115.45153439869930878
model.figure[0].primitive[1][2].z 60.29575239613307502
model.figure[0].primitive[1][3].r[0] 1.40845097658600316
model.figure[0].primitive[1][3].ux[0] 0.16088166238771917
model.figure[0].primitive[1][3].uy[0] 0.70662226594853828
model.figure[0].primitive[1][3].uz[0] 0.68905882475527258
model.figure[0].primitive[1][3].r[1] 1.88869259742062767
model.figure[0].primitive[1][3].ux[1] 0.60468493224765874
model.figure[0].primitive[1][3].uy[1] -0.66037834714544852
model.figure[0].primitive[1][3].uz[1] -0.44526011648708197
model.figure[0].primitive[1][3].x -116.77884092348301692
model.figure[0].primitive[1][3].y -120.27713497292310763
model.figure[0].primitive[1][3].z 64.03644537901590184
model.figure[0].primitive[1][4].r[0] 1.30203399427551547
model.figure[0].primitive[1][4].ux[0] -0.21859622122821479
model.figure[0].primitive[1][4].uy[0] 0.74262049849703560
model.figure[0].primitive[1][4].uz[0] 0.63303276951257403
model.figure[0].primitive[1][4].r[1] 1.46937596490899547
model.figure[0].primitive[1][4].ux[1] 0.16622991695972991
model.figure[0].primitive[1][4].uy[1] -0.46627118576878629
model.figure[0].primitive[1][4].uz[1] -0.86888364930486017
model.figure[0].primitive[1][4].r[2] 3.82489436261820126
model.figure[0].primitive[1][4].ux[2] 0.75209909060331626
model.figure[0].primitive[1][4].uy[2] -0.24373946159480345
model.figure[0].primitive[1][4].uz[2] 0.61232183757819714
model.figure[0].primitive[1][4].x -113.84382918559181519
model.figure[0].primitive[1][4].y -127.57017049290340083
model.figure[0].primitive[1][4].z 71.11639032067641608
model.figure[0].primitive[2][0].r[0] 2.81816716337667028
model.figure[0].primitive[2][0].ux[0] 0.11385613988875748
model.figure[0].primitive[2][0].uy[0] 0.25718606564925178
model.figure[0].primitive[2][0].uz[0] 0.95963123492594304
model.figure[0].primitive[2][0].r[1] 2.59751324661468308
model.figure[0].primitive[2][0].ux[1] -0.07667428866208628
model.figure[0].primitive[2][0].uy[1] -0.68100122065090452
model.figure[0].primitive[2][0].uz[1] -0.72825709123230720
model.figure[0].primitive[2][0].r[2] 2.78614432075155838
model.figure[0].primitive[2][0].ux[2] 0.10928364008909243
model.figure[0].primitive[2][0].uy[2] 0.64935861142085238
model.figure[0].primitive[2][0].uz[2] -0.75258918393932572
model.figure[0].primitive[2][0].x -116.54825642063988766
model.figure[0].primitive[2][0].y -103.49006320828294747
model.figure[0].primitive[2][0].z 50.00788529280880113
model.figure[0].primitive[2][1].r[0] 4.35842037620210387
model.figure[0].primitive[2][1].ux[0] 0.09373913662359522
model.figure[0].primitive[2][1].uy[0] 0.60359145374050172
model.figure[0].primitive[2][1].uz[0] 0.79176406285994749
model.figure[0].primitive[2][1].r[1] 3.73154218885431144
model.figure[0].primitive[2][1].ux[1] 0.01711931933555533
model.figure[0].primitive[2][1].uy[1] -0.70154482692342168
model.figure[0].primitive[2][1].uz[1] -0.71241966896098097
model.figure[0].primitive[2][1].x -117.81395307399090200
model.figure[0].primitive[2][1].y -111.00614516744626314
model.figure[0].primitive[2][1].z 57.40172157375505435
model.figure[0].primitive[2][2].r[0] 2.70589593933816275
model.figure[0].primitive[2][2].ux[0] 0.07694874152374409
model.figure[0].primitive[2][2].uy[0] 0.63306050165394567
model.figure[0].primitive[2][2].uz[0] 0.77026832495148512
model.figure[0].primitive[2][2].r[1] 2.09468533556877601
model.figure[0].primitive[2][2].ux[1] 0.17973410789414904
model.figure[0].primitive[2][2].uy[1] -0.71303293041097304
model.figure[0].primitive[2][2].uz[1] -0.67770177114202290
model.figure[0].primitive[2][2].x -118.62442280903637482
model.figure[0].primitive[2][2].y -115.45072195448123864
model.figure[0].primitive[2][2].z 60.52928352246881616
model.figure[0].primitive[2][3].r[0] 1.73969066656464988
model.figure[0].primitive[2][3].ux[0] -0.04674765461974004
model.figure[0].primitive[2][3].uy[0] 0.69872691116905317
model.figure[0].primitive[2][3].uz[0] 0.71385948224822759
model.figure[0].primitive[2][3].r[1] 1.79678793166269246
model.figure[0].primitive[2][3].ux[1] 0.18996556173289716
model.figure[0].primitive[2][3].uy[1] -0.74191995747538741
model.figure[0].primitive[2][3].uz[1] -0.64301466706073229
model.figure[0].primitive[2][3].x -118.55097942213447482
model.figure[0].primitive[2][3].y -120.06557379789062168
model.figure[0].primitive[2][3].z 63.82464936340704753
model.figure[0].primitive[2][4].r[0] 2.47005187557371109
model.figure[0].primitive[2][4].ux[0] -0.05707814259849708
model.figure[0].primitive[2][4].uy[0] 0.67487570493094495
model.figure[0].primitive[2][4].uz[0] 0.73572064571511520
model.figure[0].primitive[2][4].r[1] 2.03362803694496286
model.figure[0].primitive[2][4].ux[1] 0.11839501272391820
model.figure[0].primitive[2][4].uy[1] -0.53575472999428320
model.figure[0].primitive[2][4].uz[1] -0.83603199116472571
model.figure[0].primitive[2][4].r[2] 2.56888570849555364
model.figure[0].primitive[2][4].ux[2] 0.15066077178727563
model.figure[0].primitive[2][4].uy[2] -0.41492519521024179
model.figure[0].primitive[2][4].uz[2] 0.89729505416234479
model.figure[0].primitive[2][4].x -116.77180826150447501
model.figure[0].primitive[2][4].y -128.15867521365444759
model.figure[0].primitive[2][4].z 71.94641680553483809
model.figure[0].primitive[3][0].r[0] 2.53287546147876297
model.figure[0].primitive[3][0].ux[0] -0.10984640322812542
model.figure[0].primitive[3][0].uy[0] 0.41008023426352125
model.figure[0].primitive[3][0].uz[0] 0.90541038715282018
model.figure[0].primitive[3][0].r[1] 2.78630035158309086
model.figure[0].primitive[3][0].ux[1] -0.23301143961027501
model.figure[0].primitive[3][0].uy[1] -0.59601608872915757
model.figure[0].primitive[3][0].uz[1] -0.76842077730026548
model.figure[0].primitive[3][0].r[2] 2.50592360586133589
model.figure[0].primitive[3][0].ux[2] -0.30454701206161772
model.figure[0].primitive[3][0].uy[2] 0.70376826501090239
model.figure[0].primitive[3][0].uz[2] -0.64184215085010210
model.figure[0].primitive[3][0].x -118.80610228708641785
model.figure[0].primitive[3][0].y -104.24833049406737473
model.figure[0].primitive[3][0].z 51.18391213854857824
model.figure[0].primitive[3][1].r[0] 3.57323129117907934
model.figure[0].primitive[3][1].ux[0] -0.16129679762494142
model.figure[0].primitive[3][1].uy[0] 0.60412647203871706
model.figure[0].primitive[3][1].uz[0] 0.78039384214510055
model.figure[0].primitive[3][1].r[1] 3.58992368920426097
model.figure[0].primitive[3][1].ux[1] -0.15529961720918631
model.figure[0].primitive[3][1].uy[1] -0.65695730278449327
model.figure[0].primitive[3][1].uz[1] -0.73775953481659851
model.figure[0].primitive[3][1].x -119.48490512754942472
model.figure[0].primitive[3][1].y -110.97905987125231775
model.figure[0].primitive[3][1].z 57.50194823550176437
model.figure[0].primitive[3][2].r[0] 3.11530643999629486
model.figure[0].primitive[3][2].ux[0] -0.08994954959176142
model.figure[0].primitive[3][2].uy[0] 0.65996513242487176
model.figure[0].primitive[3][2].uz[0] 0.74589215206466741
model.figure[0].primitive[3][2].r[1] 2.77547007712551652
model.figure[0].primitive[3][2].ux[1] -0.07766218521191529
model.figure[0].primitive[3][2].uy[1] -0.68633973692874028
model.figure[0].primitive[3][2].uz[1] -0.72312263863102622
model.figure[0].primitive[3][2].x -120.52823555039128678
model.figure[0].primitive[3][2].y -115.44287674727638660
model.figure[0].primitive[3][2].z 60.73994652716446296
model.figure[0].primitive[3][3].r[0] 2.30865734552600355
model.figure[0].primitive[3][3].ux[0] -0.16029070532483666
model.figure[0].primitive[3][3].uy[0] 0.66690231163139480
model.figure[0].primitive[3][3].uz[0] 0.72770062287122472
model.figure[0].primitive[3][3].r[1] 2.14987217466609204
model.figure[0].primitive[3][3].ux[1] -0.05891774095036438
model.figure[0].primitive[3][3].uy[1] -0.73016793124180368
model.figure[0].primitive[3][3].uz[1] -0.68072277175614626
model.figure[0].primitive[3][3].x -120.33152913696380892
model.figure[0].primitive[3][3].y -120.32294032354008095
model.figure[0].primitive[3][3].z 64.00419332458402266
model.figure[0].primitive[3][4].r[0] 2.35537557469306025
model.figure[0].primitive[3][4].ux[0] -0.36652910473100841
model.figure[0].primitive[3][4].uy[0] 0.67754090972200620
model.figure[0].primitive[3][4].uz[0] 0.63764781112943658
model.figure[0].primitive[3][4].r[1] 1.92259986338559252
model.figure[0].primitive[3][4].ux[1] -0.17363628517550098
model.figure[0].primitive[3][4].uy[1] -0.52888303992015229
model.figure[0].primitive[3][4].uz[1] -0.83074254167899142
model.figure[0].primitive[3][4].r[2] 2.07997902660839307
model.figure[0].primitive[3][4].ux[2] -0.35340274088115975
model.figure[0].primitive[3][4].uy[2] -0.53524926267595874
model.figure[0].primitive[3][4].uz[2] 0.76721231060412887
model.figure[0].primitive[3][4].x -119.42563738683979579
model.figure[0].primitive[3][4].y -127.57174375239416975
model.figure[0].primitive[3][4].z 70.60782810406286103
model.figure[0].primitive[4][0].r[0] 2.67287683334216952
model.figure[0].primitive[4][0].ux[0] -0.33672362404979977
model.figure[0].primitive[4][0].uy[0] 0.51277262215338248
model.figure[0].primitive[4][0].uz[0] 0.78973504352834278
model.figure[0].primitive[4][0].r[1] 2.69005185290222704
model.figure[0].primitive[4][0].ux[1] -0.26718999830740559
model.figure[0].primitive[4][0].uy[1] -0.67379044909960051
model.figure[0].primitive[4][0].uz[1] -0.68892375159131169
model.figure[0].primitive[4][0].r[2] 2.13197542291595932
model.figure[0].primitive[4][0].ux[2] -0.59568878063834962
model.figure[0].primitive[4][0].uy[2] 0.58772913361483270
model.figure[0].primitive[4][0].uz[2] -0.54747542604390420
model.figure[0].primitive[4][0].x -120.29166414725995082
model.figure[0].primitive[4][0].y -106.98030603838151364
model.figure[0].primitive[4][0].z 53.73954387948154476
model.figure[0].primitive[4][1].r[0] 2.84998370427651748
model.figure[0].primitive[4][1].ux[0] -0.58659090385480528
model.figure[0].primitive[4][1].uy[0] 0.54284814020567840
model.figure[0].primitive[4][1].uz[0] 0.60102163703983147
model.figure[0].primitive[4][1].r[1] 3.19005690931953234
model.figure[0].primitive[4][1].ux[1] -0.54475740414114082
model.figure[0].primitive[4][1].uy[1] -0.51154188680737334
model.figure[0].primitive[4][1].uz[1] -0.66450302382679804
model.figure[0].primitive[4][1].r[2] 2.12757668845539616
model.figure[0].primitive[4][1].ux[2] -0.87522722326636759
model.figure[0].primitive[4][1].uy[2] 0.29266236316106597
model.figure[0].primitive[4][1].uz[2] -0.38513120990439664
model.figure[0].primitive[4][1].x -121.25035844732843771
model.figure[0].primitive[4][1].y -110.93695860200172376
model.figure[0].primitive[4][1].z 57.45391453921295977
model.figure[0].primitive[4][2].r[0] 2.20448241593719052
model.figure[0].primitive[4][2].ux[0] -0.40385927587927350
model.figure[0].primitive[4][2].uy[0] 0.48395396523366335
model.figure[0].primitive[4][2].uz[0] 0.77632869637859125
model.figure[0].primitive[4][2].r[1] 2.22789725108919745
model.figure[0].primitive[4][2].ux[1] -0.21656257240581434
model.figure[0].primitive[4][2].uy[1] -0.63558997076777213
model.figure[0].primitive[4][2].uz[1] -0.74103039161184137
model.figure[0].primitive[4][2].r[2] 2.29403443413334296
model.figure[0].primitive[4][2].ux[2] -0.99838223817053073
model.figure[0].primitive[4][2].uy[2] -0.01005833869508197
model.figure[0].primitive[4][2].uz[2] -0.05596191855446538
model.figure[0].primitive[4][2].x -123.14146441400406218
model.figure[0].primitive[4][2].y -115.57012611164965676
model.figure[0].primitive[4][2].z 60.73076630040685586
model.figure[0].primitive[4][3].r[0] 1.87755990624312474
model.figure[0].primitive[4][3].ux[0] -0.47516435172454302
model.figure[0].primitive[4][3].uy[0] 0.68019757649720536
model.figure[0].primitive[4][3].uz[0] 0.55816672758014085
model.figure[0].primitive[4][3].r[1] 2.00275006593945504
model.figure[0].primitive[4][3].ux[1] -0.44241984939943418
model.figure[0].primitive[4][3].uy[1] -0.58828341151417385
model.figure[0].primitive[4][3].uz[1] -0.67689534242350002
model.figure[0].primitive[4][3].r[2] 2.23646414896947521
model.figure[0].primitive[4][3].ux[2] -0.89817034591080780
model.figure[0].primitive[4][3].uy[2] -0.31880701672906953
model.figure[0].primitive[4][3].uz[2] 0.30274100450842595
model.figure[0].primitive[4][3].x -122.70305577453773083
model.figure[0].primitive[4][3].y -120.72767969849110159
model.figure[0].primitive[4][3].z 64.37633872884366326
model.figure[0].primitive[4][4].r[0] 2.30374939982956928
model.figure[0].primitive[4][4].ux[0] -0.39588158080131752
model.figure[0].primitive[4][4].uy[0] 0.68570979112739439
model.figure[0].primitive[4][4].uz[0] 0.61080263288092917
model.figure[0].primitive[4][4].r[1] 2.03758388616818165
model.figure[0].primitive[4][4].ux[1] -0.40335086880830756
model.figure[0].primitive[4][4].uy[1] -0.57521710132752812
model.figure[0].primitive[4][4].uz[1] -0.71164131623447768
model.figure[0].primitive[4][4].r[2] 2.36018133568857591
model.figure[0].primitive[4][4].ux[2] -0.60775688719465859
model.figure[0].primitive[4][4].uy[2] -0.57770187803537243
model.figure[0].primitive[4][4].uz[2] 0.54487806542552508
model.figure[0].primitive[4][4].x -121.46105933301046775
model.figure[0].primitive[4][4].y -125.04276537584708251
model.figure[0].primitive[4][4].z 67.90174693229103298
