model.figureCount 1
model.name 243336
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.77625016264841928
model.figure[0].primitive[0][0].ux[0] 0.46563009243754844
model.figure[0].primitive[0][0].uy[0] 0.33306386060513565
model.figure[0].primitive[0][0].uz[0] 0.81991285010993875
model.figure[0].primitive[0][0].r[1] 2.30328311341843728
model.figure[0].primitive[0][0].ux[1] 0.16287531719484907
model.figure[0].primitive[0][0].uy[1] -0.48875935640388679
model.figure[0].primitive[0][0].uz[1] -0.85707988109413458
model.figure[0].primitive[0][0].r[2] 3.01867570413621067
model.figure[0].primitive[0][0].ux[2] 0.78387554900862555
model.figure[0].primitive[0][0].uy[2] 0.41440820946756657
model.figure[0].primitive[0][0].uz[2] -0.46239048389030624
model.figure[0].primitive[0][0].x -113.38775035677113578
model.figure[0].primitive[0][0].y -107.82684955209478517
model.figure[0].primitive[0][0].z 54.75979268841229697
model.figure[0].primitive[0][1].r[0] 2.38242076439956163
model.figure[0].primitive[0][1].ux[0] 0.54267540609253173
model.figure[0].primitive[0][1].uy[0] 0.33032026117167723
model.figure[0].primitive[0][1].uz[0] 0.77226415732039566
model.figure[0].primitive[0][1].r[1] 1.48056159075018567
model.figure[0].primitive[0][1].ux[1] 0.54800631790967747
model.figure[0].primitive[0][1].uy[1] -0.58025680805477664
model.figure[0].primitive[0][1].uz[1] -0.60248743741024147
model.figure[0].primitive[0][1].r[2] 2.54173250606865198
model.figure[0].primitive[0][1].ux[2] 0.99398268515527533
model.figure[0].primitive[0][1].uy[2] 0.10277266672998082
model.figure[0].primitive[0][1].uz[2] -0.03789723716469555
model.figure[0].primitive[0][1].x -113.89905377028254918
model.figure[0].primitive[0][1].y -111.51941596020661507
model.figure[0].primitive[0][1].z 56.71795841777796454
model.figure[0].primitive[0][2].r[0] 1.02691380400637211
model.figure[0].primitive[0][2].ux[0] 0.39820499824161726
model.figure[0].primitive[0][2].uy[0] 0.60260073553129079
model.figure[0].primitive[0][2].uz[0] 0.69159607641494103
model.figure[0].primitive[0][2].r[1] 1.76644201460469086
model.figure[0].primitive[0][2].ux[1] 0.82280662374748337
model.figure[0].primitive[0][2].uy[1] -0.52296778021690027
model.figure[0].primitive[0][2].uz[1] -0.22247238204387371
model.figure[0].primitive[0][2].r[2] 2.64821923396814762
model.figure[0].primitive[0][2].ux[2] 0.98569358779832794
model.figure[0].primitive[0][2].uy[2] -0.09219728775737464
model.figure[0].primitive[0][2].uz[2] 0.14109504280251597
model.figure[0].primitive[0][2].x -114.19116993234189295
model.figure[0].primitive[0][2].y -115.86719176257922470
model.figure[0].primitive[0][2].z 59.95942772569988932
model.figure[0].primitive[0][3].r[0] 0.73526653701465183
model.figure[0].primitive[0][3].ux[0] 0.48483424307602224
model.figure[0].primitive[0][3].uy[0] 0.70781195186826840
model.figure[0].primitive[0][3].uz[0] 0.51374896353504484
model.figure[0].primitive[0][3].r[1] 2.17822625224580424
model.figure[0].primitive[0][3].ux[1] 0.87773120487223211
model.figure[0].primitive[0][3].uy[1] -0.40227509589007754
model.figure[0].primitive[0][3].uz[1] -0.26031265666534309
model.figure[0].primitive[0][3].r[2] 2.38193770879773936
model.figure[0].primitive[0][3].ux[2] 0.91687415755735990
model.figure[0].primitive[0][3].uy[2] -0.23875218436769086
model.figure[0].primitive[0][3].uz[2] 0.31990494473067760
model.figure[0].primitive[0][3].x -113.95001387392869674
model.figure[0].primitive[0][3].y -120.62029446387683151
model.figure[0].primitive[0][3].z 63.74860077466581032
model.figure[0].primitive[0][4].r[0] 0.90468080406099960
model.figure[0].primitive[0][4].ux[0] 0.01606214871027779
model.figure[0].primitive[0][4].uy[0] 0.76514116919252528
model.figure[0].primitive[0][4].uz[0] 0.64366217737684761
model.figure[0].primitive[0][4].r[1] 1.36500041566695085
model.figure[0].primitive[0][4].ux[1] 0.82538085494354163
model.figure[0].primitive[0][4].uy[1] -0.41379372482594584
model.figure[0].primitive[0][4].uz[1] -0.38408488331010621
model.figure[0].primitive[0][4].r[2] 2.98837995963761971
model.figure[0].primitive[0][4].ux[2] 0.86093844405481368
model.figure[0].primitive[0][4].uy[2] -0.21104310815414631
model.figure[0].primitive[0][4].uz[2] 0.46286693773601267
model.figure[0].primitive[0][4].x -113.73067051689109519
model.figure[0].primitive[0][4].y -124.20816324245318185
model.figure[0].primitive[0][4].z 67.99216750250634789
model.figure[0].primitive[1][0].r[0] 3.94214886870262493
model.figure[0].primitive[1][0].ux[0] 0.38868965252795851
model.figure[0].primitive[1][0].uy[0] 0.31308101777119157
model.figure[0].primitive[1][0].uz[0] 0.86654522693801150
model.figure[0].primitive[1][0].r[1] 2.33822789156054611
model.figure[0].primitive[1][0].ux[1] -0.04153058150189801
model.figure[0].primitive[1][0].uy[1] -0.46859324776267924
model.figure[0].primitive[1][0].uz[1] -0.88243729462854115
model.figure[0].primitive[1][0].r[2] 2.84924815833640066
model.figure[0].primitive[1][0].ux[2] 0.50847577846885528
model.figure[0].primitive[1][0].uy[2] 0.56574725117252189
model.figure[0].primitive[1][0].uz[2] -0.64913976191666700
model.figure[0].primitive[1][0].x -114.23106431475184763
model.figure[0].primitive[1][0].y -105.22967597242598004
model.figure[0].primitive[1][0].z 52.65420648165464002
model.figure[0].primitive[1][1].r[0] 3.20975241952546275
model.figure[0].primitive[1][1].ux[0] 0.21466435624388075
model.figure[0].primitive[1][1].uy[0] 0.52000709667903444
model.figure[0].primitive[1][1].uz[0] 0.82674774481811664
model.figure[0].primitive[1][1].r[1] 2.42464175931012793
model.figure[0].primitive[1][1].ux[1] 0.29361532043258998
model.figure[0].primitive[1][1].uy[1] -0.73697048193762005
model.figure[0].primitive[1][1].uz[1] -0.60882226664265449
model.figure[0].primitive[1][1].x -116.51060350997492776
model.figure[0].primitive[1][1].y -111.80147809840956086
model.figure[0].primitive[1][1].z 56.49042431026506961
model.figure[0].primitive[1][2].r[0] 1.70419339069442954
model.figure[0].primitive[1][2].ux[0] 0.10195322887948977
model.figure[0].primitive[1][2].uy[0] 0.87631084296530426
model.figure[0].primitive[1][2].uz[0] 0.47083420184018526
model.figure[0].primitive[1][2].r[1] 1.85669257951378142
model.figure[0].primitive[1][2].ux[1] 0.49210981191046860
model.figure[0].primitive[1][2].uy[1] -0.78951784831866401
model.figure[0].primitive[1][2].uz[1] -0.36672810119720900
model.figure[0].primitive[1][2].x -116.83431947222396730
model.figure[0].primitive[1][2].y -115.77590213684614184
model.figure[0].primitive[1][2].z 59.39108896586935771
model.figure[0].primitive[1][3].r[0] 1.21940875605716936
model.figure[0].primitive[1][3].ux[0] 0.16044801439011527
model.figure[0].primitive[1][3].uy[0] 0.75859191080227173
model.figure[0].primitive[1][3].uz[0] 0.63150197746612624
model.figure[0].primitive[1][3].r[1] 2.02775469967855182
model.figure[0].primitive[1][3].ux[1] 0.60963685147316027
model.figure[0].primitive[1][3].uy[1] -0.71042648980884404
model.figure[0].primitive[1][3].uz[1] -0.35162069322463990
model.figure[0].primitive[1][3].x -116.62266318197298176
model.figure[0].primitive[1][3].y -120.07048463295323870
model.figure[0].primitive[1][3].z 63.27862207197731692
model.figure[0].primitive[1][4].r[0] 1.72514547999301593
model.figure[0].primitive[1][4].ux[0] -0.06599954616562698
model.figure[0].primitive[1][4].uy[0] 0.76761863453988832
model.figure[0].primitive[1][4].uz[0] 0.63749956220616244
model.figure[0].primitive[1][4].r[1] 1.57894235131286220
model.figure[0].primitive[1][4].ux[1] 0.32942374863313462
model.figure[0].primitive[1][4].uy[1] -0.41072669603653184
model.figure[0].primitive[1][4].uz[1] -0.85016679245863735
model.figure[0].primitive[1][4].r[2] 3.69379743103735336
model.figure[0].primitive[1][4].ux[2] 0.67109665374534044
model.figure[0].primitive[1][4].uy[2] -0.27245073822609994
model.figure[0].primitive[1][4].uz[2] 0.68949247753101683
model.figure[0].primitive[1][4].x -114.19037697294497491
model.figure[0].primitive[1][4].y -126.40878261061398291
model.figure[0].primitive[1][4].z 71.36087811617724697
model.figure[0].primitive[2][0].r[0] 2.62935693762166167
model.figure[0].primitive[2][0].ux[0] 0.22412979336331001
model.figure[0].primitive[2][0].uy[0] 0.34905855289050375
model.figure[0].primitive[2][0].uz[0] 0.90990327089252043
model.figure[0].primitive[2][0].r[1] 3.03614837056823816
model.figure[0].primitive[2][0].ux[1] -0.11475315999162135
model.figure[0].primitive[2][0].uy[1] -0.40786720205365962
model.figure[0].primitive[2][0].uz[1] -0.90580133459873902
model.figure[0].primitive[2][0].r[2] 2.68383099856014695
model.figure[0].primitive[2][0].ux[2] 0.22999096528857990
model.figure[0].primitive[2][0].uy[2] 0.80182937068831939
model.figure[0].primitive[2][0].uz[2] -0.55151955195369184
model.figure[0].primitive[2][0].x -116.21988358594893498
model.figure[0].primitive[2][0].y -104.35938131036279231
model.figure[0].primitive[2][0].z 52.01220740106924723
model.figure[0].primitive[2][1].r[0] 3.63470683005386075
model.figure[0].primitive[2][1].ux[0] 0.09864668910283404
model.figure[0].primitive[2][1].uy[0] 0.56289263886508523
model.figure[0].primitive[2][1].uz[0] 0.82062214681334888
model.figure[0].primitive[2][1].r[1] 3.05680169311873806
model.figure[0].primitive[2][1].ux[1] 0.08288163115277530
model.figure[0].primitive[2][1].uy[1] -0.77450106386310336
model.figure[0].primitive[2][1].uz[1] -0.62711939636115255
model.figure[0].primitive[2][1].x -118.38223788594369523
model.figure[0].primitive[2][1].y -112.00938887435499680
model.figure[0].primitive[2][1].z 56.56717412956898272
model.figure[0].primitive[2][2].r[0] 2.20881054373327368
model.figure[0].primitive[2][2].ux[0] -0.02384484818003070
model.figure[0].primitive[2][2].uy[0] 0.71027190948391639
model.figure[0].primitive[2][2].uz[0] 0.70352344510566445
model.figure[0].primitive[2][2].r[1] 2.09150028560170931
model.figure[0].primitive[2][2].ux[1] 0.15487252447788116
model.figure[0].primitive[2][2].uy[1] -0.78206089926635336
model.figure[0].primitive[2][2].uz[1] -0.60365159736436624
model.figure[0].primitive[2][2].x -118.68109465525840562
model.figure[0].primitive[2][2].y -115.82217153887832239
model.figure[0].primitive[2][2].z 59.45012883188145736
model.figure[0].primitive[2][3].r[0] 1.63363642554244670
model.figure[0].primitive[2][3].ux[0] -0.01062466753782277
model.figure[0].primitive[2][3].uy[0] 0.73603075670430052
model.figure[0].primitive[2][3].uz[0] 0.67686471441862406
model.figure[0].primitive[2][3].r[1] 1.70820144968717114
model.figure[0].primitive[2][3].ux[1] 0.20765770017778751
model.figure[0].primitive[2][3].uy[1] -0.79367180093026679
model.figure[0].primitive[2][3].uz[1] -0.57180709331467661
model.figure[0].primitive[2][3].x -118.32648107067873866
model.figure[0].primitive[2][3].y -119.77171691373958140
model.figure[0].primitive[2][3].z 63.17538162102592025
model.figure[0].primitive[2][4].r[0] 2.98516773630789034
model.figure[0].primitive[2][4].ux[0] -0.01135256105177358
model.figure[0].primitive[2][4].uy[0] 0.58273750614619935
model.figure[0].primitive[2][4].uz[0] 0.81258114566366479
model.figure[0].primitive[2][4].r[1] 1.85252685682113216
model.figure[0].primitive[2][4].ux[1] 0.12878772931889096
model.figure[0].primitive[2][4].uy[1] -0.61735005658122111
model.figure[0].primitive[2][4].uz[1] -0.77607514353704654
model.figure[0].primitive[2][4].r[2] 2.73049174714042131
model.figure[0].primitive[2][4].ux[2] 0.29726010863732594
model.figure[0].primitive[2][4].uy[2] -0.38786799501911279
model.figure[0].primitive[2][4].uz[2] 0.87246481089656491
model.figure[0].primitive[2][4].x -116.60739462653984333
model.figure[0].primitive[2][4].y -126.76572688697910962
model.figure[0].primitive[2][4].z 71.66029391909110302
model.figure[0].primitive[3][0].r[0] 2.93478861638769661
model.figure[0].primitive[3][0].ux[0] -0.14051781047205480
model.figure[0].primitive[3][0].uy[0] 0.51215865170172725
model.figure[0].primitive[3][0].uz[0] 0.84731827575428142
model.figure[0].primitive[3][0].r[1] 2.59964185378162593
model.figure[0].primitive[3][0].ux[1] -0.15187321986998839
model.figure[0].primitive[3][0].uy[1] -0.49914286219928372
model.figure[0].primitive[3][0].uz[1] -0.85310663354696115
model.figure[0].primitive[3][0].r[2] 2.48697257212158274
model.figure[0].primitive[3][0].ux[2] -0.18175076378068861
model.figure[0].primitive[3][0].uy[2] 0.74630932107169734
model.figure[0].primitive[3][0].uz[2] -0.64030387875339212
model.figure[0].primitive[3][0].x -118.60241155003824076
model.figure[0].primitive[3][0].y -105.22327380135331509
model.figure[0].primitive[3][0].z 52.77687081076130227
model.figure[0].primitive[3][1].r[0] 4.05115816020047603
model.figure[0].primitive[3][1].ux[0] 0.02167094201249956
model.figure[0].primitive[3][1].uy[0] 0.59634823137020765
model.figure[0].primitive[3][1].uz[0] 0.80243327274852982
model.figure[0].primitive[3][1].r[1] 3.49133212082036382
model.figure[0].primitive[3][1].ux[1] -0.10545681800243469
model.figure[0].primitive[3][1].uy[1] -0.72029265853309010
model.figure[0].primitive[3][1].uz[1] -0.68560728234181900
model.figure[0].primitive[3][1].x -120.11915364461509625
model.figure[0].primitive[3][1].y -111.83302702202104228
model.figure[0].primitive[3][1].z 56.73528251628072638
model.figure[0].primitive[3][2].r[0] 2.83402554177832267
model.figure[0].primitive[3][2].ux[0] -0.03754954324202963
model.figure[0].primitive[3][2].uy[0] 0.60241673710425425
model.figure[0].primitive[3][2].uz[0] 0.79729800367176318
model.figure[0].primitive[3][2].r[1] 2.43983441011641577
model.figure[0].primitive[3][2].ux[1] -0.14664638895523416
model.figure[0].primitive[3][2].uy[1] -0.68283137029052043
model.figure[0].primitive[3][2].uz[1] -0.71570675304454157
model.figure[0].primitive[3][2].x -120.51254529294793372
model.figure[0].primitive[3][2].y -115.91206680136158980
model.figure[0].primitive[3][2].z 59.88203410618687172
model.figure[0].primitive[3][3].r[0] 2.31098108095798294
model.figure[0].primitive[3][3].ux[0] -0.10880948029357024
model.figure[0].primitive[3][3].uy[0] 0.64972501710902875
model.figure[0].primitive[3][3].uz[0] 0.75234161066693339
model.figure[0].primitive[3][3].r[1] 2.02495883621114947
model.figure[0].primitive[3][3].ux[1] -0.16457677083334754
model.figure[0].primitive[3][3].uy[1] -0.73310462636302565
model.figure[0].primitive[3][3].uz[1] -0.65990309387606028
model.figure[0].primitive[3][3].x -120.08003617591278100
model.figure[0].primitive[3][3].y -119.99690138366231906
model.figure[0].primitive[3][3].z 63.51345300369200686
model.figure[0].primitive[3][4].r[0] 3.27581852743592972
model.figure[0].primitive[3][4].ux[0] -0.33178790166327604
model.figure[0].primitive[3][4].uy[0] 0.56913205354421803
model.figure[0].primitive[3][4].uz[0] 0.75233336622698155
model.figure[0].primitive[3][4].r[1] 2.00986218717651877
model.figure[0].primitive[3][4].ux[1] -0.22605923351770965
model.figure[0].primitive[3][4].uy[1] -0.73620248114004661
model.figure[0].primitive[3][4].uz[1] -0.63788959052850591
model.figure[0].primitive[3][4].r[2] 2.00472086334830601
model.figure[0].primitive[3][4].ux[2] -0.16359648566338528
model.figure[0].primitive[3][4].uy[2] -0.53510214776198295
model.figure[0].primitive[3][4].uz[2] 0.82879543998450111
model.figure[0].primitive[3][4].x -118.73582748036174905
model.figure[0].primitive[3][4].y -125.93600666304061519
model.figure[0].primitive[3][4].z 69.96969642409240464
model.figure[0].primitive[4][0].r[0] 3.20148677300729512
model.figure[0].primitive[4][0].ux[0] -0.34010751341854983
model.figure[0].primitive[4][0].uy[0] 0.56465955335575047
model.figure[0].primitive[4][0].uz[0] 0.75198834307476825
model.figure[0].primitive[4][0].r[1] 3.13673085121771944
model.figure[0].primitive[4][0].ux[1] -0.40864185007959730
model.figure[0].primitive[4][0].uy[1] -0.46845303780752762
model.figure[0].primitive[4][0].uz[1] -0.78330299995111929
model.figure[0].primitive[4][0].r[2] 2.39382507590158777
model.figure[0].primitive[4][0].ux[2] -0.55159300059801752
model.figure[0].primitive[4][0].uy[2] 0.70870008944419238
model.figure[0].primitive[4][0].uz[2] -0.43987423761010297
model.figure[0].primitive[4][0].x -120.41825962391372684
model.figure[0].primitive[4][0].y -107.63963999676688843
model.figure[0].primitive[4][0].z 54.38959449304267224
model.figure[0].primitive[4][1].r[0] 2.58311460736070586
model.figure[0].primitive[4][1].ux[0] -0.35197413973420361
model.figure[0].primitive[4][1].uy[0] 0.47833031431854606
model.figure[0].primitive[4][1].uz[0] 0.80455845987863950
model.figure[0].primitive[4][1].r[1] 2.18019113959812394
model.figure[0].primitive[4][1].ux[1] -0.34689216475515688
model.figure[0].primitive[4][1].uy[1] -0.75041492983259106
model.figure[0].primitive[4][1].uz[1] -0.56262177269976732
model.figure[0].primitive[4][1].r[2] 1.92355573806489688
model.figure[0].primitive[4][1].ux[2] -0.85546165808186769
model.figure[0].primitive[4][1].uy[2] 0.49123950564829844
model.figure[0].primitive[4][1].uz[2] -0.16391796619723240
model.figure[0].primitive[4][1].x -122.18151424622570289
model.figure[0].primitive[4][1].y -111.39201463121700897
model.figure[0].primitive[4][1].z 56.87257828341283528
model.figure[0].primitive[4][2].r[0] 2.65891801382752435
model.figure[0].primitive[4][2].ux[0] -0.44325256977841992
model.figure[0].primitive[4][2].uy[0] 0.62055093208450340
model.figure[0].primitive[4][2].uz[0] 0.64687224401258792
model.figure[0].primitive[4][2].r[1] 2.27492837702610418
model.figure[0].primitive[4][2].ux[1] -0.50609493496122626
model.figure[0].primitive[4][2].uy[1] -0.56218114207227443
model.figure[0].primitive[4][2].uz[1] -0.65407972014495719
model.figure[0].primitive[4][2].r[2] 2.46572482165909346
model.figure[0].primitive[4][2].ux[2] -0.97103175765143623
model.figure[0].primitive[4][2].uy[2] -0.03043980484455096
model.figure[0].primitive[4][2].uz[2] 0.23700367911361253
model.figure[0].primitive[4][2].x -123.05117627623255316
model.figure[0].primitive[4][2].y -115.98008648828336220
model.figure[0].primitive[4][2].z 60.41949705555247618
model.figure[0].primitive[4][3].r[0] 2.31971003199850756
model.figure[0].primitive[4][3].ux[0] -0.41494375621810115
model.figure[0].primitive[4][3].uy[0] 0.68554690213714176
model.figure[0].primitive[4][3].uz[0] 0.59820324651892465
model.figure[0].primitive[4][3].r[1] 2.44772793457960658
model.figure[0].primitive[4][3].ux[1] -0.51946517228956590
model.figure[0].primitive[4][3].uy[1] -0.54069477000421429
model.figure[0].primitive[4][3].uz[1] -0.66166842184606456
model.figure[0].primitive[4][3].r[2] 1.94869281130333794
model.figure[0].primitive[4][3].ux[2] -0.85497941145076517
model.figure[0].primitive[4][3].uy[2] -0.31542152399128748
model.figure[0].primitive[4][3].uz[2] 0.41172741977953925
model.figure[0].primitive[4][3].x -122.58117998901222734
model.figure[0].primitive[4][3].y -120.45844074283107261
model.figure[0].primitive[4][3].z 64.00282860757060632
model.figure[0].primitive[4][4].r[0] 2.73443604953117259
model.figure[0].primitive[4][4].ux[0] -0.38221342264872860
model.figure[0].primitive[4][4].uy[0] 0.65110205065274473
model.figure[0].primitive[4][4].uz[0] 0.65572785451201876
model.figure[0].primitive[4][4].r[1] 2.25040087590426863
model.figure[0].primitive[4][4].ux[1] -0.42295841483383395
model.figure[0].primitive[4][4].uy[1] -0.56388361671762299
model.figure[0].primitive[4][4].uz[1] -0.70932464085121372
model.figure[0].primitive[4][4].r[2] 1.91071721505178660
model.figure[0].primitive[4][4].ux[2] -0.59538587140760812
model.figure[0].primitive[4][4].uy[2] -0.42946978634222438
model.figure[0].primitive[4][4].uz[2] 0.67902236100688718
model.figure[0].primitive[4][4].x -120.86195732298659777
model.figure[0].primitive[4][4].y -124.16889986436896720
model.figure[0].primitive[4][4].z 67.59753014759820644
