model.figureCount 1
model.name 301941
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.13533606098427775
model.figure[0].primitive[0][0].ux[0] 0.55366227297687221
model.figure[0].primitive[0][0].uy[0] 0.33571810190324808
model.figure[0].primitive[0][0].uz[0] 0.76207049774713354
model.figure[0].primitive[0][0].r[1] 2.76372726850802319
model.figure[0].primitive[0][0].ux[1] 0.24595524790591788
model.figure[0].primitive[0][0].uy[1] -0.32767939395263035
model.figure[0].primitive[0][0].uz[1] -0.91221282100526047
model.figure[0].primitive[0][0].r[2] 2.80149517387798763
model.figure[0].primitive[0][0].ux[2] 0.86813177552796572
model.figure[0].primitive[0][0].uy[2] 0.41495793729135316
model.figure[0].primitive[0][0].uz[2] -0.27231806880478443
model.figure[0].primitive[0][0].x -112.44207100064502924
model.figure[0].primitive[0][0].y -107.48389963736343589
model.figure[0].primitive[0][0].z 53.66413397025600318
model.figure[0].primitive[0][1].r[0] 4.18268520580494041
model.figure[0].primitive[0][1].ux[0] 0.59796554328092044
model.figure[0].primitive[0][1].uy[0] 0.22699690380384877
model.figure[0].primitive[0][1].uz[0] 0.76870645549014360
model.figure[0].primitive[0][1].r[1] 2.67124973386814313
model.figure[0].primitive[0][1].ux[1] 0.52137777098814064
model.figure[0].primitive[0][1].uy[1] -0.36948754179577858
model.figure[0].primitive[0][1].uz[1] -0.76918409784469088
model.figure[0].primitive[0][1].r[2] 2.98702760306825787
model.figure[0].primitive[0][1].ux[2] 0.97316202184291045
model.figure[0].primitive[0][1].uy[2] 0.23011735522111554
model.figure[0].primitive[0][1].uz[2] -0.00129694589616863
model.figure[0].primitive[0][1].x -113.42712464473008538
model.figure[0].primitive[0][1].y -110.56398212332058506
model.figure[0].primitive[0][1].z 56.77445650228455065
model.figure[0].primitive[0][2].r[0] 1.02854362095770657
model.figure[0].primitive[0][2].ux[0] 0.19038729178082373
model.figure[0].primitive[0][2].uy[0] 0.93527735701898085
model.figure[0].primitive[0][2].uz[0] 0.29834366857024702
model.figure[0].primitive[0][2].r[1] 1.71651074554867478
model.figure[0].primitive[0][2].ux[1] 0.65634695835283818
model.figure[0].primitive[0][2].uy[1] -0.74752468873037170
model.figure[0].primitive[0][2].uz[1] -0.10205640597012325
model.figure[0].primitive[0][2].r[2] 2.18658399065614661
model.figure[0].primitive[0][2].ux[2] 0.94434940247586141
model.figure[0].primitive[0][2].uy[2] -0.13213035364759579
model.figure[0].primitive[0][2].uz[2] 0.30124039518040202
model.figure[0].primitive[0][2].x -114.59570340584011205
model.figure[0].primitive[0][2].y -115.63062010278831337
model.figure[0].primitive[0][2].z 60.25125748063205577
model.figure[0].primitive[0][3].r[0] 1.09653333164085476
model.figure[0].primitive[0][3].ux[0] 0.29328654825559924
model.figure[0].primitive[0][3].uy[0] 0.63649350747360300
model.figure[0].primitive[0][3].uz[0] 0.71334354665635447
model.figure[0].primitive[0][3].r[1] 1.68080658494237212
model.figure[0].primitive[0][3].ux[1] 0.78949682760705242
model.figure[0].primitive[0][3].uy[1] -0.47737323584007174
model.figure[0].primitive[0][3].uz[1] -0.38575841261336002
model.figure[0].primitive[0][3].r[2] 2.52125564223176601
model.figure[0].primitive[0][3].ux[2] 0.96605525731255071
model.figure[0].primitive[0][3].uy[2] -0.09271778684526598
model.figure[0].primitive[0][3].uz[2] 0.24112372720513719
model.figure[0].primitive[0][3].x -113.48184700613873588
model.figure[0].primitive[0][3].y -120.55633592513022734
model.figure[0].primitive[0][3].z 64.95257670850554632
model.figure[0].primitive[0][4].r[0] 0.76159303563137526
model.figure[0].primitive[0][4].ux[0] -0.14139032465821974
model.figure[0].primitive[0][4].uy[0] 0.78619622331208583
model.figure[0].primitive[0][4].uz[0] 0.60158480245336654
model.figure[0].primitive[0][4].r[1] 0.84535743050745060
model.figure[0].primitive[0][4].ux[1] 0.62127848513279726
model.figure[0].primitive[0][4].uy[1] -0.65824841307404247
model.figure[0].primitive[0][4].uz[1] -0.42511418536271117
model.figure[0].primitive[0][4].r[2] 2.89052764366994275
model.figure[0].primitive[0][4].ux[2] 0.92305351948588465
model.figure[0].primitive[0][4].uy[2] -0.07021673850814023
model.figure[0].primitive[0][4].uz[2] 0.37820868551370029
model.figure[0].primitive[0][4].x -112.46763213765018463
model.figure[0].primitive[0][4].y -124.97338702529130217
model.figure[0].primitive[0][4].z 68.93117042773457115
model.figure[0].primitive[1][0].r[0] 3.12883967366400828
model.figure[0].primitive[1][0].ux[0] 0.30722631219532959
model.figure[0].primitive[1][0].uy[0] 0.27908837321680618
model.figure[0].primitive[1][0].uz[0] 0.90979210429089485
model.figure[0].primitive[1][0].r[1] 2.71292782026721691
model.figure[0].primitive[1][0].ux[1] -0.09457295006107992
model.figure[0].primitive[1][0].uy[1] -0.55050309117438267
model.figure[0].primitive[1][0].uz[1] -0.82945904282501737
model.figure[0].primitive[1][0].r[2] 2.76584747538336861
model.figure[0].primitive[1][0].ux[2] 0.56290735571344719
model.figure[0].primitive[1][0].uy[2] 0.77796526915927589
model.figure[0].primitive[1][0].uz[2] -0.27911529672454372
model.figure[0].primitive[1][0].x -113.18279668392840165
model.figure[0].primitive[1][0].y -104.93733302718281664
model.figure[0].primitive[1][0].z 51.27156190615522036
model.figure[0].primitive[1][1].r[0] 3.72955663360159129
model.figure[0].primitive[1][1].ux[0] 0.26528729019914493
model.figure[0].primitive[1][1].uy[0] 0.40443367503204075
model.figure[0].primitive[1][1].uz[0] 0.87524628314484854
model.figure[0].primitive[1][1].r[1] 2.65549880460448229
model.figure[0].primitive[1][1].ux[1] 0.19246527756056325
model.figure[0].primitive[1][1].uy[1] -0.55398402557687720
model.figure[0].primitive[1][1].uz[1] -0.80997457758819402
model.figure[0].primitive[1][1].x -116.21921742944664402
model.figure[0].primitive[1][1].y -110.93336680663462346
model.figure[0].primitive[1][1].z 56.85298645405313067
model.figure[0].primitive[1][2].r[0] 1.50662573532830701
model.figure[0].primitive[1][2].ux[0] 0.11094556303459230
model.figure[0].primitive[1][2].uy[0] 0.97419217929928581
model.figure[0].primitive[1][2].uz[0] 0.19657232723617418
model.figure[0].primitive[1][2].r[1] 1.80620672151378048
model.figure[0].primitive[1][2].ux[1] 0.50146064456480555
model.figure[0].primitive[1][2].uy[1] -0.84302500229163502
model.figure[0].primitive[1][2].uz[1] -0.19454065761130385
model.figure[0].primitive[1][2].x -117.40395517665059799
model.figure[0].primitive[1][2].y -115.40460404983161879
model.figure[0].primitive[1][2].z 59.55997915800317344
model.figure[0].primitive[1][3].r[0] 1.23418940082960860
model.figure[0].primitive[1][3].ux[0] 0.12744234422090656
model.figure[0].primitive[1][3].uy[0] 0.73161477236219863
model.figure[0].primitive[1][3].uz[0] 0.66970013719640842
model.figure[0].primitive[1][3].r[1] 1.44259794767226479
model.figure[0].primitive[1][3].ux[1] 0.64994660364175549
model.figure[0].primitive[1][3].uy[1] -0.68985087205231510
model.figure[0].primitive[1][3].uz[1] -0.31886546809462962
model.figure[0].primitive[1][3].x -116.73571481385930326
model.figure[0].primitive[1][3].y -120.60636608995335450
model.figure[0].primitive[1][3].z 63.99196223516808857
model.figure[0].primitive[1][4].r[0] 1.48203267950333895
model.figure[0].primitive[1][4].ux[0] -0.33978740219621401
model.figure[0].primitive[1][4].uy[0] 0.89432179936006384
model.figure[0].primitive[1][4].uz[0] 0.29108940292996949
model.figure[0].primitive[1][4].r[1] 1.39352356517580267
model.figure[0].primitive[1][4].ux[1] 0.20832432825043623
model.figure[0].primitive[1][4].uy[1] -0.41466913527976890
model.figure[0].primitive[1][4].uz[1] -0.88580499123979506
model.figure[0].primitive[1][4].r[2] 3.50916351438145568
model.figure[0].primitive[1][4].ux[2] 0.70809999169667703
model.figure[0].primitive[1][4].uy[2] -0.30821574794326045
model.figure[0].primitive[1][4].uz[2] 0.63529320355166918
model.figure[0].primitive[1][4].x -112.70119812264611880
model.figure[0].primitive[1][4].y -127.86948510272509338
model.figure[0].primitive[1][4].z 72.01709901953714166
model.figure[0].primitive[2][0].r[0] 2.17136340373517678
model.figure[0].primitive[2][0].ux[0] 0.12005175977601173
model.figure[0].primitive[2][0].uy[0] 0.03956212360685013
model.figure[0].primitive[2][0].uz[0] 0.99197903876563798
model.figure[0].primitive[2][0].r[1] 2.64444802251621702
model.figure[0].primitive[2][0].ux[1] -0.10238697161739387
model.figure[0].primitive[2][0].uy[1] -0.75183552074757198
model.figure[0].primitive[2][0].uz[1] -0.65135263704482405
model.figure[0].primitive[2][0].r[2] 2.30362973178009112
model.figure[0].primitive[2][0].ux[2] 0.27264168056256183
model.figure[0].primitive[2][0].uy[2] 0.84511969906930418
model.figure[0].primitive[2][0].uz[2] -0.45982519316043446
model.figure[0].primitive[2][0].x -115.66391238822131982
model.figure[0].primitive[2][0].y -103.27506576298073071
model.figure[0].primitive[2][0].z 50.54361294930862414
model.figure[0].primitive[2][1].r[0] 3.29325246883544454
model.figure[0].primitive[2][1].ux[0] 0.14677992109444116
model.figure[0].primitive[2][1].uy[0] 0.56089024998976300
model.figure[0].primitive[2][1].uz[0] 0.81477468187832813
model.figure[0].primitive[2][1].r[1] 2.99837716012955235
model.figure[0].primitive[2][1].ux[1] 0.00816693136680525
model.figure[0].primitive[2][1].uy[1] -0.67026158787118228
model.figure[0].primitive[2][1].uz[1] -0.74207998561910526
model.figure[0].primitive[2][1].x -118.39108305667635079
model.figure[0].primitive[2][1].y -111.14862179594128122
model.figure[0].primitive[2][1].z 56.94190403556009983
model.figure[0].primitive[2][2].r[0] 2.18827812717342329
model.figure[0].primitive[2][2].ux[0] 0.06116380319392691
model.figure[0].primitive[2][2].uy[0] 0.70895724309427410
model.figure[0].primitive[2][2].uz[0] 0.70259420481741874
model.figure[0].primitive[2][2].r[1] 2.02009668935926623
model.figure[0].primitive[2][2].ux[1] 0.15923639429716890
model.figure[0].primitive[2][2].uy[1] -0.82659824978527163
model.figure[0].primitive[2][2].uz[1] -0.53979542808656900
model.figure[0].primitive[2][2].x -119.25503333508338244
model.figure[0].primitive[2][2].y -115.54827126684853056
model.figure[0].primitive[2][2].z 59.93097328282595981
model.figure[0].primitive[2][3].r[0] 1.56007747858177903
model.figure[0].primitive[2][3].ux[0] -0.15127530787699889
model.figure[0].primitive[2][3].uy[0] 0.70721048898230765
model.figure[0].primitive[2][3].uz[0] 0.69062949944244678
model.figure[0].primitive[2][3].r[1] 1.52313769125078591
model.figure[0].primitive[2][3].ux[1] 0.27055933097714019
model.figure[0].primitive[2][3].uy[1] -0.75110908900544948
model.figure[0].primitive[2][3].uz[1] -0.60218999064631273
model.figure[0].primitive[2][3].x -118.77948997415666099
model.figure[0].primitive[2][3].y -120.40626556989485607
model.figure[0].primitive[2][3].z 63.55892033170255218
model.figure[0].primitive[2][4].r[0] 2.43192053912253803
model.figure[0].primitive[2][4].ux[0] -0.19281719920798385
model.figure[0].primitive[2][4].uy[0] 0.72946117241640185
model.figure[0].primitive[2][4].uz[0] 0.65628341867403395
model.figure[0].primitive[2][4].r[1] 2.09200471124893728
model.figure[0].primitive[2][4].ux[1] 0.19031928898475409
model.figure[0].primitive[2][4].uy[1] -0.50866613571239072
model.figure[0].primitive[2][4].uz[1] -0.83966501095363111
model.figure[0].primitive[2][4].r[2] 2.45699261176176798
model.figure[0].primitive[2][4].ux[2] 0.32490423352185926
model.figure[0].primitive[2][4].uy[2] -0.38641926451847081
model.figure[0].primitive[2][4].uz[2] 0.86320182521156508
model.figure[0].primitive[2][4].x -115.68672833264666622
model.figure[0].primitive[2][4].y -128.32604929126401316
model.figure[0].primitive[2][4].z 72.66756504959475649
model.figure[0].primitive[3][0].r[0] 2.74491357441461625
model.figure[0].primitive[3][0].ux[0] -0.04835558097471456
model.figure[0].primitive[3][0].uy[0] 0.56408107642930805
model.figure[0].primitive[3][0].uz[0] 0.82430229709915948
model.figure[0].primitive[3][0].r[1] 2.95994284323444656
model.figure[0].primitive[3][0].ux[1] -0.27080589481823070
model.figure[0].primitive[3][0].uy[1] -0.51222306384588068
model.figure[0].primitive[3][0].uz[1] -0.81504091933843192
model.figure[0].primitive[3][0].r[2] 2.15054942053209031
model.figure[0].primitive[3][0].ux[2] -0.16180557382105248
model.figure[0].primitive[3][0].uy[2] 0.83437593623208817
model.figure[0].primitive[3][0].uz[2] -0.52691152323446699
model.figure[0].primitive[3][0].x -118.64616232569322563
model.figure[0].primitive[3][0].y -104.55527059275631530
model.figure[0].primitive[3][0].z 51.71261995942927570
model.figure[0].primitive[3][1].r[0] 3.28071230636880218
model.figure[0].primitive[3][1].ux[0] -0.07552779373107124
model.figure[0].primitive[3][1].uy[0] 0.63571421036754028
model.figure[0].primitive[3][1].uz[0] 0.76822066823985646
model.figure[0].primitive[3][1].r[1] 3.20311144978447571
model.figure[0].primitive[3][1].ux[1] -0.17250359359087522
model.figure[0].primitive[3][1].uy[1] -0.63265765666489249
model.figure[0].primitive[3][1].uz[1] -0.75497470133874101
model.figure[0].primitive[3][1].x -120.42728941839635581
model.figure[0].primitive[3][1].y -111.00273934271760368
model.figure[0].primitive[3][1].z 57.02180921352405107
model.figure[0].primitive[3][2].r[0] 2.77859218851191692
model.figure[0].primitive[3][2].ux[0] -0.10353307788860937
model.figure[0].primitive[3][2].uy[0] 0.66612881612497721
model.figure[0].primitive[3][2].uz[0] 0.73861580142239547
model.figure[0].primitive[3][2].r[1] 2.60025477191101029
model.figure[0].primitive[3][2].ux[1] -0.11001710723448140
model.figure[0].primitive[3][2].uy[1] -0.68886300924569299
model.figure[0].primitive[3][2].uz[1] -0.71649423627041486
model.figure[0].primitive[3][2].x -121.21441987153333741
model.figure[0].primitive[3][2].y -115.75160454214513095
model.figure[0].primitive[3][2].z 60.30567539855504577
model.figure[0].primitive[3][3].r[0] 2.33588563529733939
model.figure[0].primitive[3][3].ux[0] -0.16216410310780668
model.figure[0].primitive[3][3].uy[0] 0.63013238420032458
model.figure[0].primitive[3][3].uz[0] 0.75936551281004017
model.figure[0].primitive[3][3].r[1] 1.88717502440486395
model.figure[0].primitive[3][3].ux[1] -0.02006865612972516
model.figure[0].primitive[3][3].uy[1] -0.70455481534567932
model.figure[0].primitive[3][3].uz[1] -0.70936574572949496
model.figure[0].primitive[3][3].x -120.79822616418537962
model.figure[0].primitive[3][3].y -120.63859868403817188
model.figure[0].primitive[3][3].z 63.70785611635859880
model.figure[0].primitive[3][4].r[0] 2.43711133724804974
model.figure[0].primitive[3][4].ux[0] -0.24010959250253874
model.figure[0].primitive[3][4].uy[0] 0.68869362594187256
model.figure[0].primitive[3][4].uz[0] 0.68414068229809366
model.figure[0].primitive[3][4].r[1] 1.90739403239104521
model.figure[0].primitive[3][4].ux[1] -0.13620084246657513
model.figure[0].primitive[3][4].uy[1] -0.55467818082612819
model.figure[0].primitive[3][4].uz[1] -0.82084191305440313
model.figure[0].primitive[3][4].r[2] 2.10986048358062783
model.figure[0].primitive[3][4].ux[2] -0.11401730039200876
model.figure[0].primitive[3][4].uy[2] -0.49248785731493760
model.figure[0].primitive[3][4].uz[2] 0.86281850096567825
model.figure[0].primitive[3][4].x -118.95984577701221951
model.figure[0].primitive[3][4].y -127.30506500288038296
model.figure[0].primitive[3][4].z 70.86572731751788012
model.figure[0].primitive[4][0].r[0] 3.18990766873108855
model.figure[0].primitive[4][0].ux[0] -0.30091530963311558
model.figure[0].primitive[4][0].uy[0] 0.48315522050422610
model.figure[0].primitive[4][0].uz[0] 0.82219888672262198
model.figure[0].primitive[4][0].r[1] 2.73681381197170959
model.figure[0].primitive[4][0].ux[1] -0.26816028160503230
model.figure[0].primitive[4][0].uy[1] -0.62509492903002761
model.figure[0].primitive[4][0].uz[1] -0.73303914838871642
model.figure[0].primitive[4][0].r[2] 2.30119189965682924
model.figure[0].primitive[4][0].ux[2] -0.57287897384323072
model.figure[0].primitive[4][0].uy[2] 0.66038990299360723
model.figure[0].primitive[4][0].uz[2] -0.48548414737498996
model.figure[0].primitive[4][0].x -121.17185761234387087
model.figure[0].primitive[4][0].y -106.61629882996666652
model.figure[0].primitive[4][0].z 53.64393646114780978
model.figure[0].primitive[4][1].r[0] 2.69088165398996715
model.figure[0].primitive[4][1].ux[0] -0.50772562059904247
model.figure[0].primitive[4][1].uy[0] 0.51632141177407964
model.figure[0].primitive[4][1].uz[0] 0.68965708430417694
model.figure[0].primitive[4][1].r[1] 2.54618322787968321
model.figure[0].primitive[4][1].ux[1] -0.40911416772583836
model.figure[0].primitive[4][1].uy[1] -0.53184027043572335
model.figure[0].primitive[4][1].uz[1] -0.74146579456428818
model.figure[0].primitive[4][1].r[2] 2.15373195108199811
model.figure[0].primitive[4][1].ux[2] -0.92032768722138192
model.figure[0].primitive[4][1].uy[2] 0.34182362403272160
model.figure[0].primitive[4][1].uz[2] -0.19014089035996165
model.figure[0].primitive[4][1].x -122.84384872547099121
model.figure[0].primitive[4][1].y -110.80933400719426629
model.figure[0].primitive[4][1].z 57.13438227940510217
model.figure[0].primitive[4][2].r[0] 2.37330449655909614
model.figure[0].primitive[4][2].ux[0] -0.41973758981323217
model.figure[0].primitive[4][2].uy[0] 0.58475160429169848
model.figure[0].primitive[4][2].uz[0] 0.69418003210699153
model.figure[0].primitive[4][2].r[1] 1.89579833250920204
model.figure[0].primitive[4][2].ux[1] -0.26328196419040018
model.figure[0].primitive[4][2].uy[1] -0.74212530436462276
model.figure[0].primitive[4][2].uz[1] -0.61638676166329287
model.figure[0].primitive[4][2].r[2] 2.11265409218868383
model.figure[0].primitive[4][2].ux[2] -0.99780952008765678
model.figure[0].primitive[4][2].uy[2] 0.03914837141186031
model.figure[0].primitive[4][2].uz[2] -0.05332510326515131
model.figure[0].primitive[4][2].x -124.15274974638100502
model.figure[0].primitive[4][2].y -115.87952215897560393
model.figure[0].primitive[4][2].z 60.49040209667742829
model.figure[0].primitive[4][3].r[0] 1.85281602942625656
model.figure[0].primitive[4][3].ux[0] -0.29285745657775419
model.figure[0].primitive[4][3].uy[0] 0.77265058217270166
model.figure[0].primitive[4][3].uz[0] 0.56324558408832126
model.figure[0].primitive[4][3].r[1] 1.85220052561296633
model.figure[0].primitive[4][3].ux[1] -0.32753591019805994
model.figure[0].primitive[4][3].uy[1] -0.60972979144152695
model.figure[0].primitive[4][3].uz[1] -0.72176852865679897
model.figure[0].primitive[4][3].r[2] 1.92179562175018326
model.figure[0].primitive[4][3].ux[2] -0.85102376259421053
model.figure[0].primitive[4][3].uy[2] -0.39014438937823304
model.figure[0].primitive[4][3].uz[2] 0.35149098272456225
model.figure[0].primitive[4][3].x -123.82195560588505145
model.figure[0].primitive[4][3].y -121.06475334333950400
model.figure[0].primitive[4][3].z 64.21494833307608019
model.figure[0].primitive[4][4].r[0] 1.98611237512957750
model.figure[0].primitive[4][4].ux[0] -0.33111727370874361
model.figure[0].primitive[4][4].uy[0] 0.72980864294392356
model.figure[0].primitive[4][4].uz[0] 0.59811428317340642
model.figure[0].primitive[4][4].r[1] 1.83449487343861861
model.figure[0].primitive[4][4].ux[1] -0.23609024992013919
model.figure[0].primitive[4][4].uy[1] -0.50445270893699734
model.figure[0].primitive[4][4].uz[1] -0.83053528422263390
model.figure[0].primitive[4][4].r[2] 1.83723241736193477
model.figure[0].primitive[4][4].ux[2] -0.60427174200187195
model.figure[0].primitive[4][4].uy[2] -0.53789756286058910
model.figure[0].primitive[4][4].uz[2] 0.58781108673336679
model.figure[0].primitive[4][4].x -121.80565114259587745
model.figure[0].primitive[4][4].y -124.96631592124077770
model.figure[0].primitive[4][4].z 68.18261419816329294
