model.figureCount 1
model.name 315752
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.88039989762441895
model.figure[0].primitive[0][0].ux[0] 0.51495382614875440
model.figure[0].primitive[0][0].uy[0] 0.55774504090284638
model.figure[0].primitive[0][0].uz[0] 0.65095547181281199
model.figure[0].primitive[0][0].r[1] 3.31395405609657123
model.figure[0].primitive[0][0].ux[1] 0.36046708879485923
model.figure[0].primitive[0][0].uy[1] -0.48367080296981657
model.figure[0].primitive[0][0].uz[1] -0.79757509505393409
model.figure[0].primitive[0][0].r[2] 3.49642571529265034
model.figure[0].primitive[0][0].ux[2] 0.77918898265064018
model.figure[0].primitive[0][0].uy[2] 0.41042113035693423
model.figure[0].primitive[0][0].uz[2] -0.47372885184712654
model.figure[0].primitive[0][0].x -113.06766048640375288
model.figure[0].primitive[0][0].y -108.05386934234695673
model.figure[0].primitive[0][0].z 54.72497760468181838
model.figure[0].primitive[0][1].r[0] 3.59673696591579573
model.figure[0].primitive[0][1].ux[0] 0.60528194005819436
model.figure[0].primitive[0][1].uy[0] 0.41841614805188354
model.figure[0].primitive[0][1].uz[0] 0.67717183940918035
model.figure[0].primitive[0][1].r[1] 3.82114192041003164
model.figure[0].primitive[0][1].ux[1] 0.54312047000568064
model.figure[0].primitive[0][1].uy[1] -0.52164732025065186
model.figure[0].primitive[0][1].uz[1] -0.65795457923486078
model.figure[0].primitive[0][1].r[2] 2.73198128223646020
model.figure[0].primitive[0][1].ux[2] 0.91310595990053078
model.figure[0].primitive[0][1].uy[2] 0.31458783144852887
model.figure[0].primitive[0][1].uz[2] -0.25936846820429488
model.figure[0].primitive[0][1].x -113.02969230654456112
model.figure[0].primitive[0][1].y -110.75140567487704857
model.figure[0].primitive[0][1].z 57.16802139607151645
model.figure[0].primitive[0][2].r[0] 1.29194452587543296
model.figure[0].primitive[0][2].ux[0] 0.53288757304071832
model.figure[0].primitive[0][2].uy[0] 0.69787998050884248
model.figure[0].primitive[0][2].uz[0] 0.47853355922416863
model.figure[0].primitive[0][2].r[1] 2.01619322494928266
model.figure[0].primitive[0][2].ux[1] 0.74305916489674806
model.figure[0].primitive[0][2].uy[1] -0.60062979584218323
model.figure[0].primitive[0][2].uz[1] -0.29513882463939706
model.figure[0].primitive[0][2].r[2] 2.49459613929250823
model.figure[0].primitive[0][2].ux[2] 0.99477572394362712
model.figure[0].primitive[0][2].uy[2] -0.09337855333689840
model.figure[0].primitive[0][2].uz[2] 0.04125172516563101
model.figure[0].primitive[0][2].x -113.64684629493744694
model.figure[0].primitive[0][2].y -115.55191628724755049
model.figure[0].primitive[0][2].z 60.13139305787608180
model.figure[0].primitive[0][3].r[0] 2.10148066416993506
model.figure[0].primitive[0][3].ux[0] 0.66059850184744340
model.figure[0].primitive[0][3].uy[0] 0.47164381080315260
model.figure[0].primitive[0][3].uz[0] 0.58409051960119440
model.figure[0].primitive[0][3].r[1] 1.56695752754202888
model.figure[0].primitive[0][3].ux[1] 0.68922162727403369
model.figure[0].primitive[0][3].uy[1] -0.60087823109024274
model.figure[0].primitive[0][3].uz[1] -0.40486899103240065
model.figure[0].primitive[0][3].r[2] 2.80928676293487634
model.figure[0].primitive[0][3].ux[2] 0.93067260580831590
model.figure[0].primitive[0][3].uy[2] -0.24759260028086094
model.figure[0].primitive[0][3].uz[2] 0.26934439864998316
model.figure[0].primitive[0][3].x -113.41259204045753961
model.figure[0].primitive[0][3].y -120.33280612334721127
model.figure[0].primitive[0][3].z 64.57230684070525228
model.figure[0].primitive[0][4].r[0] 2.59364576101005850
model.figure[0].primitive[0][4].ux[0] 0.37060629448327664
model.figure[0].primitive[0][4].uy[0] 0.59291000726425236
model.figure[0].primitive[0][4].uz[0] 0.71491866514679769
model.figure[0].primitive[0][4].r[1] 1.69838577687783410
model.figure[0].primitive[0][4].ux[1] 0.28251207312160087
model.figure[0].primitive[0][4].uy[1] -0.59307147629117174
model.figure[0].primitive[0][4].uz[1] -0.75395832282052933
model.figure[0].primitive[0][4].r[2] 3.32710442688767083
model.figure[0].primitive[0][4].ux[2] 0.77380956194541972
model.figure[0].primitive[0][4].uy[2] -0.37251661165962824
model.figure[0].primitive[0][4].uz[2] 0.51229887358793536
model.figure[0].primitive[0][4].x -113.18279825336735200
model.figure[0].primitive[0][4].y -124.78303617270775305
model.figure[0].primitive[0][4].z 67.76266614655429521
model.figure[0].primitive[1][0].r[0] 3.32667880187362686
model.figure[0].primitive[1][0].ux[0] 0.26498921619603522
model.figure[0].primitive[1][0].uy[0] 0.37858314497537565
model.figure[0].primitive[1][0].uz[0] 0.88682327305972575
model.figure[0].primitive[1][0].r[1] 3.88772301822220712
model.figure[0].primitive[1][0].ux[1] 0.20834423189682044
model.figure[0].primitive[1][0].uy[1] -0.45701479781786830
model.figure[0].primitive[1][0].uz[1] -0.86471391547194210
model.figure[0].primitive[1][0].r[2] 3.26909081010249958
model.figure[0].primitive[1][0].ux[2] 0.48561049015806723
model.figure[0].primitive[1][0].uy[2] 0.63768237205701639
model.figure[0].primitive[1][0].uz[2] -0.59794953316829236
model.figure[0].primitive[1][0].x -114.49746194875969252
model.figure[0].primitive[1][0].y -105.83690646710947192
model.figure[0].primitive[1][0].z 52.25088010965789209
model.figure[0].primitive[1][1].r[0] 4.72196941200834530
model.figure[0].primitive[1][1].ux[0] 0.24939868243496413
model.figure[0].primitive[1][1].uy[0] 0.46556583310352445
model.figure[0].primitive[1][1].uz[0] 0.84914589573660726
model.figure[0].primitive[1][1].r[1] 3.17844854898683993
model.figure[0].primitive[1][1].ux[1] 0.22590988861390784
model.figure[0].primitive[1][1].uy[1] -0.63838380050263621
model.figure[0].primitive[1][1].uz[1] -0.73581984580620141
model.figure[0].primitive[1][1].x -115.62447112731234711
model.figure[0].primitive[1][1].y -111.17997861948890659
model.figure[0].primitive[1][1].z 57.24706117583090048
model.figure[0].primitive[1][2].r[0] 2.31084950095971076
model.figure[0].primitive[1][2].ux[0] 0.26250896848970451
model.figure[0].primitive[1][2].uy[0] 0.76505317499970793
model.figure[0].primitive[1][2].uz[0] 0.58803289098938827
model.figure[0].primitive[1][2].r[1] 1.89888004856252923
model.figure[0].primitive[1][2].ux[1] 0.35928713754614894
model.figure[0].primitive[1][2].uy[1] -0.80106075753449812
model.figure[0].primitive[1][2].uz[1] -0.47876342334408828
model.figure[0].primitive[1][2].x -116.26388611061726408
model.figure[0].primitive[1][2].y -115.61221137298525719
model.figure[0].primitive[1][2].z 59.84742491464442793
model.figure[0].primitive[1][3].r[0] 2.10199742511146059
model.figure[0].primitive[1][3].ux[0] 0.29647095764837761
model.figure[0].primitive[1][3].uy[0] 0.60623005815804287
model.figure[0].primitive[1][3].uz[0] 0.73796347325375788
model.figure[0].primitive[1][3].r[1] 2.02939898117092099
model.figure[0].primitive[1][3].ux[1] 0.34056744830356528
model.figure[0].primitive[1][3].uy[1] -0.76549604049573206
model.figure[0].primitive[1][3].uz[1] -0.54592089641389885
model.figure[0].primitive[1][3].x -116.20409759461466592
model.figure[0].primitive[1][3].y -120.05500288760160288
model.figure[0].primitive[1][3].z 63.85434824109677265
model.figure[0].primitive[1][4].r[0] 3.61934353694068900
model.figure[0].primitive[1][4].ux[0] 0.39388186142521253
model.figure[0].primitive[1][4].uy[0] 0.51867653053753904
model.figure[0].primitive[1][4].uz[0] 0.75883577664060553
model.figure[0].primitive[1][4].r[1] 1.61515652196101223
model.figure[0].primitive[1][4].ux[1] -0.01981373390858550
model.figure[0].primitive[1][4].uy[1] -0.83436556739941747
model.figure[0].primitive[1][4].uz[1] -0.55085525856330708
model.figure[0].primitive[1][4].r[2] 3.02829721696129761
model.figure[0].primitive[1][4].ux[2] 0.59167505412153154
model.figure[0].primitive[1][4].uy[2] -0.29388396190606697
model.figure[0].primitive[1][4].uz[2] 0.75070157004276761
model.figure[0].primitive[1][4].x -115.04142887162433340
model.figure[0].primitive[1][4].y -126.73009911253846838
model.figure[0].primitive[1][4].z 69.40716161094451309
model.figure[0].primitive[2][0].r[0] 2.64313562095267063
model.figure[0].primitive[2][0].ux[0] -0.08902897127605565
model.figure[0].primitive[2][0].uy[0] 0.60055015471941431
model.figure[0].primitive[2][0].uz[0] 0.79461522382849847
model.figure[0].primitive[2][0].r[1] 3.02800531017652741
model.figure[0].primitive[2][0].ux[1] 0.09110868650018415
model.figure[0].primitive[2][0].uy[1] -0.30793345512835113
model.figure[0].primitive[2][0].uz[1] -0.94703547687345213
model.figure[0].primitive[2][0].r[2] 2.59585283096216868
model.figure[0].primitive[2][0].ux[2] 0.07396169600433733
model.figure[0].primitive[2][0].uy[2] 0.55222435732730024
model.figure[0].primitive[2][0].uz[2] -0.83040828915576970
model.figure[0].primitive[2][0].x -117.32977291652746032
model.figure[0].primitive[2][0].y -105.15120191288522733
model.figure[0].primitive[2][0].z 51.63311451197275659
model.figure[0].primitive[2][1].r[0] 3.26849536517204475
model.figure[0].primitive[2][1].ux[0] 0.00582472145990287
model.figure[0].primitive[2][1].uy[0] 0.55528527576187103
model.figure[0].primitive[2][1].uz[0] 0.83163954640335469
model.figure[0].primitive[2][1].r[1] 3.08226540887547307
model.figure[0].primitive[2][1].ux[1] 0.20145383427686583
model.figure[0].primitive[2][1].uy[1] -0.69819025036373727
model.figure[0].primitive[2][1].uz[1] -0.68698378943914740
model.figure[0].primitive[2][1].x -117.76913381758109267
model.figure[0].primitive[2][1].y -111.47705301052053528
model.figure[0].primitive[2][1].z 57.19524311215908341
model.figure[0].primitive[2][2].r[0] 2.41937617106488023
model.figure[0].primitive[2][2].ux[0] -0.03614608631868534
model.figure[0].primitive[2][2].uy[0] 0.80780393552875462
model.figure[0].primitive[2][2].uz[0] 0.58834196024769281
model.figure[0].primitive[2][2].r[1] 2.93463441313177364
model.figure[0].primitive[2][2].ux[1] 0.20281589595199886
model.figure[0].primitive[2][2].uy[1] -0.77875565545509229
model.figure[0].primitive[2][2].uz[1] -0.59363738211630313
model.figure[0].primitive[2][2].x -118.21865114430212884
model.figure[0].primitive[2][2].y -115.86329324928276208
model.figure[0].primitive[2][2].z 59.72099870253573783
model.figure[0].primitive[2][3].r[0] 2.18201688746693057
model.figure[0].primitive[2][3].ux[0] -0.02802809389874521
model.figure[0].primitive[2][3].uy[0] 0.65672147303772987
model.figure[0].primitive[2][3].uz[0] 0.75361218992500201
model.figure[0].primitive[2][3].r[1] 2.44472667461722359
model.figure[0].primitive[2][3].ux[1] 0.17887881231705305
model.figure[0].primitive[2][3].uy[1] -0.70904456238515001
model.figure[0].primitive[2][3].uz[1] -0.68209836464845131
model.figure[0].primitive[2][3].x -118.15907417338286223
model.figure[0].primitive[2][3].y -120.05076287586922490
model.figure[0].primitive[2][3].z 63.34522238928499860
model.figure[0].primitive[2][4].r[0] 4.19350137940519740
model.figure[0].primitive[2][4].ux[0] 0.02866941341013292
model.figure[0].primitive[2][4].uy[0] 0.53074127368209578
model.figure[0].primitive[2][4].uz[0] 0.84704885640972660
model.figure[0].primitive[2][4].r[1] 2.24670132594347383
model.figure[0].primitive[2][4].ux[1] -0.06212534127514711
model.figure[0].primitive[2][4].uy[1] -0.95147184891289860
model.figure[0].primitive[2][4].uz[1] -0.30139967269012913
model.figure[0].primitive[2][4].r[2] 3.21785657323803109
model.figure[0].primitive[2][4].ux[2] -0.07679109972460109
model.figure[0].primitive[2][4].uy[2] -0.30114775950416039
model.figure[0].primitive[2][4].uz[2] 0.95048048583267131
model.figure[0].primitive[2][4].x -116.93715254569217166
model.figure[0].primitive[2][4].y -127.11321421241540008
model.figure[0].primitive[2][4].z 70.17415028818464862
model.figure[0].primitive[3][0].r[0] 3.07150749683755597
model.figure[0].primitive[3][0].ux[0] -0.28010539159023912
model.figure[0].primitive[3][0].uy[0] 0.77522186263418380
model.figure[0].primitive[3][0].uz[0] 0.56619080997139615
model.figure[0].primitive[3][0].r[1] 2.93377400072603889
model.figure[0].primitive[3][0].ux[1] -0.14638792321406049
model.figure[0].primitive[3][0].uy[1] -0.48543857275735530
model.figure[0].primitive[3][0].uz[1] -0.86192805269139272
model.figure[0].primitive[3][0].r[2] 2.18687371003079578
model.figure[0].primitive[3][0].ux[2] -0.22675305860384110
model.figure[0].primitive[3][0].uy[2] 0.73005556876875854
model.figure[0].primitive[3][0].uz[2] -0.64467194519656867
model.figure[0].primitive[3][0].x -119.48061582572769623
model.figure[0].primitive[3][0].y -105.60408490185695030
model.figure[0].primitive[3][0].z 52.64502590326355858
model.figure[0].primitive[3][1].r[0] 3.80656752332215831
model.figure[0].primitive[3][1].ux[0] -0.07607965001933434
model.figure[0].primitive[3][1].uy[0] 0.59419367796306433
model.figure[0].primitive[3][1].uz[0] 0.80071577973814279
model.figure[0].primitive[3][1].r[1] 2.91557469288878357
model.figure[0].primitive[3][1].ux[1] 0.00356972004058685
model.figure[0].primitive[3][1].uy[1] -0.71029344286695750
model.figure[0].primitive[3][1].uz[1] -0.70389664164494770
model.figure[0].primitive[3][1].x -119.97477547107128260
model.figure[0].primitive[3][1].y -111.32603940082937299
model.figure[0].primitive[3][1].z 57.14404226011288301
model.figure[0].primitive[3][2].r[0] 3.02690866223728250
model.figure[0].primitive[3][2].ux[0] -0.10848380622805363
model.figure[0].primitive[3][2].uy[0] 0.64850895831783439
model.figure[0].primitive[3][2].uz[0] 0.75343705428376140
model.figure[0].primitive[3][2].r[1] 3.10104502986602348
model.figure[0].primitive[3][2].ux[1] -0.12516362123086197
model.figure[0].primitive[3][2].uy[1] -0.72770348728494783
model.figure[0].primitive[3][2].uz[1] -0.67437504588596919
model.figure[0].primitive[3][2].x -120.33115412065068028
model.figure[0].primitive[3][2].y -116.06392798419790324
model.figure[0].primitive[3][2].z 59.86807638988530300
model.figure[0].primitive[3][3].r[0] 2.72745510628985910
model.figure[0].primitive[3][3].ux[0] -0.13042311573283716
model.figure[0].primitive[3][3].uy[0] 0.60588202345412290
model.figure[0].primitive[3][3].uz[0] 0.78479091772119580
model.figure[0].primitive[3][3].r[1] 2.24202119588728932
model.figure[0].primitive[3][3].ux[1] -0.13560405964482083
model.figure[0].primitive[3][3].uy[1] -0.70542727880252154
model.figure[0].primitive[3][3].uz[1] -0.69568950928493489
model.figure[0].primitive[3][3].x -120.23043892326494131
model.figure[0].primitive[3][3].y -120.32865678093004647
model.figure[0].primitive[3][3].z 63.48705297921365087
model.figure[0].primitive[3][4].r[0] 3.31151941417846052
model.figure[0].primitive[3][4].ux[0] -0.38804889453828550
model.figure[0].primitive[3][4].uy[0] 0.34999464398270153
model.figure[0].primitive[3][4].uz[0] 0.85259709396117256
model.figure[0].primitive[3][4].r[1] 1.76192090210822960
model.figure[0].primitive[3][4].ux[1] -0.50531203314358564
model.figure[0].primitive[3][4].uy[1] -0.78511624136558733
model.figure[0].primitive[3][4].uz[1] -0.35812321441686629
model.figure[0].primitive[3][4].r[2] 2.75234912378263097
model.figure[0].primitive[3][4].ux[2] -0.38733401413988811
model.figure[0].primitive[3][4].uy[2] -0.06600942310197182
model.figure[0].primitive[3][4].uz[2] 0.91957333451553824
model.figure[0].primitive[3][4].x -118.85545098477093973
model.figure[0].primitive[3][4].y -125.97935964335711390
model.figure[0].primitive[3][4].z 69.05849983668514369
model.figure[0].primitive[4][0].r[0] 3.12949882250976996
model.figure[0].primitive[4][0].ux[0] -0.39479141343362822
model.figure[0].primitive[4][0].uy[0] 0.59673124546175993
model.figure[0].primitive[4][0].uz[0] 0.69860687125788767
model.figure[0].primitive[4][0].r[1] 2.87049735988414279
model.figure[0].primitive[4][0].ux[1] -0.26310727612849810
model.figure[0].primitive[4][0].uy[1] -0.64801662392538495
model.figure[0].primitive[4][0].uz[1] -0.71473702602047173
model.figure[0].primitive[4][0].r[2] 2.56706706082469260
model.figure[0].primitive[4][0].ux[2] -0.66279453744497085
model.figure[0].primitive[4][0].uy[2] 0.53549170048030958
model.figure[0].primitive[4][0].uz[2] -0.52340427954862345
model.figure[0].primitive[4][0].x -121.40126515941662433
model.figure[0].primitive[4][0].y -107.44048829278688117
model.figure[0].primitive[4][0].z 54.53373966686847041
model.figure[0].primitive[4][1].r[0] 2.88737652990933658
model.figure[0].primitive[4][1].ux[0] -0.36982992016415883
model.figure[0].primitive[4][1].uy[0] 0.46181381931248106
model.figure[0].primitive[4][1].uz[0] 0.80619713869709997
model.figure[0].primitive[4][1].r[1] 2.94327902094620519
model.figure[0].primitive[4][1].ux[1] -0.41173155053879007
model.figure[0].primitive[4][1].uy[1] -0.69065999809379242
model.figure[0].primitive[4][1].uz[1] -0.59452998017257841
model.figure[0].primitive[4][1].r[2] 2.70837533873385139
model.figure[0].primitive[4][1].ux[2] -0.85616233832244149
model.figure[0].primitive[4][1].uy[2] 0.40040832932585291
model.figure[0].primitive[4][1].uz[2] -0.32658723221327651
model.figure[0].primitive[4][1].x -122.86121014270452179
model.figure[0].primitive[4][1].y -110.96560706754456760
model.figure[0].primitive[4][1].z 56.79595788744127560
model.figure[0].primitive[4][2].r[0] 2.48533593715268619
model.figure[0].primitive[4][2].ux[0] -0.37929017850073904
model.figure[0].primitive[4][2].uy[0] 0.60397698632524710
model.figure[0].primitive[4][2].uz[0] 0.70096416490598845
model.figure[0].primitive[4][2].r[1] 1.71540173633290194
model.figure[0].primitive[4][2].ux[1] -0.36372613851607327
model.figure[0].primitive[4][2].uy[1] -0.56961521375332125
model.figure[0].primitive[4][2].uz[1] -0.73704939076085307
model.figure[0].primitive[4][2].r[2] 2.47955606334389467
model.figure[0].primitive[4][2].ux[2] -0.98559154566937235
model.figure[0].primitive[4][2].uy[2] 0.01408557149782732
model.figure[0].primitive[4][2].uz[2] 0.16855533744333717
model.figure[0].primitive[4][2].x -123.03413613737080823
model.figure[0].primitive[4][2].y -116.00845768904085276
model.figure[0].primitive[4][2].z 60.40062863478385680
model.figure[0].primitive[4][3].r[0] 2.96259496016989399
model.figure[0].primitive[4][3].ux[0] -0.44857287753553560
model.figure[0].primitive[4][3].uy[0] 0.57200205937596760
model.figure[0].primitive[4][3].uz[0] 0.68672848900358097
model.figure[0].primitive[4][3].r[1] 1.71081349826145068
model.figure[0].primitive[4][3].ux[1] -0.40417003043144539
model.figure[0].primitive[4][3].uy[1] -0.62842455070775805
model.figure[0].primitive[4][3].uz[1] -0.66462709135935549
model.figure[0].primitive[4][3].r[2] 2.63421229482457919
model.figure[0].primitive[4][3].ux[2] -0.88657808245744141
model.figure[0].primitive[4][3].uy[2] -0.25948429330023759
model.figure[0].primitive[4][3].uz[2] 0.38294543375860041
model.figure[0].primitive[4][3].x -122.87338301563299581
model.figure[0].primitive[4][3].y -120.62315527118639125
model.figure[0].primitive[4][3].z 64.23434866082011752
model.figure[0].primitive[4][4].r[0] 2.60781182396212641
model.figure[0].primitive[4][4].ux[0] -0.51359838875845787
model.figure[0].primitive[4][4].uy[0] 0.53655889173662286
model.figure[0].primitive[4][4].uz[0] 0.66956795828585103
model.figure[0].primitive[4][4].r[1] 1.65047230692891644
model.figure[0].primitive[4][4].ux[1] -0.48094554401233947
model.figure[0].primitive[4][4].uy[1] -0.66296395613414549
model.figure[0].primitive[4][4].uz[1] -0.57373354142985011
model.figure[0].primitive[4][4].r[2] 2.26970268100171735
model.figure[0].primitive[4][4].ux[2] -0.73661978258195060
model.figure[0].primitive[4][4].uy[2] -0.29363252825670105
model.figure[0].primitive[4][4].uz[2] 0.60923824096858648
model.figure[0].primitive[4][4].x -121.42447052561200849
model.figure[0].primitive[4][4].y -124.11397887392192274
model.figure[0].primitive[4][4].z 67.31626493488701612
