model.figureCount 1
model.name 323421
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.45774533148622787
model.figure[0].primitive[0][0].ux[0] 0.48268243573100772
model.figure[0].primitive[0][0].uy[0] 0.45641860892123598
model.figure[0].primitive[0][0].uz[0] 0.74746218611190329
model.figure[0].primitive[0][0].r[1] 3.42792051700974820
model.figure[0].primitive[0][0].ux[1] 0.38839571976289511
model.figure[0].primitive[0][0].uy[1] -0.46238571458324679
model.figure[0].primitive[0][0].uz[1] -0.79708733261745102
model.figure[0].primitive[0][0].r[2] 3.03450913343390161
model.figure[0].primitive[0][0].ux[2] 0.80910012748823479
model.figure[0].primitive[0][0].uy[2] 0.42884363984684071
model.figure[0].primitive[0][0].uz[2] -0.40180855672998728
model.figure[0].primitive[0][0].x -113.36239831393214672
model.figure[0].primitive[0][0].y -107.81087475756858396
model.figure[0].primitive[0][0].z 54.57223743302586172
model.figure[0].primitive[0][1].r[0] 3.27110178173332899
model.figure[0].primitive[0][1].ux[0] 0.54555880272918533
model.figure[0].primitive[0][1].uy[0] 0.39666059892004024
model.figure[0].primitive[0][1].uz[0] 0.73825873650712248
model.figure[0].primitive[0][1].r[1] 3.19140972313397908
model.figure[0].primitive[0][1].ux[1] 0.63248118342305104
model.figure[0].primitive[0][1].uy[1] -0.50607925010903565
model.figure[0].primitive[0][1].uz[1] -0.58638839110682694
model.figure[0].primitive[0][1].r[2] 2.72915551142253454
model.figure[0].primitive[0][1].ux[2] 0.97595399000026595
model.figure[0].primitive[0][1].uy[2] 0.21057915248372849
model.figure[0].primitive[0][1].uz[2] -0.05630479501601571
model.figure[0].primitive[0][1].x -114.26381284326251375
model.figure[0].primitive[0][1].y -110.98254042908916972
model.figure[0].primitive[0][1].z 56.82481155838606668
model.figure[0].primitive[0][2].r[0] 1.02686069548335146
model.figure[0].primitive[0][2].ux[0] 0.40818636236944944
model.figure[0].primitive[0][2].uy[0] 0.74312425509414459
model.figure[0].primitive[0][2].uz[0] 0.53023601826579969
model.figure[0].primitive[0][2].r[1] 1.20593333029075844
model.figure[0].primitive[0][2].ux[1] 0.86242355638399737
model.figure[0].primitive[0][2].uy[1] -0.50346208341620413
model.figure[0].primitive[0][2].uz[1] -0.05245512325972917
model.figure[0].primitive[0][2].r[2] 2.91817914521769950
model.figure[0].primitive[0][2].ux[2] 0.98432842902350715
model.figure[0].primitive[0][2].uy[2] -0.00883709301843199
model.figure[0].primitive[0][2].uz[2] 0.17612339311714970
model.figure[0].primitive[0][2].x -114.86767905769006859
model.figure[0].primitive[0][2].y -115.74203302014241501
model.figure[0].primitive[0][2].z 60.25493767285778546
model.figure[0].primitive[0][3].r[0] 1.39750003347255070
model.figure[0].primitive[0][3].ux[0] 0.76643643127021277
model.figure[0].primitive[0][3].uy[0] 0.47062341252346657
model.figure[0].primitive[0][3].uz[0] 0.43713704991289354
model.figure[0].primitive[0][3].r[1] 1.20568037875499146
model.figure[0].primitive[0][3].ux[1] 0.79132631270824971
model.figure[0].primitive[0][3].uy[1] -0.42418904470700136
model.figure[0].primitive[0][3].uz[1] -0.44030253368124855
model.figure[0].primitive[0][3].r[2] 2.35860579549798466
model.figure[0].primitive[0][3].ux[2] 0.95849028958020133
model.figure[0].primitive[0][3].uy[2] -0.13647609504921471
model.figure[0].primitive[0][3].uz[2] 0.25034104789382744
model.figure[0].primitive[0][3].x -114.45998941467539112
model.figure[0].primitive[0][3].y -120.36017896807030070
model.figure[0].primitive[0][3].z 64.57714523026655229
model.figure[0].primitive[0][4].r[0] 1.95183019056195439
model.figure[0].primitive[0][4].ux[0] 0.50126185260091149
model.figure[0].primitive[0][4].uy[0] 0.51472061982844075
model.figure[0].primitive[0][4].uz[0] 0.69555678319640302
model.figure[0].primitive[0][4].r[1] 1.02723625839306787
model.figure[0].primitive[0][4].ux[1] 0.58166836815470513
model.figure[0].primitive[0][4].uy[1] -0.60017929722742436
model.figure[0].primitive[0][4].uz[1] -0.54904163837348208
model.figure[0].primitive[0][4].r[2] 3.06204895718614534
model.figure[0].primitive[0][4].ux[2] 0.90935220090395852
model.figure[0].primitive[0][4].uy[2] -0.14481637584041740
model.figure[0].primitive[0][4].uz[2] 0.39000870759455308
model.figure[0].primitive[0][4].x -113.54596338915366971
model.figure[0].primitive[0][4].y -124.61423466804907889
model.figure[0].primitive[0][4].z 68.27219481408670276
model.figure[0].primitive[1][0].r[0] 4.45270429846976956
model.figure[0].primitive[1][0].ux[0] 0.37675850500020108
model.figure[0].primitive[1][0].uy[0] 0.57019314867332527
model.figure[0].primitive[1][0].uz[0] 0.73002246685702255
model.figure[0].primitive[1][0].r[1] 3.42660426198650692
model.figure[0].primitive[1][0].ux[1] 0.24050097784345367
model.figure[0].primitive[1][0].uy[1] -0.43071651363471919
model.figure[0].primitive[1][0].uz[1] -0.86985203600307526
model.figure[0].primitive[1][0].r[2] 3.26337070361174808
model.figure[0].primitive[1][0].ux[2] 0.53937017146637845
model.figure[0].primitive[1][0].uy[2] 0.66832420934855530
model.figure[0].primitive[1][0].uz[2] -0.51227196812919407
model.figure[0].primitive[1][0].x -114.22769876602355055
model.figure[0].primitive[1][0].y -105.36893497458270019
model.figure[0].primitive[1][0].z 52.32535667406406077
model.figure[0].primitive[1][1].r[0] 4.18083771746542698
model.figure[0].primitive[1][1].ux[0] 0.25312773687573636
model.figure[0].primitive[1][1].uy[0] 0.63687867356820238
model.figure[0].primitive[1][1].uz[0] 0.72822517395251796
model.figure[0].primitive[1][1].r[1] 3.56625149143154685
model.figure[0].primitive[1][1].ux[1] 0.28603510546950373
model.figure[0].primitive[1][1].uy[1] -0.63374765553372325
model.figure[0].primitive[1][1].uz[1] -0.71871261818932830
model.figure[0].primitive[1][1].x -116.43341633397869828
model.figure[0].primitive[1][1].y -111.16498639153566330
model.figure[0].primitive[1][1].z 56.95207479949029050
model.figure[0].primitive[1][2].r[0] 1.49185131284198347
model.figure[0].primitive[1][2].ux[0] -0.05835304209711716
model.figure[0].primitive[1][2].uy[0] 0.81239126212124957
model.figure[0].primitive[1][2].uz[0] 0.58018562521580574
model.figure[0].primitive[1][2].r[1] 2.28459820292662652
model.figure[0].primitive[1][2].ux[1] 0.37954715457148891
model.figure[0].primitive[1][2].uy[1] -0.68351148398549533
model.figure[0].primitive[1][2].uz[1] -0.62350301420011789
model.figure[0].primitive[1][2].x -117.08705016311735392
model.figure[0].primitive[1][2].y -115.90800386668627198
model.figure[0].primitive[1][2].z 60.05506280570702415
model.figure[0].primitive[1][3].r[0] 1.70112186108662589
model.figure[0].primitive[1][3].ux[0] 0.40974795036852080
model.figure[0].primitive[1][3].uy[0] 0.58003504364542435
model.figure[0].primitive[1][3].uz[0] 0.70403548583295639
model.figure[0].primitive[1][3].r[1] 1.51361767708965034
model.figure[0].primitive[1][3].ux[1] 0.49097168425243104
model.figure[0].primitive[1][3].uy[1] -0.69311480254933844
model.figure[0].primitive[1][3].uz[1] -0.52776763423813977
model.figure[0].primitive[1][3].x -116.98242835510090742
model.figure[0].primitive[1][3].y -120.24504218135271572
model.figure[0].primitive[1][3].z 64.06391201870152941
model.figure[0].primitive[1][4].r[0] 1.35782618497452590
model.figure[0].primitive[1][4].ux[0] 0.28913611897780450
model.figure[0].primitive[1][4].uy[0] 0.78471925069496062
model.figure[0].primitive[1][4].uz[0] 0.54828459972097754
model.figure[0].primitive[1][4].r[1] 1.23060998336688465
model.figure[0].primitive[1][4].ux[1] -0.23740564326982636
model.figure[0].primitive[1][4].uy[1] -0.32352942797491047
model.figure[0].primitive[1][4].uz[1] -0.91595156519210519
model.figure[0].primitive[1][4].r[2] 3.65642640023061372
model.figure[0].primitive[1][4].ux[2] 0.75523230925733664
model.figure[0].primitive[1][4].uy[2] -0.35489345320662852
model.figure[0].primitive[1][4].uz[2] 0.55106696138028943
model.figure[0].primitive[1][4].x -113.76591139537339359
model.figure[0].primitive[1][4].y -127.32201269530436605
model.figure[0].primitive[1][4].z 71.25118648726063952
model.figure[0].primitive[2][0].r[0] 2.64825210349130424
model.figure[0].primitive[2][0].ux[0] 0.13942469786074138
model.figure[0].primitive[2][0].uy[0] 0.51489221412576902
model.figure[0].primitive[2][0].uz[0] 0.84584086059914609
model.figure[0].primitive[2][0].r[1] 3.23221367388699576
model.figure[0].primitive[2][0].ux[1] 0.07741536979266864
model.figure[0].primitive[2][0].uy[1] -0.41388016083430879
model.figure[0].primitive[2][0].uz[1] -0.90703366695378573
model.figure[0].primitive[2][0].r[2] 2.59467171587260559
model.figure[0].primitive[2][0].ux[2] 0.19743863453920746
model.figure[0].primitive[2][0].uy[2] 0.63853840659766625
model.figure[0].primitive[2][0].uz[2] -0.74383243334168136
model.figure[0].primitive[2][0].x -116.19162422883891850
model.figure[0].primitive[2][0].y -104.30637030505758389
model.figure[0].primitive[2][0].z 51.30034270998290680
model.figure[0].primitive[2][1].r[0] 3.56953003167297256
model.figure[0].primitive[2][1].ux[0] 0.12165371721651216
model.figure[0].primitive[2][1].uy[0] 0.64429348040018763
model.figure[0].primitive[2][1].uz[0] 0.75504058447292621
model.figure[0].primitive[2][1].r[1] 3.17546347506588411
model.figure[0].primitive[2][1].ux[1] 0.08998569293669459
model.figure[0].primitive[2][1].uy[1] -0.72199656997892392
model.figure[0].primitive[2][1].uz[1] -0.68602006385044734
model.figure[0].primitive[2][1].x -118.26750632849767442
model.figure[0].primitive[2][1].y -111.33228241897843702
model.figure[0].primitive[2][1].z 57.19863756626471485
model.figure[0].primitive[2][2].r[0] 2.62179513599512903
model.figure[0].primitive[2][2].ux[0] -0.04134905103368081
model.figure[0].primitive[2][2].uy[0] 0.67031212884847369
model.figure[0].primitive[2][2].uz[0] 0.74092638358830309
model.figure[0].primitive[2][2].r[1] 2.16605326897413253
model.figure[0].primitive[2][2].ux[1] 0.28904349928271234
model.figure[0].primitive[2][2].uy[1] -0.64615939891653884
model.figure[0].primitive[2][2].uz[1] -0.70635110725065209
model.figure[0].primitive[2][2].x -118.82951041473367582
model.figure[0].primitive[2][2].y -115.80389563366563266
model.figure[0].primitive[2][2].z 60.29952418432829120
model.figure[0].primitive[2][3].r[0] 1.83065067642826373
model.figure[0].primitive[2][3].ux[0] -0.00840699235541315
model.figure[0].primitive[2][3].uy[0] 0.67045176782970517
model.figure[0].primitive[2][3].uz[0] 0.74190548555295044
model.figure[0].primitive[2][3].r[1] 1.95685909386066892
model.figure[0].primitive[2][3].ux[1] 0.11419236649662776
model.figure[0].primitive[2][3].uy[1] -0.68379090791239261
model.figure[0].primitive[2][3].uz[1] -0.72068723985529659
model.figure[0].primitive[2][3].x -118.74358066249438082
model.figure[0].primitive[2][3].y -120.21868759649565561
model.figure[0].primitive[2][3].z 63.59882407500786883
model.figure[0].primitive[2][4].r[0] 3.01126023146691546
model.figure[0].primitive[2][4].ux[0] 0.11263639057388387
model.figure[0].primitive[2][4].uy[0] 0.52556736207012889
model.figure[0].primitive[2][4].uz[0] 0.84326270606800435
model.figure[0].primitive[2][4].r[1] 2.66460257794812350
model.figure[0].primitive[2][4].ux[1] -0.12157051365213087
model.figure[0].primitive[2][4].uy[1] -0.78032373504969044
model.figure[0].primitive[2][4].uz[1] -0.61344557927207999
model.figure[0].primitive[2][4].r[2] 2.81451233911869902
model.figure[0].primitive[2][4].ux[2] 0.46659009218376551
model.figure[0].primitive[2][4].uy[2] -0.48233227108510562
model.figure[0].primitive[2][4].uz[2] 0.74138334628303426
model.figure[0].primitive[2][4].x -116.19384444130933787
model.figure[0].primitive[2][4].y -127.58667721155605079
model.figure[0].primitive[2][4].z 71.33164466219838573
model.figure[0].primitive[3][0].r[0] 2.73095033495456008
model.figure[0].primitive[3][0].ux[0] -0.29627635254472218
model.figure[0].primitive[3][0].uy[0] 0.59100071121254294
model.figure[0].primitive[3][0].uz[0] 0.75029226456699127
model.figure[0].primitive[3][0].r[1] 2.28774568239592613
model.figure[0].primitive[3][0].ux[1] -0.08649569370817420
model.figure[0].primitive[3][0].uy[1] -0.57369886929338643
model.figure[0].primitive[3][0].uz[1] -0.81448640402491179
model.figure[0].primitive[3][0].r[2] 2.22594222530380259
model.figure[0].primitive[3][0].ux[2] -0.28055326259944868
model.figure[0].primitive[3][0].uy[2] 0.62355553330844260
model.figure[0].primitive[3][0].uz[2] -0.72970429882605770
model.figure[0].primitive[3][0].x -118.30492071212088945
model.figure[0].primitive[3][0].y -105.05573852004920354
model.figure[0].primitive[3][0].z 52.10737085963586424
model.figure[0].primitive[3][1].r[0] 3.66047330027079854
model.figure[0].primitive[3][1].ux[0] -0.10079472008841618
model.figure[0].primitive[3][1].uy[0] 0.61271096320815677
model.figure[0].primitive[3][1].uz[0] 0.78385311121844170
model.figure[0].primitive[3][1].r[1] 3.35531046091033769
model.figure[0].primitive[3][1].ux[1] -0.11669668227328839
model.figure[0].primitive[3][1].uy[1] -0.67042877120538513
model.figure[0].primitive[3][1].uz[1] -0.73273948104796749
model.figure[0].primitive[3][1].x -120.04250429442589621
model.figure[0].primitive[3][1].y -111.16238102507469421
model.figure[0].primitive[3][1].z 57.27661811538438741
model.figure[0].primitive[3][2].r[0] 3.04210618216060746
model.figure[0].primitive[3][2].ux[0] -0.11998074102387471
model.figure[0].primitive[3][2].uy[0] 0.66973946743055290
model.figure[0].primitive[3][2].uz[0] 0.73283945550795859
model.figure[0].primitive[3][2].r[1] 2.59893678729849986
model.figure[0].primitive[3][2].ux[1] -0.05856669958885443
model.figure[0].primitive[3][2].uy[1] -0.67027203869987151
model.figure[0].primitive[3][2].uz[1] -0.73980087580131104
model.figure[0].primitive[3][2].x -120.65034163962253899
model.figure[0].primitive[3][2].y -115.70494363380493041
model.figure[0].primitive[3][2].z 60.46895901935756257
model.figure[0].primitive[3][3].r[0] 2.65317886126501179
model.figure[0].primitive[3][3].ux[0] -0.14223216750978332
model.figure[0].primitive[3][3].uy[0] 0.68589919431676438
model.figure[0].primitive[3][3].uz[0] 0.71366119816134221
model.figure[0].primitive[3][3].r[1] 2.47711043086031424
model.figure[0].primitive[3][3].ux[1] -0.04322295917359273
model.figure[0].primitive[3][3].uy[1] -0.67337053712151340
model.figure[0].primitive[3][3].uz[1] -0.73804057851649507
model.figure[0].primitive[3][3].x -120.39400160999328193
model.figure[0].primitive[3][3].y -120.51519858567458243
model.figure[0].primitive[3][3].z 63.66234870149640557
model.figure[0].primitive[3][4].r[0] 2.92535473088936948
model.figure[0].primitive[3][4].ux[0] -0.31970674996185405
model.figure[0].primitive[3][4].uy[0] 0.54596561808721933
model.figure[0].primitive[3][4].uz[0] 0.77440889580083550
model.figure[0].primitive[3][4].r[1] 2.07390925830836936
model.figure[0].primitive[3][4].ux[1] -0.29216141004853635
model.figure[0].primitive[3][4].uy[1] -0.74345379519148158
model.figure[0].primitive[3][4].uz[1] -0.60159634714136501
model.figure[0].primitive[3][4].r[2] 2.10205532823369445
model.figure[0].primitive[3][4].ux[2] -0.23865754389447807
model.figure[0].primitive[3][4].uy[2] -0.47796743118515311
model.figure[0].primitive[3][4].uz[2] 0.84533408275575950
model.figure[0].primitive[3][4].x -118.50885217321153675
model.figure[0].primitive[3][4].y -126.69546013746200686
model.figure[0].primitive[3][4].z 70.27450704190488295
model.figure[0].primitive[4][0].r[0] 2.82263935068641336
model.figure[0].primitive[4][0].ux[0] -0.38670134182525817
model.figure[0].primitive[4][0].uy[0] 0.51024324275081778
model.figure[0].primitive[4][0].uz[0] 0.76818871734598837
model.figure[0].primitive[4][0].r[1] 2.49996398036758327
model.figure[0].primitive[4][0].ux[1] -0.32562135607312387
model.figure[0].primitive[4][0].uy[1] -0.60622417466322454
model.figure[0].primitive[4][0].uz[1] -0.72557768882662876
model.figure[0].primitive[4][0].r[2] 2.11048669953074119
model.figure[0].primitive[4][0].ux[2] -0.60892305122685209
model.figure[0].primitive[4][0].uy[2] 0.54940200491580060
model.figure[0].primitive[4][0].uz[2] -0.57216269948248033
model.figure[0].primitive[4][0].x -120.48190218160007703
model.figure[0].primitive[4][0].y -107.12996796341559502
model.figure[0].primitive[4][0].z 53.93194719346949739
model.figure[0].primitive[4][1].r[0] 2.48389941689474858
model.figure[0].primitive[4][1].ux[0] -0.49569413286737107
model.figure[0].primitive[4][1].uy[0] 0.40983269080535800
model.figure[0].primitive[4][1].uz[0] 0.76571828513370699
model.figure[0].primitive[4][1].r[1] 2.66555737429924466
model.figure[0].primitive[4][1].ux[1] -0.43937841414682005
model.figure[0].primitive[4][1].uy[1] -0.52755836037578863
model.figure[0].primitive[4][1].uz[1] -0.72706862508255377
model.figure[0].primitive[4][1].r[2] 2.08445564604358324
model.figure[0].primitive[4][1].ux[2] -0.88556365954806215
model.figure[0].primitive[4][1].uy[2] 0.41896773881465826
model.figure[0].primitive[4][1].uz[2] -0.20060667665951759
model.figure[0].primitive[4][1].x -122.07075426660591688
model.figure[0].primitive[4][1].y -110.90064370789039572
model.figure[0].primitive[4][1].z 57.21015432641138432
model.figure[0].primitive[4][2].r[0] 2.87565693454858540
model.figure[0].primitive[4][2].ux[0] -0.52951909306506306
model.figure[0].primitive[4][2].uy[0] 0.55129568731284140
model.figure[0].primitive[4][2].uz[0] 0.64473451530828940
model.figure[0].primitive[4][2].r[1] 2.14085524194655363
model.figure[0].primitive[4][2].ux[1] -0.39731618464259411
model.figure[0].primitive[4][2].uy[1] -0.56819051521319541
model.figure[0].primitive[4][2].uz[1] -0.72062430422711654
model.figure[0].primitive[4][2].r[2] 2.54734178123587585
model.figure[0].primitive[4][2].ux[2] -0.99734038832023308
model.figure[0].primitive[4][2].uy[2] -0.05243671090037742
model.figure[0].primitive[4][2].uz[2] 0.05062154852626498
model.figure[0].primitive[4][2].x -123.03059284930873218
model.figure[0].primitive[4][2].y -115.72584749422492223
model.figure[0].primitive[4][2].z 60.52171902467016906
model.figure[0].primitive[4][3].r[0] 2.62603054073138642
model.figure[0].primitive[4][3].ux[0] -0.42302680928209185
model.figure[0].primitive[4][3].uy[0] 0.70311456473786393
model.figure[0].primitive[4][3].uz[0] 0.57155772016664863
model.figure[0].primitive[4][3].r[1] 2.30908907645574635
model.figure[0].primitive[4][3].ux[1] -0.47274007192526446
model.figure[0].primitive[4][3].uy[1] -0.54711206078177099
model.figure[0].primitive[4][3].uz[1] -0.69078594176721608
model.figure[0].primitive[4][3].r[2] 1.94221489331431307
model.figure[0].primitive[4][3].ux[2] -0.80836366296885998
model.figure[0].primitive[4][3].uy[2] -0.29894533878282226
model.figure[0].primitive[4][3].uz[2] 0.50712904946531212
model.figure[0].primitive[4][3].x -122.46844358427446764
model.figure[0].primitive[4][3].y -120.85251117974172530
model.figure[0].primitive[4][3].z 64.19654374818986753
model.figure[0].primitive[4][4].r[0] 2.61070533978551245
model.figure[0].primitive[4][4].ux[0] -0.39196958353515038
model.figure[0].primitive[4][4].uy[0] 0.67389124483617502
model.figure[0].primitive[4][4].uz[0] 0.62628303163699972
model.figure[0].primitive[4][4].r[1] 2.31385257869308125
model.figure[0].primitive[4][4].ux[1] -0.38270966143254498
model.figure[0].primitive[4][4].uy[1] -0.49359208969417590
model.figure[0].primitive[4][4].uz[1] -0.78096105154964246
model.figure[0].primitive[4][4].r[2] 1.88915128071639926
model.figure[0].primitive[4][4].ux[2] -0.58027340845394393
model.figure[0].primitive[4][4].uy[2] -0.42038976210071483
model.figure[0].primitive[4][4].uz[2] 0.69753510260211782
model.figure[0].primitive[4][4].x -121.00136836635770976
model.figure[0].primitive[4][4].y -124.63194315517158373
model.figure[0].primitive[4][4].z 67.99947098552785008
