model.figureCount 1
model.name 324373
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.67877783105959022
model.figure[0].primitive[0][0].ux[0] 0.41172952054101891
model.figure[0].primitive[0][0].uy[0] 0.44663898985451966
model.figure[0].primitive[0][0].uz[0] 0.79435030978580035
model.figure[0].primitive[0][0].r[1] 2.98323875378689696
model.figure[0].primitive[0][0].ux[1] 0.38823851599549503
model.figure[0].primitive[0][0].uy[1] -0.58327306907583620
model.figure[0].primitive[0][0].uz[1] -0.71348677744473354
model.figure[0].primitive[0][0].r[2] 2.77987579739865520
model.figure[0].primitive[0][0].ux[2] 0.77438883238424649
model.figure[0].primitive[0][0].uy[2] 0.42475460289751138
model.figure[0].primitive[0][0].uz[2] -0.46894078900852798
model.figure[0].primitive[0][0].x -113.48077184396642281
model.figure[0].primitive[0][0].y -107.53694084790765828
model.figure[0].primitive[0][0].z 54.28261935555723738
model.figure[0].primitive[0][1].r[0] 2.18206319200430654
model.figure[0].primitive[0][1].ux[0] 0.44302003775877047
model.figure[0].primitive[0][1].uy[0] 0.57920240907234954
model.figure[0].primitive[0][1].uz[0] 0.68429366171915140
model.figure[0].primitive[0][1].r[1] 2.78076156103232419
model.figure[0].primitive[0][1].ux[1] 0.71319959996287119
model.figure[0].primitive[0][1].uy[1] -0.48058327696089559
model.figure[0].primitive[0][1].uz[1] -0.51028035874245414
model.figure[0].primitive[0][1].r[2] 2.32512490686311413
model.figure[0].primitive[0][1].ux[2] 0.96029440072051142
model.figure[0].primitive[0][1].uy[2] 0.23352355830553398
model.figure[0].primitive[0][1].uz[2] -0.15264799920456171
model.figure[0].primitive[0][1].x -114.38024506154272331
model.figure[0].primitive[0][1].y -111.50161650813774372
model.figure[0].primitive[0][1].z 56.93453709876925473
model.figure[0].primitive[0][2].r[0] 1.58773410582695274
model.figure[0].primitive[0][2].ux[0] 0.62246091677590532
model.figure[0].primitive[0][2].uy[0] 0.41422279646683458
model.figure[0].primitive[0][2].uz[0] 0.66404960806681823
model.figure[0].primitive[0][2].r[1] 2.99507605081670247
model.figure[0].primitive[0][2].ux[1] 0.82036106909919648
model.figure[0].primitive[0][2].uy[1] -0.45140873358953126
model.figure[0].primitive[0][2].uz[1] -0.35105251963989520
model.figure[0].primitive[0][2].r[2] 2.39648387530084772
model.figure[0].primitive[0][2].ux[2] 0.97430441116115496
model.figure[0].primitive[0][2].uy[2] -0.13112784032720282
model.figure[0].primitive[0][2].uz[2] 0.18312947300486246
model.figure[0].primitive[0][2].x -114.51876571838865004
model.figure[0].primitive[0][2].y -115.82098055738032372
model.figure[0].primitive[0][2].z 60.39653813544526173
model.figure[0].primitive[0][3].r[0] 1.57329420993793967
model.figure[0].primitive[0][3].ux[0] 0.67369873696674021
model.figure[0].primitive[0][3].uy[0] 0.44002205135312972
model.figure[0].primitive[0][3].uz[0] 0.59372603625948783
model.figure[0].primitive[0][3].r[1] 1.52521469696440293
model.figure[0].primitive[0][3].ux[1] 0.72337755323503161
model.figure[0].primitive[0][3].uy[1] -0.54259638153099576
model.figure[0].primitive[0][3].uz[1] -0.42698253152227317
model.figure[0].primitive[0][3].r[2] 3.23340040838165477
model.figure[0].primitive[0][3].ux[2] 0.97116634290579684
model.figure[0].primitive[0][3].uy[2] -0.12697278424993907
model.figure[0].primitive[0][3].uz[2] 0.20177672429395507
model.figure[0].primitive[0][3].x -114.12052677856135574
model.figure[0].primitive[0][3].y -119.88963043194520708
model.figure[0].primitive[0][3].z 64.70664103611842677
model.figure[0].primitive[0][4].r[0] 2.66500426483592001
model.figure[0].primitive[0][4].ux[0] 0.36509261059581033
model.figure[0].primitive[0][4].uy[0] 0.53055101479283762
model.figure[0].primitive[0][4].uz[0] 0.76499869698622780
model.figure[0].primitive[0][4].r[1] 1.70581661204067814
model.figure[0].primitive[0][4].ux[1] 0.60656842447851989
model.figure[0].primitive[0][4].uy[1] -0.44316281931956153
model.figure[0].primitive[0][4].uz[1] -0.66006171075012665
model.figure[0].primitive[0][4].r[2] 3.05978341928003372
model.figure[0].primitive[0][4].ux[2] 0.66163941496199263
model.figure[0].primitive[0][4].uy[2] -0.44468236300013503
model.figure[0].primitive[0][4].uz[2] 0.60373080143833013
model.figure[0].primitive[0][4].x -114.36009129322181366
model.figure[0].primitive[0][4].y -124.25306628394393726
model.figure[0].primitive[0][4].z 68.09575762188568149
model.figure[0].primitive[1][0].r[0] 3.26006776922815700
model.figure[0].primitive[1][0].ux[0] 0.25526499712905820
model.figure[0].primitive[1][0].uy[0] 0.36848815509774768
model.figure[0].primitive[1][0].uz[0] 0.89389946906425677
model.figure[0].primitive[1][0].r[1] 2.80211799132276651
model.figure[0].primitive[1][0].ux[1] 0.05891225582292067
model.figure[0].primitive[1][0].uy[1] -0.73461461643154646
model.figure[0].primitive[1][0].uz[1] -0.67592211935916613
model.figure[0].primitive[1][0].r[2] 3.27831221104006332
model.figure[0].primitive[1][0].ux[2] 0.50712451178299311
model.figure[0].primitive[1][0].uy[2] 0.63045429452033852
model.figure[0].primitive[1][0].uz[2] -0.58766666748227547
model.figure[0].primitive[1][0].x -114.26059015752557002
model.figure[0].primitive[1][0].y -104.64133665722344801
model.figure[0].primitive[1][0].z 51.61737197925868514
model.figure[0].primitive[1][1].r[0] 4.14827593277298234
model.figure[0].primitive[1][1].ux[0] 0.25183703644695976
model.figure[0].primitive[1][1].uy[0] 0.56616887380811931
model.figure[0].primitive[1][1].uz[0] 0.78487636822907259
model.figure[0].primitive[1][1].r[1] 3.54599085616805931
model.figure[0].primitive[1][1].ux[1] 0.28882298680409246
model.figure[0].primitive[1][1].uy[1] -0.63754226649586820
model.figure[0].primitive[1][1].uz[1] -0.71422765329051385
model.figure[0].primitive[1][1].x -116.17040526649175547
model.figure[0].primitive[1][1].y -111.65011747081108240
model.figure[0].primitive[1][1].z 57.08700226167226788
model.figure[0].primitive[1][2].r[0] 1.84038273544827158
model.figure[0].primitive[1][2].ux[0] 0.16610428788980847
model.figure[0].primitive[1][2].uy[0] 0.72955006694082813
model.figure[0].primitive[1][2].uz[0] 0.66345012274567627
model.figure[0].primitive[1][2].r[1] 2.02452640487075364
model.figure[0].primitive[1][2].ux[1] 0.57230200408953713
model.figure[0].primitive[1][2].uy[1] -0.62332992789182484
model.figure[0].primitive[1][2].uz[1] -0.53285102712622401
model.figure[0].primitive[1][2].x -116.64391763163605731
model.figure[0].primitive[1][2].y -115.75500688396900273
model.figure[0].primitive[1][2].z 60.15552590308465142
model.figure[0].primitive[1][3].r[0] 1.87211272856344735
model.figure[0].primitive[1][3].ux[0] 0.22272369331728675
model.figure[0].primitive[1][3].uy[0] 0.56550690813812921
model.figure[0].primitive[1][3].uz[0] 0.79410080801064586
model.figure[0].primitive[1][3].r[1] 1.82539212509687276
model.figure[0].primitive[1][3].ux[1] 0.32184570977596638
model.figure[0].primitive[1][3].uy[1] -0.68509185291737951
model.figure[0].primitive[1][3].uz[1] -0.65350171550274916
model.figure[0].primitive[1][3].x -116.55118993712704878
model.figure[0].primitive[1][3].y -119.72011513225385215
model.figure[0].primitive[1][3].z 64.15327463001668207
model.figure[0].primitive[1][4].r[0] 2.95618654990631224
model.figure[0].primitive[1][4].ux[0] 0.14816686194140075
model.figure[0].primitive[1][4].uy[0] 0.61462301337755954
model.figure[0].primitive[1][4].uz[0] 0.77478069958480922
model.figure[0].primitive[1][4].r[1] 1.66099160110164301
model.figure[0].primitive[1][4].ux[1] 0.03071579177701669
model.figure[0].primitive[1][4].uy[1] -0.26393398271270313
model.figure[0].primitive[1][4].uz[1] -0.96405155095820549
model.figure[0].primitive[1][4].r[2] 4.26827151468121979
model.figure[0].primitive[1][4].ux[2] 0.60748248721362030
model.figure[0].primitive[1][4].uy[2] -0.55208428293077627
model.figure[0].primitive[1][4].uz[2] 0.57111117330127981
model.figure[0].primitive[1][4].x -114.40221378960352183
model.figure[0].primitive[1][4].y -127.11038769942001636
model.figure[0].primitive[1][4].z 70.57157434883099256
model.figure[0].primitive[2][0].r[0] 2.54767779161990848
model.figure[0].primitive[2][0].ux[0] 0.03762737596415430
model.figure[0].primitive[2][0].uy[0] 0.63431089335084501
model.figure[0].primitive[2][0].uz[0] 0.77216181669032646
model.figure[0].primitive[2][0].r[1] 2.55102037812914340
model.figure[0].primitive[2][0].ux[1] -0.05017866483246609
model.figure[0].primitive[2][0].uy[1] -0.56540256396364130
model.figure[0].primitive[2][0].uz[1] -0.82328733881857530
model.figure[0].primitive[2][0].r[2] 2.47296106141657779
model.figure[0].primitive[2][0].ux[2] 0.19038128105042251
model.figure[0].primitive[2][0].uy[2] 0.77460161673316630
model.figure[0].primitive[2][0].uz[2] -0.60311466835085759
model.figure[0].primitive[2][0].x -116.58729342442281052
model.figure[0].primitive[2][0].y -104.33254461482844988
model.figure[0].primitive[2][0].z 51.24838016447755962
model.figure[0].primitive[2][1].r[0] 4.38533494111691446
model.figure[0].primitive[2][1].ux[0] 0.07737638225048100
model.figure[0].primitive[2][1].uy[0] 0.59829677693864658
model.figure[0].primitive[2][1].uz[0] 0.79752985033455315
model.figure[0].primitive[2][1].r[1] 3.91984559698635548
model.figure[0].primitive[2][1].ux[1] 0.04976276608918611
model.figure[0].primitive[2][1].uy[1] -0.70635640821972601
model.figure[0].primitive[2][1].uz[1] -0.70610501462465247
model.figure[0].primitive[2][1].x -117.88071549205358224
model.figure[0].primitive[2][1].y -111.70394254948283219
model.figure[0].primitive[2][1].z 57.30089477867249315
model.figure[0].primitive[2][2].r[0] 2.25088996938069474
model.figure[0].primitive[2][2].ux[0] -0.10681314852272440
model.figure[0].primitive[2][2].uy[0] 0.68540191877299261
model.figure[0].primitive[2][2].uz[0] 0.72028824858174845
model.figure[0].primitive[2][2].r[1] 2.22419696776762876
model.figure[0].primitive[2][2].ux[1] 0.09802914841518323
model.figure[0].primitive[2][2].uy[1] -0.72981827443832004
model.figure[0].primitive[2][2].uz[1] -0.67657636106862840
model.figure[0].primitive[2][2].x -118.35562045819430921
model.figure[0].primitive[2][2].y -115.75237949860523656
model.figure[0].primitive[2][2].z 60.14786524472206253
model.figure[0].primitive[2][3].r[0] 2.10771891504200193
model.figure[0].primitive[2][3].ux[0] 0.01505941969033427
model.figure[0].primitive[2][3].uy[0] 0.66572373121483730
model.figure[0].primitive[2][3].uz[0] 0.74604633071678972
model.figure[0].primitive[2][3].r[1] 2.19940879423700331
model.figure[0].primitive[2][3].ux[1] 0.08008186852695140
model.figure[0].primitive[2][3].uy[1] -0.69285806253011462
model.figure[0].primitive[2][3].uz[1] -0.71661328449886275
model.figure[0].primitive[2][3].x -118.28426330244370490
model.figure[0].primitive[2][3].y -119.71801578137885258
model.figure[0].primitive[2][3].z 63.75150174970293904
model.figure[0].primitive[2][4].r[0] 2.58477634770835829
model.figure[0].primitive[2][4].ux[0] -0.15365092320197007
model.figure[0].primitive[2][4].uy[0] 0.40974805070173520
model.figure[0].primitive[2][4].uz[0] 0.89916512874182941
model.figure[0].primitive[2][4].r[1] 2.13040660711004470
model.figure[0].primitive[2][4].ux[1] 0.02485344065339525
model.figure[0].primitive[2][4].uy[1] -0.68408288431812336
model.figure[0].primitive[2][4].uz[1] -0.72898073628230076
model.figure[0].primitive[2][4].r[2] 2.58057832518133790
model.figure[0].primitive[2][4].ux[2] 0.35943289923389360
model.figure[0].primitive[2][4].uy[2] -0.38133682609549652
model.figure[0].primitive[2][4].uz[2] 0.85169843020386671
model.figure[0].primitive[2][4].x -116.86681899609388324
model.figure[0].primitive[2][4].y -126.89360502928940377
model.figure[0].primitive[2][4].z 70.74255299482911141
model.figure[0].primitive[3][0].r[0] 2.17070077969030528
model.figure[0].primitive[3][0].ux[0] -0.11808781640065200
model.figure[0].primitive[3][0].uy[0] 0.40635200819174044
model.figure[0].primitive[3][0].uz[0] 0.90605370318555933
model.figure[0].primitive[3][0].r[1] 2.27834290313394439
model.figure[0].primitive[3][0].ux[1] -0.26118110147114565
model.figure[0].primitive[3][0].uy[1] -0.66978577176817955
model.figure[0].primitive[3][0].uz[1] -0.69510535328914236
model.figure[0].primitive[3][0].r[2] 2.07231193202774744
model.figure[0].primitive[3][0].ux[2] -0.28457704720110966
model.figure[0].primitive[3][0].uy[2] 0.70261790988476958
model.figure[0].primitive[3][0].uz[2] -0.65218400541216526
model.figure[0].primitive[3][0].x -118.71471081289664085
model.figure[0].primitive[3][0].y -105.06055712364704391
model.figure[0].primitive[3][0].z 51.74468904287618898
model.figure[0].primitive[3][1].r[0] 4.37946491325322285
model.figure[0].primitive[3][1].ux[0] -0.08718218277136279
model.figure[0].primitive[3][1].uy[0] 0.57100609318602036
model.figure[0].primitive[3][1].uz[0] 0.81630344146748435
model.figure[0].primitive[3][1].r[1] 3.53725615886881917
model.figure[0].primitive[3][1].ux[1] -0.13057273500212507
model.figure[0].primitive[3][1].uy[1] -0.70764751859439223
model.figure[0].primitive[3][1].uz[1] -0.69439596074665089
model.figure[0].primitive[3][1].x -119.64902399230039975
model.figure[0].primitive[3][1].y -111.41444225696461956
model.figure[0].primitive[3][1].z 57.33830591496019480
model.figure[0].primitive[3][2].r[0] 3.39672029269698639
model.figure[0].primitive[3][2].ux[0] -0.16039542636483015
model.figure[0].primitive[3][2].uy[0] 0.65496816020116067
model.figure[0].primitive[3][2].uz[0] 0.73843755072717632
model.figure[0].primitive[3][2].r[1] 2.82038269237992667
model.figure[0].primitive[3][2].ux[1] -0.27620012791060905
model.figure[0].primitive[3][2].uy[1] -0.69874256746607510
model.figure[0].primitive[3][2].uz[1] -0.65990326090502149
model.figure[0].primitive[3][2].x -119.94974526999929765
model.figure[0].primitive[3][2].y -115.67519988391805441
model.figure[0].primitive[3][2].z 60.32877385653660696
model.figure[0].primitive[3][3].r[0] 2.44019331967098463
model.figure[0].primitive[3][3].ux[0] -0.13457711855832341
model.figure[0].primitive[3][3].uy[0] 0.68329664751748109
model.figure[0].primitive[3][3].uz[0] 0.71763130551273357
model.figure[0].primitive[3][3].r[1] 2.64452191120086999
model.figure[0].primitive[3][3].ux[1] -0.13203082034301145
model.figure[0].primitive[3][3].uy[1] -0.69697391635452033
model.figure[0].primitive[3][3].uz[1] -0.70483701832479928
model.figure[0].primitive[3][3].x -120.05622688662506903
model.figure[0].primitive[3][3].y -120.09327753747606948
model.figure[0].primitive[3][3].z 63.85821835524199486
model.figure[0].primitive[3][4].r[0] 3.22417073502110707
model.figure[0].primitive[3][4].ux[0] -0.33850671097399004
model.figure[0].primitive[3][4].uy[0] 0.35948961575886451
model.figure[0].primitive[3][4].uz[0] 0.86958635154141861
model.figure[0].primitive[3][4].r[1] 2.05837144316590548
model.figure[0].primitive[3][4].ux[1] -0.38999611427914477
model.figure[0].primitive[3][4].uy[1] -0.74209414780495964
model.figure[0].primitive[3][4].uz[1] -0.54515989089513817
model.figure[0].primitive[3][4].r[2] 2.05498763964925146
model.figure[0].primitive[3][4].ux[2] -0.22962076398546186
model.figure[0].primitive[3][4].uy[2] -0.50967415211235922
model.figure[0].primitive[3][4].uz[2] 0.82916015546773636
model.figure[0].primitive[3][4].x -119.03446989434149828
model.figure[0].primitive[3][4].y -126.20670437996000146
model.figure[0].primitive[3][4].z 68.92288718136386194
model.figure[0].primitive[4][0].r[0] 2.82184547613278180
model.figure[0].primitive[4][0].ux[0] -0.40887314988270818
model.figure[0].primitive[4][0].uy[0] 0.49868169641792687
model.figure[0].primitive[4][0].uz[0] 0.76429007121820647
model.figure[0].primitive[4][0].r[1] 2.32291392936163055
model.figure[0].primitive[4][0].ux[1] -0.27577437073139638
model.figure[0].primitive[4][0].uy[1] -0.65999708280789426
model.figure[0].primitive[4][0].uz[1] -0.69882211408395767
model.figure[0].primitive[4][0].r[2] 2.06084996293938261
model.figure[0].primitive[4][0].ux[2] -0.62901585621512035
model.figure[0].primitive[4][0].uy[2] 0.60548049801611670
model.figure[0].primitive[4][0].uz[2] -0.48757811594873129
model.figure[0].primitive[4][0].x -120.48388742774147886
model.figure[0].primitive[4][0].y -107.53260289733763955
model.figure[0].primitive[4][0].z 54.36532635914507239
model.figure[0].primitive[4][1].r[0] 3.34658809748288499
model.figure[0].primitive[4][1].ux[0] -0.42282832905834727
model.figure[0].primitive[4][1].uy[0] 0.48175287165292990
model.figure[0].primitive[4][1].uz[0] 0.76754828825285104
model.figure[0].primitive[4][1].r[1] 2.98454903874663025
model.figure[0].primitive[4][1].ux[1] -0.44561095194375977
model.figure[0].primitive[4][1].uy[1] -0.62883111890656918
model.figure[0].primitive[4][1].uz[1] -0.63718310037420844
model.figure[0].primitive[4][1].r[2] 2.40459219066122731
model.figure[0].primitive[4][1].ux[2] -0.83959838358981986
model.figure[0].primitive[4][1].uy[2] 0.46221958502147453
model.figure[0].primitive[4][1].uz[2] -0.28535523386813483
model.figure[0].primitive[4][1].x -121.65596987191879919
model.figure[0].primitive[4][1].y -110.95553145213092705
model.figure[0].primitive[4][1].z 57.22849718081737791
model.figure[0].primitive[4][2].r[0] 3.69584731896792462
model.figure[0].primitive[4][2].ux[0] -0.58370904249264877
model.figure[0].primitive[4][2].uy[0] 0.50518771525371187
model.figure[0].primitive[4][2].uz[0] 0.63566431870056217
model.figure[0].primitive[4][2].r[1] 3.34420832271737556
model.figure[0].primitive[4][2].ux[1] -0.66189498502335575
model.figure[0].primitive[4][2].uy[1] -0.56292429044813519
model.figure[0].primitive[4][2].uz[1] -0.49498613316374351
model.figure[0].primitive[4][2].r[2] 2.92758152810567429
model.figure[0].primitive[4][2].ux[2] -0.98653619393479719
model.figure[0].primitive[4][2].uy[2] 0.09792051725472421
model.figure[0].primitive[4][2].uz[2] 0.13098820693944752
model.figure[0].primitive[4][2].x -121.68753781690767823
model.figure[0].primitive[4][2].y -115.52654538575517051
model.figure[0].primitive[4][2].z 60.60781772768041975
model.figure[0].primitive[4][3].r[0] 2.43165735873804767
model.figure[0].primitive[4][3].ux[0] -0.40384455950963744
model.figure[0].primitive[4][3].uy[0] 0.71758689917760077
model.figure[0].primitive[4][3].uz[0] 0.56743159401212662
model.figure[0].primitive[4][3].r[1] 2.25513993525810852
model.figure[0].primitive[4][3].ux[1] -0.44327849427302002
model.figure[0].primitive[4][3].uy[1] -0.65619443648617959
model.figure[0].primitive[4][3].uz[1] -0.61066606098556797
model.figure[0].primitive[4][3].r[2] 2.53443015163867669
model.figure[0].primitive[4][3].ux[2] -0.82439439141787341
model.figure[0].primitive[4][3].uy[2] -0.39574580340343624
model.figure[0].primitive[4][3].uz[2] 0.40467165268563482
model.figure[0].primitive[4][3].x -122.37119917518359102
model.figure[0].primitive[4][3].y -120.65807845994626746
model.figure[0].primitive[4][3].z 64.45524302104928438
model.figure[0].primitive[4][4].r[0] 2.39587829265130869
model.figure[0].primitive[4][4].ux[0] -0.39714247134198993
model.figure[0].primitive[4][4].uy[0] 0.56261015308983597
model.figure[0].primitive[4][4].uz[0] 0.72508459719994611
model.figure[0].primitive[4][4].r[1] 2.64518585898278458
model.figure[0].primitive[4][4].ux[1] -0.50424754511345005
model.figure[0].primitive[4][4].uy[1] -0.71324636079162451
model.figure[0].primitive[4][4].uz[1] -0.48684087961526312
model.figure[0].primitive[4][4].r[2] 2.18059771931353774
model.figure[0].primitive[4][4].ux[2] -0.63587966421934117
model.figure[0].primitive[4][4].uy[2] -0.49819257106230269
model.figure[0].primitive[4][4].uz[2] 0.58945840800741034
model.figure[0].primitive[4][4].x -121.02202035626864074
model.figure[0].primitive[4][4].y -124.50155013077522881
model.figure[0].primitive[4][4].z 67.07916302932255803
