model.figureCount 1
model.name 337032
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.38171592320766212
model.figure[0].primitive[0][0].ux[0] 0.67662027743621056
model.figure[0].primitive[0][0].uy[0] 0.26381512725599904
model.figure[0].primitive[0][0].uz[0] 0.68744932816393567
model.figure[0].primitive[0][0].r[1] 2.82214274388739117
model.figure[0].primitive[0][0].ux[1] 0.30761155505469212
model.figure[0].primitive[0][0].uy[1] -0.36706339605674748
model.figure[0].primitive[0][0].uz[1] -0.87786080586396020
model.figure[0].primitive[0][0].r[2] 2.93430236263545563
model.figure[0].primitive[0][0].ux[2] 0.92527980251949249
model.figure[0].primitive[0][0].uy[2] 0.34418171429204469
model.figure[0].primitive[0][0].uz[2] -0.15936196094576163
model.figure[0].primitive[0][0].x -113.14145053188832435
model.figure[0].primitive[0][0].y -107.03651741898617900
model.figure[0].primitive[0][0].z 53.89241122285869068
model.figure[0].primitive[0][1].r[0] 3.12941055606241481
model.figure[0].primitive[0][1].ux[0] 0.58563857127842478
model.figure[0].primitive[0][1].uy[0] 0.25060404310724049
model.figure[0].primitive[0][1].uz[0] 0.77085995966146126
model.figure[0].primitive[0][1].r[1] 2.78516661279816446
model.figure[0].primitive[0][1].ux[1] 0.54301159459630888
model.figure[0].primitive[0][1].uy[1] -0.51632524906374944
model.figure[0].primitive[0][1].uz[1] -0.66222854462279934
model.figure[0].primitive[0][1].r[2] 2.49867501779146828
model.figure[0].primitive[0][1].ux[2] 0.98184293253299837
model.figure[0].primitive[0][1].uy[2] 0.18660426308069952
model.figure[0].primitive[0][1].uz[2] -0.03410725487504219
model.figure[0].primitive[0][1].x -113.66746148806655015
model.figure[0].primitive[0][1].y -110.55630595808563044
model.figure[0].primitive[0][1].z 56.57318837827130409
model.figure[0].primitive[0][2].r[0] 1.19757165669037535
model.figure[0].primitive[0][2].ux[0] 0.55502465855655092
model.figure[0].primitive[0][2].uy[0] 0.82940756866887444
model.figure[0].primitive[0][2].uz[0] 0.06348789986265452
model.figure[0].primitive[0][2].r[1] 3.59906698618987519
model.figure[0].primitive[0][2].ux[1] 0.92293366499677731
model.figure[0].primitive[0][2].uy[1] -0.37038814798781960
model.figure[0].primitive[0][2].uz[1] -0.10490981768056623
model.figure[0].primitive[0][2].r[2] 2.77864020173583404
model.figure[0].primitive[0][2].ux[2] 0.99683141350229265
model.figure[0].primitive[0][2].uy[2] 0.05030347809445416
model.figure[0].primitive[0][2].uz[2] 0.06161731206910999
model.figure[0].primitive[0][2].x -115.16786235507322544
model.figure[0].primitive[0][2].y -116.15202945196027429
model.figure[0].primitive[0][2].z 59.77893716818091008
model.figure[0].primitive[0][3].r[0] 1.54853671085571643
model.figure[0].primitive[0][3].ux[0] 0.50397004223722330
model.figure[0].primitive[0][3].uy[0] 0.67228261667016986
model.figure[0].primitive[0][3].uz[0] 0.54226403149252023
model.figure[0].primitive[0][3].r[1] 1.92240824168697810
model.figure[0].primitive[0][3].ux[1] 0.88006159702828346
model.figure[0].primitive[0][3].uy[1] -0.36305365277568247
model.figure[0].primitive[0][3].uz[1] -0.30607781795200600
model.figure[0].primitive[0][3].r[2] 2.64160179134953621
model.figure[0].primitive[0][3].ux[2] 0.97288120399035283
model.figure[0].primitive[0][3].uy[2] -0.12166668249976220
model.figure[0].primitive[0][3].uz[2] 0.19672158318746721
model.figure[0].primitive[0][3].x -113.61035084294950082
model.figure[0].primitive[0][3].y -121.07064372953495024
model.figure[0].primitive[0][3].z 64.33699929701542430
model.figure[0].primitive[0][4].r[0] 1.74122968568556780
model.figure[0].primitive[0][4].ux[0] 0.42237166264783677
model.figure[0].primitive[0][4].uy[0] 0.55247782334370987
model.figure[0].primitive[0][4].uz[0] 0.71858919648537611
model.figure[0].primitive[0][4].r[1] 1.79870070588949527
model.figure[0].primitive[0][4].ux[1] 0.46805361672102769
model.figure[0].primitive[0][4].uy[1] -0.43464922564828529
model.figure[0].primitive[0][4].uz[1] -0.76941917217971068
model.figure[0].primitive[0][4].r[2] 3.16941666785566234
model.figure[0].primitive[0][4].ux[2] 0.78624550577639496
model.figure[0].primitive[0][4].uy[2] -0.29414762670745803
model.figure[0].primitive[0][4].uz[2] 0.54341069031515277
model.figure[0].primitive[0][4].x -113.36938382892273580
model.figure[0].primitive[0][4].y -125.20667450734460147
model.figure[0].primitive[0][4].z 69.02577561511444060
model.figure[0].primitive[1][0].r[0] 4.02661893491767042
model.figure[0].primitive[1][0].ux[0] 0.38594332248286284
model.figure[0].primitive[1][0].uy[0] 0.28184359263738307
model.figure[0].primitive[1][0].uz[0] 0.87841444724010664
model.figure[0].primitive[1][0].r[1] 2.89951338193729535
model.figure[0].primitive[1][0].ux[1] -0.03966459127860052
model.figure[0].primitive[1][0].uy[1] -0.53007769723552078
model.figure[0].primitive[1][0].uz[1] -0.84702087051747965
model.figure[0].primitive[1][0].r[2] 3.16532500909114001
model.figure[0].primitive[1][0].ux[2] 0.40445505336131798
model.figure[0].primitive[1][0].uy[2] 0.58919409840970816
model.figure[0].primitive[1][0].uz[2] -0.69947582103291084
model.figure[0].primitive[1][0].x -114.22876589958228521
model.figure[0].primitive[1][0].y -104.08320393253549696
model.figure[0].primitive[1][0].z 50.85492522600257104
model.figure[0].primitive[1][1].r[0] 3.68507062024960019
model.figure[0].primitive[1][1].ux[0] 0.38243386109975502
model.figure[0].primitive[1][1].uy[0] 0.57372809284695214
model.figure[0].primitive[1][1].uz[0] 0.72427923990856768
model.figure[0].primitive[1][1].r[1] 3.30198954517359011
model.figure[0].primitive[1][1].ux[1] 0.24340730775479638
model.figure[0].primitive[1][1].uy[1] -0.69199648258622359
model.figure[0].primitive[1][1].uz[1] -0.67962765586742879
model.figure[0].primitive[1][1].x -116.23499180025977751
model.figure[0].primitive[1][1].y -110.67960427828775494
model.figure[0].primitive[1][1].z 56.75874652068936399
model.figure[0].primitive[1][2].r[0] 1.84644150198389667
model.figure[0].primitive[1][2].ux[0] 0.05679431557677129
model.figure[0].primitive[1][2].uy[0] 0.83706611931971275
model.figure[0].primitive[1][2].uz[0] 0.54414586059732417
model.figure[0].primitive[1][2].r[1] 2.17882380688179111
model.figure[0].primitive[1][2].ux[1] 0.65940386309583254
model.figure[0].primitive[1][2].uy[1] -0.65765947907833811
model.figure[0].primitive[1][2].uz[1] -0.36423969431227765
model.figure[0].primitive[1][2].x -117.21153134072498858
model.figure[0].primitive[1][2].y -116.40812168706629848
model.figure[0].primitive[1][2].z 59.84083644549717462
model.figure[0].primitive[1][3].r[0] 1.80591418341536469
model.figure[0].primitive[1][3].ux[0] 0.18477415343047146
model.figure[0].primitive[1][3].uy[0] 0.59465513318901408
model.figure[0].primitive[1][3].uz[0] 0.78246008511361698
model.figure[0].primitive[1][3].r[1] 1.83972444008220393
model.figure[0].primitive[1][3].ux[1] 0.56618047243605873
model.figure[0].primitive[1][3].uy[1] -0.59788410174755302
model.figure[0].primitive[1][3].uz[1] -0.56742776942056949
model.figure[0].primitive[1][3].x -116.45053162142198744
model.figure[0].primitive[1][3].y -121.23891317943986223
model.figure[0].primitive[1][3].z 63.80547438498763313
model.figure[0].primitive[1][4].r[0] 3.38847333592809097
model.figure[0].primitive[1][4].ux[0] 0.18298251875692095
model.figure[0].primitive[1][4].uy[0] 0.54031636207684419
model.figure[0].primitive[1][4].uz[0] 0.82132553028711930
model.figure[0].primitive[1][4].r[1] 2.29925359212253611
model.figure[0].primitive[1][4].ux[1] 0.00534321143089080
model.figure[0].primitive[1][4].uy[1] -0.42345538763122614
model.figure[0].primitive[1][4].uz[1] -0.90590120034013244
model.figure[0].primitive[1][4].r[2] 3.31479506009785174
model.figure[0].primitive[1][4].ux[2] 0.64414543908244570
model.figure[0].primitive[1][4].uy[2] -0.33222733659100884
model.figure[0].primitive[1][4].uz[2] 0.68898595786193484
model.figure[0].primitive[1][4].x -114.12050226507574280
model.figure[0].primitive[1][4].y -127.53768858772292560
model.figure[0].primitive[1][4].z 72.21029475505669382
model.figure[0].primitive[2][0].r[0] 2.80957565337700954
model.figure[0].primitive[2][0].ux[0] 0.17045417623202119
model.figure[0].primitive[2][0].uy[0] 0.37694659764189536
model.figure[0].primitive[2][0].uz[0] 0.91041563932703962
model.figure[0].primitive[2][0].r[1] 3.40828459820634944
model.figure[0].primitive[2][0].ux[1] -0.11113560569658913
model.figure[0].primitive[2][0].uy[1] -0.48102083900603376
model.figure[0].primitive[2][0].uz[1] -0.86963660777843510
model.figure[0].primitive[2][0].r[2] 3.16899755383252835
model.figure[0].primitive[2][0].ux[2] 0.01271128881261201
model.figure[0].primitive[2][0].uy[2] 0.71867577699601137
model.figure[0].primitive[2][0].uz[2] -0.69522913539055708
model.figure[0].primitive[2][0].x -116.51355673697599968
model.figure[0].primitive[2][0].y -102.64333699149169377
model.figure[0].primitive[2][0].z 50.00335433855041600
model.figure[0].primitive[2][1].r[0] 3.89608878050509277
model.figure[0].primitive[2][1].ux[0] 0.15750321248227467
model.figure[0].primitive[2][1].uy[0] 0.66800182016544463
model.figure[0].primitive[2][1].uz[0] 0.72730069868893743
model.figure[0].primitive[2][1].r[1] 3.58486635988386393
model.figure[0].primitive[2][1].ux[1] 0.00612538080294897
model.figure[0].primitive[2][1].uy[1] -0.74247587919510705
model.figure[0].primitive[2][1].uz[1] -0.66984479435423816
model.figure[0].primitive[2][1].x -118.26422441142399578
model.figure[0].primitive[2][1].y -110.76345475910552807
model.figure[0].primitive[2][1].z 57.11674252744280267
model.figure[0].primitive[2][2].r[0] 2.82701364597246085
model.figure[0].primitive[2][2].ux[0] 0.04504395098054512
model.figure[0].primitive[2][2].uy[0] 0.68863498775397691
model.figure[0].primitive[2][2].uz[0] 0.72370774220063605
model.figure[0].primitive[2][2].r[1] 2.71480657892049360
model.figure[0].primitive[2][2].ux[1] 0.30066188012916140
model.figure[0].primitive[2][2].uy[1] -0.69802814050218309
model.figure[0].primitive[2][2].uz[1] -0.64989164397171806
model.figure[0].primitive[2][2].x -118.95047755753967067
model.figure[0].primitive[2][2].y -116.52900868659335742
model.figure[0].primitive[2][2].z 60.05971156320880766
model.figure[0].primitive[2][3].r[0] 2.37865985037599303
model.figure[0].primitive[2][3].ux[0] -0.04080387004843300
model.figure[0].primitive[2][3].uy[0] 0.63578470910736040
model.figure[0].primitive[2][3].uz[0] 0.77078716118935175
model.figure[0].primitive[2][3].r[1] 2.43882776934742873
model.figure[0].primitive[2][3].ux[1] 0.20828438654745243
model.figure[0].primitive[2][3].uy[1] -0.62998614893873939
model.figure[0].primitive[2][3].uz[1] -0.74815444025006494
model.figure[0].primitive[2][3].x -118.37465865161306056
model.figure[0].primitive[2][3].y -121.21664883375363786
model.figure[0].primitive[2][3].z 63.55879242278608388
model.figure[0].primitive[2][4].r[0] 3.75567322236951284
model.figure[0].primitive[2][4].ux[0] -0.05810328004372743
model.figure[0].primitive[2][4].uy[0] 0.49568668491939594
model.figure[0].primitive[2][4].uz[0] 0.86655566424885810
model.figure[0].primitive[2][4].r[1] 2.71238452291253473
model.figure[0].primitive[2][4].ux[1] 0.01900829794930037
model.figure[0].primitive[2][4].uy[1] -0.64598010395916960
model.figure[0].primitive[2][4].uz[1] -0.76311754657979858
model.figure[0].primitive[2][4].r[2] 2.85531827324056620
model.figure[0].primitive[2][4].ux[2] 0.06867575577986813
model.figure[0].primitive[2][4].uy[2] -0.47414248109890295
model.figure[0].primitive[2][4].uz[2] 0.87776565675893259
model.figure[0].primitive[2][4].x -116.60575239213279986
model.figure[0].primitive[2][4].y -128.20445675390510587
model.figure[0].primitive[2][4].z 72.45680627395354634
model.figure[0].primitive[3][0].r[0] 2.91296166161838110
model.figure[0].primitive[3][0].ux[0] -0.34510835729879807
model.figure[0].primitive[3][0].uy[0] 0.57843841243224747
model.figure[0].primitive[3][0].uz[0] 0.73912734000670444
model.figure[0].primitive[3][0].r[1] 2.77810194728781124
model.figure[0].primitive[3][0].ux[1] -0.20822401912895169
model.figure[0].primitive[3][0].uy[1] -0.48494710083722786
model.figure[0].primitive[3][0].uz[1] -0.84939335248596892
model.figure[0].primitive[3][0].r[2] 2.33773937742686977
model.figure[0].primitive[3][0].ux[2] -0.19253922149399877
model.figure[0].primitive[3][0].uy[2] 0.71368261747282324
model.figure[0].primitive[3][0].uz[2] -0.67348776507344565
model.figure[0].primitive[3][0].x -118.48206280122926159
model.figure[0].primitive[3][0].y -103.65162699887171982
model.figure[0].primitive[3][0].z 51.25716328250655351
model.figure[0].primitive[3][1].r[0] 3.82779573606682977
model.figure[0].primitive[3][1].ux[0] -0.04492126340795085
model.figure[0].primitive[3][1].uy[0] 0.64974673547006800
model.figure[0].primitive[3][1].uz[0] 0.75882228475435731
model.figure[0].primitive[3][1].r[1] 3.29363777177499806
model.figure[0].primitive[3][1].ux[1] -0.05882262481920097
model.figure[0].primitive[3][1].uy[1] -0.71642683812388397
model.figure[0].primitive[3][1].uz[1] -0.69517802354878400
model.figure[0].primitive[3][1].x -120.13850863436383065
model.figure[0].primitive[3][1].y -110.51453947523062027
model.figure[0].primitive[3][1].z 57.29763653037080218
model.figure[0].primitive[3][2].r[0] 3.22330355753341546
model.figure[0].primitive[3][2].ux[0] -0.06100053113529830
model.figure[0].primitive[3][2].uy[0] 0.73654265369113425
model.figure[0].primitive[3][2].uz[0] 0.67363480795964925
model.figure[0].primitive[3][2].r[1] 2.70112613728176010
model.figure[0].primitive[3][2].ux[1] -0.04060370090864094
model.figure[0].primitive[3][2].uy[1] -0.72326139246555954
model.figure[0].primitive[3][2].uz[1] -0.68937964695898990
model.figure[0].primitive[3][2].x -120.85373146187981774
model.figure[0].primitive[3][2].y -116.34725843575657223
model.figure[0].primitive[3][2].z 60.36704312563041697
model.figure[0].primitive[3][3].r[0] 3.00639201381805554
model.figure[0].primitive[3][3].ux[0] -0.10803285545105197
model.figure[0].primitive[3][3].uy[0] 0.66072687826754162
model.figure[0].primitive[3][3].uz[0] 0.74281147976988171
model.figure[0].primitive[3][3].r[1] 2.43515071190217913
model.figure[0].primitive[3][3].ux[1] -0.04923664083134609
model.figure[0].primitive[3][3].uy[1] -0.65273561880693109
model.figure[0].primitive[3][3].uz[1] -0.75598410376169800
model.figure[0].primitive[3][3].x -120.34993260654165681
model.figure[0].primitive[3][3].y -121.26419797392770761
model.figure[0].primitive[3][3].z 63.85336496168473275
model.figure[0].primitive[3][4].r[0] 2.76851198989043379
model.figure[0].primitive[3][4].ux[0] -0.23725014971777644
model.figure[0].primitive[3][4].uy[0] 0.55694778808079437
model.figure[0].primitive[3][4].uz[0] 0.79594065596048258
model.figure[0].primitive[3][4].r[1] 2.42757581616123952
model.figure[0].primitive[3][4].ux[1] -0.25067565709090067
model.figure[0].primitive[3][4].uy[1] -0.68506488321793857
model.figure[0].primitive[3][4].uz[1] -0.68399402097067896
model.figure[0].primitive[3][4].r[2] 2.30771215261948859
model.figure[0].primitive[3][4].ux[2] -0.33832953178126884
model.figure[0].primitive[3][4].uy[2] -0.60903526292926213
model.figure[0].primitive[3][4].uz[2] 0.71736265335836380
model.figure[0].primitive[3][4].x -119.02837189097509452
model.figure[0].primitive[3][4].y -127.67015148983320216
model.figure[0].primitive[3][4].z 70.63053615690120068
model.figure[0].primitive[4][0].r[0] 2.88511688844099368
model.figure[0].primitive[4][0].ux[0] -0.45160768408454233
model.figure[0].primitive[4][0].uy[0] 0.44417879721899023
model.figure[0].primitive[4][0].uz[0] 0.77379305746232141
model.figure[0].primitive[4][0].r[1] 2.36230724856078345
model.figure[0].primitive[4][0].ux[1] -0.21707644416550378
model.figure[0].primitive[4][0].uy[1] -0.68250730430005180
model.figure[0].primitive[4][0].uz[1] -0.69789798464069064
model.figure[0].primitive[4][0].r[2] 2.08368749883228821
model.figure[0].primitive[4][0].ux[2] -0.59998795839757468
model.figure[0].primitive[4][0].uy[2] 0.57559413747894017
model.figure[0].primitive[4][0].uz[2] -0.55561302961484382
model.figure[0].primitive[4][0].x -120.70774340783306400
model.figure[0].primitive[4][0].y -105.81194950486334960
model.figure[0].primitive[4][0].z 53.63111468122238534
model.figure[0].primitive[4][1].r[0] 2.46758904965636328
model.figure[0].primitive[4][1].ux[0] -0.40464433190929605
model.figure[0].primitive[4][1].uy[0] 0.53982088019228458
model.figure[0].primitive[4][1].uz[0] 0.73814387619359589
model.figure[0].primitive[4][1].r[1] 2.52207472933009269
model.figure[0].primitive[4][1].ux[1] -0.36803359949873399
model.figure[0].primitive[4][1].uy[1] -0.73380369821889113
model.figure[0].primitive[4][1].uz[1] -0.57103712849541055
model.figure[0].primitive[4][1].r[2] 2.10894501841203219
model.figure[0].primitive[4][1].ux[2] -0.87103108214962643
model.figure[0].primitive[4][1].uy[2] 0.36379823651973370
model.figure[0].primitive[4][1].uz[2] -0.33008437865852219
model.figure[0].primitive[4][1].x -122.43066642180453130
model.figure[0].primitive[4][1].y -110.28271394132944749
model.figure[0].primitive[4][1].z 57.18250464327603311
model.figure[0].primitive[4][2].r[0] 2.53382208679336118
model.figure[0].primitive[4][2].ux[0] -0.32914652635684016
model.figure[0].primitive[4][2].uy[0] 0.66604900757963426
model.figure[0].primitive[4][2].uz[0] 0.66935886017099244
model.figure[0].primitive[4][2].r[1] 2.52535252862372017
model.figure[0].primitive[4][2].ux[1] -0.42711048490844289
model.figure[0].primitive[4][2].uy[1] -0.71498035412886762
model.figure[0].primitive[4][2].uz[1] -0.55351578739095963
model.figure[0].primitive[4][2].r[2] 2.60787404543599921
model.figure[0].primitive[4][2].ux[2] -0.98721613280076781
model.figure[0].primitive[4][2].uy[2] 0.15170692576370129
model.figure[0].primitive[4][2].uz[2] 0.04888062819997103
model.figure[0].primitive[4][2].x -123.59236449527733726
model.figure[0].primitive[4][2].y -116.01831254871265742
model.figure[0].primitive[4][2].z 60.66686960167081821
model.figure[0].primitive[4][3].r[0] 2.32264863698005408
model.figure[0].primitive[4][3].ux[0] -0.38029905254712904
model.figure[0].primitive[4][3].uy[0] 0.72716990996674202
model.figure[0].primitive[4][3].uz[0] 0.57148626638854283
model.figure[0].primitive[4][3].r[1] 2.26291216289527330
model.figure[0].primitive[4][3].ux[1] -0.43452403318245481
model.figure[0].primitive[4][3].uy[1] -0.55755369192935711
model.figure[0].primitive[4][3].uz[1] -0.70733495969222138
model.figure[0].primitive[4][3].r[2] 2.49681696589351265
model.figure[0].primitive[4][3].ux[2] -0.88289645051954757
model.figure[0].primitive[4][3].uy[2] -0.30632993963614863
model.figure[0].primitive[4][3].uz[2] 0.35588737789151464
model.figure[0].primitive[4][3].x -123.14479545428710594
model.figure[0].primitive[4][3].y -121.51119836179829292
model.figure[0].primitive[4][3].z 64.34001099356062525
model.figure[0].primitive[4][4].r[0] 2.51575909867695913
model.figure[0].primitive[4][4].ux[0] -0.39381397258237272
model.figure[0].primitive[4][4].uy[0] 0.63450587365470579
model.figure[0].primitive[4][4].uz[0] 0.66506605032625821
model.figure[0].primitive[4][4].r[1] 2.45914753861025659
model.figure[0].primitive[4][4].ux[1] -0.43130086110836302
model.figure[0].primitive[4][4].uy[1] -0.53239867577396127
model.figure[0].primitive[4][4].uz[1] -0.72837573905321495
model.figure[0].primitive[4][4].r[2] 2.03001099102361326
model.figure[0].primitive[4][4].ux[2] -0.59830418249082007
model.figure[0].primitive[4][4].uy[2] -0.56224744029426410
model.figure[0].primitive[4][4].uz[2] 0.57088520833573841
model.figure[0].primitive[4][4].x -121.31593837879869113
model.figure[0].primitive[4][4].y -125.54517677974587286
model.figure[0].primitive[4][4].z 68.11668946887141374
