model.figureCount 1
model.name 341870
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.60137560405096924
model.figure[0].primitive[0][0].ux[0] 0.56374649822658096
model.figure[0].primitive[0][0].uy[0] 0.35682329532011020
model.figure[0].primitive[0][0].uz[0] 0.74489396671886465
model.figure[0].primitive[0][0].r[1] 3.11527164804958812
model.figure[0].primitive[0][0].ux[1] 0.31442626964346743
model.figure[0].primitive[0][0].uy[1] -0.48835621935815948
model.figure[0].primitive[0][0].uz[1] -0.81402968248848195
model.figure[0].primitive[0][0].r[2] 2.40405675299956512
model.figure[0].primitive[0][0].ux[2] 0.87816992991038767
model.figure[0].primitive[0][0].uy[2] 0.34847061177638766
model.figure[0].primitive[0][0].uz[2] -0.32769773714411704
model.figure[0].primitive[0][0].x -113.50733102938976060
model.figure[0].primitive[0][0].y -107.24558841723249714
model.figure[0].primitive[0][0].z 54.56051954966332573
model.figure[0].primitive[0][1].r[0] 3.39582623197862921
model.figure[0].primitive[0][1].ux[0] 0.57121278374676598
model.figure[0].primitive[0][1].uy[0] 0.37782539953721234
model.figure[0].primitive[0][1].uz[0] 0.72867271332801820
model.figure[0].primitive[0][1].r[1] 2.74345244868944427
model.figure[0].primitive[0][1].ux[1] 0.47120175105765116
model.figure[0].primitive[0][1].uy[1] -0.58066972374698689
model.figure[0].primitive[0][1].uz[1] -0.66392136712400007
model.figure[0].primitive[0][1].r[2] 2.79171554428191060
model.figure[0].primitive[0][1].ux[2] 0.97712037618315828
model.figure[0].primitive[0][1].uy[2] 0.19808421383535610
model.figure[0].primitive[0][1].uz[2] -0.07744943303157374
model.figure[0].primitive[0][1].x -113.79890361978667102
model.figure[0].primitive[0][1].y -110.49704055028624339
model.figure[0].primitive[0][1].z 56.99883562208773924
model.figure[0].primitive[0][2].r[0] 1.17161343941893725
model.figure[0].primitive[0][2].ux[0] 0.40843292964893985
model.figure[0].primitive[0][2].uy[0] 0.80641100860565995
model.figure[0].primitive[0][2].uz[0] 0.42764918704235405
model.figure[0].primitive[0][2].r[1] 2.35648671847431102
model.figure[0].primitive[0][2].ux[1] 0.80290033310570808
model.figure[0].primitive[0][2].uy[1] -0.55654427131893258
model.figure[0].primitive[0][2].uz[1] -0.21356387606714175
model.figure[0].primitive[0][2].r[2] 2.34543306036435784
model.figure[0].primitive[0][2].ux[2] 0.98120337822663373
model.figure[0].primitive[0][2].uy[2] -0.11136083911344601
model.figure[0].primitive[0][2].uz[2] 0.15760296338771904
model.figure[0].primitive[0][2].x -114.96052083524757847
model.figure[0].primitive[0][2].y -116.18591609942680520
model.figure[0].primitive[0][2].z 60.08500021141480829
model.figure[0].primitive[0][3].r[0] 0.97818914360894571
model.figure[0].primitive[0][3].ux[0] 0.65030069527437628
model.figure[0].primitive[0][3].uy[0] 0.53943807470619598
model.figure[0].primitive[0][3].uz[0] 0.53489771852470569
model.figure[0].primitive[0][3].r[1] 1.77308732579514894
model.figure[0].primitive[0][3].ux[1] 0.94764716764154644
model.figure[0].primitive[0][3].uy[1] -0.24205575295838772
model.figure[0].primitive[0][3].uz[1] -0.20826391459084470
model.figure[0].primitive[0][3].r[2] 2.72736323465441455
model.figure[0].primitive[0][3].ux[2] 0.96966973626220276
model.figure[0].primitive[0][3].uy[2] -0.08362859300480648
model.figure[0].primitive[0][3].uz[2] 0.22966684786713693
model.figure[0].primitive[0][3].x -114.07033715646515759
model.figure[0].primitive[0][3].y -120.81312483226642485
model.figure[0].primitive[0][3].z 64.38743505350642238
model.figure[0].primitive[0][4].r[0] 1.84635320402566450
model.figure[0].primitive[0][4].ux[0] 0.34814989514272138
model.figure[0].primitive[0][4].uy[0] 0.59840095334835819
model.figure[0].primitive[0][4].uz[0] 0.72160096282078801
model.figure[0].primitive[0][4].r[1] 0.89917896062413394
model.figure[0].primitive[0][4].ux[1] 0.79134026500682553
model.figure[0].primitive[0][4].uy[1] -0.36083068189436507
model.figure[0].primitive[0][4].uz[1] -0.49354007332999300
model.figure[0].primitive[0][4].r[2] 3.21208574069139186
model.figure[0].primitive[0][4].ux[2] 0.85463287774539254
model.figure[0].primitive[0][4].uy[2] -0.13990450879519820
model.figure[0].primitive[0][4].uz[2] 0.50002937183269869
model.figure[0].primitive[0][4].x -113.50723135074626668
model.figure[0].primitive[0][4].y -124.76470079123602375
model.figure[0].primitive[0][4].z 68.20223742708010661
model.figure[0].primitive[1][0].r[0] 4.14418679645982646
model.figure[0].primitive[1][0].ux[0] 0.34502566754857789
model.figure[0].primitive[1][0].uy[0] 0.39598646197369730
model.figure[0].primitive[1][0].uz[0] 0.85097121612085791
model.figure[0].primitive[1][0].r[1] 2.99924532869532223
model.figure[0].primitive[1][0].ux[1] 0.07442215035515541
model.figure[0].primitive[1][0].uy[1] -0.60255898641954797
model.figure[0].primitive[1][0].uz[1] -0.79459676026369608
model.figure[0].primitive[1][0].r[2] 3.11276902895244545
model.figure[0].primitive[1][0].ux[2] 0.52960265117245175
model.figure[0].primitive[1][0].uy[2] 0.57157886787216472
model.figure[0].primitive[1][0].uz[2] -0.62675244688240739
model.figure[0].primitive[1][0].x -114.26957035520959494
model.figure[0].primitive[1][0].y -104.69950399773280481
model.figure[0].primitive[1][0].z 51.57179184053817522
model.figure[0].primitive[1][1].r[0] 4.53314871713118706
model.figure[0].primitive[1][1].ux[0] 0.25408305109696827
model.figure[0].primitive[1][1].uy[0] 0.59783742356354053
model.figure[0].primitive[1][1].uz[0] 0.76028430085867449
model.figure[0].primitive[1][1].r[1] 3.30549618550258240
model.figure[0].primitive[1][1].ux[1] 0.16421792270310009
model.figure[0].primitive[1][1].uy[1] -0.69516957786093714
model.figure[0].primitive[1][1].uz[1] -0.69983693234904742
model.figure[0].primitive[1][1].x -116.14897751303233520
model.figure[0].primitive[1][1].y -110.91063699099596818
model.figure[0].primitive[1][1].z 57.00778645698452607
model.figure[0].primitive[1][2].r[0] 1.78721173364687846
model.figure[0].primitive[1][2].ux[0] 0.10642035726240950
model.figure[0].primitive[1][2].uy[0] 0.79804165711725716
model.figure[0].primitive[1][2].uz[0] 0.59313086335621035
model.figure[0].primitive[1][2].r[1] 1.87693363491930754
model.figure[0].primitive[1][2].ux[1] 0.48566402252998458
model.figure[0].primitive[1][2].uy[1] -0.65275086112925340
model.figure[0].primitive[1][2].uz[1] -0.58141789662428944
model.figure[0].primitive[1][2].x -117.11460127761053229
model.figure[0].primitive[1][2].y -116.19095344450293794
model.figure[0].primitive[1][2].z 59.93090111911695317
model.figure[0].primitive[1][3].r[0] 1.47075160940020377
model.figure[0].primitive[1][3].ux[0] 0.24838018591663436
model.figure[0].primitive[1][3].uy[0] 0.59952710294958778
model.figure[0].primitive[1][3].uz[0] 0.76083804851814074
model.figure[0].primitive[1][3].r[1] 1.88536604413658937
model.figure[0].primitive[1][3].ux[1] 0.63398260390787409
model.figure[0].primitive[1][3].uy[1] -0.60863576180617551
model.figure[0].primitive[1][3].uz[1] -0.47710435692079778
model.figure[0].primitive[1][3].x -116.71648919118780441
model.figure[0].primitive[1][3].y -120.49789540126204201
model.figure[0].primitive[1][3].z 64.04472478951478820
model.figure[0].primitive[1][4].r[0] 1.67471185954000945
model.figure[0].primitive[1][4].ux[0] 0.15485960049981870
model.figure[0].primitive[1][4].uy[0] 0.77065937968090081
model.figure[0].primitive[1][4].uz[0] 0.61814450142574751
model.figure[0].primitive[1][4].r[1] 1.15621854597152529
model.figure[0].primitive[1][4].ux[1] -0.01801889395998397
model.figure[0].primitive[1][4].uy[1] -0.23552916517694425
model.figure[0].primitive[1][4].uz[1] -0.97170022733943551
model.figure[0].primitive[1][4].r[2] 3.83668701850413463
model.figure[0].primitive[1][4].ux[2] 0.64310571055291443
model.figure[0].primitive[1][4].uy[2] -0.36131959752268039
model.figure[0].primitive[1][4].uz[2] 0.67517641657590455
model.figure[0].primitive[1][4].x -113.95047828944962021
model.figure[0].primitive[1][4].y -127.33445460050100451
model.figure[0].primitive[1][4].z 71.60533532896428710
model.figure[0].primitive[2][0].r[0] 2.52256299845170373
model.figure[0].primitive[2][0].ux[0] 0.09610954446785376
model.figure[0].primitive[2][0].uy[0] 0.30777315820560985
model.figure[0].primitive[2][0].uz[0] 0.94659317478541238
model.figure[0].primitive[2][0].r[1] 3.40077336411268405
model.figure[0].primitive[2][0].ux[1] -0.01406192706975912
model.figure[0].primitive[2][0].uy[1] -0.59007507234448997
model.figure[0].primitive[2][0].uz[1] -0.80722591088537887
model.figure[0].primitive[2][0].r[2] 2.90346547005355937
model.figure[0].primitive[2][0].ux[2] 0.10990833972659014
model.figure[0].primitive[2][0].uy[2] 0.72232331321048793
model.figure[0].primitive[2][0].uz[2] -0.68276583690982073
model.figure[0].primitive[2][0].x -116.46901182937362762
model.figure[0].primitive[2][0].y -103.51310643022839031
model.figure[0].primitive[2][0].z 50.57068644779848654
model.figure[0].primitive[2][1].r[0] 3.87878846406401045
model.figure[0].primitive[2][1].ux[0] 0.10686880286556305
model.figure[0].primitive[2][1].uy[0] 0.65073275640277350
model.figure[0].primitive[2][1].uz[0] 0.75174858744032913
model.figure[0].primitive[2][1].r[1] 3.71542042026020614
model.figure[0].primitive[2][1].ux[1] 0.00120825718163362
model.figure[0].primitive[2][1].uy[1] -0.72907927047990395
model.figure[0].primitive[2][1].uz[1] -0.68442819745468864
model.figure[0].primitive[2][1].x -118.05730580443241706
model.figure[0].primitive[2][1].y -111.25035279713837610
model.figure[0].primitive[2][1].z 57.05711511670045155
model.figure[0].primitive[2][2].r[0] 2.63729986008909423
model.figure[0].primitive[2][2].ux[0] -0.05486095767085136
model.figure[0].primitive[2][2].uy[0] 0.65850013741850133
model.figure[0].primitive[2][2].uz[0] 0.75057833991079970
model.figure[0].primitive[2][2].r[1] 2.26348852734944428
model.figure[0].primitive[2][2].ux[1] 0.12431426540899343
model.figure[0].primitive[2][2].uy[1] -0.66790127508592045
model.figure[0].primitive[2][2].uz[1] -0.73379414698839340
model.figure[0].primitive[2][2].x -118.77447897773836871
model.figure[0].primitive[2][2].y -116.21880809789959699
model.figure[0].primitive[2][2].z 60.02775421490391494
model.figure[0].primitive[2][3].r[0] 1.76127393136564669
model.figure[0].primitive[2][3].ux[0] -0.10008162102266549
model.figure[0].primitive[2][3].uy[0] 0.65594180835866767
model.figure[0].primitive[2][3].uz[0] 0.74814705317914376
model.figure[0].primitive[2][3].r[1] 1.89746908097239930
model.figure[0].primitive[2][3].ux[1] 0.25324227082990441
model.figure[0].primitive[2][3].uy[1] -0.65830345368362242
model.figure[0].primitive[2][3].uz[1] -0.70887581079701689
model.figure[0].primitive[2][3].x -118.48328217294047704
model.figure[0].primitive[2][3].y -120.40174986610735175
model.figure[0].primitive[2][3].z 63.75235763842380265
model.figure[0].primitive[2][4].r[0] 2.48080930752041917
model.figure[0].primitive[2][4].ux[0] -0.11043284790539973
model.figure[0].primitive[2][4].uy[0] 0.71012711422763619
model.figure[0].primitive[2][4].uz[0] 0.69535894884745142
model.figure[0].primitive[2][4].r[1] 2.19160405702018979
model.figure[0].primitive[2][4].ux[1] 0.02896493714637099
model.figure[0].primitive[2][4].uy[1] -0.50390854859781320
model.figure[0].primitive[2][4].uz[1] -0.86327122450951188
model.figure[0].primitive[2][4].r[2] 2.79852052246386318
model.figure[0].primitive[2][4].ux[2] 0.14435073865121098
model.figure[0].primitive[2][4].uy[2] -0.39178709163171321
model.figure[0].primitive[2][4].uz[2] 0.90866150962919812
model.figure[0].primitive[2][4].x -116.25540077044858833
model.figure[0].primitive[2][4].y -128.01322966970863604
model.figure[0].primitive[2][4].z 72.30592110581086729
model.figure[0].primitive[3][0].r[0] 2.75321296432043461
model.figure[0].primitive[3][0].ux[0] -0.23384993888643821
model.figure[0].primitive[3][0].uy[0] 0.52512232813606374
model.figure[0].primitive[3][0].uz[0] 0.81826691646171879
model.figure[0].primitive[3][0].r[1] 3.26644585860151748
model.figure[0].primitive[3][0].ux[1] -0.23780671561707306
model.figure[0].primitive[3][0].uy[1] -0.51427808005615439
model.figure[0].primitive[3][0].uz[1] -0.82399394559740313
model.figure[0].primitive[3][0].r[2] 2.22946942542016879
model.figure[0].primitive[3][0].ux[2] -0.27798619790893075
model.figure[0].primitive[3][0].uy[2] 0.71611106901809995
model.figure[0].primitive[3][0].uz[2] -0.64024105663561659
model.figure[0].primitive[3][0].x -118.34199893155538064
model.figure[0].primitive[3][0].y -104.47444897551501697
model.figure[0].primitive[3][0].z 51.49980496246492123
model.figure[0].primitive[3][1].r[0] 3.55063912292391493
model.figure[0].primitive[3][1].ux[0] -0.07184962716285145
model.figure[0].primitive[3][1].uy[0] 0.60070302110454754
model.figure[0].primitive[3][1].uz[0] 0.79623709503666606
model.figure[0].primitive[3][1].r[1] 3.78762151420733373
model.figure[0].primitive[3][1].ux[1] -0.18877414137784929
model.figure[0].primitive[3][1].uy[1] -0.66589214421292908
model.figure[0].primitive[3][1].uz[1] -0.72177002973423854
model.figure[0].primitive[3][1].x -119.81435865406244545
model.figure[0].primitive[3][1].y -111.11828142937461905
model.figure[0].primitive[3][1].z 57.03622243752622012
model.figure[0].primitive[3][2].r[0] 3.25339967052960377
model.figure[0].primitive[3][2].ux[0] -0.16336514678308497
model.figure[0].primitive[3][2].uy[0] 0.67318131508947254
model.figure[0].primitive[3][2].uz[0] 0.72120645160103036
model.figure[0].primitive[3][2].r[1] 2.93992177337699800
model.figure[0].primitive[3][2].ux[1] -0.20330522238549620
model.figure[0].primitive[3][2].uy[1] -0.66949686008424092
model.figure[0].primitive[3][2].uz[1] -0.71445149652591966
model.figure[0].primitive[3][2].x -120.33108880103138461
model.figure[0].primitive[3][2].y -116.17811715093012026
model.figure[0].primitive[3][2].z 60.27603641022575687
model.figure[0].primitive[3][3].r[0] 2.64745768961590588
model.figure[0].primitive[3][3].ux[0] -0.21841007896010070
model.figure[0].primitive[3][3].uy[0] 0.66124416726698387
model.figure[0].primitive[3][3].uz[0] 0.71767206206179979
model.figure[0].primitive[3][3].r[1] 2.25503467430469362
model.figure[0].primitive[3][3].ux[1] -0.02204214334139849
model.figure[0].primitive[3][3].uy[1] -0.66923301658419587
model.figure[0].primitive[3][3].uz[1] -0.74272559766749291
model.figure[0].primitive[3][3].x -120.27806985076267665
model.figure[0].primitive[3][3].y -120.70259617472797231
model.figure[0].primitive[3][3].z 63.94141681221007190
model.figure[0].primitive[3][4].r[0] 2.67612889472767002
model.figure[0].primitive[3][4].ux[0] -0.37535092886280330
model.figure[0].primitive[3][4].uy[0] 0.60476721941378342
model.figure[0].primitive[3][4].uz[0] 0.70240180133905672
model.figure[0].primitive[3][4].r[1] 1.72260664131107899
model.figure[0].primitive[3][4].ux[1] -0.27422173259324611
model.figure[0].primitive[3][4].uy[1] -0.47875307987701560
model.figure[0].primitive[3][4].uz[1] -0.83402513744001161
model.figure[0].primitive[3][4].r[2] 1.86676004527199169
model.figure[0].primitive[3][4].ux[2] -0.16623059602499340
model.figure[0].primitive[3][4].uy[2] -0.52498712613838860
model.figure[0].primitive[3][4].uz[2] 0.83471905832689064
model.figure[0].primitive[3][4].x -118.70310308970135793
model.figure[0].primitive[3][4].y -126.84759447353145845
model.figure[0].primitive[3][4].z 70.38714195858221956
model.figure[0].primitive[4][0].r[0] 2.76451357128515163
model.figure[0].primitive[4][0].ux[0] -0.38274705274028498
model.figure[0].primitive[4][0].uy[0] 0.47740521909424855
model.figure[0].primitive[4][0].uz[0] 0.79094181227205218
model.figure[0].primitive[4][0].r[1] 2.93218557545588521
model.figure[0].primitive[4][0].ux[1] -0.32376543131953056
model.figure[0].primitive[4][0].uy[1] -0.52337156404085783
model.figure[0].primitive[4][0].uz[1] -0.78819930946170247
model.figure[0].primitive[4][0].r[2] 2.34025167522167887
model.figure[0].primitive[4][0].ux[2] -0.60793968084601968
model.figure[0].primitive[4][0].uy[2] 0.61570007566888829
model.figure[0].primitive[4][0].uz[2] -0.50132101619038982
model.figure[0].primitive[4][0].x -120.14410484906404974
model.figure[0].primitive[4][0].y -106.31396635508795612
model.figure[0].primitive[4][0].z 53.58528560824316145
model.figure[0].primitive[4][1].r[0] 2.38641928472364295
model.figure[0].primitive[4][1].ux[0] -0.37772115568574943
model.figure[0].primitive[4][1].uy[0] 0.45831532275348452
model.figure[0].primitive[4][1].uz[0] 0.80453327679890985
model.figure[0].primitive[4][1].r[1] 2.43500419859547046
model.figure[0].primitive[4][1].ux[1] -0.41378548155673273
model.figure[0].primitive[4][1].uy[1] -0.74125904523381014
model.figure[0].primitive[4][1].uz[1] -0.52850411834906563
model.figure[0].primitive[4][1].r[2] 1.81985614859855516
model.figure[0].primitive[4][1].ux[2] -0.84490017153662234
model.figure[0].primitive[4][1].uy[2] 0.47592877887463808
model.figure[0].primitive[4][1].uz[2] -0.24420380336162292
model.figure[0].primitive[4][1].x -121.73437506760522808
model.figure[0].primitive[4][1].y -110.77310913050187935
model.figure[0].primitive[4][1].z 56.98758083443651401
model.figure[0].primitive[4][2].r[0] 3.55387209155599626
model.figure[0].primitive[4][2].ux[0] -0.63119364265512867
model.figure[0].primitive[4][2].uy[0] 0.53197169293998781
model.figure[0].primitive[4][2].uz[0] 0.56444725473892865
model.figure[0].primitive[4][2].r[1] 2.54278380888967570
model.figure[0].primitive[4][2].ux[1] -0.68371052507200814
model.figure[0].primitive[4][2].uy[1] -0.56267369167409986
model.figure[0].primitive[4][2].uz[1] -0.46469154780735888
model.figure[0].primitive[4][2].r[2] 2.83724399262093652
model.figure[0].primitive[4][2].ux[2] -0.98995156143688279
model.figure[0].primitive[4][2].uy[2] -0.01975803997601892
model.figure[0].primitive[4][2].uz[2] 0.14001973384128366
model.figure[0].primitive[4][2].x -122.16539831666779037
model.figure[0].primitive[4][2].y -116.16879537841711567
model.figure[0].primitive[4][2].z 60.57779470022993706
model.figure[0].primitive[4][3].r[0] 2.44850883538138531
model.figure[0].primitive[4][3].ux[0] -0.44760687029173574
model.figure[0].primitive[4][3].uy[0] 0.71143977994477581
model.figure[0].primitive[4][3].uz[0] 0.54175781413816837
model.figure[0].primitive[4][3].r[1] 1.79764803275142038
model.figure[0].primitive[4][3].ux[1] -0.39624470313048565
model.figure[0].primitive[4][3].uy[1] -0.55667788764843218
model.figure[0].primitive[4][3].uz[1] -0.73013688075888405
model.figure[0].primitive[4][3].r[2] 2.56556330067173777
model.figure[0].primitive[4][3].ux[2] -0.86122228045350058
model.figure[0].primitive[4][3].uy[2] -0.33313859207672675
model.figure[0].primitive[4][3].uz[2] 0.38381618272241791
model.figure[0].primitive[4][3].x -122.76145658059495247
model.figure[0].primitive[4][3].y -121.14905197489953537
model.figure[0].primitive[4][3].z 64.48376362724899025
model.figure[0].primitive[4][4].r[0] 2.83025407285887987
model.figure[0].primitive[4][4].ux[0] -0.40534248292498193
model.figure[0].primitive[4][4].uy[0] 0.64285478544790164
model.figure[0].primitive[4][4].uz[0] 0.64995014913679594
model.figure[0].primitive[4][4].r[1] 2.03460274845999978
model.figure[0].primitive[4][4].ux[1] -0.37948316962179002
model.figure[0].primitive[4][4].uy[1] -0.54111453524874598
model.figure[0].primitive[4][4].uz[1] -0.75045824914936721
model.figure[0].primitive[4][4].r[2] 2.50967834274763524
model.figure[0].primitive[4][4].ux[2] -0.64586015394457796
model.figure[0].primitive[4][4].uy[2] -0.45496391239424300
model.figure[0].primitive[4][4].uz[2] 0.61308441504054711
model.figure[0].primitive[4][4].x -121.34817317104487699
model.figure[0].primitive[4][4].y -124.85642502173602963
model.figure[0].primitive[4][4].z 67.80558262633827837
