model.figureCount 1
model.name 347302
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.40343024025957686
model.figure[0].primitive[0][0].ux[0] 0.62520081836790264
model.figure[0].primitive[0][0].uy[0] 0.39235924394720223
model.figure[0].primitive[0][0].uz[0] 0.67466892651231880
model.figure[0].primitive[0][0].r[1] 3.00010070923896288
model.figure[0].primitive[0][0].ux[1] 0.39981496347944512
model.figure[0].primitive[0][0].uy[1] -0.40052303020270802
model.figure[0].primitive[0][0].uz[1] -0.82445697113625682
model.figure[0].primitive[0][0].r[2] 3.13559717205059973
model.figure[0].primitive[0][0].ux[2] 0.97417759331160325
model.figure[0].primitive[0][0].uy[2] 0.17906497792977855
model.figure[0].primitive[0][0].uz[2] -0.13752727136324816
model.figure[0].primitive[0][0].x -113.74986032732358865
model.figure[0].primitive[0][0].y -107.66256839857534544
model.figure[0].primitive[0][0].z 54.75698633491643363
model.figure[0].primitive[0][1].r[0] 2.33302195603704599
model.figure[0].primitive[0][1].ux[0] 0.52227022345070784
model.figure[0].primitive[0][1].uy[0] 0.45616594756749479
model.figure[0].primitive[0][1].uz[0] 0.72051817602097823
model.figure[0].primitive[0][1].r[1] 2.53427206443501962
model.figure[0].primitive[0][1].ux[1] 0.61677152806861868
model.figure[0].primitive[0][1].uy[1] -0.60593468969573805
model.figure[0].primitive[0][1].uz[1] -0.50243012846288471
model.figure[0].primitive[0][1].r[2] 2.27220385684772319
model.figure[0].primitive[0][1].ux[2] 0.98169659471041881
model.figure[0].primitive[0][1].uy[2] 0.19041192952936256
model.figure[0].primitive[0][1].uz[2] 0.00388497450092450
model.figure[0].primitive[0][1].x -114.77807201752666799
model.figure[0].primitive[0][1].y -110.90823548617697725
model.figure[0].primitive[0][1].z 56.59186561319682340
model.figure[0].primitive[0][2].r[0] 0.68907260542363680
model.figure[0].primitive[0][2].ux[0] 0.51167638960151873
model.figure[0].primitive[0][2].uy[0] 0.78547009846480020
model.figure[0].primitive[0][2].uz[0] 0.34817236642509697
model.figure[0].primitive[0][2].r[1] 2.19330285342923315
model.figure[0].primitive[0][2].ux[1] 0.88333928783665006
model.figure[0].primitive[0][2].uy[1] -0.43026908129895625
model.figure[0].primitive[0][2].uz[1] -0.18595757645869745
model.figure[0].primitive[0][2].r[2] 2.25052148662251872
model.figure[0].primitive[0][2].ux[2] 0.95612895419463140
model.figure[0].primitive[0][2].uy[2] -0.06450849829364559
model.figure[0].primitive[0][2].uz[2] 0.28575527396459210
model.figure[0].primitive[0][2].x -115.68806177083058628
model.figure[0].primitive[0][2].y -115.94176028779479282
model.figure[0].primitive[0][2].z 60.05248277288746550
model.figure[0].primitive[0][3].r[0] 0.80304892310987763
model.figure[0].primitive[0][3].ux[0] 0.66397496715704107
model.figure[0].primitive[0][3].uy[0] 0.44559077785309337
model.figure[0].primitive[0][3].uz[0] 0.60048821943572006
model.figure[0].primitive[0][3].r[1] 2.23483854805254945
model.figure[0].primitive[0][3].ux[1] 0.96898676165068109
model.figure[0].primitive[0][3].uy[1] -0.24623916809475199
model.figure[0].primitive[0][3].uz[1] -0.02075880154851807
model.figure[0].primitive[0][3].r[2] 3.29302878459590742
model.figure[0].primitive[0][3].ux[2] 0.95702163409254204
model.figure[0].primitive[0][3].uy[2] -0.03743715223443283
model.figure[0].primitive[0][3].uz[2] 0.28759007547447912
model.figure[0].primitive[0][3].x -114.94134183679865657
model.figure[0].primitive[0][3].y -120.86900227709124067
model.figure[0].primitive[0][3].z 63.82802556787999748
model.figure[0].primitive[0][4].r[0] 1.40420983547745082
model.figure[0].primitive[0][4].ux[0] 0.51438444427395369
model.figure[0].primitive[0][4].uy[0] 0.48670529615028457
model.figure[0].primitive[0][4].uz[0] 0.70606416010745054
model.figure[0].primitive[0][4].r[1] 1.52957264524953351
model.figure[0].primitive[0][4].ux[1] 0.81303524505491531
model.figure[0].primitive[0][4].uy[1] -0.34594378580876267
model.figure[0].primitive[0][4].uz[1] -0.46829113525540378
model.figure[0].primitive[0][4].r[2] 2.95738624753415724
model.figure[0].primitive[0][4].ux[2] 0.93063131010485722
model.figure[0].primitive[0][4].uy[2] -0.20132553520648550
model.figure[0].primitive[0][4].uz[2] 0.30560332708650179
model.figure[0].primitive[0][4].x -114.13191040866983883
model.figure[0].primitive[0][4].y -124.33163553811891688
model.figure[0].primitive[0][4].z 68.04439331186186735
model.figure[0].primitive[1][0].r[0] 4.98644294986923597
model.figure[0].primitive[1][0].ux[0] 0.40381016007444059
model.figure[0].primitive[1][0].uy[0] 0.56990848944626937
model.figure[0].primitive[1][0].uz[0] 0.71564073967160802
model.figure[0].primitive[1][0].r[1] 3.37772779742195706
model.figure[0].primitive[1][0].ux[1] 0.21787601653539368
model.figure[0].primitive[1][0].uy[1] -0.39267223034361964
model.figure[0].primitive[1][0].uz[1] -0.89349793560793200
model.figure[0].primitive[1][0].r[2] 3.27875194365214728
model.figure[0].primitive[1][0].ux[2] 0.69081500139856877
model.figure[0].primitive[1][0].uy[2] 0.54652050298584753
model.figure[0].primitive[1][0].uz[2] -0.47338142513072018
model.figure[0].primitive[1][0].x -114.17603172236032094
model.figure[0].primitive[1][0].y -105.48192087650744497
model.figure[0].primitive[1][0].z 52.55786981270156843
model.figure[0].primitive[1][1].r[0] 3.91531242697239401
model.figure[0].primitive[1][1].ux[0] 0.33704748511764571
model.figure[0].primitive[1][1].uy[0] 0.62725703769442431
model.figure[0].primitive[1][1].uz[0] 0.70210227277704063
model.figure[0].primitive[1][1].r[1] 3.08519728972638285
model.figure[0].primitive[1][1].ux[1] 0.24404077710897437
model.figure[0].primitive[1][1].uy[1] -0.70188829382423568
model.figure[0].primitive[1][1].uz[1] -0.66917630120959271
model.figure[0].primitive[1][1].x -116.80103105439698652
model.figure[0].primitive[1][1].y -111.04802778477335323
model.figure[0].primitive[1][1].z 56.73605863138203631
model.figure[0].primitive[1][2].r[0] 1.77726080512752893
model.figure[0].primitive[1][2].ux[0] -0.06719949065364675
model.figure[0].primitive[1][2].uy[0] 0.75115973627466681
model.figure[0].primitive[1][2].uz[0] 0.65669115956868462
model.figure[0].primitive[1][2].r[1] 2.31561081513918854
model.figure[0].primitive[1][2].ux[1] 0.59533571215210412
model.figure[0].primitive[1][2].uy[1] -0.58074525512515796
model.figure[0].primitive[1][2].uz[1] -0.55525700219444551
model.figure[0].primitive[1][2].x -117.66816744749345958
model.figure[0].primitive[1][2].y -115.86350651829594938
model.figure[0].primitive[1][2].z 59.88356996894233930
model.figure[0].primitive[1][3].r[0] 1.00258735361386764
model.figure[0].primitive[1][3].ux[0] 0.21163739939568293
model.figure[0].primitive[1][3].uy[0] 0.56935561734545359
model.figure[0].primitive[1][3].uz[0] 0.79438264845992812
model.figure[0].primitive[1][3].r[1] 1.96076706801724265
model.figure[0].primitive[1][3].ux[1] 0.77608425395928515
model.figure[0].primitive[1][3].uy[1] -0.50707370188163692
model.figure[0].primitive[1][3].uz[1] -0.37492598151703566
model.figure[0].primitive[1][3].x -117.57177499083127259
model.figure[0].primitive[1][3].y -120.55140675664969763
model.figure[0].primitive[1][3].z 63.44368079172699026
model.figure[0].primitive[1][4].r[0] 2.21107704669640670
model.figure[0].primitive[1][4].ux[0] 0.21340814515463319
model.figure[0].primitive[1][4].uy[0] 0.55781269007039069
model.figure[0].primitive[1][4].uz[0] 0.80206107397011450
model.figure[0].primitive[1][4].r[1] 1.66063469488677673
model.figure[0].primitive[1][4].ux[1] 0.06735617850088427
model.figure[0].primitive[1][4].uy[1] -0.07855176908533645
model.figure[0].primitive[1][4].uz[1] -0.99463197454702867
model.figure[0].primitive[1][4].r[2] 3.44816552943278865
model.figure[0].primitive[1][4].ux[2] 0.68541262523612279
model.figure[0].primitive[1][4].uy[2] -0.32283249799669400
model.figure[0].primitive[1][4].uz[2] 0.65267810703603413
model.figure[0].primitive[1][4].x -113.69913700380622856
model.figure[0].primitive[1][4].y -126.37623448211338939
model.figure[0].primitive[1][4].z 71.95566699513091180
model.figure[0].primitive[2][0].r[0] 2.85025916726121231
model.figure[0].primitive[2][0].ux[0] 0.29053115621305320
model.figure[0].primitive[2][0].uy[0] 0.56282740089128980
model.figure[0].primitive[2][0].uz[0] 0.77383264603883317
model.figure[0].primitive[2][0].r[1] 3.44743150225863149
model.figure[0].primitive[2][0].ux[1] -0.13714638529819462
model.figure[0].primitive[2][0].uy[1] -0.34821953018772800
model.figure[0].primitive[2][0].uz[1] -0.92732627903854703
model.figure[0].primitive[2][0].r[2] 2.27392271559092052
model.figure[0].primitive[2][0].ux[2] 0.19910936137201898
model.figure[0].primitive[2][0].uy[2] 0.66001391648818242
model.figure[0].primitive[2][0].uz[2] -0.72438739101116145
model.figure[0].primitive[2][0].x -115.63681586101995435
model.figure[0].primitive[2][0].y -104.79341680688118288
model.figure[0].primitive[2][0].z 51.61932910621607107
model.figure[0].primitive[2][1].r[0] 4.19756753872396882
model.figure[0].primitive[2][1].ux[0] 0.17855512095149761
model.figure[0].primitive[2][1].uy[0] 0.56607476849514948
model.figure[0].primitive[2][1].uz[0] 0.80478408610953478
model.figure[0].primitive[2][1].r[1] 3.57510882566659394
model.figure[0].primitive[2][1].ux[1] 0.10623295929051130
model.figure[0].primitive[2][1].uy[1] -0.74397068518744491
model.figure[0].primitive[2][1].uz[1] -0.65971370907546290
model.figure[0].primitive[2][1].x -118.52570116263517264
model.figure[0].primitive[2][1].y -111.15923301684443913
model.figure[0].primitive[2][1].z 57.02100217489690692
model.figure[0].primitive[2][2].r[0] 2.87468461202601722
model.figure[0].primitive[2][2].ux[0] 0.01450033049054566
model.figure[0].primitive[2][2].uy[0] 0.69952317273062348
model.figure[0].primitive[2][2].uz[0] 0.71446278505500016
model.figure[0].primitive[2][2].r[1] 2.47510542226807351
model.figure[0].primitive[2][2].ux[1] 0.28575040717976602
model.figure[0].primitive[2][2].uy[1] -0.68364572309299898
model.figure[0].primitive[2][2].uz[1] -0.67154689344322671
model.figure[0].primitive[2][2].x -119.28061364625482099
model.figure[0].primitive[2][2].y -115.75492272080204259
model.figure[0].primitive[2][2].z 60.03141776557782805
model.figure[0].primitive[2][3].r[0] 1.92201044855605652
model.figure[0].primitive[2][3].ux[0] -0.02292080479014970
model.figure[0].primitive[2][3].uy[0] 0.66620618556438860
model.figure[0].primitive[2][3].uz[0] 0.74541529030703380
model.figure[0].primitive[2][3].r[1] 1.64255329516001791
model.figure[0].primitive[2][3].ux[1] 0.35630545814311204
model.figure[0].primitive[2][3].uy[1] -0.62537078368891297
model.figure[0].primitive[2][3].uz[1] -0.69423180812012775
model.figure[0].primitive[2][3].x -119.08472642688185772
model.figure[0].primitive[2][3].y -120.36989342394306846
model.figure[0].primitive[2][3].z 63.35326868177546800
model.figure[0].primitive[2][4].r[0] 3.28415789851583639
model.figure[0].primitive[2][4].ux[0] -0.04762111707121403
model.figure[0].primitive[2][4].uy[0] 0.51810256577597558
model.figure[0].primitive[2][4].uz[0] 0.85399178013915378
model.figure[0].primitive[2][4].r[1] 1.95326157078553719
model.figure[0].primitive[2][4].ux[1] -0.06113510373883554
model.figure[0].primitive[2][4].uy[1] -0.56082991977685615
model.figure[0].primitive[2][4].uz[1] -0.82567081828893962
model.figure[0].primitive[2][4].r[2] 3.00388699445538787
model.figure[0].primitive[2][4].ux[2] 0.44709108767494204
model.figure[0].primitive[2][4].uy[2] -0.33640650673634082
model.figure[0].primitive[2][4].uz[2] 0.82881856974074219
model.figure[0].primitive[2][4].x -115.67436331692404394
model.figure[0].primitive[2][4].y -126.87677586909163097
model.figure[0].primitive[2][4].z 72.02311981390560902
model.figure[0].primitive[3][0].r[0] 2.59878372258172519
model.figure[0].primitive[3][0].ux[0] -0.09664163160695965
model.figure[0].primitive[3][0].uy[0] 0.55796449741833209
model.figure[0].primitive[3][0].uz[0] 0.82421842654787392
model.figure[0].primitive[3][0].r[1] 2.89239235797898164
model.figure[0].primitive[3][0].ux[1] -0.35159673105938943
model.figure[0].primitive[3][0].uy[1] -0.44734269337139221
model.figure[0].primitive[3][0].uz[1] -0.82235287644391442
model.figure[0].primitive[3][0].r[2] 2.03404208238132655
model.figure[0].primitive[3][0].ux[2] -0.20112199403254619
model.figure[0].primitive[3][0].uy[2] 0.60919387020345162
model.figure[0].primitive[3][0].uz[2] -0.76709371788779035
model.figure[0].primitive[3][0].x -117.82883744807723758
model.figure[0].primitive[3][0].y -105.53513098130352432
model.figure[0].primitive[3][0].z 52.57643313204906832
model.figure[0].primitive[3][1].r[0] 3.62112838364317513
model.figure[0].primitive[3][1].ux[0] 0.02040098102573051
model.figure[0].primitive[3][1].uy[0] 0.55426094090117561
model.figure[0].primitive[3][1].uz[0] 0.83209290909400935
model.figure[0].primitive[3][1].r[1] 3.32826446359601391
model.figure[0].primitive[3][1].ux[1] -0.06192665710030021
model.figure[0].primitive[3][1].uy[1] -0.74925172272896534
model.figure[0].primitive[3][1].uz[1] -0.65938376165026968
model.figure[0].primitive[3][1].x -120.17562918388590276
model.figure[0].primitive[3][1].y -110.96226104780159005
model.figure[0].primitive[3][1].z 57.17615471237971292
model.figure[0].primitive[3][2].r[0] 2.94920877945878779
model.figure[0].primitive[3][2].ux[0] -0.12410466769647104
model.figure[0].primitive[3][2].uy[0] 0.65701657274294090
model.figure[0].primitive[3][2].uz[0] 0.74359078436803416
model.figure[0].primitive[3][2].r[1] 2.52537399749108982
model.figure[0].primitive[3][2].ux[1] -0.06107471180885269
model.figure[0].primitive[3][2].uy[1] -0.74962265239798931
model.figure[0].primitive[3][2].uz[1] -0.65904154541976268
model.figure[0].primitive[3][2].x -120.90612059501899012
model.figure[0].primitive[3][2].y -115.66981275729401091
model.figure[0].primitive[3][2].z 60.24328634413748063
model.figure[0].primitive[3][3].r[0] 3.09629448375873384
model.figure[0].primitive[3][3].ux[0] -0.09407385529494711
model.figure[0].primitive[3][3].uy[0] 0.69093652951370554
model.figure[0].primitive[3][3].uz[0] 0.71676831817087294
model.figure[0].primitive[3][3].r[1] 2.33038187650145190
model.figure[0].primitive[3][3].ux[1] 0.02233214096750055
model.figure[0].primitive[3][3].uy[1] -0.65532889933355043
model.figure[0].primitive[3][3].uz[1] -0.75501344966701434
model.figure[0].primitive[3][3].x -120.54602126105761783
model.figure[0].primitive[3][3].y -120.54526966899777563
model.figure[0].primitive[3][3].z 63.57316205078188887
model.figure[0].primitive[3][4].r[0] 2.54199987081396506
model.figure[0].primitive[3][4].ux[0] -0.34007616866468715
model.figure[0].primitive[3][4].uy[0] 0.56693889900381500
model.figure[0].primitive[3][4].uz[0] 0.75028560182285886
model.figure[0].primitive[3][4].r[1] 2.24600021239896641
model.figure[0].primitive[3][4].ux[1] -0.14889658598815417
model.figure[0].primitive[3][4].uy[1] -0.81843629271521101
model.figure[0].primitive[3][4].uz[1] -0.55497012662633816
model.figure[0].primitive[3][4].r[2] 1.83205328579119797
model.figure[0].primitive[3][4].ux[2] -0.20550641866350872
model.figure[0].primitive[3][4].uy[2] -0.52136876448667258
model.figure[0].primitive[3][4].uz[2] 0.82821598831810728
model.figure[0].primitive[3][4].x -117.82751414868391748
model.figure[0].primitive[3][4].y -126.78709888021245433
model.figure[0].primitive[3][4].z 70.03585238545457514
model.figure[0].primitive[4][0].r[0] 2.47996272313364896
model.figure[0].primitive[4][0].ux[0] -0.20947505885701173
model.figure[0].primitive[4][0].uy[0] 0.43016727424995566
model.figure[0].primitive[4][0].uz[0] 0.87810951246482638
model.figure[0].primitive[4][0].r[1] 2.83204036219750899
model.figure[0].primitive[4][0].ux[1] -0.36589756638162990
model.figure[0].primitive[4][0].uy[1] -0.61921266683499177
model.figure[0].primitive[4][0].uz[1] -0.69476229326806327
model.figure[0].primitive[4][0].r[2] 2.20311223870630224
model.figure[0].primitive[4][0].ux[2] -0.68703952493375164
model.figure[0].primitive[4][0].uy[2] 0.55738395386692607
model.figure[0].primitive[4][0].uz[2] -0.46615428685197940
model.figure[0].primitive[4][0].x -120.33818915493145596
model.figure[0].primitive[4][0].y -107.15914387743139002
model.figure[0].primitive[4][0].z 54.35784104153059104
model.figure[0].primitive[4][1].r[0] 2.63529937218307575
model.figure[0].primitive[4][1].ux[0] -0.38968460926256093
model.figure[0].primitive[4][1].uy[0] 0.45563362333969670
model.figure[0].primitive[4][1].uz[0] 0.80033986942187541
model.figure[0].primitive[4][1].r[1] 2.64136425632089589
model.figure[0].primitive[4][1].ux[1] -0.43581896050169677
model.figure[0].primitive[4][1].uy[1] -0.73119960736426337
model.figure[0].primitive[4][1].uz[1] -0.52479421477143540
model.figure[0].primitive[4][1].r[2] 1.91993642670353348
model.figure[0].primitive[4][1].ux[2] -0.84959606502335494
model.figure[0].primitive[4][1].uy[2] 0.41906571246509372
model.figure[0].primitive[4][1].uz[2] -0.32026622508930713
model.figure[0].primitive[4][1].x -122.11142450873552434
model.figure[0].primitive[4][1].y -110.64046895939800663
model.figure[0].primitive[4][1].z 57.13642841471756384
model.figure[0].primitive[4][2].r[0] 2.56082011078087879
model.figure[0].primitive[4][2].ux[0] -0.51384996631718627
model.figure[0].primitive[4][2].uy[0] 0.53929492964547321
model.figure[0].primitive[4][2].uz[0] 0.66717253463741355
model.figure[0].primitive[4][2].r[1] 2.34892247688107281
model.figure[0].primitive[4][2].ux[1] -0.54097202425176372
model.figure[0].primitive[4][2].uy[1] -0.64909709881690969
model.figure[0].primitive[4][2].uz[1] -0.53481045734392696
model.figure[0].primitive[4][2].r[2] 2.38703070941011086
model.figure[0].primitive[4][2].ux[2] -0.99457145377272338
model.figure[0].primitive[4][2].uy[2] 0.10314439223120699
model.figure[0].primitive[4][2].uz[2] 0.01374255040618655
model.figure[0].primitive[4][2].x -122.93464883780553976
model.figure[0].primitive[4][2].y -115.60637894407709325
model.figure[0].primitive[4][2].z 60.39397780702352492
model.figure[0].primitive[4][3].r[0] 2.11859633949664916
model.figure[0].primitive[4][3].ux[0] -0.43206146279928820
model.figure[0].primitive[4][3].uy[0] 0.72729243326659565
model.figure[0].primitive[4][3].uz[0] 0.53326223274941742
model.figure[0].primitive[4][3].r[1] 2.04270385261912857
model.figure[0].primitive[4][3].ux[1] -0.46702952583283125
model.figure[0].primitive[4][3].uy[1] -0.52685810604282401
model.figure[0].primitive[4][3].uz[1] -0.71014361793747705
model.figure[0].primitive[4][3].r[2] 2.14156998023536094
model.figure[0].primitive[4][3].ux[2] -0.83948360714237258
model.figure[0].primitive[4][3].uy[2] -0.40692933165715606
model.figure[0].primitive[4][3].uz[2] 0.36010525180326219
model.figure[0].primitive[4][3].x -122.51108567377475822
model.figure[0].primitive[4][3].y -120.94482173934807179
model.figure[0].primitive[4][3].z 63.89996913990038507
model.figure[0].primitive[4][4].r[0] 2.53557715396464989
model.figure[0].primitive[4][4].ux[0] -0.51763223048973750
model.figure[0].primitive[4][4].uy[0] 0.57361954403080073
model.figure[0].primitive[4][4].uz[0] 0.63483658737041593
model.figure[0].primitive[4][4].r[1] 1.87638216654823320
model.figure[0].primitive[4][4].ux[1] -0.39045706616957504
model.figure[0].primitive[4][4].uy[1] -0.44876419696022030
model.figure[0].primitive[4][4].uz[1] -0.80383703261600026
model.figure[0].primitive[4][4].r[2] 1.75121384574545425
model.figure[0].primitive[4][4].ux[2] -0.51086683397917421
model.figure[0].primitive[4][4].uy[2] -0.58843520527174020
model.figure[0].primitive[4][4].uz[2] 0.62670494424162626
model.figure[0].primitive[4][4].x -120.42062051643459597
model.figure[0].primitive[4][4].y -124.79206146424309054
model.figure[0].primitive[4][4].z 67.43137107379676820
