model.figureCount 1
model.name 360222
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.59882712295700902
model.figure[0].primitive[0][0].ux[0] 0.69077968324660477
model.figure[0].primitive[0][0].uy[0] 0.28558162858131192
model.figure[0].primitive[0][0].uz[0] 0.66427897951882098
model.figure[0].primitive[0][0].r[1] 3.80137100106011694
model.figure[0].primitive[0][0].ux[1] 0.44709405063848978
model.figure[0].primitive[0][0].uy[1] -0.46060048438926832
model.figure[0].primitive[0][0].uz[1] -0.76678165318690239
model.figure[0].primitive[0][0].r[2] 2.62963011679320857
model.figure[0].primitive[0][0].ux[2] 0.87917858843785779
model.figure[0].primitive[0][0].uy[2] 0.41457419101765658
model.figure[0].primitive[0][0].uz[2] -0.23488986733035461
model.figure[0].primitive[0][0].x -114.16573935579560839
model.figure[0].primitive[0][0].y -107.68768094098192023
model.figure[0].primitive[0][0].z 54.85995317352146117
model.figure[0].primitive[0][1].r[0] 3.64855837079272538
model.figure[0].primitive[0][1].ux[0] 0.62983904580523231
model.figure[0].primitive[0][1].uy[0] 0.30424571351619384
model.figure[0].primitive[0][1].uz[0] 0.71465888519361220
model.figure[0].primitive[0][1].r[1] 3.47266651024933948
model.figure[0].primitive[0][1].ux[1] 0.63589782872260203
model.figure[0].primitive[0][1].uy[1] -0.52383903597364334
model.figure[0].primitive[0][1].uz[1] -0.56676857341959641
model.figure[0].primitive[0][1].r[2] 2.56828635170229314
model.figure[0].primitive[0][1].ux[2] 0.97431522020730366
model.figure[0].primitive[0][1].uy[2] 0.22102940398852816
model.figure[0].primitive[0][1].uz[2] -0.04307962679584636
model.figure[0].primitive[0][1].x -114.75886726804637306
model.figure[0].primitive[0][1].y -110.88551533392532633
model.figure[0].primitive[0][1].z 57.29879239495677012
model.figure[0].primitive[0][2].r[0] 1.84472516386998020
model.figure[0].primitive[0][2].ux[0] 0.78543036098369867
model.figure[0].primitive[0][2].uy[0] 0.55632720465579488
model.figure[0].primitive[0][2].uz[0] 0.27129170537428221
model.figure[0].primitive[0][2].r[1] 4.34535585204901764
model.figure[0].primitive[0][2].ux[1] 0.84926201233618626
model.figure[0].primitive[0][2].uy[1] -0.49888465035578711
model.figure[0].primitive[0][2].uz[1] -0.17282401465674693
model.figure[0].primitive[0][2].r[2] 3.12816627733988240
model.figure[0].primitive[0][2].ux[2] 0.99517193266346493
model.figure[0].primitive[0][2].uy[2] -0.04180411737390016
model.figure[0].primitive[0][2].uz[2] 0.08879887504610177
model.figure[0].primitive[0][2].x -116.56301686321077682
model.figure[0].primitive[0][2].y -115.36822174574983535
model.figure[0].primitive[0][2].z 59.61309359951090414
model.figure[0].primitive[0][3].r[0] 1.69648109740499886
model.figure[0].primitive[0][3].ux[0] 0.65882650454348135
model.figure[0].primitive[0][3].uy[0] 0.63900528451152938
model.figure[0].primitive[0][3].uz[0] 0.39701370666182018
model.figure[0].primitive[0][3].r[1] 2.60667166383324922
model.figure[0].primitive[0][3].ux[1] 0.80018706153227126
model.figure[0].primitive[0][3].uy[1] -0.51166947421680031
model.figure[0].primitive[0][3].uz[1] -0.31288179191357940
model.figure[0].primitive[0][3].r[2] 2.54120075843054405
model.figure[0].primitive[0][3].ux[2] 0.91098270169412288
model.figure[0].primitive[0][3].uy[2] -0.30497879081177220
model.figure[0].primitive[0][3].uz[2] 0.27766608429742740
model.figure[0].primitive[0][3].x -115.47385481529146034
model.figure[0].primitive[0][3].y -119.96352630480267010
model.figure[0].primitive[0][3].z 63.92454212212182085
model.figure[0].primitive[0][4].r[0] 2.02189115673364395
model.figure[0].primitive[0][4].ux[0] 0.49155243992588982
model.figure[0].primitive[0][4].uy[0] 0.37505379981473791
model.figure[0].primitive[0][4].uz[0] 0.78594582895224463
model.figure[0].primitive[0][4].r[1] 1.83576197292000587
model.figure[0].primitive[0][4].ux[1] 0.64640906358201256
model.figure[0].primitive[0][4].uy[1] -0.69806171020870589
model.figure[0].primitive[0][4].uz[1] -0.30800190138945954
model.figure[0].primitive[0][4].r[2] 4.01171775570292066
model.figure[0].primitive[0][4].ux[2] 0.82713776065448330
model.figure[0].primitive[0][4].uy[2] -0.31756759461793094
model.figure[0].primitive[0][4].uz[2] 0.46367439841775637
model.figure[0].primitive[0][4].x -114.57310640022983250
model.figure[0].primitive[0][4].y -123.97435959806919925
model.figure[0].primitive[0][4].z 68.07295711576374231
model.figure[0].primitive[1][0].r[0] 4.08857932497868859
model.figure[0].primitive[1][0].ux[0] 0.32906490432395041
model.figure[0].primitive[1][0].uy[0] 0.27137236711088963
model.figure[0].primitive[1][0].uz[0] 0.90447406104923878
model.figure[0].primitive[1][0].r[1] 2.93969469126993976
model.figure[0].primitive[1][0].ux[1] 0.19927634315362694
model.figure[0].primitive[1][0].uy[1] -0.55864026471288364
model.figure[0].primitive[1][0].uz[1] -0.80511489472052211
model.figure[0].primitive[1][0].r[2] 2.84451847600873542
model.figure[0].primitive[1][0].ux[2] 0.61703458493279684
model.figure[0].primitive[1][0].uy[2] 0.54980618255718505
model.figure[0].primitive[1][0].uz[2] -0.56301108569788094
model.figure[0].primitive[1][0].x -114.82513840994643317
model.figure[0].primitive[1][0].y -105.30351034030378798
model.figure[0].primitive[1][0].z 52.03367355101332947
model.figure[0].primitive[1][1].r[0] 6.08129373390201344
model.figure[0].primitive[1][1].ux[0] 0.37946380342336455
model.figure[0].primitive[1][1].uy[0] 0.39054567345164681
model.figure[0].primitive[1][1].uz[0] 0.83873792023472615
model.figure[0].primitive[1][1].r[1] 3.92715886369593337
model.figure[0].primitive[1][1].ux[1] 0.30242079854829496
model.figure[0].primitive[1][1].uy[1] -0.69724756404971355
model.figure[0].primitive[1][1].uz[1] -0.64991345195506778
model.figure[0].primitive[1][1].x -116.46360559068818930
model.figure[0].primitive[1][1].y -111.01517081052790559
model.figure[0].primitive[1][1].z 57.28428438528840871
model.figure[0].primitive[1][2].r[0] 2.81965452323883925
model.figure[0].primitive[1][2].ux[0] 0.25688438016563886
model.figure[0].primitive[1][2].uy[0] 0.78094667697153997
model.figure[0].primitive[1][2].uz[0] 0.56932653455993487
model.figure[0].primitive[1][2].r[1] 3.04953018252646535
model.figure[0].primitive[1][2].ux[1] 0.65922627717229920
model.figure[0].primitive[1][2].uy[1] -0.62276106621484861
model.figure[0].primitive[1][2].uz[1] -0.42141353786096619
model.figure[0].primitive[1][2].x -117.73312753897134542
model.figure[0].primitive[1][2].y -115.44125341157614173
model.figure[0].primitive[1][2].z 59.71684353022209280
model.figure[0].primitive[1][3].r[0] 2.35399204207305379
model.figure[0].primitive[1][3].ux[0] 0.24732105026936257
model.figure[0].primitive[1][3].uy[0] 0.70845113866709086
model.figure[0].primitive[1][3].uz[0] 0.66100626488329295
model.figure[0].primitive[1][3].r[1] 2.12600508641374386
model.figure[0].primitive[1][3].ux[1] 0.42244355469190942
model.figure[0].primitive[1][3].uy[1] -0.74448169456714708
model.figure[0].primitive[1][3].uz[1] -0.51699946765320082
model.figure[0].primitive[1][3].x -117.11936836749562474
model.figure[0].primitive[1][3].y -119.80275741377860754
model.figure[0].primitive[1][3].z 63.64993639985124929
model.figure[0].primitive[1][4].r[0] 1.98573357310520859
model.figure[0].primitive[1][4].ux[0] 0.29495365801407236
model.figure[0].primitive[1][4].uy[0] 0.52236136680505207
model.figure[0].primitive[1][4].uz[0] 0.80008808395930719
model.figure[0].primitive[1][4].r[1] 1.95826332806409131
model.figure[0].primitive[1][4].ux[1] 0.18484050131353541
model.figure[0].primitive[1][4].uy[1] -0.58779808982937853
model.figure[0].primitive[1][4].uz[1] -0.78760865578477157
model.figure[0].primitive[1][4].r[2] 4.39956032789967733
model.figure[0].primitive[1][4].ux[2] 0.67296708636048186
model.figure[0].primitive[1][4].uy[2] -0.35311896712245228
model.figure[0].primitive[1][4].uz[2] 0.64994022473905722
model.figure[0].primitive[1][4].x -114.05346390511959953
model.figure[0].primitive[1][4].y -126.89008820254750276
model.figure[0].primitive[1][4].z 70.79882045152261583
model.figure[0].primitive[2][0].r[0] 2.24186339451655625
model.figure[0].primitive[2][0].ux[0] 0.03778723330095480
model.figure[0].primitive[2][0].uy[0] 0.52834080437886721
model.figure[0].primitive[2][0].uz[0] 0.84819108662361631
model.figure[0].primitive[2][0].r[1] 3.42541475554522235
model.figure[0].primitive[2][0].ux[1] -0.02944967632270438
model.figure[0].primitive[2][0].uy[1] -0.49571041403037369
model.figure[0].primitive[2][0].uz[1] -0.86798842272597365
model.figure[0].primitive[2][0].r[2] 2.64288234986361337
model.figure[0].primitive[2][0].ux[2] 0.02383512438633980
model.figure[0].primitive[2][0].uy[2] 0.87284166471376456
model.figure[0].primitive[2][0].uz[2] -0.48742108611055385
model.figure[0].primitive[2][0].x -116.51304817482686360
model.figure[0].primitive[2][0].y -104.26448991697903068
model.figure[0].primitive[2][0].z 51.39382385712203671
model.figure[0].primitive[2][1].r[0] 4.77260565518272717
model.figure[0].primitive[2][1].ux[0] 0.13965144251417555
model.figure[0].primitive[2][1].uy[0] 0.59556299470038898
model.figure[0].primitive[2][1].uz[0] 0.79107660434828586
model.figure[0].primitive[2][1].r[1] 4.07702863558281070
model.figure[0].primitive[2][1].ux[1] 0.08767697092160076
model.figure[0].primitive[2][1].uy[1] -0.75555413507620484
model.figure[0].primitive[2][1].uz[1] -0.64919234263757364
model.figure[0].primitive[2][1].x -118.05557382616407835
model.figure[0].primitive[2][1].y -111.15639994719724370
model.figure[0].primitive[2][1].z 57.33361062990882573
model.figure[0].primitive[2][2].r[0] 3.32126153440705441
model.figure[0].primitive[2][2].ux[0] -0.01779634198508337
model.figure[0].primitive[2][2].uy[0] 0.64540099647368476
model.figure[0].primitive[2][2].uz[0] 0.76363659155564612
model.figure[0].primitive[2][2].r[1] 3.15820514227424010
model.figure[0].primitive[2][2].ux[1] 0.23590134451095171
model.figure[0].primitive[2][2].uy[1] -0.74824645212765395
model.figure[0].primitive[2][2].uz[1] -0.62006274080636681
model.figure[0].primitive[2][2].x -118.87018433351956048
model.figure[0].primitive[2][2].y -115.54678532071010011
model.figure[0].primitive[2][2].z 59.89029345267884707
model.figure[0].primitive[2][3].r[0] 2.47535346979523219
model.figure[0].primitive[2][3].ux[0] -0.03977707719859839
model.figure[0].primitive[2][3].uy[0] 0.76119032604985437
model.figure[0].primitive[2][3].uz[0] 0.64730755569331422
model.figure[0].primitive[2][3].r[1] 2.39441557261219451
model.figure[0].primitive[2][3].ux[1] 0.16255407969438029
model.figure[0].primitive[2][3].uy[1] -0.67509644571004557
model.figure[0].primitive[2][3].uz[1] -0.71959777665330282
model.figure[0].primitive[2][3].x -118.59853495290965952
model.figure[0].primitive[2][3].y -119.81559623920902879
model.figure[0].primitive[2][3].z 63.47365071995162822
model.figure[0].primitive[2][4].r[0] 2.49695736472309759
model.figure[0].primitive[2][4].ux[0] -0.11377542938643456
model.figure[0].primitive[2][4].uy[0] 0.50254278532793972
model.figure[0].primitive[2][4].uz[0] 0.85703319689657820
model.figure[0].primitive[2][4].r[1] 2.26280546303029473
model.figure[0].primitive[2][4].ux[1] -0.22048735217782933
model.figure[0].primitive[2][4].uy[1] -0.67921135004640476
model.figure[0].primitive[2][4].uz[1] -0.70004090558891652
model.figure[0].primitive[2][4].r[2] 2.58627801598742124
model.figure[0].primitive[2][4].ux[2] 0.32896179664445557
model.figure[0].primitive[2][4].uy[2] -0.36832489891252745
model.figure[0].primitive[2][4].uz[2] 0.86955212908113133
model.figure[0].primitive[2][4].x -115.77846981681364014
model.figure[0].primitive[2][4].y -127.03311952480194691
model.figure[0].primitive[2][4].z 71.04607197681346520
model.figure[0].primitive[3][0].r[0] 2.54439464862051423
model.figure[0].primitive[3][0].ux[0] -0.31855225312954172
model.figure[0].primitive[3][0].uy[0] 0.58095355341071908
model.figure[0].primitive[3][0].uz[0] 0.74901096841471626
model.figure[0].primitive[3][0].r[1] 2.66056430068060701
model.figure[0].primitive[3][0].ux[1] -0.29779275101624580
model.figure[0].primitive[3][0].uy[1] -0.54794080178213200
model.figure[0].primitive[3][0].uz[1] -0.78171628816632099
model.figure[0].primitive[3][0].r[2] 2.06280669984388210
model.figure[0].primitive[3][0].ux[2] -0.24154135189217527
model.figure[0].primitive[3][0].uy[2] 0.78637092653467644
model.figure[0].primitive[3][0].uz[2] -0.56857588871415832
model.figure[0].primitive[3][0].x -117.93643064468668058
model.figure[0].primitive[3][0].y -105.36080617874765153
model.figure[0].primitive[3][0].z 52.02193350036731090
model.figure[0].primitive[3][1].r[0] 4.80312174295707184
model.figure[0].primitive[3][1].ux[0] -0.15381929116747867
model.figure[0].primitive[3][1].uy[0] 0.58667881559113833
model.figure[0].primitive[3][1].uz[0] 0.79507709877804522
model.figure[0].primitive[3][1].r[1] 4.00428535773908667
model.figure[0].primitive[3][1].ux[1] -0.17958142207081679
model.figure[0].primitive[3][1].uy[1] -0.71889316277945625
model.figure[0].primitive[3][1].uz[1] -0.67152299540371174
model.figure[0].primitive[3][1].x -119.52932475788209388
model.figure[0].primitive[3][1].y -111.08497708016524541
model.figure[0].primitive[3][1].z 57.26086384733099521
model.figure[0].primitive[3][2].r[0] 4.03141830985123573
model.figure[0].primitive[3][2].ux[0] -0.22955353166427986
model.figure[0].primitive[3][2].uy[0] 0.60429049602136642
model.figure[0].primitive[3][2].uz[0] 0.76297979823761208
model.figure[0].primitive[3][2].r[1] 3.66547461666183860
model.figure[0].primitive[3][2].ux[1] -0.20612309608337040
model.figure[0].primitive[3][2].uy[1] -0.70884502177250008
model.figure[0].primitive[3][2].uz[1] -0.67457542526343894
model.figure[0].primitive[3][2].x -120.05294411480748806
model.figure[0].primitive[3][2].y -115.65138036582145276
model.figure[0].primitive[3][2].z 60.06633714072331998
model.figure[0].primitive[3][3].r[0] 2.44361460940441821
model.figure[0].primitive[3][3].ux[0] -0.36396616498474216
model.figure[0].primitive[3][3].uy[0] 0.66675092521290069
model.figure[0].primitive[3][3].uz[0] 0.65036284831933666
model.figure[0].primitive[3][3].r[1] 2.70943008324528956
model.figure[0].primitive[3][3].ux[1] -0.08472342767757635
model.figure[0].primitive[3][3].uy[1] -0.66585568522758676
model.figure[0].primitive[3][3].uz[1] -0.74125444164110299
model.figure[0].primitive[3][3].x -120.13265171479348226
model.figure[0].primitive[3][3].y -120.26731598687865699
model.figure[0].primitive[3][3].z 63.68669644253620277
model.figure[0].primitive[3][4].r[0] 2.84362296877374154
model.figure[0].primitive[3][4].ux[0] -0.50561550297798508
model.figure[0].primitive[3][4].uy[0] 0.37470828115353294
model.figure[0].primitive[3][4].uz[0] 0.77714005634974459
model.figure[0].primitive[3][4].r[1] 1.84909620202377734
model.figure[0].primitive[3][4].ux[1] -0.40862110407643748
model.figure[0].primitive[3][4].uy[1] -0.67172153476789120
model.figure[0].primitive[3][4].uz[1] -0.61791502088266304
model.figure[0].primitive[3][4].r[2] 1.64505045656103221
model.figure[0].primitive[3][4].ux[2] -0.26567727071474573
model.figure[0].primitive[3][4].uy[2] -0.41530757101201909
model.figure[0].primitive[3][4].uz[2] 0.87002023498632519
model.figure[0].primitive[3][4].x -117.88217407304590267
model.figure[0].primitive[3][4].y -125.88301288983616644
model.figure[0].primitive[3][4].z 69.51926104645743010
model.figure[0].primitive[4][0].r[0] 2.87018782791165972
model.figure[0].primitive[4][0].ux[0] -0.40360649783416597
model.figure[0].primitive[4][0].uy[0] 0.51279314683448662
model.figure[0].primitive[4][0].uz[0] 0.75772355345839959
model.figure[0].primitive[4][0].r[1] 3.41915642109836915
model.figure[0].primitive[4][0].ux[1] -0.47820929763698505
model.figure[0].primitive[4][0].uy[1] -0.51522314759553511
model.figure[0].primitive[4][0].uz[1] -0.71123904268205840
model.figure[0].primitive[4][0].r[2] 2.37829410256342966
model.figure[0].primitive[4][0].ux[2] -0.65521928412419728
model.figure[0].primitive[4][0].uy[2] 0.53654946227664246
model.figure[0].primitive[4][0].uz[2] -0.53179165491987590
model.figure[0].primitive[4][0].x -119.77614980496470309
model.figure[0].primitive[4][0].y -107.45143771560610446
model.figure[0].primitive[4][0].z 53.84889767997846377
model.figure[0].primitive[4][1].r[0] 2.73694202764700334
model.figure[0].primitive[4][1].ux[0] -0.48157935403506630
model.figure[0].primitive[4][1].uy[0] 0.45276839851720735
model.figure[0].primitive[4][1].uz[0] 0.75038796836791810
model.figure[0].primitive[4][1].r[1] 2.68470353714032406
model.figure[0].primitive[4][1].ux[1] -0.49704361280932258
model.figure[0].primitive[4][1].uy[1] -0.64638564477110161
model.figure[0].primitive[4][1].uz[1] -0.57890694001653120
model.figure[0].primitive[4][1].r[2] 2.11835869758880779
model.figure[0].primitive[4][1].ux[2] -0.92965768448161312
model.figure[0].primitive[4][1].uy[2] 0.26121764816534193
model.figure[0].primitive[4][1].uz[2] -0.25981133534019130
model.figure[0].primitive[4][1].x -121.02116602572941417
model.figure[0].primitive[4][1].y -110.99103701954257417
model.figure[0].primitive[4][1].z 57.14732039137621911
model.figure[0].primitive[4][2].r[0] 4.23212371829722844
model.figure[0].primitive[4][2].ux[0] -0.67500796805844698
model.figure[0].primitive[4][2].uy[0] 0.45789767778234253
model.figure[0].primitive[4][2].uz[0] 0.57852740621265697
model.figure[0].primitive[4][2].r[1] 3.16814742380700576
model.figure[0].primitive[4][2].ux[1] -0.67273380473100264
model.figure[0].primitive[4][2].uy[1] -0.64313087755088583
model.figure[0].primitive[4][2].uz[1] -0.36580309226792618
model.figure[0].primitive[4][2].r[2] 2.97265866163109127
model.figure[0].primitive[4][2].ux[2] -0.99909367342016497
model.figure[0].primitive[4][2].uy[2] 0.02320858939548675
model.figure[0].primitive[4][2].uz[2] 0.03568183165243188
model.figure[0].primitive[4][2].x -121.33638696845740412
model.figure[0].primitive[4][2].y -115.75322533272394310
model.figure[0].primitive[4][2].z 60.21184901473484530
model.figure[0].primitive[4][3].r[0] 2.98220771456468148
model.figure[0].primitive[4][3].ux[0] -0.66062513931337452
model.figure[0].primitive[4][3].uy[0] 0.38140273242415745
model.figure[0].primitive[4][3].uz[0] 0.64661146062111463
model.figure[0].primitive[4][3].r[1] 1.38085063026828703
model.figure[0].primitive[4][3].ux[1] -0.53924487715669012
model.figure[0].primitive[4][3].uy[1] -0.57842248085984560
model.figure[0].primitive[4][3].uz[1] -0.61208038368845619
model.figure[0].primitive[4][3].r[2] 3.17975362099048242
model.figure[0].primitive[4][3].ux[2] -0.74890140035877617
model.figure[0].primitive[4][3].uy[2] -0.45856781481977255
model.figure[0].primitive[4][3].uz[2] 0.47839549721133773
model.figure[0].primitive[4][3].x -121.93144308153979694
model.figure[0].primitive[4][3].y -120.94771892144511583
model.figure[0].primitive[4][3].z 64.20007356889257721
model.figure[0].primitive[4][4].r[0] 2.79287110141596751
model.figure[0].primitive[4][4].ux[0] -0.50595131585938091
model.figure[0].primitive[4][4].uy[0] 0.45886690593814339
model.figure[0].primitive[4][4].uz[0] 0.73037964690626200
model.figure[0].primitive[4][4].r[1] 1.91984592384523900
model.figure[0].primitive[4][4].ux[1] -0.49826189849486491
model.figure[0].primitive[4][4].uy[1] -0.52048512303818772
model.figure[0].primitive[4][4].uz[1] -0.69341929393709223
model.figure[0].primitive[4][4].r[2] 3.06635843049014900
model.figure[0].primitive[4][4].ux[2] -0.73901839632272770
model.figure[0].primitive[4][4].uy[2] -0.41290931035220774
model.figure[0].primitive[4][4].uz[2] 0.53231354606195025
model.figure[0].primitive[4][4].x -120.93893890103556998
model.figure[0].primitive[4][4].y -124.20554157980866705
model.figure[0].primitive[4][4].z 67.17946517091488090
