model.figureCount 1
model.name 364850
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.15388571090657077
model.figure[0].primitive[0][0].ux[0] 0.52588335162288979
model.figure[0].primitive[0][0].uy[0] 0.50735747807761944
model.figure[0].primitive[0][0].uz[0] 0.68266762771102163
model.figure[0].primitive[0][0].r[1] 2.98958559932346057
model.figure[0].primitive[0][0].ux[1] 0.37840034369834835
model.figure[0].primitive[0][0].uy[1] -0.46256925342983024
model.figure[0].primitive[0][0].uz[1] -0.80177482229759589
model.figure[0].primitive[0][0].r[2] 3.11220017835365903
model.figure[0].primitive[0][0].ux[2] 0.83206951743520630
model.figure[0].primitive[0][0].uy[2] 0.43532699465540381
model.figure[0].primitive[0][0].uz[2] -0.34373060073178974
model.figure[0].primitive[0][0].x -114.01338509709916025
model.figure[0].primitive[0][0].y -107.48242654557429887
model.figure[0].primitive[0][0].z 54.35837078357457131
model.figure[0].primitive[0][1].r[0] 2.61656698775089502
model.figure[0].primitive[0][1].ux[0] 0.46993404964689356
model.figure[0].primitive[0][1].uy[0] 0.27500868488693536
model.figure[0].primitive[0][1].uz[0] 0.83876827087058403
model.figure[0].primitive[0][1].r[1] 2.93633130750829885
model.figure[0].primitive[0][1].ux[1] 0.57195275712935256
model.figure[0].primitive[0][1].uy[1] -0.54942096057481760
model.figure[0].primitive[0][1].uz[1] -0.60910315357349509
model.figure[0].primitive[0][1].r[2] 2.59874102862665080
model.figure[0].primitive[0][1].ux[2] 0.93223067773088508
model.figure[0].primitive[0][1].uy[2] 0.34194525461656777
model.figure[0].primitive[0][1].uz[2] -0.11840357402808961
model.figure[0].primitive[0][1].x -114.17848748660132685
model.figure[0].primitive[0][1].y -110.63086958853493513
model.figure[0].primitive[0][1].z 56.76305933973748807
model.figure[0].primitive[0][2].r[0] 1.11281710496626673
model.figure[0].primitive[0][2].ux[0] 0.54480298903973035
model.figure[0].primitive[0][2].uy[0] 0.71635738100303059
model.figure[0].primitive[0][2].uz[0] 0.43591490662267396
model.figure[0].primitive[0][2].r[1] 2.38034199363956001
model.figure[0].primitive[0][2].ux[1] 0.81249792055111258
model.figure[0].primitive[0][2].uy[1] -0.55587329331875690
model.figure[0].primitive[0][2].uz[1] -0.17564740497678116
model.figure[0].primitive[0][2].r[2] 2.42479198199648760
model.figure[0].primitive[0][2].ux[2] 0.99520575266947153
model.figure[0].primitive[0][2].uy[2] -0.00526059284558489
model.figure[0].primitive[0][2].uz[2] 0.09766184524420922
model.figure[0].primitive[0][2].x -115.25110612327428328
model.figure[0].primitive[0][2].y -115.47109106816876078
model.figure[0].primitive[0][2].z 60.06299576184358102
model.figure[0].primitive[0][3].r[0] 1.62646894631670635
model.figure[0].primitive[0][3].ux[0] 0.73275507391762329
model.figure[0].primitive[0][3].uy[0] 0.56091061312986645
model.figure[0].primitive[0][3].uz[0] 0.38529117006006747
model.figure[0].primitive[0][3].r[1] 1.78901884057280780
model.figure[0].primitive[0][3].ux[1] 0.71445423597527591
model.figure[0].primitive[0][3].uy[1] -0.61926518124658902
model.figure[0].primitive[0][3].uz[1] -0.32567741707495507
model.figure[0].primitive[0][3].r[2] 2.47847245164684082
model.figure[0].primitive[0][3].ux[2] 0.92509282767294432
model.figure[0].primitive[0][3].uy[2] -0.26587286488416401
model.figure[0].primitive[0][3].uz[2] 0.27113627552646530
model.figure[0].primitive[0][3].x -115.09414785039878382
model.figure[0].primitive[0][3].y -120.52047956032551213
model.figure[0].primitive[0][3].z 64.40733516677296677
model.figure[0].primitive[0][4].r[0] 2.23895932924412611
model.figure[0].primitive[0][4].ux[0] 0.43771339268419734
model.figure[0].primitive[0][4].uy[0] 0.49491872564579092
model.figure[0].primitive[0][4].uz[0] 0.75064135302422275
model.figure[0].primitive[0][4].r[1] 1.56111813355345985
model.figure[0].primitive[0][4].ux[1] 0.56553249070624168
model.figure[0].primitive[0][4].uy[1] -0.63360991713017534
model.figure[0].primitive[0][4].uz[1] -0.52793131643224867
model.figure[0].primitive[0][4].r[2] 3.27751318869642594
model.figure[0].primitive[0][4].ux[2] 0.87193324745706946
model.figure[0].primitive[0][4].uy[2] -0.27576772157070401
model.figure[0].primitive[0][4].uz[2] 0.40457950481786858
model.figure[0].primitive[0][4].x -114.33247853509453762
model.figure[0].primitive[0][4].y -124.73655910983966066
model.figure[0].primitive[0][4].z 68.32090625358651437
model.figure[0].primitive[1][0].r[0] 3.93231654330696756
model.figure[0].primitive[1][0].ux[0] 0.25058696374662714
model.figure[0].primitive[1][0].uy[0] 0.43349327857552178
model.figure[0].primitive[1][0].uz[0] 0.86561524422233449
model.figure[0].primitive[1][0].r[1] 3.38653605689434656
model.figure[0].primitive[1][0].ux[1] 0.16016387065807242
model.figure[0].primitive[1][0].uy[1] -0.61909523269303179
model.figure[0].primitive[1][0].uz[1] -0.76880987727303884
model.figure[0].primitive[1][0].r[2] 3.28121572821174423
model.figure[0].primitive[1][0].ux[2] 0.60696032564296476
model.figure[0].primitive[1][0].uy[2] 0.57924777054340859
model.figure[0].primitive[1][0].uz[2] -0.54412423527708920
model.figure[0].primitive[1][0].x -114.42432553578932186
model.figure[0].primitive[1][0].y -104.87296700226983148
model.figure[0].primitive[1][0].z 51.83410051831309318
model.figure[0].primitive[1][1].r[0] 4.41919304246137123
model.figure[0].primitive[1][1].ux[0] 0.26601724177492841
model.figure[0].primitive[1][1].uy[0] 0.49872012705611257
model.figure[0].primitive[1][1].uz[0] 0.82493215596653413
model.figure[0].primitive[1][1].r[1] 3.22385080678482883
model.figure[0].primitive[1][1].ux[1] 0.22061755397239161
model.figure[0].primitive[1][1].uy[1] -0.69354635148654498
model.figure[0].primitive[1][1].uz[1] -0.68579979091491483
model.figure[0].primitive[1][1].x -116.17025306918762340
model.figure[0].primitive[1][1].y -110.87560341654770468
model.figure[0].primitive[1][1].z 56.85695705687060553
model.figure[0].primitive[1][2].r[0] 1.82579590735186259
model.figure[0].primitive[1][2].ux[0] 0.00369746217802705
model.figure[0].primitive[1][2].uy[0] 0.78728371110739492
model.figure[0].primitive[1][2].uz[0] 0.61657983019103857
model.figure[0].primitive[1][2].r[1] 2.17019278462207543
model.figure[0].primitive[1][2].ux[1] 0.50845697620774866
model.figure[0].primitive[1][2].uy[1] -0.68541220633458699
model.figure[0].primitive[1][2].uz[1] -0.52123086128243268
model.figure[0].primitive[1][2].x -117.05718905897850846
model.figure[0].primitive[1][2].y -115.58474535029772312
model.figure[0].primitive[1][2].z 59.99549964604629793
model.figure[0].primitive[1][3].r[0] 2.01649666548813533
model.figure[0].primitive[1][3].ux[0] 0.29690245267070237
model.figure[0].primitive[1][3].uy[0] 0.67657460019660531
model.figure[0].primitive[1][3].uz[0] 0.67386626563950003
model.figure[0].primitive[1][3].r[1] 1.95203293479689477
model.figure[0].primitive[1][3].ux[1] 0.32349536883694108
model.figure[0].primitive[1][3].uy[1] -0.71438354048169583
model.figure[0].primitive[1][3].uz[1] -0.62048924521694071
model.figure[0].primitive[1][3].x -116.91156383982094269
model.figure[0].primitive[1][3].y -120.27498085986177045
model.figure[0].primitive[1][3].z 64.03992285498463843
model.figure[0].primitive[1][4].r[0] 2.02239185672799238
model.figure[0].primitive[1][4].ux[0] 0.13704490967283919
model.figure[0].primitive[1][4].uy[0] 0.69055705337447615
model.figure[0].primitive[1][4].uz[0] 0.71017578722984098
model.figure[0].primitive[1][4].r[1] 1.53646913484280434
model.figure[0].primitive[1][4].ux[1] 0.15959283381193229
model.figure[0].primitive[1][4].uy[1] -0.33388368533089452
model.figure[0].primitive[1][4].uz[1] -0.92900581917754277
model.figure[0].primitive[1][4].r[2] 3.65347106710820135
model.figure[0].primitive[1][4].ux[2] 0.65161644441400612
model.figure[0].primitive[1][4].uy[2] -0.40463593529514652
model.figure[0].primitive[1][4].uz[2] 0.64161185247552166
model.figure[0].primitive[1][4].x -114.30054379991443625
model.figure[0].primitive[1][4].y -127.46834818326829009
model.figure[0].primitive[1][4].z 71.20329608851635328
model.figure[0].primitive[2][0].r[0] 2.64727853647048361
model.figure[0].primitive[2][0].ux[0] 0.03247059322382749
model.figure[0].primitive[2][0].uy[0] 0.48888090327657752
model.figure[0].primitive[2][0].uz[0] 0.87174601977133825
model.figure[0].primitive[2][0].r[1] 3.13463681770550773
model.figure[0].primitive[2][0].ux[1] -0.12695006768138611
model.figure[0].primitive[2][0].uy[1] -0.50969563271804097
model.figure[0].primitive[2][0].uz[1] -0.85093715531985514
model.figure[0].primitive[2][0].r[2] 2.28613295833690122
model.figure[0].primitive[2][0].ux[2] 0.09889386743944995
model.figure[0].primitive[2][0].uy[2] 0.66241231444512849
model.figure[0].primitive[2][0].uz[2] -0.74258328061862322
model.figure[0].primitive[2][0].x -116.38999351226321721
model.figure[0].primitive[2][0].y -104.30273709678333205
model.figure[0].primitive[2][0].z 51.31946718624899262
model.figure[0].primitive[2][1].r[0] 4.07489103524054386
model.figure[0].primitive[2][1].ux[0] 0.05124977532083143
model.figure[0].primitive[2][1].uy[0] 0.56872391729506888
model.figure[0].primitive[2][1].uz[0] 0.82093030546211176
model.figure[0].primitive[2][1].r[1] 3.57153759066997400
model.figure[0].primitive[2][1].ux[1] 0.08885943736127196
model.figure[0].primitive[2][1].uy[1] -0.75031748530641662
model.figure[0].primitive[2][1].uz[1] -0.65507837060560437
model.figure[0].primitive[2][1].x -117.93684744031442335
model.figure[0].primitive[2][1].y -111.00179312569441947
model.figure[0].primitive[2][1].z 56.93628075721904480
model.figure[0].primitive[2][2].r[0] 2.40687697509954823
model.figure[0].primitive[2][2].ux[0] -0.16877901517140234
model.figure[0].primitive[2][2].uy[0] 0.63462609461058561
model.figure[0].primitive[2][2].uz[0] 0.75416401669470257
model.figure[0].primitive[2][2].r[1] 2.37340397199899522
model.figure[0].primitive[2][2].ux[1] 0.17050503038189960
model.figure[0].primitive[2][2].uy[1] -0.73110589052629005
model.figure[0].primitive[2][2].uz[1] -0.66061502514870807
model.figure[0].primitive[2][2].x -118.52883011309519645
model.figure[0].primitive[2][2].y -115.65630464855254900
model.figure[0].primitive[2][2].z 60.07359843177265191
model.figure[0].primitive[2][3].r[0] 2.33783243133803920
model.figure[0].primitive[2][3].ux[0] -0.05568298761557543
model.figure[0].primitive[2][3].uy[0] 0.74197314367610578
model.figure[0].primitive[2][3].uz[0] 0.66811320818675679
model.figure[0].primitive[2][3].r[1] 2.54646506212125878
model.figure[0].primitive[2][3].ux[1] 0.16229393288641730
model.figure[0].primitive[2][3].uy[1] -0.67236628278543187
model.figure[0].primitive[2][3].uz[1] -0.72220790713032212
model.figure[0].primitive[2][3].x -118.39261792933386630
model.figure[0].primitive[2][3].y -120.23266564297604475
model.figure[0].primitive[2][3].z 63.77038182961403834
model.figure[0].primitive[2][4].r[0] 2.77837843178611221
model.figure[0].primitive[2][4].ux[0] -0.02274461907950168
model.figure[0].primitive[2][4].uy[0] 0.57612517753639692
model.figure[0].primitive[2][4].uz[0] 0.81704495721568693
model.figure[0].primitive[2][4].r[1] 1.70724067420747860
model.figure[0].primitive[2][4].ux[1] -0.13461029796468674
model.figure[0].primitive[2][4].uy[1] -0.62174885598304552
model.figure[0].primitive[2][4].uz[1] -0.77156232915146417
model.figure[0].primitive[2][4].r[2] 2.56234042179245325
model.figure[0].primitive[2][4].ux[2] 0.32181675371657298
model.figure[0].primitive[2][4].uy[2] -0.40036651289679270
model.figure[0].primitive[2][4].uz[2] 0.85798638239670733
model.figure[0].primitive[2][4].x -116.34585226663035940
model.figure[0].primitive[2][4].y -127.81106606319769980
model.figure[0].primitive[2][4].z 71.59779750910507801
model.figure[0].primitive[3][0].r[0] 2.75384170843310638
model.figure[0].primitive[3][0].ux[0] -0.34131851901366483
model.figure[0].primitive[3][0].uy[0] 0.66352819576431077
model.figure[0].primitive[3][0].uz[0] 0.66575671382576174
model.figure[0].primitive[3][0].r[1] 2.94626304068623446
model.figure[0].primitive[3][0].ux[1] -0.29938420702377655
model.figure[0].primitive[3][0].uy[1] -0.42309999822260541
model.figure[0].primitive[3][0].uz[1] -0.85519324604955571
model.figure[0].primitive[3][0].r[2] 2.09015014681547973
model.figure[0].primitive[3][0].ux[2] -0.22392535470494188
model.figure[0].primitive[3][0].uy[2] 0.74044068971716148
model.figure[0].primitive[3][0].uz[2] -0.63372314186199674
model.figure[0].primitive[3][0].x -118.09887086331298178
model.figure[0].primitive[3][0].y -105.27515787771213240
model.figure[0].primitive[3][0].z 52.41009263983654876
model.figure[0].primitive[3][1].r[0] 3.89015586967879079
model.figure[0].primitive[3][1].ux[0] -0.15315289446467117
model.figure[0].primitive[3][1].uy[0] 0.53839675555358724
model.figure[0].primitive[3][1].uz[0] 0.82865742289951405
model.figure[0].primitive[3][1].r[1] 3.56995338709879384
model.figure[0].primitive[3][1].ux[1] -0.15345942590029196
model.figure[0].primitive[3][1].uy[1] -0.76047373077183911
model.figure[0].primitive[3][1].uz[1] -0.63097536355099726
model.figure[0].primitive[3][1].x -119.61014479883233719
model.figure[0].primitive[3][1].y -110.76884907548310366
model.figure[0].primitive[3][1].z 56.80163781236584697
model.figure[0].primitive[3][2].r[0] 3.23289047525503159
model.figure[0].primitive[3][2].ux[0] -0.28708071511585148
model.figure[0].primitive[3][2].uy[0] 0.62920155484886642
model.figure[0].primitive[3][2].uz[0] 0.72228115466509324
model.figure[0].primitive[3][2].r[1] 2.60973454716004527
model.figure[0].primitive[3][2].ux[1] -0.24335594269797786
model.figure[0].primitive[3][2].uy[1] -0.68634102084957160
model.figure[0].primitive[3][2].uz[1] -0.68535675983588773
model.figure[0].primitive[3][2].x -119.91398635953008522
model.figure[0].primitive[3][2].y -115.66908084777229249
model.figure[0].primitive[3][2].z 60.22789387278832862
model.figure[0].primitive[3][3].r[0] 2.72647882752861248
model.figure[0].primitive[3][3].ux[0] -0.27301966892447527
model.figure[0].primitive[3][3].uy[0] 0.69577078572097295
model.figure[0].primitive[3][3].uz[0] 0.66435176986111055
model.figure[0].primitive[3][3].r[1] 2.81637588935846850
model.figure[0].primitive[3][3].ux[1] -0.08347649178458318
model.figure[0].primitive[3][3].uy[1] -0.64570550761080658
model.figure[0].primitive[3][3].uz[1] -0.75900992928973543
model.figure[0].primitive[3][3].x -119.90257834664569714
model.figure[0].primitive[3][3].y -120.56305522700763788
model.figure[0].primitive[3][3].z 63.90148485567790004
model.figure[0].primitive[3][4].r[0] 2.92147083247138406
model.figure[0].primitive[3][4].ux[0] -0.25929169491214560
model.figure[0].primitive[3][4].uy[0] 0.59702963275628151
model.figure[0].primitive[3][4].uz[0] 0.75915968976262604
model.figure[0].primitive[3][4].r[1] 2.00825101215406088
model.figure[0].primitive[3][4].ux[1] -0.51650984306712211
model.figure[0].primitive[3][4].uy[1] -0.64219309100462008
model.figure[0].primitive[3][4].uz[1] -0.56639704790959933
model.figure[0].primitive[3][4].r[2] 1.85033725817235273
model.figure[0].primitive[3][4].ux[2] -0.18458683648385796
model.figure[0].primitive[3][4].uy[2] -0.34358371039406088
model.figure[0].primitive[3][4].uz[2] 0.92080287453326926
model.figure[0].primitive[3][4].x -118.46227186400584230
model.figure[0].primitive[3][4].y -126.73319209090431059
model.figure[0].primitive[3][4].z 70.25064720978825505
model.figure[0].primitive[4][0].r[0] 3.39593027006412296
model.figure[0].primitive[4][0].ux[0] -0.46907885848395181
model.figure[0].primitive[4][0].uy[0] 0.57652615493600257
model.figure[0].primitive[4][0].uz[0] 0.66901615615626298
model.figure[0].primitive[4][0].r[1] 2.96975776901904176
model.figure[0].primitive[4][0].ux[1] -0.32300833453453176
model.figure[0].primitive[4][0].uy[1] -0.68877157515306819
model.figure[0].primitive[4][0].uz[1] -0.64904493918556161
model.figure[0].primitive[4][0].r[2] 2.48467229518937716
model.figure[0].primitive[4][0].ux[2] -0.69978969582127193
model.figure[0].primitive[4][0].uy[2] 0.55911466205883231
model.figure[0].primitive[4][0].uz[2] -0.44461801166080700
model.figure[0].primitive[4][0].x -120.15652476941660609
model.figure[0].primitive[4][0].y -107.00182009464806754
model.figure[0].primitive[4][0].z 53.91168092880894847
model.figure[0].primitive[4][1].r[0] 2.94177192167995960
model.figure[0].primitive[4][1].ux[0] -0.46883094198050129
model.figure[0].primitive[4][1].uy[0] 0.44630886156807398
model.figure[0].primitive[4][1].uz[0] 0.76223746164006245
model.figure[0].primitive[4][1].r[1] 2.98626422344487752
model.figure[0].primitive[4][1].ux[1] -0.51437876953735207
model.figure[0].primitive[4][1].uy[1] -0.68734103948368774
model.figure[0].primitive[4][1].uz[1] -0.51281261381787746
model.figure[0].primitive[4][1].r[2] 2.05390052410708090
model.figure[0].primitive[4][1].ux[2] -0.81161462261447981
model.figure[0].primitive[4][1].uy[2] 0.44597497109426948
model.figure[0].primitive[4][1].uz[2] -0.37734338408910933
model.figure[0].primitive[4][1].x -121.39708186587890282
model.figure[0].primitive[4][1].y -110.37098400105605833
model.figure[0].primitive[4][1].z 56.47722232071750170
model.figure[0].primitive[4][2].r[0] 3.49480507491154180
model.figure[0].primitive[4][2].ux[0] -0.70123729183148520
model.figure[0].primitive[4][2].uy[0] 0.43783870274087527
model.figure[0].primitive[4][2].uz[0] 0.56263978789900038
model.figure[0].primitive[4][2].r[1] 3.23727305129287046
model.figure[0].primitive[4][2].ux[1] -0.69877567288205022
model.figure[0].primitive[4][2].uy[1] -0.52770183351085820
model.figure[0].primitive[4][2].uz[1] -0.48295272428832670
model.figure[0].primitive[4][2].r[2] 2.95725752626315908
model.figure[0].primitive[4][2].ux[2] -0.98457406878853782
model.figure[0].primitive[4][2].uy[2] -0.12724444656293457
model.figure[0].primitive[4][2].uz[2] 0.12009477044433010
model.figure[0].primitive[4][2].x -121.43205285158242646
model.figure[0].primitive[4][2].y -115.73015199214991355
model.figure[0].primitive[4][2].z 60.37620700400612606
model.figure[0].primitive[4][3].r[0] 2.53020938203567836
model.figure[0].primitive[4][3].ux[0] -0.54969942212527556
model.figure[0].primitive[4][3].uy[0] 0.53871543178796832
model.figure[0].primitive[4][3].uz[0] 0.63844829772554090
model.figure[0].primitive[4][3].r[1] 1.79206552984638390
model.figure[0].primitive[4][3].ux[1] -0.48056346250737619
model.figure[0].primitive[4][3].uy[1] -0.52715197975699246
model.figure[0].primitive[4][3].uz[1] -0.70083489406650201
model.figure[0].primitive[4][3].r[2] 2.37172988200574197
model.figure[0].primitive[4][3].ux[2] -0.80151875185762456
model.figure[0].primitive[4][3].uy[2] -0.39615308749111888
model.figure[0].primitive[4][3].uz[2] 0.44791787382493431
model.figure[0].primitive[4][3].x -121.75257735598306397
model.figure[0].primitive[4][3].y -121.00897040307097541
model.figure[0].primitive[4][3].z 64.37563561138529167
model.figure[0].primitive[4][4].r[0] 2.96604954926423314
model.figure[0].primitive[4][4].ux[0] -0.47259470345939636
model.figure[0].primitive[4][4].uy[0] 0.52925631423684327
model.figure[0].primitive[4][4].uz[0] 0.70465736361905495
model.figure[0].primitive[4][4].r[1] 2.03479461376983295
model.figure[0].primitive[4][4].ux[1] -0.54535768074938928
model.figure[0].primitive[4][4].uy[1] -0.43303075028926408
model.figure[0].primitive[4][4].uz[1] -0.71768333501034021
model.figure[0].primitive[4][4].r[2] 2.26678321816095041
model.figure[0].primitive[4][4].ux[2] -0.56587510547853592
model.figure[0].primitive[4][4].uy[2] -0.34141725664698924
model.figure[0].primitive[4][4].uz[2] 0.75047959456823343
model.figure[0].primitive[4][4].x -120.46944298843669685
model.figure[0].primitive[4][4].y -124.73269328448905924
model.figure[0].primitive[4][4].z 67.80357299271629756
