model.figureCount 1
model.name 385291
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.72291470324657814
model.figure[0].primitive[0][0].ux[0] 0.66737110312576398
model.figure[0].primitive[0][0].uy[0] 0.39617949347225362
model.figure[0].primitive[0][0].uz[0] 0.63060099878193143
model.figure[0].primitive[0][0].r[1] 2.53064831909084553
model.figure[0].primitive[0][0].ux[1] 0.28766639542441880
model.figure[0].primitive[0][0].uy[1] -0.34318610087429113
model.figure[0].primitive[0][0].uz[1] -0.89413161509378625
model.figure[0].primitive[0][0].r[2] 2.86552949383538813
model.figure[0].primitive[0][0].ux[2] 0.88136687054657481
model.figure[0].primitive[0][0].uy[2] 0.36965242810804011
model.figure[0].primitive[0][0].uz[2] -0.29419300110092267
model.figure[0].primitive[0][0].x -113.05838106271269794
model.figure[0].primitive[0][0].y -108.22416462593827191
model.figure[0].primitive[0][0].z 55.14049544812006332
model.figure[0].primitive[0][1].r[0] 3.23987512482939088
model.figure[0].primitive[0][1].ux[0] 0.56801702551205646
model.figure[0].primitive[0][1].uy[0] 0.27780376074199264
model.figure[0].primitive[0][1].uz[0] 0.77471396608428433
model.figure[0].primitive[0][1].r[1] 1.76843055592325493
model.figure[0].primitive[0][1].ux[1] 0.20609498655044639
model.figure[0].primitive[0][1].uy[1] -0.37262815599607885
model.figure[0].primitive[0][1].uz[1] -0.90480556689143632
model.figure[0].primitive[0][1].r[2] 2.73209126849247319
model.figure[0].primitive[0][1].ux[2] 0.99948025846818433
model.figure[0].primitive[0][1].uy[2] 0.02968550654826923
model.figure[0].primitive[0][1].uz[2] 0.01256915404250787
model.figure[0].primitive[0][1].x -113.13296403710745608
model.figure[0].primitive[0][1].y -111.32164616510462452
model.figure[0].primitive[0][1].z 57.11897396990624287
model.figure[0].primitive[0][2].r[0] 0.96469247194195440
model.figure[0].primitive[0][2].ux[0] 0.28893758425993699
model.figure[0].primitive[0][2].uy[0] 0.85653018569181960
model.figure[0].primitive[0][2].uz[0] 0.42763432205655455
model.figure[0].primitive[0][2].r[1] 2.28518346897518709
model.figure[0].primitive[0][2].ux[1] 0.82061955878698700
model.figure[0].primitive[0][2].uy[1] -0.55976755320760008
model.figure[0].primitive[0][2].uz[1] -0.11508182355275509
model.figure[0].primitive[0][2].r[2] 2.13259855573619905
model.figure[0].primitive[0][2].ux[2] 0.98286992738204582
model.figure[0].primitive[0][2].uy[2] 0.09480982682328645
model.figure[0].primitive[0][2].uz[2] 0.15804367303296424
model.figure[0].primitive[0][2].x -114.93995816549106337
model.figure[0].primitive[0][2].y -115.62196592110032611
model.figure[0].primitive[0][2].z 59.94320013264681535
model.figure[0].primitive[0][3].r[0] 1.10667606106892080
model.figure[0].primitive[0][3].ux[0] 0.41512904462326494
model.figure[0].primitive[0][3].uy[0] 0.64610267761683271
model.figure[0].primitive[0][3].uz[0] 0.64048357222221897
model.figure[0].primitive[0][3].r[1] 1.79391355730497648
model.figure[0].primitive[0][3].ux[1] 0.81582265914614915
model.figure[0].primitive[0][3].uy[1] -0.45415524109266292
model.figure[0].primitive[0][3].uz[1] -0.35801732613348691
model.figure[0].primitive[0][3].r[2] 2.25452339628398901
model.figure[0].primitive[0][3].ux[2] 0.93159742445116300
model.figure[0].primitive[0][3].uy[2] -0.12260214905066594
model.figure[0].primitive[0][3].uz[2] 0.34219139644958607
model.figure[0].primitive[0][3].x -113.91673415911900236
model.figure[0].primitive[0][3].y -120.27883770622280224
model.figure[0].primitive[0][3].z 64.11006436370341532
model.figure[0].primitive[0][4].r[0] 1.07674350685042364
model.figure[0].primitive[0][4].ux[0] 0.14169024706193709
model.figure[0].primitive[0][4].uy[0] 0.60011234796631729
model.figure[0].primitive[0][4].uz[0] 0.78726681862369952
model.figure[0].primitive[0][4].r[1] 1.15246899174257988
model.figure[0].primitive[0][4].ux[1] 0.57578278028791485
model.figure[0].primitive[0][4].uy[1] -0.64331894310821447
model.figure[0].primitive[0][4].uz[1] -0.50459382414180287
model.figure[0].primitive[0][4].r[2] 3.13347726660979387
model.figure[0].primitive[0][4].ux[2] 0.92538894200874511
model.figure[0].primitive[0][4].uy[2] -0.23308807585508737
model.figure[0].primitive[0][4].uz[2] 0.29887330911626853
model.figure[0].primitive[0][4].x -113.11292088877094386
model.figure[0].primitive[0][4].y -123.93251475977092468
model.figure[0].primitive[0][4].z 67.92661964388095441
model.figure[0].primitive[1][0].r[0] 3.57665444557244117
model.figure[0].primitive[1][0].ux[0] 0.21141254805269891
model.figure[0].primitive[1][0].uy[0] 0.31636367178694680
model.figure[0].primitive[1][0].uz[0] 0.92478038565885812
model.figure[0].primitive[1][0].r[1] 2.09046995607664465
model.figure[0].primitive[1][0].ux[1] 0.00728428062542409
model.figure[0].primitive[1][0].uy[1] -0.62240749813608987
model.figure[0].primitive[1][0].uz[1] -0.78265946970553124
model.figure[0].primitive[1][0].r[2] 2.82515206296491783
model.figure[0].primitive[1][0].ux[2] 0.46544443613503617
model.figure[0].primitive[1][0].uy[2] 0.51134380352916298
model.figure[0].primitive[1][0].uz[2] -0.72241884766613562
model.figure[0].primitive[1][0].x -113.72034274226658113
model.figure[0].primitive[1][0].y -105.35645229887903440
model.figure[0].primitive[1][0].z 52.27454959982612337
model.figure[0].primitive[1][1].r[0] 3.61800045721592189
model.figure[0].primitive[1][1].ux[0] 0.32719361476946496
model.figure[0].primitive[1][1].uy[0] 0.59610411107640027
model.figure[0].primitive[1][1].uz[0] 0.73321499385371658
model.figure[0].primitive[1][1].r[1] 2.53402973794017150
model.figure[0].primitive[1][1].ux[1] 0.11445957992675637
model.figure[0].primitive[1][1].uy[1] -0.65198709050978498
model.figure[0].primitive[1][1].uz[1] -0.74954108517917550
model.figure[0].primitive[1][1].x -116.21356192800672602
model.figure[0].primitive[1][1].y -111.59261518786605905
model.figure[0].primitive[1][1].z 57.14326313529966228
model.figure[0].primitive[1][2].r[0] 1.49272661296121978
model.figure[0].primitive[1][2].ux[0] 0.04386893908641738
model.figure[0].primitive[1][2].uy[0] 0.80430233777462268
model.figure[0].primitive[1][2].uz[0] 0.59259873914286121
model.figure[0].primitive[1][2].r[1] 1.85824770731186639
model.figure[0].primitive[1][2].ux[1] 0.59402068656717744
model.figure[0].primitive[1][2].uy[1] -0.67691846497089292
model.figure[0].primitive[1][2].uz[1] -0.43465022226119859
model.figure[0].primitive[1][2].x -117.32644807429254286
model.figure[0].primitive[1][2].y -115.79877415235877436
model.figure[0].primitive[1][2].z 60.00725872020807827
model.figure[0].primitive[1][3].r[0] 1.46545170505839062
model.figure[0].primitive[1][3].ux[0] 0.06070512980396720
model.figure[0].primitive[1][3].uy[0] 0.63503486071781245
model.figure[0].primitive[1][3].uz[0] 0.77009454801900279
model.figure[0].primitive[1][3].r[1] 1.95583456047930659
model.figure[0].primitive[1][3].ux[1] 0.60228596019981040
model.figure[0].primitive[1][3].uy[1] -0.64481213263427073
model.figure[0].primitive[1][3].uz[1] -0.47060486159179893
model.figure[0].primitive[1][3].x -116.72645486043437302
model.figure[0].primitive[1][3].y -120.10748353879692729
model.figure[0].primitive[1][3].z 63.59764407391107710
model.figure[0].primitive[1][4].r[0] 1.76414245978571160
model.figure[0].primitive[1][4].ux[0] -0.00725640573701488
model.figure[0].primitive[1][4].uy[0] 0.80304020637116003
model.figure[0].primitive[1][4].uz[0] 0.59588066886512148
model.figure[0].primitive[1][4].r[1] 1.54688093598485854
model.figure[0].primitive[1][4].ux[1] 0.06380896561927425
model.figure[0].primitive[1][4].uy[1] -0.36986984094897274
model.figure[0].primitive[1][4].uz[1] -0.92688980826362521
model.figure[0].primitive[1][4].r[2] 3.52319109962494892
model.figure[0].primitive[1][4].ux[2] 0.68308343850538833
model.figure[0].primitive[1][4].uy[2] -0.43886112461775628
model.figure[0].primitive[1][4].uz[2] 0.58377900727834808
model.figure[0].primitive[1][4].x -113.62515243590742386
model.figure[0].primitive[1][4].y -126.47178908268465136
model.figure[0].primitive[1][4].z 70.78905615818079866
model.figure[0].primitive[2][0].r[0] 2.15286063286221641
model.figure[0].primitive[2][0].ux[0] 0.02779575104910900
model.figure[0].primitive[2][0].uy[0] 0.39419835846805240
model.figure[0].primitive[2][0].uz[0] 0.91860494795353076
model.figure[0].primitive[2][0].r[1] 2.46235831002405980
model.figure[0].primitive[2][0].ux[1] 0.06409423855866164
model.figure[0].primitive[2][0].uy[1] -0.52979964128110957
model.figure[0].primitive[2][0].uz[1] -0.84569750424249979
model.figure[0].primitive[2][0].r[2] 2.30774712026684314
model.figure[0].primitive[2][0].ux[2] 0.19136096063022723
model.figure[0].primitive[2][0].uy[2] 0.73140681619285464
model.figure[0].primitive[2][0].uz[2] -0.65454186418693527
model.figure[0].primitive[2][0].x -116.12670244272548814
model.figure[0].primitive[2][0].y -104.55500189251975485
model.figure[0].primitive[2][0].z 51.82803767374947057
model.figure[0].primitive[2][1].r[0] 3.51899235309475467
model.figure[0].primitive[2][1].ux[0] 0.09346387278372065
model.figure[0].primitive[2][1].uy[0] 0.61948596944023260
model.figure[0].primitive[2][1].uz[0] 0.77942391427961966
model.figure[0].primitive[2][1].r[1] 3.44512171758780728
model.figure[0].primitive[2][1].ux[1] 0.09031627733630307
model.figure[0].primitive[2][1].uy[1] -0.70730310483653347
model.figure[0].primitive[2][1].uz[1] -0.70111717133209039
model.figure[0].primitive[2][1].x -118.35184549262145026
model.figure[0].primitive[2][1].y -111.88895502635328683
model.figure[0].primitive[2][1].z 57.28219067501036932
model.figure[0].primitive[2][2].r[0] 2.27584193323906447
model.figure[0].primitive[2][2].ux[0] -0.02519876535678294
model.figure[0].primitive[2][2].uy[0] 0.66555448993957123
model.figure[0].primitive[2][2].uz[0] 0.74592375156296697
model.figure[0].primitive[2][2].r[1] 2.13600282596543023
model.figure[0].primitive[2][2].ux[1] 0.21915712664057199
model.figure[0].primitive[2][2].uy[1] -0.69031126162080114
model.figure[0].primitive[2][2].uz[1] -0.68952194738249351
model.figure[0].primitive[2][2].x -119.01935059786745796
model.figure[0].primitive[2][2].y -115.82204755765125981
model.figure[0].primitive[2][2].z 60.35858693002590769
model.figure[0].primitive[2][3].r[0] 1.96551843147077654
model.figure[0].primitive[2][3].ux[0] -0.16654846323905201
model.figure[0].primitive[2][3].uy[0] 0.65054062932414314
model.figure[0].primitive[2][3].uz[0] 0.74098481697755314
model.figure[0].primitive[2][3].r[1] 2.05010559341128973
model.figure[0].primitive[2][3].ux[1] 0.30953375515033033
model.figure[0].primitive[2][3].uy[1] -0.66033502554843482
model.figure[0].primitive[2][3].uz[1] -0.68421232702757084
model.figure[0].primitive[2][3].x -118.65002721326885649
model.figure[0].primitive[2][3].y -119.85603592961228969
model.figure[0].primitive[2][3].z 63.43693962045099255
model.figure[0].primitive[2][4].r[0] 2.91257454853447895
model.figure[0].primitive[2][4].ux[0] -0.05922250625160672
model.figure[0].primitive[2][4].uy[0] 0.56275725230111950
model.figure[0].primitive[2][4].uz[0] 0.82449801075307183
model.figure[0].primitive[2][4].r[1] 1.94981404745284781
model.figure[0].primitive[2][4].ux[1] 0.15279706271178556
model.figure[0].primitive[2][4].uy[1] -0.68757821397542340
model.figure[0].primitive[2][4].uz[1] -0.70985157412871724
model.figure[0].primitive[2][4].r[2] 2.44144996040497375
model.figure[0].primitive[2][4].ux[2] 0.28598366605339304
model.figure[0].primitive[2][4].uy[2] -0.56027216236693378
model.figure[0].primitive[2][4].uz[2] 0.77737278497985873
model.figure[0].primitive[2][4].x -116.43558070846228247
model.figure[0].primitive[2][4].y -126.49123118039868530
model.figure[0].primitive[2][4].z 70.99319177183247120
model.figure[0].primitive[3][0].r[0] 2.16418645277874155
model.figure[0].primitive[3][0].ux[0] -0.24518033455915977
model.figure[0].primitive[3][0].uy[0] 0.62146182032335140
model.figure[0].primitive[3][0].uz[0] 0.74409126417788640
model.figure[0].primitive[3][0].r[1] 2.45210222075982598
model.figure[0].primitive[3][0].ux[1] -0.24617475072027381
model.figure[0].primitive[3][0].uy[1] -0.54579239609614472
model.figure[0].primitive[3][0].uz[1] -0.80094235277667780
model.figure[0].primitive[3][0].r[2] 1.89781674627285479
model.figure[0].primitive[3][0].ux[2] -0.03570384474294275
model.figure[0].primitive[3][0].uy[2] 0.79188237573872988
model.figure[0].primitive[3][0].uz[2] -0.60962901707920436
model.figure[0].primitive[3][0].x -118.42073526634430891
model.figure[0].primitive[3][0].y -105.82855594877534600
model.figure[0].primitive[3][0].z 52.78920735384420482
model.figure[0].primitive[3][1].r[0] 3.53372115655239183
model.figure[0].primitive[3][1].ux[0] -0.06785009020811723
model.figure[0].primitive[3][1].uy[0] 0.61882547073682947
model.figure[0].primitive[3][1].uz[0] 0.78259274340239815
model.figure[0].primitive[3][1].r[1] 3.57074763858322353
model.figure[0].primitive[3][1].ux[1] -0.08201789469551052
model.figure[0].primitive[3][1].uy[1] -0.68526311359814540
model.figure[0].primitive[3][1].uz[1] -0.72366258027584329
model.figure[0].primitive[3][1].x -120.45789038843125240
model.figure[0].primitive[3][1].y -111.73823770159214064
model.figure[0].primitive[3][1].z 57.27469061681852480
model.figure[0].primitive[3][2].r[0] 2.98348018802975901
model.figure[0].primitive[3][2].ux[0] -0.11038920469929060
model.figure[0].primitive[3][2].uy[0] 0.65522709466747076
model.figure[0].primitive[3][2].uz[0] 0.74732300774128690
model.figure[0].primitive[3][2].r[1] 2.41594084510530971
model.figure[0].primitive[3][2].ux[1] -0.07675239323289405
model.figure[0].primitive[3][2].uy[1] -0.67556794211627469
model.figure[0].primitive[3][2].uz[1] -0.73329191030435148
model.figure[0].primitive[3][2].x -120.80030541547992584
model.figure[0].primitive[3][2].y -115.76002300386447530
model.figure[0].primitive[3][2].z 60.59017663944459997
model.figure[0].primitive[3][3].r[0] 2.84819673146544794
model.figure[0].primitive[3][3].ux[0] -0.12296653263747133
model.figure[0].primitive[3][3].uy[0] 0.62627547550640883
model.figure[0].primitive[3][3].uz[0] 0.76984301037960934
model.figure[0].primitive[3][3].r[1] 2.18005737086137596
model.figure[0].primitive[3][3].ux[1] 0.00408175259480177
model.figure[0].primitive[3][3].uy[1] -0.62792310674269036
model.figure[0].primitive[3][3].uz[1] -0.77826467947245481
model.figure[0].primitive[3][3].x -120.51884968174154267
model.figure[0].primitive[3][3].y -119.97851208674580903
model.figure[0].primitive[3][3].z 63.68551379488278741
model.figure[0].primitive[3][4].r[0] 2.71543856777096781
model.figure[0].primitive[3][4].ux[0] -0.34426605126897186
model.figure[0].primitive[3][4].uy[0] 0.45288582839919383
model.figure[0].primitive[3][4].uz[0] 0.82242039881002815
model.figure[0].primitive[3][4].r[1] 1.92384859913093265
model.figure[0].primitive[3][4].ux[1] -0.27872146219213245
model.figure[0].primitive[3][4].uy[1] -0.76718017236948977
model.figure[0].primitive[3][4].uz[1] -0.57771007403073704
model.figure[0].primitive[3][4].r[2] 1.72232541727618327
model.figure[0].primitive[3][4].ux[2] -0.14731224191144701
model.figure[0].primitive[3][4].uy[2] -0.47765880177055675
model.figure[0].primitive[3][4].uz[2] 0.86610690591527983
model.figure[0].primitive[3][4].x -118.84594675374621886
model.figure[0].primitive[3][4].y -125.67436548544732489
model.figure[0].primitive[3][4].z 69.44608754780506388
model.figure[0].primitive[4][0].r[0] 2.17899182339147091
model.figure[0].primitive[4][0].ux[0] -0.25479999205505766
model.figure[0].primitive[4][0].uy[0] 0.53817202250421370
model.figure[0].primitive[4][0].uz[0] 0.80339768374228393
model.figure[0].primitive[4][0].r[1] 2.23334556977104493
model.figure[0].primitive[4][0].ux[1] -0.28783410638716722
model.figure[0].primitive[4][0].uy[1] -0.72301556352743268
model.figure[0].primitive[4][0].uz[1] -0.62801275631742537
model.figure[0].primitive[4][0].r[2] 1.83661613215419961
model.figure[0].primitive[4][0].ux[2] -0.56196635478091417
model.figure[0].primitive[4][0].uy[2] 0.61926590015706962
model.figure[0].primitive[4][0].uz[2] -0.54836444176925458
model.figure[0].primitive[4][0].x -121.05004419680689409
model.figure[0].primitive[4][0].y -108.00841046302549842
model.figure[0].primitive[4][0].z 54.41014247236924462
model.figure[0].primitive[4][1].r[0] 2.32653427396341028
model.figure[0].primitive[4][1].ux[0] -0.23448659763875060
model.figure[0].primitive[4][1].uy[0] 0.53252670373346733
model.figure[0].primitive[4][1].uz[0] 0.81328429551945169
model.figure[0].primitive[4][1].r[1] 2.74817345865347606
model.figure[0].primitive[4][1].ux[1] -0.35193467034732867
model.figure[0].primitive[4][1].uy[1] -0.68319350143530788
model.figure[0].primitive[4][1].uz[1] -0.63983484384963052
model.figure[0].primitive[4][1].r[2] 2.23682776053054644
model.figure[0].primitive[4][1].ux[2] -0.80496338858583716
model.figure[0].primitive[4][1].uy[2] 0.50647821050614694
model.figure[0].primitive[4][1].uz[2] -0.30905301376769934
model.figure[0].primitive[4][1].x -123.07100808322121566
model.figure[0].primitive[4][1].y -111.20517675033305238
model.figure[0].primitive[4][1].z 57.00623252100603366
model.figure[0].primitive[4][2].r[0] 2.69746998891856782
model.figure[0].primitive[4][2].ux[0] -0.44249096349479833
model.figure[0].primitive[4][2].uy[0] 0.64147974444742217
model.figure[0].primitive[4][2].uz[0] 0.62666217748410102
model.figure[0].primitive[4][2].r[1] 2.70425965470645213
model.figure[0].primitive[4][2].ux[1] -0.50864107383118384
model.figure[0].primitive[4][2].uy[1] -0.53256284195420867
model.figure[0].primitive[4][2].uz[1] -0.67650652427121272
model.figure[0].primitive[4][2].r[2] 2.55784852786126438
model.figure[0].primitive[4][2].ux[2] -0.99005084568885326
model.figure[0].primitive[4][2].uy[2] -0.08031612228955388
model.figure[0].primitive[4][2].uz[2] 0.11553632957280557
model.figure[0].primitive[4][2].x -123.17955642811303107
model.figure[0].primitive[4][2].y -115.78091688114176350
model.figure[0].primitive[4][2].z 60.71009626650395319
model.figure[0].primitive[4][3].r[0] 2.18656815048568021
model.figure[0].primitive[4][3].ux[0] -0.27093512436813466
model.figure[0].primitive[4][3].uy[0] 0.74189494031151493
model.figure[0].primitive[4][3].uz[0] 0.61334008178480992
model.figure[0].primitive[4][3].r[1] 2.15400983952058178
model.figure[0].primitive[4][3].ux[1] -0.38811276580368265
model.figure[0].primitive[4][3].uy[1] -0.44686090939950940
model.figure[0].primitive[4][3].uz[1] -0.80602965743876909
model.figure[0].primitive[4][3].r[2] 1.91421743422541324
model.figure[0].primitive[4][3].ux[2] -0.78646562947645138
model.figure[0].primitive[4][3].uy[2] -0.51952123463990085
model.figure[0].primitive[4][3].uz[2] 0.33402020958385498
model.figure[0].primitive[4][3].x -122.96664861732770646
model.figure[0].primitive[4][3].y -120.56017226486277139
model.figure[0].primitive[4][3].z 64.15779387819105750
model.figure[0].primitive[4][4].r[0] 2.91820715960247412
model.figure[0].primitive[4][4].ux[0] -0.47278180625534433
model.figure[0].primitive[4][4].uy[0] 0.43094361094664740
model.figure[0].primitive[4][4].uz[0] 0.76861236514786757
model.figure[0].primitive[4][4].r[1] 2.25233582576750369
model.figure[0].primitive[4][4].ux[1] -0.42150733334956869
model.figure[0].primitive[4][4].uy[1] -0.57541599512545871
model.figure[0].primitive[4][4].uz[1] -0.70087659433477578
model.figure[0].primitive[4][4].r[2] 1.76008559359737138
model.figure[0].primitive[4][4].ux[2] -0.53915018640242840
model.figure[0].primitive[4][4].uy[2] -0.55064039342412785
model.figure[0].primitive[4][4].uz[2] 0.63726935720458766
model.figure[0].primitive[4][4].x -121.01567372053148119
model.figure[0].primitive[4][4].y -123.89401184946390799
model.figure[0].primitive[4][4].z 67.03483795491214892
