model.figureCount 1
model.name 428973
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.33792804295439538
model.figure[0].primitive[0][0].ux[0] 0.44072548685536511
model.figure[0].primitive[0][0].uy[0] 0.44028167089616321
model.figure[0].primitive[0][0].uz[0] 0.78224874273403855
model.figure[0].primitive[0][0].r[1] 2.62709691903257081
model.figure[0].primitive[0][0].ux[1] 0.29394250948395012
model.figure[0].primitive[0][0].uy[1] -0.54983260779293508
model.figure[0].primitive[0][0].uz[1] -0.78184519217419157
model.figure[0].primitive[0][0].r[2] 2.69111950548167478
model.figure[0].primitive[0][0].ux[2] 0.82216394456973851
model.figure[0].primitive[0][0].uy[2] 0.34993851647725044
model.figure[0].primitive[0][0].uz[2] -0.44898717457765880
model.figure[0].primitive[0][0].x -113.30051810765897358
model.figure[0].primitive[0][0].y -108.09920070039912332
model.figure[0].primitive[0][0].z 55.16154070387889874
model.figure[0].primitive[0][1].r[0] 1.73200466166614997
model.figure[0].primitive[0][1].ux[0] 0.40437304009077452
model.figure[0].primitive[0][1].uy[0] 0.48047750630529901
model.figure[0].primitive[0][1].uz[0] 0.77821835649282034
model.figure[0].primitive[0][1].r[1] 1.92191009282917102
model.figure[0].primitive[0][1].ux[1] 0.59026273959150044
model.figure[0].primitive[0][1].uy[1] -0.60601351869859776
model.figure[0].primitive[0][1].uz[1] -0.53323307606006687
model.figure[0].primitive[0][1].r[2] 1.99755796852609846
model.figure[0].primitive[0][1].ux[2] 0.91915375756922557
model.figure[0].primitive[0][1].uy[2] 0.33558062227752061
model.figure[0].primitive[0][1].uz[2] -0.20625715962895741
model.figure[0].primitive[0][1].x -114.21190351363298987
model.figure[0].primitive[0][1].y -111.35564174413893568
model.figure[0].primitive[0][1].z 57.33256988528420806
model.figure[0].primitive[0][2].r[0] 1.63220034578682149
model.figure[0].primitive[0][2].ux[0] 0.56665760673661736
model.figure[0].primitive[0][2].uy[0] 0.61086840511622409
model.figure[0].primitive[0][2].uz[0] 0.55293665854082230
model.figure[0].primitive[0][2].r[1] 1.44949678377842961
model.figure[0].primitive[0][2].ux[1] 0.65777627439064412
model.figure[0].primitive[0][2].uy[1] -0.60028392407661202
model.figure[0].primitive[0][2].uz[1] -0.45496107893307564
model.figure[0].primitive[0][2].r[2] 2.10117629293658226
model.figure[0].primitive[0][2].ux[2] 0.99186365891830397
model.figure[0].primitive[0][2].uy[2] 0.03559949957886838
model.figure[0].primitive[0][2].uz[2] 0.12222584729478701
model.figure[0].primitive[0][2].x -114.50299558001805167
model.figure[0].primitive[0][2].y -115.50123022396064698
model.figure[0].primitive[0][2].z 60.77922067983939058
model.figure[0].primitive[0][3].r[0] 1.55070055813264585
model.figure[0].primitive[0][3].ux[0] 0.59982749949076786
model.figure[0].primitive[0][3].uy[0] 0.49117787646910838
model.figure[0].primitive[0][3].uz[0] 0.63162588968625277
model.figure[0].primitive[0][3].r[1] 1.30233243343207672
model.figure[0].primitive[0][3].ux[1] 0.64415014312273100
model.figure[0].primitive[0][3].uy[1] -0.66110433853698747
model.figure[0].primitive[0][3].uz[1] -0.38472281799048202
model.figure[0].primitive[0][3].r[2] 2.38912629998900128
model.figure[0].primitive[0][3].ux[2] 0.91839775557714076
model.figure[0].primitive[0][3].uy[2] -0.30166188533516974
model.figure[0].primitive[0][3].uz[2] 0.25601888502003395
model.figure[0].primitive[0][3].x -114.23538016411815477
model.figure[0].primitive[0][3].y -120.04372839243607984
model.figure[0].primitive[0][3].z 64.33251620202391052
model.figure[0].primitive[0][4].r[0] 1.95812986957621860
model.figure[0].primitive[0][4].ux[0] 0.43917045162316859
model.figure[0].primitive[0][4].uy[0] 0.56412732115587205
model.figure[0].primitive[0][4].uz[0] 0.69920646446282353
model.figure[0].primitive[0][4].r[1] 1.15474045076944165
model.figure[0].primitive[0][4].ux[1] 0.38179926215632348
model.figure[0].primitive[0][4].uy[1] -0.69670229656897342
model.figure[0].primitive[0][4].uz[1] -0.60731806606785965
model.figure[0].primitive[0][4].r[2] 3.14919369697551188
model.figure[0].primitive[0][4].ux[2] 0.85048790420449571
model.figure[0].primitive[0][4].uy[2] -0.31748621691416601
model.figure[0].primitive[0][4].uz[2] 0.41937194335264677
model.figure[0].primitive[0][4].x -113.59258258068084046
model.figure[0].primitive[0][4].y -123.83687781550479201
model.figure[0].primitive[0][4].z 67.43544918154853463
model.figure[0].primitive[1][0].r[0] 3.29580628501444695
model.figure[0].primitive[1][0].ux[0] 0.13233940700452010
model.figure[0].primitive[1][0].uy[0] 0.43052898432202552
model.figure[0].primitive[1][0].uz[0] 0.89282197274279562
model.figure[0].primitive[1][0].r[1] 2.62088717063226317
model.figure[0].primitive[1][0].ux[1] 0.13701111716854225
model.figure[0].primitive[1][0].uy[1] -0.67154239881768574
model.figure[0].primitive[1][0].uz[1] -0.72818868458828467
model.figure[0].primitive[1][0].r[2] 2.86558595540582006
model.figure[0].primitive[1][0].ux[2] 0.52201600112265589
model.figure[0].primitive[1][0].uy[2] 0.59485261279755386
model.figure[0].primitive[1][0].uz[2] -0.61126889632945902
model.figure[0].primitive[1][0].x -114.34537374048537117
model.figure[0].primitive[1][0].y -105.98944323637108766
model.figure[0].primitive[1][0].z 52.82754615582089741
model.figure[0].primitive[1][1].r[0] 3.35075941915181108
model.figure[0].primitive[1][1].ux[0] 0.16688513824487652
model.figure[0].primitive[1][1].uy[0] 0.64969506211358863
model.figure[0].primitive[1][1].uz[0] 0.74165064342870279
model.figure[0].primitive[1][1].r[1] 3.04724947116557621
model.figure[0].primitive[1][1].ux[1] 0.30805385151055159
model.figure[0].primitive[1][1].uy[1] -0.66163037877193021
model.figure[0].primitive[1][1].uz[1] -0.68362860271906956
model.figure[0].primitive[1][1].x -116.16826449004767596
model.figure[0].primitive[1][1].y -111.78709996027993157
model.figure[0].primitive[1][1].z 57.48871290436615311
model.figure[0].primitive[1][2].r[0] 1.89160709379388225
model.figure[0].primitive[1][2].ux[0] 0.11303067645451040
model.figure[0].primitive[1][2].uy[0] 0.61886475058137991
model.figure[0].primitive[1][2].uz[0] 0.77732264000740536
model.figure[0].primitive[1][2].r[1] 2.29751301653226214
model.figure[0].primitive[1][2].ux[1] 0.40509730652780851
model.figure[0].primitive[1][2].uy[1] -0.63704803409449062
model.figure[0].primitive[1][2].uz[1] -0.65579415558562248
model.figure[0].primitive[1][2].x -116.63919477206282238
model.figure[0].primitive[1][2].y -115.69099876583824482
model.figure[0].primitive[1][2].z 60.48321439100239161
model.figure[0].primitive[1][3].r[0] 1.95424593344655628
model.figure[0].primitive[1][3].ux[0] 0.21013413884183516
model.figure[0].primitive[1][3].uy[0] 0.61807203035497715
model.figure[0].primitive[1][3].uz[0] 0.75751607836802826
model.figure[0].primitive[1][3].r[1] 2.10542763531395583
model.figure[0].primitive[1][3].ux[1] 0.31426422641587448
model.figure[0].primitive[1][3].uy[1] -0.73969937549093367
model.figure[0].primitive[1][3].uz[1] -0.59504859456480941
model.figure[0].primitive[1][3].x -116.39368289562473535
model.figure[0].primitive[1][3].y -119.55226784191339107
model.figure[0].primitive[1][3].z 63.81140957542073266
model.figure[0].primitive[1][4].r[0] 1.65887126521218264
model.figure[0].primitive[1][4].ux[0] 0.26924689019353959
model.figure[0].primitive[1][4].uy[0] 0.73642771710269073
model.figure[0].primitive[1][4].uz[0] 0.62062897902372183
model.figure[0].primitive[1][4].r[1] 1.32925988515734428
model.figure[0].primitive[1][4].ux[1] -0.13695001413333133
model.figure[0].primitive[1][4].uy[1] -0.46238970024469195
model.figure[0].primitive[1][4].uz[1] -0.87603679074369034
model.figure[0].primitive[1][4].r[2] 3.23863135944707992
model.figure[0].primitive[1][4].ux[2] 0.69910147473130446
model.figure[0].primitive[1][4].uy[2] -0.42016209474848526
model.figure[0].primitive[1][4].uz[2] 0.57855072566291033
model.figure[0].primitive[1][4].x -114.60927140310343475
model.figure[0].primitive[1][4].y -126.01900337723959922
model.figure[0].primitive[1][4].z 69.29920227412755196
model.figure[0].primitive[2][0].r[0] 2.36164695832668947
model.figure[0].primitive[2][0].ux[0] -0.10471075819806021
model.figure[0].primitive[2][0].uy[0] 0.56197695392666969
model.figure[0].primitive[2][0].uz[0] 0.82049836098123263
model.figure[0].primitive[2][0].r[1] 2.35292570750766972
model.figure[0].primitive[2][0].ux[1] 0.14348253866355404
model.figure[0].primitive[2][0].uy[1] -0.58144725018462107
model.figure[0].primitive[2][0].uz[1] -0.80083197760292035
model.figure[0].primitive[2][0].r[2] 2.32849147731973805
model.figure[0].primitive[2][0].ux[2] 0.27673139371835087
model.figure[0].primitive[2][0].uy[2] 0.61268232357215813
model.figure[0].primitive[2][0].uz[2] -0.74029730927035009
model.figure[0].primitive[2][0].x -116.88632770411524575
model.figure[0].primitive[2][0].y -105.54447234576134917
model.figure[0].primitive[2][0].z 52.24157441446747185
model.figure[0].primitive[2][1].r[0] 3.83007782739348723
model.figure[0].primitive[2][1].ux[0] 0.01223390674158487
model.figure[0].primitive[2][1].uy[0] 0.65044093483087118
model.figure[0].primitive[2][1].uz[0] 0.75945830815271265
model.figure[0].primitive[2][1].r[1] 3.61663502804201276
model.figure[0].primitive[2][1].ux[1] 0.14788152234642349
model.figure[0].primitive[2][1].uy[1] -0.71836989624990089
model.figure[0].primitive[2][1].uz[1] -0.67976153723964905
model.figure[0].primitive[2][1].x -117.90193593005335515
model.figure[0].primitive[2][1].y -112.07291660979004178
model.figure[0].primitive[2][1].z 57.67143631728662712
model.figure[0].primitive[2][2].r[0] 2.37553137537475534
model.figure[0].primitive[2][2].ux[0] -0.03470218759582016
model.figure[0].primitive[2][2].uy[0] 0.64115945894300519
model.figure[0].primitive[2][2].uz[0] 0.76662266232089538
model.figure[0].primitive[2][2].r[1] 2.17133947353268741
model.figure[0].primitive[2][2].ux[1] 0.13046164009624717
model.figure[0].primitive[2][2].uy[1] -0.63481443724124020
model.figure[0].primitive[2][2].uz[1] -0.76157100176771753
model.figure[0].primitive[2][2].x -118.40533999579788826
model.figure[0].primitive[2][2].y -115.75128224147537992
model.figure[0].primitive[2][2].z 60.39041007172572506
model.figure[0].primitive[2][3].r[0] 2.12374947133985792
model.figure[0].primitive[2][3].ux[0] -0.10474704945038815
model.figure[0].primitive[2][3].uy[0] 0.63021811572779118
model.figure[0].primitive[2][3].uz[0] 0.76931994790200930
model.figure[0].primitive[2][3].r[1] 2.12021125790664433
model.figure[0].primitive[2][3].ux[1] 0.14569612050054523
model.figure[0].primitive[2][3].uy[1] -0.67361557259687510
model.figure[0].primitive[2][3].uz[1] -0.72457898177222535
model.figure[0].primitive[2][3].x -118.09909126730761386
model.figure[0].primitive[2][3].y -119.31945093271555436
model.figure[0].primitive[2][3].z 63.44890314717034130
model.figure[0].primitive[2][4].r[0] 2.60126006043885249
model.figure[0].primitive[2][4].ux[0] -0.06808071292179062
model.figure[0].primitive[2][4].uy[0] 0.47072879207762253
model.figure[0].primitive[2][4].uz[0] 0.87964732753371289
model.figure[0].primitive[2][4].r[1] 1.90523113334228511
model.figure[0].primitive[2][4].ux[1] -0.03323723604635002
model.figure[0].primitive[2][4].uy[1] -0.73865784619119457
model.figure[0].primitive[2][4].uz[1] -0.67326062739490777
model.figure[0].primitive[2][4].r[2] 2.68811746211635016
model.figure[0].primitive[2][4].ux[2] 0.09168319017674385
model.figure[0].primitive[2][4].uy[2] -0.32271988110236105
model.figure[0].primitive[2][4].uz[2] 0.94204356108424891
model.figure[0].primitive[2][4].x -116.90351639971655118
model.figure[0].primitive[2][4].y -125.51116679288679734
model.figure[0].primitive[2][4].z 69.82785196387659710
model.figure[0].primitive[3][0].r[0] 2.43468352216186856
model.figure[0].primitive[3][0].ux[0] -0.31518875336130259
model.figure[0].primitive[3][0].uy[0] 0.69226224711035755
model.figure[0].primitive[3][0].uz[0] 0.64917565495038876
model.figure[0].primitive[3][0].r[1] 2.29224553440142964
model.figure[0].primitive[3][0].ux[1] -0.23195742288524418
model.figure[0].primitive[3][0].uy[1] -0.57466834233577790
model.figure[0].primitive[3][0].uz[1] -0.78482612742281033
model.figure[0].primitive[3][0].r[2] 1.92931758301881429
model.figure[0].primitive[3][0].ux[2] -0.19620145992318536
model.figure[0].primitive[3][0].uy[2] 0.65575221035064768
model.figure[0].primitive[3][0].uz[2] -0.72903636791606674
model.figure[0].primitive[3][0].x -118.83904521243961483
model.figure[0].primitive[3][0].y -106.24693548098889551
model.figure[0].primitive[3][0].z 52.93704407772857223
model.figure[0].primitive[3][1].r[0] 4.03180384158063276
model.figure[0].primitive[3][1].ux[0] -0.13256751499360916
model.figure[0].primitive[3][1].uy[0] 0.63098841793939708
model.figure[0].primitive[3][1].uz[0] 0.76438175697406341
model.figure[0].primitive[3][1].r[1] 3.66181671990111246
model.figure[0].primitive[3][1].ux[1] -0.11850398730541846
model.figure[0].primitive[3][1].uy[1] -0.68351267065025612
model.figure[0].primitive[3][1].uz[1] -0.72025497849946984
model.figure[0].primitive[3][1].x -119.59511590524988378
model.figure[0].primitive[3][1].y -111.98424696788272570
model.figure[0].primitive[3][1].z 57.71558973525669245
model.figure[0].primitive[3][2].r[0] 2.70914222844629871
model.figure[0].primitive[3][2].ux[0] -0.13824758071341783
model.figure[0].primitive[3][2].uy[0] 0.64745053710467049
model.figure[0].primitive[3][2].uz[0] 0.74946341366991409
model.figure[0].primitive[3][2].r[1] 2.84532218334546982
model.figure[0].primitive[3][2].ux[1] -0.00752023111117195
model.figure[0].primitive[3][2].uy[1] -0.64275380711521091
model.figure[0].primitive[3][2].uz[1] -0.76603589312964770
model.figure[0].primitive[3][2].x -120.21701308895690374
model.figure[0].primitive[3][2].y -115.87096387780934492
model.figure[0].primitive[3][2].z 60.39332481539830155
model.figure[0].primitive[3][3].r[0] 1.86104078984501542
model.figure[0].primitive[3][3].ux[0] -0.21039301105107178
model.figure[0].primitive[3][3].uy[0] 0.58121553261932069
model.figure[0].primitive[3][3].uz[0] 0.78608096627694979
model.figure[0].primitive[3][3].r[1] 1.78367814967877947
model.figure[0].primitive[3][3].ux[1] -0.08061932012755532
model.figure[0].primitive[3][3].uy[1] -0.68143902063638728
model.figure[0].primitive[3][3].uz[1] -0.72742105164498250
model.figure[0].primitive[3][3].x -119.82534582161791548
model.figure[0].primitive[3][3].y -119.59171463192112128
model.figure[0].primitive[3][3].z 63.44583506889366475
model.figure[0].primitive[3][4].r[0] 2.53224580413618261
model.figure[0].primitive[3][4].ux[0] -0.63615395743368763
model.figure[0].primitive[3][4].uy[0] 0.27097025801159674
model.figure[0].primitive[3][4].uz[0] 0.72241488198582027
model.figure[0].primitive[3][4].r[1] 1.10113698266548687
model.figure[0].primitive[3][4].ux[1] -0.23516029469854113
model.figure[0].primitive[3][4].uy[1] -0.58192734284638026
model.figure[0].primitive[3][4].uz[1] -0.77849868557695512
model.figure[0].primitive[3][4].r[2] 1.59335059989140437
model.figure[0].primitive[3][4].ux[2] -0.42496725378611516
model.figure[0].primitive[3][4].uy[2] -0.33750972381715799
model.figure[0].primitive[3][4].uz[2] 0.83993453288833964
model.figure[0].primitive[3][4].x -118.90211871483842287
model.figure[0].primitive[3][4].y -124.57251415919525073
model.figure[0].primitive[3][4].z 69.13170765269538265
model.figure[0].primitive[4][0].r[0] 2.23246868676751653
model.figure[0].primitive[4][0].ux[0] -0.35641028404500763
model.figure[0].primitive[4][0].uy[0] 0.49167482730113876
model.figure[0].primitive[4][0].uz[0] 0.79449831568440255
model.figure[0].primitive[4][0].r[1] 2.61377860078760405
model.figure[0].primitive[4][0].ux[1] -0.38830995649719141
model.figure[0].primitive[4][0].uy[1] -0.47613329058036519
model.figure[0].primitive[4][0].uz[1] -0.78899459268505956
model.figure[0].primitive[4][0].r[2] 1.85090245549917021
model.figure[0].primitive[4][0].ux[2] -0.54879886986555704
model.figure[0].primitive[4][0].uy[2] 0.56424216547923778
model.figure[0].primitive[4][0].uz[2] -0.61680675995775835
model.figure[0].primitive[4][0].x -120.19442284082690264
model.figure[0].primitive[4][0].y -108.42225486864205664
model.figure[0].primitive[4][0].z 55.07114404158443932
model.figure[0].primitive[4][1].r[0] 2.75954952928502317
model.figure[0].primitive[4][1].ux[0] -0.52863006199989337
model.figure[0].primitive[4][1].uy[0] 0.53069359614096301
model.figure[0].primitive[4][1].uz[0] 0.66250627511364846
model.figure[0].primitive[4][1].r[1] 2.40500190941100156
model.figure[0].primitive[4][1].ux[1] -0.38104460427012382
model.figure[0].primitive[4][1].uy[1] -0.69990604330043404
model.figure[0].primitive[4][1].uz[1] -0.60409977661654179
model.figure[0].primitive[4][1].r[2] 1.96564855544354189
model.figure[0].primitive[4][1].ux[2] -0.86571369459535474
model.figure[0].primitive[4][1].uy[2] 0.38020622433027584
model.figure[0].primitive[4][1].uz[2] -0.32555034321987247
model.figure[0].primitive[4][1].x -121.41106544570706660
model.figure[0].primitive[4][1].y -111.81250441764181858
model.figure[0].primitive[4][1].z 57.61855379726709003
model.figure[0].primitive[4][2].r[0] 2.03886360273586220
model.figure[0].primitive[4][2].ux[0] -0.21676576253471971
model.figure[0].primitive[4][2].uy[0] 0.65754675360921133
model.figure[0].primitive[4][2].uz[0] 0.72155725414600935
model.figure[0].primitive[4][2].r[1] 1.87961077082214301
model.figure[0].primitive[4][2].ux[1] -0.32369323298360880
model.figure[0].primitive[4][2].uy[1] -0.68471672628953806
model.figure[0].primitive[4][2].uz[1] -0.65298215569796159
model.figure[0].primitive[4][2].r[2] 2.48847814479295559
model.figure[0].primitive[4][2].ux[2] -0.99406029637941884
model.figure[0].primitive[4][2].uy[2] -0.02035358597282461
model.figure[0].primitive[4][2].uz[2] 0.10691051725676512
model.figure[0].primitive[4][2].x -122.66802099293713013
model.figure[0].primitive[4][2].y -116.03370183526392623
model.figure[0].primitive[4][2].z 60.60895415194850244
model.figure[0].primitive[4][3].r[0] 2.22222224536754975
model.figure[0].primitive[4][3].ux[0] -0.47576259985436203
model.figure[0].primitive[4][3].uy[0] 0.59302457497322025
model.figure[0].primitive[4][3].uz[0] 0.64959356682286340
model.figure[0].primitive[4][3].r[1] 1.74168889463146459
model.figure[0].primitive[4][3].ux[1] -0.51245492889355515
model.figure[0].primitive[4][3].uy[1] -0.49645925274264369
model.figure[0].primitive[4][3].uz[1] -0.70065551893845612
model.figure[0].primitive[4][3].r[2] 2.38009434499118289
model.figure[0].primitive[4][3].ux[2] -0.89226281363152871
model.figure[0].primitive[4][3].uy[2] -0.39296810464840487
model.figure[0].primitive[4][3].uz[2] 0.22235813486218214
model.figure[0].primitive[4][3].x -122.34410453808033026
model.figure[0].primitive[4][3].y -120.08371272121947015
model.figure[0].primitive[4][3].z 63.72834078153742610
model.figure[0].primitive[4][4].r[0] 3.05567718382742015
model.figure[0].primitive[4][4].ux[0] -0.40275435475087012
model.figure[0].primitive[4][4].uy[0] 0.35583779784057290
model.figure[0].primitive[4][4].uz[0] 0.84330800503563463
model.figure[0].primitive[4][4].r[1] 2.02427895545144310
model.figure[0].primitive[4][4].ux[1] -0.50365037230176180
model.figure[0].primitive[4][4].uy[1] -0.47954331006904316
model.figure[0].primitive[4][4].uz[1] -0.71859203742340649
model.figure[0].primitive[4][4].r[2] 2.54696379682320595
model.figure[0].primitive[4][4].ux[2] -0.58897801325365418
model.figure[0].primitive[4][4].uy[2] -0.24810880806103444
model.figure[0].primitive[4][4].uz[2] 0.76912087428850306
model.figure[0].primitive[4][4].x -120.82246817775875058
model.figure[0].primitive[4][4].y -123.35139527727878317
model.figure[0].primitive[4][4].z 66.47995945243029325
