model.figureCount 1
model.name 436524
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.94400867110232944
model.figure[0].primitive[0][0].ux[0] 0.59961585448785193
model.figure[0].primitive[0][0].uy[0] 0.45406039029315187
model.figure[0].primitive[0][0].uz[0] 0.65900682015714662
model.figure[0].primitive[0][0].r[1] 2.66455908777263950
model.figure[0].primitive[0][0].ux[1] 0.22440965547128491
model.figure[0].primitive[0][0].uy[1] -0.46779205995806938
model.figure[0].primitive[0][0].uz[1] -0.85487478332878974
model.figure[0].primitive[0][0].r[2] 2.98167786352837716
model.figure[0].primitive[0][0].ux[2] 0.81871765133546970
model.figure[0].primitive[0][0].uy[2] 0.39561218205467025
model.figure[0].primitive[0][0].uz[2] -0.41616392059100316
model.figure[0].primitive[0][0].x -112.93388327286355377
model.figure[0].primitive[0][0].y -107.98960604176907907
model.figure[0].primitive[0][0].z 55.06452377180032443
model.figure[0].primitive[0][1].r[0] 2.58604807255299729
model.figure[0].primitive[0][1].ux[0] 0.53679457899156280
model.figure[0].primitive[0][1].uy[0] 0.48548984068848222
model.figure[0].primitive[0][1].uz[0] 0.69003709650535683
model.figure[0].primitive[0][1].r[1] 1.98345811379326054
model.figure[0].primitive[0][1].ux[1] 0.56986556807592526
model.figure[0].primitive[0][1].uy[1] -0.63852017122064930
model.figure[0].primitive[0][1].uz[1] -0.51724774070638135
model.figure[0].primitive[0][1].r[2] 2.21873446274597530
model.figure[0].primitive[0][1].ux[2] 0.94650457766890295
model.figure[0].primitive[0][1].uy[2] 0.13142573760579654
model.figure[0].primitive[0][1].uz[2] -0.29471403079355452
model.figure[0].primitive[0][1].x -113.58798110808346848
model.figure[0].primitive[0][1].y -111.14016040027250654
model.figure[0].primitive[0][1].z 57.09064494724601957
model.figure[0].primitive[0][2].r[0] 1.25092485844692680
model.figure[0].primitive[0][2].ux[0] 0.60871362361962422
model.figure[0].primitive[0][2].uy[0] 0.47130274166169417
model.figure[0].primitive[0][2].uz[0] 0.63823306880953512
model.figure[0].primitive[0][2].r[1] 1.23577090911812149
model.figure[0].primitive[0][2].ux[1] 0.66765038494941553
model.figure[0].primitive[0][2].uy[1] -0.58374618959055646
model.figure[0].primitive[0][2].uz[1] -0.46204258420128713
model.figure[0].primitive[0][2].r[2] 2.47992020369146449
model.figure[0].primitive[0][2].ux[2] 0.99614946422821549
model.figure[0].primitive[0][2].uy[2] 0.04934129272852241
model.figure[0].primitive[0][2].uz[2] 0.07246848797731037
model.figure[0].primitive[0][2].x -114.20662790434656131
model.figure[0].primitive[0][2].y -115.80319668569033809
model.figure[0].primitive[0][2].z 60.67135431794419986
model.figure[0].primitive[0][3].r[0] 1.42092747454917867
model.figure[0].primitive[0][3].ux[0] 0.49351093036470833
model.figure[0].primitive[0][3].uy[0] 0.56064000878549092
model.figure[0].primitive[0][3].uz[0] 0.66492837370619451
model.figure[0].primitive[0][3].r[1] 1.42641545916942292
model.figure[0].primitive[0][3].ux[1] 0.78600689450952399
model.figure[0].primitive[0][3].uy[1] -0.52992490431047190
model.figure[0].primitive[0][3].uz[1] -0.31839088802136190
model.figure[0].primitive[0][3].r[2] 2.62785383268659478
model.figure[0].primitive[0][3].ux[2] 0.95833296013500269
model.figure[0].primitive[0][3].uy[2] -0.15377752727621766
model.figure[0].primitive[0][3].uz[2] 0.24072891314442399
model.figure[0].primitive[0][3].x -113.40272698807696372
model.figure[0].primitive[0][3].y -120.38393586069680907
model.figure[0].primitive[0][3].z 64.32992589648807780
model.figure[0].primitive[0][4].r[0] 1.35898133425527634
model.figure[0].primitive[0][4].ux[0] 0.26543756576002414
model.figure[0].primitive[0][4].uy[0] 0.61286885066988039
model.figure[0].primitive[0][4].uz[0] 0.74426787554077112
model.figure[0].primitive[0][4].r[1] 1.14051442062162178
model.figure[0].primitive[0][4].ux[1] 0.53402564513093453
model.figure[0].primitive[0][4].uy[1] -0.53176900994681964
model.figure[0].primitive[0][4].uz[1] -0.65729622728467607
model.figure[0].primitive[0][4].r[2] 3.38931317074858462
model.figure[0].primitive[0][4].ux[2] 0.88506566252698471
model.figure[0].primitive[0][4].uy[2] -0.25673265067252732
model.figure[0].primitive[0][4].uz[2] 0.38826166317874822
model.figure[0].primitive[0][4].x -112.90408055368823170
model.figure[0].primitive[0][4].y -124.00049205835982491
model.figure[0].primitive[0][4].z 67.74997053715449624
model.figure[0].primitive[1][0].r[0] 3.80499653327555754
model.figure[0].primitive[1][0].ux[0] 0.28722487542986891
model.figure[0].primitive[1][0].uy[0] 0.43680445599085804
model.figure[0].primitive[1][0].uz[0] 0.85246920071098575
model.figure[0].primitive[1][0].r[1] 2.34108313091731590
model.figure[0].primitive[1][0].ux[1] -0.09471772832579764
model.figure[0].primitive[1][0].uy[1] -0.57569118753997350
model.figure[0].primitive[1][0].uz[1] -0.81216267368650685
model.figure[0].primitive[1][0].r[2] 3.06729370195177653
model.figure[0].primitive[1][0].ux[2] 0.51803955627749620
model.figure[0].primitive[1][0].uy[2] 0.41358274316926535
model.figure[0].primitive[1][0].uz[2] -0.74872179925817606
model.figure[0].primitive[1][0].x -113.70324667759092563
model.figure[0].primitive[1][0].y -105.67767915768112630
model.figure[0].primitive[1][0].z 52.39974047786838440
model.figure[0].primitive[1][1].r[0] 3.54959364764093044
model.figure[0].primitive[1][1].ux[0] 0.22849264566627311
model.figure[0].primitive[1][1].uy[0] 0.60437208541757215
model.figure[0].primitive[1][1].uz[0] 0.76323357712068840
model.figure[0].primitive[1][1].r[1] 2.44033720987303759
model.figure[0].primitive[1][1].ux[1] 0.26667105131210644
model.figure[0].primitive[1][1].uy[1] -0.62975904068860922
model.figure[0].primitive[1][1].uz[1] -0.72958214140907984
model.figure[0].primitive[1][1].x -116.31423916747803560
model.figure[0].primitive[1][1].y -111.61208311945260618
model.figure[0].primitive[1][1].z 57.27257584889169095
model.figure[0].primitive[1][2].r[0] 1.80375852935895109
model.figure[0].primitive[1][2].ux[0] 0.15230889438102138
model.figure[0].primitive[1][2].uy[0] 0.75177932416490190
model.figure[0].primitive[1][2].uz[0] 0.64158385925036676
model.figure[0].primitive[1][2].r[1] 1.59904450722350266
model.figure[0].primitive[1][2].ux[1] 0.41004686827475628
model.figure[0].primitive[1][2].uy[1] -0.69675793297679522
model.figure[0].primitive[1][2].uz[1] -0.58854901975278862
model.figure[0].primitive[1][2].x -116.72868775468232627
model.figure[0].primitive[1][2].y -116.17587480559996038
model.figure[0].primitive[1][2].z 60.11746064767306308
model.figure[0].primitive[1][3].r[0] 1.45531561213732630
model.figure[0].primitive[1][3].ux[0] 0.22944767705703648
model.figure[0].primitive[1][3].uy[0] 0.57495849717638770
model.figure[0].primitive[1][3].uz[0] 0.78535118897076850
model.figure[0].primitive[1][3].r[1] 1.59809232395723488
model.figure[0].primitive[1][3].ux[1] 0.47456467963520832
model.figure[0].primitive[1][3].uy[1] -0.70472147130698981
model.figure[0].primitive[1][3].uz[1] -0.52740497980360745
model.figure[0].primitive[1][3].x -116.24559564911983500
model.figure[0].primitive[1][3].y -120.24875996720351168
model.figure[0].primitive[1][3].z 63.62172602151253642
model.figure[0].primitive[1][4].r[0] 2.07099574416881671
model.figure[0].primitive[1][4].ux[0] -0.00165101104288916
model.figure[0].primitive[1][4].uy[0] 0.67392428139816263
model.figure[0].primitive[1][4].uz[0] 0.73879857681543115
model.figure[0].primitive[1][4].r[1] 1.61456334318041472
model.figure[0].primitive[1][4].ux[1] 0.09665996713358235
model.figure[0].primitive[1][4].uy[1] -0.40466353688918844
model.figure[0].primitive[1][4].uz[1] -0.90934276962324134
model.figure[0].primitive[1][4].r[2] 3.25220807306490478
model.figure[0].primitive[1][4].ux[2] 0.74230526922683004
model.figure[0].primitive[1][4].uy[2] -0.39589445254480804
model.figure[0].primitive[1][4].uz[2] 0.54060195127499311
model.figure[0].primitive[1][4].x -114.00618558007522552
model.figure[0].primitive[1][4].y -126.27044793443197079
model.figure[0].primitive[1][4].z 70.17834520937319098
model.figure[0].primitive[2][0].r[0] 2.59764325522101869
model.figure[0].primitive[2][0].ux[0] 0.14941615673040082
model.figure[0].primitive[2][0].uy[0] 0.44937030010311957
model.figure[0].primitive[2][0].uz[0] 0.88076168484621808
model.figure[0].primitive[2][0].r[1] 2.69684354542483273
model.figure[0].primitive[2][0].ux[1] -0.05280554934086760
model.figure[0].primitive[2][0].uy[1] -0.46795516527555131
model.figure[0].primitive[2][0].uz[1] -0.88217319005439099
model.figure[0].primitive[2][0].r[2] 2.85793287756410175
model.figure[0].primitive[2][0].ux[2] 0.11397238878262018
model.figure[0].primitive[2][0].uy[2] 0.54773011581831177
model.figure[0].primitive[2][0].uz[2] -0.82885584682792823
model.figure[0].primitive[2][0].x -116.50566535960412295
model.figure[0].primitive[2][0].y -105.04873480276037867
model.figure[0].primitive[2][0].z 51.74591652841711920
model.figure[0].primitive[2][1].r[0] 3.23272969665606835
model.figure[0].primitive[2][1].ux[0] 0.00202690877110460
model.figure[0].primitive[2][1].uy[0] 0.62841738099174882
model.figure[0].primitive[2][1].uz[0] 0.77787369598689027
model.figure[0].primitive[2][1].r[1] 2.99655493249283067
model.figure[0].primitive[2][1].ux[1] 0.10829197279033405
model.figure[0].primitive[2][1].uy[1] -0.69704277484337296
model.figure[0].primitive[2][1].uz[1] -0.70880478177551021
model.figure[0].primitive[2][1].x -118.31665172505145733
model.figure[0].primitive[2][1].y -112.05760713655050154
model.figure[0].primitive[2][1].z 57.35601517401618565
model.figure[0].primitive[2][2].r[0] 2.42208105139263008
model.figure[0].primitive[2][2].ux[0] -0.19558095565162417
model.figure[0].primitive[2][2].uy[0] 0.65038200007681735
model.figure[0].primitive[2][2].uz[0] 0.73399682816922052
model.figure[0].primitive[2][2].r[1] 2.47445690035605548
model.figure[0].primitive[2][2].ux[1] 0.24909376082865836
model.figure[0].primitive[2][2].uy[1] -0.65037144383330314
model.figure[0].primitive[2][2].uz[1] -0.71761360310575206
model.figure[0].primitive[2][2].x -118.48297935145239990
model.figure[0].primitive[2][2].y -116.41941093505204208
model.figure[0].primitive[2][2].z 59.86427243155017663
model.figure[0].primitive[2][3].r[0] 1.80060790279742244
model.figure[0].primitive[2][3].ux[0] -0.02166059834081692
model.figure[0].primitive[2][3].uy[0] 0.63968508914521438
model.figure[0].primitive[2][3].uz[0] 0.76833183274207573
model.figure[0].primitive[2][3].r[1] 1.84707052356036772
model.figure[0].primitive[2][3].ux[1] 0.11606870189509431
model.figure[0].primitive[2][3].uy[1] -0.67997170684842589
model.figure[0].primitive[2][3].uz[1] -0.72399346290282629
model.figure[0].primitive[2][3].x -118.16427548621346943
model.figure[0].primitive[2][3].y -120.14257361644240518
model.figure[0].primitive[2][3].z 63.09637583487491952
model.figure[0].primitive[2][4].r[0] 3.50788997040410155
model.figure[0].primitive[2][4].ux[0] -0.01312561872071309
model.figure[0].primitive[2][4].uy[0] 0.52532685725798689
model.figure[0].primitive[2][4].uz[0] 0.85079927784210374
model.figure[0].primitive[2][4].r[1] 2.22686506477171076
model.figure[0].primitive[2][4].ux[1] -0.04221799716364642
model.figure[0].primitive[2][4].uy[1] -0.72765778748494980
model.figure[0].primitive[2][4].uz[1] -0.68463989441749440
model.figure[0].primitive[2][4].r[2] 2.57696615365567849
model.figure[0].primitive[2][4].ux[2] 0.01204769616376027
model.figure[0].primitive[2][4].uy[2] -0.42579425845187913
model.figure[0].primitive[2][4].uz[2] 0.90473979822187567
model.figure[0].primitive[2][4].x -117.12572031091467295
model.figure[0].primitive[2][4].y -126.52305319169370534
model.figure[0].primitive[2][4].z 70.57038963469892678
model.figure[0].primitive[3][0].r[0] 2.42635446008564815
model.figure[0].primitive[3][0].ux[0] -0.19357876428374621
model.figure[0].primitive[3][0].uy[0] 0.60099803918573746
model.figure[0].primitive[3][0].uz[0] 0.77545381481638009
model.figure[0].primitive[3][0].r[1] 2.17076682195481441
model.figure[0].primitive[3][0].ux[1] -0.05557765237553869
model.figure[0].primitive[3][0].uy[1] -0.64753993265305620
model.figure[0].primitive[3][0].uz[1] -0.76000207906037953
model.figure[0].primitive[3][0].r[2] 2.15143373927750003
model.figure[0].primitive[3][0].ux[2] -0.26030664576986279
model.figure[0].primitive[3][0].uy[2] 0.64496941073544078
model.figure[0].primitive[3][0].uz[2] -0.71850880953793561
model.figure[0].primitive[3][0].x -119.23842218665383541
model.figure[0].primitive[3][0].y -105.66306323209292373
model.figure[0].primitive[3][0].z 52.73935457300305529
model.figure[0].primitive[3][1].r[0] 3.89071958918087324
model.figure[0].primitive[3][1].ux[0] -0.11443386703052358
model.figure[0].primitive[3][1].uy[0] 0.62828104582625055
model.figure[0].primitive[3][1].uz[0] 0.76952440996495586
model.figure[0].primitive[3][1].r[1] 3.44995485367325783
model.figure[0].primitive[3][1].ux[1] -0.01806480132971640
model.figure[0].primitive[3][1].uy[1] -0.66035868089586691
model.figure[0].primitive[3][1].uz[1] -0.75073302546137444
model.figure[0].primitive[3][1].x -120.13352478272305746
model.figure[0].primitive[3][1].y -111.92026710113175625
model.figure[0].primitive[3][1].z 57.42065367205731263
model.figure[0].primitive[3][2].r[0] 3.40557302086112879
model.figure[0].primitive[3][2].ux[0] -0.17450698355754418
model.figure[0].primitive[3][2].uy[0] 0.64858758410868800
model.figure[0].primitive[3][2].uz[0] 0.74086534433033280
model.figure[0].primitive[3][2].r[1] 2.76150967184240903
model.figure[0].primitive[3][2].ux[1] -0.08270599809937916
model.figure[0].primitive[3][2].uy[1] -0.66370690377233121
model.figure[0].primitive[3][2].uz[1] -0.74340625754921585
model.figure[0].primitive[3][2].x -120.31352955383248116
model.figure[0].primitive[3][2].y -116.35464461041733841
model.figure[0].primitive[3][2].z 59.96490796423782399
model.figure[0].primitive[3][3].r[0] 2.65809734635842432
model.figure[0].primitive[3][3].ux[0] -0.14425243091305487
model.figure[0].primitive[3][3].uy[0] 0.63814101124304279
model.figure[0].primitive[3][3].uz[0] 0.75628518823614488
model.figure[0].primitive[3][3].r[1] 2.21206416429255137
model.figure[0].primitive[3][3].ux[1] -0.11193388098121843
model.figure[0].primitive[3][3].uy[1] -0.64984700577586829
model.figure[0].primitive[3][3].uz[1] -0.75177767682515095
model.figure[0].primitive[3][3].x -120.17398538109324591
model.figure[0].primitive[3][3].y -120.32653521967927190
model.figure[0].primitive[3][3].z 63.17483481543889923
model.figure[0].primitive[3][4].r[0] 2.63923412931953116
model.figure[0].primitive[3][4].ux[0] -0.30352010384835021
model.figure[0].primitive[3][4].uy[0] 0.51940185818034823
model.figure[0].primitive[3][4].uz[0] 0.79880989996286855
model.figure[0].primitive[3][4].r[1] 1.84699236570415204
model.figure[0].primitive[3][4].ux[1] -0.26132269696407567
model.figure[0].primitive[3][4].uy[1] -0.76009741468581138
model.figure[0].primitive[3][4].uz[1] -0.59494736594035580
model.figure[0].primitive[3][4].r[2] 2.21353995283087279
model.figure[0].primitive[3][4].ux[2] -0.42511698959984745
model.figure[0].primitive[3][4].uy[2] -0.36338171097309613
model.figure[0].primitive[3][4].uz[2] 0.82899292957408788
model.figure[0].primitive[3][4].x -119.52922453833437544
model.figure[0].primitive[3][4].y -125.88078258317847258
model.figure[0].primitive[3][4].z 69.77467482962198631
model.figure[0].primitive[4][0].r[0] 2.62531226425378605
model.figure[0].primitive[4][0].ux[0] -0.24877047381478790
model.figure[0].primitive[4][0].uy[0] 0.53045105074611454
model.figure[0].primitive[4][0].uz[0] 0.81039183986532648
model.figure[0].primitive[4][0].r[1] 2.50923434763369091
model.figure[0].primitive[4][0].ux[1] -0.28354704329702279
model.figure[0].primitive[4][0].uy[1] -0.59592032411217133
model.figure[0].primitive[4][0].uz[1] -0.75131886808968207
model.figure[0].primitive[4][0].r[2] 2.27179020297335876
model.figure[0].primitive[4][0].ux[2] -0.57332037345374187
model.figure[0].primitive[4][0].uy[2] 0.59436052412865870
model.figure[0].primitive[4][0].uz[2] -0.56394974664447572
model.figure[0].primitive[4][0].x -121.23580174211080873
model.figure[0].primitive[4][0].y -107.53022750114179473
model.figure[0].primitive[4][0].z 54.58283661298019496
model.figure[0].primitive[4][1].r[0] 3.18020728140122388
model.figure[0].primitive[4][1].ux[0] -0.50549543587256118
model.figure[0].primitive[4][1].uy[0] 0.60477584897872405
model.figure[0].primitive[4][1].uz[0] 0.61540274357860403
model.figure[0].primitive[4][1].r[1] 2.38593110941822273
model.figure[0].primitive[4][1].ux[1] -0.35972721844229461
model.figure[0].primitive[4][1].uy[1] -0.61403410113862211
model.figure[0].primitive[4][1].uz[1] -0.70253715271909589
model.figure[0].primitive[4][1].r[2] 2.41938002499358040
model.figure[0].primitive[4][1].ux[2] -0.82012718420253650
model.figure[0].primitive[4][1].uy[2] 0.49228764731403629
model.figure[0].primitive[4][1].uz[2] -0.29162351419943788
model.figure[0].primitive[4][1].x -122.31757920548899676
model.figure[0].primitive[4][1].y -111.39067292470143400
model.figure[0].primitive[4][1].z 57.37771141361170635
model.figure[0].primitive[4][2].r[0] 3.15293755015338695
model.figure[0].primitive[4][2].ux[0] -0.48383019661713972
model.figure[0].primitive[4][2].uy[0] 0.61063406236435547
model.figure[0].primitive[4][2].uz[0] 0.62692454308459211
model.figure[0].primitive[4][2].r[1] 2.43682938224065682
model.figure[0].primitive[4][2].ux[1] -0.57148226982867201
model.figure[0].primitive[4][2].uy[1] -0.57736071598636196
model.figure[0].primitive[4][2].uz[1] -0.58314888228237616
model.figure[0].primitive[4][2].r[2] 2.74700411742649919
model.figure[0].primitive[4][2].ux[2] -0.98804229924733977
model.figure[0].primitive[4][2].uy[2] 0.15106282893279094
model.figure[0].primitive[4][2].uz[2] 0.03086157178195247
model.figure[0].primitive[4][2].x -122.55296829714164630
model.figure[0].primitive[4][2].y -116.09023257691171693
model.figure[0].primitive[4][2].z 60.15755059205503841
model.figure[0].primitive[4][3].r[0] 2.64871377991825963
model.figure[0].primitive[4][3].ux[0] -0.30946651560724076
model.figure[0].primitive[4][3].uy[0] 0.67897596892648604
model.figure[0].primitive[4][3].uz[0] 0.66574928414400347
model.figure[0].primitive[4][3].r[1] 1.81366344538902502
model.figure[0].primitive[4][3].ux[1] -0.36648488652006150
model.figure[0].primitive[4][3].uy[1] -0.50028387022207443
model.figure[0].primitive[4][3].uz[1] -0.78447745483729514
model.figure[0].primitive[4][3].r[2] 2.37050572463581899
model.figure[0].primitive[4][3].ux[2] -0.82343379024576979
model.figure[0].primitive[4][3].uy[2] -0.34603139334442468
model.figure[0].primitive[4][3].uz[2] 0.44968774488705132
model.figure[0].primitive[4][3].x -122.94328759641325632
model.figure[0].primitive[4][3].y -120.57620255440450308
model.figure[0].primitive[4][3].z 64.02360933281435962
model.figure[0].primitive[4][4].r[0] 2.43587978174445663
model.figure[0].primitive[4][4].ux[0] -0.34824073542185024
model.figure[0].primitive[4][4].uy[0] 0.58599595076833277
model.figure[0].primitive[4][4].uz[0] 0.73166736696122148
model.figure[0].primitive[4][4].r[1] 1.75824538408366804
model.figure[0].primitive[4][4].ux[1] -0.44466256682114780
model.figure[0].primitive[4][4].uy[1] -0.40212378597639448
model.figure[0].primitive[4][4].uz[1] -0.80035720926348830
model.figure[0].primitive[4][4].r[2] 2.15277527121385770
model.figure[0].primitive[4][4].ux[2] -0.56556002223955182
model.figure[0].primitive[4][4].uy[2] -0.51199854400205469
model.figure[0].primitive[4][4].uz[2] 0.64652869401456114
model.figure[0].primitive[4][4].x -121.54214652133033781
model.figure[0].primitive[4][4].y -124.09236205342942583
model.figure[0].primitive[4][4].z 67.36617138271562055
