model.figureCount 1
model.name 471870
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.88477739324707905
model.figure[0].primitive[0][0].ux[0] 0.58146402706492428
model.figure[0].primitive[0][0].uy[0] 0.43364682198401522
model.figure[0].primitive[0][0].uz[0] 0.68836764814494644
model.figure[0].primitive[0][0].r[1] 2.89576895749531049
model.figure[0].primitive[0][0].ux[1] 0.36651163294064587
model.figure[0].primitive[0][0].uy[1] -0.40618708724936603
model.figure[0].primitive[0][0].uz[1] -0.83706706605328662
model.figure[0].primitive[0][0].r[2] 2.89785086896589705
model.figure[0].primitive[0][0].ux[2] 0.71350009819189331
model.figure[0].primitive[0][0].uy[2] 0.52418349985524548
model.figure[0].primitive[0][0].uz[2] -0.46491856099715406
model.figure[0].primitive[0][0].x -113.03555242728843666
model.figure[0].primitive[0][0].y -106.62403040048423009
model.figure[0].primitive[0][0].z 53.87349262377000514
model.figure[0].primitive[0][1].r[0] 3.23906499905757794
model.figure[0].primitive[0][1].ux[0] 0.58761030799036673
model.figure[0].primitive[0][1].uy[0] 0.37824393655129562
model.figure[0].primitive[0][1].uz[0] 0.71529410063668641
model.figure[0].primitive[0][1].r[1] 2.41843063306509887
model.figure[0].primitive[0][1].ux[1] 0.39958116800363530
model.figure[0].primitive[0][1].uy[1] -0.58869515037217002
model.figure[0].primitive[0][1].uz[1] -0.70268976803788663
model.figure[0].primitive[0][1].r[2] 2.70927351604853595
model.figure[0].primitive[0][1].ux[2] 0.92628226213761278
model.figure[0].primitive[0][1].uy[2] 0.35303264204310403
model.figure[0].primitive[0][1].uz[2] -0.13179197434325218
model.figure[0].primitive[0][1].x -113.38150389652433603
model.figure[0].primitive[0][1].y -110.21348437076805737
model.figure[0].primitive[0][1].z 56.75560700245966927
model.figure[0].primitive[0][2].r[0] 1.42405240922006371
model.figure[0].primitive[0][2].ux[0] 0.46001566163206808
model.figure[0].primitive[0][2].uy[0] 0.74713150938111916
model.figure[0].primitive[0][2].uz[0] 0.47977088150814395
model.figure[0].primitive[0][2].r[1] 2.98875123210767457
model.figure[0].primitive[0][2].ux[1] 0.80191050428129951
model.figure[0].primitive[0][2].uy[1] -0.52730657889665367
model.figure[0].primitive[0][2].uz[1] -0.28086885725480376
model.figure[0].primitive[0][2].r[2] 2.68973404062261690
model.figure[0].primitive[0][2].ux[2] 0.98299829041497611
model.figure[0].primitive[0][2].uy[2] -0.08753641877349305
model.figure[0].primitive[0][2].uz[2] 0.16140550309560731
model.figure[0].primitive[0][2].x -114.09956554492897851
model.figure[0].primitive[0][2].y -116.30759837275124369
model.figure[0].primitive[0][2].z 60.09537018431484512
model.figure[0].primitive[0][3].r[0] 1.24735514367982070
model.figure[0].primitive[0][3].ux[0] 0.55543618698512087
model.figure[0].primitive[0][3].uy[0] 0.52214488563479733
model.figure[0].primitive[0][3].uz[0] 0.64719035885344756
model.figure[0].primitive[0][3].r[1] 2.31448970801640241
model.figure[0].primitive[0][3].ux[1] 0.90032851493373456
model.figure[0].primitive[0][3].uy[1] -0.31798418518959387
model.figure[0].primitive[0][3].uz[1] -0.29714411178168465
model.figure[0].primitive[0][3].r[2] 3.00248839605244200
model.figure[0].primitive[0][3].ux[2] 0.94272516286091024
model.figure[0].primitive[0][3].uy[2] -0.17569429663367617
model.figure[0].primitive[0][3].uz[2] 0.28355031553371296
model.figure[0].primitive[0][3].x -113.43503932755355379
model.figure[0].primitive[0][3].y -121.54239595905372084
model.figure[0].primitive[0][3].z 64.17828132565350074
model.figure[0].primitive[0][4].r[0] 1.34848213073073797
model.figure[0].primitive[0][4].ux[0] 0.38624947959097394
model.figure[0].primitive[0][4].uy[0] 0.60292092399584940
model.figure[0].primitive[0][4].uz[0] 0.69806711634605234
model.figure[0].primitive[0][4].r[1] 1.73598122624789797
model.figure[0].primitive[0][4].ux[1] 0.46508337886407120
model.figure[0].primitive[0][4].uy[1] -0.49008881450299469
model.figure[0].primitive[0][4].uz[1] -0.73723158139313871
model.figure[0].primitive[0][4].r[2] 3.48569663572446409
model.figure[0].primitive[0][4].ux[2] 0.78474979343708162
model.figure[0].primitive[0][4].uy[2] -0.27751908852029222
model.figure[0].primitive[0][4].uz[2] 0.55421197858520155
model.figure[0].primitive[0][4].x -113.35985561007872491
model.figure[0].primitive[0][4].y -125.24966599991513760
model.figure[0].primitive[0][4].z 68.73623962013546418
model.figure[0].primitive[1][0].r[0] 3.87374081859813080
model.figure[0].primitive[1][0].ux[0] 0.29868348753583573
model.figure[0].primitive[1][0].uy[0] 0.38759987503208782
model.figure[0].primitive[1][0].uz[0] 0.87209776467351430
model.figure[0].primitive[1][0].r[1] 3.04482235953894520
model.figure[0].primitive[1][0].ux[1] 0.17607519793166512
model.figure[0].primitive[1][0].uy[1] -0.55029826912626834
model.figure[0].primitive[1][0].uz[1] -0.81619197476449012
model.figure[0].primitive[1][0].r[2] 3.13743852157016301
model.figure[0].primitive[1][0].ux[2] 0.42395513145934699
model.figure[0].primitive[1][0].uy[2] 0.64605746414706855
model.figure[0].primitive[1][0].uz[2] -0.63472182846436520
model.figure[0].primitive[1][0].x -113.63469477126230345
model.figure[0].primitive[1][0].y -103.67790682389512824
model.figure[0].primitive[1][0].z 50.73982908800108049
model.figure[0].primitive[1][1].r[0] 4.26866475291836789
model.figure[0].primitive[1][1].ux[0] 0.30130168411779623
model.figure[0].primitive[1][1].uy[0] 0.59189208263174031
model.figure[0].primitive[1][1].uz[0] 0.74758347872705233
model.figure[0].primitive[1][1].r[1] 3.44215998968436132
model.figure[0].primitive[1][1].ux[1] 0.20728614355477026
model.figure[0].primitive[1][1].uy[1] -0.66172129437519611
model.figure[0].primitive[1][1].uz[1] -0.72052576863052320
model.figure[0].primitive[1][1].x -116.04858571608636453
model.figure[0].primitive[1][1].y -110.88799274826052965
model.figure[0].primitive[1][1].z 56.80872442108976372
model.figure[0].primitive[1][2].r[0] 1.83739943311570375
model.figure[0].primitive[1][2].ux[0] -0.05090889983389160
model.figure[0].primitive[1][2].uy[0] 0.79663085841588366
model.figure[0].primitive[1][2].uz[0] 0.60231848663084808
model.figure[0].primitive[1][2].r[1] 2.14451835162532189
model.figure[0].primitive[1][2].ux[1] 0.63991892045162257
model.figure[0].primitive[1][2].uy[1] -0.64738147203486018
model.figure[0].primitive[1][2].uz[1] -0.41400604453800877
model.figure[0].primitive[1][2].x -116.92854036761698922
model.figure[0].primitive[1][2].y -116.30755415461966606
model.figure[0].primitive[1][2].z 59.66563918033276792
model.figure[0].primitive[1][3].r[0] 1.62082074112055174
model.figure[0].primitive[1][3].ux[0] 0.16631254814519630
model.figure[0].primitive[1][3].uy[0] 0.59516851007736760
model.figure[0].primitive[1][3].uz[0] 0.78620263351233954
model.figure[0].primitive[1][3].r[1] 1.95514096955394012
model.figure[0].primitive[1][3].ux[1] 0.64516707906810944
model.figure[0].primitive[1][3].uy[1] -0.60558311459349756
model.figure[0].primitive[1][3].uz[1] -0.46586321104586342
model.figure[0].primitive[1][3].x -116.48195210102298347
model.figure[0].primitive[1][3].y -121.20366472160152682
model.figure[0].primitive[1][3].z 63.58133149670030804
model.figure[0].primitive[1][4].r[0] 2.65636687766033219
model.figure[0].primitive[1][4].ux[0] 0.13872598231456379
model.figure[0].primitive[1][4].uy[0] 0.54257743866387464
model.figure[0].primitive[1][4].uz[0] 0.82847137843368424
model.figure[0].primitive[1][4].r[1] 1.90874852971753195
model.figure[0].primitive[1][4].ux[1] -0.01193233739469569
model.figure[0].primitive[1][4].uy[1] -0.35592603435289871
model.figure[0].primitive[1][4].uz[1] -0.93443794732133945
model.figure[0].primitive[1][4].r[2] 3.68306034044141795
model.figure[0].primitive[1][4].ux[2] 0.64590012084361348
model.figure[0].primitive[1][4].uy[2] -0.35406375934571777
model.figure[0].primitive[1][4].uz[2] 0.67635189673141538
model.figure[0].primitive[1][4].x -114.23672178683170841
model.figure[0].primitive[1][4].y -127.63757226289608582
model.figure[0].primitive[1][4].z 72.29803945453902259
model.figure[0].primitive[2][0].r[0] 2.54059201347859576
model.figure[0].primitive[2][0].ux[0] 0.09304595579218251
model.figure[0].primitive[2][0].uy[0] 0.31940945274523913
model.figure[0].primitive[2][0].uz[0] 0.94303767242231962
model.figure[0].primitive[2][0].r[1] 2.63570573678624154
model.figure[0].primitive[2][0].ux[1] 0.05652702767160766
model.figure[0].primitive[2][0].uy[1] -0.52626207594290730
model.figure[0].primitive[2][0].uz[1] -0.84844146678888532
model.figure[0].primitive[2][0].r[2] 2.69845492731661496
model.figure[0].primitive[2][0].ux[2] 0.17515627505126891
model.figure[0].primitive[2][0].uy[2] 0.73681335360429134
model.figure[0].primitive[2][0].uz[2] -0.65301329332607150
model.figure[0].primitive[2][0].x -116.02398985799975151
model.figure[0].primitive[2][0].y -102.89743996270580340
model.figure[0].primitive[2][0].z 49.86580019120861351
model.figure[0].primitive[2][1].r[0] 4.88841651817508005
model.figure[0].primitive[2][1].ux[0] 0.11968907405998164
model.figure[0].primitive[2][1].uy[0] 0.66465561355385405
model.figure[0].primitive[2][1].uz[0] 0.73750080740431345
model.figure[0].primitive[2][1].r[1] 4.16004189376345845
model.figure[0].primitive[2][1].ux[1] 0.08773675115450273
model.figure[0].primitive[2][1].uy[1] -0.71170903025547894
model.figure[0].primitive[2][1].uz[1] -0.69697382931474461
model.figure[0].primitive[2][1].x -118.19099645674236854
model.figure[0].primitive[2][1].y -111.25790190526943491
model.figure[0].primitive[2][1].z 56.91894964978986593
model.figure[0].primitive[2][2].r[0] 3.09863435976492285
model.figure[0].primitive[2][2].ux[0] 0.07264692486397291
model.figure[0].primitive[2][2].uy[0] 0.66034399019429324
model.figure[0].primitive[2][2].uz[0] 0.74744112739538726
model.figure[0].primitive[2][2].r[1] 2.61685833681302737
model.figure[0].primitive[2][2].ux[1] 0.31319542985403814
model.figure[0].primitive[2][2].uy[1] -0.68556210649936056
model.figure[0].primitive[2][2].uz[1] -0.65720105055508238
model.figure[0].primitive[2][2].x -118.92898700770601295
model.figure[0].primitive[2][2].y -116.15934454588165181
model.figure[0].primitive[2][2].z 59.82649880532633091
model.figure[0].primitive[2][3].r[0] 2.23250585607328489
model.figure[0].primitive[2][3].ux[0] -0.05548389055250515
model.figure[0].primitive[2][3].uy[0] 0.63691199664533105
model.figure[0].primitive[2][3].uz[0] 0.76893734882525733
model.figure[0].primitive[2][3].r[1] 2.20856838474437556
model.figure[0].primitive[2][3].ux[1] 0.27484277994637923
model.figure[0].primitive[2][3].uy[1] -0.66298265741356643
model.figure[0].primitive[2][3].uz[1] -0.69635870230807895
model.figure[0].primitive[2][3].x -118.46560518287695629
model.figure[0].primitive[2][3].y -120.90181627848704693
model.figure[0].primitive[2][3].z 63.50429617557880846
model.figure[0].primitive[2][4].r[0] 3.55507053686048557
model.figure[0].primitive[2][4].ux[0] -0.00489799810710790
model.figure[0].primitive[2][4].uy[0] 0.46758671319796308
model.figure[0].primitive[2][4].uz[0] 0.88393363735931474
model.figure[0].primitive[2][4].r[1] 2.74067953755131377
model.figure[0].primitive[2][4].ux[1] 0.01928074617169760
model.figure[0].primitive[2][4].uy[1] -0.56685731856625199
model.figure[0].primitive[2][4].uz[1] -0.82359033093822887
model.figure[0].primitive[2][4].r[2] 3.65706252849122082
model.figure[0].primitive[2][4].ux[2] 0.32069255038537586
model.figure[0].primitive[2][4].uy[2] -0.39613714561215480
model.figure[0].primitive[2][4].uz[2] 0.86036715999251023
model.figure[0].primitive[2][4].x -116.60260864225459443
model.figure[0].primitive[2][4].y -128.24836536962669697
model.figure[0].primitive[2][4].z 72.63715933102935196
model.figure[0].primitive[3][0].r[0] 2.65839602558972254
model.figure[0].primitive[3][0].ux[0] -0.26565111832584032
model.figure[0].primitive[3][0].uy[0] 0.62808775800835448
model.figure[0].primitive[3][0].uz[0] 0.73139267946313857
model.figure[0].primitive[3][0].r[1] 2.90465157118966433
model.figure[0].primitive[3][0].ux[1] -0.21952255576392871
model.figure[0].primitive[3][0].uy[1] -0.48944781961995498
model.figure[0].primitive[3][0].uz[1] -0.84394945309547120
model.figure[0].primitive[3][0].r[2] 2.46260501643214491
model.figure[0].primitive[3][0].ux[2] -0.24656595352766944
model.figure[0].primitive[3][0].uy[2] 0.67116763531534018
model.figure[0].primitive[3][0].uz[2] -0.69909887417031769
model.figure[0].primitive[3][0].x -118.99287982921589446
model.figure[0].primitive[3][0].y -104.24433083558506041
model.figure[0].primitive[3][0].z 51.35503169843629223
model.figure[0].primitive[3][1].r[0] 4.28687767559145172
model.figure[0].primitive[3][1].ux[0] -0.05395422181629303
model.figure[0].primitive[3][1].uy[0] 0.66843628343714656
model.figure[0].primitive[3][1].uz[0] 0.74180986575599883
model.figure[0].primitive[3][1].r[1] 4.17703969704291200
model.figure[0].primitive[3][1].ux[1] -0.16430454149817644
model.figure[0].primitive[3][1].uy[1] -0.67622418771936788
model.figure[0].primitive[3][1].uz[1] -0.71813986491933135
model.figure[0].primitive[3][1].x -120.24836120209332080
model.figure[0].primitive[3][1].y -111.07429272069931869
model.figure[0].primitive[3][1].z 57.01254321356982047
model.figure[0].primitive[3][2].r[0] 3.57172501241864326
model.figure[0].primitive[3][2].ux[0] -0.00338570702961587
model.figure[0].primitive[3][2].uy[0] 0.66131452310945049
model.figure[0].primitive[3][2].uz[0] 0.75010108552943044
model.figure[0].primitive[3][2].r[1] 2.85410687931959117
model.figure[0].primitive[3][2].ux[1] -0.05815452229310938
model.figure[0].primitive[3][2].uy[1] -0.69189312633317379
model.figure[0].primitive[3][2].uz[1] -0.71965405110356129
model.figure[0].primitive[3][2].x -120.99796796373944119
model.figure[0].primitive[3][2].y -115.81740214936617406
model.figure[0].primitive[3][2].z 60.26197836948177411
model.figure[0].primitive[3][3].r[0] 3.19873567101624356
model.figure[0].primitive[3][3].ux[0] -0.04883251548182761
model.figure[0].primitive[3][3].uy[0] 0.68582435122974039
model.figure[0].primitive[3][3].uz[0] 0.72612694805524380
model.figure[0].primitive[3][3].r[1] 2.73826901283707436
model.figure[0].primitive[3][3].ux[1] -0.08999272152777081
model.figure[0].primitive[3][3].uy[1] -0.69568390409259395
model.figure[0].primitive[3][3].uz[1] -0.71268872283663331
model.figure[0].primitive[3][3].x -120.34492797093548688
model.figure[0].primitive[3][3].y -120.92217627472236074
model.figure[0].primitive[3][3].z 63.92612239284544273
model.figure[0].primitive[3][4].r[0] 3.34267488828320580
model.figure[0].primitive[3][4].ux[0] -0.20278221930776213
model.figure[0].primitive[3][4].uy[0] 0.47355125908989942
model.figure[0].primitive[3][4].uz[0] 0.85710476404404012
model.figure[0].primitive[3][4].r[1] 2.69806937539959657
model.figure[0].primitive[3][4].ux[1] -0.28106705090681205
model.figure[0].primitive[3][4].uy[1] -0.67423232608280170
model.figure[0].primitive[3][4].uz[1] -0.68294368974280906
model.figure[0].primitive[3][4].r[2] 2.70557077075741681
model.figure[0].primitive[3][4].ux[2] -0.17194546238544006
model.figure[0].primitive[3][4].uy[2] -0.57378836150166646
model.figure[0].primitive[3][4].uz[2] 0.80075069414287126
model.figure[0].primitive[3][4].x -119.18124434398329470
model.figure[0].primitive[3][4].y -127.84449490729627996
model.figure[0].primitive[3][4].z 70.64107572939339263
model.figure[0].primitive[4][0].r[0] 2.62968963370541831
model.figure[0].primitive[4][0].ux[0] -0.20971485409651255
model.figure[0].primitive[4][0].uy[0] 0.53028657799028911
model.figure[0].primitive[4][0].uz[0] 0.82147174338173512
model.figure[0].primitive[4][0].r[1] 2.76633659051680203
model.figure[0].primitive[4][0].ux[1] -0.38216689807435739
model.figure[0].primitive[4][0].uy[1] -0.61920159736763025
model.figure[0].primitive[4][0].uz[1] -0.68595761081396189
model.figure[0].primitive[4][0].r[2] 2.35829916472742296
model.figure[0].primitive[4][0].ux[2] -0.62416148391962700
model.figure[0].primitive[4][0].uy[2] 0.50314870618557495
model.figure[0].primitive[4][0].uz[2] -0.59771550210366065
model.figure[0].primitive[4][0].x -121.46790795630977300
model.figure[0].primitive[4][0].y -106.54866926699119745
model.figure[0].primitive[4][0].z 53.48240235064542958
model.figure[0].primitive[4][1].r[0] 3.32234363856862780
model.figure[0].primitive[4][1].ux[0] -0.47440389789273313
model.figure[0].primitive[4][1].uy[0] 0.61693603645983686
model.figure[0].primitive[4][1].uz[0] 0.62795769649030353
model.figure[0].primitive[4][1].r[1] 3.10882901190750660
model.figure[0].primitive[4][1].ux[1] -0.53346683595150013
model.figure[0].primitive[4][1].uy[1] -0.54078578663566101
model.figure[0].primitive[4][1].uz[1] -0.65035672358540642
model.figure[0].primitive[4][1].r[2] 2.68507358136134222
model.figure[0].primitive[4][1].ux[2] -0.86482716060778930
model.figure[0].primitive[4][1].uy[2] 0.43591242954979670
model.figure[0].primitive[4][1].uz[2] -0.24910707745678892
model.figure[0].primitive[4][1].x -122.50349715444312437
model.figure[0].primitive[4][1].y -110.70740715838493884
model.figure[0].primitive[4][1].z 57.09802985480742876
model.figure[0].primitive[4][2].r[0] 2.28756745926980409
model.figure[0].primitive[4][2].ux[0] -0.22321364791644746
model.figure[0].primitive[4][2].uy[0] 0.60051849133111701
model.figure[0].primitive[4][2].uz[0] 0.76782368350633168
model.figure[0].primitive[4][2].r[1] 2.45357542875499979
model.figure[0].primitive[4][2].ux[1] -0.33772188371382705
model.figure[0].primitive[4][2].uy[1] -0.65152722876871916
model.figure[0].primitive[4][2].uz[1] -0.67930567451901758
model.figure[0].primitive[4][2].r[2] 2.93585067498591146
model.figure[0].primitive[4][2].ux[2] -0.99629761124617167
model.figure[0].primitive[4][2].uy[2] 0.08587072450708848
model.figure[0].primitive[4][2].uz[2] -0.00415794393901201
model.figure[0].primitive[4][2].x -124.00070456002298158
model.figure[0].primitive[4][2].y -115.46313311752228969
model.figure[0].primitive[4][2].z 60.55170617393358157
model.figure[0].primitive[4][3].r[0] 2.65835122490937303
model.figure[0].primitive[4][3].ux[0] -0.43396829113396646
model.figure[0].primitive[4][3].uy[0] 0.68693473029372942
model.figure[0].primitive[4][3].uz[0] 0.58291697402507170
model.figure[0].primitive[4][3].r[1] 2.21860346110791529
model.figure[0].primitive[4][3].ux[1] -0.49603447496586472
model.figure[0].primitive[4][3].uy[1] -0.54149022166304994
model.figure[0].primitive[4][3].uz[1] -0.67877694383990395
model.figure[0].primitive[4][3].r[2] 2.18357671939860110
model.figure[0].primitive[4][3].ux[2] -0.83559358953546181
model.figure[0].primitive[4][3].uy[2] -0.36530371177111615
model.figure[0].primitive[4][3].uz[2] 0.41028837577183130
model.figure[0].primitive[4][3].x -122.76782537349767210
model.figure[0].primitive[4][3].y -121.08537255980904490
model.figure[0].primitive[4][3].z 64.57402770833004979
model.figure[0].primitive[4][4].r[0] 2.71840788923920051
model.figure[0].primitive[4][4].ux[0] -0.29390961354014256
model.figure[0].primitive[4][4].uy[0] 0.66316732370250653
model.figure[0].primitive[4][4].uz[0] 0.68835037578397462
model.figure[0].primitive[4][4].r[1] 2.32052565699308433
model.figure[0].primitive[4][4].ux[1] -0.32666191238315950
model.figure[0].primitive[4][4].uy[1] -0.47951692719327760
model.figure[0].primitive[4][4].uz[1] -0.81446639681038646
model.figure[0].primitive[4][4].r[2] 2.25379684548002990
model.figure[0].primitive[4][4].ux[2] -0.59221856446875554
model.figure[0].primitive[4][4].uy[2] -0.54937767292276340
model.figure[0].primitive[4][4].uz[2] 0.58945851795740101
model.figure[0].primitive[4][4].x -121.58024695629123357
model.figure[0].primitive[4][4].y -125.78000609924639264
model.figure[0].primitive[4][4].z 68.18378159316360154
