model.figureCount 1
model.name 482642
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.92853308086388830
model.figure[0].primitive[0][0].ux[0] 0.54514414105109843
model.figure[0].primitive[0][0].uy[0] 0.48001520479535409
model.figure[0].primitive[0][0].uz[0] 0.68731598893299028
model.figure[0].primitive[0][0].r[1] 3.29829225648240687
model.figure[0].primitive[0][0].ux[1] 0.42938179545414545
model.figure[0].primitive[0][0].uy[1] -0.41827922555606106
model.figure[0].primitive[0][0].uz[1] -0.80042099122948807
model.figure[0].primitive[0][0].r[2] 2.96549164397909326
model.figure[0].primitive[0][0].ux[2] 0.82083925436988059
model.figure[0].primitive[0][0].uy[2] 0.37889362378556996
model.figure[0].primitive[0][0].uz[2] -0.42739038400522927
model.figure[0].primitive[0][0].x -113.87043116158085354
model.figure[0].primitive[0][0].y -108.12243638445440297
model.figure[0].primitive[0][0].z 55.19796542515333471
model.figure[0].primitive[0][1].r[0] 2.89291571969395145
model.figure[0].primitive[0][1].ux[0] 0.51942013830129152
model.figure[0].primitive[0][1].uy[0] 0.36743596838870030
model.figure[0].primitive[0][1].uz[0] 0.77148786708627204
model.figure[0].primitive[0][1].r[1] 2.41487309493043734
model.figure[0].primitive[0][1].ux[1] 0.54571871454415710
model.figure[0].primitive[0][1].uy[1] -0.56172513816922931
model.figure[0].primitive[0][1].uz[1] -0.62181665605307890
model.figure[0].primitive[0][1].r[2] 2.77972217014707557
model.figure[0].primitive[0][1].ux[2] 0.99005762588626012
model.figure[0].primitive[0][1].uy[2] 0.12975121114207200
model.figure[0].primitive[0][1].uz[2] -0.05431869504717372
model.figure[0].primitive[0][1].x -113.97119602387361681
model.figure[0].primitive[0][1].y -111.00448118286902854
model.figure[0].primitive[0][1].z 57.27053816801095820
model.figure[0].primitive[0][2].r[0] 1.20768787491804841
model.figure[0].primitive[0][2].ux[0] 0.51977585973641083
model.figure[0].primitive[0][2].uy[0] 0.74250392075999538
model.figure[0].primitive[0][2].uz[0] 0.42251743548794468
model.figure[0].primitive[0][2].r[1] 1.72769524067614944
model.figure[0].primitive[0][2].ux[1] 0.78965865992563700
model.figure[0].primitive[0][2].uy[1] -0.57770931425456418
model.figure[0].primitive[0][2].uz[1] -0.20661836565990069
model.figure[0].primitive[0][2].r[2] 2.35345948238302149
model.figure[0].primitive[0][2].ux[2] 0.98578269055927292
model.figure[0].primitive[0][2].uy[2] 0.01339562466194825
model.figure[0].primitive[0][2].uz[2] 0.16749043027479854
model.figure[0].primitive[0][2].x -115.57020721062195889
model.figure[0].primitive[0][2].y -115.61229400166722314
model.figure[0].primitive[0][2].z 60.01142399510775505
model.figure[0].primitive[0][3].r[0] 1.09692058856709740
model.figure[0].primitive[0][3].ux[0] 0.76072692055419067
model.figure[0].primitive[0][3].uy[0] 0.44789539341631013
model.figure[0].primitive[0][3].uz[0] 0.46977044277028224
model.figure[0].primitive[0][3].r[1] 1.48575556228908123
model.figure[0].primitive[0][3].ux[1] 0.86392916660237828
model.figure[0].primitive[0][3].uy[1] -0.41233435696912385
model.figure[0].primitive[0][3].uz[1] -0.28914835838472164
model.figure[0].primitive[0][3].r[2] 2.41792206367975604
model.figure[0].primitive[0][3].ux[2] 0.96888141174496145
model.figure[0].primitive[0][3].uy[2] -0.22251764326462187
model.figure[0].primitive[0][3].uz[2] 0.10841913304877974
model.figure[0].primitive[0][3].x -114.72449931381085264
model.figure[0].primitive[0][3].y -120.21455797762881446
model.figure[0].primitive[0][3].z 64.08260225453280157
model.figure[0].primitive[0][4].r[0] 2.23654145895348044
model.figure[0].primitive[0][4].ux[0] 0.54876062176027274
model.figure[0].primitive[0][4].uy[0] 0.57048215553842518
model.figure[0].primitive[0][4].uz[0] 0.61107437372018081
model.figure[0].primitive[0][4].r[1] 0.93642533033474895
model.figure[0].primitive[0][4].ux[1] 0.53997367715513644
model.figure[0].primitive[0][4].uy[1] -0.62881351438765620
model.figure[0].primitive[0][4].uz[1] -0.55948368350024769
model.figure[0].primitive[0][4].r[2] 2.80092385435764468
model.figure[0].primitive[0][4].ux[2] 0.85201598481660679
model.figure[0].primitive[0][4].uy[2] -0.29108788540173919
model.figure[0].primitive[0][4].uz[2] 0.43512826222773882
model.figure[0].primitive[0][4].x -114.17630762106173847
model.figure[0].primitive[0][4].y -124.08272677547122953
model.figure[0].primitive[0][4].z 68.04981867586857902
model.figure[0].primitive[1][0].r[0] 3.47857733306556316
model.figure[0].primitive[1][0].ux[0] 0.30897316138240938
model.figure[0].primitive[1][0].uy[0] 0.40618358366137447
model.figure[0].primitive[1][0].uz[0] 0.85997120993052023
model.figure[0].primitive[1][0].r[1] 2.97437970790844375
model.figure[0].primitive[1][0].ux[1] 0.21602641117435437
model.figure[0].primitive[1][0].uy[1] -0.53567187892135548
model.figure[0].primitive[1][0].uz[1] -0.81632605483837983
model.figure[0].primitive[1][0].r[2] 2.73792074554701070
model.figure[0].primitive[1][0].ux[2] 0.47722057256530520
model.figure[0].primitive[1][0].uy[2] 0.63901721857300697
model.figure[0].primitive[1][0].uz[2] -0.60325576622827237
model.figure[0].primitive[1][0].x -114.48022009433184110
model.figure[0].primitive[1][0].y -105.64610220306106214
model.figure[0].primitive[1][0].z 52.21626126539079138
model.figure[0].primitive[1][1].r[0] 3.92935933405913573
model.figure[0].primitive[1][1].ux[0] 0.25423198031162730
model.figure[0].primitive[1][1].uy[0] 0.58449161141457939
model.figure[0].primitive[1][1].uz[0] 0.77054244294056684
model.figure[0].primitive[1][1].r[1] 3.25188867195915599
model.figure[0].primitive[1][1].ux[1] 0.16158930745243183
model.figure[0].primitive[1][1].uy[1] -0.64959471687940307
model.figure[0].primitive[1][1].uz[1] -0.74291022305485321
model.figure[0].primitive[1][1].x -116.21973067409706459
model.figure[0].primitive[1][1].y -111.18524205765183410
model.figure[0].primitive[1][1].z 57.35259740478356605
model.figure[0].primitive[1][2].r[0] 1.92018197701166549
model.figure[0].primitive[1][2].ux[0] -0.04145661802161641
model.figure[0].primitive[1][2].uy[0] 0.75645444717079802
model.figure[0].primitive[1][2].uz[0] 0.65273119902279231
model.figure[0].primitive[1][2].r[1] 2.18897673031386564
model.figure[0].primitive[1][2].ux[1] 0.35141312637161576
model.figure[0].primitive[1][2].uy[1] -0.69886193941265018
model.figure[0].primitive[1][2].uz[1] -0.62297737057947467
model.figure[0].primitive[1][2].x -117.17437279691327490
model.figure[0].primitive[1][2].y -115.72478258804545703
model.figure[0].primitive[1][2].z 59.95555470877338422
model.figure[0].primitive[1][3].r[0] 2.13580929647541140
model.figure[0].primitive[1][3].ux[0] 0.30396652960116288
model.figure[0].primitive[1][3].uy[0] 0.58564287433995688
model.figure[0].primitive[1][3].uz[0] 0.75141651074291615
model.figure[0].primitive[1][3].r[1] 1.79211157019962752
model.figure[0].primitive[1][3].ux[1] 0.44692081842502324
model.figure[0].primitive[1][3].uy[1] -0.67273800123357042
model.figure[0].primitive[1][3].uz[1] -0.58964850865118645
model.figure[0].primitive[1][3].x -116.72617764135600282
model.figure[0].primitive[1][3].y -120.03317276593593022
model.figure[0].primitive[1][3].z 63.67802207356674415
model.figure[0].primitive[1][4].r[0] 1.95483021178024075
model.figure[0].primitive[1][4].ux[0] 0.44920612599686222
model.figure[0].primitive[1][4].uy[0] 0.68179226953297478
model.figure[0].primitive[1][4].uz[0] 0.57738475696191249
model.figure[0].primitive[1][4].r[1] 1.25847581370867201
model.figure[0].primitive[1][4].ux[1] -0.12876247701154267
model.figure[0].primitive[1][4].uy[1] -0.38291341124286965
model.figure[0].primitive[1][4].uz[1] -0.91476638766638174
model.figure[0].primitive[1][4].r[2] 3.35342449647351737
model.figure[0].primitive[1][4].ux[2] 0.62898897294755696
model.figure[0].primitive[1][4].uy[2] -0.39153668624414206
model.figure[0].primitive[1][4].uz[2] 0.67161886158395956
model.figure[0].primitive[1][4].x -114.33928249361220253
model.figure[0].primitive[1][4].y -126.99926919619325361
model.figure[0].primitive[1][4].z 70.79878022717642239
model.figure[0].primitive[2][0].r[0] 2.32245649614445471
model.figure[0].primitive[2][0].ux[0] 0.07387121803200696
model.figure[0].primitive[2][0].uy[0] 0.25809721773204208
model.figure[0].primitive[2][0].uz[0] 0.96329064635002382
model.figure[0].primitive[2][0].r[1] 2.62233591447082715
model.figure[0].primitive[2][0].ux[1] -0.09778905232029098
model.figure[0].primitive[2][0].uy[1] -0.69897571742052422
model.figure[0].primitive[2][0].uz[1] -0.70842801165874492
model.figure[0].primitive[2][0].r[2] 2.45203555215510605
model.figure[0].primitive[2][0].ux[2] 0.10499271103069414
model.figure[0].primitive[2][0].uy[2] 0.77154237620948973
model.figure[0].primitive[2][0].uz[2] -0.62745429502350170
model.figure[0].primitive[2][0].x -116.12603983360270377
model.figure[0].primitive[2][0].y -104.41292731120171311
model.figure[0].primitive[2][0].z 50.95558713802747519
model.figure[0].primitive[2][1].r[0] 3.78093675545292474
model.figure[0].primitive[2][1].ux[0] -0.00714349846203059
model.figure[0].primitive[2][1].uy[0] 0.60158907263616990
model.figure[0].primitive[2][1].uz[0] 0.79877378406810284
model.figure[0].primitive[2][1].r[1] 3.61507559566503422
model.figure[0].primitive[2][1].ux[1] -0.02568007351502243
model.figure[0].primitive[2][1].uy[1] -0.72087818777988943
model.figure[0].primitive[2][1].uz[1] -0.69258585908712100
model.figure[0].primitive[2][1].x -118.02670346111321464
model.figure[0].primitive[2][1].y -111.35301680403233604
model.figure[0].primitive[2][1].z 57.48418432688871604
model.figure[0].primitive[2][2].r[0] 3.26783494410701403
model.figure[0].primitive[2][2].ux[0] -0.00992932834342291
model.figure[0].primitive[2][2].uy[0] 0.67245813766693852
model.figure[0].primitive[2][2].uz[0] 0.74006855190864673
model.figure[0].primitive[2][2].r[1] 2.89465127040958814
model.figure[0].primitive[2][2].ux[1] 0.08444320764699430
model.figure[0].primitive[2][2].uy[1] -0.71067468056962579
model.figure[0].primitive[2][2].uz[1] -0.69843456606868115
model.figure[0].primitive[2][2].x -118.53156859107735954
model.figure[0].primitive[2][2].y -115.78166583831902869
model.figure[0].primitive[2][2].z 60.00709868827581772
model.figure[0].primitive[2][3].r[0] 1.86894951423020705
model.figure[0].primitive[2][3].ux[0] -0.04403362072058611
model.figure[0].primitive[2][3].uy[0] 0.67312054301355129
model.figure[0].primitive[2][3].uz[0] 0.73822068165242949
model.figure[0].primitive[2][3].r[1] 2.04511613220193134
model.figure[0].primitive[2][3].ux[1] 0.15937091515691909
model.figure[0].primitive[2][3].uy[1] -0.63344717808202899
model.figure[0].primitive[2][3].uz[1] -0.75719586896783875
model.figure[0].primitive[2][3].x -118.38588327052971749
model.figure[0].primitive[2][3].y -119.91422177745499766
model.figure[0].primitive[2][3].z 63.36770642676845711
model.figure[0].primitive[2][4].r[0] 2.37785642851364587
model.figure[0].primitive[2][4].ux[0] 0.11195677484234663
model.figure[0].primitive[2][4].uy[0] 0.72246581010208266
model.figure[0].primitive[2][4].uz[0] 0.68228207788307160
model.figure[0].primitive[2][4].r[1] 2.55316836537548841
model.figure[0].primitive[2][4].ux[1] -0.05823480357440695
model.figure[0].primitive[2][4].uy[1] -0.46602005404425040
model.figure[0].primitive[2][4].uz[1] -0.88285560364152660
model.figure[0].primitive[2][4].r[2] 2.94857968960664296
model.figure[0].primitive[2][4].ux[2] 0.05515582355795175
model.figure[0].primitive[2][4].uy[2] -0.37630782685337183
model.figure[0].primitive[2][4].uz[2] 0.92485147703646819
model.figure[0].primitive[2][4].x -116.42201845574263075
model.figure[0].primitive[2][4].y -127.70034850726005971
model.figure[0].primitive[2][4].z 71.67066314919779302
model.figure[0].primitive[3][0].r[0] 2.43557307639764486
model.figure[0].primitive[3][0].ux[0] -0.28941044116355436
model.figure[0].primitive[3][0].uy[0] 0.48940904188023049
model.figure[0].primitive[3][0].uz[0] 0.82263016372571196
model.figure[0].primitive[3][0].r[1] 2.24371857101373573
model.figure[0].primitive[3][0].ux[1] -0.23044580310315219
model.figure[0].primitive[3][0].uy[1] -0.48573354830497123
model.figure[0].primitive[3][0].uz[1] -0.84318304767304564
model.figure[0].primitive[3][0].r[2] 2.02103868196214309
model.figure[0].primitive[3][0].ux[2] -0.27955369181901529
model.figure[0].primitive[3][0].uy[2] 0.67841695392460766
model.figure[0].primitive[3][0].uz[2] -0.67941163518004011
model.figure[0].primitive[3][0].x -117.97258936662039730
model.figure[0].primitive[3][0].y -105.60192194787605047
model.figure[0].primitive[3][0].z 52.40148886175727228
model.figure[0].primitive[3][1].r[0] 4.29627375479723916
model.figure[0].primitive[3][1].ux[0] -0.20240219273249893
model.figure[0].primitive[3][1].uy[0] 0.59096001447840119
model.figure[0].primitive[3][1].uz[0] 0.78089667284780029
model.figure[0].primitive[3][1].r[1] 3.76364497389228969
model.figure[0].primitive[3][1].ux[1] -0.17388886788846422
model.figure[0].primitive[3][1].uy[1] -0.71478351516839389
model.figure[0].primitive[3][1].uz[1] -0.67738260094866831
model.figure[0].primitive[3][1].x -119.61945044712346942
model.figure[0].primitive[3][1].y -111.24707066881100559
model.figure[0].primitive[3][1].z 57.44036950877397629
model.figure[0].primitive[3][2].r[0] 3.55631796606997019
model.figure[0].primitive[3][2].ux[0] -0.24115040549773550
model.figure[0].primitive[3][2].uy[0] 0.65753944901498718
model.figure[0].primitive[3][2].uz[0] 0.71378452975484485
model.figure[0].primitive[3][2].r[1] 3.23349192882889058
model.figure[0].primitive[3][2].ux[1] -0.23185740005764419
model.figure[0].primitive[3][2].uy[1] -0.66668869718734514
model.figure[0].primitive[3][2].uz[1] -0.70835607365303921
model.figure[0].primitive[3][2].x -119.93072442542791123
model.figure[0].primitive[3][2].y -115.84703197308114397
model.figure[0].primitive[3][2].z 60.07043001963818085
model.figure[0].primitive[3][3].r[0] 2.28783537392080039
model.figure[0].primitive[3][3].ux[0] -0.20967229096481066
model.figure[0].primitive[3][3].uy[0] 0.63876401852132125
model.figure[0].primitive[3][3].uz[0] 0.74028241843505993
model.figure[0].primitive[3][3].r[1] 1.89425455993682257
model.figure[0].primitive[3][3].ux[1] -0.08143783796270256
model.figure[0].primitive[3][3].uy[1] -0.63581977979550464
model.figure[0].primitive[3][3].uz[1] -0.76752920867466456
model.figure[0].primitive[3][3].x -120.03091610570935188
model.figure[0].primitive[3][3].y -120.06826630103037701
model.figure[0].primitive[3][3].z 63.56539115819523289
model.figure[0].primitive[3][4].r[0] 2.28452825086323275
model.figure[0].primitive[3][4].ux[0] -0.31119650848006170
model.figure[0].primitive[3][4].uy[0] 0.71917663377731023
model.figure[0].primitive[3][4].uz[0] 0.62124206436666507
model.figure[0].primitive[3][4].r[1] 1.81809724055344701
model.figure[0].primitive[3][4].ux[1] -0.29899823758221594
model.figure[0].primitive[3][4].uy[1] -0.43365126203539600
model.figure[0].primitive[3][4].uz[1] -0.85002743300309858
model.figure[0].primitive[3][4].r[2] 2.18630256921851096
model.figure[0].primitive[3][4].ux[2] -0.22862580963000809
model.figure[0].primitive[3][4].uy[2] -0.39220802636598612
model.figure[0].primitive[3][4].uz[2] 0.89101240351923350
model.figure[0].primitive[3][4].x -118.12513649765089951
model.figure[0].primitive[3][4].y -126.61836223643905441
model.figure[0].primitive[3][4].z 69.88448315222741769
model.figure[0].primitive[4][0].r[0] 2.29670418704449952
model.figure[0].primitive[4][0].ux[0] -0.40555813413467012
model.figure[0].primitive[4][0].uy[0] 0.50198110235799143
model.figure[0].primitive[4][0].uz[0] 0.76389631018395476
model.figure[0].primitive[4][0].r[1] 2.24132247139090568
model.figure[0].primitive[4][0].ux[1] -0.33090728535628250
model.figure[0].primitive[4][0].uy[1] -0.64430610534430088
model.figure[0].primitive[4][0].uz[1] -0.68947081962487333
model.figure[0].primitive[4][0].r[2] 1.91807072520308153
model.figure[0].primitive[4][0].ux[2] -0.67290639991961954
model.figure[0].primitive[4][0].uy[2] 0.52998158506827597
model.figure[0].primitive[4][0].uz[2] -0.51605861724782298
model.figure[0].primitive[4][0].x -120.17771062221702039
model.figure[0].primitive[4][0].y -107.27785368707101554
model.figure[0].primitive[4][0].z 54.40650991458615948
model.figure[0].primitive[4][1].r[0] 3.27713266868013875
model.figure[0].primitive[4][1].ux[0] -0.52837652948452418
model.figure[0].primitive[4][1].uy[0] 0.55203990336701214
model.figure[0].primitive[4][1].uz[0] 0.64503502864606488
model.figure[0].primitive[4][1].r[1] 2.84212383910900268
model.figure[0].primitive[4][1].ux[1] -0.48039487532504760
model.figure[0].primitive[4][1].uy[1] -0.60330108108303127
model.figure[0].primitive[4][1].uz[1] -0.63659136761778190
model.figure[0].primitive[4][1].r[2] 2.38529141162540004
model.figure[0].primitive[4][1].ux[2] -0.88847684369683733
model.figure[0].primitive[4][1].uy[2] 0.35982017790662596
model.figure[0].primitive[4][1].uz[2] -0.28484792045186130
model.figure[0].primitive[4][1].x -121.23682658011588842
model.figure[0].primitive[4][1].y -111.07125072401497334
model.figure[0].primitive[4][1].z 57.27640668072181995
model.figure[0].primitive[4][2].r[0] 3.41749394943453177
model.figure[0].primitive[4][2].ux[0] -0.63464363556761816
model.figure[0].primitive[4][2].uy[0] 0.47960175734113025
model.figure[0].primitive[4][2].uz[0] 0.60597822583721261
model.figure[0].primitive[4][2].r[1] 2.69489885185184708
model.figure[0].primitive[4][2].ux[1] -0.71421702996663705
model.figure[0].primitive[4][2].uy[1] -0.56086035893009456
model.figure[0].primitive[4][2].uz[1] -0.41872388502023816
model.figure[0].primitive[4][2].r[2] 2.76233231930601164
model.figure[0].primitive[4][2].ux[2] -0.95772130665815869
model.figure[0].primitive[4][2].uy[2] -0.09781961430717158
model.figure[0].primitive[4][2].uz[2] 0.27055724316636820
model.figure[0].primitive[4][2].x -121.47819391774947917
model.figure[0].primitive[4][2].y -115.97671397358369916
model.figure[0].primitive[4][2].z 60.21114261507758414
model.figure[0].primitive[4][3].r[0] 2.52925548846451598
model.figure[0].primitive[4][3].ux[0] -0.52731746285240877
model.figure[0].primitive[4][3].uy[0] 0.52808486129258636
model.figure[0].primitive[4][3].uz[0] 0.66562953107902945
model.figure[0].primitive[4][3].r[1] 1.46328046016260838
model.figure[0].primitive[4][3].ux[1] -0.50479745951152577
model.figure[0].primitive[4][3].uy[1] -0.58409722410716558
model.figure[0].primitive[4][3].uz[1] -0.63561777638846206
model.figure[0].primitive[4][3].r[2] 2.77070339136076882
model.figure[0].primitive[4][3].ux[2] -0.90275290930568919
model.figure[0].primitive[4][3].uy[2] -0.30107107914783310
model.figure[0].primitive[4][3].uz[2] 0.30723507293418395
model.figure[0].primitive[4][3].x -122.24015249028630592
model.figure[0].primitive[4][3].y -120.41113748641672032
model.figure[0].primitive[4][3].z 64.08379667226040510
model.figure[0].primitive[4][4].r[0] 2.44494480235020317
model.figure[0].primitive[4][4].ux[0] -0.53064766140228947
model.figure[0].primitive[4][4].uy[0] 0.59891038778503713
model.figure[0].primitive[4][4].uz[0] 0.59976612679565167
model.figure[0].primitive[4][4].r[1] 1.86856896076084444
model.figure[0].primitive[4][4].ux[1] -0.54627328613857840
model.figure[0].primitive[4][4].uy[1] -0.40246706907696128
model.figure[0].primitive[4][4].uz[1] -0.73457862421932707
model.figure[0].primitive[4][4].r[2] 2.02533848239218406
model.figure[0].primitive[4][4].ux[2] -0.65360129294976999
model.figure[0].primitive[4][4].uy[2] -0.48789285192705834
model.figure[0].primitive[4][4].uz[2] 0.57858959106854879
model.figure[0].primitive[4][4].x -120.20706318281609981
model.figure[0].primitive[4][4].y -123.84268116831796647
model.figure[0].primitive[4][4].z 67.34080815977873158
