model.figureCount 1
model.name 501347
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.51613811488895056
model.figure[0].primitive[0][0].ux[0] 0.57267462162196925
model.figure[0].primitive[0][0].uy[0] 0.47499825578923494
model.figure[0].primitive[0][0].uz[0] 0.66814701581861380
model.figure[0].primitive[0][0].r[1] 3.67848628487389462
model.figure[0].primitive[0][0].ux[1] 0.38344840952886844
model.figure[0].primitive[0][0].uy[1] -0.46138453843043015
model.figure[0].primitive[0][0].uz[1] -0.80005726353000528
model.figure[0].primitive[0][0].r[2] 3.01922201641092602
model.figure[0].primitive[0][0].ux[2] 0.73020473102198080
model.figure[0].primitive[0][0].uy[2] 0.46780597350501391
model.figure[0].primitive[0][0].uz[2] -0.49795443762069536
model.figure[0].primitive[0][0].x -113.79148546592313096
model.figure[0].primitive[0][0].y -107.08979455500866607
model.figure[0].primitive[0][0].z 54.21057866172377260
model.figure[0].primitive[0][1].r[0] 2.98878054173217134
model.figure[0].primitive[0][1].ux[0] 0.60123156304184433
model.figure[0].primitive[0][1].uy[0] 0.44421490513571721
model.figure[0].primitive[0][1].uz[0] 0.66422415317235095
model.figure[0].primitive[0][1].r[1] 3.30334337132164357
model.figure[0].primitive[0][1].ux[1] 0.60500796502384946
model.figure[0].primitive[0][1].uy[1] -0.53188871083787970
model.figure[0].primitive[0][1].uz[1] -0.59250296331825991
model.figure[0].primitive[0][1].r[2] 2.66452524584484296
model.figure[0].primitive[0][1].ux[2] 0.96719786491848236
model.figure[0].primitive[0][1].uy[2] 0.21954263451688413
model.figure[0].primitive[0][1].uz[2] -0.12778623449540683
model.figure[0].primitive[0][1].x -114.23703088119417259
model.figure[0].primitive[0][1].y -110.59586962521679254
model.figure[0].primitive[0][1].z 57.02759780868645834
model.figure[0].primitive[0][2].r[0] 1.13463245086533804
model.figure[0].primitive[0][2].ux[0] 0.58703042691903429
model.figure[0].primitive[0][2].uy[0] 0.65084413600374325
model.figure[0].primitive[0][2].uz[0] 0.48145320489201993
model.figure[0].primitive[0][2].r[1] 2.42034251669783185
model.figure[0].primitive[0][2].ux[1] 0.85055872894773288
model.figure[0].primitive[0][2].uy[1] -0.44861968716669132
model.figure[0].primitive[0][2].uz[1] -0.27439064287485720
model.figure[0].primitive[0][2].r[2] 2.69759952473658071
model.figure[0].primitive[0][2].ux[2] 0.98596892613709197
model.figure[0].primitive[0][2].uy[2] -0.03864447812833435
model.figure[0].primitive[0][2].uz[2] 0.16239421480538774
model.figure[0].primitive[0][2].x -114.51956359978402133
model.figure[0].primitive[0][2].y -115.92928893516676681
model.figure[0].primitive[0][2].z 60.33447992966107876
model.figure[0].primitive[0][3].r[0] 1.15856433907240208
model.figure[0].primitive[0][3].ux[0] 0.59211830587970948
model.figure[0].primitive[0][3].uy[0] 0.44358329053292267
model.figure[0].primitive[0][3].uz[0] 0.67277765732976558
model.figure[0].primitive[0][3].r[1] 1.92731755938459592
model.figure[0].primitive[0][3].ux[1] 0.83968067502250487
model.figure[0].primitive[0][3].uy[1] -0.39344759961354658
model.figure[0].primitive[0][3].uz[1] -0.37434656449884646
model.figure[0].primitive[0][3].r[2] 2.51315588681447943
model.figure[0].primitive[0][3].ux[2] 0.94120092593731874
model.figure[0].primitive[0][3].uy[2] -0.22580864477347387
model.figure[0].primitive[0][3].uz[2] 0.25129917023400861
model.figure[0].primitive[0][3].x -114.22996242072355244
model.figure[0].primitive[0][3].y -120.79807715815206848
model.figure[0].primitive[0][3].z 64.43809199882834093
model.figure[0].primitive[0][4].r[0] 1.52335323575329240
model.figure[0].primitive[0][4].ux[0] 0.39282184309270429
model.figure[0].primitive[0][4].uy[0] 0.54417439895767783
model.figure[0].primitive[0][4].uz[0] 0.74132666423669202
model.figure[0].primitive[0][4].r[1] 1.69103155285872697
model.figure[0].primitive[0][4].ux[1] 0.67034182370656681
model.figure[0].primitive[0][4].uy[1] -0.40355769630913352
model.figure[0].primitive[0][4].uz[1] -0.62272226966716016
model.figure[0].primitive[0][4].r[2] 3.18828155318441153
model.figure[0].primitive[0][4].ux[2] 0.85112321504521937
model.figure[0].primitive[0][4].uy[2] -0.20466241387130008
model.figure[0].primitive[0][4].uz[2] 0.48342793584924537
model.figure[0].primitive[0][4].x -114.02415716355771735
model.figure[0].primitive[0][4].y -125.06919302315584730
model.figure[0].primitive[0][4].z 68.22101618015422275
model.figure[0].primitive[1][0].r[0] 4.11194610739017996
model.figure[0].primitive[1][0].ux[0] 0.20771411168780826
model.figure[0].primitive[1][0].uy[0] 0.27060224913537240
model.figure[0].primitive[1][0].uz[0] 0.94001556932245689
model.figure[0].primitive[1][0].r[1] 3.08377686225597980
model.figure[0].primitive[1][0].ux[1] 0.04341264578414857
model.figure[0].primitive[1][0].uy[1] -0.73619787619808663
model.figure[0].primitive[1][0].uz[1] -0.67537251148343813
model.figure[0].primitive[1][0].r[2] 3.65019631448407189
model.figure[0].primitive[1][0].ux[2] 0.40387217974746759
model.figure[0].primitive[1][0].uy[2] 0.63689903754107013
model.figure[0].primitive[1][0].uz[2] -0.65669390008228934
model.figure[0].primitive[1][0].x -114.38300085799460248
model.figure[0].primitive[1][0].y -104.20734523858800458
model.figure[0].primitive[1][0].z 50.64465819762877175
model.figure[0].primitive[1][1].r[0] 4.35903163253891179
model.figure[0].primitive[1][1].ux[0] 0.37488716740749306
model.figure[0].primitive[1][1].uy[0] 0.63267629043775697
model.figure[0].primitive[1][1].uz[0] 0.67762845515157155
model.figure[0].primitive[1][1].r[1] 3.20289320367311658
model.figure[0].primitive[1][1].ux[1] 0.17329768932710402
model.figure[0].primitive[1][1].uy[1] -0.67345808387331918
model.figure[0].primitive[1][1].uz[1] -0.71862515969005991
model.figure[0].primitive[1][1].x -116.20566447411178501
model.figure[0].primitive[1][1].y -110.75097625847358529
model.figure[0].primitive[1][1].z 57.19114526452502645
model.figure[0].primitive[1][2].r[0] 1.47531110123707787
model.figure[0].primitive[1][2].ux[0] 0.10016067627903159
model.figure[0].primitive[1][2].uy[0] 0.73510691436593301
model.figure[0].primitive[1][2].uz[0] 0.67051149384535091
model.figure[0].primitive[1][2].r[1] 1.76842620045032994
model.figure[0].primitive[1][2].ux[1] 0.53159206906810885
model.figure[0].primitive[1][2].uy[1] -0.61620196784536585
model.figure[0].primitive[1][2].uz[1] -0.58112391701545540
model.figure[0].primitive[1][2].x -116.79802171305509262
model.figure[0].primitive[1][2].y -115.94192561509427719
model.figure[0].primitive[1][2].z 60.15408872693017628
model.figure[0].primitive[1][3].r[0] 2.02997746504770626
model.figure[0].primitive[1][3].ux[0] 0.21704813964070893
model.figure[0].primitive[1][3].uy[0] 0.60725555019857680
model.figure[0].primitive[1][3].uz[0] 0.76428450319990870
model.figure[0].primitive[1][3].r[1] 2.09643519606374129
model.figure[0].primitive[1][3].ux[1] 0.45158070022326907
model.figure[0].primitive[1][3].uy[1] -0.62812869752755851
model.figure[0].primitive[1][3].uz[1] -0.63366332585071949
model.figure[0].primitive[1][3].x -116.44135264399153584
model.figure[0].primitive[1][3].y -120.57991061031590618
model.figure[0].primitive[1][3].z 64.00540353033687779
model.figure[0].primitive[1][4].r[0] 1.97767751544450698
model.figure[0].primitive[1][4].ux[0] 0.07583035124332024
model.figure[0].primitive[1][4].uy[0] 0.64835375395917927
model.figure[0].primitive[1][4].uz[0] 0.75755340904609147
model.figure[0].primitive[1][4].r[1] 1.41847497709982218
model.figure[0].primitive[1][4].ux[1] 0.24583415556684690
model.figure[0].primitive[1][4].uy[1] -0.24903301265037059
model.figure[0].primitive[1][4].uz[1] -0.93677538746863742
model.figure[0].primitive[1][4].r[2] 3.36359718482067427
model.figure[0].primitive[1][4].ux[2] 0.63285808991676962
model.figure[0].primitive[1][4].uy[2] -0.40548360762875352
model.figure[0].primitive[1][4].uz[2] 0.65960115370674521
model.figure[0].primitive[1][4].x -114.89422371456973337
model.figure[0].primitive[1][4].y -127.68079843490733083
model.figure[0].primitive[1][4].z 71.67911577968756376
model.figure[0].primitive[2][0].r[0] 2.45427203703664754
model.figure[0].primitive[2][0].ux[0] 0.08356261673104926
model.figure[0].primitive[2][0].uy[0] 0.45674908299900241
model.figure[0].primitive[2][0].uz[0] 0.88566221792770983
model.figure[0].primitive[2][0].r[1] 2.70111216837196899
model.figure[0].primitive[2][0].ux[1] -0.06797583225069299
model.figure[0].primitive[2][0].uy[1] -0.55809601540961151
model.figure[0].primitive[2][0].uz[1] -0.82698737826749225
model.figure[0].primitive[2][0].r[2] 2.54852384133846899
model.figure[0].primitive[2][0].ux[2] 0.17050379271979185
model.figure[0].primitive[2][0].uy[2] 0.74388089017470838
model.figure[0].primitive[2][0].uz[2] -0.64619631529516608
model.figure[0].primitive[2][0].x -116.66515635436749676
model.figure[0].primitive[2][0].y -103.77030069011667024
model.figure[0].primitive[2][0].z 50.32102527732551778
model.figure[0].primitive[2][1].r[0] 3.81628713209317816
model.figure[0].primitive[2][1].ux[0] 0.13728063218329137
model.figure[0].primitive[2][1].uy[0] 0.67563287041847953
model.figure[0].primitive[2][1].uz[0] 0.72434401525617775
model.figure[0].primitive[2][1].r[1] 3.66376868256933408
model.figure[0].primitive[2][1].ux[1] 0.05308040585835275
model.figure[0].primitive[2][1].uy[1] -0.72230208459236933
model.figure[0].primitive[2][1].uz[1] -0.68953764879622792
model.figure[0].primitive[2][1].x -117.91043817544544936
model.figure[0].primitive[2][1].y -110.93852646901314074
model.figure[0].primitive[2][1].z 57.38915323325061024
model.figure[0].primitive[2][2].r[0] 2.91713003004890181
model.figure[0].primitive[2][2].ux[0] 0.13635017506183886
model.figure[0].primitive[2][2].uy[0] 0.66209021883451102
model.figure[0].primitive[2][2].uz[0] 0.73691598699191974
model.figure[0].primitive[2][2].r[1] 2.55459275329540958
model.figure[0].primitive[2][2].ux[1] 0.13733243535479492
model.figure[0].primitive[2][2].uy[1] -0.69236732397695266
model.figure[0].primitive[2][2].uz[1] -0.70835534224604724
model.figure[0].primitive[2][2].x -118.45309738024312196
model.figure[0].primitive[2][2].y -115.87524856504406046
model.figure[0].primitive[2][2].z 60.20275873209808282
model.figure[0].primitive[2][3].r[0] 2.26728296622886916
model.figure[0].primitive[2][3].ux[0] -0.03778877217774539
model.figure[0].primitive[2][3].uy[0] 0.63794844098357351
model.figure[0].primitive[2][3].uz[0] 0.76915134748885827
model.figure[0].primitive[2][3].r[1] 2.23627283953484790
model.figure[0].primitive[2][3].ux[1] 0.12948938751920988
model.figure[0].primitive[2][3].uy[1] -0.61246024094236073
model.figure[0].primitive[2][3].uz[1] -0.77982366710989570
model.figure[0].primitive[2][3].x -118.18707227071634236
model.figure[0].primitive[2][3].y -120.43700863520207633
model.figure[0].primitive[2][3].z 63.77822034515199334
model.figure[0].primitive[2][4].r[0] 3.00583730697366081
model.figure[0].primitive[2][4].ux[0] -0.13279973601020029
model.figure[0].primitive[2][4].uy[0] 0.62700169122898974
model.figure[0].primitive[2][4].uz[0] 0.76761520914557702
model.figure[0].primitive[2][4].r[1] 2.29998389274626147
model.figure[0].primitive[2][4].ux[1] 0.12830097947949951
model.figure[0].primitive[2][4].uy[1] -0.48111243842835233
model.figure[0].primitive[2][4].uz[1] -0.86721951099714423
model.figure[0].primitive[2][4].r[2] 2.93607072196843522
model.figure[0].primitive[2][4].ux[2] 0.11893081659658379
model.figure[0].primitive[2][4].uy[2] -0.52293344737396386
model.figure[0].primitive[2][4].uz[2] 0.84403558602777617
model.figure[0].primitive[2][4].x -117.10702353016012012
model.figure[0].primitive[2][4].y -128.49725926614436844
model.figure[0].primitive[2][4].z 72.45532511468051950
model.figure[0].primitive[3][0].r[0] 2.71783857082116675
model.figure[0].primitive[3][0].ux[0] -0.29227717591111185
model.figure[0].primitive[3][0].uy[0] 0.46813806208788827
model.figure[0].primitive[3][0].uz[0] 0.83391894526148136
model.figure[0].primitive[3][0].r[1] 2.29121962802762713
model.figure[0].primitive[3][0].ux[1] -0.10787666512818779
model.figure[0].primitive[3][0].uy[1] -0.66218844465911375
model.figure[0].primitive[3][0].uz[1] -0.74153158319842638
model.figure[0].primitive[3][0].r[2] 2.25223903167038175
model.figure[0].primitive[3][0].ux[2] -0.29989345791197514
model.figure[0].primitive[3][0].uy[2] 0.67459457346795026
model.figure[0].primitive[3][0].uz[2] -0.67452655644473525
model.figure[0].primitive[3][0].x -118.94120672487208878
model.figure[0].primitive[3][0].y -104.49751103369818850
model.figure[0].primitive[3][0].z 51.52074725210069062
model.figure[0].primitive[3][1].r[0] 3.19496815266201972
model.figure[0].primitive[3][1].ux[0] -0.10681897463998517
model.figure[0].primitive[3][1].uy[0] 0.62611514308325356
model.figure[0].primitive[3][1].uz[0] 0.77237913893288124
model.figure[0].primitive[3][1].r[1] 2.99316843431764701
model.figure[0].primitive[3][1].ux[1] -0.10971727379608812
model.figure[0].primitive[3][1].uy[1] -0.67456931129973041
model.figure[0].primitive[3][1].uz[1] -0.73001257803092789
model.figure[0].primitive[3][1].x -119.60970767166338646
model.figure[0].primitive[3][1].y -110.79329362439737849
model.figure[0].primitive[3][1].z 57.42312359792878595
model.figure[0].primitive[3][2].r[0] 3.38852115348400407
model.figure[0].primitive[3][2].ux[0] -0.04364234555662234
model.figure[0].primitive[3][2].uy[0] 0.67000753452916262
model.figure[0].primitive[3][2].uz[0] 0.74107034035135244
model.figure[0].primitive[3][2].r[1] 2.99669085992436512
model.figure[0].primitive[3][2].ux[1] -0.08652238609045762
model.figure[0].primitive[3][2].uy[1] -0.71126853037469340
model.figure[0].primitive[3][2].uz[1] -0.69757505288236743
model.figure[0].primitive[3][2].x -120.16464619154803017
model.figure[0].primitive[3][2].y -115.69626951730307951
model.figure[0].primitive[3][2].z 60.36971241886531914
model.figure[0].primitive[3][3].r[0] 2.99595811368071674
model.figure[0].primitive[3][3].ux[0] -0.05523070205214271
model.figure[0].primitive[3][3].uy[0] 0.69977470520678509
model.figure[0].primitive[3][3].uz[0] 0.71222533758887319
model.figure[0].primitive[3][3].r[1] 2.55399545559527308
model.figure[0].primitive[3][3].ux[1] -0.16005383055310196
model.figure[0].primitive[3][3].uy[1] -0.63727511760226774
model.figure[0].primitive[3][3].uz[1] -0.75383233932373495
model.figure[0].primitive[3][3].x -119.87366075540214183
model.figure[0].primitive[3][3].y -120.64570088292977346
model.figure[0].primitive[3][3].z 63.92067643048505232
model.figure[0].primitive[3][4].r[0] 2.42341257475261473
model.figure[0].primitive[3][4].ux[0] -0.29878628011006514
model.figure[0].primitive[3][4].uy[0] 0.59168777094543890
model.figure[0].primitive[3][4].uz[0] 0.74875385844188314
model.figure[0].primitive[3][4].r[1] 2.29126802069152946
model.figure[0].primitive[3][4].ux[1] -0.22332617634545129
model.figure[0].primitive[3][4].uy[1] -0.60828454283286570
model.figure[0].primitive[3][4].uz[1] -0.76165302724372608
model.figure[0].primitive[3][4].r[2] 2.19269105718683299
model.figure[0].primitive[3][4].ux[2] -0.32211091250083745
model.figure[0].primitive[3][4].uy[2] -0.57071456438900725
model.figure[0].primitive[3][4].uz[2] 0.75533399635005427
model.figure[0].primitive[3][4].x -119.00704497749141808
model.figure[0].primitive[3][4].y -127.82434873689705057
model.figure[0].primitive[3][4].z 71.05001150136850185
model.figure[0].primitive[4][0].r[0] 2.86878170848928438
model.figure[0].primitive[4][0].ux[0] -0.38557704078799176
model.figure[0].primitive[4][0].uy[0] 0.45624058344685342
model.figure[0].primitive[4][0].uz[0] 0.80198184245857473
model.figure[0].primitive[4][0].r[1] 2.45143946824332204
model.figure[0].primitive[4][0].ux[1] -0.22926009842654874
model.figure[0].primitive[4][0].uy[1] -0.63795598892925753
model.figure[0].primitive[4][0].uz[1] -0.73515438069751193
model.figure[0].primitive[4][0].r[2] 2.74068912448216429
model.figure[0].primitive[4][0].ux[2] -0.68676398118758974
model.figure[0].primitive[4][0].uy[2] 0.47616756003479427
model.figure[0].primitive[4][0].uz[2] -0.54919913411610788
model.figure[0].primitive[4][0].x -120.98218672850855171
model.figure[0].primitive[4][0].y -106.46157029928875204
model.figure[0].primitive[4][0].z 53.70398387034391163
model.figure[0].primitive[4][1].r[0] 2.75197019864002401
model.figure[0].primitive[4][1].ux[0] -0.57263895277995758
model.figure[0].primitive[4][1].uy[0] 0.53681473875221453
model.figure[0].primitive[4][1].uz[0] 0.61960839731032158
model.figure[0].primitive[4][1].r[1] 2.53251735711621206
model.figure[0].primitive[4][1].ux[1] -0.46366632527743307
model.figure[0].primitive[4][1].uy[1] -0.55929422671947482
model.figure[0].primitive[4][1].uz[1] -0.68717065330381111
model.figure[0].primitive[4][1].r[2] 2.42533828993704725
model.figure[0].primitive[4][1].ux[2] -0.91438449385517095
model.figure[0].primitive[4][1].uy[2] 0.34019356384426247
model.figure[0].primitive[4][1].uz[2] -0.21947513871999860
model.figure[0].primitive[4][1].x -121.65045374962210190
model.figure[0].primitive[4][1].y -110.58265128762681684
model.figure[0].primitive[4][1].z 57.33236736007849288
model.figure[0].primitive[4][2].r[0] 2.47690145165728204
model.figure[0].primitive[4][2].ux[0] -0.38075710725156703
model.figure[0].primitive[4][2].uy[0] 0.54267224982291229
model.figure[0].primitive[4][2].uz[0] 0.74868608545207871
model.figure[0].primitive[4][2].r[1] 2.52105232435200577
model.figure[0].primitive[4][2].ux[1] -0.41451655292048073
model.figure[0].primitive[4][2].uy[1] -0.67876968822293260
model.figure[0].primitive[4][2].uz[1] -0.60617467590181084
model.figure[0].primitive[4][2].r[2] 2.62360524775652015
model.figure[0].primitive[4][2].ux[2] -0.98958336088545995
model.figure[0].primitive[4][2].uy[2] 0.14157738890510768
model.figure[0].primitive[4][2].uz[2] -0.02608859539050776
model.figure[0].primitive[4][2].x -122.50717668345545519
model.figure[0].primitive[4][2].y -115.45936677109861535
model.figure[0].primitive[4][2].z 60.51011268282458389
model.figure[0].primitive[4][3].r[0] 1.87877804230791057
model.figure[0].primitive[4][3].ux[0] -0.32929206088871604
model.figure[0].primitive[4][3].uy[0] 0.76582423510855002
model.figure[0].primitive[4][3].uz[0] 0.55234045620076255
model.figure[0].primitive[4][3].r[1] 2.57609915649642573
model.figure[0].primitive[4][3].ux[1] -0.58134235474108831
model.figure[0].primitive[4][3].uy[1] -0.55589685345156570
model.figure[0].primitive[4][3].uz[1] -0.59415465571409531
model.figure[0].primitive[4][3].r[2] 2.35008802383829662
model.figure[0].primitive[4][3].ux[2] -0.83889646760501357
model.figure[0].primitive[4][3].uy[2] -0.33733988616064020
model.figure[0].primitive[4][3].uz[2] 0.42714695111279544
model.figure[0].primitive[4][3].x -121.94483464562740949
model.figure[0].primitive[4][3].y -121.09774410225567465
model.figure[0].primitive[4][3].z 64.25220375651031191
model.figure[0].primitive[4][4].r[0] 2.30040338762255203
model.figure[0].primitive[4][4].ux[0] -0.39561937510386158
model.figure[0].primitive[4][4].uy[0] 0.64297552032765659
model.figure[0].primitive[4][4].uz[0] 0.65579554001366114
model.figure[0].primitive[4][4].r[1] 2.25935656986391331
model.figure[0].primitive[4][4].ux[1] -0.44383434018533185
model.figure[0].primitive[4][4].uy[1] -0.53743723148340827
model.figure[0].primitive[4][4].uz[1] -0.71705808738741716
model.figure[0].primitive[4][4].r[2] 1.87918222579568828
model.figure[0].primitive[4][4].ux[2] -0.54455056776496846
model.figure[0].primitive[4][4].uy[2] -0.54187183653454363
model.figure[0].primitive[4][4].uz[2] 0.64018715382107716
model.figure[0].primitive[4][4].x -120.47743634926906964
model.figure[0].primitive[4][4].y -125.00099530972579487
model.figure[0].primitive[4][4].z 67.92520395594276295
