model.figureCount 1
model.name 519668
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.63778909796354188
model.figure[0].primitive[0][0].ux[0] 0.57917365382173691
model.figure[0].primitive[0][0].uy[0] 0.46557936277087764
model.figure[0].primitive[0][0].uz[0] 0.66917392035302925
model.figure[0].primitive[0][0].r[1] 4.02904277221141438
model.figure[0].primitive[0][0].ux[1] 0.41312390413334982
model.figure[0].primitive[0][0].uy[1] -0.43130281610438742
model.figure[0].primitive[0][0].uz[1] -0.80206391307304425
model.figure[0].primitive[0][0].r[2] 2.96250713339150629
model.figure[0].primitive[0][0].ux[2] 0.79003037140833066
model.figure[0].primitive[0][0].uy[2] 0.47432788468980353
model.figure[0].primitive[0][0].uz[2] -0.38841352970527626
model.figure[0].primitive[0][0].x -113.80465544995900018
model.figure[0].primitive[0][0].y -107.75735592045552380
model.figure[0].primitive[0][0].z 54.12720565595334676
model.figure[0].primitive[0][1].r[0] 3.34106430359045437
model.figure[0].primitive[0][1].ux[0] 0.62652720571952836
model.figure[0].primitive[0][1].uy[0] 0.32496792647925815
model.figure[0].primitive[0][1].uz[0] 0.70842043113750708
model.figure[0].primitive[0][1].r[1] 3.24475113912950830
model.figure[0].primitive[0][1].ux[1] 0.57564681730811906
model.figure[0].primitive[0][1].uy[1] -0.44033146841061432
model.figure[0].primitive[0][1].uz[1] -0.68901301849122221
model.figure[0].primitive[0][1].r[2] 2.63815581405178046
model.figure[0].primitive[0][1].ux[2] 0.95076335790763244
model.figure[0].primitive[0][1].uy[2] 0.23768642834395332
model.figure[0].primitive[0][1].uz[2] -0.19888237488852076
model.figure[0].primitive[0][1].x -114.27199983763519242
model.figure[0].primitive[0][1].y -111.11197179421088777
model.figure[0].primitive[0][1].z 57.01328854441944571
model.figure[0].primitive[0][2].r[0] 1.62242638867726829
model.figure[0].primitive[0][2].ux[0] 0.76519026552450509
model.figure[0].primitive[0][2].uy[0] 0.48112589693319174
model.figure[0].primitive[0][2].uz[0] 0.42778701341528486
model.figure[0].primitive[0][2].r[1] 3.48701679272124121
model.figure[0].primitive[0][2].ux[1] 0.82257037252813481
model.figure[0].primitive[0][2].uy[1] -0.52883685306006500
model.figure[0].primitive[0][2].uz[1] -0.20906832635397649
model.figure[0].primitive[0][2].r[2] 2.57058068062974998
model.figure[0].primitive[0][2].ux[2] 0.99779679548608047
model.figure[0].primitive[0][2].uy[2] -0.04653698323883398
model.figure[0].primitive[0][2].uz[2] 0.04728492475131350
model.figure[0].primitive[0][2].x -115.78269983153319345
model.figure[0].primitive[0][2].y -115.67340636441859658
model.figure[0].primitive[0][2].z 59.93670051374869701
model.figure[0].primitive[0][3].r[0] 1.55537122850524590
model.figure[0].primitive[0][3].ux[0] 0.75202146618954424
model.figure[0].primitive[0][3].uy[0] 0.41998058256848464
model.figure[0].primitive[0][3].uz[0] 0.50801577205394366
model.figure[0].primitive[0][3].r[1] 1.76581611356439727
model.figure[0].primitive[0][3].ux[1] 0.83913895278539952
model.figure[0].primitive[0][3].uy[1] -0.46115947057609552
model.figure[0].primitive[0][3].uz[1] -0.28840554886513259
model.figure[0].primitive[0][3].r[2] 2.79065781659500223
model.figure[0].primitive[0][3].ux[2] 0.92863150668813055
model.figure[0].primitive[0][3].uy[2] -0.23949563057515513
model.figure[0].primitive[0][3].uz[2] 0.28334672703516717
model.figure[0].primitive[0][3].x -114.64663334259962824
model.figure[0].primitive[0][3].y -120.24552227415880168
model.figure[0].primitive[0][3].z 64.60796839497457711
model.figure[0].primitive[0][4].r[0] 2.07650922735000876
model.figure[0].primitive[0][4].ux[0] 0.57589668154398288
model.figure[0].primitive[0][4].uy[0] 0.42109958261980063
model.figure[0].primitive[0][4].uz[0] 0.70072687525458743
model.figure[0].primitive[0][4].r[1] 1.13138971362967400
model.figure[0].primitive[0][4].ux[1] 0.57344550461881527
model.figure[0].primitive[0][4].uy[1] -0.55764987555221590
model.figure[0].primitive[0][4].uz[1] -0.60015570440434074
model.figure[0].primitive[0][4].r[2] 3.61721011343854260
model.figure[0].primitive[0][4].ux[2] 0.84681062451350175
model.figure[0].primitive[0][4].uy[2] -0.30042542980453074
model.figure[0].primitive[0][4].uz[2] 0.43892633475085102
model.figure[0].primitive[0][4].x -113.97509851217922972
model.figure[0].primitive[0][4].y -124.46328770790152873
model.figure[0].primitive[0][4].z 68.44242995445341649
model.figure[0].primitive[1][0].r[0] 3.52120893306940408
model.figure[0].primitive[1][0].ux[0] 0.30800625832342954
model.figure[0].primitive[1][0].uy[0] 0.36840800753702208
model.figure[0].primitive[1][0].uz[0] 0.87715887091005496
model.figure[0].primitive[1][0].r[1] 3.15508324459407641
model.figure[0].primitive[1][0].ux[1] 0.04565562735493928
model.figure[0].primitive[1][0].uy[1] -0.53656335112330356
model.figure[0].primitive[1][0].uz[1] -0.84262407627729075
model.figure[0].primitive[1][0].r[2] 3.05115747300693219
model.figure[0].primitive[1][0].ux[2] 0.53933588085181605
model.figure[0].primitive[1][0].uy[2] 0.68412652301582466
model.figure[0].primitive[1][0].uz[2] -0.49100683104420650
model.figure[0].primitive[1][0].x -114.53681563446525615
model.figure[0].primitive[1][0].y -104.95231645348550842
model.figure[0].primitive[1][0].z 51.72503322026220474
model.figure[0].primitive[1][1].r[0] 5.06836113717421011
model.figure[0].primitive[1][1].ux[0] 0.38225647446116839
model.figure[0].primitive[1][1].uy[0] 0.48185892177328726
model.figure[0].primitive[1][1].uz[0] 0.78847445566740026
model.figure[0].primitive[1][1].r[1] 3.97285177785398114
model.figure[0].primitive[1][1].ux[1] 0.21905011215627268
model.figure[0].primitive[1][1].uy[1] -0.62522142556695970
model.figure[0].primitive[1][1].uz[1] -0.74907624269919482
model.figure[0].primitive[1][1].x -116.18265530938599284
model.figure[0].primitive[1][1].y -111.19078968060060220
model.figure[0].primitive[1][1].z 57.20895179636661965
model.figure[0].primitive[1][2].r[0] 2.20697811551133460
model.figure[0].primitive[1][2].ux[0] 0.18589806936828759
model.figure[0].primitive[1][2].uy[0] 0.82401997990236009
model.figure[0].primitive[1][2].uz[0] 0.53519433902728974
model.figure[0].primitive[1][2].r[1] 2.31618128522639877
model.figure[0].primitive[1][2].ux[1] 0.57570793397320463
model.figure[0].primitive[1][2].uy[1] -0.68259025148962094
model.figure[0].primitive[1][2].uz[1] -0.45014544686316726
model.figure[0].primitive[1][2].x -117.32989301027450324
model.figure[0].primitive[1][2].y -115.66590013966816741
model.figure[0].primitive[1][2].z 59.90262101190820943
model.figure[0].primitive[1][3].r[0] 1.86750653629490992
model.figure[0].primitive[1][3].ux[0] 0.30955390853172793
model.figure[0].primitive[1][3].uy[0] 0.62754542427309301
model.figure[0].primitive[1][3].uz[0] 0.71439703119948250
model.figure[0].primitive[1][3].r[1] 1.62382014971301958
model.figure[0].primitive[1][3].ux[1] 0.46018954239012783
model.figure[0].primitive[1][3].uy[1] -0.70359167797878264
model.figure[0].primitive[1][3].uz[1] -0.54146499033064543
model.figure[0].primitive[1][3].x -116.76635866214563464
model.figure[0].primitive[1][3].y -120.10836428713601265
model.figure[0].primitive[1][3].z 63.94099256006251153
model.figure[0].primitive[1][4].r[0] 2.03978110465111406
model.figure[0].primitive[1][4].ux[0] 0.37526472416490075
model.figure[0].primitive[1][4].uy[0] 0.64535431222729411
model.figure[0].primitive[1][4].uz[0] 0.66535268729229413
model.figure[0].primitive[1][4].r[1] 1.51615010767612701
model.figure[0].primitive[1][4].ux[1] 0.03694086547923017
model.figure[0].primitive[1][4].uy[1] -0.37202309685155760
model.figure[0].primitive[1][4].uz[1] -0.92748810659038761
model.figure[0].primitive[1][4].r[2] 3.56828928772849574
model.figure[0].primitive[1][4].ux[2] 0.67555811566987656
model.figure[0].primitive[1][4].uy[2] -0.39785909960809823
model.figure[0].primitive[1][4].uz[2] 0.62074903883260202
model.figure[0].primitive[1][4].x -114.18505699636880024
model.figure[0].primitive[1][4].y -127.09149222943618440
model.figure[0].primitive[1][4].z 71.19515088721554719
model.figure[0].primitive[2][0].r[0] 2.17614944211578099
model.figure[0].primitive[2][0].ux[0] 0.16954962533911633
model.figure[0].primitive[2][0].uy[0] 0.31112523252504798
model.figure[0].primitive[2][0].uz[0] 0.93512245948517370
model.figure[0].primitive[2][0].r[1] 2.78399727080078696
model.figure[0].primitive[2][0].ux[1] -0.00071534710940815
model.figure[0].primitive[2][0].uy[1] -0.55926614031247135
model.figure[0].primitive[2][0].uz[1] -0.82898786033240823
model.figure[0].primitive[2][0].r[2] 2.35184258416189307
model.figure[0].primitive[2][0].ux[2] -0.00864458145988381
model.figure[0].primitive[2][0].uy[2] 0.86424888517831411
model.figure[0].primitive[2][0].uz[2] -0.50299019441677462
model.figure[0].primitive[2][0].x -116.62142287981552613
model.figure[0].primitive[2][0].y -103.83719336147565571
model.figure[0].primitive[2][0].z 51.09929158258863424
model.figure[0].primitive[2][1].r[0] 4.41312764253493661
model.figure[0].primitive[2][1].ux[0] 0.14684196456044454
model.figure[0].primitive[2][1].uy[0] 0.60236541553237322
model.figure[0].primitive[2][1].uz[0] 0.78459756793820146
model.figure[0].primitive[2][1].r[1] 4.01256097767687336
model.figure[0].primitive[2][1].ux[1] 0.04516668292786066
model.figure[0].primitive[2][1].uy[1] -0.71797743573684103
model.figure[0].primitive[2][1].uz[1] -0.69459943314549610
model.figure[0].primitive[2][1].x -118.01382626998163516
model.figure[0].primitive[2][1].y -111.26325389400508925
model.figure[0].primitive[2][1].z 57.35080871790078305
model.figure[0].primitive[2][2].r[0] 2.81986207653484744
model.figure[0].primitive[2][2].ux[0] -0.05627501308230252
model.figure[0].primitive[2][2].uy[0] 0.69609973290649030
model.figure[0].primitive[2][2].uz[0] 0.71573618376473025
model.figure[0].primitive[2][2].r[1] 2.88673132174928515
model.figure[0].primitive[2][2].ux[1] 0.22115570344972502
model.figure[0].primitive[2][2].uy[1] -0.75992723556793140
model.figure[0].primitive[2][2].uz[1] -0.61122888632143280
model.figure[0].primitive[2][2].x -118.65217673793331699
model.figure[0].primitive[2][2].y -115.78357800543790290
model.figure[0].primitive[2][2].z 59.93884891025773243
model.figure[0].primitive[2][3].r[0] 2.04403101309143764
model.figure[0].primitive[2][3].ux[0] -0.04782796690246486
model.figure[0].primitive[2][3].uy[0] 0.70560733571416712
model.figure[0].primitive[2][3].uz[0] 0.70698710976108425
model.figure[0].primitive[2][3].r[1] 2.08567702589582282
model.figure[0].primitive[2][3].ux[1] 0.15698271714595649
model.figure[0].primitive[2][3].uy[1] -0.68642240583950220
model.figure[0].primitive[2][3].uz[1] -0.71005683383725160
model.figure[0].primitive[2][3].x -118.36061499819174969
model.figure[0].primitive[2][3].y -120.14953182069709214
model.figure[0].primitive[2][3].z 63.51749498823033946
model.figure[0].primitive[2][4].r[0] 2.41347260006047915
model.figure[0].primitive[2][4].ux[0] -0.05236786888450830
model.figure[0].primitive[2][4].uy[0] 0.65387353836776185
model.figure[0].primitive[2][4].uz[0] 0.75478937600559670
model.figure[0].primitive[2][4].r[1] 1.97504756279772264
model.figure[0].primitive[2][4].ux[1] -0.01332758756234720
model.figure[0].primitive[2][4].uy[1] -0.48753161086854019
model.figure[0].primitive[2][4].uz[1] -0.87300361042420338
model.figure[0].primitive[2][4].r[2] 2.56004956194596955
model.figure[0].primitive[2][4].ux[2] 0.15635341514747667
model.figure[0].primitive[2][4].uy[2] -0.47654225334108835
model.figure[0].primitive[2][4].uz[2] 0.86513645764834046
model.figure[0].primitive[2][4].x -116.51876126275111289
model.figure[0].primitive[2][4].y -127.67925749476124508
model.figure[0].primitive[2][4].z 71.89532565968104905
model.figure[0].primitive[3][0].r[0] 2.94596521888137364
model.figure[0].primitive[3][0].ux[0] -0.24330745180148430
model.figure[0].primitive[3][0].uy[0] 0.48273401214967987
model.figure[0].primitive[3][0].uz[0] 0.84129029318763748
model.figure[0].primitive[3][0].r[1] 2.66992069273258226
model.figure[0].primitive[3][0].ux[1] -0.26785963152212450
model.figure[0].primitive[3][0].uy[1] -0.60305077855297440
model.figure[0].primitive[3][0].uz[1] -0.75138603679299454
model.figure[0].primitive[3][0].r[2] 2.36223981641166425
model.figure[0].primitive[3][0].ux[2] -0.29632806607926904
model.figure[0].primitive[3][0].uy[2] 0.84162298581805406
model.figure[0].primitive[3][0].uz[2] -0.45150905527621926
model.figure[0].primitive[3][0].x -118.37100075184810066
model.figure[0].primitive[3][0].y -104.63648030968201397
model.figure[0].primitive[3][0].z 52.23213121039778883
model.figure[0].primitive[3][1].r[0] 4.18018431387366274
model.figure[0].primitive[3][1].ux[0] -0.11366895944243045
model.figure[0].primitive[3][1].uy[0] 0.62181304905421741
model.figure[0].primitive[3][1].uz[0] 0.77487282807256352
model.figure[0].primitive[3][1].r[1] 3.91847081462111646
model.figure[0].primitive[3][1].ux[1] -0.10940532384846362
model.figure[0].primitive[3][1].uy[1] -0.73653537889084952
model.figure[0].primitive[3][1].uz[1] -0.66749240501725982
model.figure[0].primitive[3][1].x -119.80942070754137774
model.figure[0].primitive[3][1].y -111.03847863867741808
model.figure[0].primitive[3][1].z 57.30968710605446859
model.figure[0].primitive[3][2].r[0] 3.73409018333404008
model.figure[0].primitive[3][2].ux[0] -0.24243320159013387
model.figure[0].primitive[3][2].uy[0] 0.64494366607549269
model.figure[0].primitive[3][2].uz[0] 0.72475775977623114
model.figure[0].primitive[3][2].r[1] 3.12631154979740611
model.figure[0].primitive[3][2].ux[1] -0.15984301139464052
model.figure[0].primitive[3][2].uy[1] -0.75246749827394555
model.figure[0].primitive[3][2].uz[1] -0.63893886698935642
model.figure[0].primitive[3][2].x -119.97859650642811857
model.figure[0].primitive[3][2].y -115.86672240270740986
model.figure[0].primitive[3][2].z 60.02327799480938353
model.figure[0].primitive[3][3].r[0] 2.28363423620425676
model.figure[0].primitive[3][3].ux[0] -0.29445849948096120
model.figure[0].primitive[3][3].uy[0] 0.65179446697882326
model.figure[0].primitive[3][3].uz[0] 0.69889782150126389
model.figure[0].primitive[3][3].r[1] 2.60081730135846101
model.figure[0].primitive[3][3].ux[1] -0.07354087737877407
model.figure[0].primitive[3][3].uy[1] -0.67900473171702114
model.figure[0].primitive[3][3].uz[1] -0.73044117741284020
model.figure[0].primitive[3][3].x -119.99246301604816267
model.figure[0].primitive[3][3].y -120.57726832636284087
model.figure[0].primitive[3][3].z 63.58275583042978241
model.figure[0].primitive[3][4].r[0] 2.85232676111391470
model.figure[0].primitive[3][4].ux[0] -0.34939555715032994
model.figure[0].primitive[3][4].uy[0] 0.56879229370354023
model.figure[0].primitive[3][4].uz[0] 0.74457912357725708
model.figure[0].primitive[3][4].r[1] 2.17795062980039100
model.figure[0].primitive[3][4].ux[1] -0.41862116036012553
model.figure[0].primitive[3][4].uy[1] -0.63822249138262088
model.figure[0].primitive[3][4].uz[1] -0.64608697215785305
model.figure[0].primitive[3][4].r[2] 1.98279621598382039
model.figure[0].primitive[3][4].ux[2] -0.32269999961988594
model.figure[0].primitive[3][4].uy[2] -0.51648464009789830
model.figure[0].primitive[3][4].uz[2] 0.79316349310105683
model.figure[0].primitive[3][4].x -118.85445955259201867
model.figure[0].primitive[3][4].y -126.74672287959120354
model.figure[0].primitive[3][4].z 70.16323611135833005
model.figure[0].primitive[4][0].r[0] 2.88325827635640808
model.figure[0].primitive[4][0].ux[0] -0.48595946961118264
model.figure[0].primitive[4][0].uy[0] 0.55252939139021229
model.figure[0].primitive[4][0].uz[0] 0.67716664532829707
model.figure[0].primitive[4][0].r[1] 2.33395556459961462
model.figure[0].primitive[4][0].ux[1] -0.33308378371311481
model.figure[0].primitive[4][0].uy[1] -0.61231709069299933
model.figure[0].primitive[4][0].uz[1] -0.71702369101210051
model.figure[0].primitive[4][0].r[2] 2.05749822485465428
model.figure[0].primitive[4][0].ux[2] -0.67340738793708110
model.figure[0].primitive[4][0].uy[2] 0.55414806713239417
model.figure[0].primitive[4][0].uz[2] -0.48932852927781489
model.figure[0].primitive[4][0].x -119.95167078305659913
model.figure[0].primitive[4][0].y -107.14003326671445393
model.figure[0].primitive[4][0].z 54.63345395185356779
model.figure[0].primitive[4][1].r[0] 3.16528357869768007
model.figure[0].primitive[4][1].ux[0] -0.50794082055817835
model.figure[0].primitive[4][1].uy[0] 0.48620729505457744
model.figure[0].primitive[4][1].uz[0] 0.71105456123028676
model.figure[0].primitive[4][1].r[1] 3.02712905362632245
model.figure[0].primitive[4][1].ux[1] -0.39516151172972419
model.figure[0].primitive[4][1].uy[1] -0.67476706166768308
model.figure[0].primitive[4][1].uz[1] -0.62332719508765244
model.figure[0].primitive[4][1].r[2] 2.43759481213260987
model.figure[0].primitive[4][1].ux[2] -0.86636765440180452
model.figure[0].primitive[4][1].uy[2] 0.38787527060795446
model.figure[0].primitive[4][1].uz[2] -0.31457886428862569
model.figure[0].primitive[4][1].x -121.85122719369368838
model.figure[0].primitive[4][1].y -110.65766343042938047
model.figure[0].primitive[4][1].z 57.10328125758033480
model.figure[0].primitive[4][2].r[0] 2.97654556543199300
model.figure[0].primitive[4][2].ux[0] -0.62453954114198162
model.figure[0].primitive[4][2].uy[0] 0.60374878471912363
model.figure[0].primitive[4][2].uz[0] 0.49541676041525329
model.figure[0].primitive[4][2].r[1] 3.27203729378235941
model.figure[0].primitive[4][2].ux[1] -0.69127484941263573
model.figure[0].primitive[4][2].uy[1] -0.54998611357802341
model.figure[0].primitive[4][2].uz[1] -0.46867297494188798
model.figure[0].primitive[4][2].r[2] 2.48806829687980802
model.figure[0].primitive[4][2].ux[2] -0.99685251250836726
model.figure[0].primitive[4][2].uy[2] 0.07661538873345962
model.figure[0].primitive[4][2].uz[2] -0.02037524269736285
model.figure[0].primitive[4][2].x -121.45661366077752064
model.figure[0].primitive[4][2].y -115.86269071728438007
model.figure[0].primitive[4][2].z 60.06655611500958969
model.figure[0].primitive[4][3].r[0] 2.48785383900420909
model.figure[0].primitive[4][3].ux[0] -0.59164689821574512
model.figure[0].primitive[4][3].uy[0] 0.48754285992638069
model.figure[0].primitive[4][3].uz[0] 0.64207157511175761
model.figure[0].primitive[4][3].r[1] 2.02499265095318437
model.figure[0].primitive[4][3].ux[1] -0.49868063428894382
model.figure[0].primitive[4][3].uy[1] -0.59350164360351998
model.figure[0].primitive[4][3].uz[1] -0.63172258470399578
model.figure[0].primitive[4][3].r[2] 2.60427476971211558
model.figure[0].primitive[4][3].ux[2] -0.82671081809822156
model.figure[0].primitive[4][3].uy[2] -0.31238074974720059
model.figure[0].primitive[4][3].uz[2] 0.46793962262961475
model.figure[0].primitive[4][3].x -122.09157124636871572
model.figure[0].primitive[4][3].y -121.15498994769178864
model.figure[0].primitive[4][3].z 64.05333508076434157
model.figure[0].primitive[4][4].r[0] 2.80186611681835362
model.figure[0].primitive[4][4].ux[0] -0.46140168797321424
model.figure[0].primitive[4][4].uy[0] 0.52028933113758058
model.figure[0].primitive[4][4].uz[0] 0.71861498331156282
model.figure[0].primitive[4][4].r[1] 2.11999539718065977
model.figure[0].primitive[4][4].ux[1] -0.55142919763118770
model.figure[0].primitive[4][4].uy[1] -0.56320108961964510
model.figure[0].primitive[4][4].uz[1] -0.61541073491698950
model.figure[0].primitive[4][4].r[2] 1.93695992286312157
model.figure[0].primitive[4][4].ux[2] -0.64262754992453397
model.figure[0].primitive[4][4].uy[2] -0.38727655287328294
model.figure[0].primitive[4][4].uz[2] 0.66109507914715115
model.figure[0].primitive[4][4].x -120.75221524535827200
model.figure[0].primitive[4][4].y -124.40683003699319897
model.figure[0].primitive[4][4].z 67.79697916682913217
