model.figureCount 1
model.name 525057
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.26580658664075862
model.figure[0].primitive[0][0].ux[0] 0.51532268154243677
model.figure[0].primitive[0][0].uy[0] 0.45626021451095505
model.figure[0].primitive[0][0].uz[0] 0.72544410573270879
model.figure[0].primitive[0][0].r[1] 2.88239346352464265
model.figure[0].primitive[0][0].ux[1] 0.39558458676039604
model.figure[0].primitive[0][0].uy[1] -0.44874581789880008
model.figure[0].primitive[0][0].uz[1] -0.80133639979470783
model.figure[0].primitive[0][0].r[2] 2.99099009826124984
model.figure[0].primitive[0][0].ux[2] 0.81161803127148413
model.figure[0].primitive[0][0].uy[2] 0.42533062953014716
model.figure[0].primitive[0][0].uz[2] -0.40046226651020322
model.figure[0].primitive[0][0].x -113.46012846816256570
model.figure[0].primitive[0][0].y -107.66126626183611847
model.figure[0].primitive[0][0].z 54.01114494558265022
model.figure[0].primitive[0][1].r[0] 2.89618641590857440
model.figure[0].primitive[0][1].ux[0] 0.48508116588154082
model.figure[0].primitive[0][1].uy[0] 0.38692831386260290
model.figure[0].primitive[0][1].uz[0] 0.78420835397134614
model.figure[0].primitive[0][1].r[1] 2.69342285271768711
model.figure[0].primitive[0][1].ux[1] 0.52702201549735606
model.figure[0].primitive[0][1].uy[1] -0.58388387661857566
model.figure[0].primitive[0][1].uz[1] -0.61751713644721529
model.figure[0].primitive[0][1].r[2] 2.37575853635116285
model.figure[0].primitive[0][1].ux[2] 0.94804514251442651
model.figure[0].primitive[0][1].uy[2] 0.27772828464853538
model.figure[0].primitive[0][1].uz[2] -0.15516896487694626
model.figure[0].primitive[0][1].x -114.05319880186164028
model.figure[0].primitive[0][1].y -110.73756879829554123
model.figure[0].primitive[0][1].z 56.79034135223407986
model.figure[0].primitive[0][2].r[0] 1.16073629046698867
model.figure[0].primitive[0][2].ux[0] 0.62382428893710984
model.figure[0].primitive[0][2].uy[0] 0.63628026032760732
model.figure[0].primitive[0][2].uz[0] 0.45386196893939196
model.figure[0].primitive[0][2].r[1] 2.00786622557022820
model.figure[0].primitive[0][2].ux[1] 0.81618217482176503
model.figure[0].primitive[0][2].uy[1] -0.51617697764841841
model.figure[0].primitive[0][2].uz[1] -0.25963047827433156
model.figure[0].primitive[0][2].r[2] 2.61077161064460750
model.figure[0].primitive[0][2].ux[2] 0.98575406338762250
model.figure[0].primitive[0][2].uy[2] -0.05888260884373760
model.figure[0].primitive[0][2].uz[2] 0.15754924592185990
model.figure[0].primitive[0][2].x -115.14816854802865009
model.figure[0].primitive[0][2].y -115.49926729675971160
model.figure[0].primitive[0][2].z 60.32912650339088145
model.figure[0].primitive[0][3].r[0] 1.82435473478163823
model.figure[0].primitive[0][3].ux[0] 0.63327011877767059
model.figure[0].primitive[0][3].uy[0] 0.47841835629123397
model.figure[0].primitive[0][3].uz[0] 0.60834598135182005
model.figure[0].primitive[0][3].r[1] 1.79735417003188380
model.figure[0].primitive[0][3].ux[1] 0.85117267880870096
model.figure[0].primitive[0][3].uy[1] -0.44693561599527720
model.figure[0].primitive[0][3].uz[1] -0.27523376610536382
model.figure[0].primitive[0][3].r[2] 2.80399617886285935
model.figure[0].primitive[0][3].ux[2] 0.92759873309206509
model.figure[0].primitive[0][3].uy[2] -0.13517404414981218
model.figure[0].primitive[0][3].uz[2] 0.34826508316823918
model.figure[0].primitive[0][3].x -114.64066736156790682
model.figure[0].primitive[0][3].y -120.69113853641975709
model.figure[0].primitive[0][3].z 64.45971781520067623
model.figure[0].primitive[0][4].r[0] 1.83864167363287945
model.figure[0].primitive[0][4].ux[0] 0.34619247951876364
model.figure[0].primitive[0][4].uy[0] 0.53585809392583061
model.figure[0].primitive[0][4].uz[0] 0.77006939317104817
model.figure[0].primitive[0][4].r[1] 1.26736511291640386
model.figure[0].primitive[0][4].ux[1] 0.63874577783430508
model.figure[0].primitive[0][4].uy[1] -0.55352384019392864
model.figure[0].primitive[0][4].uz[1] -0.53442977989237728
model.figure[0].primitive[0][4].r[2] 3.45632400631169778
model.figure[0].primitive[0][4].ux[2] 0.85001816262831897
model.figure[0].primitive[0][4].uy[2] -0.20808875676327110
model.figure[0].primitive[0][4].uz[2] 0.48390928128182559
model.figure[0].primitive[0][4].x -113.83363731448065437
model.figure[0].primitive[0][4].y -124.79397325926436224
model.figure[0].primitive[0][4].z 68.15700953443231924
model.figure[0].primitive[1][0].r[0] 3.39886162615879517
model.figure[0].primitive[1][0].ux[0] 0.30658193047896898
model.figure[0].primitive[1][0].uy[0] 0.29682498026524773
model.figure[0].primitive[1][0].uz[0] 0.90437959452561956
model.figure[0].primitive[1][0].r[1] 2.89084205903275926
model.figure[0].primitive[1][0].ux[1] 0.08889589833647327
model.figure[0].primitive[1][0].uy[1] -0.64026610548600948
model.figure[0].primitive[1][0].uz[1] -0.76299202710430059
model.figure[0].primitive[1][0].r[2] 2.74675697776879169
model.figure[0].primitive[1][0].ux[2] 0.55635746777369399
model.figure[0].primitive[1][0].uy[2] 0.65430119191139957
model.figure[0].primitive[1][0].uz[2] -0.51220730013907945
model.figure[0].primitive[1][0].x -114.12701903045612539
model.figure[0].primitive[1][0].y -105.02568192782720757
model.figure[0].primitive[1][0].z 51.51213075319024171
model.figure[0].primitive[1][1].r[0] 4.81565283475914985
model.figure[0].primitive[1][1].ux[0] 0.31670745123872202
model.figure[0].primitive[1][1].uy[0] 0.49760726343163497
model.figure[0].primitive[1][1].uz[0] 0.80751681202929271
model.figure[0].primitive[1][1].r[1] 3.52934955453492671
model.figure[0].primitive[1][1].ux[1] 0.19573400250846137
model.figure[0].primitive[1][1].uy[1] -0.68186248335184374
model.figure[0].primitive[1][1].uz[1] -0.70480618191051236
model.figure[0].primitive[1][1].x -116.16409551377886089
model.figure[0].primitive[1][1].y -110.97319165449697209
model.figure[0].primitive[1][1].z 56.95071239765081827
model.figure[0].primitive[1][2].r[0] 1.83782435936058763
model.figure[0].primitive[1][2].ux[0] 0.08415713405295779
model.figure[0].primitive[1][2].uy[0] 0.84475071910775701
model.figure[0].primitive[1][2].uz[0] 0.52850146580205426
model.figure[0].primitive[1][2].r[1] 1.79130775872365833
model.figure[0].primitive[1][2].ux[1] 0.47668818141772651
model.figure[0].primitive[1][2].uy[1] -0.71376799711364269
model.figure[0].primitive[1][2].uz[1] -0.51313119569271926
model.figure[0].primitive[1][2].x -117.20586712073186675
model.figure[0].primitive[1][2].y -115.60153485232973480
model.figure[0].primitive[1][2].z 60.13290436855810128
model.figure[0].primitive[1][3].r[0] 1.58710977865197211
model.figure[0].primitive[1][3].ux[0] 0.23915581858687748
model.figure[0].primitive[1][3].uy[0] 0.63611208281440634
model.figure[0].primitive[1][3].uz[0] 0.73359792293432680
model.figure[0].primitive[1][3].r[1] 1.67692578255700520
model.figure[0].primitive[1][3].ux[1] 0.56239248084839977
model.figure[0].primitive[1][3].uy[1] -0.66638817557032926
model.figure[0].primitive[1][3].uz[1] -0.48953191616607655
model.figure[0].primitive[1][3].x -116.89091780412491062
model.figure[0].primitive[1][3].y -120.55876943489030850
model.figure[0].primitive[1][3].z 63.72827107698745408
model.figure[0].primitive[1][4].r[0] 2.08405232115889216
model.figure[0].primitive[1][4].ux[0] 0.05076034397803387
model.figure[0].primitive[1][4].uy[0] 0.55291606225003420
model.figure[0].primitive[1][4].uz[0] 0.83168937445728386
model.figure[0].primitive[1][4].r[1] 1.71745454104034523
model.figure[0].primitive[1][4].ux[1] 0.21497410896841268
model.figure[0].primitive[1][4].uy[1] -0.38287451951727725
model.figure[0].primitive[1][4].uz[1] -0.89843933283091026
model.figure[0].primitive[1][4].r[2] 4.03604835868878187
model.figure[0].primitive[1][4].ux[2] 0.62906878760321017
model.figure[0].primitive[1][4].uy[2] -0.18456053829633476
model.figure[0].primitive[1][4].uz[2] 0.75512241932496915
model.figure[0].primitive[1][4].x -114.02698015620616445
model.figure[0].primitive[1][4].y -127.39833193589353755
model.figure[0].primitive[1][4].z 70.92910983837168715
model.figure[0].primitive[2][0].r[0] 2.24906743665069087
model.figure[0].primitive[2][0].ux[0] 0.15795080578273193
model.figure[0].primitive[2][0].uy[0] 0.21869180975416183
model.figure[0].primitive[2][0].uz[0] 0.96292545677172503
model.figure[0].primitive[2][0].r[1] 2.86176153167178127
model.figure[0].primitive[2][0].ux[1] -0.06269617668002454
model.figure[0].primitive[2][0].uy[1] -0.76957619970069957
model.figure[0].primitive[2][0].uz[1] -0.63546963915197097
model.figure[0].primitive[2][0].r[2] 2.53248158714826088
model.figure[0].primitive[2][0].ux[2] 0.04849278290996847
model.figure[0].primitive[2][0].uy[2] 0.89190304029675127
model.figure[0].primitive[2][0].uz[2] -0.44961919077710449
model.figure[0].primitive[2][0].x -116.37771133112303801
model.figure[0].primitive[2][0].y -103.39724887410687870
model.figure[0].primitive[2][0].z 50.74398101961971008
model.figure[0].primitive[2][1].r[0] 4.52889400223640592
model.figure[0].primitive[2][1].ux[0] 0.11226760423149434
model.figure[0].primitive[2][1].uy[0] 0.56930751025901993
model.figure[0].primitive[2][1].uz[0] 0.81442307420823767
model.figure[0].primitive[2][1].r[1] 3.86212588925668365
model.figure[0].primitive[2][1].ux[1] 0.03884346667231018
model.figure[0].primitive[2][1].uy[1] -0.73212804514426766
model.figure[0].primitive[2][1].uz[1] -0.68005860821704944
model.figure[0].primitive[2][1].x -118.01204259531355945
model.figure[0].primitive[2][1].y -111.13189888540303230
model.figure[0].primitive[2][1].z 57.12816526492666469
model.figure[0].primitive[2][2].r[0] 2.45388287549971729
model.figure[0].primitive[2][2].ux[0] -0.02192799284527142
model.figure[0].primitive[2][2].uy[0] 0.68135245095332497
model.figure[0].primitive[2][2].uz[0] 0.73162695460847715
model.figure[0].primitive[2][2].r[1] 2.66752770003591477
model.figure[0].primitive[2][2].ux[1] 0.20270211902534921
model.figure[0].primitive[2][2].uy[1] -0.70576683809872476
model.figure[0].primitive[2][2].uz[1] -0.67882620837940677
model.figure[0].primitive[2][2].x -118.79777613774990641
model.figure[0].primitive[2][2].y -115.69609209173836462
model.figure[0].primitive[2][2].z 60.22853820242936251
model.figure[0].primitive[2][3].r[0] 2.04654141880398655
model.figure[0].primitive[2][3].ux[0] -0.11774577004583675
model.figure[0].primitive[2][3].uy[0] 0.68801005629426326
model.figure[0].primitive[2][3].uz[0] 0.71608525754569041
model.figure[0].primitive[2][3].r[1] 1.97147091422606957
model.figure[0].primitive[2][3].ux[1] 0.24202933642738250
model.figure[0].primitive[2][3].uy[1] -0.68531352042071025
model.figure[0].primitive[2][3].uz[1] -0.68685309858593047
model.figure[0].primitive[2][3].x -118.46418568926168291
model.figure[0].primitive[2][3].y -120.46075355631964499
model.figure[0].primitive[2][3].z 63.39566310701654572
model.figure[0].primitive[2][4].r[0] 3.49474853957119747
model.figure[0].primitive[2][4].ux[0] 0.10932782594028925
model.figure[0].primitive[2][4].uy[0] 0.45015866542242378
model.figure[0].primitive[2][4].uz[0] 0.88623055827491759
model.figure[0].primitive[2][4].r[1] 1.82403930311063767
model.figure[0].primitive[2][4].ux[1] 0.06996328494076885
model.figure[0].primitive[2][4].uy[1] -0.71516896215098202
model.figure[0].primitive[2][4].uz[1] -0.69544122277600440
model.figure[0].primitive[2][4].r[2] 3.64858337343958183
model.figure[0].primitive[2][4].ux[2] 0.25272071675714258
model.figure[0].primitive[2][4].uy[2] -0.18067661214005434
model.figure[0].primitive[2][4].uz[2] 0.95051996357117541
model.figure[0].primitive[2][4].x -116.64000505241683925
model.figure[0].primitive[2][4].y -127.58210218154520987
model.figure[0].primitive[2][4].z 70.92813065964712393
model.figure[0].primitive[3][0].r[0] 2.56514612561191058
model.figure[0].primitive[3][0].ux[0] -0.22601386877123406
model.figure[0].primitive[3][0].uy[0] 0.55467201616913053
model.figure[0].primitive[3][0].uz[0] 0.80078504331807498
model.figure[0].primitive[3][0].r[1] 2.64171701271310244
model.figure[0].primitive[3][0].ux[1] -0.33307002470885094
model.figure[0].primitive[3][0].uy[1] -0.55171027991790145
model.figure[0].primitive[3][0].uz[1] -0.76464379005740724
model.figure[0].primitive[3][0].r[2] 2.12154810025088070
model.figure[0].primitive[3][0].ux[2] -0.24765825313984052
model.figure[0].primitive[3][0].uy[2] 0.77222550962523329
model.figure[0].primitive[3][0].uz[2] -0.58509243024993196
model.figure[0].primitive[3][0].x -118.34842775681765659
model.figure[0].primitive[3][0].y -105.18419237432426883
model.figure[0].primitive[3][0].z 51.92152006882849946
model.figure[0].primitive[3][1].r[0] 4.34307429631382469
model.figure[0].primitive[3][1].ux[0] -0.10195683026525491
model.figure[0].primitive[3][1].uy[0] 0.56623175142082049
model.figure[0].primitive[3][1].uz[0] 0.81791589325869707
model.figure[0].primitive[3][1].r[1] 3.92734546555055886
model.figure[0].primitive[3][1].ux[1] -0.16028949283131871
model.figure[0].primitive[3][1].uy[1] -0.69849076073198990
model.figure[0].primitive[3][1].uz[1] -0.69743668935604819
model.figure[0].primitive[3][1].x -119.72812076005216397
model.figure[0].primitive[3][1].y -110.92772013770471062
model.figure[0].primitive[3][1].z 57.14957836734085816
model.figure[0].primitive[3][2].r[0] 3.14898493875558927
model.figure[0].primitive[3][2].ux[0] -0.10170065484066332
model.figure[0].primitive[3][2].uy[0] 0.65128294112307761
model.figure[0].primitive[3][2].uz[0] 0.75198903410026818
model.figure[0].primitive[3][2].r[1] 2.44133524629925214
model.figure[0].primitive[3][2].ux[1] -0.10730267706276672
model.figure[0].primitive[3][2].uy[1] -0.71561379777840839
model.figure[0].primitive[3][2].uz[1] -0.69020506222739841
model.figure[0].primitive[3][2].x -120.38373790617524151
model.figure[0].primitive[3][2].y -115.64982787402706776
model.figure[0].primitive[3][2].z 60.54514682090780298
model.figure[0].primitive[3][3].r[0] 2.87482664983253589
model.figure[0].primitive[3][3].ux[0] -0.20763206523468530
model.figure[0].primitive[3][3].uy[0] 0.63011858740873206
model.figure[0].primitive[3][3].uz[0] 0.74822422527501975
model.figure[0].primitive[3][3].r[1] 2.54543995131146561
model.figure[0].primitive[3][3].ux[1] -0.08221847997710681
model.figure[0].primitive[3][3].uy[1] -0.66966058810676299
model.figure[0].primitive[3][3].uz[1] -0.73810217333832484
model.figure[0].primitive[3][3].x -120.06238214993508961
model.figure[0].primitive[3][3].y -120.73187075658746892
model.figure[0].primitive[3][3].z 63.46746040421521684
model.figure[0].primitive[3][4].r[0] 2.91520603728742511
model.figure[0].primitive[3][4].ux[0] -0.29886044212240126
model.figure[0].primitive[3][4].uy[0] 0.61212091838810390
model.figure[0].primitive[3][4].uz[0] 0.73211366426676350
model.figure[0].primitive[3][4].r[1] 1.70779854505726214
model.figure[0].primitive[3][4].ux[1] -0.30325402938911383
model.figure[0].primitive[3][4].uy[1] -0.61807639726741004
model.figure[0].primitive[3][4].uz[1] -0.72527137045398760
model.figure[0].primitive[3][4].r[2] 2.31591901362145425
model.figure[0].primitive[3][4].ux[2] -0.21044808928270187
model.figure[0].primitive[3][4].uy[2] -0.28163380900209534
model.figure[0].primitive[3][4].uz[2] 0.93615917414947725
model.figure[0].primitive[3][4].x -118.80721201595514458
model.figure[0].primitive[3][4].y -127.06625868683340741
model.figure[0].primitive[3][4].z 70.01255856809494560
model.figure[0].primitive[4][0].r[0] 2.78974673292170028
model.figure[0].primitive[4][0].ux[0] -0.26881514154025171
model.figure[0].primitive[4][0].uy[0] 0.56258703622191619
model.figure[0].primitive[4][0].uz[0] 0.78181471356948429
model.figure[0].primitive[4][0].r[1] 3.21209034326980447
model.figure[0].primitive[4][0].ux[1] -0.47989852794492893
model.figure[0].primitive[4][0].uy[1] -0.44996638881056883
model.figure[0].primitive[4][0].uz[1] -0.75314517313534346
model.figure[0].primitive[4][0].r[2] 2.48897027627114698
model.figure[0].primitive[4][0].ux[2] -0.68183193766555017
model.figure[0].primitive[4][0].uy[2] 0.56032363082893444
model.figure[0].primitive[4][0].uz[2] -0.47025805417230365
model.figure[0].primitive[4][0].x -120.24332458632129317
model.figure[0].primitive[4][0].y -107.52908201631129259
model.figure[0].primitive[4][0].z 54.03769277385073622
model.figure[0].primitive[4][1].r[0] 3.00004502631590064
model.figure[0].primitive[4][1].ux[0] -0.46819551318445696
model.figure[0].primitive[4][1].uy[0] 0.48692438579977676
model.figure[0].primitive[4][1].uz[0] 0.73735853148075337
model.figure[0].primitive[4][1].r[1] 2.70253025518464440
model.figure[0].primitive[4][1].ux[1] -0.42924550656533439
model.figure[0].primitive[4][1].uy[1] -0.68054687216088605
model.figure[0].primitive[4][1].uz[1] -0.59380489210304088
model.figure[0].primitive[4][1].r[2] 2.06811085150708607
model.figure[0].primitive[4][1].ux[2] -0.81621024608164339
model.figure[0].primitive[4][1].uy[2] 0.48488838957001701
model.figure[0].primitive[4][1].uz[2] -0.31414022959745008
model.figure[0].primitive[4][1].x -121.54807291656545942
model.figure[0].primitive[4][1].y -110.52620726129661932
model.figure[0].primitive[4][1].z 57.03491062747085749
model.figure[0].primitive[4][2].r[0] 3.09421763474404132
model.figure[0].primitive[4][2].ux[0] -0.58412843374154810
model.figure[0].primitive[4][2].uy[0] 0.51397654004539273
model.figure[0].primitive[4][2].uz[0] 0.62818953284626833
model.figure[0].primitive[4][2].r[1] 2.06734470840041862
model.figure[0].primitive[4][2].ux[1] -0.52559078689292182
model.figure[0].primitive[4][2].uy[1] -0.61610704006855987
model.figure[0].primitive[4][2].uz[1] -0.58665700363264850
model.figure[0].primitive[4][2].r[2] 2.63916153322084579
model.figure[0].primitive[4][2].ux[2] -0.99850168283193785
model.figure[0].primitive[4][2].uy[2] 0.02359568342246063
model.figure[0].primitive[4][2].uz[2] 0.04937239213989127
model.figure[0].primitive[4][2].x -122.42275199944835151
model.figure[0].primitive[4][2].y -115.56323896136218821
model.figure[0].primitive[4][2].z 60.86768250846493800
model.figure[0].primitive[4][3].r[0] 3.09940572441725504
model.figure[0].primitive[4][3].ux[0] -0.49829623889304453
model.figure[0].primitive[4][3].uy[0] 0.58254419168288030
model.figure[0].primitive[4][3].uz[0] 0.64213948877295013
model.figure[0].primitive[4][3].r[1] 2.83094515492257237
model.figure[0].primitive[4][3].ux[1] -0.59779159476123322
model.figure[0].primitive[4][3].uy[1] -0.55974722600775073
model.figure[0].primitive[4][3].uz[1] -0.57387128540244092
model.figure[0].primitive[4][3].r[2] 2.37888145936009687
model.figure[0].primitive[4][3].ux[2] -0.86256456204402787
model.figure[0].primitive[4][3].uy[2] -0.30909176135859195
model.figure[0].primitive[4][3].uz[2] 0.40055543856754422
model.figure[0].primitive[4][3].x -122.17279036808918136
model.figure[0].primitive[4][3].y -121.14348533094472771
model.figure[0].primitive[4][3].z 63.79716170791334662
model.figure[0].primitive[4][4].r[0] 2.91635058985504969
model.figure[0].primitive[4][4].ux[0] -0.50727436831093797
model.figure[0].primitive[4][4].uy[0] 0.60038435328172701
model.figure[0].primitive[4][4].uz[0] 0.61823243492170599
model.figure[0].primitive[4][4].r[1] 2.03925912327400782
model.figure[0].primitive[4][4].ux[1] -0.46545403931833457
model.figure[0].primitive[4][4].uy[1] -0.45506165983995300
model.figure[0].primitive[4][4].uz[1] -0.75912543299902235
model.figure[0].primitive[4][4].r[2] 2.01687269990452211
model.figure[0].primitive[4][4].ux[2] -0.60175410979408828
model.figure[0].primitive[4][4].uy[2] -0.43410223192814834
model.figure[0].primitive[4][4].uz[2] 0.67040826634292383
model.figure[0].primitive[4][4].x -120.72103006956356808
model.figure[0].primitive[4][4].y -124.78974307146371814
model.figure[0].primitive[4][4].z 67.31454970741624777
