model.figureCount 1
model.name 548690
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.19660341693749661
model.figure[0].primitive[0][0].ux[0] 0.53731794199731742
model.figure[0].primitive[0][0].uy[0] 0.46593048595902742
model.figure[0].primitive[0][0].uz[0] 0.70299232674457568
model.figure[0].primitive[0][0].r[1] 2.47590444886515559
model.figure[0].primitive[0][0].ux[1] 0.28166744862524434
model.figure[0].primitive[0][0].uy[1] -0.50817558785469541
model.figure[0].primitive[0][0].uz[1] -0.81389251151087516
model.figure[0].primitive[0][0].r[2] 2.74860530404250447
model.figure[0].primitive[0][0].ux[2] 0.72611331829868120
model.figure[0].primitive[0][0].uy[2] 0.56738041368294623
model.figure[0].primitive[0][0].uz[2] -0.38837985936225761
model.figure[0].primitive[0][0].x -113.96657315434296720
model.figure[0].primitive[0][0].y -106.85009223929165501
model.figure[0].primitive[0][0].z 54.36897054782313177
model.figure[0].primitive[0][1].r[0] 2.08417708100075227
model.figure[0].primitive[0][1].ux[0] 0.51470705645145631
model.figure[0].primitive[0][1].uy[0] 0.28378438817417884
model.figure[0].primitive[0][1].uz[0] 0.80903835945379288
model.figure[0].primitive[0][1].r[1] 2.51701161618652325
model.figure[0].primitive[0][1].ux[1] 0.67410324192545801
model.figure[0].primitive[0][1].uy[1] -0.51834785601647326
model.figure[0].primitive[0][1].uz[1] -0.52621318815544049
model.figure[0].primitive[0][1].r[2] 2.29893262549537036
model.figure[0].primitive[0][1].ux[2] 0.95028542427416862
model.figure[0].primitive[0][1].uy[2] 0.29035671673302110
model.figure[0].primitive[0][1].uz[2] -0.11247483923119675
model.figure[0].primitive[0][1].x -114.68874431717975426
model.figure[0].primitive[0][1].y -111.09474306698861312
model.figure[0].primitive[0][1].z 56.53733805887910080
model.figure[0].primitive[0][2].r[0] 1.29426321155642943
model.figure[0].primitive[0][2].ux[0] 0.50355463470501605
model.figure[0].primitive[0][2].uy[0] 0.77425510290545219
model.figure[0].primitive[0][2].uz[0] 0.38335592533827562
model.figure[0].primitive[0][2].r[1] 2.32704820423526337
model.figure[0].primitive[0][2].ux[1] 0.86122530143828269
model.figure[0].primitive[0][2].uy[1] -0.47151309294867644
model.figure[0].primitive[0][2].uz[1] -0.18964805124364439
model.figure[0].primitive[0][2].r[2] 2.30896939150890423
model.figure[0].primitive[0][2].ux[2] 0.96831511157911088
model.figure[0].primitive[0][2].uy[2] -0.06727910387950350
model.figure[0].primitive[0][2].uz[2] 0.24049816396119361
model.figure[0].primitive[0][2].x -115.29996404144407052
model.figure[0].primitive[0][2].y -116.36927550719290991
model.figure[0].primitive[0][2].z 59.89362207972538243
model.figure[0].primitive[0][3].r[0] 1.16024563051766316
model.figure[0].primitive[0][3].ux[0] 0.56210999613681889
model.figure[0].primitive[0][3].uy[0] 0.56256487109586095
model.figure[0].primitive[0][3].uz[0] 0.60626159209697827
model.figure[0].primitive[0][3].r[1] 2.54226239828145850
model.figure[0].primitive[0][3].ux[1] 0.89651428089719620
model.figure[0].primitive[0][3].uy[1] -0.35772956188260574
model.figure[0].primitive[0][3].uz[1] -0.26132681588895940
model.figure[0].primitive[0][3].r[2] 2.79391279064918763
model.figure[0].primitive[0][3].ux[2] 0.96200348633321520
model.figure[0].primitive[0][3].uy[2] -0.17573672769046075
model.figure[0].primitive[0][3].uz[2] 0.20896386008922332
model.figure[0].primitive[0][3].x -114.45128041279507158
model.figure[0].primitive[0][3].y -120.79337000097619637
model.figure[0].primitive[0][3].z 64.26131089103641614
model.figure[0].primitive[0][4].r[0] 1.67330716858579076
model.figure[0].primitive[0][4].ux[0] 0.48831822862411017
model.figure[0].primitive[0][4].uy[0] 0.51740402177453071
model.figure[0].primitive[0][4].uz[0] 0.70273635585826388
model.figure[0].primitive[0][4].r[1] 1.13046291906205232
model.figure[0].primitive[0][4].ux[1] 0.62872083337948281
model.figure[0].primitive[0][4].uy[1] -0.37219789284878746
model.figure[0].primitive[0][4].uz[1] -0.68277290678052771
model.figure[0].primitive[0][4].r[2] 2.95950736466493147
model.figure[0].primitive[0][4].ux[2] 0.87717770749969703
model.figure[0].primitive[0][4].uy[2] -0.19671536612542981
model.figure[0].primitive[0][4].uz[2] 0.43802092894713862
model.figure[0].primitive[0][4].x -114.15943071934601960
model.figure[0].primitive[0][4].y -124.64030129171518979
model.figure[0].primitive[0][4].z 68.68512364682464977
model.figure[0].primitive[1][0].r[0] 4.91491755745167858
model.figure[0].primitive[1][0].ux[0] 0.32586217251962818
model.figure[0].primitive[1][0].uy[0] 0.46900856331345292
model.figure[0].primitive[1][0].uz[0] 0.82088051022023845
model.figure[0].primitive[1][0].r[1] 2.20761945526892989
model.figure[0].primitive[1][0].ux[1] -0.02989203980126167
model.figure[0].primitive[1][0].uy[1] -0.59596833942275795
model.figure[0].primitive[1][0].uz[1] -0.80245137196106786
model.figure[0].primitive[1][0].r[2] 3.30162406534532460
model.figure[0].primitive[1][0].ux[2] 0.46564995085786703
model.figure[0].primitive[1][0].uy[2] 0.38203168806847321
model.figure[0].primitive[1][0].uz[2] -0.79826180703928140
model.figure[0].primitive[1][0].x -114.44797967790039195
model.figure[0].primitive[1][0].y -104.03291676430225721
model.figure[0].primitive[1][0].z 51.48352823450903060
model.figure[0].primitive[1][1].r[0] 3.96158599914217335
model.figure[0].primitive[1][1].ux[0] 0.29302649866819219
model.figure[0].primitive[1][1].uy[0] 0.64851383737774126
model.figure[0].primitive[1][1].uz[0] 0.70254200857162741
model.figure[0].primitive[1][1].r[1] 3.13007376797979786
model.figure[0].primitive[1][1].ux[1] 0.29334102516417737
model.figure[0].primitive[1][1].uy[1] -0.66377035079471280
model.figure[0].primitive[1][1].uz[1] -0.68801160190907640
model.figure[0].primitive[1][1].x -116.52205338859974404
model.figure[0].primitive[1][1].y -111.32102446106790694
model.figure[0].primitive[1][1].z 56.67711154691587438
model.figure[0].primitive[1][2].r[0] 2.32093209131252554
model.figure[0].primitive[1][2].ux[0] 0.09721649746505819
model.figure[0].primitive[1][2].uy[0] 0.72386672541391262
model.figure[0].primitive[1][2].uz[0] 0.68305630548232665
model.figure[0].primitive[1][2].r[1] 2.48984677069463256
model.figure[0].primitive[1][2].ux[1] 0.47339840361725372
model.figure[0].primitive[1][2].uy[1] -0.63747779107754898
model.figure[0].primitive[1][2].uz[1] -0.60787829154817208
model.figure[0].primitive[1][2].x -117.10071939128498286
model.figure[0].primitive[1][2].y -116.40099153636819551
model.figure[0].primitive[1][2].z 59.76083184320113162
model.figure[0].primitive[1][3].r[0] 1.72933652224919276
model.figure[0].primitive[1][3].ux[0] 0.18840048402584972
model.figure[0].primitive[1][3].uy[0] 0.58390787666865396
model.figure[0].primitive[1][3].uz[0] 0.78965615883315299
model.figure[0].primitive[1][3].r[1] 2.12852690405427625
model.figure[0].primitive[1][3].ux[1] 0.48229130595565778
model.figure[0].primitive[1][3].uy[1] -0.64448989288357461
model.figure[0].primitive[1][3].uz[1] -0.59331936945502195
model.figure[0].primitive[1][3].x -116.65957152890857174
model.figure[0].primitive[1][3].y -120.53304274115686212
model.figure[0].primitive[1][3].z 63.91046936513094323
model.figure[0].primitive[1][4].r[0] 2.38082463762461138
model.figure[0].primitive[1][4].ux[0] 0.23295279813878908
model.figure[0].primitive[1][4].uy[0] 0.68115416468695122
model.figure[0].primitive[1][4].uz[0] 0.69409077055449331
model.figure[0].primitive[1][4].r[1] 1.59212059942295370
model.figure[0].primitive[1][4].ux[1] -0.06073103551992475
model.figure[0].primitive[1][4].uy[1] -0.30293323221677282
model.figure[0].primitive[1][4].uz[1] -0.95107475949232112
model.figure[0].primitive[1][4].r[2] 3.29085876518945897
model.figure[0].primitive[1][4].ux[2] 0.67896507768636938
model.figure[0].primitive[1][4].uy[2] -0.52315333600135183
model.figure[0].primitive[1][4].uz[2] 0.51508932265481810
model.figure[0].primitive[1][4].x -114.60078631537996330
model.figure[0].primitive[1][4].y -127.37132474249855818
model.figure[0].primitive[1][4].z 71.93361933572791145
model.figure[0].primitive[2][0].r[0] 2.61376374674738488
model.figure[0].primitive[2][0].ux[0] 0.22981569058883161
model.figure[0].primitive[2][0].uy[0] 0.40724804485626348
model.figure[0].primitive[2][0].uz[0] 0.88393086738722348
model.figure[0].primitive[2][0].r[1] 3.44235062828691163
model.figure[0].primitive[2][0].ux[1] -0.13837150365665463
model.figure[0].primitive[2][0].uy[1] -0.39706136012134918
model.figure[0].primitive[2][0].uz[1] -0.90730127481139400
model.figure[0].primitive[2][0].r[2] 3.22465137036716820
model.figure[0].primitive[2][0].ux[2] -0.03027640158778024
model.figure[0].primitive[2][0].uy[2] 0.59139889499097520
model.figure[0].primitive[2][0].uz[2] -0.80581057731352035
model.figure[0].primitive[2][0].x -116.42898750704736699
model.figure[0].primitive[2][0].y -103.22688037562834040
model.figure[0].primitive[2][0].z 50.97660996788981436
model.figure[0].primitive[2][1].r[0] 4.13003883025185914
model.figure[0].primitive[2][1].ux[0] 0.14243963667443921
model.figure[0].primitive[2][1].uy[0] 0.64024236042671956
model.figure[0].primitive[2][1].uz[0] 0.75485142234699165
model.figure[0].primitive[2][1].r[1] 3.67345468645845719
model.figure[0].primitive[2][1].ux[1] 0.10649303843300943
model.figure[0].primitive[2][1].uy[1] -0.71253831855822924
model.figure[0].primitive[2][1].uz[1] -0.69350441768709525
model.figure[0].primitive[2][1].x -118.15954416207182476
model.figure[0].primitive[2][1].y -111.54651835954234684
model.figure[0].primitive[2][1].z 56.88973905728025215
model.figure[0].primitive[2][2].r[0] 2.92216006368142844
model.figure[0].primitive[2][2].ux[0] -0.00290189011586117
model.figure[0].primitive[2][2].uy[0] 0.66870269790549253
model.figure[0].primitive[2][2].uz[0] 0.74352423016850699
model.figure[0].primitive[2][2].r[1] 3.20673661252357967
model.figure[0].primitive[2][2].ux[1] 0.18519600310595452
model.figure[0].primitive[2][2].uy[1] -0.66915025044732701
model.figure[0].primitive[2][2].uz[1] -0.71968075058310321
model.figure[0].primitive[2][2].x -118.73197366334252933
model.figure[0].primitive[2][2].y -116.31080496104644340
model.figure[0].primitive[2][2].z 59.85179435513505553
model.figure[0].primitive[2][3].r[0] 1.90256174441819637
model.figure[0].primitive[2][3].ux[0] -0.06561373750945090
model.figure[0].primitive[2][3].uy[0] 0.62698037053616629
model.figure[0].primitive[2][3].uz[0] 0.77626699814714051
model.figure[0].primitive[2][3].r[1] 2.07832725249455352
model.figure[0].primitive[2][3].ux[1] 0.18421859688692091
model.figure[0].primitive[2][3].uy[1] -0.63023654649039973
model.figure[0].primitive[2][3].uz[1] -0.75423166469518388
model.figure[0].primitive[2][3].x -118.37957305079527259
model.figure[0].primitive[2][3].y -120.27507864782963054
model.figure[0].primitive[2][3].z 63.73147262666520874
model.figure[0].primitive[2][4].r[0] 3.05640076411411910
model.figure[0].primitive[2][4].ux[0] -0.03491262759894290
model.figure[0].primitive[2][4].uy[0] 0.66624492432364157
model.figure[0].primitive[2][4].uz[0] 0.74491530340510714
model.figure[0].primitive[2][4].r[1] 2.66558199018762654
model.figure[0].primitive[2][4].ux[1] 0.01235388360482813
model.figure[0].primitive[2][4].uy[1] -0.50563660628943707
model.figure[0].primitive[2][4].uz[1] -0.86265810373518159
model.figure[0].primitive[2][4].r[2] 2.90142617344904208
model.figure[0].primitive[2][4].ux[2] 0.13745329626168723
model.figure[0].primitive[2][4].uy[2] -0.63397383132053098
model.figure[0].primitive[2][4].uz[2] 0.76104124234338555
model.figure[0].primitive[2][4].x -116.52845389139655197
model.figure[0].primitive[2][4].y -127.94215565694581471
model.figure[0].primitive[2][4].z 72.51862418462184223
model.figure[0].primitive[3][0].r[0] 2.26336062429560503
model.figure[0].primitive[3][0].ux[0] -0.31154466318046342
model.figure[0].primitive[3][0].uy[0] 0.42288961982117163
model.figure[0].primitive[3][0].uz[0] 0.85094317806259934
model.figure[0].primitive[3][0].r[1] 2.25597859273841816
model.figure[0].primitive[3][0].ux[1] -0.28237193451750214
model.figure[0].primitive[3][0].uy[1] -0.47359831003167280
model.figure[0].primitive[3][0].uz[1] -0.83424860283490254
model.figure[0].primitive[3][0].r[2] 2.01454079541835718
model.figure[0].primitive[3][0].ux[2] -0.28877490797519451
model.figure[0].primitive[3][0].uy[2] 0.64508551810264836
model.figure[0].primitive[3][0].uz[2] -0.70744167735450525
model.figure[0].primitive[3][0].x -117.83008146104485547
model.figure[0].primitive[3][0].y -104.04493122945955008
model.figure[0].primitive[3][0].z 51.91582441720510843
model.figure[0].primitive[3][1].r[0] 3.65430594918333185
model.figure[0].primitive[3][1].ux[0] -0.05608744705118625
model.figure[0].primitive[3][1].uy[0] 0.59921630883620502
model.figure[0].primitive[3][1].uz[0] 0.79862006831032872
model.figure[0].primitive[3][1].r[1] 3.31251839381528645
model.figure[0].primitive[3][1].ux[1] -0.05469857433417193
model.figure[0].primitive[3][1].uy[1] -0.72568886002717536
model.figure[0].primitive[3][1].uz[1] -0.68584527730259082
model.figure[0].primitive[3][1].x -119.82517018868293235
model.figure[0].primitive[3][1].y -111.44330093236260382
model.figure[0].primitive[3][1].z 56.94721287208475502
model.figure[0].primitive[3][2].r[0] 3.17506487474072641
model.figure[0].primitive[3][2].ux[0] -0.05910539033774062
model.figure[0].primitive[3][2].uy[0] 0.66893248982935460
model.figure[0].primitive[3][2].uz[0] 0.74096955192755642
model.figure[0].primitive[3][2].r[1] 2.82189291891601135
model.figure[0].primitive[3][2].ux[1] -0.02632674532710684
model.figure[0].primitive[3][2].uy[1] -0.67910815548975967
model.figure[0].primitive[3][2].uz[1] -0.73356595860752583
model.figure[0].primitive[3][2].x -120.50807231621999449
model.figure[0].primitive[3][2].y -116.14642502533320112
model.figure[0].primitive[3][2].z 60.02962286666340930
model.figure[0].primitive[3][3].r[0] 2.53242810265282392
model.figure[0].primitive[3][3].ux[0] -0.19879441229089870
model.figure[0].primitive[3][3].uy[0] 0.63948794848763924
model.figure[0].primitive[3][3].uz[0] 0.74265466091649002
model.figure[0].primitive[3][3].r[1] 2.12452537739516023
model.figure[0].primitive[3][3].ux[1] -0.09906269599273403
model.figure[0].primitive[3][3].uy[1] -0.62938157099621195
model.figure[0].primitive[3][3].uz[1] -0.77075639494784043
model.figure[0].primitive[3][3].x -120.05919578132900938
model.figure[0].primitive[3][3].y -120.36360004774944343
model.figure[0].primitive[3][3].z 63.90804473979164158
model.figure[0].primitive[3][4].r[0] 2.64200744007310151
model.figure[0].primitive[3][4].ux[0] -0.31089574501333317
model.figure[0].primitive[3][4].uy[0] 0.54953820245319218
model.figure[0].primitive[3][4].uz[0] 0.77546863236182484
model.figure[0].primitive[3][4].r[1] 2.63605748482239122
model.figure[0].primitive[3][4].ux[1] -0.37811806243320739
model.figure[0].primitive[3][4].uy[1] -0.66527903911690767
model.figure[0].primitive[3][4].uz[1] -0.64376279092025912
model.figure[0].primitive[3][4].r[2] 1.95703551568465128
model.figure[0].primitive[3][4].ux[2] -0.19555577129095281
model.figure[0].primitive[3][4].uy[2] -0.62216096563107215
model.figure[0].primitive[3][4].uz[2] 0.75807234032103588
model.figure[0].primitive[3][4].x -118.34094814917280303
model.figure[0].primitive[3][4].y -127.02704447379642261
model.figure[0].primitive[3][4].z 70.63595997520791059
model.figure[0].primitive[4][0].r[0] 2.35156504340524952
model.figure[0].primitive[4][0].ux[0] -0.47432289834647889
model.figure[0].primitive[4][0].uy[0] 0.54629120661891584
model.figure[0].primitive[4][0].uz[0] 0.69035042237623412
model.figure[0].primitive[4][0].r[1] 2.38892296570920992
model.figure[0].primitive[4][0].ux[1] -0.41671990609395260
model.figure[0].primitive[4][0].uy[1] -0.58981193330566062
model.figure[0].primitive[4][0].uz[1] -0.69171265941522753
model.figure[0].primitive[4][0].r[2] 1.73129879254998298
model.figure[0].primitive[4][0].ux[2] -0.71078368604672570
model.figure[0].primitive[4][0].uy[2] 0.52975529691376200
model.figure[0].primitive[4][0].uz[2] -0.46275898375033381
model.figure[0].primitive[4][0].x -119.49984808050852791
model.figure[0].primitive[4][0].y -107.69311216431525224
model.figure[0].primitive[4][0].z 54.53886500971481865
model.figure[0].primitive[4][1].r[0] 2.58372200070492752
model.figure[0].primitive[4][1].ux[0] -0.45226595385890639
model.figure[0].primitive[4][1].uy[0] 0.51826851235199289
model.figure[0].primitive[4][1].uz[0] 0.72584657888877990
model.figure[0].primitive[4][1].r[1] 2.80438087870559905
model.figure[0].primitive[4][1].ux[1] -0.49232793956475984
model.figure[0].primitive[4][1].uy[1] -0.58393933714195179
model.figure[0].primitive[4][1].uz[1] -0.64546731169141025
model.figure[0].primitive[4][1].r[2] 2.29771538404190201
model.figure[0].primitive[4][1].ux[2] -0.87625802186349833
model.figure[0].primitive[4][1].uy[2] 0.40719718652524284
model.figure[0].primitive[4][1].uz[2] -0.25760887097651664
model.figure[0].primitive[4][1].x -121.81449263106851788
model.figure[0].primitive[4][1].y -111.16019564279362442
model.figure[0].primitive[4][1].z 56.81507888089819147
model.figure[0].primitive[4][2].r[0] 2.63565541052802077
model.figure[0].primitive[4][2].ux[0] -0.43669106044153427
model.figure[0].primitive[4][2].uy[0] 0.58363310836749271
model.figure[0].primitive[4][2].uz[0] 0.68459718999404817
model.figure[0].primitive[4][2].r[1] 2.17654413049336437
model.figure[0].primitive[4][2].ux[1] -0.48451683223289488
model.figure[0].primitive[4][2].uy[1] -0.56380857483076985
model.figure[0].primitive[4][2].uz[1] -0.66885224843032187
model.figure[0].primitive[4][2].r[2] 2.60722099108432603
model.figure[0].primitive[4][2].ux[2] -0.99541145011844001
model.figure[0].primitive[4][2].uy[2] 0.05778669289291340
model.figure[0].primitive[4][2].uz[2] 0.07626757566361109
model.figure[0].primitive[4][2].x -122.81192346670435711
model.figure[0].primitive[4][2].y -115.96908643328316657
model.figure[0].primitive[4][2].z 60.20104226377562640
model.figure[0].primitive[4][3].r[0] 2.23563837091862139
model.figure[0].primitive[4][3].ux[0] -0.58344328200098639
model.figure[0].primitive[4][3].uy[0] 0.62574813872780655
model.figure[0].primitive[4][3].uz[0] 0.51771923237079309
model.figure[0].primitive[4][3].r[1] 1.70686760732292209
model.figure[0].primitive[4][3].ux[1] -0.48470498486252639
model.figure[0].primitive[4][3].uy[1] -0.48481429544715793
model.figure[0].primitive[4][3].uz[1] -0.72802209896368808
model.figure[0].primitive[4][3].r[2] 2.40115009835716764
model.figure[0].primitive[4][3].ux[2] -0.88326248890193393
model.figure[0].primitive[4][3].uy[2] -0.26547383463186403
model.figure[0].primitive[4][3].uz[2] 0.38648547039263287
model.figure[0].primitive[4][3].x -122.11256815340048831
model.figure[0].primitive[4][3].y -120.54380877439041342
model.figure[0].primitive[4][3].z 64.31042643129345038
model.figure[0].primitive[4][4].r[0] 2.68847433531705882
model.figure[0].primitive[4][4].ux[0] -0.52593889637770896
model.figure[0].primitive[4][4].uy[0] 0.60245785463134460
model.figure[0].primitive[4][4].uz[0] 0.60036056721773057
model.figure[0].primitive[4][4].r[1] 1.76413199817711286
model.figure[0].primitive[4][4].ux[1] -0.47112184230549065
model.figure[0].primitive[4][4].uy[1] -0.50475377187673953
model.figure[0].primitive[4][4].uz[1] -0.72337254542793161
model.figure[0].primitive[4][4].r[2] 1.82610039727519280
model.figure[0].primitive[4][4].ux[2] -0.61998837279796415
model.figure[0].primitive[4][4].uy[2] -0.52109845448676129
model.figure[0].primitive[4][4].uz[2] 0.58657550096031230
model.figure[0].primitive[4][4].x -120.35311915157114981
model.figure[0].primitive[4][4].y -124.60847199739680491
model.figure[0].primitive[4][4].z 68.00356507239334292
