model.figureCount 1
model.name 560969
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.54289294609581162
model.figure[0].primitive[0][0].ux[0] 0.58263537174186619
model.figure[0].primitive[0][0].uy[0] 0.29785046993752590
model.figure[0].primitive[0][0].uz[0] 0.75618854867897356
model.figure[0].primitive[0][0].r[1] 3.25866012736038302
model.figure[0].primitive[0][0].ux[1] 0.41059737494316279
model.figure[0].primitive[0][0].uy[1] -0.35241535563423365
model.figure[0].primitive[0][0].uz[1] -0.84095969749030219
model.figure[0].primitive[0][0].r[2] 2.99797328848687705
model.figure[0].primitive[0][0].ux[2] 0.91408680350275751
model.figure[0].primitive[0][0].uy[2] 0.37830549026013788
model.figure[0].primitive[0][0].uz[2] -0.14604886751066545
model.figure[0].primitive[0][0].x -113.48515955002940814
model.figure[0].primitive[0][0].y -108.10636568686544479
model.figure[0].primitive[0][0].z 54.45107043401490188
model.figure[0].primitive[0][1].r[0] 4.33668846238009920
model.figure[0].primitive[0][1].ux[0] 0.53107292714297794
model.figure[0].primitive[0][1].uy[0] 0.14038171554767648
model.figure[0].primitive[0][1].uz[0] 0.83561625163449305
model.figure[0].primitive[0][1].r[1] 2.59687516082698222
model.figure[0].primitive[0][1].ux[1] 0.44328302143263865
model.figure[0].primitive[0][1].uy[1] -0.50991192636439397
model.figure[0].primitive[0][1].uz[1] -0.73721773599181928
model.figure[0].primitive[0][1].r[2] 2.90746437496048715
model.figure[0].primitive[0][1].ux[2] 0.97694606641455994
model.figure[0].primitive[0][1].uy[2] 0.20375351844190590
model.figure[0].primitive[0][1].uz[2] -0.06372508956182349
model.figure[0].primitive[0][1].x -113.60834004598456204
model.figure[0].primitive[0][1].y -111.05580832929717872
model.figure[0].primitive[0][1].z 56.88178350892638235
model.figure[0].primitive[0][2].r[0] 1.14429199606889909
model.figure[0].primitive[0][2].ux[0] 0.67204062834973333
model.figure[0].primitive[0][2].uy[0] 0.64809721460819458
model.figure[0].primitive[0][2].uz[0] 0.35823371458364361
model.figure[0].primitive[0][2].r[1] 2.67151675669629896
model.figure[0].primitive[0][2].ux[1] 0.78420360411609225
model.figure[0].primitive[0][2].uy[1] -0.61817647484961424
model.figure[0].primitive[0][2].uz[1] 0.05368941454174776
model.figure[0].primitive[0][2].r[2] 2.83633714985627750
model.figure[0].primitive[0][2].ux[2] 0.91265554840791097
model.figure[0].primitive[0][2].uy[2] -0.20976730652664777
model.figure[0].primitive[0][2].uz[2] 0.35079556307457893
model.figure[0].primitive[0][2].x -115.45271637098218775
model.figure[0].primitive[0][2].y -115.30101023632799695
model.figure[0].primitive[0][2].z 59.80504198516655379
model.figure[0].primitive[0][3].r[0] 1.47715271902680523
model.figure[0].primitive[0][3].ux[0] 0.63874481622460411
model.figure[0].primitive[0][3].uy[0] 0.52553590659299865
model.figure[0].primitive[0][3].uz[0] 0.56197604097298659
model.figure[0].primitive[0][3].r[1] 1.87958103739719973
model.figure[0].primitive[0][3].ux[1] 0.85939005141091585
model.figure[0].primitive[0][3].uy[1] -0.49640242374157029
model.figure[0].primitive[0][3].uz[1] -0.12261065712016166
model.figure[0].primitive[0][3].r[2] 3.34066094350699538
model.figure[0].primitive[0][3].ux[2] 0.95161363183139525
model.figure[0].primitive[0][3].uy[2] -0.14295653711469444
model.figure[0].primitive[0][3].uz[2] 0.27202008052501697
model.figure[0].primitive[0][3].x -114.70426777768788895
model.figure[0].primitive[0][3].y -119.67339467264478969
model.figure[0].primitive[0][3].z 64.27636327449110354
model.figure[0].primitive[0][4].r[0] 1.71324304259895444
model.figure[0].primitive[0][4].ux[0] 0.55583662505512432
model.figure[0].primitive[0][4].uy[0] 0.62640027640640927
model.figure[0].primitive[0][4].uz[0] 0.54650557176052950
model.figure[0].primitive[0][4].r[1] 1.10531261204267128
model.figure[0].primitive[0][4].ux[1] 0.65541167622970353
model.figure[0].primitive[0][4].uy[1] -0.68102145334996711
model.figure[0].primitive[0][4].uz[1] -0.32656594240500469
model.figure[0].primitive[0][4].r[2] 3.00159793964012156
model.figure[0].primitive[0][4].ux[2] 0.93757893180595775
model.figure[0].primitive[0][4].uy[2] -0.19287842898151406
model.figure[0].primitive[0][4].uz[2] 0.28938496551690840
model.figure[0].primitive[0][4].x -114.12068060934259961
model.figure[0].primitive[0][4].y -124.10038775493534047
model.figure[0].primitive[0][4].z 68.02933592646770933
model.figure[0].primitive[1][0].r[0] 3.21527726735330255
model.figure[0].primitive[1][0].ux[0] 0.34298169979736676
model.figure[0].primitive[1][0].uy[0] 0.17904275392789876
model.figure[0].primitive[1][0].uz[0] 0.92212105814259704
model.figure[0].primitive[1][0].r[1] 3.42482756963043489
model.figure[0].primitive[1][0].ux[1] 0.11927555756238509
model.figure[0].primitive[1][0].uy[1] -0.41629643344584333
model.figure[0].primitive[1][0].uz[1] -0.90137152210864346
model.figure[0].primitive[1][0].r[2] 2.88571742414041799
model.figure[0].primitive[1][0].ux[2] 0.54029953783085349
model.figure[0].primitive[1][0].uy[2] 0.73774174961219829
model.figure[0].primitive[1][0].uz[2] -0.40473882973949832
model.figure[0].primitive[1][0].x -114.09485337083692968
model.figure[0].primitive[1][0].y -105.15585972972411355
model.figure[0].primitive[1][0].z 51.95818554680491985
model.figure[0].primitive[1][1].r[0] 4.41444225600314510
model.figure[0].primitive[1][1].ux[0] 0.29447184830592982
model.figure[0].primitive[1][1].uy[0] 0.37639924895322940
model.figure[0].primitive[1][1].uz[0] 0.87841330587755462
model.figure[0].primitive[1][1].r[1] 3.37290537330944407
model.figure[0].primitive[1][1].ux[1] 0.13229106171188104
model.figure[0].primitive[1][1].uy[1] -0.64572564567838187
model.figure[0].primitive[1][1].uz[1] -0.75202225067106898
model.figure[0].primitive[1][1].x -116.07000960962564307
model.figure[0].primitive[1][1].y -111.29491774858510666
model.figure[0].primitive[1][1].z 56.90369964945278980
model.figure[0].primitive[1][2].r[0] 1.92804585282266028
model.figure[0].primitive[1][2].ux[0] -0.03305619468879632
model.figure[0].primitive[1][2].uy[0] 0.93188969712108294
model.figure[0].primitive[1][2].uz[0] 0.36123244648324832
model.figure[0].primitive[1][2].r[1] 2.14916232614853309
model.figure[0].primitive[1][2].ux[1] 0.48169040089280829
model.figure[0].primitive[1][2].uy[1] -0.80111276627699990
model.figure[0].primitive[1][2].uz[1] -0.35523610936353128
model.figure[0].primitive[1][2].x -117.44526670442391492
model.figure[0].primitive[1][2].y -115.25917890306146774
model.figure[0].primitive[1][2].z 59.65479311577745847
model.figure[0].primitive[1][3].r[0] 1.65683544081139145
model.figure[0].primitive[1][3].ux[0] 0.17165603946046931
model.figure[0].primitive[1][3].uy[0] 0.81090101323520558
model.figure[0].primitive[1][3].uz[0] 0.55944056954323829
model.figure[0].primitive[1][3].r[1] 1.72211776651361692
model.figure[0].primitive[1][3].ux[1] 0.55872851977956828
model.figure[0].primitive[1][3].uy[1] -0.73644247853131395
model.figure[0].primitive[1][3].uz[1] -0.38141174208404754
model.figure[0].primitive[1][3].x -117.17028488134698705
model.figure[0].primitive[1][3].y -119.65041935900123349
model.figure[0].primitive[1][3].z 63.75708877273084596
model.figure[0].primitive[1][4].r[0] 1.46084104527658987
model.figure[0].primitive[1][4].ux[0] 0.31286141807054163
model.figure[0].primitive[1][4].uy[0] 0.77427451736417052
model.figure[0].primitive[1][4].uz[0] 0.55010608508120573
model.figure[0].primitive[1][4].r[1] 1.20342262133999145
model.figure[0].primitive[1][4].ux[1] -0.11995160597357989
model.figure[0].primitive[1][4].uy[1] -0.42038010091996159
model.figure[0].primitive[1][4].uz[1] -0.89938433551784858
model.figure[0].primitive[1][4].r[2] 3.86434268496667777
model.figure[0].primitive[1][4].ux[2] 0.73615406208517054
model.figure[0].primitive[1][4].uy[2] -0.39917107318075123
model.figure[0].primitive[1][4].uz[2] 0.54657081079328640
model.figure[0].primitive[1][4].x -113.82094399081839242
model.figure[0].primitive[1][4].y -127.24084136183356009
model.figure[0].primitive[1][4].z 71.44141154245370728
model.figure[0].primitive[2][0].r[0] 2.25271382932016984
model.figure[0].primitive[2][0].ux[0] -0.03693614789408437
model.figure[0].primitive[2][0].uy[0] 0.37171043311137414
model.figure[0].primitive[2][0].uz[0] 0.92761364527205026
model.figure[0].primitive[2][0].r[1] 3.03411796916890442
model.figure[0].primitive[2][0].ux[1] 0.12113259160962020
model.figure[0].primitive[2][0].uy[1] -0.36132708888090964
model.figure[0].primitive[2][0].uz[1] -0.92453752227304664
model.figure[0].primitive[2][0].r[2] 2.70233531325283138
model.figure[0].primitive[2][0].ux[2] 0.15297259291452281
model.figure[0].primitive[2][0].uy[2] 0.74348746554777501
model.figure[0].primitive[2][0].uz[2] -0.65101902767150654
model.figure[0].primitive[2][0].x -115.99257754458244563
model.figure[0].primitive[2][0].y -104.23931946292765360
model.figure[0].primitive[2][0].z 51.41448300555457962
model.figure[0].primitive[2][1].r[0] 4.19027251952270952
model.figure[0].primitive[2][1].ux[0] 0.07956503345348605
model.figure[0].primitive[2][1].uy[0] 0.55589987949177944
model.figure[0].primitive[2][1].uz[0] 0.82743261322754902
model.figure[0].primitive[2][1].r[1] 3.80495049110782668
model.figure[0].primitive[2][1].ux[1] -0.02299767678988600
model.figure[0].primitive[2][1].uy[1] -0.70813563337141050
model.figure[0].primitive[2][1].uz[1] -0.70570180077135924
model.figure[0].primitive[2][1].x -118.04705712351940861
model.figure[0].primitive[2][1].y -111.42049092119002296
model.figure[0].primitive[2][1].z 57.03076018030559879
model.figure[0].primitive[2][2].r[0] 3.73643455435343474
model.figure[0].primitive[2][2].ux[0] 0.02741062648396778
model.figure[0].primitive[2][2].uy[0] 0.66095015898368525
model.figure[0].primitive[2][2].uz[0] 0.74992902657198013
model.figure[0].primitive[2][2].r[1] 3.07968482692172341
model.figure[0].primitive[2][2].ux[1] 0.15742601371305043
model.figure[0].primitive[2][2].uy[1] -0.76508896289001027
model.figure[0].primitive[2][2].uz[1] -0.62438444012507788
model.figure[0].primitive[2][2].x -118.94667626791897419
model.figure[0].primitive[2][2].y -115.37781821851714881
model.figure[0].primitive[2][2].z 59.89481976123590812
model.figure[0].primitive[2][3].r[0] 2.06599493086441033
model.figure[0].primitive[2][3].ux[0] -0.08982807239282191
model.figure[0].primitive[2][3].uy[0] 0.69266738189528532
model.figure[0].primitive[2][3].uz[0] 0.71564154118421675
model.figure[0].primitive[2][3].r[1] 2.00078815392892295
model.figure[0].primitive[2][3].ux[1] 0.25009941426363935
model.figure[0].primitive[2][3].uy[1] -0.71408533251179729
model.figure[0].primitive[2][3].uz[1] -0.65385963392497370
model.figure[0].primitive[2][3].x -118.82371742419823590
model.figure[0].primitive[2][3].y -119.76450018355612315
model.figure[0].primitive[2][3].z 63.58498972297485352
model.figure[0].primitive[2][4].r[0] 2.30854559645952317
model.figure[0].primitive[2][4].ux[0] 0.06363065105612277
model.figure[0].primitive[2][4].uy[0] 0.70574709552037607
model.figure[0].primitive[2][4].uz[0] 0.70560057923071962
model.figure[0].primitive[2][4].r[1] 2.43606390321931920
model.figure[0].primitive[2][4].ux[1] -0.15710192908349602
model.figure[0].primitive[2][4].uy[1] -0.51190363706657971
model.figure[0].primitive[2][4].uz[1] -0.84455529732294721
model.figure[0].primitive[2][4].r[2] 2.70321970927701649
model.figure[0].primitive[2][4].ux[2] 0.43880060522470765
model.figure[0].primitive[2][4].uy[2] -0.50208690429138736
model.figure[0].primitive[2][4].uz[2] 0.74522665638953201
model.figure[0].primitive[2][4].x -115.72037666632562036
model.figure[0].primitive[2][4].y -128.13918748023851890
model.figure[0].primitive[2][4].z 72.24773495207909946
model.figure[0].primitive[3][0].r[0] 3.36165729453499873
model.figure[0].primitive[3][0].ux[0] -0.22299183541520001
model.figure[0].primitive[3][0].uy[0] 0.61400476298647866
model.figure[0].primitive[3][0].uz[0] 0.75714780087383105
model.figure[0].primitive[3][0].r[1] 2.94723859022215340
model.figure[0].primitive[3][0].ux[1] -0.21604395429680082
model.figure[0].primitive[3][0].uy[1] -0.47314231247582911
model.figure[0].primitive[3][0].uz[1] -0.85408510229181889
model.figure[0].primitive[3][0].r[2] 2.35119830836327459
model.figure[0].primitive[3][0].ux[2] -0.22817119167110994
model.figure[0].primitive[3][0].uy[2] 0.78768504677409912
model.figure[0].primitive[3][0].uz[2] -0.57226757236442372
model.figure[0].primitive[3][0].x -118.11641422392428069
model.figure[0].primitive[3][0].y -105.33280200215165223
model.figure[0].primitive[3][0].z 52.28323457118797535
model.figure[0].primitive[3][1].r[0] 4.24722305463470295
model.figure[0].primitive[3][1].ux[0] -0.15955770650572396
model.figure[0].primitive[3][1].uy[0] 0.59108888842828788
model.figure[0].primitive[3][1].uz[0] 0.79066760669148728
model.figure[0].primitive[3][1].r[1] 4.09751904132737010
model.figure[0].primitive[3][1].ux[1] -0.19309726333341473
model.figure[0].primitive[3][1].uy[1] -0.66828554629554937
model.figure[0].primitive[3][1].uz[1] -0.71840648347965597
model.figure[0].primitive[3][1].x -119.88222650311803363
model.figure[0].primitive[3][1].y -111.24104893827387741
model.figure[0].primitive[3][1].z 57.01279816477541118
model.figure[0].primitive[3][2].r[0] 3.90635305912549402
model.figure[0].primitive[3][2].ux[0] -0.19318824683154392
model.figure[0].primitive[3][2].uy[0] 0.64547855414950328
model.figure[0].primitive[3][2].uz[0] 0.73894230993983645
model.figure[0].primitive[3][2].r[1] 3.39320843897672741
model.figure[0].primitive[3][2].ux[1] -0.15935578139598566
model.figure[0].primitive[3][2].uy[1] -0.72840049895703751
model.figure[0].primitive[3][2].uz[1] -0.66636209980371308
model.figure[0].primitive[3][2].x -120.49289255563886059
model.figure[0].primitive[3][2].y -115.47570346389156271
model.figure[0].primitive[3][2].z 60.14609531199892700
model.figure[0].primitive[3][3].r[0] 2.79395279779465389
model.figure[0].primitive[3][3].ux[0] -0.21251453266378748
model.figure[0].primitive[3][3].uy[0] 0.67229216138638404
model.figure[0].primitive[3][3].uz[0] 0.70912680329057942
model.figure[0].primitive[3][3].r[1] 2.40569901328426239
model.figure[0].primitive[3][3].ux[1] -0.02107534300861069
model.figure[0].primitive[3][3].uy[1] -0.65291684849580445
model.figure[0].primitive[3][3].uz[1] -0.75713632779531603
model.figure[0].primitive[3][3].x -120.48759034639660115
model.figure[0].primitive[3][3].y -120.14779319455507789
model.figure[0].primitive[3][3].z 63.85332655437659355
model.figure[0].primitive[3][4].r[0] 2.57957665595859575
model.figure[0].primitive[3][4].ux[0] -0.29628859801392549
model.figure[0].primitive[3][4].uy[0] 0.60588626916853194
model.figure[0].primitive[3][4].uz[0] 0.73831896597607449
model.figure[0].primitive[3][4].r[1] 2.55159032408063391
model.figure[0].primitive[3][4].ux[1] -0.29090118212692567
model.figure[0].primitive[3][4].uy[1] -0.66383681996654398
model.figure[0].primitive[3][4].uz[1] -0.68898271291365765
model.figure[0].primitive[3][4].r[2] 2.21560673701057631
model.figure[0].primitive[3][4].ux[2] -0.20684512621295009
model.figure[0].primitive[3][4].uy[2] -0.53053666760490026
model.figure[0].primitive[3][4].uz[2] 0.82203767437304009
model.figure[0].primitive[3][4].x -118.35325833136813856
model.figure[0].primitive[3][4].y -127.24702484286892457
model.figure[0].primitive[3][4].z 70.50341302341060157
model.figure[0].primitive[4][0].r[0] 2.98559568116744245
model.figure[0].primitive[4][0].ux[0] -0.49444275788057607
model.figure[0].primitive[4][0].uy[0] 0.55158312904423745
model.figure[0].primitive[4][0].uz[0] 0.67177556589475496
model.figure[0].primitive[4][0].r[1] 2.88517407456876329
model.figure[0].primitive[4][0].ux[1] -0.42158552892767720
model.figure[0].primitive[4][0].uy[1] -0.39304812290491692
model.figure[0].primitive[4][0].uz[1] -0.81717734603921321
model.figure[0].primitive[4][0].r[2] 2.16600807416307672
model.figure[0].primitive[4][0].ux[2] -0.61904304830927026
model.figure[0].primitive[4][0].uy[2] 0.66533511208420271
model.figure[0].primitive[4][0].uz[2] -0.41727076697016297
model.figure[0].primitive[4][0].x -120.20241288764786702
model.figure[0].primitive[4][0].y -107.40525032920595550
model.figure[0].primitive[4][0].z 54.21007789598704107
model.figure[0].primitive[4][1].r[0] 3.36849303941447920
model.figure[0].primitive[4][1].ux[0] -0.54946170525376414
model.figure[0].primitive[4][1].uy[0] 0.56960989228762748
model.figure[0].primitive[4][1].uz[0] 0.61125805112710230
model.figure[0].primitive[4][1].r[1] 2.78095788255829746
model.figure[0].primitive[4][1].ux[1] -0.50567650193268154
model.figure[0].primitive[4][1].uy[1] -0.50477440210925417
model.figure[0].primitive[4][1].uz[1] -0.69963853407911403
model.figure[0].primitive[4][1].r[2] 2.64163300524880729
model.figure[0].primitive[4][1].ux[2] -0.89279207143189154
model.figure[0].primitive[4][1].uy[2] 0.36349860823986652
model.figure[0].primitive[4][1].uz[2] -0.26606592979190791
model.figure[0].primitive[4][1].x -121.85064049035187850
model.figure[0].primitive[4][1].y -110.92455823446657348
model.figure[0].primitive[4][1].z 56.85440140997446434
model.figure[0].primitive[4][2].r[0] 3.54143268023923596
model.figure[0].primitive[4][2].ux[0] -0.62028867726411907
model.figure[0].primitive[4][2].uy[0] 0.51553384984966999
model.figure[0].primitive[4][2].uz[0] 0.59115717581461147
model.figure[0].primitive[4][2].r[1] 3.36197847487543644
model.figure[0].primitive[4][2].ux[1] -0.60373555627643694
model.figure[0].primitive[4][2].uy[1] -0.58770925749338798
model.figure[0].primitive[4][2].uz[1] -0.53861044061933283
model.figure[0].primitive[4][2].r[2] 2.82866845111147747
model.figure[0].primitive[4][2].ux[2] -0.99430877135343454
model.figure[0].primitive[4][2].uy[2] 0.09032348117534678
model.figure[0].primitive[4][2].uz[2] 0.05649545077251954
model.figure[0].primitive[4][2].x -122.32495469414793376
model.figure[0].primitive[4][2].y -115.51604509544600319
model.figure[0].primitive[4][2].z 60.29328082003495126
model.figure[0].primitive[4][3].r[0] 2.32095080241897778
model.figure[0].primitive[4][3].ux[0] -0.49719168481421838
model.figure[0].primitive[4][3].uy[0] 0.62376190180158675
model.figure[0].primitive[4][3].uz[0] 0.60309329163278436
model.figure[0].primitive[4][3].r[1] 1.90837199205934360
model.figure[0].primitive[4][3].ux[1] -0.43675939202060216
model.figure[0].primitive[4][3].uy[1] -0.54132144369693780
model.figure[0].primitive[4][3].uz[1] -0.71847917720394461
model.figure[0].primitive[4][3].r[2] 2.37021190128498072
model.figure[0].primitive[4][3].ux[2] -0.78542435675946853
model.figure[0].primitive[4][3].uy[2] -0.45991220860205123
model.figure[0].primitive[4][3].uz[2] 0.41423343682971631
model.figure[0].primitive[4][3].x -122.63327743535592163
model.figure[0].primitive[4][3].y -120.71746872259491568
model.figure[0].primitive[4][3].z 64.37362472567166094
model.figure[0].primitive[4][4].r[0] 2.44838311458409486
model.figure[0].primitive[4][4].ux[0] -0.48513641734582308
model.figure[0].primitive[4][4].uy[0] 0.61120070467492726
model.figure[0].primitive[4][4].uz[0] 0.62536097989060035
model.figure[0].primitive[4][4].r[1] 2.30729004237405722
model.figure[0].primitive[4][4].ux[1] -0.44727187531992924
model.figure[0].primitive[4][4].uy[1] -0.58106604037555643
model.figure[0].primitive[4][4].uz[1] -0.67993391316367358
model.figure[0].primitive[4][4].r[2] 1.83932420277820063
model.figure[0].primitive[4][4].ux[2] -0.52426229090639720
model.figure[0].primitive[4][4].uy[2] -0.55340354635362488
model.figure[0].primitive[4][4].uz[2] 0.64721987393528613
model.figure[0].primitive[4][4].x -120.62910650980647631
model.figure[0].primitive[4][4].y -124.70737483919715771
model.figure[0].primitive[4][4].z 67.82659278566370631
