model.figureCount 1
model.name 570210
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.23281560920154920
model.figure[0].primitive[0][0].ux[0] 0.58022129725433058
model.figure[0].primitive[0][0].uy[0] 0.48843790098220430
model.figure[0].primitive[0][0].uz[0] 0.65174509058112595
model.figure[0].primitive[0][0].r[1] 3.37580321100229064
model.figure[0].primitive[0][0].ux[1] 0.45507454727590779
model.figure[0].primitive[0][0].uy[1] -0.39266262091856802
model.figure[0].primitive[0][0].uz[1] -0.79920161571094728
model.figure[0].primitive[0][0].r[2] 3.46136187339028245
model.figure[0].primitive[0][0].ux[2] 0.80933950524382725
model.figure[0].primitive[0][0].uy[2] 0.43360731368715627
model.figure[0].primitive[0][0].uz[2] -0.39617453573984929
model.figure[0].primitive[0][0].x -113.89237857001437249
model.figure[0].primitive[0][0].y -107.59414331374175333
model.figure[0].primitive[0][0].z 54.55778497336331156
model.figure[0].primitive[0][1].r[0] 3.09667475329758624
model.figure[0].primitive[0][1].ux[0] 0.60560820225589973
model.figure[0].primitive[0][1].uy[0] 0.38484318661457695
model.figure[0].primitive[0][1].uz[0] 0.69651592018898978
model.figure[0].primitive[0][1].r[1] 2.60488273074879872
model.figure[0].primitive[0][1].ux[1] 0.68341289896150847
model.figure[0].primitive[0][1].uy[1] -0.51122028047395462
model.figure[0].primitive[0][1].uz[1] -0.52115317744897072
model.figure[0].primitive[0][1].r[2] 2.32261038758090654
model.figure[0].primitive[0][1].ux[2] 0.95787262149937569
model.figure[0].primitive[0][1].uy[2] 0.26414855959817535
model.figure[0].primitive[0][1].uz[2] -0.11271902875789337
model.figure[0].primitive[0][1].x -114.39160383586286684
model.figure[0].primitive[0][1].y -111.04669564140050397
model.figure[0].primitive[0][1].z 56.85759043279342961
model.figure[0].primitive[0][2].r[0] 1.27895107135357033
model.figure[0].primitive[0][2].ux[0] 0.64154544518936441
model.figure[0].primitive[0][2].uy[0] 0.46076720212164213
model.figure[0].primitive[0][2].uz[0] 0.61328054526927067
model.figure[0].primitive[0][2].r[1] 2.71183845485936725
model.figure[0].primitive[0][2].ux[1] 0.87965158338325466
model.figure[0].primitive[0][2].uy[1] -0.40468439918583260
model.figure[0].primitive[0][2].uz[1] -0.24988723238079780
model.figure[0].primitive[0][2].r[2] 2.90911018293691326
model.figure[0].primitive[0][2].ux[2] 0.99404246015303122
model.figure[0].primitive[0][2].uy[2] 0.01467979707241320
model.figure[0].primitive[0][2].uz[2] 0.10800042116039277
model.figure[0].primitive[0][2].x -114.66284551699529004
model.figure[0].primitive[0][2].y -115.84684267091463994
model.figure[0].primitive[0][2].z 60.19881333331314011
model.figure[0].primitive[0][3].r[0] 1.53293508813120583
model.figure[0].primitive[0][3].ux[0] 0.62008675957905068
model.figure[0].primitive[0][3].uy[0] 0.47002973724670388
model.figure[0].primitive[0][3].uz[0] 0.62814365928388316
model.figure[0].primitive[0][3].r[1] 1.81368158003222235
model.figure[0].primitive[0][3].ux[1] 0.88191534870478983
model.figure[0].primitive[0][3].uy[1] -0.35096496936235888
model.figure[0].primitive[0][3].uz[1] -0.31472036476749887
model.figure[0].primitive[0][3].r[2] 2.81761034711308245
model.figure[0].primitive[0][3].ux[2] 0.93991476778456240
model.figure[0].primitive[0][3].uy[2] -0.20859062844430334
model.figure[0].primitive[0][3].uz[2] 0.27027796622311434
model.figure[0].primitive[0][3].x -114.33994121541137190
model.figure[0].primitive[0][3].y -120.56976446737806441
model.figure[0].primitive[0][3].z 64.32981640967497583
model.figure[0].primitive[0][4].r[0] 1.74490297091841584
model.figure[0].primitive[0][4].ux[0] 0.43732448334013974
model.figure[0].primitive[0][4].uy[0] 0.50507752979399245
model.figure[0].primitive[0][4].uz[0] 0.74407256713876946
model.figure[0].primitive[0][4].r[1] 0.97446226416261739
model.figure[0].primitive[0][4].ux[1] 0.75275580016702415
model.figure[0].primitive[0][4].uy[1] -0.40955054338268737
model.figure[0].primitive[0][4].uz[1] -0.51539019948952169
model.figure[0].primitive[0][4].r[2] 3.42447397790250641
model.figure[0].primitive[0][4].ux[2] 0.88680814109510098
model.figure[0].primitive[0][4].uy[2] -0.21647410709288706
model.figure[0].primitive[0][4].uz[2] 0.40830170443654640
model.figure[0].primitive[0][4].x -114.03001153306655624
model.figure[0].primitive[0][4].y -124.41822590258000503
model.figure[0].primitive[0][4].z 68.16465967982122720
model.figure[0].primitive[1][0].r[0] 4.07859105896098839
model.figure[0].primitive[1][0].ux[0] 0.37864291961614499
model.figure[0].primitive[1][0].uy[0] 0.41872477055239227
model.figure[0].primitive[1][0].uz[0] 0.82540844795192647
model.figure[0].primitive[1][0].r[1] 2.57538697165036146
model.figure[0].primitive[1][0].ux[1] 0.03584238255745890
model.figure[0].primitive[1][0].uy[1] -0.55080012205970663
model.figure[0].primitive[1][0].uz[1] -0.83386722513336453
model.figure[0].primitive[1][0].r[2] 3.08370365268200519
model.figure[0].primitive[1][0].ux[2] 0.51583552671910093
model.figure[0].primitive[1][0].uy[2] 0.52764446880450222
model.figure[0].primitive[1][0].uz[2] -0.67491112297430889
model.figure[0].primitive[1][0].x -114.19846687848016131
model.figure[0].primitive[1][0].y -104.95151342830500596
model.figure[0].primitive[1][0].z 51.50795482317333551
model.figure[0].primitive[1][1].r[0] 3.93949691044872452
model.figure[0].primitive[1][1].ux[0] 0.30182207241570297
model.figure[0].primitive[1][1].uy[0] 0.62435762160040043
model.figure[0].primitive[1][1].uz[0] 0.72047275934082444
model.figure[0].primitive[1][1].r[1] 3.05796280084486893
model.figure[0].primitive[1][1].ux[1] 0.31146034473802220
model.figure[0].primitive[1][1].uy[1] -0.64535134713883369
model.figure[0].primitive[1][1].uz[1] -0.69750562177072462
model.figure[0].primitive[1][1].x -116.48919191004168283
model.figure[0].primitive[1][1].y -111.34291772143654953
model.figure[0].primitive[1][1].z 56.94018352617936785
model.figure[0].primitive[1][2].r[0] 1.86959736643849106
model.figure[0].primitive[1][2].ux[0] 0.07450503735628408
model.figure[0].primitive[1][2].uy[0] 0.75499549205689531
model.figure[0].primitive[1][2].uz[0] 0.65148354267955633
model.figure[0].primitive[1][2].r[1] 1.94874852308997681
model.figure[0].primitive[1][2].ux[1] 0.54197178300522075
model.figure[0].primitive[1][2].uy[1] -0.62745052522418965
model.figure[0].primitive[1][2].uz[1] -0.55908176935223941
model.figure[0].primitive[1][2].x -116.93521719076424858
model.figure[0].primitive[1][2].y -116.00460163918972967
model.figure[0].primitive[1][2].z 59.95937760219383250
model.figure[0].primitive[1][3].r[0] 1.66464563393771336
model.figure[0].primitive[1][3].ux[0] 0.21670540231098279
model.figure[0].primitive[1][3].uy[0] 0.48725821987863038
model.figure[0].primitive[1][3].uz[0] 0.84594219410663241
model.figure[0].primitive[1][3].r[1] 2.11963042368681309
model.figure[0].primitive[1][3].ux[1] 0.55443192669380015
model.figure[0].primitive[1][3].uy[1] -0.55280890811557204
model.figure[0].primitive[1][3].uz[1] -0.62209930860809481
model.figure[0].primitive[1][3].x -116.73161686380232993
model.figure[0].primitive[1][3].y -120.29422440537726402
model.figure[0].primitive[1][3].z 63.93350568787943189
model.figure[0].primitive[1][4].r[0] 2.55239509914489737
model.figure[0].primitive[1][4].ux[0] 0.03731371984739770
model.figure[0].primitive[1][4].uy[0] 0.71941044697162482
model.figure[0].primitive[1][4].uz[0] 0.69358221942264131
model.figure[0].primitive[1][4].r[1] 2.04925127405949681
model.figure[0].primitive[1][4].ux[1] 0.22751008459674923
model.figure[0].primitive[1][4].uy[1] -0.53424332965080501
model.figure[0].primitive[1][4].uz[1] -0.81413956182610447
model.figure[0].primitive[1][4].r[2] 3.71988446479900903
model.figure[0].primitive[1][4].ux[2] 0.73142481855141250
model.figure[0].primitive[1][4].uy[2] -0.49694420813820339
model.figure[0].primitive[1][4].uz[2] 0.46697343479573594
model.figure[0].primitive[1][4].x -114.47904004490823127
model.figure[0].primitive[1][4].y -127.12580218642168006
model.figure[0].primitive[1][4].z 71.09727527617570786
model.figure[0].primitive[2][0].r[0] 2.21520781726617377
model.figure[0].primitive[2][0].ux[0] 0.20817497118485215
model.figure[0].primitive[2][0].uy[0] 0.50498634328332404
model.figure[0].primitive[2][0].uz[0] 0.83764668832958622
model.figure[0].primitive[2][0].r[1] 2.96891745771960158
model.figure[0].primitive[2][0].ux[1] 0.06197749274068868
model.figure[0].primitive[2][0].uy[1] -0.46984026563887948
model.figure[0].primitive[2][0].uz[1] -0.88057306067013263
model.figure[0].primitive[2][0].r[2] 2.41818475383456954
model.figure[0].primitive[2][0].ux[2] 0.09718203540082943
model.figure[0].primitive[2][0].uy[2] 0.83592035303674306
model.figure[0].primitive[2][0].uz[2] -0.54017850325080408
model.figure[0].primitive[2][0].x -116.43683869450354962
model.figure[0].primitive[2][0].y -104.34923819379613974
model.figure[0].primitive[2][0].z 51.21709504379249722
model.figure[0].primitive[2][1].r[0] 4.40684902941416734
model.figure[0].primitive[2][1].ux[0] 0.12340494525200381
model.figure[0].primitive[2][1].uy[0] 0.62197146617158150
model.figure[0].primitive[2][1].uz[0] 0.77325462478780127
model.figure[0].primitive[2][1].r[1] 4.04426355887124345
model.figure[0].primitive[2][1].ux[1] 0.15043499123040413
model.figure[0].primitive[2][1].uy[1] -0.71024455930965280
model.figure[0].primitive[2][1].uz[1] -0.68769323057926435
model.figure[0].primitive[2][1].x -118.26204873646494775
model.figure[0].primitive[2][1].y -111.57046794169087889
model.figure[0].primitive[2][1].z 57.08347975177188971
model.figure[0].primitive[2][2].r[0] 3.05713284166857457
model.figure[0].primitive[2][2].ux[0] 0.00914000625135645
model.figure[0].primitive[2][2].uy[0] 0.65321155512894802
model.figure[0].primitive[2][2].uz[0] 0.75712028405778875
model.figure[0].primitive[2][2].r[1] 3.18549596768240573
model.figure[0].primitive[2][2].ux[1] 0.26481082869346106
model.figure[0].primitive[2][2].uy[1] -0.69057847260905414
model.figure[0].primitive[2][2].uz[1] -0.67303536175718759
model.figure[0].primitive[2][2].x -118.69513942338311097
model.figure[0].primitive[2][2].y -116.09997435497913898
model.figure[0].primitive[2][2].z 59.95702964231914933
model.figure[0].primitive[2][3].r[0] 2.24079707940119066
model.figure[0].primitive[2][3].ux[0] 0.02426223858487592
model.figure[0].primitive[2][3].uy[0] 0.60267426400408863
model.figure[0].primitive[2][3].uz[0] 0.79761837697358795
model.figure[0].primitive[2][3].r[1] 2.11327491660389999
model.figure[0].primitive[2][3].ux[1] 0.19418258695914126
model.figure[0].primitive[2][3].uy[1] -0.58426901063447045
model.figure[0].primitive[2][3].uz[1] -0.78798657738192013
model.figure[0].primitive[2][3].x -118.48289908300340301
model.figure[0].primitive[2][3].y -120.06950238140018428
model.figure[0].primitive[2][3].z 63.74949085108428193
model.figure[0].primitive[2][4].r[0] 3.68541915496889372
model.figure[0].primitive[2][4].ux[0] -0.03056163881157154
model.figure[0].primitive[2][4].uy[0] 0.59442692154612564
model.figure[0].primitive[2][4].uz[0] 0.80356867856726921
model.figure[0].primitive[2][4].r[1] 2.18220457181921379
model.figure[0].primitive[2][4].ux[1] 0.11038767340881496
model.figure[0].primitive[2][4].uy[1] -0.67934883807025925
model.figure[0].primitive[2][4].uz[1] -0.72546517336945793
model.figure[0].primitive[2][4].r[2] 2.76907139447117556
model.figure[0].primitive[2][4].ux[2] 0.13554655624701692
model.figure[0].primitive[2][4].uy[2] -0.76292691247241062
model.figure[0].primitive[2][4].uz[2] 0.63211522471372994
model.figure[0].primitive[2][4].x -117.02123442210675819
model.figure[0].primitive[2][4].y -127.41946795924542357
model.figure[0].primitive[2][4].z 71.60402241646131927
model.figure[0].primitive[3][0].r[0] 2.82473815487804369
model.figure[0].primitive[3][0].ux[0] -0.28130283925612848
model.figure[0].primitive[3][0].uy[0] 0.65713228348953567
model.figure[0].primitive[3][0].uz[0] 0.69931814978754070
model.figure[0].primitive[3][0].r[1] 2.60324898489378098
model.figure[0].primitive[3][0].ux[1] -0.29708523918850344
model.figure[0].primitive[3][0].uy[1] -0.44165757584664034
model.figure[0].primitive[3][0].uz[1] -0.84656892593195210
model.figure[0].primitive[3][0].r[2] 2.25426400587831788
model.figure[0].primitive[3][0].ux[2] -0.30723024068458432
model.figure[0].primitive[3][0].uy[2] 0.67744751541367054
model.figure[0].primitive[3][0].uz[2] -0.66833707294204237
model.figure[0].primitive[3][0].x -118.66496446383338537
model.figure[0].primitive[3][0].y -105.45620131991489643
model.figure[0].primitive[3][0].z 52.30740869601931564
model.figure[0].primitive[3][1].r[0] 3.87964383967010651
model.figure[0].primitive[3][1].ux[0] -0.05299491672191448
model.figure[0].primitive[3][1].uy[0] 0.63419679876753310
model.figure[0].primitive[3][1].uz[0] 0.77135332969700110
model.figure[0].primitive[3][1].r[1] 3.65997790294717840
model.figure[0].primitive[3][1].ux[1] -0.00861194933596964
model.figure[0].primitive[3][1].uy[1] -0.70451412206850217
model.figure[0].primitive[3][1].uz[1] -0.70963771470707671
model.figure[0].primitive[3][1].x -120.01333190876110280
model.figure[0].primitive[3][1].y -111.42136248366556117
model.figure[0].primitive[3][1].z 57.06915718025846473
model.figure[0].primitive[3][2].r[0] 3.59376554616564770
model.figure[0].primitive[3][2].ux[0] -0.10677809449767844
model.figure[0].primitive[3][2].uy[0] 0.67651251065410745
model.figure[0].primitive[3][2].uz[0] 0.72864892881546273
model.figure[0].primitive[3][2].r[1] 3.44341780905544459
model.figure[0].primitive[3][2].ux[1] 0.01905750332733701
model.figure[0].primitive[3][2].uy[1] -0.71592985902084183
model.figure[0].primitive[3][2].uz[1] -0.69791206360782021
model.figure[0].primitive[3][2].x -120.53488480397696492
model.figure[0].primitive[3][2].y -116.03193749051965256
model.figure[0].primitive[3][2].z 60.11070935593742348
model.figure[0].primitive[3][3].r[0] 3.18312540375978514
model.figure[0].primitive[3][3].ux[0] -0.06792120999107674
model.figure[0].primitive[3][3].uy[0] 0.62615647690766696
model.figure[0].primitive[3][3].uz[0] 0.77673340063365792
model.figure[0].primitive[3][3].r[1] 2.60203780740909485
model.figure[0].primitive[3][3].ux[1] -0.05840844122397566
model.figure[0].primitive[3][3].uy[1] -0.62530584253955879
model.figure[0].primitive[3][3].uz[1] -0.77819088743037723
model.figure[0].primitive[3][3].x -120.20310884262389095
model.figure[0].primitive[3][3].y -120.24653801068423320
model.figure[0].primitive[3][3].z 63.87896566888922223
model.figure[0].primitive[3][4].r[0] 3.59460868917906851
model.figure[0].primitive[3][4].ux[0] -0.32002021019743498
model.figure[0].primitive[3][4].uy[0] 0.37367765198938768
model.figure[0].primitive[3][4].uz[0] 0.87060443225892648
model.figure[0].primitive[3][4].r[1] 2.04124727574734743
model.figure[0].primitive[3][4].ux[1] -0.28431638323970732
model.figure[0].primitive[3][4].uy[1] -0.76638414580936154
model.figure[0].primitive[3][4].uz[1] -0.57603778979642228
model.figure[0].primitive[3][4].r[2] 2.35725468761719936
model.figure[0].primitive[3][4].ux[2] -0.22263570836817786
model.figure[0].primitive[3][4].uy[2] -0.63339618514135076
model.figure[0].primitive[3][4].uz[2] 0.74110904326406890
model.figure[0].primitive[3][4].x -118.66282059282022487
model.figure[0].primitive[3][4].y -126.23050207371703380
model.figure[0].primitive[3][4].z 70.19900546381860806
model.figure[0].primitive[4][0].r[0] 3.23617276661512765
model.figure[0].primitive[4][0].ux[0] -0.41108898016316009
model.figure[0].primitive[4][0].uy[0] 0.56995598620377219
model.figure[0].primitive[4][0].uz[0] 0.71144643099737204
model.figure[0].primitive[4][0].r[1] 2.75338882115605399
model.figure[0].primitive[4][0].ux[1] -0.39067215217611867
model.figure[0].primitive[4][0].uy[1] -0.55973303112907702
model.figure[0].primitive[4][0].uz[1] -0.73080380635101749
model.figure[0].primitive[4][0].r[2] 2.36849110906255467
model.figure[0].primitive[4][0].ux[2] -0.64161014470774747
model.figure[0].primitive[4][0].uy[2] 0.59057646464181401
model.figure[0].primitive[4][0].uz[2] -0.48944444181058971
model.figure[0].primitive[4][0].x -120.66991567475876934
model.figure[0].primitive[4][0].y -107.34139988507874364
model.figure[0].primitive[4][0].z 54.14567319724147865
model.figure[0].primitive[4][1].r[0] 3.08642423440670566
model.figure[0].primitive[4][1].ux[0] -0.49098049344175038
model.figure[0].primitive[4][1].uy[0] 0.55639973266100951
model.figure[0].primitive[4][1].uz[0] 0.67034132541150449
model.figure[0].primitive[4][1].r[1] 2.68547278973588410
model.figure[0].primitive[4][1].ux[1] -0.43418438868447506
model.figure[0].primitive[4][1].uy[1] -0.61244559605196758
model.figure[0].primitive[4][1].uz[1] -0.66060147479341791
model.figure[0].primitive[4][1].r[2] 2.64770379800265099
model.figure[0].primitive[4][1].ux[2] -0.90271310970308083
model.figure[0].primitive[4][1].uy[2] 0.37592338841471806
model.figure[0].primitive[4][1].uz[2] -0.20926215045485580
model.figure[0].primitive[4][1].x -122.09176017426905503
model.figure[0].primitive[4][1].y -111.10255222566716782
model.figure[0].primitive[4][1].z 56.93864778164600438
model.figure[0].primitive[4][2].r[0] 2.59188993380701982
model.figure[0].primitive[4][2].ux[0] -0.48932223458585877
model.figure[0].primitive[4][2].uy[0] 0.59323743941563722
model.figure[0].primitive[4][2].uz[0] 0.63924415618406716
model.figure[0].primitive[4][2].r[1] 1.85130733101200873
model.figure[0].primitive[4][2].ux[1] -0.39375399046126958
model.figure[0].primitive[4][2].uy[1] -0.69606857339936379
model.figure[0].primitive[4][2].uz[1] -0.60037183155241469
model.figure[0].primitive[4][2].r[2] 2.50354835411381682
model.figure[0].primitive[4][2].ux[2] -0.99853989212092065
model.figure[0].primitive[4][2].uy[2] 0.04520685220604775
model.figure[0].primitive[4][2].uz[2] 0.02957066716800458
model.figure[0].primitive[4][2].x -122.84525897485613655
model.figure[0].primitive[4][2].y -115.83495254103952732
model.figure[0].primitive[4][2].z 60.35449464431005850
model.figure[0].primitive[4][3].r[0] 2.58391677245934837
model.figure[0].primitive[4][3].ux[0] -0.45181036037273115
model.figure[0].primitive[4][3].uy[0] 0.65420460338893727
model.figure[0].primitive[4][3].uz[0] 0.60653419950122023
model.figure[0].primitive[4][3].r[1] 2.51006981677040120
model.figure[0].primitive[4][3].ux[1] -0.44752556339284222
model.figure[0].primitive[4][3].uy[1] -0.56988460925658690
model.figure[0].primitive[4][3].uz[1] -0.68916790569670794
model.figure[0].primitive[4][3].r[2] 2.26716939413074048
model.figure[0].primitive[4][3].ux[2] -0.88662771056799572
model.figure[0].primitive[4][3].uy[2] -0.32126335770543618
model.figure[0].primitive[4][3].uz[2] 0.33268777832794449
model.figure[0].primitive[4][3].x -122.33909064096870623
model.figure[0].primitive[4][3].y -120.60030559919884752
model.figure[0].primitive[4][3].z 64.15273086911143707
model.figure[0].primitive[4][4].r[0] 2.46294079436441349
model.figure[0].primitive[4][4].ux[0] -0.34623383145960740
model.figure[0].primitive[4][4].uy[0] 0.58537700513113400
model.figure[0].primitive[4][4].uz[0] 0.73311383551021914
model.figure[0].primitive[4][4].r[1] 2.45620382506547408
model.figure[0].primitive[4][4].ux[1] -0.51256309305980285
model.figure[0].primitive[4][4].uy[1] -0.49319833132594904
model.figure[0].primitive[4][4].uz[1] -0.70287586500766086
model.figure[0].primitive[4][4].r[2] 2.01722989649682471
model.figure[0].primitive[4][4].ux[2] -0.62188776365638809
model.figure[0].primitive[4][4].uy[2] -0.52788394388835203
model.figure[0].primitive[4][4].uz[2] 0.57844113892369009
model.figure[0].primitive[4][4].x -120.71945377191467230
model.figure[0].primitive[4][4].y -124.53180645552859573
model.figure[0].primitive[4][4].z 67.62454081884757784
