model.figureCount 1
model.name 580421
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.16876138467772694
model.figure[0].primitive[0][0].ux[0] 0.65298131763884881
model.figure[0].primitive[0][0].uy[0] 0.37737111065065604
model.figure[0].primitive[0][0].uz[0] 0.65666311276096756
model.figure[0].primitive[0][0].r[1] 3.13185617018898022
model.figure[0].primitive[0][0].ux[1] 0.39886917984823417
model.figure[0].primitive[0][0].uy[1] -0.44477896216449331
model.figure[0].primitive[0][0].uz[1] -0.80191960456337108
model.figure[0].primitive[0][0].r[2] 3.10687764464424676
model.figure[0].primitive[0][0].ux[2] 0.90303618857363710
model.figure[0].primitive[0][0].uy[2] 0.33862597232400271
model.figure[0].primitive[0][0].uz[2] -0.26430681601884998
model.figure[0].primitive[0][0].x -113.23423306243665820
model.figure[0].primitive[0][0].y -107.40410107993159272
model.figure[0].primitive[0][0].z 54.83582327400030465
model.figure[0].primitive[0][1].r[0] 3.74022474755116230
model.figure[0].primitive[0][1].ux[0] 0.63625216952224206
model.figure[0].primitive[0][1].uy[0] 0.36397403887775326
model.figure[0].primitive[0][1].uz[0] 0.68022501850582950
model.figure[0].primitive[0][1].r[1] 2.42650634964207468
model.figure[0].primitive[0][1].ux[1] 0.40005044703536280
model.figure[0].primitive[0][1].uy[1] -0.62298002443461120
model.figure[0].primitive[0][1].uz[1] -0.67220200013259246
model.figure[0].primitive[0][1].r[2] 3.24005710037139316
model.figure[0].primitive[0][1].ux[2] 0.98853259689196249
model.figure[0].primitive[0][1].uy[2] 0.14547908778250601
model.figure[0].primitive[0][1].uz[2] -0.04048629274214620
model.figure[0].primitive[0][1].x -112.98774237252726493
model.figure[0].primitive[0][1].y -110.46153670640623545
model.figure[0].primitive[0][1].z 57.16338159055960944
model.figure[0].primitive[0][2].r[0] 1.48205302136643446
model.figure[0].primitive[0][2].ux[0] 0.52363046252037515
model.figure[0].primitive[0][2].uy[0] 0.78562983259203922
model.figure[0].primitive[0][2].uz[0] 0.32954044495646140
model.figure[0].primitive[0][2].r[1] 2.48455363093386783
model.figure[0].primitive[0][2].ux[1] 0.79496864488172669
model.figure[0].primitive[0][2].uy[1] -0.48899057799745033
model.figure[0].primitive[0][2].uz[1] -0.35904466057112011
model.figure[0].primitive[0][2].r[2] 2.29100231872578419
model.figure[0].primitive[0][2].ux[2] 0.99261947205667722
model.figure[0].primitive[0][2].uy[2] 0.09555129225055216
model.figure[0].primitive[0][2].uz[2] 0.07467619596078079
model.figure[0].primitive[0][2].x -114.72241476395470272
model.figure[0].primitive[0][2].y -115.49718961287977947
model.figure[0].primitive[0][2].z 59.98376198323244068
model.figure[0].primitive[0][3].r[0] 1.42674918938321693
model.figure[0].primitive[0][3].ux[0] 0.65224140263562280
model.figure[0].primitive[0][3].uy[0] 0.48459669053908172
model.figure[0].primitive[0][3].uz[0] 0.58287837514054763
model.figure[0].primitive[0][3].r[1] 1.74230045767279473
model.figure[0].primitive[0][3].ux[1] 0.82371034760419781
model.figure[0].primitive[0][3].uy[1] -0.48143938740653835
model.figure[0].primitive[0][3].uz[1] -0.29952859546859439
model.figure[0].primitive[0][3].r[2] 2.88487729960158701
model.figure[0].primitive[0][3].ux[2] 0.95801362793317779
model.figure[0].primitive[0][3].uy[2] -0.18094095772150473
model.figure[0].primitive[0][3].uz[2] 0.22241910554881678
model.figure[0].primitive[0][3].x -114.33227862957967602
model.figure[0].primitive[0][3].y -120.77245719688387737
model.figure[0].primitive[0][3].z 64.16070863016778958
model.figure[0].primitive[0][4].r[0] 1.80692733899807867
model.figure[0].primitive[0][4].ux[0] 0.54650972830971589
model.figure[0].primitive[0][4].uy[0] 0.45870473331748984
model.figure[0].primitive[0][4].uz[0] 0.70065475413713640
model.figure[0].primitive[0][4].r[1] 1.46986469314269463
model.figure[0].primitive[0][4].ux[1] 0.59748304781535411
model.figure[0].primitive[0][4].uy[1] -0.57479673352327398
model.figure[0].primitive[0][4].uz[1] -0.55912675012402124
model.figure[0].primitive[0][4].r[2] 3.42091825241812142
model.figure[0].primitive[0][4].ux[2] 0.87855132985814854
model.figure[0].primitive[0][4].uy[2] -0.25070175148359558
model.figure[0].primitive[0][4].uz[2] 0.40656634465673164
model.figure[0].primitive[0][4].x -113.64175026159863080
model.figure[0].primitive[0][4].y -124.75572042617545776
model.figure[0].primitive[0][4].z 68.28006264797238600
model.figure[0].primitive[1][0].r[0] 3.63584757866147301
model.figure[0].primitive[1][0].ux[0] 0.19829588981206583
model.figure[0].primitive[1][0].uy[0] 0.35826830736519705
model.figure[0].primitive[1][0].uz[0] 0.91231713785356339
model.figure[0].primitive[1][0].r[1] 2.33767187483713634
model.figure[0].primitive[1][0].ux[1] 0.13404481934371515
model.figure[0].primitive[1][0].uy[1] -0.69025662190924053
model.figure[0].primitive[1][0].uz[1] -0.71103993018504552
model.figure[0].primitive[1][0].r[2] 3.04559877814096103
model.figure[0].primitive[1][0].ux[2] 0.49641346262784225
model.figure[0].primitive[1][0].uy[2] 0.48065922084800888
model.figure[0].primitive[1][0].uz[2] -0.72286955084276505
model.figure[0].primitive[1][0].x -114.20865236293259670
model.figure[0].primitive[1][0].y -104.49185945418228982
model.figure[0].primitive[1][0].z 51.59487899167054792
model.figure[0].primitive[1][1].r[0] 4.26320537679410982
model.figure[0].primitive[1][1].ux[0] 0.25789183292585527
model.figure[0].primitive[1][1].uy[0] 0.62208632708051492
model.figure[0].primitive[1][1].uz[0] 0.73925665649327599
model.figure[0].primitive[1][1].r[1] 3.13175093069445820
model.figure[0].primitive[1][1].ux[1] 0.13405753062204132
model.figure[0].primitive[1][1].uy[1] -0.66366173180847465
model.figure[0].primitive[1][1].uz[1] -0.73592233572334032
model.figure[0].primitive[1][1].x -115.73911940829002276
model.figure[0].primitive[1][1].y -110.82882784626809780
model.figure[0].primitive[1][1].z 57.24082062887146094
model.figure[0].primitive[1][2].r[0] 2.32006802417111446
model.figure[0].primitive[1][2].ux[0] 0.06062932919854919
model.figure[0].primitive[1][2].uy[0] 0.71942010462723438
model.figure[0].primitive[1][2].uz[0] 0.69192398245694087
model.figure[0].primitive[1][2].r[1] 2.46795737405970828
model.figure[0].primitive[1][2].ux[1] 0.38408670125918237
model.figure[0].primitive[1][2].uy[1] -0.70628463889521953
model.figure[0].primitive[1][2].uz[1] -0.59467589052902503
model.figure[0].primitive[1][2].x -116.70316368175170396
model.figure[0].primitive[1][2].y -115.77930715839417530
model.figure[0].primitive[1][2].z 60.00734822712159655
model.figure[0].primitive[1][3].r[0] 1.74699771159616879
model.figure[0].primitive[1][3].ux[0] 0.17955475119167821
model.figure[0].primitive[1][3].uy[0] 0.63998935794040557
model.figure[0].primitive[1][3].uz[0] 0.74711024156246320
model.figure[0].primitive[1][3].r[1] 1.70839454345599129
model.figure[0].primitive[1][3].ux[1] 0.42333116506785634
model.figure[0].primitive[1][3].uy[1] -0.72091244435756663
model.figure[0].primitive[1][3].uz[1] -0.54870390216645049
model.figure[0].primitive[1][3].x -116.72046206235303600
model.figure[0].primitive[1][3].y -120.61175238878850280
model.figure[0].primitive[1][3].z 63.74529989097266025
model.figure[0].primitive[1][4].r[0] 2.12657323864316661
model.figure[0].primitive[1][4].ux[0] 0.24232608742118134
model.figure[0].primitive[1][4].uy[0] 0.72281237140063059
model.figure[0].primitive[1][4].uz[0] 0.64716330481984141
model.figure[0].primitive[1][4].r[1] 1.79903248047346009
model.figure[0].primitive[1][4].ux[1] 0.11066834969193740
model.figure[0].primitive[1][4].uy[1] -0.43223375246015466
model.figure[0].primitive[1][4].uz[1] -0.89494497015776164
model.figure[0].primitive[1][4].r[2] 3.83605214255547811
model.figure[0].primitive[1][4].ux[2] 0.60411580996768177
model.figure[0].primitive[1][4].uy[2] -0.37242941978414318
model.figure[0].primitive[1][4].uz[2] 0.70451431172570111
model.figure[0].primitive[1][4].x -114.00070770473212178
model.figure[0].primitive[1][4].y -127.69154666181391633
model.figure[0].primitive[1][4].z 71.20717867365173959
model.figure[0].primitive[2][0].r[0] 2.39474567715144104
model.figure[0].primitive[2][0].ux[0] -0.08435589917706472
model.figure[0].primitive[2][0].uy[0] 0.55222648083191017
model.figure[0].primitive[2][0].uz[0] 0.82941545448709419
model.figure[0].primitive[2][0].r[1] 3.08863740602792047
model.figure[0].primitive[2][0].ux[1] 0.12777980687363613
model.figure[0].primitive[2][0].uy[1] -0.48461215822437498
model.figure[0].primitive[2][0].uz[1] -0.86534581356614293
model.figure[0].primitive[2][0].r[2] 2.90094689249354731
model.figure[0].primitive[2][0].ux[2] 0.15825219613435498
model.figure[0].primitive[2][0].uy[2] 0.59130441850424809
model.figure[0].primitive[2][0].uz[2] -0.79076882024774275
model.figure[0].primitive[2][0].x -116.62782680733977259
model.figure[0].primitive[2][0].y -103.83756856120996304
model.figure[0].primitive[2][0].z 50.76884975514606424
model.figure[0].primitive[2][1].r[0] 4.10802218507478489
model.figure[0].primitive[2][1].ux[0] 0.02989554041468415
model.figure[0].primitive[2][1].uy[0] 0.59585316214159445
model.figure[0].primitive[2][1].uz[0] 0.80253676914467709
model.figure[0].primitive[2][1].r[1] 4.08859524789134898
model.figure[0].primitive[2][1].ux[1] 0.07825087055931754
model.figure[0].primitive[2][1].uy[1] -0.72115600552111847
model.figure[0].primitive[2][1].uz[1] -0.68833917290644842
model.figure[0].primitive[2][1].x -117.81017220289547254
model.figure[0].primitive[2][1].y -111.14951399483236116
model.figure[0].primitive[2][1].z 57.21427572575086629
model.figure[0].primitive[2][2].r[0] 3.38333570841864040
model.figure[0].primitive[2][2].ux[0] -0.05935912606906577
model.figure[0].primitive[2][2].uy[0] 0.67984669221924632
model.figure[0].primitive[2][2].uz[0] 0.73094799351996742
model.figure[0].primitive[2][2].r[1] 3.40398786259359643
model.figure[0].primitive[2][2].ux[1] 0.14848251192564565
model.figure[0].primitive[2][2].uy[1] -0.71247475010684258
model.figure[0].primitive[2][2].uz[1] -0.68580804465421874
model.figure[0].primitive[2][2].x -118.35539799310365083
model.figure[0].primitive[2][2].y -115.85729203627529671
model.figure[0].primitive[2][2].z 60.10713296189367583
model.figure[0].primitive[2][3].r[0] 2.28112883375598630
model.figure[0].primitive[2][3].ux[0] -0.09357204015123076
model.figure[0].primitive[2][3].uy[0] 0.67414900910698916
model.figure[0].primitive[2][3].uz[0] 0.73264410652239675
model.figure[0].primitive[2][3].r[1] 2.63118948570653588
model.figure[0].primitive[2][3].ux[1] 0.14227027348664811
model.figure[0].primitive[2][3].uy[1] -0.65591920263662606
model.figure[0].primitive[2][3].uz[1] -0.74130234647852489
model.figure[0].primitive[2][3].x -118.42416663468698346
model.figure[0].primitive[2][3].y -120.49524885244795769
model.figure[0].primitive[2][3].z 63.49909563756331465
model.figure[0].primitive[2][4].r[0] 2.30977404314272672
model.figure[0].primitive[2][4].ux[0] -0.02041079443962263
model.figure[0].primitive[2][4].uy[0] 0.60403045644327857
model.figure[0].primitive[2][4].uz[0] 0.79669982249230364
model.figure[0].primitive[2][4].r[1] 1.86926770139257625
model.figure[0].primitive[2][4].ux[1] -0.14654102769030233
model.figure[0].primitive[2][4].uy[1] -0.62908720901537984
model.figure[0].primitive[2][4].uz[1] -0.76339702033523149
model.figure[0].primitive[2][4].r[2] 2.55305355262147238
model.figure[0].primitive[2][4].ux[2] 0.19560070103932861
model.figure[0].primitive[2][4].uy[2] -0.33710616319212039
model.figure[0].primitive[2][4].uz[2] 0.92092334126723641
model.figure[0].primitive[2][4].x -116.69425650909032299
model.figure[0].primitive[2][4].y -128.18092240559028028
model.figure[0].primitive[2][4].z 71.63865032718314296
model.figure[0].primitive[3][0].r[0] 2.64734788227409767
model.figure[0].primitive[3][0].ux[0] -0.29477655513643025
model.figure[0].primitive[3][0].uy[0] 0.64016239573855771
model.figure[0].primitive[3][0].uz[0] 0.70943561344506045
model.figure[0].primitive[3][0].r[1] 2.76857459095704384
model.figure[0].primitive[3][0].ux[1] -0.21578566229662169
model.figure[0].primitive[3][0].uy[1] -0.63152200021200555
model.figure[0].primitive[3][0].uz[1] -0.74472579597824873
model.figure[0].primitive[3][0].r[2] 2.29588467484464465
model.figure[0].primitive[3][0].ux[2] -0.22987699359261418
model.figure[0].primitive[3][0].uy[2] 0.66265343352945205
model.figure[0].primitive[3][0].uz[2] -0.71277415416697687
model.figure[0].primitive[3][0].x -118.91099251664408598
model.figure[0].primitive[3][0].y -104.90764353345693394
model.figure[0].primitive[3][0].z 51.66018912876882041
model.figure[0].primitive[3][1].r[0] 4.29774127315199994
model.figure[0].primitive[3][1].ux[0] -0.14498901689127250
model.figure[0].primitive[3][1].uy[0] 0.56784438749311283
model.figure[0].primitive[3][1].uz[0] 0.81026596656497540
model.figure[0].primitive[3][1].r[1] 4.17166829683807450
model.figure[0].primitive[3][1].ux[1] -0.13485254443670239
model.figure[0].primitive[3][1].uy[1] -0.70451459149963225
model.figure[0].primitive[3][1].uz[1] -0.69675962973112449
model.figure[0].primitive[3][1].x -119.84978142363161169
model.figure[0].primitive[3][1].y -111.00381434819536253
model.figure[0].primitive[3][1].z 56.91792419531074643
model.figure[0].primitive[3][2].r[0] 3.62523972469399780
model.figure[0].primitive[3][2].ux[0] -0.30504854158248840
model.figure[0].primitive[3][2].uy[0] 0.62806278749202582
model.figure[0].primitive[3][2].uz[0] 0.71587884606694685
model.figure[0].primitive[3][2].r[1] 3.07013351881821128
model.figure[0].primitive[3][2].ux[1] -0.17876329377142958
model.figure[0].primitive[3][2].uy[1] -0.68424337017903480
model.figure[0].primitive[3][2].uz[1] -0.70700402768727288
model.figure[0].primitive[3][2].x -120.05829835639192993
model.figure[0].primitive[3][2].y -115.80881682508362474
model.figure[0].primitive[3][2].z 60.28840825404589765
model.figure[0].primitive[3][3].r[0] 2.99867649645845047
model.figure[0].primitive[3][3].ux[0] -0.20285252666697115
model.figure[0].primitive[3][3].uy[0] 0.68180610717329049
model.figure[0].primitive[3][3].uz[0] 0.70284513560672057
model.figure[0].primitive[3][3].r[1] 2.48610280885865675
model.figure[0].primitive[3][3].ux[1] -0.06671039188168341
model.figure[0].primitive[3][3].uy[1] -0.62832300915055961
model.figure[0].primitive[3][3].uz[1] -0.77508704013612428
model.figure[0].primitive[3][3].x -120.19265735450245813
model.figure[0].primitive[3][3].y -120.62741274443806105
model.figure[0].primitive[3][3].z 63.78678873309291930
model.figure[0].primitive[3][4].r[0] 2.98684766574633054
model.figure[0].primitive[3][4].ux[0] -0.36911461765595927
model.figure[0].primitive[3][4].uy[0] 0.54727852512517228
model.figure[0].primitive[3][4].uz[0] 0.75115951366504796
model.figure[0].primitive[3][4].r[1] 1.69593433163627028
model.figure[0].primitive[3][4].ux[1] -0.40129069176497023
model.figure[0].primitive[3][4].uy[1] -0.68197304978120021
model.figure[0].primitive[3][4].uz[1] -0.61145608188562517
model.figure[0].primitive[3][4].r[2] 2.01579842918294849
model.figure[0].primitive[3][4].ux[2] -0.27225404194578945
model.figure[0].primitive[3][4].uy[2] -0.33420393577801222
model.figure[0].primitive[3][4].uz[2] 0.90232226280562677
model.figure[0].primitive[3][4].x -118.94047022237899114
model.figure[0].primitive[3][4].y -126.97238467888435309
model.figure[0].primitive[3][4].z 70.38736877637140310
model.figure[0].primitive[4][0].r[0] 2.94791539946527070
model.figure[0].primitive[4][0].ux[0] -0.37497617448456322
model.figure[0].primitive[4][0].uy[0] 0.64918923859505351
model.figure[0].primitive[4][0].uz[0] 0.66177503810683069
model.figure[0].primitive[4][0].r[1] 3.67029374533454167
model.figure[0].primitive[4][0].ux[1] -0.46355995827200441
model.figure[0].primitive[4][0].uy[1] -0.45801123365436913
model.figure[0].primitive[4][0].uz[1] -0.75851029982015428
model.figure[0].primitive[4][0].r[2] 2.74469234751860336
model.figure[0].primitive[4][0].ux[2] -0.68733168838100400
model.figure[0].primitive[4][0].uy[2] 0.50974962113431910
model.figure[0].primitive[4][0].uz[2] -0.51742678119782004
model.figure[0].primitive[4][0].x -120.85331733844647317
model.figure[0].primitive[4][0].y -107.35708944626478001
model.figure[0].primitive[4][0].z 53.84878489165502913
model.figure[0].primitive[4][1].r[0] 3.03194570897177895
model.figure[0].primitive[4][1].ux[0] -0.36968182696480489
model.figure[0].primitive[4][1].uy[0] 0.53098695963701237
model.figure[0].primitive[4][1].uz[0] 0.76248816089655191
model.figure[0].primitive[4][1].r[1] 3.22552192898843426
model.figure[0].primitive[4][1].ux[1] -0.47161420456623815
model.figure[0].primitive[4][1].uy[1] -0.62360155929003713
model.figure[0].primitive[4][1].uz[1] -0.62345901012206806
model.figure[0].primitive[4][1].r[2] 2.50361772088284296
model.figure[0].primitive[4][1].ux[2] -0.81896468244547826
model.figure[0].primitive[4][1].uy[2] 0.40978907210750931
model.figure[0].primitive[4][1].uz[2] -0.40170855764875540
model.figure[0].primitive[4][1].x -122.15556574459627370
model.figure[0].primitive[4][1].y -110.53929479081681109
model.figure[0].primitive[4][1].z 56.35789599938757988
model.figure[0].primitive[4][2].r[0] 3.76769664075352173
model.figure[0].primitive[4][2].ux[0] -0.62671865537646076
model.figure[0].primitive[4][2].uy[0] 0.46113880909382199
model.figure[0].primitive[4][2].uz[0] 0.62815183335771030
model.figure[0].primitive[4][2].r[1] 2.51818237581364768
model.figure[0].primitive[4][2].ux[1] -0.66753651037813277
model.figure[0].primitive[4][2].uy[1] -0.54682886950022302
model.figure[0].primitive[4][2].uz[1] -0.50534462972638106
model.figure[0].primitive[4][2].r[2] 2.71614104552825797
model.figure[0].primitive[4][2].ux[2] -0.98815862571370738
model.figure[0].primitive[4][2].uy[2] 0.00011090129818991
model.figure[0].primitive[4][2].uz[2] 0.15343571334112266
model.figure[0].primitive[4][2].x -121.94253811712285085
model.figure[0].primitive[4][2].y -115.76038526815899843
model.figure[0].primitive[4][2].z 60.56019804864740763
model.figure[0].primitive[4][3].r[0] 3.14867950129426122
model.figure[0].primitive[4][3].ux[0] -0.57288105221852248
model.figure[0].primitive[4][3].uy[0] 0.37166277223662980
model.figure[0].primitive[4][3].uz[0] 0.73053000194542439
model.figure[0].primitive[4][3].r[1] 1.79291586997851660
model.figure[0].primitive[4][3].ux[1] -0.42296095511597120
model.figure[0].primitive[4][3].uy[1] -0.49938838761724580
model.figure[0].primitive[4][3].uz[1] -0.75611855469921707
model.figure[0].primitive[4][3].r[2] 2.56168054180085969
model.figure[0].primitive[4][3].ux[2] -0.76776963372222196
model.figure[0].primitive[4][3].uy[2] -0.34021575887260364
model.figure[0].primitive[4][3].uz[2] 0.54293924793551585
model.figure[0].primitive[4][3].x -122.47421891839115915
model.figure[0].primitive[4][3].y -120.99090390207840073
model.figure[0].primitive[4][3].z 64.52943904750144100
model.figure[0].primitive[4][4].r[0] 3.05333827349324727
model.figure[0].primitive[4][4].ux[0] -0.45112920507240545
model.figure[0].primitive[4][4].uy[0] 0.54622719387027574
model.figure[0].primitive[4][4].uz[0] 0.70577495918128452
model.figure[0].primitive[4][4].r[1] 2.07761813644895277
model.figure[0].primitive[4][4].ux[1] -0.58723513516467873
model.figure[0].primitive[4][4].uy[1] -0.54792158090303678
model.figure[0].primitive[4][4].uz[1] -0.59576575699585010
model.figure[0].primitive[4][4].r[2] 1.99168614164404412
model.figure[0].primitive[4][4].ux[2] -0.63465784833127592
model.figure[0].primitive[4][4].uy[2] -0.29766744401543282
model.figure[0].primitive[4][4].uz[2] 0.71316443287984743
model.figure[0].primitive[4][4].x -121.11956451149322334
model.figure[0].primitive[4][4].y -124.64567696203809533
model.figure[0].primitive[4][4].z 67.61250271801779377
