model.figureCount 1
model.name 583392
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.49837972101247185
model.figure[0].primitive[0][0].ux[0] 0.59954173695036617
model.figure[0].primitive[0][0].uy[0] 0.39249611021696046
model.figure[0].primitive[0][0].uz[0] 0.69749301725472035
model.figure[0].primitive[0][0].r[1] 3.50887322395206080
model.figure[0].primitive[0][0].ux[1] 0.48413561064473809
model.figure[0].primitive[0][0].uy[1] -0.37040748098886661
model.figure[0].primitive[0][0].uz[1] -0.79272379082069255
model.figure[0].primitive[0][0].r[2] 3.20719856504421008
model.figure[0].primitive[0][0].ux[2] 0.89324318514534917
model.figure[0].primitive[0][0].uy[2] 0.36101619485475994
model.figure[0].primitive[0][0].uz[2] -0.26792521203496583
model.figure[0].primitive[0][0].x -113.72249738468225644
model.figure[0].primitive[0][0].y -107.97753169778478366
model.figure[0].primitive[0][0].z 55.17988416698002396
model.figure[0].primitive[0][1].r[0] 1.90718176511398019
model.figure[0].primitive[0][1].ux[0] 0.38707134660839720
model.figure[0].primitive[0][1].uy[0] 0.49507865043467325
model.figure[0].primitive[0][1].uz[0] 0.77786432140736772
model.figure[0].primitive[0][1].r[1] 2.36320028581957375
model.figure[0].primitive[0][1].ux[1] 0.69724759488626453
model.figure[0].primitive[0][1].uy[1] -0.50883918939326178
model.figure[0].primitive[0][1].uz[1] -0.50490441745238079
model.figure[0].primitive[0][1].r[2] 2.71827836491199282
model.figure[0].primitive[0][1].ux[2] 0.96357921426571524
model.figure[0].primitive[0][1].uy[2] 0.26638936396326107
model.figure[0].primitive[0][1].uz[2] 0.02349052154202044
model.figure[0].primitive[0][1].x -114.28346816573454703
model.figure[0].primitive[0][1].y -111.13748122943974295
model.figure[0].primitive[0][1].z 56.63159046121920426
model.figure[0].primitive[0][2].r[0] 1.09895783643296019
model.figure[0].primitive[0][2].ux[0] 0.51556305947494563
model.figure[0].primitive[0][2].uy[0] 0.77650559023795429
model.figure[0].primitive[0][2].uz[0] 0.36226205988764554
model.figure[0].primitive[0][2].r[1] 2.39407809342159883
model.figure[0].primitive[0][2].ux[1] 0.75988486396094745
model.figure[0].primitive[0][2].uy[1] -0.58970053410658696
model.figure[0].primitive[0][2].uz[1] -0.27354757099535471
model.figure[0].primitive[0][2].r[2] 2.24777544488220204
model.figure[0].primitive[0][2].ux[2] 0.97444856382443157
model.figure[0].primitive[0][2].uy[2] -0.06125257183705776
model.figure[0].primitive[0][2].uz[2] 0.21609747546847657
model.figure[0].primitive[0][2].x -114.88099579793967564
model.figure[0].primitive[0][2].y -115.95501082171546159
model.figure[0].primitive[0][2].z 60.12707266595143096
model.figure[0].primitive[0][3].r[0] 1.24312122908705347
model.figure[0].primitive[0][3].ux[0] 0.59177079605524985
model.figure[0].primitive[0][3].uy[0] 0.53249424173316862
model.figure[0].primitive[0][3].uz[0] 0.60519187656242857
model.figure[0].primitive[0][3].r[1] 1.85268313861993694
model.figure[0].primitive[0][3].ux[1] 0.84853150692389501
model.figure[0].primitive[0][3].uy[1] -0.48752713221580246
model.figure[0].primitive[0][3].uz[1] -0.20569778100626052
model.figure[0].primitive[0][3].r[2] 2.80220791980204575
model.figure[0].primitive[0][3].ux[2] 0.95776644327839977
model.figure[0].primitive[0][3].uy[2] -0.09616903858440282
model.figure[0].primitive[0][3].uz[2] 0.27098884875137486
model.figure[0].primitive[0][3].x -114.15017918128467045
model.figure[0].primitive[0][3].y -120.23899543502345466
model.figure[0].primitive[0][3].z 64.32945800320921137
model.figure[0].primitive[0][4].r[0] 1.53078180274750064
model.figure[0].primitive[0][4].ux[0] 0.46723040805701987
model.figure[0].primitive[0][4].uy[0] 0.57533410166813603
model.figure[0].primitive[0][4].uz[0] 0.67133182350056186
model.figure[0].primitive[0][4].r[1] 1.05698854318219726
model.figure[0].primitive[0][4].ux[1] 0.62761045520922731
model.figure[0].primitive[0][4].uy[1] -0.53668453712751363
model.figure[0].primitive[0][4].uz[1] -0.56398122674455486
model.figure[0].primitive[0][4].r[2] 3.09836068668523135
model.figure[0].primitive[0][4].ux[2] 0.88682619965118981
model.figure[0].primitive[0][4].uy[2] -0.20276936038928645
model.figure[0].primitive[0][4].uz[2] 0.41523954303455712
model.figure[0].primitive[0][4].x -113.47981127401742185
model.figure[0].primitive[0][4].y -123.91901672506334364
model.figure[0].primitive[0][4].z 67.93873378785218620
model.figure[0].primitive[1][0].r[0] 4.10104523111843733
model.figure[0].primitive[1][0].ux[0] 0.29122236641085714
model.figure[0].primitive[1][0].uy[0] 0.43029928710068183
model.figure[0].primitive[1][0].uz[0] 0.85441913416232984
model.figure[0].primitive[1][0].r[1] 3.01911910751141299
model.figure[0].primitive[1][0].ux[1] 0.18985597130768953
model.figure[0].primitive[1][0].uy[1] -0.60506068618749664
model.figure[0].primitive[1][0].uz[1] -0.77321166325213286
model.figure[0].primitive[1][0].r[2] 3.18564505429532074
model.figure[0].primitive[1][0].ux[2] 0.51074426947916507
model.figure[0].primitive[1][0].uy[2] 0.45425229022333830
model.figure[0].primitive[1][0].uz[2] -0.72992818004310944
model.figure[0].primitive[1][0].x -114.11355935940643747
model.figure[0].primitive[1][0].y -105.43314366495290813
model.figure[0].primitive[1][0].z 52.44801158726916412
model.figure[0].primitive[1][1].r[0] 3.25728556938930147
model.figure[0].primitive[1][1].ux[0] 0.18769764185322538
model.figure[0].primitive[1][1].uy[0] 0.66692615388263732
model.figure[0].primitive[1][1].uz[0] 0.72109576375822049
model.figure[0].primitive[1][1].r[1] 2.70325285137385984
model.figure[0].primitive[1][1].ux[1] 0.31921347730030297
model.figure[0].primitive[1][1].uy[1] -0.70566885126335455
model.figure[0].primitive[1][1].uz[1] -0.63256163989488534
model.figure[0].primitive[1][1].x -116.62495891202070197
model.figure[0].primitive[1][1].y -111.56197600539536552
model.figure[0].primitive[1][1].z 56.78535816467742592
model.figure[0].primitive[1][2].r[0] 1.57821333889898696
model.figure[0].primitive[1][2].ux[0] 0.10550987386719463
model.figure[0].primitive[1][2].uy[0] 0.74530333385896919
model.figure[0].primitive[1][2].uz[0] 0.65832408968169676
model.figure[0].primitive[1][2].r[1] 1.89284980661300817
model.figure[0].primitive[1][2].ux[1] 0.55401489302445239
model.figure[0].primitive[1][2].uy[1] -0.63596198728251541
model.figure[0].primitive[1][2].uz[1] -0.53723351444113998
model.figure[0].primitive[1][2].x -117.11598213213082431
model.figure[0].primitive[1][2].y -116.06400353688380278
model.figure[0].primitive[1][2].z 59.97969186146782761
model.figure[0].primitive[1][3].r[0] 1.65341042108118907
model.figure[0].primitive[1][3].ux[0] 0.25008368836849565
model.figure[0].primitive[1][3].uy[0] 0.62575476736715996
model.figure[0].primitive[1][3].uz[0] 0.73884309560912920
model.figure[0].primitive[1][3].r[1] 1.50796859221846447
model.figure[0].primitive[1][3].ux[1] 0.49737233019043980
model.figure[0].primitive[1][3].uy[1] -0.69442774626793558
model.figure[0].primitive[1][3].uz[1] -0.51999122143952370
model.figure[0].primitive[1][3].x -116.69133140261963888
model.figure[0].primitive[1][3].y -120.26908379215345235
model.figure[0].primitive[1][3].z 63.66836502782528839
model.figure[0].primitive[1][4].r[0] 2.44406057659121023
model.figure[0].primitive[1][4].ux[0] 0.06721717159442009
model.figure[0].primitive[1][4].uy[0] 0.78945602373705714
model.figure[0].primitive[1][4].uz[0] 0.61011559431645546
model.figure[0].primitive[1][4].r[1] 1.35123899486634680
model.figure[0].primitive[1][4].ux[1] 0.15395113597347718
model.figure[0].primitive[1][4].uy[1] -0.39230915138440053
model.figure[0].primitive[1][4].uz[1] -0.90685863147048862
model.figure[0].primitive[1][4].r[2] 3.57917742885127144
model.figure[0].primitive[1][4].ux[2] 0.69993130567797301
model.figure[0].primitive[1][4].uy[2] -0.56414632553246746
model.figure[0].primitive[1][4].uz[2] 0.43798982947112292
model.figure[0].primitive[1][4].x -113.93903616634638354
model.figure[0].primitive[1][4].y -126.56627996788871826
model.figure[0].primitive[1][4].z 70.74639891988927332
model.figure[0].primitive[2][0].r[0] 2.98441088194976700
model.figure[0].primitive[2][0].ux[0] -0.00837743540939275
model.figure[0].primitive[2][0].uy[0] 0.53352245963257661
model.figure[0].primitive[2][0].uz[0] 0.84574440798835160
model.figure[0].primitive[2][0].r[1] 3.05771965787599864
model.figure[0].primitive[2][0].ux[1] -0.06393299531531473
model.figure[0].primitive[2][0].uy[1] -0.46017061495054251
model.figure[0].primitive[2][0].uz[1] -0.88552559378374351
model.figure[0].primitive[2][0].r[2] 2.37207499403604594
model.figure[0].primitive[2][0].ux[2] 0.23320069203191868
model.figure[0].primitive[2][0].uy[2] 0.64375765357807546
model.figure[0].primitive[2][0].uz[2] -0.72883024134258090
model.figure[0].primitive[2][0].x -116.27133083190103946
model.figure[0].primitive[2][0].y -104.96371854618074337
model.figure[0].primitive[2][0].z 51.86851830787562534
model.figure[0].primitive[2][1].r[0] 4.19602230433299805
model.figure[0].primitive[2][1].ux[0] 0.13345655919267357
model.figure[0].primitive[2][1].uy[0] 0.60113688413800259
model.figure[0].primitive[2][1].uz[0] 0.78792372304513481
model.figure[0].primitive[2][1].r[1] 3.44039713564912653
model.figure[0].primitive[2][1].ux[1] 0.06985265076386199
model.figure[0].primitive[2][1].uy[1] -0.72460043811473185
model.figure[0].primitive[2][1].uz[1] -0.68562002032116931
model.figure[0].primitive[2][1].x -118.37265284601937765
model.figure[0].primitive[2][1].y -111.83522998406974125
model.figure[0].primitive[2][1].z 57.08636537860867577
model.figure[0].primitive[2][2].r[0] 2.24188420547896428
model.figure[0].primitive[2][2].ux[0] -0.03527296716643693
model.figure[0].primitive[2][2].uy[0] 0.64067884638375050
model.figure[0].primitive[2][2].uz[0] 0.76699832697579085
model.figure[0].primitive[2][2].r[1] 2.05812345307858946
model.figure[0].primitive[2][2].ux[1] 0.12948519550872614
model.figure[0].primitive[2][2].uy[1] -0.67760598519171100
model.figure[0].primitive[2][2].uz[1] -0.72393626306218273
model.figure[0].primitive[2][2].x -118.77107783993574230
model.figure[0].primitive[2][2].y -116.03574570364260410
model.figure[0].primitive[2][2].z 60.06945199998276053
model.figure[0].primitive[2][3].r[0] 2.25449201317365455
model.figure[0].primitive[2][3].ux[0] -0.02842691623778820
model.figure[0].primitive[2][3].uy[0] 0.63582904529355000
model.figure[0].primitive[2][3].uz[0] 0.77130625279087595
model.figure[0].primitive[2][3].r[1] 2.36877514148797719
model.figure[0].primitive[2][3].ux[1] 0.21734175532430819
model.figure[0].primitive[2][3].uy[1] -0.64651648645986659
model.figure[0].primitive[2][3].uz[1] -0.73128584980713096
model.figure[0].primitive[2][3].x -118.36555295225880968
model.figure[0].primitive[2][3].y -120.24882879104292499
model.figure[0].primitive[2][3].z 63.29414671760726208
model.figure[0].primitive[2][4].r[0] 3.17507178597569428
model.figure[0].primitive[2][4].ux[0] -0.00183976056767757
model.figure[0].primitive[2][4].uy[0] 0.59658415311147506
model.figure[0].primitive[2][4].uz[0] 0.80254841818878309
model.figure[0].primitive[2][4].r[1] 2.00157853014458009
model.figure[0].primitive[2][4].ux[1] 0.08917958337197018
model.figure[0].primitive[2][4].uy[1] -0.61766362563877353
model.figure[0].primitive[2][4].uz[1] -0.78136972520847459
model.figure[0].primitive[2][4].r[2] 2.49547582082903174
model.figure[0].primitive[2][4].ux[2] 0.15769411696049770
model.figure[0].primitive[2][4].uy[2] -0.74948303986828524
model.figure[0].primitive[2][4].uz[2] 0.64296791399403697
model.figure[0].primitive[2][4].x -116.77129162281235608
model.figure[0].primitive[2][4].y -126.82785055190947787
model.figure[0].primitive[2][4].z 71.23622605374498562
model.figure[0].primitive[3][0].r[0] 2.69555656979258140
model.figure[0].primitive[3][0].ux[0] -0.35276799870752173
model.figure[0].primitive[3][0].uy[0] 0.64543786447628448
model.figure[0].primitive[3][0].uz[0] 0.67746933671435161
model.figure[0].primitive[3][0].r[1] 2.81719263237931372
model.figure[0].primitive[3][0].ux[1] -0.18384514460168108
model.figure[0].primitive[3][0].uy[1] -0.43292526800994185
model.figure[0].primitive[3][0].uz[1] -0.88248324353774954
model.figure[0].primitive[3][0].r[2] 1.69259267163242666
model.figure[0].primitive[3][0].ux[2] -0.16617242929991011
model.figure[0].primitive[3][0].uy[2] 0.69642874127615007
model.figure[0].primitive[3][0].uz[2] -0.69812157398628183
model.figure[0].primitive[3][0].x -118.38104663566024044
model.figure[0].primitive[3][0].y -105.68530609417935295
model.figure[0].primitive[3][0].z 52.78275402056483045
model.figure[0].primitive[3][1].r[0] 4.05169043611353086
model.figure[0].primitive[3][1].ux[0] -0.07903161111168580
model.figure[0].primitive[3][1].uy[0] 0.62402618346951533
model.figure[0].primitive[3][1].uz[0] 0.77739650551669059
model.figure[0].primitive[3][1].r[1] 3.76798460738518637
model.figure[0].primitive[3][1].ux[1] -0.11759064579622903
model.figure[0].primitive[3][1].uy[1] -0.68097804891599067
model.figure[0].primitive[3][1].uz[1] -0.72280103549718067
model.figure[0].primitive[3][1].x -120.09043314977459715
model.figure[0].primitive[3][1].y -111.71763382857548663
model.figure[0].primitive[3][1].z 57.17116334484161655
model.figure[0].primitive[3][2].r[0] 2.90505060344379817
model.figure[0].primitive[3][2].ux[0] -0.16489003910191025
model.figure[0].primitive[3][2].uy[0] 0.63457863493949329
model.figure[0].primitive[3][2].uz[0] 0.75506372650478970
model.figure[0].primitive[3][2].r[1] 2.51496564976190129
model.figure[0].primitive[3][2].ux[1] -0.20944608083977498
model.figure[0].primitive[3][2].uy[1] -0.65161480470757283
model.figure[0].primitive[3][2].uz[1] -0.72906137293561946
model.figure[0].primitive[3][2].x -120.38765116156605472
model.figure[0].primitive[3][2].y -115.91863251475281515
model.figure[0].primitive[3][2].z 60.22544611632455513
model.figure[0].primitive[3][3].r[0] 2.99293448603869905
model.figure[0].primitive[3][3].ux[0] -0.03791198986886373
model.figure[0].primitive[3][3].uy[0] 0.64087556903478793
model.figure[0].primitive[3][3].uz[0] 0.76670801876497940
model.figure[0].primitive[3][3].r[1] 2.73630580494669129
model.figure[0].primitive[3][3].ux[1] -0.17088699458549350
model.figure[0].primitive[3][3].uy[1] -0.63153370892431093
model.figure[0].primitive[3][3].uz[1] -0.75628222878356810
model.figure[0].primitive[3][3].x -120.12769301667165678
model.figure[0].primitive[3][3].y -120.33926734617583065
model.figure[0].primitive[3][3].z 63.44972634928349464
model.figure[0].primitive[3][4].r[0] 2.50933398925545159
model.figure[0].primitive[3][4].ux[0] -0.31384052537841561
model.figure[0].primitive[3][4].uy[0] 0.57712872896377965
model.figure[0].primitive[3][4].uz[0] 0.75394068389685165
model.figure[0].primitive[3][4].r[1] 1.94940468520741161
model.figure[0].primitive[3][4].ux[1] -0.24389318893206449
model.figure[0].primitive[3][4].uy[1] -0.57554440025285247
model.figure[0].primitive[3][4].uz[1] -0.78055413376019778
model.figure[0].primitive[3][4].r[2] 1.94142140683864284
model.figure[0].primitive[3][4].ux[2] -0.29383733883979501
model.figure[0].primitive[3][4].uy[2] -0.59392176908276473
model.figure[0].primitive[3][4].uz[2] 0.74894362305392970
model.figure[0].primitive[3][4].x -118.95294779486772541
model.figure[0].primitive[3][4].y -125.94085353459776400
model.figure[0].primitive[3][4].z 70.14971914329541391
model.figure[0].primitive[4][0].r[0] 2.81770767174684611
model.figure[0].primitive[4][0].ux[0] -0.44210589108439635
model.figure[0].primitive[4][0].uy[0] 0.60150282874885941
model.figure[0].primitive[4][0].uz[0] 0.66538464670864783
model.figure[0].primitive[4][0].r[1] 3.00342992538515263
model.figure[0].primitive[4][0].ux[1] -0.43475315080882165
model.figure[0].primitive[4][0].uy[1] -0.41358691349451998
model.figure[0].primitive[4][0].uz[1] -0.79995972576616536
model.figure[0].primitive[4][0].r[2] 2.15273208412251860
model.figure[0].primitive[4][0].ux[2] -0.65257206464165429
model.figure[0].primitive[4][0].uy[2] 0.54932157845255492
model.figure[0].primitive[4][0].uz[2] -0.52191522673296487
model.figure[0].primitive[4][0].x -120.22746676748741379
model.figure[0].primitive[4][0].y -107.81987176261384320
model.figure[0].primitive[4][0].z 54.65241790773859520
model.figure[0].primitive[4][1].r[0] 2.48385287796920418
model.figure[0].primitive[4][1].ux[0] -0.38702332021583380
model.figure[0].primitive[4][1].uy[0] 0.54523981130098476
model.figure[0].primitive[4][1].uz[0] 0.74359027547539847
model.figure[0].primitive[4][1].r[1] 2.69598164911987093
model.figure[0].primitive[4][1].ux[1] -0.42527735587535348
model.figure[0].primitive[4][1].uy[1] -0.68582992350603245
model.figure[0].primitive[4][1].uz[1] -0.59057301547173457
model.figure[0].primitive[4][1].r[2] 2.11631232905101108
model.figure[0].primitive[4][1].ux[2] -0.88439736980803108
model.figure[0].primitive[4][1].uy[2] 0.41561511088297953
model.figure[0].primitive[4][1].uz[2] -0.21238025304242689
model.figure[0].primitive[4][1].x -122.12150741584666491
model.figure[0].primitive[4][1].y -111.42869817706063884
model.figure[0].primitive[4][1].z 57.09688146690222510
model.figure[0].primitive[4][2].r[0] 3.43178834106773412
model.figure[0].primitive[4][2].ux[0] -0.59472666373164773
model.figure[0].primitive[4][2].uy[0] 0.52062857559618747
model.figure[0].primitive[4][2].uz[0] 0.61257332762642258
model.figure[0].primitive[4][2].r[1] 2.65697174896446686
model.figure[0].primitive[4][2].ux[1] -0.65824286052547387
model.figure[0].primitive[4][2].uy[1] -0.53459390746454438
model.figure[0].primitive[4][2].uz[1] -0.53002423592608661
model.figure[0].primitive[4][2].r[2] 3.03651439088391673
model.figure[0].primitive[4][2].ux[2] -0.99048900758897485
model.figure[0].primitive[4][2].uy[2] 0.10250425576470375
model.figure[0].primitive[4][2].uz[2] 0.09178454878426932
model.figure[0].primitive[4][2].x -122.33476596407160741
model.figure[0].primitive[4][2].y -115.75229272016653681
model.figure[0].primitive[4][2].z 60.39154092835140375
model.figure[0].primitive[4][3].r[0] 1.83019659033081039
model.figure[0].primitive[4][3].ux[0] -0.36734298120314057
model.figure[0].primitive[4][3].uy[0] 0.68114452268674996
model.figure[0].primitive[4][3].uz[0] 0.63332556665164630
model.figure[0].primitive[4][3].r[1] 1.76031857114523871
model.figure[0].primitive[4][3].ux[1] -0.47314836918961883
model.figure[0].primitive[4][3].uy[1] -0.48141427172593898
model.figure[0].primitive[4][3].uz[1] -0.73781496305766803
model.figure[0].primitive[4][3].r[2] 2.24701870986680552
model.figure[0].primitive[4][3].ux[2] -0.87254123285861240
model.figure[0].primitive[4][3].uy[2] -0.28318828900672360
model.figure[0].primitive[4][3].uz[2] 0.39809068053776020
model.figure[0].primitive[4][3].x -122.38397078228737769
model.figure[0].primitive[4][3].y -120.47901396999944268
model.figure[0].primitive[4][3].z 63.93506844261089839
model.figure[0].primitive[4][4].r[0] 2.52908637764440369
model.figure[0].primitive[4][4].ux[0] -0.40964551742175082
model.figure[0].primitive[4][4].uy[0] 0.58830561098175693
model.figure[0].primitive[4][4].uz[0] 0.69719943928810491
model.figure[0].primitive[4][4].r[1] 1.99119179844470429
model.figure[0].primitive[4][4].ux[1] -0.44199037912583294
model.figure[0].primitive[4][4].uy[1] -0.50212215409403638
model.figure[0].primitive[4][4].uz[1] -0.74331544254654591
model.figure[0].primitive[4][4].r[2] 1.91879130147259414
model.figure[0].primitive[4][4].ux[2] -0.57337054667725240
model.figure[0].primitive[4][4].uy[2] -0.52242669438737910
model.figure[0].primitive[4][4].uz[2] 0.63112325673714853
model.figure[0].primitive[4][4].x -120.95438111645020740
model.figure[0].primitive[4][4].y -123.93495345239470851
model.figure[0].primitive[4][4].z 67.58019917454895165
