model.figureCount 1
model.name 623831
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.27798402843529058
model.figure[0].primitive[0][0].ux[0] 0.60447903669047331
model.figure[0].primitive[0][0].uy[0] 0.30029831809487317
model.figure[0].primitive[0][0].uz[0] 0.73785229846572131
model.figure[0].primitive[0][0].r[1] 3.39464637752566167
model.figure[0].primitive[0][0].ux[1] 0.28121300197827109
model.figure[0].primitive[0][0].uy[1] -0.28961422191037228
model.figure[0].primitive[0][0].uz[1] -0.91490045905858997
model.figure[0].primitive[0][0].r[2] 2.15631329932375593
model.figure[0].primitive[0][0].ux[2] 0.92001117427104251
model.figure[0].primitive[0][0].uy[2] 0.38174940510448180
model.figure[0].primitive[0][0].uz[2] -0.08858233976810373
model.figure[0].primitive[0][0].x -113.01668607736309013
model.figure[0].primitive[0][0].y -107.46124033813676135
model.figure[0].primitive[0][0].z 54.27418334922720788
model.figure[0].primitive[0][1].r[0] 3.47805575965499569
model.figure[0].primitive[0][1].ux[0] 0.56034783271413946
model.figure[0].primitive[0][1].uy[0] 0.25202533103635888
model.figure[0].primitive[0][1].uz[0] 0.78898259732935838
model.figure[0].primitive[0][1].r[1] 2.49185371085921581
model.figure[0].primitive[0][1].ux[1] 0.46023983094843124
model.figure[0].primitive[0][1].uy[1] -0.57742967454811867
model.figure[0].primitive[0][1].uz[1] -0.67435470559625610
model.figure[0].primitive[0][1].r[2] 2.86882413635723132
model.figure[0].primitive[0][1].ux[2] 0.96908672176344279
model.figure[0].primitive[0][1].uy[2] 0.24576988238598743
model.figure[0].primitive[0][1].uz[2] -0.02163540186272178
model.figure[0].primitive[0][1].x -113.38205256078310867
model.figure[0].primitive[0][1].y -111.03479757185439780
model.figure[0].primitive[0][1].z 56.08288837207424393
model.figure[0].primitive[0][2].r[0] 1.17404779607972176
model.figure[0].primitive[0][2].ux[0] 0.30473295226895625
model.figure[0].primitive[0][2].uy[0] 0.95171336571907983
model.figure[0].primitive[0][2].uz[0] -0.03714158468761288
model.figure[0].primitive[0][2].r[1] 3.25030255721899008
model.figure[0].primitive[0][2].ux[1] 0.90897558046288396
model.figure[0].primitive[0][2].uy[1] -0.41632435118911160
model.figure[0].primitive[0][2].uz[1] -0.02091479689426868
model.figure[0].primitive[0][2].r[2] 2.71801817867267559
model.figure[0].primitive[0][2].ux[2] 0.98553527004165731
model.figure[0].primitive[0][2].uy[2] 0.02400700518129953
model.figure[0].primitive[0][2].uz[2] 0.16776142347435768
model.figure[0].primitive[0][2].x -115.14962670252441512
model.figure[0].primitive[0][2].y -116.35011643057549691
model.figure[0].primitive[0][2].z 58.96831616593268421
model.figure[0].primitive[0][3].r[0] 1.05464344384197894
model.figure[0].primitive[0][3].ux[0] 0.43590778802215885
model.figure[0].primitive[0][3].uy[0] 0.72623591279851807
model.figure[0].primitive[0][3].uz[0] 0.53156918581058843
model.figure[0].primitive[0][3].r[1] 2.16314382559743201
model.figure[0].primitive[0][3].ux[1] 0.92425988420416205
model.figure[0].primitive[0][3].uy[1] -0.38174035402175999
model.figure[0].primitive[0][3].uz[1] -0.00423893409367433
model.figure[0].primitive[0][3].r[2] 2.74389576668215085
model.figure[0].primitive[0][3].ux[2] 0.92493508708176764
model.figure[0].primitive[0][3].uy[2] -0.14361357340439909
model.figure[0].primitive[0][3].uz[2] 0.35195202260970510
model.figure[0].primitive[0][3].x -114.17739275460664317
model.figure[0].primitive[0][3].y -120.31306202790143800
model.figure[0].primitive[0][3].z 64.26237465909589730
model.figure[0].primitive[0][4].r[0] 1.02957299089049514
model.figure[0].primitive[0][4].ux[0] 0.36586199781703982
model.figure[0].primitive[0][4].uy[0] 0.73370708743697421
model.figure[0].primitive[0][4].uz[0] 0.57255472087659598
model.figure[0].primitive[0][4].r[1] 1.90870178055164907
model.figure[0].primitive[0][4].ux[1] 0.72002415129581843
model.figure[0].primitive[0][4].uy[1] -0.56173551416570600
model.figure[0].primitive[0][4].uz[1] -0.40745359696010369
model.figure[0].primitive[0][4].r[2] 3.74926809278069317
model.figure[0].primitive[0][4].ux[2] 0.87757235272488654
model.figure[0].primitive[0][4].uy[2] -0.21243827484210331
model.figure[0].primitive[0][4].uz[2] 0.42981012681766617
model.figure[0].primitive[0][4].x -113.39310562680546468
model.figure[0].primitive[0][4].y -124.69410359616175299
model.figure[0].primitive[0][4].z 68.97747228121176022
model.figure[0].primitive[1][0].r[0] 4.43852132541674305
model.figure[0].primitive[1][0].ux[0] 0.38116448248460916
model.figure[0].primitive[1][0].uy[0] 0.13255965291532204
model.figure[0].primitive[1][0].uz[0] 0.91495441182127191
model.figure[0].primitive[1][0].r[1] 2.92207676031828445
model.figure[0].primitive[1][0].ux[1] -0.00167151909538565
model.figure[0].primitive[1][0].uy[1] -0.35723433002985777
model.figure[0].primitive[1][0].uz[1] -0.93401329726724580
model.figure[0].primitive[1][0].r[2] 3.37623869047431135
model.figure[0].primitive[1][0].ux[2] 0.40575058380111445
model.figure[0].primitive[1][0].uy[2] 0.76148401147995193
model.figure[0].primitive[1][0].uz[2] -0.50547854950082238
model.figure[0].primitive[1][0].x -113.68082102835003866
model.figure[0].primitive[1][0].y -103.99823481693572091
model.figure[0].primitive[1][0].z 51.42539259924010508
model.figure[0].primitive[1][1].r[0] 5.57996630012101313
model.figure[0].primitive[1][1].ux[0] 0.40886952121884201
model.figure[0].primitive[1][1].uy[0] 0.44909632105687292
model.figure[0].primitive[1][1].uz[0] 0.79444207405666589
model.figure[0].primitive[1][1].r[1] 2.90337814952144857
model.figure[0].primitive[1][1].ux[1] 0.14908868859233904
model.figure[0].primitive[1][1].uy[1] -0.70131012499945211
model.figure[0].primitive[1][1].uz[1] -0.69709158043048358
model.figure[0].primitive[1][1].x -116.30490075148100004
model.figure[0].primitive[1][1].y -111.37880371287212711
model.figure[0].primitive[1][1].z 56.11319508647790855
model.figure[0].primitive[1][2].r[0] 1.90702795717123896
model.figure[0].primitive[1][2].ux[0] -0.15669846857346306
model.figure[0].primitive[1][2].uy[0] 0.93957570711071781
model.figure[0].primitive[1][2].uz[0] 0.30437325860549230
model.figure[0].primitive[1][2].r[1] 2.37335478387397991
model.figure[0].primitive[1][2].ux[1] 0.74466375460764223
model.figure[0].primitive[1][2].uy[1] -0.66005081351360650
model.figure[0].primitive[1][2].uz[1] -0.09903946765646340
model.figure[0].primitive[1][2].x -117.88668560604483559
model.figure[0].primitive[1][2].y -116.39285790404255749
model.figure[0].primitive[1][2].z 58.53742038511576595
model.figure[0].primitive[1][3].r[0] 1.44883921816662808
model.figure[0].primitive[1][3].ux[0] 0.01800395181896968
model.figure[0].primitive[1][3].uy[0] 0.82136921092593806
model.figure[0].primitive[1][3].uz[0] 0.57011268803790205
model.figure[0].primitive[1][3].r[1] 2.12865687969504691
model.figure[0].primitive[1][3].ux[1] 0.75146654458307438
model.figure[0].primitive[1][3].uy[1] -0.65150126972402977
model.figure[0].primitive[1][3].uz[1] -0.10413514258093418
model.figure[0].primitive[1][3].x -117.14643576631034705
model.figure[0].primitive[1][3].y -120.35216362262436007
model.figure[0].primitive[1][3].z 63.31524935281601785
model.figure[0].primitive[1][4].r[0] 1.47462743339868507
model.figure[0].primitive[1][4].ux[0] -0.20451735275409375
model.figure[0].primitive[1][4].uy[0] 0.81561060664692231
model.figure[0].primitive[1][4].uz[0] 0.54125039560955257
model.figure[0].primitive[1][4].r[1] 1.51107636496296149
model.figure[0].primitive[1][4].ux[1] 0.16174381568280000
model.figure[0].primitive[1][4].uy[1] -0.48654357726441477
model.figure[0].primitive[1][4].uz[1] -0.85855360083754528
model.figure[0].primitive[1][4].r[2] 4.59396441956286505
model.figure[0].primitive[1][4].ux[2] 0.70066234030638852
model.figure[0].primitive[1][4].uy[2] -0.17177222737509815
model.figure[0].primitive[1][4].uz[2] 0.69250746333810165
model.figure[0].primitive[1][4].x -113.04081146800736235
model.figure[0].primitive[1][4].y -127.27742096042618414
model.figure[0].primitive[1][4].z 72.57961136107380185
model.figure[0].primitive[2][0].r[0] 2.51574919447465506
model.figure[0].primitive[2][0].ux[0] 0.11601407189671074
model.figure[0].primitive[2][0].uy[0] -0.00976436533175909
model.figure[0].primitive[2][0].uz[0] 0.99319957324377306
model.figure[0].primitive[2][0].r[1] 3.18742682620618734
model.figure[0].primitive[2][0].ux[1] -0.08012597234864495
model.figure[0].primitive[2][0].uy[1] -0.40127558321373835
model.figure[0].primitive[2][0].uz[1] -0.91244601751098586
model.figure[0].primitive[2][0].r[2] 3.11374531593517867
model.figure[0].primitive[2][0].ux[2] 0.09542920237616496
model.figure[0].primitive[2][0].uy[2] 0.83513237197123857
model.figure[0].primitive[2][0].uz[2] -0.54170765973866541
model.figure[0].primitive[2][0].x -115.47896246846498514
model.figure[0].primitive[2][0].y -102.51346696505095224
model.figure[0].primitive[2][0].z 50.63427852317358457
model.figure[0].primitive[2][1].r[0] 4.86335138872377026
model.figure[0].primitive[2][1].ux[0] 0.28703680447107521
model.figure[0].primitive[2][1].uy[0] 0.51161114018640608
model.figure[0].primitive[2][1].uz[0] 0.80985425486083562
model.figure[0].primitive[2][1].r[1] 3.56862051882679676
model.figure[0].primitive[2][1].ux[1] 0.00510363408665017
model.figure[0].primitive[2][1].uy[1] -0.75083781863221688
model.figure[0].primitive[2][1].uz[1] -0.66046689775546208
model.figure[0].primitive[2][1].x -118.59350382092118537
model.figure[0].primitive[2][1].y -111.68262515725452033
model.figure[0].primitive[2][1].z 56.28138350003928991
model.figure[0].primitive[2][2].r[0] 3.73240245653806957
model.figure[0].primitive[2][2].ux[0] 0.14203285114698422
model.figure[0].primitive[2][2].uy[0] 0.68204720108793804
model.figure[0].primitive[2][2].uz[0] 0.71738294144980097
model.figure[0].primitive[2][2].r[1] 2.85761208180436777
model.figure[0].primitive[2][2].ux[1] 0.41194727288399996
model.figure[0].primitive[2][2].uy[1] -0.79128769810006838
model.figure[0].primitive[2][2].uz[1] -0.45184424661483802
model.figure[0].primitive[2][2].x -119.67711843792021398
model.figure[0].primitive[2][2].y -116.14068645436617544
model.figure[0].primitive[2][2].z 58.83725830951539137
model.figure[0].primitive[2][3].r[0] 2.06245352834146090
model.figure[0].primitive[2][3].ux[0] -0.10228574628454422
model.figure[0].primitive[2][3].uy[0] 0.67242707397607016
model.figure[0].primitive[2][3].uz[0] 0.73306170019377948
model.figure[0].primitive[2][3].r[1] 2.04830078785350800
model.figure[0].primitive[2][3].ux[1] 0.40166324370272849
model.figure[0].primitive[2][3].uy[1] -0.75103797872420852
model.figure[0].primitive[2][3].uz[1] -0.52403109943214043
model.figure[0].primitive[2][3].x -119.06569838494731073
model.figure[0].primitive[2][3].y -120.34741852047066857
model.figure[0].primitive[2][3].z 63.18921520396585834
model.figure[0].primitive[2][4].r[0] 2.21823258954213198
model.figure[0].primitive[2][4].ux[0] -0.20207104375661991
model.figure[0].primitive[2][4].uy[0] 0.65829221153857054
model.figure[0].primitive[2][4].uz[0] 0.72513354459904011
model.figure[0].primitive[2][4].r[1] 2.33370525114432015
model.figure[0].primitive[2][4].ux[1] 0.08304801578718592
model.figure[0].primitive[2][4].uy[1] -0.40865184560394946
model.figure[0].primitive[2][4].uz[1] -0.90890411824256645
model.figure[0].primitive[2][4].r[2] 3.19581004504511057
model.figure[0].primitive[2][4].ux[2] 0.27500715765041134
model.figure[0].primitive[2][4].uy[2] -0.28370253399192080
model.figure[0].primitive[2][4].uz[2] 0.91863155587406475
model.figure[0].primitive[2][4].x -115.48590261664601542
model.figure[0].primitive[2][4].y -128.08806980018727018
model.figure[0].primitive[2][4].z 73.49917972138587174
model.figure[0].primitive[3][0].r[0] 2.67184230484208474
model.figure[0].primitive[3][0].ux[0] -0.19603848801785403
model.figure[0].primitive[3][0].uy[0] 0.52298907388072891
model.figure[0].primitive[3][0].uz[0] 0.82948860137861524
model.figure[0].primitive[3][0].r[1] 2.50655685406293882
model.figure[0].primitive[3][0].ux[1] -0.27563542504398181
model.figure[0].primitive[3][0].uy[1] -0.29590859817599874
model.figure[0].primitive[3][0].uz[1] -0.91458362875482246
model.figure[0].primitive[3][0].r[2] 2.22473516912722369
model.figure[0].primitive[3][0].ux[2] -0.07539739982903282
model.figure[0].primitive[3][0].uy[2] 0.78555384517653248
model.figure[0].primitive[3][0].uz[2] -0.61418269955069993
model.figure[0].primitive[3][0].x -117.87017817996101599
model.figure[0].primitive[3][0].y -104.43780170268999541
model.figure[0].primitive[3][0].z 52.51170625072596465
model.figure[0].primitive[3][1].r[0] 4.25716834257197885
model.figure[0].primitive[3][1].ux[0] 0.09239293842703207
model.figure[0].primitive[3][1].uy[0] 0.57947657064013580
model.figure[0].primitive[3][1].uz[0] 0.80973480165296485
model.figure[0].primitive[3][1].r[1] 4.22279050040549198
model.figure[0].primitive[3][1].ux[1] -0.16582367497686090
model.figure[0].primitive[3][1].uy[1] -0.69824245795331086
model.figure[0].primitive[3][1].uz[1] -0.69639067966802048
model.figure[0].primitive[3][1].x -120.62565797530896816
model.figure[0].primitive[3][1].y -111.47023961290160798
model.figure[0].primitive[3][1].z 56.51470717879114858
model.figure[0].primitive[3][2].r[0] 4.34729934058328116
model.figure[0].primitive[3][2].ux[0] 0.05978536256693215
model.figure[0].primitive[3][2].uy[0] 0.62973101960566402
model.figure[0].primitive[3][2].uz[0] 0.77450923388243187
model.figure[0].primitive[3][2].r[1] 2.79449100539989059
model.figure[0].primitive[3][2].ux[1] -0.06145387628901298
model.figure[0].primitive[3][2].uy[1] -0.82417708197495443
model.figure[0].primitive[3][2].uz[1] -0.56298806260550860
model.figure[0].primitive[3][2].x -121.29937227613652340
model.figure[0].primitive[3][2].y -115.84309502941847825
model.figure[0].primitive[3][2].z 59.52096730423288307
model.figure[0].primitive[3][3].r[0] 3.14519788977326398
model.figure[0].primitive[3][3].ux[0] -0.06789143066981045
model.figure[0].primitive[3][3].uy[0] 0.66729685211859302
model.figure[0].primitive[3][3].uz[0] 0.74169108447804799
model.figure[0].primitive[3][3].r[1] 2.18899283909655828
model.figure[0].primitive[3][3].ux[1] 0.00834172721772264
model.figure[0].primitive[3][3].uy[1] -0.72637411521124973
model.figure[0].primitive[3][3].uz[1] -0.68724890712033837
model.figure[0].primitive[3][3].x -120.89964760459052684
model.figure[0].primitive[3][3].y -120.56074535482119359
model.figure[0].primitive[3][3].z 63.68567391851134829
model.figure[0].primitive[3][4].r[0] 2.64850616942108008
model.figure[0].primitive[3][4].ux[0] -0.28373917937528154
model.figure[0].primitive[3][4].uy[0] 0.67142169460257262
model.figure[0].primitive[3][4].uz[0] 0.68460571579884710
model.figure[0].primitive[3][4].r[1] 2.34497864781888765
model.figure[0].primitive[3][4].ux[1] -0.13848956651615296
model.figure[0].primitive[3][4].uy[1] -0.51199640372530164
model.figure[0].primitive[3][4].uz[1] -0.84775015336980397
model.figure[0].primitive[3][4].r[2] 2.35868773016817812
model.figure[0].primitive[3][4].ux[2] -0.11886660338232022
model.figure[0].primitive[3][4].uy[2] -0.60943921303819082
model.figure[0].primitive[3][4].uz[2] 0.78387153042558000
model.figure[0].primitive[3][4].x -118.66244293420457723
model.figure[0].primitive[3][4].y -127.73259266552716440
model.figure[0].primitive[3][4].z 71.11025818227518869
model.figure[0].primitive[4][0].r[0] 2.79907992304486397
model.figure[0].primitive[4][0].ux[0] -0.35092509058320676
model.figure[0].primitive[4][0].uy[0] 0.48575599667191971
model.figure[0].primitive[4][0].uz[0] 0.80055773839020394
model.figure[0].primitive[4][0].r[1] 2.72104558712706757
model.figure[0].primitive[4][0].ux[1] -0.27836273582544402
model.figure[0].primitive[4][0].uy[1] -0.53589210671701526
model.figure[0].primitive[4][0].uz[1] -0.79707831313000432
model.figure[0].primitive[4][0].r[2] 2.41044252178282337
model.figure[0].primitive[4][0].ux[2] -0.64610494859794554
model.figure[0].primitive[4][0].uy[2] 0.67953269667666372
model.figure[0].primitive[4][0].uz[2] -0.34753950789023658
model.figure[0].primitive[4][0].x -121.11066981582933977
model.figure[0].primitive[4][0].y -106.71189166919685931
model.figure[0].primitive[4][0].z 54.14387178259391931
model.figure[0].primitive[4][1].r[0] 3.09194453792487112
model.figure[0].primitive[4][1].ux[0] -0.34453320731935783
model.figure[0].primitive[4][1].uy[0] 0.55685753603122001
model.figure[0].primitive[4][1].uz[0] 0.75578208077426323
model.figure[0].primitive[4][1].r[1] 2.85244449770169473
model.figure[0].primitive[4][1].ux[1] -0.45591524976301129
model.figure[0].primitive[4][1].uy[1] -0.61646114746495040
model.figure[0].primitive[4][1].uz[1] -0.64196334685068090
model.figure[0].primitive[4][1].r[2] 2.50230079273221007
model.figure[0].primitive[4][1].ux[2] -0.84537192746299183
model.figure[0].primitive[4][1].uy[2] 0.48893431183571051
model.figure[0].primitive[4][1].uz[2] -0.21515004756505693
model.figure[0].primitive[4][1].x -122.98053043655883698
model.figure[0].primitive[4][1].y -110.91795651701553993
model.figure[0].primitive[4][1].z 56.63721957889432446
model.figure[0].primitive[4][2].r[0] 3.04325777387609442
model.figure[0].primitive[4][2].ux[0] -0.48477302264573030
model.figure[0].primitive[4][2].uy[0] 0.53018269038158672
model.figure[0].primitive[4][2].uz[0] 0.69563024038253618
model.figure[0].primitive[4][2].r[1] 3.07007118578213056
model.figure[0].primitive[4][2].ux[1] -0.62369944062364002
model.figure[0].primitive[4][2].uy[1] -0.58772338966049653
model.figure[0].primitive[4][2].uz[1] -0.51534476325246070
model.figure[0].primitive[4][2].r[2] 2.76927778153767479
model.figure[0].primitive[4][2].ux[2] -0.99092223473814156
model.figure[0].primitive[4][2].uy[2] 0.12455123793390464
model.figure[0].primitive[4][2].uz[2] -0.05059756743855772
model.figure[0].primitive[4][2].x -123.45034228681396371
model.figure[0].primitive[4][2].y -115.63847483274913941
model.figure[0].primitive[4][2].z 59.95073792202719432
model.figure[0].primitive[4][3].r[0] 2.01336217231446302
model.figure[0].primitive[4][3].ux[0] -0.36934179493207420
model.figure[0].primitive[4][3].uy[0] 0.74684885174411908
model.figure[0].primitive[4][3].uz[0] 0.55299496486391697
model.figure[0].primitive[4][3].r[1] 2.47817680270694440
model.figure[0].primitive[4][3].ux[1] -0.45012368357883370
model.figure[0].primitive[4][3].uy[1] -0.58706221873290088
model.figure[0].primitive[4][3].uz[1] -0.67286448919364572
model.figure[0].primitive[4][3].r[2] 2.35186037099005363
model.figure[0].primitive[4][3].ux[2] -0.82469416546103058
model.figure[0].primitive[4][3].uy[2] -0.37944038425973153
model.figure[0].primitive[4][3].uz[2] 0.41940973790240216
model.figure[0].primitive[4][3].x -123.45786747197864486
model.figure[0].primitive[4][3].y -121.02380213320222424
model.figure[0].primitive[4][3].z 64.27306431758847793
model.figure[0].primitive[4][4].r[0] 2.64819427400144081
model.figure[0].primitive[4][4].ux[0] -0.39779659726053535
model.figure[0].primitive[4][4].uy[0] 0.64845735333872601
model.figure[0].primitive[4][4].uz[0] 0.64904616793327907
model.figure[0].primitive[4][4].r[1] 2.17212233814047107
model.figure[0].primitive[4][4].ux[1] -0.35640758199546502
model.figure[0].primitive[4][4].uy[1] -0.48903110716142095
model.figure[0].primitive[4][4].uz[1] -0.79612951944053734
model.figure[0].primitive[4][4].r[2] 2.12557518429427938
model.figure[0].primitive[4][4].ux[2] -0.53648949969239679
model.figure[0].primitive[4][4].uy[2] -0.63651205749659279
model.figure[0].primitive[4][4].uz[2] 0.55410415752027709
model.figure[0].primitive[4][4].x -121.29809005771851105
model.figure[0].primitive[4][4].y -125.25686048911565251
model.figure[0].primitive[4][4].z 67.95161516967951343
