model.figureCount 1
model.name 636817
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.28689122143149337
model.figure[0].primitive[0][0].ux[0] 0.58382590278961344
model.figure[0].primitive[0][0].uy[0] 0.33520130603280412
model.figure[0].primitive[0][0].uz[0] 0.73945074187926485
model.figure[0].primitive[0][0].r[1] 3.04870221242894024
model.figure[0].primitive[0][0].ux[1] 0.32778805331990468
model.figure[0].primitive[0][0].uy[1] -0.46600583970866405
model.figure[0].primitive[0][0].uz[1] -0.82182330793070746
model.figure[0].primitive[0][0].r[2] 3.15745664574569807
model.figure[0].primitive[0][0].ux[2] 0.87467799862563478
model.figure[0].primitive[0][0].uy[2] 0.33687168040628951
model.figure[0].primitive[0][0].uz[2] -0.34850519316144618
model.figure[0].primitive[0][0].x -113.75451764997949056
model.figure[0].primitive[0][0].y -107.39773703542614669
model.figure[0].primitive[0][0].z 54.39806048328931354
model.figure[0].primitive[0][1].r[0] 3.36665632440548990
model.figure[0].primitive[0][1].ux[0] 0.63629459169608071
model.figure[0].primitive[0][1].uy[0] 0.34258911180200674
model.figure[0].primitive[0][1].uz[0] 0.69120322124034550
model.figure[0].primitive[0][1].r[1] 2.95652351423847159
model.figure[0].primitive[0][1].ux[1] 0.63003784522355455
model.figure[0].primitive[0][1].uy[1] -0.46563385432518156
model.figure[0].primitive[0][1].uz[1] -0.62148002968103155
model.figure[0].primitive[0][1].r[2] 2.54578443672662136
model.figure[0].primitive[0][1].ux[2] 0.94802840466035976
model.figure[0].primitive[0][1].uy[2] 0.27732158401417051
model.figure[0].primitive[0][1].uz[2] -0.15599641982111223
model.figure[0].primitive[0][1].x -114.63154845463714082
model.figure[0].primitive[0][1].y -110.43851272293400712
model.figure[0].primitive[0][1].z 56.84283939881370173
model.figure[0].primitive[0][2].r[0] 1.54896159153098845
model.figure[0].primitive[0][2].ux[0] 0.59407686344939992
model.figure[0].primitive[0][2].uy[0] 0.53133559388749019
model.figure[0].primitive[0][2].uz[0] 0.60394963944218993
model.figure[0].primitive[0][2].r[1] 2.54404534559379680
model.figure[0].primitive[0][2].ux[1] 0.81040434311097387
model.figure[0].primitive[0][2].uy[1] -0.57068997667601629
model.figure[0].primitive[0][2].uz[1] -0.13250566474079090
model.figure[0].primitive[0][2].r[2] 2.46997499872254300
model.figure[0].primitive[0][2].ux[2] 0.98436282505768624
model.figure[0].primitive[0][2].uy[2] 0.06999676768486769
model.figure[0].primitive[0][2].uz[2] 0.16164863487862091
model.figure[0].primitive[0][2].x -115.65149187931018560
model.figure[0].primitive[0][2].y -115.42473692452921341
model.figure[0].primitive[0][2].z 60.03965179722324308
model.figure[0].primitive[0][3].r[0] 1.85963449419450466
model.figure[0].primitive[0][3].ux[0] 0.66618404316406243
model.figure[0].primitive[0][3].uy[0] 0.56250679815090188
model.figure[0].primitive[0][3].uz[0] 0.48967838697210558
model.figure[0].primitive[0][3].r[1] 1.87693885209729738
model.figure[0].primitive[0][3].ux[1] 0.79760068744743506
model.figure[0].primitive[0][3].uy[1] -0.56818616740626571
model.figure[0].primitive[0][3].uz[1] -0.20247869653758174
model.figure[0].primitive[0][3].r[2] 2.89880168694735652
model.figure[0].primitive[0][3].ux[2] 0.96357418931895877
model.figure[0].primitive[0][3].uy[2] -0.14631526636806694
model.figure[0].primitive[0][3].uz[2] 0.22386742618333974
model.figure[0].primitive[0][3].x -114.74601341719552750
model.figure[0].primitive[0][3].y -120.52441158509505215
model.figure[0].primitive[0][3].z 64.12121930585004748
model.figure[0].primitive[0][4].r[0] 2.60972949602774307
model.figure[0].primitive[0][4].ux[0] 0.62119105658997187
model.figure[0].primitive[0][4].uy[0] 0.54394942782103706
model.figure[0].primitive[0][4].uz[0] 0.56412825774446096
model.figure[0].primitive[0][4].r[1] 1.10665899825894387
model.figure[0].primitive[0][4].ux[1] 0.56469451509817614
model.figure[0].primitive[0][4].uy[1] -0.60569999712003009
model.figure[0].primitive[0][4].uz[1] -0.56057793223318308
model.figure[0].primitive[0][4].r[2] 3.09505721751151031
model.figure[0].primitive[0][4].ux[2] 0.80953994127989160
model.figure[0].primitive[0][4].uy[2] -0.32447473921829251
model.figure[0].primitive[0][4].uz[2] 0.48924556930213570
model.figure[0].primitive[0][4].x -114.38041093327642272
model.figure[0].primitive[0][4].y -124.76203226013248582
model.figure[0].primitive[0][4].z 68.05026317803667268
model.figure[0].primitive[1][0].r[0] 4.03855307647141704
model.figure[0].primitive[1][0].ux[0] 0.38413809923738079
model.figure[0].primitive[1][0].uy[0] 0.37712487613943574
model.figure[0].primitive[1][0].uz[0] 0.84274239748045643
model.figure[0].primitive[1][0].r[1] 3.37394386572352989
model.figure[0].primitive[1][0].ux[1] 0.20744144255853364
model.figure[0].primitive[1][0].uy[1] -0.41945400320996362
model.figure[0].primitive[1][0].uz[1] -0.88375697287227695
model.figure[0].primitive[1][0].r[2] 3.17501227553723986
model.figure[0].primitive[1][0].ux[2] 0.61759297583910089
model.figure[0].primitive[1][0].uy[2] 0.53583957158220363
model.figure[0].primitive[1][0].uz[2] -0.57572117359083164
model.figure[0].primitive[1][0].x -114.71540345485188084
model.figure[0].primitive[1][0].y -105.25491485864132812
model.figure[0].primitive[1][0].z 52.18728553356571354
model.figure[0].primitive[1][1].r[0] 4.75962321002324718
model.figure[0].primitive[1][1].ux[0] 0.29263344625012766
model.figure[0].primitive[1][1].uy[0] 0.44947909769367422
model.figure[0].primitive[1][1].uz[0] 0.84399893771986123
model.figure[0].primitive[1][1].r[1] 3.56302027310191960
model.figure[0].primitive[1][1].ux[1] 0.24185628373695781
model.figure[0].primitive[1][1].uy[1] -0.68983483814558300
model.figure[0].primitive[1][1].uz[1] -0.68237338319838181
model.figure[0].primitive[1][1].x -116.39601473231689965
model.figure[0].primitive[1][1].y -110.79030003212287170
model.figure[0].primitive[1][1].z 57.04116661772442143
model.figure[0].primitive[1][2].r[0] 2.19756807509080110
model.figure[0].primitive[1][2].ux[0] 0.00946205896685737
model.figure[0].primitive[1][2].uy[0] 0.87538312925035955
model.figure[0].primitive[1][2].uz[0] 0.48333719747600229
model.figure[0].primitive[1][2].r[1] 2.11636591823297904
model.figure[0].primitive[1][2].ux[1] 0.52934058926531580
model.figure[0].primitive[1][2].uy[1] -0.68361642466756201
model.figure[0].primitive[1][2].uz[1] -0.50246106762712273
model.figure[0].primitive[1][2].x -117.38077194950284365
model.figure[0].primitive[1][2].y -115.61036722060188708
model.figure[0].primitive[1][2].z 59.88888657522776526
model.figure[0].primitive[1][3].r[0] 1.94859389479665679
model.figure[0].primitive[1][3].ux[0] 0.26676988291374776
model.figure[0].primitive[1][3].uy[0] 0.68922499862392461
model.figure[0].primitive[1][3].uz[0] 0.67364881863032799
model.figure[0].primitive[1][3].r[1] 1.97902966468748653
model.figure[0].primitive[1][3].ux[1] 0.47405232972485473
model.figure[0].primitive[1][3].uy[1] -0.72935875207991141
model.figure[0].primitive[1][3].uz[1] -0.49326483702659374
model.figure[0].primitive[1][3].x -116.75180387540574145
model.figure[0].primitive[1][3].y -120.42052374330165776
model.figure[0].primitive[1][3].z 63.67518609633880544
model.figure[0].primitive[1][4].r[0] 2.75108574128878303
model.figure[0].primitive[1][4].ux[0] 0.34450983382490047
model.figure[0].primitive[1][4].uy[0] 0.62389742955871708
model.figure[0].primitive[1][4].uz[0] 0.70147342913895550
model.figure[0].primitive[1][4].r[1] 1.86890139253220444
model.figure[0].primitive[1][4].ux[1] -0.05360482754707901
model.figure[0].primitive[1][4].uy[1] -0.53854183730004423
model.figure[0].primitive[1][4].uz[1] -0.84089191454142342
model.figure[0].primitive[1][4].r[2] 3.57084981533282075
model.figure[0].primitive[1][4].ux[2] 0.66443347210600834
model.figure[0].primitive[1][4].uy[2] -0.45672916051953205
model.figure[0].primitive[1][4].uz[2] 0.59154597038292622
model.figure[0].primitive[1][4].x -114.50952003487199704
model.figure[0].primitive[1][4].y -127.38072283754640068
model.figure[0].primitive[1][4].z 71.05584343231565470
model.figure[0].primitive[2][0].r[0] 2.62103841605038523
model.figure[0].primitive[2][0].ux[0] 0.02692474538788955
model.figure[0].primitive[2][0].uy[0] 0.46677232286044873
model.figure[0].primitive[2][0].uz[0] 0.88396756541021260
model.figure[0].primitive[2][0].r[1] 3.30324458843716995
model.figure[0].primitive[2][0].ux[1] -0.03425610000321221
model.figure[0].primitive[2][0].uy[1] -0.40958873111959754
model.figure[0].primitive[2][0].uz[1] -0.91162689240303130
model.figure[0].primitive[2][0].r[2] 2.40379907228755307
model.figure[0].primitive[2][0].ux[2] 0.21629693280179452
model.figure[0].primitive[2][0].uy[2] 0.62052438795854681
model.figure[0].primitive[2][0].uz[2] -0.75376728557904860
model.figure[0].primitive[2][0].x -116.37609726359370654
model.figure[0].primitive[2][0].y -104.42918746316256318
model.figure[0].primitive[2][0].z 51.48330704517937306
model.figure[0].primitive[2][1].r[0] 4.13830226901238163
model.figure[0].primitive[2][1].ux[0] 0.00791173776063987
model.figure[0].primitive[2][1].uy[0] 0.58984649310740855
model.figure[0].primitive[2][1].uz[0] 0.80747663679793169
model.figure[0].primitive[2][1].r[1] 4.02197685156916762
model.figure[0].primitive[2][1].ux[1] 0.05465840097732106
model.figure[0].primitive[2][1].uy[1] -0.73620576593008069
model.figure[0].primitive[2][1].uz[1] -0.67454690675586515
model.figure[0].primitive[2][1].x -117.97325736663553641
model.figure[0].primitive[2][1].y -111.06917668778622499
model.figure[0].primitive[2][1].z 57.21599069039425700
model.figure[0].primitive[2][2].r[0] 2.81548233773055623
model.figure[0].primitive[2][2].ux[0] -0.09840111735894680
model.figure[0].primitive[2][2].uy[0] 0.66383493809016414
model.figure[0].primitive[2][2].uz[0] 0.74137736347513261
model.figure[0].primitive[2][2].r[1] 3.02178252448967744
model.figure[0].primitive[2][2].ux[1] 0.29098121515798792
model.figure[0].primitive[2][2].uy[1] -0.69709281344256824
model.figure[0].primitive[2][2].uz[1] -0.65527974321804383
model.figure[0].primitive[2][2].x -118.89098182922259639
model.figure[0].primitive[2][2].y -115.81198848476115870
model.figure[0].primitive[2][2].z 59.89181902576562067
model.figure[0].primitive[2][3].r[0] 1.89413426360794057
model.figure[0].primitive[2][3].ux[0] -0.12848899948093520
model.figure[0].primitive[2][3].uy[0] 0.72385499445788137
model.figure[0].primitive[2][3].uz[0] 0.67788238213628838
model.figure[0].primitive[2][3].r[1] 2.22829387940119217
model.figure[0].primitive[2][3].ux[1] 0.21764632495547132
model.figure[0].primitive[2][3].uy[1] -0.71966993511823407
model.figure[0].primitive[2][3].uz[1] -0.65932181953905811
model.figure[0].primitive[2][3].x -118.31428591116986127
model.figure[0].primitive[2][3].y -120.32937992252620063
model.figure[0].primitive[2][3].z 63.41400064795345770
model.figure[0].primitive[2][4].r[0] 3.38617610739896913
model.figure[0].primitive[2][4].ux[0] 0.12299212023485445
model.figure[0].primitive[2][4].uy[0] 0.56096414047739263
model.figure[0].primitive[2][4].uz[0] 0.81865265617268679
model.figure[0].primitive[2][4].r[1] 2.58252067143711228
model.figure[0].primitive[2][4].ux[1] -0.33201038715494419
model.figure[0].primitive[2][4].uy[1] -0.72871498096963527
model.figure[0].primitive[2][4].uz[1] -0.59895206764118303
model.figure[0].primitive[2][4].r[2] 2.32090213072542939
model.figure[0].primitive[2][4].ux[2] 0.18083048978982544
model.figure[0].primitive[2][4].uy[2] -0.40633234566801285
model.figure[0].primitive[2][4].uz[2] 0.89565303484457770
model.figure[0].primitive[2][4].x -116.27150315783273982
model.figure[0].primitive[2][4].y -127.47486342401586512
model.figure[0].primitive[2][4].z 71.56691011040445005
model.figure[0].primitive[3][0].r[0] 2.99772725616860702
model.figure[0].primitive[3][0].ux[0] -0.40267884752723332
model.figure[0].primitive[3][0].uy[0] 0.59189570754856102
model.figure[0].primitive[3][0].uz[0] 0.69821860268810354
model.figure[0].primitive[3][0].r[1] 2.81409836269258884
model.figure[0].primitive[3][0].ux[1] -0.18378328441288277
model.figure[0].primitive[3][0].uy[1] -0.45281212439543056
model.figure[0].primitive[3][0].uz[1] -0.87245910183280828
model.figure[0].primitive[3][0].r[2] 2.31343924965647796
model.figure[0].primitive[3][0].ux[2] -0.29619638384924252
model.figure[0].primitive[3][0].uy[2] 0.68495951741571481
model.figure[0].primitive[3][0].uz[2] -0.66565618880640132
model.figure[0].primitive[3][0].x -118.19224202106175881
model.figure[0].primitive[3][0].y -105.31378770143173540
model.figure[0].primitive[3][0].z 52.50724696158881954
model.figure[0].primitive[3][1].r[0] 4.38204470620493147
model.figure[0].primitive[3][1].ux[0] -0.26818483400137422
model.figure[0].primitive[3][1].uy[0] 0.61168525393039774
model.figure[0].primitive[3][1].uz[0] 0.74425670634248242
model.figure[0].primitive[3][1].r[1] 3.58231462109451870
model.figure[0].primitive[3][1].ux[1] -0.20125421763329865
model.figure[0].primitive[3][1].uy[1] -0.69114128845082290
model.figure[0].primitive[3][1].uz[1] -0.69413288301545362
model.figure[0].primitive[3][1].x -119.40450543919881454
model.figure[0].primitive[3][1].y -111.03192330012262801
model.figure[0].primitive[3][1].z 57.23243883027777201
model.figure[0].primitive[3][2].r[0] 3.89237839713979428
model.figure[0].primitive[3][2].ux[0] -0.10519181895837086
model.figure[0].primitive[3][2].uy[0] 0.66969110763522255
model.figure[0].primitive[3][2].uz[0] 0.73515202616774322
model.figure[0].primitive[3][2].r[1] 3.05123145160727205
model.figure[0].primitive[3][2].ux[1] 0.00089302542757169
model.figure[0].primitive[3][2].uy[1] -0.69125433791172697
model.figure[0].primitive[3][2].uz[1] -0.72261098996888073
model.figure[0].primitive[3][2].x -120.50865366676096357
model.figure[0].primitive[3][2].y -115.89989626474640261
model.figure[0].primitive[3][2].z 60.00106993386909693
model.figure[0].primitive[3][3].r[0] 2.48928176923212563
model.figure[0].primitive[3][3].ux[0] -0.25500832674260443
model.figure[0].primitive[3][3].uy[0] 0.62088009083556073
model.figure[0].primitive[3][3].uz[0] 0.74126828213269935
model.figure[0].primitive[3][3].r[1] 2.30573747219521019
model.figure[0].primitive[3][3].ux[1] -0.10646077960349512
model.figure[0].primitive[3][3].uy[1] -0.67290670973055533
model.figure[0].primitive[3][3].uz[1] -0.73202640827077692
model.figure[0].primitive[3][3].x -119.76590151090088909
model.figure[0].primitive[3][3].y -120.53193565571878310
model.figure[0].primitive[3][3].z 63.53836041658044564
model.figure[0].primitive[3][4].r[0] 3.32922943083380352
model.figure[0].primitive[3][4].ux[0] -0.35772931319204282
model.figure[0].primitive[3][4].uy[0] 0.54704668495140452
model.figure[0].primitive[3][4].uz[0] 0.75681547484629841
model.figure[0].primitive[3][4].r[1] 2.05890203674554950
model.figure[0].primitive[3][4].ux[1] -0.50246250053316122
model.figure[0].primitive[3][4].uy[1] -0.72343251101193606
model.figure[0].primitive[3][4].uz[1] -0.47347316457105376
model.figure[0].primitive[3][4].r[2] 2.18591167367815320
model.figure[0].primitive[3][4].ux[2] -0.38262843436560628
model.figure[0].primitive[3][4].uy[2] -0.18044777963043038
model.figure[0].primitive[3][4].uz[2] 0.90610930910203802
model.figure[0].primitive[3][4].x -118.17838521658799777
model.figure[0].primitive[3][4].y -126.43695327048428112
model.figure[0].primitive[3][4].z 70.28148408834306338
model.figure[0].primitive[4][0].r[0] 3.03816706813435555
model.figure[0].primitive[4][0].ux[0] -0.44512952013386187
model.figure[0].primitive[4][0].uy[0] 0.50389689324320452
model.figure[0].primitive[4][0].uz[0] 0.74023484873737500
model.figure[0].primitive[4][0].r[1] 2.86774568933048313
model.figure[0].primitive[4][0].ux[1] -0.36863596130309373
model.figure[0].primitive[4][0].uy[1] -0.58740766432701630
model.figure[0].primitive[4][0].uz[1] -0.72045802370715772
model.figure[0].primitive[4][0].r[2] 2.33802872216797919
model.figure[0].primitive[4][0].ux[2] -0.71903811614750113
model.figure[0].primitive[4][0].uy[2] 0.51393100921017243
model.figure[0].primitive[4][0].uz[2] -0.46782379727763584
model.figure[0].primitive[4][0].x -120.17620733133277611
model.figure[0].primitive[4][0].y -107.09750613080886694
model.figure[0].primitive[4][0].z 54.11223116174311798
model.figure[0].primitive[4][1].r[0] 3.48203813750703040
model.figure[0].primitive[4][1].ux[0] -0.65624788625643926
model.figure[0].primitive[4][1].uy[0] 0.56194069217151699
model.figure[0].primitive[4][1].uz[0] 0.50354877645144958
model.figure[0].primitive[4][1].r[1] 3.45767504789701130
model.figure[0].primitive[4][1].ux[1] -0.61520365575260283
model.figure[0].primitive[4][1].uy[1] -0.45645268293428104
model.figure[0].primitive[4][1].uz[1] -0.64278721999642285
model.figure[0].primitive[4][1].r[2] 2.76826430486971331
model.figure[0].primitive[4][1].ux[2] -0.96816897326360052
model.figure[0].primitive[4][1].uy[2] 0.18545636766530810
model.figure[0].primitive[4][1].uz[2] -0.16809156701659828
model.figure[0].primitive[4][1].x -120.82558516592430919
model.figure[0].primitive[4][1].y -110.96116351944550615
model.figure[0].primitive[4][1].z 57.19289887228863734
model.figure[0].primitive[4][2].r[0] 3.05279952515810615
model.figure[0].primitive[4][2].ux[0] -0.48622923363323456
model.figure[0].primitive[4][2].uy[0] 0.53831798967387590
model.figure[0].primitive[4][2].uz[0] 0.68832759232353491
model.figure[0].primitive[4][2].r[1] 2.33230873018602347
model.figure[0].primitive[4][2].ux[1] -0.43154995279408254
model.figure[0].primitive[4][2].uy[1] -0.68728288921122238
model.figure[0].primitive[4][2].uz[1] -0.58430032384117303
model.figure[0].primitive[4][2].r[2] 2.77023631244891355
model.figure[0].primitive[4][2].ux[2] -0.99593381399399461
model.figure[0].primitive[4][2].uy[2] 0.07025612738760627
model.figure[0].primitive[4][2].uz[2] 0.05639073246440388
model.figure[0].primitive[4][2].x -122.47900349109266926
model.figure[0].primitive[4][2].y -115.89110290995424180
model.figure[0].primitive[4][2].z 60.17921773238163041
model.figure[0].primitive[4][3].r[0] 2.85764311410871441
model.figure[0].primitive[4][3].ux[0] -0.58865873732000640
model.figure[0].primitive[4][3].uy[0] 0.41926584131807348
model.figure[0].primitive[4][3].uz[0] 0.69115631030951585
model.figure[0].primitive[4][3].r[1] 1.91807194460442210
model.figure[0].primitive[4][3].ux[1] -0.59727989400083359
model.figure[0].primitive[4][3].uy[1] -0.47070815842705577
model.figure[0].primitive[4][3].uz[1] -0.64937705365416387
model.figure[0].primitive[4][3].r[2] 2.21029163920710570
model.figure[0].primitive[4][3].ux[2] -0.86514949652630735
model.figure[0].primitive[4][3].uy[2] -0.29916130420956316
model.figure[0].primitive[4][3].uz[2] 0.40251566767507369
model.figure[0].primitive[4][3].x -121.44672016764454270
model.figure[0].primitive[4][3].y -120.79551337076826201
model.figure[0].primitive[4][3].z 63.88545040994968360
model.figure[0].primitive[4][4].r[0] 2.92916884050296789
model.figure[0].primitive[4][4].ux[0] -0.57533445987413034
model.figure[0].primitive[4][4].uy[0] 0.51037978896964431
model.figure[0].primitive[4][4].uz[0] 0.63914218315852389
model.figure[0].primitive[4][4].r[1] 1.74448870013862600
model.figure[0].primitive[4][4].ux[1] -0.55921415015176157
model.figure[0].primitive[4][4].uy[1] -0.48655444431828293
model.figure[0].primitive[4][4].uz[1] -0.67122597311499343
model.figure[0].primitive[4][4].r[2] 2.40641423645602837
model.figure[0].primitive[4][4].ux[2] -0.59475876138039230
model.figure[0].primitive[4][4].uy[2] -0.20122543095031756
model.figure[0].primitive[4][4].uz[2] 0.77831249617369025
model.figure[0].primitive[4][4].x -120.02688031008946723
model.figure[0].primitive[4][4].y -124.61114674693064330
model.figure[0].primitive[4][4].z 67.78408856225401280
