model.figureCount 1
model.name 659752
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.78506023541860070
model.figure[0].primitive[0][0].ux[0] 0.46588187731008091
model.figure[0].primitive[0][0].uy[0] 0.48615105560183103
model.figure[0].primitive[0][0].uz[0] 0.73933160863800496
model.figure[0].primitive[0][0].r[1] 3.06902102933645127
model.figure[0].primitive[0][0].ux[1] 0.28825681524044056
model.figure[0].primitive[0][0].uy[1] -0.51836153593354595
model.figure[0].primitive[0][0].uz[1] -0.80511448038900257
model.figure[0].primitive[0][0].r[2] 3.12372246475756699
model.figure[0].primitive[0][0].ux[2] 0.88186995659168488
model.figure[0].primitive[0][0].uy[2] 0.39517277612210722
model.figure[0].primitive[0][0].uz[2] -0.25718447984457909
model.figure[0].primitive[0][0].x -113.05764235125612061
model.figure[0].primitive[0][0].y -107.92080213928448984
model.figure[0].primitive[0][0].z 54.48639998816071284
model.figure[0].primitive[0][1].r[0] 3.03590030627165142
model.figure[0].primitive[0][1].ux[0] 0.52233511937781740
model.figure[0].primitive[0][1].uy[0] 0.31400005757229393
model.figure[0].primitive[0][1].uz[0] 0.79282405797828659
model.figure[0].primitive[0][1].r[1] 2.96546517928416486
model.figure[0].primitive[0][1].ux[1] 0.54699087785843192
model.figure[0].primitive[0][1].uy[1] -0.60577539009789205
model.figure[0].primitive[0][1].uz[1] -0.57778642792247115
model.figure[0].primitive[0][1].r[2] 2.08535807082635616
model.figure[0].primitive[0][1].ux[2] 0.91899149370389177
model.figure[0].primitive[0][1].uy[2] 0.34700222030377759
model.figure[0].primitive[0][1].uz[2] -0.18720067736025525
model.figure[0].primitive[0][1].x -113.60811947083952589
model.figure[0].primitive[0][1].y -111.08360120285871631
model.figure[0].primitive[0][1].z 57.00552889274677426
model.figure[0].primitive[0][2].r[0] 1.11774383373470987
model.figure[0].primitive[0][2].ux[0] 0.41374085672025585
model.figure[0].primitive[0][2].uy[0] 0.75039708647194681
model.figure[0].primitive[0][2].uz[0] 0.51548299302188660
model.figure[0].primitive[0][2].r[1] 2.00961386829480437
model.figure[0].primitive[0][2].ux[1] 0.85430011795124405
model.figure[0].primitive[0][2].uy[1] -0.49846653260957768
model.figure[0].primitive[0][2].uz[1] -0.14731742713160351
model.figure[0].primitive[0][2].r[2] 2.12516274284381268
model.figure[0].primitive[0][2].ux[2] 0.99952179173728961
model.figure[0].primitive[0][2].uy[2] -0.01859747737874589
model.figure[0].primitive[0][2].uz[2] -0.02470468938127376
model.figure[0].primitive[0][2].x -114.67010818946289419
model.figure[0].primitive[0][2].y -115.58482141642662100
model.figure[0].primitive[0][2].z 60.05258856550041457
model.figure[0].primitive[0][3].r[0] 1.67712515431392051
model.figure[0].primitive[0][3].ux[0] 0.67072653226634027
model.figure[0].primitive[0][3].uy[0] 0.49995317315781840
model.figure[0].primitive[0][3].uz[0] 0.54788022738861331
model.figure[0].primitive[0][3].r[1] 1.75035003423924951
model.figure[0].primitive[0][3].ux[1] 0.76028735645439383
model.figure[0].primitive[0][3].uy[1] -0.56600256462786347
model.figure[0].primitive[0][3].uz[1] -0.31875418812977335
model.figure[0].primitive[0][3].r[2] 2.76279492806537252
model.figure[0].primitive[0][3].ux[2] 0.95037163116547219
model.figure[0].primitive[0][3].uy[2] -0.15487823912772861
model.figure[0].primitive[0][3].uz[2] 0.26982678466114879
model.figure[0].primitive[0][3].x -114.07040243084254882
model.figure[0].primitive[0][3].y -120.10425025016864709
model.figure[0].primitive[0][3].z 64.60935321050274638
model.figure[0].primitive[0][4].r[0] 2.02074356129716559
model.figure[0].primitive[0][4].ux[0] 0.49009074414910769
model.figure[0].primitive[0][4].uy[0] 0.57843049932841450
model.figure[0].primitive[0][4].uz[0] 0.65209602049549031
model.figure[0].primitive[0][4].r[1] 1.13105616981140034
model.figure[0].primitive[0][4].ux[1] 0.51045840936440579
model.figure[0].primitive[0][4].uy[1] -0.60069970680930873
model.figure[0].primitive[0][4].uz[1] -0.61529836221817724
model.figure[0].primitive[0][4].r[2] 3.52992919033569708
model.figure[0].primitive[0][4].ux[2] 0.82354054201023652
model.figure[0].primitive[0][4].uy[2] -0.40475909617870354
model.figure[0].primitive[0][4].uz[2] 0.39743055962782337
model.figure[0].primitive[0][4].x -113.45767506868422458
model.figure[0].primitive[0][4].y -124.29086579973255766
model.figure[0].primitive[0][4].z 68.24862965960717531
model.figure[0].primitive[1][0].r[0] 4.21945613355085758
model.figure[0].primitive[1][0].ux[0] 0.40310630059000641
model.figure[0].primitive[1][0].uy[0] 0.58534895617328497
model.figure[0].primitive[1][0].uz[0] 0.70347132843598204
model.figure[0].primitive[1][0].r[1] 3.50679782034780496
model.figure[0].primitive[1][0].ux[1] 0.15469095824934481
model.figure[0].primitive[1][0].uy[1] -0.49003429960768863
model.figure[0].primitive[1][0].uz[1] -0.85786775941511029
model.figure[0].primitive[1][0].r[2] 3.30088714766822200
model.figure[0].primitive[1][0].ux[2] 0.53659938370862892
model.figure[0].primitive[1][0].uy[2] 0.67814799402813253
model.figure[0].primitive[1][0].uz[2] -0.50217168339039175
model.figure[0].primitive[1][0].x -114.39805155917893842
model.figure[0].primitive[1][0].y -105.73390707866838056
model.figure[0].primitive[1][0].z 52.58868893318059179
model.figure[0].primitive[1][1].r[0] 4.44016796283268000
model.figure[0].primitive[1][1].ux[0] 0.26626262601296335
model.figure[0].primitive[1][1].uy[0] 0.52261574756472617
model.figure[0].primitive[1][1].uz[0] 0.80992406704952502
model.figure[0].primitive[1][1].r[1] 3.68654590529748116
model.figure[0].primitive[1][1].ux[1] 0.19676071832229475
model.figure[0].primitive[1][1].uy[1] -0.64786807326469686
model.figure[0].primitive[1][1].uz[1] -0.73590228928138557
model.figure[0].primitive[1][1].x -115.85055131897685499
model.figure[0].primitive[1][1].y -111.33256483066558928
model.figure[0].primitive[1][1].z 57.18059727027316796
model.figure[0].primitive[1][2].r[0] 1.95877450090119143
model.figure[0].primitive[1][2].ux[0] 0.06780476567824732
model.figure[0].primitive[1][2].uy[0] 0.76691239312047410
model.figure[0].primitive[1][2].uz[0] 0.63815977233726151
model.figure[0].primitive[1][2].r[1] 2.20068744269066352
model.figure[0].primitive[1][2].ux[1] 0.51468504529278480
model.figure[0].primitive[1][2].uy[1] -0.67997015838730934
model.figure[0].primitive[1][2].uz[1] -0.52224504579239595
model.figure[0].primitive[1][2].x -116.89079662137901039
model.figure[0].primitive[1][2].y -115.66116684849990293
model.figure[0].primitive[1][2].z 60.10455817106595333
model.figure[0].primitive[1][3].r[0] 1.68399524279905211
model.figure[0].primitive[1][3].ux[0] 0.35404338109880046
model.figure[0].primitive[1][3].uy[0] 0.62658793172348670
model.figure[0].primitive[1][3].uz[0] 0.69429161605093070
model.figure[0].primitive[1][3].r[1] 1.65735821992970789
model.figure[0].primitive[1][3].ux[1] 0.42670340889604347
model.figure[0].primitive[1][3].uy[1] -0.76106473242416106
model.figure[0].primitive[1][3].uz[1] -0.48857412323682897
model.figure[0].primitive[1][3].x -116.71490654535124065
model.figure[0].primitive[1][3].y -119.89852598721375898
model.figure[0].primitive[1][3].z 64.00371226497516375
model.figure[0].primitive[1][4].r[0] 2.36856961829411317
model.figure[0].primitive[1][4].ux[0] 0.20504526148365723
model.figure[0].primitive[1][4].uy[0] 0.68451773244539138
model.figure[0].primitive[1][4].uz[0] 0.69956551852626236
model.figure[0].primitive[1][4].r[1] 1.87814075407458048
model.figure[0].primitive[1][4].ux[1] -0.13206452597493529
model.figure[0].primitive[1][4].uy[1] -0.50213593487674402
model.figure[0].primitive[1][4].uz[1] -0.85464522691259093
model.figure[0].primitive[1][4].r[2] 3.79477175940667610
model.figure[0].primitive[1][4].ux[2] 0.73393912163747788
model.figure[0].primitive[1][4].uy[2] -0.31566616425217270
model.figure[0].primitive[1][4].uz[2] 0.60140521986122453
model.figure[0].primitive[1][4].x -113.77969893476414143
model.figure[0].primitive[1][4].y -126.73834695004686068
model.figure[0].primitive[1][4].z 70.50597963624396414
model.figure[0].primitive[2][0].r[0] 3.16079704982330734
model.figure[0].primitive[2][0].ux[0] 0.14942884569490081
model.figure[0].primitive[2][0].uy[0] 0.56059063967324307
model.figure[0].primitive[2][0].uz[0] 0.81449932767623179
model.figure[0].primitive[2][0].r[1] 3.26563132522507393
model.figure[0].primitive[2][0].ux[1] -0.07042936982947214
model.figure[0].primitive[2][0].uy[1] -0.46666161764564679
model.figure[0].primitive[2][0].uz[1] -0.88162726731979635
model.figure[0].primitive[2][0].r[2] 2.74054048256197857
model.figure[0].primitive[2][0].ux[2] 0.08546157172105608
model.figure[0].primitive[2][0].uy[2] 0.65908880647340928
model.figure[0].primitive[2][0].uz[2] -0.74719359267891450
model.figure[0].primitive[2][0].x -116.65850290327112759
model.figure[0].primitive[2][0].y -104.74234126069617901
model.figure[0].primitive[2][0].z 51.60459991073655317
model.figure[0].primitive[2][1].r[0] 4.00376519313047030
model.figure[0].primitive[2][1].ux[0] 0.01802220270806333
model.figure[0].primitive[2][1].uy[0] 0.61513446392731241
model.figure[0].primitive[2][1].uz[0] 0.78821620859914288
model.figure[0].primitive[2][1].r[1] 3.85845592564822315
model.figure[0].primitive[2][1].ux[1] 0.01540506951391329
model.figure[0].primitive[2][1].uy[1] -0.68619525076228605
model.figure[0].primitive[2][1].uz[1] -0.72725426204633192
model.figure[0].primitive[2][1].x -117.80777434450727981
model.figure[0].primitive[2][1].y -111.50911168666824835
model.figure[0].primitive[2][1].z 57.42237238332744909
model.figure[0].primitive[2][2].r[0] 2.79109624547750856
model.figure[0].primitive[2][2].ux[0] 0.03803744785572580
model.figure[0].primitive[2][2].uy[0] 0.66298396853457731
model.figure[0].primitive[2][2].uz[0] 0.74766664364993951
model.figure[0].primitive[2][2].r[1] 2.58859160788081555
model.figure[0].primitive[2][2].ux[1] 0.15038271432523073
model.figure[0].primitive[2][2].uy[1] -0.72076393355841828
model.figure[0].primitive[2][2].uz[1] -0.67667155349812969
model.figure[0].primitive[2][2].x -118.67020825021427299
model.figure[0].primitive[2][2].y -115.68530477566115167
model.figure[0].primitive[2][2].z 60.35095043159988393
model.figure[0].primitive[2][3].r[0] 2.16702549077246509
model.figure[0].primitive[2][3].ux[0] -0.01557812115570444
model.figure[0].primitive[2][3].uy[0] 0.67499465839500017
model.figure[0].primitive[2][3].uz[0] 0.73765814120056672
model.figure[0].primitive[2][3].r[1] 2.21836027036269590
model.figure[0].primitive[2][3].ux[1] 0.16379834847412983
model.figure[0].primitive[2][3].uy[1] -0.69999123855986733
model.figure[0].primitive[2][3].uz[1] -0.69511320443260938
model.figure[0].primitive[2][3].x -118.45144808264100789
model.figure[0].primitive[2][3].y -119.78269618047593781
model.figure[0].primitive[2][3].z 63.64223846631754355
model.figure[0].primitive[2][4].r[0] 2.66157872379907090
model.figure[0].primitive[2][4].ux[0] 0.11346057987044943
model.figure[0].primitive[2][4].uy[0] 0.63684652907780859
model.figure[0].primitive[2][4].uz[0] 0.76259635143174498
model.figure[0].primitive[2][4].r[1] 2.27283765458102183
model.figure[0].primitive[2][4].ux[1] -0.07579386784629732
model.figure[0].primitive[2][4].uy[1] -0.59887405651824799
model.figure[0].primitive[2][4].uz[1] -0.79724848951018801
model.figure[0].primitive[2][4].r[2] 2.78288750582172817
model.figure[0].primitive[2][4].ux[2] 0.13128245610282890
model.figure[0].primitive[2][4].uy[2] -0.43018700490126260
model.figure[0].primitive[2][4].uz[2] 0.89314279795209117
model.figure[0].primitive[2][4].x -116.83076151159039568
model.figure[0].primitive[2][4].y -127.24086790171816119
model.figure[0].primitive[2][4].z 70.89197333128637979
model.figure[0].primitive[3][0].r[0] 2.71333719639647475
model.figure[0].primitive[3][0].ux[0] -0.23115045259131406
model.figure[0].primitive[3][0].uy[0] 0.63217577972720762
model.figure[0].primitive[3][0].uz[0] 0.73954259633446928
model.figure[0].primitive[3][0].r[1] 3.11534155803257873
model.figure[0].primitive[3][0].ux[1] -0.28482820449871465
model.figure[0].primitive[3][0].uy[1] -0.38788480305748840
model.figure[0].primitive[3][0].uz[1] -0.87659470308637610
model.figure[0].primitive[3][0].r[2] 1.90864262023184228
model.figure[0].primitive[3][0].ux[2] -0.21618076663682842
model.figure[0].primitive[3][0].uy[2] 0.77639881036096747
model.figure[0].primitive[3][0].uz[2] -0.59200571230891663
model.figure[0].primitive[3][0].x -118.80113554205711068
model.figure[0].primitive[3][0].y -105.47867704781029374
model.figure[0].primitive[3][0].z 52.41061591709248546
model.figure[0].primitive[3][1].r[0] 4.06244238239864774
model.figure[0].primitive[3][1].ux[0] -0.19737320817118556
model.figure[0].primitive[3][1].uy[0] 0.61743845185114377
model.figure[0].primitive[3][1].uz[0] 0.76145490665690552
model.figure[0].primitive[3][1].r[1] 3.56639832191978368
model.figure[0].primitive[3][1].ux[1] -0.13421822806847766
model.figure[0].primitive[3][1].uy[1] -0.65215026895760031
model.figure[0].primitive[3][1].uz[1] -0.74611359319656401
model.figure[0].primitive[3][1].x -119.57740709774130039
model.figure[0].primitive[3][1].y -111.37983034550926220
model.figure[0].primitive[3][1].z 57.57222603260949256
model.figure[0].primitive[3][2].r[0] 3.25064339454080020
model.figure[0].primitive[3][2].ux[0] -0.12731166556682938
model.figure[0].primitive[3][2].uy[0] 0.66498537210129771
model.figure[0].primitive[3][2].uz[0] 0.73592540022878583
model.figure[0].primitive[3][2].r[1] 2.61812202193002497
model.figure[0].primitive[3][2].ux[1] -0.00384057649064931
model.figure[0].primitive[3][2].uy[1] -0.71790758610482797
model.figure[0].primitive[3][2].uz[1] -0.69612782431487286
model.figure[0].primitive[3][2].x -120.53562771721099978
model.figure[0].primitive[3][2].y -115.66488640867032700
model.figure[0].primitive[3][2].z 60.62713356243180129
model.figure[0].primitive[3][3].r[0] 2.36623244408556310
model.figure[0].primitive[3][3].ux[0] -0.20296206029233391
model.figure[0].primitive[3][3].uy[0] 0.64832518460276523
model.figure[0].primitive[3][3].uz[0] 0.73381254901485660
model.figure[0].primitive[3][3].r[1] 2.56276153049843991
model.figure[0].primitive[3][3].ux[1] -0.04727604657002768
model.figure[0].primitive[3][3].uy[1] -0.70333525782319695
model.figure[0].primitive[3][3].uz[1] -0.70928449195191468
model.figure[0].primitive[3][3].x -120.20302363383028421
model.figure[0].primitive[3][3].y -120.09974518595073789
model.figure[0].primitive[3][3].z 63.57842042041912123
model.figure[0].primitive[3][4].r[0] 2.63515992450522640
model.figure[0].primitive[3][4].ux[0] -0.35285313722396466
model.figure[0].primitive[3][4].uy[0] 0.58008360679305737
model.figure[0].primitive[3][4].uz[0] 0.73416460870922107
model.figure[0].primitive[3][4].r[1] 1.96837057403042914
model.figure[0].primitive[3][4].ux[1] -0.30469838410882438
model.figure[0].primitive[3][4].uy[1] -0.66794774031398263
model.figure[0].primitive[3][4].uz[1] -0.67897327703740717
model.figure[0].primitive[3][4].r[2] 2.13500700589059234
model.figure[0].primitive[3][4].ux[2] -0.32396255632850535
model.figure[0].primitive[3][4].uy[2] -0.32495512750852329
model.figure[0].primitive[3][4].uz[2] 0.88851135457180253
model.figure[0].primitive[3][4].x -119.15890836130466823
model.figure[0].primitive[3][4].y -126.27887134750669418
model.figure[0].primitive[3][4].z 69.75922609835335209
model.figure[0].primitive[4][0].r[0] 2.55683796467610147
model.figure[0].primitive[4][0].ux[0] -0.34204992280627583
model.figure[0].primitive[4][0].uy[0] 0.47007359774553542
model.figure[0].primitive[4][0].uz[0] 0.81365389632864737
model.figure[0].primitive[4][0].r[1] 2.06097715520440117
model.figure[0].primitive[4][0].ux[1] -0.13779031635306616
model.figure[0].primitive[4][0].uy[1] -0.71784759791453445
model.figure[0].primitive[4][0].uz[1] -0.68242849800375049
model.figure[0].primitive[4][0].r[2] 2.12726833671330073
model.figure[0].primitive[4][0].ux[2] -0.67625034584114496
model.figure[0].primitive[4][0].uy[2] 0.56305288326464165
model.figure[0].primitive[4][0].uz[2] -0.47503359922968152
model.figure[0].primitive[4][0].x -120.84587763411678907
model.figure[0].primitive[4][0].y -107.21909519114558407
model.figure[0].primitive[4][0].z 54.02395306271994713
model.figure[0].primitive[4][1].r[0] 3.39062224150462388
model.figure[0].primitive[4][1].ux[0] -0.58780465785634828
model.figure[0].primitive[4][1].uy[0] 0.54106003771824196
model.figure[0].primitive[4][1].uz[0] 0.60144801918928614
model.figure[0].primitive[4][1].r[1] 2.57423251145599608
model.figure[0].primitive[4][1].ux[1] -0.49289483557689850
model.figure[0].primitive[4][1].uy[1] -0.53347207381656592
model.figure[0].primitive[4][1].uz[1] -0.68735887825754804
model.figure[0].primitive[4][1].r[2] 2.20179339253411088
model.figure[0].primitive[4][1].ux[2] -0.92541523956258653
model.figure[0].primitive[4][1].uy[2] 0.27028907124790214
model.figure[0].primitive[4][1].uz[2] -0.26561335122554952
model.figure[0].primitive[4][1].x -121.32766726591694351
model.figure[0].primitive[4][1].y -111.20301547215669302
model.figure[0].primitive[4][1].z 57.71111572605990858
model.figure[0].primitive[4][2].r[0] 2.41854490528757404
model.figure[0].primitive[4][2].ux[0] -0.40701562419175707
model.figure[0].primitive[4][2].uy[0] 0.50936579415612937
model.figure[0].primitive[4][2].uz[0] 0.75821155979547694
model.figure[0].primitive[4][2].r[1] 2.47691104510225690
model.figure[0].primitive[4][2].ux[1] -0.29610791281141269
model.figure[0].primitive[4][2].uy[1] -0.72912487910001866
model.figure[0].primitive[4][2].uz[1] -0.61700649481820857
model.figure[0].primitive[4][2].r[2] 2.54444853758286760
model.figure[0].primitive[4][2].ux[2] -0.99387727850253926
model.figure[0].primitive[4][2].uy[2] 0.02746905670067909
model.figure[0].primitive[4][2].uz[2] -0.10702058774068227
model.figure[0].primitive[4][2].x -123.23071393563736819
model.figure[0].primitive[4][2].y -115.72870814795113859
model.figure[0].primitive[4][2].z 60.71502006032196164
model.figure[0].primitive[4][3].r[0] 2.32709394902606359
model.figure[0].primitive[4][3].ux[0] -0.46866677626591408
model.figure[0].primitive[4][3].uy[0] 0.61528641854775346
model.figure[0].primitive[4][3].uz[0] 0.63385651055676207
model.figure[0].primitive[4][3].r[1] 2.35501966497644988
model.figure[0].primitive[4][3].ux[1] -0.40216727526470314
model.figure[0].primitive[4][3].uy[1] -0.53741590951274854
model.figure[0].primitive[4][3].uz[1] -0.74124599351952636
model.figure[0].primitive[4][3].r[2] 2.29993756432576069
model.figure[0].primitive[4][3].ux[2] -0.90441685006078709
model.figure[0].primitive[4][3].uy[2] -0.32738517115545301
model.figure[0].primitive[4][3].uz[2] 0.27358565575270655
model.figure[0].primitive[4][3].x -122.75995581405956614
model.figure[0].primitive[4][3].y -120.55955311463134194
model.figure[0].primitive[4][3].z 63.73562897008344663
model.figure[0].primitive[4][4].r[0] 2.61228034894686401
model.figure[0].primitive[4][4].ux[0] -0.53265878802842559
model.figure[0].primitive[4][4].uy[0] 0.50848392178418722
model.figure[0].primitive[4][4].uz[0] 0.67654912373238751
model.figure[0].primitive[4][4].r[1] 2.17353306920635747
model.figure[0].primitive[4][4].ux[1] -0.40694707734497304
model.figure[0].primitive[4][4].uy[1] -0.47369074977484849
model.figure[0].primitive[4][4].uz[1] -0.78103210549767199
model.figure[0].primitive[4][4].r[2] 2.28387340675239381
model.figure[0].primitive[4][4].ux[2] -0.58424555139613477
model.figure[0].primitive[4][4].uy[2] -0.41647180465657180
model.figure[0].primitive[4][4].uz[2] 0.69656899988437959
model.figure[0].primitive[4][4].x -121.12407214512433029
model.figure[0].primitive[4][4].y -124.41637079777244423
model.figure[0].primitive[4][4].z 67.29900483579999104
