model.figureCount 1
model.name 675255
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.33547010564142798
model.figure[0].primitive[0][0].ux[0] 0.60926299733936973
model.figure[0].primitive[0][0].uy[0] 0.39807223012644399
model.figure[0].primitive[0][0].uz[0] 0.68581127117830787
model.figure[0].primitive[0][0].r[1] 2.74561420994633432
model.figure[0].primitive[0][0].ux[1] 0.26514731282255344
model.figure[0].primitive[0][0].uy[1] -0.46487759324976369
model.figure[0].primitive[0][0].uz[1] -0.84474003444686252
model.figure[0].primitive[0][0].r[2] 3.12351523592618996
model.figure[0].primitive[0][0].ux[2] 0.86480823535491025
model.figure[0].primitive[0][0].uy[2] 0.37263213594770772
model.figure[0].primitive[0][0].uz[2] -0.33652935580923016
model.figure[0].primitive[0][0].x -112.98947447981986159
model.figure[0].primitive[0][0].y -107.74557184002854626
model.figure[0].primitive[0][0].z 54.83813914940853351
model.figure[0].primitive[0][1].r[0] 3.14908647203235681
model.figure[0].primitive[0][1].ux[0] 0.49509908680718878
model.figure[0].primitive[0][1].uy[0] 0.35662729592583881
model.figure[0].primitive[0][1].uz[0] 0.79227133359936230
model.figure[0].primitive[0][1].r[1] 2.74232158698787831
model.figure[0].primitive[0][1].ux[1] 0.52496664528031789
model.figure[0].primitive[0][1].uy[1] -0.59851779832050001
model.figure[0].primitive[0][1].uz[1] -0.60513342862273789
model.figure[0].primitive[0][1].r[2] 2.62287706052107872
model.figure[0].primitive[0][1].ux[2] 0.92936639162949353
model.figure[0].primitive[0][1].uy[2] 0.36647520448206977
model.figure[0].primitive[0][1].uz[2] -0.04443010926612902
model.figure[0].primitive[0][1].x -113.50094531928935737
model.figure[0].primitive[0][1].y -110.80878886875133560
model.figure[0].primitive[0][1].z 57.07729508050767464
model.figure[0].primitive[0][2].r[0] 1.17337717962777499
model.figure[0].primitive[0][2].ux[0] 0.29566094884424510
model.figure[0].primitive[0][2].uy[0] 0.87269331312442955
model.figure[0].primitive[0][2].uz[0] 0.38857558409713161
model.figure[0].primitive[0][2].r[1] 2.55495404505623469
model.figure[0].primitive[0][2].ux[1] 0.75642162791294754
model.figure[0].primitive[0][2].uy[1] -0.60585724108365391
model.figure[0].primitive[0][2].uz[1] -0.24650217900057156
model.figure[0].primitive[0][2].r[2] 2.23476449335107974
model.figure[0].primitive[0][2].ux[2] 0.97378983859184698
model.figure[0].primitive[0][2].uy[2] -0.03759004215394640
model.figure[0].primitive[0][2].uz[2] 0.22432195386570908
model.figure[0].primitive[0][2].x -114.36086971386590960
model.figure[0].primitive[0][2].y -116.11306162293664102
model.figure[0].primitive[0][2].z 60.14417331929040955
model.figure[0].primitive[0][3].r[0] 0.88670258073563679
model.figure[0].primitive[0][3].ux[0] 0.53514559149479402
model.figure[0].primitive[0][3].uy[0] 0.54905972176862605
model.figure[0].primitive[0][3].uz[0] 0.64199113532434871
model.figure[0].primitive[0][3].r[1] 2.45941251236320380
model.figure[0].primitive[0][3].ux[1] 0.90151740375143430
model.figure[0].primitive[0][3].uy[1] -0.30301330455151854
model.figure[0].primitive[0][3].uz[1] -0.30894871418739095
model.figure[0].primitive[0][3].r[2] 2.91495176192608874
model.figure[0].primitive[0][3].ux[2] 0.96213989042292469
model.figure[0].primitive[0][3].uy[2] 0.00461046189084607
model.figure[0].primitive[0][3].uz[2] 0.27251710936767914
model.figure[0].primitive[0][3].x -113.49283558705289465
model.figure[0].primitive[0][3].y -120.65434809855837273
model.figure[0].primitive[0][3].z 64.01704872024187409
model.figure[0].primitive[0][4].r[0] 1.34268683624774621
model.figure[0].primitive[0][4].ux[0] 0.27672687424439940
model.figure[0].primitive[0][4].uy[0] 0.49117766282191416
model.figure[0].primitive[0][4].uz[0] 0.82593385971016264
model.figure[0].primitive[0][4].r[1] 1.92250467457824858
model.figure[0].primitive[0][4].ux[1] 0.66665560161931070
model.figure[0].primitive[0][4].uy[1] -0.47563542222843419
model.figure[0].primitive[0][4].uz[1] -0.57388261338985869
model.figure[0].primitive[0][4].r[2] 3.09122698814866048
model.figure[0].primitive[0][4].ux[2] 0.86149944030129078
model.figure[0].primitive[0][4].uy[2] -0.28288912659026488
model.figure[0].primitive[0][4].uz[2] 0.42165442772199113
model.figure[0].primitive[0][4].x -113.58127712978254920
model.figure[0].primitive[0][4].y -124.18350300785124318
model.figure[0].primitive[0][4].z 67.72997572779281938
model.figure[0].primitive[1][0].r[0] 3.69509610452218240
model.figure[0].primitive[1][0].ux[0] 0.32447106526420216
model.figure[0].primitive[1][0].uy[0] 0.38809304759795904
model.figure[0].primitive[1][0].uz[0] 0.86261365292490144
model.figure[0].primitive[1][0].r[1] 3.01778801559258580
model.figure[0].primitive[1][0].ux[1] 0.09969183739248885
model.figure[0].primitive[1][0].uy[1] -0.55791152529711674
model.figure[0].primitive[1][0].uz[1] -0.82389093179737960
model.figure[0].primitive[1][0].r[2] 3.05135959243906019
model.figure[0].primitive[1][0].ux[2] 0.48944216635820970
model.figure[0].primitive[1][0].uy[2] 0.53849582364957804
model.figure[0].primitive[1][0].uz[2] -0.68590714656033824
model.figure[0].primitive[1][0].x -114.22025386506017242
model.figure[0].primitive[1][0].y -105.41821430457659403
model.figure[0].primitive[1][0].z 52.15651620421564871
model.figure[0].primitive[1][1].r[0] 3.64703885686831342
model.figure[0].primitive[1][1].ux[0] 0.24544099614333084
model.figure[0].primitive[1][1].uy[0] 0.62405254724219861
model.figure[0].primitive[1][1].uz[0] 0.74183363073717079
model.figure[0].primitive[1][1].r[1] 3.40228142785082843
model.figure[0].primitive[1][1].ux[1] 0.22338429271040711
model.figure[0].primitive[1][1].uy[1] -0.69853311988431066
model.figure[0].primitive[1][1].uz[1] -0.67981684165292822
model.figure[0].primitive[1][1].x -116.08120267460870423
model.figure[0].primitive[1][1].y -111.32303284857458436
model.figure[0].primitive[1][1].z 57.17549375584040661
model.figure[0].primitive[1][2].r[0] 1.70026486046181624
model.figure[0].primitive[1][2].ux[0] -0.00236596930437696
model.figure[0].primitive[1][2].uy[0] 0.81924863636218404
model.figure[0].primitive[1][2].uz[0] 0.57343358290908708
model.figure[0].primitive[1][2].r[1] 2.17423693783063143
model.figure[0].primitive[1][2].ux[1] 0.57652586126787098
model.figure[0].primitive[1][2].uy[1] -0.64890814059895052
model.figure[0].primitive[1][2].uz[1] -0.49652407429424023
model.figure[0].primitive[1][2].x -116.73153715242166584
model.figure[0].primitive[1][2].y -116.22690370178878538
model.figure[0].primitive[1][2].z 59.91659903981118873
model.figure[0].primitive[1][3].r[0] 1.58346633869685505
model.figure[0].primitive[1][3].ux[0] 0.22951330775523635
model.figure[0].primitive[1][3].uy[0] 0.53645307590368907
model.figure[0].primitive[1][3].uz[0] 0.81212175128900543
model.figure[0].primitive[1][3].r[1] 1.91551290073515323
model.figure[0].primitive[1][3].ux[1] 0.59061924525431164
model.figure[0].primitive[1][3].uy[1] -0.62636676696469329
model.figure[0].primitive[1][3].uz[1] -0.50875689713007810
model.figure[0].primitive[1][3].x -116.35965929876232394
model.figure[0].primitive[1][3].y -120.56919458699795200
model.figure[0].primitive[1][3].z 63.54701248451733875
model.figure[0].primitive[1][4].r[0] 2.65853415462499543
model.figure[0].primitive[1][4].ux[0] 0.05375047757608165
model.figure[0].primitive[1][4].uy[0] 0.63034850766362227
model.figure[0].primitive[1][4].uz[0] 0.77444925272517851
model.figure[0].primitive[1][4].r[1] 1.68585113312858370
model.figure[0].primitive[1][4].ux[1] 0.26399384947801807
model.figure[0].primitive[1][4].uy[1] -0.31836280513812737
model.figure[0].primitive[1][4].uz[1] -0.91046821566837810
model.figure[0].primitive[1][4].r[2] 3.23266218233045999
model.figure[0].primitive[1][4].ux[2] 0.68532524322279142
model.figure[0].primitive[1][4].uy[2] -0.51392799369070175
model.figure[0].primitive[1][4].uz[2] 0.51595283534706138
model.figure[0].primitive[1][4].x -114.67300962902602635
model.figure[0].primitive[1][4].y -126.44736788141113948
model.figure[0].primitive[1][4].z 70.52687895596912426
model.figure[0].primitive[2][0].r[0] 2.29222978567194424
model.figure[0].primitive[2][0].ux[0] -0.02028431684484553
model.figure[0].primitive[2][0].uy[0] 0.69105511262103425
model.figure[0].primitive[2][0].uz[0] 0.72251738927894860
model.figure[0].primitive[2][0].r[1] 2.74271915924825516
model.figure[0].primitive[2][0].ux[1] 0.20676117382658896
model.figure[0].primitive[2][0].uy[1] -0.46878382512195410
model.figure[0].primitive[2][0].uz[1] -0.85877327758953959
model.figure[0].primitive[2][0].r[2] 2.37786093261229459
model.figure[0].primitive[2][0].ux[2] 0.10413245476830142
model.figure[0].primitive[2][0].uy[2] 0.72736748776969840
model.figure[0].primitive[2][0].uz[2] -0.67830153294794016
model.figure[0].primitive[2][0].x -116.97519163562010647
model.figure[0].primitive[2][0].y -104.75246340871289874
model.figure[0].primitive[2][0].z 51.77486653319083842
model.figure[0].primitive[2][1].r[0] 3.90715384688938361
model.figure[0].primitive[2][1].ux[0] 0.10719978592248863
model.figure[0].primitive[2][1].uy[0] 0.67542789883550414
model.figure[0].primitive[2][1].uz[0] 0.72959259821686018
model.figure[0].primitive[2][1].r[1] 3.08212051771787143
model.figure[0].primitive[2][1].ux[1] 0.10414912380956313
model.figure[0].primitive[2][1].uy[1] -0.74195829466434771
model.figure[0].primitive[2][1].uz[1] -0.66230721647017665
model.figure[0].primitive[2][1].x -118.07753858701701688
model.figure[0].primitive[2][1].y -111.48283027326581873
model.figure[0].primitive[2][1].z 57.47070671896747740
model.figure[0].primitive[2][2].r[0] 2.49364665957374010
model.figure[0].primitive[2][2].ux[0] 0.04401383700670417
model.figure[0].primitive[2][2].uy[0] 0.62711045187970960
model.figure[0].primitive[2][2].uz[0] 0.77768583843038697
model.figure[0].primitive[2][2].r[1] 2.07277922094688583
model.figure[0].primitive[2][2].ux[1] 0.16915427992461451
model.figure[0].primitive[2][2].uy[1] -0.65571204880448730
model.figure[0].primitive[2][2].uz[1] -0.73581827826971447
model.figure[0].primitive[2][2].x -118.59723085636453277
model.figure[0].primitive[2][2].y -116.28437573918665748
model.figure[0].primitive[2][2].z 60.09030441522399002
model.figure[0].primitive[2][3].r[0] 1.92394655378322876
model.figure[0].primitive[2][3].ux[0] -0.02509573679856104
model.figure[0].primitive[2][3].uy[0] 0.56405896469630579
model.figure[0].primitive[2][3].uz[0] 0.82535306889855886
model.figure[0].primitive[2][3].r[1] 1.85787483610401205
model.figure[0].primitive[2][3].ux[1] 0.15800958964769143
model.figure[0].primitive[2][3].uy[1] -0.61525418092886919
model.figure[0].primitive[2][3].uz[1] -0.77233105753226994
model.figure[0].primitive[2][3].x -118.32694668932882109
model.figure[0].primitive[2][3].y -120.43609539397526476
model.figure[0].primitive[2][3].z 63.37574901575511177
model.figure[0].primitive[2][4].r[0] 4.39920188578215754
model.figure[0].primitive[2][4].ux[0] -0.08805641290364945
model.figure[0].primitive[2][4].uy[0] 0.55429746536114799
model.figure[0].primitive[2][4].uz[0] 0.82764750228629880
model.figure[0].primitive[2][4].r[1] 2.47326537219950948
model.figure[0].primitive[2][4].ux[1] -0.04660904061515930
model.figure[0].primitive[2][4].uy[1] -0.64943692843977940
model.figure[0].primitive[2][4].uz[1] -0.75898568715861792
model.figure[0].primitive[2][4].r[2] 2.61249896359459122
model.figure[0].primitive[2][4].ux[2] 0.07203545043455892
model.figure[0].primitive[2][4].uy[2] -0.50962140958948299
model.figure[0].primitive[2][4].uz[2] 0.85737792878561947
model.figure[0].primitive[2][4].x -117.01944337017914677
model.figure[0].primitive[2][4].y -126.53149750685105346
model.figure[0].primitive[2][4].z 70.86627912537173302
model.figure[0].primitive[3][0].r[0] 2.54903297180294253
model.figure[0].primitive[3][0].ux[0] -0.34440326173636615
model.figure[0].primitive[3][0].uy[0] 0.69963012725838747
model.figure[0].primitive[3][0].uz[0] 0.62602242638564043
model.figure[0].primitive[3][0].r[1] 2.55463610036480748
model.figure[0].primitive[3][0].ux[1] -0.16354785471247826
model.figure[0].primitive[3][0].uy[1] -0.50656001950442386
model.figure[0].primitive[3][0].uz[1] -0.84655126593646057
model.figure[0].primitive[3][0].r[2] 2.25036998092533924
model.figure[0].primitive[3][0].ux[2] -0.30306084709061915
model.figure[0].primitive[3][0].uy[2] 0.71343789437668792
model.figure[0].primitive[3][0].uz[2] -0.63179149553319747
model.figure[0].primitive[3][0].x -119.09632198149024873
model.figure[0].primitive[3][0].y -105.51131925344290607
model.figure[0].primitive[3][0].z 52.26566107781300730
model.figure[0].primitive[3][1].r[0] 3.50413094611182929
model.figure[0].primitive[3][1].ux[0] -0.08063411195573769
model.figure[0].primitive[3][1].uy[0] 0.63434960342345004
model.figure[0].primitive[3][1].uz[0] 0.76882944833403799
model.figure[0].primitive[3][1].r[1] 3.16945270937902190
model.figure[0].primitive[3][1].ux[1] -0.09680873294979329
model.figure[0].primitive[3][1].uy[1] -0.70355567931694363
model.figure[0].primitive[3][1].uz[1] -0.70401525219666206
model.figure[0].primitive[3][1].x -120.08352516760653828
model.figure[0].primitive[3][1].y -111.21596411521747427
model.figure[0].primitive[3][1].z 57.49611310235208350
model.figure[0].primitive[3][2].r[0] 3.10951084947814005
model.figure[0].primitive[3][2].ux[0] -0.02355213792532054
model.figure[0].primitive[3][2].uy[0] 0.69151193180363613
model.figure[0].primitive[3][2].uz[0] 0.72198098657260368
model.figure[0].primitive[3][2].r[1] 2.82037482385849003
model.figure[0].primitive[3][2].ux[1] -0.13944564989954805
model.figure[0].primitive[3][2].uy[1] -0.63649383716919272
model.figure[0].primitive[3][2].uz[1] -0.75857135852187951
model.figure[0].primitive[3][2].x -120.46301580010826626
model.figure[0].primitive[3][2].y -116.23890303676226665
model.figure[0].primitive[3][2].z 60.29932346538775789
model.figure[0].primitive[3][3].r[0] 3.23499597240192216
model.figure[0].primitive[3][3].ux[0] -0.03485268725611800
model.figure[0].primitive[3][3].uy[0] 0.64344101058163228
model.figure[0].primitive[3][3].uz[0] 0.76470187399581757
model.figure[0].primitive[3][3].r[1] 2.54913683455083362
model.figure[0].primitive[3][3].ux[1] -0.11060724079041649
model.figure[0].primitive[3][3].uy[1] -0.62153097273921298
model.figure[0].primitive[3][3].uz[1] -0.77554193194860754
model.figure[0].primitive[3][3].x -120.16831907683432235
model.figure[0].primitive[3][3].y -120.66032293269400100
model.figure[0].primitive[3][3].z 63.64384539211750536
model.figure[0].primitive[3][4].r[0] 3.52288095342734175
model.figure[0].primitive[3][4].ux[0] -0.24614332004402678
model.figure[0].primitive[3][4].uy[0] 0.49752579130276003
model.figure[0].primitive[3][4].uz[0] 0.83179417705720105
model.figure[0].primitive[3][4].r[1] 2.34245765769140935
model.figure[0].primitive[3][4].ux[1] -0.25111025237696577
model.figure[0].primitive[3][4].uy[1] -0.71713573095516059
model.figure[0].primitive[3][4].uz[1] -0.65012305338188403
model.figure[0].primitive[3][4].r[2] 2.15314976296483884
model.figure[0].primitive[3][4].ux[2] -0.40097146383341264
model.figure[0].primitive[3][4].uy[2] -0.52517573571111942
model.figure[0].primitive[3][4].uz[2] 0.75060797478548991
model.figure[0].primitive[3][4].x -119.05731195078931250
model.figure[0].primitive[3][4].y -125.99106341120703689
model.figure[0].primitive[3][4].z 69.48849452761712087
model.figure[0].primitive[4][0].r[0] 2.75864805644161715
model.figure[0].primitive[4][0].ux[0] -0.36356091554380127
model.figure[0].primitive[4][0].uy[0] 0.57117853094277404
model.figure[0].primitive[4][0].uz[0] 0.73592020388015422
model.figure[0].primitive[4][0].r[1] 3.06003673016391131
model.figure[0].primitive[4][0].ux[1] -0.38649031688588081
model.figure[0].primitive[4][0].uy[1] -0.50591529899760335
model.figure[0].primitive[4][0].uz[1] -0.77115170050620863
model.figure[0].primitive[4][0].r[2] 2.41894222557807392
model.figure[0].primitive[4][0].ux[2] -0.63442890111161998
model.figure[0].primitive[4][0].uy[2] 0.49896553507539732
model.figure[0].primitive[4][0].uz[2] -0.59036714359898523
model.figure[0].primitive[4][0].x -120.97806540434193323
model.figure[0].primitive[4][0].y -107.67219359417218527
model.figure[0].primitive[4][0].z 54.22012533261415967
model.figure[0].primitive[4][1].r[0] 2.64693099817359156
model.figure[0].primitive[4][1].ux[0] -0.40183144635031942
model.figure[0].primitive[4][1].uy[0] 0.49193551266972491
model.figure[0].primitive[4][1].uz[0] 0.77235415458090551
model.figure[0].primitive[4][1].r[1] 3.36242462478794435
model.figure[0].primitive[4][1].ux[1] -0.44998661515824001
model.figure[0].primitive[4][1].uy[1] -0.61702815702847524
model.figure[0].primitive[4][1].uz[1] -0.64559143396770180
model.figure[0].primitive[4][1].r[2] 2.41913417923524898
model.figure[0].primitive[4][1].ux[2] -0.82616831977761540
model.figure[0].primitive[4][1].uy[2] 0.46996563736320157
model.figure[0].primitive[4][1].uz[2] -0.31077034461742298
model.figure[0].primitive[4][1].x -122.66119618958492765
model.figure[0].primitive[4][1].y -110.76115957929592071
model.figure[0].primitive[4][1].z 57.09696868052399310
model.figure[0].primitive[4][2].r[0] 2.60139152239202609
model.figure[0].primitive[4][2].ux[0] -0.36537467946205104
model.figure[0].primitive[4][2].uy[0] 0.66539133416040153
model.figure[0].primitive[4][2].uz[0] 0.65096521875768787
model.figure[0].primitive[4][2].r[1] 2.35739775215335357
model.figure[0].primitive[4][2].ux[1] -0.47241302043388950
model.figure[0].primitive[4][2].uy[1] -0.53991576055768531
model.figure[0].primitive[4][2].uz[1] -0.69664690455491585
model.figure[0].primitive[4][2].r[2] 2.57876406212353260
model.figure[0].primitive[4][2].ux[2] -0.96858457293620170
model.figure[0].primitive[4][2].uy[2] 0.11144637983366375
model.figure[0].primitive[4][2].uz[2] 0.22231425840905175
model.figure[0].primitive[4][2].x -123.09414814627737655
model.figure[0].primitive[4][2].y -116.09530503750164598
model.figure[0].primitive[4][2].z 60.61924002560299130
model.figure[0].primitive[4][3].r[0] 2.67395393672489012
model.figure[0].primitive[4][3].ux[0] -0.42607468905286883
model.figure[0].primitive[4][3].uy[0] 0.67184046705528833
model.figure[0].primitive[4][3].uz[0] 0.60588014175695937
model.figure[0].primitive[4][3].r[1] 2.42513655705742170
model.figure[0].primitive[4][3].ux[1] -0.48490014190315600
model.figure[0].primitive[4][3].uy[1] -0.54641681772369555
model.figure[0].primitive[4][3].uz[1] -0.68286200193817259
model.figure[0].primitive[4][3].r[2] 2.08355054684744667
model.figure[0].primitive[4][3].ux[2] -0.82717488453711197
model.figure[0].primitive[4][3].uy[2] -0.37547823215724407
model.figure[0].primitive[4][3].uz[2] 0.41808827724188374
model.figure[0].primitive[4][3].x -122.54209644448275185
model.figure[0].primitive[4][3].y -121.08925549592565574
model.figure[0].primitive[4][3].z 64.27748777823300941
model.figure[0].primitive[4][4].r[0] 3.43163946177369228
model.figure[0].primitive[4][4].ux[0] -0.44900962979053882
model.figure[0].primitive[4][4].uy[0] 0.54425194356481399
model.figure[0].primitive[4][4].uz[0] 0.70864672036303533
model.figure[0].primitive[4][4].r[1] 2.68779770757205494
model.figure[0].primitive[4][4].ux[1] -0.46982263299424520
model.figure[0].primitive[4][4].uy[1] -0.65831330714771485
model.figure[0].primitive[4][4].uz[1] -0.58812437728646605
model.figure[0].primitive[4][4].r[2] 2.17327964066239421
model.figure[0].primitive[4][4].ux[2] -0.59536358873653594
model.figure[0].primitive[4][4].uy[2] -0.44497482246805314
model.figure[0].primitive[4][4].uz[2] 0.66898400920820034
model.figure[0].primitive[4][4].x -120.93187600584781194
model.figure[0].primitive[4][4].y -124.15189491419150158
model.figure[0].primitive[4][4].z 67.11236830289850275
