model.figureCount 1
model.name 677040
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.69422288661366238
model.figure[0].primitive[0][0].ux[0] 0.54691816952376870
model.figure[0].primitive[0][0].uy[0] 0.48139793169839851
model.figure[0].primitive[0][0].uz[0] 0.68493543287033598
model.figure[0].primitive[0][0].r[1] 2.67922994124926817
model.figure[0].primitive[0][0].ux[1] 0.35968732998842629
model.figure[0].primitive[0][0].uy[1] -0.33569576863013983
model.figure[0].primitive[0][0].uz[1] -0.87059369143683585
model.figure[0].primitive[0][0].r[2] 2.80999873454019289
model.figure[0].primitive[0][0].ux[2] 0.84957955087585058
model.figure[0].primitive[0][0].uy[2] 0.49934417687872007
model.figure[0].primitive[0][0].uz[2] -0.16991168220843911
model.figure[0].primitive[0][0].x -112.98437952126211314
model.figure[0].primitive[0][0].y -107.92054659035372310
model.figure[0].primitive[0][0].z 54.18140304492844450
model.figure[0].primitive[0][1].r[0] 4.39647746176787546
model.figure[0].primitive[0][1].ux[0] 0.64276672322303630
model.figure[0].primitive[0][1].uy[0] 0.35881842589723406
model.figure[0].primitive[0][1].uz[0] 0.67683105480891748
model.figure[0].primitive[0][1].r[1] 2.58881405881024573
model.figure[0].primitive[0][1].ux[1] 0.54826591661947199
model.figure[0].primitive[0][1].uy[1] -0.32946491020779989
model.figure[0].primitive[0][1].uz[1] -0.76867246445750659
model.figure[0].primitive[0][1].r[2] 3.57343065451116493
model.figure[0].primitive[0][1].ux[2] 0.99576270878470563
model.figure[0].primitive[0][1].uy[2] 0.09063009523091919
model.figure[0].primitive[0][1].uz[2] 0.01558247837091486
model.figure[0].primitive[0][1].x -113.40536907073726525
model.figure[0].primitive[0][1].y -111.06011646192168030
model.figure[0].primitive[0][1].z 56.67737250834446172
model.figure[0].primitive[0][2].r[0] 1.93778673162044979
model.figure[0].primitive[0][2].ux[0] 0.52631126876599232
model.figure[0].primitive[0][2].uy[0] 0.53844208825400697
model.figure[0].primitive[0][2].uz[0] 0.65808553088986510
model.figure[0].primitive[0][2].r[1] 1.93067321218657351
model.figure[0].primitive[0][2].ux[1] 0.78422909645806171
model.figure[0].primitive[0][2].uy[1] -0.58214884050429028
model.figure[0].primitive[0][2].uz[1] -0.21467988207580777
model.figure[0].primitive[0][2].r[2] 1.96005159557166819
model.figure[0].primitive[0][2].ux[2] 0.91584288837677219
model.figure[0].primitive[0][2].uy[2] 0.39827728147067681
model.figure[0].primitive[0][2].uz[2] 0.05105889613004356
model.figure[0].primitive[0][2].x -115.11858549664697193
model.figure[0].primitive[0][2].y -115.36646722648146124
model.figure[0].primitive[0][2].z 59.39659697837056740
model.figure[0].primitive[0][3].r[0] 1.61939956030719756
model.figure[0].primitive[0][3].ux[0] 0.59203762367182122
model.figure[0].primitive[0][3].uy[0] 0.52583717811437702
model.figure[0].primitive[0][3].uz[0] 0.61072638249033584
model.figure[0].primitive[0][3].r[1] 1.31459670543908458
model.figure[0].primitive[0][3].ux[1] 0.81219034065227080
model.figure[0].primitive[0][3].uy[1] -0.54909600556547944
model.figure[0].primitive[0][3].uz[1] -0.19707974838420927
model.figure[0].primitive[0][3].r[2] 2.94335194212697315
model.figure[0].primitive[0][3].ux[2] 0.90502800826261920
model.figure[0].primitive[0][3].uy[2] -0.18445768434704457
model.figure[0].primitive[0][3].uz[2] 0.38327492344989450
model.figure[0].primitive[0][3].x -114.56754245018244376
model.figure[0].primitive[0][3].y -120.60986887340473572
model.figure[0].primitive[0][3].z 64.51793178805429818
model.figure[0].primitive[0][4].r[0] 2.12592182908797955
model.figure[0].primitive[0][4].ux[0] 0.35111718842468714
model.figure[0].primitive[0][4].uy[0] 0.59764871652231755
model.figure[0].primitive[0][4].uz[0] 0.72078618995647337
model.figure[0].primitive[0][4].r[1] 1.16068041351509166
model.figure[0].primitive[0][4].ux[1] 0.58477220795210139
model.figure[0].primitive[0][4].uy[1] -0.63489803734483408
model.figure[0].primitive[0][4].uz[1] -0.50492172361911924
model.figure[0].primitive[0][4].r[2] 3.14460529256601440
model.figure[0].primitive[0][4].ux[2] 0.87092688938060170
model.figure[0].primitive[0][4].uy[2] -0.20053079887993183
model.figure[0].primitive[0][4].uz[2] 0.44863543334695000
model.figure[0].primitive[0][4].x -113.29351476443152080
model.figure[0].primitive[0][4].y -124.64231235852832924
model.figure[0].primitive[0][4].z 68.54681646649251547
model.figure[0].primitive[1][0].r[0] 3.48362645279853700
model.figure[0].primitive[1][0].ux[0] 0.35815284160583355
model.figure[0].primitive[1][0].uy[0] 0.43356752391571912
model.figure[0].primitive[1][0].uz[0] 0.82688919708462694
model.figure[0].primitive[1][0].r[1] 2.88591642441012386
model.figure[0].primitive[1][0].ux[1] -0.10191424501354697
model.figure[0].primitive[1][0].uy[1] -0.52627235675467687
model.figure[0].primitive[1][0].uz[1] -0.84418652748027023
model.figure[0].primitive[1][0].r[2] 3.00688166118433475
model.figure[0].primitive[1][0].ux[2] 0.53112819227402897
model.figure[0].primitive[1][0].uy[2] 0.73871345929427201
model.figure[0].primitive[1][0].uz[2] -0.41497622634219938
model.figure[0].primitive[1][0].x -114.02877843632599308
model.figure[0].primitive[1][0].y -105.25952040652039443
model.figure[0].primitive[1][0].z 51.78614400149367469
model.figure[0].primitive[1][1].r[0] 4.18614548701083411
model.figure[0].primitive[1][1].ux[0] 0.33622623279869268
model.figure[0].primitive[1][1].uy[0] 0.52334264129849783
model.figure[0].primitive[1][1].uz[0] 0.78298429114300316
model.figure[0].primitive[1][1].r[1] 3.34790377047669141
model.figure[0].primitive[1][1].ux[1] 0.21755220499498032
model.figure[0].primitive[1][1].uy[1] -0.58623432063270831
model.figure[0].primitive[1][1].uz[1] -0.78038475088518289
model.figure[0].primitive[1][1].x -116.05308212150085012
model.figure[0].primitive[1][1].y -111.27561185382523945
model.figure[0].primitive[1][1].z 56.87728161835545393
model.figure[0].primitive[1][2].r[0] 1.72923476378017105
model.figure[0].primitive[1][2].ux[0] 0.09716489568914437
model.figure[0].primitive[1][2].uy[0] 0.82536050720808107
model.figure[0].primitive[1][2].uz[0] 0.55618253854911415
model.figure[0].primitive[1][2].r[1] 2.16004056528651400
model.figure[0].primitive[1][2].ux[1] 0.54612057185764662
model.figure[0].primitive[1][2].uy[1] -0.71914043279451767
model.figure[0].primitive[1][2].uz[1] -0.42963863759442189
model.figure[0].primitive[1][2].x -117.45171305681535046
model.figure[0].primitive[1][2].y -115.75986324420836127
model.figure[0].primitive[1][2].z 59.41354406014814060
model.figure[0].primitive[1][3].r[0] 1.63377722727696151
model.figure[0].primitive[1][3].ux[0] 0.15677359759660653
model.figure[0].primitive[1][3].uy[0] 0.72570359241689575
model.figure[0].primitive[1][3].uz[0] 0.66990770636695129
model.figure[0].primitive[1][3].r[1] 1.74042518702576410
model.figure[0].primitive[1][3].ux[1] 0.48867885777950731
model.figure[0].primitive[1][3].uy[1] -0.75909604781202844
model.figure[0].primitive[1][3].uz[1] -0.43007692818317378
model.figure[0].primitive[1][3].x -117.01209926294244212
model.figure[0].primitive[1][3].y -120.42833909596619435
model.figure[0].primitive[1][3].z 63.58182802320775551
model.figure[0].primitive[1][4].r[0] 1.80643272120138332
model.figure[0].primitive[1][4].ux[0] 0.02128358137119712
model.figure[0].primitive[1][4].uy[0] 0.76213905526689418
model.figure[0].primitive[1][4].uz[0] 0.64706342007634909
model.figure[0].primitive[1][4].r[1] 1.62992404422890425
model.figure[0].primitive[1][4].ux[1] 0.06747014874329575
model.figure[0].primitive[1][4].uy[1] -0.43378483692354519
model.figure[0].primitive[1][4].uz[1] -0.89848678024986606
model.figure[0].primitive[1][4].r[2] 3.70984909435181764
model.figure[0].primitive[1][4].ux[2] 0.60717991733021603
model.figure[0].primitive[1][4].uy[2] -0.35090629259180378
model.figure[0].primitive[1][4].uz[2] 0.71287959839677528
model.figure[0].primitive[1][4].x -113.38712154543982535
model.figure[0].primitive[1][4].y -127.53858418660583141
model.figure[0].primitive[1][4].z 71.56657571546270447
model.figure[0].primitive[2][0].r[0] 2.63003371779262229
model.figure[0].primitive[2][0].ux[0] 0.17664184633161545
model.figure[0].primitive[2][0].uy[0] 0.49884516431345366
model.figure[0].primitive[2][0].uz[0] 0.84849935778740659
model.figure[0].primitive[2][0].r[1] 3.68812019885659259
model.figure[0].primitive[2][0].ux[1] -0.05565437739363677
model.figure[0].primitive[2][0].uy[1] -0.35076626602612143
model.figure[0].primitive[2][0].uz[1] -0.93480779676627590
model.figure[0].primitive[2][0].r[2] 2.75019747381996060
model.figure[0].primitive[2][0].ux[2] 0.08991650631662793
model.figure[0].primitive[2][0].uy[2] 0.78366337866541957
model.figure[0].primitive[2][0].uz[2] -0.61464358032156419
model.figure[0].primitive[2][0].x -116.14874813682114052
model.figure[0].primitive[2][0].y -104.45162591741124913
model.figure[0].primitive[2][0].z 51.11240620182777405
model.figure[0].primitive[2][1].r[0] 3.85767247849057293
model.figure[0].primitive[2][1].ux[0] 0.12090842972837022
model.figure[0].primitive[2][1].uy[0] 0.62566430419019714
model.figure[0].primitive[2][1].uz[0] 0.77066551115436333
model.figure[0].primitive[2][1].r[1] 3.44944525960264947
model.figure[0].primitive[2][1].ux[1] 0.02161808473814507
model.figure[0].primitive[2][1].uy[1] -0.67362643155205648
model.figure[0].primitive[2][1].uz[1] -0.73875577095999523
model.figure[0].primitive[2][1].x -118.29013441382396365
model.figure[0].primitive[2][1].y -111.38442671675693418
model.figure[0].primitive[2][1].z 57.16070977787452989
model.figure[0].primitive[2][2].r[0] 2.65262617266341527
model.figure[0].primitive[2][2].ux[0] 0.00035224353606254
model.figure[0].primitive[2][2].uy[0] 0.67313787081926935
model.figure[0].primitive[2][2].uz[0] 0.73951692529203950
model.figure[0].primitive[2][2].r[1] 2.16385075515528591
model.figure[0].primitive[2][2].ux[1] 0.22396524293161152
model.figure[0].primitive[2][2].uy[1] -0.78211738255303087
model.figure[0].primitive[2][2].uz[1] -0.58149116060949724
model.figure[0].primitive[2][2].x -119.19064551243555172
model.figure[0].primitive[2][2].y -115.80407853703593446
model.figure[0].primitive[2][2].z 59.80508588727158070
model.figure[0].primitive[2][3].r[0] 2.15481005848189389
model.figure[0].primitive[2][3].ux[0] -0.08598398310863620
model.figure[0].primitive[2][3].uy[0] 0.72075798465285146
model.figure[0].primitive[2][3].uz[0] 0.68783332443836542
model.figure[0].primitive[2][3].r[1] 2.18225418395250470
model.figure[0].primitive[2][3].ux[1] 0.24360866910346490
model.figure[0].primitive[2][3].uy[1] -0.71578154727896293
model.figure[0].primitive[2][3].uz[1] -0.65445518785671819
model.figure[0].primitive[2][3].x -118.72081015917373747
model.figure[0].primitive[2][3].y -120.22903781943283263
model.figure[0].primitive[2][3].z 63.30934092377175659
model.figure[0].primitive[2][4].r[0] 2.90802487234860418
model.figure[0].primitive[2][4].ux[0] -0.06290612737075696
model.figure[0].primitive[2][4].uy[0] 0.58755252495759780
model.figure[0].primitive[2][4].uz[0] 0.80673716262185757
model.figure[0].primitive[2][4].r[1] 2.07304358807117861
model.figure[0].primitive[2][4].ux[1] 0.03937459133394165
model.figure[0].primitive[2][4].uy[1] -0.55745249451189471
model.figure[0].primitive[2][4].uz[1] -0.82927459741617016
model.figure[0].primitive[2][4].r[2] 3.02714356246168315
model.figure[0].primitive[2][4].ux[2] 0.24629934713444868
model.figure[0].primitive[2][4].uy[2] -0.36141828287886474
model.figure[0].primitive[2][4].uz[2] 0.89928496951858217
model.figure[0].primitive[2][4].x -115.83170116846149256
model.figure[0].primitive[2][4].y -128.00776462426253488
model.figure[0].primitive[2][4].z 71.94535783556726471
model.figure[0].primitive[3][0].r[0] 3.16576441189816427
model.figure[0].primitive[3][0].ux[0] -0.21996455685887903
model.figure[0].primitive[3][0].uy[0] 0.58620686253340692
model.figure[0].primitive[3][0].uz[0] 0.77972886828987964
model.figure[0].primitive[3][0].r[1] 2.77147736832801561
model.figure[0].primitive[3][0].ux[1] -0.24334601608239440
model.figure[0].primitive[3][0].uy[1] -0.40618428624328212
model.figure[0].primitive[3][0].uz[1] -0.88079341622531593
model.figure[0].primitive[3][0].r[2] 1.99179588075491920
model.figure[0].primitive[3][0].ux[2] -0.30020662000017956
model.figure[0].primitive[3][0].uy[2] 0.73193798235227181
model.figure[0].primitive[3][0].uz[2] -0.61167211420674839
model.figure[0].primitive[3][0].x -118.45348703618985553
model.figure[0].primitive[3][0].y -105.38825216412679708
model.figure[0].primitive[3][0].z 52.17919143855191066
model.figure[0].primitive[3][1].r[0] 3.97451999001452672
model.figure[0].primitive[3][1].ux[0] -0.07902951805673300
model.figure[0].primitive[3][1].uy[0] 0.58827738350664238
model.figure[0].primitive[3][1].uz[0] 0.80478820526291228
model.figure[0].primitive[3][1].r[1] 3.45548847228514910
model.figure[0].primitive[3][1].ux[1] -0.09487457398854880
model.figure[0].primitive[3][1].uy[1] -0.65447644600258192
model.figure[0].primitive[3][1].uz[1] -0.75010625703184286
model.figure[0].primitive[3][1].x -120.34055269168203495
model.figure[0].primitive[3][1].y -111.10285506772420661
model.figure[0].primitive[3][1].z 57.27343659618725979
model.figure[0].primitive[3][2].r[0] 3.56238662968322384
model.figure[0].primitive[3][2].ux[0] -0.11758220018425097
model.figure[0].primitive[3][2].uy[0] 0.66020505146337105
model.figure[0].primitive[3][2].uz[0] 0.74182458588407429
model.figure[0].primitive[3][2].r[1] 3.09360321854742315
model.figure[0].primitive[3][2].ux[1] -0.11406240844797068
model.figure[0].primitive[3][2].uy[1] -0.69731959487508199
model.figure[0].primitive[3][2].uz[1] -0.70762641950558913
model.figure[0].primitive[3][2].x -120.84783418504137842
model.figure[0].primitive[3][2].y -115.73135956142866121
model.figure[0].primitive[3][2].z 60.19927312137087227
model.figure[0].primitive[3][3].r[0] 2.85403393673322014
model.figure[0].primitive[3][3].ux[0] -0.12645765628166894
model.figure[0].primitive[3][3].uy[0] 0.71327368584953998
model.figure[0].primitive[3][3].uz[0] 0.68938313748042823
model.figure[0].primitive[3][3].r[1] 2.75989030192696783
model.figure[0].primitive[3][3].ux[1] -0.09515272011990190
model.figure[0].primitive[3][3].uy[1] -0.70913988127593330
model.figure[0].primitive[3][3].uz[1] -0.69861762691599683
model.figure[0].primitive[3][3].x -120.51064657057321483
model.figure[0].primitive[3][3].y -120.43855109257411584
model.figure[0].primitive[3][3].z 63.49741076438247944
model.figure[0].primitive[3][4].r[0] 2.48869109638294628
model.figure[0].primitive[3][4].ux[0] -0.21179456540106448
model.figure[0].primitive[3][4].uy[0] 0.75204963275584580
model.figure[0].primitive[3][4].uz[0] 0.62415095284584143
model.figure[0].primitive[3][4].r[1] 1.89666282718717505
model.figure[0].primitive[3][4].ux[1] -0.21305880990206599
model.figure[0].primitive[3][4].uy[1] -0.57267475384340993
model.figure[0].primitive[3][4].uz[1] -0.79161200713070612
model.figure[0].primitive[3][4].r[2] 2.13751307204008389
model.figure[0].primitive[3][4].ux[2] -0.19892052890231954
model.figure[0].primitive[3][4].uy[2] -0.41525218644557715
model.figure[0].primitive[3][4].uz[2] 0.88769152571903553
model.figure[0].primitive[3][4].x -118.58880114944409456
model.figure[0].primitive[3][4].y -127.26837271801578311
model.figure[0].primitive[3][4].z 70.50108170693540899
model.figure[0].primitive[4][0].r[0] 3.51506522701821211
model.figure[0].primitive[4][0].ux[0] -0.46090282521374165
model.figure[0].primitive[4][0].uy[0] 0.62018926835733401
model.figure[0].primitive[4][0].uz[0] 0.63477071224528481
model.figure[0].primitive[4][0].r[1] 3.03124422667575733
model.figure[0].primitive[4][0].ux[1] -0.39769031566069185
model.figure[0].primitive[4][0].uy[1] -0.35119815237938667
model.figure[0].primitive[4][0].uz[1] -0.84764513246700379
model.figure[0].primitive[4][0].r[2] 2.29033317860791774
model.figure[0].primitive[4][0].ux[2] -0.64760187765150767
model.figure[0].primitive[4][0].uy[2] 0.67303584699272512
model.figure[0].primitive[4][0].uz[2] -0.35725978884423437
model.figure[0].primitive[4][0].x -120.28399152170557329
model.figure[0].primitive[4][0].y -107.28508087439992380
model.figure[0].primitive[4][0].z 54.56674999715258423
model.figure[0].primitive[4][1].r[0] 2.80625147485421511
model.figure[0].primitive[4][1].ux[0] -0.42380829788890140
model.figure[0].primitive[4][1].uy[0] 0.46960921410017986
model.figure[0].primitive[4][1].uz[0] 0.77450223542138574
model.figure[0].primitive[4][1].r[1] 2.33094228766385836
model.figure[0].primitive[4][1].ux[1] -0.23428192220584085
model.figure[0].primitive[4][1].uy[1] -0.80114236679218753
model.figure[0].primitive[4][1].uz[1] -0.55071125742819937
model.figure[0].primitive[4][1].r[2] 2.20223493196847642
model.figure[0].primitive[4][1].ux[2] -0.85512419511644411
model.figure[0].primitive[4][1].uy[2] 0.43914227590160687
model.figure[0].primitive[4][1].uz[2] -0.27552980318363163
model.figure[0].primitive[4][1].x -122.70525153102411764
model.figure[0].primitive[4][1].y -110.57676717466729599
model.figure[0].primitive[4][1].z 57.21886598430737081
model.figure[0].primitive[4][2].r[0] 2.78476752770086744
model.figure[0].primitive[4][2].ux[0] -0.51120731270788033
model.figure[0].primitive[4][2].uy[0] 0.59109855406636524
model.figure[0].primitive[4][2].uz[0] 0.62391472399250181
model.figure[0].primitive[4][2].r[1] 2.71117234715281086
model.figure[0].primitive[4][2].ux[1] -0.53202093178862475
model.figure[0].primitive[4][2].uy[1] -0.62753817730256012
model.figure[0].primitive[4][2].uz[1] -0.56846245625066927
model.figure[0].primitive[4][2].r[2] 2.73863268269352211
model.figure[0].primitive[4][2].ux[2] -0.99987662241413222
model.figure[0].primitive[4][2].uy[2] -0.00490736010501765
model.figure[0].primitive[4][2].uz[2] 0.01492172129837904
model.figure[0].primitive[4][2].x -122.95898457580037189
model.figure[0].primitive[4][2].y -115.69005864825462027
model.figure[0].primitive[4][2].z 60.49216900670700170
model.figure[0].primitive[4][3].r[0] 2.18468470595494768
model.figure[0].primitive[4][3].ux[0] -0.43519000061808838
model.figure[0].primitive[4][3].uy[0] 0.71497960849696396
model.figure[0].primitive[4][3].uz[0] 0.54718719173200381
model.figure[0].primitive[4][3].r[1] 1.89360510388393277
model.figure[0].primitive[4][3].ux[1] -0.41425666533549721
model.figure[0].primitive[4][3].uy[1] -0.57215937339074352
model.figure[0].primitive[4][3].uz[1] -0.70783124165737832
model.figure[0].primitive[4][3].r[2] 2.32655311731510173
model.figure[0].primitive[4][3].ux[2] -0.82279574496072427
model.figure[0].primitive[4][3].uy[2] -0.41498469573919028
model.figure[0].primitive[4][3].uz[2] 0.38832314427133813
model.figure[0].primitive[4][3].x -122.88401094833682237
model.figure[0].primitive[4][3].y -120.88288317209544687
model.figure[0].primitive[4][3].z 63.97926342216100437
model.figure[0].primitive[4][4].r[0] 2.46617061972343876
model.figure[0].primitive[4][4].ux[0] -0.40210536665356178
model.figure[0].primitive[4][4].uy[0] 0.58588834825939407
model.figure[0].primitive[4][4].uz[0] 0.70359513747771441
model.figure[0].primitive[4][4].r[1] 1.76975891721228851
model.figure[0].primitive[4][4].ux[1] -0.38187841466822486
model.figure[0].primitive[4][4].uy[1] -0.45896482960991586
model.figure[0].primitive[4][4].uz[1] -0.80219708400842760
model.figure[0].primitive[4][4].r[2] 1.90129703517670134
model.figure[0].primitive[4][4].ux[2] -0.55654048512419385
model.figure[0].primitive[4][4].uy[2] -0.48411902541523527
model.figure[0].primitive[4][4].uz[2] 0.67519734718727220
model.figure[0].primitive[4][4].x -121.01029527028541111
model.figure[0].primitive[4][4].y -124.62624291608283045
model.figure[0].primitive[4][4].z 67.47741717143918549
