model.figureCount 1
model.name 684945
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.87832973293623962
model.figure[0].primitive[0][0].ux[0] 0.63982373178675256
model.figure[0].primitive[0][0].uy[0] 0.47480749047976939
model.figure[0].primitive[0][0].uz[0] 0.60430409499421534
model.figure[0].primitive[0][0].r[1] 3.26102897066063058
model.figure[0].primitive[0][0].ux[1] 0.47753142048283398
model.figure[0].primitive[0][0].uy[1] -0.36550540609332099
model.figure[0].primitive[0][0].uz[1] -0.79898031300414618
model.figure[0].primitive[0][0].r[2] 3.44124999138765242
model.figure[0].primitive[0][0].ux[2] 0.86632167485631284
model.figure[0].primitive[0][0].uy[2] 0.44649234868023829
model.figure[0].primitive[0][0].uz[2] -0.22390028638694850
model.figure[0].primitive[0][0].x -113.84179637653804207
model.figure[0].primitive[0][0].y -108.11101023403382726
model.figure[0].primitive[0][0].z 55.17683466868158604
model.figure[0].primitive[0][1].r[0] 3.26247734797249711
model.figure[0].primitive[0][1].ux[0] 0.66715861751571048
model.figure[0].primitive[0][1].uy[0] 0.38166285372419484
model.figure[0].primitive[0][1].uz[0] 0.63971309597477366
model.figure[0].primitive[0][1].r[1] 3.03869589622167169
model.figure[0].primitive[0][1].ux[1] 0.69233397801636498
model.figure[0].primitive[0][1].uy[1] -0.46703377930767526
model.figure[0].primitive[0][1].uz[1] -0.55004828139866513
model.figure[0].primitive[0][1].r[2] 2.67826898133142777
model.figure[0].primitive[0][1].ux[2] 0.97342841490456589
model.figure[0].primitive[0][1].uy[2] 0.22856734487301122
model.figure[0].primitive[0][1].uz[2] 0.01393161563087383
model.figure[0].primitive[0][1].x -114.93881088901021315
model.figure[0].primitive[0][1].y -111.11336669983745651
model.figure[0].primitive[0][1].z 57.01804209401556989
model.figure[0].primitive[0][2].r[0] 0.90519445918055708
model.figure[0].primitive[0][2].ux[0] 0.36234964937094843
model.figure[0].primitive[0][2].uy[0] 0.84893474650145262
model.figure[0].primitive[0][2].uz[0] 0.38472396309986373
model.figure[0].primitive[0][2].r[1] 2.91101391473434212
model.figure[0].primitive[0][2].ux[1] 0.93598591872994708
model.figure[0].primitive[0][2].uy[1] -0.31973074315516786
model.figure[0].primitive[0][2].uz[1] -0.14731806345693377
model.figure[0].primitive[0][2].r[2] 2.41922426091597398
model.figure[0].primitive[0][2].ux[2] 0.99122510028973787
model.figure[0].primitive[0][2].uy[2] 0.05624174683382015
model.figure[0].primitive[0][2].uz[2] 0.11962301813898384
model.figure[0].primitive[0][2].x -115.86013750865727445
model.figure[0].primitive[0][2].y -116.19717504846553879
model.figure[0].primitive[0][2].z 59.69915696376413905
model.figure[0].primitive[0][3].r[0] 1.33641899323693392
model.figure[0].primitive[0][3].ux[0] 0.51252221395089648
model.figure[0].primitive[0][3].uy[0] 0.57770164340287744
model.figure[0].primitive[0][3].uz[0] 0.63528087600406014
model.figure[0].primitive[0][3].r[1] 2.29739722232045818
model.figure[0].primitive[0][3].ux[1] 0.90289992395936858
model.figure[0].primitive[0][3].uy[1] -0.30098895492636873
model.figure[0].primitive[0][3].uz[1] -0.30688332689557879
model.figure[0].primitive[0][3].r[2] 2.34359195050698155
model.figure[0].primitive[0][3].ux[2] 0.96349360345884916
model.figure[0].primitive[0][3].uy[2] -0.12006033586780232
model.figure[0].primitive[0][3].uz[2] 0.23930230221456800
model.figure[0].primitive[0][3].x -114.59936096108040715
model.figure[0].primitive[0][3].y -120.45855620343579062
model.figure[0].primitive[0][3].z 63.72126550384281529
model.figure[0].primitive[0][4].r[0] 1.13804540045990854
model.figure[0].primitive[0][4].ux[0] 0.34965677493006248
model.figure[0].primitive[0][4].uy[0] 0.53790428673520918
model.figure[0].primitive[0][4].uz[0] 0.76707178155462974
model.figure[0].primitive[0][4].r[1] 1.34278575983279458
model.figure[0].primitive[0][4].ux[1] 0.70467514511250395
model.figure[0].primitive[0][4].uy[1] -0.44098840081452190
model.figure[0].primitive[0][4].uz[1] -0.55584365626291210
model.figure[0].primitive[0][4].r[2] 3.29254184277099915
model.figure[0].primitive[0][4].ux[2] 0.86820245935477991
model.figure[0].primitive[0][4].uy[2] -0.17020236283630152
model.figure[0].primitive[0][4].uz[2] 0.46610690324779769
model.figure[0].primitive[0][4].x -113.86140779075070384
model.figure[0].primitive[0][4].y -124.00656339308598319
model.figure[0].primitive[0][4].z 67.74913239714925339
model.figure[0].primitive[1][0].r[0] 3.96951609981856590
model.figure[0].primitive[1][0].ux[0] 0.38831800561202967
model.figure[0].primitive[1][0].uy[0] 0.40022817815708389
model.figure[0].primitive[1][0].uz[0] 0.83007622055240038
model.figure[0].primitive[1][0].r[1] 2.37569222705058314
model.figure[0].primitive[1][0].ux[1] -0.01849312864728342
model.figure[0].primitive[1][0].uy[1] -0.66931251592690766
model.figure[0].primitive[1][0].uz[1] -0.74275080627113965
model.figure[0].primitive[1][0].r[2] 2.81498828375703791
model.figure[0].primitive[1][0].ux[2] 0.59610672035389578
model.figure[0].primitive[1][0].uy[2] 0.53347226051159835
model.figure[0].primitive[1][0].uz[2] -0.60005343529853050
model.figure[0].primitive[1][0].x -114.05699678368023342
model.figure[0].primitive[1][0].y -105.60974987654884671
model.figure[0].primitive[1][0].z 52.62949413533234377
model.figure[0].primitive[1][1].r[0] 4.63811749611581270
model.figure[0].primitive[1][1].ux[0] 0.42906447236209538
model.figure[0].primitive[1][1].uy[0] 0.57076837847214856
model.figure[0].primitive[1][1].uz[0] 0.70009080603369656
model.figure[0].primitive[1][1].r[1] 3.09265823882420055
model.figure[0].primitive[1][1].ux[1] 0.29337931900621855
model.figure[0].primitive[1][1].uy[1] -0.65599183163134844
model.figure[0].primitive[1][1].uz[1] -0.69541591297035765
model.figure[0].primitive[1][1].x -116.84562507934656139
model.figure[0].primitive[1][1].y -111.37319320669855927
model.figure[0].primitive[1][1].z 57.11457514234634658
model.figure[0].primitive[1][2].r[0] 1.99033054838901480
model.figure[0].primitive[1][2].ux[0] 0.01163093973252574
model.figure[0].primitive[1][2].uy[0] 0.80140123986313505
model.figure[0].primitive[1][2].uz[0] 0.59801402490808542
model.figure[0].primitive[1][2].r[1] 2.35052766311960770
model.figure[0].primitive[1][2].ux[1] 0.69070706041208974
model.figure[0].primitive[1][2].uy[1] -0.61270346282569399
model.figure[0].primitive[1][2].uz[1] -0.38408101142635676
model.figure[0].primitive[1][2].x -117.76324794443456767
model.figure[0].primitive[1][2].y -116.17915152647302079
model.figure[0].primitive[1][2].z 59.70808247098986499
model.figure[0].primitive[1][3].r[0] 1.85047734374233852
model.figure[0].primitive[1][3].ux[0] 0.05041234201497755
model.figure[0].primitive[1][3].uy[0] 0.60161240271168770
model.figure[0].primitive[1][3].uz[0] 0.79719578064364782
model.figure[0].primitive[1][3].r[1] 2.22705337288758898
model.figure[0].primitive[1][3].ux[1] 0.63725212539809373
model.figure[0].primitive[1][3].uy[1] -0.58266065333851325
model.figure[0].primitive[1][3].uz[1] -0.50439695848284938
model.figure[0].primitive[1][3].x -116.90529904129739691
model.figure[0].primitive[1][3].y -120.44257554377551855
model.figure[0].primitive[1][3].z 63.27937074385224037
model.figure[0].primitive[1][4].r[0] 2.60581314243988338
model.figure[0].primitive[1][4].ux[0] 0.19235831905544948
model.figure[0].primitive[1][4].uy[0] 0.55254747665876203
model.figure[0].primitive[1][4].uz[0] 0.81098061821981715
model.figure[0].primitive[1][4].r[1] 1.56877669584172130
model.figure[0].primitive[1][4].ux[1] 0.13570856425588038
model.figure[0].primitive[1][4].uy[1] -0.39343687047057552
model.figure[0].primitive[1][4].uz[1] -0.90928027282127222
model.figure[0].primitive[1][4].r[2] 3.81348699740815356
model.figure[0].primitive[1][4].ux[2] 0.73904085848752277
model.figure[0].primitive[1][4].uy[2] -0.24917688392646656
model.figure[0].primitive[1][4].uz[2] 0.62588296829576828
model.figure[0].primitive[1][4].x -114.01473395397806598
model.figure[0].primitive[1][4].y -126.30019042796814688
model.figure[0].primitive[1][4].z 70.64779712306230408
model.figure[0].primitive[2][0].r[0] 2.22692778839917604
model.figure[0].primitive[2][0].ux[0] 0.27807498384947954
model.figure[0].primitive[2][0].uy[0] 0.42246928013197915
model.figure[0].primitive[2][0].uz[0] 0.86266680166903331
model.figure[0].primitive[2][0].r[1] 3.04323980274835248
model.figure[0].primitive[2][0].ux[1] 0.04832739895769748
model.figure[0].primitive[2][0].uy[1] -0.34159259401941788
model.figure[0].primitive[2][0].uz[1] -0.93860479554553145
model.figure[0].primitive[2][0].r[2] 1.81942399702857238
model.figure[0].primitive[2][0].ux[2] 0.15975039907367947
model.figure[0].primitive[2][0].uy[2] 0.56321823860260756
model.figure[0].primitive[2][0].uz[2] -0.81071883270414813
model.figure[0].primitive[2][0].x -116.48588518784997348
model.figure[0].primitive[2][0].y -104.94871392282024658
model.figure[0].primitive[2][0].z 51.99799984158545385
model.figure[0].primitive[2][1].r[0] 4.01296191375083655
model.figure[0].primitive[2][1].ux[0] 0.22571426522524424
model.figure[0].primitive[2][1].uy[0] 0.63067083079151842
model.figure[0].primitive[2][1].uz[0] 0.74250075667474191
model.figure[0].primitive[2][1].r[1] 3.56113314377313372
model.figure[0].primitive[2][1].ux[1] 0.07352919702314953
model.figure[0].primitive[2][1].uy[1] -0.71699874864839686
model.figure[0].primitive[2][1].uz[1] -0.69318558238163319
model.figure[0].primitive[2][1].x -118.44717699187516757
model.figure[0].primitive[2][1].y -111.60496551804510545
model.figure[0].primitive[2][1].z 57.28462443881926447
model.figure[0].primitive[2][2].r[0] 3.22847587500360333
model.figure[0].primitive[2][2].ux[0] 0.14462619518360056
model.figure[0].primitive[2][2].uy[0] 0.66677969701954654
model.figure[0].primitive[2][2].uz[0] 0.73108693006320180
model.figure[0].primitive[2][2].r[1] 2.79746161007451777
model.figure[0].primitive[2][2].ux[1] 0.34889757791613180
model.figure[0].primitive[2][2].uy[1] -0.70157006959672441
model.figure[0].primitive[2][2].uz[1] -0.62134524828818316
model.figure[0].primitive[2][2].x -119.23637648293218660
model.figure[0].primitive[2][2].y -116.04737824059215257
model.figure[0].primitive[2][2].z 59.97045249887190721
model.figure[0].primitive[2][3].r[0] 2.36127058937286316
model.figure[0].primitive[2][3].ux[0] -0.16188626844581333
model.figure[0].primitive[2][3].uy[0] 0.63068596511151021
model.figure[0].primitive[2][3].uz[0] 0.75896511744615325
model.figure[0].primitive[2][3].r[1] 2.36447387477370752
model.figure[0].primitive[2][3].ux[1] 0.34819881360806704
model.figure[0].primitive[2][3].uy[1] -0.60924424301702740
model.figure[0].primitive[2][3].uz[1] -0.71244581446769961
model.figure[0].primitive[2][3].x -118.64509224595428805
model.figure[0].primitive[2][3].y -120.34799573230522185
model.figure[0].primitive[2][3].z 63.13560414937209941
model.figure[0].primitive[2][4].r[0] 3.47889552547054937
model.figure[0].primitive[2][4].ux[0] -0.07240565302121205
model.figure[0].primitive[2][4].uy[0] 0.48909621186963731
model.figure[0].primitive[2][4].uz[0] 0.86921937216409462
model.figure[0].primitive[2][4].r[1] 1.93102284368319665
model.figure[0].primitive[2][4].ux[1] -0.01533943907283053
model.figure[0].primitive[2][4].uy[1] -0.62037516053866115
model.figure[0].primitive[2][4].uz[1] -0.78415518986713439
model.figure[0].primitive[2][4].r[2] 2.74231444231056232
model.figure[0].primitive[2][4].ux[2] 0.29852533078354415
model.figure[0].primitive[2][4].uy[2] -0.23706420704189471
model.figure[0].primitive[2][4].uz[2] 0.92449077259871737
model.figure[0].primitive[2][4].x -116.42194398933928312
model.figure[0].primitive[2][4].y -126.58375143729927004
model.figure[0].primitive[2][4].z 70.76918736516499564
model.figure[0].primitive[3][0].r[0] 2.21331687900636886
model.figure[0].primitive[3][0].ux[0] -0.23105436065015356
model.figure[0].primitive[3][0].uy[0] 0.63545924241867691
model.figure[0].primitive[3][0].uz[0] 0.73675330582850451
model.figure[0].primitive[3][0].r[1] 2.88250274318672162
model.figure[0].primitive[3][0].ux[1] -0.30128422849243502
model.figure[0].primitive[3][0].uy[1] -0.39749653535776985
model.figure[0].primitive[3][0].uz[1] -0.86673197589582873
model.figure[0].primitive[3][0].r[2] 2.13494717776245002
model.figure[0].primitive[3][0].ux[2] -0.23843309516534500
model.figure[0].primitive[3][0].uy[2] 0.68209166729040571
model.figure[0].primitive[3][0].uz[2] -0.69130356323605624
model.figure[0].primitive[3][0].x -118.44757014903235870
model.figure[0].primitive[3][0].y -105.95833012347866031
model.figure[0].primitive[3][0].z 52.78364810992400180
model.figure[0].primitive[3][1].r[0] 3.54803137488525167
model.figure[0].primitive[3][1].ux[0] -0.02914712950702104
model.figure[0].primitive[3][1].uy[0] 0.63504949606850669
model.figure[0].primitive[3][1].uz[0] 0.77192135764249770
model.figure[0].primitive[3][1].r[1] 3.67756263860560839
model.figure[0].primitive[3][1].ux[1] -0.12432316328564282
model.figure[0].primitive[3][1].uy[1] -0.67445903527297391
model.figure[0].primitive[3][1].uz[1] -0.72776971688117176
model.figure[0].primitive[3][1].x -119.98848847284556030
model.figure[0].primitive[3][1].y -111.53579149685286609
model.figure[0].primitive[3][1].z 57.29963213261021338
model.figure[0].primitive[3][2].r[0] 3.37723554172872431
model.figure[0].primitive[3][2].ux[0] -0.05311000365342864
model.figure[0].primitive[3][2].uy[0] 0.67864293420697352
model.figure[0].primitive[3][2].uz[0] 0.73254562681302138
model.figure[0].primitive[3][2].r[1] 2.44775786086465175
model.figure[0].primitive[3][2].ux[1] 0.07217414335403262
model.figure[0].primitive[3][2].uy[1] -0.68824003602466821
model.figure[0].primitive[3][2].uz[1] -0.72188402520340844
model.figure[0].primitive[3][2].x -120.89623581548944742
model.figure[0].primitive[3][2].y -115.86852780694508169
model.figure[0].primitive[3][2].z 60.30298984240032212
model.figure[0].primitive[3][3].r[0] 3.12488449386673661
model.figure[0].primitive[3][3].ux[0] -0.17602388640844643
model.figure[0].primitive[3][3].uy[0] 0.62174314349587023
model.figure[0].primitive[3][3].uz[0] 0.76318481046830333
model.figure[0].primitive[3][3].r[1] 2.36163007125724134
model.figure[0].primitive[3][3].ux[1] 0.07282771817178828
model.figure[0].primitive[3][3].uy[1] -0.63392540986747248
model.figure[0].primitive[3][3].uz[1] -0.76995759505978500
model.figure[0].primitive[3][3].x -120.33842075834272123
model.figure[0].primitive[3][3].y -120.39988773827462865
model.figure[0].primitive[3][3].z 63.37925869793207312
model.figure[0].primitive[3][4].r[0] 3.21855121248344789
model.figure[0].primitive[3][4].ux[0] -0.26011399010348157
model.figure[0].primitive[3][4].uy[0] 0.42187635431213277
model.figure[0].primitive[3][4].uz[0] 0.86853960981912026
model.figure[0].primitive[3][4].r[1] 2.08478255960586223
model.figure[0].primitive[3][4].ux[1] -0.25614448174606302
model.figure[0].primitive[3][4].uy[1] -0.80083667100045353
model.figure[0].primitive[3][4].uz[1] -0.54134151037210543
model.figure[0].primitive[3][4].r[2] 2.49077512195697759
model.figure[0].primitive[3][4].ux[2] -0.25958700865963763
model.figure[0].primitive[3][4].uy[2] -0.46941089055292001
model.figure[0].primitive[3][4].uz[2] 0.84395971513186319
model.figure[0].primitive[3][4].x -118.63176436810920222
model.figure[0].primitive[3][4].y -126.12566830333923917
model.figure[0].primitive[3][4].z 69.15520139605364136
model.figure[0].primitive[4][0].r[0] 2.79113120028402095
model.figure[0].primitive[4][0].ux[0] -0.37422293315430993
model.figure[0].primitive[4][0].uy[0] 0.63263541602311057
model.figure[0].primitive[4][0].uz[0] 0.67803364716999914
model.figure[0].primitive[4][0].r[1] 2.90818408496618108
model.figure[0].primitive[4][0].ux[1] -0.43876285859369085
model.figure[0].primitive[4][0].uy[1] -0.49762982584532667
model.figure[0].primitive[4][0].uz[1] -0.74823239060324209
model.figure[0].primitive[4][0].r[2] 2.31202427806520250
model.figure[0].primitive[4][0].ux[2] -0.66635006356321924
model.figure[0].primitive[4][0].uy[2] 0.49403764206221745
model.figure[0].primitive[4][0].uz[2] -0.55848402037560385
model.figure[0].primitive[4][0].x -120.36627449418938340
model.figure[0].primitive[4][0].y -107.83686811220690061
model.figure[0].primitive[4][0].z 54.54021261014339927
model.figure[0].primitive[4][1].r[0] 2.53514981185714383
model.figure[0].primitive[4][1].ux[0] -0.43480853240475015
model.figure[0].primitive[4][1].uy[0] 0.53841249335781216
model.figure[0].primitive[4][1].uz[0] 0.72184037511367516
model.figure[0].primitive[4][1].r[1] 2.85711038192840183
model.figure[0].primitive[4][1].ux[1] -0.56820904858762344
model.figure[0].primitive[4][1].uy[1] -0.53794009334470394
model.figure[0].primitive[4][1].uz[1] -0.62270292521830917
model.figure[0].primitive[4][1].r[2] 2.22322103579630648
model.figure[0].primitive[4][1].ux[2] -0.90663946244542304
model.figure[0].primitive[4][1].uy[2] 0.35505070943000494
model.figure[0].primitive[4][1].uz[2] -0.22791199808242771
model.figure[0].primitive[4][1].x -121.71064852237869047
model.figure[0].primitive[4][1].y -111.37806498993803928
model.figure[0].primitive[4][1].z 57.24119509354260060
model.figure[0].primitive[4][2].r[0] 2.10199421670771747
model.figure[0].primitive[4][2].ux[0] -0.36637264933382063
model.figure[0].primitive[4][2].uy[0] 0.59284261661389026
model.figure[0].primitive[4][2].uz[0] 0.71715320102925939
model.figure[0].primitive[4][2].r[1] 1.94676291211586427
model.figure[0].primitive[4][2].ux[1] -0.38351296399541868
model.figure[0].primitive[4][2].uy[1] -0.66937148506265320
model.figure[0].primitive[4][2].uz[1] -0.63628580169014226
model.figure[0].primitive[4][2].r[2] 2.50635814846369387
model.figure[0].primitive[4][2].ux[2] -0.99708566794021725
model.figure[0].primitive[4][2].uy[2] 0.02008502589399942
model.figure[0].primitive[4][2].uz[2] 0.07359865843239523
model.figure[0].primitive[4][2].x -123.22336483846871147
model.figure[0].primitive[4][2].y -115.76307597117614989
model.figure[0].primitive[4][2].z 60.58834090981616072
model.figure[0].primitive[4][3].r[0] 2.41147407118945756
model.figure[0].primitive[4][3].ux[0] -0.49256337473938089
model.figure[0].primitive[4][3].uy[0] 0.57468649234199998
model.figure[0].primitive[4][3].uz[0] 0.65354170286600732
model.figure[0].primitive[4][3].r[1] 1.78934665725204400
model.figure[0].primitive[4][3].ux[1] -0.38575916489860335
model.figure[0].primitive[4][3].uy[1] -0.48945389339228595
model.figure[0].primitive[4][3].uz[1] -0.78206441738508026
model.figure[0].primitive[4][3].r[2] 2.15124098894981453
model.figure[0].primitive[4][3].ux[2] -0.88601659564267565
model.figure[0].primitive[4][3].uy[2] -0.36127342692631798
model.figure[0].primitive[4][3].uz[2] 0.29061332254849892
model.figure[0].primitive[4][3].x -122.42052027448410456
model.figure[0].primitive[4][3].y -120.55491650013398441
model.figure[0].primitive[4][3].z 63.76174922895195607
model.figure[0].primitive[4][4].r[0] 2.63813541298591048
model.figure[0].primitive[4][4].ux[0] -0.52194450161883155
model.figure[0].primitive[4][4].uy[0] 0.54529382794326187
model.figure[0].primitive[4][4].uz[0] 0.65591811869840433
model.figure[0].primitive[4][4].r[1] 1.88639585383552055
model.figure[0].primitive[4][4].ux[1] -0.35636753601960064
model.figure[0].primitive[4][4].uy[1] -0.50637948666502386
model.figure[0].primitive[4][4].uz[1] -0.78522735227205731
model.figure[0].primitive[4][4].r[2] 1.77663770181170833
model.figure[0].primitive[4][4].ux[2] -0.61355045762916915
model.figure[0].primitive[4][4].uy[2] -0.52377589329140495
model.figure[0].primitive[4][4].uz[2] 0.59094386328130000
model.figure[0].primitive[4][4].x -120.63088569762538782
model.figure[0].primitive[4][4].y -124.15230573325858643
model.figure[0].primitive[4][4].z 67.05495922021525246
