model.figureCount 1
model.name 691501
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.92230025474300970
model.figure[0].primitive[0][0].ux[0] 0.54734679781572815
model.figure[0].primitive[0][0].uy[0] 0.49404387233406688
model.figure[0].primitive[0][0].uz[0] 0.67552360072023288
model.figure[0].primitive[0][0].r[1] 2.81584232079570951
model.figure[0].primitive[0][0].ux[1] 0.43451214144671124
model.figure[0].primitive[0][0].uy[1] -0.43420256107153704
model.figure[0].primitive[0][0].uz[1] -0.78909272895795424
model.figure[0].primitive[0][0].r[2] 2.24696715204791708
model.figure[0].primitive[0][0].ux[2] 0.88206777826114424
model.figure[0].primitive[0][0].uy[2] 0.39716281442948487
model.figure[0].primitive[0][0].uz[2] -0.25341297004671975
model.figure[0].primitive[0][0].x -113.79683049667428918
model.figure[0].primitive[0][0].y -107.43460495265000532
model.figure[0].primitive[0][0].z 54.21090371705405175
model.figure[0].primitive[0][1].r[0] 3.38007224630267089
model.figure[0].primitive[0][1].ux[0] 0.53295865437987466
model.figure[0].primitive[0][1].uy[0] 0.25018366519282736
model.figure[0].primitive[0][1].uz[0] 0.80830885581705492
model.figure[0].primitive[0][1].r[1] 1.90809827531286724
model.figure[0].primitive[0][1].ux[1] 0.28439001210623438
model.figure[0].primitive[0][1].uy[1] -0.57707785665121214
model.figure[0].primitive[0][1].uz[1] -0.76557394703389625
model.figure[0].primitive[0][1].r[2] 2.72384307334105502
model.figure[0].primitive[0][1].ux[2] 0.97631008724568058
model.figure[0].primitive[0][1].uy[2] 0.18721705832192806
model.figure[0].primitive[0][1].uz[2] -0.10848219492439973
model.figure[0].primitive[0][1].x -113.55025992256908296
model.figure[0].primitive[0][1].y -110.40568448328009765
model.figure[0].primitive[0][1].z 56.87760410862328797
model.figure[0].primitive[0][2].r[0] 1.54966948146055605
model.figure[0].primitive[0][2].ux[0] 0.38125988693212648
model.figure[0].primitive[0][2].uy[0] 0.83862985961710879
model.figure[0].primitive[0][2].uz[0] 0.38902552252402506
model.figure[0].primitive[0][2].r[1] 2.10690844979322378
model.figure[0].primitive[0][2].ux[1] 0.76373835684155345
model.figure[0].primitive[0][2].uy[1] -0.60923638554665505
model.figure[0].primitive[0][2].uz[1] -0.21338872701014849
model.figure[0].primitive[0][2].r[2] 1.98852912321414643
model.figure[0].primitive[0][2].ux[2] 0.96957176641854792
model.figure[0].primitive[0][2].uy[2] 0.04667680508600267
model.figure[0].primitive[0][2].uz[2] 0.24031617846283299
model.figure[0].primitive[0][2].x -115.09912947722739318
model.figure[0].primitive[0][2].y -115.54830792106369586
model.figure[0].primitive[0][2].z 60.02960953386258325
model.figure[0].primitive[0][3].r[0] 1.24860548347718781
model.figure[0].primitive[0][3].ux[0] 0.50328712455220037
model.figure[0].primitive[0][3].uy[0] 0.56622052642021192
model.figure[0].primitive[0][3].uz[0] 0.65276058836329576
model.figure[0].primitive[0][3].r[1] 2.05414325413630294
model.figure[0].primitive[0][3].ux[1] 0.84243239691525940
model.figure[0].primitive[0][3].uy[1] -0.40836222108171211
model.figure[0].primitive[0][3].uz[1] -0.35149388760093958
model.figure[0].primitive[0][3].r[2] 2.43884761256341287
model.figure[0].primitive[0][3].ux[2] 0.96836381736929678
model.figure[0].primitive[0][3].uy[2] -0.16861288203111571
model.figure[0].primitive[0][3].uz[2] 0.18395981415277726
model.figure[0].primitive[0][3].x -114.29398416861174326
model.figure[0].primitive[0][3].y -120.30386919269258783
model.figure[0].primitive[0][3].z 64.54606732890513854
model.figure[0].primitive[0][4].r[0] 2.06807292540742260
model.figure[0].primitive[0][4].ux[0] 0.45997695931134147
model.figure[0].primitive[0][4].uy[0] 0.53943081157205641
model.figure[0].primitive[0][4].uz[0] 0.70529114302492502
model.figure[0].primitive[0][4].r[1] 1.57590599083847360
model.figure[0].primitive[0][4].ux[1] 0.63153531895294623
model.figure[0].primitive[0][4].uy[1] -0.43738263263484317
model.figure[0].primitive[0][4].uz[1] -0.64020275974445340
model.figure[0].primitive[0][4].r[2] 2.51204876488899886
model.figure[0].primitive[0][4].ux[2] 0.67941473526209095
model.figure[0].primitive[0][4].uy[2] -0.40145251284808259
model.figure[0].primitive[0][4].uz[2] 0.61419174321762338
model.figure[0].primitive[0][4].x -114.56804452349264523
model.figure[0].primitive[0][4].y -124.72033183653915955
model.figure[0].primitive[0][4].z 68.24652292971185830
model.figure[0].primitive[1][0].r[0] 2.84788092106673263
model.figure[0].primitive[1][0].ux[0] 0.28304009481405212
model.figure[0].primitive[1][0].uy[0] 0.38661873315341733
model.figure[0].primitive[1][0].uz[0] 0.87773245348596918
model.figure[0].primitive[1][0].r[1] 3.39524352902596505
model.figure[0].primitive[1][0].ux[1] 0.07390067998074762
model.figure[0].primitive[1][0].uy[1] -0.59187854485157543
model.figure[0].primitive[1][0].uz[1] -0.80263221816892250
model.figure[0].primitive[1][0].r[2] 2.88537413275400612
model.figure[0].primitive[1][0].ux[2] 0.62221972747774834
model.figure[0].primitive[1][0].uy[2] 0.62114114794609909
model.figure[0].primitive[1][0].uz[2] -0.47647275374959164
model.figure[0].primitive[1][0].x -114.35016700679408075
model.figure[0].primitive[1][0].y -104.72433809481765365
model.figure[0].primitive[1][0].z 51.52747666064862386
model.figure[0].primitive[1][1].r[0] 4.08897621678229761
model.figure[0].primitive[1][1].ux[0] 0.22142941787723017
model.figure[0].primitive[1][1].uy[0] 0.58159885871931705
model.figure[0].primitive[1][1].uz[0] 0.78275908198815491
model.figure[0].primitive[1][1].r[1] 3.41223325483563356
model.figure[0].primitive[1][1].ux[1] 0.13266211159721186
model.figure[0].primitive[1][1].uy[1] -0.71775911031236006
model.figure[0].primitive[1][1].uz[1] -0.68353684883126697
model.figure[0].primitive[1][1].x -115.88702458523940209
model.figure[0].primitive[1][1].y -110.75877531173377122
model.figure[0].primitive[1][1].z 56.84793161311819887
model.figure[0].primitive[1][2].r[0] 2.06426910844321476
model.figure[0].primitive[1][2].ux[0] -0.02536887901900212
model.figure[0].primitive[1][2].uy[0] 0.81263998113687774
model.figure[0].primitive[1][2].uz[0] 0.58221360430272884
model.figure[0].primitive[1][2].r[1] 2.57925507006649379
model.figure[0].primitive[1][2].ux[1] 0.39896737170825913
model.figure[0].primitive[1][2].uy[1] -0.70652420071748634
model.figure[0].primitive[1][2].uz[1] -0.58450713435570734
model.figure[0].primitive[1][2].x -116.89797568278565620
model.figure[0].primitive[1][2].y -115.72048055242152031
model.figure[0].primitive[1][2].z 60.00210808067226509
model.figure[0].primitive[1][3].r[0] 2.69657615944898676
model.figure[0].primitive[1][3].ux[0] 0.20592687892241757
model.figure[0].primitive[1][3].uy[0] 0.65810120254206095
model.figure[0].primitive[1][3].uz[0] 0.72422160127268043
model.figure[0].primitive[1][3].r[1] 2.15912581090576650
model.figure[0].primitive[1][3].ux[1] 0.35135603163871976
model.figure[0].primitive[1][3].uy[1] -0.67854271049518156
model.figure[0].primitive[1][3].uz[1] -0.64508040511624853
model.figure[0].primitive[1][3].x -116.44356652672647101
model.figure[0].primitive[1][3].y -120.21701287126812474
model.figure[0].primitive[1][3].z 64.14491746800919714
model.figure[0].primitive[1][4].r[0] 2.64603795078098880
model.figure[0].primitive[1][4].ux[0] 0.16340776718020050
model.figure[0].primitive[1][4].uy[0] 0.63009346952728851
model.figure[0].primitive[1][4].uz[0] 0.75913116210852882
model.figure[0].primitive[1][4].r[1] 1.82206267647094311
model.figure[0].primitive[1][4].ux[1] -0.21892324505364860
model.figure[0].primitive[1][4].uy[1] -0.37334712055549363
model.figure[0].primitive[1][4].uz[1] -0.90149017762153227
model.figure[0].primitive[1][4].r[2] 4.33420116101387798
model.figure[0].primitive[1][4].ux[2] 0.64363857275091607
model.figure[0].primitive[1][4].uy[2] -0.56139055368259971
model.figure[0].primitive[1][4].uz[2] 0.52016346844343841
model.figure[0].primitive[1][4].x -114.16565019401750192
model.figure[0].primitive[1][4].y -127.75979402604203017
model.figure[0].primitive[1][4].z 71.87425334533389787
model.figure[0].primitive[2][0].r[0] 2.96485132844089527
model.figure[0].primitive[2][0].ux[0] 0.01569527138397059
model.figure[0].primitive[2][0].uy[0] 0.50043625755829424
model.figure[0].primitive[2][0].uz[0] 0.86563110536604004
model.figure[0].primitive[2][0].r[1] 3.11178674750847684
model.figure[0].primitive[2][0].ux[1] -0.02819046522741122
model.figure[0].primitive[2][0].uy[1] -0.49184272447750316
model.figure[0].primitive[2][0].uz[1] -0.87022757486120206
model.figure[0].primitive[2][0].r[2] 3.04819052663069900
model.figure[0].primitive[2][0].ux[2] 0.10150444058229088
model.figure[0].primitive[2][0].uy[2] 0.57030384989104455
model.figure[0].primitive[2][0].uz[2] -0.81513825044683619
model.figure[0].primitive[2][0].x -116.54507978492743803
model.figure[0].primitive[2][0].y -103.73694430593874927
model.figure[0].primitive[2][0].z 50.90581265215953977
model.figure[0].primitive[2][1].r[0] 3.75549961609412142
model.figure[0].primitive[2][1].ux[0] 0.00942486433378083
model.figure[0].primitive[2][1].uy[0] 0.60840406132221814
model.figure[0].primitive[2][1].uz[0] 0.79357146502310705
model.figure[0].primitive[2][1].r[1] 3.95197088889016079
model.figure[0].primitive[2][1].ux[1] -0.00015056343608689
model.figure[0].primitive[2][1].uy[1] -0.75919269307910453
model.figure[0].primitive[2][1].uz[1] -0.65086590946672618
model.figure[0].primitive[2][1].x -117.83705379987630124
model.figure[0].primitive[2][1].y -110.99251046202734017
model.figure[0].primitive[2][1].z 56.84933738329984720
model.figure[0].primitive[2][2].r[0] 3.12956254996448724
model.figure[0].primitive[2][2].ux[0] 0.00912012773108451
model.figure[0].primitive[2][2].uy[0] 0.71949220895222143
model.figure[0].primitive[2][2].uz[0] 0.69444062707132970
model.figure[0].primitive[2][2].r[1] 2.99828076035136259
model.figure[0].primitive[2][2].ux[1] 0.08813295020929657
model.figure[0].primitive[2][2].uy[1] -0.70179542047540777
model.figure[0].primitive[2][2].uz[1] -0.70690577228308960
model.figure[0].primitive[2][2].x -118.48241552588615377
model.figure[0].primitive[2][2].y -115.83069365207465751
model.figure[0].primitive[2][2].z 60.18474480314776542
model.figure[0].primitive[2][3].r[0] 2.37402376704623741
model.figure[0].primitive[2][3].ux[0] -0.05280444439007276
model.figure[0].primitive[2][3].uy[0] 0.65950993744320086
model.figure[0].primitive[2][3].uz[0] 0.74983887140259742
model.figure[0].primitive[2][3].r[1] 2.48863600901617010
model.figure[0].primitive[2][3].ux[1] 0.11658480870669014
model.figure[0].primitive[2][3].uy[1] -0.63250499969012952
model.figure[0].primitive[2][3].uz[1] -0.76573194248758747
model.figure[0].primitive[2][3].x -118.20630176691339841
model.figure[0].primitive[2][3].y -120.30660836468985053
model.figure[0].primitive[2][3].z 63.77451383965167508
model.figure[0].primitive[2][4].r[0] 2.46704442499958310
model.figure[0].primitive[2][4].ux[0] -0.12805948539805839
model.figure[0].primitive[2][4].uy[0] 0.69741571199175667
model.figure[0].primitive[2][4].uz[0] 0.70513267749170139
model.figure[0].primitive[2][4].r[1] 2.06945255271234352
model.figure[0].primitive[2][4].ux[1] -0.25303215643160293
model.figure[0].primitive[2][4].uy[1] -0.45150048719871722
model.figure[0].primitive[2][4].uz[1] -0.85564130210672618
model.figure[0].primitive[2][4].r[2] 2.71102715443087572
model.figure[0].primitive[2][4].ux[2] 0.31947122159753405
model.figure[0].primitive[2][4].uy[2] -0.66756608227423653
model.figure[0].primitive[2][4].uz[2] 0.67252781679868590
model.figure[0].primitive[2][4].x -115.87713042615044401
model.figure[0].primitive[2][4].y -127.96649653237605548
model.figure[0].primitive[2][4].z 72.38799591307800085
model.figure[0].primitive[3][0].r[0] 2.67761232780219149
model.figure[0].primitive[3][0].ux[0] -0.38600910667451982
model.figure[0].primitive[3][0].uy[0] 0.54401402998385950
model.figure[0].primitive[3][0].uz[0] 0.74501389567246312
model.figure[0].primitive[3][0].r[1] 2.46969385844825906
model.figure[0].primitive[3][0].ux[1] -0.07176051611734602
model.figure[0].primitive[3][0].uy[1] -0.52568902106646287
model.figure[0].primitive[3][0].uz[1] -0.84764466697830188
model.figure[0].primitive[3][0].r[2] 2.22187544165298689
model.figure[0].primitive[3][0].ux[2] -0.31848890388059131
model.figure[0].primitive[3][0].uy[2] 0.75854993001096827
model.figure[0].primitive[3][0].uz[2] -0.56847763525515638
model.figure[0].primitive[3][0].x -118.41128923958561359
model.figure[0].primitive[3][0].y -104.39661830492380545
model.figure[0].primitive[3][0].z 51.87162281270703090
model.figure[0].primitive[3][1].r[0] 3.94616895235165632
model.figure[0].primitive[3][1].ux[0] -0.14877690300128740
model.figure[0].primitive[3][1].uy[0] 0.58568275188392160
model.figure[0].primitive[3][1].uz[0] 0.79676919322914475
model.figure[0].primitive[3][1].r[1] 3.69856189005496772
model.figure[0].primitive[3][1].ux[1] -0.13754866352672421
model.figure[0].primitive[3][1].uy[1] -0.76380479342478180
model.figure[0].primitive[3][1].uz[1] -0.63062080738216875
model.figure[0].primitive[3][1].x -119.64464498472126763
model.figure[0].primitive[3][1].y -110.82056060082146587
model.figure[0].primitive[3][1].z 56.70024557742306826
model.figure[0].primitive[3][2].r[0] 3.04245080508070842
model.figure[0].primitive[3][2].ux[0] -0.14725398251997956
model.figure[0].primitive[3][2].uy[0] 0.72736681980705675
model.figure[0].primitive[3][2].uz[0] 0.67026395850871645
model.figure[0].primitive[3][2].r[1] 2.43198480915194715
model.figure[0].primitive[3][2].ux[1] -0.03533573773722128
model.figure[0].primitive[3][2].uy[1] -0.63173487287738561
model.figure[0].primitive[3][2].uz[1] -0.77437874197911705
model.figure[0].primitive[3][2].x -120.13393668770579836
model.figure[0].primitive[3][2].y -116.00283870106831330
model.figure[0].primitive[3][2].z 60.46979958894051776
model.figure[0].primitive[3][3].r[0] 1.74486831205687998
model.figure[0].primitive[3][3].ux[0] -0.29048719762062297
model.figure[0].primitive[3][3].uy[0] 0.61976477552597264
model.figure[0].primitive[3][3].uz[0] 0.72904650814317606
model.figure[0].primitive[3][3].r[1] 2.10359164264400444
model.figure[0].primitive[3][3].ux[1] -0.16649698202710697
model.figure[0].primitive[3][3].uy[1] -0.67645835460523918
model.figure[0].primitive[3][3].uz[1] -0.71741400143894452
model.figure[0].primitive[3][3].x -119.91641622612606000
model.figure[0].primitive[3][3].y -120.75005127587427012
model.figure[0].primitive[3][3].z 63.81371438421318487
model.figure[0].primitive[3][4].r[0] 2.60275096148454743
model.figure[0].primitive[3][4].ux[0] -0.44985532903578029
model.figure[0].primitive[3][4].uy[0] 0.48060815603175444
model.figure[0].primitive[3][4].uz[0] 0.75275891445659193
model.figure[0].primitive[3][4].r[1] 2.32075380257907549
model.figure[0].primitive[3][4].ux[1] -0.51996100488490216
model.figure[0].primitive[3][4].uy[1] -0.61500847620781651
model.figure[0].primitive[3][4].uz[1] -0.59279433835995987
model.figure[0].primitive[3][4].r[2] 1.37512888369297204
model.figure[0].primitive[3][4].ux[2] -0.08108938315014702
model.figure[0].primitive[3][4].uy[2] -0.43691416379144832
model.figure[0].primitive[3][4].uz[2] 0.89584068082374346
model.figure[0].primitive[3][4].x -118.15170203824236239
model.figure[0].primitive[3][4].y -126.32056008711761308
model.figure[0].primitive[3][4].z 70.23597094703956145
model.figure[0].primitive[4][0].r[0] 3.05324923935663639
model.figure[0].primitive[4][0].ux[0] -0.41709267961270791
model.figure[0].primitive[4][0].uy[0] 0.48813102807638259
model.figure[0].primitive[4][0].uz[0] 0.76665624372503804
model.figure[0].primitive[4][0].r[1] 2.41038529665748102
model.figure[0].primitive[4][0].ux[1] -0.26761155540509379
model.figure[0].primitive[4][0].uy[1] -0.70914212536520027
model.figure[0].primitive[4][0].uz[1] -0.65230476117087566
model.figure[0].primitive[4][0].r[2] 2.25315899812513676
model.figure[0].primitive[4][0].ux[2] -0.62209078582029931
model.figure[0].primitive[4][0].uy[2] 0.58677688931996286
model.figure[0].primitive[4][0].uz[2] -0.51835888760343507
model.figure[0].primitive[4][0].x -120.37957677357154296
model.figure[0].primitive[4][0].y -106.43194213148787242
model.figure[0].primitive[4][0].z 53.31893857452553931
model.figure[0].primitive[4][1].r[0] 3.13378751002933420
model.figure[0].primitive[4][1].ux[0] -0.47938174120846577
model.figure[0].primitive[4][1].uy[0] 0.46258364734125940
model.figure[0].primitive[4][1].uz[0] 0.74579455308308407
model.figure[0].primitive[4][1].r[1] 2.45893575279237142
model.figure[0].primitive[4][1].ux[1] -0.37754651443512216
model.figure[0].primitive[4][1].uy[1] -0.78182477706805642
model.figure[0].primitive[4][1].uz[1] -0.49619416300514252
model.figure[0].primitive[4][1].r[2] 2.09824240724924405
model.figure[0].primitive[4][1].ux[2] -0.83561060277035770
model.figure[0].primitive[4][1].uy[2] 0.47128211008959353
model.figure[0].primitive[4][1].uz[2] -0.28221993772102588
model.figure[0].primitive[4][1].x -121.55558618366492851
model.figure[0].primitive[4][1].y -110.43135305273040103
model.figure[0].primitive[4][1].z 56.46258246756968902
model.figure[0].primitive[4][2].r[0] 2.38601025809407874
model.figure[0].primitive[4][2].ux[0] -0.52304974180429686
model.figure[0].primitive[4][2].uy[0] 0.53202837113883428
model.figure[0].primitive[4][2].uz[0] 0.66585642589211180
model.figure[0].primitive[4][2].r[1] 1.57111820189489726
model.figure[0].primitive[4][2].ux[1] -0.45087516316396387
model.figure[0].primitive[4][2].uy[1] -0.49305622885686673
model.figure[0].primitive[4][2].uz[1] -0.74404780923494029
model.figure[0].primitive[4][2].r[2] 2.73321533353528201
model.figure[0].primitive[4][2].ux[2] -0.87982451127533845
model.figure[0].primitive[4][2].uy[2] -0.31799588695682707
model.figure[0].primitive[4][2].uz[2] 0.35325266486985302
model.figure[0].primitive[4][2].x -122.19749380480516265
model.figure[0].primitive[4][2].y -116.46738641423725369
model.figure[0].primitive[4][2].z 60.90205737760091154
model.figure[0].primitive[4][3].r[0] 2.19825190588062735
model.figure[0].primitive[4][3].ux[0] -0.59808884174727672
model.figure[0].primitive[4][3].uy[0] 0.53356890301065962
model.figure[0].primitive[4][3].uz[0] 0.59799160789880845
model.figure[0].primitive[4][3].r[1] 1.64475728535486621
model.figure[0].primitive[4][3].ux[1] -0.54327079252187693
model.figure[0].primitive[4][3].uy[1] -0.66298974532524035
model.figure[0].primitive[4][3].uz[1] -0.51507421172703338
model.figure[0].primitive[4][3].r[2] 3.01442879600046965
model.figure[0].primitive[4][3].ux[2] -0.89682324580426043
model.figure[0].primitive[4][3].uy[2] -0.14067564331902449
model.figure[0].primitive[4][3].uz[2] 0.41942630957283744
model.figure[0].primitive[4][3].x -122.22596659321818890
model.figure[0].primitive[4][3].y -121.28943281537706866
model.figure[0].primitive[4][3].z 64.27605330125460625
model.figure[0].primitive[4][4].r[0] 2.57313961495748300
model.figure[0].primitive[4][4].ux[0] -0.49001540211814076
model.figure[0].primitive[4][4].uy[0] 0.50871730539708293
model.figure[0].primitive[4][4].uz[0] 0.70787824438707536
model.figure[0].primitive[4][4].r[1] 1.94153611599684028
model.figure[0].primitive[4][4].ux[1] -0.64669761974606776
model.figure[0].primitive[4][4].uy[1] -0.54633104739975358
model.figure[0].primitive[4][4].uz[1] -0.53226363323249748
model.figure[0].primitive[4][4].r[2] 2.16083802609787146
model.figure[0].primitive[4][4].ux[2] -0.71579008005097688
model.figure[0].primitive[4][4].uy[2] -0.19902463842745682
model.figure[0].primitive[4][4].uz[2] 0.66935323604165553
model.figure[0].primitive[4][4].x -120.74024962296819297
model.figure[0].primitive[4][4].y -124.57563504818620004
model.figure[0].primitive[4][4].z 67.66121374434308677
