model.figureCount 1
model.name 703739
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.65077849490191486
model.figure[0].primitive[0][0].ux[0] 0.52260745497813132
model.figure[0].primitive[0][0].uy[0] 0.38798924778566135
model.figure[0].primitive[0][0].uz[0] 0.75917441448194045
model.figure[0].primitive[0][0].r[1] 2.63055017096484489
model.figure[0].primitive[0][0].ux[1] 0.18612028022719204
model.figure[0].primitive[0][0].uy[1] -0.41676389969389371
model.figure[0].primitive[0][0].uz[1] -0.88975676069366838
model.figure[0].primitive[0][0].r[2] 2.82885977528507260
model.figure[0].primitive[0][0].ux[2] 0.77826963149698802
model.figure[0].primitive[0][0].uy[2] 0.50039309179062996
model.figure[0].primitive[0][0].uz[2] -0.37934566608537479
model.figure[0].primitive[0][0].x -113.09323030597055038
model.figure[0].primitive[0][0].y -108.36563847348089951
model.figure[0].primitive[0][0].z 55.19635731263360867
model.figure[0].primitive[0][1].r[0] 3.22999228063278832
model.figure[0].primitive[0][1].ux[0] 0.57622702295896122
model.figure[0].primitive[0][1].uy[0] 0.35072368507784013
model.figure[0].primitive[0][1].uz[0] 0.73821088771249710
model.figure[0].primitive[0][1].r[1] 2.25238709370420320
model.figure[0].primitive[0][1].ux[1] 0.51591817384724870
model.figure[0].primitive[0][1].uy[1] -0.56445644824404484
model.figure[0].primitive[0][1].uz[1] -0.64437361517200420
model.figure[0].primitive[0][1].r[2] 2.18009798390431841
model.figure[0].primitive[0][1].ux[2] 0.95556628553345657
model.figure[0].primitive[0][1].uy[2] 0.23359722153105061
model.figure[0].primitive[0][1].uz[2] -0.17979269185583172
model.figure[0].primitive[0][1].x -113.81510851235071868
model.figure[0].primitive[0][1].y -111.58954908706230924
model.figure[0].primitive[0][1].z 57.25734090804271403
model.figure[0].primitive[0][2].r[0] 1.05785134561570082
model.figure[0].primitive[0][2].ux[0] 0.38119690323050998
model.figure[0].primitive[0][2].uy[0] 0.57875125377732584
model.figure[0].primitive[0][2].uz[0] 0.72092711644010354
model.figure[0].primitive[0][2].r[1] 2.14232570890506890
model.figure[0].primitive[0][2].ux[1] 0.79039321572889987
model.figure[0].primitive[0][2].uy[1] -0.56516343815236036
model.figure[0].primitive[0][2].uz[1] -0.23636592966316408
model.figure[0].primitive[0][2].r[2] 2.30124510992417397
model.figure[0].primitive[0][2].ux[2] 0.98840581902341007
model.figure[0].primitive[0][2].uy[2] 0.09627044303696579
model.figure[0].primitive[0][2].uz[2] 0.11741353720133066
model.figure[0].primitive[0][2].x -114.21901555961875374
model.figure[0].primitive[0][2].y -115.73130974337388466
model.figure[0].primitive[0][2].z 60.04358230475656910
model.figure[0].primitive[0][3].r[0] 1.19135100250096482
model.figure[0].primitive[0][3].ux[0] 0.58592301272999325
model.figure[0].primitive[0][3].uy[0] 0.52561154203686955
model.figure[0].primitive[0][3].uz[0] 0.61678742693981081
model.figure[0].primitive[0][3].r[1] 1.85041767934426216
model.figure[0].primitive[0][3].ux[1] 0.67736749636211746
model.figure[0].primitive[0][3].uy[1] -0.58921792008537599
model.figure[0].primitive[0][3].uz[1] -0.44044922241091555
model.figure[0].primitive[0][3].r[2] 2.32463711021566866
model.figure[0].primitive[0][3].ux[2] 0.89440477144830777
model.figure[0].primitive[0][3].uy[2] -0.30083274072978661
model.figure[0].primitive[0][3].uz[2] 0.33096792430008282
model.figure[0].primitive[0][3].x -113.83067641602019648
model.figure[0].primitive[0][3].y -119.79137553338537714
model.figure[0].primitive[0][3].z 64.35949868564320298
model.figure[0].primitive[0][4].r[0] 1.41471345385309322
model.figure[0].primitive[0][4].ux[0] 0.37315422617723359
model.figure[0].primitive[0][4].uy[0] 0.54269774688550609
model.figure[0].primitive[0][4].uz[0] 0.75248593276649722
model.figure[0].primitive[0][4].r[1] 0.90179403692459281
model.figure[0].primitive[0][4].ux[1] 0.31216527216766349
model.figure[0].primitive[0][4].uy[1] -0.73264572570595332
model.figure[0].primitive[0][4].uz[1] -0.60480003592698772
model.figure[0].primitive[0][4].r[2] 3.31238596970423016
model.figure[0].primitive[0][4].ux[2] 0.90595297914900896
model.figure[0].primitive[0][4].uy[2] -0.27721726875903596
model.figure[0].primitive[0][4].uz[2] 0.31999966480109937
model.figure[0].primitive[0][4].x -113.12143936441015057
model.figure[0].primitive[0][4].y -123.61615496799755931
model.figure[0].primitive[0][4].z 67.59675365694195648
model.figure[0].primitive[1][0].r[0] 3.80857747163685012
model.figure[0].primitive[1][0].ux[0] 0.23462608777438265
model.figure[0].primitive[1][0].uy[0] 0.21727278020272239
model.figure[0].primitive[1][0].uz[0] 0.94749308067060167
model.figure[0].primitive[1][0].r[1] 2.54664832073744085
model.figure[0].primitive[1][0].ux[1] 0.03143328764348972
model.figure[0].primitive[1][0].uy[1] -0.59284948857748065
model.figure[0].primitive[1][0].uz[1] -0.80469959135154367
model.figure[0].primitive[1][0].r[2] 3.04960607662059591
model.figure[0].primitive[1][0].ux[2] 0.41567781138546744
model.figure[0].primitive[1][0].uy[2] 0.70164952741042741
model.figure[0].primitive[1][0].uz[2] -0.57870536355429747
model.figure[0].primitive[1][0].x -114.06211146491487796
model.figure[0].primitive[1][0].y -105.94914403943424475
model.figure[0].primitive[1][0].z 52.32113934984390369
model.figure[0].primitive[1][1].r[0] 3.62680728707709221
model.figure[0].primitive[1][1].ux[0] 0.29554013015535652
model.figure[0].primitive[1][1].uy[0] 0.48266433494052224
model.figure[0].primitive[1][1].uz[0] 0.82443384891947413
model.figure[0].primitive[1][1].r[1] 2.62435307903009862
model.figure[0].primitive[1][1].ux[1] 0.21456062894566882
model.figure[0].primitive[1][1].uy[1] -0.63670180271598187
model.figure[0].primitive[1][1].uz[1] -0.74065818764438029
model.figure[0].primitive[1][1].x -116.31044564116643869
model.figure[0].primitive[1][1].y -111.74544603749026805
model.figure[0].primitive[1][1].z 57.39594428221231937
model.figure[0].primitive[1][2].r[0] 1.34895196513992333
model.figure[0].primitive[1][2].ux[0] -0.00188294727450466
model.figure[0].primitive[1][2].uy[0] 0.92047273122839623
model.figure[0].primitive[1][2].uz[0] 0.39080225891683140
model.figure[0].primitive[1][2].r[1] 1.56186320982640381
model.figure[0].primitive[1][2].ux[1] 0.58088153226481876
model.figure[0].primitive[1][2].uy[1] -0.75415605380542061
model.figure[0].primitive[1][2].uz[1] -0.30630914446407259
model.figure[0].primitive[1][2].x -116.90246849929673090
model.figure[0].primitive[1][2].y -115.82082948448670834
model.figure[0].primitive[1][2].z 59.75597794994508405
model.figure[0].primitive[1][3].r[0] 1.59600058830809699
model.figure[0].primitive[1][3].ux[0] 0.19163676531036911
model.figure[0].primitive[1][3].uy[0] 0.64794790236316302
model.figure[0].primitive[1][3].uz[0] 0.73718306139286438
model.figure[0].primitive[1][3].r[1] 1.56698604208901826
model.figure[0].primitive[1][3].ux[1] 0.47750689504173977
model.figure[0].primitive[1][3].uy[1] -0.69944718187120714
model.figure[0].primitive[1][3].uz[1] -0.53175257870557013
model.figure[0].primitive[1][3].x -116.38347422341722393
model.figure[0].primitive[1][3].y -119.69934553055858828
model.figure[0].primitive[1][3].z 63.56789136490823466
model.figure[0].primitive[1][4].r[0] 1.44338278603519088
model.figure[0].primitive[1][4].ux[0] 0.27106939401877089
model.figure[0].primitive[1][4].uy[0] 0.72365417481714300
model.figure[0].primitive[1][4].uz[0] 0.63470151953183174
model.figure[0].primitive[1][4].r[1] 1.28637908424783176
model.figure[0].primitive[1][4].ux[1] 0.04007055224738907
model.figure[0].primitive[1][4].uy[1] -0.46747151004387555
model.figure[0].primitive[1][4].uz[1] -0.88309950636374390
model.figure[0].primitive[1][4].r[2] 2.89477888480609602
model.figure[0].primitive[1][4].ux[2] 0.66477180015237303
model.figure[0].primitive[1][4].uy[2] -0.39029423176431394
model.figure[0].primitive[1][4].uz[2] 0.63698419632960868
model.figure[0].primitive[1][4].x -114.09660321036668051
model.figure[0].primitive[1][4].y -125.96522905840902240
model.figure[0].primitive[1][4].z 70.16078077434865179
model.figure[0].primitive[2][0].r[0] 2.27514380361870172
model.figure[0].primitive[2][0].ux[0] 0.06689215741727657
model.figure[0].primitive[2][0].uy[0] 0.44751023553003477
model.figure[0].primitive[2][0].uz[0] 0.89177352975512525
model.figure[0].primitive[2][0].r[1] 2.58807957757289397
model.figure[0].primitive[2][0].ux[1] -0.03867853692556458
model.figure[0].primitive[2][0].uy[1] -0.35465706115356882
model.figure[0].primitive[2][0].uz[1] -0.93419609277453708
model.figure[0].primitive[2][0].r[2] 2.44557087695621522
model.figure[0].primitive[2][0].ux[2] 0.26721432770515036
model.figure[0].primitive[2][0].uy[2] 0.69995415837739161
model.figure[0].primitive[2][0].uz[2] -0.66231463764534293
model.figure[0].primitive[2][0].x -116.66483014398765761
model.figure[0].primitive[2][0].y -105.75665866825784178
model.figure[0].primitive[2][0].z 52.14322117298875980
model.figure[0].primitive[2][1].r[0] 4.16875213400039879
model.figure[0].primitive[2][1].ux[0] 0.16322864487060079
model.figure[0].primitive[2][1].uy[0] 0.62140950791967953
model.figure[0].primitive[2][1].uz[0] 0.76629409038614493
model.figure[0].primitive[2][1].r[1] 3.47917014285339610
model.figure[0].primitive[2][1].ux[1] 0.11760369073016566
model.figure[0].primitive[2][1].uy[1] -0.71136441199284528
model.figure[0].primitive[2][1].uz[1] -0.69291416876602907
model.figure[0].primitive[2][1].x -118.22693663623586247
model.figure[0].primitive[2][1].y -111.91223675633266055
model.figure[0].primitive[2][1].z 57.56260017778488702
model.figure[0].primitive[2][2].r[0] 2.39681344740519542
model.figure[0].primitive[2][2].ux[0] 0.03172469135023983
model.figure[0].primitive[2][2].uy[0] 0.61744260651275940
model.figure[0].primitive[2][2].uz[0] 0.78597593577759228
model.figure[0].primitive[2][2].r[1] 2.50415119415808274
model.figure[0].primitive[2][2].ux[1] 0.28238039981864926
model.figure[0].primitive[2][2].uy[1] -0.72399658431890657
model.figure[0].primitive[2][2].uz[1] -0.62935701767185870
model.figure[0].primitive[2][2].x -118.57746971290923454
model.figure[0].primitive[2][2].y -116.00102501302994540
model.figure[0].primitive[2][2].z 59.90029702679199630
model.figure[0].primitive[2][3].r[0] 2.18106117859588222
model.figure[0].primitive[2][3].ux[0] -0.11851954470043108
model.figure[0].primitive[2][3].uy[0] 0.63986232693949985
model.figure[0].primitive[2][3].uz[0] 0.75929527858901591
model.figure[0].primitive[2][3].r[1] 2.17858548319730438
model.figure[0].primitive[2][3].ux[1] 0.20467794603629424
model.figure[0].primitive[2][3].uy[1] -0.67554596823434521
model.figure[0].primitive[2][3].uz[1] -0.70833931361225810
model.figure[0].primitive[2][3].x -118.09574405593866686
model.figure[0].primitive[2][3].y -119.70172809598928154
model.figure[0].primitive[2][3].z 63.26575644508766771
model.figure[0].primitive[2][4].r[0] 1.90642859292620792
model.figure[0].primitive[2][4].ux[0] -0.02604476760143442
model.figure[0].primitive[2][4].uy[0] 0.71269460734468193
model.figure[0].primitive[2][4].uz[0] 0.70099077507653185
model.figure[0].primitive[2][4].r[1] 1.96647700275369597
model.figure[0].primitive[2][4].ux[1] 0.10279211636655394
model.figure[0].primitive[2][4].uy[1] -0.42717343828425630
model.figure[0].primitive[2][4].uz[1] -0.89830765021638970
model.figure[0].primitive[2][4].r[2] 2.25512259171425455
model.figure[0].primitive[2][4].ux[2] 0.09817817015471532
model.figure[0].primitive[2][4].uy[2] -0.46733208837348494
model.figure[0].primitive[2][4].uz[2] 0.87861354763146526
model.figure[0].primitive[2][4].x -116.92989850945740216
model.figure[0].primitive[2][4].y -126.60835395043440599
model.figure[0].primitive[2][4].z 70.87736052087242911
model.figure[0].primitive[3][0].r[0] 2.64068367802341442
model.figure[0].primitive[3][0].ux[0] -0.23480075521789065
model.figure[0].primitive[3][0].uy[0] 0.64046184151106722
model.figure[0].primitive[3][0].uz[0] 0.73121627096048736
model.figure[0].primitive[3][0].r[1] 2.62871403224359312
model.figure[0].primitive[3][0].ux[1] -0.23584915565968978
model.figure[0].primitive[3][0].uy[1] -0.40004560273634149
model.figure[0].primitive[3][0].uz[1] -0.88562898072834573
model.figure[0].primitive[3][0].r[2] 1.94868217914185804
model.figure[0].primitive[3][0].ux[2] -0.21444521495090854
model.figure[0].primitive[3][0].uy[2] 0.68455000302569313
model.figure[0].primitive[3][0].uz[2] -0.69670979836814562
model.figure[0].primitive[3][0].x -118.79392612692033993
model.figure[0].primitive[3][0].y -106.12602715369898476
model.figure[0].primitive[3][0].z 53.42349254014521165
model.figure[0].primitive[3][1].r[0] 3.42079508963192680
model.figure[0].primitive[3][1].ux[0] -0.02870523490676347
model.figure[0].primitive[3][1].uy[0] 0.66725336190266304
model.figure[0].primitive[3][1].uz[0] 0.74427747548783274
model.figure[0].primitive[3][1].r[1] 3.45468549509075640
model.figure[0].primitive[3][1].ux[1] -0.05608329042296492
model.figure[0].primitive[3][1].uy[1] -0.70477259620307131
model.figure[0].primitive[3][1].uz[1] -0.70721301753892796
model.figure[0].primitive[3][1].x -120.14361376135401827
model.figure[0].primitive[3][1].y -111.73999717601876114
model.figure[0].primitive[3][1].z 57.59485283857276983
model.figure[0].primitive[3][2].r[0] 2.82326985676753228
model.figure[0].primitive[3][2].ux[0] -0.06915229153412136
model.figure[0].primitive[3][2].uy[0] 0.65680175171737298
model.figure[0].primitive[3][2].uz[0] 0.75088575663450319
model.figure[0].primitive[3][2].r[1] 2.37590393799751398
model.figure[0].primitive[3][2].ux[1] -0.02761767732834939
model.figure[0].primitive[3][2].uy[1] -0.67158795886830447
model.figure[0].primitive[3][2].uz[1] -0.74040993875156214
model.figure[0].primitive[3][2].x -120.49075299187597921
model.figure[0].primitive[3][2].y -115.93522361465252857
model.figure[0].primitive[3][2].z 60.15789333951925499
model.figure[0].primitive[3][3].r[0] 2.87736681752642598
model.figure[0].primitive[3][3].ux[0] -0.16166830947805835
model.figure[0].primitive[3][3].uy[0] 0.64849095462513007
model.figure[0].primitive[3][3].uz[0] 0.74385673316835299
model.figure[0].primitive[3][3].r[1] 2.47147692340470382
model.figure[0].primitive[3][3].ux[1] -0.02987592756772806
model.figure[0].primitive[3][3].uy[1] -0.68014180711713224
model.figure[0].primitive[3][3].uz[1] -0.73247153607727966
model.figure[0].primitive[3][3].x -119.93423626560338846
model.figure[0].primitive[3][3].y -119.87828196611307874
model.figure[0].primitive[3][3].z 63.45550457411653156
model.figure[0].primitive[3][4].r[0] 2.47882724640897623
model.figure[0].primitive[3][4].ux[0] -0.27241972992368807
model.figure[0].primitive[3][4].uy[0] 0.64293263428625680
model.figure[0].primitive[3][4].uz[0] 0.71583875175771217
model.figure[0].primitive[3][4].r[1] 1.80193408228363916
model.figure[0].primitive[3][4].ux[1] -0.21487197301846200
model.figure[0].primitive[3][4].uy[1] -0.61143579698389494
model.figure[0].primitive[3][4].uz[1] -0.76156175151974559
model.figure[0].primitive[3][4].r[2] 1.94015936187701055
model.figure[0].primitive[3][4].ux[2] -0.33250583313998361
model.figure[0].primitive[3][4].uy[2] -0.63796627192648203
model.figure[0].primitive[3][4].uz[2] 0.69457822224146315
model.figure[0].primitive[3][4].x -119.53161357078406013
model.figure[0].primitive[3][4].y -125.82844416498387830
model.figure[0].primitive[3][4].z 69.63583909087918755
model.figure[0].primitive[4][0].r[0] 3.02397869130412245
model.figure[0].primitive[4][0].ux[0] -0.47940297731828091
model.figure[0].primitive[4][0].uy[0] 0.69468870114834180
model.figure[0].primitive[4][0].uz[0] 0.53626522713597391
model.figure[0].primitive[4][0].r[1] 2.61310608491047613
model.figure[0].primitive[4][0].ux[1] -0.35133783369249538
model.figure[0].primitive[4][0].uy[1] -0.49735590800093937
model.figure[0].primitive[4][0].uz[1] -0.79322054145919951
model.figure[0].primitive[4][0].r[2] 2.10956774839599337
model.figure[0].primitive[4][0].ux[2] -0.64604016094409122
model.figure[0].primitive[4][0].uy[2] 0.58435530530981805
model.figure[0].primitive[4][0].uz[2] -0.49108144701627882
model.figure[0].primitive[4][0].x -120.59716452508875761
model.figure[0].primitive[4][0].y -108.14075879768532218
model.figure[0].primitive[4][0].z 55.31403803710614397
model.figure[0].primitive[4][1].r[0] 2.12824350980861388
model.figure[0].primitive[4][1].ux[0] -0.29756504710134368
model.figure[0].primitive[4][1].uy[0] 0.57477017355892712
model.figure[0].primitive[4][1].uz[0] 0.76229540883480074
model.figure[0].primitive[4][1].r[1] 2.32885535655222764
model.figure[0].primitive[4][1].ux[1] -0.28379740595461028
model.figure[0].primitive[4][1].uy[1] -0.75803489918829914
model.figure[0].primitive[4][1].uz[1] -0.58723259785711768
model.figure[0].primitive[4][1].r[2] 2.16405905967542767
model.figure[0].primitive[4][1].ux[2] -0.89291538508753243
model.figure[0].primitive[4][1].uy[2] 0.38834227066022708
model.figure[0].primitive[4][1].uz[2] -0.22779902522276679
model.figure[0].primitive[4][1].x -122.62645627423657402
model.figure[0].primitive[4][1].y -111.31614244361242072
model.figure[0].primitive[4][1].z 57.48370194960423163
model.figure[0].primitive[4][2].r[0] 2.04815011386057710
model.figure[0].primitive[4][2].ux[0] -0.18463208691275451
model.figure[0].primitive[4][2].uy[0] 0.71781519825858375
model.figure[0].primitive[4][2].uz[0] 0.67130643794859546
model.figure[0].primitive[4][2].r[1] 2.08222279375131825
model.figure[0].primitive[4][2].ux[1] -0.32258992317807145
model.figure[0].primitive[4][2].uy[1] -0.64683176904787210
model.figure[0].primitive[4][2].uz[1] -0.69104587692451103
model.figure[0].primitive[4][2].r[2] 2.35686111916527619
model.figure[0].primitive[4][2].ux[2] -0.99613952564367336
model.figure[0].primitive[4][2].uy[2] 0.04017048804542123
model.figure[0].primitive[4][2].uz[2] 0.07805368242812238
model.figure[0].primitive[4][2].x -123.32026046538499031
model.figure[0].primitive[4][2].y -115.74544964778120004
model.figure[0].primitive[4][2].z 60.34937117657964478
model.figure[0].primitive[4][3].r[0] 1.98705657972593630
model.figure[0].primitive[4][3].ux[0] -0.37854292971973202
model.figure[0].primitive[4][3].uy[0] 0.65568861336282047
model.figure[0].primitive[4][3].uz[0] 0.65328224579085559
model.figure[0].primitive[4][3].r[1] 2.01880430773579000
model.figure[0].primitive[4][3].ux[1] -0.41917420931809124
model.figure[0].primitive[4][3].uy[1] -0.52764802556765955
model.figure[0].primitive[4][3].uz[1] -0.73883729153116218
model.figure[0].primitive[4][3].r[2] 1.99329474032823262
model.figure[0].primitive[4][3].ux[2] -0.83850315345780357
model.figure[0].primitive[4][3].uy[2] -0.36860068019859143
model.figure[0].primitive[4][3].uz[2] 0.40130537025867824
model.figure[0].primitive[4][3].x -122.40656140467594071
model.figure[0].primitive[4][3].y -120.23726111829989804
model.figure[0].primitive[4][3].z 63.85847510969218632
model.figure[0].primitive[4][4].r[0] 1.70766458341920235
model.figure[0].primitive[4][4].ux[0] -0.38275554753404062
model.figure[0].primitive[4][4].uy[0] 0.60370089188586584
model.figure[0].primitive[4][4].uz[0] 0.69931639761135800
model.figure[0].primitive[4][4].r[1] 1.45542631221961405
model.figure[0].primitive[4][4].ux[1] -0.31674662945680460
model.figure[0].primitive[4][4].uy[1] -0.48761291935039114
model.figure[0].primitive[4][4].uz[1] -0.81357557338599018
model.figure[0].primitive[4][4].r[2] 2.08676134008829006
model.figure[0].primitive[4][4].ux[2] -0.69195626420018430
model.figure[0].primitive[4][4].uy[2] -0.51683945007455923
model.figure[0].primitive[4][4].uz[2] 0.50405705161296177
model.figure[0].primitive[4][4].x -121.41302670843802503
model.figure[0].primitive[4][4].y -123.60841036661489056
model.figure[0].primitive[4][4].z 67.12683996138751752
