model.figureCount 1
model.name 713824
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.44486681094152836
model.figure[0].primitive[0][0].ux[0] 0.44411220011014091
model.figure[0].primitive[0][0].uy[0] 0.29011233811670512
model.figure[0].primitive[0][0].uz[0] 0.84770229738145031
model.figure[0].primitive[0][0].r[1] 3.16062757792330418
model.figure[0].primitive[0][0].ux[1] 0.49791009031413314
model.figure[0].primitive[0][0].uy[1] -0.49105213430450667
model.figure[0].primitive[0][0].uz[1] -0.71481000507712578
model.figure[0].primitive[0][0].r[2] 3.16952335411111985
model.figure[0].primitive[0][0].ux[2] 0.82375095957569644
model.figure[0].primitive[0][0].uy[2] 0.31945723008338028
model.figure[0].primitive[0][0].uz[2] -0.46838171905570092
model.figure[0].primitive[0][0].x -113.79223618923516881
model.figure[0].primitive[0][0].y -107.72275983875410077
model.figure[0].primitive[0][0].z 54.39505996944544819
model.figure[0].primitive[0][1].r[0] 3.03032854564052023
model.figure[0].primitive[0][1].ux[0] 0.70450401132858864
model.figure[0].primitive[0][1].uy[0] 0.43681517902457090
model.figure[0].primitive[0][1].uz[0] 0.55934479294587169
model.figure[0].primitive[0][1].r[1] 2.73235727414279461
model.figure[0].primitive[0][1].ux[1] 0.62235205633028579
model.figure[0].primitive[0][1].uy[1] -0.55949676370359325
model.figure[0].primitive[0][1].uz[1] -0.54739500307060773
model.figure[0].primitive[0][1].r[2] 2.12148246157016107
model.figure[0].primitive[0][1].ux[2] 0.92118469224912503
model.figure[0].primitive[0][1].uy[2] 0.24858739063220184
model.figure[0].primitive[0][1].uz[2] -0.29937112750657496
model.figure[0].primitive[0][1].x -114.96833332154136542
model.figure[0].primitive[0][1].y -111.23850393299879613
model.figure[0].primitive[0][1].z 57.17075154842638796
model.figure[0].primitive[0][2].r[0] 1.38844957497914923
model.figure[0].primitive[0][2].ux[0] 0.56933264317812671
model.figure[0].primitive[0][2].uy[0] 0.51422906444037741
model.figure[0].primitive[0][2].uz[0] 0.64142716710206626
model.figure[0].primitive[0][2].r[1] 3.13536683649783132
model.figure[0].primitive[0][2].ux[1] 0.86325211287714343
model.figure[0].primitive[0][2].uy[1] -0.39755574600571381
model.figure[0].primitive[0][2].uz[1] -0.31103893394716386
model.figure[0].primitive[0][2].r[2] 2.79631268152425028
model.figure[0].primitive[0][2].ux[2] 0.99910987866671142
model.figure[0].primitive[0][2].uy[2] -0.04086008095541249
model.figure[0].primitive[0][2].uz[2] -0.01048351729651907
model.figure[0].primitive[0][2].x -114.90566078320657084
model.figure[0].primitive[0][2].y -115.58243375269671560
model.figure[0].primitive[0][2].z 60.14931669783364043
model.figure[0].primitive[0][3].r[0] 1.68851572113088144
model.figure[0].primitive[0][3].ux[0] 0.74830071043086943
model.figure[0].primitive[0][3].uy[0] 0.42619669223675205
model.figure[0].primitive[0][3].uz[0] 0.50833298761255630
model.figure[0].primitive[0][3].r[1] 2.37179261898433413
model.figure[0].primitive[0][3].ux[1] 0.80614316795659557
model.figure[0].primitive[0][3].uy[1] -0.38681625503908601
model.figure[0].primitive[0][3].uz[1] -0.44777938495920183
model.figure[0].primitive[0][3].r[2] 2.66848965605139954
model.figure[0].primitive[0][3].ux[2] 0.97093302076172783
model.figure[0].primitive[0][3].uy[2] -0.16105611662445943
model.figure[0].primitive[0][3].uz[2] 0.17705930219097432
model.figure[0].primitive[0][3].x -114.74948220684525779
model.figure[0].primitive[0][3].y -119.64824525766823626
model.figure[0].primitive[0][3].z 64.13253637541751573
model.figure[0].primitive[0][4].r[0] 2.25247850941956385
model.figure[0].primitive[0][4].ux[0] 0.55036174022449558
model.figure[0].primitive[0][4].uy[0] 0.40421077888697454
model.figure[0].primitive[0][4].uz[0] 0.73055841732790294
model.figure[0].primitive[0][4].r[1] 1.81101672717991513
model.figure[0].primitive[0][4].ux[1] 0.53025142794657898
model.figure[0].primitive[0][4].uy[1] -0.57837091416881825
model.figure[0].primitive[0][4].uz[1] -0.61993589088238754
model.figure[0].primitive[0][4].r[2] 3.54982714887479034
model.figure[0].primitive[0][4].ux[2] 0.68413277608808121
model.figure[0].primitive[0][4].uy[2] -0.54103029741283726
model.figure[0].primitive[0][4].uz[2] 0.48913041406499391
model.figure[0].primitive[0][4].x -114.63957636332530399
model.figure[0].primitive[0][4].y -123.83645415875150775
model.figure[0].primitive[0][4].z 68.40028855585534018
model.figure[0].primitive[1][0].r[0] 3.25929860991566045
model.figure[0].primitive[1][0].ux[0] 0.31401661426412630
model.figure[0].primitive[1][0].uy[0] 0.34938394456029981
model.figure[0].primitive[1][0].uz[0] 0.88279353489339762
model.figure[0].primitive[1][0].r[1] 3.12375938269674558
model.figure[0].primitive[1][0].ux[1] 0.24882271453218871
model.figure[0].primitive[1][0].uy[1] -0.65185116535298648
model.figure[0].primitive[1][0].uz[1] -0.71636395425843868
model.figure[0].primitive[1][0].r[2] 3.33718684909700647
model.figure[0].primitive[1][0].ux[2] 0.49150106247095987
model.figure[0].primitive[1][0].uy[2] 0.63952863222645340
model.figure[0].primitive[1][0].uz[2] -0.59112590380770780
model.figure[0].primitive[1][0].x -114.33961421934557734
model.figure[0].primitive[1][0].y -105.11513144249579454
model.figure[0].primitive[1][0].z 51.81927109565140910
model.figure[0].primitive[1][1].r[0] 5.09243825325243371
model.figure[0].primitive[1][1].ux[0] 0.33900172017105695
model.figure[0].primitive[1][1].uy[0] 0.51358444199702935
model.figure[0].primitive[1][1].uz[0] 0.78823147276651184
model.figure[0].primitive[1][1].r[1] 4.04574428819786913
model.figure[0].primitive[1][1].ux[1] 0.21954983786114918
model.figure[0].primitive[1][1].uy[1] -0.69389981252582400
model.figure[0].primitive[1][1].uz[1] -0.68578489256600672
model.figure[0].primitive[1][1].x -116.36950673926794764
model.figure[0].primitive[1][1].y -111.40124419471250405
model.figure[0].primitive[1][1].z 57.31813750186087475
model.figure[0].primitive[1][2].r[0] 2.51221548263225936
model.figure[0].primitive[1][2].ux[0] 0.00601447169822357
model.figure[0].primitive[1][2].uy[0] 0.74401981243362014
model.figure[0].primitive[1][2].uz[0] 0.66813048488781901
model.figure[0].primitive[1][2].r[1] 2.66297719087873208
model.figure[0].primitive[1][2].ux[1] 0.38657167721188990
model.figure[0].primitive[1][2].uy[1] -0.71911813159168825
model.figure[0].primitive[1][2].uz[1] -0.57743523549716447
model.figure[0].primitive[1][2].x -116.57852016112360616
model.figure[0].primitive[1][2].y -115.55904589525680137
model.figure[0].primitive[1][2].z 60.06739369005615004
model.figure[0].primitive[1][3].r[0] 1.97630344608307573
model.figure[0].primitive[1][3].ux[0] 0.24315735102144584
model.figure[0].primitive[1][3].uy[0] 0.54508827545089411
model.figure[0].primitive[1][3].uz[0] 0.80234236745307408
model.figure[0].primitive[1][3].r[1] 1.87805615128266701
model.figure[0].primitive[1][3].ux[1] 0.40437180239528547
model.figure[0].primitive[1][3].uy[1] -0.67476900483746760
model.figure[0].primitive[1][3].uz[1] -0.61738985700952509
model.figure[0].primitive[1][3].x -116.57674468254683120
model.figure[0].primitive[1][3].y -119.53911575248945098
model.figure[0].primitive[1][3].z 63.79795836777196172
model.figure[0].primitive[1][4].r[0] 2.35628280234012122
model.figure[0].primitive[1][4].ux[0] 0.10676111958983313
model.figure[0].primitive[1][4].uy[0] 0.54659540229343773
model.figure[0].primitive[1][4].uz[0] 0.83056338080582415
model.figure[0].primitive[1][4].r[1] 1.91975797047451691
model.figure[0].primitive[1][4].ux[1] -0.02894144877211491
model.figure[0].primitive[1][4].uy[1] -0.53853004116798386
model.figure[0].primitive[1][4].uz[1] -0.84210913028097545
model.figure[0].primitive[1][4].r[2] 4.56170797059820288
model.figure[0].primitive[1][4].ux[2] 0.69299566176627814
model.figure[0].primitive[1][4].uy[2] -0.47800618312909010
model.figure[0].primitive[1][4].uz[2] 0.53969167277574059
model.figure[0].primitive[1][4].x -114.19074838967787855
model.figure[0].primitive[1][4].y -126.90396060354376573
model.figure[0].primitive[1][4].z 70.83164429965309239
model.figure[0].primitive[2][0].r[0] 2.22381509498858732
model.figure[0].primitive[2][0].ux[0] -0.02590485270699571
model.figure[0].primitive[2][0].uy[0] 0.46614064484010304
model.figure[0].primitive[2][0].uz[0] 0.88433129416202494
model.figure[0].primitive[2][0].r[1] 2.23470289591209337
model.figure[0].primitive[2][0].ux[1] -0.10752844577635927
model.figure[0].primitive[2][0].uy[1] -0.58871954597746956
model.figure[0].primitive[2][0].uz[1] -0.80115349935764668
model.figure[0].primitive[2][0].r[2] 2.29129233480706285
model.figure[0].primitive[2][0].ux[2] 0.25631010555883027
model.figure[0].primitive[2][0].uy[2] 0.65021462565067067
model.figure[0].primitive[2][0].uz[2] -0.71521050773767270
model.figure[0].primitive[2][0].x -116.18727395124980717
model.figure[0].primitive[2][0].y -104.61839035147063726
model.figure[0].primitive[2][0].z 51.46351127378364509
model.figure[0].primitive[2][1].r[0] 5.29284375581034983
model.figure[0].primitive[2][1].ux[0] 0.10452336263782364
model.figure[0].primitive[2][1].uy[0] 0.59489340570255966
model.figure[0].primitive[2][1].uz[0] 0.79697973783182963
model.figure[0].primitive[2][1].r[1] 5.03285926011178919
model.figure[0].primitive[2][1].ux[1] 0.02931757741498503
model.figure[0].primitive[2][1].uy[1] -0.73894662789952559
model.figure[0].primitive[2][1].uz[1] -0.67312581347801292
model.figure[0].primitive[2][1].x -117.78381592257260024
model.figure[0].primitive[2][1].y -111.53738496544708880
model.figure[0].primitive[2][1].z 57.42294922984221017
model.figure[0].primitive[2][2].r[0] 3.34529518106786927
model.figure[0].primitive[2][2].ux[0] -0.14432070370466338
model.figure[0].primitive[2][2].uy[0] 0.68695199731594281
model.figure[0].primitive[2][2].uz[0] 0.71222783423973790
model.figure[0].primitive[2][2].r[1] 3.52012730987436262
model.figure[0].primitive[2][2].ux[1] 0.05414078744852834
model.figure[0].primitive[2][2].uy[1] -0.72473975768506549
model.figure[0].primitive[2][2].uz[1] -0.68689231962880892
model.figure[0].primitive[2][2].x -118.02495895139843185
model.figure[0].primitive[2][2].y -115.54806774425534854
model.figure[0].primitive[2][2].z 60.09855970707641859
model.figure[0].primitive[2][3].r[0] 2.39407829580166442
model.figure[0].primitive[2][3].ux[0] -0.07075845982740470
model.figure[0].primitive[2][3].uy[0] 0.68092673859878006
model.figure[0].primitive[2][3].uz[0] 0.72892524789863200
model.figure[0].primitive[2][3].r[1] 2.47031018127232516
model.figure[0].primitive[2][3].ux[1] 0.17924315471412663
model.figure[0].primitive[2][3].uy[1] -0.66171861919143682
model.figure[0].primitive[2][3].uz[1] -0.72801123652283406
model.figure[0].primitive[2][3].x -118.11063794780740466
model.figure[0].primitive[2][3].y -119.50339941581188441
model.figure[0].primitive[2][3].z 63.58529761440501460
model.figure[0].primitive[2][4].r[0] 2.59017718896393800
model.figure[0].primitive[2][4].ux[0] -0.11442124466566794
model.figure[0].primitive[2][4].uy[0] 0.41421855234595528
model.figure[0].primitive[2][4].uz[0] 0.90295668205157020
model.figure[0].primitive[2][4].r[1] 2.57830506811245153
model.figure[0].primitive[2][4].ux[1] -0.09923975999910467
model.figure[0].primitive[2][4].uy[1] -0.74345779686699620
model.figure[0].primitive[2][4].uz[1] -0.66137884326079899
model.figure[0].primitive[2][4].r[2] 2.61394085577222324
model.figure[0].primitive[2][4].ux[2] 0.35133227289241775
model.figure[0].primitive[2][4].uy[2] -0.44159221640203111
model.figure[0].primitive[2][4].uz[2] 0.82556765224746398
model.figure[0].primitive[2][4].x -116.26756603021101455
model.figure[0].primitive[2][4].y -126.94140903511824092
model.figure[0].primitive[2][4].z 70.75428529780765530
model.figure[0].primitive[3][0].r[0] 2.87749883415714880
model.figure[0].primitive[3][0].ux[0] -0.39536106974038598
model.figure[0].primitive[3][0].uy[0] 0.57558666789661928
model.figure[0].primitive[3][0].uz[0] 0.71581395087928024
model.figure[0].primitive[3][0].r[1] 2.56582936934497940
model.figure[0].primitive[3][0].ux[1] -0.26936673510535269
model.figure[0].primitive[3][0].uy[1] -0.44769346620207184
model.figure[0].primitive[3][0].uz[1] -0.85265005854609388
model.figure[0].primitive[3][0].r[2] 2.12520649283706042
model.figure[0].primitive[3][0].ux[2] -0.27361427518774095
model.figure[0].primitive[3][0].uy[2] 0.67733300664090768
model.figure[0].primitive[3][0].uz[2] -0.68290206217895943
model.figure[0].primitive[3][0].x -118.40070369827265040
model.figure[0].primitive[3][0].y -105.72931763602879585
model.figure[0].primitive[3][0].z 52.92022355221855889
model.figure[0].primitive[3][1].r[0] 4.83635713372907095
model.figure[0].primitive[3][1].ux[0] -0.20755918851842831
model.figure[0].primitive[3][1].uy[0] 0.62803289373810611
model.figure[0].primitive[3][1].uz[0] 0.74999591175186564
model.figure[0].primitive[3][1].r[1] 5.32733154290222810
model.figure[0].primitive[3][1].ux[1] -0.26265690009365450
model.figure[0].primitive[3][1].uy[1] -0.67769869812902228
model.figure[0].primitive[3][1].uz[1] -0.68683027553204168
model.figure[0].primitive[3][1].x -119.22076486567294751
model.figure[0].primitive[3][1].y -111.41528782961033528
model.figure[0].primitive[3][1].z 57.37696796516294739
model.figure[0].primitive[3][2].r[0] 4.23802330288862716
model.figure[0].primitive[3][2].ux[0] -0.30898657635114202
model.figure[0].primitive[3][2].uy[0] 0.62821205659856882
model.figure[0].primitive[3][2].uz[0] 0.71405665572067634
model.figure[0].primitive[3][2].r[1] 3.36650693158065195
model.figure[0].primitive[3][2].ux[1] -0.30126448077931317
model.figure[0].primitive[3][2].uy[1] -0.68666764466260455
model.figure[0].primitive[3][2].uz[1] -0.66160959666126506
model.figure[0].primitive[3][2].x -119.43248476421186410
model.figure[0].primitive[3][2].y -115.54288078393294370
model.figure[0].primitive[3][2].z 60.22421389013543802
model.figure[0].primitive[3][3].r[0] 2.23550615655142604
model.figure[0].primitive[3][3].ux[0] -0.31440184193436421
model.figure[0].primitive[3][3].uy[0] 0.60376004997429344
model.figure[0].primitive[3][3].uz[0] 0.73254712056175453
model.figure[0].primitive[3][3].r[1] 2.43058039723120700
model.figure[0].primitive[3][3].ux[1] -0.14514908263562112
model.figure[0].primitive[3][3].uy[1] -0.65081827696965822
model.figure[0].primitive[3][3].uz[1] -0.74522970564268509
model.figure[0].primitive[3][3].x -119.72674403110394792
model.figure[0].primitive[3][3].y -119.84828793871744779
model.figure[0].primitive[3][3].z 63.73737757249912761
model.figure[0].primitive[3][4].r[0] 2.28366773593201478
model.figure[0].primitive[3][4].ux[0] -0.52089266521293864
model.figure[0].primitive[3][4].uy[0] 0.50770235915125894
model.figure[0].primitive[3][4].uz[0] 0.68622820245134741
model.figure[0].primitive[3][4].r[1] 1.97996070458247519
model.figure[0].primitive[3][4].ux[1] -0.44503628537606832
model.figure[0].primitive[3][4].uy[1] -0.65278839171813385
model.figure[0].primitive[3][4].uz[1] -0.61303345776288842
model.figure[0].primitive[3][4].r[2] 1.44514932214350345
model.figure[0].primitive[3][4].ux[2] -0.38823999321374819
model.figure[0].primitive[3][4].uy[2] -0.53771982260032924
model.figure[0].primitive[3][4].uz[2] 0.74841639483115230
model.figure[0].primitive[3][4].x -118.39934098844939570
model.figure[0].primitive[3][4].y -125.96677433652500611
model.figure[0].primitive[3][4].z 69.34236824380273845
model.figure[0].primitive[4][0].r[0] 2.84516944452649589
model.figure[0].primitive[4][0].ux[0] -0.42054479931791211
model.figure[0].primitive[4][0].uy[0] 0.57697891686645342
model.figure[0].primitive[4][0].uz[0] 0.70016955179318630
model.figure[0].primitive[4][0].r[1] 2.85782913650985337
model.figure[0].primitive[4][0].ux[1] -0.37753764863887651
model.figure[0].primitive[4][0].uy[1] -0.63787445719615588
model.figure[0].primitive[4][0].uz[1] -0.67125367836380445
model.figure[0].primitive[4][0].r[2] 2.29448176595366649
model.figure[0].primitive[4][0].ux[2] -0.67393203821326064
model.figure[0].primitive[4][0].uy[2] 0.50988739629730007
model.figure[0].primitive[4][0].uz[2] -0.53463113542598739
model.figure[0].primitive[4][0].x -120.46453138156478246
model.figure[0].primitive[4][0].y -107.51821042885745783
model.figure[0].primitive[4][0].z 54.59789909513727935
model.figure[0].primitive[4][1].r[0] 3.86114509257988425
model.figure[0].primitive[4][1].ux[0] -0.63660223014658701
model.figure[0].primitive[4][1].uy[0] 0.53725939132265288
model.figure[0].primitive[4][1].uz[0] 0.55325396248739556
model.figure[0].primitive[4][1].r[1] 3.70872797616459993
model.figure[0].primitive[4][1].ux[1] -0.60752427016195443
model.figure[0].primitive[4][1].uy[1] -0.51302375737167749
model.figure[0].primitive[4][1].uz[1] -0.60639993860193520
model.figure[0].primitive[4][1].r[2] 3.01091105658137970
model.figure[0].primitive[4][1].ux[2] -0.95356006054119391
model.figure[0].primitive[4][1].uy[2] 0.27607731743444519
model.figure[0].primitive[4][1].uz[2] -0.12043473642963304
model.figure[0].primitive[4][1].x -120.70070577132327116
model.figure[0].primitive[4][1].y -111.25878609054552726
model.figure[0].primitive[4][1].z 57.32252413793565893
model.figure[0].primitive[4][2].r[0] 3.36630323641499007
model.figure[0].primitive[4][2].ux[0] -0.73231791240467792
model.figure[0].primitive[4][2].uy[0] 0.31233889632695994
model.figure[0].primitive[4][2].uz[0] 0.60510733676969342
model.figure[0].primitive[4][2].r[1] 3.90374902426780279
model.figure[0].primitive[4][2].ux[1] -0.72028450934393606
model.figure[0].primitive[4][2].uy[1] -0.48418131095916445
model.figure[0].primitive[4][2].uz[1] -0.49674810892144344
model.figure[0].primitive[4][2].r[2] 3.39647988834816950
model.figure[0].primitive[4][2].ux[2] -0.99382668653417761
model.figure[0].primitive[4][2].uy[2] -0.02866586564054569
model.figure[0].primitive[4][2].uz[2] 0.10717642128554064
model.figure[0].primitive[4][2].x -120.91438303601269411
model.figure[0].primitive[4][2].y -115.59483385347958517
model.figure[0].primitive[4][2].z 60.37820098859737783
model.figure[0].primitive[4][3].r[0] 2.33984787901964042
model.figure[0].primitive[4][3].ux[0] -0.66665137135747110
model.figure[0].primitive[4][3].uy[0] 0.42905309134438913
model.figure[0].primitive[4][3].uz[0] 0.60949929768214384
model.figure[0].primitive[4][3].r[1] 2.15651534913296095
model.figure[0].primitive[4][3].ux[1] -0.61925905086670718
model.figure[0].primitive[4][3].uy[1] -0.60472141179937278
model.figure[0].primitive[4][3].uz[1] -0.50082955387141281
model.figure[0].primitive[4][3].r[2] 2.92328228876681351
model.figure[0].primitive[4][3].ux[2] -0.85959135271620102
model.figure[0].primitive[4][3].uy[2] -0.33378634899817661
model.figure[0].primitive[4][3].uz[2] 0.38689711753643158
model.figure[0].primitive[4][3].x -121.77930823129803173
model.figure[0].primitive[4][3].y -120.44952547879580607
model.figure[0].primitive[4][3].z 64.11614186119957992
model.figure[0].primitive[4][4].r[0] 2.84161347688096999
model.figure[0].primitive[4][4].ux[0] -0.67892390052579898
model.figure[0].primitive[4][4].uy[0] 0.38670963348050480
model.figure[0].primitive[4][4].uz[0] 0.62411376901027316
model.figure[0].primitive[4][4].r[1] 2.28004400115672690
model.figure[0].primitive[4][4].ux[1] -0.51725230997950467
model.figure[0].primitive[4][4].uy[1] -0.59929983747157645
model.figure[0].primitive[4][4].uz[1] -0.61097442878356900
model.figure[0].primitive[4][4].r[2] 3.00078767290831117
model.figure[0].primitive[4][4].ux[2] -0.80450753952015996
model.figure[0].primitive[4][4].uy[2] -0.41399969339785814
model.figure[0].primitive[4][4].uz[2] 0.42587776734844679
model.figure[0].primitive[4][4].x -121.01039365229384259
model.figure[0].primitive[4][4].y -123.92835390326001743
model.figure[0].primitive[4][4].z 67.19698031261719962
