model.figureCount 1
model.name 729108
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.07426193466694109
model.figure[0].primitive[0][0].ux[0] 0.59793884057081303
model.figure[0].primitive[0][0].uy[0] 0.34010855447913096
model.figure[0].primitive[0][0].uz[0] 0.72580666441342889
model.figure[0].primitive[0][0].r[1] 3.02482212833887099
model.figure[0].primitive[0][0].ux[1] 0.24537074629518635
model.figure[0].primitive[0][0].uy[1] -0.43624518661288431
model.figure[0].primitive[0][0].uz[1] -0.86572705515054393
model.figure[0].primitive[0][0].r[2] 2.75665619029124498
model.figure[0].primitive[0][0].ux[2] 0.92234869877171055
model.figure[0].primitive[0][0].uy[2] 0.33769858716587980
model.figure[0].primitive[0][0].uz[2] -0.18770333534676734
model.figure[0].primitive[0][0].x -112.99761335165071330
model.figure[0].primitive[0][0].y -107.37032344830346631
model.figure[0].primitive[0][0].z 54.46107246652114497
model.figure[0].primitive[0][1].r[0] 3.81747484841193829
model.figure[0].primitive[0][1].ux[0] 0.60383612996531510
model.figure[0].primitive[0][1].uy[0] 0.36290008619425662
model.figure[0].primitive[0][1].uz[0] 0.70970800727391559
model.figure[0].primitive[0][1].r[1] 2.17239462020265606
model.figure[0].primitive[0][1].ux[1] 0.35563744408080816
model.figure[0].primitive[0][1].uy[1] -0.55297038839162604
model.figure[0].primitive[0][1].uz[1] -0.75348905627731877
model.figure[0].primitive[0][1].r[2] 3.06856639510605644
model.figure[0].primitive[0][1].ux[2] 0.96459281911154959
model.figure[0].primitive[0][1].uy[2] 0.26369380156389305
model.figure[0].primitive[0][1].uz[2] -0.00512565461338449
model.figure[0].primitive[0][1].x -113.28968274173389830
model.figure[0].primitive[0][1].y -110.54146575828592347
model.figure[0].primitive[0][1].z 56.82080698821953035
model.figure[0].primitive[0][2].r[0] 1.05079867797264792
model.figure[0].primitive[0][2].ux[0] 0.41444561511916789
model.figure[0].primitive[0][2].uy[0] 0.81497618634552171
model.figure[0].primitive[0][2].uz[0] 0.40502919376040541
model.figure[0].primitive[0][2].r[1] 2.47156697332198494
model.figure[0].primitive[0][2].ux[1] 0.77051732715285348
model.figure[0].primitive[0][2].uy[1] -0.61357570964770525
model.figure[0].primitive[0][2].uz[1] -0.17270754785919876
model.figure[0].primitive[0][2].r[2] 2.31748408628369962
model.figure[0].primitive[0][2].ux[2] 0.98780925199366199
model.figure[0].primitive[0][2].uy[2] -0.04430522438138133
model.figure[0].primitive[0][2].uz[2] 0.14923112533328156
model.figure[0].primitive[0][2].x -114.41404399247143431
model.figure[0].primitive[0][2].y -116.02612447245562066
model.figure[0].primitive[0][2].z 59.88922983702427416
model.figure[0].primitive[0][3].r[0] 0.95972443058723578
model.figure[0].primitive[0][3].ux[0] 0.55767107330897947
model.figure[0].primitive[0][3].uy[0] 0.64786623725062609
model.figure[0].primitive[0][3].uz[0] 0.51891455233508965
model.figure[0].primitive[0][3].r[1] 1.89243774931758812
model.figure[0].primitive[0][3].ux[1] 0.89552662980193731
model.figure[0].primitive[0][3].uy[1] -0.40021789285748488
model.figure[0].primitive[0][3].uz[1] -0.19457053618751885
model.figure[0].primitive[0][3].r[2] 2.65315668254890769
model.figure[0].primitive[0][3].ux[2] 0.94988548771151871
model.figure[0].primitive[0][3].uy[2] -0.13757026065895103
model.figure[0].primitive[0][3].uz[2] 0.28069909799869064
model.figure[0].primitive[0][3].x -113.48138428880226058
model.figure[0].primitive[0][3].y -120.65638881429146068
model.figure[0].primitive[0][3].z 64.30011763262019997
model.figure[0].primitive[0][4].r[0] 1.29718293640556470
model.figure[0].primitive[0][4].ux[0] 0.33728583996705236
model.figure[0].primitive[0][4].uy[0] 0.55060584278427005
model.figure[0].primitive[0][4].uz[0] 0.76359116551302741
model.figure[0].primitive[0][4].r[1] 1.95863378933234089
model.figure[0].primitive[0][4].ux[1] 0.68489855869514715
model.figure[0].primitive[0][4].uy[1] -0.45994991829643300
model.figure[0].primitive[0][4].uz[1] -0.56511948909625731
model.figure[0].primitive[0][4].r[2] 2.63006213775808328
model.figure[0].primitive[0][4].ux[2] 0.83870342962965527
model.figure[0].primitive[0][4].uy[2] -0.44261741543280297
model.figure[0].primitive[0][4].uz[2] 0.31727965690072157
model.figure[0].primitive[0][4].x -113.41417417024648273
model.figure[0].primitive[0][4].y -124.63738699627947426
model.figure[0].primitive[0][4].z 68.41594567382817615
model.figure[0].primitive[1][0].r[0] 3.87584386676515047
model.figure[0].primitive[1][0].ux[0] 0.27871213362554836
model.figure[0].primitive[1][0].uy[0] 0.32648461030206805
model.figure[0].primitive[1][0].uz[0] 0.90317625400903956
model.figure[0].primitive[1][0].r[1] 3.06670836649397760
model.figure[0].primitive[1][0].ux[1] 0.06506299051482060
model.figure[0].primitive[1][0].uy[1] -0.58438667381706155
model.figure[0].primitive[1][0].uz[1] -0.80886279598600630
model.figure[0].primitive[1][0].r[2] 3.24299628534326212
model.figure[0].primitive[1][0].ux[2] 0.50110577757275820
model.figure[0].primitive[1][0].uy[2] 0.50408252981436019
model.figure[0].primitive[1][0].uz[2] -0.70341581075431925
model.figure[0].primitive[1][0].x -113.84973359679707983
model.figure[0].primitive[1][0].y -104.69513650105422187
model.figure[0].primitive[1][0].z 51.59184804477630593
model.figure[0].primitive[1][1].r[0] 3.51189782155090446
model.figure[0].primitive[1][1].ux[0] 0.27801910116909251
model.figure[0].primitive[1][1].uy[0] 0.57314615928522439
model.figure[0].primitive[1][1].uz[0] 0.77084944021626312
model.figure[0].primitive[1][1].r[1] 2.63285806354866203
model.figure[0].primitive[1][1].ux[1] 0.20842777925954284
model.figure[0].primitive[1][1].uy[1] -0.66277776113105069
model.figure[0].primitive[1][1].uz[1] -0.71922423498033450
model.figure[0].primitive[1][1].x -116.28589307193763602
model.figure[0].primitive[1][1].y -111.14798166761758580
model.figure[0].primitive[1][1].z 56.84802411595430982
model.figure[0].primitive[1][2].r[0] 1.68793982712744994
model.figure[0].primitive[1][2].ux[0] -0.01311281633133758
model.figure[0].primitive[1][2].uy[0] 0.81701387571629869
model.figure[0].primitive[1][2].uz[0] 0.57646888982398092
model.figure[0].primitive[1][2].r[1] 1.94417877604603473
model.figure[0].primitive[1][2].ux[1] 0.58949679209583716
model.figure[0].primitive[1][2].uy[1] -0.68471864032826435
model.figure[0].primitive[1][2].uz[1] -0.42854861532354827
model.figure[0].primitive[1][2].x -117.01388660682845000
model.figure[0].primitive[1][2].y -115.97874315554958002
model.figure[0].primitive[1][2].z 59.63656805317941689
model.figure[0].primitive[1][3].r[0] 1.20435087149000841
model.figure[0].primitive[1][3].ux[0] 0.19490920153782096
model.figure[0].primitive[1][3].uy[0] 0.59875854943985751
model.figure[0].primitive[1][3].uz[0] 0.77685172499555344
model.figure[0].primitive[1][3].r[1] 1.95827342920898895
model.figure[0].primitive[1][3].ux[1] 0.69315152747798248
model.figure[0].primitive[1][3].uy[1] -0.60898008211234833
model.figure[0].primitive[1][3].uz[1] -0.38559592781223351
model.figure[0].primitive[1][3].x -116.64990889589608969
model.figure[0].primitive[1][3].y -120.31488575105682060
model.figure[0].primitive[1][3].z 63.82521507029226626
model.figure[0].primitive[1][4].r[0] 2.14233329768124925
model.figure[0].primitive[1][4].ux[0] 0.01539066123201091
model.figure[0].primitive[1][4].uy[0] 0.74014246231577763
model.figure[0].primitive[1][4].uz[0] 0.67227394938669116
model.figure[0].primitive[1][4].r[1] 2.12756624410976336
model.figure[0].primitive[1][4].ux[1] 0.07635886820174577
model.figure[0].primitive[1][4].uy[1] -0.39015550999392767
model.figure[0].primitive[1][4].uz[1] -0.91757724539589947
model.figure[0].primitive[1][4].r[2] 3.77593462738371999
model.figure[0].primitive[1][4].ux[2] 0.64680083098256524
model.figure[0].primitive[1][4].uy[2] -0.45383726728858975
model.figure[0].primitive[1][4].uz[2] 0.61292774440409226
model.figure[0].primitive[1][4].x -113.70869867114952001
model.figure[0].primitive[1][4].y -127.08980052569452823
model.figure[0].primitive[1][4].z 71.97524063633481717
model.figure[0].primitive[2][0].r[0] 2.93020443602120917
model.figure[0].primitive[2][0].ux[0] 0.01928411278736331
model.figure[0].primitive[2][0].uy[0] 0.51303339003570658
model.figure[0].primitive[2][0].uz[0] 0.85815200500987865
model.figure[0].primitive[2][0].r[1] 3.38992878054153923
model.figure[0].primitive[2][0].ux[1] 0.01851773955593158
model.figure[0].primitive[2][0].uy[1] -0.43138379664026777
model.figure[0].primitive[2][0].uz[1] -0.90197844393198601
model.figure[0].primitive[2][0].r[2] 3.10333569754627403
model.figure[0].primitive[2][0].ux[2] 0.13544211328014555
model.figure[0].primitive[2][0].uy[2] 0.68553850506108183
model.figure[0].primitive[2][0].uz[2] -0.71532677290090674
model.figure[0].primitive[2][0].x -116.35679226903558003
model.figure[0].primitive[2][0].y -103.81924385111486231
model.figure[0].primitive[2][0].z 51.32237968562964170
model.figure[0].primitive[2][1].r[0] 3.76880833677652394
model.figure[0].primitive[2][1].ux[0] 0.11770414399738982
model.figure[0].primitive[2][1].uy[0] 0.60957581784634196
model.figure[0].primitive[2][1].uz[0] 0.78394072274809479
model.figure[0].primitive[2][1].r[1] 3.32295585941085214
model.figure[0].primitive[2][1].ux[1] 0.07090352209897888
model.figure[0].primitive[2][1].uy[1] -0.71025748365755303
model.figure[0].primitive[2][1].uz[1] -0.70036204741719166
model.figure[0].primitive[2][1].x -118.35612036513623480
model.figure[0].primitive[2][1].y -111.47978660058463163
model.figure[0].primitive[2][1].z 56.94228287048500192
model.figure[0].primitive[2][2].r[0] 2.70512300721551613
model.figure[0].primitive[2][2].ux[0] 0.03909474789873589
model.figure[0].primitive[2][2].uy[0] 0.64425784113869511
model.figure[0].primitive[2][2].uz[0] 0.76380850664158118
model.figure[0].primitive[2][2].r[1] 2.37641153040356334
model.figure[0].primitive[2][2].ux[1] 0.25876119826594368
model.figure[0].primitive[2][2].uy[1] -0.69592594454326961
model.figure[0].primitive[2][2].uz[1] -0.66987291480065914
model.figure[0].primitive[2][2].x -118.85541494729943679
model.figure[0].primitive[2][2].y -115.87329006750815097
model.figure[0].primitive[2][2].z 59.97345280025667336
model.figure[0].primitive[2][3].r[0] 1.95252529693765675
model.figure[0].primitive[2][3].ux[0] 0.00565547110550580
model.figure[0].primitive[2][3].uy[0] 0.64944701403876337
model.figure[0].primitive[2][3].uz[0] 0.76038581759703361
model.figure[0].primitive[2][3].r[1] 1.71039132221829360
model.figure[0].primitive[2][3].ux[1] 0.24187742344492325
model.figure[0].primitive[2][3].uy[1] -0.68567936273499330
model.figure[0].primitive[2][3].uz[1] -0.68654142158137765
model.figure[0].primitive[2][3].x -118.50524082561069861
model.figure[0].primitive[2][3].y -120.01810276285036139
model.figure[0].primitive[2][3].z 63.77262334307681613
model.figure[0].primitive[2][4].r[0] 3.14485619687293072
model.figure[0].primitive[2][4].ux[0] -0.02253881342672499
model.figure[0].primitive[2][4].uy[0] 0.53640243055925352
model.figure[0].primitive[2][4].uz[0] 0.84366132682459771
model.figure[0].primitive[2][4].r[1] 2.49660192761577759
model.figure[0].primitive[2][4].ux[1] 0.02365772651655167
model.figure[0].primitive[2][4].uy[1] -0.69155392146011851
model.figure[0].primitive[2][4].uz[1] -0.72193731423801633
model.figure[0].primitive[2][4].r[2] 2.76755265680348472
model.figure[0].primitive[2][4].ux[2] 0.35576556301454587
model.figure[0].primitive[2][4].uy[2] -0.61939251118090344
model.figure[0].primitive[2][4].uz[2] 0.69984554100598340
model.figure[0].primitive[2][4].x -116.47501165593254768
model.figure[0].primitive[2][4].y -127.31072535752102226
model.figure[0].primitive[2][4].z 71.81463475391427664
model.figure[0].primitive[3][0].r[0] 2.98729440811917391
model.figure[0].primitive[3][0].ux[0] -0.32693527723113558
model.figure[0].primitive[3][0].uy[0] 0.64935525189363286
model.figure[0].primitive[3][0].uz[0] 0.68662295427691400
model.figure[0].primitive[3][0].r[1] 2.63533662027356907
model.figure[0].primitive[3][0].ux[1] -0.08790523524386502
model.figure[0].primitive[3][0].uy[1] -0.51568176541510025
model.figure[0].primitive[3][0].uz[1] -0.85225875556375852
model.figure[0].primitive[3][0].r[2] 2.21953155839516558
model.figure[0].primitive[3][0].ux[2] -0.15782778895243077
model.figure[0].primitive[3][0].uy[2] 0.74487627740492290
model.figure[0].primitive[3][0].uz[2] -0.64826670467776715
model.figure[0].primitive[3][0].x -118.67780711897526658
model.figure[0].primitive[3][0].y -104.78801852122968796
model.figure[0].primitive[3][0].z 52.33853533057589402
model.figure[0].primitive[3][1].r[0] 3.77650857810019058
model.figure[0].primitive[3][1].ux[0] -0.08249021704603439
model.figure[0].primitive[3][1].uy[0] 0.61311576153480341
model.figure[0].primitive[3][1].uz[0] 0.78567450451780363
model.figure[0].primitive[3][1].r[1] 4.14322859168467517
model.figure[0].primitive[3][1].ux[1] -0.06238745500100089
model.figure[0].primitive[3][1].uy[1] -0.69361578826258452
model.figure[0].primitive[3][1].uz[1] -0.71763844917296049
model.figure[0].primitive[3][1].x -120.31221297585044283
model.figure[0].primitive[3][1].y -111.36187704268094478
model.figure[0].primitive[3][1].z 56.86660421413961330
model.figure[0].primitive[3][2].r[0] 3.01799643193326794
model.figure[0].primitive[3][2].ux[0] -0.10146630516986592
model.figure[0].primitive[3][2].uy[0] 0.66481908295805592
model.figure[0].primitive[3][2].uz[0] 0.74008119544411166
model.figure[0].primitive[3][2].r[1] 2.53576874740883618
model.figure[0].primitive[3][2].ux[1] -0.11616266643535644
model.figure[0].primitive[3][2].uy[1] -0.66682306750374964
model.figure[0].primitive[3][2].uz[1] -0.73610680717645727
model.figure[0].primitive[3][2].x -120.81288625118708069
model.figure[0].primitive[3][2].y -115.79097362224256074
model.figure[0].primitive[3][2].z 60.43848776092372077
model.figure[0].primitive[3][3].r[0] 2.61609576405107225
model.figure[0].primitive[3][3].ux[0] -0.13049938916772874
model.figure[0].primitive[3][3].uy[0] 0.65863029463418987
model.figure[0].primitive[3][3].uz[0] 0.74106412975998903
model.figure[0].primitive[3][3].r[1] 2.16034206164400944
model.figure[0].primitive[3][3].ux[1] -0.13025290361645472
model.figure[0].primitive[3][3].uy[1] -0.67897878968946868
model.figure[0].primitive[3][3].uz[1] -0.72251088867317892
model.figure[0].primitive[3][3].x -120.36765940097710370
model.figure[0].primitive[3][3].y -120.03832558621449778
model.figure[0].primitive[3][3].z 64.15934940071684878
model.figure[0].primitive[3][4].r[0] 2.86485680420479705
model.figure[0].primitive[3][4].ux[0] -0.31367959955977015
model.figure[0].primitive[3][4].uy[0] 0.48915043953170761
model.figure[0].primitive[3][4].uz[0] 0.81384086670918632
model.figure[0].primitive[3][4].r[1] 2.89020513167207049
model.figure[0].primitive[3][4].ux[1] -0.24749415572153044
model.figure[0].primitive[3][4].uy[1] -0.73975015875339001
model.figure[0].primitive[3][4].uz[1] -0.62571267008749398
model.figure[0].primitive[3][4].r[2] 1.97902313973470734
model.figure[0].primitive[3][4].ux[2] -0.27056803170204774
model.figure[0].primitive[3][4].uy[2] -0.70813786680072144
model.figure[0].primitive[3][4].uz[2] 0.65217612791622748
model.figure[0].primitive[3][4].x -118.88240471771277385
model.figure[0].primitive[3][4].y -126.58181918513643893
model.figure[0].primitive[3][4].z 70.19901653997017377
model.figure[0].primitive[4][0].r[0] 3.06645834183965427
model.figure[0].primitive[4][0].ux[0] -0.33232713836092526
model.figure[0].primitive[4][0].uy[0] 0.60482878226069747
model.figure[0].primitive[4][0].uz[0] 0.72369939702744013
model.figure[0].primitive[4][0].r[1] 2.59013690089052151
model.figure[0].primitive[4][0].ux[1] -0.25767959212478553
model.figure[0].primitive[4][0].uy[1] -0.70405091729353464
model.figure[0].primitive[4][0].uz[1] -0.66175035599577636
model.figure[0].primitive[4][0].r[2] 2.31978158858061212
model.figure[0].primitive[4][0].ux[2] -0.61056083636480629
model.figure[0].primitive[4][0].uy[2] 0.56853397080544321
model.figure[0].primitive[4][0].uz[2] -0.55134797463825314
model.figure[0].primitive[4][0].x -121.03897407578756429
model.figure[0].primitive[4][0].y -107.09312891964967207
model.figure[0].primitive[4][0].z 53.91170318472740774
model.figure[0].primitive[4][1].r[0] 2.76076842889181506
model.figure[0].primitive[4][1].ux[0] -0.41533391565713379
model.figure[0].primitive[4][1].uy[0] 0.52540583839163235
model.figure[0].primitive[4][1].uz[0] 0.74259440038886548
model.figure[0].primitive[4][1].r[1] 3.03548898600841754
model.figure[0].primitive[4][1].ux[1] -0.42394482576809461
model.figure[0].primitive[4][1].uy[1] -0.64860701604113069
model.figure[0].primitive[4][1].uz[1] -0.63212318692378344
model.figure[0].primitive[4][1].r[2] 2.20925726272626166
model.figure[0].primitive[4][1].ux[2] -0.79417074283843736
model.figure[0].primitive[4][1].uy[2] 0.50740058391386633
model.figure[0].primitive[4][1].uz[2] -0.33442110977525358
model.figure[0].primitive[4][1].x -122.60968795210425242
model.figure[0].primitive[4][1].y -110.89846322925156130
model.figure[0].primitive[4][1].z 56.61698200127649017
model.figure[0].primitive[4][2].r[0] 2.54574404155847356
model.figure[0].primitive[4][2].ux[0] -0.29911311686110525
model.figure[0].primitive[4][2].uy[0] 0.68503194524145417
model.figure[0].primitive[4][2].uz[0] 0.66427597978576969
model.figure[0].primitive[4][2].r[1] 2.57729401825620830
model.figure[0].primitive[4][2].ux[1] -0.38916228895769855
model.figure[0].primitive[4][2].uy[1] -0.63351406685636014
model.figure[0].primitive[4][2].uz[1] -0.66873959053455179
model.figure[0].primitive[4][2].r[2] 2.61054215051578797
model.figure[0].primitive[4][2].ux[2] -0.98920317748300512
model.figure[0].primitive[4][2].uy[2] -0.13246238558913517
model.figure[0].primitive[4][2].uz[2] 0.06269601312333792
model.figure[0].primitive[4][2].x -123.60822186462115724
model.figure[0].primitive[4][2].y -116.00600564657754887
model.figure[0].primitive[4][2].z 60.71887047322881159
model.figure[0].primitive[4][3].r[0] 2.11272041841842428
model.figure[0].primitive[4][3].ux[0] -0.38869712253620453
model.figure[0].primitive[4][3].uy[0] 0.63484990533488905
model.figure[0].primitive[4][3].uz[0] 0.66774257362276768
model.figure[0].primitive[4][3].r[1] 2.36972888125197834
model.figure[0].primitive[4][3].ux[1] -0.44427142174091361
model.figure[0].primitive[4][3].uy[1] -0.54652577654749601
model.figure[0].primitive[4][3].uz[1] -0.70988201793922334
model.figure[0].primitive[4][3].r[2] 2.26535169535127912
model.figure[0].primitive[4][3].ux[2] -0.83745604003420882
model.figure[0].primitive[4][3].uy[2] -0.43306405777926599
model.figure[0].primitive[4][3].uz[2] 0.33335102050238030
model.figure[0].primitive[4][3].x -123.17189466247181429
model.figure[0].primitive[4][3].y -120.58445509094701720
model.figure[0].primitive[4][3].z 64.60410146607604531
model.figure[0].primitive[4][4].r[0] 2.45045006560235468
model.figure[0].primitive[4][4].ux[0] -0.38342293695444724
model.figure[0].primitive[4][4].uy[0] 0.61733020853097675
model.figure[0].primitive[4][4].uz[0] 0.68694269415456111
model.figure[0].primitive[4][4].r[1] 2.20518146277234672
model.figure[0].primitive[4][4].ux[1] -0.41070029729822866
model.figure[0].primitive[4][4].uy[1] -0.48258480098522122
model.figure[0].primitive[4][4].uz[1] -0.77358721270274444
model.figure[0].primitive[4][4].r[2] 1.89895877437343619
model.figure[0].primitive[4][4].ux[2] -0.59528259823316820
model.figure[0].primitive[4][4].uy[2] -0.65559251212751912
model.figure[0].primitive[4][4].uz[2] 0.46458270123100492
model.figure[0].primitive[4][4].x -121.36871821336504240
model.figure[0].primitive[4][4].y -124.57848191070179666
model.figure[0].primitive[4][4].z 67.99517566449344486
