model.figureCount 1
model.name 751872
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.03423110181570710
model.figure[0].primitive[0][0].ux[0] 0.60848991054639201
model.figure[0].primitive[0][0].uy[0] 0.43741162233019915
model.figure[0].primitive[0][0].uz[0] 0.66212619749841284
model.figure[0].primitive[0][0].r[1] 2.93439269244167367
model.figure[0].primitive[0][0].ux[1] 0.33824607301627685
model.figure[0].primitive[0][0].uy[1] -0.46364529186212405
model.figure[0].primitive[0][0].uz[1] -0.81891552520583799
model.figure[0].primitive[0][0].r[2] 2.88221171503017137
model.figure[0].primitive[0][0].ux[2] 0.81798358680499583
model.figure[0].primitive[0][0].uy[2] 0.40890009332612737
model.figure[0].primitive[0][0].uz[2] -0.40460297254903899
model.figure[0].primitive[0][0].x -113.27562219706305768
model.figure[0].primitive[0][0].y -107.36893301579698345
model.figure[0].primitive[0][0].z 54.91184480625150854
model.figure[0].primitive[0][1].r[0] 3.20120147107295061
model.figure[0].primitive[0][1].ux[0] 0.56758079185013655
model.figure[0].primitive[0][1].uy[0] 0.28920210524465390
model.figure[0].primitive[0][1].uz[0] 0.77085289585291961
model.figure[0].primitive[0][1].r[1] 3.29964527192534618
model.figure[0].primitive[0][1].ux[1] 0.59469636270245951
model.figure[0].primitive[0][1].uy[1] -0.55921096926241409
model.figure[0].primitive[0][1].uz[1] -0.57759789477200840
model.figure[0].primitive[0][1].r[2] 2.28193805336324651
model.figure[0].primitive[0][1].ux[2] 0.97179357500903008
model.figure[0].primitive[0][1].uy[2] 0.17556963100162368
model.figure[0].primitive[0][1].uz[2] -0.15745650904653777
model.figure[0].primitive[0][1].x -113.93356885154877034
model.figure[0].primitive[0][1].y -110.45602867753996179
model.figure[0].primitive[0][1].z 57.07334366181550678
model.figure[0].primitive[0][2].r[0] 1.57317292560407629
model.figure[0].primitive[0][2].ux[0] 0.79893034911165273
model.figure[0].primitive[0][2].uy[0] 0.55193972538694280
model.figure[0].primitive[0][2].uz[0] 0.23889921893576560
model.figure[0].primitive[0][2].r[1] 3.36114996478263883
model.figure[0].primitive[0][2].ux[1] 0.79163381155062662
model.figure[0].primitive[0][2].uy[1] -0.51807151277684060
model.figure[0].primitive[0][2].uz[1] -0.32391019752231193
model.figure[0].primitive[0][2].r[2] 2.48843468351941421
model.figure[0].primitive[0][2].ux[2] 0.98831673596073244
model.figure[0].primitive[0][2].uy[2] -0.15240029208178230
model.figure[0].primitive[0][2].uz[2] -0.00204460101520772
model.figure[0].primitive[0][2].x -115.66482732649177478
model.figure[0].primitive[0][2].y -115.42757780293774772
model.figure[0].primitive[0][2].z 60.16637269049357428
model.figure[0].primitive[0][3].r[0] 1.08000044604382106
model.figure[0].primitive[0][3].ux[0] 0.59428753185235517
model.figure[0].primitive[0][3].uy[0] 0.52383765738781196
model.figure[0].primitive[0][3].uz[0] 0.61025932044278131
model.figure[0].primitive[0][3].r[1] 2.39911745073383997
model.figure[0].primitive[0][3].ux[1] 0.85083476105746492
model.figure[0].primitive[0][3].uy[1] -0.47412681655076661
model.figure[0].primitive[0][3].uz[1] -0.22645964586151421
model.figure[0].primitive[0][3].r[2] 2.66987379027733418
model.figure[0].primitive[0][3].ux[2] 0.94657744800095533
model.figure[0].primitive[0][3].uy[2] -0.21369084171232874
model.figure[0].primitive[0][3].uz[2] 0.24151057762399408
model.figure[0].primitive[0][3].x -114.42265543730154320
model.figure[0].primitive[0][3].y -120.83347896908018981
model.figure[0].primitive[0][3].z 64.14704703396826346
model.figure[0].primitive[0][4].r[0] 1.52118216641977932
model.figure[0].primitive[0][4].ux[0] 0.33661900403414796
model.figure[0].primitive[0][4].uy[0] 0.57373600081591103
model.figure[0].primitive[0][4].uz[0] 0.74666903477432589
model.figure[0].primitive[0][4].r[1] 2.16901713216343728
model.figure[0].primitive[0][4].ux[1] 0.67780000730942169
model.figure[0].primitive[0][4].uy[1] -0.56471498117692720
model.figure[0].primitive[0][4].uz[1] -0.47083345264083626
model.figure[0].primitive[0][4].r[2] 3.64956159397466307
model.figure[0].primitive[0][4].ux[2] 0.83729785292790238
model.figure[0].primitive[0][4].uy[2] -0.18987595562576490
model.figure[0].primitive[0][4].uz[2] 0.51271768738510226
model.figure[0].primitive[0][4].x -113.62645844226396719
model.figure[0].primitive[0][4].y -124.64558430784938992
model.figure[0].primitive[0][4].z 67.95975948119678378
model.figure[0].primitive[1][0].r[0] 4.28160191040168669
model.figure[0].primitive[1][0].ux[0] 0.26732483446524591
model.figure[0].primitive[1][0].uy[0] 0.46933295215240833
model.figure[0].primitive[1][0].uz[0] 0.84158422804971467
model.figure[0].primitive[1][0].r[1] 2.38499327755837953
model.figure[0].primitive[1][0].ux[1] 0.08568678884245204
model.figure[0].primitive[1][0].uy[1] -0.65177188430562338
model.figure[0].primitive[1][0].uz[1] -0.75355901231858835
model.figure[0].primitive[1][0].r[2] 3.01291186244923193
model.figure[0].primitive[1][0].ux[2] 0.51982833298844289
model.figure[0].primitive[1][0].uy[2] 0.44245216618122496
model.figure[0].primitive[1][0].uz[2] -0.73076301552828904
model.figure[0].primitive[1][0].x -114.38595982476903146
model.figure[0].primitive[1][0].y -105.04240467691170124
model.figure[0].primitive[1][0].z 52.12020064813147258
model.figure[0].primitive[1][1].r[0] 4.50148412292282885
model.figure[0].primitive[1][1].ux[0] 0.31472674751550678
model.figure[0].primitive[1][1].uy[0] 0.59124883607414125
model.figure[0].primitive[1][1].uz[0] 0.74254419951898076
model.figure[0].primitive[1][1].r[1] 3.33058759183728093
model.figure[0].primitive[1][1].ux[1] 0.23425508569533168
model.figure[0].primitive[1][1].uy[1] -0.70179554086274210
model.figure[0].primitive[1][1].uz[1] -0.67276115646717016
model.figure[0].primitive[1][1].x -116.08179462752468680
model.figure[0].primitive[1][1].y -110.92640712783003210
model.figure[0].primitive[1][1].z 57.17213333680699350
model.figure[0].primitive[1][2].r[0] 1.82899420346853758
model.figure[0].primitive[1][2].ux[0] 0.27025878998995950
model.figure[0].primitive[1][2].uy[0] 0.72616586807511485
model.figure[0].primitive[1][2].uz[0] 0.63217348764075676
model.figure[0].primitive[1][2].r[1] 2.02698152668516007
model.figure[0].primitive[1][2].ux[1] 0.64129201861811380
model.figure[0].primitive[1][2].uy[1] -0.62083648751917186
model.figure[0].primitive[1][2].uz[1] -0.45089533444199903
model.figure[0].primitive[1][2].x -117.21153786649935569
model.figure[0].primitive[1][2].y -115.56011874999093436
model.figure[0].primitive[1][2].z 60.18698384076192553
model.figure[0].primitive[1][3].r[0] 1.78194663071276427
model.figure[0].primitive[1][3].ux[0] 0.25261304121380063
model.figure[0].primitive[1][3].uy[0] 0.60987859839100522
model.figure[0].primitive[1][3].uz[0] 0.75115560746980903
model.figure[0].primitive[1][3].r[1] 1.97097639522110568
model.figure[0].primitive[1][3].ux[1] 0.43478904859792250
model.figure[0].primitive[1][3].uy[1] -0.71339065319858730
model.figure[0].primitive[1][3].uz[1] -0.54957461654283701
model.figure[0].primitive[1][3].x -116.72932473315945856
model.figure[0].primitive[1][3].y -120.39208586325759143
model.figure[0].primitive[1][3].z 63.82431486030607459
model.figure[0].primitive[1][4].r[0] 1.92705403141840215
model.figure[0].primitive[1][4].ux[0] 0.17518886644634835
model.figure[0].primitive[1][4].uy[0] 0.66403102537365788
model.figure[0].primitive[1][4].uz[0] 0.72689177902522195
model.figure[0].primitive[1][4].r[1] 1.71644226430823621
model.figure[0].primitive[1][4].ux[1] 0.05959518883719133
model.figure[0].primitive[1][4].uy[1] -0.45412492750044586
model.figure[0].primitive[1][4].uz[1] -0.88894260989682250
model.figure[0].primitive[1][4].r[2] 3.72255827456810318
model.figure[0].primitive[1][4].ux[2] 0.67404109574809090
model.figure[0].primitive[1][4].uy[2] -0.29422314927112520
model.figure[0].primitive[1][4].uz[2] 0.67757017324827251
model.figure[0].primitive[1][4].x -114.21079891007043727
model.figure[0].primitive[1][4].y -126.79170283673444430
model.figure[0].primitive[1][4].z 70.99947536795444591
model.figure[0].primitive[2][0].r[0] 2.45374575093288350
model.figure[0].primitive[2][0].ux[0] 0.04038528056604088
model.figure[0].primitive[2][0].uy[0] 0.42338915354770845
model.figure[0].primitive[2][0].uz[0] 0.90504732128864795
model.figure[0].primitive[2][0].r[1] 2.74252647933447902
model.figure[0].primitive[2][0].ux[1] -0.00222430351468156
model.figure[0].primitive[2][0].uy[1] -0.68321115685335665
model.figure[0].primitive[2][0].uz[1] -0.73021747967641304
model.figure[0].primitive[2][0].r[2] 2.57025718962477123
model.figure[0].primitive[2][0].ux[2] 0.10557703368628633
model.figure[0].primitive[2][0].uy[2] 0.72040728730684711
model.figure[0].primitive[2][0].uz[2] -0.68546832921236756
model.figure[0].primitive[2][0].x -117.04597336211170955
model.figure[0].primitive[2][0].y -103.92959914379493114
model.figure[0].primitive[2][0].z 50.90483334227744194
model.figure[0].primitive[2][1].r[0] 3.87516445225185713
model.figure[0].primitive[2][1].ux[0] 0.05236926524697896
model.figure[0].primitive[2][1].uy[0] 0.60959089361825969
model.figure[0].primitive[2][1].uz[0] 0.79098445147498520
model.figure[0].primitive[2][1].r[1] 3.85750220786176135
model.figure[0].primitive[2][1].ux[1] 0.11367600589423789
model.figure[0].primitive[2][1].uy[1] -0.70974180447603941
model.figure[0].primitive[2][1].uz[1] -0.69522970064794332
model.figure[0].primitive[2][1].x -117.90108196995961976
model.figure[0].primitive[2][1].y -111.33700951828757297
model.figure[0].primitive[2][1].z 57.23872867826382560
model.figure[0].primitive[2][2].r[0] 2.43868572133559747
model.figure[0].primitive[2][2].ux[0] 0.02222766107955144
model.figure[0].primitive[2][2].uy[0] 0.69912432337660013
model.figure[0].primitive[2][2].uz[0] 0.71465454000247119
model.figure[0].primitive[2][2].r[1] 2.53996812633867552
model.figure[0].primitive[2][2].ux[1] 0.26427815107518138
model.figure[0].primitive[2][2].uy[1] -0.71048614206768124
model.figure[0].primitive[2][2].uz[1] -0.65220127322327914
model.figure[0].primitive[2][2].x -118.71841521308313361
model.figure[0].primitive[2][2].y -115.65800079452120031
model.figure[0].primitive[2][2].z 60.25430768585756169
model.figure[0].primitive[2][3].r[0] 2.09966755028971486
model.figure[0].primitive[2][3].ux[0] -0.01316686477817333
model.figure[0].primitive[2][3].uy[0] 0.63218224774555543
model.figure[0].primitive[2][3].uz[0] 0.77470784125842596
model.figure[0].primitive[2][3].r[1] 2.20178226997801119
model.figure[0].primitive[2][3].ux[1] 0.15735045836949363
model.figure[0].primitive[2][3].uy[1] -0.65343871613557447
model.figure[0].primitive[2][3].uz[1] -0.74044491861718020
model.figure[0].primitive[2][3].x -118.45885368194873877
model.figure[0].primitive[2][3].y -120.23370027366806312
model.figure[0].primitive[2][3].z 63.57665977756447973
model.figure[0].primitive[2][4].r[0] 2.86716647974736061
model.figure[0].primitive[2][4].ux[0] -0.04724160894966983
model.figure[0].primitive[2][4].uy[0] 0.56387643959640144
model.figure[0].primitive[2][4].uz[0] 0.82450687762560992
model.figure[0].primitive[2][4].r[1] 2.03687077099265545
model.figure[0].primitive[2][4].ux[1] 0.05213864342983982
model.figure[0].primitive[2][4].uy[1] -0.63013112285128126
model.figure[0].primitive[2][4].uz[1] -0.77473629699109858
model.figure[0].primitive[2][4].r[2] 2.87016882890317460
model.figure[0].primitive[2][4].ux[2] 0.07196998894461498
model.figure[0].primitive[2][4].uy[2] -0.38921548938412531
model.figure[0].primitive[2][4].uz[2] 0.91833088999270185
model.figure[0].primitive[2][4].x -116.94962177753731680
model.figure[0].primitive[2][4].y -127.22965237155474938
model.figure[0].primitive[2][4].z 71.46976523936203307
model.figure[0].primitive[3][0].r[0] 2.51979371360575488
model.figure[0].primitive[3][0].ux[0] -0.23121646020526646
model.figure[0].primitive[3][0].uy[0] 0.61540265597343580
model.figure[0].primitive[3][0].uz[0] 0.75353733786122878
model.figure[0].primitive[3][0].r[1] 3.01122361426409491
model.figure[0].primitive[3][0].ux[1] -0.23447851537550479
model.figure[0].primitive[3][0].uy[1] -0.53571313785685470
model.figure[0].primitive[3][0].uz[1] -0.81119125966375027
model.figure[0].primitive[3][0].r[2] 2.44194595019822147
model.figure[0].primitive[3][0].ux[2] -0.27472011686308528
model.figure[0].primitive[3][0].uy[2] 0.64653230729372069
model.figure[0].primitive[3][0].uz[2] -0.71170558029018638
model.figure[0].primitive[3][0].x -118.91110003098398806
model.figure[0].primitive[3][0].y -105.25387031885145461
model.figure[0].primitive[3][0].z 51.75692811378080194
model.figure[0].primitive[3][1].r[0] 3.83523861416213663
model.figure[0].primitive[3][1].ux[0] -0.11167427176878035
model.figure[0].primitive[3][1].uy[0] 0.61371009533680032
model.figure[0].primitive[3][1].uz[0] 0.78159374095920719
model.figure[0].primitive[3][1].r[1] 3.72661367828169388
model.figure[0].primitive[3][1].ux[1] -0.12665976846318486
model.figure[0].primitive[3][1].uy[1] -0.66094640305141472
model.figure[0].primitive[3][1].uz[1] -0.73966692189542260
model.figure[0].primitive[3][1].x -119.59732705989372903
model.figure[0].primitive[3][1].y -111.28975255075800987
model.figure[0].primitive[3][1].z 57.22673886029459567
model.figure[0].primitive[3][2].r[0] 3.21054621935365336
model.figure[0].primitive[3][2].ux[0] -0.07980566336975164
model.figure[0].primitive[3][2].uy[0] 0.66084557702950053
model.figure[0].primitive[3][2].uz[0] 0.74626682856379223
model.figure[0].primitive[3][2].r[1] 2.76820784935579933
model.figure[0].primitive[3][2].ux[1] -0.02643474587981070
model.figure[0].primitive[3][2].uy[1] -0.71029609995994958
model.figure[0].primitive[3][2].uz[1] -0.70340646470725254
model.figure[0].primitive[3][2].x -120.45567728688178022
model.figure[0].primitive[3][2].y -115.67709581293254928
model.figure[0].primitive[3][2].z 60.43026887106925216
model.figure[0].primitive[3][3].r[0] 2.73149296046041812
model.figure[0].primitive[3][3].ux[0] -0.11757973960128774
model.figure[0].primitive[3][3].uy[0] 0.60952551233318286
model.figure[0].primitive[3][3].uz[0] 0.78399850423981310
model.figure[0].primitive[3][3].r[1] 2.59545757526508192
model.figure[0].primitive[3][3].ux[1] -0.10938140772326611
model.figure[0].primitive[3][3].uy[1] -0.62022256422246169
model.figure[0].primitive[3][3].uz[1] -0.77676230500313992
model.figure[0].primitive[3][3].x -120.24220457403539797
model.figure[0].primitive[3][3].y -120.50215197254199495
model.figure[0].primitive[3][3].z 63.70779541797222834
model.figure[0].primitive[3][4].r[0] 2.90751377035817482
model.figure[0].primitive[3][4].ux[0] -0.34590842436264813
model.figure[0].primitive[3][4].uy[0] 0.48182876702561112
model.figure[0].primitive[3][4].uz[0] 0.80510148504491630
model.figure[0].primitive[3][4].r[1] 1.92191101171771561
model.figure[0].primitive[3][4].ux[1] -0.24861577946060864
model.figure[0].primitive[3][4].uy[1] -0.66395044579660201
model.figure[0].primitive[3][4].uz[1] -0.70523754844001851
model.figure[0].primitive[3][4].r[2] 2.43201316681237145
model.figure[0].primitive[3][4].ux[2] -0.34420932980377988
model.figure[0].primitive[3][4].uy[2] -0.36937253234329387
model.figure[0].primitive[3][4].uz[2] 0.86318240808437197
model.figure[0].primitive[3][4].x -119.09292428268913966
model.figure[0].primitive[3][4].y -126.69813819539386657
model.figure[0].primitive[3][4].z 69.92232942603693857
model.figure[0].primitive[4][0].r[0] 2.88997258619181885
model.figure[0].primitive[4][0].ux[0] -0.39769810929486848
model.figure[0].primitive[4][0].uy[0] 0.64446465877423564
model.figure[0].primitive[4][0].uz[0] 0.65307083647510622
model.figure[0].primitive[4][0].r[1] 3.19320499969191607
model.figure[0].primitive[4][0].ux[1] -0.46251472805993515
model.figure[0].primitive[4][0].uy[1] -0.44370726947779598
model.figure[0].primitive[4][0].uz[1] -0.76759623848752856
model.figure[0].primitive[4][0].r[2] 2.47766957320931125
model.figure[0].primitive[4][0].ux[2] -0.64996821917086522
model.figure[0].primitive[4][0].uy[2] 0.51907341583951117
model.figure[0].primitive[4][0].uz[2] -0.55507125942220814
model.figure[0].primitive[4][0].x -120.37900201126284117
model.figure[0].primitive[4][0].y -107.56379491287876249
model.figure[0].primitive[4][0].z 54.01617690688213003
model.figure[0].primitive[4][1].r[0] 2.94220611449821057
model.figure[0].primitive[4][1].ux[0] -0.51325743304252791
model.figure[0].primitive[4][1].uy[0] 0.46662829370131320
model.figure[0].primitive[4][1].uz[0] 0.72029496940072824
model.figure[0].primitive[4][1].r[1] 2.75019067171852161
model.figure[0].primitive[4][1].ux[1] -0.48880053592807354
model.figure[0].primitive[4][1].uy[1] -0.54549853725185671
model.figure[0].primitive[4][1].uz[1] -0.68081229566783896
model.figure[0].primitive[4][1].r[2] 2.18686438403123162
model.figure[0].primitive[4][1].ux[2] -0.88041319267392160
model.figure[0].primitive[4][1].uy[2] 0.35599911652011990
model.figure[0].primitive[4][1].uz[2] -0.31326863743855116
model.figure[0].primitive[4][1].x -121.43864211911122197
model.figure[0].primitive[4][1].y -111.05397043404157387
model.figure[0].primitive[4][1].z 57.15671668997457289
model.figure[0].primitive[4][2].r[0] 2.59728361604715063
model.figure[0].primitive[4][2].ux[0] -0.45396020744874560
model.figure[0].primitive[4][2].uy[0] 0.52885279406333507
model.figure[0].primitive[4][2].uz[0] 0.71710170287379427
model.figure[0].primitive[4][2].r[1] 1.88110652883155871
model.figure[0].primitive[4][2].ux[1] -0.38534680782310726
model.figure[0].primitive[4][2].uy[1] -0.69195281542611331
model.figure[0].primitive[4][2].uz[1] -0.61049909002750891
model.figure[0].primitive[4][2].r[2] 2.36977472038644610
model.figure[0].primitive[4][2].ux[2] -0.99979280463055287
model.figure[0].primitive[4][2].uy[2] 0.01791268242143904
model.figure[0].primitive[4][2].uz[2] 0.00966869264388638
model.figure[0].primitive[4][2].x -122.82591858538958718
model.figure[0].primitive[4][2].y -115.68699282905929238
model.figure[0].primitive[4][2].z 60.63520872789200666
model.figure[0].primitive[4][3].r[0] 2.14767973023880998
model.figure[0].primitive[4][3].ux[0] -0.39923125632533718
model.figure[0].primitive[4][3].uy[0] 0.61272583032350258
model.figure[0].primitive[4][3].uz[0] 0.68204212540521814
model.figure[0].primitive[4][3].r[1] 1.73267824853401642
model.figure[0].primitive[4][3].ux[1] -0.42932720168785132
model.figure[0].primitive[4][3].uy[1] -0.50607152737760108
model.figure[0].primitive[4][3].uz[1] -0.74804395797879486
model.figure[0].primitive[4][3].r[2] 2.51009116762748707
model.figure[0].primitive[4][3].ux[2] -0.86199332148629981
model.figure[0].primitive[4][3].uy[2] -0.33151885484257965
model.figure[0].primitive[4][3].uz[2] 0.38348763030491767
model.figure[0].primitive[4][3].x -122.46835291066210516
model.figure[0].primitive[4][3].y -120.84680693401095652
model.figure[0].primitive[4][3].z 64.24888971968242402
model.figure[0].primitive[4][4].r[0] 2.54563188159676068
model.figure[0].primitive[4][4].ux[0] -0.50889395136193971
model.figure[0].primitive[4][4].uy[0] 0.54895206782059580
model.figure[0].primitive[4][4].uz[0] 0.66308262946839724
model.figure[0].primitive[4][4].r[1] 1.83435131623143466
model.figure[0].primitive[4][4].ux[1] -0.37131817673086120
model.figure[0].primitive[4][4].uy[1] -0.54458881950639504
model.figure[0].primitive[4][4].uz[1] -0.75202781151889597
model.figure[0].primitive[4][4].r[2] 2.12560497570250551
model.figure[0].primitive[4][4].ux[2] -0.62496729410821272
model.figure[0].primitive[4][4].uy[2] -0.54748442286132715
model.figure[0].primitive[4][4].uz[2] 0.55648601781110218
model.figure[0].primitive[4][4].x -121.09108109845075774
model.figure[0].primitive[4][4].y -124.55424516045727046
model.figure[0].primitive[4][4].z 67.42922567252607280
