model.figureCount 1
model.name 755309
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.32472618245468610
model.figure[0].primitive[0][0].ux[0] 0.53934829522404082
model.figure[0].primitive[0][0].uy[0] 0.59622460543115230
model.figure[0].primitive[0][0].uz[0] 0.59465926068412300
model.figure[0].primitive[0][0].r[1] 2.98215639932635090
model.figure[0].primitive[0][0].ux[1] 0.36599847700900850
model.figure[0].primitive[0][0].uy[1] -0.46694602575495459
model.figure[0].primitive[0][0].uz[1] -0.80498852405406363
model.figure[0].primitive[0][0].r[2] 2.90790141323358053
model.figure[0].primitive[0][0].ux[2] 0.71732932739662125
model.figure[0].primitive[0][0].uy[2] 0.51072954070038401
model.figure[0].primitive[0][0].uz[2] -0.47391346500462067
model.figure[0].primitive[0][0].x -113.64009691312691075
model.figure[0].primitive[0][0].y -107.74920469739892326
model.figure[0].primitive[0][0].z 54.32980653991270970
model.figure[0].primitive[0][1].r[0] 4.10840057025151584
model.figure[0].primitive[0][1].ux[0] 0.66956073895767287
model.figure[0].primitive[0][1].uy[0] 0.41164309130236865
model.figure[0].primitive[0][1].uz[0] 0.61825430223289590
model.figure[0].primitive[0][1].r[1] 3.16319060407933517
model.figure[0].primitive[0][1].ux[1] 0.59610240427178585
model.figure[0].primitive[0][1].uy[1] -0.38929815958715580
model.figure[0].primitive[0][1].uz[1] -0.70221710785443681
model.figure[0].primitive[0][1].r[2] 2.82288156964493497
model.figure[0].primitive[0][1].ux[2] 0.94516408756334525
model.figure[0].primitive[0][1].uy[2] 0.27006655730074525
model.figure[0].primitive[0][1].uz[2] -0.18365430081615952
model.figure[0].primitive[0][1].x -113.91737416206846945
model.figure[0].primitive[0][1].y -110.91007990489703161
model.figure[0].primitive[0][1].z 57.31429666358174302
model.figure[0].primitive[0][2].r[0] 0.96485401836583895
model.figure[0].primitive[0][2].ux[0] 0.40463738470507310
model.figure[0].primitive[0][2].uy[0] 0.46824820895495156
model.figure[0].primitive[0][2].uz[0] 0.78550124233480290
model.figure[0].primitive[0][2].r[1] 2.34252466805100124
model.figure[0].primitive[0][2].ux[1] 0.66224495112251380
model.figure[0].primitive[0][2].uy[1] -0.60504037682301581
model.figure[0].primitive[0][2].uz[1] -0.44199294918200049
model.figure[0].primitive[0][2].r[2] 2.18272662691558539
model.figure[0].primitive[0][2].ux[2] 0.99643026298140491
model.figure[0].primitive[0][2].uy[2] 0.05170621568098532
model.figure[0].primitive[0][2].uz[2] 0.06673228809774007
model.figure[0].primitive[0][2].x -113.64013428024900065
model.figure[0].primitive[0][2].y -115.61613228966763245
model.figure[0].primitive[0][2].z 60.14986081721483657
model.figure[0].primitive[0][3].r[0] 1.55547958183687141
model.figure[0].primitive[0][3].ux[0] 0.52437059980781653
model.figure[0].primitive[0][3].uy[0] 0.53495290210429602
model.figure[0].primitive[0][3].uz[0] 0.66246574748237541
model.figure[0].primitive[0][3].r[1] 1.96295215550186897
model.figure[0].primitive[0][3].ux[1] 0.68406013560901935
model.figure[0].primitive[0][3].uy[1] -0.52449370158425823
model.figure[0].primitive[0][3].uz[1] -0.50692019871870686
model.figure[0].primitive[0][3].r[2] 2.48372625282060655
model.figure[0].primitive[0][3].ux[2] 0.92403007963772255
model.figure[0].primitive[0][3].uy[2] -0.24954708913796997
model.figure[0].primitive[0][3].uz[2] 0.28964575299401557
model.figure[0].primitive[0][3].x -113.36051267906209716
model.figure[0].primitive[0][3].y -120.75353389239658952
model.figure[0].primitive[0][3].z 64.19261852453296058
model.figure[0].primitive[0][4].r[0] 1.29592845841962334
model.figure[0].primitive[0][4].ux[0] 0.46419307032628693
model.figure[0].primitive[0][4].uy[0] 0.57071720919498570
model.figure[0].primitive[0][4].uz[0] 0.67735268552633776
model.figure[0].primitive[0][4].r[1] 1.21959544144640075
model.figure[0].primitive[0][4].ux[1] 0.60704750875462521
model.figure[0].primitive[0][4].uy[1] -0.45047492997408140
model.figure[0].primitive[0][4].uz[1] -0.65464926455289751
model.figure[0].primitive[0][4].r[2] 3.23575738733093310
model.figure[0].primitive[0][4].ux[2] 0.75739958053021528
model.figure[0].primitive[0][4].uy[2] -0.34292677529719928
model.figure[0].primitive[0][4].uz[2] 0.55565016169971404
model.figure[0].primitive[0][4].x -113.54050861418430429
model.figure[0].primitive[0][4].y -124.94102768442040485
model.figure[0].primitive[0][4].z 68.31762048322067926
model.figure[0].primitive[1][0].r[0] 3.84556040345939731
model.figure[0].primitive[1][0].ux[0] 0.32149086104372876
model.figure[0].primitive[1][0].uy[0] 0.51212125551016929
model.figure[0].primitive[1][0].uz[0] 0.79647689603657046
model.figure[0].primitive[1][0].r[1] 3.42412359629961838
model.figure[0].primitive[1][0].ux[1] 0.17704110945755874
model.figure[0].primitive[1][0].uy[1] -0.61681542967858094
model.figure[0].primitive[1][0].uz[1] -0.76693883150644060
model.figure[0].primitive[1][0].r[2] 3.15105525275552756
model.figure[0].primitive[1][0].ux[2] 0.41715318153772102
model.figure[0].primitive[1][0].uy[2] 0.62921117303409657
model.figure[0].primitive[1][0].uz[2] -0.65580219796979444
model.figure[0].primitive[1][0].x -114.39617718281749603
model.figure[0].primitive[1][0].y -104.84564644815590384
model.figure[0].primitive[1][0].z 51.53460098621855678
model.figure[0].primitive[1][1].r[0] 4.39226065982801916
model.figure[0].primitive[1][1].ux[0] 0.31473893752304111
model.figure[0].primitive[1][1].uy[0] 0.53715837042859960
model.figure[0].primitive[1][1].uz[0] 0.78256008477647176
model.figure[0].primitive[1][1].r[1] 3.56624416129268429
model.figure[0].primitive[1][1].ux[1] 0.19170704339652897
model.figure[0].primitive[1][1].uy[1] -0.61244238462226985
model.figure[0].primitive[1][1].uz[1] -0.76691768465093380
model.figure[0].primitive[1][1].x -116.05605796060939383
model.figure[0].primitive[1][1].y -111.29223353574980138
model.figure[0].primitive[1][1].z 57.28120293786955841
model.figure[0].primitive[1][2].r[0] 1.91450330402747859
model.figure[0].primitive[1][2].ux[0] 0.19495652304935807
model.figure[0].primitive[1][2].uy[0] 0.69910280867147190
model.figure[0].primitive[1][2].uz[0] 0.68792965994218080
model.figure[0].primitive[1][2].r[1] 1.87029383832625395
model.figure[0].primitive[1][2].ux[1] 0.47544463251350783
model.figure[0].primitive[1][2].uy[1] -0.74169947096566891
model.figure[0].primitive[1][2].uz[1] -0.47311129365440258
model.figure[0].primitive[1][2].x -116.31961755822419491
model.figure[0].primitive[1][2].y -115.56379734178280216
model.figure[0].primitive[1][2].z 59.89053387110297422
model.figure[0].primitive[1][3].r[0] 1.42793501322110283
model.figure[0].primitive[1][3].ux[0] 0.21124769330417270
model.figure[0].primitive[1][3].uy[0] 0.62628428981147921
model.figure[0].primitive[1][3].uz[0] 0.75042814473405606
model.figure[0].primitive[1][3].r[1] 1.60346017977962729
model.figure[0].primitive[1][3].ux[1] 0.54391395475009863
model.figure[0].primitive[1][3].uy[1] -0.67588581710190554
model.figure[0].primitive[1][3].uz[1] -0.49732883695659263
model.figure[0].primitive[1][3].x -116.15883382945274604
model.figure[0].primitive[1][3].y -120.49856286695118968
model.figure[0].primitive[1][3].z 63.46471424043885889
model.figure[0].primitive[1][4].r[0] 2.05301510303019130
model.figure[0].primitive[1][4].ux[0] 0.16132959959149565
model.figure[0].primitive[1][4].uy[0] 0.71525071214141234
model.figure[0].primitive[1][4].uz[0] 0.67999204339231079
model.figure[0].primitive[1][4].r[1] 1.60612994423648514
model.figure[0].primitive[1][4].ux[1] 0.04393103600997966
model.figure[0].primitive[1][4].uy[1] -0.31757409354858424
model.figure[0].primitive[1][4].uz[1] -0.94721526549242496
model.figure[0].primitive[1][4].r[2] 3.81887368157086593
model.figure[0].primitive[1][4].ux[2] 0.55198493507406077
model.figure[0].primitive[1][4].uy[2] -0.54159665811882973
model.figure[0].primitive[1][4].uz[2] 0.63402341547122743
model.figure[0].primitive[1][4].x -114.24496097970546771
model.figure[0].primitive[1][4].y -127.35528007068703005
model.figure[0].primitive[1][4].z 71.79180034585881742
model.figure[0].primitive[2][0].r[0] 2.86554073058145464
model.figure[0].primitive[2][0].ux[0] 0.01895308689656166
model.figure[0].primitive[2][0].uy[0] 0.52004155630504822
model.figure[0].primitive[2][0].uz[0] 0.85393065304678861
model.figure[0].primitive[2][0].r[1] 3.07027885677403356
model.figure[0].primitive[2][0].ux[1] -0.07396233295701340
model.figure[0].primitive[2][0].uy[1] -0.53057970191528214
model.figure[0].primitive[2][0].uz[1] -0.84440200924621589
model.figure[0].primitive[2][0].r[2] 2.94763367901867213
model.figure[0].primitive[2][0].ux[2] 0.13877483018858452
model.figure[0].primitive[2][0].uy[2] 0.63307490854055848
model.figure[0].primitive[2][0].uz[2] -0.76154954315690648
model.figure[0].primitive[2][0].x -116.66658188009795083
model.figure[0].primitive[2][0].y -103.96535810643634079
model.figure[0].primitive[2][0].z 51.04231857960153462
model.figure[0].primitive[2][1].r[0] 3.73524418174900896
model.figure[0].primitive[2][1].ux[0] 0.13536535489801252
model.figure[0].primitive[2][1].uy[0] 0.57785171699060489
model.figure[0].primitive[2][1].uz[0] 0.80483763198818237
model.figure[0].primitive[2][1].r[1] 3.48175310677288330
model.figure[0].primitive[2][1].ux[1] 0.06823453082452996
model.figure[0].primitive[2][1].uy[1] -0.68248756649977060
model.figure[0].primitive[2][1].uz[1] -0.72770513972101203
model.figure[0].primitive[2][1].x -118.01808099119070050
model.figure[0].primitive[2][1].y -111.48326709165340276
model.figure[0].primitive[2][1].z 57.20984863485477234
model.figure[0].primitive[2][2].r[0] 2.18586164876202815
model.figure[0].primitive[2][2].ux[0] 0.00317901409282762
model.figure[0].primitive[2][2].uy[0] 0.71941854530632232
model.figure[0].primitive[2][2].uz[0] 0.69456954334230114
model.figure[0].primitive[2][2].r[1] 2.12713148925083306
model.figure[0].primitive[2][2].ux[1] 0.14934455381491427
model.figure[0].primitive[2][2].uy[1] -0.76849295547072660
model.figure[0].primitive[2][2].uz[1] -0.62218548812849372
model.figure[0].primitive[2][2].x -118.24742603091669935
model.figure[0].primitive[2][2].y -115.57260851031929860
model.figure[0].primitive[2][2].z 59.90489386433743846
model.figure[0].primitive[2][3].r[0] 1.70722396452308245
model.figure[0].primitive[2][3].ux[0] -0.07686078102131781
model.figure[0].primitive[2][3].uy[0] 0.69038660173408017
model.figure[0].primitive[2][3].uz[0] 0.71934606448277860
model.figure[0].primitive[2][3].r[1] 1.89335149248922852
model.figure[0].primitive[2][3].ux[1] 0.18617790082360788
model.figure[0].primitive[2][3].uy[1] -0.72840391427388851
model.figure[0].primitive[2][3].uz[1] -0.65936752036735380
model.figure[0].primitive[2][3].x -117.88307885150204868
model.figure[0].primitive[2][3].y -120.20331858233708999
model.figure[0].primitive[2][3].z 63.30749581163262008
model.figure[0].primitive[2][4].r[0] 2.24746158463738821
model.figure[0].primitive[2][4].ux[0] 0.04600283853741793
model.figure[0].primitive[2][4].uy[0] 0.54874530256855181
model.figure[0].primitive[2][4].uz[0] 0.83472290717066633
model.figure[0].primitive[2][4].r[1] 1.84163765929713774
model.figure[0].primitive[2][4].ux[1] -0.07828608468623016
model.figure[0].primitive[2][4].uy[1] -0.42759480449051557
model.figure[0].primitive[2][4].uz[1] -0.90057424575501721
model.figure[0].primitive[2][4].r[2] 2.65518809031911918
model.figure[0].primitive[2][4].ux[2] 0.13754150081718977
model.figure[0].primitive[2][4].uy[2] -0.41850081288859570
model.figure[0].primitive[2][4].uz[2] 0.89774127963714556
model.figure[0].primitive[2][4].x -117.08144973132334599
model.figure[0].primitive[2][4].y -127.37155184735661351
model.figure[0].primitive[2][4].z 72.32729832636185563
model.figure[0].primitive[3][0].r[0] 3.03170102038496792
model.figure[0].primitive[3][0].ux[0] -0.27368062282209926
model.figure[0].primitive[3][0].uy[0] 0.63410003093487488
model.figure[0].primitive[3][0].uz[0] 0.72319849796587554
model.figure[0].primitive[3][0].r[1] 2.81172928903516617
model.figure[0].primitive[3][0].ux[1] -0.11279666319859934
model.figure[0].primitive[3][0].uy[1] -0.53526757787453938
model.figure[0].primitive[3][0].uz[1] -0.83711739490204462
model.figure[0].primitive[3][0].r[2] 2.17996409312919592
model.figure[0].primitive[3][0].ux[2] -0.20262396475637109
model.figure[0].primitive[3][0].uy[2] 0.72973126899073737
model.figure[0].primitive[3][0].uz[2] -0.65302052338619265
model.figure[0].primitive[3][0].x -118.92144050269712352
model.figure[0].primitive[3][0].y -105.02449001092776371
model.figure[0].primitive[3][0].z 52.31216398852505733
model.figure[0].primitive[3][1].r[0] 3.71234935843363179
model.figure[0].primitive[3][1].ux[0] -0.03106360464119869
model.figure[0].primitive[3][1].uy[0] 0.61827813654563812
model.figure[0].primitive[3][1].uz[0] 0.78534527332654680
model.figure[0].primitive[3][1].r[1] 3.48699610896303147
model.figure[0].primitive[3][1].ux[1] -0.01243113215038235
model.figure[0].primitive[3][1].uy[1] -0.70656858257753707
model.figure[0].primitive[3][1].uz[1] -0.70753537372192910
model.figure[0].primitive[3][1].x -120.06818564241852698
model.figure[0].primitive[3][1].y -111.18526981889061744
model.figure[0].primitive[3][1].z 57.04217922348934167
model.figure[0].primitive[3][2].r[0] 3.07859993824538325
model.figure[0].primitive[3][2].ux[0] -0.03763453447985165
model.figure[0].primitive[3][2].uy[0] 0.65026727978518772
model.figure[0].primitive[3][2].uz[0] 0.75877276351702105
model.figure[0].primitive[3][2].r[1] 2.40881723613312637
model.figure[0].primitive[3][2].ux[1] -0.14657342037657517
model.figure[0].primitive[3][2].uy[1] -0.68057633506953807
model.figure[0].primitive[3][2].uz[1] -0.71786634172555241
model.figure[0].primitive[3][2].x -120.13224255155985531
model.figure[0].primitive[3][2].y -115.54273571598439219
model.figure[0].primitive[3][2].z 60.26515372561566863
model.figure[0].primitive[3][3].r[0] 2.15114879007544513
model.figure[0].primitive[3][3].ux[0] -0.14663070053465582
model.figure[0].primitive[3][3].uy[0] 0.65197028262127821
model.figure[0].primitive[3][3].uz[0] 0.74393157497141293
model.figure[0].primitive[3][3].r[1] 2.00312776807508275
model.figure[0].primitive[3][3].ux[1] -0.18864234225053031
model.figure[0].primitive[3][3].uy[1] -0.72059580579570404
model.figure[0].primitive[3][3].uz[1] -0.66719993358803176
model.figure[0].primitive[3][3].x -119.73851532318668944
model.figure[0].primitive[3][3].y -120.40491137887755713
model.figure[0].primitive[3][3].z 63.64073947854375746
model.figure[0].primitive[3][4].r[0] 2.51222850642290707
model.figure[0].primitive[3][4].ux[0] -0.21055034079560381
model.figure[0].primitive[3][4].uy[0] 0.70544035501848501
model.figure[0].primitive[3][4].uz[0] 0.67677356590092153
model.figure[0].primitive[3][4].r[1] 2.20442276135890403
model.figure[0].primitive[3][4].ux[1] -0.16917273349770467
model.figure[0].primitive[3][4].uy[1] -0.46533520733761619
model.figure[0].primitive[3][4].uz[1] -0.86881743252133958
model.figure[0].primitive[3][4].r[2] 2.54552226649775459
model.figure[0].primitive[3][4].ux[2] -0.34328610504167045
model.figure[0].primitive[3][4].uy[2] -0.49342246866590006
model.figure[0].primitive[3][4].uz[2] 0.79918015334526926
model.figure[0].primitive[3][4].x -119.75613941874183865
model.figure[0].primitive[3][4].y -127.27310679587797893
model.figure[0].primitive[3][4].z 70.82783014088553841
model.figure[0].primitive[4][0].r[0] 2.96726799255409368
model.figure[0].primitive[4][0].ux[0] -0.38261364117639413
model.figure[0].primitive[4][0].uy[0] 0.55947342594843674
model.figure[0].primitive[4][0].uz[0] 0.73525253297303272
model.figure[0].primitive[4][0].r[1] 2.48826030673901366
model.figure[0].primitive[4][0].ux[1] -0.21803128879506187
model.figure[0].primitive[4][0].uy[1] -0.62590225541897104
model.figure[0].primitive[4][0].uz[1] -0.74880486361121446
model.figure[0].primitive[4][0].r[2] 2.38709894832777447
model.figure[0].primitive[4][0].ux[2] -0.65207470556456326
model.figure[0].primitive[4][0].uy[2] 0.57952392086738069
model.figure[0].primitive[4][0].uz[2] -0.48882573940555363
model.figure[0].primitive[4][0].x -121.21119948966918400
model.figure[0].primitive[4][0].y -107.11948577753811662
model.figure[0].primitive[4][0].z 54.06057221031762339
model.figure[0].primitive[4][1].r[0] 2.62994508280997463
model.figure[0].primitive[4][1].ux[0] -0.33220045506959583
model.figure[0].primitive[4][1].uy[0] 0.49222307104680735
model.figure[0].primitive[4][1].uz[0] 0.80458641921225782
model.figure[0].primitive[4][1].r[1] 2.19275273209455612
model.figure[0].primitive[4][1].ux[1] -0.20873145459866174
model.figure[0].primitive[4][1].uy[1] -0.77956238930546962
model.figure[0].primitive[4][1].uz[1] -0.59051982273372861
model.figure[0].primitive[4][1].r[2] 2.53908777286717946
model.figure[0].primitive[4][1].ux[2] -0.82952485655635733
model.figure[0].primitive[4][1].uy[2] 0.44182427017795317
model.figure[0].primitive[4][1].uz[2] -0.34158428921259548
model.figure[0].primitive[4][1].x -122.64660543633927148
model.figure[0].primitive[4][1].y -110.51707814616698045
model.figure[0].primitive[4][1].z 56.67846395184191266
model.figure[0].primitive[4][2].r[0] 2.28654459637155139
model.figure[0].primitive[4][2].ux[0] -0.43570194190592504
model.figure[0].primitive[4][2].uy[0] 0.63249605747693094
model.figure[0].primitive[4][2].uz[0] 0.64040030847552298
model.figure[0].primitive[4][2].r[1] 2.32760219686607606
model.figure[0].primitive[4][2].ux[1] -0.45158987835164899
model.figure[0].primitive[4][2].uy[1] -0.55893615178706713
model.figure[0].primitive[4][2].uz[1] -0.69545449886804778
model.figure[0].primitive[4][2].r[2] 2.30116551126590618
model.figure[0].primitive[4][2].ux[2] -0.97691668584228508
model.figure[0].primitive[4][2].uy[2] -0.11283041790710359
model.figure[0].primitive[4][2].uz[2] 0.18139207732928803
model.figure[0].primitive[4][2].x -122.74947544650351006
model.figure[0].primitive[4][2].y -115.58682751938151512
model.figure[0].primitive[4][2].z 60.72548135146231374
model.figure[0].primitive[4][3].r[0] 1.92755937642897002
model.figure[0].primitive[4][3].ux[0] -0.31270357379205321
model.figure[0].primitive[4][3].uy[0] 0.72614375042762980
model.figure[0].primitive[4][3].uz[0] 0.61231668983670051
model.figure[0].primitive[4][3].r[1] 1.71296806687786640
model.figure[0].primitive[4][3].ux[1] -0.44037317842235285
model.figure[0].primitive[4][3].uy[1] -0.56027978600563866
model.figure[0].primitive[4][3].uz[1] -0.70153975305728067
model.figure[0].primitive[4][3].r[2] 2.49069889187129689
model.figure[0].primitive[4][3].ux[2] -0.82196943532659750
model.figure[0].primitive[4][3].uy[2] -0.35821180211286585
model.figure[0].primitive[4][3].uz[2] 0.44277596165095440
model.figure[0].primitive[4][3].x -122.25287124975953645
model.figure[0].primitive[4][3].y -120.88131848734771268
model.figure[0].primitive[4][3].z 64.39077919319569787
model.figure[0].primitive[4][4].r[0] 2.43836291570785546
model.figure[0].primitive[4][4].ux[0] -0.26805520073578021
model.figure[0].primitive[4][4].uy[0] 0.63412246291671215
model.figure[0].primitive[4][4].uz[0] 0.72528278028844972
model.figure[0].primitive[4][4].r[1] 1.96058992547014665
model.figure[0].primitive[4][4].ux[1] -0.43168045820836176
model.figure[0].primitive[4][4].uy[1] -0.62159612215290871
model.figure[0].primitive[4][4].uz[1] -0.65365911829139589
model.figure[0].primitive[4][4].r[2] 2.19669846695068838
model.figure[0].primitive[4][4].ux[2] -0.72895241527496757
model.figure[0].primitive[4][4].uy[2] -0.38306326786819855
model.figure[0].primitive[4][4].uz[2] 0.56735430647429486
model.figure[0].primitive[4][4].x -121.50553479666747592
model.figure[0].primitive[4][4].y -124.78525946159878401
model.figure[0].primitive[4][4].z 67.71648899194551063
