model.figureCount 1
model.name 773722
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.76550230782444206
model.figure[0].primitive[0][0].ux[0] 0.59837761615219098
model.figure[0].primitive[0][0].uy[0] 0.42963846864562683
model.figure[0].primitive[0][0].uz[0] 0.67628027824849524
model.figure[0].primitive[0][0].r[1] 3.03168082868096267
model.figure[0].primitive[0][0].ux[1] 0.44273839998989944
model.figure[0].primitive[0][0].uy[1] -0.32082854495576757
model.figure[0].primitive[0][0].uz[1] -0.83728833379902590
model.figure[0].primitive[0][0].r[2] 3.26901294763728734
model.figure[0].primitive[0][0].ux[2] 0.86053780653483136
model.figure[0].primitive[0][0].uy[2] 0.38161463815474217
model.figure[0].primitive[0][0].uz[2] -0.33740917514235802
model.figure[0].primitive[0][0].x -113.72130545636974830
model.figure[0].primitive[0][0].y -107.44562802271644841
model.figure[0].primitive[0][0].z 54.62707552467379912
model.figure[0].primitive[0][1].r[0] 1.82119473793527153
model.figure[0].primitive[0][1].ux[0] 0.33511862673914228
model.figure[0].primitive[0][1].uy[0] 0.65464373488001304
model.figure[0].primitive[0][1].uz[0] 0.67759655134513386
model.figure[0].primitive[0][1].r[1] 2.63951557883388999
model.figure[0].primitive[0][1].ux[1] 0.74596092031369299
model.figure[0].primitive[0][1].uy[1] -0.51258720939910507
model.figure[0].primitive[0][1].uz[1] -0.42520190277700548
model.figure[0].primitive[0][1].r[2] 2.14873296961388149
model.figure[0].primitive[0][1].ux[2] 0.93677331823151611
model.figure[0].primitive[0][1].uy[2] 0.29446347717661364
model.figure[0].primitive[0][1].uz[2] -0.18906879927310230
model.figure[0].primitive[0][1].x -113.94207612169556398
model.figure[0].primitive[0][1].y -111.09947948223273784
model.figure[0].primitive[0][1].z 56.28715020640429145
model.figure[0].primitive[0][2].r[0] 0.97862097541460602
model.figure[0].primitive[0][2].ux[0] 0.56978722868599430
model.figure[0].primitive[0][2].uy[0] 0.53179591599382525
model.figure[0].primitive[0][2].uz[0] 0.62652662972823658
model.figure[0].primitive[0][2].r[1] 2.54930458298809537
model.figure[0].primitive[0][2].ux[1] 0.72738656225802323
model.figure[0].primitive[0][2].uy[1] -0.58884393125361889
model.figure[0].primitive[0][2].uz[1] -0.35237992802121748
model.figure[0].primitive[0][2].r[2] 2.62971910287374033
model.figure[0].primitive[0][2].ux[2] 0.99751119253713560
model.figure[0].primitive[0][2].uy[2] -0.05610099435402915
model.figure[0].primitive[0][2].uz[2] 0.04270947430759053
model.figure[0].primitive[0][2].x -113.86922436852252360
model.figure[0].primitive[0][2].y -115.86632746888875545
model.figure[0].primitive[0][2].z 60.46762700782417710
model.figure[0].primitive[0][3].r[0] 1.19340819310161761
model.figure[0].primitive[0][3].ux[0] 0.60182851962463613
model.figure[0].primitive[0][3].uy[0] 0.52963190648270597
model.figure[0].primitive[0][3].uz[0] 0.59773947217990653
model.figure[0].primitive[0][3].r[1] 1.73617115732838689
model.figure[0].primitive[0][3].ux[1] 0.82308351648735956
model.figure[0].primitive[0][3].uy[1] -0.49901601772578885
model.figure[0].primitive[0][3].uz[1] -0.27113933491822567
model.figure[0].primitive[0][3].r[2] 2.88173000177752803
model.figure[0].primitive[0][3].ux[2] 0.91184822507704189
model.figure[0].primitive[0][3].uy[2] -0.23486107093726566
model.figure[0].primitive[0][3].uz[2] 0.33670920952960159
model.figure[0].primitive[0][3].x -113.41860151233353804
model.figure[0].primitive[0][3].y -120.67126680204295042
model.figure[0].primitive[0][3].z 64.46109608071658670
model.figure[0].primitive[0][4].r[0] 1.61346885061402734
model.figure[0].primitive[0][4].ux[0] 0.27467537806461367
model.figure[0].primitive[0][4].uy[0] 0.61501364447784401
model.figure[0].primitive[0][4].uz[0] 0.73912898318976894
model.figure[0].primitive[0][4].r[1] 1.13733945576372464
model.figure[0].primitive[0][4].ux[1] 0.45341318737930769
model.figure[0].primitive[0][4].uy[1] -0.59364538942236433
model.figure[0].primitive[0][4].uz[1] -0.66483203377101674
model.figure[0].primitive[0][4].r[2] 3.44712628786958142
model.figure[0].primitive[0][4].ux[2] 0.86100507167322515
model.figure[0].primitive[0][4].uy[2] -0.30455034490116295
model.figure[0].primitive[0][4].uz[2] 0.40733199478259380
model.figure[0].primitive[0][4].x -113.03077159143724373
model.figure[0].primitive[0][4].y -124.50137018125967359
model.figure[0].primitive[0][4].z 68.38010271551117114
model.figure[0].primitive[1][0].r[0] 4.48230215475494109
model.figure[0].primitive[1][0].ux[0] 0.30614093143354265
model.figure[0].primitive[1][0].uy[0] 0.51487634070276134
model.figure[0].primitive[1][0].uz[0] 0.80073721275180987
model.figure[0].primitive[1][0].r[1] 3.23869740674763085
model.figure[0].primitive[1][0].ux[1] 0.14771160106150824
model.figure[0].primitive[1][0].uy[1] -0.47184664303913226
model.figure[0].primitive[1][0].uz[1] -0.86921920616409976
model.figure[0].primitive[1][0].r[2] 3.39850060730940928
model.figure[0].primitive[1][0].ux[2] 0.43242155724631481
model.figure[0].primitive[1][0].uy[2] 0.60107382514153651
model.figure[0].primitive[1][0].uz[2] -0.67210256178532291
model.figure[0].primitive[1][0].x -114.19995867164104197
model.figure[0].primitive[1][0].y -105.03645096177942264
model.figure[0].primitive[1][0].z 52.17861529697049150
model.figure[0].primitive[1][1].r[0] 3.52309947970465043
model.figure[0].primitive[1][1].ux[0] 0.20650605965451865
model.figure[0].primitive[1][1].uy[0] 0.56647387109325620
model.figure[0].primitive[1][1].uz[0] 0.79778606198315183
model.figure[0].primitive[1][1].r[1] 2.73370152688011459
model.figure[0].primitive[1][1].ux[1] 0.39542602187163711
model.figure[0].primitive[1][1].uy[1] -0.71906787200276223
model.figure[0].primitive[1][1].uz[1] -0.57147148369817269
model.figure[0].primitive[1][1].x -116.36375986989531839
model.figure[0].primitive[1][1].y -111.41799791049169244
model.figure[0].primitive[1][1].z 56.49722973324622899
model.figure[0].primitive[1][2].r[0] 1.68175997590863702
model.figure[0].primitive[1][2].ux[0] 0.05422110454667443
model.figure[0].primitive[1][2].uy[0] 0.85900635247212387
model.figure[0].primitive[1][2].uz[0] 0.50908560992653873
model.figure[0].primitive[1][2].r[1] 1.74660715759103824
model.figure[0].primitive[1][2].ux[1] 0.56586085926642238
model.figure[0].primitive[1][2].uy[1] -0.76312498464068779
model.figure[0].primitive[1][2].uz[1] -0.31215660455517563
model.figure[0].primitive[1][2].x -116.87763949762906179
model.figure[0].primitive[1][2].y -115.80674329055761973
model.figure[0].primitive[1][2].z 59.79983371409015547
model.figure[0].primitive[1][3].r[0] 1.38367347756342296
model.figure[0].primitive[1][3].ux[0] 0.30940849291533729
model.figure[0].primitive[1][3].uy[0] 0.61162133979249034
model.figure[0].primitive[1][3].uz[0] 0.72813853161489739
model.figure[0].primitive[1][3].r[1] 1.66871946325760745
model.figure[0].primitive[1][3].ux[1] 0.58877376619729316
model.figure[0].primitive[1][3].uy[1] -0.68018956319761492
model.figure[0].primitive[1][3].uz[1] -0.43667792519761423
model.figure[0].primitive[1][3].x -116.51529533876973233
model.figure[0].primitive[1][3].y -120.26725837199545310
model.figure[0].primitive[1][3].z 63.72938118899332949
model.figure[0].primitive[1][4].r[0] 2.25626290361602466
model.figure[0].primitive[1][4].ux[0] 0.11742381950158549
model.figure[0].primitive[1][4].uy[0] 0.62174916991030904
model.figure[0].primitive[1][4].uz[0] 0.77436400764078706
model.figure[0].primitive[1][4].r[1] 1.90858512093998511
model.figure[0].primitive[1][4].ux[1] -0.02426992331421080
model.figure[0].primitive[1][4].uy[1] -0.41204280518561942
model.figure[0].primitive[1][4].uz[1] -0.91084120323857110
model.figure[0].primitive[1][4].r[2] 3.64071020301775006
model.figure[0].primitive[1][4].ux[2] 0.68104781816984572
model.figure[0].primitive[1][4].uy[2] -0.37743356673538059
model.figure[0].primitive[1][4].uz[2] 0.62746933954377548
model.figure[0].primitive[1][4].x -113.90925318587075310
model.figure[0].primitive[1][4].y -126.96971010997204132
model.figure[0].primitive[1][4].z 71.04157056219905542
model.figure[0].primitive[2][0].r[0] 2.63660216587343976
model.figure[0].primitive[2][0].ux[0] 0.21760584415392623
model.figure[0].primitive[2][0].uy[0] 0.33642112858902140
model.figure[0].primitive[2][0].uz[0] 0.91622514745500538
model.figure[0].primitive[2][0].r[1] 2.93619013639774451
model.figure[0].primitive[2][0].ux[1] -0.04544247205959062
model.figure[0].primitive[2][0].uy[1] -0.46484095043424145
model.figure[0].primitive[2][0].uz[1] -0.88422727425278203
model.figure[0].primitive[2][0].r[2] 2.89924558328602222
model.figure[0].primitive[2][0].ux[2] 0.08929459934837138
model.figure[0].primitive[2][0].uy[2] 0.64450262123612989
model.figure[0].primitive[2][0].uz[2] -0.75937003216282606
model.figure[0].primitive[2][0].x -116.62249505244191994
model.figure[0].primitive[2][0].y -103.96687953750894451
model.figure[0].primitive[2][0].z 51.02437252184208205
model.figure[0].primitive[2][1].r[0] 4.26163852235685336
model.figure[0].primitive[2][1].ux[0] 0.18164254941369606
model.figure[0].primitive[2][1].uy[0] 0.53823216544127339
model.figure[0].primitive[2][1].uz[0] 0.82298974497067134
model.figure[0].primitive[2][1].r[1] 3.34344514674666859
model.figure[0].primitive[2][1].ux[1] 0.15401670536111534
model.figure[0].primitive[2][1].uy[1] -0.76315710582428875
model.figure[0].primitive[2][1].uz[1] -0.62759069965990011
model.figure[0].primitive[2][1].x -118.29988739061538183
model.figure[0].primitive[2][1].y -111.58944238661861448
model.figure[0].primitive[2][1].z 56.71501986392644312
model.figure[0].primitive[2][2].r[0] 2.23070498936123007
model.figure[0].primitive[2][2].ux[0] -0.09137770388404357
model.figure[0].primitive[2][2].uy[0] 0.67723149557338458
model.figure[0].primitive[2][2].uz[0] 0.73007370630390256
model.figure[0].primitive[2][2].r[1] 2.34002817128777618
model.figure[0].primitive[2][2].ux[1] 0.27909433363495423
model.figure[0].primitive[2][2].uy[1] -0.76458108702473504
model.figure[0].primitive[2][2].uz[1] -0.58096653457573222
model.figure[0].primitive[2][2].x -118.74268395242683027
model.figure[0].primitive[2][2].y -116.01331244222525640
model.figure[0].primitive[2][2].z 59.65088699164864749
model.figure[0].primitive[2][3].r[0] 1.66316506875171832
model.figure[0].primitive[2][3].ux[0] -0.07553943469071399
model.figure[0].primitive[2][3].uy[0] 0.63770370099125562
model.figure[0].primitive[2][3].uz[0] 0.76656883810174714
model.figure[0].primitive[2][3].r[1] 1.65198603912865249
model.figure[0].primitive[2][3].ux[1] 0.20104434277402328
model.figure[0].primitive[2][3].uy[1] -0.71697594695541134
model.figure[0].primitive[2][3].uz[1] -0.66747783762904989
model.figure[0].primitive[2][3].x -118.47655918707999945
model.figure[0].primitive[2][3].y -120.07542117531639292
model.figure[0].primitive[2][3].z 63.43721127035627916
model.figure[0].primitive[2][4].r[0] 2.91047189238769111
model.figure[0].primitive[2][4].ux[0] 0.13737757659487665
model.figure[0].primitive[2][4].uy[0] 0.56938243976606862
model.figure[0].primitive[2][4].uz[0] 0.81051282453453999
model.figure[0].primitive[2][4].r[1] 2.34413389562258390
model.figure[0].primitive[2][4].ux[1] -0.07601216279632989
model.figure[0].primitive[2][4].uy[1] -0.51745003742941520
model.figure[0].primitive[2][4].uz[1] -0.85233069278967133
model.figure[0].primitive[2][4].r[2] 3.01217199644826117
model.figure[0].primitive[2][4].ux[2] 0.12286039036432839
model.figure[0].primitive[2][4].uy[2] -0.49253396819032141
model.figure[0].primitive[2][4].uz[2] 0.86157739911061981
model.figure[0].primitive[2][4].x -116.85527136232452960
model.figure[0].primitive[2][4].y -127.52581050251781392
model.figure[0].primitive[2][4].z 71.54278513007095341
model.figure[0].primitive[3][0].r[0] 2.65826361039994152
model.figure[0].primitive[3][0].ux[0] -0.21133319626897934
model.figure[0].primitive[3][0].uy[0] 0.61955777945341806
model.figure[0].primitive[3][0].uz[0] 0.75596722023741680
model.figure[0].primitive[3][0].r[1] 3.03728385835115366
model.figure[0].primitive[3][0].ux[1] -0.25287900656817325
model.figure[0].primitive[3][0].uy[1] -0.40610471553882149
model.figure[0].primitive[3][0].uz[1] -0.87814074501427541
model.figure[0].primitive[3][0].r[2] 2.19383740810136985
model.figure[0].primitive[3][0].ux[2] -0.23682934531744795
model.figure[0].primitive[3][0].uy[2] 0.66649611388989360
model.figure[0].primitive[3][0].uz[2] -0.70689093314752527
model.figure[0].primitive[3][0].x -118.86997828250446219
model.figure[0].primitive[3][0].y -105.00321327949080796
model.figure[0].primitive[3][0].z 52.14869450306890286
model.figure[0].primitive[3][1].r[0] 4.05938189064750610
model.figure[0].primitive[3][1].ux[0] 0.02957538545031747
model.figure[0].primitive[3][1].uy[0] 0.61242723799630294
model.figure[0].primitive[3][1].uz[0] 0.78997352787019715
model.figure[0].primitive[3][1].r[1] 3.52589448650775861
model.figure[0].primitive[3][1].ux[1] -0.07929686398856005
model.figure[0].primitive[3][1].uy[1] -0.71098071287073472
model.figure[0].primitive[3][1].uz[1] -0.69872629354232973
model.figure[0].primitive[3][1].x -120.21971599682379406
model.figure[0].primitive[3][1].y -111.31298245371704070
model.figure[0].primitive[3][1].z 56.86276026507022863
model.figure[0].primitive[3][2].r[0] 3.25702582417197473
model.figure[0].primitive[3][2].ux[0] -0.09079182863732936
model.figure[0].primitive[3][2].uy[0] 0.62261532781702777
model.figure[0].primitive[3][2].uz[0] 0.77724320352125631
model.figure[0].primitive[3][2].r[1] 3.00731708431612343
model.figure[0].primitive[3][2].ux[1] -0.02347956715398839
model.figure[0].primitive[3][2].uy[1] -0.71782951651866955
model.figure[0].primitive[3][2].uz[1] -0.69582289064160174
model.figure[0].primitive[3][2].x -120.66601239635207321
model.figure[0].primitive[3][2].y -116.11270469510556325
model.figure[0].primitive[3][2].z 59.98103015810985283
model.figure[0].primitive[3][3].r[0] 2.64053340064193032
model.figure[0].primitive[3][3].ux[0] -0.12277552271503012
model.figure[0].primitive[3][3].uy[0] 0.60735608588486900
model.figure[0].primitive[3][3].uz[0] 0.78488518648313321
model.figure[0].primitive[3][3].r[1] 2.21788016282613354
model.figure[0].primitive[3][3].ux[1] -0.06362623539592747
model.figure[0].primitive[3][3].uy[1] -0.68928128684747325
model.figure[0].primitive[3][3].uz[1] -0.72169454048872594
model.figure[0].primitive[3][3].x -120.36454305960802458
model.figure[0].primitive[3][3].y -120.36406288416934274
model.figure[0].primitive[3][3].z 63.70885478142843539
model.figure[0].primitive[3][4].r[0] 2.53009070289810545
model.figure[0].primitive[3][4].ux[0] -0.28221007733156245
model.figure[0].primitive[3][4].uy[0] 0.64925462948388901
model.figure[0].primitive[3][4].uz[0] 0.70627607799376280
model.figure[0].primitive[3][4].r[1] 1.75979234597169021
model.figure[0].primitive[3][4].ux[1] -0.21531259905766004
model.figure[0].primitive[3][4].uy[1] -0.57726786236667960
model.figure[0].primitive[3][4].uz[1] -0.78765620658104363
model.figure[0].primitive[3][4].r[2] 1.93940519971291025
model.figure[0].primitive[3][4].ux[2] -0.27601828791027383
model.figure[0].primitive[3][4].uy[2] -0.68774287171165216
model.figure[0].primitive[3][4].uz[2] 0.67143402293069054
model.figure[0].primitive[3][4].x -119.59975145365555704
model.figure[0].primitive[3][4].y -126.92162687830388279
model.figure[0].primitive[3][4].z 70.43541694060421321
model.figure[0].primitive[4][0].r[0] 2.69707178289518001
model.figure[0].primitive[4][0].ux[0] -0.26343143025566068
model.figure[0].primitive[4][0].uy[0] 0.63938283162143883
model.figure[0].primitive[4][0].uz[0] 0.72235273667454725
model.figure[0].primitive[4][0].r[1] 3.42116646264485968
model.figure[0].primitive[4][0].ux[1] -0.48049671639242164
model.figure[0].primitive[4][0].uy[1] -0.31149754021385595
model.figure[0].primitive[4][0].uz[1] -0.81981228825678010
model.figure[0].primitive[4][0].r[2] 2.32209485643479940
model.figure[0].primitive[4][0].ux[2] -0.58290354968331826
model.figure[0].primitive[4][0].uy[2] 0.61809177346620614
model.figure[0].primitive[4][0].uz[2] -0.52743341886913808
model.figure[0].primitive[4][0].x -120.56802862322449243
model.figure[0].primitive[4][0].y -107.25319987165221391
model.figure[0].primitive[4][0].z 54.18485738639689941
model.figure[0].primitive[4][1].r[0] 2.27604345075136205
model.figure[0].primitive[4][1].ux[0] -0.29961444485847855
model.figure[0].primitive[4][1].uy[0] 0.47249766375409341
model.figure[0].primitive[4][1].uz[0] 0.82884084248972045
model.figure[0].primitive[4][1].r[1] 2.48802718985551774
model.figure[0].primitive[4][1].ux[1] -0.31274749669747365
model.figure[0].primitive[4][1].uy[1] -0.68909253570735107
model.figure[0].primitive[4][1].uz[1] -0.65371284257070927
model.figure[0].primitive[4][1].r[2] 2.17557995353909472
model.figure[0].primitive[4][1].ux[2] -0.83992913479513243
model.figure[0].primitive[4][1].uy[2] 0.48694743947736430
model.figure[0].primitive[4][1].uz[2] -0.23958555822240032
model.figure[0].primitive[4][1].x -122.57221100881014308
model.figure[0].primitive[4][1].y -110.70142387093868308
model.figure[0].primitive[4][1].z 56.82477772193596621
model.figure[0].primitive[4][2].r[0] 2.55698992816456538
model.figure[0].primitive[4][2].ux[0] -0.40811482211498884
model.figure[0].primitive[4][2].uy[0] 0.62689747083487735
model.figure[0].primitive[4][2].uz[0] 0.66365793375117976
model.figure[0].primitive[4][2].r[1] 1.64815202877689648
model.figure[0].primitive[4][2].ux[1] -0.13279588788380242
model.figure[0].primitive[4][2].uy[1] -0.82810981774934445
model.figure[0].primitive[4][2].uz[1] -0.54460938470457898
model.figure[0].primitive[4][2].r[2] 2.41263798999008872
model.figure[0].primitive[4][2].ux[2] -0.99371812408300275
model.figure[0].primitive[4][2].uy[2] 0.11066828869928046
model.figure[0].primitive[4][2].uz[2] 0.01663790086912306
model.figure[0].primitive[4][2].x -123.29879219198764417
model.figure[0].primitive[4][2].y -115.85703264283455383
model.figure[0].primitive[4][2].z 60.54858031651772166
model.figure[0].primitive[4][3].r[0] 2.30340691238831807
model.figure[0].primitive[4][3].ux[0] -0.35250730602915098
model.figure[0].primitive[4][3].uy[0] 0.67061366124175281
model.figure[0].primitive[4][3].uz[0] 0.65269894787107030
model.figure[0].primitive[4][3].r[1] 2.51670651981316684
model.figure[0].primitive[4][3].ux[1] -0.41084190935613918
model.figure[0].primitive[4][3].uy[1] -0.58225074997212312
model.figure[0].primitive[4][3].uz[1] -0.70156467248109211
model.figure[0].primitive[4][3].r[2] 2.45215996365986122
model.figure[0].primitive[4][3].ux[2] -0.85618946095790016
model.figure[0].primitive[4][3].uy[2] -0.28342635278686501
model.figure[0].primitive[4][3].uz[2] 0.43198276527027785
model.figure[0].primitive[4][3].x -123.14963321729325685
model.figure[0].primitive[4][3].y -120.96480579645158571
model.figure[0].primitive[4][3].z 64.26307806072595952
model.figure[0].primitive[4][4].r[0] 2.56817038152102839
model.figure[0].primitive[4][4].ux[0] -0.37550523307353184
model.figure[0].primitive[4][4].uy[0] 0.66327363748877477
model.figure[0].primitive[4][4].uz[0] 0.64735145149045747
model.figure[0].primitive[4][4].r[1] 1.83497539582773572
model.figure[0].primitive[4][4].ux[1] -0.31868947430205241
model.figure[0].primitive[4][4].uy[1] -0.50940951819881120
model.figure[0].primitive[4][4].uz[1] -0.79933657600383623
model.figure[0].primitive[4][4].r[2] 2.31929327495071513
model.figure[0].primitive[4][4].ux[2] -0.61651362464627157
model.figure[0].primitive[4][4].uy[2] -0.55751914618152176
model.figure[0].primitive[4][4].uz[2] 0.55595265289999596
model.figure[0].primitive[4][4].x -121.81504713280963870
model.figure[0].primitive[4][4].y -124.49975658326181360
model.figure[0].primitive[4][4].z 68.08943780272511503
