model.figureCount 1
model.name 792210
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.35470311883680328
model.figure[0].primitive[0][0].ux[0] 0.58189776045546104
model.figure[0].primitive[0][0].uy[0] 0.43061954360561272
model.figure[0].primitive[0][0].uz[0] 0.68989985145803057
model.figure[0].primitive[0][0].r[1] 2.81827954735601915
model.figure[0].primitive[0][0].ux[1] 0.38196894662207559
model.figure[0].primitive[0][0].uy[1] -0.49357870725485792
model.figure[0].primitive[0][0].uz[1] -0.78133205716970644
model.figure[0].primitive[0][0].r[2] 2.85235715878684548
model.figure[0].primitive[0][0].ux[2] 0.84596361226911809
model.figure[0].primitive[0][0].uy[2] 0.40004105465266415
model.figure[0].primitive[0][0].uz[2] -0.35258009204855795
model.figure[0].primitive[0][0].x -114.01637100424856897
model.figure[0].primitive[0][0].y -107.70040848006917145
model.figure[0].primitive[0][0].z 54.73388646346442243
model.figure[0].primitive[0][1].r[0] 2.57642324128466926
model.figure[0].primitive[0][1].ux[0] 0.52697724238763788
model.figure[0].primitive[0][1].uy[0] 0.54739659626025539
model.figure[0].primitive[0][1].uz[0] 0.65011687596016743
model.figure[0].primitive[0][1].r[1] 2.24466935805954693
model.figure[0].primitive[0][1].ux[1] 0.66010263161291927
model.figure[0].primitive[0][1].uy[1] -0.54426968708682155
model.figure[0].primitive[0][1].uz[1] -0.51772098997057492
model.figure[0].primitive[0][1].r[2] 2.26669574743093971
model.figure[0].primitive[0][1].ux[2] 0.95894015474784844
model.figure[0].primitive[0][1].uy[2] 0.28290006584678423
model.figure[0].primitive[0][1].uz[2] -0.02003328121046685
model.figure[0].primitive[0][1].x -114.59196536055056015
model.figure[0].primitive[0][1].y -111.35395935734746331
model.figure[0].primitive[0][1].z 56.65988601579265094
model.figure[0].primitive[0][2].r[0] 1.39831480598422941
model.figure[0].primitive[0][2].ux[0] 0.45343143265206204
model.figure[0].primitive[0][2].uy[0] 0.54500017007677826
model.figure[0].primitive[0][2].uz[0] 0.70524800637745977
model.figure[0].primitive[0][2].r[1] 1.57246162536442480
model.figure[0].primitive[0][2].ux[1] 0.85107899210852500
model.figure[0].primitive[0][2].uy[1] -0.34756117994700186
model.figure[0].primitive[0][2].uz[1] -0.39352989134929128
model.figure[0].primitive[0][2].r[2] 2.32874772216109749
model.figure[0].primitive[0][2].ux[2] 0.97205120920620181
model.figure[0].primitive[0][2].uy[2] 0.20338493644042219
model.figure[0].primitive[0][2].uz[2] 0.11726471894771433
model.figure[0].primitive[0][2].x -114.84411045429644105
model.figure[0].primitive[0][2].y -115.89885475367864842
model.figure[0].primitive[0][2].z 59.91766784795976974
model.figure[0].primitive[0][3].r[0] 1.61081335122804381
model.figure[0].primitive[0][3].ux[0] 0.51463173705161114
model.figure[0].primitive[0][3].uy[0] 0.62229670661144854
model.figure[0].primitive[0][3].uz[0] 0.58983131839517167
model.figure[0].primitive[0][3].r[1] 2.16046695164332991
model.figure[0].primitive[0][3].ux[1] 0.78524244748281180
model.figure[0].primitive[0][3].uy[1] -0.47255458813403439
model.figure[0].primitive[0][3].uz[1] -0.40010806028456453
model.figure[0].primitive[0][3].r[2] 2.19945451858371310
model.figure[0].primitive[0][3].ux[2] 0.94895773837126263
model.figure[0].primitive[0][3].uy[2] -0.13882108355482511
model.figure[0].primitive[0][3].uz[2] 0.28321002373850146
model.figure[0].primitive[0][3].x -114.67371421253196218
model.figure[0].primitive[0][3].y -120.08295899830683595
model.figure[0].primitive[0][3].z 63.95524972915645634
model.figure[0].primitive[0][4].r[0] 2.13216034555155787
model.figure[0].primitive[0][4].ux[0] 0.51642376630601217
model.figure[0].primitive[0][4].uy[0] 0.40011578102834050
model.figure[0].primitive[0][4].uz[0] 0.75710887946608740
model.figure[0].primitive[0][4].r[1] 1.38422396859362973
model.figure[0].primitive[0][4].ux[1] 0.20719582411795098
model.figure[0].primitive[0][4].uy[1] -0.76319885356263506
model.figure[0].primitive[0][4].uz[1] -0.61204362621365704
model.figure[0].primitive[0][4].r[2] 3.42535071177408845
model.figure[0].primitive[0][4].ux[2] 0.67839738370336100
model.figure[0].primitive[0][4].uy[2] -0.48139603243405266
model.figure[0].primitive[0][4].uz[2] 0.55500887356977224
model.figure[0].primitive[0][4].x -114.46973964293817971
model.figure[0].primitive[0][4].y -124.14466557496176335
model.figure[0].primitive[0][4].z 68.44843490051277968
model.figure[0].primitive[1][0].r[0] 4.41037301607582677
model.figure[0].primitive[1][0].ux[0] 0.35251883242563703
model.figure[0].primitive[1][0].uy[0] 0.50429991076343761
model.figure[0].primitive[1][0].uz[0] 0.78829694455151522
model.figure[0].primitive[1][0].r[1] 2.84296379256156406
model.figure[0].primitive[1][0].ux[1] 0.06846210254230096
model.figure[0].primitive[1][0].uy[1] -0.63108362990460198
model.figure[0].primitive[1][0].uz[1] -0.77268777173054759
model.figure[0].primitive[1][0].r[2] 3.15511753527212857
model.figure[0].primitive[1][0].ux[2] 0.56740876795391326
model.figure[0].primitive[1][0].uy[2] 0.44157522073464350
model.figure[0].primitive[1][0].uz[2] -0.69502418265998001
model.figure[0].primitive[1][0].x -114.73373714468624485
model.figure[0].primitive[1][0].y -105.23405359311902885
model.figure[0].primitive[1][0].z 52.54973086730741727
model.figure[0].primitive[1][1].r[0] 3.70239890733600197
model.figure[0].primitive[1][1].ux[0] 0.17249400014523711
model.figure[0].primitive[1][1].uy[0] 0.68784952601404692
model.figure[0].primitive[1][1].uz[0] 0.70505946520569884
model.figure[0].primitive[1][1].r[1] 3.21303110833539352
model.figure[0].primitive[1][1].ux[1] 0.21354080777967976
model.figure[0].primitive[1][1].uy[1] -0.69617251844280781
model.figure[0].primitive[1][1].uz[1] -0.68537883537340161
model.figure[0].primitive[1][1].x -116.31171781833015189
model.figure[0].primitive[1][1].y -111.73633862141008422
model.figure[0].primitive[1][1].z 56.72718131775030770
model.figure[0].primitive[1][2].r[0] 1.82091153667803818
model.figure[0].primitive[1][2].ux[0] -0.05970938312142217
model.figure[0].primitive[1][2].uy[0] 0.66943856740931551
model.figure[0].primitive[1][2].uz[0] 0.74046390461130696
model.figure[0].primitive[1][2].r[1] 2.34656565906038095
model.figure[0].primitive[1][2].ux[1] 0.45583623203025314
model.figure[0].primitive[1][2].uy[1] -0.60017561820601040
model.figure[0].primitive[1][2].uz[1] -0.65726901408745464
model.figure[0].primitive[1][2].x -116.66171223387459577
model.figure[0].primitive[1][2].y -116.21089640179467040
model.figure[0].primitive[1][2].z 59.70527263651892014
model.figure[0].primitive[1][3].r[0] 1.96799575906591784
model.figure[0].primitive[1][3].ux[0] 0.25667830266882879
model.figure[0].primitive[1][3].uy[0] 0.52265981328831557
model.figure[0].primitive[1][3].uz[0] 0.81298399031744295
model.figure[0].primitive[1][3].r[1] 2.01897657409938480
model.figure[0].primitive[1][3].ux[1] 0.46413411199470150
model.figure[0].primitive[1][3].uy[1] -0.60867731467143216
model.figure[0].primitive[1][3].uz[1] -0.64349938048708677
model.figure[0].primitive[1][3].x -116.63498929947920146
model.figure[0].primitive[1][3].y -120.08295399004168758
model.figure[0].primitive[1][3].z 63.41336515445031807
model.figure[0].primitive[1][4].r[0] 3.26777153927391328
model.figure[0].primitive[1][4].ux[0] 0.22825910627779974
model.figure[0].primitive[1][4].uy[0] 0.63895632809238101
model.figure[0].primitive[1][4].uz[0] 0.73459689026837149
model.figure[0].primitive[1][4].r[1] 2.37918320469751610
model.figure[0].primitive[1][4].ux[1] -0.16207175225921566
model.figure[0].primitive[1][4].uy[1] -0.56777810901150161
model.figure[0].primitive[1][4].uz[1] -0.80706924488977461
model.figure[0].primitive[1][4].r[2] 3.99129741255081028
model.figure[0].primitive[1][4].ux[2] 0.58974267251699652
model.figure[0].primitive[1][4].uy[2] -0.57310104415051111
model.figure[0].primitive[1][4].uz[2] 0.56899804341149063
model.figure[0].primitive[1][4].x -113.98322443140561688
model.figure[0].primitive[1][4].y -126.76754131896619526
model.figure[0].primitive[1][4].z 71.11468188900612120
model.figure[0].primitive[2][0].r[0] 2.95199341224126810
model.figure[0].primitive[2][0].ux[0] 0.00329718441307113
model.figure[0].primitive[2][0].uy[0] 0.54706468366804861
model.figure[0].primitive[2][0].uz[0] 0.83708384314722273
model.figure[0].primitive[2][0].r[1] 2.98988644814073412
model.figure[0].primitive[2][0].ux[1] -0.05381129313841617
model.figure[0].primitive[2][0].uy[1] -0.53151320758039544
model.figure[0].primitive[2][0].uz[1] -0.84533901773097575
model.figure[0].primitive[2][0].r[2] 2.45231169545549665
model.figure[0].primitive[2][0].ux[2] 0.11029527800168583
model.figure[0].primitive[2][0].uy[2] 0.73149567740314869
model.figure[0].primitive[2][0].uz[2] -0.67286627615822714
model.figure[0].primitive[2][0].x -116.58194161361313945
model.figure[0].primitive[2][0].y -104.53392915962825782
model.figure[0].primitive[2][0].z 51.88949955679792225
model.figure[0].primitive[2][1].r[0] 4.15889013873808366
model.figure[0].primitive[2][1].ux[0] 0.04280141463773801
model.figure[0].primitive[2][1].uy[0] 0.66502453394303218
model.figure[0].primitive[2][1].uz[0] 0.74559399686348149
model.figure[0].primitive[2][1].r[1] 4.13623231637109345
model.figure[0].primitive[2][1].ux[1] 0.01880073198142067
model.figure[0].primitive[2][1].uy[1] -0.73531746910446205
model.figure[0].primitive[2][1].uz[1] -0.67746199310866972
model.figure[0].primitive[2][1].x -117.74532707994391956
model.figure[0].primitive[2][1].y -112.07284409903341782
model.figure[0].primitive[2][1].z 56.90166025467993194
model.figure[0].primitive[2][2].r[0] 2.83720592916191316
model.figure[0].primitive[2][2].ux[0] -0.05808058625799253
model.figure[0].primitive[2][2].uy[0] 0.60672515535547100
model.figure[0].primitive[2][2].uz[0] 0.79278700251631740
model.figure[0].primitive[2][2].r[1] 2.82897795439721778
model.figure[0].primitive[2][2].ux[1] 0.16473557826862228
model.figure[0].primitive[2][2].uy[1] -0.59308177830236175
model.figure[0].primitive[2][2].uz[1] -0.78810925226025030
model.figure[0].primitive[2][2].x -118.26055900981812385
model.figure[0].primitive[2][2].y -116.33027052343763330
model.figure[0].primitive[2][2].z 59.82907567374141422
model.figure[0].primitive[2][3].r[0] 2.10735641354062242
model.figure[0].primitive[2][3].ux[0] -0.00544067357030813
model.figure[0].primitive[2][3].uy[0] 0.60638599214501521
model.figure[0].primitive[2][3].uz[0] 0.79515182676103235
model.figure[0].primitive[2][3].r[1] 2.03259952382971854
model.figure[0].primitive[2][3].ux[1] 0.14757840525602897
model.figure[0].primitive[2][3].uy[1] -0.58344023689373570
model.figure[0].primitive[2][3].uz[1] -0.79863515091402582
model.figure[0].primitive[2][3].x -118.33602314965995106
model.figure[0].primitive[2][3].y -119.93774251284054344
model.figure[0].primitive[2][3].z 63.19600370236015152
model.figure[0].primitive[2][4].r[0] 2.44722254968584796
model.figure[0].primitive[2][4].ux[0] -0.19166450694927534
model.figure[0].primitive[2][4].uy[0] 0.54051803346243166
model.figure[0].primitive[2][4].uz[0] 0.81920996837062299
model.figure[0].primitive[2][4].r[1] 2.56415553476936298
model.figure[0].primitive[2][4].ux[1] -0.35704326798506869
model.figure[0].primitive[2][4].uy[1] -0.69355744419090004
model.figure[0].primitive[2][4].uz[1] -0.62569815118308370
model.figure[0].primitive[2][4].r[2] 2.12139269150219567
model.figure[0].primitive[2][4].ux[2] 0.35596338585656789
model.figure[0].primitive[2][4].uy[2] -0.56380385597147620
model.figure[0].primitive[2][4].uz[2] 0.74526188680303729
model.figure[0].primitive[2][4].x -115.49193095862284508
model.figure[0].primitive[2][4].y -126.33095737294982541
model.figure[0].primitive[2][4].z 70.92263230868253743
model.figure[0].primitive[3][0].r[0] 2.86342116860476237
model.figure[0].primitive[3][0].ux[0] -0.34816999883606514
model.figure[0].primitive[3][0].uy[0] 0.64081127338604515
model.figure[0].primitive[3][0].uz[0] 0.68420652131637116
model.figure[0].primitive[3][0].r[1] 2.89745016217864482
model.figure[0].primitive[3][0].ux[1] -0.36507512698814315
model.figure[0].primitive[3][0].uy[1] -0.44422202648040648
model.figure[0].primitive[3][0].uz[1] -0.81816070722336232
model.figure[0].primitive[3][0].r[2] 1.86041447090668965
model.figure[0].primitive[3][0].ux[2] -0.35080063693011387
model.figure[0].primitive[3][0].uy[2] 0.65104418876144132
model.figure[0].primitive[3][0].uz[2] -0.67311245524754881
model.figure[0].primitive[3][0].x -118.08974814510463602
model.figure[0].primitive[3][0].y -105.46838012217951075
model.figure[0].primitive[3][0].z 52.52382453793175898
model.figure[0].primitive[3][1].r[0] 4.32130835552248094
model.figure[0].primitive[3][1].ux[0] -0.22343198868187178
model.figure[0].primitive[3][1].uy[0] 0.66349387899050394
model.figure[0].primitive[3][1].uz[0] 0.71404062837894489
model.figure[0].primitive[3][1].r[1] 4.04512412439419844
model.figure[0].primitive[3][1].ux[1] -0.21773577169008101
model.figure[0].primitive[3][1].uy[1] -0.65695201348505361
model.figure[0].primitive[3][1].uz[1] -0.72180688948253946
model.figure[0].primitive[3][1].x -119.08402026447687660
model.figure[0].primitive[3][1].y -112.06922030304052385
model.figure[0].primitive[3][1].z 57.03756765824948616
model.figure[0].primitive[3][2].r[0] 2.67664251961750121
model.figure[0].primitive[3][2].ux[0] -0.29625758370604982
model.figure[0].primitive[3][2].uy[0] 0.64249811900400100
model.figure[0].primitive[3][2].uz[0] 0.70670192526479902
model.figure[0].primitive[3][2].r[1] 2.54810673636953489
model.figure[0].primitive[3][2].ux[1] -0.14596491493773150
model.figure[0].primitive[3][2].uy[1] -0.59605530758665393
model.figure[0].primitive[3][2].uz[1] -0.78956463567272328
model.figure[0].primitive[3][2].x -119.94358056853202754
model.figure[0].primitive[3][2].y -116.35627246003772939
model.figure[0].primitive[3][2].z 60.23374511441912205
model.figure[0].primitive[3][3].r[0] 2.40282076760521601
model.figure[0].primitive[3][3].ux[0] -0.28302939405712879
model.figure[0].primitive[3][3].uy[0] 0.57433903586544410
model.figure[0].primitive[3][3].uz[0] 0.76813347406606802
model.figure[0].primitive[3][3].r[1] 2.03561692149535878
model.figure[0].primitive[3][3].ux[1] -0.07973641327738787
model.figure[0].primitive[3][3].uy[1] -0.61375784650357235
model.figure[0].primitive[3][3].uz[1] -0.78545745285976809
model.figure[0].primitive[3][3].x -120.15721546190511049
model.figure[0].primitive[3][3].y -120.07683872698895300
model.figure[0].primitive[3][3].z 63.46833854347077164
model.figure[0].primitive[3][4].r[0] 2.43410595631356763
model.figure[0].primitive[3][4].ux[0] -0.56142816295082421
model.figure[0].primitive[3][4].uy[0] 0.46368906432787044
model.figure[0].primitive[3][4].uz[0] 0.68541291895353629
model.figure[0].primitive[3][4].r[1] 1.84767146862890330
model.figure[0].primitive[3][4].ux[1] -0.48694001080076332
model.figure[0].primitive[3][4].uy[1] -0.66478090245712373
model.figure[0].primitive[3][4].uz[1] -0.56652959111563150
model.figure[0].primitive[3][4].r[2] 0.92826890667433437
model.figure[0].primitive[3][4].ux[2] -0.06524482131606371
model.figure[0].primitive[3][4].uy[2] -0.54224820165197651
model.figure[0].primitive[3][4].uz[2] 0.83768132430932973
model.figure[0].primitive[3][4].x -117.67659473478781251
model.figure[0].primitive[3][4].y -124.92410637657097539
model.figure[0].primitive[3][4].z 69.08638733983181623
model.figure[0].primitive[4][0].r[0] 2.96808742308251716
model.figure[0].primitive[4][0].ux[0] -0.54760290604619855
model.figure[0].primitive[4][0].uy[0] 0.54043353507032643
model.figure[0].primitive[4][0].uz[0] 0.63879781735784646
model.figure[0].primitive[4][0].r[1] 3.01198551441803675
model.figure[0].primitive[4][0].ux[1] -0.47861043846050777
model.figure[0].primitive[4][0].uy[1] -0.42913314663434854
model.figure[0].primitive[4][0].uz[1] -0.76601357080429278
model.figure[0].primitive[4][0].r[2] 1.84724211102962599
model.figure[0].primitive[4][0].ux[2] -0.68940961072238105
model.figure[0].primitive[4][0].uy[2] 0.52156219610652010
model.figure[0].primitive[4][0].uz[2] -0.50268008139984932
model.figure[0].primitive[4][0].x -119.45671256788024550
model.figure[0].primitive[4][0].y -107.89145159006426411
model.figure[0].primitive[4][0].z 54.52845351776134919
model.figure[0].primitive[4][1].r[0] 3.44573403580107263
model.figure[0].primitive[4][1].ux[0] -0.60837888659506734
model.figure[0].primitive[4][1].uy[0] 0.59362329498531274
model.figure[0].primitive[4][1].uz[0] 0.52676988713870765
model.figure[0].primitive[4][1].r[1] 2.63513683441440172
model.figure[0].primitive[4][1].ux[1] -0.58029226008459711
model.figure[0].primitive[4][1].uy[1] -0.67894170203368798
model.figure[0].primitive[4][1].uz[1] -0.44977667583536302
model.figure[0].primitive[4][1].r[2] 2.07742055109166390
model.figure[0].primitive[4][1].ux[2] -0.93089343057021956
model.figure[0].primitive[4][1].uy[2] 0.33495049164311502
model.figure[0].primitive[4][1].uz[2] -0.14575866721825970
model.figure[0].primitive[4][1].x -120.51725698763540606
model.figure[0].primitive[4][1].y -111.99945960013127433
model.figure[0].primitive[4][1].z 57.19743415249440943
model.figure[0].primitive[4][2].r[0] 3.07297539649939511
model.figure[0].primitive[4][2].ux[0] -0.57799637943659865
model.figure[0].primitive[4][2].uy[0] 0.48821825473282487
model.figure[0].primitive[4][2].uz[0] 0.65388310966396590
model.figure[0].primitive[4][2].r[1] 0.97417453010996036
model.figure[0].primitive[4][2].ux[1] -0.54940744447583911
model.figure[0].primitive[4][2].uy[1] -0.50790605972693148
model.figure[0].primitive[4][2].uz[1] -0.66346280562454329
model.figure[0].primitive[4][2].r[2] 2.55874653267175267
model.figure[0].primitive[4][2].ux[2] -0.93810637559323662
model.figure[0].primitive[4][2].uy[2] -0.12526067857829373
model.figure[0].primitive[4][2].uz[2] 0.32290275699260734
model.figure[0].primitive[4][2].x -122.06622046604289267
model.figure[0].primitive[4][2].y -116.40894254310227041
model.figure[0].primitive[4][2].z 60.94213249148352674
model.figure[0].primitive[4][3].r[0] 2.70936076385711155
model.figure[0].primitive[4][3].ux[0] -0.59356145884619982
model.figure[0].primitive[4][3].uy[0] 0.52372748356655374
model.figure[0].primitive[4][3].uz[0] 0.61105999503274322
model.figure[0].primitive[4][3].r[1] 1.09735074657951315
model.figure[0].primitive[4][3].ux[1] -0.47019159390664333
model.figure[0].primitive[4][3].uy[1] -0.57224952237982429
model.figure[0].primitive[4][3].uz[1] -0.67190055004858673
model.figure[0].primitive[4][3].r[2] 3.44392723250251986
model.figure[0].primitive[4][3].ux[2] -0.93928976621642668
model.figure[0].primitive[4][3].uy[2] -0.28816617020233898
model.figure[0].primitive[4][3].uz[2] 0.18626592128461700
model.figure[0].primitive[4][3].x -122.77424056550380271
model.figure[0].primitive[4][3].y -120.46057472885435402
model.figure[0].primitive[4][3].z 64.01973670755947410
model.figure[0].primitive[4][4].r[0] 2.67381444951230263
model.figure[0].primitive[4][4].ux[0] -0.53236350909046015
model.figure[0].primitive[4][4].uy[0] 0.54653739687828384
model.figure[0].primitive[4][4].uz[0] 0.64644100117675152
model.figure[0].primitive[4][4].r[1] 1.89835259792501110
model.figure[0].primitive[4][4].ux[1] -0.53992950060375700
model.figure[0].primitive[4][4].uy[1] -0.52679707886428151
model.figure[0].primitive[4][4].uz[1] -0.65647617784489143
model.figure[0].primitive[4][4].r[2] 2.11095966753700193
model.figure[0].primitive[4][4].ux[2] -0.81505549243005615
model.figure[0].primitive[4][4].uy[2] -0.39218787890983403
model.figure[0].primitive[4][4].uz[2] 0.42646595631516049
model.figure[0].primitive[4][4].x -121.09205760630821658
model.figure[0].primitive[4][4].y -123.48370973700251341
model.figure[0].primitive[4][4].z 66.90701024389576901
