model.figureCount 1
model.name 807284
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.59098996352368305
model.figure[0].primitive[0][0].ux[0] 0.52067043600545160
model.figure[0].primitive[0][0].uy[0] 0.52078961124326983
model.figure[0].primitive[0][0].uz[0] 0.67652086286453650
model.figure[0].primitive[0][0].r[1] 2.87458586713566433
model.figure[0].primitive[0][0].ux[1] 0.35128492729950650
model.figure[0].primitive[0][0].uy[1] -0.44733190116037025
model.figure[0].primitive[0][0].uz[1] -0.82249198783722455
model.figure[0].primitive[0][0].r[2] 2.73726614189200301
model.figure[0].primitive[0][0].ux[2] 0.78779245073744775
model.figure[0].primitive[0][0].uy[2] 0.41082130702405611
model.figure[0].primitive[0][0].uz[2] -0.45892146196940098
model.figure[0].primitive[0][0].x -113.62351379453251354
model.figure[0].primitive[0][0].y -108.05354974857499428
model.figure[0].primitive[0][0].z 54.98165194410391621
model.figure[0].primitive[0][1].r[0] 2.34813527917255582
model.figure[0].primitive[0][1].ux[0] 0.49347374187162257
model.figure[0].primitive[0][1].uy[0] 0.48133609061677635
model.figure[0].primitive[0][1].uz[0] 0.72443028232741480
model.figure[0].primitive[0][1].r[1] 2.37821494540889988
model.figure[0].primitive[0][1].ux[1] 0.50336188363891265
model.figure[0].primitive[0][1].uy[1] -0.62438393107416823
model.figure[0].primitive[0][1].uz[1] -0.59730354152294651
model.figure[0].primitive[0][1].r[2] 2.04195520824185994
model.figure[0].primitive[0][1].ux[2] 0.95751394063733331
model.figure[0].primitive[0][1].uy[2] 0.23327507795647257
model.figure[0].primitive[0][1].uz[2] -0.16955763471329438
model.figure[0].primitive[0][1].x -113.90936538851264004
model.figure[0].primitive[0][1].y -111.35173294484550865
model.figure[0].primitive[0][1].z 57.29965261928134623
model.figure[0].primitive[0][2].r[0] 1.03696368118501425
model.figure[0].primitive[0][2].ux[0] 0.47468425712986867
model.figure[0].primitive[0][2].uy[0] 0.60196407550001252
model.figure[0].primitive[0][2].uz[0] 0.64211689577559006
model.figure[0].primitive[0][2].r[1] 1.59738667295103198
model.figure[0].primitive[0][2].ux[1] 0.75380356515045599
model.figure[0].primitive[0][2].uy[1] -0.55943129415855364
model.figure[0].primitive[0][2].uz[1] -0.34469814661896292
model.figure[0].primitive[0][2].r[2] 2.58975164378881395
model.figure[0].primitive[0][2].ux[2] 0.96231324132468399
model.figure[0].primitive[0][2].uy[2] -0.14414052992252663
model.figure[0].primitive[0][2].uz[2] 0.23060080920246975
model.figure[0].primitive[0][2].x -114.17040556388894856
model.figure[0].primitive[0][2].y -115.82224355336596489
model.figure[0].primitive[0][2].z 60.65644310908979264
model.figure[0].primitive[0][3].r[0] 1.37150789873921930
model.figure[0].primitive[0][3].ux[0] 0.60274507507329977
model.figure[0].primitive[0][3].uy[0] 0.45050699794385929
model.figure[0].primitive[0][3].uz[0] 0.65859078286785488
model.figure[0].primitive[0][3].r[1] 1.43116746231486358
model.figure[0].primitive[0][3].ux[1] 0.70515719432967572
model.figure[0].primitive[0][3].uy[1] -0.62173896783686056
model.figure[0].primitive[0][3].uz[1] -0.34087239131125807
model.figure[0].primitive[0][3].r[2] 2.55205709658422819
model.figure[0].primitive[0][3].ux[2] 0.96185444622085892
model.figure[0].primitive[0][3].uy[2] -0.21988468144597154
model.figure[0].primitive[0][3].uz[2] 0.16274750735593008
model.figure[0].primitive[0][3].x -114.05519030808396508
model.figure[0].primitive[0][3].y -120.21406350449134948
model.figure[0].primitive[0][3].z 64.17379332050442997
model.figure[0].primitive[0][4].r[0] 1.50112039951158693
model.figure[0].primitive[0][4].ux[0] 0.43211095618986617
model.figure[0].primitive[0][4].uy[0] 0.51144541551096945
model.figure[0].primitive[0][4].uz[0] 0.74276760059489100
model.figure[0].primitive[0][4].r[1] 1.02264790952107498
model.figure[0].primitive[0][4].ux[1] 0.55624622036656268
model.figure[0].primitive[0][4].uy[1] -0.47486782242298514
model.figure[0].primitive[0][4].uz[1] -0.68197558134816361
model.figure[0].primitive[0][4].r[2] 3.18371700495233068
model.figure[0].primitive[0][4].ux[2] 0.86206287443416485
model.figure[0].primitive[0][4].uy[2] -0.26288259704861799
model.figure[0].primitive[0][4].uz[2] 0.43329013454183246
model.figure[0].primitive[0][4].x -113.44364751130727598
model.figure[0].primitive[0][4].y -123.97641780839127534
model.figure[0].primitive[0][4].z 67.89627515735062957
model.figure[0].primitive[1][0].r[0] 3.21863324165736397
model.figure[0].primitive[1][0].ux[0] 0.31992073631886392
model.figure[0].primitive[1][0].uy[0] 0.52212797692132284
model.figure[0].primitive[1][0].uz[0] 0.79059034789784954
model.figure[0].primitive[1][0].r[1] 2.68650841259122553
model.figure[0].primitive[1][0].ux[1] 0.02902316013035356
model.figure[0].primitive[1][0].uy[1] -0.62587898253799867
model.figure[0].primitive[1][0].uz[1] -0.77937998139113607
model.figure[0].primitive[1][0].r[2] 2.73320760875334301
model.figure[0].primitive[1][0].ux[2] 0.51970515263637251
model.figure[0].primitive[1][0].uy[2] 0.62059784720798328
model.figure[0].primitive[1][0].uz[2] -0.58716681306424467
model.figure[0].primitive[1][0].x -114.39990003744210867
model.figure[0].primitive[1][0].y -105.56567563701250378
model.figure[0].primitive[1][0].z 52.48440277483718575
model.figure[0].primitive[1][1].r[0] 3.84518338846931451
model.figure[0].primitive[1][1].ux[0] 0.28136047088988825
model.figure[0].primitive[1][1].uy[0] 0.58218671326817450
model.figure[0].primitive[1][1].uz[0] 0.76282036962486843
model.figure[0].primitive[1][1].r[1] 3.06336131673514878
model.figure[0].primitive[1][1].ux[1] 0.20469640223104107
model.figure[0].primitive[1][1].uy[1] -0.66566554427967539
model.figure[0].primitive[1][1].uz[1] -0.71762717762952055
model.figure[0].primitive[1][1].x -116.04692171217951113
model.figure[0].primitive[1][1].y -111.47921623459487250
model.figure[0].primitive[1][1].z 57.43839550999850729
model.figure[0].primitive[1][2].r[0] 1.85988907717166296
model.figure[0].primitive[1][2].ux[0] 0.04686022681714494
model.figure[0].primitive[1][2].uy[0] 0.75503162196885554
model.figure[0].primitive[1][2].uz[0] 0.65401174987130406
model.figure[0].primitive[1][2].r[1] 2.09886083866889628
model.figure[0].primitive[1][2].ux[1] 0.37060065165073725
model.figure[0].primitive[1][2].uy[1] -0.65654479135130117
model.figure[0].primitive[1][2].uz[1] -0.65696582403160475
model.figure[0].primitive[1][2].x -116.51819452371891828
model.figure[0].primitive[1][2].y -115.75039117440375946
model.figure[0].primitive[1][2].z 60.27412574277717283
model.figure[0].primitive[1][3].r[0] 1.58675973073881793
model.figure[0].primitive[1][3].ux[0] 0.32920464428675217
model.figure[0].primitive[1][3].uy[0] 0.55954547903026775
model.figure[0].primitive[1][3].uz[0] 0.76061367268595770
model.figure[0].primitive[1][3].r[1] 1.55000739810245380
model.figure[0].primitive[1][3].ux[1] 0.37275507418275633
model.figure[0].primitive[1][3].uy[1] -0.71726655135108186
model.figure[0].primitive[1][3].uz[1] -0.58871245016895468
model.figure[0].primitive[1][3].x -116.69293036420093301
model.figure[0].primitive[1][3].y -119.73505048154288488
model.figure[0].primitive[1][3].z 63.79783495141953154
model.figure[0].primitive[1][4].r[0] 1.91212566684088925
model.figure[0].primitive[1][4].ux[0] 0.13460779755621174
model.figure[0].primitive[1][4].uy[0] 0.65694428895402446
model.figure[0].primitive[1][4].uz[0] 0.74182541210702491
model.figure[0].primitive[1][4].r[1] 1.31044523943523572
model.figure[0].primitive[1][4].ux[1] -0.09267671730425500
model.figure[0].primitive[1][4].uy[1] -0.29536787347262144
model.figure[0].primitive[1][4].uz[1] -0.95087793401149479
model.figure[0].primitive[1][4].r[2] 3.52486254542787725
model.figure[0].primitive[1][4].ux[2] 0.72803978701154892
model.figure[0].primitive[1][4].uy[2] -0.33613039205239037
model.figure[0].primitive[1][4].uz[2] 0.59747337017383884
model.figure[0].primitive[1][4].x -113.79995828589547102
model.figure[0].primitive[1][4].y -126.41705382512768097
model.figure[0].primitive[1][4].z 70.44221044074879501
model.figure[0].primitive[2][0].r[0] 2.49972863566789938
model.figure[0].primitive[2][0].ux[0] 0.03376100018452884
model.figure[0].primitive[2][0].uy[0] 0.44684579593944840
model.figure[0].primitive[2][0].uz[0] 0.89397372976938261
model.figure[0].primitive[2][0].r[1] 3.09744326189741059
model.figure[0].primitive[2][0].ux[1] -0.02047489388149620
model.figure[0].primitive[2][0].uy[1] -0.66859796197022969
model.figure[0].primitive[2][0].uz[1] -0.74334214462103310
model.figure[0].primitive[2][0].r[2] 2.73887227538039646
model.figure[0].primitive[2][0].ux[2] 0.05965239495595009
model.figure[0].primitive[2][0].uy[2] 0.70725258731642382
model.figure[0].primitive[2][0].uz[2] -0.70443975577067175
model.figure[0].primitive[2][0].x -116.49015462928761622
model.figure[0].primitive[2][0].y -104.62238239146577712
model.figure[0].primitive[2][0].z 51.66015456786318794
model.figure[0].primitive[2][1].r[0] 3.69915312876179847
model.figure[0].primitive[2][1].ux[0] 0.04430165368579498
model.figure[0].primitive[2][1].uy[0] 0.59223572055292384
model.figure[0].primitive[2][1].uz[0] 0.80454596809745005
model.figure[0].primitive[2][1].r[1] 3.58601483035513757
model.figure[0].primitive[2][1].ux[1] 0.06119204055801204
model.figure[0].primitive[2][1].uy[1] -0.71194271410905585
model.figure[0].primitive[2][1].uz[1] -0.69956636997455635
model.figure[0].primitive[2][1].x -117.92622286220877470
model.figure[0].primitive[2][1].y -111.64041757202301142
model.figure[0].primitive[2][1].z 57.53593237034424845
model.figure[0].primitive[2][2].r[0] 2.87736530530454182
model.figure[0].primitive[2][2].ux[0] 0.03457877625045312
model.figure[0].primitive[2][2].uy[0] 0.67270281684912714
model.figure[0].primitive[2][2].uz[0] 0.73910434204939612
model.figure[0].primitive[2][2].r[1] 2.57254588098718395
model.figure[0].primitive[2][2].ux[1] 0.06881341574831298
model.figure[0].primitive[2][2].uy[1] -0.68028402037305780
model.figure[0].primitive[2][2].uz[1] -0.72971115205820924
model.figure[0].primitive[2][2].x -118.29355060822014423
model.figure[0].primitive[2][2].y -115.72858012840366371
model.figure[0].primitive[2][2].z 60.28428239563319835
model.figure[0].primitive[2][3].r[0] 1.73942705179295287
model.figure[0].primitive[2][3].ux[0] -0.02217872231772921
model.figure[0].primitive[2][3].uy[0] 0.64966598246045792
model.figure[0].primitive[2][3].uz[0] 0.75989618732432196
model.figure[0].primitive[2][3].r[1] 1.89534052868080782
model.figure[0].primitive[2][3].ux[1] 0.14949191280843546
model.figure[0].primitive[2][3].uy[1] -0.65733583527681660
model.figure[0].primitive[2][3].uz[1] -0.73862153208920545
model.figure[0].primitive[2][3].x -118.39352431561952983
model.figure[0].primitive[2][3].y -119.58864117477720868
model.figure[0].primitive[2][3].z 63.44767732684600503
model.figure[0].primitive[2][4].r[0] 2.33748608055712648
model.figure[0].primitive[2][4].ux[0] -0.08957327278591719
model.figure[0].primitive[2][4].uy[0] 0.60378963712945033
model.figure[0].primitive[2][4].uz[0] 0.79209513500431650
model.figure[0].primitive[2][4].r[1] 1.68999235565319572
model.figure[0].primitive[2][4].ux[1] 0.09702614675828443
model.figure[0].primitive[2][4].uy[1] -0.50167765295884958
model.figure[0].primitive[2][4].uz[1] -0.85959610246146412
model.figure[0].primitive[2][4].r[2] 2.48840951662373167
model.figure[0].primitive[2][4].ux[2] 0.06158083460654637
model.figure[0].primitive[2][4].uy[2] -0.39928876572728494
model.figure[0].primitive[2][4].uz[2] 0.91475476624784113
model.figure[0].primitive[2][4].x -116.72560585466646899
model.figure[0].primitive[2][4].y -126.83858690462115248
model.figure[0].primitive[2][4].z 70.91437023145721241
model.figure[0].primitive[3][0].r[0] 2.49737825360381693
model.figure[0].primitive[3][0].ux[0] -0.25994331985615593
model.figure[0].primitive[3][0].uy[0] 0.63906641973224354
model.figure[0].primitive[3][0].uz[0] 0.72389473104365953
model.figure[0].primitive[3][0].r[1] 2.59937860730032755
model.figure[0].primitive[3][0].ux[1] -0.23403798153159086
model.figure[0].primitive[3][0].uy[1] -0.58258927699692287
model.figure[0].primitive[3][0].uz[1] -0.77834179993677688
model.figure[0].primitive[3][0].r[2] 1.77930560564745499
model.figure[0].primitive[3][0].ux[2] -0.16073232388073985
model.figure[0].primitive[3][0].uy[2] 0.75385813514409283
model.figure[0].primitive[3][0].uz[2] -0.63707380430917715
model.figure[0].primitive[3][0].x -118.51982113334175040
model.figure[0].primitive[3][0].y -105.85513404559611672
model.figure[0].primitive[3][0].z 52.60761781804055914
model.figure[0].primitive[3][1].r[0] 3.72454028925917990
model.figure[0].primitive[3][1].ux[0] -0.08578591355081629
model.figure[0].primitive[3][1].uy[0] 0.57188953365612338
model.figure[0].primitive[3][1].uz[0] 0.81583278821755723
model.figure[0].primitive[3][1].r[1] 3.39185637358511549
model.figure[0].primitive[3][1].ux[1] -0.08907402256841926
model.figure[0].primitive[3][1].uy[1] -0.70582003524048220
model.figure[0].primitive[3][1].uz[1] -0.70276873604095780
model.figure[0].primitive[3][1].x -119.75633552144716987
model.figure[0].primitive[3][1].y -111.43753535524020037
model.figure[0].primitive[3][1].z 57.47680403009509575
model.figure[0].primitive[3][2].r[0] 3.07366831930211504
model.figure[0].primitive[3][2].ux[0] -0.17450673984293316
model.figure[0].primitive[3][2].uy[0] 0.67479945253257334
model.figure[0].primitive[3][2].uz[0] 0.71707258810467045
model.figure[0].primitive[3][2].r[1] 2.98874452185575645
model.figure[0].primitive[3][2].ux[1] -0.10598042562855750
model.figure[0].primitive[3][2].uy[1] -0.66742177321332263
model.figure[0].primitive[3][2].uz[1] -0.73709994303647464
model.figure[0].primitive[3][2].x -120.09499245162874104
model.figure[0].primitive[3][2].y -115.77182833819993846
model.figure[0].primitive[3][2].z 60.41821196794961679
model.figure[0].primitive[3][3].r[0] 2.11478595580267470
model.figure[0].primitive[3][3].ux[0] -0.21072455449461558
model.figure[0].primitive[3][3].uy[0] 0.64606208515981189
model.figure[0].primitive[3][3].uz[0] 0.73362043609212646
model.figure[0].primitive[3][3].r[1] 2.27130768987852116
model.figure[0].primitive[3][3].ux[1] -0.08243175911538163
model.figure[0].primitive[3][3].uy[1] -0.67232854488542149
model.figure[0].primitive[3][3].uz[1] -0.73564891954069755
model.figure[0].primitive[3][3].x -120.18881329688895221
model.figure[0].primitive[3][3].y -119.94959263262404647
model.figure[0].primitive[3][3].z 63.49077609841302205
model.figure[0].primitive[3][4].r[0] 1.88810566732025542
model.figure[0].primitive[3][4].ux[0] -0.30148173723541083
model.figure[0].primitive[3][4].uy[0] 0.67451004965900174
model.figure[0].primitive[3][4].uz[0] 0.67390277861315406
model.figure[0].primitive[3][4].r[1] 1.36350794043906043
model.figure[0].primitive[3][4].ux[1] -0.37796047994906989
model.figure[0].primitive[3][4].uy[1] -0.51059424488427585
model.figure[0].primitive[3][4].uz[1] -0.77229488713037919
model.figure[0].primitive[3][4].r[2] 1.74729955049586350
model.figure[0].primitive[3][4].ux[2] -0.36996697035115222
model.figure[0].primitive[3][4].uy[2] -0.47809209475017755
model.figure[0].primitive[3][4].uz[2] 0.79658796738751780
model.figure[0].primitive[3][4].x -119.25353903725536497
model.figure[0].primitive[3][4].y -125.98935512947082316
model.figure[0].primitive[3][4].z 69.54124083332220607
model.figure[0].primitive[4][0].r[0] 2.69674193749077773
model.figure[0].primitive[4][0].ux[0] -0.35539670184510064
model.figure[0].primitive[4][0].uy[0] 0.54209678559253027
model.figure[0].primitive[4][0].uz[0] 0.76146192246748035
model.figure[0].primitive[4][0].r[1] 2.59609299087624779
model.figure[0].primitive[4][0].ux[1] -0.31609725996064514
model.figure[0].primitive[4][0].uy[1] -0.63498362035357081
model.figure[0].primitive[4][0].uz[1] -0.70489596688308875
model.figure[0].primitive[4][0].r[2] 2.04336325832528676
model.figure[0].primitive[4][0].ux[2] -0.56280573726578031
model.figure[0].primitive[4][0].uy[2] 0.61995931734129139
model.figure[0].primitive[4][0].uz[2] -0.54671761169953315
model.figure[0].primitive[4][0].x -120.47810662167697160
model.figure[0].primitive[4][0].y -107.77860779449910922
model.figure[0].primitive[4][0].z 54.43518438741874377
model.figure[0].primitive[4][1].r[0] 2.71848966786256652
model.figure[0].primitive[4][1].ux[0] -0.37710699344116805
model.figure[0].primitive[4][1].uy[0] 0.44924808939159705
model.figure[0].primitive[4][1].uz[0] 0.80991756967963258
model.figure[0].primitive[4][1].r[1] 2.00919129309205902
model.figure[0].primitive[4][1].ux[1] -0.22025662028562956
model.figure[0].primitive[4][1].uy[1] -0.81328281299476646
model.figure[0].primitive[4][1].uz[1] -0.53857041072423550
model.figure[0].primitive[4][1].r[2] 1.93437663743129007
model.figure[0].primitive[4][1].ux[2] -0.83301234264420343
model.figure[0].primitive[4][1].uy[2] 0.39794187513522133
model.figure[0].primitive[4][1].uz[2] -0.38436011892010868
model.figure[0].primitive[4][1].x -121.85893112954400408
model.figure[0].primitive[4][1].y -111.01632151308396601
model.figure[0].primitive[4][1].z 57.22547315729234896
model.figure[0].primitive[4][2].r[0] 2.58446644923599234
model.figure[0].primitive[4][2].ux[0] -0.48546860931321434
model.figure[0].primitive[4][2].uy[0] 0.57825917946972061
model.figure[0].primitive[4][2].uz[0] 0.65569547103094972
model.figure[0].primitive[4][2].r[1] 1.66975870319517106
model.figure[0].primitive[4][2].ux[1] -0.40793522337864085
model.figure[0].primitive[4][2].uy[1] -0.65735778661413269
model.figure[0].primitive[4][2].uz[1] -0.63361628285957650
model.figure[0].primitive[4][2].r[2] 2.20617455109219174
model.figure[0].primitive[4][2].ux[2] -0.97597257223787726
model.figure[0].primitive[4][2].uy[2] -0.10792307283512557
model.figure[0].primitive[4][2].uz[2] 0.18928853264053189
model.figure[0].primitive[4][2].x -122.36784664283285906
model.figure[0].primitive[4][2].y -115.91290495846480724
model.figure[0].primitive[4][2].z 60.74660282003726053
model.figure[0].primitive[4][3].r[0] 1.99416285654874104
model.figure[0].primitive[4][3].ux[0] -0.49199049699365677
model.figure[0].primitive[4][3].uy[0] 0.68122457957811455
model.figure[0].primitive[4][3].uz[0] 0.54210554603928895
model.figure[0].primitive[4][3].r[1] 1.34178087590971007
model.figure[0].primitive[4][3].ux[1] -0.38786751802983105
model.figure[0].primitive[4][3].uy[1] -0.57417476011375690
model.figure[0].primitive[4][3].uz[1] -0.72102852461306177
model.figure[0].primitive[4][3].r[2] 2.95296935382038006
model.figure[0].primitive[4][3].ux[2] -0.82958576403099671
model.figure[0].primitive[4][3].uy[2] -0.41076913719858332
model.figure[0].primitive[4][3].uz[2] 0.37822767752008685
model.figure[0].primitive[4][3].x -122.86019867510721326
model.figure[0].primitive[4][3].y -120.65498063568858811
model.figure[0].primitive[4][3].z 64.03219563240244838
model.figure[0].primitive[4][4].r[0] 2.21602572527259545
model.figure[0].primitive[4][4].ux[0] -0.44839318607475670
model.figure[0].primitive[4][4].uy[0] 0.60280163657211150
model.figure[0].primitive[4][4].uz[0] 0.65998010396353068
model.figure[0].primitive[4][4].r[1] 1.51824119187287154
model.figure[0].primitive[4][4].ux[1] -0.46843113717609047
model.figure[0].primitive[4][4].uy[1] -0.43223851602408259
model.figure[0].primitive[4][4].uz[1] -0.77054664686131336
model.figure[0].primitive[4][4].r[2] 2.24001086910909475
model.figure[0].primitive[4][4].ux[2] -0.73747050301438533
model.figure[0].primitive[4][4].uy[2] -0.42960363193728385
model.figure[0].primitive[4][4].uz[2] 0.52113143890001923
model.figure[0].primitive[4][4].x -121.59040445621994309
model.figure[0].primitive[4][4].y -123.70660474926103234
model.figure[0].primitive[4][4].z 66.93230541793852240
