model.figureCount 1
model.name 813472
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.52417212422778370
model.figure[0].primitive[0][0].ux[0] 0.68887017736758449
model.figure[0].primitive[0][0].uy[0] 0.42652563285058226
model.figure[0].primitive[0][0].uz[0] 0.58611753365256292
model.figure[0].primitive[0][0].r[1] 2.99915427129592826
model.figure[0].primitive[0][0].ux[1] 0.40038500319532538
model.figure[0].primitive[0][0].uy[1] -0.36185515084784814
model.figure[0].primitive[0][0].uz[1] -0.84187451500871580
model.figure[0].primitive[0][0].r[2] 3.33501583485837916
model.figure[0].primitive[0][0].ux[2] 0.93342859428240366
model.figure[0].primitive[0][0].uy[2] 0.31335046447629433
model.figure[0].primitive[0][0].uz[2] -0.17470702844610070
model.figure[0].primitive[0][0].x -113.41371628121970616
model.figure[0].primitive[0][0].y -108.04999419245966408
model.figure[0].primitive[0][0].z 55.19803675636084250
model.figure[0].primitive[0][1].r[0] 2.53902799139479773
model.figure[0].primitive[0][1].ux[0] 0.53977314686214350
model.figure[0].primitive[0][1].uy[0] 0.41489323828943825
model.figure[0].primitive[0][1].uz[0] 0.73246744006013143
model.figure[0].primitive[0][1].r[1] 2.83818615783300743
model.figure[0].primitive[0][1].ux[1] 0.62486986825130419
model.figure[0].primitive[0][1].uy[1] -0.49058628674640598
model.figure[0].primitive[0][1].uz[1] -0.60734071410368251
model.figure[0].primitive[0][1].r[2] 2.57608338019851368
model.figure[0].primitive[0][1].ux[2] 0.96398701340595916
model.figure[0].primitive[0][1].uy[2] 0.25933174128019670
model.figure[0].primitive[0][1].uz[2] -0.05895834079450027
model.figure[0].primitive[0][1].x -114.28948959653359907
model.figure[0].primitive[0][1].y -111.24771009758249818
model.figure[0].primitive[0][1].z 56.84254419402044078
model.figure[0].primitive[0][2].r[0] 1.32610872234734289
model.figure[0].primitive[0][2].ux[0] 0.77268505709347923
model.figure[0].primitive[0][2].uy[0] 0.57533041238982829
model.figure[0].primitive[0][2].uz[0] 0.26824004012040620
model.figure[0].primitive[0][2].r[1] 3.69706336510276090
model.figure[0].primitive[0][2].ux[1] 0.91231919699866493
model.figure[0].primitive[0][2].uy[1] -0.37948089458315054
model.figure[0].primitive[0][2].uz[1] -0.15384386056675542
model.figure[0].primitive[0][2].r[2] 2.73593766800587890
model.figure[0].primitive[0][2].ux[2] 0.99929109705384855
model.figure[0].primitive[0][2].uy[2] 0.03686764630346844
model.figure[0].primitive[0][2].uz[2] -0.00762102387860319
model.figure[0].primitive[0][2].x -116.15052000422960532
model.figure[0].primitive[0][2].y -115.80726089272251045
model.figure[0].primitive[0][2].z 59.66376940235554116
model.figure[0].primitive[0][3].r[0] 1.24298072095160483
model.figure[0].primitive[0][3].ux[0] 0.64548348345504181
model.figure[0].primitive[0][3].uy[0] 0.57174216207976980
model.figure[0].primitive[0][3].uz[0] 0.50642074669892334
model.figure[0].primitive[0][3].r[1] 2.35815417891719914
model.figure[0].primitive[0][3].ux[1] 0.85241077383977926
model.figure[0].primitive[0][3].uy[1] -0.41184292068565603
model.figure[0].primitive[0][3].uz[1] -0.32215102253908368
model.figure[0].primitive[0][3].r[2] 2.76125704324200605
model.figure[0].primitive[0][3].ux[2] 0.97951207509928662
model.figure[0].primitive[0][3].uy[2] -0.04830077432976315
model.figure[0].primitive[0][3].uz[2] 0.19550736542093444
model.figure[0].primitive[0][3].x -114.32871164973101941
model.figure[0].primitive[0][3].y -120.00410831260121824
model.figure[0].primitive[0][3].z 64.06450415946348187
model.figure[0].primitive[0][4].r[0] 1.41928582039699225
model.figure[0].primitive[0][4].ux[0] 0.60099590411949355
model.figure[0].primitive[0][4].uy[0] 0.50988318822720791
model.figure[0].primitive[0][4].uz[0] 0.61548603363102417
model.figure[0].primitive[0][4].r[1] 1.65296201046894198
model.figure[0].primitive[0][4].ux[1] 0.61972257337630532
model.figure[0].primitive[0][4].uy[1] -0.51122953108669600
model.figure[0].primitive[0][4].uz[1] -0.59547317201762073
model.figure[0].primitive[0][4].r[2] 3.50855403882826078
model.figure[0].primitive[0][4].ux[2] 0.83287541082659222
model.figure[0].primitive[0][4].uy[2] -0.29797885908091259
model.figure[0].primitive[0][4].uz[2] 0.46639805915255783
model.figure[0].primitive[0][4].x -113.62008370032587834
model.figure[0].primitive[0][4].y -123.84891807771781203
model.figure[0].primitive[0][4].z 68.04292701863458603
model.figure[0].primitive[1][0].r[0] 3.62186702153013407
model.figure[0].primitive[1][0].ux[0] 0.43793425661692742
model.figure[0].primitive[1][0].uy[0] 0.44754788935539486
model.figure[0].primitive[1][0].uz[0] 0.77968870301865378
model.figure[0].primitive[1][0].r[1] 2.95452110778254085
model.figure[0].primitive[1][0].ux[1] 0.10773724928104991
model.figure[0].primitive[1][0].uy[1] -0.50458912904743902
model.figure[0].primitive[1][0].uz[1] -0.85661105290820283
model.figure[0].primitive[1][0].r[2] 2.89362729168529231
model.figure[0].primitive[1][0].ux[2] 0.54563893817461528
model.figure[0].primitive[1][0].uy[2] 0.73327144160197200
model.figure[0].primitive[1][0].uz[2] -0.40569833876741979
model.figure[0].primitive[1][0].x -114.06420753272058732
model.figure[0].primitive[1][0].y -105.70890394232984022
model.figure[0].primitive[1][0].z 53.12818945649087254
model.figure[0].primitive[1][1].r[0] 4.05978930070672739
model.figure[0].primitive[1][1].ux[0] 0.35554800680547244
model.figure[0].primitive[1][1].uy[0] 0.58717513843494362
model.figure[0].primitive[1][1].uz[0] 0.72719390238131176
model.figure[0].primitive[1][1].r[1] 3.51426163115282009
model.figure[0].primitive[1][1].ux[1] 0.29778648150990489
model.figure[0].primitive[1][1].uy[1] -0.66623128026947043
model.figure[0].primitive[1][1].uz[1] -0.68370980146583649
model.figure[0].primitive[1][1].x -116.61584211983551995
model.figure[0].primitive[1][1].y -111.51889167639509992
model.figure[0].primitive[1][1].z 57.17668193600969317
model.figure[0].primitive[1][2].r[0] 1.88447624261745350
model.figure[0].primitive[1][2].ux[0] 0.13850788487904880
model.figure[0].primitive[1][2].uy[0] 0.70320123341134255
model.figure[0].primitive[1][2].uz[0] 0.69736904946742417
model.figure[0].primitive[1][2].r[1] 2.34569899060981957
model.figure[0].primitive[1][2].ux[1] 0.72173519735190328
model.figure[0].primitive[1][2].uy[1] -0.59393157253969753
model.figure[0].primitive[1][2].uz[1] -0.35544843795398978
model.figure[0].primitive[1][2].x -117.85674701326790625
model.figure[0].primitive[1][2].y -115.92687108372984994
model.figure[0].primitive[1][2].z 59.81358177304867496
model.figure[0].primitive[1][3].r[0] 1.39655572829844754
model.figure[0].primitive[1][3].ux[0] 0.26163995294443942
model.figure[0].primitive[1][3].uy[0] 0.54101086024913492
model.figure[0].primitive[1][3].uz[0] 0.79928204290833571
model.figure[0].primitive[1][3].r[1] 1.72725180336731032
model.figure[0].primitive[1][3].ux[1] 0.71987112432038391
model.figure[0].primitive[1][3].uy[1] -0.57523099697099678
model.figure[0].primitive[1][3].uz[1] -0.38845188182509721
model.figure[0].primitive[1][3].x -116.99661485670242200
model.figure[0].primitive[1][3].y -120.04208036338695820
model.figure[0].primitive[1][3].z 63.63908520250767253
model.figure[0].primitive[1][4].r[0] 1.98049115074041393
model.figure[0].primitive[1][4].ux[0] 0.06084290081771779
model.figure[0].primitive[1][4].uy[0] 0.65263287129702130
model.figure[0].primitive[1][4].uz[0] 0.75522743377256296
model.figure[0].primitive[1][4].r[1] 1.82769920219836646
model.figure[0].primitive[1][4].ux[1] 0.06510221350403322
model.figure[0].primitive[1][4].uy[1] -0.45106724132927395
model.figure[0].primitive[1][4].uz[1] -0.89011237807170951
model.figure[0].primitive[1][4].r[2] 3.83535025643727501
model.figure[0].primitive[1][4].ux[2] 0.73354769515925644
model.figure[0].primitive[1][4].uy[2] -0.35908073217545367
model.figure[0].primitive[1][4].uz[2] 0.57703449351566749
model.figure[0].primitive[1][4].x -113.66997963214662093
model.figure[0].primitive[1][4].y -126.31099389547725309
model.figure[0].primitive[1][4].z 70.78968986676947850
model.figure[0].primitive[2][0].r[0] 2.51838705540556917
model.figure[0].primitive[2][0].ux[0] 0.22997393671782138
model.figure[0].primitive[2][0].uy[0] 0.53201896615138300
model.figure[0].primitive[2][0].uz[0] 0.81490355753654753
model.figure[0].primitive[2][0].r[1] 2.99771717916715685
model.figure[0].primitive[2][0].ux[1] -0.07279096715106387
model.figure[0].primitive[2][0].uy[1] -0.18226942987522740
model.figure[0].primitive[2][0].uz[1] -0.98055052395793063
model.figure[0].primitive[2][0].r[2] 2.94731721339977337
model.figure[0].primitive[2][0].ux[2] -0.04107071231830352
model.figure[0].primitive[2][0].uy[2] 0.62875419961759638
model.figure[0].primitive[2][0].uz[2] -0.77651873966627682
model.figure[0].primitive[2][0].x -116.24023589223654085
model.figure[0].primitive[2][0].y -105.51593524564852089
model.figure[0].primitive[2][0].z 52.15975933891990479
model.figure[0].primitive[2][1].r[0] 4.62403912373694226
model.figure[0].primitive[2][1].ux[0] 0.16153419745340128
model.figure[0].primitive[2][1].uy[0] 0.61462510254584368
model.figure[0].primitive[2][1].uz[0] 0.77210276930833299
model.figure[0].primitive[2][1].r[1] 3.71125070285327130
model.figure[0].primitive[2][1].ux[1] 0.08676209634612361
model.figure[0].primitive[2][1].uy[1] -0.71862752255174511
model.figure[0].primitive[2][1].uz[1] -0.68996146448100071
model.figure[0].primitive[2][1].x -118.48020270308487056
model.figure[0].primitive[2][1].y -111.66866790617810068
model.figure[0].primitive[2][1].z 57.46803108862808074
model.figure[0].primitive[2][2].r[0] 3.52620451972601856
model.figure[0].primitive[2][2].ux[0] 0.18675140006904017
model.figure[0].primitive[2][2].uy[0] 0.64429700440383930
model.figure[0].primitive[2][2].uz[0] 0.74162341163726242
model.figure[0].primitive[2][2].r[1] 3.01503950231832230
model.figure[0].primitive[2][2].ux[1] 0.36370817419189994
model.figure[0].primitive[2][2].uy[1] -0.67437830747333150
model.figure[0].primitive[2][2].uz[1] -0.64259650048486838
model.figure[0].primitive[2][2].x -119.29192793833131248
model.figure[0].primitive[2][2].y -115.93747142926406468
model.figure[0].primitive[2][2].z 60.06527313128473367
model.figure[0].primitive[2][3].r[0] 2.11796260139962467
model.figure[0].primitive[2][3].ux[0] -0.09966594199207775
model.figure[0].primitive[2][3].uy[0] 0.60245126954083972
model.figure[0].primitive[2][3].uz[0] 0.79190856027414069
model.figure[0].primitive[2][3].r[1] 2.13564426045306321
model.figure[0].primitive[2][3].ux[1] 0.32413942816662761
model.figure[0].primitive[2][3].uy[1] -0.63179936871277564
model.figure[0].primitive[2][3].uz[1] -0.70410452974111015
model.figure[0].primitive[2][3].x -118.66694861378647374
model.figure[0].primitive[2][3].y -119.92609947140078930
model.figure[0].primitive[2][3].z 63.43922330049888103
model.figure[0].primitive[2][4].r[0] 3.05231716493415739
model.figure[0].primitive[2][4].ux[0] 0.02821815494398232
model.figure[0].primitive[2][4].uy[0] 0.57090903734507925
model.figure[0].primitive[2][4].uz[0] 0.82052824863576290
model.figure[0].primitive[2][4].r[1] 2.04223722210139602
model.figure[0].primitive[2][4].ux[1] 0.09793026428996249
model.figure[0].primitive[2][4].uy[1] -0.57045839537363707
model.figure[0].primitive[2][4].uz[1] -0.81546727861014345
model.figure[0].primitive[2][4].r[2] 2.68778687940941463
model.figure[0].primitive[2][4].ux[2] 0.19538693535558760
model.figure[0].primitive[2][4].uy[2] -0.57191665312423168
model.figure[0].primitive[2][4].uz[2] 0.79670275973635796
model.figure[0].primitive[2][4].x -116.40041103835496017
model.figure[0].primitive[2][4].y -126.82613335233826035
model.figure[0].primitive[2][4].z 71.00478736305738892
model.figure[0].primitive[3][0].r[0] 2.18640723631105383
model.figure[0].primitive[3][0].ux[0] -0.30621214672497377
model.figure[0].primitive[3][0].uy[0] 0.62206491338314218
model.figure[0].primitive[3][0].uz[0] 0.72060347260869273
model.figure[0].primitive[3][0].r[1] 3.13648866025576289
model.figure[0].primitive[3][0].ux[1] -0.25596506292952897
model.figure[0].primitive[3][0].uy[1] -0.27219018891636526
model.figure[0].primitive[3][0].uz[1] -0.92757446472892713
model.figure[0].primitive[3][0].r[2] 2.14058566234032366
model.figure[0].primitive[3][0].ux[2] -0.17744742908350977
model.figure[0].primitive[3][0].uy[2] 0.66906400234409769
model.figure[0].primitive[3][0].uz[2] -0.72171030938940461
model.figure[0].primitive[3][0].x -118.24570984944560337
model.figure[0].primitive[3][0].y -106.36994093186152099
model.figure[0].primitive[3][0].z 52.94741750506204880
model.figure[0].primitive[3][1].r[0] 4.11033193218148440
model.figure[0].primitive[3][1].ux[0] -0.05306027939325173
model.figure[0].primitive[3][1].uy[0] 0.61625627369398694
model.figure[0].primitive[3][1].uz[0] 0.78575620384665879
model.figure[0].primitive[3][1].r[1] 3.93820707055832031
model.figure[0].primitive[3][1].ux[1] -0.08365260122559867
model.figure[0].primitive[3][1].uy[1] -0.70188753954421501
model.figure[0].primitive[3][1].uz[1] -0.70735855415818583
model.figure[0].primitive[3][1].x -120.24114956995155978
model.figure[0].primitive[3][1].y -111.51889432553379322
model.figure[0].primitive[3][1].z 57.43813177087570665
model.figure[0].primitive[3][2].r[0] 3.61340026251963931
model.figure[0].primitive[3][2].ux[0] -0.03169159364752513
model.figure[0].primitive[3][2].uy[0] 0.69437797889966979
model.figure[0].primitive[3][2].uz[0] 0.71891227928815482
model.figure[0].primitive[3][2].r[1] 3.04455310265533408
model.figure[0].primitive[3][2].ux[1] 0.06653175592976895
model.figure[0].primitive[3][2].uy[1] -0.69128887988871091
model.figure[0].primitive[3][2].uz[1] -0.71950900619458058
model.figure[0].primitive[3][2].x -120.97751288393887137
model.figure[0].primitive[3][2].y -115.81405296745941769
model.figure[0].primitive[3][2].z 60.33899490170665558
model.figure[0].primitive[3][3].r[0] 2.98455047732928413
model.figure[0].primitive[3][3].ux[0] -0.16489457050149353
model.figure[0].primitive[3][3].uy[0] 0.60823699161813494
model.figure[0].primitive[3][3].uz[0] 0.77643901411923444
model.figure[0].primitive[3][3].r[1] 2.29421400947453336
model.figure[0].primitive[3][3].ux[1] -0.00769155232719409
model.figure[0].primitive[3][3].uy[1] -0.67688358609336130
model.figure[0].primitive[3][3].uz[1] -0.73604989701798706
model.figure[0].primitive[3][3].x -120.30874985688035395
model.figure[0].primitive[3][3].y -119.95373976423407214
model.figure[0].primitive[3][3].z 63.64636889820882715
model.figure[0].primitive[3][4].r[0] 2.32153990565764889
model.figure[0].primitive[3][4].ux[0] -0.29430345191931639
model.figure[0].primitive[3][4].uy[0] 0.55830715803328024
model.figure[0].primitive[3][4].uz[0] 0.77567944118506627
model.figure[0].primitive[3][4].r[1] 1.88432125016788854
model.figure[0].primitive[3][4].ux[1] -0.29382350162347809
model.figure[0].primitive[3][4].uy[1] -0.49567080280271014
model.figure[0].primitive[3][4].uz[1] -0.81729933631603724
model.figure[0].primitive[3][4].r[2] 1.84013585204848340
model.figure[0].primitive[3][4].ux[2] -0.19824422000045969
model.figure[0].primitive[3][4].uy[2] -0.64294236913958902
model.figure[0].primitive[3][4].uz[2] 0.73981371925747752
model.figure[0].primitive[3][4].x -118.77334425662945705
model.figure[0].primitive[3][4].y -126.22208137452430776
model.figure[0].primitive[3][4].z 69.75657571537540491
model.figure[0].primitive[4][0].r[0] 2.74720635798107482
model.figure[0].primitive[4][0].ux[0] -0.42160556393378013
model.figure[0].primitive[4][0].uy[0] 0.62636811841222595
model.figure[0].primitive[4][0].uz[0] 0.65567654273796239
model.figure[0].primitive[4][0].r[1] 2.85969711579634156
model.figure[0].primitive[4][0].ux[1] -0.39796332319201988
model.figure[0].primitive[4][0].uy[1] -0.44835205658894473
model.figure[0].primitive[4][0].uz[1] -0.80037842721204555
model.figure[0].primitive[4][0].r[2] 2.25645371089995894
model.figure[0].primitive[4][0].ux[2] -0.63185568757697341
model.figure[0].primitive[4][0].uy[2] 0.50883557103440169
model.figure[0].primitive[4][0].uz[2] -0.58467491114868675
model.figure[0].primitive[4][0].x -120.43386686124036089
model.figure[0].primitive[4][0].y -108.26288376870263619
model.figure[0].primitive[4][0].z 54.64806952718204514
model.figure[0].primitive[4][1].r[0] 2.99172699334990799
model.figure[0].primitive[4][1].ux[0] -0.42863362432256552
model.figure[0].primitive[4][1].uy[0] 0.59103206531467312
model.figure[0].primitive[4][1].uz[0] 0.68334055482604994
model.figure[0].primitive[4][1].r[1] 3.41273173654459239
model.figure[0].primitive[4][1].ux[1] -0.48001511058784785
model.figure[0].primitive[4][1].uy[1] -0.59846513805789237
model.figure[0].primitive[4][1].uz[1] -0.64142417489262449
model.figure[0].primitive[4][1].r[2] 2.55891135598544972
model.figure[0].primitive[4][1].ux[2] -0.82919721802883395
model.figure[0].primitive[4][1].uy[2] 0.43188052300289376
model.figure[0].primitive[4][1].uz[2] -0.35483966444577397
model.figure[0].primitive[4][1].x -122.24189494108971132
model.figure[0].primitive[4][1].y -111.18136696449586509
model.figure[0].primitive[4][1].z 57.11930463184204854
model.figure[0].primitive[4][2].r[0] 2.48397570202471885
model.figure[0].primitive[4][2].ux[0] -0.31470346532128718
model.figure[0].primitive[4][2].uy[0] 0.64691799703438135
model.figure[0].primitive[4][2].uz[0] 0.69459256692524252
model.figure[0].primitive[4][2].r[1] 2.21568252518974163
model.figure[0].primitive[4][2].ux[1] -0.31240441055209850
model.figure[0].primitive[4][2].uy[1] -0.64577228640001838
model.figure[0].primitive[4][2].uz[1] -0.69669336037118135
model.figure[0].primitive[4][2].r[2] 2.45937078768081774
model.figure[0].primitive[4][2].ux[2] -0.99772776821012166
model.figure[0].primitive[4][2].uy[2] 0.00280921808033693
model.figure[0].primitive[4][2].uz[2] 0.06731573988471783
model.figure[0].primitive[4][2].x -123.33518666161185706
model.figure[0].primitive[4][2].y -115.68449374177674827
model.figure[0].primitive[4][2].z 60.61239082098030906
model.figure[0].primitive[4][3].r[0] 2.48284207691377690
model.figure[0].primitive[4][3].ux[0] -0.54486705477073216
model.figure[0].primitive[4][3].uy[0] 0.56928611655030137
model.figure[0].primitive[4][3].uz[0] 0.61565673075874405
model.figure[0].primitive[4][3].r[1] 2.22335514921447919
model.figure[0].primitive[4][3].ux[1] -0.51612869303409714
model.figure[0].primitive[4][3].uy[1] -0.57028117370605069
model.figure[0].primitive[4][3].uz[1] -0.63905442267725832
model.figure[0].primitive[4][3].r[2] 2.04371576295836599
model.figure[0].primitive[4][3].ux[2] -0.91170675476070051
model.figure[0].primitive[4][3].uy[2] -0.28410411726048307
model.figure[0].primitive[4][3].uz[2] 0.29677540982930783
model.figure[0].primitive[4][3].x -122.32080923135015382
model.figure[0].primitive[4][3].y -120.01229029775701918
model.figure[0].primitive[4][3].z 63.95618267904757204
model.figure[0].primitive[4][4].r[0] 2.67898580410428622
model.figure[0].primitive[4][4].ux[0] -0.39244920059431798
model.figure[0].primitive[4][4].uy[0] 0.58025581832071260
model.figure[0].primitive[4][4].uz[0] 0.71364333546796399
model.figure[0].primitive[4][4].r[1] 2.35059134264418068
model.figure[0].primitive[4][4].ux[1] -0.43292571082347769
model.figure[0].primitive[4][4].uy[1] -0.50556176047222734
model.figure[0].primitive[4][4].uz[1] -0.74631269268062750
model.figure[0].primitive[4][4].r[2] 2.00215949783632707
model.figure[0].primitive[4][4].ux[2] -0.60714331645994135
model.figure[0].primitive[4][4].uy[2] -0.55566776631435211
model.figure[0].primitive[4][4].uz[2] 0.56798796356722403
model.figure[0].primitive[4][4].x -121.15446318616902488
model.figure[0].primitive[4][4].y -124.27604623727640387
model.figure[0].primitive[4][4].z 67.12423403057832161
