model.figureCount 1
model.name 831855
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.68860166995997041
model.figure[0].primitive[0][0].ux[0] 0.58820623022965846
model.figure[0].primitive[0][0].uy[0] 0.40821051503907779
model.figure[0].primitive[0][0].uz[0] 0.69812434861602191
model.figure[0].primitive[0][0].r[1] 3.16498844172514682
model.figure[0].primitive[0][0].ux[1] 0.31730511642566256
model.figure[0].primitive[0][0].uy[1] -0.47255834677736747
model.figure[0].primitive[0][0].uz[1] -0.82219588419131495
model.figure[0].primitive[0][0].r[2] 3.39635969894662493
model.figure[0].primitive[0][0].ux[2] 0.94839854931518486
model.figure[0].primitive[0][0].uy[2] 0.24259725580466437
model.figure[0].primitive[0][0].uz[2] -0.20417336538564312
model.figure[0].primitive[0][0].x -112.96321220888312098
model.figure[0].primitive[0][0].y -107.15973946723777033
model.figure[0].primitive[0][0].z 54.17206682365482351
model.figure[0].primitive[0][1].r[0] 3.68485988872439929
model.figure[0].primitive[0][1].ux[0] 0.50358209330919745
model.figure[0].primitive[0][1].uy[0] 0.35406955018435782
model.figure[0].primitive[0][1].uz[0] 0.78806080281319235
model.figure[0].primitive[0][1].r[1] 3.01634703291541717
model.figure[0].primitive[0][1].ux[1] 0.51081649693022346
model.figure[0].primitive[0][1].uy[1] -0.56324605891746571
model.figure[0].primitive[0][1].uz[1] -0.64947700773613071
model.figure[0].primitive[0][1].r[2] 2.66933810835384522
model.figure[0].primitive[0][1].ux[2] 0.93153284995383256
model.figure[0].primitive[0][1].uy[2] 0.34062621805070809
model.figure[0].primitive[0][1].uz[2] -0.12735905556089136
model.figure[0].primitive[0][1].x -113.48352353239803847
model.figure[0].primitive[0][1].y -110.13697690087691683
model.figure[0].primitive[0][1].z 56.77714568810574747
model.figure[0].primitive[0][2].r[0] 1.12786580939008951
model.figure[0].primitive[0][2].ux[0] 0.50393884887924723
model.figure[0].primitive[0][2].uy[0] 0.75088545951412800
model.figure[0].primitive[0][2].uz[0] 0.42686843790624324
model.figure[0].primitive[0][2].r[1] 2.30557221277725599
model.figure[0].primitive[0][2].ux[1] 0.72397065879022005
model.figure[0].primitive[0][2].uy[1] -0.65946507950631783
model.figure[0].primitive[0][2].uz[1] -0.20241614096356209
model.figure[0].primitive[0][2].r[2] 2.49324765160068340
model.figure[0].primitive[0][2].ux[2] 0.97310419965448613
model.figure[0].primitive[0][2].uy[2] -0.03093316583989679
model.figure[0].primitive[0][2].uz[2] 0.22827911833087919
model.figure[0].primitive[0][2].x -114.73294217190468203
model.figure[0].primitive[0][2].y -115.65693882641569701
model.figure[0].primitive[0][2].z 60.25707062161899330
model.figure[0].primitive[0][3].r[0] 1.17583781725799352
model.figure[0].primitive[0][3].ux[0] 0.65285314339122580
model.figure[0].primitive[0][3].uy[0] 0.41161786982372883
model.figure[0].primitive[0][3].uz[0] 0.63588796372157541
model.figure[0].primitive[0][3].r[1] 1.87489548579002974
model.figure[0].primitive[0][3].ux[1] 0.87625591803087577
model.figure[0].primitive[0][3].uy[1] -0.46030433581824298
model.figure[0].primitive[0][3].uz[1] -0.14246222145815793
model.figure[0].primitive[0][3].r[2] 2.99259047869502082
model.figure[0].primitive[0][3].ux[2] 0.97318706662291110
model.figure[0].primitive[0][3].uy[2] -0.16946628091528404
model.figure[0].primitive[0][3].uz[2] 0.15552528087303330
model.figure[0].primitive[0][3].x -113.82451292281686506
model.figure[0].primitive[0][3].y -120.60110478969941994
model.figure[0].primitive[0][3].z 64.58505726384647971
model.figure[0].primitive[0][4].r[0] 1.58192459971556065
model.figure[0].primitive[0][4].ux[0] 0.37436019036961099
model.figure[0].primitive[0][4].uy[0] 0.59803288033656821
model.figure[0].primitive[0][4].uz[0] 0.70866855574575660
model.figure[0].primitive[0][4].r[1] 1.63644875412453517
model.figure[0].primitive[0][4].ux[1] 0.66149609114399122
model.figure[0].primitive[0][4].uy[1] -0.50263324163916623
model.figure[0].primitive[0][4].uz[1] -0.55658130205795087
model.figure[0].primitive[0][4].r[2] 3.53590766610588103
model.figure[0].primitive[0][4].ux[2] 0.85826061534768450
model.figure[0].primitive[0][4].uy[2] -0.24967460014353415
model.figure[0].primitive[0][4].uz[2] 0.44838745542909703
model.figure[0].primitive[0][4].x -113.22165344764366068
model.figure[0].primitive[0][4].y -124.88502437433599823
model.figure[0].primitive[0][4].z 68.36023616350540522
model.figure[0].primitive[1][0].r[0] 4.26832515396830647
model.figure[0].primitive[1][0].ux[0] 0.28874054738280769
model.figure[0].primitive[1][0].uy[0] 0.39713307589003993
model.figure[0].primitive[1][0].uz[0] 0.87115682648487147
model.figure[0].primitive[1][0].r[1] 3.13477144848506706
model.figure[0].primitive[1][0].ux[1] 0.11451915908759439
model.figure[0].primitive[1][0].uy[1] -0.49889542386179797
model.figure[0].primitive[1][0].uz[1] -0.85906269750910924
model.figure[0].primitive[1][0].r[2] 3.40385111836347232
model.figure[0].primitive[1][0].ux[2] 0.63367331186997222
model.figure[0].primitive[1][0].uy[2] 0.57300980763224552
model.figure[0].primitive[1][0].uz[2] -0.51972867361826203
model.figure[0].primitive[1][0].x -113.76165116130246702
model.figure[0].primitive[1][0].y -105.01013993285494053
model.figure[0].primitive[1][0].z 51.50339269140095411
model.figure[0].primitive[1][1].r[0] 4.91641448847387874
model.figure[0].primitive[1][1].ux[0] 0.30945485235730386
model.figure[0].primitive[1][1].uy[0] 0.57364715842899661
model.figure[0].primitive[1][1].uz[0] 0.75839741031919217
model.figure[0].primitive[1][1].r[1] 3.18370309687272579
model.figure[0].primitive[1][1].ux[1] 0.17752142453202133
model.figure[0].primitive[1][1].uy[1] -0.71520567157600712
model.figure[0].primitive[1][1].uz[1] -0.67599333663700756
model.figure[0].primitive[1][1].x -116.02246914881710893
model.figure[0].primitive[1][1].y -110.74587928067066400
model.figure[0].primitive[1][1].z 56.92431976496337853
model.figure[0].primitive[1][2].r[0] 1.71044409498293248
model.figure[0].primitive[1][2].ux[0] 0.05580408064268873
model.figure[0].primitive[1][2].uy[0] 0.75959764167166810
model.figure[0].primitive[1][2].uz[0] 0.64799485133021262
model.figure[0].primitive[1][2].r[1] 2.00023316518521632
model.figure[0].primitive[1][2].ux[1] 0.55050344580011745
model.figure[0].primitive[1][2].uy[1] -0.61454800280073041
model.figure[0].primitive[1][2].uz[1] -0.56504575780712718
model.figure[0].primitive[1][2].x -117.08621824250812438
model.figure[0].primitive[1][2].y -115.76649608241173439
model.figure[0].primitive[1][2].z 60.14108581446470936
model.figure[0].primitive[1][3].r[0] 1.78957458376033185
model.figure[0].primitive[1][3].ux[0] 0.21224504967641461
model.figure[0].primitive[1][3].uy[0] 0.60583077449458567
model.figure[0].primitive[1][3].uz[0] 0.76676013952418443
model.figure[0].primitive[1][3].r[1] 2.05688644163006185
model.figure[0].primitive[1][3].ux[1] 0.50465744494372655
model.figure[0].primitive[1][3].uy[1] -0.69545126024038761
model.figure[0].primitive[1][3].uz[1] -0.51153534373777776
model.figure[0].primitive[1][3].x -116.53913755047565814
model.figure[0].primitive[1][3].y -120.27913702952791652
model.figure[0].primitive[1][3].z 64.12529642751509584
model.figure[0].primitive[1][4].r[0] 2.35434283697599334
model.figure[0].primitive[1][4].ux[0] 0.02632546248326194
model.figure[0].primitive[1][4].uy[0] 0.71053381729468912
model.figure[0].primitive[1][4].uz[0] 0.70317043773588761
model.figure[0].primitive[1][4].r[1] 1.97688090892346002
model.figure[0].primitive[1][4].ux[1] 0.16632077327187095
model.figure[0].primitive[1][4].uy[1] -0.52707909093335115
model.figure[0].primitive[1][4].uz[1] -0.83338168463142925
model.figure[0].primitive[1][4].r[2] 3.57923936517427066
model.figure[0].primitive[1][4].ux[2] 0.69988612397737870
model.figure[0].primitive[1][4].uy[2] -0.38639552569612484
model.figure[0].primitive[1][4].uz[2] 0.60071450056240250
model.figure[0].primitive[1][4].x -113.79332752877304813
model.figure[0].primitive[1][4].y -127.40858028583748762
model.figure[0].primitive[1][4].z 71.34976106015737685
model.figure[0].primitive[2][0].r[0] 2.51222645893692809
model.figure[0].primitive[2][0].ux[0] 0.12529546817005999
model.figure[0].primitive[2][0].uy[0] 0.39951033501729244
model.figure[0].primitive[2][0].uz[0] 0.90812583812510050
model.figure[0].primitive[2][0].r[1] 2.87222660978353428
model.figure[0].primitive[2][0].ux[1] -0.04238943526961028
model.figure[0].primitive[2][0].uy[1] -0.53825273789125250
model.figure[0].primitive[2][0].uz[1] -0.84171677298845260
model.figure[0].primitive[2][0].r[2] 2.61118439078812514
model.figure[0].primitive[2][0].ux[2] 0.11665967454452013
model.figure[0].primitive[2][0].uy[2] 0.78929536892399843
model.figure[0].primitive[2][0].uz[2] -0.60282944597149202
model.figure[0].primitive[2][0].x -116.50423378608738290
model.figure[0].primitive[2][0].y -104.17972572553846078
model.figure[0].primitive[2][0].z 50.74629209817678088
model.figure[0].primitive[2][1].r[0] 4.13602079478258045
model.figure[0].primitive[2][1].ux[0] 0.09621947080685490
model.figure[0].primitive[2][1].uy[0] 0.64480828047804462
model.figure[0].primitive[2][1].uz[0] 0.75826386889037256
model.figure[0].primitive[2][1].r[1] 4.04187545832703510
model.figure[0].primitive[2][1].ux[1] 0.08028581242457167
model.figure[0].primitive[2][1].uy[1] -0.72896673642359522
model.figure[0].primitive[2][1].uz[1] -0.67982474617452648
model.figure[0].primitive[2][1].x -118.09539749714051027
model.figure[0].primitive[2][1].y -111.23279906350292379
model.figure[0].primitive[2][1].z 57.02556316212408660
model.figure[0].primitive[2][2].r[0] 3.04143698140943552
model.figure[0].primitive[2][2].ux[0] 0.04649921994031846
model.figure[0].primitive[2][2].uy[0] 0.64926644543373269
model.figure[0].primitive[2][2].uz[0] 0.75913826499445269
model.figure[0].primitive[2][2].r[1] 2.97977076513491923
model.figure[0].primitive[2][2].ux[1] 0.27730809293190883
model.figure[0].primitive[2][2].uy[1] -0.64042311102944716
model.figure[0].primitive[2][2].uz[1] -0.71621118425631436
model.figure[0].primitive[2][2].x -118.88680585771719223
model.figure[0].primitive[2][2].y -115.81905596168789430
model.figure[0].primitive[2][2].z 60.27522101993734793
model.figure[0].primitive[2][3].r[0] 2.29232868421847913
model.figure[0].primitive[2][3].ux[0] -0.04450025564865975
model.figure[0].primitive[2][3].uy[0] 0.63989219524353980
model.figure[0].primitive[2][3].uz[0] 0.76717514669963560
model.figure[0].primitive[2][3].r[1] 2.30202101099508605
model.figure[0].primitive[2][3].ux[1] 0.18916123524485104
model.figure[0].primitive[2][3].uy[1] -0.67678536937928258
model.figure[0].primitive[2][3].uz[1] -0.71146299332768548
model.figure[0].primitive[2][3].x -118.44650607033085521
model.figure[0].primitive[2][3].y -120.06308703585581554
model.figure[0].primitive[2][3].z 63.90647648416356930
model.figure[0].primitive[2][4].r[0] 3.50371629502668380
model.figure[0].primitive[2][4].ux[0] 0.04860568991607431
model.figure[0].primitive[2][4].uy[0] 0.47566541446774169
model.figure[0].primitive[2][4].uz[0] 0.87828235800738585
model.figure[0].primitive[2][4].r[1] 2.59363625770026562
model.figure[0].primitive[2][4].ux[1] 0.16181212706564763
model.figure[0].primitive[2][4].uy[1] -0.78164233910044678
model.figure[0].primitive[2][4].uz[1] -0.60237205219039913
model.figure[0].primitive[2][4].r[2] 2.98830945419623939
model.figure[0].primitive[2][4].ux[2] 0.18987909245645440
model.figure[0].primitive[2][4].uy[2] -0.57265725154970992
model.figure[0].primitive[2][4].uz[2] 0.79750210187525239
model.figure[0].primitive[2][4].x -116.75040512063996800
model.figure[0].primitive[2][4].y -127.59244374877731332
model.figure[0].primitive[2][4].z 71.32601510300578695
model.figure[0].primitive[3][0].r[0] 3.16337007740422971
model.figure[0].primitive[3][0].ux[0] -0.26874442827764478
model.figure[0].primitive[3][0].uy[0] 0.64269062672701038
model.figure[0].primitive[3][0].uz[0] 0.71744351038040932
model.figure[0].primitive[3][0].r[1] 2.91881904734496089
model.figure[0].primitive[3][0].ux[1] -0.20118880468629008
model.figure[0].primitive[3][0].uy[1] -0.52987245613102518
model.figure[0].primitive[3][0].uz[1] -0.82386785657809014
model.figure[0].primitive[3][0].r[2] 2.23170583326081484
model.figure[0].primitive[3][0].ux[2] -0.28803625816450501
model.figure[0].primitive[3][0].uy[2] 0.77172138340193197
model.figure[0].primitive[3][0].uz[2] -0.56699313962586795
model.figure[0].primitive[3][0].x -119.02489522114444753
model.figure[0].primitive[3][0].y -104.90824099045283901
model.figure[0].primitive[3][0].z 51.94388060455572997
model.figure[0].primitive[3][1].r[0] 4.11273563461156044
model.figure[0].primitive[3][1].ux[0] -0.19297002033026428
model.figure[0].primitive[3][1].uy[0] 0.63595938843559185
model.figure[0].primitive[3][1].uz[0] 0.74720695092749612
model.figure[0].primitive[3][1].r[1] 4.08730592359747380
model.figure[0].primitive[3][1].ux[1] -0.14301542730752084
model.figure[0].primitive[3][1].uy[1] -0.68640756964386040
model.figure[0].primitive[3][1].uz[1] -0.71301559301859330
model.figure[0].primitive[3][1].x -120.02080127863487746
model.figure[0].primitive[3][1].y -111.29503808034297663
model.figure[0].primitive[3][1].z 56.96440529248067008
model.figure[0].primitive[3][2].r[0] 3.56978823428583647
model.figure[0].primitive[3][2].ux[0] -0.07386854623946164
model.figure[0].primitive[3][2].uy[0] 0.68119777579432306
model.figure[0].primitive[3][2].uz[0] 0.72836325286860537
model.figure[0].primitive[3][2].r[1] 2.97155447818113494
model.figure[0].primitive[3][2].ux[1] -0.01764146527632418
model.figure[0].primitive[3][2].uy[1] -0.65506960872318698
model.figure[0].primitive[3][2].uz[1] -0.75536255297052890
model.figure[0].primitive[3][2].x -120.84097889970320239
model.figure[0].primitive[3][2].y -115.74194969862307403
model.figure[0].primitive[3][2].z 60.58073662574438600
model.figure[0].primitive[3][3].r[0] 2.70607085243086365
model.figure[0].primitive[3][3].ux[0] -0.21943903804260559
model.figure[0].primitive[3][3].uy[0] 0.63660063720510240
model.figure[0].primitive[3][3].uz[0] 0.73931464025338611
model.figure[0].primitive[3][3].r[1] 2.28250151950491675
model.figure[0].primitive[3][3].ux[1] -0.02310592578035627
model.figure[0].primitive[3][3].uy[1] -0.65420607680239951
model.figure[0].primitive[3][3].uz[1] -0.75596330947252055
model.figure[0].primitive[3][3].x -120.30909063095653266
model.figure[0].primitive[3][3].y -120.15082811836444421
model.figure[0].primitive[3][3].z 64.12057024719226206
model.figure[0].primitive[3][4].r[0] 3.08341829140356527
model.figure[0].primitive[3][4].ux[0] -0.35247793915418973
model.figure[0].primitive[3][4].uy[0] 0.52482598857899232
model.figure[0].primitive[3][4].uz[0] 0.77480125459481464
model.figure[0].primitive[3][4].r[1] 2.21032964180250202
model.figure[0].primitive[3][4].ux[1] -0.20209054681033867
model.figure[0].primitive[3][4].uy[1] -0.63047133424454860
model.figure[0].primitive[3][4].uz[1] -0.74944333180421119
model.figure[0].primitive[3][4].r[2] 2.33067491299332019
model.figure[0].primitive[3][4].ux[2] -0.34211877780710359
model.figure[0].primitive[3][4].uy[2] -0.61550426559729865
model.figure[0].primitive[3][4].uz[2] 0.71000650764855933
model.figure[0].primitive[3][4].x -118.98797169886933034
model.figure[0].primitive[3][4].y -126.79254900431816111
model.figure[0].primitive[3][4].z 70.27207052415526789
model.figure[0].primitive[4][0].r[0] 3.15361444246691391
model.figure[0].primitive[4][0].ux[0] -0.34498556006171377
model.figure[0].primitive[4][0].uy[0] 0.55412906608284840
model.figure[0].primitive[4][0].uz[0] 0.75757900015183632
model.figure[0].primitive[4][0].r[1] 2.82979434894825710
model.figure[0].primitive[4][0].ux[1] -0.22993440650589500
model.figure[0].primitive[4][0].uy[1] -0.75850198467441710
model.figure[0].primitive[4][0].uz[1] -0.60975807329608378
model.figure[0].primitive[4][0].r[2] 2.50342385269500856
model.figure[0].primitive[4][0].ux[2] -0.60142732172454905
model.figure[0].primitive[4][0].uy[2] 0.61162067049712121
model.figure[0].primitive[4][0].uz[2] -0.51400907784190719
model.figure[0].primitive[4][0].x -121.30336960882969777
model.figure[0].primitive[4][0].y -106.79557288826622141
model.figure[0].primitive[4][0].z 53.35663364491237104
model.figure[0].primitive[4][1].r[0] 3.32938695852273936
model.figure[0].primitive[4][1].ux[0] -0.54023314404803124
model.figure[0].primitive[4][1].uy[0] 0.61899232203347143
model.figure[0].primitive[4][1].uz[0] 0.57008477907727928
model.figure[0].primitive[4][1].r[1] 3.01767137616615821
model.figure[0].primitive[4][1].ux[1] -0.52595040191572695
model.figure[0].primitive[4][1].uy[1] -0.55934648408960330
model.figure[0].primitive[4][1].uz[1] -0.64070873683857676
model.figure[0].primitive[4][1].r[2] 2.53861027736305234
model.figure[0].primitive[4][1].ux[2] -0.86476747731601622
model.figure[0].primitive[4][1].uy[2] 0.38049886238799491
model.figure[0].primitive[4][1].uz[2] -0.32771607512896767
model.figure[0].primitive[4][1].x -122.00738911876756276
model.figure[0].primitive[4][1].y -111.17658833875475466
model.figure[0].primitive[4][1].z 56.83945678045486005
model.figure[0].primitive[4][2].r[0] 2.48252895739764279
model.figure[0].primitive[4][2].ux[0] -0.35115100178700598
model.figure[0].primitive[4][2].uy[0] 0.60700361035035999
model.figure[0].primitive[4][2].uz[0] 0.71290924455053228
model.figure[0].primitive[4][2].r[1] 2.47330689353433097
model.figure[0].primitive[4][2].ux[1] -0.36043191937583480
model.figure[0].primitive[4][2].uy[1] -0.62320579862310521
model.figure[0].primitive[4][2].uz[1] -0.69404853148579571
model.figure[0].primitive[4][2].r[2] 2.86548052632047545
model.figure[0].primitive[4][2].ux[2] -0.99479799552048720
model.figure[0].primitive[4][2].uy[2] -0.09168284694567906
model.figure[0].primitive[4][2].uz[2] 0.04439823965379641
model.figure[0].primitive[4][2].x -123.65542040964253090
model.figure[0].primitive[4][2].y -115.81623713264049513
model.figure[0].primitive[4][2].z 60.86311190027215900
model.figure[0].primitive[4][3].r[0] 2.32000652727979650
model.figure[0].primitive[4][3].ux[0] -0.57336851483364548
model.figure[0].primitive[4][3].uy[0] 0.50975577772545777
model.figure[0].primitive[4][3].uz[0] 0.64140283229260353
model.figure[0].primitive[4][3].r[1] 2.08679813049956531
model.figure[0].primitive[4][3].ux[1] -0.41870598158595501
model.figure[0].primitive[4][3].uy[1] -0.54299737664380787
model.figure[0].primitive[4][3].uz[1] -0.72790050827162134
model.figure[0].primitive[4][3].r[2] 2.50532450211433133
model.figure[0].primitive[4][3].ux[2] -0.85530489522930941
model.figure[0].primitive[4][3].uy[2] -0.44371992786401948
model.figure[0].primitive[4][3].uz[2] 0.26751852611198612
model.figure[0].primitive[4][3].x -122.86949116597430987
model.figure[0].primitive[4][3].y -120.62827534042162370
model.figure[0].primitive[4][3].z 64.49997720121707800
model.figure[0].primitive[4][4].r[0] 2.70150798453604235
model.figure[0].primitive[4][4].ux[0] -0.40837799977018269
model.figure[0].primitive[4][4].uy[0] 0.57669498511621298
model.figure[0].primitive[4][4].uz[0] 0.70756646574404269
model.figure[0].primitive[4][4].r[1] 2.40732888649574184
model.figure[0].primitive[4][4].ux[1] -0.48458917262383522
model.figure[0].primitive[4][4].uy[1] -0.51911934599464582
model.figure[0].primitive[4][4].uz[1] -0.70405144584031509
model.figure[0].primitive[4][4].r[2] 2.15403726916740634
model.figure[0].primitive[4][4].ux[2] -0.68679247851920089
model.figure[0].primitive[4][4].uy[2] -0.54225836658557447
model.figure[0].primitive[4][4].uz[2] 0.48401648248525353
model.figure[0].primitive[4][4].x -121.34553960104408077
model.figure[0].primitive[4][4].y -124.66228774289393755
model.figure[0].primitive[4][4].z 67.81391975034306085
