model.figureCount 1
model.name 841306
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 5.72983427998328931
model.figure[0].primitive[0][0].ux[0] 0.62617620435884624
model.figure[0].primitive[0][0].uy[0] 0.55468217386625873
model.figure[0].primitive[0][0].uz[0] 0.54793343308266007
model.figure[0].primitive[0][0].r[1] 3.50310566290784209
model.figure[0].primitive[0][0].ux[1] 0.64621582073046158
model.figure[0].primitive[0][0].uy[1] -0.28989603418369070
model.figure[0].primitive[0][0].uz[1] -0.70594999993074903
model.figure[0].primitive[0][0].r[2] 3.82033720810367550
model.figure[0].primitive[0][0].ux[2] 0.84274911681820119
model.figure[0].primitive[0][0].uy[2] 0.51368330526370842
model.figure[0].primitive[0][0].uz[2] -0.16094529503994179
model.figure[0].primitive[0][0].x -115.32562252518194157
model.figure[0].primitive[0][0].y -108.39408858717506234
model.figure[0].primitive[0][0].z 55.08806592841742855
model.figure[0].primitive[0][1].r[0] 3.13646567787397590
model.figure[0].primitive[0][1].ux[0] 0.63160265910191637
model.figure[0].primitive[0][1].uy[0] 0.31312947759641052
model.figure[0].primitive[0][1].uz[0] 0.70924467659305512
model.figure[0].primitive[0][1].r[1] 3.13636528230127398
model.figure[0].primitive[0][1].ux[1] 0.75387007728054689
model.figure[0].primitive[0][1].uy[1] -0.41460531657246114
model.figure[0].primitive[0][1].uz[1] -0.50968847156951824
model.figure[0].primitive[0][1].r[2] 2.83399960971699683
model.figure[0].primitive[0][1].ux[2] 0.92574878948661654
model.figure[0].primitive[0][1].uy[2] 0.37813881874992311
model.figure[0].primitive[0][1].uz[2] -0.00046099726349500
model.figure[0].primitive[0][1].x -115.53505900632835335
model.figure[0].primitive[0][1].y -111.52126094268490419
model.figure[0].primitive[0][1].z 56.89008045742949093
model.figure[0].primitive[0][2].r[0] 1.28564565418310051
model.figure[0].primitive[0][2].ux[0] 0.49790898274666734
model.figure[0].primitive[0][2].uy[0] 0.83093403759460105
model.figure[0].primitive[0][2].uz[0] 0.24826451632666544
model.figure[0].primitive[0][2].r[1] 3.80627555842902199
model.figure[0].primitive[0][2].ux[1] 0.86818170562628372
model.figure[0].primitive[0][2].uy[1] -0.46210768469901292
model.figure[0].primitive[0][2].uz[1] -0.18087845023096213
model.figure[0].primitive[0][2].r[2] 3.07695636529187055
model.figure[0].primitive[0][2].ux[2] 0.98433631823391210
model.figure[0].primitive[0][2].uy[2] 0.00829127980835332
model.figure[0].primitive[0][2].uz[2] 0.17610584114346198
model.figure[0].primitive[0][2].x -116.00991706729192288
model.figure[0].primitive[0][2].y -115.90439138842852174
model.figure[0].primitive[0][2].z 59.64643282841561955
model.figure[0].primitive[0][3].r[0] 2.31599108139548493
model.figure[0].primitive[0][3].ux[0] 0.67337228286114270
model.figure[0].primitive[0][3].uy[0] 0.48371750955122861
model.figure[0].primitive[0][3].uz[0] 0.55909492899500557
model.figure[0].primitive[0][3].r[1] 2.56151597193357050
model.figure[0].primitive[0][3].ux[1] 0.84249151802345890
model.figure[0].primitive[0][3].uy[1] -0.52880197043429011
model.figure[0].primitive[0][3].uz[1] -0.10284220010939045
model.figure[0].primitive[0][3].r[2] 3.05998582944212583
model.figure[0].primitive[0][3].ux[2] 0.92149851119293136
model.figure[0].primitive[0][3].uy[2] -0.13648224788278307
model.figure[0].primitive[0][3].uz[2] 0.36361117953395455
model.figure[0].primitive[0][3].x -115.50732722675324737
model.figure[0].primitive[0][3].y -120.10533182229401916
model.figure[0].primitive[0][3].z 63.72724424089202699
model.figure[0].primitive[0][4].r[0] 1.97358258207049109
model.figure[0].primitive[0][4].ux[0] 0.61252590061026602
model.figure[0].primitive[0][4].uy[0] 0.34703887897218361
model.figure[0].primitive[0][4].uz[0] 0.71019436604588237
model.figure[0].primitive[0][4].r[1] 2.18959834613621496
model.figure[0].primitive[0][4].ux[1] 0.69730849030546016
model.figure[0].primitive[0][4].uy[1] -0.67562970815063184
model.figure[0].primitive[0][4].uz[1] -0.23934361661053824
model.figure[0].primitive[0][4].r[2] 4.56052021829086041
model.figure[0].primitive[0][4].ux[2] 0.86314420968649086
model.figure[0].primitive[0][4].uy[2] -0.25658981470579528
model.figure[0].primitive[0][4].uz[2] 0.43490658798634990
model.figure[0].primitive[0][4].x -114.65850316759764382
model.figure[0].primitive[0][4].y -123.56215044184719432
model.figure[0].primitive[0][4].z 67.62952793094177650
model.figure[0].primitive[1][0].r[0] 5.47746488446854141
model.figure[0].primitive[1][0].ux[0] 0.35886363651479508
model.figure[0].primitive[1][0].uy[0] 0.52690945334224337
model.figure[0].primitive[1][0].uz[0] 0.77044358545318259
model.figure[0].primitive[1][0].r[1] 2.87746962953541230
model.figure[0].primitive[1][0].ux[1] 0.18075194151402954
model.figure[0].primitive[1][0].uy[1] -0.52877841925109159
model.figure[0].primitive[1][0].uz[1] -0.82929012955251424
model.figure[0].primitive[1][0].r[2] 3.73164322619323618
model.figure[0].primitive[1][0].ux[2] 0.52181217345171194
model.figure[0].primitive[1][0].uy[2] 0.72886653968507498
model.figure[0].primitive[1][0].uz[2] -0.44324442801360264
model.figure[0].primitive[1][0].x -114.92758397863134689
model.figure[0].primitive[1][0].y -105.89245630908175144
model.figure[0].primitive[1][0].z 52.74071639130161060
model.figure[0].primitive[1][1].r[0] 5.80603288815509089
model.figure[0].primitive[1][1].ux[0] 0.39729800211396954
model.figure[0].primitive[1][1].uy[0] 0.54324115173816867
model.figure[0].primitive[1][1].uz[0] 0.73962378854011734
model.figure[0].primitive[1][1].r[1] 3.59813668403629405
model.figure[0].primitive[1][1].ux[1] 0.33627648790048653
model.figure[0].primitive[1][1].uy[1] -0.66717638410553581
model.figure[0].primitive[1][1].uz[1] -0.66467570752749550
model.figure[0].primitive[1][1].x -116.85722387634081088
model.figure[0].primitive[1][1].y -111.74960899804109715
model.figure[0].primitive[1][1].z 56.95945255391352902
model.figure[0].primitive[1][2].r[0] 2.23259135248389740
model.figure[0].primitive[1][2].ux[0] -0.05820637836616927
model.figure[0].primitive[1][2].uy[0] 0.70049997801572972
model.figure[0].primitive[1][2].uz[0] 0.71127476991487371
model.figure[0].primitive[1][2].r[1] 3.12194762482936072
model.figure[0].primitive[1][2].ux[1] 0.49548361351226200
model.figure[0].primitive[1][2].uy[1] -0.66527569311913415
model.figure[0].primitive[1][2].uz[1] -0.55848387701498325
model.figure[0].primitive[1][2].x -117.37259750083273957
model.figure[0].primitive[1][2].y -115.89086864078174699
model.figure[0].primitive[1][2].z 59.70419877482100190
model.figure[0].primitive[1][3].r[0] 2.18697236095521941
model.figure[0].primitive[1][3].ux[0] 0.21146964591621534
model.figure[0].primitive[1][3].uy[0] 0.65638774310975512
model.figure[0].primitive[1][3].uz[0] 0.72417934211861690
model.figure[0].primitive[1][3].r[1] 2.54935455815590117
model.figure[0].primitive[1][3].ux[1] 0.53077679294737024
model.figure[0].primitive[1][3].uy[1] -0.62865497848373475
model.figure[0].primitive[1][3].uz[1] -0.56839151479954320
model.figure[0].primitive[1][3].x -117.11422623473369242
model.figure[0].primitive[1][3].y -120.05832552425071924
model.figure[0].primitive[1][3].z 63.39225416213997732
model.figure[0].primitive[1][4].r[0] 2.48752491810821130
model.figure[0].primitive[1][4].ux[0] 0.31141293742318971
model.figure[0].primitive[1][4].uy[0] 0.56187786595075973
model.figure[0].primitive[1][4].uz[0] 0.76636495624479117
model.figure[0].primitive[1][4].r[1] 1.97813069401334229
model.figure[0].primitive[1][4].ux[1] 0.21983014630651113
model.figure[0].primitive[1][4].uy[1] -0.56641995071358597
model.figure[0].primitive[1][4].uz[1] -0.79425634791827571
model.figure[0].primitive[1][4].r[2] 4.63641772785127060
model.figure[0].primitive[1][4].ux[2] 0.73750714092287228
model.figure[0].primitive[1][4].uy[2] -0.32981263143929462
model.figure[0].primitive[1][4].uz[2] 0.58932745161824840
model.figure[0].primitive[1][4].x -114.55035904239879585
model.figure[0].primitive[1][4].y -125.88619894484448025
model.figure[0].primitive[1][4].z 70.27920008903193150
model.figure[0].primitive[2][0].r[0] 2.66584555063960904
model.figure[0].primitive[2][0].ux[0] 0.42071251113942804
model.figure[0].primitive[2][0].uy[0] 0.50268166951576809
model.figure[0].primitive[2][0].uz[0] 0.75519012315018841
model.figure[0].primitive[2][0].r[1] 3.23813210444073274
model.figure[0].primitive[2][0].ux[1] -0.09443167959253654
model.figure[0].primitive[2][0].uy[1] -0.22249328900479784
model.figure[0].primitive[2][0].uz[1] -0.97035014002016817
model.figure[0].primitive[2][0].r[2] 2.73571789389049957
model.figure[0].primitive[2][0].ux[2] 0.07569285543066016
model.figure[0].primitive[2][0].uy[2] 0.79940734382498102
model.figure[0].primitive[2][0].uz[2] -0.59600208915358821
model.figure[0].primitive[2][0].x -116.46110225545463379
model.figure[0].primitive[2][0].y -105.89910310339199384
model.figure[0].primitive[2][0].z 52.33313050322594506
model.figure[0].primitive[2][1].r[0] 5.10794370415024179
model.figure[0].primitive[2][1].ux[0] 0.15928186524333349
model.figure[0].primitive[2][1].uy[0] 0.61104572048297834
model.figure[0].primitive[2][1].uz[0] 0.77540467814170588
model.figure[0].primitive[2][1].r[1] 4.91754024655298849
model.figure[0].primitive[2][1].ux[1] 0.10869586733211055
model.figure[0].primitive[2][1].uy[1] -0.70230480202608736
model.figure[0].primitive[2][1].uz[1] -0.70352908502493250
model.figure[0].primitive[2][1].x -118.09677324626262873
model.figure[0].primitive[2][1].y -111.91987353092659419
model.figure[0].primitive[2][1].z 57.06999433035299063
model.figure[0].primitive[2][2].r[0] 3.93455967517687100
model.figure[0].primitive[2][2].ux[0] -0.00807003537407298
model.figure[0].primitive[2][2].uy[0] 0.63231822138175020
model.figure[0].primitive[2][2].uz[0] 0.77466672926987201
model.figure[0].primitive[2][2].r[1] 3.99364555042102465
model.figure[0].primitive[2][2].ux[1] 0.19391689685085539
model.figure[0].primitive[2][2].uy[1] -0.67131941106748716
model.figure[0].primitive[2][2].uz[1] -0.71535060315885457
model.figure[0].primitive[2][2].x -118.65969507892859269
model.figure[0].primitive[2][2].y -115.82997461210733547
model.figure[0].primitive[2][2].z 59.85004764070639283
model.figure[0].primitive[2][3].r[0] 2.46048752306084806
model.figure[0].primitive[2][3].ux[0] -0.12772689336244095
model.figure[0].primitive[2][3].uy[0] 0.70373074253011558
model.figure[0].primitive[2][3].uz[0] 0.69889118089298563
model.figure[0].primitive[2][3].r[1] 2.84185347902221963
model.figure[0].primitive[2][3].ux[1] 0.23462826332220033
model.figure[0].primitive[2][3].uy[1] -0.62676695990095799
model.figure[0].primitive[2][3].uz[1] -0.74304290322088351
model.figure[0].primitive[2][3].x -118.56939477992978027
model.figure[0].primitive[2][3].y -119.98409521936392252
model.figure[0].primitive[2][3].z 63.24251227042189072
model.figure[0].primitive[2][4].r[0] 2.82252869082653390
model.figure[0].primitive[2][4].ux[0] -0.02619650859213491
model.figure[0].primitive[2][4].uy[0] 0.48418415020738315
model.figure[0].primitive[2][4].uz[0] 0.87457386859289166
model.figure[0].primitive[2][4].r[1] 2.05175115089679361
model.figure[0].primitive[2][4].ux[1] 0.04824629428214260
model.figure[0].primitive[2][4].uy[1] -0.75061446402758891
model.figure[0].primitive[2][4].uz[1] -0.65897664714359672
model.figure[0].primitive[2][4].r[2] 2.61102222031620324
model.figure[0].primitive[2][4].ux[2] 0.17926641952711761
model.figure[0].primitive[2][4].uy[2] -0.53054694743704633
model.figure[0].primitive[2][4].uz[2] 0.82848264157745610
model.figure[0].primitive[2][4].x -116.66291968266071422
model.figure[0].primitive[2][4].y -126.28665488780265491
model.figure[0].primitive[2][4].z 70.48014318823206281
model.figure[0].primitive[3][0].r[0] 2.64396278124942707
model.figure[0].primitive[3][0].ux[0] -0.33588095773086085
model.figure[0].primitive[3][0].uy[0] 0.63103737687984474
model.figure[0].primitive[3][0].uz[0] 0.69926805390665792
model.figure[0].primitive[3][0].r[1] 3.51244239852230056
model.figure[0].primitive[3][0].ux[1] -0.46058377659392319
model.figure[0].primitive[3][0].uy[1] -0.26358156135683880
model.figure[0].primitive[3][0].uz[1] -0.84757733880228892
model.figure[0].primitive[3][0].r[2] 2.19027647505418877
model.figure[0].primitive[3][0].ux[2] -0.46432804895525592
model.figure[0].primitive[3][0].uy[2] 0.59189457138561219
model.figure[0].primitive[3][0].uz[2] -0.65883251234107132
model.figure[0].primitive[3][0].x -117.70422395816372330
model.figure[0].primitive[3][0].y -106.60808826600491273
model.figure[0].primitive[3][0].z 53.08314677456700537
model.figure[0].primitive[3][1].r[0] 5.03024810209969608
model.figure[0].primitive[3][1].ux[0] -0.15701416720150710
model.figure[0].primitive[3][1].uy[0] 0.56763023246977373
model.figure[0].primitive[3][1].uz[0] 0.80817230247288718
model.figure[0].primitive[3][1].r[1] 5.14313523123091354
model.figure[0].primitive[3][1].ux[1] -0.23409943225576618
model.figure[0].primitive[3][1].uy[1] -0.65348894161341597
model.figure[0].primitive[3][1].uz[1] -0.71982613109452021
model.figure[0].primitive[3][1].x -119.26728771210497371
model.figure[0].primitive[3][1].y -111.82203025322073131
model.figure[0].primitive[3][1].z 57.08016095688994795
model.figure[0].primitive[3][2].r[0] 4.62409444222687593
model.figure[0].primitive[3][2].ux[0] -0.17524672297275415
model.figure[0].primitive[3][2].uy[0] 0.61208637837873681
model.figure[0].primitive[3][2].uz[0] 0.77112829768496538
model.figure[0].primitive[3][2].r[1] 3.01625857611220161
model.figure[0].primitive[3][2].ux[1] -0.00093248139160339
model.figure[0].primitive[3][2].uy[1] -0.71798250255600360
model.figure[0].primitive[3][2].uz[1] -0.69606052646438210
model.figure[0].primitive[3][2].x -119.95937589942286650
model.figure[0].primitive[3][2].y -115.72073273104491875
model.figure[0].primitive[3][2].z 60.04287136650193446
model.figure[0].primitive[3][3].r[0] 3.20245606309375708
model.figure[0].primitive[3][3].ux[0] -0.25390776434414369
model.figure[0].primitive[3][3].uy[0] 0.66908241555439740
model.figure[0].primitive[3][3].uz[0] 0.69846944700656144
model.figure[0].primitive[3][3].r[1] 2.50167279719690505
model.figure[0].primitive[3][3].ux[1] 0.03340867243900215
model.figure[0].primitive[3][3].uy[1] -0.64579603141770214
model.figure[0].primitive[3][3].uz[1] -0.76277870081106081
model.figure[0].primitive[3][3].x -119.99562173114907182
model.figure[0].primitive[3][3].y -120.14281918398096138
model.figure[0].primitive[3][3].z 63.40883935604347243
model.figure[0].primitive[3][4].r[0] 2.99449913578763427
model.figure[0].primitive[3][4].ux[0] -0.44358912841706588
model.figure[0].primitive[3][4].uy[0] 0.47056537894118189
model.figure[0].primitive[3][4].uz[0] 0.76275612701054696
model.figure[0].primitive[3][4].r[1] 2.06869946112824366
model.figure[0].primitive[3][4].ux[1] -0.40337412404597806
model.figure[0].primitive[3][4].uy[1] -0.69242708344336845
model.figure[0].primitive[3][4].uz[1] -0.59819231871050504
model.figure[0].primitive[3][4].r[2] 2.04390737624148278
model.figure[0].primitive[3][4].ux[2] -0.41959164988994957
model.figure[0].primitive[3][4].uy[2] -0.58078632983351131
model.figure[0].primitive[3][4].uz[2] 0.69758876597974973
model.figure[0].primitive[3][4].x -118.50398617568774284
model.figure[0].primitive[3][4].y -125.65545855777298812
model.figure[0].primitive[3][4].z 69.34146558160399820
model.figure[0].primitive[4][0].r[0] 3.05681883186331138
model.figure[0].primitive[4][0].ux[0] -0.50165089812420249
model.figure[0].primitive[4][0].uy[0] 0.63687523619019071
model.figure[0].primitive[4][0].uz[0] 0.58543685392949918
model.figure[0].primitive[4][0].r[1] 3.51411842681698294
model.figure[0].primitive[4][0].ux[1] -0.59223061987511005
model.figure[0].primitive[4][0].uy[1] -0.37824399036177625
model.figure[0].primitive[4][0].uz[1] -0.71147338434936802
model.figure[0].primitive[4][0].r[2] 2.46267149854920220
model.figure[0].primitive[4][0].ux[2] -0.74876798509875198
model.figure[0].primitive[4][0].uy[2] 0.48703856502913689
model.figure[0].primitive[4][0].uz[2] -0.44959975607813046
model.figure[0].primitive[4][0].x -119.41438051941528897
model.figure[0].primitive[4][0].y -108.47633580959272592
model.figure[0].primitive[4][0].z 54.60229916991638532
model.figure[0].primitive[4][1].r[0] 3.86687811794775671
model.figure[0].primitive[4][1].ux[0] -0.57461311539515225
model.figure[0].primitive[4][1].uy[0] 0.53182606712640546
model.figure[0].primitive[4][1].uz[0] 0.62207781019799901
model.figure[0].primitive[4][1].r[1] 3.05849632089942247
model.figure[0].primitive[4][1].ux[1] -0.64515093001720880
model.figure[0].primitive[4][1].uy[1] -0.49344254242021912
model.figure[0].primitive[4][1].uz[1] -0.58334786776656755
model.figure[0].primitive[4][1].r[2] 2.68100821218059604
model.figure[0].primitive[4][1].ux[2] -0.92148403843161042
model.figure[0].primitive[4][1].uy[2] 0.35735940122872095
model.figure[0].primitive[4][1].uz[2] -0.15218878167992683
model.figure[0].primitive[4][1].x -120.45763668934642965
model.figure[0].primitive[4][1].y -111.67220737303162537
model.figure[0].primitive[4][1].z 57.08706691135922995
model.figure[0].primitive[4][2].r[0] 3.51602424654216517
model.figure[0].primitive[4][2].ux[0] -0.63750522710625235
model.figure[0].primitive[4][2].uy[0] 0.45936528972751256
model.figure[0].primitive[4][2].uz[0] 0.61852293086494703
model.figure[0].primitive[4][2].r[1] 2.49644587189875855
model.figure[0].primitive[4][2].ux[1] -0.70400628488145622
model.figure[0].primitive[4][2].uy[1] -0.54723584467086095
model.figure[0].primitive[4][2].uz[1] -0.45266773814220451
model.figure[0].primitive[4][2].r[2] 2.92151485185776760
model.figure[0].primitive[4][2].ux[2] -0.99880983411827584
model.figure[0].primitive[4][2].uy[2] 0.03792097378562641
model.figure[0].primitive[4][2].uz[2] 0.03067433806575395
model.figure[0].primitive[4][2].x -121.35780699585237130
model.figure[0].primitive[4][2].y -115.58161211330809692
model.figure[0].primitive[4][2].z 60.22112280353302083
model.figure[0].primitive[4][3].r[0] 3.48799922840468657
model.figure[0].primitive[4][3].ux[0] -0.67989567957895070
model.figure[0].primitive[4][3].uy[0] 0.37274287664152222
model.figure[0].primitive[4][3].uz[0] 0.63150978836664118
model.figure[0].primitive[4][3].r[1] 1.57838277577714980
model.figure[0].primitive[4][3].ux[1] -0.59734213165986683
model.figure[0].primitive[4][3].uy[1] -0.55714874566498196
model.figure[0].primitive[4][3].uz[1] -0.57686016758655090
model.figure[0].primitive[4][3].r[2] 3.16331597796844033
model.figure[0].primitive[4][3].ux[2] -0.89124196995776961
model.figure[0].primitive[4][3].uy[2] -0.33428327860899998
model.figure[0].primitive[4][3].uz[2] 0.30650031097571789
model.figure[0].primitive[4][3].x -121.57681008179508808
model.figure[0].primitive[4][3].y -120.36329191762175128
model.figure[0].primitive[4][3].z 63.69552010556316901
model.figure[0].primitive[4][4].r[0] 3.23790214111620633
model.figure[0].primitive[4][4].ux[0] -0.57648887933073878
model.figure[0].primitive[4][4].uy[0] 0.45459867456569297
model.figure[0].primitive[4][4].uz[0] 0.67897026230248414
model.figure[0].primitive[4][4].r[1] 2.35036613153801843
model.figure[0].primitive[4][4].ux[1] -0.53454682408691856
model.figure[0].primitive[4][4].uy[1] -0.56104313813594542
model.figure[0].primitive[4][4].uz[1] -0.63205244245169989
model.figure[0].primitive[4][4].r[2] 2.72236878716759678
model.figure[0].primitive[4][4].ux[2] -0.68133994772361850
model.figure[0].primitive[4][4].uy[2] -0.44338113143853625
model.figure[0].primitive[4][4].uz[2] 0.58239938866748509
model.figure[0].primitive[4][4].x -120.33253720852961521
model.figure[0].primitive[4][4].y -123.78073564877156798
model.figure[0].primitive[4][4].z 66.86566080563491710
