model.figureCount 1
model.name 843372
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.81491198610290727
model.figure[0].primitive[0][0].ux[0] 0.65464106538534006
model.figure[0].primitive[0][0].uy[0] 0.44155457162745443
model.figure[0].primitive[0][0].uz[0] 0.61357528941935247
model.figure[0].primitive[0][0].r[1] 3.27281636234916240
model.figure[0].primitive[0][0].ux[1] 0.43123631323906036
model.figure[0].primitive[0][0].uy[1] -0.42578455616031868
model.figure[0].primitive[0][0].uz[1] -0.79545128944476773
model.figure[0].primitive[0][0].r[2] 2.94247256630361465
model.figure[0].primitive[0][0].ux[2] 0.89223002729822853
model.figure[0].primitive[0][0].uy[2] 0.34783765668286087
model.figure[0].primitive[0][0].uz[2] -0.28798358109583055
model.figure[0].primitive[0][0].x -113.62985295141288589
model.figure[0].primitive[0][0].y -107.92035704328135637
model.figure[0].primitive[0][0].z 54.94204049281132995
model.figure[0].primitive[0][1].r[0] 2.64148063941925049
model.figure[0].primitive[0][1].ux[0] 0.53753158442968862
model.figure[0].primitive[0][1].uy[0] 0.32778299883131945
model.figure[0].primitive[0][1].uz[0] 0.77692863341342733
model.figure[0].primitive[0][1].r[1] 2.81236608796425092
model.figure[0].primitive[0][1].ux[1] 0.53616668261999090
model.figure[0].primitive[0][1].uy[1] -0.66983885491889117
model.figure[0].primitive[0][1].uz[1] -0.51365474483277451
model.figure[0].primitive[0][1].r[2] 2.24280736805393133
model.figure[0].primitive[0][1].ux[2] 0.96540474342350802
model.figure[0].primitive[0][1].uy[2] 0.22515295716106870
model.figure[0].primitive[0][1].uz[2] -0.13152880770772910
model.figure[0].primitive[0][1].x -114.40866816563242025
model.figure[0].primitive[0][1].y -111.08756671474965572
model.figure[0].primitive[0][1].z 56.80764761057449874
model.figure[0].primitive[0][2].r[0] 1.18977179230664687
model.figure[0].primitive[0][2].ux[0] 0.47888273009684929
model.figure[0].primitive[0][2].uy[0] 0.61133086215503185
model.figure[0].primitive[0][2].uz[0] 0.63003643370187234
model.figure[0].primitive[0][2].r[1] 2.51431512674132440
model.figure[0].primitive[0][2].ux[1] 0.84598679695745016
model.figure[0].primitive[0][2].uy[1] -0.48442102931990116
model.figure[0].primitive[0][2].uz[1] -0.22280620666023099
model.figure[0].primitive[0][2].r[2] 2.25952937410394528
model.figure[0].primitive[0][2].ux[2] 0.99486921929307393
model.figure[0].primitive[0][2].uy[2] -0.06923958648826110
model.figure[0].primitive[0][2].uz[2] 0.07376392184614614
model.figure[0].primitive[0][2].x -115.38347150478233516
model.figure[0].primitive[0][2].y -115.87795731357849149
model.figure[0].primitive[0][2].z 60.11449413852673018
model.figure[0].primitive[0][3].r[0] 1.58997746494639958
model.figure[0].primitive[0][3].ux[0] 0.66076880884593470
model.figure[0].primitive[0][3].uy[0] 0.56048167868191012
model.figure[0].primitive[0][3].uz[0] 0.49924429803276948
model.figure[0].primitive[0][3].r[1] 1.66315981395619872
model.figure[0].primitive[0][3].ux[1] 0.81042950866841224
model.figure[0].primitive[0][3].uy[1] -0.40825424166886187
model.figure[0].primitive[0][3].uz[1] -0.42015769139557430
model.figure[0].primitive[0][3].r[2] 2.63086454714595153
model.figure[0].primitive[0][3].ux[2] 0.96698893323329416
model.figure[0].primitive[0][3].uy[2] -0.09864584632893289
model.figure[0].primitive[0][3].uz[2] 0.23494978188196791
model.figure[0].primitive[0][3].x -114.23873607590502388
model.figure[0].primitive[0][3].y -120.60822016655330913
model.figure[0].primitive[0][3].z 64.18253211399645863
model.figure[0].primitive[0][4].r[0] 2.32702952892694892
model.figure[0].primitive[0][4].ux[0] 0.46643528847824073
model.figure[0].primitive[0][4].uy[0] 0.47264124369885913
model.figure[0].primitive[0][4].uz[0] 0.74769537675246867
model.figure[0].primitive[0][4].r[1] 1.24550554883303111
model.figure[0].primitive[0][4].ux[1] 0.25450754450728830
model.figure[0].primitive[0][4].uy[1] -0.61086603020409980
model.figure[0].primitive[0][4].uz[1] -0.74971234679145737
model.figure[0].primitive[0][4].r[2] 3.38104532663500246
model.figure[0].primitive[0][4].ux[2] 0.84725102484805725
model.figure[0].primitive[0][4].uy[2] -0.19737221982849271
model.figure[0].primitive[0][4].uz[2] 0.49316316542691024
model.figure[0].primitive[0][4].x -113.29054293589076963
model.figure[0].primitive[0][4].y -124.36112991718259480
model.figure[0].primitive[0][4].z 68.36360561290327098
model.figure[0].primitive[1][0].r[0] 3.46807025517409029
model.figure[0].primitive[1][0].ux[0] 0.32751615748889895
model.figure[0].primitive[1][0].uy[0] 0.31487154198760270
model.figure[0].primitive[1][0].uz[0] 0.89083616823187861
model.figure[0].primitive[1][0].r[1] 2.66638046911425119
model.figure[0].primitive[1][0].ux[1] -0.06042838247393980
model.figure[0].primitive[1][0].uy[1] -0.60284798696789621
model.figure[0].primitive[1][0].uz[1] -0.79556440041038701
model.figure[0].primitive[1][0].r[2] 2.86199331672769830
model.figure[0].primitive[1][0].ux[2] 0.56477957891584496
model.figure[0].primitive[1][0].uy[2] 0.63864256924709206
model.figure[0].primitive[1][0].uz[2] -0.52264681763607257
model.figure[0].primitive[1][0].x -113.82091100499832237
model.figure[0].primitive[1][0].y -104.91738793542144492
model.figure[0].primitive[1][0].z 52.15520541137590271
model.figure[0].primitive[1][1].r[0] 4.00307565094223428
model.figure[0].primitive[1][1].ux[0] 0.29796191492822977
model.figure[0].primitive[1][1].uy[0] 0.53180777413057534
model.figure[0].primitive[1][1].uz[0] 0.79271633553660614
model.figure[0].primitive[1][1].r[1] 3.17867555928544521
model.figure[0].primitive[1][1].ux[1] 0.19585434673460869
model.figure[0].primitive[1][1].uy[1] -0.67043914260615012
model.figure[0].primitive[1][1].uz[1] -0.71564825922144892
model.figure[0].primitive[1][1].x -116.53705063292157718
model.figure[0].primitive[1][1].y -111.26267147843624628
model.figure[0].primitive[1][1].z 56.97412156377093595
model.figure[0].primitive[1][2].r[0] 2.19130038281471284
model.figure[0].primitive[1][2].ux[0] 0.04566834328756644
model.figure[0].primitive[1][2].uy[0] 0.82097722064631096
model.figure[0].primitive[1][2].uz[0] 0.56913162414438678
model.figure[0].primitive[1][2].r[1] 2.10788648502977516
model.figure[0].primitive[1][2].ux[1] 0.43882257405697017
model.figure[0].primitive[1][2].uy[1] -0.73985954394626430
model.figure[0].primitive[1][2].uz[1] -0.50994372604204141
model.figure[0].primitive[1][2].x -117.38057944962601198
model.figure[0].primitive[1][2].y -115.98584169680808031
model.figure[0].primitive[1][2].z 59.98934455205059635
model.figure[0].primitive[1][3].r[0] 1.72834436634051225
model.figure[0].primitive[1][3].ux[0] 0.25152933923800813
model.figure[0].primitive[1][3].uy[0] 0.61377603525075930
model.figure[0].primitive[1][3].uz[0] 0.74833947514102839
model.figure[0].primitive[1][3].r[1] 1.60181226807720312
model.figure[0].primitive[1][3].ux[1] 0.53455732435509995
model.figure[0].primitive[1][3].uy[1] -0.65579688517327350
model.figure[0].primitive[1][3].uz[1] -0.53308433889521523
model.figure[0].primitive[1][3].x -116.78609822587974065
model.figure[0].primitive[1][3].y -120.65648191202021167
model.figure[0].primitive[1][3].z 63.62270203668479240
model.figure[0].primitive[1][4].r[0] 2.25262818817922028
model.figure[0].primitive[1][4].ux[0] 0.41974534293356092
model.figure[0].primitive[1][4].uy[0] 0.62582410639831187
model.figure[0].primitive[1][4].uz[0] 0.65738727926264429
model.figure[0].primitive[1][4].r[1] 1.29836080974141344
model.figure[0].primitive[1][4].ux[1] -0.23264116754627656
model.figure[0].primitive[1][4].uy[1] -0.34227603672468038
model.figure[0].primitive[1][4].uz[1] -0.91034345268516681
model.figure[0].primitive[1][4].r[2] 3.58056317898357435
model.figure[0].primitive[1][4].ux[2] 0.70353264005573213
model.figure[0].primitive[1][4].uy[2] -0.33345133945476946
model.figure[0].primitive[1][4].uz[2] 0.62757631296283956
model.figure[0].primitive[1][4].x -113.43419252806951647
model.figure[0].primitive[1][4].y -126.78210370826211317
model.figure[0].primitive[1][4].z 71.06335560990308409
model.figure[0].primitive[2][0].r[0] 2.55624712774267326
model.figure[0].primitive[2][0].ux[0] 0.11058996397122907
model.figure[0].primitive[2][0].uy[0] 0.27271543443974444
model.figure[0].primitive[2][0].uz[0] 0.95571761084913764
model.figure[0].primitive[2][0].r[1] 2.90493077083637097
model.figure[0].primitive[2][0].ux[1] -0.02927056168670749
model.figure[0].primitive[2][0].uy[1] -0.46933513873198496
model.figure[0].primitive[2][0].uz[1] -0.88253485017305300
model.figure[0].primitive[2][0].r[2] 2.97209439477224802
model.figure[0].primitive[2][0].ux[2] 0.08544471485355815
model.figure[0].primitive[2][0].uy[2] 0.65503100238111001
model.figure[0].primitive[2][0].uz[2] -0.75075534405236999
model.figure[0].primitive[2][0].x -115.97651059160118336
model.figure[0].primitive[2][0].y -103.66412395893243570
model.figure[0].primitive[2][0].z 51.00435624482252450
model.figure[0].primitive[2][1].r[0] 4.64071197214016262
model.figure[0].primitive[2][1].ux[0] 0.11635075929349892
model.figure[0].primitive[2][1].uy[0] 0.61168869549088645
model.figure[0].primitive[2][1].uz[0] 0.78249564894667878
model.figure[0].primitive[2][1].r[1] 4.01574919801574737
model.figure[0].primitive[2][1].ux[1] 0.05669680746484274
model.figure[0].primitive[2][1].uy[1] -0.72556047062029949
model.figure[0].primitive[2][1].uz[1] -0.68581883576972724
model.figure[0].primitive[2][1].x -118.26060246103700990
model.figure[0].primitive[2][1].y -111.46912741893528676
model.figure[0].primitive[2][1].z 57.14537778233427900
model.figure[0].primitive[2][2].r[0] 3.23131371961818470
model.figure[0].primitive[2][2].ux[0] -0.01246216977599897
model.figure[0].primitive[2][2].uy[0] 0.66981974010514811
model.figure[0].primitive[2][2].uz[0] 0.74241916064306024
model.figure[0].primitive[2][2].r[1] 3.05865529522910995
model.figure[0].primitive[2][2].ux[1] 0.23540195739207281
model.figure[0].primitive[2][2].uy[1] -0.69615138486274852
model.figure[0].primitive[2][2].uz[1] -0.67820289575440351
model.figure[0].primitive[2][2].x -118.98779170093933999
model.figure[0].primitive[2][2].y -116.18026445817261560
model.figure[0].primitive[2][2].z 60.01678758764438015
model.figure[0].primitive[2][3].r[0] 1.89005815291386980
model.figure[0].primitive[2][3].ux[0] -0.10622890908642889
model.figure[0].primitive[2][3].uy[0] 0.68456880136669318
model.figure[0].primitive[2][3].uz[0] 0.72116639901598034
model.figure[0].primitive[2][3].r[1] 2.25466961330737803
model.figure[0].primitive[2][3].ux[1] 0.26148423076438515
model.figure[0].primitive[2][3].uy[1] -0.66070846910195302
model.figure[0].primitive[2][3].uz[1] -0.70362654577446937
model.figure[0].primitive[2][3].x -118.57746114934441550
model.figure[0].primitive[2][3].y -120.61314920188630140
model.figure[0].primitive[2][3].z 63.21197042915400743
model.figure[0].primitive[2][4].r[0] 2.76612671119299858
model.figure[0].primitive[2][4].ux[0] 0.02894386179625513
model.figure[0].primitive[2][4].uy[0] 0.45275527666393295
model.figure[0].primitive[2][4].uz[0] 0.89116491869759151
model.figure[0].primitive[2][4].r[1] 1.76913407782820986
model.figure[0].primitive[2][4].ux[1] -0.17025285258583475
model.figure[0].primitive[2][4].uy[1] -0.86323854807518974
model.figure[0].primitive[2][4].uz[1] -0.47521908137555285
model.figure[0].primitive[2][4].r[2] 2.60348095110860145
model.figure[0].primitive[2][4].ux[2] 0.35880088510245989
model.figure[0].primitive[2][4].uy[2] -0.14292794107959639
model.figure[0].primitive[2][4].uz[2] 0.92240637926482205
model.figure[0].primitive[2][4].x -115.95872245173836745
model.figure[0].primitive[2][4].y -126.68227020509507952
model.figure[0].primitive[2][4].z 71.06517039490859133
model.figure[0].primitive[3][0].r[0] 2.81631275577054030
model.figure[0].primitive[3][0].ux[0] -0.24417422054750562
model.figure[0].primitive[3][0].uy[0] 0.49656716861866146
model.figure[0].primitive[3][0].uz[0] 0.83294657515957404
model.figure[0].primitive[3][0].r[1] 2.63206343492137185
model.figure[0].primitive[3][0].ux[1] -0.24213959675050797
model.figure[0].primitive[3][0].uy[1] -0.46183543695646206
model.figure[0].primitive[3][0].uz[1] -0.85327395650912441
model.figure[0].primitive[3][0].r[2] 2.36105141690334897
model.figure[0].primitive[3][0].ux[2] -0.20583587813829768
model.figure[0].primitive[3][0].uy[2] 0.67697886651617667
model.figure[0].primitive[3][0].uz[2] -0.70663371385853679
model.figure[0].primitive[3][0].x -117.93024812076241403
model.figure[0].primitive[3][0].y -104.73240550397369475
model.figure[0].primitive[3][0].z 52.37216677223999994
model.figure[0].primitive[3][1].r[0] 4.33188746263434687
model.figure[0].primitive[3][1].ux[0] -0.13586531422044940
model.figure[0].primitive[3][1].uy[0] 0.62039928436043945
model.figure[0].primitive[3][1].uz[0] 0.77242821307668019
model.figure[0].primitive[3][1].r[1] 4.00768782372032906
model.figure[0].primitive[3][1].ux[1] -0.14391192619505011
model.figure[0].primitive[3][1].uy[1] -0.72765742230880703
model.figure[0].primitive[3][1].uz[1] -0.67067431235863884
model.figure[0].primitive[3][1].x -119.87084928804220851
model.figure[0].primitive[3][1].y -111.41944048426134373
model.figure[0].primitive[3][1].z 57.13243188811817674
model.figure[0].primitive[3][2].r[0] 3.51864546822212931
model.figure[0].primitive[3][2].ux[0] -0.15202230264067049
model.figure[0].primitive[3][2].uy[0] 0.68006719272047433
model.figure[0].primitive[3][2].uz[0] 0.71721533229924872
model.figure[0].primitive[3][2].r[1] 3.16306675433481788
model.figure[0].primitive[3][2].ux[1] -0.05323552767861139
model.figure[0].primitive[3][2].uy[1] -0.67094504738103822
model.figure[0].primitive[3][2].uz[1] -0.73959361948818647
model.figure[0].primitive[3][2].x -120.74753061804419474
model.figure[0].primitive[3][2].y -116.32984189844442824
model.figure[0].primitive[3][2].z 60.18084667369456753
model.figure[0].primitive[3][3].r[0] 2.15662282484460954
model.figure[0].primitive[3][3].ux[0] -0.31155767940969681
model.figure[0].primitive[3][3].uy[0] 0.63402698188219808
model.figure[0].primitive[3][3].uz[0] 0.70777227880596993
model.figure[0].primitive[3][3].r[1] 1.86681548990119195
model.figure[0].primitive[3][3].ux[1] -0.01343898085697022
model.figure[0].primitive[3][3].uy[1] -0.67344760202606568
model.figure[0].primitive[3][3].uz[1] -0.73911279323176904
model.figure[0].primitive[3][3].x -120.44968596895400026
model.figure[0].primitive[3][3].y -120.69617273230144860
model.figure[0].primitive[3][3].z 63.41978823852193869
model.figure[0].primitive[3][4].r[0] 1.87343274798037229
model.figure[0].primitive[3][4].ux[0] -0.49806969811744362
model.figure[0].primitive[3][4].uy[0] 0.62729312024074235
model.figure[0].primitive[3][4].uz[0] 0.59869016787970741
model.figure[0].primitive[3][4].r[1] 1.53123618468171330
model.figure[0].primitive[3][4].ux[1] -0.39733663216328596
model.figure[0].primitive[3][4].uy[1] -0.52314248421863629
model.figure[0].primitive[3][4].uz[1] -0.75395327570525994
model.figure[0].primitive[3][4].r[2] 1.68519597964020384
model.figure[0].primitive[3][4].ux[2] -0.36943140979641709
model.figure[0].primitive[3][4].uy[2] -0.28707255853555824
model.figure[0].primitive[3][4].uz[2] 0.88380415228243892
model.figure[0].primitive[3][4].x -118.67179776093981047
model.figure[0].primitive[3][4].y -125.76028634168582698
model.figure[0].primitive[3][4].z 70.09085474050483811
model.figure[0].primitive[4][0].r[0] 3.22069511318025858
model.figure[0].primitive[4][0].ux[0] -0.58543114846490441
model.figure[0].primitive[4][0].uy[0] 0.55204125263509918
model.figure[0].primitive[4][0].uz[0] 0.59373464257708075
model.figure[0].primitive[4][0].r[1] 2.24986466974331822
model.figure[0].primitive[4][0].ux[1] -0.25666592779453612
model.figure[0].primitive[4][0].uy[1] -0.60631373930531118
model.figure[0].primitive[4][0].uz[1] -0.75266609531649631
model.figure[0].primitive[4][0].r[2] 1.88193785695664029
model.figure[0].primitive[4][0].ux[2] -0.57013350117329453
model.figure[0].primitive[4][0].uy[2] 0.65036052547177459
model.figure[0].primitive[4][0].uz[2] -0.50197507681951525
model.figure[0].primitive[4][0].x -119.76990162361445869
model.figure[0].primitive[4][0].y -107.03551485203837501
model.figure[0].primitive[4][0].z 54.78393772473919654
model.figure[0].primitive[4][1].r[0] 3.01620533334731222
model.figure[0].primitive[4][1].ux[0] -0.44694042546009627
model.figure[0].primitive[4][1].uy[0] 0.56250771318107318
model.figure[0].primitive[4][1].uz[0] 0.69557841305013746
model.figure[0].primitive[4][1].r[1] 3.04628144003052803
model.figure[0].primitive[4][1].ux[1] -0.51639010579200251
model.figure[0].primitive[4][1].uy[1] -0.61877317639616702
model.figure[0].primitive[4][1].uz[1] -0.59199747872159281
model.figure[0].primitive[4][1].r[2] 2.10873499204583759
model.figure[0].primitive[4][1].ux[2] -0.85482943202575268
model.figure[0].primitive[4][1].uy[2] 0.41769395954053995
model.figure[0].primitive[4][1].uz[2] -0.30789348532548555
model.figure[0].primitive[4][1].x -121.61126038960006213
model.figure[0].primitive[4][1].y -111.25852871677595601
model.figure[0].primitive[4][1].z 56.98357048681649673
model.figure[0].primitive[4][2].r[0] 2.62719202120792339
model.figure[0].primitive[4][2].ux[0] -0.47322045448964584
model.figure[0].primitive[4][2].uy[0] 0.54047625646205699
model.figure[0].primitive[4][2].uz[0] 0.69566358080136270
model.figure[0].primitive[4][2].r[1] 2.10269015039332130
model.figure[0].primitive[4][2].ux[1] -0.44486074390044106
model.figure[0].primitive[4][2].uy[1] -0.68205212188897923
model.figure[0].primitive[4][2].uz[1] -0.58043416643327195
model.figure[0].primitive[4][2].r[2] 2.43798264373472451
model.figure[0].primitive[4][2].ux[2] -0.98770115518924495
model.figure[0].primitive[4][2].uy[2] -0.05188825418185190
model.figure[0].primitive[4][2].uz[2] 0.14749249850684162
model.figure[0].primitive[4][2].x -122.92713044098965725
model.figure[0].primitive[4][2].y -116.51850001238865673
model.figure[0].primitive[4][2].z 60.58654390227408726
model.figure[0].primitive[4][3].r[0] 2.15146427969830523
model.figure[0].primitive[4][3].ux[0] -0.62589356552444098
model.figure[0].primitive[4][3].uy[0] 0.54991071999789520
model.figure[0].primitive[4][3].uz[0] 0.55304199177503588
model.figure[0].primitive[4][3].r[1] 1.15258291095232357
model.figure[0].primitive[4][3].ux[1] -0.44261665940283074
model.figure[0].primitive[4][3].uy[1] -0.57310967439964977
model.figure[0].primitive[4][3].uz[1] -0.68966353675441328
model.figure[0].primitive[4][3].r[2] 3.03371105101757665
model.figure[0].primitive[4][3].ux[2] -0.90753410109674237
model.figure[0].primitive[4][3].uy[2] -0.25555791550218804
model.figure[0].primitive[4][3].uz[2] 0.33327467226104118
model.figure[0].primitive[4][3].x -123.07114544860198180
model.figure[0].primitive[4][3].y -120.90843429608356985
model.figure[0].primitive[4][3].z 64.08620935137530239
model.figure[0].primitive[4][4].r[0] 2.14545304797794056
model.figure[0].primitive[4][4].ux[0] -0.44965419037711829
model.figure[0].primitive[4][4].uy[0] 0.58054419634589316
model.figure[0].primitive[4][4].uz[0] 0.67880744336328513
model.figure[0].primitive[4][4].r[1] 1.75591719205522989
model.figure[0].primitive[4][4].ux[1] -0.44250942607602800
model.figure[0].primitive[4][4].uy[1] -0.47730226252891250
model.figure[0].primitive[4][4].uz[1] -0.75918901336797906
model.figure[0].primitive[4][4].r[2] 2.67746339510753950
model.figure[0].primitive[4][4].ux[2] -0.75206732407262544
model.figure[0].primitive[4][4].uy[2] -0.28457249779275928
model.figure[0].primitive[4][4].uz[2] 0.59448568827367954
model.figure[0].primitive[4][4].x -121.56400818768420891
model.figure[0].primitive[4][4].y -124.29174806236852646
model.figure[0].primitive[4][4].z 67.24858623057686202
