model.figureCount 1
model.name 859030
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.64996037235829940
model.figure[0].primitive[0][0].ux[0] 0.52793176536567410
model.figure[0].primitive[0][0].uy[0] 0.49204440329212473
model.figure[0].primitive[0][0].uz[0] 0.69222854340656870
model.figure[0].primitive[0][0].r[1] 2.69230812670079844
model.figure[0].primitive[0][0].ux[1] 0.26780722953820313
model.figure[0].primitive[0][0].uy[1] -0.40359613180798282
model.figure[0].primitive[0][0].uz[1] -0.87486538975816475
model.figure[0].primitive[0][0].r[2] 2.65212048344854789
model.figure[0].primitive[0][0].ux[2] 0.72143403986827637
model.figure[0].primitive[0][0].uy[2] 0.59197634381831876
model.figure[0].primitive[0][0].uz[2] -0.35930061853388745
model.figure[0].primitive[0][0].x -112.57540122393831439
model.figure[0].primitive[0][0].y -107.58596816735750679
model.figure[0].primitive[0][0].z 54.28617405738697244
model.figure[0].primitive[0][1].r[0] 2.97218080703323251
model.figure[0].primitive[0][1].ux[0] 0.50924844959016557
model.figure[0].primitive[0][1].uy[0] 0.47618201894832152
model.figure[0].primitive[0][1].uz[0] 0.71687983750438478
model.figure[0].primitive[0][1].r[1] 2.54628533909316479
model.figure[0].primitive[0][1].ux[1] 0.24355981243707026
model.figure[0].primitive[0][1].uy[1] -0.66394326616973065
model.figure[0].primitive[0][1].uz[1] -0.70700633453561756
model.figure[0].primitive[0][1].r[2] 2.65838363818144163
model.figure[0].primitive[0][1].ux[2] 0.95744336530567531
model.figure[0].primitive[0][1].uy[2] 0.25776616233942357
model.figure[0].primitive[0][1].uz[2] -0.12984147174515986
model.figure[0].primitive[0][1].x -112.02602211473796956
model.figure[0].primitive[0][1].y -110.61261907914004610
model.figure[0].primitive[0][1].z 57.36782072645454633
model.figure[0].primitive[0][2].r[0] 0.99139059754259740
model.figure[0].primitive[0][2].ux[0] 0.28545757807572508
model.figure[0].primitive[0][2].uy[0] 0.91601047535213598
model.figure[0].primitive[0][2].uz[0] 0.28184886049848651
model.figure[0].primitive[0][2].r[1] 1.47370787182820373
model.figure[0].primitive[0][2].ux[1] 0.65534463445347912
model.figure[0].primitive[0][2].uy[1] -0.71268844559446642
model.figure[0].primitive[0][2].uz[1] -0.25019710152033992
model.figure[0].primitive[0][2].r[2] 2.26952105510716295
model.figure[0].primitive[0][2].ux[2] 0.96305130814250428
model.figure[0].primitive[0][2].uy[2] -0.26916933913580487
model.figure[0].primitive[0][2].uz[2] 0.00894677339634092
model.figure[0].primitive[0][2].x -112.85667106635752077
model.figure[0].primitive[0][2].y -115.79328828783479821
model.figure[0].primitive[0][2].z 60.66443436273529244
model.figure[0].primitive[0][3].r[0] 0.65483390655809648
model.figure[0].primitive[0][3].ux[0] 0.27907292540453360
model.figure[0].primitive[0][3].uy[0] 0.46285296552860178
model.figure[0].primitive[0][3].uz[0] 0.84135927795890786
model.figure[0].primitive[0][3].r[1] 1.97920097111043436
model.figure[0].primitive[0][3].ux[1] 0.78997184351739824
model.figure[0].primitive[0][3].uy[1] -0.39739337090566657
model.figure[0].primitive[0][3].uz[1] -0.46692932571209828
model.figure[0].primitive[0][3].r[2] 2.45155976463682634
model.figure[0].primitive[0][3].ux[2] 0.96365882172329331
model.figure[0].primitive[0][3].uy[2] -0.24160933692795439
model.figure[0].primitive[0][3].uz[2] 0.11395878037302909
model.figure[0].primitive[0][3].x -112.28904500396478738
model.figure[0].primitive[0][3].y -121.06285812794224910
model.figure[0].primitive[0][3].z 64.27645073357862771
model.figure[0].primitive[0][4].r[0] 0.77799251336130781
model.figure[0].primitive[0][4].ux[0] -0.19359978083469503
model.figure[0].primitive[0][4].uy[0] 0.79507994903514578
model.figure[0].primitive[0][4].uz[0] 0.57477560795759941
model.figure[0].primitive[0][4].r[1] 1.32280678098706539
model.figure[0].primitive[0][4].ux[1] 0.66906094701650343
model.figure[0].primitive[0][4].uy[1] -0.39894702344085919
model.figure[0].primitive[0][4].uz[1] -0.62705559694899327
model.figure[0].primitive[0][4].r[2] 2.79145825968730321
model.figure[0].primitive[0][4].ux[2] 0.78967323372564291
model.figure[0].primitive[0][4].uy[2] -0.29844103004395911
model.figure[0].primitive[0][4].uz[2] 0.53604956442812923
model.figure[0].primitive[0][4].x -112.33116922880155641
model.figure[0].primitive[0][4].y -125.41142800311618544
model.figure[0].primitive[0][4].z 68.48624393601153315
model.figure[0].primitive[1][0].r[0] 2.66950165678486639
model.figure[0].primitive[1][0].ux[0] 0.15934861370364201
model.figure[0].primitive[1][0].uy[0] 0.26579981037602041
model.figure[0].primitive[1][0].uz[0] 0.95076731123592972
model.figure[0].primitive[1][0].r[1] 2.58503244237971375
model.figure[0].primitive[1][0].ux[1] 0.02892841217559756
model.figure[0].primitive[1][0].uy[1] -0.69997089631090770
model.figure[0].primitive[1][0].uz[1] -0.71358523757621495
model.figure[0].primitive[1][0].r[2] 2.62947082292945389
model.figure[0].primitive[1][0].ux[2] 0.40150143311669961
model.figure[0].primitive[1][0].uy[2] 0.76336219645457681
model.figure[0].primitive[1][0].uz[2] -0.50603829522011512
model.figure[0].primitive[1][0].x -113.66814925400223046
model.figure[0].primitive[1][0].y -104.10469678145545913
model.figure[0].primitive[1][0].z 51.10032561314133659
model.figure[0].primitive[1][1].r[0] 3.14115617351596166
model.figure[0].primitive[1][1].ux[0] 0.28958048462860436
model.figure[0].primitive[1][1].uy[0] 0.58237671114071099
model.figure[0].primitive[1][1].uz[0] 0.75959233095338152
model.figure[0].primitive[1][1].r[1] 2.61730026461131349
model.figure[0].primitive[1][1].ux[1] 0.09085479981568059
model.figure[0].primitive[1][1].uy[1] -0.66587316495250926
model.figure[0].primitive[1][1].uz[1] -0.74051221026164116
model.figure[0].primitive[1][1].x -115.53463138150645761
model.figure[0].primitive[1][1].y -110.96975790715165999
model.figure[0].primitive[1][1].z 57.42872380662679177
model.figure[0].primitive[1][2].r[0] 1.36275191598680778
model.figure[0].primitive[1][2].ux[0] 0.38117985513320968
model.figure[0].primitive[1][2].uy[0] 0.82700675995232942
model.figure[0].primitive[1][2].uz[0] 0.41323327193460074
model.figure[0].primitive[1][2].r[1] 1.19266586745030279
model.figure[0].primitive[1][2].ux[1] 0.40985909154894495
model.figure[0].primitive[1][2].uy[1] -0.83129100490675245
model.figure[0].primitive[1][2].uz[1] -0.37546077056837146
model.figure[0].primitive[1][2].x -116.53933440177752345
model.figure[0].primitive[1][2].y -115.43703807811209572
model.figure[0].primitive[1][2].z 60.41442015707485069
model.figure[0].primitive[1][3].r[0] 0.90616792155630888
model.figure[0].primitive[1][3].ux[0] 0.17555320387801893
model.figure[0].primitive[1][3].uy[0] 0.59572222930181007
model.figure[0].primitive[1][3].uz[0] 0.78377043713312156
model.figure[0].primitive[1][3].r[1] 1.35896446974537000
model.figure[0].primitive[1][3].ux[1] 0.70731797397284923
model.figure[0].primitive[1][3].uy[1] -0.58369755877402318
model.figure[0].primitive[1][3].uz[1] -0.39874608910456988
model.figure[0].primitive[1][3].x -116.14693665844227155
model.figure[0].primitive[1][3].y -120.51705134141542430
model.figure[0].primitive[1][3].z 63.81622447069187842
model.figure[0].primitive[1][4].r[0] 1.06753006198859479
model.figure[0].primitive[1][4].ux[0] -0.65571682652521390
model.figure[0].primitive[1][4].uy[0] 0.74838883670237188
model.figure[0].primitive[1][4].uz[0] -0.09974764413745865
model.figure[0].primitive[1][4].r[1] 1.88922534774371775
model.figure[0].primitive[1][4].ux[1] 0.13839618049935096
model.figure[0].primitive[1][4].uy[1] -0.21263060839559275
model.figure[0].primitive[1][4].uz[1] -0.96728213133320684
model.figure[0].primitive[1][4].r[2] 4.40445616552205532
model.figure[0].primitive[1][4].ux[2] 0.59143253732095558
model.figure[0].primitive[1][4].uy[2] -0.25113219100397471
model.figure[0].primitive[1][4].uz[2] 0.76625072687707108
model.figure[0].primitive[1][4].x -113.55763212297576104
model.figure[0].primitive[1][4].y -127.59969182884952943
model.figure[0].primitive[1][4].z 72.39795391109734624
model.figure[0].primitive[2][0].r[0] 2.60509122301993967
model.figure[0].primitive[2][0].ux[0] -0.01176646351538437
model.figure[0].primitive[2][0].uy[0] 0.41146191725576098
model.figure[0].primitive[2][0].uz[0] 0.91135099768670613
model.figure[0].primitive[2][0].r[1] 2.68815607987646743
model.figure[0].primitive[2][0].ux[1] -0.01855558229708809
model.figure[0].primitive[2][0].uy[1] -0.60824525372851379
model.figure[0].primitive[2][0].uz[1] -0.79353223102930859
model.figure[0].primitive[2][0].r[2] 2.64420480531964630
model.figure[0].primitive[2][0].ux[2] 0.19628906932375095
model.figure[0].primitive[2][0].uy[2] 0.74068500589197517
model.figure[0].primitive[2][0].uz[2] -0.64253896637544128
model.figure[0].primitive[2][0].x -116.08750740310549077
model.figure[0].primitive[2][0].y -103.25266577156780556
model.figure[0].primitive[2][0].z 50.17207054578776138
model.figure[0].primitive[2][1].r[0] 3.27568809752789658
model.figure[0].primitive[2][1].ux[0] 0.13900131756159653
model.figure[0].primitive[2][1].uy[0] 0.60461566967966163
model.figure[0].primitive[2][1].uz[0] 0.78429492264960809
model.figure[0].primitive[2][1].r[1] 3.16986469761226486
model.figure[0].primitive[2][1].ux[1] 0.06921335908506972
model.figure[0].primitive[2][1].uy[1] -0.68623507882933021
model.figure[0].primitive[2][1].uz[1] -0.72407936547609486
model.figure[0].primitive[2][1].x -117.87765499293988114
model.figure[0].primitive[2][1].y -111.32064705219235634
model.figure[0].primitive[2][1].z 57.38410678662712172
model.figure[0].primitive[2][2].r[0] 2.51210660343804548
model.figure[0].primitive[2][2].ux[0] 0.04456078719654245
model.figure[0].primitive[2][2].uy[0] 0.66192927313399952
model.figure[0].primitive[2][2].uz[0] 0.74824058538194760
model.figure[0].primitive[2][2].r[1] 2.51664242289762852
model.figure[0].primitive[2][2].ux[1] 0.17015595341009590
model.figure[0].primitive[2][2].uy[1] -0.71444598258743064
model.figure[0].primitive[2][2].uz[1] -0.67868541275305305
model.figure[0].primitive[2][2].x -118.49849449308246108
model.figure[0].primitive[2][2].y -115.72684758390303728
model.figure[0].primitive[2][2].z 60.36198084433375755
model.figure[0].primitive[2][3].r[0] 1.37580923520487408
model.figure[0].primitive[2][3].ux[0] 0.00903402736464312
model.figure[0].primitive[2][3].uy[0] 0.65242364712890688
model.figure[0].primitive[2][3].uz[0] 0.75780061428887113
model.figure[0].primitive[2][3].r[1] 1.35275398660159296
model.figure[0].primitive[2][3].ux[1] 0.17925202853651559
model.figure[0].primitive[2][3].uy[1] -0.73218027760346105
model.figure[0].primitive[2][3].uz[1] -0.65710025974280584
model.figure[0].primitive[2][3].x -118.57890697308590688
model.figure[0].primitive[2][3].y -119.92946111943783194
model.figure[0].primitive[2][3].z 63.67735435095380581
model.figure[0].primitive[2][4].r[0] 3.10209161398106525
model.figure[0].primitive[2][4].ux[0] -0.04887556797755730
model.figure[0].primitive[2][4].uy[0] 0.57256846761299429
model.figure[0].primitive[2][4].uz[0] 0.81839875901065418
model.figure[0].primitive[2][4].r[1] 1.97574708567657287
model.figure[0].primitive[2][4].ux[1] 0.05565328614907041
model.figure[0].primitive[2][4].uy[1] -0.75182423021493694
model.figure[0].primitive[2][4].uz[1] -0.65701068378111427
model.figure[0].primitive[2][4].r[2] 2.88561064454088889
model.figure[0].primitive[2][4].ux[2] 0.07235952482033862
model.figure[0].primitive[2][4].uy[2] -0.34555421634344696
model.figure[0].primitive[2][4].uz[2] 0.93560482188530925
model.figure[0].primitive[2][4].x -116.81310723198112100
model.figure[0].primitive[2][4].y -128.09260270590112896
model.figure[0].primitive[2][4].z 72.33296434443921896
model.figure[0].primitive[3][0].r[0] 2.33677391355838271
model.figure[0].primitive[3][0].ux[0] -0.15480843594479238
model.figure[0].primitive[3][0].uy[0] 0.47147851037108601
model.figure[0].primitive[3][0].uz[0] 0.86818336912117189
model.figure[0].primitive[3][0].r[1] 2.46449621146532882
model.figure[0].primitive[3][0].ux[1] -0.07652627207365652
model.figure[0].primitive[3][0].uy[1] -0.64076863442855181
model.figure[0].primitive[3][0].uz[1] -0.76391052278069693
model.figure[0].primitive[3][0].r[2] 2.26961832467922342
model.figure[0].primitive[3][0].ux[2] -0.25295600654184530
model.figure[0].primitive[3][0].uy[2] 0.80170760183006695
model.figure[0].primitive[3][0].uz[2] -0.54155164104846432
model.figure[0].primitive[3][0].x -119.36374953835512258
model.figure[0].primitive[3][0].y -104.49348950691981486
model.figure[0].primitive[3][0].z 51.36668464122324451
model.figure[0].primitive[3][1].r[0] 2.87531520869653079
model.figure[0].primitive[3][1].ux[0] -0.05775424334066994
model.figure[0].primitive[3][1].uy[0] 0.60372915787308101
model.figure[0].primitive[3][1].uz[0] 0.79509468072048317
model.figure[0].primitive[3][1].r[1] 3.01525238921131011
model.figure[0].primitive[3][1].ux[1] -0.10305307101112648
model.figure[0].primitive[3][1].uy[1] -0.68412144641512396
model.figure[0].primitive[3][1].uz[1] -0.72205118316505412
model.figure[0].primitive[3][1].x -120.27156423681955744
model.figure[0].primitive[3][1].y -111.21637340033615260
model.figure[0].primitive[3][1].z 57.18307482456016544
model.figure[0].primitive[3][2].r[0] 3.30983351105771817
model.figure[0].primitive[3][2].ux[0] -0.06965937665102440
model.figure[0].primitive[3][2].uy[0] 0.66185449509568595
model.figure[0].primitive[3][2].uz[0] 0.74638877173107687
model.figure[0].primitive[3][2].r[1] 3.07058855977489031
model.figure[0].primitive[3][2].ux[1] -0.09024523823230343
model.figure[0].primitive[3][2].uy[1] -0.66895460078937430
model.figure[0].primitive[3][2].uz[1] -0.73780453987429750
model.figure[0].primitive[3][2].x -120.75593416423117787
model.figure[0].primitive[3][2].y -115.75400527745982515
model.figure[0].primitive[3][2].z 60.56135444663831890
model.figure[0].primitive[3][3].r[0] 2.34577172162799696
model.figure[0].primitive[3][3].ux[0] 0.01085592812887700
model.figure[0].primitive[3][3].uy[0] 0.63069429665861909
model.figure[0].primitive[3][3].uz[0] 0.77595544523300475
model.figure[0].primitive[3][3].r[1] 2.07779328056501056
model.figure[0].primitive[3][3].ux[1] -0.16738621895163050
model.figure[0].primitive[3][3].uy[1] -0.67980134407722337
model.figure[0].primitive[3][3].uz[1] -0.71403920501319640
model.figure[0].primitive[3][3].x -120.83814202132694504
model.figure[0].primitive[3][3].y -119.96014876327707555
model.figure[0].primitive[3][3].z 64.04970747686436994
model.figure[0].primitive[3][4].r[0] 2.03436957685249364
model.figure[0].primitive[3][4].ux[0] -0.24249427562911605
model.figure[0].primitive[3][4].uy[0] 0.63439350818616580
model.figure[0].primitive[3][4].uz[0] 0.73399005651191196
model.figure[0].primitive[3][4].r[1] 2.13036245004622016
model.figure[0].primitive[3][4].ux[1] -0.00570325535438980
model.figure[0].primitive[3][4].uy[1] -0.55502800443104272
model.figure[0].primitive[3][4].uz[1] -0.83181211050071702
model.figure[0].primitive[3][4].r[2] 2.16862407643334709
model.figure[0].primitive[3][4].ux[2] -0.30294696947147454
model.figure[0].primitive[3][4].uy[2] -0.46909246358546947
model.figure[0].primitive[3][4].uz[2] 0.82956337569553096
model.figure[0].primitive[3][4].x -119.68416284027638596
model.figure[0].primitive[3][4].y -127.24495873972551863
model.figure[0].primitive[3][4].z 70.75065776671257822
model.figure[0].primitive[4][0].r[0] 2.72212379254786541
model.figure[0].primitive[4][0].ux[0] -0.19966204150519579
model.figure[0].primitive[4][0].uy[0] 0.57285579059870673
model.figure[0].primitive[4][0].uz[0] 0.79496623347127660
model.figure[0].primitive[4][0].r[1] 2.43590513209721626
model.figure[0].primitive[4][0].ux[1] -0.10460198115103864
model.figure[0].primitive[4][0].uy[1] -0.65150315766648581
model.figure[0].primitive[4][0].uz[1] -0.75140006726768127
model.figure[0].primitive[4][0].r[2] 2.46690288438100280
model.figure[0].primitive[4][0].ux[2] -0.68096203760923957
model.figure[0].primitive[4][0].uy[2] 0.51517880392623561
model.figure[0].primitive[4][0].uz[2] -0.52046277803528462
model.figure[0].primitive[4][0].x -121.92314756970004908
model.figure[0].primitive[4][0].y -106.90065214951508210
model.figure[0].primitive[4][0].z 53.54496117820652756
model.figure[0].primitive[4][1].r[0] 2.43219505238080735
model.figure[0].primitive[4][1].ux[0] -0.28091790469122230
model.figure[0].primitive[4][1].uy[0] 0.46313741551971938
model.figure[0].primitive[4][1].uz[0] 0.84058840413701186
model.figure[0].primitive[4][1].r[1] 2.13953923733810347
model.figure[0].primitive[4][1].ux[1] -0.12440751984079824
model.figure[0].primitive[4][1].uy[1] -0.79202571764920815
model.figure[0].primitive[4][1].uz[1] -0.59767719681222420
model.figure[0].primitive[4][1].r[2] 2.12546942229535007
model.figure[0].primitive[4][1].ux[2] -0.75014289814312052
model.figure[0].primitive[4][1].uy[2] 0.51593238056906732
model.figure[0].primitive[4][1].uz[2] -0.41364164568594319
model.figure[0].primitive[4][1].x -123.33631453054974259
model.figure[0].primitive[4][1].y -110.49507265910744991
model.figure[0].primitive[4][1].z 56.75155017832548765
model.figure[0].primitive[4][2].r[0] 2.28028484107043417
model.figure[0].primitive[4][2].ux[0] -0.23343087977134808
model.figure[0].primitive[4][2].uy[0] 0.63515597002089030
model.figure[0].primitive[4][2].uz[0] 0.73626552147713431
model.figure[0].primitive[4][2].r[1] 2.12740138699856818
model.figure[0].primitive[4][2].ux[1] -0.15098314574791802
model.figure[0].primitive[4][2].uy[1] -0.64626635668251220
model.figure[0].primitive[4][2].uz[1] -0.74802666123633255
model.figure[0].primitive[4][2].r[2] 2.25390184813134464
model.figure[0].primitive[4][2].ux[2] -0.99834915076395481
model.figure[0].primitive[4][2].uy[2] -0.03220083638279357
model.figure[0].primitive[4][2].uz[2] 0.04756132152431313
model.figure[0].primitive[4][2].x -124.10195006913762938
model.figure[0].primitive[4][2].y -115.87158247289076485
model.figure[0].primitive[4][2].z 60.83285314830817470
model.figure[0].primitive[4][3].r[0] 1.81238398334786233
model.figure[0].primitive[4][3].ux[0] -0.02449321228275612
model.figure[0].primitive[4][3].uy[0] 0.75907990169666339
model.figure[0].primitive[4][3].uz[0] 0.65053653655444732
model.figure[0].primitive[4][3].r[1] 2.21979000882619237
model.figure[0].primitive[4][3].ux[1] -0.29489613531887737
model.figure[0].primitive[4][3].uy[1] -0.56295948279755048
model.figure[0].primitive[4][3].uz[1] -0.77208347353269069
model.figure[0].primitive[4][3].r[2] 2.27114599142315088
model.figure[0].primitive[4][3].ux[2] -0.84900147288190286
model.figure[0].primitive[4][3].uy[2] -0.36853828502030023
model.figure[0].primitive[4][3].uz[2] 0.37865027600499035
model.figure[0].primitive[4][3].x -124.21185625455143509
model.figure[0].primitive[4][3].y -120.68003914626494577
model.figure[0].primitive[4][3].z 64.52736399601624839
model.figure[0].primitive[4][4].r[0] 2.00894366702903682
model.figure[0].primitive[4][4].ux[0] -0.16393235352518554
model.figure[0].primitive[4][4].uy[0] 0.74134884894437914
model.figure[0].primitive[4][4].uz[0] 0.65079034076769904
model.figure[0].primitive[4][4].r[1] 1.97676445985329985
model.figure[0].primitive[4][4].ux[1] -0.33654322851011870
model.figure[0].primitive[4][4].uy[1] -0.45205758192966250
model.figure[0].primitive[4][4].uz[1] -0.82606452409233289
model.figure[0].primitive[4][4].r[2] 2.08007073935749176
model.figure[0].primitive[4][4].ux[2] -0.55867996808622666
model.figure[0].primitive[4][4].uy[2] -0.67345733462832935
model.figure[0].primitive[4][4].uz[2] 0.48407841481982966
model.figure[0].primitive[4][4].x -122.46314257553480331
model.figure[0].primitive[4][4].y -124.91884376138717982
model.figure[0].primitive[4][4].z 67.90910259021944739
