model.figureCount 1
model.name 859112
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.78255325297932954
model.figure[0].primitive[0][0].ux[0] 0.54975331419692597
model.figure[0].primitive[0][0].uy[0] 0.46842572386813808
model.figure[0].primitive[0][0].uz[0] 0.69162752601968269
model.figure[0].primitive[0][0].r[1] 2.81790123426272876
model.figure[0].primitive[0][0].ux[1] 0.37751521732679205
model.figure[0].primitive[0][0].uy[1] -0.49640277375752434
model.figure[0].primitive[0][0].uz[1] -0.78170745608094405
model.figure[0].primitive[0][0].r[2] 2.84894892947015910
model.figure[0].primitive[0][0].ux[2] 0.85925049267875198
model.figure[0].primitive[0][0].uy[2] 0.39264252671271682
model.figure[0].primitive[0][0].uz[2] -0.32790309093995368
model.figure[0].primitive[0][0].x -113.10526926120482472
model.figure[0].primitive[0][0].y -108.23399869353798408
model.figure[0].primitive[0][0].z 55.06434740715316423
model.figure[0].primitive[0][1].r[0] 3.98319346363041316
model.figure[0].primitive[0][1].ux[0] 0.69069646191507872
model.figure[0].primitive[0][1].uy[0] 0.39911305346622472
model.figure[0].primitive[0][1].uz[0] 0.60303164763622374
model.figure[0].primitive[0][1].r[1] 3.22307577967929770
model.figure[0].primitive[0][1].ux[1] 0.63112260381170460
model.figure[0].primitive[0][1].uy[1] -0.43469542526034888
model.figure[0].primitive[0][1].uz[1] -0.64243610282708941
model.figure[0].primitive[0][1].r[2] 3.25618926598508285
model.figure[0].primitive[0][1].ux[2] 0.98750610880928613
model.figure[0].primitive[0][1].uy[2] 0.14255888737211786
model.figure[0].primitive[0][1].uz[2] -0.06714647195174279
model.figure[0].primitive[0][1].x -114.13162910448356513
model.figure[0].primitive[0][1].y -111.03484990091276075
model.figure[0].primitive[0][1].z 57.56330228385530745
model.figure[0].primitive[0][2].r[0] 1.39629096611970849
model.figure[0].primitive[0][2].ux[0] 0.64453908976096108
model.figure[0].primitive[0][2].uy[0] 0.59769499811509263
model.figure[0].primitive[0][2].uz[0] 0.47679141246284118
model.figure[0].primitive[0][2].r[1] 2.29384555312668015
model.figure[0].primitive[0][2].ux[1] 0.85419444089637553
model.figure[0].primitive[0][2].uy[1] -0.51681257397733193
model.figure[0].primitive[0][2].uz[1] -0.05706680752112833
model.figure[0].primitive[0][2].r[2] 2.44666910740921750
model.figure[0].primitive[0][2].ux[2] 0.99195570547035483
model.figure[0].primitive[0][2].uy[2] -0.01813092187105726
model.figure[0].primitive[0][2].uz[2] 0.12528027800462629
model.figure[0].primitive[0][2].x -114.81050565389726614
model.figure[0].primitive[0][2].y -115.72314934472991865
model.figure[0].primitive[0][2].z 60.16991880375377377
model.figure[0].primitive[0][3].r[0] 1.17087835452598310
model.figure[0].primitive[0][3].ux[0] 0.54616042830136224
model.figure[0].primitive[0][3].uy[0] 0.54237975783561032
model.figure[0].primitive[0][3].uz[0] 0.63838310194416747
model.figure[0].primitive[0][3].r[1] 1.92363074750989638
model.figure[0].primitive[0][3].ux[1] 0.78661302713337156
model.figure[0].primitive[0][3].uy[1] -0.46548604857412645
model.figure[0].primitive[0][3].uz[1] -0.40566326445331458
model.figure[0].primitive[0][3].r[2] 2.61027245049172807
model.figure[0].primitive[0][3].ux[2] 0.91352018313661942
model.figure[0].primitive[0][3].uy[2] -0.29091904435501287
model.figure[0].primitive[0][3].uz[2] 0.28433604174216742
model.figure[0].primitive[0][3].x -114.44101420022821003
model.figure[0].primitive[0][3].y -120.27109604896580208
model.figure[0].primitive[0][3].z 64.05643253076763699
model.figure[0].primitive[0][4].r[0] 1.11698446138525731
model.figure[0].primitive[0][4].ux[0] 0.37660473897089619
model.figure[0].primitive[0][4].uy[0] 0.36863311520888237
model.figure[0].primitive[0][4].uz[0] 0.84986969410378321
model.figure[0].primitive[0][4].r[1] 1.44275118400153946
model.figure[0].primitive[0][4].ux[1] 0.74730847022840863
model.figure[0].primitive[0][4].uy[1] -0.57715205237617939
model.figure[0].primitive[0][4].uz[1] -0.32928036498224356
model.figure[0].primitive[0][4].r[2] 3.30686751831105008
model.figure[0].primitive[0][4].ux[2] 0.93722686015356382
model.figure[0].primitive[0][4].uy[2] -0.19989723142403507
model.figure[0].primitive[0][4].uz[2] 0.28573923335044121
model.figure[0].primitive[0][4].x -113.99627318700946432
model.figure[0].primitive[0][4].y -124.13774963857858324
model.figure[0].primitive[0][4].z 67.39207230755380351
model.figure[0].primitive[1][0].r[0] 3.26694938415038338
model.figure[0].primitive[1][0].ux[0] 0.21778791166365638
model.figure[0].primitive[1][0].uy[0] 0.44424380666141955
model.figure[0].primitive[1][0].uz[0] 0.86903156776733659
model.figure[0].primitive[1][0].r[1] 2.73991115180446965
model.figure[0].primitive[1][0].ux[1] 0.20678617589196094
model.figure[0].primitive[1][0].uy[1] -0.59696539756113209
model.figure[0].primitive[1][0].uz[1] -0.77515920401854144
model.figure[0].primitive[1][0].r[2] 2.72839611296583318
model.figure[0].primitive[1][0].ux[2] 0.48098729299488779
model.figure[0].primitive[1][0].uy[2] 0.58116244543391815
model.figure[0].primitive[1][0].uz[2] -0.65643083108178124
model.figure[0].primitive[1][0].x -114.27830645508713303
model.figure[0].primitive[1][0].y -105.79294028377603354
model.figure[0].primitive[1][0].z 52.42013114712557353
model.figure[0].primitive[1][1].r[0] 4.32370766290256014
model.figure[0].primitive[1][1].ux[0] 0.33798444665400690
model.figure[0].primitive[1][1].uy[0] 0.59988767730806647
model.figure[0].primitive[1][1].uz[0] 0.72519051871485329
model.figure[0].primitive[1][1].r[1] 3.07224090090197555
model.figure[0].primitive[1][1].ux[1] 0.24670167423809639
model.figure[0].primitive[1][1].uy[1] -0.64864105203765088
model.figure[0].primitive[1][1].uz[1] -0.72000213162157356
model.figure[0].primitive[1][1].x -116.24391898358511810
model.figure[0].primitive[1][1].y -111.34169424044145558
model.figure[0].primitive[1][1].z 57.53655893055980641
model.figure[0].primitive[1][2].r[0] 1.44157759998028201
model.figure[0].primitive[1][2].ux[0] 0.03743069204448942
model.figure[0].primitive[1][2].uy[0] 0.80432762287621573
model.figure[0].primitive[1][2].uz[0] 0.59300591765290744
model.figure[0].primitive[1][2].r[1] 1.58571466735646061
model.figure[0].primitive[1][2].ux[1] 0.70251964467453865
model.figure[0].primitive[1][2].uy[1] -0.59886600055689354
model.figure[0].primitive[1][2].uz[1] -0.38448102973144327
model.figure[0].primitive[1][2].x -117.16037450917248464
model.figure[0].primitive[1][2].y -115.86507414561955898
model.figure[0].primitive[1][2].z 59.80508805024973640
model.figure[0].primitive[1][3].r[0] 1.70036601010886490
model.figure[0].primitive[1][3].ux[0] 0.16072022362618868
model.figure[0].primitive[1][3].uy[0] 0.64704715313981331
model.figure[0].primitive[1][3].uz[0] 0.74531804709882810
model.figure[0].primitive[1][3].r[1] 2.01308262574906482
model.figure[0].primitive[1][3].ux[1] 0.52861528416049774
model.figure[0].primitive[1][3].uy[1] -0.68408925574218771
model.figure[0].primitive[1][3].uz[1] -0.50258110940425926
model.figure[0].primitive[1][3].x -116.84263802052606707
model.figure[0].primitive[1][3].y -119.90904301181048197
model.figure[0].primitive[1][3].z 63.50666506120961685
model.figure[0].primitive[1][4].r[0] 1.86736866595564455
model.figure[0].primitive[1][4].ux[0] 0.03418725558418646
model.figure[0].primitive[1][4].uy[0] 0.66364164529798086
model.figure[0].primitive[1][4].uz[0] 0.74726902664422712
model.figure[0].primitive[1][4].r[1] 1.79374530557947365
model.figure[0].primitive[1][4].ux[1] 0.19748957561741370
model.figure[0].primitive[1][4].uy[1] -0.37314446343642044
model.figure[0].primitive[1][4].uz[1] -0.90651038434714015
model.figure[0].primitive[1][4].r[2] 3.49581391542549325
model.figure[0].primitive[1][4].ux[2] 0.70351795080074531
model.figure[0].primitive[1][4].uy[2] -0.24035846081334550
model.figure[0].primitive[1][4].uz[2] 0.66879765491257492
model.figure[0].primitive[1][4].x -114.28109124636091565
model.figure[0].primitive[1][4].y -126.39633755015057659
model.figure[0].primitive[1][4].z 70.49394929813411181
model.figure[0].primitive[2][0].r[0] 2.35539383436430239
model.figure[0].primitive[2][0].ux[0] 0.05892833230688599
model.figure[0].primitive[2][0].uy[0] 0.35053377044062362
model.figure[0].primitive[2][0].uz[0] 0.93469434973803567
model.figure[0].primitive[2][0].r[1] 2.58359953464847258
model.figure[0].primitive[2][0].ux[1] -0.00356146973967480
model.figure[0].primitive[2][0].uy[1] -0.65603560050621057
model.figure[0].primitive[2][0].uz[1] -0.75472154255841217
model.figure[0].primitive[2][0].r[2] 2.47944863457996334
model.figure[0].primitive[2][0].ux[2] 0.07749900303590407
model.figure[0].primitive[2][0].uy[2] 0.76114881802725309
model.figure[0].primitive[2][0].uz[2] -0.64393041653905159
model.figure[0].primitive[2][0].x -116.64639531637513414
model.figure[0].primitive[2][0].y -104.72950575620016878
model.figure[0].primitive[2][0].z 51.33446788982368503
model.figure[0].primitive[2][1].r[0] 3.84618398952283425
model.figure[0].primitive[2][1].ux[0] 0.18529220577646982
model.figure[0].primitive[2][1].uy[0] 0.57902929380813972
model.figure[0].primitive[2][1].uz[0] 0.79397221323578915
model.figure[0].primitive[2][1].r[1] 3.57059092580585258
model.figure[0].primitive[2][1].ux[1] 0.10202567996856050
model.figure[0].primitive[2][1].uy[1] -0.71471050376298972
model.figure[0].primitive[2][1].uz[1] -0.69193905543610290
model.figure[0].primitive[2][1].x -118.08947862259250883
model.figure[0].primitive[2][1].y -111.61700883170051668
model.figure[0].primitive[2][1].z 57.49172151832702582
model.figure[0].primitive[2][2].r[0] 2.80161610136726402
model.figure[0].primitive[2][2].ux[0] 0.00799045446757309
model.figure[0].primitive[2][2].uy[0] 0.67772027070423857
model.figure[0].primitive[2][2].uz[0] 0.73527640198361821
model.figure[0].primitive[2][2].r[1] 2.26910802617363005
model.figure[0].primitive[2][2].ux[1] 0.24300318050190670
model.figure[0].primitive[2][2].uy[1] -0.73014504886651022
model.figure[0].primitive[2][2].uz[1] -0.63862168917261108
model.figure[0].primitive[2][2].x -118.70216544340085818
model.figure[0].primitive[2][2].y -115.88144318141738154
model.figure[0].primitive[2][2].z 59.91205270809214767
model.figure[0].primitive[2][3].r[0] 2.13599464419777529
model.figure[0].primitive[2][3].ux[0] -0.04885437166629949
model.figure[0].primitive[2][3].uy[0] 0.67651271718464212
model.figure[0].primitive[2][3].uz[0] 0.73480867840312247
model.figure[0].primitive[2][3].r[1] 2.08219166543813783
model.figure[0].primitive[2][3].ux[1] 0.23496737143050508
model.figure[0].primitive[2][3].uy[1] -0.65630823687870377
model.figure[0].primitive[2][3].uz[1] -0.71697268606844877
model.figure[0].primitive[2][3].x -118.59715332562939238
model.figure[0].primitive[2][3].y -119.70331286885833322
model.figure[0].primitive[2][3].z 63.35272731951458525
model.figure[0].primitive[2][4].r[0] 2.45454388004949697
model.figure[0].primitive[2][4].ux[0] -0.07330161405575790
model.figure[0].primitive[2][4].uy[0] 0.67201228396344459
model.figure[0].primitive[2][4].uz[0] 0.73690322538244846
model.figure[0].primitive[2][4].r[1] 2.20564604818711807
model.figure[0].primitive[2][4].ux[1] -0.00550383193505283
model.figure[0].primitive[2][4].uy[1] -0.44666861202815644
model.figure[0].primitive[2][4].uz[1] -0.89468254641681200
model.figure[0].primitive[2][4].r[2] 2.84508781829471902
model.figure[0].primitive[2][4].ux[2] 0.31037181438145173
model.figure[0].primitive[2][4].uy[2] -0.37147256525925476
model.figure[0].primitive[2][4].uz[2] 0.87502998239904584
model.figure[0].primitive[2][4].x -116.33863072753584333
model.figure[0].primitive[2][4].y -126.82969620018697299
model.figure[0].primitive[2][4].z 71.59192846134968136
model.figure[0].primitive[3][0].r[0] 2.68862220124380347
model.figure[0].primitive[3][0].ux[0] -0.30177058128808565
model.figure[0].primitive[3][0].uy[0] 0.54934646413162358
model.figure[0].primitive[3][0].uz[0] 0.77920021728380806
model.figure[0].primitive[3][0].r[1] 2.52413814501691025
model.figure[0].primitive[3][0].ux[1] -0.12755659800742666
model.figure[0].primitive[3][0].uy[1] -0.60623145096676823
model.figure[0].primitive[3][0].uz[1] -0.78499219242200025
model.figure[0].primitive[3][0].r[2] 2.34764967972293270
model.figure[0].primitive[3][0].ux[2] -0.27366801707538585
model.figure[0].primitive[3][0].uy[2] 0.72101293914916720
model.figure[0].primitive[3][0].uz[2] -0.63658947368732532
model.figure[0].primitive[3][0].x -118.92531899199684631
model.figure[0].primitive[3][0].y -105.57794370359175673
model.figure[0].primitive[3][0].z 52.30618428684170595
model.figure[0].primitive[3][1].r[0] 3.67277568677595845
model.figure[0].primitive[3][1].ux[0] -0.07324729969970212
model.figure[0].primitive[3][1].uy[0] 0.59502773954091626
model.figure[0].primitive[3][1].uz[0] 0.80036043271986501
model.figure[0].primitive[3][1].r[1] 3.57316944463425212
model.figure[0].primitive[3][1].ux[1] -0.05903363360731995
model.figure[0].primitive[3][1].uy[1] -0.72474529411074418
model.figure[0].primitive[3][1].uz[1] -0.68648327639313078
model.figure[0].primitive[3][1].x -119.96963384244820361
model.figure[0].primitive[3][1].y -111.43166347912473668
model.figure[0].primitive[3][1].z 57.28257050162706321
model.figure[0].primitive[3][2].r[0] 3.52106846787876870
model.figure[0].primitive[3][2].ux[0] -0.13085973166940751
model.figure[0].primitive[3][2].uy[0] 0.65321800281540188
model.figure[0].primitive[3][2].uz[0] 0.74577608665421047
model.figure[0].primitive[3][2].r[1] 3.04482606897763430
model.figure[0].primitive[3][2].ux[1] -0.11432558321500914
model.figure[0].primitive[3][2].uy[1] -0.70228988351675126
model.figure[0].primitive[3][2].uz[1] -0.70265110868237879
model.figure[0].primitive[3][2].x -120.22189805499938586
model.figure[0].primitive[3][2].y -115.83792991170783182
model.figure[0].primitive[3][2].z 60.21153905889062230
model.figure[0].primitive[3][3].r[0] 2.76937879606482795
model.figure[0].primitive[3][3].ux[0] -0.16034967163313396
model.figure[0].primitive[3][3].uy[0] 0.67206044274944643
model.figure[0].primitive[3][3].uz[0] 0.72292651362262550
model.figure[0].primitive[3][3].r[1] 2.39337738262199773
model.figure[0].primitive[3][3].ux[1] -0.07202865078145712
model.figure[0].primitive[3][3].uy[1] -0.65479911859691631
model.figure[0].primitive[3][3].uz[1] -0.75236293618924677
model.figure[0].primitive[3][3].x -120.33922840597355730
model.figure[0].primitive[3][3].y -119.94283571966543889
model.figure[0].primitive[3][3].z 63.66112750442498935
model.figure[0].primitive[3][4].r[0] 2.51412799622162009
model.figure[0].primitive[3][4].ux[0] -0.15605505156014279
model.figure[0].primitive[3][4].uy[0] 0.50242058952401691
model.figure[0].primitive[3][4].uz[0] 0.85042364272455440
model.figure[0].primitive[3][4].r[1] 1.90321569977319127
model.figure[0].primitive[3][4].ux[1] -0.28200225984076743
model.figure[0].primitive[3][4].uy[1] -0.48838183776706290
model.figure[0].primitive[3][4].uz[1] -0.82580742669460572
model.figure[0].primitive[3][4].r[2] 2.16971587010109701
model.figure[0].primitive[3][4].ux[2] -0.21828427805775755
model.figure[0].primitive[3][4].uy[2] -0.56183549653171372
model.figure[0].primitive[3][4].uz[2] 0.79793035334530693
model.figure[0].primitive[3][4].x -119.14157277388646605
model.figure[0].primitive[3][4].y -126.17904209776934010
model.figure[0].primitive[3][4].z 69.61531226227296543
model.figure[0].primitive[4][0].r[0] 3.02590573982274824
model.figure[0].primitive[4][0].ux[0] -0.34867041378947194
model.figure[0].primitive[4][0].uy[0] 0.58619479132441521
model.figure[0].primitive[4][0].uz[0] 0.73130336329870904
model.figure[0].primitive[4][0].r[1] 2.49222784565428190
model.figure[0].primitive[4][0].ux[1] -0.32774513379718612
model.figure[0].primitive[4][0].uy[1] -0.62568413433716319
model.figure[0].primitive[4][0].uz[1] -0.70788593100231867
model.figure[0].primitive[4][0].r[2] 2.32362324430425060
model.figure[0].primitive[4][0].ux[2] -0.64648148522402549
model.figure[0].primitive[4][0].uy[2] 0.47466007227113094
model.figure[0].primitive[4][0].uz[2] -0.59729348318402309
model.figure[0].primitive[4][0].x -120.83722435189740452
model.figure[0].primitive[4][0].y -107.92600996081155529
model.figure[0].primitive[4][0].z 54.27905980112487327
model.figure[0].primitive[4][1].r[0] 2.79839464752715861
model.figure[0].primitive[4][1].ux[0] -0.39539912647135345
model.figure[0].primitive[4][1].uy[0] 0.50980290242781556
model.figure[0].primitive[4][1].uz[0] 0.76404223146490136
model.figure[0].primitive[4][1].r[1] 2.40863562811676557
model.figure[0].primitive[4][1].ux[1] -0.32751914348409583
model.figure[0].primitive[4][1].uy[1] -0.72980380365241937
model.figure[0].primitive[4][1].uz[1] -0.60009800768366595
model.figure[0].primitive[4][1].r[2] 2.40950095846553269
model.figure[0].primitive[4][1].ux[2] -0.77579982206259968
model.figure[0].primitive[4][1].uy[2] 0.50728061411541003
model.figure[0].primitive[4][1].uz[2] -0.37523461278289755
model.figure[0].primitive[4][1].x -122.24735613116116895
model.figure[0].primitive[4][1].y -110.79067553788671319
model.figure[0].primitive[4][1].z 56.85760456203320246
model.figure[0].primitive[4][2].r[0] 3.28410712766090374
model.figure[0].primitive[4][2].ux[0] -0.54300664377842556
model.figure[0].primitive[4][2].uy[0] 0.52335866330629477
model.figure[0].primitive[4][2].uz[0] 0.65668827791787077
model.figure[0].primitive[4][2].r[1] 2.73977855481278532
model.figure[0].primitive[4][2].ux[1] -0.59684533998455336
model.figure[0].primitive[4][2].uy[1] -0.52890778077113176
model.figure[0].primitive[4][2].uz[1] -0.60335080971063559
model.figure[0].primitive[4][2].r[2] 2.57961896847587058
model.figure[0].primitive[4][2].ux[2] -0.98343196973521696
model.figure[0].primitive[4][2].uy[2] -0.05516267841028837
model.figure[0].primitive[4][2].uz[2] 0.17268074534618663
model.figure[0].primitive[4][2].x -122.08711171441383669
model.figure[0].primitive[4][2].y -115.82026636803620079
model.figure[0].primitive[4][2].z 60.60103824331464040
model.figure[0].primitive[4][3].r[0] 2.09209541916527808
model.figure[0].primitive[4][3].ux[0] -0.35236430757895931
model.figure[0].primitive[4][3].uy[0] 0.63171486104502717
model.figure[0].primitive[4][3].uz[0] 0.69048948513301966
model.figure[0].primitive[4][3].r[1] 2.09235387679303564
model.figure[0].primitive[4][3].ux[1] -0.42520316392277335
model.figure[0].primitive[4][3].uy[1] -0.51178810494875993
model.figure[0].primitive[4][3].uz[1] -0.74650867712506885
model.figure[0].primitive[4][3].r[2] 2.13039005980925955
model.figure[0].primitive[4][3].ux[2] -0.78079500344710184
model.figure[0].primitive[4][3].uy[2] -0.47869593226604440
model.figure[0].primitive[4][3].uz[2] 0.40150886294574240
model.figure[0].primitive[4][3].x -122.58406650582318775
model.figure[0].primitive[4][3].y -120.58670363381003199
model.figure[0].primitive[4][3].z 64.17903549531986584
model.figure[0].primitive[4][4].r[0] 2.36287375367651187
model.figure[0].primitive[4][4].ux[0] -0.31837466736248565
model.figure[0].primitive[4][4].uy[0] 0.65395412283396470
model.figure[0].primitive[4][4].uz[0] 0.68628097482757500
model.figure[0].primitive[4][4].r[1] 2.07464123433140024
model.figure[0].primitive[4][4].ux[1] -0.42842786039007336
model.figure[0].primitive[4][4].uy[1] -0.54660620576568630
model.figure[0].primitive[4][4].uz[1] -0.71949372774196163
model.figure[0].primitive[4][4].r[2] 1.90337872934568630
model.figure[0].primitive[4][4].ux[2] -0.55407843809641999
model.figure[0].primitive[4][4].uy[2] -0.54849886898208655
model.figure[0].primitive[4][4].uz[2] 0.62621567783153098
model.figure[0].primitive[4][4].x -121.24604095739881870
model.figure[0].primitive[4][4].y -124.30020574804709099
model.figure[0].primitive[4][4].z 67.26616366855378715
