model.figureCount 1
model.name 876501
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.84552123664982881
model.figure[0].primitive[0][0].ux[0] 0.42841532160143525
model.figure[0].primitive[0][0].uy[0] 0.34795479537654050
model.figure[0].primitive[0][0].uz[0] 0.83389913814058392
model.figure[0].primitive[0][0].r[1] 3.21919037544974040
model.figure[0].primitive[0][0].ux[1] 0.38936652003655287
model.figure[0].primitive[0][0].uy[1] -0.54087044959780362
model.figure[0].primitive[0][0].uz[1] -0.74555541029925776
model.figure[0].primitive[0][0].r[2] 2.59210048486816502
model.figure[0].primitive[0][0].ux[2] 0.64018150245214478
model.figure[0].primitive[0][0].uy[2] 0.50991052379747315
model.figure[0].primitive[0][0].uz[2] -0.57459455413247817
model.figure[0].primitive[0][0].x -113.40185768643388542
model.figure[0].primitive[0][0].y -107.37734279117441361
model.figure[0].primitive[0][0].z 54.08755619814647275
model.figure[0].primitive[0][1].r[0] 2.31137177573345953
model.figure[0].primitive[0][1].ux[0] 0.52768346233240926
model.figure[0].primitive[0][1].uy[0] 0.45479879384116378
model.figure[0].primitive[0][1].uz[0] 0.71743168364765120
model.figure[0].primitive[0][1].r[1] 2.86745829490987747
model.figure[0].primitive[0][1].ux[1] 0.63067143099909717
model.figure[0].primitive[0][1].uy[1] -0.53120369112792420
model.figure[0].primitive[0][1].uz[1] -0.56575275929828217
model.figure[0].primitive[0][1].r[2] 2.07409281107726828
model.figure[0].primitive[0][1].ux[2] 0.94711854283432850
model.figure[0].primitive[0][1].uy[2] 0.27968352117878326
model.figure[0].primitive[0][1].uz[2] -0.15730096566904869
model.figure[0].primitive[0][1].x -114.08437547834078885
model.figure[0].primitive[0][1].y -111.32380486304464284
model.figure[0].primitive[0][1].z 57.18294801400482896
model.figure[0].primitive[0][2].r[0] 1.10142203687249518
model.figure[0].primitive[0][2].ux[0] 0.43219201786468014
model.figure[0].primitive[0][2].uy[0] 0.51604534755151243
model.figure[0].primitive[0][2].uz[0] 0.73953178360669169
model.figure[0].primitive[0][2].r[1] 1.57657946536606519
model.figure[0].primitive[0][2].ux[1] 0.74774866564537223
model.figure[0].primitive[0][2].uy[1] -0.63411736686614173
model.figure[0].primitive[0][2].uz[1] -0.19689362118747333
model.figure[0].primitive[0][2].r[2] 2.35554269050368070
model.figure[0].primitive[0][2].ux[2] 0.98995731669126186
model.figure[0].primitive[0][2].uy[2] -0.01271941485744369
model.figure[0].primitive[0][2].uz[2] 0.14079320869673065
model.figure[0].primitive[0][2].x -114.33981188100310078
model.figure[0].primitive[0][2].y -115.84029632379666452
model.figure[0].primitive[0][2].z 60.49043632417047434
model.figure[0].primitive[0][3].r[0] 1.92738241159822299
model.figure[0].primitive[0][3].ux[0] 0.56177577583725258
model.figure[0].primitive[0][3].uy[0] 0.57718166680888960
model.figure[0].primitive[0][3].uz[0] 0.59267976275739731
model.figure[0].primitive[0][3].r[1] 1.67806863844829035
model.figure[0].primitive[0][3].ux[1] 0.66950532074800750
model.figure[0].primitive[0][3].uy[1] -0.61144543413187724
model.figure[0].primitive[0][3].uz[1] -0.42177850415755869
model.figure[0].primitive[0][3].r[2] 2.57317293555390147
model.figure[0].primitive[0][3].ux[2] 0.94724080673628575
model.figure[0].primitive[0][3].uy[2] -0.19704371130103229
model.figure[0].primitive[0][3].uz[2] 0.25280156227821482
model.figure[0].primitive[0][3].x -113.76687423560893819
model.figure[0].primitive[0][3].y -120.34258457561944056
model.figure[0].primitive[0][3].z 64.46770204353967415
model.figure[0].primitive[0][4].r[0] 2.17934036786749941
model.figure[0].primitive[0][4].ux[0] 0.39187657656037900
model.figure[0].primitive[0][4].uy[0] 0.57006067032561070
model.figure[0].primitive[0][4].uz[0] 0.72212435278920828
model.figure[0].primitive[0][4].r[1] 1.10071998072260580
model.figure[0].primitive[0][4].ux[1] 0.30763633598725798
model.figure[0].primitive[0][4].uy[1] -0.59529029605842554
model.figure[0].primitive[0][4].uz[1] -0.74228656743807986
model.figure[0].primitive[0][4].r[2] 3.36549764593158152
model.figure[0].primitive[0][4].ux[2] 0.76277673771175802
model.figure[0].primitive[0][4].uy[2] -0.36066040485180417
model.figure[0].primitive[0][4].uz[2] 0.53674548976022207
model.figure[0].primitive[0][4].x -113.38933519703040531
model.figure[0].primitive[0][4].y -124.31910309442575624
model.figure[0].primitive[0][4].z 68.06273988620219484
model.figure[0].primitive[1][0].r[0] 3.60637883963874106
model.figure[0].primitive[1][0].ux[0] 0.19022439301879274
model.figure[0].primitive[1][0].uy[0] 0.25873622324437984
model.figure[0].primitive[1][0].uz[0] 0.94703233687233002
model.figure[0].primitive[1][0].r[1] 3.09586314645391436
model.figure[0].primitive[1][0].ux[1] 0.13423556604727027
model.figure[0].primitive[1][0].uy[1] -0.70771383340853788
model.figure[0].primitive[1][0].uz[1] -0.69362954291910117
model.figure[0].primitive[1][0].r[2] 3.02208495106324238
model.figure[0].primitive[1][0].ux[2] 0.42412964095886108
model.figure[0].primitive[1][0].uy[2] 0.69253105682780247
model.figure[0].primitive[1][0].uz[2] -0.58353644529632820
model.figure[0].primitive[1][0].x -114.28938364926126781
model.figure[0].primitive[1][0].y -104.90399738375036520
model.figure[0].primitive[1][0].z 51.40054620797452856
model.figure[0].primitive[1][1].r[0] 4.06078244177474090
model.figure[0].primitive[1][1].ux[0] 0.30365399705606250
model.figure[0].primitive[1][1].uy[0] 0.45239008726721519
model.figure[0].primitive[1][1].uz[0] 0.83853292065024987
model.figure[0].primitive[1][1].r[1] 3.20655614351775542
model.figure[0].primitive[1][1].ux[1] 0.24647684927261404
model.figure[0].primitive[1][1].uy[1] -0.62259983222036519
model.figure[0].primitive[1][1].uz[1] -0.74271031478754768
model.figure[0].primitive[1][1].x -116.07295521412916628
model.figure[0].primitive[1][1].y -111.45589592578770066
model.figure[0].primitive[1][1].z 57.33859015385536395
model.figure[0].primitive[1][2].r[0] 2.18062222502331826
model.figure[0].primitive[1][2].ux[0] -0.04942605123951306
model.figure[0].primitive[1][2].uy[0] 0.86028137096899215
model.figure[0].primitive[1][2].uz[0] 0.50741800147667260
model.figure[0].primitive[1][2].r[1] 2.48896726264299106
model.figure[0].primitive[1][2].ux[1] 0.42206494509248976
model.figure[0].primitive[1][2].uy[1] -0.72667775647218369
model.figure[0].primitive[1][2].uz[1] -0.54203378157881221
model.figure[0].primitive[1][2].x -116.53845757708735675
model.figure[0].primitive[1][2].y -115.76666898619018298
model.figure[0].primitive[1][2].z 60.18573515120475292
model.figure[0].primitive[1][3].r[0] 2.09479021934589671
model.figure[0].primitive[1][3].ux[0] 0.14610956619080701
model.figure[0].primitive[1][3].uy[0] 0.64954370263911987
model.figure[0].primitive[1][3].uz[0] 0.74615345139548672
model.figure[0].primitive[1][3].r[1] 2.08628551347892977
model.figure[0].primitive[1][3].ux[1] 0.35558770074661522
model.figure[0].primitive[1][3].uy[1] -0.70794605907856412
model.figure[0].primitive[1][3].uz[1] -0.61022107839115647
model.figure[0].primitive[1][3].x -116.17683017281675006
model.figure[0].primitive[1][3].y -120.17863838030652346
model.figure[0].primitive[1][3].z 63.75974901178859966
model.figure[0].primitive[1][4].r[0] 1.82776103148506541
model.figure[0].primitive[1][4].ux[0] 0.39444196695134509
model.figure[0].primitive[1][4].uy[0] 0.67659141408269474
model.figure[0].primitive[1][4].uz[0] 0.62180350038990084
model.figure[0].primitive[1][4].r[1] 1.47501955463106671
model.figure[0].primitive[1][4].ux[1] 0.11476411838688029
model.figure[0].primitive[1][4].uy[1] -0.60533663908089264
model.figure[0].primitive[1][4].uz[1] -0.78765268393952126
model.figure[0].primitive[1][4].r[2] 3.00969141030392073
model.figure[0].primitive[1][4].ux[2] 0.58078348043344208
model.figure[0].primitive[1][4].uy[2] -0.46549037614920691
model.figure[0].primitive[1][4].uz[2] 0.66783924605258693
model.figure[0].primitive[1][4].x -114.10373881837170984
model.figure[0].primitive[1][4].y -126.80887945365283542
model.figure[0].primitive[1][4].z 70.47693614867655754
model.figure[0].primitive[2][0].r[0] 1.98665967807559785
model.figure[0].primitive[2][0].ux[0] 0.17251464517000037
model.figure[0].primitive[2][0].uy[0] 0.42188817630137088
model.figure[0].primitive[2][0].uz[0] 0.89008373982394051
model.figure[0].primitive[2][0].r[1] 2.80703650621050382
model.figure[0].primitive[2][0].ux[1] -0.14987394391555134
model.figure[0].primitive[2][0].uy[1] -0.58764379825994406
model.figure[0].primitive[2][0].uz[1] -0.79511795810547781
model.figure[0].primitive[2][0].r[2] 2.34818393393807856
model.figure[0].primitive[2][0].ux[2] 0.02254880662376517
model.figure[0].primitive[2][0].uy[2] 0.85880755067746684
model.figure[0].primitive[2][0].uz[2] -0.51180185835850034
model.figure[0].primitive[2][0].x -116.66831023719124971
model.figure[0].primitive[2][0].y -104.33664383238877349
model.figure[0].primitive[2][0].z 51.09723326660754594
model.figure[0].primitive[2][1].r[0] 4.45075560012468596
model.figure[0].primitive[2][1].ux[0] 0.12836616127177705
model.figure[0].primitive[2][1].uy[0] 0.59044329124397854
model.figure[0].primitive[2][1].uz[0] 0.79680540188011173
model.figure[0].primitive[2][1].r[1] 3.58192100878735431
model.figure[0].primitive[2][1].ux[1] 0.03746489869025370
model.figure[0].primitive[2][1].uy[1] -0.71564984696585643
model.figure[0].primitive[2][1].uz[1] -0.69745371022303371
model.figure[0].primitive[2][1].x -117.83951647009159558
model.figure[0].primitive[2][1].y -111.56253844454575130
model.figure[0].primitive[2][1].z 57.55683464989335363
model.figure[0].primitive[2][2].r[0] 3.03557406727556689
model.figure[0].primitive[2][2].ux[0] -0.02191867961738938
model.figure[0].primitive[2][2].uy[0] 0.66634899427073180
model.figure[0].primitive[2][2].uz[0] 0.74531777740653327
model.figure[0].primitive[2][2].r[1] 2.83760076577448128
model.figure[0].primitive[2][2].ux[1] 0.16526197140572191
model.figure[0].primitive[2][2].uy[1] -0.73573677880415411
model.figure[0].primitive[2][2].uz[1] -0.65679515308959280
model.figure[0].primitive[2][2].x -118.32555231600487389
model.figure[0].primitive[2][2].y -115.80797100282072165
model.figure[0].primitive[2][2].z 60.25565103792693833
model.figure[0].primitive[2][3].r[0] 2.25437379385129466
model.figure[0].primitive[2][3].ux[0] -0.04870830014345163
model.figure[0].primitive[2][3].uy[0] 0.67702083229512355
model.figure[0].primitive[2][3].uz[0] 0.73435025303703261
model.figure[0].primitive[2][3].r[1] 2.38831904486283131
model.figure[0].primitive[2][3].ux[1] 0.14791185485348518
model.figure[0].primitive[2][3].uy[1] -0.66228513773837594
model.figure[0].primitive[2][3].uz[1] -0.73450696356444578
model.figure[0].primitive[2][3].x -117.98905932995495505
model.figure[0].primitive[2][3].y -120.06971597821485886
model.figure[0].primitive[2][3].z 63.39428339720704031
model.figure[0].primitive[2][4].r[0] 1.69056410727737361
model.figure[0].primitive[2][4].ux[0] -0.24118933936732190
model.figure[0].primitive[2][4].uy[0] 0.61283251959439988
model.figure[0].primitive[2][4].uz[0] 0.75250515314058442
model.figure[0].primitive[2][4].r[1] 1.53343861140732085
model.figure[0].primitive[2][4].ux[1] -0.05053475291413381
model.figure[0].primitive[2][4].uy[1] -0.60565320248601540
model.figure[0].primitive[2][4].uz[1] -0.79412243203824739
model.figure[0].primitive[2][4].r[2] 2.23204678223003183
model.figure[0].primitive[2][4].ux[2] 0.05499743389327100
model.figure[0].primitive[2][4].uy[2] -0.35415679697060226
model.figure[0].primitive[2][4].uz[2] 0.93356748305876580
model.figure[0].primitive[2][4].x -116.54946033069315092
model.figure[0].primitive[2][4].y -126.79141641456075718
model.figure[0].primitive[2][4].z 71.17305909191559010
model.figure[0].primitive[3][0].r[0] 2.28386247607369786
model.figure[0].primitive[3][0].ux[0] -0.31119361376776750
model.figure[0].primitive[3][0].uy[0] 0.58130281671850637
model.figure[0].primitive[3][0].uz[0] 0.75182815192388752
model.figure[0].primitive[3][0].r[1] 2.09631951633596847
model.figure[0].primitive[3][0].ux[1] -0.23645554254911558
model.figure[0].primitive[3][0].uy[1] -0.45092237865876866
model.figure[0].primitive[3][0].uz[1] -0.86067286748364591
model.figure[0].primitive[3][0].r[2] 1.83830147833140378
model.figure[0].primitive[3][0].ux[2] -0.21309358419630878
model.figure[0].primitive[3][0].uy[2] 0.74894642822533208
model.figure[0].primitive[3][0].uz[2] -0.62743156760150998
model.figure[0].primitive[3][0].x -118.64442388160789221
model.figure[0].primitive[3][0].y -105.71917824919086115
model.figure[0].primitive[3][0].z 52.44609065971104656
model.figure[0].primitive[3][1].r[0] 3.73691543661788783
model.figure[0].primitive[3][1].ux[0] -0.07045667124411086
model.figure[0].primitive[3][1].uy[0] 0.62088602372642931
model.figure[0].primitive[3][1].uz[0] 0.78072812362459654
model.figure[0].primitive[3][1].r[1] 3.50852880003285961
model.figure[0].primitive[3][1].ux[1] -0.18641546241928231
model.figure[0].primitive[3][1].uy[1] -0.70090120986089000
model.figure[0].primitive[3][1].uz[1] -0.68846697043979233
model.figure[0].primitive[3][1].x -119.59189397092458762
model.figure[0].primitive[3][1].y -111.37541451370913137
model.figure[0].primitive[3][1].z 57.56994472694808707
model.figure[0].primitive[3][2].r[0] 3.31258603704528154
model.figure[0].primitive[3][2].ux[0] -0.09568127275073365
model.figure[0].primitive[3][2].uy[0] 0.67570210177989831
model.figure[0].primitive[3][2].uz[0] 0.73093896030723904
model.figure[0].primitive[3][2].r[1] 2.89912348049825885
model.figure[0].primitive[3][2].ux[1] -0.12164510714929551
model.figure[0].primitive[3][2].uy[1] -0.69179130836370262
model.figure[0].primitive[3][2].uz[1] -0.71177753095969043
model.figure[0].primitive[3][2].x -120.18091369862365525
model.figure[0].primitive[3][2].y -115.89151465997984758
model.figure[0].primitive[3][2].z 60.43941921029824016
model.figure[0].primitive[3][3].r[0] 2.21363394883533005
model.figure[0].primitive[3][3].ux[0] -0.26585707322549440
model.figure[0].primitive[3][3].uy[0] 0.63342114934336002
model.figure[0].primitive[3][3].uz[0] 0.72670328482848545
model.figure[0].primitive[3][3].r[1] 2.18520086227768395
model.figure[0].primitive[3][3].ux[1] -0.07921263296421113
model.figure[0].primitive[3][3].uy[1] -0.69602499133542683
model.figure[0].primitive[3][3].uz[1] -0.71363475967430012
model.figure[0].primitive[3][3].x -119.90709397751408005
model.figure[0].primitive[3][3].y -120.32732805092155104
model.figure[0].primitive[3][3].z 63.51326162488742000
model.figure[0].primitive[3][4].r[0] 2.19588432017282775
model.figure[0].primitive[3][4].ux[0] -0.33727294810538638
model.figure[0].primitive[3][4].uy[0] 0.52291724481271096
model.figure[0].primitive[3][4].uz[0] 0.78281831452373718
model.figure[0].primitive[3][4].r[1] 1.63462653099620558
model.figure[0].primitive[3][4].ux[1] -0.42906741028735129
model.figure[0].primitive[3][4].uy[1] -0.47864563780880254
model.figure[0].primitive[3][4].uz[1] -0.76602840080241830
model.figure[0].primitive[3][4].r[2] 1.90464137820002422
model.figure[0].primitive[3][4].ux[2] -0.48979020602348650
model.figure[0].primitive[3][4].uy[2] -0.31995964342294125
model.figure[0].primitive[3][4].uz[2] 0.81100639989098422
model.figure[0].primitive[3][4].x -119.21775206782160694
model.figure[0].primitive[3][4].y -125.92145211860010079
model.figure[0].primitive[3][4].z 69.38177383678838339
model.figure[0].primitive[4][0].r[0] 2.78215172404600697
model.figure[0].primitive[4][0].ux[0] -0.41217822621916089
model.figure[0].primitive[4][0].uy[0] 0.63360887806009292
model.figure[0].primitive[4][0].uz[0] 0.65471283741366837
model.figure[0].primitive[4][0].r[1] 2.27556982254118312
model.figure[0].primitive[4][0].ux[1] -0.40832456333392181
model.figure[0].primitive[4][0].uy[1] -0.52076484248202881
model.figure[0].primitive[4][0].uz[1] -0.74971663301065294
model.figure[0].primitive[4][0].r[2] 2.00260980672465516
model.figure[0].primitive[4][0].ux[2] -0.64053436725200275
model.figure[0].primitive[4][0].uy[2] 0.50411900194644588
model.figure[0].primitive[4][0].uz[2] -0.57929246175450611
model.figure[0].primitive[4][0].x -120.41200499810335600
model.figure[0].primitive[4][0].y -107.70247454189014036
model.figure[0].primitive[4][0].z 54.65626164556769595
model.figure[0].primitive[4][1].r[0] 3.20877252982295502
model.figure[0].primitive[4][1].ux[0] -0.50901865393777501
model.figure[0].primitive[4][1].uy[0] 0.57362321373385794
model.figure[0].primitive[4][1].uz[0] 0.64176040592188011
model.figure[0].primitive[4][1].r[1] 2.88122325886714137
model.figure[0].primitive[4][1].ux[1] -0.52140926538444343
model.figure[0].primitive[4][1].uy[1] -0.56794283405466239
model.figure[0].primitive[4][1].uz[1] -0.63684638274643068
model.figure[0].primitive[4][1].r[2] 2.31785610886102278
model.figure[0].primitive[4][1].ux[2] -0.84652507247809972
model.figure[0].primitive[4][1].uy[2] 0.45122126956417552
model.figure[0].primitive[4][1].uz[2] -0.28247949936029293
model.figure[0].primitive[4][1].x -121.54978719592830316
model.figure[0].primitive[4][1].y -111.02186530037346301
model.figure[0].primitive[4][1].z 57.38945040871777081
model.figure[0].primitive[4][2].r[0] 2.41335152023319433
model.figure[0].primitive[4][2].ux[0] -0.38204364150276254
model.figure[0].primitive[4][2].uy[0] 0.60859667251063487
model.figure[0].primitive[4][2].uz[0] 0.69545146933218271
model.figure[0].primitive[4][2].r[1] 1.97806825243460804
model.figure[0].primitive[4][2].ux[1] -0.36959470599143834
model.figure[0].primitive[4][2].uy[1] -0.67332256611128838
model.figure[0].primitive[4][2].uz[1] -0.64034090550925460
model.figure[0].primitive[4][2].r[2] 2.39854744120434837
model.figure[0].primitive[4][2].ux[2] -0.98935829301721501
model.figure[0].primitive[4][2].uy[2] 0.01040464094398847
model.figure[0].primitive[4][2].uz[2] 0.14512722516774498
model.figure[0].primitive[4][2].x -122.48959414318095185
model.figure[0].primitive[4][2].y -116.00744852839524413
model.figure[0].primitive[4][2].z 60.72050493376552538
model.figure[0].primitive[4][3].r[0] 2.03566880300628306
model.figure[0].primitive[4][3].ux[0] -0.53097631582717653
model.figure[0].primitive[4][3].uy[0] 0.62916613076274530
model.figure[0].primitive[4][3].uz[0] 0.56763908597949331
model.figure[0].primitive[4][3].r[1] 1.53911963262732976
model.figure[0].primitive[4][3].ux[1] -0.46006151255338418
model.figure[0].primitive[4][3].uy[1] -0.60431350558247177
model.figure[0].primitive[4][3].uz[1] -0.65049872531598107
model.figure[0].primitive[4][3].r[2] 3.08089289802457822
model.figure[0].primitive[4][3].ux[2] -0.88557139936188989
model.figure[0].primitive[4][3].uy[2] -0.25766371234642105
model.figure[0].primitive[4][3].uz[2] 0.38648765565291360
model.figure[0].primitive[4][3].x -122.59994197930396354
model.figure[0].primitive[4][3].y -120.83270637569110306
model.figure[0].primitive[4][3].z 63.98987570628709420
model.figure[0].primitive[4][4].r[0] 1.75943010910049624
model.figure[0].primitive[4][4].ux[0] -0.47539487969967870
model.figure[0].primitive[4][4].uy[0] 0.62720440859922710
model.figure[0].primitive[4][4].uz[0] 0.61693949313447405
model.figure[0].primitive[4][4].r[1] 1.49879706341157326
model.figure[0].primitive[4][4].ux[1] -0.62377896252531240
model.figure[0].primitive[4][4].uy[1] -0.54069448612583759
model.figure[0].primitive[4][4].uz[1] -0.56440169966430942
model.figure[0].primitive[4][4].r[2] 2.87924235156186681
model.figure[0].primitive[4][4].ux[2] -0.75303599386770648
model.figure[0].primitive[4][4].uy[2] -0.34360136732979885
model.figure[0].primitive[4][4].uz[2] 0.56113714215757304
model.figure[0].primitive[4][4].x -121.58103817481273268
model.figure[0].primitive[4][4].y -124.21172295305639466
model.figure[0].primitive[4][4].z 66.97737769786772333
