model.figureCount 1
model.name 895096
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.10275260927676744
model.figure[0].primitive[0][0].ux[0] 0.50295764660033770
model.figure[0].primitive[0][0].uy[0] 0.33109203211585625
model.figure[0].primitive[0][0].uz[0] 0.79838065607556064
model.figure[0].primitive[0][0].r[1] 2.64748778647721705
model.figure[0].primitive[0][0].ux[1] 0.39079970439736117
model.figure[0].primitive[0][0].uy[1] -0.54876640722858816
model.figure[0].primitive[0][0].uz[1] -0.73900678030743572
model.figure[0].primitive[0][0].r[2] 2.88167674204102031
model.figure[0].primitive[0][0].ux[2] 0.91065022915455607
model.figure[0].primitive[0][0].uy[2] 0.25853530105823852
model.figure[0].primitive[0][0].uz[2] -0.32229746857131952
model.figure[0].primitive[0][0].x -113.14641337327918791
model.figure[0].primitive[0][0].y -107.70463466391322527
model.figure[0].primitive[0][0].z 54.73113064076875389
model.figure[0].primitive[0][1].r[0] 2.22336904117245560
model.figure[0].primitive[0][1].ux[0] 0.43281957344850197
model.figure[0].primitive[0][1].uy[0] 0.59918087732130987
model.figure[0].primitive[0][1].uz[0] 0.67353507190963890
model.figure[0].primitive[0][1].r[1] 2.29260739547308612
model.figure[0].primitive[0][1].ux[1] 0.67089331952190612
model.figure[0].primitive[0][1].uy[1] -0.57768487136172375
model.figure[0].primitive[0][1].uz[1] -0.46495413023293647
model.figure[0].primitive[0][1].r[2] 2.45765713745423797
model.figure[0].primitive[0][1].ux[2] 0.98396550187026444
model.figure[0].primitive[0][1].uy[2] 0.16940221108656514
model.figure[0].primitive[0][1].uz[2] -0.05581023211008575
model.figure[0].primitive[0][1].x -114.31515039648857623
model.figure[0].primitive[0][1].y -111.02966474550277098
model.figure[0].primitive[0][1].z 56.81726920737753517
model.figure[0].primitive[0][2].r[0] 1.21942491903905359
model.figure[0].primitive[0][2].ux[0] 0.57100540578107417
model.figure[0].primitive[0][2].uy[0] 0.51495354399745452
model.figure[0].primitive[0][2].uz[0] 0.63935567104175495
model.figure[0].primitive[0][2].r[1] 2.33976633580603721
model.figure[0].primitive[0][2].ux[1] 0.86664504100783202
model.figure[0].primitive[0][2].uy[1] -0.42931657013396118
model.figure[0].primitive[0][2].uz[1] -0.25419216255609628
model.figure[0].primitive[0][2].r[2] 2.39723422089925142
model.figure[0].primitive[0][2].ux[2] 0.99793902269360735
model.figure[0].primitive[0][2].uy[2] 0.03518396486106337
model.figure[0].primitive[0][2].uz[2] 0.05366372706012416
model.figure[0].primitive[0][2].x -115.06950334807822856
model.figure[0].primitive[0][2].y -115.80073016009360742
model.figure[0].primitive[0][2].z 59.91649594148643843
model.figure[0].primitive[0][3].r[0] 1.90937432338946311
model.figure[0].primitive[0][3].ux[0] 0.67646128793321336
model.figure[0].primitive[0][3].uy[0] 0.53472584609708507
model.figure[0].primitive[0][3].uz[0] 0.50642708798354674
model.figure[0].primitive[0][3].r[1] 1.35204154919051089
model.figure[0].primitive[0][3].ux[1] 0.82168257466482497
model.figure[0].primitive[0][3].uy[1] -0.43590667030543745
model.figure[0].primitive[0][3].uz[1] -0.36718268106681012
model.figure[0].primitive[0][3].r[2] 2.63783355207194470
model.figure[0].primitive[0][3].ux[2] 0.95387418682089919
model.figure[0].primitive[0][3].uy[2] -0.12118108836184370
model.figure[0].primitive[0][3].uz[2] 0.27466193682453943
model.figure[0].primitive[0][3].x -114.59105258968790508
model.figure[0].primitive[0][3].y -120.25726741197794922
model.figure[0].primitive[0][3].z 63.97954377551153016
model.figure[0].primitive[0][4].r[0] 2.51249177041435168
model.figure[0].primitive[0][4].ux[0] 0.56168917503709059
model.figure[0].primitive[0][4].uy[0] 0.45346598967217844
model.figure[0].primitive[0][4].uz[0] 0.69200712919505714
model.figure[0].primitive[0][4].r[1] 1.01158846140557501
model.figure[0].primitive[0][4].ux[1] 0.26810284577265303
model.figure[0].primitive[0][4].uy[1] -0.54187379611746778
model.figure[0].primitive[0][4].uz[1] -0.79655109890693776
model.figure[0].primitive[0][4].r[2] 3.18570386203559597
model.figure[0].primitive[0][4].ux[2] 0.81873852616589116
model.figure[0].primitive[0][4].uy[2] -0.37393327342550398
model.figure[0].primitive[0][4].uz[2] 0.43570762306504540
model.figure[0].primitive[0][4].x -114.00064222707126760
model.figure[0].primitive[0][4].y -124.26096766625708767
model.figure[0].primitive[0][4].z 67.92696388583605938
model.figure[0].primitive[1][0].r[0] 3.58809921158731449
model.figure[0].primitive[1][0].ux[0] 0.26599312144306136
model.figure[0].primitive[1][0].uy[0] 0.31585678248092158
model.figure[0].primitive[1][0].uz[0] 0.91075910772595436
model.figure[0].primitive[1][0].r[1] 2.40298578963960940
model.figure[0].primitive[1][0].ux[1] 0.19422144266510061
model.figure[0].primitive[1][0].uy[1] -0.51617177253269042
model.figure[0].primitive[1][0].uz[1] -0.83417308302866466
model.figure[0].primitive[1][0].r[2] 2.73714961041772176
model.figure[0].primitive[1][0].ux[2] 0.54736479436911434
model.figure[0].primitive[1][0].uy[2] 0.50290816016756901
model.figure[0].primitive[1][0].uz[2] -0.66893584469822509
model.figure[0].primitive[1][0].x -114.19324594534874961
model.figure[0].primitive[1][0].y -105.47853802061287354
model.figure[0].primitive[1][0].z 52.41081433292027469
model.figure[0].primitive[1][1].r[0] 4.10010071601183057
model.figure[0].primitive[1][1].ux[0] 0.22711565792278335
model.figure[0].primitive[1][1].uy[0] 0.51186721109613054
model.figure[0].primitive[1][1].uz[0] 0.82849890532877035
model.figure[0].primitive[1][1].r[1] 2.80204675290007987
model.figure[0].primitive[1][1].ux[1] 0.26694410066193780
model.figure[0].primitive[1][1].uy[1] -0.68934902117971697
model.figure[0].primitive[1][1].uz[1] -0.67345287446142466
model.figure[0].primitive[1][1].x -116.39974179571188984
model.figure[0].primitive[1][1].y -111.42302506303920495
model.figure[0].primitive[1][1].z 56.91041951505113161
model.figure[0].primitive[1][2].r[0] 1.97351365856118233
model.figure[0].primitive[1][2].ux[0] 0.04006047705887203
model.figure[0].primitive[1][2].uy[0] 0.86742150388202244
model.figure[0].primitive[1][2].uz[0] 0.49595876116958187
model.figure[0].primitive[1][2].r[1] 2.05217056676046461
model.figure[0].primitive[1][2].ux[1] 0.44691391103362038
model.figure[0].primitive[1][2].uy[1] -0.73644723269642554
model.figure[0].primitive[1][2].uz[1] -0.50785177914270418
model.figure[0].primitive[1][2].x -117.09047186539565644
model.figure[0].primitive[1][2].y -115.95461331329597954
model.figure[0].primitive[1][2].z 59.79919998601928910
model.figure[0].primitive[1][3].r[0] 1.82638125707731258
model.figure[0].primitive[1][3].ux[0] 0.25531501957401920
model.figure[0].primitive[1][3].uy[0] 0.63551681605648314
model.figure[0].primitive[1][3].uz[0] 0.72865123158432155
model.figure[0].primitive[1][3].r[1] 1.72129197753723706
model.figure[0].primitive[1][3].ux[1] 0.38573606156241619
model.figure[0].primitive[1][3].uy[1] -0.70475857545882981
model.figure[0].primitive[1][3].uz[1] -0.59541837486557025
model.figure[0].primitive[1][3].x -116.82832369442714082
model.figure[0].primitive[1][3].y -120.29792351042745224
model.figure[0].primitive[1][3].z 63.49521298785617773
model.figure[0].primitive[1][4].r[0] 3.20869186813627927
model.figure[0].primitive[1][4].ux[0] 0.39939695078333187
model.figure[0].primitive[1][4].uy[0] 0.55718294448141592
model.figure[0].primitive[1][4].uz[0] 0.72803107219678231
model.figure[0].primitive[1][4].r[1] 1.95706489596613609
model.figure[0].primitive[1][4].ux[1] -0.21532716813338326
model.figure[0].primitive[1][4].uy[1] -0.49875121130173172
model.figure[0].primitive[1][4].uz[1] -0.83957217669996254
model.figure[0].primitive[1][4].r[2] 3.28333280025412710
model.figure[0].primitive[1][4].ux[2] 0.74898645370849226
model.figure[0].primitive[1][4].uy[2] -0.32541388007992800
model.figure[0].primitive[1][4].uz[2] 0.57716990463164564
model.figure[0].primitive[1][4].x -114.08931240657274486
model.figure[0].primitive[1][4].y -126.69803891589309330
model.figure[0].primitive[1][4].z 70.55452233632152570
model.figure[0].primitive[2][0].r[0] 1.95526110420945898
model.figure[0].primitive[2][0].ux[0] -0.06413314203266435
model.figure[0].primitive[2][0].uy[0] 0.20070699480422119
model.figure[0].primitive[2][0].uz[0] 0.97754981577906119
model.figure[0].primitive[2][0].r[1] 2.21373653127207204
model.figure[0].primitive[2][0].ux[1] 0.04410665171429425
model.figure[0].primitive[2][0].uy[1] -0.57390602549341196
model.figure[0].primitive[2][0].uz[1] -0.81773252178014122
model.figure[0].primitive[2][0].r[2] 2.16605650084990797
model.figure[0].primitive[2][0].ux[2] 0.26377257160549950
model.figure[0].primitive[2][0].uy[2] 0.77081383452911234
model.figure[0].primitive[2][0].uz[2] -0.57988797449778862
model.figure[0].primitive[2][0].x -116.32291176250471665
model.figure[0].primitive[2][0].y -104.04781557405875958
model.figure[0].primitive[2][0].z 51.58675416172726358
model.figure[0].primitive[2][1].r[0] 3.72337159528682271
model.figure[0].primitive[2][1].ux[0] 0.06244629967530694
model.figure[0].primitive[2][1].uy[0] 0.59176547114504907
model.figure[0].primitive[2][1].uz[0] 0.80368780432288511
model.figure[0].primitive[2][1].r[1] 3.68890251941035308
model.figure[0].primitive[2][1].ux[1] 0.10653320896747662
model.figure[0].primitive[2][1].uy[1] -0.74384757474820418
model.figure[0].primitive[2][1].uz[1] -0.65980410799593159
model.figure[0].primitive[2][1].x -118.17854369512679114
model.figure[0].primitive[2][1].y -111.75330984367633391
model.figure[0].primitive[2][1].z 57.02128768429252403
model.figure[0].primitive[2][2].r[0] 2.82764650483095847
model.figure[0].primitive[2][2].ux[0] -0.06312078991851781
model.figure[0].primitive[2][2].uy[0] 0.71221129631543012
model.figure[0].primitive[2][2].uz[0] 0.69912147390904611
model.figure[0].primitive[2][2].r[1] 3.12855079350119425
model.figure[0].primitive[2][2].ux[1] 0.25809471590888472
model.figure[0].primitive[2][2].uy[1] -0.70815613948310097
model.figure[0].primitive[2][2].uz[1] -0.65719251344815466
model.figure[0].primitive[2][2].x -118.71686551644604890
model.figure[0].primitive[2][2].y -116.16237852569925337
model.figure[0].primitive[2][2].z 59.88423898734220074
model.figure[0].primitive[2][3].r[0] 2.19234299501024621
model.figure[0].primitive[2][3].ux[0] -0.05382790534797103
model.figure[0].primitive[2][3].uy[0] 0.69750563999805126
model.figure[0].primitive[2][3].uz[0] 0.71455471363413381
model.figure[0].primitive[2][3].r[1] 2.75738229282237812
model.figure[0].primitive[2][3].ux[1] 0.22009896561684619
model.figure[0].primitive[2][3].uy[1] -0.68522504142845220
model.figure[0].primitive[2][3].uz[1] -0.69427882578526789
model.figure[0].primitive[2][3].x -118.42247702532313269
model.figure[0].primitive[2][3].y -120.40184558479151633
model.figure[0].primitive[2][3].z 63.13228045474759398
model.figure[0].primitive[2][4].r[0] 2.99462877176893993
model.figure[0].primitive[2][4].ux[0] 0.05006806612365201
model.figure[0].primitive[2][4].uy[0] 0.50974276502075622
model.figure[0].primitive[2][4].uz[0] 0.85886873401214925
model.figure[0].primitive[2][4].r[1] 1.92452679282537109
model.figure[0].primitive[2][4].ux[1] -0.24363713008198171
model.figure[0].primitive[2][4].uy[1] -0.75835146104548046
model.figure[0].primitive[2][4].uz[1] -0.60460235723622568
model.figure[0].primitive[2][4].r[2] 2.37672990640209436
model.figure[0].primitive[2][4].ux[2] 0.16245387845599757
model.figure[0].primitive[2][4].uy[2] -0.17788487340265416
model.figure[0].primitive[2][4].uz[2] 0.97054917917080619
model.figure[0].primitive[2][4].x -116.53726911200872962
model.figure[0].primitive[2][4].y -126.77744139192101613
model.figure[0].primitive[2][4].z 70.95630709590639640
model.figure[0].primitive[3][0].r[0] 2.53421658503381142
model.figure[0].primitive[3][0].ux[0] -0.25536592104384465
model.figure[0].primitive[3][0].uy[0] 0.41042872201545777
model.figure[0].primitive[3][0].uz[0] 0.87540648302042345
model.figure[0].primitive[3][0].r[1] 2.22448623791540712
model.figure[0].primitive[3][0].ux[1] -0.16201427333635104
model.figure[0].primitive[3][0].uy[1] -0.68440578226853033
model.figure[0].primitive[3][0].uz[1] -0.71087277373148516
model.figure[0].primitive[3][0].r[2] 2.10384151827814625
model.figure[0].primitive[3][0].ux[2] -0.23175050153553695
model.figure[0].primitive[3][0].uy[2] 0.74128057235389899
model.figure[0].primitive[3][0].uz[2] -0.62991651676131100
model.figure[0].primitive[3][0].x -118.75783809901514587
model.figure[0].primitive[3][0].y -104.98630639539287301
model.figure[0].primitive[3][0].z 52.26104273080673579
model.figure[0].primitive[3][1].r[0] 4.04413300201092785
model.figure[0].primitive[3][1].ux[0] -0.14369595287678369
model.figure[0].primitive[3][1].uy[0] 0.63307695499814587
model.figure[0].primitive[3][1].uz[0] 0.76063463119760000
model.figure[0].primitive[3][1].r[1] 3.47012546601939675
model.figure[0].primitive[3][1].ux[1] -0.12818025376591508
model.figure[0].primitive[3][1].uy[1] -0.70359238752385311
model.figure[0].primitive[3][1].uz[1] -0.69894747639789778
model.figure[0].primitive[3][1].x -119.83822652072302617
model.figure[0].primitive[3][1].y -111.64424806721359573
model.figure[0].primitive[3][1].z 57.07203439399008005
model.figure[0].primitive[3][2].r[0] 3.55924215896459550
model.figure[0].primitive[3][2].ux[0] -0.10376741796218598
model.figure[0].primitive[3][2].uy[0] 0.70616583742238015
model.figure[0].primitive[3][2].uz[0] 0.70040140849873345
model.figure[0].primitive[3][2].r[1] 3.08866822016153630
model.figure[0].primitive[3][2].ux[1] -0.03781230091553695
model.figure[0].primitive[3][2].uy[1] -0.68424091410864518
model.figure[0].primitive[3][2].uz[1] -0.72827508632331961
model.figure[0].primitive[3][2].x -120.50034233645902759
model.figure[0].primitive[3][2].y -116.29878094181648862
model.figure[0].primitive[3][2].z 60.10212743078874098
model.figure[0].primitive[3][3].r[0] 2.57649449184012935
model.figure[0].primitive[3][3].ux[0] -0.21766037697109464
model.figure[0].primitive[3][3].uy[0] 0.63827800081076247
model.figure[0].primitive[3][3].uz[0] 0.73839363078091169
model.figure[0].primitive[3][3].r[1] 2.54186506764080011
model.figure[0].primitive[3][3].ux[1] -0.09337715937981977
model.figure[0].primitive[3][3].uy[1] -0.65414123957576709
model.figure[0].primitive[3][3].uz[1] -0.75058640061783344
model.figure[0].primitive[3][3].x -120.09887210611356068
model.figure[0].primitive[3][3].y -120.63975024547721659
model.figure[0].primitive[3][3].z 63.22335883405406776
model.figure[0].primitive[3][4].r[0] 3.00336791034995931
model.figure[0].primitive[3][4].ux[0] -0.22724898049575523
model.figure[0].primitive[3][4].uy[0] 0.52619733857325812
model.figure[0].primitive[3][4].uz[0] 0.81943533103110699
model.figure[0].primitive[3][4].r[1] 1.73302836052459219
model.figure[0].primitive[3][4].ux[1] -0.59801979853721354
model.figure[0].primitive[3][4].uy[1] -0.65598778738119978
model.figure[0].primitive[3][4].uz[1] -0.46049141508200614
model.figure[0].primitive[3][4].r[2] 2.11860072118226217
model.figure[0].primitive[3][4].ux[2] -0.26202610309805646
model.figure[0].primitive[3][4].uy[2] -0.07788453783109704
model.figure[0].primitive[3][4].uz[2] 0.96191284431703228
model.figure[0].primitive[3][4].x -118.69403998515254273
model.figure[0].primitive[3][4].y -125.92898697867767055
model.figure[0].primitive[3][4].z 69.77207163481565999
model.figure[0].primitive[4][0].r[0] 3.00203679300540660
model.figure[0].primitive[4][0].ux[0] -0.38378337233752247
model.figure[0].primitive[4][0].uy[0] 0.56454189900266993
model.figure[0].primitive[4][0].uz[0] 0.73075492977310652
model.figure[0].primitive[4][0].r[1] 2.80792603129053875
model.figure[0].primitive[4][0].ux[1] -0.35401712551732578
model.figure[0].primitive[4][0].uy[1] -0.62506236752057986
model.figure[0].primitive[4][0].uz[1] -0.69567874162577203
model.figure[0].primitive[4][0].r[2] 2.25521439913335264
model.figure[0].primitive[4][0].ux[2] -0.63620532088848947
model.figure[0].primitive[4][0].uy[2] 0.59671772406003365
model.figure[0].primitive[4][0].uz[2] -0.48905086388410340
model.figure[0].primitive[4][0].x -120.52892136330351036
model.figure[0].primitive[4][0].y -107.49445850069903940
model.figure[0].primitive[4][0].z 54.13935767877509875
model.figure[0].primitive[4][1].r[0] 3.08572127810083163
model.figure[0].primitive[4][1].ux[0] -0.53219441865137507
model.figure[0].primitive[4][1].uy[0] 0.41486840652818113
model.figure[0].primitive[4][1].uz[0] 0.73800630486540764
model.figure[0].primitive[4][1].r[1] 2.50204327120912895
model.figure[0].primitive[4][1].ux[1] -0.49120469926886318
model.figure[0].primitive[4][1].uy[1] -0.58586703135995655
model.figure[0].primitive[4][1].uz[1] -0.64457564721424088
model.figure[0].primitive[4][1].r[2] 1.92504521525189531
model.figure[0].primitive[4][1].ux[2] -0.87160313599348938
model.figure[0].primitive[4][1].uy[2] 0.43572869336316455
model.figure[0].primitive[4][1].uz[2] -0.22460738880621056
model.figure[0].primitive[4][1].x -121.61100290374452015
model.figure[0].primitive[4][1].y -111.37288088624414684
model.figure[0].primitive[4][1].z 57.09592557816977632
model.figure[0].primitive[4][2].r[0] 3.11123682008478086
model.figure[0].primitive[4][2].ux[0] -0.52050338676102725
model.figure[0].primitive[4][2].uy[0] 0.65603767792344680
model.figure[0].primitive[4][2].uz[0] 0.54652611055201417
model.figure[0].primitive[4][2].r[1] 1.91136209401037838
model.figure[0].primitive[4][2].ux[1] -0.30588665627477346
model.figure[0].primitive[4][2].uy[1] -0.58622829480006311
model.figure[0].primitive[4][2].uz[1] -0.75017980503933124
model.figure[0].primitive[4][2].r[2] 2.62225648828141189
model.figure[0].primitive[4][2].ux[2] -0.97837701172759806
model.figure[0].primitive[4][2].uy[2] -0.01141571450578815
model.figure[0].primitive[4][2].uz[2] 0.20651417478056538
model.figure[0].primitive[4][2].x -122.79820228954912409
model.figure[0].primitive[4][2].y -116.36913063909381094
model.figure[0].primitive[4][2].z 60.52219343803741225
model.figure[0].primitive[4][3].r[0] 2.86326273251722752
model.figure[0].primitive[4][3].ux[0] -0.52187552316580188
model.figure[0].primitive[4][3].uy[0] 0.53105696084507270
model.figure[0].primitive[4][3].uz[0] 0.66755107868867658
model.figure[0].primitive[4][3].r[1] 1.79594293431038654
model.figure[0].primitive[4][3].ux[1] -0.52547644088740253
model.figure[0].primitive[4][3].uy[1] -0.48800807822423170
model.figure[0].primitive[4][3].uz[1] -0.69693803573933344
model.figure[0].primitive[4][3].r[2] 2.16987318441657573
model.figure[0].primitive[4][3].ux[2] -0.83429982404930725
model.figure[0].primitive[4][3].uy[2] -0.17436198601528732
model.figure[0].primitive[4][3].uz[2] 0.52301214271190677
model.figure[0].primitive[4][3].x -122.14776399233197424
model.figure[0].primitive[4][3].y -120.71396796596715717
model.figure[0].primitive[4][3].z 63.79255084554539934
model.figure[0].primitive[4][4].r[0] 2.68807526366335736
model.figure[0].primitive[4][4].ux[0] -0.50564510852014932
model.figure[0].primitive[4][4].uy[0] 0.56435283030180017
model.figure[0].primitive[4][4].uz[0] 0.65255567360953493
model.figure[0].primitive[4][4].r[1] 1.73057870852417772
model.figure[0].primitive[4][4].ux[1] -0.47567756458334065
model.figure[0].primitive[4][4].uy[1] -0.54323438075735220
model.figure[0].primitive[4][4].uz[1] -0.69182892546874475
model.figure[0].primitive[4][4].r[2] 2.09886398439275945
model.figure[0].primitive[4][4].ux[2] -0.60929994563321144
model.figure[0].primitive[4][4].uy[2] -0.16711638925720199
model.figure[0].primitive[4][4].uz[2] 0.77512946576233377
model.figure[0].primitive[4][4].x -120.88223553266637111
model.figure[0].primitive[4][4].y -123.99992412900643046
model.figure[0].primitive[4][4].z 67.37244224029468853
