model.figureCount 1
model.name 898932
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.74764173855296434
model.figure[0].primitive[0][0].ux[0] 0.49044877228486716
model.figure[0].primitive[0][0].uy[0] 0.51362244475560193
model.figure[0].primitive[0][0].uz[0] 0.70402555778007470
model.figure[0].primitive[0][0].r[1] 3.61539982219994149
model.figure[0].primitive[0][0].ux[1] 0.38340383377543547
model.figure[0].primitive[0][0].uy[1] -0.36185215947171134
model.figure[0].primitive[0][0].uz[1] -0.84974379370017028
model.figure[0].primitive[0][0].r[2] 3.44718053869877750
model.figure[0].primitive[0][0].ux[2] 0.89647342204245117
model.figure[0].primitive[0][0].uy[2] 0.38790290951828754
model.figure[0].primitive[0][0].uz[2] -0.21416520809586359
model.figure[0].primitive[0][0].x -112.86181302366416901
model.figure[0].primitive[0][0].y -108.42830202245403370
model.figure[0].primitive[0][0].z 55.11818026150275784
model.figure[0].primitive[0][1].r[0] 3.59272953705320530
model.figure[0].primitive[0][1].ux[0] 0.54199201174921197
model.figure[0].primitive[0][1].uy[0] 0.23757227523975138
model.figure[0].primitive[0][1].uz[0] 0.80610425705205779
model.figure[0].primitive[0][1].r[1] 2.65769067645066714
model.figure[0].primitive[0][1].ux[1] 0.44124193010959101
model.figure[0].primitive[0][1].uy[1] -0.43965079437344601
model.figure[0].primitive[0][1].uz[1] -0.78231242999198269
model.figure[0].primitive[0][1].r[2] 2.87761272661511391
model.figure[0].primitive[0][1].ux[2] 0.94064521204167206
model.figure[0].primitive[0][1].uy[2] 0.33594987448703212
model.figure[0].primitive[0][1].uz[2] 0.04821065126323442
model.figure[0].primitive[0][1].x -113.57111102915027345
model.figure[0].primitive[0][1].y -111.00658265520534940
model.figure[0].primitive[0][1].z 57.00806733976335750
model.figure[0].primitive[0][2].r[0] 0.93188722466389506
model.figure[0].primitive[0][2].ux[0] 0.30604107725038654
model.figure[0].primitive[0][2].uy[0] 0.77075351113816837
model.figure[0].primitive[0][2].uz[0] 0.55881829256352067
model.figure[0].primitive[0][2].r[1] 2.38566506779139198
model.figure[0].primitive[0][2].ux[1] 0.82006496685943031
model.figure[0].primitive[0][2].uy[1] -0.57141635383342215
model.figure[0].primitive[0][2].uz[1] -0.03125381099256572
model.figure[0].primitive[0][2].r[2] 2.41695237602226420
model.figure[0].primitive[0][2].ux[2] 0.96035622308252733
model.figure[0].primitive[0][2].uy[2] 0.05294878339410918
model.figure[0].primitive[0][2].uz[2] 0.27370120774988677
model.figure[0].primitive[0][2].x -115.00652699619639918
model.figure[0].primitive[0][2].y -115.62157595614625905
model.figure[0].primitive[0][2].z 59.45588553670873466
model.figure[0].primitive[0][3].r[0] 0.98931175424623963
model.figure[0].primitive[0][3].ux[0] 0.61486245885279922
model.figure[0].primitive[0][3].uy[0] 0.61746101389466101
model.figure[0].primitive[0][3].uz[0] 0.49059764880568585
model.figure[0].primitive[0][3].r[1] 2.29775855833183007
model.figure[0].primitive[0][3].ux[1] 0.75404108807247772
model.figure[0].primitive[0][3].uy[1] -0.58675501613895520
model.figure[0].primitive[0][3].uz[1] -0.29519584775915819
model.figure[0].primitive[0][3].r[2] 2.58291129752176207
model.figure[0].primitive[0][3].ux[2] 0.92883327897571843
model.figure[0].primitive[0][3].uy[2] -0.25632215188549379
model.figure[0].primitive[0][3].uz[2] 0.26752139039711414
model.figure[0].primitive[0][3].x -114.08227743326361292
model.figure[0].primitive[0][3].y -119.82381605492058441
model.figure[0].primitive[0][3].z 64.14393413473146666
model.figure[0].primitive[0][4].r[0] 0.98646408676220354
model.figure[0].primitive[0][4].ux[0] 0.16988714353181647
model.figure[0].primitive[0][4].uy[0] 0.69827771887037171
model.figure[0].primitive[0][4].uz[0] 0.69537514033202985
model.figure[0].primitive[0][4].r[1] 1.42479033015127454
model.figure[0].primitive[0][4].ux[1] 0.75103952339220081
model.figure[0].primitive[0][4].uy[1] -0.61026239402018256
model.figure[0].primitive[0][4].uz[1] -0.25203064247740081
model.figure[0].primitive[0][4].r[2] 3.74000544497479659
model.figure[0].primitive[0][4].ux[2] 0.89216971414579693
model.figure[0].primitive[0][4].uy[2] -0.24632308401170602
model.figure[0].primitive[0][4].uz[2] 0.37862664914658228
model.figure[0].primitive[0][4].x -113.26087669868138619
model.figure[0].primitive[0][4].y -123.92054449752164658
model.figure[0].primitive[0][4].z 67.78988285710519790
model.figure[0].primitive[1][0].r[0] 4.19144648232150629
model.figure[0].primitive[1][0].ux[0] 0.40861684801999815
model.figure[0].primitive[1][0].uy[0] 0.45923568965888140
model.figure[0].primitive[1][0].uz[0] 0.78875525535981905
model.figure[0].primitive[1][0].r[1] 3.38787660911053923
model.figure[0].primitive[1][0].ux[1] 0.10361172548480545
model.figure[0].primitive[1][0].uy[1] -0.33495365614725620
model.figure[0].primitive[1][0].uz[1] -0.93652050622271321
model.figure[0].primitive[1][0].r[2] 3.26552004871244872
model.figure[0].primitive[1][0].ux[2] 0.58078861199808374
model.figure[0].primitive[1][0].uy[2] 0.61976757269533056
model.figure[0].primitive[1][0].uz[2] -0.52779990906467344
model.figure[0].primitive[1][0].x -114.06131104804697429
model.figure[0].primitive[1][0].y -106.62506144637424654
model.figure[0].primitive[1][0].z 53.12441292492843559
model.figure[0].primitive[1][1].r[0] 4.84292064897102481
model.figure[0].primitive[1][1].ux[0] 0.34421208745421517
model.figure[0].primitive[1][1].uy[0] 0.45849717521887257
model.figure[0].primitive[1][1].uz[0] 0.81932800462740574
model.figure[0].primitive[1][1].r[1] 3.25826813103852775
model.figure[0].primitive[1][1].ux[1] 0.18208093702193967
model.figure[0].primitive[1][1].uy[1] -0.67271697727045532
model.figure[0].primitive[1][1].uz[1] -0.71714601084110785
model.figure[0].primitive[1][1].x -116.15902404134877202
model.figure[0].primitive[1][1].y -111.47124701510557543
model.figure[0].primitive[1][1].z 57.20266665026574060
model.figure[0].primitive[1][2].r[0] 1.75823675514754285
model.figure[0].primitive[1][2].ux[0] -0.06208928123563186
model.figure[0].primitive[1][2].uy[0] 0.77701513177342862
model.figure[0].primitive[1][2].uz[0] 0.62641232918163747
model.figure[0].primitive[1][2].r[1] 2.24203482104679352
model.figure[0].primitive[1][2].ux[1] 0.62581299715393757
model.figure[0].primitive[1][2].uy[1] -0.70904960985008936
model.figure[0].primitive[1][2].uz[1] -0.32497191165490275
model.figure[0].primitive[1][2].x -117.37806513473991288
model.figure[0].primitive[1][2].y -115.69212885853386297
model.figure[0].primitive[1][2].z 59.34433310036019549
model.figure[0].primitive[1][3].r[0] 1.72569093839821619
model.figure[0].primitive[1][3].ux[0] 0.23133879235818891
model.figure[0].primitive[1][3].uy[0] 0.65454347332484986
model.figure[0].primitive[1][3].uz[0] 0.71976051897703885
model.figure[0].primitive[1][3].r[1] 1.77363978067883621
model.figure[0].primitive[1][3].ux[1] 0.53518304028899433
model.figure[0].primitive[1][3].uy[1] -0.74461383294119909
model.figure[0].primitive[1][3].uz[1] -0.39891020691334139
model.figure[0].primitive[1][3].x -116.63719449356131008
model.figure[0].primitive[1][3].y -119.58028281146292215
model.figure[0].primitive[1][3].z 63.64141177271473993
model.figure[0].primitive[1][4].r[0] 1.96923303762166357
model.figure[0].primitive[1][4].ux[0] -0.03167496203381243
model.figure[0].primitive[1][4].uy[0] 0.76426039786590916
model.figure[0].primitive[1][4].uz[0] 0.64412944431534780
model.figure[0].primitive[1][4].r[1] 1.73690045228958745
model.figure[0].primitive[1][4].ux[1] 0.34576726622276466
model.figure[0].primitive[1][4].uy[1] -0.54466185229492448
model.figure[0].primitive[1][4].uz[1] -0.76406051086513949
model.figure[0].primitive[1][4].r[2] 3.16370024027373420
model.figure[0].primitive[1][4].ux[2] 0.72173890379265826
model.figure[0].primitive[1][4].uy[2] -0.27123153842312969
model.figure[0].primitive[1][4].uz[2] 0.63680955341200285
model.figure[0].primitive[1][4].x -113.87217716124600031
model.figure[0].primitive[1][4].y -126.28213781783659897
model.figure[0].primitive[1][4].z 70.41152498211057775
model.figure[0].primitive[2][0].r[0] 2.84285379674168714
model.figure[0].primitive[2][0].ux[0] 0.10906549612160972
model.figure[0].primitive[2][0].uy[0] 0.44530332488326785
model.figure[0].primitive[2][0].uz[0] 0.88871236426847011
model.figure[0].primitive[2][0].r[1] 3.33619140421500715
model.figure[0].primitive[2][0].ux[1] -0.06702483435235486
model.figure[0].primitive[2][0].uy[1] -0.38985190445231704
model.figure[0].primitive[2][0].uz[1] -0.91843517146009868
model.figure[0].primitive[2][0].r[2] 2.55128253277781125
model.figure[0].primitive[2][0].ux[2] 0.20419928344175878
model.figure[0].primitive[2][0].uy[2] 0.62384063239703702
model.figure[0].primitive[2][0].uz[2] -0.75440408138631998
model.figure[0].primitive[2][0].x -116.36946508432527025
model.figure[0].primitive[2][0].y -105.82627455490795398
model.figure[0].primitive[2][0].z 52.32011476164388597
model.figure[0].primitive[2][1].r[0] 4.14871344501741746
model.figure[0].primitive[2][1].ux[0] 0.21209962328636128
model.figure[0].primitive[2][1].uy[0] 0.64957737556804007
model.figure[0].primitive[2][1].uz[0] 0.73011162362471738
model.figure[0].primitive[2][1].r[1] 3.51396200492557353
model.figure[0].primitive[2][1].ux[1] 0.01469673354925047
model.figure[0].primitive[2][1].uy[1] -0.73227186661865562
model.figure[0].primitive[2][1].uz[1] -0.68085381645534770
model.figure[0].primitive[2][1].x -118.19370634960522182
model.figure[0].primitive[2][1].y -111.62113981701298826
model.figure[0].primitive[2][1].z 57.36970538504455419
model.figure[0].primitive[2][2].r[0] 3.18182032100693446
model.figure[0].primitive[2][2].ux[0] 0.07297746781043774
model.figure[0].primitive[2][2].uy[0] 0.63545086667113715
model.figure[0].primitive[2][2].uz[0] 0.76868490634256470
model.figure[0].primitive[2][2].r[1] 2.75114975710383636
model.figure[0].primitive[2][2].ux[1] 0.26634082594161440
model.figure[0].primitive[2][2].uy[1] -0.74340841758716825
model.figure[0].primitive[2][2].uz[1] -0.61351975444746776
model.figure[0].primitive[2][2].x -119.06424165783509750
model.figure[0].primitive[2][2].y -115.78413897324773529
model.figure[0].primitive[2][2].z 59.69476994891855526
model.figure[0].primitive[2][3].r[0] 2.16344827410357787
model.figure[0].primitive[2][3].ux[0] -0.11640892089671147
model.figure[0].primitive[2][3].uy[0] 0.59927312313258885
model.figure[0].primitive[2][3].uz[0] 0.79203578645574857
model.figure[0].primitive[2][3].r[1] 2.11072574513580280
model.figure[0].primitive[2][3].ux[1] 0.27521028001376419
model.figure[0].primitive[2][3].uy[1] -0.69007580273572078
model.figure[0].primitive[2][3].uz[1] -0.66936887308374005
model.figure[0].primitive[2][3].x -118.46356095533542430
model.figure[0].primitive[2][3].y -119.59545886733725695
model.figure[0].primitive[2][3].z 63.43113535137501913
model.figure[0].primitive[2][4].r[0] 3.02673428061171501
model.figure[0].primitive[2][4].ux[0] -0.16567760229360134
model.figure[0].primitive[2][4].uy[0] 0.59720411848059718
model.figure[0].primitive[2][4].uz[0] 0.78479180230686418
model.figure[0].primitive[2][4].r[1] 2.39386217268138823
model.figure[0].primitive[2][4].ux[1] 0.16464780468681939
model.figure[0].primitive[2][4].uy[1] -0.76933069858486602
model.figure[0].primitive[2][4].uz[1] -0.61726929020220422
model.figure[0].primitive[2][4].r[2] 2.72406486110541746
model.figure[0].primitive[2][4].ux[2] 0.34787803757390923
model.figure[0].primitive[2][4].uy[2] -0.48458591148622215
model.figure[0].primitive[2][4].uz[2] 0.80259414735144496
model.figure[0].primitive[2][4].x -116.15506615364843412
model.figure[0].primitive[2][4].y -126.62265473204064392
model.figure[0].primitive[2][4].z 70.87430941856911204
model.figure[0].primitive[3][0].r[0] 2.81457500045927267
model.figure[0].primitive[3][0].ux[0] -0.19636431363771317
model.figure[0].primitive[3][0].uy[0] 0.65156493313644448
model.figure[0].primitive[3][0].uz[0] 0.73273746610671586
model.figure[0].primitive[3][0].r[1] 3.07249408683776926
model.figure[0].primitive[3][0].ux[1] -0.20476820063093171
model.figure[0].primitive[3][0].uy[1] -0.41353267336735716
model.figure[0].primitive[3][0].uz[1] -0.88716442222849379
model.figure[0].primitive[3][0].r[2] 2.14794673942410563
model.figure[0].primitive[3][0].ux[2] -0.34009633797091415
model.figure[0].primitive[3][0].uy[2] 0.66463278062246256
model.figure[0].primitive[3][0].uz[2] -0.66528020248676223
model.figure[0].primitive[3][0].x -118.90494309958621955
model.figure[0].primitive[3][0].y -106.07035624877116220
model.figure[0].primitive[3][0].z 53.32746582415250458
model.figure[0].primitive[3][1].r[0] 3.60403071732394320
model.figure[0].primitive[3][1].ux[0] -0.02075310998036969
model.figure[0].primitive[3][1].uy[0] 0.66217159471769782
model.figure[0].primitive[3][1].uz[0] 0.74906480866154945
model.figure[0].primitive[3][1].r[1] 3.75079110991422571
model.figure[0].primitive[3][1].ux[1] -0.11211191376462662
model.figure[0].primitive[3][1].uy[1] -0.70288600402427215
model.figure[0].primitive[3][1].uz[1] -0.70241169134548420
model.figure[0].primitive[3][1].x -120.12580574520769972
model.figure[0].primitive[3][1].y -111.51337375982140543
model.figure[0].primitive[3][1].z 57.33823010120033814
model.figure[0].primitive[3][2].r[0] 3.35597410416044672
model.figure[0].primitive[3][2].ux[0] -0.10972127433849634
model.figure[0].primitive[3][2].uy[0] 0.66678231572460833
model.figure[0].primitive[3][2].uz[0] 0.73713132167509010
model.figure[0].primitive[3][2].r[1] 3.10670463168351230
model.figure[0].primitive[3][2].ux[1] 0.01979368270437356
model.figure[0].primitive[3][2].uy[1] -0.72893910534595618
model.figure[0].primitive[3][2].uz[1] -0.68429232848427846
model.figure[0].primitive[3][2].x -121.02071673226353710
model.figure[0].primitive[3][2].y -115.82341533880540396
model.figure[0].primitive[3][2].z 59.96294873982598972
model.figure[0].primitive[3][3].r[0] 2.61983982126213188
model.figure[0].primitive[3][3].ux[0] -0.24849285108929717
model.figure[0].primitive[3][3].uy[0] 0.59869067390911068
model.figure[0].primitive[3][3].uz[0] 0.76145963775617631
model.figure[0].primitive[3][3].r[1] 2.16851965040356021
model.figure[0].primitive[3][3].ux[1] -0.00034744759638081
model.figure[0].primitive[3][3].uy[1] -0.65048289519321645
model.figure[0].primitive[3][3].uz[1] -0.75952082416561750
model.figure[0].primitive[3][3].x -120.37752766357162670
model.figure[0].primitive[3][3].y -119.83762535033024221
model.figure[0].primitive[3][3].z 63.64763556720917137
model.figure[0].primitive[3][4].r[0] 2.38776135494380348
model.figure[0].primitive[3][4].ux[0] -0.25035530520269555
model.figure[0].primitive[3][4].uy[0] 0.56915869189051393
model.figure[0].primitive[3][4].uz[0] 0.78318618769890491
model.figure[0].primitive[3][4].r[1] 1.99396916370236310
model.figure[0].primitive[3][4].ux[1] -0.15659274137093757
model.figure[0].primitive[3][4].uy[1] -0.62166154744292790
model.figure[0].primitive[3][4].uz[1] -0.76747353946621444
model.figure[0].primitive[3][4].r[2] 2.09916994517030586
model.figure[0].primitive[3][4].ux[2] -0.32448909248712415
model.figure[0].primitive[3][4].uy[2] -0.62824011502548760
model.figure[0].primitive[3][4].uz[2] 0.70712176230805168
model.figure[0].primitive[3][4].x -118.85488101059122812
model.figure[0].primitive[3][4].y -125.97042518755642959
model.figure[0].primitive[3][4].z 69.77931342626737887
model.figure[0].primitive[4][0].r[0] 3.01399031434174924
model.figure[0].primitive[4][0].ux[0] -0.36018147015092805
model.figure[0].primitive[4][0].uy[0] 0.63322693066466862
model.figure[0].primitive[4][0].uz[0] 0.68504960611689947
model.figure[0].primitive[4][0].r[1] 3.22834014848295281
model.figure[0].primitive[4][0].ux[1] -0.36415194578644722
model.figure[0].primitive[4][0].uy[1] -0.58354972525674920
model.figure[0].primitive[4][0].uz[1] -0.72585334505857113
model.figure[0].primitive[4][0].r[2] 2.56120165407881206
model.figure[0].primitive[4][0].ux[2] -0.66700141528196588
model.figure[0].primitive[4][0].uy[2] 0.58621388737058455
model.figure[0].primitive[4][0].uz[2] -0.45985039987557058
model.figure[0].primitive[4][0].x -121.11464373609345557
model.figure[0].primitive[4][0].y -107.77799498635818054
model.figure[0].primitive[4][0].z 54.76812505389037966
model.figure[0].primitive[4][1].r[0] 2.49566679875992214
model.figure[0].primitive[4][1].ux[0] -0.48846556734117308
model.figure[0].primitive[4][1].uy[0] 0.55342560440092314
model.figure[0].primitive[4][1].uz[0] 0.67462692646791012
model.figure[0].primitive[4][1].r[1] 2.96034045305858573
model.figure[0].primitive[4][1].ux[1] -0.50823634850257815
model.figure[0].primitive[4][1].uy[1] -0.55459567626284689
model.figure[0].primitive[4][1].uz[1] -0.65887741646782938
model.figure[0].primitive[4][1].r[2] 2.31706463002461671
model.figure[0].primitive[4][1].ux[2] -0.89406113236901952
model.figure[0].primitive[4][1].uy[2] 0.40928174133545553
model.figure[0].primitive[4][1].uz[2] -0.18205259623648265
model.figure[0].primitive[4][1].x -122.26775198974129921
model.figure[0].primitive[4][1].y -111.31944480754029314
model.figure[0].primitive[4][1].z 57.22134900536717339
model.figure[0].primitive[4][2].r[0] 2.36532399837589047
model.figure[0].primitive[4][2].ux[0] -0.28154760697661779
model.figure[0].primitive[4][2].uy[0] 0.67700510728618257
model.figure[0].primitive[4][2].uz[0] 0.67999634536824138
model.figure[0].primitive[4][2].r[1] 2.51347358329584702
model.figure[0].primitive[4][2].ux[1] -0.24038205081854763
model.figure[0].primitive[4][2].uy[1] -0.75481580620318356
model.figure[0].primitive[4][2].uz[1] -0.61030284969849802
model.figure[0].primitive[4][2].r[2] 2.53817692878644996
model.figure[0].primitive[4][2].ux[2] -0.99590720948910760
model.figure[0].primitive[4][2].uy[2] 0.09033804380565694
model.figure[0].primitive[4][2].uz[2] -0.00280498288517730
model.figure[0].primitive[4][2].x -123.82075975676410451
model.figure[0].primitive[4][2].y -115.77848365340595649
model.figure[0].primitive[4][2].z 60.07307684030666906
model.figure[0].primitive[4][3].r[0] 2.15966111986341636
model.figure[0].primitive[4][3].ux[0] -0.47317304450756598
model.figure[0].primitive[4][3].uy[0] 0.60988597018974988
model.figure[0].primitive[4][3].uz[0] 0.63572507683522173
model.figure[0].primitive[4][3].r[1] 2.21022451815614795
model.figure[0].primitive[4][3].ux[1] -0.44657557231810380
model.figure[0].primitive[4][3].uy[1] -0.56033060603582230
model.figure[0].primitive[4][3].uz[1] -0.69756710798910671
model.figure[0].primitive[4][3].r[2] 2.06199265027514267
model.figure[0].primitive[4][3].ux[2] -0.82162261516930224
model.figure[0].primitive[4][3].uy[2] -0.45107716502918677
model.figure[0].primitive[4][3].uz[2] 0.34851925259817212
model.figure[0].primitive[4][3].x -122.86222802201866955
model.figure[0].primitive[4][3].y -120.38146783352496527
model.figure[0].primitive[4][3].z 63.99854379008809957
model.figure[0].primitive[4][4].r[0] 2.26767270888864392
model.figure[0].primitive[4][4].ux[0] -0.40009413652707471
model.figure[0].primitive[4][4].uy[0] 0.56371806946871150
model.figure[0].primitive[4][4].uz[0] 0.72259713538812453
model.figure[0].primitive[4][4].r[1] 2.11881488568507947
model.figure[0].primitive[4][4].ux[1] -0.38387217644896987
model.figure[0].primitive[4][4].uy[1] -0.48218653506178200
model.figure[0].primitive[4][4].uz[1] -0.78748860153874223
model.figure[0].primitive[4][4].r[2] 1.83979136476975791
model.figure[0].primitive[4][4].ux[2] -0.61913318843520726
model.figure[0].primitive[4][4].uy[2] -0.53688665613634667
model.figure[0].primitive[4][4].uz[2] 0.57308534568664948
model.figure[0].primitive[4][4].x -121.08791761401384690
model.figure[0].primitive[4][4].y -123.81878141393163162
model.figure[0].primitive[4][4].z 67.35747708549105539
