model.figureCount 1
model.name 924851
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.74142730128652090
model.figure[0].primitive[0][0].ux[0] 0.58207397497970992
model.figure[0].primitive[0][0].uy[0] 0.39147038202248502
model.figure[0].primitive[0][0].uz[0] 0.71269967563517922
model.figure[0].primitive[0][0].r[1] 2.71418976751975372
model.figure[0].primitive[0][0].ux[1] 0.38049636257612957
model.figure[0].primitive[0][0].uy[1] -0.42042567062335906
model.figure[0].primitive[0][0].uz[1] -0.82368973135958989
model.figure[0].primitive[0][0].r[2] 2.72429737514245929
model.figure[0].primitive[0][0].ux[2] 0.85455334543281725
model.figure[0].primitive[0][0].uy[2] 0.38457683905035905
model.figure[0].primitive[0][0].uz[2] -0.34905477317408856
model.figure[0].primitive[0][0].x -113.40962085739835175
model.figure[0].primitive[0][0].y -108.21690522412612268
model.figure[0].primitive[0][0].z 54.86159303763178485
model.figure[0].primitive[0][1].r[0] 3.70233118167829067
model.figure[0].primitive[0][1].ux[0] 0.67119113556328147
model.figure[0].primitive[0][1].uy[0] 0.37211398455776606
model.figure[0].primitive[0][1].uz[0] 0.64111905449597706
model.figure[0].primitive[0][1].r[1] 2.87523370183733107
model.figure[0].primitive[0][1].ux[1] 0.63624560807570929
model.figure[0].primitive[0][1].uy[1] -0.35715355070217808
model.figure[0].primitive[0][1].uz[1] -0.68383687194037568
model.figure[0].primitive[0][1].r[2] 3.23111958561204293
model.figure[0].primitive[0][1].ux[2] 0.99355686291891043
model.figure[0].primitive[0][1].uy[2] 0.10317653573627614
model.figure[0].primitive[0][1].uz[2] -0.04689736261448434
model.figure[0].primitive[0][1].x -114.79922870113473721
model.figure[0].primitive[0][1].y -111.30785981020235909
model.figure[0].primitive[0][1].z 57.54618703654761447
model.figure[0].primitive[0][2].r[0] 0.97054032786670441
model.figure[0].primitive[0][2].ux[0] 0.65917717908043227
model.figure[0].primitive[0][2].uy[0] 0.56577052877140444
model.figure[0].primitive[0][2].uz[0] 0.49536769712334811
model.figure[0].primitive[0][2].r[1] 2.25114204679430419
model.figure[0].primitive[0][2].ux[1] 0.79688444640379152
model.figure[0].primitive[0][2].uy[1] -0.58857325151290563
model.figure[0].primitive[0][2].uz[1] -0.13622300350252470
model.figure[0].primitive[0][2].r[2] 2.23758062524075729
model.figure[0].primitive[0][2].ux[2] 0.96951092368637182
model.figure[0].primitive[0][2].uy[2] -0.03973108611044894
model.figure[0].primitive[0][2].uz[2] 0.24180572708122980
model.figure[0].primitive[0][2].x -115.49008837275556516
model.figure[0].primitive[0][2].y -115.93597730462209938
model.figure[0].primitive[0][2].z 60.29709404750516200
model.figure[0].primitive[0][3].r[0] 1.33797571124285497
model.figure[0].primitive[0][3].ux[0] 0.35893500715274573
model.figure[0].primitive[0][3].uy[0] 0.58224216630677939
model.figure[0].primitive[0][3].uz[0] 0.72949278297639586
model.figure[0].primitive[0][3].r[1] 2.08861652271343168
model.figure[0].primitive[0][3].ux[1] 0.88626683751822288
model.figure[0].primitive[0][3].uy[1] -0.41231504059265667
model.figure[0].primitive[0][3].uz[1] -0.21101516537093740
model.figure[0].primitive[0][3].r[2] 3.09132284151908676
model.figure[0].primitive[0][3].ux[2] 0.96905291643556646
model.figure[0].primitive[0][3].uy[2] 0.03817061008960089
model.figure[0].primitive[0][3].uz[2] 0.24388409065191330
model.figure[0].primitive[0][3].x -114.08652139440252427
model.figure[0].primitive[0][3].y -120.11940595668673382
model.figure[0].primitive[0][3].z 64.28828984780740541
model.figure[0].primitive[0][4].r[0] 1.10814107758566771
model.figure[0].primitive[0][4].ux[0] 0.26715233320954951
model.figure[0].primitive[0][4].uy[0] 0.73032871142833022
model.figure[0].primitive[0][4].uz[0] 0.62868879751760220
model.figure[0].primitive[0][4].r[1] 1.26902909566153066
model.figure[0].primitive[0][4].ux[1] 0.84214863302365095
model.figure[0].primitive[0][4].uy[1] -0.33562467732715473
model.figure[0].primitive[0][4].uz[1] -0.42206842557272545
model.figure[0].primitive[0][4].r[2] 3.16451280915261224
model.figure[0].primitive[0][4].ux[2] 0.87561676939882860
model.figure[0].primitive[0][4].uy[2] -0.20110062987158869
model.figure[0].primitive[0][4].uz[2] 0.43915123797253375
model.figure[0].primitive[0][4].x -113.78026401159664260
model.figure[0].primitive[0][4].y -123.85897303909094092
model.figure[0].primitive[0][4].z 67.70749633780599197
model.figure[0].primitive[1][0].r[0] 3.01238973131079968
model.figure[0].primitive[1][0].ux[0] 0.34502934601921409
model.figure[0].primitive[1][0].uy[0] 0.35239972372178341
model.figure[0].primitive[1][0].uz[0] 0.86992481577798675
model.figure[0].primitive[1][0].r[1] 2.88009653591777814
model.figure[0].primitive[1][0].ux[1] 0.03775866631122173
model.figure[0].primitive[1][0].uy[1] -0.68699665822424338
model.figure[0].primitive[1][0].uz[1] -0.72567890606460372
model.figure[0].primitive[1][0].r[2] 2.70639748971762684
model.figure[0].primitive[1][0].ux[2] 0.55732546612680822
model.figure[0].primitive[1][0].uy[2] 0.74469117795766071
model.figure[0].primitive[1][0].uz[2] -0.36718302558610710
model.figure[0].primitive[1][0].x -113.83171458653345098
model.figure[0].primitive[1][0].y -105.31555056547665572
model.figure[0].primitive[1][0].z 52.45033051376467625
model.figure[0].primitive[1][1].r[0] 3.94372282519277695
model.figure[0].primitive[1][1].ux[0] 0.37489184610299620
model.figure[0].primitive[1][1].uy[0] 0.56689220446913302
model.figure[0].primitive[1][1].uz[0] 0.73354572607139779
model.figure[0].primitive[1][1].r[1] 2.72359834891674346
model.figure[0].primitive[1][1].ux[1] 0.26884075425153520
model.figure[0].primitive[1][1].uy[1] -0.60864371714569487
model.figure[0].primitive[1][1].uz[1] -0.74651019713901900
model.figure[0].primitive[1][1].x -116.77918520265994573
model.figure[0].primitive[1][1].y -111.52794507994616424
model.figure[0].primitive[1][1].z 57.45589104036096728
model.figure[0].primitive[1][2].r[0] 1.41945442018073975
model.figure[0].primitive[1][2].ux[0] 0.01710740245363918
model.figure[0].primitive[1][2].uy[0] 0.80858140388904687
model.figure[0].primitive[1][2].uz[0] 0.58813557116204718
model.figure[0].primitive[1][2].r[1] 1.65333003279493163
model.figure[0].primitive[1][2].ux[1] 0.65570438058804847
model.figure[0].primitive[1][2].uy[1] -0.60290214694657185
model.figure[0].primitive[1][2].uz[1] -0.45448956697030812
model.figure[0].primitive[1][2].x -117.61535297510584996
model.figure[0].primitive[1][2].y -116.12711263246545457
model.figure[0].primitive[1][2].z 59.98398690402805045
model.figure[0].primitive[1][3].r[0] 1.31143419929131988
model.figure[0].primitive[1][3].ux[0] 0.24170276879171987
model.figure[0].primitive[1][3].uy[0] 0.62761953101442758
model.figure[0].primitive[1][3].uz[0] 0.74004965769037845
model.figure[0].primitive[1][3].r[1] 1.72914499192418103
model.figure[0].primitive[1][3].ux[1] 0.66235644071094979
model.figure[0].primitive[1][3].uy[1] -0.65923912827831699
model.figure[0].primitive[1][3].uz[1] -0.35593218061249632
model.figure[0].primitive[1][3].x -116.90213765117270839
model.figure[0].primitive[1][3].y -120.06387666207834286
model.figure[0].primitive[1][3].z 63.62875827009549567
model.figure[0].primitive[1][4].r[0] 1.95087551989821550
model.figure[0].primitive[1][4].ux[0] 0.06116773616473451
model.figure[0].primitive[1][4].uy[0] 0.72125164355153593
model.figure[0].primitive[1][4].uz[0] 0.68996708235008541
model.figure[0].primitive[1][4].r[1] 1.69169248406165629
model.figure[0].primitive[1][4].ux[1] 0.32263722630082609
model.figure[0].primitive[1][4].uy[1] -0.41831724868746056
model.figure[0].primitive[1][4].uz[1] -0.84906766494518138
model.figure[0].primitive[1][4].r[2] 3.34578703691483526
model.figure[0].primitive[1][4].ux[2] 0.71244553729979343
model.figure[0].primitive[1][4].uy[2] -0.37587766789577731
model.figure[0].primitive[1][4].uz[2] 0.59256842234364848
model.figure[0].primitive[1][4].x -114.24310158374865409
model.figure[0].primitive[1][4].y -126.38229683100702516
model.figure[0].primitive[1][4].z 70.36229232477921869
model.figure[0].primitive[2][0].r[0] 2.83252222890609850
model.figure[0].primitive[2][0].ux[0] 0.00286674939034263
model.figure[0].primitive[2][0].uy[0] 0.53584765078326502
model.figure[0].primitive[2][0].uz[0] 0.84430982281268585
model.figure[0].primitive[2][0].r[1] 3.00240600888295139
model.figure[0].primitive[2][0].ux[1] -0.03092243599262898
model.figure[0].primitive[2][0].uy[1] -0.60811352683007058
model.figure[0].primitive[2][0].uz[1] -0.79324759151136093
model.figure[0].primitive[2][0].r[2] 2.77773881309417447
model.figure[0].primitive[2][0].ux[2] 0.18739635297222879
model.figure[0].primitive[2][0].uy[2] 0.76792453151825990
model.figure[0].primitive[2][0].uz[2] -0.61251491474507713
model.figure[0].primitive[2][0].x -116.18116098833240812
model.figure[0].primitive[2][0].y -104.79246598373249810
model.figure[0].primitive[2][0].z 51.78301130842215372
model.figure[0].primitive[2][1].r[0] 3.67043890570906450
model.figure[0].primitive[2][1].ux[0] 0.16935353704276934
model.figure[0].primitive[2][1].uy[0] 0.66389515350846029
model.figure[0].primitive[2][1].uz[0] 0.72839728489271660
model.figure[0].primitive[2][1].r[1] 3.33654417503994161
model.figure[0].primitive[2][1].ux[1] 0.09381386282612184
model.figure[0].primitive[2][1].uy[1] -0.72287764602971005
model.figure[0].primitive[2][1].uz[1] -0.68457787578345453
model.figure[0].primitive[2][1].x -118.43481821287211631
model.figure[0].primitive[2][1].y -111.77116456854608373
model.figure[0].primitive[2][1].z 57.41978285210871036
model.figure[0].primitive[2][2].r[0] 2.60360821165784095
model.figure[0].primitive[2][2].ux[0] -0.01437635315449385
model.figure[0].primitive[2][2].uy[0] 0.62624638556652801
model.figure[0].primitive[2][2].uz[0] 0.77949264591453138
model.figure[0].primitive[2][2].r[1] 2.14039364974500756
model.figure[0].primitive[2][2].ux[1] 0.23031673774932945
model.figure[0].primitive[2][2].uy[1] -0.63292514191542637
model.figure[0].primitive[2][2].uz[1] -0.73916166367300462
model.figure[0].primitive[2][2].x -119.07509899861791780
model.figure[0].primitive[2][2].y -116.21317886012762699
model.figure[0].primitive[2][2].z 60.07838669040973656
model.figure[0].primitive[2][3].r[0] 1.95485936807722571
model.figure[0].primitive[2][3].ux[0] -0.12306189129025545
model.figure[0].primitive[2][3].uy[0] 0.61855280306554561
model.figure[0].primitive[2][3].uz[0] 0.77604651969570859
model.figure[0].primitive[2][3].r[1] 1.88797304884757122
model.figure[0].primitive[2][3].ux[1] 0.30435046477751954
model.figure[0].primitive[2][3].uy[1] -0.64024693678685007
model.figure[0].primitive[2][3].uz[1] -0.70530465369566586
model.figure[0].primitive[2][3].x -118.63181430456245380
model.figure[0].primitive[2][3].y -119.93756498786386544
model.figure[0].primitive[2][3].z 63.47265000526986256
model.figure[0].primitive[2][4].r[0] 2.99713039541925186
model.figure[0].primitive[2][4].ux[0] 0.00634646132353548
model.figure[0].primitive[2][4].uy[0] 0.58087231149107055
model.figure[0].primitive[2][4].uz[0] 0.81396995041075670
model.figure[0].primitive[2][4].r[1] 2.08069072905048813
model.figure[0].primitive[2][4].ux[1] 0.07994258646440497
model.figure[0].primitive[2][4].uy[1] -0.63690687323161110
model.figure[0].primitive[2][4].uz[1] -0.76678472709080059
model.figure[0].primitive[2][4].r[2] 2.61869913467220083
model.figure[0].primitive[2][4].ux[2] 0.31595691392840641
model.figure[0].primitive[2][4].uy[2] -0.52746426577160399
model.figure[0].primitive[2][4].uz[2] 0.78863976369116751
model.figure[0].primitive[2][4].x -116.46875353610268178
model.figure[0].primitive[2][4].y -126.67351076126546161
model.figure[0].primitive[2][4].z 70.85669063557455161
model.figure[0].primitive[3][0].r[0] 2.74108800545377251
model.figure[0].primitive[3][0].ux[0] -0.23891487434781908
model.figure[0].primitive[3][0].uy[0] 0.60830947995617857
model.figure[0].primitive[3][0].uz[0] 0.75688787770105659
model.figure[0].primitive[3][0].r[1] 2.86550383804543918
model.figure[0].primitive[3][0].ux[1] -0.29977390291249933
model.figure[0].primitive[3][0].uy[1] -0.49313463525477125
model.figure[0].primitive[3][0].uz[1] -0.81667241819762182
model.figure[0].primitive[3][0].r[2] 1.74144386877132717
model.figure[0].primitive[3][0].ux[2] -0.12289175150763754
model.figure[0].primitive[3][0].uy[2] 0.70672386162800105
model.figure[0].primitive[3][0].uz[2] -0.69673452678691850
model.figure[0].primitive[3][0].x -118.28818481016912756
model.figure[0].primitive[3][0].y -105.74140248582700963
model.figure[0].primitive[3][0].z 52.48641420873477159
model.figure[0].primitive[3][1].r[0] 3.70182892790279139
model.figure[0].primitive[3][1].ux[0] -0.11885056947139626
model.figure[0].primitive[3][1].uy[0] 0.62233184000886421
model.figure[0].primitive[3][1].uz[0] 0.77367798407832844
model.figure[0].primitive[3][1].r[1] 3.71214983619343286
model.figure[0].primitive[3][1].ux[1] -0.14907517214560551
model.figure[0].primitive[3][1].uy[1] -0.70259724400192158
model.figure[0].primitive[3][1].uz[1] -0.69579717286768450
model.figure[0].primitive[3][1].x -120.03859932276448319
model.figure[0].primitive[3][1].y -111.64666132391532472
model.figure[0].primitive[3][1].z 57.30232402769074440
model.figure[0].primitive[3][2].r[0] 3.40827380984925155
model.figure[0].primitive[3][2].ux[0] -0.09924502172393765
model.figure[0].primitive[3][2].uy[0] 0.63457361201076756
model.figure[0].primitive[3][2].uz[0] 0.76646379992966596
model.figure[0].primitive[3][2].r[1] 2.84103299301964274
model.figure[0].primitive[3][2].ux[1] -0.08669316688886973
model.figure[0].primitive[3][2].uy[1] -0.63706597498869277
model.figure[0].primitive[3][2].uz[1] -0.76591855854685031
model.figure[0].primitive[3][2].x -120.52481479246556262
model.figure[0].primitive[3][2].y -116.13790347885780818
model.figure[0].primitive[3][2].z 60.33466578013038628
model.figure[0].primitive[3][3].r[0] 3.19808226556807407
model.figure[0].primitive[3][3].ux[0] -0.08690848112546100
model.figure[0].primitive[3][3].uy[0] 0.67724781490720998
model.figure[0].primitive[3][3].uz[0] 0.73060407411393136
model.figure[0].primitive[3][3].r[1] 2.33076414030503054
model.figure[0].primitive[3][3].ux[1] -0.00882512249537307
model.figure[0].primitive[3][3].uy[1] -0.63411239012475984
model.figure[0].primitive[3][3].uz[1] -0.77319052884991157
model.figure[0].primitive[3][3].x -120.32877386910392659
model.figure[0].primitive[3][3].y -120.10571869599171180
model.figure[0].primitive[3][3].z 63.75136379480908744
model.figure[0].primitive[3][4].r[0] 2.64281234767162232
model.figure[0].primitive[3][4].ux[0] -0.27375638251534934
model.figure[0].primitive[3][4].uy[0] 0.50424012532153639
model.figure[0].primitive[3][4].uz[0] 0.81902340567765897
model.figure[0].primitive[3][4].r[1] 2.17470744660574322
model.figure[0].primitive[3][4].ux[1] -0.27238153312925051
model.figure[0].primitive[3][4].uy[1] -0.71257321892515213
model.figure[0].primitive[3][4].uz[1] -0.64656608949186800
model.figure[0].primitive[3][4].r[2] 1.99931960946097220
model.figure[0].primitive[3][4].ux[2] -0.12121820407252584
model.figure[0].primitive[3][4].uy[2] -0.53240468148203535
model.figure[0].primitive[3][4].uz[2] 0.83776572031651186
model.figure[0].primitive[3][4].x -118.62455085318948989
model.figure[0].primitive[3][4].y -125.73278827682874237
model.figure[0].primitive[3][4].z 69.26344265565202818
model.figure[0].primitive[4][0].r[0] 2.92568274045701848
model.figure[0].primitive[4][0].ux[0] -0.31753493150229101
model.figure[0].primitive[4][0].uy[0] 0.55519504475897252
model.figure[0].primitive[4][0].uz[0] 0.76871973407147409
model.figure[0].primitive[4][0].r[1] 2.82349743368903816
model.figure[0].primitive[4][0].ux[1] -0.36821916521591946
model.figure[0].primitive[4][0].uy[1] -0.60183517476051718
model.figure[0].primitive[4][0].uz[1] -0.70866710717280301
model.figure[0].primitive[4][0].r[2] 2.30476127678640008
model.figure[0].primitive[4][0].ux[2] -0.59899622938747266
model.figure[0].primitive[4][0].uy[2] 0.61508981330726864
model.figure[0].primitive[4][0].uz[2] -0.51270658153101523
model.figure[0].primitive[4][0].x -120.46364370095912477
model.figure[0].primitive[4][0].y -107.44362354905658208
model.figure[0].primitive[4][0].z 54.03696695495754199
model.figure[0].primitive[4][1].r[0] 2.73184486953908268
model.figure[0].primitive[4][1].ux[0] -0.44889422024679365
model.figure[0].primitive[4][1].uy[0] 0.48915496642106354
model.figure[0].primitive[4][1].uz[0] 0.74781107096286781
model.figure[0].primitive[4][1].r[1] 2.52306002236855997
model.figure[0].primitive[4][1].ux[1] -0.42762137817910023
model.figure[0].primitive[4][1].uy[1] -0.68133138274491856
model.figure[0].primitive[4][1].uz[1] -0.59407701841689209
model.figure[0].primitive[4][1].r[2] 1.83416525662544849
model.figure[0].primitive[4][1].ux[2] -0.81723722203333493
model.figure[0].primitive[4][1].uy[2] 0.48431240658430830
model.figure[0].primitive[4][1].uz[2] -0.31235367094329664
model.figure[0].primitive[4][1].x -121.80218607849363366
model.figure[0].primitive[4][1].y -111.31673280355219902
model.figure[0].primitive[4][1].z 57.14969485015681983
model.figure[0].primitive[4][2].r[0] 3.50888965003860953
model.figure[0].primitive[4][2].ux[0] -0.54439705812619732
model.figure[0].primitive[4][2].uy[0] 0.53336182908156360
model.figure[0].primitive[4][2].uz[0] 0.64742335637688486
model.figure[0].primitive[4][2].r[1] 3.06158988866419879
model.figure[0].primitive[4][2].ux[1] -0.61611486288829209
model.figure[0].primitive[4][2].uy[1] -0.55651133227124827
model.figure[0].primitive[4][2].uz[1] -0.55740255900185931
model.figure[0].primitive[4][2].r[2] 2.67347881534718823
model.figure[0].primitive[4][2].ux[2] -0.99634218103545991
model.figure[0].primitive[4][2].uy[2] 0.08024519547062539
model.figure[0].primitive[4][2].uz[2] 0.02937629815657681
model.figure[0].primitive[4][2].x -122.39648464560249863
model.figure[0].primitive[4][2].y -116.01276443151527928
model.figure[0].primitive[4][2].z 60.57198802677544336
model.figure[0].primitive[4][3].r[0] 2.52696104913662012
model.figure[0].primitive[4][3].ux[0] -0.36284265313702629
model.figure[0].primitive[4][3].uy[0] 0.69023557426500648
model.figure[0].primitive[4][3].uz[0] 0.62603519156956389
model.figure[0].primitive[4][3].r[1] 2.20368852904581747
model.figure[0].primitive[4][3].ux[1] -0.47182227751387451
model.figure[0].primitive[4][3].uy[1] -0.55418908450099091
model.figure[0].primitive[4][3].uz[1] -0.68575374374594122
model.figure[0].primitive[4][3].r[2] 2.11208392417882296
model.figure[0].primitive[4][3].ux[2] -0.83465679343213250
model.figure[0].primitive[4][3].uy[2] -0.44007075382957012
model.figure[0].primitive[4][3].uz[2] 0.33118841888185729
model.figure[0].primitive[4][3].x -122.62376527210983568
model.figure[0].primitive[4][3].y -120.53082611639756294
model.figure[0].primitive[4][3].z 64.27007426743709573
model.figure[0].primitive[4][4].r[0] 2.58523158887227344
model.figure[0].primitive[4][4].ux[0] -0.48060023476151514
model.figure[0].primitive[4][4].uy[0] 0.45521041441179422
model.figure[0].primitive[4][4].uz[0] 0.74953778621108824
model.figure[0].primitive[4][4].r[1] 2.24893473856131898
model.figure[0].primitive[4][4].ux[1] -0.47393977258130737
model.figure[0].primitive[4][4].uy[1] -0.54055621395787923
model.figure[0].primitive[4][4].uz[1] -0.69511155328990337
model.figure[0].primitive[4][4].r[2] 1.72863739962909646
model.figure[0].primitive[4][4].ux[2] -0.57952657017773912
model.figure[0].primitive[4][4].uy[2] -0.51463719087484650
model.figure[0].primitive[4][4].uz[2] 0.63189992580033838
model.figure[0].primitive[4][4].x -120.67302282543293757
model.figure[0].primitive[4][4].y -124.07615505567189018
model.figure[0].primitive[4][4].z 67.15219727360978652
