model.figureCount 1
model.name 931663
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.79533816965427473
model.figure[0].primitive[0][0].ux[0] 0.52710650780140667
model.figure[0].primitive[0][0].uy[0] 0.49941766190877129
model.figure[0].primitive[0][0].uz[0] 0.68756143609642761
model.figure[0].primitive[0][0].r[1] 3.40382733256326198
model.figure[0].primitive[0][0].ux[1] 0.45832382793382132
model.figure[0].primitive[0][0].uy[1] -0.48114994392768068
model.figure[0].primitive[0][0].uz[1] -0.74728441721106342
model.figure[0].primitive[0][0].r[2] 2.95240326250196805
model.figure[0].primitive[0][0].ux[2] 0.93272369360412988
model.figure[0].primitive[0][0].uy[2] 0.28380636379221624
model.figure[0].primitive[0][0].uz[2] -0.22244203573180515
model.figure[0].primitive[0][0].x -113.99427072581457310
model.figure[0].primitive[0][0].y -108.29393364921014609
model.figure[0].primitive[0][0].z 55.12741509860785527
model.figure[0].primitive[0][1].r[0] 2.20703303674919082
model.figure[0].primitive[0][1].ux[0] 0.46834133724283439
model.figure[0].primitive[0][1].uy[0] 0.38792787928994765
model.figure[0].primitive[0][1].uz[0] 0.79383143821544222
model.figure[0].primitive[0][1].r[1] 2.56086065902475823
model.figure[0].primitive[0][1].ux[1] 0.62063185904523888
model.figure[0].primitive[0][1].uy[1] -0.52845098401135182
model.figure[0].primitive[0][1].uz[1] -0.57927165737284658
model.figure[0].primitive[0][1].r[2] 2.61783514670212281
model.figure[0].primitive[0][1].ux[2] 0.92881762450414995
model.figure[0].primitive[0][1].uy[2] 0.34006856756796167
model.figure[0].primitive[0][1].uz[2] -0.14714343261845811
model.figure[0].primitive[0][1].x -114.21003402940618798
model.figure[0].primitive[0][1].y -111.27481352277531812
model.figure[0].primitive[0][1].z 57.12820137910541263
model.figure[0].primitive[0][2].r[0] 1.94327380546431394
model.figure[0].primitive[0][2].ux[0] 0.59413420648047555
model.figure[0].primitive[0][2].uy[0] 0.64218076841370664
model.figure[0].primitive[0][2].uz[0] 0.48436391831906411
model.figure[0].primitive[0][2].r[1] 2.23075886668600276
model.figure[0].primitive[0][2].ux[1] 0.78772667083167291
model.figure[0].primitive[0][2].uy[1] -0.49401976213547422
model.figure[0].primitive[0][2].uz[1] -0.36800973720821401
model.figure[0].primitive[0][2].r[2] 2.06807241895632821
model.figure[0].primitive[0][2].ux[2] 0.96756315138094573
model.figure[0].primitive[0][2].uy[2] -0.17594466260131650
model.figure[0].primitive[0][2].uz[2] 0.18128713079499628
model.figure[0].primitive[0][2].x -115.08906516937851450
model.figure[0].primitive[0][2].y -115.65398212790329069
model.figure[0].primitive[0][2].z 60.31695681312557866
model.figure[0].primitive[0][3].r[0] 1.58584218421044643
model.figure[0].primitive[0][3].ux[0] 0.60307419555540076
model.figure[0].primitive[0][3].uy[0] 0.42354649093774194
model.figure[0].primitive[0][3].uz[0] 0.67595109635944206
model.figure[0].primitive[0][3].r[1] 1.53631109590905157
model.figure[0].primitive[0][3].ux[1] 0.73879658092726297
model.figure[0].primitive[0][3].uy[1] -0.57725070537485312
model.figure[0].primitive[0][3].uz[1] -0.34779481760719327
model.figure[0].primitive[0][3].r[2] 2.52002849995298916
model.figure[0].primitive[0][3].ux[2] 0.90823209834246788
model.figure[0].primitive[0][3].uy[2] -0.26593226349329130
model.figure[0].primitive[0][3].uz[2] 0.32310135681202651
model.figure[0].primitive[0][3].x -115.14204056957221667
model.figure[0].primitive[0][3].y -119.86119874653422812
model.figure[0].primitive[0][3].z 64.00877265964268759
model.figure[0].primitive[0][4].r[0] 2.39957678603756186
model.figure[0].primitive[0][4].ux[0] 0.61016041298491797
model.figure[0].primitive[0][4].uy[0] 0.37904305900763396
model.figure[0].primitive[0][4].uz[0] 0.69572309854151726
model.figure[0].primitive[0][4].r[1] 1.13509119422971261
model.figure[0].primitive[0][4].ux[1] 0.37644478909419160
model.figure[0].primitive[0][4].uy[1] -0.83902126562305790
model.figure[0].primitive[0][4].uz[1] -0.39285192706172617
model.figure[0].primitive[0][4].r[2] 3.51201521208127021
model.figure[0].primitive[0][4].ux[2] 0.84000372854322169
model.figure[0].primitive[0][4].uy[2] -0.39242343583750655
model.figure[0].primitive[0][4].uz[2] 0.37469665469412966
model.figure[0].primitive[0][4].x -114.41112186652901528
model.figure[0].primitive[0][4].y -123.79028921869205249
model.figure[0].primitive[0][4].z 67.63379431520056073
model.figure[0].primitive[1][0].r[0] 3.53869449751305254
model.figure[0].primitive[1][0].ux[0] 0.24578197507293745
model.figure[0].primitive[1][0].uy[0] 0.44291196923017029
model.figure[0].primitive[1][0].uz[0] 0.86221819062340521
model.figure[0].primitive[1][0].r[1] 2.42525403225069258
model.figure[0].primitive[1][0].ux[1] 0.08278671467631862
model.figure[0].primitive[1][0].uy[1] -0.60073032188806585
model.figure[0].primitive[1][0].uz[1] -0.79515372113658800
model.figure[0].primitive[1][0].r[2] 2.85746660905522765
model.figure[0].primitive[1][0].ux[2] 0.51630121042610422
model.figure[0].primitive[1][0].uy[2] 0.64920977233985577
model.figure[0].primitive[1][0].uz[2] -0.55853355459719034
model.figure[0].primitive[1][0].x -114.60066216084599944
model.figure[0].primitive[1][0].y -105.73509314587849417
model.figure[0].primitive[1][0].z 52.59461181884292813
model.figure[0].primitive[1][1].r[0] 3.79348320947480211
model.figure[0].primitive[1][1].ux[0] 0.14728061893847438
model.figure[0].primitive[1][1].uy[0] 0.58140854725907143
model.figure[0].primitive[1][1].uz[0] 0.80017030715916737
model.figure[0].primitive[1][1].r[1] 3.19759064739077958
model.figure[0].primitive[1][1].ux[1] 0.23403833694118803
model.figure[0].primitive[1][1].uy[1] -0.69373003489731289
model.figure[0].primitive[1][1].uz[1] -0.68114953976581083
model.figure[0].primitive[1][1].x -116.06897574625784841
model.figure[0].primitive[1][1].y -111.58503139926381209
model.figure[0].primitive[1][1].z 57.30586961823474468
model.figure[0].primitive[1][2].r[0] 2.44019925970885998
model.figure[0].primitive[1][2].ux[0] 0.08114324889370675
model.figure[0].primitive[1][2].uy[0] 0.73875234267573897
model.figure[0].primitive[1][2].uz[0] 0.66907454693037116
model.figure[0].primitive[1][2].r[1] 2.45666631306732341
model.figure[0].primitive[1][2].ux[1] 0.36959480362661257
model.figure[0].primitive[1][2].uy[1] -0.63054327386916231
model.figure[0].primitive[1][2].uz[1] -0.68250630833023396
model.figure[0].primitive[1][2].x -116.86545912310288031
model.figure[0].primitive[1][2].y -115.67738138000348158
model.figure[0].primitive[1][2].z 60.20114439272375506
model.figure[0].primitive[1][3].r[0] 2.04186358355515463
model.figure[0].primitive[1][3].ux[0] 0.25032582461699432
model.figure[0].primitive[1][3].uy[0] 0.61292651111223551
model.figure[0].primitive[1][3].uz[0] 0.74943850548634372
model.figure[0].primitive[1][3].r[1] 1.85286521668355375
model.figure[0].primitive[1][3].ux[1] 0.35519217683504839
model.figure[0].primitive[1][3].uy[1] -0.64021647129058312
model.figure[0].primitive[1][3].uz[1] -0.68114711142558160
model.figure[0].primitive[1][3].x -116.94253331536489782
model.figure[0].primitive[1][3].y -119.63478228648671120
model.figure[0].primitive[1][3].z 63.56678002878078360
model.figure[0].primitive[1][4].r[0] 2.68760374030539984
model.figure[0].primitive[1][4].ux[0] 0.52301414614446418
model.figure[0].primitive[1][4].uy[0] 0.47273046389832141
model.figure[0].primitive[1][4].uz[0] 0.70921231759978276
model.figure[0].primitive[1][4].r[1] 2.00698162920276824
model.figure[0].primitive[1][4].ux[1] -0.13246637498428185
model.figure[0].primitive[1][4].uy[1] -0.63327227632767313
model.figure[0].primitive[1][4].uz[1] -0.76250828423912276
model.figure[0].primitive[1][4].r[2] 3.52877175143320887
model.figure[0].primitive[1][4].ux[2] 0.66927055169386351
model.figure[0].primitive[1][4].uy[2] -0.33520035311708768
model.figure[0].primitive[1][4].uz[2] 0.66311209603322063
model.figure[0].primitive[1][4].x -114.26944078364921609
model.figure[0].primitive[1][4].y -126.42136613445009630
model.figure[0].primitive[1][4].z 69.75266514392376394
model.figure[0].primitive[2][0].r[0] 2.03604090887334443
model.figure[0].primitive[2][0].ux[0] 0.12191930501919174
model.figure[0].primitive[2][0].uy[0] 0.66821738463937386
model.figure[0].primitive[2][0].uz[0] 0.73390817540708220
model.figure[0].primitive[2][0].r[1] 2.61169518812721524
model.figure[0].primitive[2][0].ux[1] 0.11610269103624285
model.figure[0].primitive[2][0].uy[1] -0.41358648337765985
model.figure[0].primitive[2][0].uz[1] -0.90303177458018802
model.figure[0].primitive[2][0].r[2] 2.21685291878408464
model.figure[0].primitive[2][0].ux[2] 0.14072775259922485
model.figure[0].primitive[2][0].uy[2] 0.75634310950987249
model.figure[0].primitive[2][0].uz[2] -0.63885898314519174
model.figure[0].primitive[2][0].x -116.68312215477010341
model.figure[0].primitive[2][0].y -105.53921272304032186
model.figure[0].primitive[2][0].z 52.39173332590130627
model.figure[0].primitive[2][1].r[0] 4.67353466894781899
model.figure[0].primitive[2][1].ux[0] 0.00077122941645296
model.figure[0].primitive[2][1].uy[0] 0.63342502854950189
model.figure[0].primitive[2][1].uz[0] 0.77380368208754979
model.figure[0].primitive[2][1].r[1] 4.18034760049241072
model.figure[0].primitive[2][1].ux[1] 0.04880965030874183
model.figure[0].primitive[2][1].uy[1] -0.73550616031814908
model.figure[0].primitive[2][1].uz[1] -0.67575757944013604
model.figure[0].primitive[2][1].x -117.67218646477418531
model.figure[0].primitive[2][1].y -111.77254995501029100
model.figure[0].primitive[2][1].z 57.47588851968440338
model.figure[0].primitive[2][2].r[0] 2.97851559730884841
model.figure[0].primitive[2][2].ux[0] -0.05070267042035301
model.figure[0].primitive[2][2].uy[0] 0.69188184931582353
model.figure[0].primitive[2][2].uz[0] 0.72022825951191427
model.figure[0].primitive[2][2].r[1] 3.47651252654720988
model.figure[0].primitive[2][2].ux[1] 0.18724285284249265
model.figure[0].primitive[2][2].uy[1] -0.67501766890065429
model.figure[0].primitive[2][2].uz[1] -0.71364645359682921
model.figure[0].primitive[2][2].x -118.42169763744951183
model.figure[0].primitive[2][2].y -115.75876772625863964
model.figure[0].primitive[2][2].z 60.22048459535125176
model.figure[0].primitive[2][3].r[0] 2.22944522590456318
model.figure[0].primitive[2][3].ux[0] -0.01390953530326715
model.figure[0].primitive[2][3].uy[0] 0.64937810063187984
model.figure[0].primitive[2][3].uz[0] 0.76033848202453846
model.figure[0].primitive[2][3].r[1] 2.37964268015789138
model.figure[0].primitive[2][3].ux[1] 0.16260713707169147
model.figure[0].primitive[2][3].uy[1] -0.60685102219513054
model.figure[0].primitive[2][3].uz[1] -0.77800434178356193
model.figure[0].primitive[2][3].x -118.49830264454197959
model.figure[0].primitive[2][3].y -119.61818522420497857
model.figure[0].primitive[2][3].z 63.28863377026811321
model.figure[0].primitive[2][4].r[0] 2.55261774514186213
model.figure[0].primitive[2][4].ux[0] 0.18701647480292932
model.figure[0].primitive[2][4].uy[0] 0.49244514459081629
model.figure[0].primitive[2][4].uz[0] 0.85001330443776901
model.figure[0].primitive[2][4].r[1] 2.35076884624333449
model.figure[0].primitive[2][4].ux[1] -0.26312562218113228
model.figure[0].primitive[2][4].uy[1] -0.66917195887692615
model.figure[0].primitive[2][4].uz[1] -0.69496316190472263
model.figure[0].primitive[2][4].r[2] 3.10726106405454061
model.figure[0].primitive[2][4].ux[2] 0.17320249174929506
model.figure[0].primitive[2][4].uy[2] -0.27446063754233357
model.figure[0].primitive[2][4].uz[2] 0.94587116209962285
model.figure[0].primitive[2][4].x -116.11799952106618150
model.figure[0].primitive[2][4].y -126.29722641468184463
model.figure[0].primitive[2][4].z 70.08657090145939605
model.figure[0].primitive[3][0].r[0] 2.74309730109723127
model.figure[0].primitive[3][0].ux[0] -0.44883021131518824
model.figure[0].primitive[3][0].uy[0] 0.72028984297193999
model.figure[0].primitive[3][0].uz[0] 0.52889884053779279
model.figure[0].primitive[3][0].r[1] 2.37900609563183441
model.figure[0].primitive[3][0].ux[1] -0.32049742743087462
model.figure[0].primitive[3][0].uy[1] -0.36832453121165742
model.figure[0].primitive[3][0].uz[1] -0.87270753332253537
model.figure[0].primitive[3][0].r[2] 1.75192158712169954
model.figure[0].primitive[3][0].ux[2] -0.31096595733048416
model.figure[0].primitive[3][0].uy[2] 0.62247940471453933
model.figure[0].primitive[3][0].uz[2] -0.71820579508088656
model.figure[0].primitive[3][0].x -118.30386114789942553
model.figure[0].primitive[3][0].y -106.51858351130678670
model.figure[0].primitive[3][0].z 53.31130078327217348
model.figure[0].primitive[3][1].r[0] 4.30403511458173860
model.figure[0].primitive[3][1].ux[0] -0.14556011139635761
model.figure[0].primitive[3][1].uy[0] 0.62050229978487048
model.figure[0].primitive[3][1].uz[0] 0.77057715378277791
model.figure[0].primitive[3][1].r[1] 3.69362216976254576
model.figure[0].primitive[3][1].ux[1] -0.12870218280614670
model.figure[0].primitive[3][1].uy[1] -0.72634490228688608
model.figure[0].primitive[3][1].uz[1] -0.67517318597733667
model.figure[0].primitive[3][1].x -119.14684564105057518
model.figure[0].primitive[3][1].y -111.67083684659552034
model.figure[0].primitive[3][1].z 57.49962584342504357
model.figure[0].primitive[3][2].r[0] 3.61811982189474612
model.figure[0].primitive[3][2].ux[0] -0.08425269332439640
model.figure[0].primitive[3][2].uy[0] 0.69218485946225017
model.figure[0].primitive[3][2].uz[0] 0.71678560532338409
model.figure[0].primitive[3][2].r[1] 2.86601601411247930
model.figure[0].primitive[3][2].ux[1] -0.02981399017360721
model.figure[0].primitive[3][2].uy[1] -0.65922331208988727
model.figure[0].primitive[3][2].uz[1] -0.75135594147325890
model.figure[0].primitive[3][2].x -120.05437952452906814
model.figure[0].primitive[3][2].y -115.84804275615390168
model.figure[0].primitive[3][2].z 60.37014371385276945
model.figure[0].primitive[3][3].r[0] 2.27959417343710014
model.figure[0].primitive[3][3].ux[0] -0.23252100585936347
model.figure[0].primitive[3][3].uy[0] 0.56796613474882629
model.figure[0].primitive[3][3].uz[0] 0.78952419317752887
model.figure[0].primitive[3][3].r[1] 2.55568680419280270
model.figure[0].primitive[3][3].ux[1] -0.05931705950945021
model.figure[0].primitive[3][3].uy[1] -0.61690836755684886
model.figure[0].primitive[3][3].uz[1] -0.78479650387186128
model.figure[0].primitive[3][3].x -120.14529776198452282
model.figure[0].primitive[3][3].y -119.95471062978380417
model.figure[0].primitive[3][3].z 63.38720092244668081
model.figure[0].primitive[3][4].r[0] 2.30986323057210274
model.figure[0].primitive[3][4].ux[0] -0.55143270866826999
model.figure[0].primitive[3][4].uy[0] 0.49949026813693737
model.figure[0].primitive[3][4].uz[0] 0.66815525130561182
model.figure[0].primitive[3][4].r[1] 1.34748553396871640
model.figure[0].primitive[3][4].ux[1] -0.46500563024340025
model.figure[0].primitive[3][4].uy[1] -0.50055446161734951
model.figure[0].primitive[3][4].uz[1] -0.73021571798811857
model.figure[0].primitive[3][4].r[2] 1.41510596627067375
model.figure[0].primitive[3][4].ux[2] -0.24313101675532942
model.figure[0].primitive[3][4].uy[2] -0.40159175338148573
model.figure[0].primitive[3][4].uz[2] 0.88295604211506684
model.figure[0].primitive[3][4].x -118.18271344858086991
model.figure[0].primitive[3][4].y -125.04994682835241804
model.figure[0].primitive[3][4].z 68.61174792975813830
model.figure[0].primitive[4][0].r[0] 2.97357868393466207
model.figure[0].primitive[4][0].ux[0] -0.50123599738376112
model.figure[0].primitive[4][0].uy[0] 0.68171727811487060
model.figure[0].primitive[4][0].uz[0] 0.53293904683965343
model.figure[0].primitive[4][0].r[1] 2.63935539028714983
model.figure[0].primitive[4][0].ux[1] -0.42938302061053235
model.figure[0].primitive[4][0].uy[1] -0.55853413738341096
model.figure[0].primitive[4][0].uz[1] -0.70969700505831668
model.figure[0].primitive[4][0].r[2] 2.18215093640491542
model.figure[0].primitive[4][0].ux[2] -0.70289766908262352
model.figure[0].primitive[4][0].uy[2] 0.48723551821909156
model.figure[0].primitive[4][0].uz[2] -0.51820499475013559
model.figure[0].primitive[4][0].x -119.82268070608546395
model.figure[0].primitive[4][0].y -108.27386514812658902
model.figure[0].primitive[4][0].z 54.75203915195885429
model.figure[0].primitive[4][1].r[0] 2.85246367663529998
model.figure[0].primitive[4][1].ux[0] -0.51325606748701103
model.figure[0].primitive[4][1].uy[0] 0.50166723935785584
model.figure[0].primitive[4][1].uz[0] 0.69634631480523879
model.figure[0].primitive[4][1].r[1] 2.98794380344389277
model.figure[0].primitive[4][1].ux[1] -0.58562848413105106
model.figure[0].primitive[4][1].uy[1] -0.51711087182427573
model.figure[0].primitive[4][1].uz[1] -0.62420799803871851
model.figure[0].primitive[4][1].r[2] 2.21006552486515284
model.figure[0].primitive[4][1].ux[2] -0.90290719162931998
model.figure[0].primitive[4][1].uy[2] 0.31989766698098954
model.figure[0].primitive[4][1].uz[2] -0.28709595253882347
model.figure[0].primitive[4][1].x -120.65641365288448128
model.figure[0].primitive[4][1].y -111.52594316686337095
model.figure[0].primitive[4][1].z 57.44120529037898848
model.figure[0].primitive[4][2].r[0] 2.64973769000766302
model.figure[0].primitive[4][2].ux[0] -0.45600322606633525
model.figure[0].primitive[4][2].uy[0] 0.46277303924089724
model.figure[0].primitive[4][2].uz[0] 0.76019877135446479
model.figure[0].primitive[4][2].r[1] 1.97507682796836370
model.figure[0].primitive[4][2].ux[1] -0.46829838405855501
model.figure[0].primitive[4][2].uy[1] -0.65768764665036716
model.figure[0].primitive[4][2].uz[1] -0.59003693353183240
model.figure[0].primitive[4][2].r[2] 2.53362287260702868
model.figure[0].primitive[4][2].ux[2] -0.99244146932063559
model.figure[0].primitive[4][2].uy[2] -0.09791679240614905
model.figure[0].primitive[4][2].uz[2] 0.07397453438575413
model.figure[0].primitive[4][2].x -122.06167821365347947
model.figure[0].primitive[4][2].y -116.01984838572295189
model.figure[0].primitive[4][2].z 60.60511330821331200
model.figure[0].primitive[4][3].r[0] 2.50815457191822011
model.figure[0].primitive[4][3].ux[0] -0.58010806830946915
model.figure[0].primitive[4][3].uy[0] 0.46063406944485297
model.figure[0].primitive[4][3].uz[0] 0.67178187170310788
model.figure[0].primitive[4][3].r[1] 1.55614852423528682
model.figure[0].primitive[4][3].ux[1] -0.53072906745191550
model.figure[0].primitive[4][3].uy[1] -0.44297425702949800
model.figure[0].primitive[4][3].uz[1] -0.72256519745334014
model.figure[0].primitive[4][3].r[2] 2.80455821476724410
model.figure[0].primitive[4][3].ux[2] -0.85112623589188130
model.figure[0].primitive[4][3].uy[2] -0.28617536854824582
model.figure[0].primitive[4][3].uz[2] 0.44009974893516302
model.figure[0].primitive[4][3].x -122.19467066856314830
model.figure[0].primitive[4][3].y -120.37344031091741670
model.figure[0].primitive[4][3].z 63.84046802378988872
model.figure[0].primitive[4][4].r[0] 2.87364729910275019
model.figure[0].primitive[4][4].ux[0] -0.52413882288982860
model.figure[0].primitive[4][4].uy[0] 0.39807351217192938
model.figure[0].primitive[4][4].uz[0] 0.75287181727487307
model.figure[0].primitive[4][4].r[1] 1.93388424557647864
model.figure[0].primitive[4][4].ux[1] -0.52732389714578254
model.figure[0].primitive[4][4].uy[1] -0.59638195141977002
model.figure[0].primitive[4][4].uz[1] -0.60519259374163803
model.figure[0].primitive[4][4].r[2] 2.43716710264515291
model.figure[0].primitive[4][4].ux[2] -0.71579809999076349
model.figure[0].primitive[4][4].uy[2] -0.40756454281727600
model.figure[0].primitive[4][4].uz[2] 0.56703106042593288
model.figure[0].primitive[4][4].x -121.10189894889934692
model.figure[0].primitive[4][4].y -123.39536020664239402
model.figure[0].primitive[4][4].z 66.73866141962966481
