model.figureCount 1
model.name 931845
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.65088866725919114
model.figure[0].primitive[0][0].ux[0] 0.61298263535115149
model.figure[0].primitive[0][0].uy[0] 0.43656781149937163
model.figure[0].primitive[0][0].uz[0] 0.65852929678231209
model.figure[0].primitive[0][0].r[1] 3.75140004772079916
model.figure[0].primitive[0][0].ux[1] 0.47359493912840939
model.figure[0].primitive[0][0].uy[1] -0.44484744021653527
model.figure[0].primitive[0][0].uz[1] -0.76014379466305870
model.figure[0].primitive[0][0].r[2] 3.01176837605036996
model.figure[0].primitive[0][0].ux[2] 0.83650030772150186
model.figure[0].primitive[0][0].uy[2] 0.46381752375756952
model.figure[0].primitive[0][0].uz[2] -0.29178851902915803
model.figure[0].primitive[0][0].x -113.64325884793298371
model.figure[0].primitive[0][0].y -107.34046858539190339
model.figure[0].primitive[0][0].z 54.53351379743801886
model.figure[0].primitive[0][1].r[0] 3.65709433687645902
model.figure[0].primitive[0][1].ux[0] 0.58013894027834734
model.figure[0].primitive[0][1].uy[0] 0.51829058602550293
model.figure[0].primitive[0][1].uz[0] 0.62834200751665248
model.figure[0].primitive[0][1].r[1] 3.26120549729105269
model.figure[0].primitive[0][1].ux[1] 0.64738876675096302
model.figure[0].primitive[0][1].uy[1] -0.55257936793962148
model.figure[0].primitive[0][1].uz[1] -0.52492268650927598
model.figure[0].primitive[0][1].r[2] 2.96749675530937695
model.figure[0].primitive[0][1].ux[2] 0.95026137499725993
model.figure[0].primitive[0][1].uy[2] 0.30217103675241502
model.figure[0].primitive[0][1].uz[2] -0.07547174130949812
model.figure[0].primitive[0][1].x -114.45408415817632886
model.figure[0].primitive[0][1].y -110.85357733660516999
model.figure[0].primitive[0][1].z 56.81012663116246131
model.figure[0].primitive[0][2].r[0] 1.49426913568954745
model.figure[0].primitive[0][2].ux[0] 0.64041620175291059
model.figure[0].primitive[0][2].uy[0] 0.52103590512340348
model.figure[0].primitive[0][2].uz[0] 0.56425940320442258
model.figure[0].primitive[0][2].r[1] 2.36128108463413211
model.figure[0].primitive[0][2].ux[1] 0.92201277187582908
model.figure[0].primitive[0][2].uy[1] -0.35900477605835929
model.figure[0].primitive[0][2].uz[1] -0.14494143391431494
model.figure[0].primitive[0][2].r[2] 2.39993476236466385
model.figure[0].primitive[0][2].ux[2] 0.97308219601158796
model.figure[0].primitive[0][2].uy[2] 0.10640878412511388
model.figure[0].primitive[0][2].uz[2] 0.20442164872214622
model.figure[0].primitive[0][2].x -115.63993791592321259
model.figure[0].primitive[0][2].y -116.38660843361171260
model.figure[0].primitive[0][2].z 59.75246232983950989
model.figure[0].primitive[0][3].r[0] 1.52568463910285979
model.figure[0].primitive[0][3].ux[0] 0.60650017793956867
model.figure[0].primitive[0][3].uy[0] 0.47336893181431422
model.figure[0].primitive[0][3].uz[0] 0.63881091768397846
model.figure[0].primitive[0][3].r[1] 2.46488993654216237
model.figure[0].primitive[0][3].ux[1] 0.84124775397923623
model.figure[0].primitive[0][3].uy[1] -0.48179874051173704
model.figure[0].primitive[0][3].uz[1] -0.24530020396688290
model.figure[0].primitive[0][3].r[2] 3.29445256946109000
model.figure[0].primitive[0][3].ux[2] 0.92962874109651161
model.figure[0].primitive[0][3].uy[2] -0.02832299659478855
model.figure[0].primitive[0][3].uz[2] 0.36740741907480151
model.figure[0].primitive[0][3].x -114.44661015123998027
model.figure[0].primitive[0][3].y -120.71294495838431260
model.figure[0].primitive[0][3].z 64.54021783709336546
model.figure[0].primitive[0][4].r[0] 2.02963487129712661
model.figure[0].primitive[0][4].ux[0] 0.41893881577561837
model.figure[0].primitive[0][4].uy[0] 0.61277577484310020
model.figure[0].primitive[0][4].uz[0] 0.67007172631141554
model.figure[0].primitive[0][4].r[1] 1.14347767666104372
model.figure[0].primitive[0][4].ux[1] 0.69425229651495424
model.figure[0].primitive[0][4].uy[1] -0.55887594983071842
model.figure[0].primitive[0][4].uz[1] -0.45351011177759232
model.figure[0].primitive[0][4].r[2] 3.69929363562967151
model.figure[0].primitive[0][4].ux[2] 0.90326683333198088
model.figure[0].primitive[0][4].uy[2] -0.19795272846969400
model.figure[0].primitive[0][4].uz[2] 0.38068851452837266
model.figure[0].primitive[0][4].x -113.64203951800986658
model.figure[0].primitive[0][4].y -124.52898871031189287
model.figure[0].primitive[0][4].z 68.14466925975099798
model.figure[0].primitive[1][0].r[0] 3.17738158776923596
model.figure[0].primitive[1][0].ux[0] 0.34343786156810380
model.figure[0].primitive[1][0].uy[0] 0.29027503114216707
model.figure[0].primitive[1][0].uz[0] 0.89319138012910870
model.figure[0].primitive[1][0].r[1] 3.06572002089114104
model.figure[0].primitive[1][0].ux[1] 0.15037185291912172
model.figure[0].primitive[1][0].uy[1] -0.53812872059046535
model.figure[0].primitive[1][0].uz[1] -0.82934057294053753
model.figure[0].primitive[1][0].r[2] 2.88486659172467252
model.figure[0].primitive[1][0].ux[2] 0.52385509036475442
model.figure[0].primitive[1][0].uy[2] 0.51060707030389996
model.figure[0].primitive[1][0].uz[2] -0.68180368439500461
model.figure[0].primitive[1][0].x -114.30304963041220390
model.figure[0].primitive[1][0].y -104.67425925257361996
model.figure[0].primitive[1][0].z 51.88295443594510914
model.figure[0].primitive[1][1].r[0] 4.76599486390855720
model.figure[0].primitive[1][1].ux[0] 0.33352961853423380
model.figure[0].primitive[1][1].uy[0] 0.61514747817718474
model.figure[0].primitive[1][1].uz[0] 0.71438895123921020
model.figure[0].primitive[1][1].r[1] 3.28648451846357847
model.figure[0].primitive[1][1].ux[1] 0.28620065204074913
model.figure[0].primitive[1][1].uy[1] -0.67636277124062394
model.figure[0].primitive[1][1].uz[1] -0.67869182141171658
model.figure[0].primitive[1][1].x -116.58392648724736773
model.figure[0].primitive[1][1].y -111.33662961039817674
model.figure[0].primitive[1][1].z 56.84356760121163887
model.figure[0].primitive[1][2].r[0] 1.84270565027517419
model.figure[0].primitive[1][2].ux[0] 0.02260769207062261
model.figure[0].primitive[1][2].uy[0] 0.73137690423160817
model.figure[0].primitive[1][2].uz[0] 0.68159864745745280
model.figure[0].primitive[1][2].r[1] 2.19158050548039540
model.figure[0].primitive[1][2].ux[1] 0.56585762699844167
model.figure[0].primitive[1][2].uy[1] -0.58917988849612246
model.figure[0].primitive[1][2].uz[1] -0.57677743104198276
model.figure[0].primitive[1][2].x -117.46001603575128058
model.figure[0].primitive[1][2].y -116.59552983951607530
model.figure[0].primitive[1][2].z 59.51600815538169087
model.figure[0].primitive[1][3].r[0] 1.76981689575958012
model.figure[0].primitive[1][3].ux[0] 0.16623741634223865
model.figure[0].primitive[1][3].uy[0] 0.58640022739257103
model.figure[0].primitive[1][3].uz[0] 0.79277985262101502
model.figure[0].primitive[1][3].r[1] 2.28622956099260932
model.figure[0].primitive[1][3].ux[1] 0.52230469921761047
model.figure[0].primitive[1][3].uy[1] -0.63717910913071740
model.figure[0].primitive[1][3].uz[1] -0.56674560788998352
model.figure[0].primitive[1][3].x -116.83952553204781566
model.figure[0].primitive[1][3].y -120.47537248231400042
model.figure[0].primitive[1][3].z 64.01695133351857692
model.figure[0].primitive[1][4].r[0] 2.63432642241113557
model.figure[0].primitive[1][4].ux[0] 0.27825196131391033
model.figure[0].primitive[1][4].uy[0] 0.60519293163787191
model.figure[0].primitive[1][4].uz[0] 0.74586685240766692
model.figure[0].primitive[1][4].r[1] 1.25195524876927378
model.figure[0].primitive[1][4].ux[1] 0.20310389708909735
model.figure[0].primitive[1][4].uy[1] -0.37915236701862298
model.figure[0].primitive[1][4].uz[1] -0.90276923384184771
model.figure[0].primitive[1][4].r[2] 3.19798282256942690
model.figure[0].primitive[1][4].ux[2] 0.71263522904929066
model.figure[0].primitive[1][4].uy[2] -0.49079731759226913
model.figure[0].primitive[1][4].uz[2] 0.50126741701620547
model.figure[0].primitive[1][4].x -114.50824402283473091
model.figure[0].primitive[1][4].y -127.04768018955164166
model.figure[0].primitive[1][4].z 71.00154123034846521
model.figure[0].primitive[2][0].r[0] 3.10657133015546938
model.figure[0].primitive[2][0].ux[0] -0.07586536981355485
model.figure[0].primitive[2][0].uy[0] 0.52648031388430538
model.figure[0].primitive[2][0].uz[0] 0.84679568064281951
model.figure[0].primitive[2][0].r[1] 3.02198926068118778
model.figure[0].primitive[2][0].ux[1] 0.18790492814931084
model.figure[0].primitive[2][0].uy[1] -0.40954345002453585
model.figure[0].primitive[2][0].uz[1] -0.89272946659063690
model.figure[0].primitive[2][0].r[2] 3.26310054018018869
model.figure[0].primitive[2][0].ux[2] 0.05330413137944729
model.figure[0].primitive[2][0].uy[2] 0.54933073122686682
model.figure[0].primitive[2][0].uz[2] -0.83390312225560015
model.figure[0].primitive[2][0].x -116.41007864200857114
model.figure[0].primitive[2][0].y -103.70614292379144672
model.figure[0].primitive[2][0].z 51.49914235675768737
model.figure[0].primitive[2][1].r[0] 4.21690843578690444
model.figure[0].primitive[2][1].ux[0] 0.17485086905993047
model.figure[0].primitive[2][1].uy[0] 0.64193615345460131
model.figure[0].primitive[2][1].uz[0] 0.74655552270202774
model.figure[0].primitive[2][1].r[1] 3.95219791504277618
model.figure[0].primitive[2][1].ux[1] 0.07684671026687800
model.figure[0].primitive[2][1].uy[1] -0.77396228406342749
model.figure[0].primitive[2][1].uz[1] -0.62855148235326030
model.figure[0].primitive[2][1].x -118.42808785121808057
model.figure[0].primitive[2][1].y -111.70561468623054679
model.figure[0].primitive[2][1].z 56.89052788753772205
model.figure[0].primitive[2][2].r[0] 3.03285774869729918
model.figure[0].primitive[2][2].ux[0] -0.04807488369729555
model.figure[0].primitive[2][2].uy[0] 0.64130041510710889
model.figure[0].primitive[2][2].uz[0] 0.76578233404861296
model.figure[0].primitive[2][2].r[1] 2.83354682766359600
model.figure[0].primitive[2][2].ux[1] 0.14503102146650190
model.figure[0].primitive[2][2].uy[1] -0.63965366467382823
model.figure[0].primitive[2][2].uz[1] -0.75485706731918789
model.figure[0].primitive[2][2].x -118.96633272760364264
model.figure[0].primitive[2][2].y -116.68163197966291023
model.figure[0].primitive[2][2].z 59.52886805683478144
model.figure[0].primitive[2][3].r[0] 2.24773939882249696
model.figure[0].primitive[2][3].ux[0] -0.07317044350075594
model.figure[0].primitive[2][3].uy[0] 0.60151715048825183
model.figure[0].primitive[2][3].uz[0] 0.79550185660776207
model.figure[0].primitive[2][3].r[1] 2.33503919510275226
model.figure[0].primitive[2][3].ux[1] 0.21877158901333654
model.figure[0].primitive[2][3].uy[1] -0.58599498046764176
model.figure[0].primitive[2][3].uz[1] -0.78022360558195625
model.figure[0].primitive[2][3].x -118.62038101664585099
model.figure[0].primitive[2][3].y -120.27254006547022414
model.figure[0].primitive[2][3].z 63.81646892697421691
model.figure[0].primitive[2][4].r[0] 3.39637328575322961
model.figure[0].primitive[2][4].ux[0] 0.19248117686303073
model.figure[0].primitive[2][4].uy[0] 0.48603294606931852
model.figure[0].primitive[2][4].uz[0] 0.85248048182266423
model.figure[0].primitive[2][4].r[1] 2.23826609444558855
model.figure[0].primitive[2][4].ux[1] -0.10024424101330735
model.figure[0].primitive[2][4].uy[1] -0.82291809674036276
model.figure[0].primitive[2][4].uz[1] -0.55924672390715446
model.figure[0].primitive[2][4].r[2] 2.84563147633139080
model.figure[0].primitive[2][4].ux[2] 0.25071370026393053
model.figure[0].primitive[2][4].uy[2] -0.55837684240963925
model.figure[0].primitive[2][4].uz[2] 0.79079576526471684
model.figure[0].primitive[2][4].x -116.67756951692724954
model.figure[0].primitive[2][4].y -127.17602940133500056
model.figure[0].primitive[2][4].z 71.35906460454845046
model.figure[0].primitive[3][0].r[0] 3.15717351385005696
model.figure[0].primitive[3][0].ux[0] -0.39144519001882211
model.figure[0].primitive[3][0].uy[0] 0.65411260625406265
model.figure[0].primitive[3][0].uz[0] 0.64723053199817893
model.figure[0].primitive[3][0].r[1] 2.24913683090163330
model.figure[0].primitive[3][0].ux[1] 0.00807854734587537
model.figure[0].primitive[3][0].uy[1] -0.49719721453249482
model.figure[0].primitive[3][0].uz[1] -0.86759994636578253
model.figure[0].primitive[3][0].r[2] 2.45412126678701359
model.figure[0].primitive[3][0].ux[2] -0.29518018117528022
model.figure[0].primitive[3][0].uy[2] 0.66806331973422750
model.figure[0].primitive[3][0].uz[2] -0.68305201959075723
model.figure[0].primitive[3][0].x -118.07995789094427153
model.figure[0].primitive[3][0].y -104.81122226127588704
model.figure[0].primitive[3][0].z 52.76343033039138675
model.figure[0].primitive[3][1].r[0] 4.07368781732676766
model.figure[0].primitive[3][1].ux[0] -0.07467026625435234
model.figure[0].primitive[3][1].uy[0] 0.64620665410638523
model.figure[0].primitive[3][1].uz[0] 0.75950069883189375
model.figure[0].primitive[3][1].r[1] 3.72980607582909407
model.figure[0].primitive[3][1].ux[1] -0.06913030299159277
model.figure[0].primitive[3][1].uy[1] -0.76874055376045392
model.figure[0].primitive[3][1].uz[1] -0.63581362222931448
model.figure[0].primitive[3][1].x -120.19396645117991795
model.figure[0].primitive[3][1].y -111.58076443900012009
model.figure[0].primitive[3][1].z 56.79751480953084553
model.figure[0].primitive[3][2].r[0] 4.21402290332723606
model.figure[0].primitive[3][2].ux[0] -0.07565010843796179
model.figure[0].primitive[3][2].uy[0] 0.65799991239147859
model.figure[0].primitive[3][2].uz[0] 0.74920836646832178
model.figure[0].primitive[3][2].r[1] 3.84609565138642706
model.figure[0].primitive[3][2].ux[1] -0.17694461044938875
model.figure[0].primitive[3][2].uy[1] -0.64565445594187609
model.figure[0].primitive[3][2].uz[1] -0.74284650389923357
model.figure[0].primitive[3][2].x -120.43002623550697194
model.figure[0].primitive[3][2].y -116.64951224232089544
model.figure[0].primitive[3][2].z 59.70488747768834514
model.figure[0].primitive[3][3].r[0] 3.28412466596768304
model.figure[0].primitive[3][3].ux[0] -0.07225213932687814
model.figure[0].primitive[3][3].uy[0] 0.63672616699491258
model.figure[0].primitive[3][3].uz[0] 0.76769747728298299
model.figure[0].primitive[3][3].r[1] 2.43372123030259013
model.figure[0].primitive[3][3].ux[1] -0.06498241112087519
model.figure[0].primitive[3][3].uy[1] -0.59663093397187072
model.figure[0].primitive[3][3].uz[1] -0.79988050037038083
model.figure[0].primitive[3][3].x -120.34280513726507422
model.figure[0].primitive[3][3].y -120.39119256536086766
model.figure[0].primitive[3][3].z 64.05211528372345242
model.figure[0].primitive[3][4].r[0] 3.75554619256175126
model.figure[0].primitive[3][4].ux[0] -0.35380302893823490
model.figure[0].primitive[3][4].uy[0] 0.52765468898852153
model.figure[0].primitive[3][4].uz[0] 0.77227193779300130
model.figure[0].primitive[3][4].r[1] 2.26820323117267098
model.figure[0].primitive[3][4].ux[1] -0.38217921676305278
model.figure[0].primitive[3][4].uy[1] -0.72192501546006171
model.figure[0].primitive[3][4].uz[1] -0.57685641049343406
model.figure[0].primitive[3][4].r[2] 2.04315520473375356
model.figure[0].primitive[3][4].ux[2] -0.28566005496345631
model.figure[0].primitive[3][4].uy[2] -0.40076568870946999
model.figure[0].primitive[3][4].uz[2] 0.87050858453636126
model.figure[0].primitive[3][4].x -118.22867608604452982
model.figure[0].primitive[3][4].y -126.27676273675920982
model.figure[0].primitive[3][4].z 69.99100869046793605
model.figure[0].primitive[4][0].r[0] 2.91318649857299494
model.figure[0].primitive[4][0].ux[0] -0.45427068420177469
model.figure[0].primitive[4][0].uy[0] 0.54133964979530413
model.figure[0].primitive[4][0].uz[0] 0.70752351836129723
model.figure[0].primitive[4][0].r[1] 2.22826086230466913
model.figure[0].primitive[4][0].ux[1] -0.30632208218681473
model.figure[0].primitive[4][0].uy[1] -0.69183330188847392
model.figure[0].primitive[4][0].uz[1] -0.65386043186816722
model.figure[0].primitive[4][0].r[2] 2.19352731170845594
model.figure[0].primitive[4][0].ux[2] -0.66167595131786405
model.figure[0].primitive[4][0].uy[2] 0.53732956445393676
model.figure[0].primitive[4][0].uz[2] -0.52293582265067873
model.figure[0].primitive[4][0].x -120.47420053900434311
model.figure[0].primitive[4][0].y -106.95412504391063635
model.figure[0].primitive[4][0].z 54.05793640977572068
model.figure[0].primitive[4][1].r[0] 2.45528749870150875
model.figure[0].primitive[4][1].ux[0] -0.38274663962888833
model.figure[0].primitive[4][1].uy[0] 0.54168139334093934
model.figure[0].primitive[4][1].uz[0] 0.74838912202210195
model.figure[0].primitive[4][1].r[1] 2.90330411139771494
model.figure[0].primitive[4][1].ux[1] -0.45119127715939950
model.figure[0].primitive[4][1].uy[1] -0.59330393923000724
model.figure[0].primitive[4][1].uz[1] -0.66664598334455294
model.figure[0].primitive[4][1].r[2] 2.40805935256353187
model.figure[0].primitive[4][1].ux[2] -0.85660309683931213
model.figure[0].primitive[4][1].uy[2] 0.46754234769031916
model.figure[0].primitive[4][1].uz[2] -0.21825509753846514
model.figure[0].primitive[4][1].x -122.18359172975006288
model.figure[0].primitive[4][1].y -111.20692337411951200
model.figure[0].primitive[4][1].z 56.57665734477011199
model.figure[0].primitive[4][2].r[0] 3.86433590041559683
model.figure[0].primitive[4][2].ux[0] -0.58873736391671150
model.figure[0].primitive[4][2].uy[0] 0.52071603088283358
model.figure[0].primitive[4][2].uz[0] 0.61825814310046057
model.figure[0].primitive[4][2].r[1] 2.69894147034554388
model.figure[0].primitive[4][2].ux[1] -0.70686805560456534
model.figure[0].primitive[4][2].uy[1] -0.48558198387155171
model.figure[0].primitive[4][2].uz[1] -0.51434199605436592
model.figure[0].primitive[4][2].r[2] 3.06853512329250089
model.figure[0].primitive[4][2].ux[2] -0.98508240530490132
model.figure[0].primitive[4][2].uy[2] 0.07605383267634619
model.figure[0].primitive[4][2].uz[2] 0.15436472814068797
model.figure[0].primitive[4][2].x -122.04059210159147142
model.figure[0].primitive[4][2].y -116.49552989279663961
model.figure[0].primitive[4][2].z 60.03943763241986886
model.figure[0].primitive[4][3].r[0] 2.72462593272317299
model.figure[0].primitive[4][3].ux[0] -0.44931618048607380
model.figure[0].primitive[4][3].uy[0] 0.63960900181535851
model.figure[0].primitive[4][3].uz[0] 0.62371090639026561
model.figure[0].primitive[4][3].r[1] 2.45306540718657029
model.figure[0].primitive[4][3].ux[1] -0.51842341169958317
model.figure[0].primitive[4][3].uy[1] -0.52013582323501439
model.figure[0].primitive[4][3].uz[1] -0.67874582252077154
model.figure[0].primitive[4][3].r[2] 2.30409486499847693
model.figure[0].primitive[4][3].ux[2] -0.89555882344352711
model.figure[0].primitive[4][3].uy[2] -0.30172247291878368
model.figure[0].primitive[4][3].uz[2] 0.32701367416091232
model.figure[0].primitive[4][3].x -122.48873743507573408
model.figure[0].primitive[4][3].y -120.68741306768208688
model.figure[0].primitive[4][3].z 64.45910503713598416
model.figure[0].primitive[4][4].r[0] 3.76509502404456953
model.figure[0].primitive[4][4].ux[0] -0.50244029862613604
model.figure[0].primitive[4][4].uy[0] 0.46312023086252846
model.figure[0].primitive[4][4].uz[0] 0.73011875615020183
model.figure[0].primitive[4][4].r[1] 2.41976736491972977
model.figure[0].primitive[4][4].ux[1] -0.54322061974362446
model.figure[0].primitive[4][4].uy[1] -0.59082995356245294
model.figure[0].primitive[4][4].uz[1] -0.59651598826749175
model.figure[0].primitive[4][4].r[2] 2.04508551124489291
model.figure[0].primitive[4][4].ux[2] -0.60460731032628978
model.figure[0].primitive[4][4].uy[2] -0.32829576945017325
model.figure[0].primitive[4][4].uz[2] 0.72572163262584943
model.figure[0].primitive[4][4].x -120.19732455696480145
model.figure[0].primitive[4][4].y -124.30055038511355292
model.figure[0].primitive[4][4].z 67.51275815712924100
