model.figureCount 1
model.name 942335
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.43776836213206582
model.figure[0].primitive[0][0].ux[0] 0.61125153011918409
model.figure[0].primitive[0][0].uy[0] 0.26832457383321012
model.figure[0].primitive[0][0].uz[0] 0.74456261657713008
model.figure[0].primitive[0][0].r[1] 2.82115588070515555
model.figure[0].primitive[0][0].ux[1] 0.39008867940029862
model.figure[0].primitive[0][0].uy[1] -0.33392121573834649
model.figure[0].primitive[0][0].uz[1] -0.85809524173226592
model.figure[0].primitive[0][0].r[2] 2.83992301528177560
model.figure[0].primitive[0][0].ux[2] 0.94526531746133635
model.figure[0].primitive[0][0].uy[2] 0.24388404628687366
model.figure[0].primitive[0][0].uz[2] -0.21678111442526779
model.figure[0].primitive[0][0].x -113.74987565163229419
model.figure[0].primitive[0][0].y -107.85854911406008227
model.figure[0].primitive[0][0].z 54.94726478490618149
model.figure[0].primitive[0][1].r[0] 2.24819083257251950
model.figure[0].primitive[0][1].ux[0] 0.43342774242064552
model.figure[0].primitive[0][1].uy[0] 0.22926028075999483
model.figure[0].primitive[0][1].uz[0] 0.87153893531269777
model.figure[0].primitive[0][1].r[1] 2.47142124292655740
model.figure[0].primitive[0][1].ux[1] 0.69270275635911138
model.figure[0].primitive[0][1].uy[1] -0.43153188259786618
model.figure[0].primitive[0][1].uz[1] -0.57787812351224288
model.figure[0].primitive[0][1].r[2] 2.66667724708616172
model.figure[0].primitive[0][1].ux[2] 0.96451332239624810
model.figure[0].primitive[0][1].uy[2] 0.26256957871105469
model.figure[0].primitive[0][1].uz[2] 0.02777169882543412
model.figure[0].primitive[0][1].x -114.84190764237246185
model.figure[0].primitive[0][1].y -111.32364262096108121
model.figure[0].primitive[0][1].z 56.48067221695141882
model.figure[0].primitive[0][2].r[0] 0.97918133951980701
model.figure[0].primitive[0][2].ux[0] 0.23521045414614589
model.figure[0].primitive[0][2].uy[0] 0.93406949447760212
model.figure[0].primitive[0][2].uz[0] 0.26868238078951273
model.figure[0].primitive[0][2].r[1] 2.62434194952108468
model.figure[0].primitive[0][2].ux[1] 0.87998968917208509
model.figure[0].primitive[0][2].uy[1] -0.45935256325959167
model.figure[0].primitive[0][2].uz[1] -0.12088577078242087
model.figure[0].primitive[0][2].r[2] 2.28095830302283220
model.figure[0].primitive[0][2].ux[2] 0.95890879486148517
model.figure[0].primitive[0][2].uy[2] 0.12681803445874640
model.figure[0].primitive[0][2].uz[2] 0.25379343819987626
model.figure[0].primitive[0][2].x -115.75026497638735634
model.figure[0].primitive[0][2].y -115.93376109738336766
model.figure[0].primitive[0][2].z 59.43498433735894082
model.figure[0].primitive[0][3].r[0] 1.10581835364783498
model.figure[0].primitive[0][3].ux[0] 0.53849451730488362
model.figure[0].primitive[0][3].uy[0] 0.65363270240285443
model.figure[0].primitive[0][3].uz[0] 0.53177809768936701
model.figure[0].primitive[0][3].r[1] 2.07682337431644726
model.figure[0].primitive[0][3].ux[1] 0.90203647898671613
model.figure[0].primitive[0][3].uy[1] -0.40528850221503193
model.figure[0].primitive[0][3].uz[1] -0.14856453328282596
model.figure[0].primitive[0][3].r[2] 2.65878311039721416
model.figure[0].primitive[0][3].ux[2] 0.94187052252508630
model.figure[0].primitive[0][3].uy[2] -0.10731770636819979
model.figure[0].primitive[0][3].uz[2] 0.31837529536411863
model.figure[0].primitive[0][3].x -114.74134502635558874
model.figure[0].primitive[0][3].y -120.45681000635164537
model.figure[0].primitive[0][3].z 63.97000763905361254
model.figure[0].primitive[0][4].r[0] 1.39601308966185833
model.figure[0].primitive[0][4].ux[0] 0.46656701085469293
model.figure[0].primitive[0][4].uy[0] 0.57000254317939181
model.figure[0].primitive[0][4].uz[0] 0.67632264870484904
model.figure[0].primitive[0][4].r[1] 1.38080672189373077
model.figure[0].primitive[0][4].ux[1] 0.73866142200181650
model.figure[0].primitive[0][4].uy[1] -0.41138453561943200
model.figure[0].primitive[0][4].uz[1] -0.53398695442813837
model.figure[0].primitive[0][4].r[2] 2.74846235553948404
model.figure[0].primitive[0][4].ux[2] 0.88277554177796891
model.figure[0].primitive[0][4].uy[2] -0.08104007778968197
model.figure[0].primitive[0][4].uz[2] 0.46275247015057169
model.figure[0].primitive[0][4].x -113.93825194368905329
model.figure[0].primitive[0][4].y -123.82255944321805430
model.figure[0].primitive[0][4].z 68.21351319267864710
model.figure[0].primitive[1][0].r[0] 3.90899841230822664
model.figure[0].primitive[1][0].ux[0] 0.35625678777943559
model.figure[0].primitive[1][0].uy[0] 0.32963093384056036
model.figure[0].primitive[1][0].uz[0] 0.87431375867961636
model.figure[0].primitive[1][0].r[1] 2.58927464537438334
model.figure[0].primitive[1][0].ux[1] 0.03792436554138418
model.figure[0].primitive[1][0].uy[1] -0.60425235132670074
model.figure[0].primitive[1][0].uz[1] -0.79588996627325115
model.figure[0].primitive[1][0].r[2] 2.91798216993527726
model.figure[0].primitive[1][0].ux[2] 0.57362977637332890
model.figure[0].primitive[1][0].uy[2] 0.43256994093920004
model.figure[0].primitive[1][0].uz[2] -0.69558042371370810
model.figure[0].primitive[1][0].x -113.82709413044301527
model.figure[0].primitive[1][0].y -105.13895833301769756
model.figure[0].primitive[1][0].z 52.49763684078440917
model.figure[0].primitive[1][1].r[0] 3.89906593280922031
model.figure[0].primitive[1][1].ux[0] 0.33540629428253871
model.figure[0].primitive[1][1].uy[0] 0.54660952260015760
model.figure[0].primitive[1][1].uz[0] 0.76728133533827270
model.figure[0].primitive[1][1].r[1] 2.90289059080018452
model.figure[0].primitive[1][1].ux[1] 0.29427562755613362
model.figure[0].primitive[1][1].uy[1] -0.70294616206091798
model.figure[0].primitive[1][1].uz[1] -0.64750949666415658
model.figure[0].primitive[1][1].x -116.93688637236985528
model.figure[0].primitive[1][1].y -111.63127614534259635
model.figure[0].primitive[1][1].z 56.58013679814740016
model.figure[0].primitive[1][2].r[0] 1.37883120671200210
model.figure[0].primitive[1][2].ux[0] -0.22393203342140636
model.figure[0].primitive[1][2].uy[0] 0.66678626868270974
model.figure[0].primitive[1][2].uz[0] 0.71080976097964732
model.figure[0].primitive[1][2].r[1] 2.12487339439509482
model.figure[0].primitive[1][2].ux[1] 0.64623577376860775
model.figure[0].primitive[1][2].uy[1] -0.62625328489260479
model.figure[0].primitive[1][2].uz[1] -0.43610336832328067
model.figure[0].primitive[1][2].x -117.63827996899023276
model.figure[0].primitive[1][2].y -116.34610155285191979
model.figure[0].primitive[1][2].z 59.34356340441419064
model.figure[0].primitive[1][3].r[0] 1.61014331245730591
model.figure[0].primitive[1][3].ux[0] 0.15869630660663639
model.figure[0].primitive[1][3].uy[0] 0.61514461648479879
model.figure[0].primitive[1][3].uz[0] 0.77227752982925923
model.figure[0].primitive[1][3].r[1] 1.73313297751445772
model.figure[0].primitive[1][3].ux[1] 0.59527720898136260
model.figure[0].primitive[1][3].uy[1] -0.60614524097624556
model.figure[0].primitive[1][3].uz[1] -0.52747795338687686
model.figure[0].primitive[1][3].x -116.89372786878391253
model.figure[0].primitive[1][3].y -120.47117359699809924
model.figure[0].primitive[1][3].z 63.49358522818147321
model.figure[0].primitive[1][4].r[0] 2.27106263845206557
model.figure[0].primitive[1][4].ux[0] 0.07699349982874321
model.figure[0].primitive[1][4].uy[0] 0.71512973601875185
model.figure[0].primitive[1][4].uz[0] 0.69473841238690082
model.figure[0].primitive[1][4].r[1] 1.45880473482186179
model.figure[0].primitive[1][4].ux[1] 0.16920530674456385
model.figure[0].primitive[1][4].uy[1] -0.25073880401486520
model.figure[0].primitive[1][4].uz[1] -0.95315246226963768
model.figure[0].primitive[1][4].r[2] 3.06378108286183304
model.figure[0].primitive[1][4].ux[2] 0.69497900473781171
model.figure[0].primitive[1][4].uy[2] -0.41634972915494123
model.figure[0].primitive[1][4].uz[2] 0.58622272730272729
model.figure[0].primitive[1][4].x -114.16372732520638067
model.figure[0].primitive[1][4].y -126.55187873213721161
model.figure[0].primitive[1][4].z 71.20448612401577293
model.figure[0].primitive[2][0].r[0] 2.52633107173786842
model.figure[0].primitive[2][0].ux[0] 0.19311092108214195
model.figure[0].primitive[2][0].uy[0] 0.39487772385557862
model.figure[0].primitive[2][0].uz[0] 0.89820919354092810
model.figure[0].primitive[2][0].r[1] 2.67863077921481896
model.figure[0].primitive[2][0].ux[1] -0.06737817096536380
model.figure[0].primitive[2][0].uy[1] -0.48247075349932556
model.figure[0].primitive[2][0].uz[1] -0.87331675473172699
model.figure[0].primitive[2][0].r[2] 2.49117103219624347
model.figure[0].primitive[2][0].ux[2] 0.17200665501789258
model.figure[0].primitive[2][0].uy[2] 0.70759198304311843
model.figure[0].primitive[2][0].uz[2] -0.68536654146716480
model.figure[0].primitive[2][0].x -116.17032387085599510
model.figure[0].primitive[2][0].y -104.17734821972709369
model.figure[0].primitive[2][0].z 52.12100463180691179
model.figure[0].primitive[2][1].r[0] 4.06315590029640372
model.figure[0].primitive[2][1].ux[0] 0.16504388637637357
model.figure[0].primitive[2][1].uy[0] 0.68431863271368509
model.figure[0].primitive[2][1].uz[0] 0.71025947687493440
model.figure[0].primitive[2][1].r[1] 3.46771945571414353
model.figure[0].primitive[2][1].ux[1] 0.09793268759349703
model.figure[0].primitive[2][1].uy[1] -0.77338585692314998
model.figure[0].primitive[2][1].uz[1] -0.62632539866427217
model.figure[0].primitive[2][1].x -118.59448413282642321
model.figure[0].primitive[2][1].y -111.78484406167387988
model.figure[0].primitive[2][1].z 56.81289343656266766
model.figure[0].primitive[2][2].r[0] 2.73467084563754081
model.figure[0].primitive[2][2].ux[0] -0.01183987427500961
model.figure[0].primitive[2][2].uy[0] 0.61226510891538299
model.figure[0].primitive[2][2].uz[0] 0.79056388342877526
model.figure[0].primitive[2][2].r[1] 2.26790691913663123
model.figure[0].primitive[2][2].ux[1] 0.28333617664835309
model.figure[0].primitive[2][2].uy[1] -0.68393073744133936
model.figure[0].primitive[2][2].uz[1] -0.67227922575760080
model.figure[0].primitive[2][2].x -119.08964170646167702
model.figure[0].primitive[2][2].y -116.43347946038660723
model.figure[0].primitive[2][2].z 59.58283277358382435
model.figure[0].primitive[2][3].r[0] 2.26955568435382515
model.figure[0].primitive[2][3].ux[0] 0.01326719420091590
model.figure[0].primitive[2][3].uy[0] 0.59036262434311126
model.figure[0].primitive[2][3].uz[0] 0.80702909076237750
model.figure[0].primitive[2][3].r[1] 2.08933481600193360
model.figure[0].primitive[2][3].ux[1] 0.23644137753351988
model.figure[0].primitive[2][3].uy[1] -0.59119087854589814
model.figure[0].primitive[2][3].uz[1] -0.77109585663144409
model.figure[0].primitive[2][3].x -118.45976440792748008
model.figure[0].primitive[2][3].y -120.39141970626613443
model.figure[0].primitive[2][3].z 63.37607986249059167
model.figure[0].primitive[2][4].r[0] 3.51006763669808119
model.figure[0].primitive[2][4].ux[0] -0.01862676555293691
model.figure[0].primitive[2][4].uy[0] 0.53979945762468240
model.figure[0].primitive[2][4].uz[0] 0.84158754099210298
model.figure[0].primitive[2][4].r[1] 2.11149944979048865
model.figure[0].primitive[2][4].ux[1] 0.09708712530261947
model.figure[0].primitive[2][4].uy[1] -0.66025856652640347
model.figure[0].primitive[2][4].uz[1] -0.74473667522754139
model.figure[0].primitive[2][4].r[2] 2.79797256153451768
model.figure[0].primitive[2][4].ux[2] 0.25187129673920611
model.figure[0].primitive[2][4].uy[2] -0.56255948503698283
model.figure[0].primitive[2][4].uz[2] 0.78745645954162791
model.figure[0].primitive[2][4].x -116.32580062361648743
model.figure[0].primitive[2][4].y -126.95671205983960306
model.figure[0].primitive[2][4].z 71.35809928602991192
model.figure[0].primitive[3][0].r[0] 2.74060995634028259
model.figure[0].primitive[3][0].ux[0] -0.30951013743503286
model.figure[0].primitive[3][0].uy[0] 0.65603061025060105
model.figure[0].primitive[3][0].uz[0] 0.68835115547166137
model.figure[0].primitive[3][0].r[1] 2.68444566643366400
model.figure[0].primitive[3][0].ux[1] -0.26886709903701694
model.figure[0].primitive[3][0].uy[1] -0.37808684231197542
model.figure[0].primitive[3][0].uz[1] -0.88586727150627842
model.figure[0].primitive[3][0].r[2] 2.15730022718560921
model.figure[0].primitive[3][0].ux[2] -0.22106595589642275
model.figure[0].primitive[3][0].uy[2] 0.75047031791932839
model.figure[0].primitive[3][0].uz[2] -0.62283556824065778
model.figure[0].primitive[3][0].x -118.03920089097934465
model.figure[0].primitive[3][0].y -105.20062090010034694
model.figure[0].primitive[3][0].z 53.11984010027747161
model.figure[0].primitive[3][1].r[0] 3.61574939925119798
model.figure[0].primitive[3][1].ux[0] -0.04195777167395022
model.figure[0].primitive[3][1].uy[0] 0.62331507696797317
model.figure[0].primitive[3][1].uz[0] 0.78084432521506264
model.figure[0].primitive[3][1].r[1] 3.19873483444613393
model.figure[0].primitive[3][1].ux[1] -0.11430123770705138
model.figure[0].primitive[3][1].uy[1] -0.73896228122546292
model.figure[0].primitive[3][1].uz[1] -0.66398040180768603
model.figure[0].primitive[3][1].x -120.16335002900278539
model.figure[0].primitive[3][1].y -111.53828145715743858
model.figure[0].primitive[3][1].z 56.92262453327667515
model.figure[0].primitive[3][2].r[0] 3.39498570414260969
model.figure[0].primitive[3][2].ux[0] -0.09358480014750188
model.figure[0].primitive[3][2].uy[0] 0.68374584515600889
model.figure[0].primitive[3][2].uz[0] 0.72369434460499094
model.figure[0].primitive[3][2].r[1] 2.42417044771889811
model.figure[0].primitive[3][2].ux[1] -0.12367745244422641
model.figure[0].primitive[3][2].uy[1] -0.68939233815893486
model.figure[0].primitive[3][2].uz[1] -0.71375212212970895
model.figure[0].primitive[3][2].x -120.48100064751214688
model.figure[0].primitive[3][2].y -116.27335335814130701
model.figure[0].primitive[3][2].z 59.88630938037945839
model.figure[0].primitive[3][3].r[0] 2.67829019902088694
model.figure[0].primitive[3][3].ux[0] -0.08076119015416573
model.figure[0].primitive[3][3].uy[0] 0.65396499328008850
model.figure[0].primitive[3][3].uz[0] 0.75220171345793707
model.figure[0].primitive[3][3].r[1] 2.27460035444268094
model.figure[0].primitive[3][3].ux[1] -0.11141642748870982
model.figure[0].primitive[3][3].uy[1] -0.59205456758474062
model.figure[0].primitive[3][3].uz[1] -0.79815898709949940
model.figure[0].primitive[3][3].x -119.99892283451404751
model.figure[0].primitive[3][3].y -120.45498655817664257
model.figure[0].primitive[3][3].z 63.67023317386554737
model.figure[0].primitive[3][4].r[0] 2.46719941492797279
model.figure[0].primitive[3][4].ux[0] -0.25676228117165867
model.figure[0].primitive[3][4].uy[0] 0.65079739713985407
model.figure[0].primitive[3][4].uz[0] 0.71451793458493218
model.figure[0].primitive[3][4].r[1] 1.94171446053706998
model.figure[0].primitive[3][4].ux[1] -0.19991105193671665
model.figure[0].primitive[3][4].uy[1] -0.64679475653800511
model.figure[0].primitive[3][4].uz[1] -0.73599736020484352
model.figure[0].primitive[3][4].r[2] 1.95601166021020023
model.figure[0].primitive[3][4].ux[2] -0.32511231326431789
model.figure[0].primitive[3][4].uy[2] -0.64084751275165464
model.figure[0].primitive[3][4].uz[2] 0.69542537282151429
model.figure[0].primitive[3][4].x -118.27560096538540790
model.figure[0].primitive[3][4].y -126.51190815609470519
model.figure[0].primitive[3][4].z 70.29721698483831460
model.figure[0].primitive[4][0].r[0] 2.81519032479325704
model.figure[0].primitive[4][0].ux[0] -0.40119185582128924
model.figure[0].primitive[4][0].uy[0] 0.54398203611722196
model.figure[0].primitive[4][0].uz[0] 0.73697261767614641
model.figure[0].primitive[4][0].r[1] 2.70085733176715204
model.figure[0].primitive[4][0].ux[1] -0.38930444056108554
model.figure[0].primitive[4][0].uy[1] -0.57620389933006921
model.figure[0].primitive[4][0].uz[1] -0.71863142079667230
model.figure[0].primitive[4][0].r[2] 2.05895328811357237
model.figure[0].primitive[4][0].ux[2] -0.63080073731233077
model.figure[0].primitive[4][0].uy[2] 0.64451586626128798
model.figure[0].primitive[4][0].uz[2] -0.43207606731185821
model.figure[0].primitive[4][0].x -120.19078024042956088
model.figure[0].primitive[4][0].y -107.34308018911130489
model.figure[0].primitive[4][0].z 54.34634998161543962
model.figure[0].primitive[4][1].r[0] 2.50543867506430340
model.figure[0].primitive[4][1].ux[0] -0.40781229421001425
model.figure[0].primitive[4][1].uy[0] 0.50337767145304646
model.figure[0].primitive[4][1].uz[0] 0.76177427928072883
model.figure[0].primitive[4][1].r[1] 2.25849535876659058
model.figure[0].primitive[4][1].ux[1] -0.42380743634442514
model.figure[0].primitive[4][1].uy[1] -0.65972733078462720
model.figure[0].primitive[4][1].uz[1] -0.62060221230266110
model.figure[0].primitive[4][1].r[2] 1.95708725232828340
model.figure[0].primitive[4][1].ux[2] -0.86064797706857221
model.figure[0].primitive[4][1].uy[2] 0.45198158281554457
model.figure[0].primitive[4][1].uz[2] -0.23451590215447959
model.figure[0].primitive[4][1].x -121.96153131061495856
model.figure[0].primitive[4][1].y -111.13726833471284294
model.figure[0].primitive[4][1].z 56.89068509040634325
model.figure[0].primitive[4][2].r[0] 2.71014280305660904
model.figure[0].primitive[4][2].ux[0] -0.56696962432258302
model.figure[0].primitive[4][2].uy[0] 0.53874981477862904
model.figure[0].primitive[4][2].uz[0] 0.62313247561935170
model.figure[0].primitive[4][2].r[1] 3.05201013735167104
model.figure[0].primitive[4][2].ux[1] -0.66014286766453367
model.figure[0].primitive[4][2].uy[1] -0.53680610929886385
model.figure[0].primitive[4][2].uz[1] -0.52540517250124430
model.figure[0].primitive[4][2].r[2] 2.79963557665950225
model.figure[0].primitive[4][2].ux[2] -0.98062167153460511
model.figure[0].primitive[4][2].uy[2] 0.15528115007917270
model.figure[0].primitive[4][2].uz[2] 0.11945250833183316
model.figure[0].primitive[4][2].x -122.15245739168601347
model.figure[0].primitive[4][2].y -116.08161192393818339
model.figure[0].primitive[4][2].z 60.07441764622545577
model.figure[0].primitive[4][3].r[0] 2.07492961987456193
model.figure[0].primitive[4][3].ux[0] -0.44925435350264192
model.figure[0].primitive[4][3].uy[0] 0.70830746491826613
model.figure[0].primitive[4][3].uz[0] 0.54449156191807269
model.figure[0].primitive[4][3].r[1] 1.79009179759419879
model.figure[0].primitive[4][3].ux[1] -0.45599926804368290
model.figure[0].primitive[4][3].uy[1] -0.48171832123271580
model.figure[0].primitive[4][3].uz[1] -0.74833957969117171
model.figure[0].primitive[4][3].r[2] 2.00062526042919275
model.figure[0].primitive[4][3].ux[2] -0.86808340626707103
model.figure[0].primitive[4][3].uy[2] -0.25494819867154445
model.figure[0].primitive[4][3].uz[2] 0.42594907648437735
model.figure[0].primitive[4][3].x -121.93128390674495165
model.figure[0].primitive[4][3].y -120.58627977473504700
model.figure[0].primitive[4][3].z 64.10687498039118282
model.figure[0].primitive[4][4].r[0] 2.36064969843811623
model.figure[0].primitive[4][4].ux[0] -0.49057516345917290
model.figure[0].primitive[4][4].uy[0] 0.62413307574371024
model.figure[0].primitive[4][4].uz[0] 0.60810682676623695
model.figure[0].primitive[4][4].r[1] 1.91142148701451031
model.figure[0].primitive[4][4].ux[1] -0.44402396020117596
model.figure[0].primitive[4][4].uy[1] -0.41973433310158997
model.figure[0].primitive[4][4].uz[1] -0.79162226622488840
model.figure[0].primitive[4][4].r[2] 1.89223231755310928
model.figure[0].primitive[4][4].ux[2] -0.55930547261556784
model.figure[0].primitive[4][4].uy[2] -0.58806659818977525
model.figure[0].primitive[4][4].uz[2] 0.58425599217789936
model.figure[0].primitive[4][4].x -120.21452203372327006
model.figure[0].primitive[4][4].y -124.30458456307398762
model.figure[0].primitive[4][4].z 67.87182377712628067
