model.figureCount 1
model.name 950017
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.72530997722686052
model.figure[0].primitive[0][0].ux[0] 0.61623964207113446
model.figure[0].primitive[0][0].uy[0] 0.45244365281370025
model.figure[0].primitive[0][0].uz[0] 0.64462659312863901
model.figure[0].primitive[0][0].r[1] 2.85062960205328286
model.figure[0].primitive[0][0].ux[1] 0.38974487700931232
model.figure[0].primitive[0][0].uy[1] -0.37407395658102094
model.figure[0].primitive[0][0].uz[1] -0.84152694897597691
model.figure[0].primitive[0][0].r[2] 2.68569364594385274
model.figure[0].primitive[0][0].ux[2] 0.90745746029560292
model.figure[0].primitive[0][0].uy[2] 0.35630061904137333
model.figure[0].primitive[0][0].uz[2] -0.22264506871832684
model.figure[0].primitive[0][0].x -113.43065403278599490
model.figure[0].primitive[0][0].y -107.46903418202801106
model.figure[0].primitive[0][0].z 54.47419999316790040
model.figure[0].primitive[0][1].r[0] 3.01127365327601781
model.figure[0].primitive[0][1].ux[0] 0.53835463895994495
model.figure[0].primitive[0][1].uy[0] 0.32632530859690073
model.figure[0].primitive[0][1].uz[0] 0.77697237768111482
model.figure[0].primitive[0][1].r[1] 1.90171562486561263
model.figure[0].primitive[0][1].ux[1] 0.35048056167736297
model.figure[0].primitive[0][1].uy[1] -0.49452202485517271
model.figure[0].primitive[0][1].uz[1] -0.79536868357979762
model.figure[0].primitive[0][1].r[2] 2.45843724647416506
model.figure[0].primitive[0][1].ux[2] 0.97627041553753258
model.figure[0].primitive[0][1].uy[2] 0.21475451368720308
model.figure[0].primitive[0][1].uz[2] -0.02786708806363804
model.figure[0].primitive[0][1].x -113.79051676536951732
model.figure[0].primitive[0][1].y -110.87249266696753125
model.figure[0].primitive[0][1].z 56.90762610416577871
model.figure[0].primitive[0][2].r[0] 1.30189705189116323
model.figure[0].primitive[0][2].ux[0] 0.39781155163573001
model.figure[0].primitive[0][2].uy[0] 0.77255523514880009
model.figure[0].primitive[0][2].uz[0] 0.49487814462689228
model.figure[0].primitive[0][2].r[1] 1.90476099655875308
model.figure[0].primitive[0][2].ux[1] 0.71024751688925869
model.figure[0].primitive[0][2].uy[1] -0.67277478679959590
model.figure[0].primitive[0][2].uz[1] -0.20717758324538998
model.figure[0].primitive[0][2].r[2] 2.06702648274300094
model.figure[0].primitive[0][2].ux[2] 0.97610688808144397
model.figure[0].primitive[0][2].uy[2] 0.21015033141596803
model.figure[0].primitive[0][2].uz[2] 0.05524654962726878
model.figure[0].primitive[0][2].x -115.04647743962037509
model.figure[0].primitive[0][2].y -115.87985878047362576
model.figure[0].primitive[0][2].z 60.48914578332188086
model.figure[0].primitive[0][3].r[0] 1.73246222448615361
model.figure[0].primitive[0][3].ux[0] 0.60696565523788104
model.figure[0].primitive[0][3].uy[0] 0.55334539004840799
model.figure[0].primitive[0][3].uz[0] 0.57043980635455760
model.figure[0].primitive[0][3].r[1] 1.52161115658449742
model.figure[0].primitive[0][3].ux[1] 0.81246841442171314
model.figure[0].primitive[0][3].uy[1] -0.48531646557973745
model.figure[0].primitive[0][3].uz[1] -0.32305263317957783
model.figure[0].primitive[0][3].r[2] 2.75670151677741160
model.figure[0].primitive[0][3].ux[2] 0.96380627476283620
model.figure[0].primitive[0][3].uy[2] -0.12546387952701038
model.figure[0].primitive[0][3].uz[2] 0.23523664608605577
model.figure[0].primitive[0][3].x -113.94806982850126076
model.figure[0].primitive[0][3].y -120.60410487307488836
model.figure[0].primitive[0][3].z 64.77842325180162675
model.figure[0].primitive[0][4].r[0] 2.01307652104465840
model.figure[0].primitive[0][4].ux[0] 0.45827646171903214
model.figure[0].primitive[0][4].uy[0] 0.62125301754993201
model.figure[0].primitive[0][4].uz[0] 0.63563147563614930
model.figure[0].primitive[0][4].r[1] 1.55109618072904842
model.figure[0].primitive[0][4].ux[1] 0.28184742208367569
model.figure[0].primitive[0][4].uy[1] -0.57558538834347261
model.figure[0].primitive[0][4].uz[1] -0.76763499880495301
model.figure[0].primitive[0][4].r[2] 3.20663381180282148
model.figure[0].primitive[0][4].ux[2] 0.84014154619085690
model.figure[0].primitive[0][4].uy[2] -0.26041869194217865
model.figure[0].primitive[0][4].uz[2] 0.47575654199512690
model.figure[0].primitive[0][4].x -113.25603169116502045
model.figure[0].primitive[0][4].y -124.54047997577364981
model.figure[0].primitive[0][4].z 68.34035136057116233
model.figure[0].primitive[1][0].r[0] 3.36223447192192726
model.figure[0].primitive[1][0].ux[0] 0.25004937540145006
model.figure[0].primitive[1][0].uy[0] 0.41047257616781602
model.figure[0].primitive[1][0].uz[0] 0.87691936577743645
model.figure[0].primitive[1][0].r[1] 2.34566032619743492
model.figure[0].primitive[1][0].ux[1] 0.04930384077152548
model.figure[0].primitive[1][0].uy[1] -0.52185211449683333
model.figure[0].primitive[1][0].uz[1] -0.85160994702995352
model.figure[0].primitive[1][0].r[2] 2.72057147907759411
model.figure[0].primitive[1][0].ux[2] 0.51894259774600893
model.figure[0].primitive[1][0].uy[2] 0.71479927618315242
model.figure[0].primitive[1][0].uz[2] -0.46878627860962968
model.figure[0].primitive[1][0].x -114.07553303474016104
model.figure[0].primitive[1][0].y -105.02246349746575049
model.figure[0].primitive[1][0].z 51.84108300335828545
model.figure[0].primitive[1][1].r[0] 3.61476611948144511
model.figure[0].primitive[1][1].ux[0] 0.23512919716414230
model.figure[0].primitive[1][1].uy[0] 0.64602568234756796
model.figure[0].primitive[1][1].uz[0] 0.72619906250855581
model.figure[0].primitive[1][1].r[1] 3.01122667821173051
model.figure[0].primitive[1][1].ux[1] 0.24006878091455497
model.figure[0].primitive[1][1].uy[1] -0.67112960959555901
model.figure[0].primitive[1][1].uz[1] -0.70139291952108562
model.figure[0].primitive[1][1].x -116.16300547224660988
model.figure[0].primitive[1][1].y -111.30941111347685535
model.figure[0].primitive[1][1].z 57.05477812920570102
model.figure[0].primitive[1][2].r[0] 1.56804750357042066
model.figure[0].primitive[1][2].ux[0] -0.08995099052635767
model.figure[0].primitive[1][2].uy[0] 0.61118964932258379
model.figure[0].primitive[1][2].uz[0] 0.78635617366703769
model.figure[0].primitive[1][2].r[1] 1.69858200964458206
model.figure[0].primitive[1][2].ux[1] 0.69545781786250094
model.figure[0].primitive[1][2].uy[1] -0.54243576967929974
model.figure[0].primitive[1][2].uz[1] -0.47127683939098292
model.figure[0].primitive[1][2].x -117.22516256425964798
model.figure[0].primitive[1][2].y -116.14804850278298431
model.figure[0].primitive[1][2].z 60.11547796652186548
model.figure[0].primitive[1][3].r[0] 1.50713841065145027
model.figure[0].primitive[1][3].ux[0] 0.44410307369432350
model.figure[0].primitive[1][3].uy[0] 0.59967676054233854
model.figure[0].primitive[1][3].uz[0] 0.66570281868165559
model.figure[0].primitive[1][3].r[1] 1.24344307822946676
model.figure[0].primitive[1][3].ux[1] 0.59677168180218143
model.figure[0].primitive[1][3].uy[1] -0.70875505383619086
model.figure[0].primitive[1][3].uz[1] -0.37620451015458900
model.figure[0].primitive[1][3].x -116.82425481671204182
model.figure[0].primitive[1][3].y -120.47053078391817849
model.figure[0].primitive[1][3].z 64.07102218158246387
model.figure[0].primitive[1][4].r[0] 1.99773340372320063
model.figure[0].primitive[1][4].ux[0] -0.08446185688731661
model.figure[0].primitive[1][4].uy[0] 0.72673906960635370
model.figure[0].primitive[1][4].uz[0] 0.68170119512792260
model.figure[0].primitive[1][4].r[1] 1.95920563883776144
model.figure[0].primitive[1][4].ux[1] 0.18465646792649476
model.figure[0].primitive[1][4].uy[1] -0.45970236298978906
model.figure[0].primitive[1][4].uz[1] -0.86866318346901039
model.figure[0].primitive[1][4].r[2] 3.40435666698672001
model.figure[0].primitive[1][4].ux[2] 0.66020513199236697
model.figure[0].primitive[1][4].uy[2] -0.42647416157576740
model.figure[0].primitive[1][4].uz[2] 0.61826286739475766
model.figure[0].primitive[1][4].x -114.01425209095714308
model.figure[0].primitive[1][4].y -127.39891937349986506
model.figure[0].primitive[1][4].z 70.73820256080759350
model.figure[0].primitive[2][0].r[0] 2.37577356836989440
model.figure[0].primitive[2][0].ux[0] 0.10549664139029517
model.figure[0].primitive[2][0].uy[0] 0.07482173421040987
model.figure[0].primitive[2][0].uz[0] 0.99160081017772184
model.figure[0].primitive[2][0].r[1] 2.85534197434808679
model.figure[0].primitive[2][0].ux[1] -0.04057482035408946
model.figure[0].primitive[2][0].uy[1] -0.68293424032341132
model.figure[0].primitive[2][0].uz[1] -0.72935211478895323
model.figure[0].primitive[2][0].r[2] 2.61697396470923405
model.figure[0].primitive[2][0].ux[2] 0.07785465396321761
model.figure[0].primitive[2][0].uy[2] 0.86049521457981926
model.figure[0].primitive[2][0].uz[2] -0.50347456593307494
model.figure[0].primitive[2][0].x -116.30080223555472685
model.figure[0].primitive[2][0].y -103.35284735138471035
model.figure[0].primitive[2][0].z 50.53457661162448744
model.figure[0].primitive[2][1].r[0] 3.61443631082973260
model.figure[0].primitive[2][1].ux[0] 0.03309467593787869
model.figure[0].primitive[2][1].uy[0] 0.58633678897614205
model.figure[0].primitive[2][1].uz[0] 0.80939107501733298
model.figure[0].primitive[2][1].r[1] 3.42808248575710417
model.figure[0].primitive[2][1].ux[1] 0.06533021536566026
model.figure[0].primitive[2][1].uy[1] -0.69941365988749893
model.figure[0].primitive[2][1].uz[1] -0.71172501383824538
model.figure[0].primitive[2][1].x -118.02157052624825440
model.figure[0].primitive[2][1].y -111.57851440004539256
model.figure[0].primitive[2][1].z 57.22153999715215633
model.figure[0].primitive[2][2].r[0] 2.76549585101406370
model.figure[0].primitive[2][2].ux[0] -0.09063079062335203
model.figure[0].primitive[2][2].uy[0] 0.70922846638246184
model.figure[0].primitive[2][2].uz[0] 0.69912877373468718
model.figure[0].primitive[2][2].r[1] 2.49403173726146354
model.figure[0].primitive[2][2].ux[1] 0.41470315218056009
model.figure[0].primitive[2][2].uy[1] -0.64293303181315353
model.figure[0].primitive[2][2].uz[1] -0.64393975818787097
model.figure[0].primitive[2][2].x -118.83460751956984325
model.figure[0].primitive[2][2].y -116.19123584085980383
model.figure[0].primitive[2][2].z 60.01547750785193358
model.figure[0].primitive[2][3].r[0] 1.98600349644964691
model.figure[0].primitive[2][3].ux[0] -0.08868492108838991
model.figure[0].primitive[2][3].uy[0] 0.68202614119501559
model.figure[0].primitive[2][3].uz[0] 0.72593066301003062
model.figure[0].primitive[2][3].r[1] 2.08257865488766081
model.figure[0].primitive[2][3].ux[1] 0.28331704942394498
model.figure[0].primitive[2][3].uy[1] -0.67245185859386369
model.figure[0].primitive[2][3].uz[1] -0.68376892835179959
model.figure[0].primitive[2][3].x -118.38025517111951501
model.figure[0].primitive[2][3].y -120.57782180050837439
model.figure[0].primitive[2][3].z 63.36503252387472429
model.figure[0].primitive[2][4].r[0] 3.33472944672448657
model.figure[0].primitive[2][4].ux[0] 0.11034060000154418
model.figure[0].primitive[2][4].uy[0] 0.56680795482696145
model.figure[0].primitive[2][4].uz[0] 0.81642739685545607
model.figure[0].primitive[2][4].r[1] 1.74734745186516260
model.figure[0].primitive[2][4].ux[1] -0.02790003133278476
model.figure[0].primitive[2][4].uy[1] -0.70982934237723427
model.figure[0].primitive[2][4].uz[1] -0.70382092392307627
model.figure[0].primitive[2][4].r[2] 2.58561566230089968
model.figure[0].primitive[2][4].ux[2] 0.19857254413445716
model.figure[0].primitive[2][4].uy[2] -0.54022747188041198
model.figure[0].primitive[2][4].uz[2] 0.81775498979930894
model.figure[0].primitive[2][4].x -116.91015198680842957
model.figure[0].primitive[2][4].y -127.12065214611185127
model.figure[0].primitive[2][4].z 71.29749523368292330
model.figure[0].primitive[3][0].r[0] 2.49415955531256417
model.figure[0].primitive[3][0].ux[0] -0.19863191420364348
model.figure[0].primitive[3][0].uy[0] 0.52736410040774639
model.figure[0].primitive[3][0].uz[0] 0.82609470901399984
model.figure[0].primitive[3][0].r[1] 2.33551993697775551
model.figure[0].primitive[3][0].ux[1] -0.23428562616994242
model.figure[0].primitive[3][0].uy[1] -0.61828010656237353
model.figure[0].primitive[3][0].uz[1] -0.75022660256710316
model.figure[0].primitive[3][0].r[2] 2.09811005998893663
model.figure[0].primitive[3][0].ux[2] -0.20580159126702674
model.figure[0].primitive[3][0].uy[2] 0.76888087778257941
model.figure[0].primitive[3][0].uz[2] -0.60536592306822989
model.figure[0].primitive[3][0].x -118.51592602895536288
model.figure[0].primitive[3][0].y -104.89790712953303853
model.figure[0].primitive[3][0].z 51.68722111278307096
model.figure[0].primitive[3][1].r[0] 3.93191492484452931
model.figure[0].primitive[3][1].ux[0] -0.20331353594290169
model.figure[0].primitive[3][1].uy[0] 0.65657284532156246
model.figure[0].primitive[3][1].uz[0] 0.72634406784164085
model.figure[0].primitive[3][1].r[1] 3.51339743464028675
model.figure[0].primitive[3][1].ux[1] -0.18134445636275681
model.figure[0].primitive[3][1].uy[1] -0.64580988330957012
model.figure[0].primitive[3][1].uz[1] -0.74164936645707169
model.figure[0].primitive[3][1].x -119.61272138734881310
model.figure[0].primitive[3][1].y -111.43737933335432899
model.figure[0].primitive[3][1].z 57.21846733708718347
model.figure[0].primitive[3][2].r[0] 3.49776843413579863
model.figure[0].primitive[3][2].ux[0] -0.07676090046304020
model.figure[0].primitive[3][2].uy[0] 0.67871951306405298
model.figure[0].primitive[3][2].uz[0] 0.73037496311565742
model.figure[0].primitive[3][2].r[1] 2.49909673086955575
model.figure[0].primitive[3][2].ux[1] 0.05581690026020506
model.figure[0].primitive[3][2].uy[1] -0.72035831988116317
model.figure[0].primitive[3][2].uz[1] -0.69135256173918247
model.figure[0].primitive[3][2].x -120.53890947381916021
model.figure[0].primitive[3][2].y -116.12260335908831621
model.figure[0].primitive[3][2].z 60.25978146353448039
model.figure[0].primitive[3][3].r[0] 2.80628648677257342
model.figure[0].primitive[3][3].ux[0] -0.20488911872401996
model.figure[0].primitive[3][3].uy[0] 0.65138040072899372
model.figure[0].primitive[3][3].uz[0] 0.73056418100987552
model.figure[0].primitive[3][3].r[1] 2.29435605423465994
model.figure[0].primitive[3][3].ux[1] 0.01386926527158002
model.figure[0].primitive[3][3].uy[1] -0.66721732210748763
model.figure[0].primitive[3][3].uz[1] -0.74473397167078370
model.figure[0].primitive[3][3].x -120.10721179738391129
model.figure[0].primitive[3][3].y -120.78179811486216977
model.figure[0].primitive[3][3].z 63.50350664076886176
model.figure[0].primitive[3][4].r[0] 3.02500185313799852
model.figure[0].primitive[3][4].ux[0] -0.24740275496006464
model.figure[0].primitive[3][4].uy[0] 0.49874807083003669
model.figure[0].primitive[3][4].uz[0] 0.83068781060124330
model.figure[0].primitive[3][4].r[1] 1.80498365726697463
model.figure[0].primitive[3][4].ux[1] -0.45309248076380637
model.figure[0].primitive[3][4].uy[1] -0.75718494206588383
model.figure[0].primitive[3][4].uz[1] -0.47050841372284091
model.figure[0].primitive[3][4].r[2] 1.88456695493697945
model.figure[0].primitive[3][4].ux[2] -0.20106990290607354
model.figure[0].primitive[3][4].uy[2] -0.38598687979616514
model.figure[0].primitive[3][4].uz[2] 0.90032495398637202
model.figure[0].primitive[3][4].x -119.01922030510081640
model.figure[0].primitive[3][4].y -126.19945569355451198
model.figure[0].primitive[3][4].z 69.92199616786881222
model.figure[0].primitive[4][0].r[0] 3.42917651885348906
model.figure[0].primitive[4][0].ux[0] -0.35582401289321108
model.figure[0].primitive[4][0].uy[0] 0.56509187744870149
model.figure[0].primitive[4][0].uz[0] 0.74435236406561756
model.figure[0].primitive[4][0].r[1] 3.19749262204846918
model.figure[0].primitive[4][0].ux[1] -0.43350406259493024
model.figure[0].primitive[4][0].uy[1] -0.60061796722602867
model.figure[0].primitive[4][0].uz[1] -0.67181268606581401
model.figure[0].primitive[4][0].r[2] 2.37919529930047213
model.figure[0].primitive[4][0].ux[2] -0.59426365718096452
model.figure[0].primitive[4][0].uy[2] 0.59600450492926971
model.figure[0].primitive[4][0].uz[2] -0.54002716214827695
model.figure[0].primitive[4][0].x -120.59553859854335656
model.figure[0].primitive[4][0].y -106.82884614323477024
model.figure[0].primitive[4][0].z 53.47701481285923819
model.figure[0].primitive[4][1].r[0] 3.20093585424277949
model.figure[0].primitive[4][1].ux[0] -0.48871941624928950
model.figure[0].primitive[4][1].uy[0] 0.61416983007943571
model.figure[0].primitive[4][1].uz[0] 0.61963598346218629
model.figure[0].primitive[4][1].r[1] 2.93359593122002149
model.figure[0].primitive[4][1].ux[1] -0.54972666984373508
model.figure[0].primitive[4][1].uy[1] -0.53369302920227857
model.figure[0].primitive[4][1].uz[1] -0.64262923917560200
model.figure[0].primitive[4][1].r[2] 2.07281805926910856
model.figure[0].primitive[4][1].ux[2] -0.81058603214013902
model.figure[0].primitive[4][1].uy[2] 0.49549834669475185
model.figure[0].primitive[4][1].uz[2] -0.31214046985623800
model.figure[0].primitive[4][1].x -121.22636932839064627
model.figure[0].primitive[4][1].y -111.20377325032234239
model.figure[0].primitive[4][1].z 57.15825070084760995
model.figure[0].primitive[4][2].r[0] 2.56527934801450996
model.figure[0].primitive[4][2].ux[0] -0.31032171438634626
model.figure[0].primitive[4][2].uy[0] 0.49846702809582349
model.figure[0].primitive[4][2].uz[0] 0.80946343677873223
model.figure[0].primitive[4][2].r[1] 1.91474241714631810
model.figure[0].primitive[4][2].ux[1] -0.31540494232428462
model.figure[0].primitive[4][2].uy[1] -0.71130494930554711
model.figure[0].primitive[4][2].uz[1] -0.62814408494456730
model.figure[0].primitive[4][2].r[2] 2.21608577540389851
model.figure[0].primitive[4][2].ux[2] -0.99967406131099179
model.figure[0].primitive[4][2].uy[2] 0.02546730640410698
model.figure[0].primitive[4][2].uz[2] -0.00178534212597619
model.figure[0].primitive[4][2].x -122.95125129369696992
model.figure[0].primitive[4][2].y -116.16602186533988572
model.figure[0].primitive[4][2].z 60.58164324800566192
model.figure[0].primitive[4][3].r[0] 2.62246364473724114
model.figure[0].primitive[4][3].ux[0] -0.53256953925430794
model.figure[0].primitive[4][3].uy[0] 0.54318730947541760
model.figure[0].primitive[4][3].uz[0] 0.64908954134488361
model.figure[0].primitive[4][3].r[1] 1.90101741579920547
model.figure[0].primitive[4][3].ux[1] -0.35925392991210453
model.figure[0].primitive[4][3].uy[1] -0.52023136171386386
model.figure[0].primitive[4][3].uz[1] -0.77478767680703831
model.figure[0].primitive[4][3].r[2] 2.40397259642341687
model.figure[0].primitive[4][3].ux[2] -0.82118801302308686
model.figure[0].primitive[4][3].uy[2] -0.33860885215537168
model.figure[0].primitive[4][3].uz[2] 0.45934115046359209
model.figure[0].primitive[4][3].x -122.72932494096519918
model.figure[0].primitive[4][3].y -121.18597179179324996
model.figure[0].primitive[4][3].z 64.20104512259358387
model.figure[0].primitive[4][4].r[0] 2.66151410807300026
model.figure[0].primitive[4][4].ux[0] -0.33889180962028942
model.figure[0].primitive[4][4].uy[0] 0.64508189729483711
model.figure[0].primitive[4][4].uz[0] 0.68485158038423100
model.figure[0].primitive[4][4].r[1] 1.58609002973917268
model.figure[0].primitive[4][4].ux[1] -0.39522625238702291
model.figure[0].primitive[4][4].uy[1] -0.55781595211918078
model.figure[0].primitive[4][4].uz[1] -0.72982023333522428
model.figure[0].primitive[4][4].r[2] 2.11710740794344376
model.figure[0].primitive[4][4].ux[2] -0.67082299118195865
model.figure[0].primitive[4][4].uy[2] -0.39444470913772989
model.figure[0].primitive[4][4].uz[2] 0.62802060948263594
model.figure[0].primitive[4][4].x -121.30264489676989115
model.figure[0].primitive[4][4].y -124.39874062885238004
model.figure[0].primitive[4][4].z 67.76702705719756636
