model.figureCount 1
model.name 963368
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 6.04852016956131333
model.figure[0].primitive[0][0].ux[0] 0.56529554401965731
model.figure[0].primitive[0][0].uy[0] 0.34492782398500077
model.figure[0].primitive[0][0].uz[0] 0.74931017886619689
model.figure[0].primitive[0][0].r[1] 3.45099318763856244
model.figure[0].primitive[0][0].ux[1] 0.42836475155766474
model.figure[0].primitive[0][0].uy[1] -0.29003618921898355
model.figure[0].primitive[0][0].uz[1] -0.85579357824551949
model.figure[0].primitive[0][0].r[2] 3.24442537483168270
model.figure[0].primitive[0][0].ux[2] 0.91169514906734428
model.figure[0].primitive[0][0].uy[2] 0.41020161953499734
model.figure[0].primitive[0][0].uz[2] 0.02337918942004465
model.figure[0].primitive[0][0].x -113.23141928894922614
model.figure[0].primitive[0][0].y -107.71849459929302384
model.figure[0].primitive[0][0].z 54.08343355590406532
model.figure[0].primitive[0][1].r[0] 5.17272523978654153
model.figure[0].primitive[0][1].ux[0] 0.50857495043963974
model.figure[0].primitive[0][1].uy[0] 0.23430516807647953
model.figure[0].primitive[0][1].uz[0] 0.82852435570595684
model.figure[0].primitive[0][1].r[1] 3.03328973880240316
model.figure[0].primitive[0][1].ux[1] 0.65206183816539842
model.figure[0].primitive[0][1].uy[1] -0.32679959495098693
model.figure[0].primitive[0][1].uz[1] -0.68411796055083429
model.figure[0].primitive[0][1].r[2] 4.07588550957086504
model.figure[0].primitive[0][1].ux[2] 0.95409941430106149
model.figure[0].primitive[0][1].uy[2] 0.22142834238174211
model.figure[0].primitive[0][1].uz[2] 0.20165266380696634
model.figure[0].primitive[0][1].x -113.40500124579577346
model.figure[0].primitive[0][1].y -110.83412988267191679
model.figure[0].primitive[0][1].z 56.47520350228388253
model.figure[0].primitive[0][2].r[0] 1.44276580098373386
model.figure[0].primitive[0][2].ux[0] 0.65963512723402573
model.figure[0].primitive[0][2].uy[0] 0.56017219463165757
model.figure[0].primitive[0][2].uz[0] 0.50108742877915335
model.figure[0].primitive[0][2].r[1] 3.08002625148171738
model.figure[0].primitive[0][2].ux[1] 0.75318934907644108
model.figure[0].primitive[0][2].uy[1] -0.65080575729398094
model.figure[0].primitive[0][2].uz[1] -0.09569571939650665
model.figure[0].primitive[0][2].r[2] 2.82104640580872656
model.figure[0].primitive[0][2].ux[2] 0.95207397593427101
model.figure[0].primitive[0][2].uy[2] 0.01688004775226947
model.figure[0].primitive[0][2].uz[2] 0.30540171632882207
model.figure[0].primitive[0][2].x -115.28568292519783256
model.figure[0].primitive[0][2].y -115.17487196657872062
model.figure[0].primitive[0][2].z 58.39976261985898986
model.figure[0].primitive[0][3].r[0] 1.18362304153632647
model.figure[0].primitive[0][3].ux[0] 0.41361136730476367
model.figure[0].primitive[0][3].uy[0] 0.84379281902903258
model.figure[0].primitive[0][3].uz[0] 0.34196390948654554
model.figure[0].primitive[0][3].r[1] 2.67334988519484096
model.figure[0].primitive[0][3].ux[1] 0.85396623029130470
model.figure[0].primitive[0][3].uy[1] -0.50818422402395091
model.figure[0].primitive[0][3].uz[1] -0.11176078012985230
model.figure[0].primitive[0][3].r[2] 3.12796807555948364
model.figure[0].primitive[0][3].ux[2] 0.92467154868882195
model.figure[0].primitive[0][3].uy[2] -0.16980573003655197
model.figure[0].primitive[0][3].uz[2] 0.34080572338528781
model.figure[0].primitive[0][3].x -114.56056237367161543
model.figure[0].primitive[0][3].y -120.68096673433753097
model.figure[0].primitive[0][3].z 63.95336443509894764
model.figure[0].primitive[0][4].r[0] 1.27285079020456404
model.figure[0].primitive[0][4].ux[0] 0.59124304220860813
model.figure[0].primitive[0][4].uy[0] 0.76219498055741686
model.figure[0].primitive[0][4].uz[0] 0.26361046385337078
model.figure[0].primitive[0][4].r[1] 1.53504760876835911
model.figure[0].primitive[0][4].ux[1] 0.73190958839078546
model.figure[0].primitive[0][4].uy[1] -0.59281208588384449
model.figure[0].primitive[0][4].uz[1] -0.33597944170987082
model.figure[0].primitive[0][4].r[2] 3.62792297734640412
model.figure[0].primitive[0][4].ux[2] 0.86487248368813863
model.figure[0].primitive[0][4].uy[2] -0.28133529451947820
model.figure[0].primitive[0][4].uz[2] 0.41574756645920236
model.figure[0].primitive[0][4].x -113.72114195154476590
model.figure[0].primitive[0][4].y -124.69117076671625455
model.figure[0].primitive[0][4].z 68.94289285712793003
model.figure[0].primitive[1][0].r[0] 3.63414256293575466
model.figure[0].primitive[1][0].ux[0] 0.29998286472707553
model.figure[0].primitive[1][0].uy[0] 0.19239703851950635
model.figure[0].primitive[1][0].uz[0] 0.93434129762044704
model.figure[0].primitive[1][0].r[1] 2.96854908889922875
model.figure[0].primitive[1][0].ux[1] 0.09547633236379699
model.figure[0].primitive[1][0].uy[1] -0.45314389660933330
model.figure[0].primitive[1][0].uz[1] -0.88630969695928963
model.figure[0].primitive[1][0].r[2] 2.95490378678566223
model.figure[0].primitive[1][0].ux[2] 0.56949444988962938
model.figure[0].primitive[1][0].uy[2] 0.66587545925734537
model.figure[0].primitive[1][0].uz[2] -0.48196052151989344
model.figure[0].primitive[1][0].x -114.08660136728232715
model.figure[0].primitive[1][0].y -104.88139763048378938
model.figure[0].primitive[1][0].z 51.20781179707398678
model.figure[0].primitive[1][1].r[0] 5.84380562874103315
model.figure[0].primitive[1][1].ux[0] 0.35154752245757553
model.figure[0].primitive[1][1].uy[0] 0.33602893737941608
model.figure[0].primitive[1][1].uz[0] 0.87378423692442564
model.figure[0].primitive[1][1].r[1] 3.64382336259882011
model.figure[0].primitive[1][1].ux[1] 0.24073527153277258
model.figure[0].primitive[1][1].uy[1] -0.58910028266450254
model.figure[0].primitive[1][1].uz[1] -0.77136721864793134
model.figure[0].primitive[1][1].x -116.05152661333838182
model.figure[0].primitive[1][1].y -110.92696186341488840
model.figure[0].primitive[1][1].z 56.15603308734216625
model.figure[0].primitive[1][2].r[0] 2.57977167475890612
model.figure[0].primitive[1][2].ux[0] 0.17892873586965471
model.figure[0].primitive[1][2].uy[0] 0.75526744346070374
model.figure[0].primitive[1][2].uz[0] 0.63052009986075785
model.figure[0].primitive[1][2].r[1] 2.82311676928114119
model.figure[0].primitive[1][2].ux[1] 0.43262165399844027
model.figure[0].primitive[1][2].uy[1] -0.86871692535727207
model.figure[0].primitive[1][2].uz[1] -0.24118334952782650
model.figure[0].primitive[1][2].x -117.39190424186547546
model.figure[0].primitive[1][2].y -115.36745425680693700
model.figure[0].primitive[1][2].z 58.49242127561907978
model.figure[0].primitive[1][3].r[0] 1.88254030289565466
model.figure[0].primitive[1][3].ux[0] 0.09860369171945438
model.figure[0].primitive[1][3].uy[0] 0.83512210924500707
model.figure[0].primitive[1][3].uz[0] 0.54115466793650158
model.figure[0].primitive[1][3].r[1] 2.11370316100645184
model.figure[0].primitive[1][3].ux[1] 0.46460666129403050
model.figure[0].primitive[1][3].uy[1] -0.82016469872422881
model.figure[0].primitive[1][3].uz[1] -0.33387200728394284
model.figure[0].primitive[1][3].x -116.81437241978541408
model.figure[0].primitive[1][3].y -120.66552665991537197
model.figure[0].primitive[1][3].z 63.50980513238179981
model.figure[0].primitive[1][4].r[0] 1.74764702642088587
model.figure[0].primitive[1][4].ux[0] 0.30530627340550398
model.figure[0].primitive[1][4].uy[0] 0.75631685356719303
model.figure[0].primitive[1][4].uz[0] 0.57859562427438471
model.figure[0].primitive[1][4].r[1] 1.21746584297829252
model.figure[0].primitive[1][4].ux[1] 0.15626090045380150
model.figure[0].primitive[1][4].uy[1] -0.49401187544361469
model.figure[0].primitive[1][4].uz[1] -0.85529807547430492
model.figure[0].primitive[1][4].r[2] 3.80229582919204390
model.figure[0].primitive[1][4].ux[2] 0.67062436389187530
model.figure[0].primitive[1][4].uy[2] -0.38394171286620360
model.figure[0].primitive[1][4].uz[2] 0.63470601358107792
model.figure[0].primitive[1][4].x -113.92933579713201198
model.figure[0].primitive[1][4].y -127.63888796710890006
model.figure[0].primitive[1][4].z 72.37145760043901532
model.figure[0].primitive[2][0].r[0] 2.46706503959079182
model.figure[0].primitive[2][0].ux[0] -0.05258191725244807
model.figure[0].primitive[2][0].uy[0] 0.10407420234831254
model.figure[0].primitive[2][0].uz[0] 0.99317858534284720
model.figure[0].primitive[2][0].r[1] 2.84124853153514501
model.figure[0].primitive[2][0].ux[1] -0.09591070585755983
model.figure[0].primitive[2][0].uy[1] -0.60702122778040168
model.figure[0].primitive[2][0].uz[1] -0.78887664785179090
model.figure[0].primitive[2][0].r[2] 2.69660652456253214
model.figure[0].primitive[2][0].ux[2] 0.16838873228428020
model.figure[0].primitive[2][0].uy[2] 0.89081677174608920
model.figure[0].primitive[2][0].uz[2] -0.42200795491977294
model.figure[0].primitive[2][0].x -116.34860806628728369
model.figure[0].primitive[2][0].y -102.84824896573937281
model.figure[0].primitive[2][0].z 50.27655783751350782
model.figure[0].primitive[2][1].r[0] 4.70707569364563394
model.figure[0].primitive[2][1].ux[0] 0.15062842659679770
model.figure[0].primitive[2][1].uy[0] 0.54297875312815147
model.figure[0].primitive[2][1].uz[0] 0.82612659487052664
model.figure[0].primitive[2][1].r[1] 3.73335149396946786
model.figure[0].primitive[2][1].ux[1] -0.00442611484719991
model.figure[0].primitive[2][1].uy[1] -0.69994957729733998
model.figure[0].primitive[2][1].uz[1] -0.71417854822770654
model.figure[0].primitive[2][1].x -118.12232472868006994
model.figure[0].primitive[2][1].y -110.98365238575918568
model.figure[0].primitive[2][1].z 56.28200529036806898
model.figure[0].primitive[2][2].r[0] 4.05381971167314248
model.figure[0].primitive[2][2].ux[0] 0.09914422366495151
model.figure[0].primitive[2][2].uy[0] 0.55840168550583902
model.figure[0].primitive[2][2].uz[0] 0.82362490281566414
model.figure[0].primitive[2][2].r[1] 3.21641506483603257
model.figure[0].primitive[2][2].ux[1] 0.10664566572483682
model.figure[0].primitive[2][2].uy[1] -0.85103744713317842
model.figure[0].primitive[2][2].uz[1] -0.51416141974981844
model.figure[0].primitive[2][2].x -119.00706013487209134
model.figure[0].primitive[2][2].y -115.65206712672664935
model.figure[0].primitive[2][2].z 59.05523277343316124
model.figure[0].primitive[2][3].r[0] 2.54572161512105888
model.figure[0].primitive[2][3].ux[0] -0.05063755170822658
model.figure[0].primitive[2][3].uy[0] 0.71605914430195605
model.figure[0].primitive[2][3].uz[0] 0.69620050288587654
model.figure[0].primitive[2][3].r[1] 2.58196007338402111
model.figure[0].primitive[2][3].ux[1] 0.12974588297780870
model.figure[0].primitive[2][3].uy[1] -0.76866119287185741
model.figure[0].primitive[2][3].uz[1] -0.62635930297483577
model.figure[0].primitive[2][3].x -118.61219149960498953
model.figure[0].primitive[2][3].y -120.58171541243629576
model.figure[0].primitive[2][3].z 63.51783347854276940
model.figure[0].primitive[2][4].r[0] 2.71763659299869964
model.figure[0].primitive[2][4].ux[0] -0.02249083125581089
model.figure[0].primitive[2][4].uy[0] 0.72346824974309221
model.figure[0].primitive[2][4].uz[0] 0.68999119858378588
model.figure[0].primitive[2][4].r[1] 2.41498800953683723
model.figure[0].primitive[2][4].ux[1] -0.04860615388415777
model.figure[0].primitive[2][4].uy[1] -0.45103520672182768
model.figure[0].primitive[2][4].uz[1] -0.89118162239915366
model.figure[0].primitive[2][4].r[2] 3.01482576229338539
model.figure[0].primitive[2][4].ux[2] 0.29903084523650653
model.figure[0].primitive[2][4].uy[2] -0.51686535246153775
model.figure[0].primitive[2][4].uz[2] 0.80214135975023182
model.figure[0].primitive[2][4].x -116.03160802626858583
model.figure[0].primitive[2][4].y -128.48839241971882075
model.figure[0].primitive[2][4].z 73.44324098588161576
model.figure[0].primitive[3][0].r[0] 3.08744454035809479
model.figure[0].primitive[3][0].ux[0] -0.25879585611103173
model.figure[0].primitive[3][0].uy[0] 0.61490360023986035
model.figure[0].primitive[3][0].uz[0] 0.74492836385240169
model.figure[0].primitive[3][0].r[1] 2.75259651998740518
model.figure[0].primitive[3][0].ux[1] -0.21027546350145418
model.figure[0].primitive[3][0].uy[1] -0.43961767679014402
model.figure[0].primitive[3][0].uz[1] -0.87322421387801941
model.figure[0].primitive[3][0].r[2] 2.67170042833656174
model.figure[0].primitive[3][0].ux[2] -0.28639144730019778
model.figure[0].primitive[3][0].uy[2] 0.87560814038317603
model.figure[0].primitive[3][0].uz[2] -0.38896056793461020
model.figure[0].primitive[3][0].x -118.53975384544294513
model.figure[0].primitive[3][0].y -104.12331290043991316
model.figure[0].primitive[3][0].z 51.63894422547400609
model.figure[0].primitive[3][1].r[0] 4.07544925251760404
model.figure[0].primitive[3][1].ux[0] -0.06504191726114125
model.figure[0].primitive[3][1].uy[0] 0.57424655768771815
model.figure[0].primitive[3][1].uz[0] 0.81609462685573486
model.figure[0].primitive[3][1].r[1] 3.39679122253339916
model.figure[0].primitive[3][1].ux[1] -0.21659329730433799
model.figure[0].primitive[3][1].uy[1] -0.68288976915400235
model.figure[0].primitive[3][1].uz[1] -0.69767392580461840
model.figure[0].primitive[3][1].x -120.08439171849255445
model.figure[0].primitive[3][1].y -110.78485623669513416
model.figure[0].primitive[3][1].z 56.36705005112967370
model.figure[0].primitive[3][2].r[0] 4.12647155863308246
model.figure[0].primitive[3][2].ux[0] -0.16290433078020874
model.figure[0].primitive[3][2].uy[0] 0.60596410542811485
model.figure[0].primitive[3][2].uz[0] 0.77863321400114760
model.figure[0].primitive[3][2].r[1] 3.72756273600350196
model.figure[0].primitive[3][2].ux[1] -0.22769306260323957
model.figure[0].primitive[3][2].uy[1] -0.76401309218168545
model.figure[0].primitive[3][2].uz[1] -0.60368854901955593
model.figure[0].primitive[3][2].x -120.67448064669598295
model.figure[0].primitive[3][2].y -115.75273778424525517
model.figure[0].primitive[3][2].z 59.57222626321694747
model.figure[0].primitive[3][3].r[0] 3.31257268180898423
model.figure[0].primitive[3][3].ux[0] -0.08921510767007061
model.figure[0].primitive[3][3].uy[0] 0.68486330575956289
model.figure[0].primitive[3][3].uz[0] 0.72318940602549009
model.figure[0].primitive[3][3].r[1] 2.50810961613557248
model.figure[0].primitive[3][3].ux[1] -0.11339654757633569
model.figure[0].primitive[3][3].uy[1] -0.75559098417908521
model.figure[0].primitive[3][3].uz[1] -0.64515384802777798
model.figure[0].primitive[3][3].x -120.37968949154571874
model.figure[0].primitive[3][3].y -120.68551108700569330
model.figure[0].primitive[3][3].z 63.99426140751265280
model.figure[0].primitive[3][4].r[0] 3.14441598050975335
model.figure[0].primitive[3][4].ux[0] -0.34992393467512217
model.figure[0].primitive[3][4].uy[0] 0.48540845240777664
model.figure[0].primitive[3][4].uz[0] 0.80120651162641476
model.figure[0].primitive[3][4].r[1] 2.69357717162842691
model.figure[0].primitive[3][4].ux[1] -0.18061729024631368
model.figure[0].primitive[3][4].uy[1] -0.71531608262098856
model.figure[0].primitive[3][4].uz[1] -0.67505577281276696
model.figure[0].primitive[3][4].r[2] 2.68597568638195439
model.figure[0].primitive[3][4].ux[2] -0.26384688715772786
model.figure[0].primitive[3][4].uy[2] -0.49590544641671858
model.figure[0].primitive[3][4].uz[2] 0.82732255399657295
model.figure[0].primitive[3][4].x -118.64749748912750249
model.figure[0].primitive[3][4].y -127.62064697372855449
model.figure[0].primitive[3][4].z 71.15382027250434760
model.figure[0].primitive[4][0].r[0] 2.73261740548603305
model.figure[0].primitive[4][0].ux[0] -0.39509021771163344
model.figure[0].primitive[4][0].uy[0] 0.51191444299036959
model.figure[0].primitive[4][0].uz[0] 0.76278917331490359
model.figure[0].primitive[4][0].r[1] 2.50586566576459591
model.figure[0].primitive[4][0].ux[1] -0.30528383367679723
model.figure[0].primitive[4][0].uy[1] -0.72170560693670316
model.figure[0].primitive[4][0].uz[1] -0.62124294588487894
model.figure[0].primitive[4][0].r[2] 2.67101190750944317
model.figure[0].primitive[4][0].ux[2] -0.67280563316256581
model.figure[0].primitive[4][0].uy[2] 0.61663487954412510
model.figure[0].primitive[4][0].uz[2] -0.40877133621906681
model.figure[0].primitive[4][0].x -120.96057019408188182
model.figure[0].primitive[4][0].y -106.26104146442860099
model.figure[0].primitive[4][0].z 53.58040161622741238
model.figure[0].primitive[4][1].r[0] 3.34846726571835029
model.figure[0].primitive[4][1].ux[0] -0.51301296519099060
model.figure[0].primitive[4][1].uy[0] 0.56672545482344228
model.figure[0].primitive[4][1].uz[0] 0.64470144749419478
model.figure[0].primitive[4][1].r[1] 3.63569134911349634
model.figure[0].primitive[4][1].ux[1] -0.49184454276414108
model.figure[0].primitive[4][1].uy[1] -0.54721070013498330
model.figure[0].primitive[4][1].uz[1] -0.67723658747214366
model.figure[0].primitive[4][1].r[2] 3.08026437418129229
model.figure[0].primitive[4][1].ux[2] -0.90080558058368099
model.figure[0].primitive[4][1].uy[2] 0.35255393629015275
model.figure[0].primitive[4][1].uz[2] -0.25348575501518134
model.figure[0].primitive[4][1].x -122.33880287159176703
model.figure[0].primitive[4][1].y -110.54562829110690814
model.figure[0].primitive[4][1].z 56.20551433237125849
model.figure[0].primitive[4][2].r[0] 3.48152345131519736
model.figure[0].primitive[4][2].ux[0] -0.60353526169576188
model.figure[0].primitive[4][2].uy[0] 0.48453458654817100
model.figure[0].primitive[4][2].uz[0] 0.63322304311231536
model.figure[0].primitive[4][2].r[1] 2.99624903669528164
model.figure[0].primitive[4][2].ux[1] -0.69170141215228997
model.figure[0].primitive[4][2].uy[1] -0.49779235903568980
model.figure[0].primitive[4][2].uz[1] -0.52321307677867812
model.figure[0].primitive[4][2].r[2] 3.10055911470867107
model.figure[0].primitive[4][2].ux[2] -0.99225004042855292
model.figure[0].primitive[4][2].uy[2] 0.10086227722189355
model.figure[0].primitive[4][2].uz[2] 0.07257174590120644
model.figure[0].primitive[4][2].x -122.55006903938732421
model.figure[0].primitive[4][2].y -115.62844734953333159
model.figure[0].primitive[4][2].z 59.93659390983722801
model.figure[0].primitive[4][3].r[0] 2.88446321402699990
model.figure[0].primitive[4][3].ux[0] -0.53406210034331669
model.figure[0].primitive[4][3].uy[0] 0.58556680276787942
model.figure[0].primitive[4][3].uz[0] 0.60982718246490819
model.figure[0].primitive[4][3].r[1] 2.04179823495223811
model.figure[0].primitive[4][3].ux[1] -0.47389412252636609
model.figure[0].primitive[4][3].uy[1] -0.55014710649385101
model.figure[0].primitive[4][3].uz[1] -0.68757728427530884
model.figure[0].primitive[4][3].r[2] 2.15226516042608296
model.figure[0].primitive[4][3].ux[2] -0.85013620294654169
model.figure[0].primitive[4][3].uy[2] -0.33976839406708170
model.figure[0].primitive[4][3].uz[2] 0.40227586906588469
model.figure[0].primitive[4][3].x -122.51118319112559618
model.figure[0].primitive[4][3].y -120.85489088618692222
model.figure[0].primitive[4][3].z 64.58236529261155567
model.figure[0].primitive[4][4].r[0] 2.34470926342256236
model.figure[0].primitive[4][4].ux[0] -0.37245668821858324
model.figure[0].primitive[4][4].uy[0] 0.67099596049876253
model.figure[0].primitive[4][4].uz[0] 0.64112435330097106
model.figure[0].primitive[4][4].r[1] 2.52552327622364370
model.figure[0].primitive[4][4].ux[1] -0.43780629959042611
model.figure[0].primitive[4][4].uy[1] -0.62537918585382091
model.figure[0].primitive[4][4].uz[1] -0.64593073772638376
model.figure[0].primitive[4][4].r[2] 2.67474489101921309
model.figure[0].primitive[4][4].ux[2] -0.58890970633114814
model.figure[0].primitive[4][4].uy[2] -0.56777082940026091
model.figure[0].primitive[4][4].uz[2] 0.57517096855726368
model.figure[0].primitive[4][4].x -120.96358267137300402
model.figure[0].primitive[4][4].y -125.96097484400672784
model.figure[0].primitive[4][4].z 68.66887429350285288
