model.figureCount 1
model.name 967950
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 3.88823233412537350
model.figure[0].primitive[0][0].ux[0] 0.51708135548602685
model.figure[0].primitive[0][0].uy[0] 0.44075659076009210
model.figure[0].primitive[0][0].uz[0] 0.73373053603504457
model.figure[0].primitive[0][0].r[1] 2.73713346954291170
model.figure[0].primitive[0][0].ux[1] 0.32586206161301229
model.figure[0].primitive[0][0].uy[1] -0.50256800873102259
model.figure[0].primitive[0][0].uz[1] -0.80077419626349866
model.figure[0].primitive[0][0].r[2] 2.89902240914599441
model.figure[0].primitive[0][0].ux[2] 0.80688206120892381
model.figure[0].primitive[0][0].uy[2] 0.37869911191534855
model.figure[0].primitive[0][0].uz[2] -0.45335231546090626
model.figure[0].primitive[0][0].x -113.44504617726181550
model.figure[0].primitive[0][0].y -107.15751869036677135
model.figure[0].primitive[0][0].z 54.14562641461660064
model.figure[0].primitive[0][1].r[0] 2.62803473433843715
model.figure[0].primitive[0][1].ux[0] 0.47761436223392806
model.figure[0].primitive[0][1].uy[0] 0.42461497780807012
model.figure[0].primitive[0][1].uz[0] 0.76914669706690564
model.figure[0].primitive[0][1].r[1] 2.69972434225248792
model.figure[0].primitive[0][1].ux[1] 0.60350923484456387
model.figure[0].primitive[0][1].uy[1] -0.59865396267163618
model.figure[0].primitive[0][1].uz[1] -0.52667830450368491
model.figure[0].primitive[0][1].r[2] 2.39539707184975237
model.figure[0].primitive[0][1].ux[2] 0.94712836608157347
model.figure[0].primitive[0][1].uy[2] 0.29169135670100405
model.figure[0].primitive[0][1].uz[2] -0.13365631518778506
model.figure[0].primitive[0][1].x -114.45145147764837645
model.figure[0].primitive[0][1].y -110.45630472919414444
model.figure[0].primitive[0][1].z 56.72474035428653849
model.figure[0].primitive[0][2].r[0] 1.10356935685024160
model.figure[0].primitive[0][2].ux[0] 0.43117903055074508
model.figure[0].primitive[0][2].uy[0] 0.69052894213477278
model.figure[0].primitive[0][2].uz[0] 0.58073610503183926
model.figure[0].primitive[0][2].r[1] 2.58346572152028076
model.figure[0].primitive[0][2].ux[1] 0.80102521626217971
model.figure[0].primitive[0][2].uy[1] -0.50621915806869255
model.figure[0].primitive[0][2].uz[1] -0.31953210623715494
model.figure[0].primitive[0][2].r[2] 2.15372183266189410
model.figure[0].primitive[0][2].ux[2] 0.99770308824417220
model.figure[0].primitive[0][2].uy[2] 0.03645733993716346
model.figure[0].primitive[0][2].uz[2] 0.05709124339815842
model.figure[0].primitive[0][2].x -115.14120649153615261
model.figure[0].primitive[0][2].y -115.66541848547684879
model.figure[0].primitive[0][2].z 59.83930262034103009
model.figure[0].primitive[0][3].r[0] 1.72744513987214865
model.figure[0].primitive[0][3].ux[0] 0.66408586365563937
model.figure[0].primitive[0][3].uy[0] 0.58640827868546141
model.figure[0].primitive[0][3].uz[0] 0.46380523539724944
model.figure[0].primitive[0][3].r[1] 1.72716924405471106
model.figure[0].primitive[0][3].ux[1] 0.77628232547991860
model.figure[0].primitive[0][3].uy[1] -0.43953548169368833
model.figure[0].primitive[0][3].uz[1] -0.45187864685088525
model.figure[0].primitive[0][3].r[2] 2.25072954950599069
model.figure[0].primitive[0][3].ux[2] 0.93558766023249940
model.figure[0].primitive[0][3].uy[2] -0.21168087915294218
model.figure[0].primitive[0][3].uz[2] 0.28260738741532365
model.figure[0].primitive[0][3].x -114.79059005651348002
model.figure[0].primitive[0][3].y -120.37648873594277177
model.figure[0].primitive[0][3].z 64.34536982256733495
model.figure[0].primitive[0][4].r[0] 2.13114051072575972
model.figure[0].primitive[0][4].ux[0] 0.54757829444671124
model.figure[0].primitive[0][4].uy[0] 0.49421372851582063
model.figure[0].primitive[0][4].uz[0] 0.67521167199428778
model.figure[0].primitive[0][4].r[1] 1.27758776123843565
model.figure[0].primitive[0][4].ux[1] 0.35749737140107635
model.figure[0].primitive[0][4].uy[1] -0.61398068050853671
model.figure[0].primitive[0][4].uz[1] -0.70372107642417181
model.figure[0].primitive[0][4].r[2] 3.03900137863830722
model.figure[0].primitive[0][4].ux[2] 0.78633389178365021
model.figure[0].primitive[0][4].uy[2] -0.37932814421152827
model.figure[0].primitive[0][4].uz[2] 0.48763630878085423
model.figure[0].primitive[0][4].x -114.16928173638414989
model.figure[0].primitive[0][4].y -125.09714800715401850
model.figure[0].primitive[0][4].z 68.71245653770331785
model.figure[0].primitive[1][0].r[0] 3.70731528998714799
model.figure[0].primitive[1][0].ux[0] 0.25387040020746726
model.figure[0].primitive[1][0].uy[0] 0.35042227924878427
model.figure[0].primitive[1][0].uz[0] 0.90152872727639000
model.figure[0].primitive[1][0].r[1] 3.08104009614599228
model.figure[0].primitive[1][0].ux[1] 0.03924572558273044
model.figure[0].primitive[1][0].uy[1] -0.71293855528529659
model.figure[0].primitive[1][0].uz[1] -0.70012740941288620
model.figure[0].primitive[1][0].r[2] 3.12552037464876964
model.figure[0].primitive[1][0].ux[2] 0.55982832601411670
model.figure[0].primitive[1][0].uy[2] 0.62901359059396833
model.figure[0].primitive[1][0].uz[2] -0.53938311823815499
model.figure[0].primitive[1][0].x -113.90408947359260594
model.figure[0].primitive[1][0].y -104.44862606556199580
model.figure[0].primitive[1][0].z 51.39596701216343178
model.figure[0].primitive[1][1].r[0] 4.48785012624604285
model.figure[0].primitive[1][1].ux[0] 0.24054963600026721
model.figure[0].primitive[1][1].uy[0] 0.56818286762687109
model.figure[0].primitive[1][1].uz[0] 0.78695876737948878
model.figure[0].primitive[1][1].r[1] 3.39193372532686110
model.figure[0].primitive[1][1].ux[1] 0.25421671592471490
model.figure[0].primitive[1][1].uy[1] -0.69429120971639846
model.figure[0].primitive[1][1].uz[1] -0.67330051051146023
model.figure[0].primitive[1][1].x -116.40374610851151260
model.figure[0].primitive[1][1].y -110.84564380798180139
model.figure[0].primitive[1][1].z 56.76515756994125184
model.figure[0].primitive[1][2].r[0] 2.39621291040253048
model.figure[0].primitive[1][2].ux[0] 0.09946803331445214
model.figure[0].primitive[1][2].uy[0] 0.75325490682704799
model.figure[0].primitive[1][2].uz[0] 0.65016394523960674
model.figure[0].primitive[1][2].r[1] 2.60766236959677578
model.figure[0].primitive[1][2].ux[1] 0.41711612407560200
model.figure[0].primitive[1][2].uy[1] -0.67733456637357670
model.figure[0].primitive[1][2].uz[1] -0.60599671965421220
model.figure[0].primitive[1][2].x -116.96573820145587774
model.figure[0].primitive[1][2].y -115.75743378245029191
model.figure[0].primitive[1][2].z 59.80555452100222880
model.figure[0].primitive[1][3].r[0] 1.85718015616493703
model.figure[0].primitive[1][3].ux[0] 0.29084850176364152
model.figure[0].primitive[1][3].uy[0] 0.58750927757143634
model.figure[0].primitive[1][3].uz[0] 0.75514236921876787
model.figure[0].primitive[1][3].r[1] 1.78549691070437455
model.figure[0].primitive[1][3].ux[1] 0.39306134910299373
model.figure[0].primitive[1][3].uy[1] -0.69098723173350052
model.figure[0].primitive[1][3].uz[1] -0.60666252679937971
model.figure[0].primitive[1][3].x -116.78807079049290962
model.figure[0].primitive[1][3].y -120.17892681067836236
model.figure[0].primitive[1][3].z 63.88655319394196397
model.figure[0].primitive[1][4].r[0] 2.44411125334119061
model.figure[0].primitive[1][4].ux[0] 0.27840412967914974
model.figure[0].primitive[1][4].uy[0] 0.66861411064461629
model.figure[0].primitive[1][4].uz[0] 0.68952615006575646
model.figure[0].primitive[1][4].r[1] 1.63870099303911254
model.figure[0].primitive[1][4].ux[1] -0.01092093640536390
model.figure[0].primitive[1][4].uy[1] -0.39014348332158194
model.figure[0].primitive[1][4].uz[1] -0.92068930458093867
model.figure[0].primitive[1][4].r[2] 3.58561205983072906
model.figure[0].primitive[1][4].ux[2] 0.62188385055317652
model.figure[0].primitive[1][4].uy[2] -0.47087547306140493
model.figure[0].primitive[1][4].uz[2] 0.62572898709453495
model.figure[0].primitive[1][4].x -114.08257334057120147
model.figure[0].primitive[1][4].y -128.01182790334073047
model.figure[0].primitive[1][4].z 71.87087421848015367
model.figure[0].primitive[2][0].r[0] 2.16247264282842089
model.figure[0].primitive[2][0].ux[0] -0.00246656549795507
model.figure[0].primitive[2][0].uy[0] 0.40488326468582891
model.figure[0].primitive[2][0].uz[0] 0.91436505731135065
model.figure[0].primitive[2][0].r[1] 2.58003151731217883
model.figure[0].primitive[2][0].ux[1] -0.05543941156232009
model.figure[0].primitive[2][0].uy[1] -0.55228565602804336
model.figure[0].primitive[2][0].uz[1] -0.83180948888029493
model.figure[0].primitive[2][0].r[2] 2.38358686775005779
model.figure[0].primitive[2][0].ux[2] 0.27389627330211574
model.figure[0].primitive[2][0].uy[2] 0.68425231819983712
model.figure[0].primitive[2][0].uz[2] -0.67585471553386511
model.figure[0].primitive[2][0].x -116.21247328752315298
model.figure[0].primitive[2][0].y -103.87822015615454063
model.figure[0].primitive[2][0].z 51.11984245355930057
model.figure[0].primitive[2][1].r[0] 4.32295480245782215
model.figure[0].primitive[2][1].ux[0] 0.03353137407436241
model.figure[0].primitive[2][1].uy[0] 0.62994964785664886
model.figure[0].primitive[2][1].uz[0] 0.77591177856633253
model.figure[0].primitive[2][1].r[1] 3.77194777254337987
model.figure[0].primitive[2][1].ux[1] 0.04401555446460892
model.figure[0].primitive[2][1].uy[1] -0.75148127501289697
model.figure[0].primitive[2][1].uz[1] -0.65828453139213572
model.figure[0].primitive[2][1].x -118.11855746895690800
model.figure[0].primitive[2][1].y -111.17697371973483200
model.figure[0].primitive[2][1].z 56.83750170973549842
model.figure[0].primitive[2][2].r[0] 2.80276850702327174
model.figure[0].primitive[2][2].ux[0] -0.07690770198955024
model.figure[0].primitive[2][2].uy[0] 0.67481844709019245
model.figure[0].primitive[2][2].uz[0] 0.73396544117653639
model.figure[0].primitive[2][2].r[1] 2.82790187763009948
model.figure[0].primitive[2][2].ux[1] 0.13300937554547895
model.figure[0].primitive[2][2].uy[1] -0.69594433725742599
model.figure[0].primitive[2][2].uz[1] -0.70566988419254795
model.figure[0].primitive[2][2].x -118.63083577450669281
model.figure[0].primitive[2][2].y -115.85071914610050214
model.figure[0].primitive[2][2].z 59.88597530962157123
model.figure[0].primitive[2][3].r[0] 2.03072023183685380
model.figure[0].primitive[2][3].ux[0] -0.01342502910174889
model.figure[0].primitive[2][3].uy[0] 0.68472265514839292
model.figure[0].primitive[2][3].uz[0] 0.72868007665926493
model.figure[0].primitive[2][3].r[1] 2.10849973883635888
model.figure[0].primitive[2][3].ux[1] 0.15099429273000486
model.figure[0].primitive[2][3].uy[1] -0.64032312737513186
model.figure[0].primitive[2][3].uz[1] -0.75311819531299096
model.figure[0].primitive[2][3].x -118.37243116563652734
model.figure[0].primitive[2][3].y -120.07367894432994149
model.figure[0].primitive[2][3].z 63.54348155248047902
model.figure[0].primitive[2][4].r[0] 2.49816697293179013
model.figure[0].primitive[2][4].ux[0] 0.02568510747946773
model.figure[0].primitive[2][4].uy[0] 0.79278165721184080
model.figure[0].primitive[2][4].uz[0] 0.60896430046614036
model.figure[0].primitive[2][4].r[1] 2.17930940225161907
model.figure[0].primitive[2][4].ux[1] -0.24094989036776357
model.figure[0].primitive[2][4].uy[1] -0.47225261671235563
model.figure[0].primitive[2][4].uz[1] -0.84789186594759569
model.figure[0].primitive[2][4].r[2] 2.57915954393524638
model.figure[0].primitive[2][4].ux[2] 0.32186792524158403
model.figure[0].primitive[2][4].uy[2] -0.46486372849585650
model.figure[0].primitive[2][4].uz[2] 0.82480467544116698
model.figure[0].primitive[2][4].x -116.02014215888998194
model.figure[0].primitive[2][4].y -128.27089256554643271
model.figure[0].primitive[2][4].z 72.59561186075431749
model.figure[0].primitive[3][0].r[0] 2.66398313510845952
model.figure[0].primitive[3][0].ux[0] -0.36779540388793436
model.figure[0].primitive[3][0].uy[0] 0.64598585854061541
model.figure[0].primitive[3][0].uz[0] 0.66890119707207540
model.figure[0].primitive[3][0].r[1] 2.33146544613427276
model.figure[0].primitive[3][0].ux[1] -0.12984823332443629
model.figure[0].primitive[3][0].uy[1] -0.55320497647764344
model.figure[0].primitive[3][0].uz[1] -0.82286310544518448
model.figure[0].primitive[3][0].r[2] 2.14877551308677717
model.figure[0].primitive[3][0].ux[2] -0.28286821258121264
model.figure[0].primitive[3][0].uy[2] 0.81447498997839629
model.figure[0].primitive[3][0].uz[2] -0.50657286248949540
model.figure[0].primitive[3][0].x -118.40343077018653162
model.figure[0].primitive[3][0].y -104.72692855464015338
model.figure[0].primitive[3][0].z 52.25976096339510946
model.figure[0].primitive[3][1].r[0] 3.83187589271300144
model.figure[0].primitive[3][1].ux[0] -0.09288843919069370
model.figure[0].primitive[3][1].uy[0] 0.61176806186640931
model.figure[0].primitive[3][1].uz[0] 0.78556449534391137
model.figure[0].primitive[3][1].r[1] 3.85302821980849552
model.figure[0].primitive[3][1].ux[1] -0.15380219217754218
model.figure[0].primitive[3][1].uy[1] -0.71041391471669990
model.figure[0].primitive[3][1].uz[1] -0.68677285579605996
model.figure[0].primitive[3][1].x -119.73038075473674269
model.figure[0].primitive[3][1].y -111.09828472618357864
model.figure[0].primitive[3][1].z 56.79786581209708629
model.figure[0].primitive[3][2].r[0] 3.54715975982801934
model.figure[0].primitive[3][2].ux[0] -0.16777479453833957
model.figure[0].primitive[3][2].uy[0] 0.70539853527299912
model.figure[0].primitive[3][2].uz[0] 0.68866866107898750
model.figure[0].primitive[3][2].r[1] 3.00630312516262066
model.figure[0].primitive[3][2].ux[1] -0.15785701087716983
model.figure[0].primitive[3][2].uy[1] -0.68481614298666782
model.figure[0].primitive[3][2].uz[1] -0.71141268924709855
model.figure[0].primitive[3][2].x -120.33884210788070845
model.figure[0].primitive[3][2].y -115.95920029235576010
model.figure[0].primitive[3][2].z 60.05322712529437013
model.figure[0].primitive[3][3].r[0] 2.07484113785708768
model.figure[0].primitive[3][3].ux[0] -0.21189014147327870
model.figure[0].primitive[3][3].uy[0] 0.62533111123830531
model.figure[0].primitive[3][3].uz[0] 0.75104165614425167
model.figure[0].primitive[3][3].r[1] 2.12748654239031110
model.figure[0].primitive[3][3].ux[1] -0.15381374746914722
model.figure[0].primitive[3][3].uy[1] -0.60828778957088447
model.figure[0].primitive[3][3].uz[1] -0.77867021013293225
model.figure[0].primitive[3][3].x -120.00644299265023562
model.figure[0].primitive[3][3].y -120.40725951235118885
model.figure[0].primitive[3][3].z 63.62088069555485248
model.figure[0].primitive[3][4].r[0] 2.59857808545932967
model.figure[0].primitive[3][4].ux[0] -0.52811535261670994
model.figure[0].primitive[3][4].uy[0] 0.65326580939514101
model.figure[0].primitive[3][4].uz[0] 0.54252922189117103
model.figure[0].primitive[3][4].r[1] 1.54772991240677604
model.figure[0].primitive[3][4].ux[1] -0.35753131967775581
model.figure[0].primitive[3][4].uy[1] -0.57205671613365228
model.figure[0].primitive[3][4].uz[1] -0.73818864050855215
model.figure[0].primitive[3][4].r[2] 1.50584415962656104
model.figure[0].primitive[3][4].ux[2] -0.27730088819226478
model.figure[0].primitive[3][4].uy[2] -0.25841597330994770
model.figure[0].primitive[3][4].uz[2] 0.92537851830807782
model.figure[0].primitive[3][4].x -118.37155089593518653
model.figure[0].primitive[3][4].y -126.86354444101552019
model.figure[0].primitive[3][4].z 71.11086430993761098
model.figure[0].primitive[4][0].r[0] 2.85725914506305312
model.figure[0].primitive[4][0].ux[0] -0.39529660721655524
model.figure[0].primitive[4][0].uy[0] 0.51881157228581576
model.figure[0].primitive[4][0].uz[0] 0.75800735140590847
model.figure[0].primitive[4][0].r[1] 2.27277319980609160
model.figure[0].primitive[4][0].ux[1] -0.27244877403314305
model.figure[0].primitive[4][0].uy[1] -0.65741031459393695
model.figure[0].primitive[4][0].uz[1] -0.70255486888451513
model.figure[0].primitive[4][0].r[2] 2.14466860033050288
model.figure[0].primitive[4][0].ux[2] -0.68302825282157542
model.figure[0].primitive[4][0].uy[2] 0.52904840957938026
model.figure[0].primitive[4][0].uz[2] -0.50356745940244618
model.figure[0].primitive[4][0].x -120.57357966544955730
model.figure[0].primitive[4][0].y -106.82079687169276383
model.figure[0].primitive[4][0].z 53.79571602567290256
model.figure[0].primitive[4][1].r[0] 2.96682721879170108
model.figure[0].primitive[4][1].ux[0] -0.50275478912216953
model.figure[0].primitive[4][1].uy[0] 0.50413421017400606
model.figure[0].primitive[4][1].uz[0] 0.70220105393466481
model.figure[0].primitive[4][1].r[1] 2.52945148520395824
model.figure[0].primitive[4][1].ux[1] -0.47917737130859961
model.figure[0].primitive[4][1].uy[1] -0.63378929336448009
model.figure[0].primitive[4][1].uz[1] -0.60720686626744724
model.figure[0].primitive[4][1].r[2] 2.10806885202584970
model.figure[0].primitive[4][1].ux[2] -0.87343004858691242
model.figure[0].primitive[4][1].uy[2] 0.41314964763115686
model.figure[0].primitive[4][1].uz[2] -0.25773497800592565
model.figure[0].primitive[4][1].x -121.45530731486434206
model.figure[0].primitive[4][1].y -110.84000923949118089
model.figure[0].primitive[4][1].z 56.69719432247769930
model.figure[0].primitive[4][2].r[0] 3.00615807411571190
model.figure[0].primitive[4][2].ux[0] -0.48978143217909803
model.figure[0].primitive[4][2].uy[0] 0.57627082853806999
model.figure[0].primitive[4][2].uz[0] 0.65423702193367050
model.figure[0].primitive[4][2].r[1] 2.34950585104392218
model.figure[0].primitive[4][2].ux[1] -0.58075391417591304
model.figure[0].primitive[4][2].uy[1] -0.57018310327981414
model.figure[0].primitive[4][2].uz[1] -0.58104743343685550
model.figure[0].primitive[4][2].r[2] 2.57323301260476178
model.figure[0].primitive[4][2].ux[2] -0.95159042021591300
model.figure[0].primitive[4][2].uy[2] -0.13636609475094799
model.figure[0].primitive[4][2].uz[2] 0.27546317422784067
model.figure[0].primitive[4][2].x -122.32062869257052284
model.figure[0].primitive[4][2].y -116.15882111619525574
model.figure[0].primitive[4][2].z 60.36411385114072203
model.figure[0].primitive[4][3].r[0] 2.22261904765201157
model.figure[0].primitive[4][3].ux[0] -0.54713349185972759
model.figure[0].primitive[4][3].uy[0] 0.42687513915992953
model.figure[0].primitive[4][3].uz[0] 0.72001566486610014
model.figure[0].primitive[4][3].r[1] 1.88750133003879839
model.figure[0].primitive[4][3].ux[1] -0.58867086868931973
model.figure[0].primitive[4][3].uy[1] -0.45109713021383824
model.figure[0].primitive[4][3].uz[1] -0.67080398587769385
model.figure[0].primitive[4][3].r[2] 2.53627201173161154
model.figure[0].primitive[4][3].ux[2] -0.83282747341300445
model.figure[0].primitive[4][3].uy[2] -0.31888804829384004
model.figure[0].primitive[4][3].uz[2] 0.45244757948723419
model.figure[0].primitive[4][3].x -122.19013960645908412
model.figure[0].primitive[4][3].y -120.93361308431870782
model.figure[0].primitive[4][3].z 64.06709853489104489
model.figure[0].primitive[4][4].r[0] 2.66855677633969934
model.figure[0].primitive[4][4].ux[0] -0.58563318616207394
model.figure[0].primitive[4][4].uy[0] 0.49378204195576836
model.figure[0].primitive[4][4].uz[0] 0.64281651060598111
model.figure[0].primitive[4][4].r[1] 1.82816260678856324
model.figure[0].primitive[4][4].ux[1] -0.52673473257905212
model.figure[0].primitive[4][4].uy[1] -0.39683059791605735
model.figure[0].primitive[4][4].uz[1] -0.75171537037129876
model.figure[0].primitive[4][4].r[2] 1.84124185134992202
model.figure[0].primitive[4][4].ux[2] -0.64754851736568952
model.figure[0].primitive[4][4].uy[2] -0.18567314681337407
model.figure[0].primitive[4][4].uz[2] 0.73905777866816125
model.figure[0].primitive[4][4].x -120.15691954718451484
model.figure[0].primitive[4][4].y -124.48315773528379680
model.figure[0].primitive[4][4].z 67.88320461992940125
