model.figureCount 1
model.name 972585
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.05540697450222964
model.figure[0].primitive[0][0].ux[0] 0.57795428806027127
model.figure[0].primitive[0][0].uy[0] 0.42123604148485849
model.figure[0].primitive[0][0].uz[0] 0.69894852333123347
model.figure[0].primitive[0][0].r[1] 3.21787571242390547
model.figure[0].primitive[0][0].ux[1] 0.32912819721505782
model.figure[0].primitive[0][0].uy[1] -0.50185303321994579
model.figure[0].primitive[0][0].uz[1] -0.79988634370509537
model.figure[0].primitive[0][0].r[2] 2.92796296224863939
model.figure[0].primitive[0][0].ux[2] 0.80589771270507637
model.figure[0].primitive[0][0].uy[2] 0.50569261476902672
model.figure[0].primitive[0][0].uz[2] -0.30790234819629286
model.figure[0].primitive[0][0].x -113.48384903882852370
model.figure[0].primitive[0][0].y -107.92602366471280106
model.figure[0].primitive[0][0].z 54.93328620905614201
model.figure[0].primitive[0][1].r[0] 2.36543020822280203
model.figure[0].primitive[0][1].ux[0] 0.54021886699686061
model.figure[0].primitive[0][1].uy[0] 0.48062886685916345
model.figure[0].primitive[0][1].uz[0] 0.69076730386021079
model.figure[0].primitive[0][1].r[1] 2.96922655792466639
model.figure[0].primitive[0][1].ux[1] 0.71219580062826826
model.figure[0].primitive[0][1].uy[1] -0.53322632149702642
model.figure[0].primitive[0][1].uz[1] -0.45655977881347587
model.figure[0].primitive[0][1].r[2] 1.91959805561616581
model.figure[0].primitive[0][1].ux[2] 0.95269364530111667
model.figure[0].primitive[0][1].uy[2] 0.26953075061220694
model.figure[0].primitive[0][1].uz[2] -0.14045637286107890
model.figure[0].primitive[0][1].x -114.37324563307045366
model.figure[0].primitive[0][1].y -111.60545535936621775
model.figure[0].primitive[0][1].z 56.94586658501795284
model.figure[0].primitive[0][2].r[0] 0.58804920714323905
model.figure[0].primitive[0][2].ux[0] 0.60339552179006295
model.figure[0].primitive[0][2].uy[0] 0.62051599369263710
model.figure[0].primitive[0][2].uz[0] 0.50087298375470080
model.figure[0].primitive[0][2].r[1] 2.56399894495783753
model.figure[0].primitive[0][2].ux[1] 0.78833876010156034
model.figure[0].primitive[0][2].uy[1] -0.55729045189205573
model.figure[0].primitive[0][2].uz[1] -0.26067096415113600
model.figure[0].primitive[0][2].r[2] 2.65288309697116587
model.figure[0].primitive[0][2].ux[2] 0.98666865297513906
model.figure[0].primitive[0][2].uy[2] -0.13155054932973292
model.figure[0].primitive[0][2].uz[2] 0.09580930125655959
model.figure[0].primitive[0][2].x -114.39509113497901183
model.figure[0].primitive[0][2].y -115.83091301275753437
model.figure[0].primitive[0][2].z 60.82177383267208626
model.figure[0].primitive[0][3].r[0] 1.28042496785060833
model.figure[0].primitive[0][3].ux[0] 0.67403951833387565
model.figure[0].primitive[0][3].uy[0] 0.43114300350660761
model.figure[0].primitive[0][3].uz[0] 0.59982200547457276
model.figure[0].primitive[0][3].r[1] 1.67041424595330534
model.figure[0].primitive[0][3].ux[1] 0.74230169662412171
model.figure[0].primitive[0][3].uy[1] -0.48539676265510839
model.figure[0].primitive[0][3].uz[1] -0.46192875423910434
model.figure[0].primitive[0][3].r[2] 2.81302938568593053
model.figure[0].primitive[0][3].ux[2] 0.97101183431606175
model.figure[0].primitive[0][3].uy[2] -0.17181813924209671
model.figure[0].primitive[0][3].uz[2] 0.16617624573187514
model.figure[0].primitive[0][3].x -113.85316400744078180
model.figure[0].primitive[0][3].y -119.84333204711080612
model.figure[0].primitive[0][3].z 64.58654337578616378
model.figure[0].primitive[0][4].r[0] 1.95634270815306466
model.figure[0].primitive[0][4].ux[0] 0.57233102304806016
model.figure[0].primitive[0][4].uy[0] 0.39250280608110516
model.figure[0].primitive[0][4].uz[0] 0.71998524101207739
model.figure[0].primitive[0][4].r[1] 1.29044039324164639
model.figure[0].primitive[0][4].ux[1] 0.36615598374051816
model.figure[0].primitive[0][4].uy[1] -0.64633269724934317
model.figure[0].primitive[0][4].uz[1] -0.66946533893652960
model.figure[0].primitive[0][4].r[2] 3.22858962537385041
model.figure[0].primitive[0][4].ux[2] 0.92517080053401379
model.figure[0].primitive[0][4].uy[2] -0.29503532094443968
model.figure[0].primitive[0][4].uz[2] 0.23877426417950409
model.figure[0].primitive[0][4].x -113.45033937814545766
model.figure[0].primitive[0][4].y -123.59707124143032786
model.figure[0].primitive[0][4].z 67.89297144279747442
model.figure[0].primitive[1][0].r[0] 3.79672873349409601
model.figure[0].primitive[1][0].ux[0] 0.31290040566623195
model.figure[0].primitive[1][0].uy[0] 0.31667234481366857
model.figure[0].primitive[1][0].uz[0] 0.89543953573880164
model.figure[0].primitive[1][0].r[1] 3.00763272059945352
model.figure[0].primitive[1][0].ux[1] 0.03044786937634004
model.figure[0].primitive[1][0].uy[1] -0.66398673210906634
model.figure[0].primitive[1][0].uz[1] -0.74712418434525618
model.figure[0].primitive[1][0].r[2] 3.06499700141251630
model.figure[0].primitive[1][0].ux[2] 0.46927817802318145
model.figure[0].primitive[1][0].uy[2] 0.68478095621627644
model.figure[0].primitive[1][0].uz[2] -0.55754195683801722
model.figure[0].primitive[1][0].x -114.21622911581555115
model.figure[0].primitive[1][0].y -105.36011269835539395
model.figure[0].primitive[1][0].z 52.38577442557912178
model.figure[0].primitive[1][1].r[0] 3.34753247343082627
model.figure[0].primitive[1][1].ux[0] 0.24981065940464028
model.figure[0].primitive[1][1].uy[0] 0.62109831373034963
model.figure[0].primitive[1][1].uz[0] 0.74285363237257918
model.figure[0].primitive[1][1].r[1] 3.07819575291211089
model.figure[0].primitive[1][1].ux[1] 0.35881598009108395
model.figure[0].primitive[1][1].uy[1] -0.65308229168780629
model.figure[0].primitive[1][1].uz[1] -0.66688425736035928
model.figure[0].primitive[1][1].x -116.34226321019686168
model.figure[0].primitive[1][1].y -111.70396454414600385
model.figure[0].primitive[1][1].z 57.18597410318957230
model.figure[0].primitive[1][2].r[0] 1.40575877049564246
model.figure[0].primitive[1][2].ux[0] 0.05336488992769196
model.figure[0].primitive[1][2].uy[0] 0.80302981434347886
model.figure[0].primitive[1][2].uz[0] 0.59354469570410884
model.figure[0].primitive[1][2].r[1] 1.42003630571964501
model.figure[0].primitive[1][2].ux[1] 0.67756671985704164
model.figure[0].primitive[1][2].uy[1] -0.58825841767498821
model.figure[0].primitive[1][2].uz[1] -0.44142425644349065
model.figure[0].primitive[1][2].x -116.88304186211857427
model.figure[0].primitive[1][2].y -115.82357463164829880
model.figure[0].primitive[1][2].z 60.55822229866280537
model.figure[0].primitive[1][3].r[0] 1.61940944787453711
model.figure[0].primitive[1][3].ux[0] 0.41866401488929145
model.figure[0].primitive[1][3].uy[0] 0.53260608151460287
model.figure[0].primitive[1][3].uz[0] 0.73556182919618629
model.figure[0].primitive[1][3].r[1] 1.52303268672891146
model.figure[0].primitive[1][3].ux[1] 0.47829856614026495
model.figure[0].primitive[1][3].uy[1] -0.67185237273891407
model.figure[0].primitive[1][3].uz[1] -0.56554829225562853
model.figure[0].primitive[1][3].x -116.77234375363961760
model.figure[0].primitive[1][3].y -119.56967669907970730
model.figure[0].primitive[1][3].z 64.21836464978768788
model.figure[0].primitive[1][4].r[0] 1.93763495111236939
model.figure[0].primitive[1][4].ux[0] 0.23556255932853246
model.figure[0].primitive[1][4].uy[0] 0.61253757535499387
model.figure[0].primitive[1][4].uz[0] 0.75452501576873965
model.figure[0].primitive[1][4].r[1] 1.38990214720761673
model.figure[0].primitive[1][4].ux[1] -0.05702011134965664
model.figure[0].primitive[1][4].uy[1] -0.30223715115569366
model.figure[0].primitive[1][4].uz[1] -0.95152583326095952
model.figure[0].primitive[1][4].r[2] 3.06697414047023642
model.figure[0].primitive[1][4].ux[2] 0.69085049816130673
model.figure[0].primitive[1][4].uy[2] -0.57284629668803266
model.figure[0].primitive[1][4].uz[2] 0.44110396683897640
model.figure[0].primitive[1][4].x -114.42961120052009960
model.figure[0].primitive[1][4].y -126.36432383009541525
model.figure[0].primitive[1][4].z 70.05166204725540524
model.figure[0].primitive[2][0].r[0] 2.89372827958643786
model.figure[0].primitive[2][0].ux[0] 0.02899417232168974
model.figure[0].primitive[2][0].uy[0] 0.41848876386138600
model.figure[0].primitive[2][0].uz[0] 0.90775904979964217
model.figure[0].primitive[2][0].r[1] 2.36130442526722595
model.figure[0].primitive[2][0].ux[1] -0.02893528736101971
model.figure[0].primitive[2][0].uy[1] -0.58455270362199063
model.figure[0].primitive[2][0].uz[1] -0.81083961782436142
model.figure[0].primitive[2][0].r[2] 2.77473774831470577
model.figure[0].primitive[2][0].ux[2] 0.16900699265436189
model.figure[0].primitive[2][0].uy[2] 0.58078828329557841
model.figure[0].primitive[2][0].uz[2] -0.79631752864074479
model.figure[0].primitive[2][0].x -116.59381177739189184
model.figure[0].primitive[2][0].y -104.75869745688382295
model.figure[0].primitive[2][0].z 51.47576886204173263
model.figure[0].primitive[2][1].r[0] 3.97840871202036173
model.figure[0].primitive[2][1].ux[0] 0.09914182853691132
model.figure[0].primitive[2][1].uy[0] 0.62787606420694086
model.figure[0].primitive[2][1].uz[0] 0.77197315097764840
model.figure[0].primitive[2][1].r[1] 3.40247176640605353
model.figure[0].primitive[2][1].ux[1] 0.12767668916578523
model.figure[0].primitive[2][1].uy[1] -0.69057777577877888
model.figure[0].primitive[2][1].uz[1] -0.71189957061659903
model.figure[0].primitive[2][1].x -118.04579857664458586
model.figure[0].primitive[2][1].y -111.74618490211400967
model.figure[0].primitive[2][1].z 57.51327199362816600
model.figure[0].primitive[2][2].r[0] 2.21938511987775478
model.figure[0].primitive[2][2].ux[0] -0.08059250896418842
model.figure[0].primitive[2][2].uy[0] 0.69302207759462553
model.figure[0].primitive[2][2].uz[0] 0.71639740889068426
model.figure[0].primitive[2][2].r[1] 2.34622960408293224
model.figure[0].primitive[2][2].ux[1] 0.37992909648829459
model.figure[0].primitive[2][2].uy[1] -0.65260542001395849
model.figure[0].primitive[2][2].uz[1] -0.65556086476390041
model.figure[0].primitive[2][2].x -118.61012133516641143
model.figure[0].primitive[2][2].y -115.96557360761862299
model.figure[0].primitive[2][2].z 60.49665682711511039
model.figure[0].primitive[2][3].r[0] 1.83673389598098047
model.figure[0].primitive[2][3].ux[0] -0.01769116502465643
model.figure[0].primitive[2][3].uy[0] 0.65548623424321217
model.figure[0].primitive[2][3].uz[0] 0.75499988039583366
model.figure[0].primitive[2][3].r[1] 1.93298879465337836
model.figure[0].primitive[2][3].ux[1] 0.21288675515376240
model.figure[0].primitive[2][3].uy[1] -0.68439872559861969
model.figure[0].primitive[2][3].uz[1] -0.69733608387856083
model.figure[0].primitive[2][3].x -118.53405900877871204
model.figure[0].primitive[2][3].y -119.61760349333518150
model.figure[0].primitive[2][3].z 63.73578859402040564
model.figure[0].primitive[2][4].r[0] 2.89309588281198771
model.figure[0].primitive[2][4].ux[0] -0.00504663083544029
model.figure[0].primitive[2][4].uy[0] 0.42422671189978284
model.figure[0].primitive[2][4].uz[0] 0.90554195288120665
model.figure[0].primitive[2][4].r[1] 2.42618561353633044
model.figure[0].primitive[2][4].ux[1] 0.07909522129869813
model.figure[0].primitive[2][4].uy[1] -0.67938237408703828
model.figure[0].primitive[2][4].uz[1] -0.72950910600729979
model.figure[0].primitive[2][4].r[2] 2.84306053953733251
model.figure[0].primitive[2][4].ux[2] 0.12916673550203689
model.figure[0].primitive[2][4].uy[2] -0.48852577309201273
model.figure[0].primitive[2][4].uz[2] 0.86293599036347890
model.figure[0].primitive[2][4].x -117.26220998162837361
model.figure[0].primitive[2][4].y -126.53090660943134083
model.figure[0].primitive[2][4].z 70.41299678768181991
model.figure[0].primitive[3][0].r[0] 2.75177983740931431
model.figure[0].primitive[3][0].ux[0] -0.31769614562739656
model.figure[0].primitive[3][0].uy[0] 0.63013603627280246
model.figure[0].primitive[3][0].uz[0] 0.70851798484152650
model.figure[0].primitive[3][0].r[1] 2.87340205750871114
model.figure[0].primitive[3][0].ux[1] -0.26979457074769353
model.figure[0].primitive[3][0].uy[1] -0.49231490151751894
model.figure[0].primitive[3][0].uz[1] -0.82754874620100982
model.figure[0].primitive[3][0].r[2] 1.77675382591642683
model.figure[0].primitive[3][0].ux[2] -0.21065182418442532
model.figure[0].primitive[3][0].uy[2] 0.70398370063814664
model.figure[0].primitive[3][0].uz[2] -0.67825714755068700
model.figure[0].primitive[3][0].x -118.81286297784016881
model.figure[0].primitive[3][0].y -105.72211268728078437
model.figure[0].primitive[3][0].z 52.79359894052445412
model.figure[0].primitive[3][1].r[0] 3.48381727858977985
model.figure[0].primitive[3][1].ux[0] -0.11980948672664953
model.figure[0].primitive[3][1].uy[0] 0.64074407259218269
model.figure[0].primitive[3][1].uz[0] 0.75834867991464228
model.figure[0].primitive[3][1].r[1] 3.42817842803597062
model.figure[0].primitive[3][1].ux[1] -0.13659816785804288
model.figure[0].primitive[3][1].uy[1] -0.65908415779189999
model.figure[0].primitive[3][1].uz[1] -0.73956001344418831
model.figure[0].primitive[3][1].x -119.75930308642389832
model.figure[0].primitive[3][1].y -111.49537734336023220
model.figure[0].primitive[3][1].z 57.58062541513579902
model.figure[0].primitive[3][2].r[0] 3.08526871166516381
model.figure[0].primitive[3][2].ux[0] -0.08916806637295062
model.figure[0].primitive[3][2].uy[0] 0.73119565004620979
model.figure[0].primitive[3][2].uz[0] 0.67631499857153077
model.figure[0].primitive[3][2].r[1] 2.37406013331512611
model.figure[0].primitive[3][2].ux[1] 0.11005145017364651
model.figure[0].primitive[3][2].uy[1] -0.71506444986735829
model.figure[0].primitive[3][2].uz[1] -0.69034158997598405
model.figure[0].primitive[3][2].x -120.49957132484718159
model.figure[0].primitive[3][2].y -115.90628343551797741
model.figure[0].primitive[3][2].z 60.61973115701638903
model.figure[0].primitive[3][3].r[0] 2.65135596020768327
model.figure[0].primitive[3][3].ux[0] -0.19306884691827272
model.figure[0].primitive[3][3].uy[0] 0.63670286217456207
model.figure[0].primitive[3][3].uz[0] 0.74654797946841256
model.figure[0].primitive[3][3].r[1] 2.57507477902162218
model.figure[0].primitive[3][3].ux[1] -0.00083330102802940
model.figure[0].primitive[3][3].uy[1] -0.66483531622627667
model.figure[0].primitive[3][3].uz[1] -0.74698949651765756
model.figure[0].primitive[3][3].x -120.24951475753209706
model.figure[0].primitive[3][3].y -119.97791091612613457
model.figure[0].primitive[3][3].z 63.65012531094863135
model.figure[0].primitive[3][4].r[0] 2.79941414458913806
model.figure[0].primitive[3][4].ux[0] -0.25646113074900229
model.figure[0].primitive[3][4].uy[0] 0.45453000069031219
model.figure[0].primitive[3][4].uz[0] 0.85301240722946581
model.figure[0].primitive[3][4].r[1] 2.28074015363671334
model.figure[0].primitive[3][4].ux[1] -0.33323396860680615
model.figure[0].primitive[3][4].uy[1] -0.66627760151100246
model.figure[0].primitive[3][4].uz[1] -0.66710514905170992
model.figure[0].primitive[3][4].r[2] 2.32316945903000471
model.figure[0].primitive[3][4].ux[2] -0.34955787517005954
model.figure[0].primitive[3][4].uy[2] -0.53828441886221590
model.figure[0].primitive[3][4].uz[2] 0.76685016549307705
model.figure[0].primitive[3][4].x -119.45474305820803806
model.figure[0].primitive[3][4].y -126.04651377440008275
model.figure[0].primitive[3][4].z 69.55476729640594158
model.figure[0].primitive[4][0].r[0] 2.70882470775331674
model.figure[0].primitive[4][0].ux[0] -0.34771190908696004
model.figure[0].primitive[4][0].uy[0] 0.63417081453977631
model.figure[0].primitive[4][0].uz[0] 0.69059670305110665
model.figure[0].primitive[4][0].r[1] 2.44493166072735058
model.figure[0].primitive[4][0].ux[1] -0.33687081741444402
model.figure[0].primitive[4][0].uy[1] -0.62372623061337973
model.figure[0].primitive[4][0].uz[1] -0.70532520273938137
model.figure[0].primitive[4][0].r[2] 2.11217264581413255
model.figure[0].primitive[4][0].ux[2] -0.59252652933313854
model.figure[0].primitive[4][0].uy[2] 0.58370022316762238
model.figure[0].primitive[4][0].uz[2] -0.55516336470492456
model.figure[0].primitive[4][0].x -120.78096783819114535
model.figure[0].primitive[4][0].y -107.51948699353363281
model.figure[0].primitive[4][0].z 54.40946031533615468
model.figure[0].primitive[4][1].r[0] 2.81925935109628822
model.figure[0].primitive[4][1].ux[0] -0.51584625360302006
model.figure[0].primitive[4][1].uy[0] 0.63437559974702806
model.figure[0].primitive[4][1].uz[0] 0.57573452310012418
model.figure[0].primitive[4][1].r[1] 2.92905066909830580
model.figure[0].primitive[4][1].ux[1] -0.50756612561737524
model.figure[0].primitive[4][1].uy[1] -0.57068363815919454
model.figure[0].primitive[4][1].uz[1] -0.64552057539876495
model.figure[0].primitive[4][1].r[2] 2.22342421020461201
model.figure[0].primitive[4][1].ux[2] -0.82522357137778535
model.figure[0].primitive[4][1].uy[2] 0.44671771384338976
model.figure[0].primitive[4][1].uz[2] -0.34561444035373956
model.figure[0].primitive[4][1].x -121.66131384905885682
model.figure[0].primitive[4][1].y -111.17599151660937196
model.figure[0].primitive[4][1].z 57.41017135277752459
model.figure[0].primitive[4][2].r[0] 2.39888802722069938
model.figure[0].primitive[4][2].ux[0] -0.19121748227656293
model.figure[0].primitive[4][2].uy[0] 0.71593127050491445
model.figure[0].primitive[4][2].uz[0] 0.67147471313894713
model.figure[0].primitive[4][2].r[1] 2.29677283243631036
model.figure[0].primitive[4][2].ux[1] -0.19580662089698830
model.figure[0].primitive[4][2].uy[1] -0.70080001752638021
model.figure[0].primitive[4][2].uz[1] -0.68595852837320148
model.figure[0].primitive[4][2].r[2] 2.62982394050644430
model.figure[0].primitive[4][2].ux[2] -0.99694170833989559
model.figure[0].primitive[4][2].uy[2] -0.07676156732723238
model.figure[0].primitive[4][2].uz[2] 0.01465919349069116
model.figure[0].primitive[4][2].x -123.23993009850299529
model.figure[0].primitive[4][2].y -115.93520193728657830
model.figure[0].primitive[4][2].z 60.79165800245831264
model.figure[0].primitive[4][3].r[0] 2.69949440724110801
model.figure[0].primitive[4][3].ux[0] -0.43723315290704168
model.figure[0].primitive[4][3].uy[0] 0.62419640043569413
model.figure[0].primitive[4][3].uz[0] 0.64746121403686430
model.figure[0].primitive[4][3].r[1] 2.33256117102373439
model.figure[0].primitive[4][3].ux[1] -0.36604448879762436
model.figure[0].primitive[4][3].uy[1] -0.55323449391772472
model.figure[0].primitive[4][3].uz[1] -0.74829340967329461
model.figure[0].primitive[4][3].r[2] 2.19472533858309582
model.figure[0].primitive[4][3].ux[2] -0.84222209807456894
model.figure[0].primitive[4][3].uy[2] -0.40627434704207271
model.figure[0].primitive[4][3].uz[2] 0.35440526583335186
model.figure[0].primitive[4][3].x -122.45928279762888735
model.figure[0].primitive[4][3].y -120.48906870481110332
model.figure[0].primitive[4][3].z 63.84624913854248973
model.figure[0].primitive[4][4].r[0] 2.53946245708919038
model.figure[0].primitive[4][4].ux[0] -0.37544982457559145
model.figure[0].primitive[4][4].uy[0] 0.57464498567545685
model.figure[0].primitive[4][4].uz[0] 0.72720050169414197
model.figure[0].primitive[4][4].r[1] 2.26111049862319957
model.figure[0].primitive[4][4].ux[1] -0.34448295358982139
model.figure[0].primitive[4][4].uy[1] -0.46050721380095866
model.figure[0].primitive[4][4].uz[1] -0.81808593724822765
model.figure[0].primitive[4][4].r[2] 1.95001714467756804
model.figure[0].primitive[4][4].ux[2] -0.59708773214019406
model.figure[0].primitive[4][4].uy[2] -0.56372507687842000
model.figure[0].primitive[4][4].uz[2] 0.57070156634277724
model.figure[0].primitive[4][4].x -121.25194375358022114
model.figure[0].primitive[4][4].y -124.03306335403105720
model.figure[0].primitive[4][4].z 67.24981625394362084
