model.figureCount 1
model.name 974849
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.30603784902256237
model.figure[0].primitive[0][0].ux[0] 0.62387694692480589
model.figure[0].primitive[0][0].uy[0] 0.56679392997000155
model.figure[0].primitive[0][0].uz[0] 0.53807266799656717
model.figure[0].primitive[0][0].r[1] 3.55246512719322816
model.figure[0].primitive[0][0].ux[1] 0.43717466380141684
model.figure[0].primitive[0][0].uy[1] -0.34281789505806254
model.figure[0].primitive[0][0].uz[1] -0.83147712184886802
model.figure[0].primitive[0][0].r[2] 2.81495869131551713
model.figure[0].primitive[0][0].ux[2] 0.69197010175193563
model.figure[0].primitive[0][0].uy[2] 0.60019663224696840
model.figure[0].primitive[0][0].uz[2] -0.40117500036868375
model.figure[0].primitive[0][0].x -113.99033541559140303
model.figure[0].primitive[0][0].y -108.11284853730765576
model.figure[0].primitive[0][0].z 54.66948466043768207
model.figure[0].primitive[0][1].r[0] 3.22555535414421568
model.figure[0].primitive[0][1].ux[0] 0.57001531375863268
model.figure[0].primitive[0][1].uy[0] 0.26527615004940991
model.figure[0].primitive[0][1].uz[0] 0.77763172922380852
model.figure[0].primitive[0][1].r[1] 3.11453740201570906
model.figure[0].primitive[0][1].ux[1] 0.46175992479945971
model.figure[0].primitive[0][1].uy[1] -0.35662578744697404
model.figure[0].primitive[0][1].uz[1] -0.81215504651330162
model.figure[0].primitive[0][1].r[2] 2.82141011381827411
model.figure[0].primitive[0][1].ux[2] 0.92197349914005766
model.figure[0].primitive[0][1].uy[2] 0.29481445680711738
model.figure[0].primitive[0][1].uz[2] -0.25109620256181175
model.figure[0].primitive[0][1].x -113.10377168154214189
model.figure[0].primitive[0][1].y -111.29584006345051250
model.figure[0].primitive[0][1].z 57.46923967041353620
model.figure[0].primitive[0][2].r[0] 2.15131541462396880
model.figure[0].primitive[0][2].ux[0] 0.74313286744374429
model.figure[0].primitive[0][2].uy[0] 0.41921768817250549
model.figure[0].primitive[0][2].uz[0] 0.52154584769523227
model.figure[0].primitive[0][2].r[1] 3.79418802744626493
model.figure[0].primitive[0][2].ux[1] 0.85403628913416474
model.figure[0].primitive[0][2].uy[1] -0.43034105645827525
model.figure[0].primitive[0][2].uz[1] -0.29228169968084056
model.figure[0].primitive[0][2].r[2] 2.37822916462827960
model.figure[0].primitive[0][2].ux[2] 0.99500191398168292
model.figure[0].primitive[0][2].uy[2] 0.01485046150982403
model.figure[0].primitive[0][2].uz[2] -0.09874540478287108
model.figure[0].primitive[0][2].x -115.17882422004431930
model.figure[0].primitive[0][2].y -115.45409944978921146
model.figure[0].primitive[0][2].z 59.67259670251697656
model.figure[0].primitive[0][3].r[0] 1.56324105522804713
model.figure[0].primitive[0][3].ux[0] 0.55700679629653804
model.figure[0].primitive[0][3].uy[0] 0.60297632383621214
model.figure[0].primitive[0][3].uz[0] 0.57110680417276982
model.figure[0].primitive[0][3].r[1] 2.53428156261264981
model.figure[0].primitive[0][3].ux[1] 0.81856648269265775
model.figure[0].primitive[0][3].uy[1] -0.49469124520660218
model.figure[0].primitive[0][3].uz[1] -0.29194089355229491
model.figure[0].primitive[0][3].r[2] 2.62282294423210782
model.figure[0].primitive[0][3].ux[2] 0.95616542511253488
model.figure[0].primitive[0][3].uy[2] -0.13121056871823109
model.figure[0].primitive[0][3].uz[2] 0.26178515327650625
model.figure[0].primitive[0][3].x -114.40864374307778917
model.figure[0].primitive[0][3].y -119.69629058755452888
model.figure[0].primitive[0][3].z 63.92612525987756555
model.figure[0].primitive[0][4].r[0] 1.89168742472493911
model.figure[0].primitive[0][4].ux[0] 0.41845679977132166
model.figure[0].primitive[0][4].uy[0] 0.65131521098437140
model.figure[0].primitive[0][4].uz[0] 0.63299478881387961
model.figure[0].primitive[0][4].r[1] 1.62493722425353138
model.figure[0].primitive[0][4].ux[1] 0.57601643565094585
model.figure[0].primitive[0][4].uy[1] -0.61367076874665172
model.figure[0].primitive[0][4].uz[1] -0.54001227156970544
model.figure[0].primitive[0][4].r[2] 3.16947296261411626
model.figure[0].primitive[0][4].ux[2] 0.66124039021551995
model.figure[0].primitive[0][4].uy[2] -0.48664617573716040
model.figure[0].primitive[0][4].uz[2] 0.57090861439290264
model.figure[0].primitive[0][4].x -114.30632872604795125
model.figure[0].primitive[0][4].y -124.16177757289723615
model.figure[0].primitive[0][4].z 68.12391263793362839
model.figure[0].primitive[1][0].r[0] 2.61227657268695657
model.figure[0].primitive[1][0].ux[0] 0.26448622389656951
model.figure[0].primitive[1][0].uy[0] 0.23077735562534354
model.figure[0].primitive[1][0].uz[0] 0.93637003876646308
model.figure[0].primitive[1][0].r[1] 3.42060705536681109
model.figure[0].primitive[1][0].ux[1] 0.10879951566474060
model.figure[0].primitive[1][0].uy[1] -0.61618953232038287
model.figure[0].primitive[1][0].uz[1] -0.78004687400816219
model.figure[0].primitive[1][0].r[2] 3.79261841429625912
model.figure[0].primitive[1][0].ux[2] 0.46162416072968288
model.figure[0].primitive[1][0].uy[2] 0.75393641027067282
model.figure[0].primitive[1][0].uz[2] -0.46742167632533660
model.figure[0].primitive[1][0].x -114.38647020425587186
model.figure[0].primitive[1][0].y -104.81849029760461178
model.figure[0].primitive[1][0].z 51.41605524357725443
model.figure[0].primitive[1][1].r[0] 4.78206645289336318
model.figure[0].primitive[1][1].ux[0] 0.32327682749242892
model.figure[0].primitive[1][1].uy[0] 0.48027173885015967
model.figure[0].primitive[1][1].uz[0] 0.81537178616154882
model.figure[0].primitive[1][1].r[1] 3.97905532507320103
model.figure[0].primitive[1][1].ux[1] 0.16022223076500874
model.figure[0].primitive[1][1].uy[1] -0.57967584525976423
model.figure[0].primitive[1][1].uz[1] -0.79893976693556967
model.figure[0].primitive[1][1].x -115.61309725532915138
model.figure[0].primitive[1][1].y -111.43361352727060876
model.figure[0].primitive[1][1].z 57.70486738967282747
model.figure[0].primitive[1][2].r[0] 2.96892130976746982
model.figure[0].primitive[1][2].ux[0] 0.24368177896177576
model.figure[0].primitive[1][2].uy[0] 0.71760873761946153
model.figure[0].primitive[1][2].uz[0] 0.65242385785180113
model.figure[0].primitive[1][2].r[1] 3.04430622764269287
model.figure[0].primitive[1][2].ux[1] 0.52693577287545956
model.figure[0].primitive[1][2].uy[1] -0.70137794555330679
model.figure[0].primitive[1][2].uz[1] -0.48000798822057605
model.figure[0].primitive[1][2].x -117.04129967635313392
model.figure[0].primitive[1][2].y -115.41447677861098953
model.figure[0].primitive[1][2].z 59.75633245372530666
model.figure[0].primitive[1][3].r[0] 2.06460299028161076
model.figure[0].primitive[1][3].ux[0] 0.13194648807181666
model.figure[0].primitive[1][3].uy[0] 0.74592236375647514
model.figure[0].primitive[1][3].uz[0] 0.65283225374782661
model.figure[0].primitive[1][3].r[1] 2.20372212127286016
model.figure[0].primitive[1][3].ux[1] 0.48758344772207451
model.figure[0].primitive[1][3].uy[1] -0.76398727410773182
model.figure[0].primitive[1][3].uz[1] -0.42259416289022789
model.figure[0].primitive[1][3].x -116.62460964568857946
model.figure[0].primitive[1][3].y -119.67675538681338310
model.figure[0].primitive[1][3].z 63.43237691362257635
model.figure[0].primitive[1][4].r[0] 2.57479257061276945
model.figure[0].primitive[1][4].ux[0] 0.25375866469045849
model.figure[0].primitive[1][4].uy[0] 0.63047879607386759
model.figure[0].primitive[1][4].uz[0] 0.73355506118883951
model.figure[0].primitive[1][4].r[1] 2.00211182082474171
model.figure[0].primitive[1][4].ux[1] 0.11353625555911091
model.figure[0].primitive[1][4].uy[1] -0.56486295469981984
model.figure[0].primitive[1][4].uz[1] -0.81733674888714358
model.figure[0].primitive[1][4].r[2] 3.82239001387362620
model.figure[0].primitive[1][4].ux[2] 0.53508815309861812
model.figure[0].primitive[1][4].uy[2] -0.52197272558422791
model.figure[0].primitive[1][4].uz[2] 0.66424780177256293
model.figure[0].primitive[1][4].x -114.37187997560711494
model.figure[0].primitive[1][4].y -127.42079102783715427
model.figure[0].primitive[1][4].z 71.53438250938191345
model.figure[0].primitive[2][0].r[0] 2.33125511463670199
model.figure[0].primitive[2][0].ux[0] 0.00970719232499487
model.figure[0].primitive[2][0].uy[0] 0.59004840097027877
model.figure[0].primitive[2][0].uz[0] 0.80730951618916436
model.figure[0].primitive[2][0].r[1] 2.83429277023911785
model.figure[0].primitive[2][0].ux[1] -0.02242953753257354
model.figure[0].primitive[2][0].uy[1] -0.42105446580478989
model.figure[0].primitive[2][0].uz[1] -0.90675799013403680
model.figure[0].primitive[2][0].r[2] 2.57156221050711720
model.figure[0].primitive[2][0].ux[2] 0.10792239603543560
model.figure[0].primitive[2][0].uy[2] 0.80279693521514806
model.figure[0].primitive[2][0].uz[2] -0.58640415861685036
model.figure[0].primitive[2][0].x -116.44250480163027817
model.figure[0].primitive[2][0].y -104.41746881836299110
model.figure[0].primitive[2][0].z 51.22284066902429345
model.figure[0].primitive[2][1].r[0] 4.19176449293037301
model.figure[0].primitive[2][1].ux[0] 0.18977082854308838
model.figure[0].primitive[2][1].uy[0] 0.57504957451298533
model.figure[0].primitive[2][1].uz[0] 0.79580463650729272
model.figure[0].primitive[2][1].r[1] 4.20399362254623465
model.figure[0].primitive[2][1].ux[1] -0.02070450523948230
model.figure[0].primitive[2][1].uy[1] -0.66509165838282613
model.figure[0].primitive[2][1].uz[1] -0.74647465423306270
model.figure[0].primitive[2][1].x -117.91312087301660938
model.figure[0].primitive[2][1].y -111.44669334697304919
model.figure[0].primitive[2][1].z 57.79865693995894560
model.figure[0].primitive[2][2].r[0] 4.09628136246052055
model.figure[0].primitive[2][2].ux[0] 0.14047347719501127
model.figure[0].primitive[2][2].uy[0] 0.69724273987807761
model.figure[0].primitive[2][2].uz[0] 0.70293652906365167
model.figure[0].primitive[2][2].r[1] 3.51102097137925506
model.figure[0].primitive[2][2].ux[1] 0.23316491454303209
model.figure[0].primitive[2][2].uy[1] -0.77231366252042144
model.figure[0].primitive[2][2].uz[1] -0.59090247021859132
model.figure[0].primitive[2][2].x -118.82106868390151533
model.figure[0].primitive[2][2].y -115.40800679735062317
model.figure[0].primitive[2][2].z 59.96458408780895155
model.figure[0].primitive[2][3].r[0] 2.43744048730754059
model.figure[0].primitive[2][3].ux[0] -0.05011635077827863
model.figure[0].primitive[2][3].uy[0] 0.70800059682142402
model.figure[0].primitive[2][3].uz[0] 0.70443133539414338
model.figure[0].primitive[2][3].r[1] 2.65954140195442257
model.figure[0].primitive[2][3].ux[1] 0.20176890054084901
model.figure[0].primitive[2][3].uy[1] -0.74186917621669690
model.figure[0].primitive[2][3].uz[1] -0.63946808845641112
model.figure[0].primitive[2][3].x -118.32704959540913592
model.figure[0].primitive[2][3].y -119.75777062110242355
model.figure[0].primitive[2][3].z 63.13290912778049346
model.figure[0].primitive[2][4].r[0] 2.67542250106519397
model.figure[0].primitive[2][4].ux[0] -0.01629571489714278
model.figure[0].primitive[2][4].uy[0] 0.53542309494523166
model.figure[0].primitive[2][4].uz[0] 0.84442676359484281
model.figure[0].primitive[2][4].r[1] 2.62016238734119478
model.figure[0].primitive[2][4].ux[1] -0.19654669896449398
model.figure[0].primitive[2][4].uy[1] -0.62306230917022232
model.figure[0].primitive[2][4].uz[1] -0.75707513102573321
model.figure[0].primitive[2][4].r[2] 2.84679831748560241
model.figure[0].primitive[2][4].ux[2] 0.30375470636749530
model.figure[0].primitive[2][4].uy[2] -0.51481300302568023
model.figure[0].primitive[2][4].uz[2] 0.80168612952656093
model.figure[0].primitive[2][4].x -116.01650919055394695
model.figure[0].primitive[2][4].y -127.91546327916306325
model.figure[0].primitive[2][4].z 72.24232024644066996
model.figure[0].primitive[3][0].r[0] 2.74346625130908839
model.figure[0].primitive[3][0].ux[0] -0.32363119788798905
model.figure[0].primitive[3][0].uy[0] 0.63177050889141273
model.figure[0].primitive[3][0].uz[0] 0.70436416138860358
model.figure[0].primitive[3][0].r[1] 2.58082566163361449
model.figure[0].primitive[3][0].ux[1] -0.26160780722063204
model.figure[0].primitive[3][0].uy[1] -0.40516797210847488
model.figure[0].primitive[3][0].uz[1] -0.87601385238974327
model.figure[0].primitive[3][0].r[2] 2.14131867060055558
model.figure[0].primitive[3][0].ux[2] -0.15211809761386860
model.figure[0].primitive[3][0].uy[2] 0.79135705364471642
model.figure[0].primitive[3][0].uz[2] -0.59212675840996332
model.figure[0].primitive[3][0].x -118.35388132937518435
model.figure[0].primitive[3][0].y -105.75345388069850117
model.figure[0].primitive[3][0].z 52.55778310011869792
model.figure[0].primitive[3][1].r[0] 4.19331342741523549
model.figure[0].primitive[3][1].ux[0] -0.01480509017361086
model.figure[0].primitive[3][1].uy[0] 0.64686884725669813
model.figure[0].primitive[3][1].uz[0] 0.76245754226300477
model.figure[0].primitive[3][1].r[1] 4.15878189329937786
model.figure[0].primitive[3][1].ux[1] -0.10090609048882941
model.figure[0].primitive[3][1].uy[1] -0.69853317196294085
model.figure[0].primitive[3][1].uz[1] -0.70842739117686071
model.figure[0].primitive[3][1].x -120.16730643573806958
model.figure[0].primitive[3][1].y -111.20339646967434533
model.figure[0].primitive[3][1].z 57.65086245904318218
model.figure[0].primitive[3][2].r[0] 4.46902776996442341
model.figure[0].primitive[3][2].ux[0] -0.02348973852539703
model.figure[0].primitive[3][2].uy[0] 0.70037252858945276
model.figure[0].primitive[3][2].uz[0] 0.71339088400485240
model.figure[0].primitive[3][2].r[1] 3.50940086194487266
model.figure[0].primitive[3][2].ux[1] -0.05701036109222722
model.figure[0].primitive[3][2].uy[1] -0.73072145183404946
model.figure[0].primitive[3][2].uz[1] -0.68029109839661484
model.figure[0].primitive[3][2].x -120.77275967100447929
model.figure[0].primitive[3][2].y -115.46207755765010461
model.figure[0].primitive[3][2].z 60.22680055194144444
model.figure[0].primitive[3][3].r[0] 2.64398522994181340
model.figure[0].primitive[3][3].ux[0] -0.18430417749989672
model.figure[0].primitive[3][3].uy[0] 0.61970663435603179
model.figure[0].primitive[3][3].uz[0] 0.76288639881125553
model.figure[0].primitive[3][3].r[1] 2.55937699823494391
model.figure[0].primitive[3][3].ux[1] -0.05083200265138161
model.figure[0].primitive[3][3].uy[1] -0.70692740864197001
model.figure[0].primitive[3][3].uz[1] -0.70545711876569739
model.figure[0].primitive[3][3].x -120.01753558310100800
model.figure[0].primitive[3][3].y -120.10418015233813094
model.figure[0].primitive[3][3].z 63.24917923112430884
model.figure[0].primitive[3][4].r[0] 2.14456260026905898
model.figure[0].primitive[3][4].ux[0] -0.35599648186502553
model.figure[0].primitive[3][4].uy[0] 0.55223340835426737
model.figure[0].primitive[3][4].uz[0] 0.75385991244869466
model.figure[0].primitive[3][4].r[1] 1.83000196946391402
model.figure[0].primitive[3][4].ux[1] -0.27580798638349147
model.figure[0].primitive[3][4].uy[1] -0.55725135448770602
model.figure[0].primitive[3][4].uz[1] -0.78319913340650538
model.figure[0].primitive[3][4].r[2] 2.10999659426888631
model.figure[0].primitive[3][4].ux[2] -0.26587049979273170
model.figure[0].primitive[3][4].uy[2] -0.56859318295866257
model.figure[0].primitive[3][4].uz[2] 0.77846944039756627
model.figure[0].primitive[3][4].x -118.29312422206206179
model.figure[0].primitive[3][4].y -126.60249822912352613
model.figure[0].primitive[3][4].z 70.56762402838637627
model.figure[0].primitive[4][0].r[0] 2.97591500276262311
model.figure[0].primitive[4][0].ux[0] -0.44194353670767289
model.figure[0].primitive[4][0].uy[0] 0.57803252720811049
model.figure[0].primitive[4][0].uz[0] 0.68597690037764303
model.figure[0].primitive[4][0].r[1] 2.61554348979713591
model.figure[0].primitive[4][0].ux[1] -0.39671703656640744
model.figure[0].primitive[4][0].uy[1] -0.45903928984935771
model.figure[0].primitive[4][0].uz[1] -0.79492045090849506
model.figure[0].primitive[4][0].r[2] 2.38412684262978525
model.figure[0].primitive[4][0].ux[2] -0.68825123213705075
model.figure[0].primitive[4][0].uy[2] 0.51860376984412926
model.figure[0].primitive[4][0].uz[2] -0.50730697941708713
model.figure[0].primitive[4][0].x -120.67235337937302120
model.figure[0].primitive[4][0].y -107.69993675698161439
model.figure[0].primitive[4][0].z 54.93993998998466566
model.figure[0].primitive[4][1].r[0] 2.60956494285589491
model.figure[0].primitive[4][1].ux[0] -0.38863362888090158
model.figure[0].primitive[4][1].uy[0] 0.52604472865362473
model.figure[0].primitive[4][1].uz[0] 0.75646602432534671
model.figure[0].primitive[4][1].r[1] 3.41746734094106452
model.figure[0].primitive[4][1].ux[1] -0.42919886119720640
model.figure[0].primitive[4][1].uy[1] -0.66495120577173372
model.figure[0].primitive[4][1].uz[1] -0.61125136522525547
model.figure[0].primitive[4][1].r[2] 2.76617733720506820
model.figure[0].primitive[4][1].ux[2] -0.89371717499962877
model.figure[0].primitive[4][1].uy[2] 0.31872930148704093
model.figure[0].primitive[4][1].uz[2] -0.31572336543921792
model.figure[0].primitive[4][1].x -122.65680661280849506
model.figure[0].primitive[4][1].y -110.93340534150549104
model.figure[0].primitive[4][1].z 57.25413197333095638
model.figure[0].primitive[4][2].r[0] 2.58688203940401262
model.figure[0].primitive[4][2].ux[0] -0.40300131811346773
model.figure[0].primitive[4][2].uy[0] 0.67361654293481610
model.figure[0].primitive[4][2].uz[0] 0.61954070946416007
model.figure[0].primitive[4][2].r[1] 2.20388001580759685
model.figure[0].primitive[4][2].ux[1] -0.42163363134102272
model.figure[0].primitive[4][2].uy[1] -0.62358594472565776
model.figure[0].primitive[4][2].uz[1] -0.65830513476866603
model.figure[0].primitive[4][2].r[2] 2.87205946697648029
model.figure[0].primitive[4][2].ux[2] -0.98635870848606033
model.figure[0].primitive[4][2].uy[2] -0.12326192165611508
model.figure[0].primitive[4][2].uz[2] 0.10910085638230745
model.figure[0].primitive[4][2].x -123.17788957654357773
model.figure[0].primitive[4][2].y -115.61109741488535008
model.figure[0].primitive[4][2].z 60.46338341367916058
model.figure[0].primitive[4][3].r[0] 2.45087211694341933
model.figure[0].primitive[4][3].ux[0] -0.53433612692494825
model.figure[0].primitive[4][3].uy[0] 0.58085631699851603
model.figure[0].primitive[4][3].uz[0] 0.61407722842144630
model.figure[0].primitive[4][3].r[1] 2.37311752477631011
model.figure[0].primitive[4][3].ux[1] -0.51368843895021243
model.figure[0].primitive[4][3].uy[1] -0.58356883989734898
model.figure[0].primitive[4][3].uz[1] -0.62894482809683427
model.figure[0].primitive[4][3].r[2] 2.40714271025943294
model.figure[0].primitive[4][3].ux[2] -0.87160095145249128
model.figure[0].primitive[4][3].uy[2] -0.31164266640845839
model.figure[0].primitive[4][3].uz[2] 0.37840537773786792
model.figure[0].primitive[4][3].x -122.14562555989172665
model.figure[0].primitive[4][3].y -120.52492423873589189
model.figure[0].primitive[4][3].z 63.52695020248586388
model.figure[0].primitive[4][4].r[0] 2.30949983144228010
model.figure[0].primitive[4][4].ux[0] -0.57197354894409502
model.figure[0].primitive[4][4].uy[0] 0.46362520350044362
model.figure[0].primitive[4][4].uz[0] 0.67668155729816459
model.figure[0].primitive[4][4].r[1] 2.06181861159020396
model.figure[0].primitive[4][4].ux[1] -0.47454983150322511
model.figure[0].primitive[4][4].uy[1] -0.53384884240042885
model.figure[0].primitive[4][4].uz[1] -0.69986275146487320
model.figure[0].primitive[4][4].r[2] 2.23957417666187997
model.figure[0].primitive[4][4].ux[2] -0.63103846553872289
model.figure[0].primitive[4][4].uy[2] -0.48991729883597723
model.figure[0].primitive[4][4].uz[2] 0.60147443446234172
model.figure[0].primitive[4][4].x -120.62204720649440048
model.figure[0].primitive[4][4].y -124.15460502215556460
model.figure[0].primitive[4][4].z 67.31160994060329017
