model.figureCount 1
model.name 981407
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 5
model.figure[0].numLandmarks 0
model.figure[0].numRows 5
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 0.5
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 5.7758579470300164
model.figure[0].primitive[0][0].r[1] 2.7783627925490535
model.figure[0].primitive[0][0].r[2] 3.2606516382748887
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] 0.65740617123358602
model.figure[0].primitive[0][0].ux[1] 0.4692481664338623
model.figure[0].primitive[0][0].ux[2] 0.91293735742335902
model.figure[0].primitive[0][0].uy[0] 0.37438767645642901
model.figure[0].primitive[0][0].uy[1] -0.38747584577490224
model.figure[0].primitive[0][0].uy[2] 0.33745762337368151
model.figure[0].primitive[0][0].uz[0] 0.65395029913713876
model.figure[0].primitive[0][0].uz[1] -0.79351662064476169
model.figure[0].primitive[0][0].uz[2] -0.22949451812154617
model.figure[0].primitive[0][0].x -114.1036184707732
model.figure[0].primitive[0][0].y -107.30371236609709
model.figure[0].primitive[0][0].z 54.547941766170169
model.figure[0].primitive[0][1].r[0] 2.255949433997201
model.figure[0].primitive[0][1].r[1] 2.3751744556890917
model.figure[0].primitive[0][1].r[2] 2.7453436033487826
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] 0.55287446546597241
model.figure[0].primitive[0][1].ux[1] 0.68911055318690873
model.figure[0].primitive[0][1].ux[2] 0.988472073608336
model.figure[0].primitive[0][1].uy[0] 0.57184253576323507
model.figure[0].primitive[0][1].uy[1] -0.57526092061948075
model.figure[0].primitive[0][1].uy[2] 0.12977406876353384
model.figure[0].primitive[0][1].uz[0] 0.60607420315303695
model.figure[0].primitive[0][1].uz[1] -0.44068301384834457
model.figure[0].primitive[0][1].uz[2] -0.077984939398540398
model.figure[0].primitive[0][1].x -114.6850976557904
model.figure[0].primitive[0][1].y -110.80654653246673
model.figure[0].primitive[0][1].z 56.757108866765854
model.figure[0].primitive[0][2].r[0] 1.6262015032983765
model.figure[0].primitive[0][2].r[1] 2.1977665719532724
model.figure[0].primitive[0][2].r[2] 2.8397264612121962
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] 0.57519117327001135
model.figure[0].primitive[0][2].ux[1] 0.88234761925962313
model.figure[0].primitive[0][2].ux[2] 0.98425241557733079
model.figure[0].primitive[0][2].uy[0] 0.68998171865151181
model.figure[0].primitive[0][2].uy[1] -0.36767295116600424
model.figure[0].primitive[0][2].uy[2] 0.12834573499577892
model.figure[0].primitive[0][2].uz[0] 0.43940908288174213
model.figure[0].primitive[0][2].uz[1] -0.29373334806888435
model.figure[0].primitive[0][2].uz[2] 0.12155062623690033
model.figure[0].primitive[0][2].x -114.99984652817987
model.figure[0].primitive[0][2].y -115.82826461292107
model.figure[0].primitive[0][2].z 60.140054911463992
model.figure[0].primitive[0][3].r[0] 1.5271104772136233
model.figure[0].primitive[0][3].r[1] 2.0015726975444053
model.figure[0].primitive[0][3].r[2] 3.1310112968342523
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] 0.62078202894638801
model.figure[0].primitive[0][3].ux[1] 0.85670080367107782
model.figure[0].primitive[0][3].ux[2] 0.94365063378843117
model.figure[0].primitive[0][3].uy[0] 0.57261195186555081
model.figure[0].primitive[0][3].uy[1] -0.43152953005520334
model.figure[0].primitive[0][3].uy[2] -0.1124011461384157
model.figure[0].primitive[0][3].uz[0] 0.5354859709814348
model.figure[0].primitive[0][3].uz[1] -0.28257034111821583
model.figure[0].primitive[0][3].uz[2] 0.31127072412525825
model.figure[0].primitive[0][3].x -114.41031950932945
model.figure[0].primitive[0][3].y -120.94837791472568
model.figure[0].primitive[0][3].z 64.324664916591232
model.figure[0].primitive[0][4].r[0] 1.6236844636439365
model.figure[0].primitive[0][4].r[1] 1.6985335004783295
model.figure[0].primitive[0][4].r[2] 3.7696353217663896
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0.58541903296176334
model.figure[0].primitive[0][4].ux[1] 0.58024596237380754
model.figure[0].primitive[0][4].ux[2] 0.86781896319111695
model.figure[0].primitive[0][4].uy[0] 0.44746025053316618
model.figure[0].primitive[0][4].uy[1] -0.62785249543951882
model.figure[0].primitive[0][4].uy[2] -0.21353223564085891
model.figure[0].primitive[0][4].uz[0] 0.6760649969040774
model.figure[0].primitive[0][4].uz[1] -0.51876378740161011
model.figure[0].primitive[0][4].uz[2] 0.44865825688168437
model.figure[0].primitive[0][4].x -113.77205819052014
model.figure[0].primitive[0][4].y -124.80838791520438
model.figure[0].primitive[0][4].z 68.350485961014286
model.figure[0].primitive[1][0].r[0] 4.6617557441753883
model.figure[0].primitive[1][0].r[1] 2.8949969252151257
model.figure[0].primitive[1][0].r[2] 3.2678007170481997
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] 0.32537248189178813
model.figure[0].primitive[1][0].ux[1] 0.2673338285934399
model.figure[0].primitive[1][0].ux[2] 0.51826920740646087
model.figure[0].primitive[1][0].uy[0] 0.40445826479230679
model.figure[0].primitive[1][0].uy[1] -0.41462169056107373
model.figure[0].primitive[1][0].uy[2] 0.50628597346372817
model.figure[0].primitive[1][0].uz[0] 0.85471998927647319
model.figure[0].primitive[1][0].uz[1] -0.86983991504520575
model.figure[0].primitive[1][0].uz[2] -0.68925433747504561
model.figure[0].primitive[1][0].x -114.40053232883335
model.figure[0].primitive[1][0].y -104.86935811014258
model.figure[0].primitive[1][0].z 51.489652874135125
model.figure[0].primitive[1][1].r[0] 4.0751610993797893
model.figure[0].primitive[1][1].r[1] 2.6334436229688833
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] 0.32689964234799146
model.figure[0].primitive[1][1].ux[1] 0.26563577835374758
model.figure[0].primitive[1][1].ux[2] -0.26222899999999999
model.figure[0].primitive[1][1].uy[0] 0.6219147652527437
model.figure[0].primitive[1][1].uy[1] -0.71048099914041529
model.figure[0].primitive[1][1].uy[2] -0.74269600000000002
model.figure[0].primitive[1][1].uz[0] 0.71158881989065859
model.figure[0].primitive[1][1].uz[1] -0.65165511055990044
model.figure[0].primitive[1][1].uz[2] 0.61614800000000003
model.figure[0].primitive[1][1].x -116.68676355761369
model.figure[0].primitive[1][1].y -111.06309710469208
model.figure[0].primitive[1][1].z 56.86294088465128
model.figure[0].primitive[1][2].r[0] 1.831247250992124
model.figure[0].primitive[1][2].r[1] 2.194441212794501
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.020019552328086998
model.figure[0].primitive[1][2].ux[1] 0.5468513221524709
model.figure[0].primitive[1][2].ux[2] -0.99963599999999997
model.figure[0].primitive[1][2].uy[0] 0.75833768695759773
model.figure[0].primitive[1][2].uy[1] -0.62773897473620188
model.figure[0].primitive[1][2].uy[2] 0.00038499999999999998
model.figure[0].primitive[1][2].uz[0] 0.65155442601856639
model.figure[0].primitive[1][2].uz[1] -0.55398322272180489
model.figure[0].primitive[1][2].uz[2] -0.026971999999999999
model.figure[0].primitive[1][2].x -117.09196602745978
model.figure[0].primitive[1][2].y -116.28012397321787
model.figure[0].primitive[1][2].z 59.992582181074759
model.figure[0].primitive[1][3].r[0] 1.4422699341055332
model.figure[0].primitive[1][3].r[1] 1.7804376067982624
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] 0.21200115364657121
model.figure[0].primitive[1][3].ux[1] 0.58036102406559342
model.figure[0].primitive[1][3].ux[2] -0.22805
model.figure[0].primitive[1][3].uy[0] 0.60265053537731283
model.figure[0].primitive[1][3].uy[1] -0.60877757300470381
model.figure[0].primitive[1][3].uy[2] 0.74288500000000002
model.figure[0].primitive[1][3].uz[0] 0.76932947627265735
model.figure[0].primitive[1][3].uz[1] -0.54089827911728328
model.figure[0].primitive[1][3].uz[2] -0.62937699999999996
model.figure[0].primitive[1][3].x -116.78003210248329
model.figure[0].primitive[1][3].y -120.80983349318923
model.figure[0].primitive[1][3].z 63.838228468932904
model.figure[0].primitive[1][4].r[0] 2.5505103828823392
model.figure[0].primitive[1][4].r[1] 1.6717322128537169
model.figure[0].primitive[1][4].r[2] 3.7199759041853961
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type EndPrimitive
model.figure[0].primitive[1][4].ux[0] 0.12924459908487018
model.figure[0].primitive[1][4].ux[1] 0.16038315319818056
model.figure[0].primitive[1][4].ux[2] 0.64676954677716481
model.figure[0].primitive[1][4].uy[0] 0.74127576883444335
model.figure[0].primitive[1][4].uy[1] -0.38312201289150638
model.figure[0].primitive[1][4].uy[2] -0.51138404923811354
model.figure[0].primitive[1][4].uz[0] 0.65863955859506051
model.figure[0].primitive[1][4].uz[1] -0.90966739383588413
model.figure[0].primitive[1][4].uz[2] 0.56584053190496297
model.figure[0].primitive[1][4].x -114.35741584524197
model.figure[0].primitive[1][4].y -127.38730568796615
model.figure[0].primitive[1][4].z 71.322941358502064
model.figure[0].primitive[2][0].r[0] 2.4187703076698774
model.figure[0].primitive[2][0].r[1] 2.944614818138108
model.figure[0].primitive[2][0].r[2] 2.7232292239186422
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] 0.071839250753740674
model.figure[0].primitive[2][0].ux[1] 0.022813742349093481
model.figure[0].primitive[2][0].ux[2] 0.11953674481643001
model.figure[0].primitive[2][0].uy[0] 0.21952823804999688
model.figure[0].primitive[2][0].uy[1] -0.50754472558515196
model.figure[0].primitive[2][0].uy[2] 0.80687014107946697
model.figure[0].primitive[2][0].uz[0] 0.97295759144466576
model.figure[0].primitive[2][0].uz[1] -0.86132333341824774
model.figure[0].primitive[2][0].uz[2] -0.57850803112238036
model.figure[0].primitive[2][0].x -116.44641099237916
model.figure[0].primitive[2][0].y -103.55343062066487
model.figure[0].primitive[2][0].z 50.367397839498949
model.figure[0].primitive[2][1].r[0] 4.4401263543302187
model.figure[0].primitive[2][1].r[1] 4.1866804221878979
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type StandardPrimitive
model.figure[0].primitive[2][1].ux[0] 0.1205757193736544
model.figure[0].primitive[2][1].ux[1] 0.17806310695075067
model.figure[0].primitive[2][1].ux[2] -0.017628000000000001
model.figure[0].primitive[2][1].uy[0] 0.65411824464465684
model.figure[0].primitive[2][1].uy[1] -0.74034774596543862
model.figure[0].primitive[2][1].uy[2] -0.76618600000000003
model.figure[0].primitive[2][1].uz[0] 0.74672003985464253
model.figure[0].primitive[2][1].uz[1] -0.64821195992278646
model.figure[0].primitive[2][1].uz[2] 0.64237699999999998
model.figure[0].primitive[2][1].x -118.30682777634617
model.figure[0].primitive[2][1].y -111.34550127685203
model.figure[0].primitive[2][1].z 56.930851829603611
model.figure[0].primitive[2][2].r[0] 2.7789186530008982
model.figure[0].primitive[2][2].r[1] 3.2169227431542855
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type StandardPrimitive
model.figure[0].primitive[2][2].ux[0] -0.082032313322569578
model.figure[0].primitive[2][2].ux[1] 0.26460835609206418
model.figure[0].primitive[2][2].ux[2] 0.57735000000000003
model.figure[0].primitive[2][2].uy[0] 0.61185298480076822
model.figure[0].primitive[2][2].uy[1] -0.63457449196088533
model.figure[0].primitive[2][2].uy[2] 0.57735000000000003
model.figure[0].primitive[2][2].uz[0] 0.7867061869347024
model.figure[0].primitive[2][2].uz[1] -0.72615262310263662
model.figure[0].primitive[2][2].uz[2] 0.57735000000000003
model.figure[0].primitive[2][2].x -118.73111142747756
model.figure[0].primitive[2][2].y -116.47284304833977
model.figure[0].primitive[2][2].z 60.014117693111835
model.figure[0].primitive[2][3].r[0] 2.5195856142279225
model.figure[0].primitive[2][3].r[1] 2.5020929184891658
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type StandardPrimitive
model.figure[0].primitive[2][3].ux[0] -0.029767011885994128
model.figure[0].primitive[2][3].ux[1] 0.2426868019361417
model.figure[0].primitive[2][3].ux[2] 0.017628000000000001
model.figure[0].primitive[2][3].uy[0] 0.65219016270797181
model.figure[0].primitive[2][3].uy[1] -0.59930377848943273
model.figure[0].primitive[2][3].uy[2] 0.76618600000000003
model.figure[0].primitive[2][3].uz[0] 0.7574707365108756
model.figure[0].primitive[2][3].uz[1] -0.76284867257818378
model.figure[0].primitive[2][3].uz[2] -0.64237699999999998
model.figure[0].primitive[2][3].x -118.43722697663345
model.figure[0].primitive[2][3].y -120.59996355435375
model.figure[0].primitive[2][3].z 63.684078249368874
model.figure[0].primitive[2][4].r[0] 3.923229174787235
model.figure[0].primitive[2][4].r[1] 2.4447926698221618
model.figure[0].primitive[2][4].r[2] 3.1746828784629169
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0.03878558107405939
model.figure[0].primitive[2][4].ux[1] 0.012000064604741555
model.figure[0].primitive[2][4].ux[2] 0.11793834558779727
model.figure[0].primitive[2][4].uy[0] 0.47344698071106273
model.figure[0].primitive[2][4].uy[1] -0.79434352944190023
model.figure[0].primitive[2][4].uy[2] -0.57293525515165389
model.figure[0].primitive[2][4].uz[0] 0.87996797393787363
model.figure[0].primitive[2][4].uz[1] -0.60735027429257582
model.figure[0].primitive[2][4].uz[2] 0.81107073676981012
model.figure[0].primitive[2][4].x -116.85502326251419
model.figure[0].primitive[2][4].y -127.1461888409543
model.figure[0].primitive[2][4].z 71.22659364961136
model.figure[0].primitive[3][0].r[0] 2.7284611845886122
model.figure[0].primitive[3][0].r[1] 2.7294116327817886
model.figure[0].primitive[3][0].r[2] 2.2170521900043734
model.figure[0].primitive[3][0].selected 1
model.figure[0].primitive[3][0].type EndPrimitive
model.figure[0].primitive[3][0].ux[0] -0.29513647248998576
model.figure[0].primitive[3][0].ux[1] -0.32488483112487559
model.figure[0].primitive[3][0].ux[2] -0.22609247727458406
model.figure[0].primitive[3][0].uy[0] 0.64567612746451897
model.figure[0].primitive[3][0].uy[1] -0.36294163328404833
model.figure[0].primitive[3][0].uy[2] 0.68289637828036898
model.figure[0].primitive[3][0].uz[0] 0.70427040334561131
model.figure[0].primitive[3][0].uz[1] -0.87334026434950796
model.figure[0].primitive[3][0].uz[2] -0.69464719696504706
model.figure[0].primitive[3][0].x -118.43080153637065
model.figure[0].primitive[3][0].y -104.83250434064006
model.figure[0].primitive[3][0].z 51.668477082276098
model.figure[0].primitive[3][1].r[0] 4.4080357998240975
model.figure[0].primitive[3][1].r[1] 4.0514691836921051
model.figure[0].primitive[3][1].selected 1
model.figure[0].primitive[3][1].type StandardPrimitive
model.figure[0].primitive[3][1].ux[0] -0.11613916474812357
model.figure[0].primitive[3][1].ux[1] -0.10119659213671287
model.figure[0].primitive[3][1].ux[2] 0.22805
model.figure[0].primitive[3][1].uy[0] 0.63506794924096499
model.figure[0].primitive[3][1].uy[1] -0.74296396860719705
model.figure[0].primitive[3][1].uy[2] -0.74288500000000002
model.figure[0].primitive[3][1].uz[0] 0.76367558181369366
model.figure[0].primitive[3][1].uz[1] -0.66163720503865253
model.figure[0].primitive[3][1].uz[2] 0.62937699999999996
model.figure[0].primitive[3][1].x -119.8588947021496
model.figure[0].primitive[3][1].y -111.22124415316739
model.figure[0].primitive[3][1].z 56.803628196637391
model.figure[0].primitive[3][2].r[0] 3.6395353456466304
model.figure[0].primitive[3][2].r[1] 3.4288856001309416
model.figure[0].primitive[3][2].selected 1
model.figure[0].primitive[3][2].type StandardPrimitive
model.figure[0].primitive[3][2].ux[0] -0.15302001612024954
model.figure[0].primitive[3][2].ux[1] -0.089931163950642518
model.figure[0].primitive[3][2].ux[2] 0.99963599999999997
model.figure[0].primitive[3][2].uy[0] 0.65388928903566679
model.figure[0].primitive[3][2].uy[1] -0.62978094214571279
model.figure[0].primitive[3][2].uy[2] -0.00038499999999999998
model.figure[0].primitive[3][2].uz[0] 0.74095456834477302
model.figure[0].primitive[3][2].uz[1] -0.77154931835919671
model.figure[0].primitive[3][2].uz[2] 0.026971999999999999
model.figure[0].primitive[3][2].x -120.41617900694096
model.figure[0].primitive[3][2].y -116.44481981891204
model.figure[0].primitive[3][2].z 60.213994431576495
model.figure[0].primitive[3][3].r[0] 3.1810142230567684
model.figure[0].primitive[3][3].r[1] 2.4982981085958245
model.figure[0].primitive[3][3].selected 1
model.figure[0].primitive[3][3].type StandardPrimitive
model.figure[0].primitive[3][3].ux[0] -0.16733166591195003
model.figure[0].primitive[3][3].ux[1] -0.070315804948415689
model.figure[0].primitive[3][3].ux[2] 0.26222899999999999
model.figure[0].primitive[3][3].uy[0] 0.65140636921795703
model.figure[0].primitive[3][3].uy[1] -0.61736223035504489
model.figure[0].primitive[3][3].uy[2] 0.74269600000000002
model.figure[0].primitive[3][3].uz[0] 0.7400471983092769
model.figure[0].primitive[3][3].uz[1] -0.78353019348682473
model.figure[0].primitive[3][3].uz[2] -0.61614800000000003
model.figure[0].primitive[3][3].x -120.15072125777195
model.figure[0].primitive[3][3].y -120.68264953549665
model.figure[0].primitive[3][3].z 63.968925016306322
model.figure[0].primitive[3][4].r[0] 3.2207551198241715
model.figure[0].primitive[3][4].r[1] 2.1212171858980167
model.figure[0].primitive[3][4].r[2] 1.8492435716264384
model.figure[0].primitive[3][4].selected 1
model.figure[0].primitive[3][4].type EndPrimitive
model.figure[0].primitive[3][4].ux[0] -0.35166172495681247
model.figure[0].primitive[3][4].ux[1] -0.41545532396494111
model.figure[0].primitive[3][4].ux[2] -0.39577267259950022
model.figure[0].primitive[3][4].uy[0] 0.44515278963942262
model.figure[0].primitive[3][4].uy[1] -0.72172488137157864
model.figure[0].primitive[3][4].uy[2] -0.49773305951888602
model.figure[0].primitive[3][4].uz[0] 0.82351261379327956
model.figure[0].primitive[3][4].uz[1] -0.55363351542185968
model.figure[0].primitive[3][4].uz[2] 0.77176796583261853
model.figure[0].primitive[3][4].x -118.67643079251795
model.figure[0].primitive[3][4].y -126.37896766655166
model.figure[0].primitive[3][4].z 70.155727934110061
model.figure[0].primitive[4][0].r[0] 2.8701567714242171
model.figure[0].primitive[4][0].r[1] 2.915795698251336
model.figure[0].primitive[4][0].r[2] 2.4708169320914077
model.figure[0].primitive[4][0].selected 1
model.figure[0].primitive[4][0].type EndPrimitive
model.figure[0].primitive[4][0].ux[0] -0.28982402252917072
model.figure[0].primitive[4][0].ux[1] -0.45207427743224893
model.figure[0].primitive[4][0].ux[2] -0.70603631652445231
model.figure[0].primitive[4][0].uy[0] 0.62162098972570801
model.figure[0].primitive[4][0].uy[1] -0.54057290274972825
model.figure[0].primitive[4][0].uy[2] 0.46999534679717547
model.figure[0].primitive[4][0].uz[0] 0.72772892006394951
model.figure[0].primitive[4][0].uz[1] -0.70951376624900153
model.figure[0].primitive[4][0].uz[2] -0.52973304006601873
model.figure[0].primitive[4][0].x -120.45252338235933
model.figure[0].primitive[4][0].y -106.84255840173591
model.figure[0].primitive[4][0].z 53.643128242007741
model.figure[0].primitive[4][1].r[0] 3.077877562661496
model.figure[0].primitive[4][1].r[1] 3.1371180742116707
model.figure[0].primitive[4][1].r[2] 2.1939796176246751
model.figure[0].primitive[4][1].selected 1
model.figure[0].primitive[4][1].type EndPrimitive
model.figure[0].primitive[4][1].ux[0] -0.45469148025380962
model.figure[0].primitive[4][1].ux[1] -0.52748574904104528
model.figure[0].primitive[4][1].ux[2] -0.78443376968387113
model.figure[0].primitive[4][1].uy[0] 0.53019276875001875
model.figure[0].primitive[4][1].uy[1] -0.56486807554037155
model.figure[0].primitive[4][1].uy[2] 0.50870294847803577
model.figure[0].primitive[4][1].uz[0] 0.71564745912340721
model.figure[0].primitive[4][1].uz[1] -0.63457296018182541
model.figure[0].primitive[4][1].uz[2] -0.354802721507748
model.figure[0].primitive[4][1].x -121.5222619749901
model.figure[0].primitive[4][1].y -110.87019820667722
model.figure[0].primitive[4][1].z 56.592616919014453
model.figure[0].primitive[4][2].r[0] 3.4474859539722518
model.figure[0].primitive[4][2].r[1] 1.8998101555241163
model.figure[0].primitive[4][2].r[2] 2.7469358765432448
model.figure[0].primitive[4][2].selected 1
model.figure[0].primitive[4][2].type EndPrimitive
model.figure[0].primitive[4][2].ux[0] -0.50829544748041544
model.figure[0].primitive[4][2].ux[1] -0.50267237565762857
model.figure[0].primitive[4][2].ux[2] -0.99098254696911925
model.figure[0].primitive[4][2].uy[0] 0.51369254456392577
model.figure[0].primitive[4][2].uy[1] -0.62175190909375122
model.figure[0].primitive[4][2].uy[2] 0.089536903862973541
model.figure[0].primitive[4][2].uz[0] 0.6911987469101224
model.figure[0].primitive[4][2].uz[1] -0.60062055100453526
model.figure[0].primitive[4][2].uz[2] 0.099683170340985755
model.figure[0].primitive[4][2].x -122.42011261894213
model.figure[0].primitive[4][2].y -116.2558046800343
model.figure[0].primitive[4][2].z 60.630523401574962
model.figure[0].primitive[4][3].r[0] 3.1435985616855358
model.figure[0].primitive[4][3].r[1] 2.0252572802805724
model.figure[0].primitive[4][3].r[2] 2.3950459679334282
model.figure[0].primitive[4][3].selected 1
model.figure[0].primitive[4][3].type EndPrimitive
model.figure[0].primitive[4][3].ux[0] -0.54271624774657501
model.figure[0].primitive[4][3].ux[1] -0.49547133680273692
model.figure[0].primitive[4][3].ux[2] -0.88275996771716081
model.figure[0].primitive[4][3].uy[0] 0.58811590772427469
model.figure[0].primitive[4][3].uy[1] -0.58302727314537794
model.figure[0].primitive[4][3].uy[2] -0.34120739965871211
model.figure[0].primitive[4][3].uz[0] 0.59964885851098781
model.figure[0].primitive[4][3].uz[1] -0.64388458063194354
model.figure[0].primitive[4][3].uz[2] 0.3229742246900475
model.figure[0].primitive[4][3].x -122.34052639975054
model.figure[0].primitive[4][3].y -121.0006521914048
model.figure[0].primitive[4][3].z 64.445339707471661
model.figure[0].primitive[4][4].r[0] 3.4244319900134434
model.figure[0].primitive[4][4].r[1] 2.3292598337948553
model.figure[0].primitive[4][4].r[2] 2.3867199439918778
model.figure[0].primitive[4][4].selected 1
model.figure[0].primitive[4][4].type EndPrimitive
model.figure[0].primitive[4][4].ux[0] -0.41718304030555792
model.figure[0].primitive[4][4].ux[1] -0.55831227906372727
model.figure[0].primitive[4][4].ux[2] -0.691406005802504
model.figure[0].primitive[4][4].uy[0] 0.46314774465496961
model.figure[0].primitive[4][4].uy[1] -0.54542592868503958
model.figure[0].primitive[4][4].uy[2] -0.4333101121561283
model.figure[0].primitive[4][4].uz[0] 0.78195426816561742
model.figure[0].primitive[4][4].uz[1] -0.62513834897943121
model.figure[0].primitive[4][4].uz[2] 0.57810040809834362
model.figure[0].primitive[4][4].x -120.98875038078273
model.figure[0].primitive[4][4].y -124.91821469072114
model.figure[0].primitive[4][4].z 67.615706735308024
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 4.91841044972342800
model.figure[0].primitive[0][0].ux[0] 0.61805825754448895
model.figure[0].primitive[0][0].uy[0] 0.42491653657594147
model.figure[0].primitive[0][0].uz[0] 0.66139997522329619
model.figure[0].primitive[0][0].r[1] 3.13291377014778316
model.figure[0].primitive[0][0].ux[1] 0.47139530987496947
model.figure[0].primitive[0][0].uy[1] -0.37776727238956892
model.figure[0].primitive[0][0].uz[1] -0.79691803200782618
model.figure[0].primitive[0][0].r[2] 3.14657552458914269
model.figure[0].primitive[0][0].ux[2] 0.84904747444746476
model.figure[0].primitive[0][0].uy[2] 0.39227363484647848
model.figure[0].primitive[0][0].uz[2] -0.35389233043217189
model.figure[0].primitive[0][0].x -114.09188902222581419
model.figure[0].primitive[0][0].y -107.98072636678757874
model.figure[0].primitive[0][0].z 54.98170304222165328
model.figure[0].primitive[0][1].r[0] 3.08403667723648933
model.figure[0].primitive[0][1].ux[0] 0.50248847025926746
model.figure[0].primitive[0][1].uy[0] 0.38994826357093115
model.figure[0].primitive[0][1].uz[0] 0.77165127421298085
model.figure[0].primitive[0][1].r[1] 2.57633085505204340
model.figure[0].primitive[0][1].ux[1] 0.59777958806204157
model.figure[0].primitive[0][1].uy[1] -0.52101404876047230
model.figure[0].primitive[0][1].uz[1] -0.60926506964587779
model.figure[0].primitive[0][1].r[2] 2.59928987714950122
model.figure[0].primitive[0][1].ux[2] 0.92771308162756227
model.figure[0].primitive[0][1].uy[2] 0.36919804867658257
model.figure[0].primitive[0][1].uz[2] -0.05514742995367827
model.figure[0].primitive[0][1].x -114.27019640021229918
model.figure[0].primitive[0][1].y -110.93228152976315926
model.figure[0].primitive[0][1].z 56.96124601932403664
model.figure[0].primitive[0][2].r[0] 1.34195784781019634
model.figure[0].primitive[0][2].ux[0] 0.46548337833575748
model.figure[0].primitive[0][2].uy[0] 0.59182073324024143
model.figure[0].primitive[0][2].uz[0] 0.65808315903091852
model.figure[0].primitive[0][2].r[1] 2.61240262361885467
model.figure[0].primitive[0][2].ux[1] 0.80989040207017149
model.figure[0].primitive[0][2].uy[1] -0.50824607165348668
model.figure[0].primitive[0][2].uz[1] -0.29285400335903738
model.figure[0].primitive[0][2].r[2] 2.44298711971911953
model.figure[0].primitive[0][2].ux[2] 0.96391781498231266
model.figure[0].primitive[0][2].uy[2] 0.11178671324778110
model.figure[0].primitive[0][2].uz[2] 0.24159092843271801
model.figure[0].primitive[0][2].x -114.92309442700523903
model.figure[0].primitive[0][2].y -116.12350992195693777
model.figure[0].primitive[0][2].z 59.73899159618037658
model.figure[0].primitive[0][3].r[0] 2.02188566859407759
model.figure[0].primitive[0][3].ux[0] 0.62041239133321358
model.figure[0].primitive[0][3].uy[0] 0.55463989952927772
model.figure[0].primitive[0][3].uz[0] 0.55449350449789436
model.figure[0].primitive[0][3].r[1] 1.75751920507955073
model.figure[0].primitive[0][3].ux[1] 0.74249331120528894
model.figure[0].primitive[0][3].uy[1] -0.56221911923544221
model.figure[0].primitive[0][3].uz[1] -0.36416115221359036
model.figure[0].primitive[0][3].r[2] 2.54147812302351062
model.figure[0].primitive[0][3].ux[2] 0.91555690762392239
model.figure[0].primitive[0][3].uy[2] -0.19013205024820520
model.figure[0].primitive[0][3].uz[2] 0.35440845414653188
model.figure[0].primitive[0][3].x -114.50951332004778749
model.figure[0].primitive[0][3].y -120.41945878102066558
model.figure[0].primitive[0][3].z 63.93731044649762651
model.figure[0].primitive[0][4].r[0] 2.06049024386771595
model.figure[0].primitive[0][4].ux[0] 0.48842386289677464
model.figure[0].primitive[0][4].uy[0] 0.47718093249989924
model.figure[0].primitive[0][4].uz[0] 0.73057544977334088
model.figure[0].primitive[0][4].r[1] 1.43948098563121540
model.figure[0].primitive[0][4].ux[1] 0.43670705042031666
model.figure[0].primitive[0][4].uy[1] -0.67255981998847159
model.figure[0].primitive[0][4].uz[1] -0.59745312841281673
model.figure[0].primitive[0][4].r[2] 3.24462384808082582
model.figure[0].primitive[0][4].ux[2] 0.85620966004859711
model.figure[0].primitive[0][4].uy[2] -0.30210337790577191
model.figure[0].primitive[0][4].uz[2] 0.41909255194692768
model.figure[0].primitive[0][4].x -114.00113396464216464
model.figure[0].primitive[0][4].y -124.08827201523190809
model.figure[0].primitive[0][4].z 67.81334951760186414
model.figure[0].primitive[1][0].r[0] 4.07751626035967440
model.figure[0].primitive[1][0].ux[0] 0.39114143986060290
model.figure[0].primitive[1][0].uy[0] 0.42458160896447683
model.figure[0].primitive[1][0].uz[0] 0.81654077139657311
model.figure[0].primitive[1][0].r[1] 2.56440103297645994
model.figure[0].primitive[1][0].ux[1] 0.09245620097374559
model.figure[0].primitive[1][0].uy[1] -0.61603257397463762
model.figure[0].primitive[1][0].uz[1] -0.78227598627574224
model.figure[0].primitive[1][0].r[2] 2.83057337588831404
model.figure[0].primitive[1][0].ux[2] 0.52978198912705277
model.figure[0].primitive[1][0].uy[2] 0.55939316198060429
model.figure[0].primitive[1][0].uz[2] -0.63750320338483368
model.figure[0].primitive[1][0].x -114.59298303267893004
model.figure[0].primitive[1][0].y -105.68080399730597208
model.figure[0].primitive[1][0].z 52.54479238452406520
model.figure[0].primitive[1][1].r[0] 3.68510777597721262
model.figure[0].primitive[1][1].ux[0] 0.25432217363919135
model.figure[0].primitive[1][1].uy[0] 0.59681091272749331
model.figure[0].primitive[1][1].uz[0] 0.76101049036449786
model.figure[0].primitive[1][1].r[1] 2.85206761030622591
model.figure[0].primitive[1][1].ux[1] 0.27350873946197457
model.figure[0].primitive[1][1].uy[1] -0.70211382725637383
model.figure[0].primitive[1][1].uz[1] -0.65744136089337168
model.figure[0].primitive[1][1].x -116.43067242827159191
model.figure[0].primitive[1][1].y -111.49818703250134888
model.figure[0].primitive[1][1].z 56.96105881866188980
model.figure[0].primitive[1][2].r[0] 1.79896449962556337
model.figure[0].primitive[1][2].ux[0] -0.04137843373833300
model.figure[0].primitive[1][2].uy[0] 0.73793948134847465
model.figure[0].primitive[1][2].uz[0] 0.67359716974502404
model.figure[0].primitive[1][2].r[1] 2.21709359333851541
model.figure[0].primitive[1][2].ux[1] 0.48737068779451187
model.figure[0].primitive[1][2].uy[1] -0.62840882922976182
model.figure[0].primitive[1][2].uz[1] -0.60627729301433064
model.figure[0].primitive[1][2].x -116.83640351618241482
model.figure[0].primitive[1][2].y -116.32131359456276698
model.figure[0].primitive[1][2].z 59.58439502437604318
model.figure[0].primitive[1][3].r[0] 1.94192248768452358
model.figure[0].primitive[1][3].ux[0] 0.27941091274191293
model.figure[0].primitive[1][3].uy[0] 0.57640163755850538
model.figure[0].primitive[1][3].uz[0] 0.76791320737476865
model.figure[0].primitive[1][3].r[1] 1.80279525504485671
model.figure[0].primitive[1][3].ux[1] 0.45271073561153041
model.figure[0].primitive[1][3].uy[1] -0.62607882751314348
model.figure[0].primitive[1][3].uz[1] -0.63488447106685064
model.figure[0].primitive[1][3].x -116.64888165981034263
model.figure[0].primitive[1][3].y -120.36260554922033350
model.figure[0].primitive[1][3].z 63.32789956033387568
model.figure[0].primitive[1][4].r[0] 2.56979175193884624
model.figure[0].primitive[1][4].ux[0] 0.32172020346899249
model.figure[0].primitive[1][4].uy[0] 0.66267491537107082
model.figure[0].primitive[1][4].uz[0] 0.67628253505307556
model.figure[0].primitive[1][4].r[1] 1.53031820282005282
model.figure[0].primitive[1][4].ux[1] 0.04750855489481427
model.figure[0].primitive[1][4].uy[1] -0.55731044698758514
model.figure[0].primitive[1][4].uz[1] -0.82894390816888486
model.figure[0].primitive[1][4].r[2] 2.83983117920349182
model.figure[0].primitive[1][4].ux[2] 0.65336642699308733
model.figure[0].primitive[1][4].uy[2] -0.46869859407741959
model.figure[0].primitive[1][4].uz[2] 0.59450310343019830
model.figure[0].primitive[1][4].x -114.64335867484915354
model.figure[0].primitive[1][4].y -126.38434181909380527
model.figure[0].primitive[1][4].z 70.62551368101526350
model.figure[0].primitive[2][0].r[0] 2.48431628002421245
model.figure[0].primitive[2][0].ux[0] 0.07144842979997720
model.figure[0].primitive[2][0].uy[0] 0.29413336299381748
model.figure[0].primitive[2][0].uz[0] 0.95309007268624146
model.figure[0].primitive[2][0].r[1] 2.53399279681923595
model.figure[0].primitive[2][0].ux[1] -0.04151437594402075
model.figure[0].primitive[2][0].uy[1] -0.67738570436272094
model.figure[0].primitive[2][0].uz[1] -0.73445569241105280
model.figure[0].primitive[2][0].r[2] 2.47230148200984612
model.figure[0].primitive[2][0].ux[2] 0.14252379697380305
model.figure[0].primitive[2][0].uy[2] 0.79885420973854659
model.figure[0].primitive[2][0].uz[2] -0.58439620026072436
model.figure[0].primitive[2][0].x -116.64661323579699115
model.figure[0].primitive[2][0].y -104.37260695098039776
model.figure[0].primitive[2][0].z 51.65175292502340909
model.figure[0].primitive[2][1].r[0] 3.73046077739577209
model.figure[0].primitive[2][1].ux[0] 0.06472689775841990
model.figure[0].primitive[2][1].uy[0] 0.61024549927368210
model.figure[0].primitive[2][1].uz[0] 0.78956371454290220
model.figure[0].primitive[2][1].r[1] 3.91180194732600350
model.figure[0].primitive[2][1].ux[1] 0.13774385552606100
model.figure[0].primitive[2][1].uy[1] -0.75554406054692003
model.figure[0].primitive[2][1].uz[1] -0.64045281078084715
model.figure[0].primitive[2][1].x -118.13603901880593128
model.figure[0].primitive[2][1].y -111.80841707252257322
model.figure[0].primitive[2][1].z 57.06108254869982943
model.figure[0].primitive[2][2].r[0] 2.91758094443269256
model.figure[0].primitive[2][2].ux[0] -0.06165785344213409
model.figure[0].primitive[2][2].uy[0] 0.65109066592463338
model.figure[0].primitive[2][2].uz[0] 0.75649141029804556
model.figure[0].primitive[2][2].r[1] 2.78392286970254466
model.figure[0].primitive[2][2].ux[1] 0.13933432155727835
model.figure[0].primitive[2][2].uy[1] -0.68686700482627361
model.figure[0].primitive[2][2].uz[1] -0.71330194484324583
model.figure[0].primitive[2][2].x -118.30489530414180877
model.figure[0].primitive[2][2].y -116.33890576320430910
model.figure[0].primitive[2][2].z 59.69600406402075521
model.figure[0].primitive[2][3].r[0] 1.94470970567485657
model.figure[0].primitive[2][3].ux[0] -0.01672338334037523
model.figure[0].primitive[2][3].uy[0] 0.57379233613752745
model.figure[0].primitive[2][3].uz[0] 0.81883006994094298
model.figure[0].primitive[2][3].r[1] 2.15244735755860628
model.figure[0].primitive[2][3].ux[1] 0.12959311460303197
model.figure[0].primitive[2][3].uy[1] -0.58382761181733422
model.figure[0].primitive[2][3].uz[1] -0.80146799332671648
model.figure[0].primitive[2][3].x -118.26344778143584335
model.figure[0].primitive[2][3].y -120.34783810636479018
model.figure[0].primitive[2][3].z 63.01951729191018359
model.figure[0].primitive[2][4].r[0] 3.66511118016112336
model.figure[0].primitive[2][4].ux[0] -0.14646437705296234
model.figure[0].primitive[2][4].uy[0] 0.58175139965501066
model.figure[0].primitive[2][4].uz[0] 0.80007093138916363
model.figure[0].primitive[2][4].r[1] 2.17154484813332971
model.figure[0].primitive[2][4].ux[1] -0.12700942099665818
model.figure[0].primitive[2][4].uy[1] -0.77011715517769774
model.figure[0].primitive[2][4].uz[1] -0.62513052579369666
model.figure[0].primitive[2][4].r[2] 2.26846581493423960
model.figure[0].primitive[2][4].ux[2] 0.02051108613064297
model.figure[0].primitive[2][4].uy[2] -0.57560872249471262
model.figure[0].primitive[2][4].uz[2] 0.81746797731394127
model.figure[0].primitive[2][4].x -116.58197842276531730
model.figure[0].primitive[2][4].y -126.63558962174295175
model.figure[0].primitive[2][4].z 71.07235232660731583
model.figure[0].primitive[3][0].r[0] 2.86055983793321467
model.figure[0].primitive[3][0].ux[0] -0.39564883403972256
model.figure[0].primitive[3][0].uy[0] 0.55482337188071318
model.figure[0].primitive[3][0].uz[0] 0.73186954174765606
model.figure[0].primitive[3][0].r[1] 2.49000949153917217
model.figure[0].primitive[3][0].ux[1] -0.22114857921427375
model.figure[0].primitive[3][0].uy[1] -0.53624196494311616
model.figure[0].primitive[3][0].uz[1] -0.81457833321630513
model.figure[0].primitive[3][0].r[2] 2.16166652421175254
model.figure[0].primitive[3][0].ux[2] -0.25877245765908452
model.figure[0].primitive[3][0].uy[2] 0.72990719553633143
model.figure[0].primitive[3][0].uz[2] -0.63267076830004165
model.figure[0].primitive[3][0].x -118.66659829001832804
model.figure[0].primitive[3][0].y -105.50019849463778598
model.figure[0].primitive[3][0].z 52.58480974238405281
model.figure[0].primitive[3][1].r[0] 3.92563661170003098
model.figure[0].primitive[3][1].ux[0] -0.12283992353521786
model.figure[0].primitive[3][1].uy[0] 0.57186746903615560
model.figure[0].primitive[3][1].uz[0] 0.81109675812694726
model.figure[0].primitive[3][1].r[1] 3.59361532904426140
model.figure[0].primitive[3][1].ux[1] -0.08580397756033897
model.figure[0].primitive[3][1].uy[1] -0.75163752880940504
model.figure[0].primitive[3][1].uz[1] -0.65397148463837163
model.figure[0].primitive[3][1].x -119.76214788214392115
model.figure[0].primitive[3][1].y -111.56050699168737594
model.figure[0].primitive[3][1].z 57.06496885792588358
model.figure[0].primitive[3][2].r[0] 3.44087906600475124
model.figure[0].primitive[3][2].ux[0] -0.18544759455324786
model.figure[0].primitive[3][2].uy[0] 0.68073650192914470
model.figure[0].primitive[3][2].uz[0] 0.70866565079428390
model.figure[0].primitive[3][2].r[1] 2.61030961056280386
model.figure[0].primitive[3][2].ux[1] -0.22918445147641045
model.figure[0].primitive[3][2].uy[1] -0.66533069516101961
model.figure[0].primitive[3][2].uz[1] -0.71049950969582754
model.figure[0].primitive[3][2].x -119.69899416830681105
model.figure[0].primitive[3][2].y -116.21922721724565974
model.figure[0].primitive[3][2].z 59.91218188614833906
model.figure[0].primitive[3][3].r[0] 2.59102456004736759
model.figure[0].primitive[3][3].ux[0] -0.10797183224714495
model.figure[0].primitive[3][3].uy[0] 0.60607747003481538
model.figure[0].primitive[3][3].uz[0] 0.78804326261785396
model.figure[0].primitive[3][3].r[1] 2.21427020402075136
model.figure[0].primitive[3][3].ux[1] -0.16440034690443989
model.figure[0].primitive[3][3].uy[1] -0.57558120254199541
model.figure[0].primitive[3][3].uz[1] -0.80104856607949204
model.figure[0].primitive[3][3].x -119.85452488927680292
model.figure[0].primitive[3][3].y -120.51466217213202015
model.figure[0].primitive[3][3].z 63.26776227074090997
model.figure[0].primitive[3][4].r[0] 3.25472075866379384
model.figure[0].primitive[3][4].ux[0] -0.35678419607291345
model.figure[0].primitive[3][4].uy[0] 0.50605183301921686
model.figure[0].primitive[3][4].uz[0] 0.78524937423120289
model.figure[0].primitive[3][4].r[1] 1.75419767690776895
model.figure[0].primitive[3][4].ux[1] -0.37113023161477060
model.figure[0].primitive[3][4].uy[1] -0.66175057217438438
model.figure[0].primitive[3][4].uz[1] -0.65142039529664841
model.figure[0].primitive[3][4].r[2] 2.08212903484338252
model.figure[0].primitive[3][4].ux[2] -0.29718552330397469
model.figure[0].primitive[3][4].uy[2] -0.39975819812976410
model.figure[0].primitive[3][4].uz[2] 0.86710676837779732
model.figure[0].primitive[3][4].x -118.54761785305518629
model.figure[0].primitive[3][4].y -125.72042223296253383
model.figure[0].primitive[3][4].z 69.71186588709065290
model.figure[0].primitive[4][0].r[0] 3.25014912104981724
model.figure[0].primitive[4][0].ux[0] -0.45203210393548460
model.figure[0].primitive[4][0].uy[0] 0.64782016846821244
model.figure[0].primitive[4][0].uz[0] 0.61318513218886528
model.figure[0].primitive[4][0].r[1] 2.54244235846143418
model.figure[0].primitive[4][0].ux[1] -0.34468224500638511
model.figure[0].primitive[4][0].uy[1] -0.65299763385910581
model.figure[0].primitive[4][0].uz[1] -0.67437989305121449
model.figure[0].primitive[4][0].r[2] 2.24481261949036259
model.figure[0].primitive[4][0].ux[2] -0.66079271744854329
model.figure[0].primitive[4][0].uy[2] 0.50527304430805509
model.figure[0].primitive[4][0].uz[2] -0.55502444564418973
model.figure[0].primitive[4][0].x -120.27003462975315529
model.figure[0].primitive[4][0].y -108.03569794811946281
model.figure[0].primitive[4][0].z 54.47195292847904113
model.figure[0].primitive[4][1].r[0] 3.05839201281588791
model.figure[0].primitive[4][1].ux[0] -0.44357476719590638
model.figure[0].primitive[4][1].uy[0] 0.48001074308962716
model.figure[0].primitive[4][1].uz[0] 0.75685607114275133
model.figure[0].primitive[4][1].r[1] 2.35376001447373184
model.figure[0].primitive[4][1].ux[1] -0.38607831898436251
model.figure[0].primitive[4][1].uy[1] -0.69367074445473464
model.figure[0].primitive[4][1].uz[1] -0.60808258476774601
model.figure[0].primitive[4][1].r[2] 2.29231811504344574
model.figure[0].primitive[4][1].ux[2] -0.81818538528616058
model.figure[0].primitive[4][1].uy[2] 0.49697019768516909
model.figure[0].primitive[4][1].uz[2] -0.28912505584418147
model.figure[0].primitive[4][1].x -121.65675961876381450
model.figure[0].primitive[4][1].y -110.98664200353874776
model.figure[0].primitive[4][1].z 56.91551668830359034
model.figure[0].primitive[4][2].r[0] 3.47252948021649033
model.figure[0].primitive[4][2].ux[0] -0.63747409329949156
model.figure[0].primitive[4][2].uy[0] 0.50384879914933423
model.figure[0].primitive[4][2].uz[0] 0.58289207231507700
model.figure[0].primitive[4][2].r[1] 2.60450143311113358
model.figure[0].primitive[4][2].ux[1] -0.77212113000986626
model.figure[0].primitive[4][2].uy[1] -0.45873235305836796
model.figure[0].primitive[4][2].uz[1] -0.43976537932154242
model.figure[0].primitive[4][2].r[2] 3.04801554832473798
model.figure[0].primitive[4][2].ux[2] -0.97912914342910473
model.figure[0].primitive[4][2].uy[2] 0.04661054195109861
model.figure[0].primitive[4][2].uz[2] 0.19782208639788601
model.figure[0].primitive[4][2].x -121.25763325268543724
model.figure[0].primitive[4][2].y -116.08844922816808776
model.figure[0].primitive[4][2].z 60.13339272873551522
model.figure[0].primitive[4][3].r[0] 2.69977514440539013
model.figure[0].primitive[4][3].ux[0] -0.44874841340170607
model.figure[0].primitive[4][3].uy[0] 0.63070229589643589
model.figure[0].primitive[4][3].uz[0] 0.63311884778485017
model.figure[0].primitive[4][3].r[1] 1.45448145534159723
model.figure[0].primitive[4][3].ux[1] -0.58349215612284544
model.figure[0].primitive[4][3].uy[1] -0.49578817415712378
model.figure[0].primitive[4][3].uz[1] -0.64321923953583560
model.figure[0].primitive[4][3].r[2] 2.51869063707206431
model.figure[0].primitive[4][3].ux[2] -0.85049672780467356
model.figure[0].primitive[4][3].uy[2] -0.27455486835761200
model.figure[0].primitive[4][3].uz[2] 0.44863675758310012
model.figure[0].primitive[4][3].x -121.87112015844283519
model.figure[0].primitive[4][3].y -120.69935679587732125
model.figure[0].primitive[4][3].z 63.93101522664265701
model.figure[0].primitive[4][4].r[0] 2.50811696752392654
model.figure[0].primitive[4][4].ux[0] -0.40660499258937122
model.figure[0].primitive[4][4].uy[0] 0.58382689641887386
model.figure[0].primitive[4][4].uz[0] 0.70272223176679349
model.figure[0].primitive[4][4].r[1] 1.86988173726329165
model.figure[0].primitive[4][4].ux[1] -0.47803154646665985
model.figure[0].primitive[4][4].uy[1] -0.42894144940018913
model.figure[0].primitive[4][4].uz[1] -0.76648227218191989
model.figure[0].primitive[4][4].r[2] 2.39711231377231160
model.figure[0].primitive[4][4].ux[2] -0.63591776629404628
model.figure[0].primitive[4][4].uy[2] -0.44866518479049677
model.figure[0].primitive[4][4].uz[2] 0.62793960415672168
model.figure[0].primitive[4][4].x -120.64076117010985456
model.figure[0].primitive[4][4].y -124.07114402449577995
model.figure[0].primitive[4][4].z 67.39127718344305151
