model {
	figureCount = 1;
	name = default;
	figureTrees {
		count = 1;
		tree[0] {
			attachmentMode = 0;
			blendAmount = 0;
			blendExtent = 0;
			childCount = 0;
			figureId = 0;
			linkCount = 0;
		}
	}
	figure[0] {
		numRows = 3;
		numColumns = 9;
		numLandmarks = 0;
		positivePolarity = 1;
		positiveSpace = 1;
		smoothness = 50;
		type = QuadFigure;
		color {
			blue = 0;
			green = 1;
			red = 0;
		}
		primitive[0][0] {
			selected = 1;
			type = EndPrimitive;
			x = 0.365;
			y = 0.460625;
			z = 0.5;
			ux[0] = -0.517664;
			ux[1] = -0.517664;
			ux[2] = -0.731289;
			uy[0] = -0.582372;
			uy[1] = -0.582372;
			uy[2] = -0.682068;
			uz[0] = -0.626791;
			uz[1] = 0.626791;
			uz[2] = 0;
			r[0] = 0.0869289;
			r[1] = 0.0869289;
			r[2] = 0.0888841;
		}
		primitive[0][1] {
			selected = 1;
			type = EndPrimitive;
			x = 0.39875;
			y = 0.4475;
			z = 0.5;
			ux[0] = -0.362588;
			ux[1] = -0.362588;
			ux[2] = -0.516442;
			uy[0] = -0.725175;
			uy[1] = -0.725175;
			uy[2] = -0.856322;
			uz[0] = -0.585364;
			uz[1] = 0.585364;
			uz[2] = 0;
			r[0] = 0.0930809;
			r[1] = 0.0930809;
			r[2] = 0.0943959;
		}
		primitive[0][2] {
			selected = 1;
			type = EndPrimitive;
			x = 0.4325;
			y = 0.439854;
			z = 0.5;
			ux[0] = -0.231393;
			ux[1] = -0.231393;
			ux[2] = -0.331148;
			uy[0] = -0.795281;
			uy[1] = -0.795281;
			uy[2] = -0.943579;
			uz[0] = -0.560343;
			uz[1] = 0.560343;
			uz[2] = 0;
			r[0] = 0.0972372;
			r[1] = 0.0972372;
			r[2] = 0.0981436;
		}
		primitive[0][3] {
			selected = 1;
			type = EndPrimitive;
			x = 0.46625;
			y = 0.435701;
			z = 0.5;
			ux[0] = -0.112898;
			ux[1] = -0.112898;
			ux[2] = -0.161974;
			uy[0] = -0.829625;
			uy[1] = -0.829625;
			uy[2] = -0.986795;
			uz[0] = -0.546788;
			uz[1] = 0.546788;
			uz[2] = 0;
			r[0] = 0.0996478;
			r[1] = 0.0996478;
			r[2] = 0.100325;
		}
		primitive[0][4] {
			selected = 1;
			type = EndPrimitive;
			x = 0.5;
			y = 0.434375;
			z = 0.5;
			ux[0] = 0;
			ux[1] = 0;
			ux[2] = 0;
			uy[0] = -0.840066;
			uy[1] = -0.840066;
			uy[2] = -1;
			uz[0] = -0.542484;
			uz[1] = 0.542484;
			uz[2] = 0;
			r[0] = 0.100438;
			r[1] = 0.100438;
			r[2] = 0.101042;
		}
		primitive[0][5] {
			selected = 1;
			type = EndPrimitive;
			x = 0.53375;
			y = 0.435701;
			z = 0.5;
			ux[0] = 0.112898;
			ux[1] = 0.112898;
			ux[2] = 0.161974;
			uy[0] = -0.829625;
			uy[1] = -0.829625;
			uy[2] = -0.986795;
			uz[0] = -0.546788;
			uz[1] = 0.546788;
			uz[2] = 0;
			r[0] = 0.0996478;
			r[1] = 0.0996478;
			r[2] = 0.100325;
		}
		primitive[0][6] {
			selected = 1;
			type = EndPrimitive;
			x = 0.5675;
			y = 0.439854;
			z = 0.5;
			ux[0] = 0.231393;
			ux[1] = 0.231393;
			ux[2] = 0.331148;
			uy[0] = -0.795281;
			uy[1] = -0.795281;
			uy[2] = -0.943579;
			uz[0] = -0.560343;
			uz[1] = 0.560343;
			uz[2] = 0;
			r[0] = 0.0972372;
			r[1] = 0.0972372;
			r[2] = 0.0981436;
		}
		primitive[0][7] {
			selected = 1;
			type = EndPrimitive;
			x = 0.60125;
			y = 0.4475;
			z = 0.5;
			ux[0] = 0.362588;
			ux[1] = 0.362588;
			ux[2] = 0.516442;
			uy[0] = -0.725175;
			uy[1] = -0.725175;
			uy[2] = -0.856322;
			uz[0] = -0.585364;
			uz[1] = 0.585364;
			uz[2] = 0;
			r[0] = 0.0930809;
			r[1] = 0.0930809;
			r[2] = 0.0943959;
		}
		primitive[0][8] {
			selected = 1;
			type = EndPrimitive;
			x = 0.635;
			y = 0.460625;
			z = 0.5;
			ux[0] = 0.517664;
			ux[1] = 0.517664;
			ux[2] = 0.731289;
			uy[0] = -0.582372;
			uy[1] = -0.582372;
			uy[2] = -0.682068;
			uz[0] = -0.626791;
			uz[1] = 0.626791;
			uz[2] = 0;
			r[0] = 0.0869289;
			r[1] = 0.0869289;
			r[2] = 0.0888841;
		}
		primitive[1][0] {
			selected = 1;
			type = EndPrimitive;
			x = 0.33125;
			y = 0.5;
			z = 0.5;
			ux[0] = -0.718278;
			ux[1] = -0.718278;
			ux[2] = -1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.695756;
			uz[1] = 0.695756;
			uz[2] = 0;
			r[0] = 0.0783123;
			r[1] = 0.0783123;
			r[2] = 0.08125;
		}
		primitive[1][1] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.373438;
			y = 0.5;
			z = 0.5;
			ux[0] = -0.415976;
			ux[1] = -0.415976;
			ux[2] = -1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.909376;
			uz[1] = 0.909376;
			uz[2] = 0;
			r[0] = 0.101418;
			r[1] = 0.101418;
		}
		primitive[1][2] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.415625;
			y = 0.5;
			z = 0.5;
			ux[0] = -0.244316;
			ux[1] = -0.244316;
			ux[2] = -1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.969696;
			uz[1] = 0.969696;
			uz[2] = 0;
			r[0] = 0.115117;
			r[1] = 0.115117;
		}
		primitive[1][3] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.457813;
			y = 0.5;
			z = 0.5;
			ux[0] = -0.114699;
			ux[1] = -0.114699;
			ux[2] = -1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.9934;
			uz[1] = 0.9934;
			uz[2] = 0;
			r[0] = 0.122604;
			r[1] = 0.122604;
		}
		primitive[1][4] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.5;
			y = 0.5;
			z = 0.5;
			ux[0] = 0;
			ux[1] = 0;
			ux[2] = 0;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -1;
			uz[1] = 1;
			uz[2] = 1;
			r[0] = 0.125;
			r[1] = 0.125;
		}
		primitive[1][5] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.542187;
			y = 0.5;
			z = 0.5;
			ux[0] = 0.114699;
			ux[1] = 0.114699;
			ux[2] = 1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.9934;
			uz[1] = 0.9934;
			uz[2] = 0;
			r[0] = 0.122604;
			r[1] = 0.122604;
		}
		primitive[1][6] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.584375;
			y = 0.5;
			z = 0.5;
			ux[0] = 0.244316;
			ux[1] = 0.244316;
			ux[2] = 1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.969696;
			uz[1] = 0.969696;
			uz[2] = 0;
			r[0] = 0.115117;
			r[1] = 0.115117;
		}
		primitive[1][7] {
			selected = 1;
			type = StandardPrimitive;
			x = 0.626563;
			y = 0.5;
			z = 0.5;
			ux[0] = 0.415976;
			ux[1] = 0.415976;
			ux[2] = 1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.909376;
			uz[1] = 0.909376;
			uz[2] = 0;
			r[0] = 0.101418;
			r[1] = 0.101418;
		}
		primitive[1][8] {
			selected = 1;
			type = EndPrimitive;
			x = 0.66875;
			y = 0.5;
			z = 0.5;
			ux[0] = 0.718278;
			ux[1] = 0.718278;
			ux[2] = 1;
			uy[0] = 0;
			uy[1] = 0;
			uy[2] = 0;
			uz[0] = -0.695756;
			uz[1] = 0.695756;
			uz[2] = 0;
			r[0] = 0.0783123;
			r[1] = 0.0783123;
			r[2] = 0.08125;
		}
		primitive[2][0] {
			selected = 1;
			type = EndPrimitive;
			x = 0.365;
			y = 0.539375;
			z = 0.5;
			ux[0] = -0.517664;
			ux[1] = -0.517664;
			ux[2] = -0.731289;
			uy[0] = 0.582372;
			uy[1] = 0.582372;
			uy[2] = 0.682068;
			uz[0] = -0.626791;
			uz[1] = 0.626791;
			uz[2] = 0;
			r[0] = 0.0869289;
			r[1] = 0.0869289;
			r[2] = 0.0888841;
		}
		primitive[2][1] {
			selected = 1;
			type = EndPrimitive;
			x = 0.39875;
			y = 0.5525;
			z = 0.5;
			ux[0] = -0.362588;
			ux[1] = -0.362588;
			ux[2] = -0.516442;
			uy[0] = 0.725175;
			uy[1] = 0.725175;
			uy[2] = 0.856322;
			uz[0] = -0.585364;
			uz[1] = 0.585364;
			uz[2] = 0;
			r[0] = 0.0930809;
			r[1] = 0.0930809;
			r[2] = 0.0943959;
		}
		primitive[2][2] {
			selected = 1;
			type = EndPrimitive;
			x = 0.4325;
			y = 0.560146;
			z = 0.5;
			ux[0] = -0.231393;
			ux[1] = -0.231393;
			ux[2] = -0.331148;
			uy[0] = 0.795281;
			uy[1] = 0.795281;
			uy[2] = 0.943579;
			uz[0] = -0.560343;
			uz[1] = 0.560343;
			uz[2] = 0;
			r[0] = 0.0972372;
			r[1] = 0.0972372;
			r[2] = 0.0981436;
		}
		primitive[2][3] {
			selected = 1;
			type = EndPrimitive;
			x = 0.46625;
			y = 0.564299;
			z = 0.5;
			ux[0] = -0.112898;
			ux[1] = -0.112898;
			ux[2] = -0.161974;
			uy[0] = 0.829625;
			uy[1] = 0.829625;
			uy[2] = 0.986795;
			uz[0] = -0.546788;
			uz[1] = 0.546788;
			uz[2] = 0;
			r[0] = 0.0996478;
			r[1] = 0.0996478;
			r[2] = 0.100325;
		}
		primitive[2][4] {
			selected = 1;
			type = EndPrimitive;
			x = 0.5;
			y = 0.565625;
			z = 0.5;
			ux[0] = 0;
			ux[1] = 0;
			ux[2] = 0;
			uy[0] = 0.840066;
			uy[1] = 0.840066;
			uy[2] = 1;
			uz[0] = -0.542484;
			uz[1] = 0.542484;
			uz[2] = 0;
			r[0] = 0.100438;
			r[1] = 0.100438;
			r[2] = 0.101042;
		}
		primitive[2][5] {
			selected = 1;
			type = EndPrimitive;
			x = 0.53375;
			y = 0.564299;
			z = 0.5;
			ux[0] = 0.112898;
			ux[1] = 0.112898;
			ux[2] = 0.161974;
			uy[0] = 0.829625;
			uy[1] = 0.829625;
			uy[2] = 0.986795;
			uz[0] = -0.546788;
			uz[1] = 0.546788;
			uz[2] = 0;
			r[0] = 0.0996478;
			r[1] = 0.0996478;
			r[2] = 0.100325;
		}
		primitive[2][6] {
			selected = 1;
			type = EndPrimitive;
			x = 0.5675;
			y = 0.560146;
			z = 0.5;
			ux[0] = 0.231393;
			ux[1] = 0.231393;
			ux[2] = 0.331148;
			uy[0] = 0.795281;
			uy[1] = 0.795281;
			uy[2] = 0.943579;
			uz[0] = -0.560343;
			uz[1] = 0.560343;
			uz[2] = 0;
			r[0] = 0.0972372;
			r[1] = 0.0972372;
			r[2] = 0.0981436;
		}
		primitive[2][7] {
			selected = 1;
			type = EndPrimitive;
			x = 0.60125;
			y = 0.5525;
			z = 0.5;
			ux[0] = 0.362588;
			ux[1] = 0.362588;
			ux[2] = 0.516442;
			uy[0] = 0.725175;
			uy[1] = 0.725175;
			uy[2] = 0.856322;
			uz[0] = -0.585364;
			uz[1] = 0.585364;
			uz[2] = 0;
			r[0] = 0.0930809;
			r[1] = 0.0930809;
			r[2] = 0.0943959;
		}
		primitive[2][8] {
			selected = 1;
			type = EndPrimitive;
			x = 0.635;
			y = 0.539375;
			z = 0.5;
			ux[0] = 0.517664;
			ux[1] = 0.517664;
			ux[2] = 0.731289;
			uy[0] = 0.582372;
			uy[1] = 0.582372;
			uy[2] = 0.682068;
			uz[0] = -0.626791;
			uz[1] = 0.626791;
			uz[2] = 0;
			r[0] = 0.0869289;
			r[1] = 0.0869289;
			r[2] = 0.0888841;
		}
	}
	transformation {
		scale = 1;
		rotation {
			w = 1;
			x = 0;
			y = 0;
			z = 0;
		}
		translation {
			x = 0;
			y = 0;
			z = 0;
		}
	}
}
