model.figureCount 1
model.name modify_length2
model.figureTrees.count 1
model.figureTrees.tree[0].attachmentMode 0
model.figureTrees.tree[0].blendAmount 0
model.figureTrees.tree[0].blendExtent 0
model.figureTrees.tree[0].childCount 0
model.figureTrees.tree[0].figureId 0
model.figureTrees.tree[0].linkCount 0
model.figure[0].numColumns 9
model.figure[0].numLandmarks 0
model.figure[0].numRows 3
model.figure[0].positivePolarity 1
model.figure[0].positiveSpace 1
model.figure[0].smoothness 50
model.figure[0].type QuadFigure
model.figure[0].color.blue 0
model.figure[0].color.green 1
model.figure[0].color.red 0
model.figure[0].primitive[0][0].r[0] 0.0869289
model.figure[0].primitive[0][0].r[1] 0.0869289
model.figure[0].primitive[0][0].r[2] 0.0888841
model.figure[0].primitive[0][0].selected 1
model.figure[0].primitive[0][0].type EndPrimitive
model.figure[0].primitive[0][0].ux[0] -0.517664
model.figure[0].primitive[0][0].ux[1] -0.517664
model.figure[0].primitive[0][0].ux[2] -0.731289
model.figure[0].primitive[0][0].uy[0] -0.582372
model.figure[0].primitive[0][0].uy[1] -0.582372
model.figure[0].primitive[0][0].uy[2] -0.682068
model.figure[0].primitive[0][0].uz[0] -0.626791
model.figure[0].primitive[0][0].uz[1] 0.626791
model.figure[0].primitive[0][0].uz[2] 0
model.figure[0].primitive[0][0].x 0.365
model.figure[0].primitive[0][0].y 0.460625
model.figure[0].primitive[0][0].z 0.5
model.figure[0].primitive[0][1].r[0] 0.0930809
model.figure[0].primitive[0][1].r[1] 0.0930809
model.figure[0].primitive[0][1].r[2] 0.0943959
model.figure[0].primitive[0][1].selected 1
model.figure[0].primitive[0][1].type EndPrimitive
model.figure[0].primitive[0][1].ux[0] -0.362588
model.figure[0].primitive[0][1].ux[1] -0.362588
model.figure[0].primitive[0][1].ux[2] -0.516442
model.figure[0].primitive[0][1].uy[0] -0.725175
model.figure[0].primitive[0][1].uy[1] -0.725175
model.figure[0].primitive[0][1].uy[2] -0.856322
model.figure[0].primitive[0][1].uz[0] -0.585364
model.figure[0].primitive[0][1].uz[1] 0.585364
model.figure[0].primitive[0][1].uz[2] 0
model.figure[0].primitive[0][1].x 0.39875
model.figure[0].primitive[0][1].y 0.4475
model.figure[0].primitive[0][1].z 0.5
model.figure[0].primitive[0][2].r[0] 0.0972372
model.figure[0].primitive[0][2].r[1] 0.0972372
model.figure[0].primitive[0][2].r[2] 0.0981436
model.figure[0].primitive[0][2].selected 1
model.figure[0].primitive[0][2].type EndPrimitive
model.figure[0].primitive[0][2].ux[0] -0.231393
model.figure[0].primitive[0][2].ux[1] -0.231393
model.figure[0].primitive[0][2].ux[2] -0.331148
model.figure[0].primitive[0][2].uy[0] -0.795281
model.figure[0].primitive[0][2].uy[1] -0.795281
model.figure[0].primitive[0][2].uy[2] -0.943579
model.figure[0].primitive[0][2].uz[0] -0.560343
model.figure[0].primitive[0][2].uz[1] 0.560343
model.figure[0].primitive[0][2].uz[2] 0
model.figure[0].primitive[0][2].x 0.4325
model.figure[0].primitive[0][2].y 0.439854
model.figure[0].primitive[0][2].z 0.5
model.figure[0].primitive[0][3].r[0] 0.0996478
model.figure[0].primitive[0][3].r[1] 0.0996478
model.figure[0].primitive[0][3].r[2] 0.100325
model.figure[0].primitive[0][3].selected 1
model.figure[0].primitive[0][3].type EndPrimitive
model.figure[0].primitive[0][3].ux[0] -0.112898
model.figure[0].primitive[0][3].ux[1] -0.112898
model.figure[0].primitive[0][3].ux[2] -0.161974
model.figure[0].primitive[0][3].uy[0] -0.829625
model.figure[0].primitive[0][3].uy[1] -0.829625
model.figure[0].primitive[0][3].uy[2] -0.986795
model.figure[0].primitive[0][3].uz[0] -0.546788
model.figure[0].primitive[0][3].uz[1] 0.546788
model.figure[0].primitive[0][3].uz[2] 0
model.figure[0].primitive[0][3].x 0.46625
model.figure[0].primitive[0][3].y 0.435701
model.figure[0].primitive[0][3].z 0.5
model.figure[0].primitive[0][4].r[0] 0.100438
model.figure[0].primitive[0][4].r[1] 0.100438
model.figure[0].primitive[0][4].r[2] 0.101042
model.figure[0].primitive[0][4].selected 1
model.figure[0].primitive[0][4].type EndPrimitive
model.figure[0].primitive[0][4].ux[0] 0
model.figure[0].primitive[0][4].ux[1] 0
model.figure[0].primitive[0][4].ux[2] 0
model.figure[0].primitive[0][4].uy[0] -0.840066
model.figure[0].primitive[0][4].uy[1] -0.840066
model.figure[0].primitive[0][4].uy[2] -1
model.figure[0].primitive[0][4].uz[0] -0.542484
model.figure[0].primitive[0][4].uz[1] 0.542484
model.figure[0].primitive[0][4].uz[2] 0
model.figure[0].primitive[0][4].x 0.5
model.figure[0].primitive[0][4].y 0.434375
model.figure[0].primitive[0][4].z 0.5
model.figure[0].primitive[0][5].r[0] 0.0996478
model.figure[0].primitive[0][5].r[1] 0.0996478
model.figure[0].primitive[0][5].r[2] 0.100325
model.figure[0].primitive[0][5].selected 1
model.figure[0].primitive[0][5].type EndPrimitive
model.figure[0].primitive[0][5].ux[0] 0.112898
model.figure[0].primitive[0][5].ux[1] 0.112898
model.figure[0].primitive[0][5].ux[2] 0.161974
model.figure[0].primitive[0][5].uy[0] -0.829625
model.figure[0].primitive[0][5].uy[1] -0.829625
model.figure[0].primitive[0][5].uy[2] -0.986795
model.figure[0].primitive[0][5].uz[0] -0.546788
model.figure[0].primitive[0][5].uz[1] 0.546788
model.figure[0].primitive[0][5].uz[2] 0
model.figure[0].primitive[0][5].x 0.53375
model.figure[0].primitive[0][5].y 0.435701
model.figure[0].primitive[0][5].z 0.5
model.figure[0].primitive[0][6].r[0] 0.0972372
model.figure[0].primitive[0][6].r[1] 0.0972372
model.figure[0].primitive[0][6].r[2] 0.0981436
model.figure[0].primitive[0][6].selected 1
model.figure[0].primitive[0][6].type EndPrimitive
model.figure[0].primitive[0][6].ux[0] 0.231393
model.figure[0].primitive[0][6].ux[1] 0.231393
model.figure[0].primitive[0][6].ux[2] 0.331148
model.figure[0].primitive[0][6].uy[0] -0.795281
model.figure[0].primitive[0][6].uy[1] -0.795281
model.figure[0].primitive[0][6].uy[2] -0.943579
model.figure[0].primitive[0][6].uz[0] -0.560343
model.figure[0].primitive[0][6].uz[1] 0.560343
model.figure[0].primitive[0][6].uz[2] 0
model.figure[0].primitive[0][6].x 0.5675
model.figure[0].primitive[0][6].y 0.439854
model.figure[0].primitive[0][6].z 0.5
model.figure[0].primitive[0][7].r[0] 0.0930809
model.figure[0].primitive[0][7].r[1] 0.0930809
model.figure[0].primitive[0][7].r[2] 0.0943959
model.figure[0].primitive[0][7].selected 1
model.figure[0].primitive[0][7].type EndPrimitive
model.figure[0].primitive[0][7].ux[0] 0.362588
model.figure[0].primitive[0][7].ux[1] 0.362588
model.figure[0].primitive[0][7].ux[2] 0.516442
model.figure[0].primitive[0][7].uy[0] -0.725175
model.figure[0].primitive[0][7].uy[1] -0.725175
model.figure[0].primitive[0][7].uy[2] -0.856322
model.figure[0].primitive[0][7].uz[0] -0.585364
model.figure[0].primitive[0][7].uz[1] 0.585364
model.figure[0].primitive[0][7].uz[2] 0
model.figure[0].primitive[0][7].x 0.60125
model.figure[0].primitive[0][7].y 0.4475
model.figure[0].primitive[0][7].z 0.5
model.figure[0].primitive[0][8].r[0] 0.0869289
model.figure[0].primitive[0][8].r[1] 0.0869289
model.figure[0].primitive[0][8].r[2] 0.0888841
model.figure[0].primitive[0][8].selected 1
model.figure[0].primitive[0][8].type EndPrimitive
model.figure[0].primitive[0][8].ux[0] 0.517664
model.figure[0].primitive[0][8].ux[1] 0.517664
model.figure[0].primitive[0][8].ux[2] 0.731289
model.figure[0].primitive[0][8].uy[0] -0.582372
model.figure[0].primitive[0][8].uy[1] -0.582372
model.figure[0].primitive[0][8].uy[2] -0.682068
model.figure[0].primitive[0][8].uz[0] -0.626791
model.figure[0].primitive[0][8].uz[1] 0.626791
model.figure[0].primitive[0][8].uz[2] 0
model.figure[0].primitive[0][8].x 0.635
model.figure[0].primitive[0][8].y 0.460625
model.figure[0].primitive[0][8].z 0.5
model.figure[0].primitive[1][0].r[0] 0.0783123
model.figure[0].primitive[1][0].r[1] 0.0783123
model.figure[0].primitive[1][0].r[2] 0.08125
model.figure[0].primitive[1][0].selected 1
model.figure[0].primitive[1][0].type EndPrimitive
model.figure[0].primitive[1][0].ux[0] -0.718278
model.figure[0].primitive[1][0].ux[1] -0.718278
model.figure[0].primitive[1][0].ux[2] -1
model.figure[0].primitive[1][0].uy[0] 0
model.figure[0].primitive[1][0].uy[1] 0
model.figure[0].primitive[1][0].uy[2] 0
model.figure[0].primitive[1][0].uz[0] -0.695756
model.figure[0].primitive[1][0].uz[1] 0.695756
model.figure[0].primitive[1][0].uz[2] 0
model.figure[0].primitive[1][0].x 0.33125
model.figure[0].primitive[1][0].y 0.5
model.figure[0].primitive[1][0].z 0.5
model.figure[0].primitive[1][1].r[0] 0.101418
model.figure[0].primitive[1][1].r[1] 0.101418
model.figure[0].primitive[1][1].selected 1
model.figure[0].primitive[1][1].type StandardPrimitive
model.figure[0].primitive[1][1].ux[0] -0.415976
model.figure[0].primitive[1][1].ux[1] -0.415976
model.figure[0].primitive[1][1].ux[2] -1
model.figure[0].primitive[1][1].uy[0] 0
model.figure[0].primitive[1][1].uy[1] 0
model.figure[0].primitive[1][1].uy[2] 0
model.figure[0].primitive[1][1].uz[0] -0.909376
model.figure[0].primitive[1][1].uz[1] 0.909376
model.figure[0].primitive[1][1].uz[2] 0
model.figure[0].primitive[1][1].x 0.373438
model.figure[0].primitive[1][1].y 0.5
model.figure[0].primitive[1][1].z 0.5
model.figure[0].primitive[1][2].r[0] 0.115117
model.figure[0].primitive[1][2].r[1] 0.115117
model.figure[0].primitive[1][2].selected 1
model.figure[0].primitive[1][2].type StandardPrimitive
model.figure[0].primitive[1][2].ux[0] -0.244316
model.figure[0].primitive[1][2].ux[1] -0.244316
model.figure[0].primitive[1][2].ux[2] -1
model.figure[0].primitive[1][2].uy[0] 0
model.figure[0].primitive[1][2].uy[1] 0
model.figure[0].primitive[1][2].uy[2] 0
model.figure[0].primitive[1][2].uz[0] -0.969696
model.figure[0].primitive[1][2].uz[1] 0.969696
model.figure[0].primitive[1][2].uz[2] 0
model.figure[0].primitive[1][2].x 0.415625
model.figure[0].primitive[1][2].y 0.5
model.figure[0].primitive[1][2].z 0.5
model.figure[0].primitive[1][3].r[0] 0.122604
model.figure[0].primitive[1][3].r[1] 0.122604
model.figure[0].primitive[1][3].selected 1
model.figure[0].primitive[1][3].type StandardPrimitive
model.figure[0].primitive[1][3].ux[0] -0.114699
model.figure[0].primitive[1][3].ux[1] -0.114699
model.figure[0].primitive[1][3].ux[2] -1
model.figure[0].primitive[1][3].uy[0] 0
model.figure[0].primitive[1][3].uy[1] 0
model.figure[0].primitive[1][3].uy[2] 0
model.figure[0].primitive[1][3].uz[0] -0.9934
model.figure[0].primitive[1][3].uz[1] 0.9934
model.figure[0].primitive[1][3].uz[2] 0
model.figure[0].primitive[1][3].x 0.457813
model.figure[0].primitive[1][3].y 0.5
model.figure[0].primitive[1][3].z 0.5
model.figure[0].primitive[1][4].r[0] 0.125
model.figure[0].primitive[1][4].r[1] 0.125
model.figure[0].primitive[1][4].selected 1
model.figure[0].primitive[1][4].type StandardPrimitive
model.figure[0].primitive[1][4].ux[0] 0
model.figure[0].primitive[1][4].ux[1] 0
model.figure[0].primitive[1][4].ux[2] 0
model.figure[0].primitive[1][4].uy[0] 0
model.figure[0].primitive[1][4].uy[1] 0
model.figure[0].primitive[1][4].uy[2] 0
model.figure[0].primitive[1][4].uz[0] -1
model.figure[0].primitive[1][4].uz[1] 1
model.figure[0].primitive[1][4].uz[2] 1
model.figure[0].primitive[1][4].x 0.5
model.figure[0].primitive[1][4].y 0.5
model.figure[0].primitive[1][4].z 0.5
model.figure[0].primitive[1][5].r[0] 0.122604
model.figure[0].primitive[1][5].r[1] 0.122604
model.figure[0].primitive[1][5].selected 1
model.figure[0].primitive[1][5].type StandardPrimitive
model.figure[0].primitive[1][5].ux[0] 0.114699
model.figure[0].primitive[1][5].ux[1] 0.114699
model.figure[0].primitive[1][5].ux[2] 1
model.figure[0].primitive[1][5].uy[0] 0
model.figure[0].primitive[1][5].uy[1] 0
model.figure[0].primitive[1][5].uy[2] 0
model.figure[0].primitive[1][5].uz[0] -0.9934
model.figure[0].primitive[1][5].uz[1] 0.9934
model.figure[0].primitive[1][5].uz[2] 0
model.figure[0].primitive[1][5].x 0.542187
model.figure[0].primitive[1][5].y 0.5
model.figure[0].primitive[1][5].z 0.5
model.figure[0].primitive[1][6].r[0] 0.115117
model.figure[0].primitive[1][6].r[1] 0.115117
model.figure[0].primitive[1][6].selected 1
model.figure[0].primitive[1][6].type StandardPrimitive
model.figure[0].primitive[1][6].ux[0] 0.244316
model.figure[0].primitive[1][6].ux[1] 0.244316
model.figure[0].primitive[1][6].ux[2] 1
model.figure[0].primitive[1][6].uy[0] 0
model.figure[0].primitive[1][6].uy[1] 0
model.figure[0].primitive[1][6].uy[2] 0
model.figure[0].primitive[1][6].uz[0] -0.969696
model.figure[0].primitive[1][6].uz[1] 0.969696
model.figure[0].primitive[1][6].uz[2] 0
model.figure[0].primitive[1][6].x 0.584375
model.figure[0].primitive[1][6].y 0.5
model.figure[0].primitive[1][6].z 0.5
model.figure[0].primitive[1][7].r[0] 0.101418
model.figure[0].primitive[1][7].r[1] 0.101418
model.figure[0].primitive[1][7].selected 1
model.figure[0].primitive[1][7].type StandardPrimitive
model.figure[0].primitive[1][7].ux[0] 0.415976
model.figure[0].primitive[1][7].ux[1] 0.415976
model.figure[0].primitive[1][7].ux[2] 1
model.figure[0].primitive[1][7].uy[0] 0
model.figure[0].primitive[1][7].uy[1] 0
model.figure[0].primitive[1][7].uy[2] 0
model.figure[0].primitive[1][7].uz[0] -0.909376
model.figure[0].primitive[1][7].uz[1] 0.909376
model.figure[0].primitive[1][7].uz[2] 0
model.figure[0].primitive[1][7].x 0.626563
model.figure[0].primitive[1][7].y 0.5
model.figure[0].primitive[1][7].z 0.5
model.figure[0].primitive[1][8].r[0] 0.0783123
model.figure[0].primitive[1][8].r[1] 0.0783123
model.figure[0].primitive[1][8].r[2] 0.08125
model.figure[0].primitive[1][8].selected 1
model.figure[0].primitive[1][8].type EndPrimitive
model.figure[0].primitive[1][8].ux[0] 0.718278
model.figure[0].primitive[1][8].ux[1] 0.718278
model.figure[0].primitive[1][8].ux[2] 1
model.figure[0].primitive[1][8].uy[0] 0
model.figure[0].primitive[1][8].uy[1] 0
model.figure[0].primitive[1][8].uy[2] 0
model.figure[0].primitive[1][8].uz[0] -0.695756
model.figure[0].primitive[1][8].uz[1] 0.695756
model.figure[0].primitive[1][8].uz[2] 0
model.figure[0].primitive[1][8].x 0.66875
model.figure[0].primitive[1][8].y 0.5
model.figure[0].primitive[1][8].z 0.5
model.figure[0].primitive[2][0].r[0] 0.0869289
model.figure[0].primitive[2][0].r[1] 0.0869289
model.figure[0].primitive[2][0].r[2] 0.0888841
model.figure[0].primitive[2][0].selected 1
model.figure[0].primitive[2][0].type EndPrimitive
model.figure[0].primitive[2][0].ux[0] -0.517664
model.figure[0].primitive[2][0].ux[1] -0.517664
model.figure[0].primitive[2][0].ux[2] -0.731289
model.figure[0].primitive[2][0].uy[0] 0.582372
model.figure[0].primitive[2][0].uy[1] 0.582372
model.figure[0].primitive[2][0].uy[2] 0.682068
model.figure[0].primitive[2][0].uz[0] -0.626791
model.figure[0].primitive[2][0].uz[1] 0.626791
model.figure[0].primitive[2][0].uz[2] 0
model.figure[0].primitive[2][0].x 0.365
model.figure[0].primitive[2][0].y 0.539375
model.figure[0].primitive[2][0].z 0.5
model.figure[0].primitive[2][1].r[0] 0.0930809
model.figure[0].primitive[2][1].r[1] 0.0930809
model.figure[0].primitive[2][1].r[2] 0.0943959
model.figure[0].primitive[2][1].selected 1
model.figure[0].primitive[2][1].type EndPrimitive
model.figure[0].primitive[2][1].ux[0] -0.362588
model.figure[0].primitive[2][1].ux[1] -0.362588
model.figure[0].primitive[2][1].ux[2] -0.516442
model.figure[0].primitive[2][1].uy[0] 0.725175
model.figure[0].primitive[2][1].uy[1] 0.725175
model.figure[0].primitive[2][1].uy[2] 0.856322
model.figure[0].primitive[2][1].uz[0] -0.585364
model.figure[0].primitive[2][1].uz[1] 0.585364
model.figure[0].primitive[2][1].uz[2] 0
model.figure[0].primitive[2][1].x 0.39875
model.figure[0].primitive[2][1].y 0.5525
model.figure[0].primitive[2][1].z 0.5
model.figure[0].primitive[2][2].r[0] 0.0972372
model.figure[0].primitive[2][2].r[1] 0.0972372
model.figure[0].primitive[2][2].r[2] 0.0981436
model.figure[0].primitive[2][2].selected 1
model.figure[0].primitive[2][2].type EndPrimitive
model.figure[0].primitive[2][2].ux[0] -0.231393
model.figure[0].primitive[2][2].ux[1] -0.231393
model.figure[0].primitive[2][2].ux[2] -0.331148
model.figure[0].primitive[2][2].uy[0] 0.795281
model.figure[0].primitive[2][2].uy[1] 0.795281
model.figure[0].primitive[2][2].uy[2] 0.943579
model.figure[0].primitive[2][2].uz[0] -0.560343
model.figure[0].primitive[2][2].uz[1] 0.560343
model.figure[0].primitive[2][2].uz[2] 0
model.figure[0].primitive[2][2].x 0.4325
model.figure[0].primitive[2][2].y 0.560146
model.figure[0].primitive[2][2].z 0.5
model.figure[0].primitive[2][3].r[0] 0.0996478
model.figure[0].primitive[2][3].r[1] 0.0996478
model.figure[0].primitive[2][3].r[2] 0.100325
model.figure[0].primitive[2][3].selected 1
model.figure[0].primitive[2][3].type EndPrimitive
model.figure[0].primitive[2][3].ux[0] -0.112898
model.figure[0].primitive[2][3].ux[1] -0.112898
model.figure[0].primitive[2][3].ux[2] -0.161974
model.figure[0].primitive[2][3].uy[0] 0.829625
model.figure[0].primitive[2][3].uy[1] 0.829625
model.figure[0].primitive[2][3].uy[2] 0.986795
model.figure[0].primitive[2][3].uz[0] -0.546788
model.figure[0].primitive[2][3].uz[1] 0.546788
model.figure[0].primitive[2][3].uz[2] 0
model.figure[0].primitive[2][3].x 0.46625
model.figure[0].primitive[2][3].y 0.564299
model.figure[0].primitive[2][3].z 0.5
model.figure[0].primitive[2][4].r[0] 0.100438
model.figure[0].primitive[2][4].r[1] 0.100438
model.figure[0].primitive[2][4].r[2] 0.101042
model.figure[0].primitive[2][4].selected 1
model.figure[0].primitive[2][4].type EndPrimitive
model.figure[0].primitive[2][4].ux[0] 0
model.figure[0].primitive[2][4].ux[1] 0
model.figure[0].primitive[2][4].ux[2] 0
model.figure[0].primitive[2][4].uy[0] 0.840066
model.figure[0].primitive[2][4].uy[1] 0.840066
model.figure[0].primitive[2][4].uy[2] 1
model.figure[0].primitive[2][4].uz[0] -0.542484
model.figure[0].primitive[2][4].uz[1] 0.542484
model.figure[0].primitive[2][4].uz[2] 0
model.figure[0].primitive[2][4].x 0.5
model.figure[0].primitive[2][4].y 0.565625
model.figure[0].primitive[2][4].z 0.5
model.figure[0].primitive[2][5].r[0] 0.0996478
model.figure[0].primitive[2][5].r[1] 0.0996478
model.figure[0].primitive[2][5].r[2] 0.100325
model.figure[0].primitive[2][5].selected 1
model.figure[0].primitive[2][5].type EndPrimitive
model.figure[0].primitive[2][5].ux[0] 0.112898
model.figure[0].primitive[2][5].ux[1] 0.112898
model.figure[0].primitive[2][5].ux[2] 0.161974
model.figure[0].primitive[2][5].uy[0] 0.829625
model.figure[0].primitive[2][5].uy[1] 0.829625
model.figure[0].primitive[2][5].uy[2] 0.986795
model.figure[0].primitive[2][5].uz[0] -0.546788
model.figure[0].primitive[2][5].uz[1] 0.546788
model.figure[0].primitive[2][5].uz[2] 0
model.figure[0].primitive[2][5].x 0.53375
model.figure[0].primitive[2][5].y 0.564299
model.figure[0].primitive[2][5].z 0.5
model.figure[0].primitive[2][6].r[0] 0.0972372
model.figure[0].primitive[2][6].r[1] 0.0972372
model.figure[0].primitive[2][6].r[2] 0.0981436
model.figure[0].primitive[2][6].selected 1
model.figure[0].primitive[2][6].type EndPrimitive
model.figure[0].primitive[2][6].ux[0] 0.231393
model.figure[0].primitive[2][6].ux[1] 0.231393
model.figure[0].primitive[2][6].ux[2] 0.331148
model.figure[0].primitive[2][6].uy[0] 0.795281
model.figure[0].primitive[2][6].uy[1] 0.795281
model.figure[0].primitive[2][6].uy[2] 0.943579
model.figure[0].primitive[2][6].uz[0] -0.560343
model.figure[0].primitive[2][6].uz[1] 0.560343
model.figure[0].primitive[2][6].uz[2] 0
model.figure[0].primitive[2][6].x 0.5675
model.figure[0].primitive[2][6].y 0.560146
model.figure[0].primitive[2][6].z 0.5
model.figure[0].primitive[2][7].r[0] 0.0930809
model.figure[0].primitive[2][7].r[1] 0.0930809
model.figure[0].primitive[2][7].r[2] 0.0943959
model.figure[0].primitive[2][7].selected 1
model.figure[0].primitive[2][7].type EndPrimitive
model.figure[0].primitive[2][7].ux[0] 0.362588
model.figure[0].primitive[2][7].ux[1] 0.362588
model.figure[0].primitive[2][7].ux[2] 0.516442
model.figure[0].primitive[2][7].uy[0] 0.725175
model.figure[0].primitive[2][7].uy[1] 0.725175
model.figure[0].primitive[2][7].uy[2] 0.856322
model.figure[0].primitive[2][7].uz[0] -0.585364
model.figure[0].primitive[2][7].uz[1] 0.585364
model.figure[0].primitive[2][7].uz[2] 0
model.figure[0].primitive[2][7].x 0.60125
model.figure[0].primitive[2][7].y 0.5525
model.figure[0].primitive[2][7].z 0.5
model.figure[0].primitive[2][8].r[0] 0.0869289
model.figure[0].primitive[2][8].r[1] 0.0869289
model.figure[0].primitive[2][8].r[2] 0.0888841
model.figure[0].primitive[2][8].selected 1
model.figure[0].primitive[2][8].type EndPrimitive
model.figure[0].primitive[2][8].ux[0] 0.517664
model.figure[0].primitive[2][8].ux[1] 0.517664
model.figure[0].primitive[2][8].ux[2] 0.731289
model.figure[0].primitive[2][8].uy[0] 0.582372
model.figure[0].primitive[2][8].uy[1] 0.582372
model.figure[0].primitive[2][8].uy[2] 0.682068
model.figure[0].primitive[2][8].uz[0] -0.626791
model.figure[0].primitive[2][8].uz[1] 0.626791
model.figure[0].primitive[2][8].uz[2] 0
model.figure[0].primitive[2][8].x 0.635
model.figure[0].primitive[2][8].y 0.539375
model.figure[0].primitive[2][8].z 0.5
model.transformation.scale 1
model.transformation.rotation.w 1
model.transformation.rotation.x 0
model.transformation.rotation.y 0
model.transformation.rotation.z 0
model.transformation.translation.x 0
model.transformation.translation.y 0
model.transformation.translation.z 0
model.modelType -1
model.figure[0].type QuadFigure
model.figure[0].primitive[0][0].r[0] 0.08692890000000000
model.figure[0].primitive[0][0].ux[0] -0.51766400000000001
model.figure[0].primitive[0][0].uy[0] -0.58237200000000000
model.figure[0].primitive[0][0].uz[0] -0.62679099999999999
model.figure[0].primitive[0][0].r[1] 0.08692890000000000
model.figure[0].primitive[0][0].ux[1] -0.51766400000000001
model.figure[0].primitive[0][0].uy[1] -0.58237200000000000
model.figure[0].primitive[0][0].uz[1] 0.62679099999999999
model.figure[0].primitive[0][0].r[2] 0.08888409999999999
model.figure[0].primitive[0][0].ux[2] -0.73128899999999997
model.figure[0].primitive[0][0].uy[2] -0.68206800000000001
model.figure[0].primitive[0][0].uz[2] 0.00000000000000000
model.figure[0].primitive[0][0].x 0.36499999999999999
model.figure[0].primitive[0][0].y 0.46062500000000001
model.figure[0].primitive[0][0].z 0.50000000000000000
model.figure[0].primitive[0][1].r[0] 0.09308089999999999
model.figure[0].primitive[0][1].ux[0] -0.36258800000000002
model.figure[0].primitive[0][1].uy[0] -0.72517500000000001
model.figure[0].primitive[0][1].uz[0] -0.58536400000000000
model.figure[0].primitive[0][1].r[1] 0.09308089999999999
model.figure[0].primitive[0][1].ux[1] -0.36258800000000002
model.figure[0].primitive[0][1].uy[1] -0.72517500000000001
model.figure[0].primitive[0][1].uz[1] 0.58536400000000000
model.figure[0].primitive[0][1].r[2] 0.09439590000000000
model.figure[0].primitive[0][1].ux[2] -0.51644199999999996
model.figure[0].primitive[0][1].uy[2] -0.85632200000000003
model.figure[0].primitive[0][1].uz[2] 0.00000000000000000
model.figure[0].primitive[0][1].x 0.39874999999999999
model.figure[0].primitive[0][1].y 0.44750000000000001
model.figure[0].primitive[0][1].z 0.50000000000000000
model.figure[0].primitive[0][2].r[0] 0.09723720000000000
model.figure[0].primitive[0][2].ux[0] -0.23139299999999999
model.figure[0].primitive[0][2].uy[0] -0.79528100000000002
model.figure[0].primitive[0][2].uz[0] -0.56034300000000004
model.figure[0].primitive[0][2].r[1] 0.09723720000000000
model.figure[0].primitive[0][2].ux[1] -0.23139299999999999
model.figure[0].primitive[0][2].uy[1] -0.79528100000000002
model.figure[0].primitive[0][2].uz[1] 0.56034300000000004
model.figure[0].primitive[0][2].r[2] 0.09814360000000000
model.figure[0].primitive[0][2].ux[2] -0.33114800000000000
model.figure[0].primitive[0][2].uy[2] -0.94357899999999995
model.figure[0].primitive[0][2].uz[2] 0.00000000000000000
model.figure[0].primitive[0][2].x 0.43250000000000000
model.figure[0].primitive[0][2].y 0.43985400000000002
model.figure[0].primitive[0][2].z 0.50000000000000000
model.figure[0].primitive[0][3].r[0] 0.09964779999999999
model.figure[0].primitive[0][3].ux[0] -0.11289800000000000
model.figure[0].primitive[0][3].uy[0] -0.82962499999999995
model.figure[0].primitive[0][3].uz[0] -0.54678800000000005
model.figure[0].primitive[0][3].r[1] 0.09964779999999999
model.figure[0].primitive[0][3].ux[1] -0.11289800000000000
model.figure[0].primitive[0][3].uy[1] -0.82962499999999995
model.figure[0].primitive[0][3].uz[1] 0.54678800000000005
model.figure[0].primitive[0][3].r[2] 0.10032500000000000
model.figure[0].primitive[0][3].ux[2] -0.16197400000000001
model.figure[0].primitive[0][3].uy[2] -0.98679499999999998
model.figure[0].primitive[0][3].uz[2] 0.00000000000000000
model.figure[0].primitive[0][3].x 0.46625000000000000
model.figure[0].primitive[0][3].y 0.43570100000000000
model.figure[0].primitive[0][3].z 0.50000000000000000
model.figure[0].primitive[0][4].r[0] 0.10043800000000000
model.figure[0].primitive[0][4].ux[0] 0.00000000000000000
model.figure[0].primitive[0][4].uy[0] -0.84006599999999998
model.figure[0].primitive[0][4].uz[0] -0.54248399999999997
model.figure[0].primitive[0][4].r[1] 0.10043800000000000
model.figure[0].primitive[0][4].ux[1] 0.00000000000000000
model.figure[0].primitive[0][4].uy[1] -0.84006599999999998
model.figure[0].primitive[0][4].uz[1] 0.54248399999999997
model.figure[0].primitive[0][4].r[2] 0.10104200000000001
model.figure[0].primitive[0][4].ux[2] 0.00000000000000000
model.figure[0].primitive[0][4].uy[2] -1.00000000000000000
model.figure[0].primitive[0][4].uz[2] 0.00000000000000000
model.figure[0].primitive[0][4].x 0.50000000000000000
model.figure[0].primitive[0][4].y 0.43437500000000001
model.figure[0].primitive[0][4].z 0.50000000000000000
model.figure[0].primitive[0][5].r[0] 0.09964779999999999
model.figure[0].primitive[0][5].ux[0] 0.11289800000000000
model.figure[0].primitive[0][5].uy[0] -0.82962499999999995
model.figure[0].primitive[0][5].uz[0] -0.54678800000000005
model.figure[0].primitive[0][5].r[1] 0.09964779999999999
model.figure[0].primitive[0][5].ux[1] 0.11289800000000000
model.figure[0].primitive[0][5].uy[1] -0.82962499999999995
model.figure[0].primitive[0][5].uz[1] 0.54678800000000005
model.figure[0].primitive[0][5].r[2] 0.10032500000000000
model.figure[0].primitive[0][5].ux[2] 0.16197400000000001
model.figure[0].primitive[0][5].uy[2] -0.98679499999999998
model.figure[0].primitive[0][5].uz[2] 0.00000000000000000
model.figure[0].primitive[0][5].x 0.53374999999999995
model.figure[0].primitive[0][5].y 0.43570100000000000
model.figure[0].primitive[0][5].z 0.50000000000000000
model.figure[0].primitive[0][6].r[0] 0.09723720000000000
model.figure[0].primitive[0][6].ux[0] 0.23139299999999999
model.figure[0].primitive[0][6].uy[0] -0.79528100000000002
model.figure[0].primitive[0][6].uz[0] -0.56034300000000004
model.figure[0].primitive[0][6].r[1] 0.09723720000000000
model.figure[0].primitive[0][6].ux[1] 0.23139299999999999
model.figure[0].primitive[0][6].uy[1] -0.79528100000000002
model.figure[0].primitive[0][6].uz[1] 0.56034300000000004
model.figure[0].primitive[0][6].r[2] 0.09814360000000000
model.figure[0].primitive[0][6].ux[2] 0.33114800000000000
model.figure[0].primitive[0][6].uy[2] -0.94357899999999995
model.figure[0].primitive[0][6].uz[2] 0.00000000000000000
model.figure[0].primitive[0][6].x 0.56750000000000000
model.figure[0].primitive[0][6].y 0.43985400000000002
model.figure[0].primitive[0][6].z 0.50000000000000000
model.figure[0].primitive[0][7].r[0] 0.09308089999999999
model.figure[0].primitive[0][7].ux[0] 0.36258800000000002
model.figure[0].primitive[0][7].uy[0] -0.72517500000000001
model.figure[0].primitive[0][7].uz[0] -0.58536400000000000
model.figure[0].primitive[0][7].r[1] 0.09308089999999999
model.figure[0].primitive[0][7].ux[1] 0.36258800000000002
model.figure[0].primitive[0][7].uy[1] -0.72517500000000001
model.figure[0].primitive[0][7].uz[1] 0.58536400000000000
model.figure[0].primitive[0][7].r[2] 0.09439590000000000
model.figure[0].primitive[0][7].ux[2] 0.51644199999999996
model.figure[0].primitive[0][7].uy[2] -0.85632200000000003
model.figure[0].primitive[0][7].uz[2] 0.00000000000000000
model.figure[0].primitive[0][7].x 0.60124999999999995
model.figure[0].primitive[0][7].y 0.44750000000000001
model.figure[0].primitive[0][7].z 0.50000000000000000
model.figure[0].primitive[0][8].r[0] 0.08692890000000000
model.figure[0].primitive[0][8].ux[0] 0.51766400000000001
model.figure[0].primitive[0][8].uy[0] -0.58237200000000000
model.figure[0].primitive[0][8].uz[0] -0.62679099999999999
model.figure[0].primitive[0][8].r[1] 0.08692890000000000
model.figure[0].primitive[0][8].ux[1] 0.51766400000000001
model.figure[0].primitive[0][8].uy[1] -0.58237200000000000
model.figure[0].primitive[0][8].uz[1] 0.62679099999999999
model.figure[0].primitive[0][8].r[2] 0.08888409999999999
model.figure[0].primitive[0][8].ux[2] 0.73128899999999997
model.figure[0].primitive[0][8].uy[2] -0.68206800000000001
model.figure[0].primitive[0][8].uz[2] 0.00000000000000000
model.figure[0].primitive[0][8].x 0.63500000000000001
model.figure[0].primitive[0][8].y 0.46062500000000001
model.figure[0].primitive[0][8].z 0.50000000000000000
model.figure[0].primitive[1][0].r[0] 0.07831230000000000
model.figure[0].primitive[1][0].ux[0] -0.71827799999999997
model.figure[0].primitive[1][0].uy[0] 0.00000000000000000
model.figure[0].primitive[1][0].uz[0] -0.69575600000000004
model.figure[0].primitive[1][0].r[1] 0.07831230000000000
model.figure[0].primitive[1][0].ux[1] -0.71827799999999997
model.figure[0].primitive[1][0].uy[1] 0.00000000000000000
model.figure[0].primitive[1][0].uz[1] 0.69575600000000004
model.figure[0].primitive[1][0].r[2] 0.08125000000000000
model.figure[0].primitive[1][0].ux[2] -1.00000000000000000
model.figure[0].primitive[1][0].uy[2] 0.00000000000000000
model.figure[0].primitive[1][0].uz[2] 0.00000000000000000
model.figure[0].primitive[1][0].x 0.33124999999999999
model.figure[0].primitive[1][0].y 0.50000000000000000
model.figure[0].primitive[1][0].z 0.50000000000000000
model.figure[0].primitive[1][1].r[0] 0.10141799999999999
model.figure[0].primitive[1][1].ux[0] -0.41597600000000001
model.figure[0].primitive[1][1].uy[0] 0.00000000000000000
model.figure[0].primitive[1][1].uz[0] -0.90937599999999996
model.figure[0].primitive[1][1].r[1] 0.10141799999999999
model.figure[0].primitive[1][1].ux[1] -0.41597600000000001
model.figure[0].primitive[1][1].uy[1] 0.00000000000000000
model.figure[0].primitive[1][1].uz[1] 0.90937599999999996
model.figure[0].primitive[1][1].x 0.37343799999999999
model.figure[0].primitive[1][1].y 0.50000000000000000
model.figure[0].primitive[1][1].z 0.50000000000000000
model.figure[0].primitive[1][2].r[0] 0.11511700000000000
model.figure[0].primitive[1][2].ux[0] -0.24431600000000001
model.figure[0].primitive[1][2].uy[0] 0.00000000000000000
model.figure[0].primitive[1][2].uz[0] -0.96969600000000000
model.figure[0].primitive[1][2].r[1] 0.11511700000000000
model.figure[0].primitive[1][2].ux[1] -0.24431600000000001
model.figure[0].primitive[1][2].uy[1] 0.00000000000000000
model.figure[0].primitive[1][2].uz[1] 0.96969600000000000
model.figure[0].primitive[1][2].x 0.41562500000000002
model.figure[0].primitive[1][2].y 0.50000000000000000
model.figure[0].primitive[1][2].z 0.50000000000000000
model.figure[0].primitive[1][3].r[0] 0.12260400000000000
model.figure[0].primitive[1][3].ux[0] -0.11469900000000000
model.figure[0].primitive[1][3].uy[0] 0.00000000000000000
model.figure[0].primitive[1][3].uz[0] -0.99339999999999995
model.figure[0].primitive[1][3].r[1] 0.24520800000000001
model.figure[0].primitive[1][3].ux[1] -0.11469900000000000
model.figure[0].primitive[1][3].uy[1] 0.00000000000000000
model.figure[0].primitive[1][3].uz[1] 0.99339999999999995
model.figure[0].primitive[1][3].x 0.45781300000000003
model.figure[0].primitive[1][3].y 0.50000000000000000
model.figure[0].primitive[1][3].z 0.50000000000000000
model.figure[0].primitive[1][4].r[0] 0.12500000000000000
model.figure[0].primitive[1][4].ux[0] 0.00000000000000000
model.figure[0].primitive[1][4].uy[0] 0.00000000000000000
model.figure[0].primitive[1][4].uz[0] -1.00000000000000000
model.figure[0].primitive[1][4].r[1] 0.12500000000000000
model.figure[0].primitive[1][4].ux[1] 0.00000000000000000
model.figure[0].primitive[1][4].uy[1] 0.00000000000000000
model.figure[0].primitive[1][4].uz[1] 1.00000000000000000
model.figure[0].primitive[1][4].x 0.50000000000000000
model.figure[0].primitive[1][4].y 0.50000000000000000
model.figure[0].primitive[1][4].z 0.50000000000000000
model.figure[0].primitive[1][5].r[0] 0.12260400000000000
model.figure[0].primitive[1][5].ux[0] 0.11469900000000000
model.figure[0].primitive[1][5].uy[0] 0.00000000000000000
model.figure[0].primitive[1][5].uz[0] -0.99339999999999995
model.figure[0].primitive[1][5].r[1] 0.12260400000000000
model.figure[0].primitive[1][5].ux[1] 0.11469900000000000
model.figure[0].primitive[1][5].uy[1] 0.00000000000000000
model.figure[0].primitive[1][5].uz[1] 0.99339999999999995
model.figure[0].primitive[1][5].x 0.54218699999999997
model.figure[0].primitive[1][5].y 0.50000000000000000
model.figure[0].primitive[1][5].z 0.50000000000000000
model.figure[0].primitive[1][6].r[0] 0.11511700000000000
model.figure[0].primitive[1][6].ux[0] 0.24431600000000001
model.figure[0].primitive[1][6].uy[0] 0.00000000000000000
model.figure[0].primitive[1][6].uz[0] -0.96969600000000000
model.figure[0].primitive[1][6].r[1] 0.11511700000000000
model.figure[0].primitive[1][6].ux[1] 0.24431600000000001
model.figure[0].primitive[1][6].uy[1] 0.00000000000000000
model.figure[0].primitive[1][6].uz[1] 0.96969600000000000
model.figure[0].primitive[1][6].x 0.58437499999999998
model.figure[0].primitive[1][6].y 0.50000000000000000
model.figure[0].primitive[1][6].z 0.50000000000000000
model.figure[0].primitive[1][7].r[0] 0.10141799999999999
model.figure[0].primitive[1][7].ux[0] 0.41597600000000001
model.figure[0].primitive[1][7].uy[0] 0.00000000000000000
model.figure[0].primitive[1][7].uz[0] -0.90937599999999996
model.figure[0].primitive[1][7].r[1] 0.10141799999999999
model.figure[0].primitive[1][7].ux[1] 0.41597600000000001
model.figure[0].primitive[1][7].uy[1] 0.00000000000000000
model.figure[0].primitive[1][7].uz[1] 0.90937599999999996
model.figure[0].primitive[1][7].x 0.62656299999999998
model.figure[0].primitive[1][7].y 0.50000000000000000
model.figure[0].primitive[1][7].z 0.50000000000000000
model.figure[0].primitive[1][8].r[0] 0.07831230000000000
model.figure[0].primitive[1][8].ux[0] 0.71827799999999997
model.figure[0].primitive[1][8].uy[0] 0.00000000000000000
model.figure[0].primitive[1][8].uz[0] -0.69575600000000004
model.figure[0].primitive[1][8].r[1] 0.07831230000000000
model.figure[0].primitive[1][8].ux[1] 0.71827799999999997
model.figure[0].primitive[1][8].uy[1] 0.00000000000000000
model.figure[0].primitive[1][8].uz[1] 0.69575600000000004
model.figure[0].primitive[1][8].r[2] 0.08125000000000000
model.figure[0].primitive[1][8].ux[2] 1.00000000000000000
model.figure[0].primitive[1][8].uy[2] 0.00000000000000000
model.figure[0].primitive[1][8].uz[2] 0.00000000000000000
model.figure[0].primitive[1][8].x 0.66874999999999996
model.figure[0].primitive[1][8].y 0.50000000000000000
model.figure[0].primitive[1][8].z 0.50000000000000000
model.figure[0].primitive[2][0].r[0] 0.08692890000000000
model.figure[0].primitive[2][0].ux[0] -0.51766400000000001
model.figure[0].primitive[2][0].uy[0] 0.58237200000000000
model.figure[0].primitive[2][0].uz[0] -0.62679099999999999
model.figure[0].primitive[2][0].r[1] 0.08692890000000000
model.figure[0].primitive[2][0].ux[1] -0.51766400000000001
model.figure[0].primitive[2][0].uy[1] 0.58237200000000000
model.figure[0].primitive[2][0].uz[1] 0.62679099999999999
model.figure[0].primitive[2][0].r[2] 0.08888409999999999
model.figure[0].primitive[2][0].ux[2] -0.73128899999999997
model.figure[0].primitive[2][0].uy[2] 0.68206800000000001
model.figure[0].primitive[2][0].uz[2] 0.00000000000000000
model.figure[0].primitive[2][0].x 0.36499999999999999
model.figure[0].primitive[2][0].y 0.53937500000000005
model.figure[0].primitive[2][0].z 0.50000000000000000
model.figure[0].primitive[2][1].r[0] 0.09308089999999999
model.figure[0].primitive[2][1].ux[0] -0.36258800000000002
model.figure[0].primitive[2][1].uy[0] 0.72517500000000001
model.figure[0].primitive[2][1].uz[0] -0.58536400000000000
model.figure[0].primitive[2][1].r[1] 0.09308089999999999
model.figure[0].primitive[2][1].ux[1] -0.36258800000000002
model.figure[0].primitive[2][1].uy[1] 0.72517500000000001
model.figure[0].primitive[2][1].uz[1] 0.58536400000000000
model.figure[0].primitive[2][1].r[2] 0.09439590000000000
model.figure[0].primitive[2][1].ux[2] -0.51644199999999996
model.figure[0].primitive[2][1].uy[2] 0.85632200000000003
model.figure[0].primitive[2][1].uz[2] 0.00000000000000000
model.figure[0].primitive[2][1].x 0.39874999999999999
model.figure[0].primitive[2][1].y 0.55249999999999999
model.figure[0].primitive[2][1].z 0.50000000000000000
model.figure[0].primitive[2][2].r[0] 0.09723720000000000
model.figure[0].primitive[2][2].ux[0] -0.23139299999999999
model.figure[0].primitive[2][2].uy[0] 0.79528100000000002
model.figure[0].primitive[2][2].uz[0] -0.56034300000000004
model.figure[0].primitive[2][2].r[1] 0.09723720000000000
model.figure[0].primitive[2][2].ux[1] -0.23139299999999999
model.figure[0].primitive[2][2].uy[1] 0.79528100000000002
model.figure[0].primitive[2][2].uz[1] 0.56034300000000004
model.figure[0].primitive[2][2].r[2] 0.09814360000000000
model.figure[0].primitive[2][2].ux[2] -0.33114800000000000
model.figure[0].primitive[2][2].uy[2] 0.94357899999999995
model.figure[0].primitive[2][2].uz[2] 0.00000000000000000
model.figure[0].primitive[2][2].x 0.43250000000000000
model.figure[0].primitive[2][2].y 0.56014600000000003
model.figure[0].primitive[2][2].z 0.50000000000000000
model.figure[0].primitive[2][3].r[0] 0.12260400000000000
model.figure[0].primitive[2][3].ux[0] -0.11289800000000000
model.figure[0].primitive[2][3].uy[0] 0.82962499999999995
model.figure[0].primitive[2][3].uz[0] -0.54678800000000005
model.figure[0].primitive[2][3].r[1] 0.24520800000000001
model.figure[0].primitive[2][3].ux[1] -0.11289800000000000
model.figure[0].primitive[2][3].uy[1] 0.82962499999999995
model.figure[0].primitive[2][3].uz[1] 0.54678800000000005
model.figure[0].primitive[2][3].r[2] 1.00000000000000000
model.figure[0].primitive[2][3].ux[2] -0.16197400000000001
model.figure[0].primitive[2][3].uy[2] 0.98679499999999998
model.figure[0].primitive[2][3].uz[2] 0.00000000000000000
model.figure[0].primitive[2][3].x 0.46625000000000000
model.figure[0].primitive[2][3].y 0.56429900000000000
model.figure[0].primitive[2][3].z 0.50000000000000000
model.figure[0].primitive[2][4].r[0] 0.10043800000000000
model.figure[0].primitive[2][4].ux[0] 0.00000000000000000
model.figure[0].primitive[2][4].uy[0] 0.84006599999999998
model.figure[0].primitive[2][4].uz[0] -0.54248399999999997
model.figure[0].primitive[2][4].r[1] 0.10043800000000000
model.figure[0].primitive[2][4].ux[1] 0.00000000000000000
model.figure[0].primitive[2][4].uy[1] 0.84006599999999998
model.figure[0].primitive[2][4].uz[1] 0.54248399999999997
model.figure[0].primitive[2][4].r[2] 0.10104200000000001
model.figure[0].primitive[2][4].ux[2] 0.00000000000000000
model.figure[0].primitive[2][4].uy[2] 1.00000000000000000
model.figure[0].primitive[2][4].uz[2] 0.00000000000000000
model.figure[0].primitive[2][4].x 0.50000000000000000
model.figure[0].primitive[2][4].y 0.56562500000000004
model.figure[0].primitive[2][4].z 0.50000000000000000
model.figure[0].primitive[2][5].r[0] 0.09964779999999999
model.figure[0].primitive[2][5].ux[0] 0.11289800000000000
model.figure[0].primitive[2][5].uy[0] 0.82962499999999995
model.figure[0].primitive[2][5].uz[0] -0.54678800000000005
model.figure[0].primitive[2][5].r[1] 0.09964779999999999
model.figure[0].primitive[2][5].ux[1] 0.11289800000000000
model.figure[0].primitive[2][5].uy[1] 0.82962499999999995
model.figure[0].primitive[2][5].uz[1] 0.54678800000000005
model.figure[0].primitive[2][5].r[2] 0.10032500000000000
model.figure[0].primitive[2][5].ux[2] 0.16197400000000001
model.figure[0].primitive[2][5].uy[2] 0.98679499999999998
model.figure[0].primitive[2][5].uz[2] 0.00000000000000000
model.figure[0].primitive[2][5].x 0.53374999999999995
model.figure[0].primitive[2][5].y 0.56429900000000000
model.figure[0].primitive[2][5].z 0.50000000000000000
model.figure[0].primitive[2][6].r[0] 0.09723720000000000
model.figure[0].primitive[2][6].ux[0] 0.23139299999999999
model.figure[0].primitive[2][6].uy[0] 0.79528100000000002
model.figure[0].primitive[2][6].uz[0] -0.56034300000000004
model.figure[0].primitive[2][6].r[1] 0.09723720000000000
model.figure[0].primitive[2][6].ux[1] 0.23139299999999999
model.figure[0].primitive[2][6].uy[1] 0.79528100000000002
model.figure[0].primitive[2][6].uz[1] 0.56034300000000004
model.figure[0].primitive[2][6].r[2] 0.09814360000000000
model.figure[0].primitive[2][6].ux[2] 0.33114800000000000
model.figure[0].primitive[2][6].uy[2] 0.94357899999999995
model.figure[0].primitive[2][6].uz[2] 0.00000000000000000
model.figure[0].primitive[2][6].x 0.56750000000000000
model.figure[0].primitive[2][6].y 0.56014600000000003
model.figure[0].primitive[2][6].z 0.50000000000000000
model.figure[0].primitive[2][7].r[0] 0.09308089999999999
model.figure[0].primitive[2][7].ux[0] 0.36258800000000002
model.figure[0].primitive[2][7].uy[0] 0.72517500000000001
model.figure[0].primitive[2][7].uz[0] -0.58536400000000000
model.figure[0].primitive[2][7].r[1] 0.09308089999999999
model.figure[0].primitive[2][7].ux[1] 0.36258800000000002
model.figure[0].primitive[2][7].uy[1] 0.72517500000000001
model.figure[0].primitive[2][7].uz[1] 0.58536400000000000
model.figure[0].primitive[2][7].r[2] 0.09439590000000000
model.figure[0].primitive[2][7].ux[2] 0.51644199999999996
model.figure[0].primitive[2][7].uy[2] 0.85632200000000003
model.figure[0].primitive[2][7].uz[2] 0.00000000000000000
model.figure[0].primitive[2][7].x 0.60124999999999995
model.figure[0].primitive[2][7].y 0.55249999999999999
model.figure[0].primitive[2][7].z 0.50000000000000000
model.figure[0].primitive[2][8].r[0] 0.08692890000000000
model.figure[0].primitive[2][8].ux[0] 0.51766400000000001
model.figure[0].primitive[2][8].uy[0] 0.58237200000000000
model.figure[0].primitive[2][8].uz[0] -0.62679099999999999
model.figure[0].primitive[2][8].r[1] 0.08692890000000000
model.figure[0].primitive[2][8].ux[1] 0.51766400000000001
model.figure[0].primitive[2][8].uy[1] 0.58237200000000000
model.figure[0].primitive[2][8].uz[1] 0.62679099999999999
model.figure[0].primitive[2][8].r[2] 0.08888409999999999
model.figure[0].primitive[2][8].ux[2] 0.73128899999999997
model.figure[0].primitive[2][8].uy[2] 0.68206800000000001
model.figure[0].primitive[2][8].uz[2] 0.00000000000000000
model.figure[0].primitive[2][8].x 0.63500000000000001
model.figure[0].primitive[2][8].y 0.53937500000000005
model.figure[0].primitive[2][8].z 0.50000000000000000
