pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = test;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      name = test;
      numColumns = 1;
      numLandmarks = 0;
      numRows = 5;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.0089799681516499995;
         r[1] = 0.0095048361958899995;
         r[2] = 0.0093965083450000004;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.55714737336800002;
         ux[1] = -0.20647314286599999;
         ux[2] = 0.178372606618;
         uy[0] = -0.83041363449100003;
         uy[1] = -0.97845226826599996;
         uy[2] = -0.98396301414599996;
         uz[0] = 0;
         uz[1] = 0;
         uz[2] = 0;
         x = 0.41909488215899998;
         y = 0.35447468263199999;
         z = 0.46552530719700003;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.024010269449113372;
         r[1] = 0.0156130665396254;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.99596403340499995;
         ux[1] = -0.90163629227300002;
         ux[2] = 1;
         uy[0] = 0.089753240406499998;
         uy[1] = -0.43249508258000002;
         uy[2] = 0;
         uz[0] = 0;
         uz[1] = 0;
         uz[2] = 0;
         x = 0.41116663701799999;
         y = 0.387676201341;
         z = 0.46552530719700003;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.012876664674905593;
         r[1] = 0.013318722616873457;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.96498159464699995;
         ux[1] = -0.97255615312699994;
         ux[2] = 1;
         uy[0] = 0.26231759756400003;
         uy[1] = -0.232668281068;
         uy[2] = 0;
         uz[0] = 0;
         uz[1] = 0;
         uz[2] = 0;
         x = 0.401878748891;
         y = 0.41385728011700001;
         z = 0.46552530719700003;
      }
      primitive[3][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.0096596350296512049;
         r[1] = 0.008789020270385051;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.903090152466;
         ux[1] = -0.99960760444800001;
         ux[2] = 1;
         uy[0] = 0.429451017602;
         uy[1] = 0.028011375005900001;
         uy[2] = 0;
         uz[0] = 0;
         uz[1] = 0;
         uz[2] = 0;
         x = 0.394329355652;
         y = 0.440173939061;
         z = 0.46552530719700003;
      }
      primitive[4][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.011215589886999999;
         r[1] = 0.010143938720899999;
         r[2] = 0.011015404329799999;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.198352435174;
         ux[1] = -0.48189796767499998;
         ux[2] = -0.135325657805;
         uy[0] = 0.98013076242899999;
         uy[1] = 0.87622733850900003;
         uy[2] = 0.99080117397;
         uz[0] = 0;
         uz[1] = 0;
         uz[2] = 0;
         x = 0.38787787700999998;
         y = 0.475368707311;
         z = 0.46552530719700003;
      }
   }
}
