pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = default;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079851383662488437;
         r[1] = 0.08286221128005318;
         r[2] = 0.088461419208726716;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.083478666203762222;
         r[1] = 0.085342639941251366;
         r[2] = 0.095422111814335964;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.078161570836016117;
         r[1] = 0.090225173452194926;
         r[2] = 0.09394374293144947;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.087737039443184575;
         r[1] = 0.084973469608482136;
         r[2] = 0.093961843145916324;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.088416839167486272;
         r[1] = 0.094467537872113941;
         r[2] = 0.093081505110951673;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006599999999998;
         uy[1] = -0.84006599999999998;
         uy[2] = -1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086228901058957433;
         r[1] = 0.088740711234948116;
         r[2] = 0.09872657943066164;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.085919967489786309;
         r[1] = 0.086254307950268894;
         r[2] = 0.10313605799426373;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.081428797593007335;
         r[1] = 0.085630596935989539;
         r[2] = 0.10591213544986007;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.090953487608572303;
         r[1] = 0.087234726904621571;
         r[2] = 0.086042691943167188;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.06429076005576477;
         r[1] = 0.071472106430069293;
         r[2] = 0.085241986066382489;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827799999999997;
         ux[1] = -0.71827799999999997;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.090310928438516458;
         r[1] = 0.094846826968853243;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.41597600000000001;
         ux[1] = -0.41597600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.1071421207399347;
         r[1] = 0.11565646263478743;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431600000000001;
         ux[1] = -0.24431600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11216512285492004;
         r[1] = 0.12630178363066827;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.114699;
         ux[1] = -0.114699;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.12153851688355741;
         r[1] = 0.11963489043060735;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11972154587531095;
         r[1] = 0.11971713813131395;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.114699;
         ux[1] = 0.114699;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10679216662849866;
         r[1] = 0.11094742972747315;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431600000000001;
         ux[1] = 0.24431600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.098859221414256279;
         r[1] = 0.098500875915247199;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.41597600000000001;
         ux[1] = 0.41597600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.08392709452948989;
         r[1] = 0.069224055380601252;
         r[2] = 0.078026663772627014;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827799999999997;
         ux[1] = 0.71827799999999997;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086520151537905196;
         r[1] = 0.077885260790844804;
         r[2] = 0.085983561458663316;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.091155974739354162;
         r[1] = 0.083758528969278129;
         r[2] = 0.087935037421324053;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10449014124376399;
         r[1] = 0.10949052248871052;
         r[2] = 0.090707786083385852;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09719095031479294;
         r[1] = 0.10075385084047016;
         r[2] = 0.092690730512170069;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095591031714133828;
         r[1] = 0.097089023552326015;
         r[2] = 0.094395544820096197;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006599999999998;
         uy[1] = 0.84006599999999998;
         uy[2] = 1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09698445394804385;
         r[1] = 0.1079278038055974;
         r[2] = 0.096811949072131212;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.088477304628519576;
         r[1] = 0.093905332945383641;
         r[2] = 0.11078132543019048;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.078576790351644943;
         r[1] = 0.099356133755052353;
         r[2] = 0.09664785759503923;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.092174531348384575;
         r[1] = 0.093273056014016281;
         r[2] = 0.090739173281154537;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
