pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = modify_length;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.074839582140348027;
         r[1] = 0.079657410672313619;
         r[2] = 0.080142292123178166;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079496213661287618;
         r[1] = 0.084930643985247981;
         r[2] = 0.084459222140503942;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.082114492902820038;
         r[1] = 0.087993955428255666;
         r[2] = 0.090833317050560469;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.083893976797330794;
         r[1] = 0.089765654813008647;
         r[2] = 0.092771308427597912;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.085049402333672086;
         r[1] = 0.090950121322438515;
         r[2] = 0.094405936983570679;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006599999999998;
         uy[1] = -0.84006599999999998;
         uy[2] = -1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.085787588112633262;
         r[1] = 0.091623006363975565;
         r[2] = 0.093710540649436708;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.085934698255164935;
         r[1] = 0.091389787649291745;
         r[2] = 0.092564527413507611;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.084836766114566656;
         r[1] = 0.089826826551984512;
         r[2] = 0.086219397226002595;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079930325390160206;
         r[1] = 0.084331076135749389;
         r[2] = 0.085383576803182926;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.06755387774600681;
         r[1] = 0.07280482559505036;
         r[2] = 0.075432529957948954;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827799999999997;
         ux[1] = -0.71827799999999997;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.094859246871484962;
         r[1] = 0.10054314805884972;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.41597600000000001;
         ux[1] = -0.41597600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10832527720948062;
         r[1] = 0.11461021684624718;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431600000000001;
         ux[1] = -0.24431600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11541401346512492;
         r[1] = 0.12202056492338315;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.114699;
         ux[1] = -0.114699;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11789645353345327;
         r[1] = 0.12457221610351059;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11673310160681782;
         r[1] = 0.12312293835423721;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.114699;
         ux[1] = 0.114699;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10994236495367157;
         r[1] = 0.11636932793550316;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431600000000001;
         ux[1] = 0.24431600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.096908019179429039;
         r[1] = 0.10277606954865924;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.41597600000000001;
         ux[1] = 0.41597600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.072685699308543281;
         r[1] = 0.079275844242952559;
         r[2] = 0.084321150179849022;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827799999999997;
         ux[1] = 0.71827799999999997;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079878657393866598;
         r[1] = 0.086169728594502323;
         r[2] = 0.085160823373011382;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.087541476701558527;
         r[1] = 0.091348034115726048;
         r[2] = 0.090467019094677137;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.093011378833200084;
         r[1] = 0.098003709563137115;
         r[2] = 0.096990281651577817;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.096713122517085082;
         r[1] = 0.099598662536727084;
         r[2] = 0.09924208036513836;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.097584679804261887;
         r[1] = 0.10065093770716577;
         r[2] = 0.10125669764118986;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006599999999998;
         uy[1] = 0.84006599999999998;
         uy[2] = 1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095192770591062112;
         r[1] = 0.10025201610216129;
         r[2] = 0.10075866007511208;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095156942942138556;
         r[1] = 0.098536239491997496;
         r[2] = 0.099384443457084845;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.089578981659105605;
         r[1] = 0.094821709014937472;
         r[2] = 0.094383221994264938;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.083709050774742486;
         r[1] = 0.089257030925775735;
         r[2] = 0.09057106624718024;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
