pabloVersion = 9974 2009/07/24 19:36:23;
coordSystem {
   yDirection = 1;
}
model {
   figureCount = 1;
   name = modify_length;
   figureTrees {
      count = 1;
      tree[0] {
         attachmentMode = 0;
         blendAmount = 0;
         blendExtent = 0;
         childCount = 0;
         figureId = 0;
         linkCount = 0;
      }
   }
   figure[0] {
      numColumns = 9;
      numLandmarks = 0;
      numRows = 3;
      positivePolarity = 1;
      positiveSpace = 1;
      smoothness = 50;
      type = QuadFigure;
      color {
         blue = 0;
         green = 1;
         red = 0;
      }
      primitive[0][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.078940775367887295;
         r[1] = 0.085463140240190499;
         r[2] = 0.083151474030617761;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[0][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.083638951486191715;
         r[1] = 0.084175012924882664;
         r[2] = 0.078952059830105864;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079972956988674987;
         r[1] = 0.093048140385438086;
         r[2] = 0.10138759624621699;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.087527819458648182;
         r[1] = 0.089558312474733101;
         r[2] = 0.10035455345148522;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.086278891493824006;
         r[1] = 0.091264487493968233;
         r[2] = 0.079859281678569538;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = -0.84006599999999998;
         uy[1] = -0.84006599999999998;
         uy[2] = -1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.43437500000000001;
         z = 0.5;
      }
      primitive[0][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.081056658793806052;
         r[1] = 0.093463972226427675;
         r[2] = 0.099026913210770381;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = -0.82962499999999995;
         uy[1] = -0.82962499999999995;
         uy[2] = -0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.435701;
         z = 0.5;
      }
      primitive[0][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.087727135835255737;
         r[1] = 0.095882078850919303;
         r[2] = 0.091139568851975092;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = -0.79528100000000002;
         uy[1] = -0.79528100000000002;
         uy[2] = -0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.43985400000000002;
         z = 0.5;
      }
      primitive[0][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.084583063589508276;
         r[1] = 0.096130709093621647;
         r[2] = 0.08664173397971861;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = -0.72517500000000001;
         uy[1] = -0.72517500000000001;
         uy[2] = -0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.44750000000000001;
         z = 0.5;
      }
      primitive[0][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.079527458152684;
         r[1] = 0.079519080959348482;
         r[2] = 0.070724915900056792;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = -0.582372;
         uy[1] = -0.582372;
         uy[2] = -0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.46062500000000001;
         z = 0.5;
      }
      primitive[1][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.068192073397849232;
         r[1] = 0.078557195904343832;
         r[2] = 0.065497486038981922;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.71827799999999997;
         ux[1] = -0.71827799999999997;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.33124999999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.0989006012656721;
         r[1] = 0.10423961106887823;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.41597600000000001;
         ux[1] = -0.41597600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.37343799999999999;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10606110056170101;
         r[1] = 0.11427252311024028;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.24431600000000001;
         ux[1] = -0.24431600000000001;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.41562500000000002;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.12258659565382767;
         r[1] = 0.12744240278810479;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = -0.114699;
         ux[1] = -0.114699;
         ux[2] = -1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.45781300000000003;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11502852356876997;
         r[1] = 0.12008430347708435;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -1;
         uz[1] = 1;
         uz[2] = 1;
         x = 0.5;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11052675753163479;
         r[1] = 0.11777136827003161;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.114699;
         ux[1] = 0.114699;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.99339999999999995;
         uz[1] = 0.99339999999999995;
         uz[2] = 0;
         x = 0.54218699999999997;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10833545871852678;
         r[1] = 0.11010839971370059;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.24431600000000001;
         ux[1] = 0.24431600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.969696;
         uz[1] = 0.969696;
         uz[2] = 0;
         x = 0.58437499999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.09702517138991576;
         r[1] = 0.10445276879633397;
         selected = 1;
         type = StandardPrimitive;
         ux[0] = 0.41597600000000001;
         ux[1] = 0.41597600000000001;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.90937599999999996;
         uz[1] = 0.90937599999999996;
         uz[2] = 0;
         x = 0.62656299999999998;
         y = 0.5;
         z = 0.5;
      }
      primitive[1][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.092096890169775111;
         r[1] = 0.078930985741802767;
         r[2] = 0.087462928690904954;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.71827799999999997;
         ux[1] = 0.71827799999999997;
         ux[2] = 1;
         uy[0] = 0;
         uy[1] = 0;
         uy[2] = 0;
         uz[0] = -0.69575600000000004;
         uz[1] = 0.69575600000000004;
         uz[2] = 0;
         x = 0.66874999999999996;
         y = 0.5;
         z = 0.5;
      }
      primitive[2][0] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.084072497279243028;
         r[1] = 0.084080617822479831;
         r[2] = 0.075096064097789586;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.51766400000000001;
         ux[1] = -0.51766400000000001;
         ux[2] = -0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.36499999999999999;
         y = 0.53937500000000005;
         z = 0.5;
      }
      primitive[2][1] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.083658392463436759;
         r[1] = 0.10060429276597331;
         r[2] = 0.095111345572420555;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.36258800000000002;
         ux[1] = -0.36258800000000002;
         ux[2] = -0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.39874999999999999;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][2] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10995815742318966;
         r[1] = 0.10329165827695666;
         r[2] = 0.090574114081901455;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.23139299999999999;
         ux[1] = -0.23139299999999999;
         ux[2] = -0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.4325;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][3] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.096370867829073004;
         r[1] = 0.11613220072395124;
         r[2] = 0.098977890700940249;
         selected = 1;
         type = EndPrimitive;
         ux[0] = -0.112898;
         ux[1] = -0.112898;
         ux[2] = -0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.46625;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][4] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.11106064200027502;
         r[1] = 0.099765829793161037;
         r[2] = 0.11369181926969331;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0;
         ux[1] = 0;
         ux[2] = 0;
         uy[0] = 0.84006599999999998;
         uy[1] = 0.84006599999999998;
         uy[2] = 1;
         uz[0] = -0.54248399999999997;
         uz[1] = 0.54248399999999997;
         uz[2] = 0;
         x = 0.5;
         y = 0.56562500000000004;
         z = 0.5;
      }
      primitive[2][5] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.10656321265160999;
         r[1] = 0.10556340813628648;
         r[2] = 0.091433615664936602;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.112898;
         ux[1] = 0.112898;
         ux[2] = 0.16197400000000001;
         uy[0] = 0.82962499999999995;
         uy[1] = 0.82962499999999995;
         uy[2] = 0.98679499999999998;
         uz[0] = -0.54678800000000005;
         uz[1] = 0.54678800000000005;
         uz[2] = 0;
         x = 0.53374999999999995;
         y = 0.564299;
         z = 0.5;
      }
      primitive[2][6] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.095190923500211064;
         r[1] = 0.089399814715251352;
         r[2] = 0.090327277319221522;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.23139299999999999;
         ux[1] = 0.23139299999999999;
         ux[2] = 0.331148;
         uy[0] = 0.79528100000000002;
         uy[1] = 0.79528100000000002;
         uy[2] = 0.94357899999999995;
         uz[0] = -0.56034300000000004;
         uz[1] = 0.56034300000000004;
         uz[2] = 0;
         x = 0.5675;
         y = 0.56014600000000003;
         z = 0.5;
      }
      primitive[2][7] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.092111977189446539;
         r[1] = 0.094892806589286866;
         r[2] = 0.086665258146383206;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.36258800000000002;
         ux[1] = 0.36258800000000002;
         ux[2] = 0.51644199999999996;
         uy[0] = 0.72517500000000001;
         uy[1] = 0.72517500000000001;
         uy[2] = 0.85632200000000003;
         uz[0] = -0.585364;
         uz[1] = 0.585364;
         uz[2] = 0;
         x = 0.60124999999999995;
         y = 0.55249999999999999;
         z = 0.5;
      }
      primitive[2][8] {
         deltaU[0] = 0;
         deltaU[1] = 0;
         deltaU[2] = 0;
         deltaV[0] = 0;
         deltaV[1] = 0;
         deltaV[2] = 0;
         r[0] = 0.094220902916935523;
         r[1] = 0.082764672000552889;
         r[2] = 0.10129678078620145;
         selected = 1;
         type = EndPrimitive;
         ux[0] = 0.51766400000000001;
         ux[1] = 0.51766400000000001;
         ux[2] = 0.73128899999999997;
         uy[0] = 0.582372;
         uy[1] = 0.582372;
         uy[2] = 0.68206800000000001;
         uz[0] = -0.62679099999999999;
         uz[1] = 0.62679099999999999;
         uz[2] = 0;
         x = 0.63500000000000001;
         y = 0.53937500000000005;
         z = 0.5;
      }
   }
}
